Freilich
heißt
launig
beinahe
so
viel
wie
lustig
unterhaltend
;

doch
Launen
bezeichnen
immer
böse
Launen
,
und
ich
verdenke
es
den
Schweizern
nicht
,
daß
sie
in
ihrer
Mundart
jene
furchtbaren
Schneestürze
von
den
Bergen
,
Schneelaunen
nennen
,
sie
haben
die
treffendste
Ähnlichkeit
mit
den
Gedankenlaunen
,
die
sich
mit
dem
scheidenden
Winter
oft
so
trübsinnig
über
die
heitersten
Gemüter
hinstürzen
;

mag
sie
dann
ein
Schnupfen
,
oder
die
schlimme
Zeit
,
oder
Sehnsucht
nach
der
Ankunft
geliebter
eingeborener
Herrscher
,
oder
irgend
so
ein
rätselhaftes
und
ärgerliches
Wort
der
Geschichte
,
worauf
uns
nicht
gleich
eine
Antwort
einfiel
,
erklären
sollen
,
wie
lautes
Sprechen
oder
Vögelflug
die
Schneelaunen
,
sie
bleiben
immer
wunderlich
,
außerordentlich
und
genial
wie
die
Witterung
.

Die
Geniale
steckte
uns
heute
alle
an
mit
diesem
Schnupfen
,
sie
war
wie
behext
,
beim
Reden
gähnte
sie
durch
die
Naschlöcher
,
Vorlesen
konnte
sie
durchaus
nicht
leiden
,
bei
den
kleinen
Spielen
machte
sie
über
jedes
unbedeutende
Wort
so
ärgerliche
Bemerkungen
;

es
wurden
Endreime
gemacht
,
sie
meinte
,
daß
nichts
törichter
,
als
wenn
sich
Leute
den
Kopf
zerbrächen
,
um
in
Versen
viel
dümmer
zu
erscheinen
,
als
sie
von
Natur
wären
.

Da
erwachte
in
dem
Invaliden
die
alte
Ehre
,
er
nannte
sie
eine
Kriemhilde
,
die
ihre
Freunde
mitten
in
der
unbedachten
Freude
umbrächte
,
eine
Eva
,
die
ihnen
den
Apfel
des
Erkenntnisses
aufzwingen
wollte
,
sie
würde
den
Schöpfer
selbst
in
Verlegenheit
gesetzt
haben
während
des
Schaffens
,
wenn
er
sie
nicht
klüglich
zuletzt
gemacht
,
auch
ihren
Mann
würde
sie
einmal
in
Verlegenheit
setzen
.

-
"
Nun
hört
,
was
der
sprechen
kann
"
,
rief
die
Geniale
,
"
sprecht
doch
immer
so
eifrig
,
so
wird_es
mich
nie
langweilen
.
"

-
"
Weißt
du
nicht
,
wie
dich
der
Franzose
niedergeschwatzt
hat
,
so
dumm
er
war
,
bloß
weil
er
alle
Rücksichten
der
Geselligkeit
aus
den
Augen
setzte
"
,
meinte
die
Gesunde
ganz
trocken
.

-
"
Zeige
dich
erst
als
eine
Göttin
unter
Göttern
"
,
sagte
die
Kranke
,
"
dann
wollen
wir
dir
dienen
,
dann
magst
du
unseren
Scherz
schlecht
finden
und
unseren
Ernst
belächeln
.
"
-
"
Willst
du
strafen
,
willst
du
lohnen
,
mußt
du
Menschen
menschlich
sehen
"
,
sagte
die
gelehrte
Schauspielerin
,
die
sonst
wenig
sagte
.
-

"
Du
magst
außerordentlich
sein
,
aber
das
Gesetz
ist
mehr
als
die
Ausnahme
"
,
versicherte
die
schlanke
Schwester
.
-

Die
Geniale
schien
wirklich
einen
Augenblick
verlegen
,
dann
sprach
sie
ganz
gleichgültig
:

"
Ich
weiß
nicht
,
welche
Verschwörung
gegen
mich
ausbricht
,
habe
ich
zu
viel
über
euch
nachgedacht
und
habt
ihr
keine
Rätsel
in
eurem
Gemüte
,
so
war
es
wenigstens
falsch
von
euch
,
mir
eure
Gesinnung
so
lange
zu
verbergen
;

ich
fühle
,
es
ist
mit
euch
allen
doch
nichts
,
habt
ihr
mich
aus
Falschheit
so
lange
in
meiner
Art
erduldet
,
so
müßt
ihr
es
zur
Strafe
nun
immer
tun
.
"

-
"
Recht
"
,
sagte
der
Gesandte
,
"
niemanden
kann
Ihr
geniales
Wesen
so
aufregen
,
wie
mich
,
ich
schwelge
ordentlich
darin
.
"
-
"
Schweigen
Sie
von
Genialität
"
,
rief
die
Geniale
,
"
der
Ausdruck
ist
ganz
leer
,
denn
er
paßt
nicht
mehr
in
die
Zeit
.
"

Dabei
setzte
sie
sich
zum
Flügel
und
sang
mit
heller
Stimme
:

Es
geht
die
Welt
in
Sprüngen
,
Und
wer
den
Takt
nicht
hält
,
Auf
seine
Nase
fällt
,
Mag
er
kurios
sich
stellen
,
Was
hilft_es
in
solchen
Fällen
,

Zum
Zusehn
fehlt
die
Zeit
,
Die
Welt
ist
gar
zu
weit
,
Es
geht
die
Welt
in
Sprüngen
!

Seit
Gott
nun
genialisch
,
Ist
es
die
Welt
nicht
mehr
,
Der
Herr
ist_es
gar
zu
sehr
;

O
aller
Welt

Spektakel
,
Was
macht
er
für
Mirakel
!

Was
wir
Geniales
tun
,
Lief
längst
von
seinen
Schuhen
,
Seit
Gott
nun
genialisch
.

Die
Welt
wird
gar
zu
müde
,
Sie
steht
auf
einmal
still
;

Was
das
bedeuten
will
?

Nachdem
sie
viel
geschoren
,
So
kling
ihr
in
den
Ohren
:
Lebst
du
noch
alter
Gott
,
So
zeige
dich
ohne
Spott
,
Die
Welt
des
Spotts
wird
müde
.

Sie
sprang
lustig
auf
vom
Klavier
und
sagte
:
"
Da
fällt
mir
eine
lustige
Geschichte
ein
,
die
ich
einmal
von
einem
böhmischen
Inkolatsherren
gehört
habe
,
die
soll
allen
Streit
und
alle
böse
Laune
ableiten
,
nur
tut
es
mir
leid
,
daß
ich
aus
Anständigkeit
manchen
Spaß
und
Ausdruck
weglassen
muß
,
der
gerade
die
Blume
dieser
Erzählung
;

entschuldigt
dies
wie
mich
selbst
,
wo
ich
eure
Ansprüche
nicht
ganz
befriedige
:
"

