1	Polia	_	_	_	_	_	_	_	_
2	ließ	_	_	_	_	_	_	_	_
3	ihre	_	_	_	_	_	_	_	_
4	langen	_	_	_	_	_	_	_	_
5	blonden	_	_	_	_	_	_	_	_
6	Haare	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_
8	heller	_	_	_	_	_	_	_	_
9	Frühlingssonne	_	_	_	_	_	_	_	_
10	zum	_	_	_	_	_	_	_	_
11	Fenster	_	_	_	_	_	_	_	_
12	hinaus	_	_	_	_	_	_	_	_
13	hängen	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	sie	_	_	_	_	_	_	_	_
16	zu	_	_	_	_	_	_	_	_
17	kämmen	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_
19	zu	_	_	_	_	_	_	_	_
20	strählen	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	wie	_	_	_	_	_	_	_	_
23	die	_	_	_	_	_	_	_	_
24	Gewohnheit	_	_	_	_	_	_	_	_
25	der	_	_	_	_	_	_	_	_
26	Jungfrauen	_	_	_	_	_	_	_	_
27	in	_	_	_	_	_	_	_	_
28	Treviso	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	als	_	_	_	_	_	_	_	_
31	Poliphil	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	der	_	_	_	_	_	_	_	_
34	Baumeister	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	ihren	_	_	_	_	_	_	_	_
37	Palast	_	_	_	_	_	_	_	_
38	zu	_	_	_	_	_	_	_	_
39	beschauen	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	die	_	_	_	_	_	_	_	_
42	Straße	_	_	_	_	_	_	_	_
43	ruhig	_	_	_	_	_	_	_	_
44	herunterschritt	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	aber	_	_	_	_	_	_	_	_
47	von	_	_	_	_	_	_	_	_
48	diesem	_	_	_	_	_	_	_	_
49	prachtvollen	_	_	_	_	_	_	_	_
50	Anblicke	_	_	_	_	_	_	_	_
51	wie	_	_	_	_	_	_	_	_
52	versteinert	_	_	_	_	_	_	_	_
53	ergriffen	_	_	_	_	_	_	_	_
54	und	_	_	_	_	_	_	_	_
55	festgehalten	_	_	_	_	_	_	_	_
56	wurde	_	_	_	_	_	_	_	_
57	.	_	_	_	_	_	_	_	_

58	Diese	_	_	_	_	_	_	_	_
59	Schöne	_	_	_	_	_	_	_	_
60	war	_	_	_	_	_	_	_	_
61	in	_	_	_	_	_	_	_	_
62	dem	_	_	_	_	_	_	_	_
63	ersten	_	_	_	_	_	_	_	_
64	Leichtsinne	_	_	_	_	_	_	_	_
65	des	_	_	_	_	_	_	_	_
66	jungfräulichen	_	_	_	_	_	_	_	_
67	Blutes	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	achtete	_	_	_	_	_	_	_	_
70	seiner	_	_	_	_	_	_	_	_
71	nicht	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_
73	bis	_	_	_	_	_	_	_	_
74	er	_	_	_	_	_	_	_	_
75	ihr	_	_	_	_	_	_	_	_
76	durch	_	_	_	_	_	_	_	_
77	stündliches	_	_	_	_	_	_	_	_
78	Vorbeigehen	_	_	_	_	_	_	_	_
79	auffiel	_	_	_	_	_	_	_	_
80	und	_	_	_	_	_	_	_	_
81	lästig	_	_	_	_	_	_	_	_
82	wurde	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_
84	weswegen	_	_	_	_	_	_	_	_
85	sie	_	_	_	_	_	_	_	_
86	ihm	_	_	_	_	_	_	_	_
87	gewöhnlich	_	_	_	_	_	_	_	_
88	den	_	_	_	_	_	_	_	_
89	Rücken	_	_	_	_	_	_	_	_
90	zukehrte	_	_	_	_	_	_	_	_
91	und	_	_	_	_	_	_	_	_
92	ihm	_	_	_	_	_	_	_	_
93	leider	_	_	_	_	_	_	_	_
94	auch	_	_	_	_	_	_	_	_
95	den	_	_	_	_	_	_	_	_
96	schönen	_	_	_	_	_	_	_	_
97	Nacken	_	_	_	_	_	_	_	_
98	zeigte	_	_	_	_	_	_	_	_
99	.	_	_	_	_	_	_	_	_

100	Die	_	_	_	_	_	_	_	_
101	Pest	_	_	_	_	_	_	_	_
102	störte	_	_	_	_	_	_	_	_
103	diesen	_	_	_	_	_	_	_	_
104	einzigen	_	_	_	_	_	_	_	_
105	Genuß	_	_	_	_	_	_	_	_
106	seiner	_	_	_	_	_	_	_	_
107	Sehnsucht	_	_	_	_	_	_	_	_
108	,	_	_	_	_	_	_	_	_
109	Polia	_	_	_	_	_	_	_	_
110	flüchtete	_	_	_	_	_	_	_	_
111	eilig	_	_	_	_	_	_	_	_
112	auf	_	_	_	_	_	_	_	_
113	das	_	_	_	_	_	_	_	_
114	Landhaus	_	_	_	_	_	_	_	_
115	einer	_	_	_	_	_	_	_	_
116	Freundin	_	_	_	_	_	_	_	_
117	,	_	_	_	_	_	_	_	_
118	er	_	_	_	_	_	_	_	_
119	konnte	_	_	_	_	_	_	_	_
120	nicht	_	_	_	_	_	_	_	_
121	erfahren	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	wohin	_	_	_	_	_	_	_	_
124	sie	_	_	_	_	_	_	_	_
125	enteilt	_	_	_	_	_	_	_	_
126	,	_	_	_	_	_	_	_	_
127	und	_	_	_	_	_	_	_	_
128	suchte	_	_	_	_	_	_	_	_
129	sie	_	_	_	_	_	_	_	_
130	,	_	_	_	_	_	_	_	_
131	allen	_	_	_	_	_	_	_	_
132	Gefahren	_	_	_	_	_	_	_	_
133	trotzend	_	_	_	_	_	_	_	_
134	,	_	_	_	_	_	_	_	_
135	im	_	_	_	_	_	_	_	_
136	ganzen	_	_	_	_	_	_	_	_
137	Lande	_	_	_	_	_	_	_	_
138	auf	_	_	_	_	_	_	_	_
139	.	_	_	_	_	_	_	_	_

140	Sie	_	_	_	_	_	_	_	_
141	war	_	_	_	_	_	_	_	_
142	inzwischen	_	_	_	_	_	_	_	_
143	der	_	_	_	_	_	_	_	_
144	Krankheit	_	_	_	_	_	_	_	_
145	nicht	_	_	_	_	_	_	_	_
146	so	_	_	_	_	_	_	_	_
147	leicht	_	_	_	_	_	_	_	_
148	entflohen	_	_	_	_	_	_	_	_
149	wie	_	_	_	_	_	_	_	_
150	der	_	_	_	_	_	_	_	_
151	Liebe	_	_	_	_	_	_	_	_
152	,	_	_	_	_	_	_	_	_
153	sie	_	_	_	_	_	_	_	_
154	schwebte	_	_	_	_	_	_	_	_
155	in	_	_	_	_	_	_	_	_
156	der	_	_	_	_	_	_	_	_
157	höchsten	_	_	_	_	_	_	_	_
158	Gefahr	_	_	_	_	_	_	_	_
159	,	_	_	_	_	_	_	_	_
160	als	_	_	_	_	_	_	_	_
161	sie	_	_	_	_	_	_	_	_
162	der	_	_	_	_	_	_	_	_
163	Diana	_	_	_	_	_	_	_	_
164	immerwährende	_	_	_	_	_	_	_	_
165	Keuschheit	_	_	_	_	_	_	_	_
166	gelobte	_	_	_	_	_	_	_	_
167	,	_	_	_	_	_	_	_	_
168	wenn	_	_	_	_	_	_	_	_
169	sie	_	_	_	_	_	_	_	_
170	ihr	_	_	_	_	_	_	_	_
171	Leben	_	_	_	_	_	_	_	_
172	retten	_	_	_	_	_	_	_	_
173	wollte	_	_	_	_	_	_	_	_
174	.	_	_	_	_	_	_	_	_

175	Sie	_	_	_	_	_	_	_	_
176	besserte	_	_	_	_	_	_	_	_
177	sich	_	_	_	_	_	_	_	_
178	von	_	_	_	_	_	_	_	_
179	der	_	_	_	_	_	_	_	_
180	Stunde	_	_	_	_	_	_	_	_
181	an	_	_	_	_	_	_	_	_
182	und	_	_	_	_	_	_	_	_
183	war	_	_	_	_	_	_	_	_
184	kaum	_	_	_	_	_	_	_	_
185	hergestellt	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	als	_	_	_	_	_	_	_	_
188	sie	_	_	_	_	_	_	_	_
189	schon	_	_	_	_	_	_	_	_
190	in	_	_	_	_	_	_	_	_
191	den	_	_	_	_	_	_	_	_
192	nahliegenden	_	_	_	_	_	_	_	_
193	Tempel	_	_	_	_	_	_	_	_
194	der	_	_	_	_	_	_	_	_
195	Diana	_	_	_	_	_	_	_	_
196	sich	_	_	_	_	_	_	_	_
197	als	_	_	_	_	_	_	_	_
198	Dienerin	_	_	_	_	_	_	_	_
199	hingeben	_	_	_	_	_	_	_	_
200	wollte	_	_	_	_	_	_	_	_
201	.	_	_	_	_	_	_	_	_

202	Die	_	_	_	_	_	_	_	_
203	Nachforschungen	_	_	_	_	_	_	_	_
204	nach	_	_	_	_	_	_	_	_
205	Polia	_	_	_	_	_	_	_	_
206	hatten	_	_	_	_	_	_	_	_
207	Poliphil	_	_	_	_	_	_	_	_
208	weit	_	_	_	_	_	_	_	_
209	umhergeführt	_	_	_	_	_	_	_	_
210	.	_	_	_	_	_	_	_	_

211	Die	_	_	_	_	_	_	_	_
212	Baukunst	_	_	_	_	_	_	_	_
213	brachte	_	_	_	_	_	_	_	_
214	ihn	_	_	_	_	_	_	_	_
215	in	_	_	_	_	_	_	_	_
216	diesen	_	_	_	_	_	_	_	_
217	Tempel	_	_	_	_	_	_	_	_
218	,	_	_	_	_	_	_	_	_
219	von	_	_	_	_	_	_	_	_
220	Sehnsucht	_	_	_	_	_	_	_	_
221	ermüdet	_	_	_	_	_	_	_	_
222	,	_	_	_	_	_	_	_	_
223	ruhte	_	_	_	_	_	_	_	_
224	er	_	_	_	_	_	_	_	_
225	gegen	_	_	_	_	_	_	_	_
226	einen	_	_	_	_	_	_	_	_
227	Pfeiler	_	_	_	_	_	_	_	_
228	,	_	_	_	_	_	_	_	_
229	als	_	_	_	_	_	_	_	_
230	Polia	_	_	_	_	_	_	_	_
231	in	_	_	_	_	_	_	_	_
232	einfachem	_	_	_	_	_	_	_	_
233	Goldschmucke	_	_	_	_	_	_	_	_
234	zu	_	_	_	_	_	_	_	_
235	der	_	_	_	_	_	_	_	_
236	Feierlichkeit	_	_	_	_	_	_	_	_
237	ihrer	_	_	_	_	_	_	_	_
238	Einführung	_	_	_	_	_	_	_	_
239	eintrat	_	_	_	_	_	_	_	_
240	.	_	_	_	_	_	_	_	_

241	Gleich	_	_	_	_	_	_	_	_
242	erkannte	_	_	_	_	_	_	_	_
243	er	_	_	_	_	_	_	_	_
244	sie	_	_	_	_	_	_	_	_
245	,	_	_	_	_	_	_	_	_
246	die	_	_	_	_	_	_	_	_
247	schönen	_	_	_	_	_	_	_	_
248	Haare	_	_	_	_	_	_	_	_
249	waren	_	_	_	_	_	_	_	_
250	aufgeflochten	_	_	_	_	_	_	_	_
251	,	_	_	_	_	_	_	_	_
252	seine	_	_	_	_	_	_	_	_
253	Blicke	_	_	_	_	_	_	_	_
254	ruhten	_	_	_	_	_	_	_	_
255	darauf	_	_	_	_	_	_	_	_
256	.	_	_	_	_	_	_	_	_

257	Sie	_	_	_	_	_	_	_	_
258	sah	_	_	_	_	_	_	_	_
259	ihn	_	_	_	_	_	_	_	_
260	mit	_	_	_	_	_	_	_	_
261	Schauder	_	_	_	_	_	_	_	_
262	so	_	_	_	_	_	_	_	_
263	blaß	_	_	_	_	_	_	_	_
264	und	_	_	_	_	_	_	_	_
265	entstellt	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	sie	_	_	_	_	_	_	_	_
268	glaubte	_	_	_	_	_	_	_	_
269	einen	_	_	_	_	_	_	_	_
270	Haß	_	_	_	_	_	_	_	_
271	gegen	_	_	_	_	_	_	_	_
272	ihn	_	_	_	_	_	_	_	_
273	zu	_	_	_	_	_	_	_	_
274	fühlen	_	_	_	_	_	_	_	_
275	.	_	_	_	_	_	_	_	_

276	Seine	_	_	_	_	_	_	_	_
277	Trostlosigkeit	_	_	_	_	_	_	_	_
278	überstieg	_	_	_	_	_	_	_	_
279	alles	_	_	_	_	_	_	_	_
280	Maß	_	_	_	_	_	_	_	_
281	,	_	_	_	_	_	_	_	_
282	sie	_	_	_	_	_	_	_	_
283	vergaß	_	_	_	_	_	_	_	_
284	ihn	_	_	_	_	_	_	_	_
285	während	_	_	_	_	_	_	_	_
286	der	_	_	_	_	_	_	_	_
287	Feierlichkeit	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	und	_	_	_	_	_	_	_	_
290	blieb	_	_	_	_	_	_	_	_
291	nach	_	_	_	_	_	_	_	_
292	deren	_	_	_	_	_	_	_	_
293	Ende	_	_	_	_	_	_	_	_
294	vor	_	_	_	_	_	_	_	_
295	dem	_	_	_	_	_	_	_	_
296	Altare	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	der	_	_	_	_	_	_	_	_
299	Zeremonie	_	_	_	_	_	_	_	_
300	gemäß	_	_	_	_	_	_	_	_
301	,	_	_	_	_	_	_	_	_
302	allein	_	_	_	_	_	_	_	_
303	liegen	_	_	_	_	_	_	_	_
304	.	_	_	_	_	_	_	_	_

305	Als	_	_	_	_	_	_	_	_
306	sie	_	_	_	_	_	_	_	_
307	aufstehen	_	_	_	_	_	_	_	_
308	wollte	_	_	_	_	_	_	_	_
309	,	_	_	_	_	_	_	_	_
310	trat	_	_	_	_	_	_	_	_
311	ihr	_	_	_	_	_	_	_	_
312	Poliphil	_	_	_	_	_	_	_	_
313	zitternd	_	_	_	_	_	_	_	_
314	entgegen	_	_	_	_	_	_	_	_
315	;	_	_	_	_	_	_	_	_

316	sie	_	_	_	_	_	_	_	_
317	wies	_	_	_	_	_	_	_	_
318	ihn	_	_	_	_	_	_	_	_
319	hart	_	_	_	_	_	_	_	_
320	von	_	_	_	_	_	_	_	_
321	sich	_	_	_	_	_	_	_	_
322	,	_	_	_	_	_	_	_	_
323	aber	_	_	_	_	_	_	_	_
324	er	_	_	_	_	_	_	_	_
325	ließ	_	_	_	_	_	_	_	_
326	sich	_	_	_	_	_	_	_	_
327	nicht	_	_	_	_	_	_	_	_
328	zurückweisen	_	_	_	_	_	_	_	_
329	;	_	_	_	_	_	_	_	_

330	sie	_	_	_	_	_	_	_	_
331	mußte	_	_	_	_	_	_	_	_
332	seine	_	_	_	_	_	_	_	_
333	jammervollen	_	_	_	_	_	_	_	_
334	Worte	_	_	_	_	_	_	_	_
335	hören	_	_	_	_	_	_	_	_
336	,	_	_	_	_	_	_	_	_
337	wie	_	_	_	_	_	_	_	_
338	er	_	_	_	_	_	_	_	_
339	ruhelos	_	_	_	_	_	_	_	_
340	umhergewandert	_	_	_	_	_	_	_	_
341	,	_	_	_	_	_	_	_	_
342	sie	_	_	_	_	_	_	_	_
343	zu	_	_	_	_	_	_	_	_
344	suchen	_	_	_	_	_	_	_	_
345	,	_	_	_	_	_	_	_	_
346	und	_	_	_	_	_	_	_	_
347	nun	_	_	_	_	_	_	_	_
348	fände	_	_	_	_	_	_	_	_
349	er	_	_	_	_	_	_	_	_
350	sie	_	_	_	_	_	_	_	_
351	im	_	_	_	_	_	_	_	_
352	Dienste	_	_	_	_	_	_	_	_
353	einer	_	_	_	_	_	_	_	_
354	feindlichen	_	_	_	_	_	_	_	_
355	Göttin	_	_	_	_	_	_	_	_
356	.	_	_	_	_	_	_	_	_

357	Bei	_	_	_	_	_	_	_	_
358	diesen	_	_	_	_	_	_	_	_
359	Worten	_	_	_	_	_	_	_	_
360	stürzte	_	_	_	_	_	_	_	_
361	er	_	_	_	_	_	_	_	_
362	plötzlich	_	_	_	_	_	_	_	_
363	,	_	_	_	_	_	_	_	_
364	als	_	_	_	_	_	_	_	_
365	wäre	_	_	_	_	_	_	_	_
366	er	_	_	_	_	_	_	_	_
367	von	_	_	_	_	_	_	_	_
368	den	_	_	_	_	_	_	_	_
369	Pfeilen	_	_	_	_	_	_	_	_
370	Dianens	_	_	_	_	_	_	_	_
371	getroffen	_	_	_	_	_	_	_	_
372	,	_	_	_	_	_	_	_	_
373	aber	_	_	_	_	_	_	_	_
374	eigentlich	_	_	_	_	_	_	_	_
375	von	_	_	_	_	_	_	_	_
376	Gram	_	_	_	_	_	_	_	_
377	erschöpft	_	_	_	_	_	_	_	_
378	,	_	_	_	_	_	_	_	_
379	zu	_	_	_	_	_	_	_	_
380	ihren	_	_	_	_	_	_	_	_
381	Füßen	_	_	_	_	_	_	_	_
382	nieder	_	_	_	_	_	_	_	_
383	.	_	_	_	_	_	_	_	_

384	Sie	_	_	_	_	_	_	_	_
385	war	_	_	_	_	_	_	_	_
386	von	_	_	_	_	_	_	_	_
387	der	_	_	_	_	_	_	_	_
388	heiligen	_	_	_	_	_	_	_	_
389	Handlung	_	_	_	_	_	_	_	_
390	noch	_	_	_	_	_	_	_	_
391	ganz	_	_	_	_	_	_	_	_
392	durchdrungen	_	_	_	_	_	_	_	_
393	,	_	_	_	_	_	_	_	_
394	sie	_	_	_	_	_	_	_	_
395	verachtete	_	_	_	_	_	_	_	_
396	diese	_	_	_	_	_	_	_	_
397	Leiden	_	_	_	_	_	_	_	_
398	,	_	_	_	_	_	_	_	_
399	kein	_	_	_	_	_	_	_	_
400	Strahl	_	_	_	_	_	_	_	_
401	des	_	_	_	_	_	_	_	_
402	Mitleids	_	_	_	_	_	_	_	_
403	kam	_	_	_	_	_	_	_	_
404	aus	_	_	_	_	_	_	_	_
405	ihrem	_	_	_	_	_	_	_	_
406	Herzen	_	_	_	_	_	_	_	_
407	,	_	_	_	_	_	_	_	_
408	nur	_	_	_	_	_	_	_	_
409	des	_	_	_	_	_	_	_	_
410	Tempeldienstes	_	_	_	_	_	_	_	_
411	wegen	_	_	_	_	_	_	_	_
412	zog	_	_	_	_	_	_	_	_
413	sie	_	_	_	_	_	_	_	_
414	den	_	_	_	_	_	_	_	_
415	toten	_	_	_	_	_	_	_	_
416	Körper	_	_	_	_	_	_	_	_
417	in	_	_	_	_	_	_	_	_
418	eine	_	_	_	_	_	_	_	_
419	dunkle	_	_	_	_	_	_	_	_
420	Ecke	_	_	_	_	_	_	_	_
421	,	_	_	_	_	_	_	_	_
422	doch	_	_	_	_	_	_	_	_
423	da	_	_	_	_	_	_	_	_
424	ergriff	_	_	_	_	_	_	_	_
425	sie	_	_	_	_	_	_	_	_
426	ein	_	_	_	_	_	_	_	_
427	Schauder	_	_	_	_	_	_	_	_
428	,	_	_	_	_	_	_	_	_
429	als	_	_	_	_	_	_	_	_
430	wenn	_	_	_	_	_	_	_	_
431	sie	_	_	_	_	_	_	_	_
432	etwas	_	_	_	_	_	_	_	_
433	Entsetzliches	_	_	_	_	_	_	_	_
434	vollbracht	_	_	_	_	_	_	_	_
435	,	_	_	_	_	_	_	_	_
436	sie	_	_	_	_	_	_	_	_
437	eilte	_	_	_	_	_	_	_	_
438	ohne	_	_	_	_	_	_	_	_
439	Besinnung	_	_	_	_	_	_	_	_
440	nach	_	_	_	_	_	_	_	_
441	Hause	_	_	_	_	_	_	_	_
442	.	_	_	_	_	_	_	_	_

443	Auf	_	_	_	_	_	_	_	_
444	dem	_	_	_	_	_	_	_	_
445	Wege	_	_	_	_	_	_	_	_
446	ergriff	_	_	_	_	_	_	_	_
447	sie	_	_	_	_	_	_	_	_
448	eine	_	_	_	_	_	_	_	_
449	Staubwolke	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	die	_	_	_	_	_	_	_	_
452	ein	_	_	_	_	_	_	_	_
453	Wirbelwind	_	_	_	_	_	_	_	_
454	herbeigeführt	_	_	_	_	_	_	_	_
455	hatte	_	_	_	_	_	_	_	_
456	,	_	_	_	_	_	_	_	_
457	und	_	_	_	_	_	_	_	_
458	trug	_	_	_	_	_	_	_	_
459	sie	_	_	_	_	_	_	_	_
460	in	_	_	_	_	_	_	_	_
461	einen	_	_	_	_	_	_	_	_
462	dichten	_	_	_	_	_	_	_	_
463	Busch	_	_	_	_	_	_	_	_
464	,	_	_	_	_	_	_	_	_
465	nahe	_	_	_	_	_	_	_	_
466	einer	_	_	_	_	_	_	_	_
467	Landstraße	_	_	_	_	_	_	_	_
468	.	_	_	_	_	_	_	_	_

469	Da	_	_	_	_	_	_	_	_
470	sah	_	_	_	_	_	_	_	_
471	sie	_	_	_	_	_	_	_	_
472	Wunderdinge	_	_	_	_	_	_	_	_
473	.	_	_	_	_	_	_	_	_

474	Erst	_	_	_	_	_	_	_	_
475	zogen	_	_	_	_	_	_	_	_
476	zwei	_	_	_	_	_	_	_	_
477	nackte	_	_	_	_	_	_	_	_
478	Frauen	_	_	_	_	_	_	_	_
479	mit	_	_	_	_	_	_	_	_
480	aufgelösten	_	_	_	_	_	_	_	_
481	Haaren	_	_	_	_	_	_	_	_
482	einen	_	_	_	_	_	_	_	_
483	feurigen	_	_	_	_	_	_	_	_
484	Wagen	_	_	_	_	_	_	_	_
485	,	_	_	_	_	_	_	_	_
486	ein	_	_	_	_	_	_	_	_
487	kleiner	_	_	_	_	_	_	_	_
488	Knabe	_	_	_	_	_	_	_	_
489	mit	_	_	_	_	_	_	_	_
490	Flügeln	_	_	_	_	_	_	_	_
491	stand	_	_	_	_	_	_	_	_
492	darin	_	_	_	_	_	_	_	_
493	und	_	_	_	_	_	_	_	_
494	trieb	_	_	_	_	_	_	_	_
495	sie	_	_	_	_	_	_	_	_
496	mit	_	_	_	_	_	_	_	_
497	einer	_	_	_	_	_	_	_	_
498	glühenden	_	_	_	_	_	_	_	_
499	Rute	_	_	_	_	_	_	_	_
500	.	_	_	_	_	_	_	_	_

501	Von	_	_	_	_	_	_	_	_
502	der	_	_	_	_	_	_	_	_
503	andern	_	_	_	_	_	_	_	_
504	Seite	_	_	_	_	_	_	_	_
505	kamen	_	_	_	_	_	_	_	_
506	mit	_	_	_	_	_	_	_	_
507	aufgesperrten	_	_	_	_	_	_	_	_
508	Rachen	_	_	_	_	_	_	_	_
509	Löwen	_	_	_	_	_	_	_	_
510	und	_	_	_	_	_	_	_	_
511	Tiger	_	_	_	_	_	_	_	_
512	,	_	_	_	_	_	_	_	_
513	Geier	_	_	_	_	_	_	_	_
514	und	_	_	_	_	_	_	_	_
515	Raben	_	_	_	_	_	_	_	_
516	herbei	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	die	_	_	_	_	_	_	_	_
519	einer	_	_	_	_	_	_	_	_
520	Beute	_	_	_	_	_	_	_	_
521	zu	_	_	_	_	_	_	_	_
522	lauern	_	_	_	_	_	_	_	_
523	schienen	_	_	_	_	_	_	_	_
524	.	_	_	_	_	_	_	_	_

525	Als	_	_	_	_	_	_	_	_
526	der	_	_	_	_	_	_	_	_
527	Knabe	_	_	_	_	_	_	_	_
528	sie	_	_	_	_	_	_	_	_
529	erblickte	_	_	_	_	_	_	_	_
530	,	_	_	_	_	_	_	_	_
531	spannte	_	_	_	_	_	_	_	_
532	er	_	_	_	_	_	_	_	_
533	die	_	_	_	_	_	_	_	_
534	jammernden	_	_	_	_	_	_	_	_
535	Weiber	_	_	_	_	_	_	_	_
536	aus	_	_	_	_	_	_	_	_
537	,	_	_	_	_	_	_	_	_
538	zerhieb	_	_	_	_	_	_	_	_
539	sie	_	_	_	_	_	_	_	_
540	mit	_	_	_	_	_	_	_	_
541	seinem	_	_	_	_	_	_	_	_
542	Degen	_	_	_	_	_	_	_	_
543	;	_	_	_	_	_	_	_	_

544	sie	_	_	_	_	_	_	_	_
545	sah	_	_	_	_	_	_	_	_
546	noch	_	_	_	_	_	_	_	_
547	,	_	_	_	_	_	_	_	_
548	wie	_	_	_	_	_	_	_	_
549	die	_	_	_	_	_	_	_	_
550	wilden	_	_	_	_	_	_	_	_
551	Tiere	_	_	_	_	_	_	_	_
552	die	_	_	_	_	_	_	_	_
553	Glieder	_	_	_	_	_	_	_	_
554	zerrissen	_	_	_	_	_	_	_	_
555	und	_	_	_	_	_	_	_	_
556	zerbrachen	_	_	_	_	_	_	_	_
557	,	_	_	_	_	_	_	_	_
558	und	_	_	_	_	_	_	_	_
559	aufzehrten	_	_	_	_	_	_	_	_
560	,	_	_	_	_	_	_	_	_
561	daß	_	_	_	_	_	_	_	_
562	nichts	_	_	_	_	_	_	_	_
563	übrig	_	_	_	_	_	_	_	_
564	blieb	_	_	_	_	_	_	_	_
565	,	_	_	_	_	_	_	_	_
566	als	_	_	_	_	_	_	_	_
567	die	_	_	_	_	_	_	_	_
568	Herzen	_	_	_	_	_	_	_	_
569	,	_	_	_	_	_	_	_	_
570	die	_	_	_	_	_	_	_	_
571	zu	_	_	_	_	_	_	_	_
572	hart	_	_	_	_	_	_	_	_
573	den	_	_	_	_	_	_	_	_
574	Löwen	_	_	_	_	_	_	_	_
575	und	_	_	_	_	_	_	_	_
576	Tigern	_	_	_	_	_	_	_	_
577	als	_	_	_	_	_	_	_	_
578	Feldsteine	_	_	_	_	_	_	_	_
579	am	_	_	_	_	_	_	_	_
580	Wege	_	_	_	_	_	_	_	_
581	liegen	_	_	_	_	_	_	_	_
582	blieben	_	_	_	_	_	_	_	_
583	.	_	_	_	_	_	_	_	_

584	Das	_	_	_	_	_	_	_	_
585	Entsetzen	_	_	_	_	_	_	_	_
586	vor	_	_	_	_	_	_	_	_
587	diesem	_	_	_	_	_	_	_	_
588	Anblicke	_	_	_	_	_	_	_	_
589	benahm	_	_	_	_	_	_	_	_
590	ihr	_	_	_	_	_	_	_	_
591	die	_	_	_	_	_	_	_	_
592	Sinne	_	_	_	_	_	_	_	_
593	,	_	_	_	_	_	_	_	_
594	sie	_	_	_	_	_	_	_	_
595	fand	_	_	_	_	_	_	_	_
596	sich	_	_	_	_	_	_	_	_
597	erst	_	_	_	_	_	_	_	_
598	in	_	_	_	_	_	_	_	_
599	den	_	_	_	_	_	_	_	_
600	Armen	_	_	_	_	_	_	_	_
601	ihrer	_	_	_	_	_	_	_	_
602	Amme	_	_	_	_	_	_	_	_
603	wieder	_	_	_	_	_	_	_	_
604	,	_	_	_	_	_	_	_	_
605	die	_	_	_	_	_	_	_	_
606	sie	_	_	_	_	_	_	_	_
607	ohnmächtig	_	_	_	_	_	_	_	_
608	vor	_	_	_	_	_	_	_	_
609	dem	_	_	_	_	_	_	_	_
610	Hause	_	_	_	_	_	_	_	_
611	angetroffen	_	_	_	_	_	_	_	_
612	und	_	_	_	_	_	_	_	_
613	in	_	_	_	_	_	_	_	_
614	ihr	_	_	_	_	_	_	_	_
615	Bette	_	_	_	_	_	_	_	_
616	gelegt	_	_	_	_	_	_	_	_
617	hatte	_	_	_	_	_	_	_	_
618	.	_	_	_	_	_	_	_	_

619	Sie	_	_	_	_	_	_	_	_
620	wollte	_	_	_	_	_	_	_	_
621	keine	_	_	_	_	_	_	_	_
622	der	_	_	_	_	_	_	_	_
623	Erscheinungen	_	_	_	_	_	_	_	_
624	ihr	_	_	_	_	_	_	_	_
625	vertrauen	_	_	_	_	_	_	_	_
626	,	_	_	_	_	_	_	_	_
627	aber	_	_	_	_	_	_	_	_
628	sie	_	_	_	_	_	_	_	_
629	wagte	_	_	_	_	_	_	_	_
630	nicht	_	_	_	_	_	_	_	_
631	,	_	_	_	_	_	_	_	_
632	aus	_	_	_	_	_	_	_	_
633	Furcht	_	_	_	_	_	_	_	_
634	vor	_	_	_	_	_	_	_	_
635	neuen	_	_	_	_	_	_	_	_
636	Schrecknissen	_	_	_	_	_	_	_	_
637	,	_	_	_	_	_	_	_	_
638	allein	_	_	_	_	_	_	_	_
639	zu	_	_	_	_	_	_	_	_
640	bleiben	_	_	_	_	_	_	_	_
641	;	_	_	_	_	_	_	_	_

642	als	_	_	_	_	_	_	_	_
643	die	_	_	_	_	_	_	_	_
644	Sonne	_	_	_	_	_	_	_	_
645	sich	_	_	_	_	_	_	_	_
646	weggewendet	_	_	_	_	_	_	_	_
647	hatte	_	_	_	_	_	_	_	_
648	,	_	_	_	_	_	_	_	_
649	mußte	_	_	_	_	_	_	_	_
650	die	_	_	_	_	_	_	_	_
651	Amme	_	_	_	_	_	_	_	_
652	in	_	_	_	_	_	_	_	_
653	ihrem	_	_	_	_	_	_	_	_
654	Bette	_	_	_	_	_	_	_	_
655	schlafen	_	_	_	_	_	_	_	_
656	.	_	_	_	_	_	_	_	_

657	Im	_	_	_	_	_	_	_	_
658	ersten	_	_	_	_	_	_	_	_
659	Schlafe	_	_	_	_	_	_	_	_
660	,	_	_	_	_	_	_	_	_
661	der	_	_	_	_	_	_	_	_
662	sich	_	_	_	_	_	_	_	_
663	dumpf	_	_	_	_	_	_	_	_
664	auf	_	_	_	_	_	_	_	_
665	die	_	_	_	_	_	_	_	_
666	Ermüdete	_	_	_	_	_	_	_	_
667	hinwälzte	_	_	_	_	_	_	_	_
668	,	_	_	_	_	_	_	_	_
669	erschienen	_	_	_	_	_	_	_	_
670	ihr	_	_	_	_	_	_	_	_
671	alle	_	_	_	_	_	_	_	_
672	jene	_	_	_	_	_	_	_	_
673	Tiere	_	_	_	_	_	_	_	_
674	des	_	_	_	_	_	_	_	_
675	Waldes	_	_	_	_	_	_	_	_
676	,	_	_	_	_	_	_	_	_
677	die	_	_	_	_	_	_	_	_
678	sie	_	_	_	_	_	_	_	_
679	mit	_	_	_	_	_	_	_	_
680	schrecklicher	_	_	_	_	_	_	_	_
681	Bedrohung	_	_	_	_	_	_	_	_
682	nötigten	_	_	_	_	_	_	_	_
683	,	_	_	_	_	_	_	_	_
684	jene	_	_	_	_	_	_	_	_
685	harten	_	_	_	_	_	_	_	_
686	Herzen	_	_	_	_	_	_	_	_
687	aufzuessen	_	_	_	_	_	_	_	_
688	,	_	_	_	_	_	_	_	_
689	die	_	_	_	_	_	_	_	_
690	den	_	_	_	_	_	_	_	_
691	Löwen	_	_	_	_	_	_	_	_
692	zu	_	_	_	_	_	_	_	_
693	hart	_	_	_	_	_	_	_	_
694	gewesen	_	_	_	_	_	_	_	_
695	;	_	_	_	_	_	_	_	_

696	aber	_	_	_	_	_	_	_	_
697	beim	_	_	_	_	_	_	_	_
698	ersten	_	_	_	_	_	_	_	_
699	Einbeißen	_	_	_	_	_	_	_	_
700	brachen	_	_	_	_	_	_	_	_
701	ihr	_	_	_	_	_	_	_	_
702	alle	_	_	_	_	_	_	_	_
703	schönen	_	_	_	_	_	_	_	_
704	weißen	_	_	_	_	_	_	_	_
705	Zähne	_	_	_	_	_	_	_	_
706	im	_	_	_	_	_	_	_	_
707	Munde	_	_	_	_	_	_	_	_
708	,	_	_	_	_	_	_	_	_
709	sie	_	_	_	_	_	_	_	_
710	schüttelte	_	_	_	_	_	_	_	_
711	sie	_	_	_	_	_	_	_	_
712	hinaus	_	_	_	_	_	_	_	_
713	und	_	_	_	_	_	_	_	_
714	wachte	_	_	_	_	_	_	_	_
715	in	_	_	_	_	_	_	_	_
716	Klagen	_	_	_	_	_	_	_	_
717	darüber	_	_	_	_	_	_	_	_
718	auf	_	_	_	_	_	_	_	_
719	.	_	_	_	_	_	_	_	_

720	Die	_	_	_	_	_	_	_	_
721	besorgte	_	_	_	_	_	_	_	_
722	Amme	_	_	_	_	_	_	_	_
723	konnte	_	_	_	_	_	_	_	_
724	es	_	_	_	_	_	_	_	_
725	ihr	_	_	_	_	_	_	_	_
726	kaum	_	_	_	_	_	_	_	_
727	mit	_	_	_	_	_	_	_	_
728	tausend	_	_	_	_	_	_	_	_
729	Beteurungen	_	_	_	_	_	_	_	_
730	ganz	_	_	_	_	_	_	_	_
731	bewähren	_	_	_	_	_	_	_	_
732	,	_	_	_	_	_	_	_	_
733	daß	_	_	_	_	_	_	_	_
734	ihre	_	_	_	_	_	_	_	_
735	Zähne	_	_	_	_	_	_	_	_
736	noch	_	_	_	_	_	_	_	_
737	herrlich	_	_	_	_	_	_	_	_
738	wie	_	_	_	_	_	_	_	_
739	Elfenbein	_	_	_	_	_	_	_	_
740	beim	_	_	_	_	_	_	_	_
741	Lampenscheine	_	_	_	_	_	_	_	_
742	glänzten	_	_	_	_	_	_	_	_
743	.	_	_	_	_	_	_	_	_

744	Jetzt	_	_	_	_	_	_	_	_
745	gestand	_	_	_	_	_	_	_	_
746	Polia	_	_	_	_	_	_	_	_
747	,	_	_	_	_	_	_	_	_
748	ganz	_	_	_	_	_	_	_	_
749	erschöpft	_	_	_	_	_	_	_	_
750	von	_	_	_	_	_	_	_	_
751	Angst	_	_	_	_	_	_	_	_
752	,	_	_	_	_	_	_	_	_
753	die	_	_	_	_	_	_	_	_
754	Stirne	_	_	_	_	_	_	_	_
755	naß	_	_	_	_	_	_	_	_
756	von	_	_	_	_	_	_	_	_
757	kaltem	_	_	_	_	_	_	_	_
758	Schweiß	_	_	_	_	_	_	_	_
759	,	_	_	_	_	_	_	_	_
760	ihr	_	_	_	_	_	_	_	_
761	Herz	_	_	_	_	_	_	_	_
762	klopfend	_	_	_	_	_	_	_	_
763	,	_	_	_	_	_	_	_	_
764	daß	_	_	_	_	_	_	_	_
765	sie	_	_	_	_	_	_	_	_
766	Venus	_	_	_	_	_	_	_	_
767	durch	_	_	_	_	_	_	_	_
768	Kaltsinn	_	_	_	_	_	_	_	_
769	schwer	_	_	_	_	_	_	_	_
770	beleidigt	_	_	_	_	_	_	_	_
771	habe	_	_	_	_	_	_	_	_
772	.	_	_	_	_	_	_	_	_

773	Die	_	_	_	_	_	_	_	_
774	Amme	_	_	_	_	_	_	_	_
775	,	_	_	_	_	_	_	_	_
776	welche	_	_	_	_	_	_	_	_
777	durch	_	_	_	_	_	_	_	_
778	ihr	_	_	_	_	_	_	_	_
779	Alter	_	_	_	_	_	_	_	_
780	wohlerfahren	_	_	_	_	_	_	_	_
781	war	_	_	_	_	_	_	_	_
782	,	_	_	_	_	_	_	_	_
783	suchte	_	_	_	_	_	_	_	_
784	ihre	_	_	_	_	_	_	_	_
785	Reue	_	_	_	_	_	_	_	_
786	durch	_	_	_	_	_	_	_	_
787	manche	_	_	_	_	_	_	_	_
788	Beispiele	_	_	_	_	_	_	_	_
789	noch	_	_	_	_	_	_	_	_
790	zu	_	_	_	_	_	_	_	_
791	befestigen	_	_	_	_	_	_	_	_
792	,	_	_	_	_	_	_	_	_
793	und	_	_	_	_	_	_	_	_
794	ihre	_	_	_	_	_	_	_	_
795	Einfalt	_	_	_	_	_	_	_	_
796	zu	_	_	_	_	_	_	_	_
797	belehren	_	_	_	_	_	_	_	_
798	.	_	_	_	_	_	_	_	_

799	Sie	_	_	_	_	_	_	_	_
800	erzählte	_	_	_	_	_	_	_	_
801	ihr	_	_	_	_	_	_	_	_
802	von	_	_	_	_	_	_	_	_
803	einem	_	_	_	_	_	_	_	_
804	vornehmen	_	_	_	_	_	_	_	_
805	Mädchen	_	_	_	_	_	_	_	_
806	,	_	_	_	_	_	_	_	_
807	deren	_	_	_	_	_	_	_	_
808	Sprödigkeit	_	_	_	_	_	_	_	_
809	die	_	_	_	_	_	_	_	_
810	Stadt	_	_	_	_	_	_	_	_
811	verödet	_	_	_	_	_	_	_	_
812	hatte	_	_	_	_	_	_	_	_
813	,	_	_	_	_	_	_	_	_
814	denn	_	_	_	_	_	_	_	_
815	alle	_	_	_	_	_	_	_	_
816	Jünglinge	_	_	_	_	_	_	_	_
817	flüchteten	_	_	_	_	_	_	_	_
818	lieber	_	_	_	_	_	_	_	_
819	in	_	_	_	_	_	_	_	_
820	die	_	_	_	_	_	_	_	_
821	Einsiedeleien	_	_	_	_	_	_	_	_
822	des	_	_	_	_	_	_	_	_
823	Waldes	_	_	_	_	_	_	_	_
824	zu	_	_	_	_	_	_	_	_
825	den	_	_	_	_	_	_	_	_
826	reißenden	_	_	_	_	_	_	_	_
827	Tieren	_	_	_	_	_	_	_	_
828	,	_	_	_	_	_	_	_	_
829	als	_	_	_	_	_	_	_	_
830	in	_	_	_	_	_	_	_	_
831	der	_	_	_	_	_	_	_	_
832	Stadt	_	_	_	_	_	_	_	_
833	bei	_	_	_	_	_	_	_	_
834	so	_	_	_	_	_	_	_	_
835	kalter	_	_	_	_	_	_	_	_
836	und	_	_	_	_	_	_	_	_
837	stolzer	_	_	_	_	_	_	_	_
838	Schönheit	_	_	_	_	_	_	_	_
839	zu	_	_	_	_	_	_	_	_
840	verweilen	_	_	_	_	_	_	_	_
841	.	_	_	_	_	_	_	_	_

842	So	_	_	_	_	_	_	_	_
843	überschritt	_	_	_	_	_	_	_	_
844	sie	_	_	_	_	_	_	_	_
845	ihr	_	_	_	_	_	_	_	_
846	achtundzwanzigstes	_	_	_	_	_	_	_	_
847	Jahr	_	_	_	_	_	_	_	_
848	,	_	_	_	_	_	_	_	_
849	aber	_	_	_	_	_	_	_	_
850	da	_	_	_	_	_	_	_	_
851	rächte	_	_	_	_	_	_	_	_
852	sich	_	_	_	_	_	_	_	_
853	der	_	_	_	_	_	_	_	_
854	beleidigte	_	_	_	_	_	_	_	_
855	Gott	_	_	_	_	_	_	_	_
856	,	_	_	_	_	_	_	_	_
857	und	_	_	_	_	_	_	_	_
858	schoß	_	_	_	_	_	_	_	_
859	ihr	_	_	_	_	_	_	_	_
860	einen	_	_	_	_	_	_	_	_
861	brennenden	_	_	_	_	_	_	_	_
862	Pfeil	_	_	_	_	_	_	_	_
863	durch	_	_	_	_	_	_	_	_
864	den	_	_	_	_	_	_	_	_
865	Magen	_	_	_	_	_	_	_	_
866	,	_	_	_	_	_	_	_	_
867	daß	_	_	_	_	_	_	_	_
868	sie	_	_	_	_	_	_	_	_
869	jeden	_	_	_	_	_	_	_	_
870	,	_	_	_	_	_	_	_	_
871	der	_	_	_	_	_	_	_	_
872	um	_	_	_	_	_	_	_	_
873	sie	_	_	_	_	_	_	_	_
874	noch	_	_	_	_	_	_	_	_
875	anhalten	_	_	_	_	_	_	_	_
876	würde	_	_	_	_	_	_	_	_
877	,	_	_	_	_	_	_	_	_
878	zu	_	_	_	_	_	_	_	_
879	nehmen	_	_	_	_	_	_	_	_
880	beschloß	_	_	_	_	_	_	_	_
881	.	_	_	_	_	_	_	_	_

882	Aber	_	_	_	_	_	_	_	_
883	der	_	_	_	_	_	_	_	_
884	beleidigte	_	_	_	_	_	_	_	_
885	Gott	_	_	_	_	_	_	_	_
886	führte	_	_	_	_	_	_	_	_
887	ihr	_	_	_	_	_	_	_	_
888	einen	_	_	_	_	_	_	_	_
889	Mann	_	_	_	_	_	_	_	_
890	,	_	_	_	_	_	_	_	_
891	fett	_	_	_	_	_	_	_	_
892	wie	_	_	_	_	_	_	_	_
893	ein	_	_	_	_	_	_	_	_
894	Dachs	_	_	_	_	_	_	_	_
895	,	_	_	_	_	_	_	_	_
896	kalt	_	_	_	_	_	_	_	_
897	wie	_	_	_	_	_	_	_	_
898	eine	_	_	_	_	_	_	_	_
899	Schnecke	_	_	_	_	_	_	_	_
900	,	_	_	_	_	_	_	_	_
901	in	_	_	_	_	_	_	_	_
902	die	_	_	_	_	_	_	_	_
903	Arme	_	_	_	_	_	_	_	_
904	,	_	_	_	_	_	_	_	_
905	der	_	_	_	_	_	_	_	_
906	schlief	_	_	_	_	_	_	_	_
907	wie	_	_	_	_	_	_	_	_
908	ein	_	_	_	_	_	_	_	_
909	Murmeltier	_	_	_	_	_	_	_	_
910	,	_	_	_	_	_	_	_	_
911	und	_	_	_	_	_	_	_	_
912	schnarchte	_	_	_	_	_	_	_	_
913	wie	_	_	_	_	_	_	_	_
914	ein	_	_	_	_	_	_	_	_
915	Jagdhund	_	_	_	_	_	_	_	_
916	,	_	_	_	_	_	_	_	_
917	daß	_	_	_	_	_	_	_	_
918	sie	_	_	_	_	_	_	_	_
919	in	_	_	_	_	_	_	_	_
920	Trübsinn	_	_	_	_	_	_	_	_
921	ihr	_	_	_	_	_	_	_	_
922	Leben	_	_	_	_	_	_	_	_
923	gewaltsam	_	_	_	_	_	_	_	_
924	endete	_	_	_	_	_	_	_	_
925	.	_	_	_	_	_	_	_	_

926	Darauf	_	_	_	_	_	_	_	_
927	riet	_	_	_	_	_	_	_	_
928	sie	_	_	_	_	_	_	_	_
929	ihr	_	_	_	_	_	_	_	_
930	alle	_	_	_	_	_	_	_	_
931	Sünden	_	_	_	_	_	_	_	_
932	der	_	_	_	_	_	_	_	_
933	Priorin	_	_	_	_	_	_	_	_
934	im	_	_	_	_	_	_	_	_
935	Venustempel	_	_	_	_	_	_	_	_
936	zu	_	_	_	_	_	_	_	_
937	beichten	_	_	_	_	_	_	_	_
938	,	_	_	_	_	_	_	_	_
939	ob	_	_	_	_	_	_	_	_
940	sie	_	_	_	_	_	_	_	_
941	wohl	_	_	_	_	_	_	_	_
942	noch	_	_	_	_	_	_	_	_
943	Gnade	_	_	_	_	_	_	_	_
944	gewinnen	_	_	_	_	_	_	_	_
945	möchte	_	_	_	_	_	_	_	_
946	,	_	_	_	_	_	_	_	_
947	worüber	_	_	_	_	_	_	_	_
948	Polia	_	_	_	_	_	_	_	_
949	ruhig	_	_	_	_	_	_	_	_
950	einschlief	_	_	_	_	_	_	_	_
951	.	_	_	_	_	_	_	_	_

952	Inzwischen	_	_	_	_	_	_	_	_
953	war	_	_	_	_	_	_	_	_
954	die	_	_	_	_	_	_	_	_
955	Seele	_	_	_	_	_	_	_	_
956	des	_	_	_	_	_	_	_	_
957	Poliphil	_	_	_	_	_	_	_	_
958	,	_	_	_	_	_	_	_	_
959	so	_	_	_	_	_	_	_	_
960	abgehärmt	_	_	_	_	_	_	_	_
961	wie	_	_	_	_	_	_	_	_
962	sie	_	_	_	_	_	_	_	_
963	war	_	_	_	_	_	_	_	_
964	,	_	_	_	_	_	_	_	_
965	aus	_	_	_	_	_	_	_	_
966	dem	_	_	_	_	_	_	_	_
967	erstarrten	_	_	_	_	_	_	_	_
968	Körper	_	_	_	_	_	_	_	_
969	vor	_	_	_	_	_	_	_	_
970	den	_	_	_	_	_	_	_	_
971	Richterstuhl	_	_	_	_	_	_	_	_
972	der	_	_	_	_	_	_	_	_
973	Venus	_	_	_	_	_	_	_	_
974	getreten	_	_	_	_	_	_	_	_
975	,	_	_	_	_	_	_	_	_
976	ihr	_	_	_	_	_	_	_	_
977	zu	_	_	_	_	_	_	_	_
978	klagen	_	_	_	_	_	_	_	_
979	,	_	_	_	_	_	_	_	_
980	wie	_	_	_	_	_	_	_	_
981	er	_	_	_	_	_	_	_	_
982	sein	_	_	_	_	_	_	_	_
983	Leben	_	_	_	_	_	_	_	_
984	ohne	_	_	_	_	_	_	_	_
985	Gewährung	_	_	_	_	_	_	_	_
986	in	_	_	_	_	_	_	_	_
987	ihrem	_	_	_	_	_	_	_	_
988	Dienste	_	_	_	_	_	_	_	_
989	verschwendet	_	_	_	_	_	_	_	_
990	.	_	_	_	_	_	_	_	_

991	Sie	_	_	_	_	_	_	_	_
992	rief	_	_	_	_	_	_	_	_
993	zornig	_	_	_	_	_	_	_	_
994	ihren	_	_	_	_	_	_	_	_
995	Sohn	_	_	_	_	_	_	_	_
996	,	_	_	_	_	_	_	_	_
997	der	_	_	_	_	_	_	_	_
998	aber	_	_	_	_	_	_	_	_
999	herzlich	_	_	_	_	_	_	_	_
1000	lachte	_	_	_	_	_	_	_	_
1001	und	_	_	_	_	_	_	_	_
1002	sich	_	_	_	_	_	_	_	_
1003	verwettete	_	_	_	_	_	_	_	_
1004	,	_	_	_	_	_	_	_	_
1005	daß	_	_	_	_	_	_	_	_
1006	sie	_	_	_	_	_	_	_	_
1007	ihn	_	_	_	_	_	_	_	_
1008	mit	_	_	_	_	_	_	_	_
1009	Ruten	_	_	_	_	_	_	_	_
1010	streichen	_	_	_	_	_	_	_	_
1011	sollte	_	_	_	_	_	_	_	_
1012	,	_	_	_	_	_	_	_	_
1013	wenn	_	_	_	_	_	_	_	_
1014	er	_	_	_	_	_	_	_	_
1015	jene	_	_	_	_	_	_	_	_
1016	widerspenstige	_	_	_	_	_	_	_	_
1017	Seele	_	_	_	_	_	_	_	_
1018	nicht	_	_	_	_	_	_	_	_
1019	ihrem	_	_	_	_	_	_	_	_
1020	Gebote	_	_	_	_	_	_	_	_
1021	unterwürfig	_	_	_	_	_	_	_	_
1022	machen	_	_	_	_	_	_	_	_
1023	könnte	_	_	_	_	_	_	_	_
1024	.	_	_	_	_	_	_	_	_

1025	Darauf	_	_	_	_	_	_	_	_
1026	enteilte	_	_	_	_	_	_	_	_
1027	er	_	_	_	_	_	_	_	_
1028	und	_	_	_	_	_	_	_	_
1029	brachte	_	_	_	_	_	_	_	_
1030	die	_	_	_	_	_	_	_	_
1031	Seele	_	_	_	_	_	_	_	_
1032	der	_	_	_	_	_	_	_	_
1033	schlafenden	_	_	_	_	_	_	_	_
1034	Polia	_	_	_	_	_	_	_	_
1035	vor	_	_	_	_	_	_	_	_
1036	den	_	_	_	_	_	_	_	_
1037	Thron	_	_	_	_	_	_	_	_
1038	.	_	_	_	_	_	_	_	_

1039	Venus	_	_	_	_	_	_	_	_
1040	selbst	_	_	_	_	_	_	_	_
1041	verwunderte	_	_	_	_	_	_	_	_
1042	sich	_	_	_	_	_	_	_	_
1043	über	_	_	_	_	_	_	_	_
1044	die	_	_	_	_	_	_	_	_
1045	Schönheit	_	_	_	_	_	_	_	_
1046	dieser	_	_	_	_	_	_	_	_
1047	Seele	_	_	_	_	_	_	_	_
1048	,	_	_	_	_	_	_	_	_
1049	die	_	_	_	_	_	_	_	_
1050	Poliphil	_	_	_	_	_	_	_	_
1051	der	_	_	_	_	_	_	_	_
1052	göttlichen	_	_	_	_	_	_	_	_
1053	der	_	_	_	_	_	_	_	_
1054	Göttin	_	_	_	_	_	_	_	_
1055	selbst	_	_	_	_	_	_	_	_
1056	gleich	_	_	_	_	_	_	_	_
1057	stellte	_	_	_	_	_	_	_	_
1058	,	_	_	_	_	_	_	_	_
1059	ja	_	_	_	_	_	_	_	_
1060	davon	_	_	_	_	_	_	_	_
1061	in	_	_	_	_	_	_	_	_
1062	keiner	_	_	_	_	_	_	_	_
1063	Art	_	_	_	_	_	_	_	_
1064	der	_	_	_	_	_	_	_	_
1065	Vollendung	_	_	_	_	_	_	_	_
1066	unterscheiden	_	_	_	_	_	_	_	_
1067	konnte	_	_	_	_	_	_	_	_
1068	,	_	_	_	_	_	_	_	_
1069	die	_	_	_	_	_	_	_	_
1070	Härte	_	_	_	_	_	_	_	_
1071	des	_	_	_	_	_	_	_	_
1072	Herzens	_	_	_	_	_	_	_	_
1073	ausgenommen	_	_	_	_	_	_	_	_
1074	,	_	_	_	_	_	_	_	_
1075	die	_	_	_	_	_	_	_	_
1076	aber	_	_	_	_	_	_	_	_
1077	der	_	_	_	_	_	_	_	_
1078	kleine	_	_	_	_	_	_	_	_
1079	Gott	_	_	_	_	_	_	_	_
1080	durch	_	_	_	_	_	_	_	_
1081	einen	_	_	_	_	_	_	_	_
1082	starken	_	_	_	_	_	_	_	_
1083	Schuß	_	_	_	_	_	_	_	_
1084	mit	_	_	_	_	_	_	_	_
1085	dem	_	_	_	_	_	_	_	_
1086	härtesten	_	_	_	_	_	_	_	_
1087	Pfeile	_	_	_	_	_	_	_	_
1088	zur	_	_	_	_	_	_	_	_
1089	Entzündung	_	_	_	_	_	_	_	_
1090	und	_	_	_	_	_	_	_	_
1091	Verteilung	_	_	_	_	_	_	_	_
1092	brachte	_	_	_	_	_	_	_	_
1093	.	_	_	_	_	_	_	_	_

1094	Nachdem	_	_	_	_	_	_	_	_
1095	er	_	_	_	_	_	_	_	_
1096	dies	_	_	_	_	_	_	_	_
1097	getan	_	_	_	_	_	_	_	_
1098	,	_	_	_	_	_	_	_	_
1099	führte	_	_	_	_	_	_	_	_
1100	er	_	_	_	_	_	_	_	_
1101	ihre	_	_	_	_	_	_	_	_
1102	Seele	_	_	_	_	_	_	_	_
1103	in	_	_	_	_	_	_	_	_
1104	den	_	_	_	_	_	_	_	_
1105	schlafenden	_	_	_	_	_	_	_	_
1106	Körper	_	_	_	_	_	_	_	_
1107	zurück	_	_	_	_	_	_	_	_
1108	.	_	_	_	_	_	_	_	_

1109	Polia	_	_	_	_	_	_	_	_
1110	erwachte	_	_	_	_	_	_	_	_
1111	und	_	_	_	_	_	_	_	_
1112	fühlte	_	_	_	_	_	_	_	_
1113	eine	_	_	_	_	_	_	_	_
1114	unwiderstehliche	_	_	_	_	_	_	_	_
1115	jammervolle	_	_	_	_	_	_	_	_
1116	Sehnsucht	_	_	_	_	_	_	_	_
1117	,	_	_	_	_	_	_	_	_
1118	nach	_	_	_	_	_	_	_	_
1119	dem	_	_	_	_	_	_	_	_
1120	Leichnam	_	_	_	_	_	_	_	_
1121	des	_	_	_	_	_	_	_	_
1122	armen	_	_	_	_	_	_	_	_
1123	Poliphil	_	_	_	_	_	_	_	_
1124	zu	_	_	_	_	_	_	_	_
1125	sehen	_	_	_	_	_	_	_	_
1126	,	_	_	_	_	_	_	_	_
1127	ob	_	_	_	_	_	_	_	_
1128	keine	_	_	_	_	_	_	_	_
1129	Spur	_	_	_	_	_	_	_	_
1130	des	_	_	_	_	_	_	_	_
1131	Lebens	_	_	_	_	_	_	_	_
1132	mehr	_	_	_	_	_	_	_	_
1133	darin	_	_	_	_	_	_	_	_
1134	.	_	_	_	_	_	_	_	_

1135	Als	_	_	_	_	_	_	_	_
1136	sie	_	_	_	_	_	_	_	_
1137	sich	_	_	_	_	_	_	_	_
1138	in	_	_	_	_	_	_	_	_
1139	die	_	_	_	_	_	_	_	_
1140	Kirche	_	_	_	_	_	_	_	_
1141	geschlichen	_	_	_	_	_	_	_	_
1142	,	_	_	_	_	_	_	_	_
1143	fand	_	_	_	_	_	_	_	_
1144	sie	_	_	_	_	_	_	_	_
1145	ihn	_	_	_	_	_	_	_	_
1146	noch	_	_	_	_	_	_	_	_
1147	an	_	_	_	_	_	_	_	_
1148	derselben	_	_	_	_	_	_	_	_
1149	Stelle	_	_	_	_	_	_	_	_
1150	,	_	_	_	_	_	_	_	_
1151	kalt	_	_	_	_	_	_	_	_
1152	wie	_	_	_	_	_	_	_	_
1153	Marmor	_	_	_	_	_	_	_	_
1154	,	_	_	_	_	_	_	_	_
1155	den	_	_	_	_	_	_	_	_
1156	selbst	_	_	_	_	_	_	_	_
1157	ihre	_	_	_	_	_	_	_	_
1158	warme	_	_	_	_	_	_	_	_
1159	Hand	_	_	_	_	_	_	_	_
1160	nicht	_	_	_	_	_	_	_	_
1161	zu	_	_	_	_	_	_	_	_
1162	erwärmen	_	_	_	_	_	_	_	_
1163	vermochte	_	_	_	_	_	_	_	_
1164	.	_	_	_	_	_	_	_	_

1165	Sie	_	_	_	_	_	_	_	_
1166	löste	_	_	_	_	_	_	_	_
1167	sein	_	_	_	_	_	_	_	_
1168	Kleid	_	_	_	_	_	_	_	_
1169	und	_	_	_	_	_	_	_	_
1170	fühlte	_	_	_	_	_	_	_	_
1171	nach	_	_	_	_	_	_	_	_
1172	seinem	_	_	_	_	_	_	_	_
1173	Herzen	_	_	_	_	_	_	_	_
1174	,	_	_	_	_	_	_	_	_
1175	ihre	_	_	_	_	_	_	_	_
1176	Liebe	_	_	_	_	_	_	_	_
1177	nahm	_	_	_	_	_	_	_	_
1178	immer	_	_	_	_	_	_	_	_
1179	zu	_	_	_	_	_	_	_	_
1180	,	_	_	_	_	_	_	_	_
1181	ihre	_	_	_	_	_	_	_	_
1182	Tränen	_	_	_	_	_	_	_	_
1183	flössen	_	_	_	_	_	_	_	_
1184	immer	_	_	_	_	_	_	_	_
1185	stärker	_	_	_	_	_	_	_	_
1186	;	_	_	_	_	_	_	_	_

1187	da	_	_	_	_	_	_	_	_
1188	fühlte	_	_	_	_	_	_	_	_
1189	sie	_	_	_	_	_	_	_	_
1190	noch	_	_	_	_	_	_	_	_
1191	ein	_	_	_	_	_	_	_	_
1192	leises	_	_	_	_	_	_	_	_
1193	Regen	_	_	_	_	_	_	_	_
1194	in	_	_	_	_	_	_	_	_
1195	der	_	_	_	_	_	_	_	_
1196	Herzgrube	_	_	_	_	_	_	_	_
1197	.	_	_	_	_	_	_	_	_

1198	Die	_	_	_	_	_	_	_	_
1199	schmerzliche	_	_	_	_	_	_	_	_
1200	Freude	_	_	_	_	_	_	_	_
1201	übernahm	_	_	_	_	_	_	_	_
1202	sie	_	_	_	_	_	_	_	_
1203	,	_	_	_	_	_	_	_	_
1204	mit	_	_	_	_	_	_	_	_
1205	mancher	_	_	_	_	_	_	_	_
1206	Ausrufung	_	_	_	_	_	_	_	_
1207	von	_	_	_	_	_	_	_	_
1208	Leid	_	_	_	_	_	_	_	_
1209	und	_	_	_	_	_	_	_	_
1210	Hoffnung	_	_	_	_	_	_	_	_
1211	strich	_	_	_	_	_	_	_	_
1212	sie	_	_	_	_	_	_	_	_
1213	ihm	_	_	_	_	_	_	_	_
1214	Leib	_	_	_	_	_	_	_	_
1215	und	_	_	_	_	_	_	_	_
1216	Rücken	_	_	_	_	_	_	_	_
1217	,	_	_	_	_	_	_	_	_
1218	da	_	_	_	_	_	_	_	_
1219	führte	_	_	_	_	_	_	_	_
1220	der	_	_	_	_	_	_	_	_
1221	kleine	_	_	_	_	_	_	_	_
1222	Gott	_	_	_	_	_	_	_	_
1223	seine	_	_	_	_	_	_	_	_
1224	trostlose	_	_	_	_	_	_	_	_
1225	Seele	_	_	_	_	_	_	_	_
1226	in	_	_	_	_	_	_	_	_
1227	den	_	_	_	_	_	_	_	_
1228	erwärmten	_	_	_	_	_	_	_	_
1229	Körper	_	_	_	_	_	_	_	_
1230	zurück	_	_	_	_	_	_	_	_
1231	,	_	_	_	_	_	_	_	_
1232	daß	_	_	_	_	_	_	_	_
1233	er	_	_	_	_	_	_	_	_
1234	in	_	_	_	_	_	_	_	_
1235	ihren	_	_	_	_	_	_	_	_
1236	Armen	_	_	_	_	_	_	_	_
1237	erwache	_	_	_	_	_	_	_	_
1238	.	_	_	_	_	_	_	_	_

1239	O	_	_	_	_	_	_	_	_
1240	der	_	_	_	_	_	_	_	_
1241	überschwenglichen	_	_	_	_	_	_	_	_
1242	Seligkeit	_	_	_	_	_	_	_	_
1243	!	_	_	_	_	_	_	_	_

1244	aber	_	_	_	_	_	_	_	_
1245	zu	_	_	_	_	_	_	_	_
1246	laut	_	_	_	_	_	_	_	_
1247	waren	_	_	_	_	_	_	_	_
1248	die	_	_	_	_	_	_	_	_
1249	Ausrufungen	_	_	_	_	_	_	_	_
1250	ihrer	_	_	_	_	_	_	_	_
1251	Freude	_	_	_	_	_	_	_	_
1252	,	_	_	_	_	_	_	_	_
1253	die	_	_	_	_	_	_	_	_
1254	Priesterinnen	_	_	_	_	_	_	_	_
1255	der	_	_	_	_	_	_	_	_
1256	Diana	_	_	_	_	_	_	_	_
1257	kamen	_	_	_	_	_	_	_	_
1258	herbei	_	_	_	_	_	_	_	_
1259	,	_	_	_	_	_	_	_	_
1260	und	_	_	_	_	_	_	_	_
1261	die	_	_	_	_	_	_	_	_
1262	gestern	_	_	_	_	_	_	_	_
1263	noch	_	_	_	_	_	_	_	_
1264	ihre	_	_	_	_	_	_	_	_
1265	besten	_	_	_	_	_	_	_	_
1266	Freundinnen	_	_	_	_	_	_	_	_
1267	,	_	_	_	_	_	_	_	_
1268	schlugen	_	_	_	_	_	_	_	_
1269	jetzt	_	_	_	_	_	_	_	_
1270	auf	_	_	_	_	_	_	_	_
1271	sie	_	_	_	_	_	_	_	_
1272	um	_	_	_	_	_	_	_	_
1273	so	_	_	_	_	_	_	_	_
1274	heftiger	_	_	_	_	_	_	_	_
1275	,	_	_	_	_	_	_	_	_
1276	nachdem	_	_	_	_	_	_	_	_
1277	sie	_	_	_	_	_	_	_	_
1278	in	_	_	_	_	_	_	_	_
1279	den	_	_	_	_	_	_	_	_
1280	Armen	_	_	_	_	_	_	_	_
1281	eines	_	_	_	_	_	_	_	_
1282	Mannes	_	_	_	_	_	_	_	_
1283	gefunden	_	_	_	_	_	_	_	_
1284	;	_	_	_	_	_	_	_	_

1285	ohne	_	_	_	_	_	_	_	_
1286	Erbarmen	_	_	_	_	_	_	_	_
1287	wurden	_	_	_	_	_	_	_	_
1288	beide	_	_	_	_	_	_	_	_
1289	zum	_	_	_	_	_	_	_	_
1290	Tempel	_	_	_	_	_	_	_	_
1291	hinausgestoßen	_	_	_	_	_	_	_	_
1292	.	_	_	_	_	_	_	_	_

1293	Diana	_	_	_	_	_	_	_	_
1294	eilte	_	_	_	_	_	_	_	_
1295	vor	_	_	_	_	_	_	_	_
1296	ihnen	_	_	_	_	_	_	_	_
1297	über	_	_	_	_	_	_	_	_
1298	,	_	_	_	_	_	_	_	_
1299	den	_	_	_	_	_	_	_	_
1300	Wagen	_	_	_	_	_	_	_	_
1301	mit	_	_	_	_	_	_	_	_
1302	weißen	_	_	_	_	_	_	_	_
1303	Hirschen	_	_	_	_	_	_	_	_
1304	bespannt	_	_	_	_	_	_	_	_
1305	,	_	_	_	_	_	_	_	_
1306	sie	_	_	_	_	_	_	_	_
1307	sah	_	_	_	_	_	_	_	_
1308	hart	_	_	_	_	_	_	_	_
1309	und	_	_	_	_	_	_	_	_
1310	grausam	_	_	_	_	_	_	_	_
1311	auf	_	_	_	_	_	_	_	_
1312	die	_	_	_	_	_	_	_	_
1313	Liebenden	_	_	_	_	_	_	_	_
1314	hin	_	_	_	_	_	_	_	_
1315	,	_	_	_	_	_	_	_	_
1316	die	_	_	_	_	_	_	_	_
1317	Venus	_	_	_	_	_	_	_	_
1318	in	_	_	_	_	_	_	_	_
1319	ihrem	_	_	_	_	_	_	_	_
1320	goldnen	_	_	_	_	_	_	_	_
1321	Wagen	_	_	_	_	_	_	_	_
1322	von	_	_	_	_	_	_	_	_
1323	Tauben	_	_	_	_	_	_	_	_
1324	nach	_	_	_	_	_	_	_	_
1325	ihrem	_	_	_	_	_	_	_	_
1326	Tempel	_	_	_	_	_	_	_	_
1327	ziehen	_	_	_	_	_	_	_	_
1328	ließ	_	_	_	_	_	_	_	_
1329	,	_	_	_	_	_	_	_	_
1330	der	_	_	_	_	_	_	_	_
1331	köstlich	_	_	_	_	_	_	_	_
1332	mit	_	_	_	_	_	_	_	_
1333	Blumen	_	_	_	_	_	_	_	_
1334	ausgestreut	_	_	_	_	_	_	_	_
1335	war	_	_	_	_	_	_	_	_
1336	,	_	_	_	_	_	_	_	_
1337	auf	_	_	_	_	_	_	_	_
1338	deren	_	_	_	_	_	_	_	_
1339	Blätter	_	_	_	_	_	_	_	_
1340	schöne	_	_	_	_	_	_	_	_
1341	Liebesbriefe	_	_	_	_	_	_	_	_
1342	und	_	_	_	_	_	_	_	_
1343	Liebesgeschichten	_	_	_	_	_	_	_	_
1344	geschrieben	_	_	_	_	_	_	_	_
1345	standen	_	_	_	_	_	_	_	_
1346	.	_	_	_	_	_	_	_	_

1347	–	_	_	_	_	_	_	_	_
1348	Bei	_	_	_	_	_	_	_	_
1349	diesen	_	_	_	_	_	_	_	_
1350	Worten	_	_	_	_	_	_	_	_
1351	setzte	_	_	_	_	_	_	_	_
1352	die	_	_	_	_	_	_	_	_
1353	Frau	_	_	_	_	_	_	_	_
1354	ein	_	_	_	_	_	_	_	_
1355	Hütlein	_	_	_	_	_	_	_	_
1356	,	_	_	_	_	_	_	_	_
1357	das	_	_	_	_	_	_	_	_
1358	sie	_	_	_	_	_	_	_	_
1359	während	_	_	_	_	_	_	_	_
1360	der	_	_	_	_	_	_	_	_
1361	Erzählung	_	_	_	_	_	_	_	_
1362	aus	_	_	_	_	_	_	_	_
1363	Rosen	_	_	_	_	_	_	_	_
1364	geflochten	_	_	_	_	_	_	_	_
1365	auf	_	_	_	_	_	_	_	_
1366	das	_	_	_	_	_	_	_	_
1367	Haupt	_	_	_	_	_	_	_	_
1368	des	_	_	_	_	_	_	_	_
1369	Winters	_	_	_	_	_	_	_	_
1370	,	_	_	_	_	_	_	_	_
1371	der	_	_	_	_	_	_	_	_
1372	wie	_	_	_	_	_	_	_	_
1373	Anakreon	_	_	_	_	_	_	_	_
1374	in	_	_	_	_	_	_	_	_
1375	mancherlei	_	_	_	_	_	_	_	_
1376	Mutwillen	_	_	_	_	_	_	_	_
1377	zu	_	_	_	_	_	_	_	_
1378	schwelgen	_	_	_	_	_	_	_	_
1379	begann	_	_	_	_	_	_	_	_
1380	.	_	_	_	_	_	_	_	_

1381	»	_	_	_	_	_	_	_	_
1382	Ach	_	_	_	_	_	_	_	_
1383	daß	_	_	_	_	_	_	_	_
1384	ich	_	_	_	_	_	_	_	_
1385	diesen	_	_	_	_	_	_	_	_
1386	Frühling	_	_	_	_	_	_	_	_
1387	sterben	_	_	_	_	_	_	_	_
1388	muß	_	_	_	_	_	_	_	_
1389	und	_	_	_	_	_	_	_	_
1390	Sie	_	_	_	_	_	_	_	_
1391	nicht	_	_	_	_	_	_	_	_
1392	mehr	_	_	_	_	_	_	_	_
1393	hören	_	_	_	_	_	_	_	_
1394	kann	_	_	_	_	_	_	_	_
1395	«	_	_	_	_	_	_	_	_
1396	,	_	_	_	_	_	_	_	_
1397	fuhr	_	_	_	_	_	_	_	_
1398	der	_	_	_	_	_	_	_	_
1399	Alte	_	_	_	_	_	_	_	_
1400	auf	_	_	_	_	_	_	_	_
1401	,	_	_	_	_	_	_	_	_
1402	»	_	_	_	_	_	_	_	_
1403	einmal	_	_	_	_	_	_	_	_
1404	müssen	_	_	_	_	_	_	_	_
1405	Sie	_	_	_	_	_	_	_	_
1406	Blumen	_	_	_	_	_	_	_	_
1407	auf	_	_	_	_	_	_	_	_
1408	mein	_	_	_	_	_	_	_	_
1409	Grab	_	_	_	_	_	_	_	_
1410	streuen	_	_	_	_	_	_	_	_
1411	.	_	_	_	_	_	_	_	_
1412	«	_	_	_	_	_	_	_	_

1413	–	_	_	_	_	_	_	_	_
1414	»	_	_	_	_	_	_	_	_
1415	Wäre	_	_	_	_	_	_	_	_
1416	es	_	_	_	_	_	_	_	_
1417	nicht	_	_	_	_	_	_	_	_
1418	besser	_	_	_	_	_	_	_	_
1419	«	_	_	_	_	_	_	_	_
1420	,	_	_	_	_	_	_	_	_
1421	antwortete	_	_	_	_	_	_	_	_
1422	sie	_	_	_	_	_	_	_	_
1423	nachdenklich	_	_	_	_	_	_	_	_
1424	,	_	_	_	_	_	_	_	_
1425	»	_	_	_	_	_	_	_	_
1426	wenn	_	_	_	_	_	_	_	_
1427	ich	_	_	_	_	_	_	_	_
1428	Ihnen	_	_	_	_	_	_	_	_
1429	längeres	_	_	_	_	_	_	_	_
1430	Leben	_	_	_	_	_	_	_	_
1431	gebe	_	_	_	_	_	_	_	_
1432	,	_	_	_	_	_	_	_	_
1433	von	_	_	_	_	_	_	_	_
1434	dem	_	_	_	_	_	_	_	_
1435	meinen	_	_	_	_	_	_	_	_
1436	etwas	_	_	_	_	_	_	_	_
1437	abgebe	_	_	_	_	_	_	_	_
1438	,	_	_	_	_	_	_	_	_
1439	was	_	_	_	_	_	_	_	_
1440	mir	_	_	_	_	_	_	_	_
1441	zu	_	_	_	_	_	_	_	_
1442	lang	_	_	_	_	_	_	_	_
1443	wird	_	_	_	_	_	_	_	_
1444	,	_	_	_	_	_	_	_	_
1445	wie	_	_	_	_	_	_	_	_
1446	Aurora	_	_	_	_	_	_	_	_
1447	ihrem	_	_	_	_	_	_	_	_
1448	Vater	_	_	_	_	_	_	_	_
1449	.	_	_	_	_	_	_	_	_
1450	«	_	_	_	_	_	_	_	_

1451	–	_	_	_	_	_	_	_	_
1452	Er	_	_	_	_	_	_	_	_
1453	sah	_	_	_	_	_	_	_	_
1454	sie	_	_	_	_	_	_	_	_
1455	verlegen	_	_	_	_	_	_	_	_
1456	an	_	_	_	_	_	_	_	_
1457	.	_	_	_	_	_	_	_	_

1458	–	_	_	_	_	_	_	_	_
1459	Sie	_	_	_	_	_	_	_	_
1460	führte	_	_	_	_	_	_	_	_
1461	ihn	_	_	_	_	_	_	_	_
1462	vor	_	_	_	_	_	_	_	_
1463	das	_	_	_	_	_	_	_	_
1464	große	_	_	_	_	_	_	_	_
1465	Bild	_	_	_	_	_	_	_	_
1466	,	_	_	_	_	_	_	_	_
1467	vor	_	_	_	_	_	_	_	_
1468	dem	_	_	_	_	_	_	_	_
1469	die	_	_	_	_	_	_	_	_
1470	Blumen	_	_	_	_	_	_	_	_
1471	sich	_	_	_	_	_	_	_	_
1472	schon	_	_	_	_	_	_	_	_
1473	geschlossen	_	_	_	_	_	_	_	_
1474	hatten	_	_	_	_	_	_	_	_
1475	.	_	_	_	_	_	_	_	_

1476	»	_	_	_	_	_	_	_	_
1477	Lieber	_	_	_	_	_	_	_	_
1478	Winter	_	_	_	_	_	_	_	_
1479	«	_	_	_	_	_	_	_	_
1480	,	_	_	_	_	_	_	_	_
1481	sagte	_	_	_	_	_	_	_	_
1482	sie	_	_	_	_	_	_	_	_
1483	,	_	_	_	_	_	_	_	_
1484	»	_	_	_	_	_	_	_	_
1485	seit	_	_	_	_	_	_	_	_
1486	ich	_	_	_	_	_	_	_	_
1487	durch	_	_	_	_	_	_	_	_
1488	jenen	_	_	_	_	_	_	_	_
1489	Frühling	_	_	_	_	_	_	_	_
1490	unglücklich	_	_	_	_	_	_	_	_
1491	bin	_	_	_	_	_	_	_	_
1492	,	_	_	_	_	_	_	_	_
1493	ist	_	_	_	_	_	_	_	_
1494	es	_	_	_	_	_	_	_	_
1495	mein	_	_	_	_	_	_	_	_
1496	einziger	_	_	_	_	_	_	_	_
1497	Wunsch	_	_	_	_	_	_	_	_
1498	gewesen	_	_	_	_	_	_	_	_
1499	,	_	_	_	_	_	_	_	_
1500	irgend	_	_	_	_	_	_	_	_
1501	wen	_	_	_	_	_	_	_	_
1502	durch	_	_	_	_	_	_	_	_
1503	meine	_	_	_	_	_	_	_	_
1504	Hand	_	_	_	_	_	_	_	_
1505	ganz	_	_	_	_	_	_	_	_
1506	zu	_	_	_	_	_	_	_	_
1507	beglücken	_	_	_	_	_	_	_	_
1508	;	_	_	_	_	_	_	_	_

1509	Sie	_	_	_	_	_	_	_	_
1510	allein	_	_	_	_	_	_	_	_
1511	glaube	_	_	_	_	_	_	_	_
1512	ich	_	_	_	_	_	_	_	_
1513	dazu	_	_	_	_	_	_	_	_
1514	fähig	_	_	_	_	_	_	_	_
1515	,	_	_	_	_	_	_	_	_
1516	alle	_	_	_	_	_	_	_	_
1517	Ihre	_	_	_	_	_	_	_	_
1518	Gedanken	_	_	_	_	_	_	_	_
1519	haben	_	_	_	_	_	_	_	_
1520	sich	_	_	_	_	_	_	_	_
1521	zu	_	_	_	_	_	_	_	_
1522	mir	_	_	_	_	_	_	_	_
1523	gewendet	_	_	_	_	_	_	_	_
1524	,	_	_	_	_	_	_	_	_
1525	ich	_	_	_	_	_	_	_	_
1526	meine	_	_	_	_	_	_	_	_
1527	,	_	_	_	_	_	_	_	_
1528	Sie	_	_	_	_	_	_	_	_
1529	haben	_	_	_	_	_	_	_	_
1530	keinen	_	_	_	_	_	_	_	_
1531	andern	_	_	_	_	_	_	_	_
1532	Wunsch	_	_	_	_	_	_	_	_
1533	als	_	_	_	_	_	_	_	_
1534	mich	_	_	_	_	_	_	_	_
1535	;	_	_	_	_	_	_	_	_

1536	ich	_	_	_	_	_	_	_	_
1537	übergebe	_	_	_	_	_	_	_	_
1538	Ihnen	_	_	_	_	_	_	_	_
1539	mit	_	_	_	_	_	_	_	_
1540	Überzeugung	_	_	_	_	_	_	_	_
1541	diesen	_	_	_	_	_	_	_	_
1542	Ring	_	_	_	_	_	_	_	_
1543	,	_	_	_	_	_	_	_	_
1544	der	_	_	_	_	_	_	_	_
1545	mich	_	_	_	_	_	_	_	_
1546	lange	_	_	_	_	_	_	_	_
1547	als	_	_	_	_	_	_	_	_
1548	eine	_	_	_	_	_	_	_	_
1549	unglückliche	_	_	_	_	_	_	_	_
1550	Erinnerung	_	_	_	_	_	_	_	_
1551	gedrückt	_	_	_	_	_	_	_	_
1552	hat	_	_	_	_	_	_	_	_
1553	;	_	_	_	_	_	_	_	_

1554	Sie	_	_	_	_	_	_	_	_
1555	sehen	_	_	_	_	_	_	_	_
1556	,	_	_	_	_	_	_	_	_
1557	ich	_	_	_	_	_	_	_	_
1558	bin	_	_	_	_	_	_	_	_
1559	magerer	_	_	_	_	_	_	_	_
1560	unter	_	_	_	_	_	_	_	_
1561	ihm	_	_	_	_	_	_	_	_
1562	geworden	_	_	_	_	_	_	_	_
1563	,	_	_	_	_	_	_	_	_
1564	er	_	_	_	_	_	_	_	_
1565	fällt	_	_	_	_	_	_	_	_
1566	so	_	_	_	_	_	_	_	_
1567	leicht	_	_	_	_	_	_	_	_
1568	vom	_	_	_	_	_	_	_	_
1569	Finger	_	_	_	_	_	_	_	_
1570	,	_	_	_	_	_	_	_	_
1571	sei	_	_	_	_	_	_	_	_
1572	er	_	_	_	_	_	_	_	_
1573	ein	_	_	_	_	_	_	_	_
1574	Zeichen	_	_	_	_	_	_	_	_
1575	unsrer	_	_	_	_	_	_	_	_
1576	Verlobung	_	_	_	_	_	_	_	_
1577	.	_	_	_	_	_	_	_	_
1578	«	_	_	_	_	_	_	_	_

1579	–	_	_	_	_	_	_	_	_
1580	Wie	_	_	_	_	_	_	_	_
1581	soll	_	_	_	_	_	_	_	_
1582	ich	_	_	_	_	_	_	_	_
1583	das	_	_	_	_	_	_	_	_
1584	Staunen	_	_	_	_	_	_	_	_
1585	aller	_	_	_	_	_	_	_	_
1586	,	_	_	_	_	_	_	_	_
1587	die	_	_	_	_	_	_	_	_
1588	Seligkeit	_	_	_	_	_	_	_	_
1589	des	_	_	_	_	_	_	_	_
1590	alten	_	_	_	_	_	_	_	_
1591	Mannes	_	_	_	_	_	_	_	_
1592	beschreiben	_	_	_	_	_	_	_	_
1593	,	_	_	_	_	_	_	_	_
1594	er	_	_	_	_	_	_	_	_
1595	sank	_	_	_	_	_	_	_	_
1596	auf	_	_	_	_	_	_	_	_
1597	seine	_	_	_	_	_	_	_	_
1598	Kniee	_	_	_	_	_	_	_	_
1599	,	_	_	_	_	_	_	_	_
1600	ohne	_	_	_	_	_	_	_	_
1601	es	_	_	_	_	_	_	_	_
1602	zu	_	_	_	_	_	_	_	_
1603	wollen	_	_	_	_	_	_	_	_
1604	,	_	_	_	_	_	_	_	_
1605	er	_	_	_	_	_	_	_	_
1606	sprach	_	_	_	_	_	_	_	_
1607	,	_	_	_	_	_	_	_	_
1608	ohne	_	_	_	_	_	_	_	_
1609	es	_	_	_	_	_	_	_	_
1610	zu	_	_	_	_	_	_	_	_
1611	wissen	_	_	_	_	_	_	_	_
1612	,	_	_	_	_	_	_	_	_
1613	und	_	_	_	_	_	_	_	_
1614	ich	_	_	_	_	_	_	_	_
1615	fühlte	_	_	_	_	_	_	_	_
1616	es	_	_	_	_	_	_	_	_
1617	ganz	_	_	_	_	_	_	_	_
1618	,	_	_	_	_	_	_	_	_
1619	daß	_	_	_	_	_	_	_	_
1620	dieser	_	_	_	_	_	_	_	_
1621	Entschluß	_	_	_	_	_	_	_	_
1622	unsrer	_	_	_	_	_	_	_	_
1623	Frau	_	_	_	_	_	_	_	_
1624	nicht	_	_	_	_	_	_	_	_
1625	aus	_	_	_	_	_	_	_	_
1626	Ärger	_	_	_	_	_	_	_	_
1627	,	_	_	_	_	_	_	_	_
1628	nicht	_	_	_	_	_	_	_	_
1629	aus	_	_	_	_	_	_	_	_
1630	Überdruß	_	_	_	_	_	_	_	_
1631	oder	_	_	_	_	_	_	_	_
1632	Sonderbarkeit	_	_	_	_	_	_	_	_
1633	,	_	_	_	_	_	_	_	_
1634	sondern	_	_	_	_	_	_	_	_
1635	aus	_	_	_	_	_	_	_	_
1636	reiner	_	_	_	_	_	_	_	_
1637	wohlwollender	_	_	_	_	_	_	_	_
1638	Überzeugung	_	_	_	_	_	_	_	_
1639	hervorgegangen	_	_	_	_	_	_	_	_
1640	sei	_	_	_	_	_	_	_	_
1641	.	_	_	_	_	_	_	_	_

1642	–	_	_	_	_	_	_	_	_
1643	Sie	_	_	_	_	_	_	_	_
1644	wurde	_	_	_	_	_	_	_	_
1645	zuerst	_	_	_	_	_	_	_	_
1646	von	_	_	_	_	_	_	_	_
1647	uns	_	_	_	_	_	_	_	_
1648	allen	_	_	_	_	_	_	_	_
1649	gewahr	_	_	_	_	_	_	_	_
1650	,	_	_	_	_	_	_	_	_
1651	wie	_	_	_	_	_	_	_	_
1652	starr	_	_	_	_	_	_	_	_
1653	und	_	_	_	_	_	_	_	_
1654	bleich	_	_	_	_	_	_	_	_
1655	mit	_	_	_	_	_	_	_	_
1656	weit	_	_	_	_	_	_	_	_
1657	geöffneten	_	_	_	_	_	_	_	_
1658	Augen	_	_	_	_	_	_	_	_
1659	der	_	_	_	_	_	_	_	_
1660	Invalide	_	_	_	_	_	_	_	_
1661	hinter	_	_	_	_	_	_	_	_
1662	mir	_	_	_	_	_	_	_	_
1663	stand	_	_	_	_	_	_	_	_
1664	;	_	_	_	_	_	_	_	_

1665	er	_	_	_	_	_	_	_	_
1666	atmete	_	_	_	_	_	_	_	_
1667	,	_	_	_	_	_	_	_	_
1668	aber	_	_	_	_	_	_	_	_
1669	er	_	_	_	_	_	_	_	_
1670	schien	_	_	_	_	_	_	_	_
1671	nicht	_	_	_	_	_	_	_	_
1672	zu	_	_	_	_	_	_	_	_
1673	leben	_	_	_	_	_	_	_	_
1674	.	_	_	_	_	_	_	_	_

1675	Sie	_	_	_	_	_	_	_	_
1676	wandte	_	_	_	_	_	_	_	_
1677	sich	_	_	_	_	_	_	_	_
1678	mit	_	_	_	_	_	_	_	_
1679	tiefer	_	_	_	_	_	_	_	_
1680	Rührung	_	_	_	_	_	_	_	_
1681	hin	_	_	_	_	_	_	_	_
1682	zu	_	_	_	_	_	_	_	_
1683	ihm	_	_	_	_	_	_	_	_
1684	:	_	_	_	_	_	_	_	_

1685	»	_	_	_	_	_	_	_	_
1686	Ich	_	_	_	_	_	_	_	_
1687	konnte	_	_	_	_	_	_	_	_
1688	Ihnen	_	_	_	_	_	_	_	_
1689	nicht	_	_	_	_	_	_	_	_
1690	so	_	_	_	_	_	_	_	_
1691	viel	_	_	_	_	_	_	_	_
1692	geben	_	_	_	_	_	_	_	_
1693	,	_	_	_	_	_	_	_	_
1694	als	_	_	_	_	_	_	_	_
1695	Sie	_	_	_	_	_	_	_	_
1696	verdienen	_	_	_	_	_	_	_	_
1697	,	_	_	_	_	_	_	_	_
1698	so	_	_	_	_	_	_	_	_
1699	mocht	_	_	_	_	_	_	_	_
1700	ich	_	_	_	_	_	_	_	_
1701	Ihnen	_	_	_	_	_	_	_	_
1702	nicht	_	_	_	_	_	_	_	_
1703	die	_	_	_	_	_	_	_	_
1704	Freiheit	_	_	_	_	_	_	_	_
1705	des	_	_	_	_	_	_	_	_
1706	Lebens	_	_	_	_	_	_	_	_
1707	und	_	_	_	_	_	_	_	_
1708	der	_	_	_	_	_	_	_	_
1709	Hoffnung	_	_	_	_	_	_	_	_
1710	rauben	_	_	_	_	_	_	_	_
1711	;	_	_	_	_	_	_	_	_

1712	um	_	_	_	_	_	_	_	_
1713	meinetwillen	_	_	_	_	_	_	_	_
1714	leben	_	_	_	_	_	_	_	_
1715	Sie	_	_	_	_	_	_	_	_
1716	,	_	_	_	_	_	_	_	_
1717	doch	_	_	_	_	_	_	_	_
1718	nicht	_	_	_	_	_	_	_	_
1719	für	_	_	_	_	_	_	_	_
1720	mich	_	_	_	_	_	_	_	_
1721	.	_	_	_	_	_	_	_	_
1722	«	_	_	_	_	_	_	_	_

1723	–	_	_	_	_	_	_	_	_
1724	Er	_	_	_	_	_	_	_	_
1725	rief	_	_	_	_	_	_	_	_
1726	zerstreut	_	_	_	_	_	_	_	_
1727	:	_	_	_	_	_	_	_	_
1728	»	_	_	_	_	_	_	_	_
1729	Wem	_	_	_	_	_	_	_	_
1730	soll	_	_	_	_	_	_	_	_
1731	ich	_	_	_	_	_	_	_	_
1732	dienen	_	_	_	_	_	_	_	_
1733	,	_	_	_	_	_	_	_	_
1734	dien	_	_	_	_	_	_	_	_
1735	ich	_	_	_	_	_	_	_	_
1736	Ihnen	_	_	_	_	_	_	_	_
1737	nicht	_	_	_	_	_	_	_	_
1738	;	_	_	_	_	_	_	_	_

1739	wer	_	_	_	_	_	_	_	_
1740	läuft	_	_	_	_	_	_	_	_
1741	auf	_	_	_	_	_	_	_	_
1742	einem	_	_	_	_	_	_	_	_
1743	Beine	_	_	_	_	_	_	_	_
1744	der	_	_	_	_	_	_	_	_
1745	raschen	_	_	_	_	_	_	_	_
1746	Ehre	_	_	_	_	_	_	_	_
1747	nach	_	_	_	_	_	_	_	_
1748	?	_	_	_	_	_	_	_	_
1749	«	_	_	_	_	_	_	_	_

1750	–	_	_	_	_	_	_	_	_
1751	Sie	_	_	_	_	_	_	_	_
1752	drückte	_	_	_	_	_	_	_	_
1753	seine	_	_	_	_	_	_	_	_
1754	Hand	_	_	_	_	_	_	_	_
1755	und	_	_	_	_	_	_	_	_
1756	sagte	_	_	_	_	_	_	_	_
1757	:	_	_	_	_	_	_	_	_
1758	»	_	_	_	_	_	_	_	_
1759	So	_	_	_	_	_	_	_	_
1760	dienen	_	_	_	_	_	_	_	_
1761	Sie	_	_	_	_	_	_	_	_
1762	mir	_	_	_	_	_	_	_	_
1763	frei	_	_	_	_	_	_	_	_
1764	und	_	_	_	_	_	_	_	_
1765	ohne	_	_	_	_	_	_	_	_
1766	Lohn	_	_	_	_	_	_	_	_
1767	,	_	_	_	_	_	_	_	_
1768	wie	_	_	_	_	_	_	_	_
1769	Sie	_	_	_	_	_	_	_	_
1770	bisher	_	_	_	_	_	_	_	_
1771	getan	_	_	_	_	_	_	_	_
1772	.	_	_	_	_	_	_	_	_
1773	«	_	_	_	_	_	_	_	_

1774	–	_	_	_	_	_	_	_	_
1775	»	_	_	_	_	_	_	_	_
1776	Nicht	_	_	_	_	_	_	_	_
1777	so	_	_	_	_	_	_	_	_
1778	«	_	_	_	_	_	_	_	_
1779	,	_	_	_	_	_	_	_	_
1780	erwidert	_	_	_	_	_	_	_	_
1781	er	_	_	_	_	_	_	_	_
1782	,	_	_	_	_	_	_	_	_
1783	»	_	_	_	_	_	_	_	_
1784	die	_	_	_	_	_	_	_	_
1785	Hoffnung	_	_	_	_	_	_	_	_
1786	lohnte	_	_	_	_	_	_	_	_
1787	menschlich	_	_	_	_	_	_	_	_
1788	mir	_	_	_	_	_	_	_	_
1789	,	_	_	_	_	_	_	_	_
1790	der	_	_	_	_	_	_	_	_
1791	Schein	_	_	_	_	_	_	_	_
1792	ist	_	_	_	_	_	_	_	_
1793	mir	_	_	_	_	_	_	_	_
1794	versunken	_	_	_	_	_	_	_	_
1795	,	_	_	_	_	_	_	_	_
1796	ich	_	_	_	_	_	_	_	_
1797	finde	_	_	_	_	_	_	_	_
1798	nicht	_	_	_	_	_	_	_	_
1799	den	_	_	_	_	_	_	_	_
1800	Weg	_	_	_	_	_	_	_	_
1801	zu	_	_	_	_	_	_	_	_
1802	diesem	_	_	_	_	_	_	_	_
1803	Hause	_	_	_	_	_	_	_	_
1804	,	_	_	_	_	_	_	_	_
1805	so	_	_	_	_	_	_	_	_
1806	bau	_	_	_	_	_	_	_	_
1807	ich	_	_	_	_	_	_	_	_
1808	mir	_	_	_	_	_	_	_	_
1809	in	_	_	_	_	_	_	_	_
1810	jenen	_	_	_	_	_	_	_	_
1811	Sternenräumen	_	_	_	_	_	_	_	_
1812	den	_	_	_	_	_	_	_	_
1813	neuen	_	_	_	_	_	_	_	_
1814	größern	_	_	_	_	_	_	_	_
1815	Tempel	_	_	_	_	_	_	_	_
1816	auf	_	_	_	_	_	_	_	_
1817	;	_	_	_	_	_	_	_	_

1818	was	_	_	_	_	_	_	_	_
1819	unerreichlich	_	_	_	_	_	_	_	_
1820	,	_	_	_	_	_	_	_	_
1821	ist	_	_	_	_	_	_	_	_
1822	sich	_	_	_	_	_	_	_	_
1823	alles	_	_	_	_	_	_	_	_
1824	gleich	_	_	_	_	_	_	_	_
1825	!	_	_	_	_	_	_	_	_

1826	Wer	_	_	_	_	_	_	_	_
1827	in	_	_	_	_	_	_	_	_
1828	der	_	_	_	_	_	_	_	_
1829	Liebe	_	_	_	_	_	_	_	_
1830	lebt	_	_	_	_	_	_	_	_
1831	,	_	_	_	_	_	_	_	_
1832	der	_	_	_	_	_	_	_	_
1833	lebt	_	_	_	_	_	_	_	_
1834	in	_	_	_	_	_	_	_	_
1835	Gott	_	_	_	_	_	_	_	_
1836	,	_	_	_	_	_	_	_	_
1837	wer	_	_	_	_	_	_	_	_
1838	ungeliebt	_	_	_	_	_	_	_	_
1839	hier	_	_	_	_	_	_	_	_
1840	lebt	_	_	_	_	_	_	_	_
1841	,	_	_	_	_	_	_	_	_
1842	den	_	_	_	_	_	_	_	_
1843	holt	_	_	_	_	_	_	_	_
1844	der	_	_	_	_	_	_	_	_
1845	Teufel	_	_	_	_	_	_	_	_
1846	.	_	_	_	_	_	_	_	_
1847	«	_	_	_	_	_	_	_	_

1848	–	_	_	_	_	_	_	_	_
1849	»	_	_	_	_	_	_	_	_
1850	Und	_	_	_	_	_	_	_	_
1851	doch	_	_	_	_	_	_	_	_
1852	kann	_	_	_	_	_	_	_	_
1853	ich	_	_	_	_	_	_	_	_
1854	nicht	_	_	_	_	_	_	_	_
1855	anders	_	_	_	_	_	_	_	_
1856	«	_	_	_	_	_	_	_	_
1857	,	_	_	_	_	_	_	_	_
1858	sagte	_	_	_	_	_	_	_	_
1859	sie	_	_	_	_	_	_	_	_
1860	,	_	_	_	_	_	_	_	_
1861	»	_	_	_	_	_	_	_	_
1862	und	_	_	_	_	_	_	_	_
1863	was	_	_	_	_	_	_	_	_
1864	geschehn	_	_	_	_	_	_	_	_
1865	,	_	_	_	_	_	_	_	_
1866	ist	_	_	_	_	_	_	_	_
1867	nicht	_	_	_	_	_	_	_	_
1868	zu	_	_	_	_	_	_	_	_
1869	ändern	_	_	_	_	_	_	_	_
1870	,	_	_	_	_	_	_	_	_
1871	und	_	_	_	_	_	_	_	_
1872	wär's	_	_	_	_	_	_	_	_
1873	noch	_	_	_	_	_	_	_	_
1874	nicht	_	_	_	_	_	_	_	_
1875	geschehn	_	_	_	_	_	_	_	_
1876	,	_	_	_	_	_	_	_	_
1877	ich	_	_	_	_	_	_	_	_
1878	müßt	_	_	_	_	_	_	_	_
1879	es	_	_	_	_	_	_	_	_
1880	tun	_	_	_	_	_	_	_	_
1881	.	_	_	_	_	_	_	_	_
1882	«	_	_	_	_	_	_	_	_

1883	–	_	_	_	_	_	_	_	_
1884	»	_	_	_	_	_	_	_	_
1885	Es	_	_	_	_	_	_	_	_
1886	könnt	_	_	_	_	_	_	_	_
1887	nicht	_	_	_	_	_	_	_	_
1888	milder	_	_	_	_	_	_	_	_
1889	kommen	_	_	_	_	_	_	_	_
1890	,	_	_	_	_	_	_	_	_
1891	doch	_	_	_	_	_	_	_	_
1892	es	_	_	_	_	_	_	_	_
1893	schmerzt	_	_	_	_	_	_	_	_
1894	;	_	_	_	_	_	_	_	_

1895	ach	_	_	_	_	_	_	_	_
1896	vor	_	_	_	_	_	_	_	_
1897	dem	_	_	_	_	_	_	_	_
1898	Kriege	_	_	_	_	_	_	_	_
1899	,	_	_	_	_	_	_	_	_
1900	wenn	_	_	_	_	_	_	_	_
1901	wir	_	_	_	_	_	_	_	_
1902	hier	_	_	_	_	_	_	_	_
1903	einsam	_	_	_	_	_	_	_	_
1904	saßen	_	_	_	_	_	_	_	_
1905	,	_	_	_	_	_	_	_	_
1906	ach	_	_	_	_	_	_	_	_
1907	haben	_	_	_	_	_	_	_	_
1908	Sie	_	_	_	_	_	_	_	_
1909	mich	_	_	_	_	_	_	_	_
1910	damals	_	_	_	_	_	_	_	_
1911	nie	_	_	_	_	_	_	_	_
1912	verstanden	_	_	_	_	_	_	_	_
1913	?	_	_	_	_	_	_	_	_
1914	«	_	_	_	_	_	_	_	_
1915	–	_	_	_	_	_	_	_	_
1916	»	_	_	_	_	_	_	_	_
1917	Nein	_	_	_	_	_	_	_	_
1918	«	_	_	_	_	_	_	_	_
1919	,	_	_	_	_	_	_	_	_
1920	sagte	_	_	_	_	_	_	_	_
1921	sie	_	_	_	_	_	_	_	_
1922	,	_	_	_	_	_	_	_	_
1923	»	_	_	_	_	_	_	_	_
1924	Sie	_	_	_	_	_	_	_	_
1925	waren	_	_	_	_	_	_	_	_
1926	damals	_	_	_	_	_	_	_	_
1927	von	_	_	_	_	_	_	_	_
1928	tausend	_	_	_	_	_	_	_	_
1929	andern	_	_	_	_	_	_	_	_
1930	Plänen	_	_	_	_	_	_	_	_
1931	noch	_	_	_	_	_	_	_	_
1932	besessen	_	_	_	_	_	_	_	_
1933	;	_	_	_	_	_	_	_	_

1934	ich	_	_	_	_	_	_	_	_
1935	glaubte	_	_	_	_	_	_	_	_
1936	mich	_	_	_	_	_	_	_	_
1937	von	_	_	_	_	_	_	_	_
1938	Ihnen	_	_	_	_	_	_	_	_
1939	übersehen	_	_	_	_	_	_	_	_
1940	.	_	_	_	_	_	_	_	_
1941	«	_	_	_	_	_	_	_	_

1942	–	_	_	_	_	_	_	_	_

1943	Er	_	_	_	_	_	_	_	_
1944	wollte	_	_	_	_	_	_	_	_
1945	fort	_	_	_	_	_	_	_	_
1946	.	_	_	_	_	_	_	_	_

1947	–	_	_	_	_	_	_	_	_
1948	»	_	_	_	_	_	_	_	_
1949	Ich	_	_	_	_	_	_	_	_
1950	seh	_	_	_	_	_	_	_	_
1951	Sie	_	_	_	_	_	_	_	_
1952	wieder	_	_	_	_	_	_	_	_
1953	,	_	_	_	_	_	_	_	_
1954	einziger	_	_	_	_	_	_	_	_
1955	Freund	_	_	_	_	_	_	_	_
1956	?	_	_	_	_	_	_	_	_
1957	«	_	_	_	_	_	_	_	_

1958	–	_	_	_	_	_	_	_	_
1959	Er	_	_	_	_	_	_	_	_
1960	nickte	_	_	_	_	_	_	_	_
1961	und	_	_	_	_	_	_	_	_
1962	ging	_	_	_	_	_	_	_	_
1963	zur	_	_	_	_	_	_	_	_
1964	Türe	_	_	_	_	_	_	_	_
1965	hinaus	_	_	_	_	_	_	_	_
1966	;	_	_	_	_	_	_	_	_

1967	ich	_	_	_	_	_	_	_	_
1968	lief	_	_	_	_	_	_	_	_
1969	ihm	_	_	_	_	_	_	_	_
1970	nach	_	_	_	_	_	_	_	_
1971	.	_	_	_	_	_	_	_	_

1972	Wahrlich	_	_	_	_	_	_	_	_
1973	der	_	_	_	_	_	_	_	_
1974	Mann	_	_	_	_	_	_	_	_
1975	ist	_	_	_	_	_	_	_	_
1976	so	_	_	_	_	_	_	_	_
1977	gut	_	_	_	_	_	_	_	_
1978	,	_	_	_	_	_	_	_	_
1979	daß	_	_	_	_	_	_	_	_
1980	ich	_	_	_	_	_	_	_	_
1981	mich	_	_	_	_	_	_	_	_
1982	tief	_	_	_	_	_	_	_	_
1983	ärgerte	_	_	_	_	_	_	_	_
1984	über	_	_	_	_	_	_	_	_
1985	den	_	_	_	_	_	_	_	_
1986	Krieg	_	_	_	_	_	_	_	_
1987	,	_	_	_	_	_	_	_	_
1988	der	_	_	_	_	_	_	_	_
1989	zwei	_	_	_	_	_	_	_	_
1990	für	_	_	_	_	_	_	_	_
1991	einander	_	_	_	_	_	_	_	_
1992	Bestimmte	_	_	_	_	_	_	_	_
1993	,	_	_	_	_	_	_	_	_
1994	sie	_	_	_	_	_	_	_	_
1995	und	_	_	_	_	_	_	_	_
1996	ihn	_	_	_	_	_	_	_	_
1997	,	_	_	_	_	_	_	_	_
1998	so	_	_	_	_	_	_	_	_
1999	hart	_	_	_	_	_	_	_	_
2000	von	_	_	_	_	_	_	_	_
2001	einander	_	_	_	_	_	_	_	_
2002	gerissen	_	_	_	_	_	_	_	_
2003	.	_	_	_	_	_	_	_	_

2004	Wir	_	_	_	_	_	_	_	_
2005	liefen	_	_	_	_	_	_	_	_
2006	wild	_	_	_	_	_	_	_	_
2007	fort	_	_	_	_	_	_	_	_
2008	,	_	_	_	_	_	_	_	_
2009	er	_	_	_	_	_	_	_	_
2010	freute	_	_	_	_	_	_	_	_
2011	sich	_	_	_	_	_	_	_	_
2012	zuweilen	_	_	_	_	_	_	_	_
2013	entsetzlich	_	_	_	_	_	_	_	_
2014	über	_	_	_	_	_	_	_	_
2015	alles	_	_	_	_	_	_	_	_
2016	Blutvergießen	_	_	_	_	_	_	_	_
2017	,	_	_	_	_	_	_	_	_
2018	Erdbeben	_	_	_	_	_	_	_	_
2019	,	_	_	_	_	_	_	_	_
2020	was	_	_	_	_	_	_	_	_
2021	er	_	_	_	_	_	_	_	_
2022	voraus	_	_	_	_	_	_	_	_
2023	sagte	_	_	_	_	_	_	_	_
2024	;	_	_	_	_	_	_	_	_

2025	dann	_	_	_	_	_	_	_	_
2026	wurde	_	_	_	_	_	_	_	_
2027	er	_	_	_	_	_	_	_	_
2028	wieder	_	_	_	_	_	_	_	_
2029	so	_	_	_	_	_	_	_	_
2030	weichherzig	_	_	_	_	_	_	_	_
2031	,	_	_	_	_	_	_	_	_
2032	daß	_	_	_	_	_	_	_	_
2033	er	_	_	_	_	_	_	_	_
2034	mich	_	_	_	_	_	_	_	_
2035	fragte	_	_	_	_	_	_	_	_
2036	,	_	_	_	_	_	_	_	_
2037	ob	_	_	_	_	_	_	_	_
2038	er	_	_	_	_	_	_	_	_
2039	sie	_	_	_	_	_	_	_	_
2040	auch	_	_	_	_	_	_	_	_
2041	nicht	_	_	_	_	_	_	_	_
2042	im	_	_	_	_	_	_	_	_
2043	Gespräche	_	_	_	_	_	_	_	_
2044	erschreckt	_	_	_	_	_	_	_	_
2045	habe	_	_	_	_	_	_	_	_
2046	,	_	_	_	_	_	_	_	_
2047	es	_	_	_	_	_	_	_	_
2048	wäre	_	_	_	_	_	_	_	_
2049	ihm	_	_	_	_	_	_	_	_
2050	aber	_	_	_	_	_	_	_	_
2051	jede	_	_	_	_	_	_	_	_
2052	Verstellung	_	_	_	_	_	_	_	_
2053	verunglückt	_	_	_	_	_	_	_	_
2054	,	_	_	_	_	_	_	_	_
2055	er	_	_	_	_	_	_	_	_
2056	hätte	_	_	_	_	_	_	_	_
2057	sich	_	_	_	_	_	_	_	_
2058	erst	_	_	_	_	_	_	_	_
2059	so	_	_	_	_	_	_	_	_
2060	bezwungen	_	_	_	_	_	_	_	_
2061	,	_	_	_	_	_	_	_	_
2062	daß	_	_	_	_	_	_	_	_
2063	er	_	_	_	_	_	_	_	_
2064	fast	_	_	_	_	_	_	_	_
2065	erstickt	_	_	_	_	_	_	_	_
2066	wäre	_	_	_	_	_	_	_	_
2067	.	_	_	_	_	_	_	_	_

2068	»	_	_	_	_	_	_	_	_
2069	Es	_	_	_	_	_	_	_	_
2070	ist	_	_	_	_	_	_	_	_
2071	das	_	_	_	_	_	_	_	_
2072	Gelindeste	_	_	_	_	_	_	_	_
2073	von	_	_	_	_	_	_	_	_
2074	allem	_	_	_	_	_	_	_	_
2075	,	_	_	_	_	_	_	_	_
2076	was	_	_	_	_	_	_	_	_
2077	mir	_	_	_	_	_	_	_	_
2078	geschehen	_	_	_	_	_	_	_	_
2079	konnte	_	_	_	_	_	_	_	_
2080	«	_	_	_	_	_	_	_	_
2081	,	_	_	_	_	_	_	_	_
2082	sagte	_	_	_	_	_	_	_	_
2083	er	_	_	_	_	_	_	_	_
2084	,	_	_	_	_	_	_	_	_
2085	»	_	_	_	_	_	_	_	_
2086	seit	_	_	_	_	_	_	_	_
2087	ich	_	_	_	_	_	_	_	_
2088	weiß	_	_	_	_	_	_	_	_
2089	,	_	_	_	_	_	_	_	_
2090	daß	_	_	_	_	_	_	_	_
2091	sie	_	_	_	_	_	_	_	_
2092	den	_	_	_	_	_	_	_	_
2093	Feind	_	_	_	_	_	_	_	_
2094	liebte	_	_	_	_	_	_	_	_
2095	;	_	_	_	_	_	_	_	_

2096	ich	_	_	_	_	_	_	_	_
2097	bin	_	_	_	_	_	_	_	_
2098	gewiß	_	_	_	_	_	_	_	_
2099	,	_	_	_	_	_	_	_	_
2100	daß	_	_	_	_	_	_	_	_
2101	sie	_	_	_	_	_	_	_	_
2102	den	_	_	_	_	_	_	_	_
2103	Winter	_	_	_	_	_	_	_	_
2104	nicht	_	_	_	_	_	_	_	_
2105	lieben	_	_	_	_	_	_	_	_
2106	kann	_	_	_	_	_	_	_	_
2107	,	_	_	_	_	_	_	_	_
2108	aber	_	_	_	_	_	_	_	_
2109	daß	_	_	_	_	_	_	_	_
2110	alles	_	_	_	_	_	_	_	_
2111	,	_	_	_	_	_	_	_	_
2112	was	_	_	_	_	_	_	_	_
2113	ich	_	_	_	_	_	_	_	_
2114	zu	_	_	_	_	_	_	_	_
2115	ihr	_	_	_	_	_	_	_	_
2116	hingedacht	_	_	_	_	_	_	_	_
2117	,	_	_	_	_	_	_	_	_
2118	zu	_	_	_	_	_	_	_	_
2119	nichts	_	_	_	_	_	_	_	_
2120	wird	_	_	_	_	_	_	_	_
2121	,	_	_	_	_	_	_	_	_
2122	mein	_	_	_	_	_	_	_	_
2123	ganzes	_	_	_	_	_	_	_	_
2124	Leben	_	_	_	_	_	_	_	_
2125	so	_	_	_	_	_	_	_	_
2126	vieler	_	_	_	_	_	_	_	_
2127	Jahre	_	_	_	_	_	_	_	_
2128	,	_	_	_	_	_	_	_	_
2129	das	_	_	_	_	_	_	_	_
2130	ich	_	_	_	_	_	_	_	_
2131	auf	_	_	_	_	_	_	_	_
2132	sie	_	_	_	_	_	_	_	_
2133	verwendet	_	_	_	_	_	_	_	_
2134	,	_	_	_	_	_	_	_	_
2135	alles	_	_	_	_	_	_	_	_
2136	zu	_	_	_	_	_	_	_	_
2137	nichts	_	_	_	_	_	_	_	_
2138	;	_	_	_	_	_	_	_	_

2139	und	_	_	_	_	_	_	_	_
2140	daß	_	_	_	_	_	_	_	_
2141	ihre	_	_	_	_	_	_	_	_
2142	Schönheit	_	_	_	_	_	_	_	_
2143	auch	_	_	_	_	_	_	_	_
2144	so	_	_	_	_	_	_	_	_
2145	vernichtet	_	_	_	_	_	_	_	_
2146	wird	_	_	_	_	_	_	_	_
2147	um	_	_	_	_	_	_	_	_
2148	nichts	_	_	_	_	_	_	_	_
2149	,	_	_	_	_	_	_	_	_
2150	es	_	_	_	_	_	_	_	_
2151	ist	_	_	_	_	_	_	_	_
2152	mir	_	_	_	_	_	_	_	_
2153	,	_	_	_	_	_	_	_	_
2154	als	_	_	_	_	_	_	_	_
2155	wenn	_	_	_	_	_	_	_	_
2156	zwei	_	_	_	_	_	_	_	_
2157	einzige	_	_	_	_	_	_	_	_
2158	Kinder	_	_	_	_	_	_	_	_
2159	an	_	_	_	_	_	_	_	_
2160	einem	_	_	_	_	_	_	_	_
2161	Tage	_	_	_	_	_	_	_	_
2162	sterben	_	_	_	_	_	_	_	_
2163	.	_	_	_	_	_	_	_	_

2164	Es	_	_	_	_	_	_	_	_
2165	ist	_	_	_	_	_	_	_	_
2166	etwas	_	_	_	_	_	_	_	_
2167	Entsetzliches	_	_	_	_	_	_	_	_
2168	um	_	_	_	_	_	_	_	_
2169	die	_	_	_	_	_	_	_	_
2170	Wirklichkeit	_	_	_	_	_	_	_	_
2171	der	_	_	_	_	_	_	_	_
2172	Dinge	_	_	_	_	_	_	_	_
2173	,	_	_	_	_	_	_	_	_
2174	daß	_	_	_	_	_	_	_	_
2175	man	_	_	_	_	_	_	_	_
2176	gar	_	_	_	_	_	_	_	_
2177	nicht	_	_	_	_	_	_	_	_
2178	denken	_	_	_	_	_	_	_	_
2179	kann	_	_	_	_	_	_	_	_
2180	,	_	_	_	_	_	_	_	_
2181	es	_	_	_	_	_	_	_	_
2182	sei	_	_	_	_	_	_	_	_
2183	anders	_	_	_	_	_	_	_	_
2184	.	_	_	_	_	_	_	_	_
2185	«	_	_	_	_	_	_	_	_

2186	–	_	_	_	_	_	_	_	_
2187	Bald	_	_	_	_	_	_	_	_
2188	trat	_	_	_	_	_	_	_	_
2189	wieder	_	_	_	_	_	_	_	_
2190	sein	_	_	_	_	_	_	_	_
2191	schrecklicher	_	_	_	_	_	_	_	_
2192	Humor	_	_	_	_	_	_	_	_
2193	hervor	_	_	_	_	_	_	_	_
2194	,	_	_	_	_	_	_	_	_
2195	er	_	_	_	_	_	_	_	_
2196	sagte	_	_	_	_	_	_	_	_
2197	:	_	_	_	_	_	_	_	_
2198	»	_	_	_	_	_	_	_	_
2199	Was	_	_	_	_	_	_	_	_
2200	jammern	_	_	_	_	_	_	_	_
2201	doch	_	_	_	_	_	_	_	_
2202	die	_	_	_	_	_	_	_	_
2203	Menschen	_	_	_	_	_	_	_	_
2204	jetzt	_	_	_	_	_	_	_	_
2205	soviel	_	_	_	_	_	_	_	_
2206	über	_	_	_	_	_	_	_	_
2207	die	_	_	_	_	_	_	_	_
2208	Münzscheine	_	_	_	_	_	_	_	_
2209	für	_	_	_	_	_	_	_	_
2210	echtes	_	_	_	_	_	_	_	_
2211	Gold	_	_	_	_	_	_	_	_
2212	und	_	_	_	_	_	_	_	_
2213	Silber	_	_	_	_	_	_	_	_
2214	,	_	_	_	_	_	_	_	_
2215	wer	_	_	_	_	_	_	_	_
2216	gibt	_	_	_	_	_	_	_	_
2217	mir	_	_	_	_	_	_	_	_
2218	auch	_	_	_	_	_	_	_	_
2219	nur	_	_	_	_	_	_	_	_
2220	einen	_	_	_	_	_	_	_	_
2221	Schein	_	_	_	_	_	_	_	_
2222	für	_	_	_	_	_	_	_	_
2223	meine	_	_	_	_	_	_	_	_
2224	Hoffnungen	_	_	_	_	_	_	_	_
2225	,	_	_	_	_	_	_	_	_
2226	die	_	_	_	_	_	_	_	_
2227	andern	_	_	_	_	_	_	_	_
2228	erfüllt	_	_	_	_	_	_	_	_
2229	sind	_	_	_	_	_	_	_	_
2230	,	_	_	_	_	_	_	_	_
2231	für	_	_	_	_	_	_	_	_
2232	meine	_	_	_	_	_	_	_	_
2233	Wünsche	_	_	_	_	_	_	_	_
2234	,	_	_	_	_	_	_	_	_
2235	die	_	_	_	_	_	_	_	_
2236	andern	_	_	_	_	_	_	_	_
2237	gewährt	_	_	_	_	_	_	_	_
2238	,	_	_	_	_	_	_	_	_
2239	für	_	_	_	_	_	_	_	_
2240	meine	_	_	_	_	_	_	_	_
2241	Dienste	_	_	_	_	_	_	_	_
2242	,	_	_	_	_	_	_	_	_
2243	die	_	_	_	_	_	_	_	_
2244	alle	_	_	_	_	_	_	_	_
2245	verloren	_	_	_	_	_	_	_	_
2246	,	_	_	_	_	_	_	_	_
2247	für	_	_	_	_	_	_	_	_
2248	meine	_	_	_	_	_	_	_	_
2249	Erfahrungen	_	_	_	_	_	_	_	_
2250	,	_	_	_	_	_	_	_	_
2251	die	_	_	_	_	_	_	_	_
2252	mir	_	_	_	_	_	_	_	_
2253	alle	_	_	_	_	_	_	_	_
2254	unnütz	_	_	_	_	_	_	_	_
2255	,	_	_	_	_	_	_	_	_
2256	für	_	_	_	_	_	_	_	_
2257	meine	_	_	_	_	_	_	_	_
2258	Zuneigungen	_	_	_	_	_	_	_	_
2259	,	_	_	_	_	_	_	_	_
2260	die	_	_	_	_	_	_	_	_
2261	außer	_	_	_	_	_	_	_	_
2262	Kurs	_	_	_	_	_	_	_	_
2263	gesetzt	_	_	_	_	_	_	_	_
2264	sind	_	_	_	_	_	_	_	_
2265	,	_	_	_	_	_	_	_	_
2266	die	_	_	_	_	_	_	_	_
2267	ganze	_	_	_	_	_	_	_	_
2268	Welt	_	_	_	_	_	_	_	_
2269	könnte	_	_	_	_	_	_	_	_
2270	mir	_	_	_	_	_	_	_	_
2271	das	_	_	_	_	_	_	_	_
2272	Kapital	_	_	_	_	_	_	_	_
2273	nicht	_	_	_	_	_	_	_	_
2274	verzinsen	_	_	_	_	_	_	_	_
2275	,	_	_	_	_	_	_	_	_
2276	viel	_	_	_	_	_	_	_	_
2277	weniger	_	_	_	_	_	_	_	_
2278	kann	_	_	_	_	_	_	_	_
2279	sie	_	_	_	_	_	_	_	_
2280	es	_	_	_	_	_	_	_	_
2281	mir	_	_	_	_	_	_	_	_
2282	wiederbezahlen	_	_	_	_	_	_	_	_
2283	!	_	_	_	_	_	_	_	_
2284	«	_	_	_	_	_	_	_	_

2285	–	_	_	_	_	_	_	_	_
2286	Wir	_	_	_	_	_	_	_	_
2287	liefen	_	_	_	_	_	_	_	_
2288	so	_	_	_	_	_	_	_	_
2289	die	_	_	_	_	_	_	_	_
2290	halbe	_	_	_	_	_	_	_	_
2291	Nacht	_	_	_	_	_	_	_	_
2292	mit	_	_	_	_	_	_	_	_
2293	einander	_	_	_	_	_	_	_	_
2294	,	_	_	_	_	_	_	_	_
2295	endlich	_	_	_	_	_	_	_	_
2296	brachte	_	_	_	_	_	_	_	_
2297	ich	_	_	_	_	_	_	_	_
2298	ihn	_	_	_	_	_	_	_	_
2299	doch	_	_	_	_	_	_	_	_
2300	auf	_	_	_	_	_	_	_	_
2301	mein	_	_	_	_	_	_	_	_
2302	Zimmer	_	_	_	_	_	_	_	_
2303	,	_	_	_	_	_	_	_	_
2304	er	_	_	_	_	_	_	_	_
2305	bat	_	_	_	_	_	_	_	_
2306	mich	_	_	_	_	_	_	_	_
2307	,	_	_	_	_	_	_	_	_
2308	ihm	_	_	_	_	_	_	_	_
2309	allerlei	_	_	_	_	_	_	_	_
2310	Unglücksgeschichten	_	_	_	_	_	_	_	_
2311	vorzulesen	_	_	_	_	_	_	_	_
2312	,	_	_	_	_	_	_	_	_
2313	er	_	_	_	_	_	_	_	_
2314	hoffte	_	_	_	_	_	_	_	_
2315	dabei	_	_	_	_	_	_	_	_
2316	einzuschlafen	_	_	_	_	_	_	_	_
2317	.	_	_	_	_	_	_	_	_

2318	Ich	_	_	_	_	_	_	_	_
2319	las	_	_	_	_	_	_	_	_
2320	ihm	_	_	_	_	_	_	_	_
2321	Nachtstücke	_	_	_	_	_	_	_	_
2322	.	_	_	_	_	_	_	_	_

2323	Durch	_	_	_	_	_	_	_	_
2324	die	_	_	_	_	_	_	_	_
2325	Fenster	_	_	_	_	_	_	_	_
2326	,	_	_	_	_	_	_	_	_
2327	blumig	_	_	_	_	_	_	_	_
2328	befroren	_	_	_	_	_	_	_	_
2329	,	_	_	_	_	_	_	_	_
2330	Schimmern	_	_	_	_	_	_	_	_
2331	die	_	_	_	_	_	_	_	_
2332	Lichter	_	_	_	_	_	_	_	_
2333	matt	_	_	_	_	_	_	_	_
2334	und	_	_	_	_	_	_	_	_
2335	fern	_	_	_	_	_	_	_	_
2336	,	_	_	_	_	_	_	_	_
2337	Trommeln	_	_	_	_	_	_	_	_
2338	und	_	_	_	_	_	_	_	_
2339	Pfeifen	_	_	_	_	_	_	_	_
2340	dumpf	_	_	_	_	_	_	_	_
2341	vor	_	_	_	_	_	_	_	_
2342	den	_	_	_	_	_	_	_	_
2343	Ohren	_	_	_	_	_	_	_	_

2344	Hören	_	_	_	_	_	_	_	_
2345	wir	_	_	_	_	_	_	_	_
2346	draußen	_	_	_	_	_	_	_	_
2347	im	_	_	_	_	_	_	_	_
2348	Schnee	_	_	_	_	_	_	_	_
2349	so	_	_	_	_	_	_	_	_
2350	gern	_	_	_	_	_	_	_	_
2351	;	_	_	_	_	_	_	_	_

2352	Bei	_	_	_	_	_	_	_	_
2353	den	_	_	_	_	_	_	_	_
2354	Feuerbecken	_	_	_	_	_	_	_	_
2355	wir	_	_	_	_	_	_	_	_
2356	wachen	_	_	_	_	_	_	_	_
2357	,	_	_	_	_	_	_	_	_
2358	Weil	_	_	_	_	_	_	_	_
2359	wir	_	_	_	_	_	_	_	_
2360	nicht	_	_	_	_	_	_	_	_
2361	gebeten	_	_	_	_	_	_	_	_
2362	hier	_	_	_	_	_	_	_	_
2363	,	_	_	_	_	_	_	_	_
2364	Meinen	_	_	_	_	_	_	_	_
2365	die	_	_	_	_	_	_	_	_
2366	Hochzeit	_	_	_	_	_	_	_	_
2367	mitzumachen	_	_	_	_	_	_	_	_

2368	Bei	_	_	_	_	_	_	_	_
2369	den	_	_	_	_	_	_	_	_
2370	Lampen	_	_	_	_	_	_	_	_
2371	an	_	_	_	_	_	_	_	_
2372	der	_	_	_	_	_	_	_	_
2373	Tür	_	_	_	_	_	_	_	_
2374	.	_	_	_	_	_	_	_	_

2375	Drinnen	_	_	_	_	_	_	_	_
2376	sind	_	_	_	_	_	_	_	_
2377	alle	_	_	_	_	_	_	_	_
2378	im	_	_	_	_	_	_	_	_
2379	Tanz	_	_	_	_	_	_	_	_
2380	verloren	_	_	_	_	_	_	_	_
2381	,	_	_	_	_	_	_	_	_
2382	Einer	_	_	_	_	_	_	_	_
2383	flieht	_	_	_	_	_	_	_	_
2384	vom	_	_	_	_	_	_	_	_
2385	Tanze	_	_	_	_	_	_	_	_
2386	fern	_	_	_	_	_	_	_	_
2387	,	_	_	_	_	_	_	_	_
2388	Mädchen	_	_	_	_	_	_	_	_
2389	seid	_	_	_	_	_	_	_	_
2390	doch	_	_	_	_	_	_	_	_
2391	keine	_	_	_	_	_	_	_	_
2392	Toren	_	_	_	_	_	_	_	_
2393	,	_	_	_	_	_	_	_	_
2394	Sprecht	_	_	_	_	_	_	_	_
2395	nicht	_	_	_	_	_	_	_	_
2396	an	_	_	_	_	_	_	_	_
2397	den	_	_	_	_	_	_	_	_
2398	blanken	_	_	_	_	_	_	_	_
2399	Herrn	_	_	_	_	_	_	_	_
2400	.	_	_	_	_	_	_	_	_

2401	Seht	_	_	_	_	_	_	_	_
2402	er	_	_	_	_	_	_	_	_
2403	flieht	_	_	_	_	_	_	_	_
2404	zum	_	_	_	_	_	_	_	_
2405	Platz	_	_	_	_	_	_	_	_
2406	mit	_	_	_	_	_	_	_	_
2407	Bäumen	_	_	_	_	_	_	_	_
2408	,	_	_	_	_	_	_	_	_
2409	Die	_	_	_	_	_	_	_	_
2410	geordnet	_	_	_	_	_	_	_	_
2411	schwarz	_	_	_	_	_	_	_	_
2412	im	_	_	_	_	_	_	_	_
2413	Schnee	_	_	_	_	_	_	_	_
2414	,	_	_	_	_	_	_	_	_
2415	Wie	_	_	_	_	_	_	_	_
2416	ein	_	_	_	_	_	_	_	_
2417	Leichenzug	_	_	_	_	_	_	_	_
2418	da	_	_	_	_	_	_	_	_
2419	säumen	_	_	_	_	_	_	_	_

2420	Vor	_	_	_	_	_	_	_	_
2421	dem	_	_	_	_	_	_	_	_
2422	Haus	_	_	_	_	_	_	_	_
2423	im	_	_	_	_	_	_	_	_
2424	stummen	_	_	_	_	_	_	_	_
2425	Weh	_	_	_	_	_	_	_	_
2426	.	_	_	_	_	_	_	_	_

2427	»	_	_	_	_	_	_	_	_
2428	Was	_	_	_	_	_	_	_	_
2429	ich	_	_	_	_	_	_	_	_
2430	suche	_	_	_	_	_	_	_	_
2431	,	_	_	_	_	_	_	_	_
2432	was	_	_	_	_	_	_	_	_
2433	mich	_	_	_	_	_	_	_	_
2434	treibet	_	_	_	_	_	_	_	_
2435	,	_	_	_	_	_	_	_	_
2436	Ist	_	_	_	_	_	_	_	_
2437	mit	_	_	_	_	_	_	_	_
2438	Zauber	_	_	_	_	_	_	_	_
2439	angetan	_	_	_	_	_	_	_	_
2440	,	_	_	_	_	_	_	_	_
2441	Ich	_	_	_	_	_	_	_	_
2442	bin	_	_	_	_	_	_	_	_
2443	selber	_	_	_	_	_	_	_	_
2444	mir	_	_	_	_	_	_	_	_
2445	entleibet	_	_	_	_	_	_	_	_
2446	,	_	_	_	_	_	_	_	_
2447	Leichter	_	_	_	_	_	_	_	_
2448	Schnee	_	_	_	_	_	_	_	_
2449	auf	_	_	_	_	_	_	_	_
2450	glatter	_	_	_	_	_	_	_	_
2451	Bahn	_	_	_	_	_	_	_	_
2452	:	_	_	_	_	_	_	_	_
2453	O	_	_	_	_	_	_	_	_
2454	ihr	_	_	_	_	_	_	_	_
2455	Augen	_	_	_	_	_	_	_	_
2456	,	_	_	_	_	_	_	_	_
2457	lieben	_	_	_	_	_	_	_	_
2458	Sterne	_	_	_	_	_	_	_	_
2459	,	_	_	_	_	_	_	_	_
2460	Wie	_	_	_	_	_	_	_	_
2461	ihr	_	_	_	_	_	_	_	_
2462	blinket	_	_	_	_	_	_	_	_
2463	,	_	_	_	_	_	_	_	_
2464	wie	_	_	_	_	_	_	_	_
2465	ihr	_	_	_	_	_	_	_	_
2466	lachet	_	_	_	_	_	_	_	_
2467	,	_	_	_	_	_	_	_	_
2468	Bläulich	_	_	_	_	_	_	_	_
2469	scheint	_	_	_	_	_	_	_	_
2470	die	_	_	_	_	_	_	_	_
2471	tiefe	_	_	_	_	_	_	_	_
2472	Ferne	_	_	_	_	_	_	_	_
2473	,	_	_	_	_	_	_	_	_
2474	Flammen	_	_	_	_	_	_	_	_
2475	habt	_	_	_	_	_	_	_	_
2476	ihr	_	_	_	_	_	_	_	_
2477	angefachet	_	_	_	_	_	_	_	_
2478	.	_	_	_	_	_	_	_	_

2479	«	_	_	_	_	_	_	_	_

2480	Eine	_	_	_	_	_	_	_	_
2481	öffnet	_	_	_	_	_	_	_	_
2482	da	_	_	_	_	_	_	_	_
2483	das	_	_	_	_	_	_	_	_
2484	Fenster	_	_	_	_	_	_	_	_
2485	,	_	_	_	_	_	_	_	_
2486	Glühend	_	_	_	_	_	_	_	_
2487	,	_	_	_	_	_	_	_	_
2488	atmet	_	_	_	_	_	_	_	_
2489	kalte	_	_	_	_	_	_	_	_
2490	Luft	_	_	_	_	_	_	_	_
2491	.	_	_	_	_	_	_	_	_

2492	Hut	_	_	_	_	_	_	_	_

2493	dich	_	_	_	_	_	_	_	_
2494	Braut	_	_	_	_	_	_	_	_
2495	!	_	_	_	_	_	_	_	_

2496	viel	_	_	_	_	_	_	_	_
2497	Luftgespenster	_	_	_	_	_	_	_	_
2498	Dringen	_	_	_	_	_	_	_	_
2499	aus	_	_	_	_	_	_	_	_
2500	dem	_	_	_	_	_	_	_	_
2501	heißen	_	_	_	_	_	_	_	_
2502	Duft	_	_	_	_	_	_	_	_
2503	.	_	_	_	_	_	_	_	_

2504	Der	_	_	_	_	_	_	_	_
2505	verschmähte	_	_	_	_	_	_	_	_
2506	Gott	_	_	_	_	_	_	_	_
2507	ergrimmend	_	_	_	_	_	_	_	_

2508	Kalte	_	_	_	_	_	_	_	_
2509	Pfeile	_	_	_	_	_	_	_	_
2510	auf	_	_	_	_	_	_	_	_
2511	dich	_	_	_	_	_	_	_	_
2512	wirft	_	_	_	_	_	_	_	_
2513	,	_	_	_	_	_	_	_	_
2514	Doch	_	_	_	_	_	_	_	_
2515	den	_	_	_	_	_	_	_	_
2516	Todessang	_	_	_	_	_	_	_	_
2517	anstimmend	_	_	_	_	_	_	_	_
2518	Sie	_	_	_	_	_	_	_	_
2519	den	_	_	_	_	_	_	_	_
2520	kalten	_	_	_	_	_	_	_	_
2521	Becher	_	_	_	_	_	_	_	_
2522	schlürft	_	_	_	_	_	_	_	_
2523	.	_	_	_	_	_	_	_	_

2524	»	_	_	_	_	_	_	_	_
2525	Kühlung	_	_	_	_	_	_	_	_
2526	«	_	_	_	_	_	_	_	_
2527	,	_	_	_	_	_	_	_	_
2528	ruft	_	_	_	_	_	_	_	_
2529	sie	_	_	_	_	_	_	_	_
2530	,	_	_	_	_	_	_	_	_
2531	»	_	_	_	_	_	_	_	_
2532	Melodieen	_	_	_	_	_	_	_	_
2533	Meinem	_	_	_	_	_	_	_	_
2534	heißen	_	_	_	_	_	_	_	_
2535	Fackeltanz	_	_	_	_	_	_	_	_
2536	,	_	_	_	_	_	_	_	_
2537	Kühler	_	_	_	_	_	_	_	_
2538	Wind	_	_	_	_	_	_	_	_
2539	,	_	_	_	_	_	_	_	_
2540	du	_	_	_	_	_	_	_	_
2541	kannst	_	_	_	_	_	_	_	_
2542	entfliehen	_	_	_	_	_	_	_	_
2543	,	_	_	_	_	_	_	_	_
2544	Wirf	_	_	_	_	_	_	_	_
2545	ihm	_	_	_	_	_	_	_	_
2546	zu	_	_	_	_	_	_	_	_
2547	der	_	_	_	_	_	_	_	_
2548	Jungfrau	_	_	_	_	_	_	_	_
2549	Kranz	_	_	_	_	_	_	_	_
2550	!	_	_	_	_	_	_	_	_
2551	«	_	_	_	_	_	_	_	_

2552	Wie	_	_	_	_	_	_	_	_
2553	der	_	_	_	_	_	_	_	_
2554	Schmiede	_	_	_	_	_	_	_	_
2555	starker	_	_	_	_	_	_	_	_
2556	Hammer	_	_	_	_	_	_	_	_
2557	,	_	_	_	_	_	_	_	_
2558	Schlägt	_	_	_	_	_	_	_	_
2559	ihr	_	_	_	_	_	_	_	_
2560	Herz	_	_	_	_	_	_	_	_
2561	den	_	_	_	_	_	_	_	_
2562	Takt	_	_	_	_	_	_	_	_
2563	zum	_	_	_	_	_	_	_	_
2564	Tanz	_	_	_	_	_	_	_	_
2565	;	_	_	_	_	_	_	_	_

2566	Strahlte	_	_	_	_	_	_	_	_
2567	doch	_	_	_	_	_	_	_	_
2568	zu	_	_	_	_	_	_	_	_
2569	ihm	_	_	_	_	_	_	_	_
2570	der	_	_	_	_	_	_	_	_
2571	Jammer	_	_	_	_	_	_	_	_
2572	,	_	_	_	_	_	_	_	_
2573	Dieses	_	_	_	_	_	_	_	_
2574	Feuers	_	_	_	_	_	_	_	_
2575	letzter	_	_	_	_	_	_	_	_
2576	Glanz	_	_	_	_	_	_	_	_
2577	.	_	_	_	_	_	_	_	_

2578	Denn	_	_	_	_	_	_	_	_
2579	sie	_	_	_	_	_	_	_	_
2580	sinket	_	_	_	_	_	_	_	_
2581	tot	_	_	_	_	_	_	_	_
2582	zurücke	_	_	_	_	_	_	_	_
2583	,	_	_	_	_	_	_	_	_
2584	Wie	_	_	_	_	_	_	_	_
2585	ein	_	_	_	_	_	_	_	_
2586	Schrei	_	_	_	_	_	_	_	_
2587	den	_	_	_	_	_	_	_	_
2588	Saal	_	_	_	_	_	_	_	_
2589	gestillt	_	_	_	_	_	_	_	_
2590	,	_	_	_	_	_	_	_	_
2591	Aus	_	_	_	_	_	_	_	_
2592	Musik	_	_	_	_	_	_	_	_
2593	im	_	_	_	_	_	_	_	_
2594	Augenblicke	_	_	_	_	_	_	_	_
2595	,	_	_	_	_	_	_	_	_
2596	Wie	_	_	_	_	_	_	_	_
2597	ein	_	_	_	_	_	_	_	_
2598	Schiff	_	_	_	_	_	_	_	_
2599	,	_	_	_	_	_	_	_	_
2600	das	_	_	_	_	_	_	_	_
2601	Wasser	_	_	_	_	_	_	_	_
2602	füllt	_	_	_	_	_	_	_	_
2603	,	_	_	_	_	_	_	_	_
2604	Eben	_	_	_	_	_	_	_	_
2605	scheinet	_	_	_	_	_	_	_	_
2606	da	_	_	_	_	_	_	_	_
2607	die	_	_	_	_	_	_	_	_
2608	Fläche	_	_	_	_	_	_	_	_
2609	,	_	_	_	_	_	_	_	_
2610	Wellen	_	_	_	_	_	_	_	_
2611	wirbeln	_	_	_	_	_	_	_	_
2612	obenhin	_	_	_	_	_	_	_	_
2613	,	_	_	_	_	_	_	_	_
2614	Und	_	_	_	_	_	_	_	_
2615	es	_	_	_	_	_	_	_	_
2616	spielt	_	_	_	_	_	_	_	_
2617	mit	_	_	_	_	_	_	_	_
2618	ihrer	_	_	_	_	_	_	_	_
2619	Schwäche	_	_	_	_	_	_	_	_
2620	Starker	_	_	_	_	_	_	_	_
2621	Winde	_	_	_	_	_	_	_	_
2622	hoher	_	_	_	_	_	_	_	_
2623	Sinn	_	_	_	_	_	_	_	_
2624	.	_	_	_	_	_	_	_	_

2625	Drunten	_	_	_	_	_	_	_	_
2626	schlagen	_	_	_	_	_	_	_	_
2627	sich	_	_	_	_	_	_	_	_
2628	mit	_	_	_	_	_	_	_	_
2629	Fackeln	_	_	_	_	_	_	_	_

2630	Die	_	_	_	_	_	_	_	_
2631	Bedienten	_	_	_	_	_	_	_	_
2632	um	_	_	_	_	_	_	_	_
2633	den	_	_	_	_	_	_	_	_
2634	Kranz	_	_	_	_	_	_	_	_
2635	,	_	_	_	_	_	_	_	_
2636	Ha	_	_	_	_	_	_	_	_
2637	er	_	_	_	_	_	_	_	_
2638	wird	_	_	_	_	_	_	_	_
2639	nicht	_	_	_	_	_	_	_	_
2640	lange	_	_	_	_	_	_	_	_
2641	fackeln	_	_	_	_	_	_	_	_
2642	,	_	_	_	_	_	_	_	_
2643	Denn	_	_	_	_	_	_	_	_
2644	er	_	_	_	_	_	_	_	_
2645	eilt	_	_	_	_	_	_	_	_
2646	zum	_	_	_	_	_	_	_	_
2647	Totentanz	_	_	_	_	_	_	_	_
2648	.	_	_	_	_	_	_	_	_

2649	Mit	_	_	_	_	_	_	_	_
2650	dem	_	_	_	_	_	_	_	_
2651	blanken	_	_	_	_	_	_	_	_
2652	Degen	_	_	_	_	_	_	_	_
2653	trennend	_	_	_	_	_	_	_	_
2654	Dieses	_	_	_	_	_	_	_	_
2655	Haufens	_	_	_	_	_	_	_	_
2656	rohen	_	_	_	_	_	_	_	_
2657	Schmerz	_	_	_	_	_	_	_	_
2658	,	_	_	_	_	_	_	_	_
2659	Hebt	_	_	_	_	_	_	_	_
2660	er	_	_	_	_	_	_	_	_
2661	ihren	_	_	_	_	_	_	_	_
2662	Kranz	_	_	_	_	_	_	_	_
2663	schon	_	_	_	_	_	_	_	_
2664	brennend	_	_	_	_	_	_	_	_

2665	Auf	_	_	_	_	_	_	_	_
2666	den	_	_	_	_	_	_	_	_
2667	Degen	_	_	_	_	_	_	_	_
2668	,	_	_	_	_	_	_	_	_
2669	auf	_	_	_	_	_	_	_	_
2670	sein	_	_	_	_	_	_	_	_
2671	Herz	_	_	_	_	_	_	_	_
2672	.	_	_	_	_	_	_	_	_

2673	»	_	_	_	_	_	_	_	_
2674	Heilger	_	_	_	_	_	_	_	_
2675	Schimmer	_	_	_	_	_	_	_	_
2676	,	_	_	_	_	_	_	_	_
2677	dich	_	_	_	_	_	_	_	_
2678	bewahren	_	_	_	_	_	_	_	_
2679	Kann	_	_	_	_	_	_	_	_
2680	ich	_	_	_	_	_	_	_	_
2681	nur	_	_	_	_	_	_	_	_
2682	am	_	_	_	_	_	_	_	_
2683	Herzen	_	_	_	_	_	_	_	_
2684	mein	_	_	_	_	_	_	_	_
2685	,	_	_	_	_	_	_	_	_
2686	Es	_	_	_	_	_	_	_	_
2687	erlischt	_	_	_	_	_	_	_	_
2688	mit	_	_	_	_	_	_	_	_
2689	Flammenhaaren	_	_	_	_	_	_	_	_

2690	Schon	_	_	_	_	_	_	_	_
2691	der	_	_	_	_	_	_	_	_
2692	Hochzeit	_	_	_	_	_	_	_	_
2693	Fackelschein	_	_	_	_	_	_	_	_
2694	;	_	_	_	_	_	_	_	_

2695	Wenn	_	_	_	_	_	_	_	_
2696	die	_	_	_	_	_	_	_	_
2697	Augen	_	_	_	_	_	_	_	_
2698	sind	_	_	_	_	_	_	_	_
2699	geschlossen	_	_	_	_	_	_	_	_
2700	,	_	_	_	_	_	_	_	_
2701	Mild	_	_	_	_	_	_	_	_
2702	ein	_	_	_	_	_	_	_	_
2703	Bild	_	_	_	_	_	_	_	_
2704	darinnen	_	_	_	_	_	_	_	_
2705	schafft	_	_	_	_	_	_	_	_
2706	,	_	_	_	_	_	_	_	_
2707	Ich	_	_	_	_	_	_	_	_
2708	ihm	_	_	_	_	_	_	_	_
2709	nach	_	_	_	_	_	_	_	_
2710	auf	_	_	_	_	_	_	_	_
2711	hellen	_	_	_	_	_	_	_	_
2712	Sprossen	_	_	_	_	_	_	_	_
2713	Steige	_	_	_	_	_	_	_	_
2714	in	_	_	_	_	_	_	_	_
2715	des	_	_	_	_	_	_	_	_
2716	Himmels	_	_	_	_	_	_	_	_
2717	Kraft	_	_	_	_	_	_	_	_
2718	.	_	_	_	_	_	_	_	_
2719	«	_	_	_	_	_	_	_	_

2720	Mit	_	_	_	_	_	_	_	_
2721	dem	_	_	_	_	_	_	_	_
2722	Degen	_	_	_	_	_	_	_	_
2723	,	_	_	_	_	_	_	_	_
2724	der's	_	_	_	_	_	_	_	_
2725	durchdrungen	_	_	_	_	_	_	_	_
2726	,	_	_	_	_	_	_	_	_
2727	Drückt	_	_	_	_	_	_	_	_
2728	er	_	_	_	_	_	_	_	_
2729	auf	_	_	_	_	_	_	_	_
2730	das	_	_	_	_	_	_	_	_
2731	Herz	_	_	_	_	_	_	_	_
2732	den	_	_	_	_	_	_	_	_
2733	Kranz	_	_	_	_	_	_	_	_
2734	,	_	_	_	_	_	_	_	_
2735	Scheinet	_	_	_	_	_	_	_	_
2736	von	_	_	_	_	_	_	_	_
2737	Rubin	_	_	_	_	_	_	_	_
2738	umschlungen	_	_	_	_	_	_	_	_

2739	In	_	_	_	_	_	_	_	_
2740	des	_	_	_	_	_	_	_	_
2741	Schnees	_	_	_	_	_	_	_	_
2742	Demantglanz	_	_	_	_	_	_	_	_
2743	;	_	_	_	_	_	_	_	_

2744	Jeder	_	_	_	_	_	_	_	_
2745	war	_	_	_	_	_	_	_	_
2746	bei	_	_	_	_	_	_	_	_
2747	ihr	_	_	_	_	_	_	_	_
2748	bemühet	_	_	_	_	_	_	_	_
2749	,	_	_	_	_	_	_	_	_
2750	Bis	_	_	_	_	_	_	_	_
2751	man	_	_	_	_	_	_	_	_
2752	ihn	_	_	_	_	_	_	_	_
2753	beim	_	_	_	_	_	_	_	_
2754	Kranze	_	_	_	_	_	_	_	_
2755	fand	_	_	_	_	_	_	_	_
2756	,	_	_	_	_	_	_	_	_
2757	Der	_	_	_	_	_	_	_	_
2758	auf	_	_	_	_	_	_	_	_
2759	dem	_	_	_	_	_	_	_	_
2760	Erstarrten	_	_	_	_	_	_	_	_
2761	glühet	_	_	_	_	_	_	_	_
2762	,	_	_	_	_	_	_	_	_
2763	So	_	_	_	_	_	_	_	_
2764	ward	_	_	_	_	_	_	_	_
2765	beider	_	_	_	_	_	_	_	_
2766	Lieb	_	_	_	_	_	_	_	_
2767	erkannt	_	_	_	_	_	_	_	_
2768	.	_	_	_	_	_	_	_	_

2769	Wie	_	_	_	_	_	_	_	_
2770	ein	_	_	_	_	_	_	_	_
2771	Mühlrad	_	_	_	_	_	_	_	_
2772	sich	_	_	_	_	_	_	_	_
2773	beweget	_	_	_	_	_	_	_	_
2774	,	_	_	_	_	_	_	_	_
2775	Wo	_	_	_	_	_	_	_	_
2776	die	_	_	_	_	_	_	_	_
2777	Mühle	_	_	_	_	_	_	_	_
2778	abgebrannt	_	_	_	_	_	_	_	_
2779	,	_	_	_	_	_	_	_	_
2780	Lange	_	_	_	_	_	_	_	_
2781	noch	_	_	_	_	_	_	_	_
2782	sein	_	_	_	_	_	_	_	_
2783	Herz	_	_	_	_	_	_	_	_
2784	sich	_	_	_	_	_	_	_	_
2785	reget	_	_	_	_	_	_	_	_
2786	,	_	_	_	_	_	_	_	_
2787	Als	_	_	_	_	_	_	_	_
2788	sein	_	_	_	_	_	_	_	_
2789	Augenlicht	_	_	_	_	_	_	_	_
2790	verbrannt	_	_	_	_	_	_	_	_
2791	;	_	_	_	_	_	_	_	_

2792	Aus	_	_	_	_	_	_	_	_
2793	dem	_	_	_	_	_	_	_	_
2794	neidenswerten	_	_	_	_	_	_	_	_
2795	Glücke	_	_	_	_	_	_	_	_
2796	,	_	_	_	_	_	_	_	_
2797	Das	_	_	_	_	_	_	_	_
2798	da	_	_	_	_	_	_	_	_
2799	oben	_	_	_	_	_	_	_	_
2800	uns	_	_	_	_	_	_	_	_
2801	erschien	_	_	_	_	_	_	_	_
2802	,	_	_	_	_	_	_	_	_
2803	Machten	_	_	_	_	_	_	_	_
2804	wir	_	_	_	_	_	_	_	_
2805	die	_	_	_	_	_	_	_	_
2806	Trauerbrücke	_	_	_	_	_	_	_	_
2807	,	_	_	_	_	_	_	_	_
2808	Ins	_	_	_	_	_	_	_	_
2809	Gewölb	_	_	_	_	_	_	_	_
2810	sie	_	_	_	_	_	_	_	_
2811	beid	_	_	_	_	_	_	_	_
2812	zu	_	_	_	_	_	_	_	_
2813	ziehn	_	_	_	_	_	_	_	_
2814	.	_	_	_	_	_	_	_	_

2815	»	_	_	_	_	_	_	_	_
2816	Das	_	_	_	_	_	_	_	_
2817	ist	_	_	_	_	_	_	_	_
2818	keine	_	_	_	_	_	_	_	_
2819	Not	_	_	_	_	_	_	_	_
2820	«	_	_	_	_	_	_	_	_
2821	,	_	_	_	_	_	_	_	_
2822	sagte	_	_	_	_	_	_	_	_
2823	der	_	_	_	_	_	_	_	_
2824	Invalide	_	_	_	_	_	_	_	_
2825	,	_	_	_	_	_	_	_	_
2826	»	_	_	_	_	_	_	_	_
2827	lieber	_	_	_	_	_	_	_	_
2828	Freund	_	_	_	_	_	_	_	_
2829	,	_	_	_	_	_	_	_	_
2830	da	_	_	_	_	_	_	_	_
2831	ist	_	_	_	_	_	_	_	_
2832	noch	_	_	_	_	_	_	_	_
2833	Gegenliebe	_	_	_	_	_	_	_	_
2834	,	_	_	_	_	_	_	_	_
2835	es	_	_	_	_	_	_	_	_
2836	muß	_	_	_	_	_	_	_	_
2837	ärger	_	_	_	_	_	_	_	_
2838	kommen	_	_	_	_	_	_	_	_
2839	,	_	_	_	_	_	_	_	_
2840	soll	_	_	_	_	_	_	_	_
2841	ich	_	_	_	_	_	_	_	_
2842	mich	_	_	_	_	_	_	_	_
2843	darin	_	_	_	_	_	_	_	_
2844	fühlen	_	_	_	_	_	_	_	_
2845	.	_	_	_	_	_	_	_	_
2846	«	_	_	_	_	_	_	_	_

2847	Geraubet	_	_	_	_	_	_	_	_
2848	war	_	_	_	_	_	_	_	_
2849	ihm	_	_	_	_	_	_	_	_
2850	das	_	_	_	_	_	_	_	_
2851	Fräulein	_	_	_	_	_	_	_	_
2852	sein	_	_	_	_	_	_	_	_
2853	,	_	_	_	_	_	_	_	_
2854	Er	_	_	_	_	_	_	_	_
2855	sucht	_	_	_	_	_	_	_	_
2856	es	_	_	_	_	_	_	_	_
2857	in	_	_	_	_	_	_	_	_
2858	Morgen	_	_	_	_	_	_	_	_
2859	und	_	_	_	_	_	_	_	_
2860	Abend	_	_	_	_	_	_	_	_
2861	,	_	_	_	_	_	_	_	_
2862	Er	_	_	_	_	_	_	_	_
2863	sucht	_	_	_	_	_	_	_	_
2864	es	_	_	_	_	_	_	_	_
2865	in	_	_	_	_	_	_	_	_
2866	Sonn-	_	_	_	_	_	_	_	_
2867	und	_	_	_	_	_	_	_	_
2868	Mondenschein	_	_	_	_	_	_	_	_

2869	Auf	_	_	_	_	_	_	_	_
2870	glänzendem	_	_	_	_	_	_	_	_
2871	Rosse	_	_	_	_	_	_	_	_
2872	trabend	_	_	_	_	_	_	_	_
2873	:	_	_	_	_	_	_	_	_
2874	»	_	_	_	_	_	_	_	_
2875	Wohin	_	_	_	_	_	_	_	_
2876	,	_	_	_	_	_	_	_	_
2877	wohin	_	_	_	_	_	_	_	_
2878	mein	_	_	_	_	_	_	_	_
2879	wildes	_	_	_	_	_	_	_	_
2880	Herz	_	_	_	_	_	_	_	_
2881	?	_	_	_	_	_	_	_	_
2882	«	_	_	_	_	_	_	_	_

2883	So	_	_	_	_	_	_	_	_
2884	ruft	_	_	_	_	_	_	_	_
2885	er	_	_	_	_	_	_	_	_
2886	,	_	_	_	_	_	_	_	_
2887	es	_	_	_	_	_	_	_	_
2888	sausen	_	_	_	_	_	_	_	_
2889	die	_	_	_	_	_	_	_	_
2890	Wälder	_	_	_	_	_	_	_	_
2891	von	_	_	_	_	_	_	_	_
2892	Schmerz	_	_	_	_	_	_	_	_
2893	.	_	_	_	_	_	_	_	_

2894	Er	_	_	_	_	_	_	_	_
2895	suchet	_	_	_	_	_	_	_	_
2896	in	_	_	_	_	_	_	_	_
2897	seinen	_	_	_	_	_	_	_	_
2898	Gedanken	_	_	_	_	_	_	_	_
2899	auf	_	_	_	_	_	_	_	_

2900	Die	_	_	_	_	_	_	_	_
2901	Blicke	_	_	_	_	_	_	_	_
2902	voll	_	_	_	_	_	_	_	_
2903	Lust	_	_	_	_	_	_	_	_
2904	und	_	_	_	_	_	_	_	_
2905	voll	_	_	_	_	_	_	_	_
2906	Liebe	_	_	_	_	_	_	_	_
2907	,	_	_	_	_	_	_	_	_
2908	Und	_	_	_	_	_	_	_	_
2909	drücket	_	_	_	_	_	_	_	_
2910	die	_	_	_	_	_	_	_	_
2911	Augen	_	_	_	_	_	_	_	_
2912	fest	_	_	_	_	_	_	_	_
2913	zu	_	_	_	_	_	_	_	_
2914	im	_	_	_	_	_	_	_	_
2915	Lauf	_	_	_	_	_	_	_	_
2916	,	_	_	_	_	_	_	_	_
2917	Taucht	_	_	_	_	_	_	_	_
2918	Sonne	_	_	_	_	_	_	_	_
2919	ins	_	_	_	_	_	_	_	_
2920	Wasser	_	_	_	_	_	_	_	_
2921	so	_	_	_	_	_	_	_	_
2922	trübe	_	_	_	_	_	_	_	_
2923	;	_	_	_	_	_	_	_	_

2924	Wie	_	_	_	_	_	_	_	_
2925	weit	_	_	_	_	_	_	_	_
2926	,	_	_	_	_	_	_	_	_
2927	wie	_	_	_	_	_	_	_	_
2928	weit	_	_	_	_	_	_	_	_
2929	bringt	_	_	_	_	_	_	_	_
2930	Frühlingstag	_	_	_	_	_	_	_	_

2931	Das	_	_	_	_	_	_	_	_
2932	weite	_	_	_	_	_	_	_	_
2933	Land	_	_	_	_	_	_	_	_
2934	,	_	_	_	_	_	_	_	_
2935	wie's	_	_	_	_	_	_	_	_
2936	keiner	_	_	_	_	_	_	_	_
2937	vermag	_	_	_	_	_	_	_	_
2938	.	_	_	_	_	_	_	_	_

2939	Er	_	_	_	_	_	_	_	_
2940	lernet	_	_	_	_	_	_	_	_
2941	der	_	_	_	_	_	_	_	_
2942	Sprachen	_	_	_	_	_	_	_	_
2943	Mannigfalt	_	_	_	_	_	_	_	_
2944	,	_	_	_	_	_	_	_	_
2945	Zu	_	_	_	_	_	_	_	_
2946	fragen	_	_	_	_	_	_	_	_
2947	nach	_	_	_	_	_	_	_	_
2948	ihr	_	_	_	_	_	_	_	_
2949	in	_	_	_	_	_	_	_	_
2950	allen	_	_	_	_	_	_	_	_
2951	,	_	_	_	_	_	_	_	_
2952	Er	_	_	_	_	_	_	_	_
2953	lernet	_	_	_	_	_	_	_	_
2954	auch	_	_	_	_	_	_	_	_
2955	eine	_	_	_	_	_	_	_	_
2956	,	_	_	_	_	_	_	_	_
2957	die	_	_	_	_	_	_	_	_
2958	keinem	_	_	_	_	_	_	_	_
2959	schallt	_	_	_	_	_	_	_	_
2960	,	_	_	_	_	_	_	_	_
2961	Der	_	_	_	_	_	_	_	_
2962	stummen	_	_	_	_	_	_	_	_
2963	Blumen	_	_	_	_	_	_	_	_
2964	Gefallen	_	_	_	_	_	_	_	_
2965	:	_	_	_	_	_	_	_	_

2966	Woher	_	_	_	_	_	_	_	_
2967	,	_	_	_	_	_	_	_	_
2968	woher	_	_	_	_	_	_	_	_
2969	der	_	_	_	_	_	_	_	_
2970	deutende	_	_	_	_	_	_	_	_
2971	Strauß	_	_	_	_	_	_	_	_
2972	?	_	_	_	_	_	_	_	_

2973	Er	_	_	_	_	_	_	_	_
2974	fiel	_	_	_	_	_	_	_	_
2975	zum	_	_	_	_	_	_	_	_
2976	Fenster	_	_	_	_	_	_	_	_
2977	des	_	_	_	_	_	_	_	_
2978	Turmes	_	_	_	_	_	_	_	_
2979	hinaus	_	_	_	_	_	_	_	_
2980	!	_	_	_	_	_	_	_	_

2981	»	_	_	_	_	_	_	_	_
2982	O	_	_	_	_	_	_	_	_
2983	Schicksal	_	_	_	_	_	_	_	_
2984	,	_	_	_	_	_	_	_	_
2985	du	_	_	_	_	_	_	_	_
2986	spielest	_	_	_	_	_	_	_	_
2987	mit	_	_	_	_	_	_	_	_
2988	Blumen	_	_	_	_	_	_	_	_
2989	bunt	_	_	_	_	_	_	_	_
2990	,	_	_	_	_	_	_	_	_
2991	Sie	_	_	_	_	_	_	_	_
2992	will	_	_	_	_	_	_	_	_
2993	in	_	_	_	_	_	_	_	_
2994	die	_	_	_	_	_	_	_	_
2995	Arme	_	_	_	_	_	_	_	_
2996	mich	_	_	_	_	_	_	_	_
2997	fassen	_	_	_	_	_	_	_	_
2998	!	_	_	_	_	_	_	_	_
2999	«	_	_	_	_	_	_	_	_

3000	Da	_	_	_	_	_	_	_	_
3001	drückt	_	_	_	_	_	_	_	_
3002	er	_	_	_	_	_	_	_	_
3003	die	_	_	_	_	_	_	_	_
3004	Blumen	_	_	_	_	_	_	_	_
3005	an	_	_	_	_	_	_	_	_
3006	seinen	_	_	_	_	_	_	_	_
3007	Mund	_	_	_	_	_	_	_	_

3008	Und	_	_	_	_	_	_	_	_
3009	kann	_	_	_	_	_	_	_	_
3010	sich	_	_	_	_	_	_	_	_
3011	selber	_	_	_	_	_	_	_	_
3012	kaum	_	_	_	_	_	_	_	_
3013	fassen	_	_	_	_	_	_	_	_
3014	:	_	_	_	_	_	_	_	_

3015	Wozu	_	_	_	_	_	_	_	_
3016	,	_	_	_	_	_	_	_	_
3017	wozu	_	_	_	_	_	_	_	_
3018	nun	_	_	_	_	_	_	_	_
3019	alle	_	_	_	_	_	_	_	_
3020	der	_	_	_	_	_	_	_	_
3021	Schmerz	_	_	_	_	_	_	_	_
3022	,	_	_	_	_	_	_	_	_
3023	Sie	_	_	_	_	_	_	_	_
3024	sinket	_	_	_	_	_	_	_	_
3025	im	_	_	_	_	_	_	_	_
3026	Mondenschein	_	_	_	_	_	_	_	_
3027	an	_	_	_	_	_	_	_	_
3028	sein	_	_	_	_	_	_	_	_
3029	Herz	_	_	_	_	_	_	_	_
3030	!	_	_	_	_	_	_	_	_

3031	Und	_	_	_	_	_	_	_	_
3032	als	_	_	_	_	_	_	_	_
3033	der	_	_	_	_	_	_	_	_
3034	Mond	_	_	_	_	_	_	_	_
3035	den	_	_	_	_	_	_	_	_
3036	Bogen	_	_	_	_	_	_	_	_
3037	hell	_	_	_	_	_	_	_	_
3038	Spannt	_	_	_	_	_	_	_	_
3039	über	_	_	_	_	_	_	_	_
3040	dem	_	_	_	_	_	_	_	_
3041	Turme	_	_	_	_	_	_	_	_
3042	und	_	_	_	_	_	_	_	_
3043	zielet	_	_	_	_	_	_	_	_
3044	,	_	_	_	_	_	_	_	_
3045	Und	_	_	_	_	_	_	_	_
3046	schießet	_	_	_	_	_	_	_	_
3047	die	_	_	_	_	_	_	_	_
3048	silbernen	_	_	_	_	_	_	_	_
3049	Pfeile	_	_	_	_	_	_	_	_
3050	schnell	_	_	_	_	_	_	_	_
3051	In	_	_	_	_	_	_	_	_
3052	Augen	_	_	_	_	_	_	_	_
3053	,	_	_	_	_	_	_	_	_
3054	die	_	_	_	_	_	_	_	_
3055	brennend	_	_	_	_	_	_	_	_
3056	gefühlet	_	_	_	_	_	_	_	_
3057	:	_	_	_	_	_	_	_	_
3058	Wie	_	_	_	_	_	_	_	_
3059	weit	_	_	_	_	_	_	_	_
3060	,	_	_	_	_	_	_	_	_
3061	wie	_	_	_	_	_	_	_	_
3062	weit	_	_	_	_	_	_	_	_
3063	bringt	_	_	_	_	_	_	_	_
3064	Liebesmacht	_	_	_	_	_	_	_	_

3065	Zwei	_	_	_	_	_	_	_	_
3066	liebende	_	_	_	_	_	_	_	_
3067	Herzen	_	_	_	_	_	_	_	_
3068	in	_	_	_	_	_	_	_	_
3069	einer	_	_	_	_	_	_	_	_
3070	Nacht	_	_	_	_	_	_	_	_
3071	.	_	_	_	_	_	_	_	_

3072	Er	_	_	_	_	_	_	_	_
3073	spannet	_	_	_	_	_	_	_	_
3074	die	_	_	_	_	_	_	_	_
3075	Arme	_	_	_	_	_	_	_	_
3076	zum	_	_	_	_	_	_	_	_
3077	Turme	_	_	_	_	_	_	_	_
3078	aus	_	_	_	_	_	_	_	_
3079	,	_	_	_	_	_	_	_	_
3080	»	_	_	_	_	_	_	_	_
3081	O	_	_	_	_	_	_	_	_
3082	fülle	_	_	_	_	_	_	_	_
3083	die	_	_	_	_	_	_	_	_
3084	Arme	_	_	_	_	_	_	_	_
3085	,	_	_	_	_	_	_	_	_
3086	du	_	_	_	_	_	_	_	_
3087	Liebe	_	_	_	_	_	_	_	_
3088	,	_	_	_	_	_	_	_	_
3089	Wie	_	_	_	_	_	_	_	_
3090	du	_	_	_	_	_	_	_	_
3091	mir	_	_	_	_	_	_	_	_
3092	versprochen	_	_	_	_	_	_	_	_
3093	im	_	_	_	_	_	_	_	_
3094	bunten	_	_	_	_	_	_	_	_
3095	Strauß	_	_	_	_	_	_	_	_
3096	«	_	_	_	_	_	_	_	_
3097	,	_	_	_	_	_	_	_	_
3098	Sie	_	_	_	_	_	_	_	_
3099	hört	_	_	_	_	_	_	_	_
3100	es	_	_	_	_	_	_	_	_
3101	und	_	_	_	_	_	_	_	_
3102	folget	_	_	_	_	_	_	_	_
3103	dem	_	_	_	_	_	_	_	_
3104	Triebe	_	_	_	_	_	_	_	_
3105	:	_	_	_	_	_	_	_	_

3106	Woher	_	_	_	_	_	_	_	_
3107	,	_	_	_	_	_	_	_	_
3108	woher	_	_	_	_	_	_	_	_
3109	?	_	_	_	_	_	_	_	_

3110	Vom	_	_	_	_	_	_	_	_
3111	Turme	_	_	_	_	_	_	_	_
3112	herab	_	_	_	_	_	_	_	_
3113	,	_	_	_	_	_	_	_	_
3114	Sie	_	_	_	_	_	_	_	_
3115	stürzt	_	_	_	_	_	_	_	_
3116	in	_	_	_	_	_	_	_	_
3117	die	_	_	_	_	_	_	_	_
3118	Arme	_	_	_	_	_	_	_	_
3119	ihm	_	_	_	_	_	_	_	_
3120	,	_	_	_	_	_	_	_	_
3121	–	_	_	_	_	_	_	_	_
3122	beider	_	_	_	_	_	_	_	_
3123	Grab	_	_	_	_	_	_	_	_
3124	.	_	_	_	_	_	_	_	_

3125	Am	_	_	_	_	_	_	_	_
3126	Morgen	_	_	_	_	_	_	_	_
3127	,	_	_	_	_	_	_	_	_
3128	da	_	_	_	_	_	_	_	_
3129	fliegen	_	_	_	_	_	_	_	_
3130	zwei	_	_	_	_	_	_	_	_
3131	Lerchen	_	_	_	_	_	_	_	_
3132	auf	_	_	_	_	_	_	_	_
3133	,	_	_	_	_	_	_	_	_
3134	Die	_	_	_	_	_	_	_	_
3135	überfliegen	_	_	_	_	_	_	_	_
3136	einander	_	_	_	_	_	_	_	_
3137	,	_	_	_	_	_	_	_	_
3138	Wohin	_	_	_	_	_	_	_	_
3139	,	_	_	_	_	_	_	_	_
3140	wohin	_	_	_	_	_	_	_	_
3141	der	_	_	_	_	_	_	_	_
3142	schnelle	_	_	_	_	_	_	_	_
3143	Lauf	_	_	_	_	_	_	_	_

3144	Sie	_	_	_	_	_	_	_	_
3145	singen	_	_	_	_	_	_	_	_
3146	es	_	_	_	_	_	_	_	_
3147	jubelnd	_	_	_	_	_	_	_	_
3148	einander	_	_	_	_	_	_	_	_
3149	:	_	_	_	_	_	_	_	_

3150	Warum	_	_	_	_	_	_	_	_
3151	,	_	_	_	_	_	_	_	_
3152	warum	_	_	_	_	_	_	_	_
3153	viel	_	_	_	_	_	_	_	_
3154	liebe	_	_	_	_	_	_	_	_
3155	Not	_	_	_	_	_	_	_	_
3156	,	_	_	_	_	_	_	_	_
3157	Aus	_	_	_	_	_	_	_	_
3158	Armen	_	_	_	_	_	_	_	_
3159	der	_	_	_	_	_	_	_	_
3160	Nacht	_	_	_	_	_	_	_	_
3161	steigt	_	_	_	_	_	_	_	_
3162	Morgenrot	_	_	_	_	_	_	_	_
3163	!	_	_	_	_	_	_	_	_

3164	Hier	_	_	_	_	_	_	_	_
3165	war	_	_	_	_	_	_	_	_
3166	der	_	_	_	_	_	_	_	_
3167	Invalide	_	_	_	_	_	_	_	_
3168	auf	_	_	_	_	_	_	_	_
3169	dem	_	_	_	_	_	_	_	_
3170	Sessel	_	_	_	_	_	_	_	_
3171	eingeschlafen	_	_	_	_	_	_	_	_
3172	,	_	_	_	_	_	_	_	_
3173	die	_	_	_	_	_	_	_	_
3174	Sonne	_	_	_	_	_	_	_	_
3175	ging	_	_	_	_	_	_	_	_
3176	eben	_	_	_	_	_	_	_	_
3177	prächtig	_	_	_	_	_	_	_	_
3178	auf	_	_	_	_	_	_	_	_
3179	.	_	_	_	_	_	_	_	_
