1	Während	_	_	_	_	_	_	_	_
2	wir	_	_	_	_	_	_	_	_
3	heute	_	_	_	_	_	_	_	_
4	zu	_	_	_	_	_	_	_	_
5	unsrer	_	_	_	_	_	_	_	_
6	Gesellschaft	_	_	_	_	_	_	_	_
7	hinaustrabten	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_
10	Invalide	_	_	_	_	_	_	_	_
11	und	_	_	_	_	_	_	_	_
12	ich	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	froren	_	_	_	_	_	_	_	_
15	allmählich	_	_	_	_	_	_	_	_
16	unsre	_	_	_	_	_	_	_	_
17	Gedanken	_	_	_	_	_	_	_	_
18	so	_	_	_	_	_	_	_	_
19	weit	_	_	_	_	_	_	_	_
20	ein	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	daß	_	_	_	_	_	_	_	_
23	wir	_	_	_	_	_	_	_	_
24	nichts	_	_	_	_	_	_	_	_
25	Besseres	_	_	_	_	_	_	_	_
26	zu	_	_	_	_	_	_	_	_
27	unsrer	_	_	_	_	_	_	_	_
28	Unterhaltung	_	_	_	_	_	_	_	_
29	fischen	_	_	_	_	_	_	_	_
30	konnten	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	als	_	_	_	_	_	_	_	_
33	was	_	_	_	_	_	_	_	_
34	wir	_	_	_	_	_	_	_	_
35	recht	_	_	_	_	_	_	_	_
36	im	_	_	_	_	_	_	_	_
37	Herzensgrunde	_	_	_	_	_	_	_	_
38	über	_	_	_	_	_	_	_	_
39	einander	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_
41	über	_	_	_	_	_	_	_	_
42	alle	_	_	_	_	_	_	_	_
43	andern	_	_	_	_	_	_	_	_
44	Mitgliedern	_	_	_	_	_	_	_	_
45	der	_	_	_	_	_	_	_	_
46	Kolonie	_	_	_	_	_	_	_	_
47	wußten	_	_	_	_	_	_	_	_
48	und	_	_	_	_	_	_	_	_
49	dachten	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

51	Es	_	_	_	_	_	_	_	_
52	gibt	_	_	_	_	_	_	_	_
53	eine	_	_	_	_	_	_	_	_
54	Wahrheitswut	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	die	_	_	_	_	_	_	_	_
57	zur	_	_	_	_	_	_	_	_
58	reinsten	_	_	_	_	_	_	_	_
59	Lüge	_	_	_	_	_	_	_	_
60	gelangen	_	_	_	_	_	_	_	_
61	kann	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	so	_	_	_	_	_	_	_	_
64	schnitten	_	_	_	_	_	_	_	_
65	wir	_	_	_	_	_	_	_	_
66	einander	_	_	_	_	_	_	_	_
67	in	_	_	_	_	_	_	_	_
68	so	_	_	_	_	_	_	_	_
69	kleine	_	_	_	_	_	_	_	_
70	Stücke	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	daß	_	_	_	_	_	_	_	_
73	endlich	_	_	_	_	_	_	_	_
74	kaum	_	_	_	_	_	_	_	_
75	etwas	_	_	_	_	_	_	_	_
76	von	_	_	_	_	_	_	_	_
77	uns	_	_	_	_	_	_	_	_
78	zu	_	_	_	_	_	_	_	_
79	erkennen	_	_	_	_	_	_	_	_
80	war	_	_	_	_	_	_	_	_
81	,	_	_	_	_	_	_	_	_
82	doch	_	_	_	_	_	_	_	_
83	meinten	_	_	_	_	_	_	_	_
84	wir	_	_	_	_	_	_	_	_
85	ein	_	_	_	_	_	_	_	_
86	recht	_	_	_	_	_	_	_	_
87	braves	_	_	_	_	_	_	_	_
88	Stück	_	_	_	_	_	_	_	_
89	voll	_	_	_	_	_	_	_	_
90	innerer	_	_	_	_	_	_	_	_
91	Tüchtigkeit	_	_	_	_	_	_	_	_
92	ausgeführt	_	_	_	_	_	_	_	_
93	zu	_	_	_	_	_	_	_	_
94	haben	_	_	_	_	_	_	_	_
95	.	_	_	_	_	_	_	_	_

96	Wir	_	_	_	_	_	_	_	_
97	kamen	_	_	_	_	_	_	_	_
98	zuletzt	_	_	_	_	_	_	_	_
99	auf	_	_	_	_	_	_	_	_
100	den	_	_	_	_	_	_	_	_
101	Gesandten	_	_	_	_	_	_	_	_
102	des	_	_	_	_	_	_	_	_
103	untergegangenen	_	_	_	_	_	_	_	_
104	Hofes	_	_	_	_	_	_	_	_
105	und	_	_	_	_	_	_	_	_
106	völlig	_	_	_	_	_	_	_	_
107	überein	_	_	_	_	_	_	_	_
108	,	_	_	_	_	_	_	_	_
109	alle	_	_	_	_	_	_	_	_
110	seine	_	_	_	_	_	_	_	_
111	Überzeugungen	_	_	_	_	_	_	_	_
112	seien	_	_	_	_	_	_	_	_
113	mit	_	_	_	_	_	_	_	_
114	untergegangen	_	_	_	_	_	_	_	_
115	und	_	_	_	_	_	_	_	_
116	er	_	_	_	_	_	_	_	_
117	sei	_	_	_	_	_	_	_	_
118	nur	_	_	_	_	_	_	_	_
119	als	_	_	_	_	_	_	_	_
120	Vermittler	_	_	_	_	_	_	_	_
121	zwischen	_	_	_	_	_	_	_	_
122	allen	_	_	_	_	_	_	_	_
123	möglichen	_	_	_	_	_	_	_	_
124	und	_	_	_	_	_	_	_	_
125	unmöglichen	_	_	_	_	_	_	_	_
126	Meinungen	_	_	_	_	_	_	_	_
127	übrig	_	_	_	_	_	_	_	_
128	geblieben	_	_	_	_	_	_	_	_
129	,	_	_	_	_	_	_	_	_
130	nichts	_	_	_	_	_	_	_	_
131	als	_	_	_	_	_	_	_	_
132	das	_	_	_	_	_	_	_	_
133	gefällige	_	_	_	_	_	_	_	_
134	Papier	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	woraus	_	_	_	_	_	_	_	_
137	gute	_	_	_	_	_	_	_	_
138	Taschenspieler	_	_	_	_	_	_	_	_
139	bald	_	_	_	_	_	_	_	_
140	einen	_	_	_	_	_	_	_	_
141	Vogel	_	_	_	_	_	_	_	_
142	,	_	_	_	_	_	_	_	_
143	bald	_	_	_	_	_	_	_	_
144	ein	_	_	_	_	_	_	_	_
145	Schilderhaus	_	_	_	_	_	_	_	_
146	,	_	_	_	_	_	_	_	_
147	bald	_	_	_	_	_	_	_	_
148	ein	_	_	_	_	_	_	_	_
149	Buch	_	_	_	_	_	_	_	_
150	nachmachen	_	_	_	_	_	_	_	_
151	.	_	_	_	_	_	_	_	_

152	Hier	_	_	_	_	_	_	_	_
153	wurde	_	_	_	_	_	_	_	_
154	uns	_	_	_	_	_	_	_	_
155	noch	_	_	_	_	_	_	_	_
156	kälter	_	_	_	_	_	_	_	_
157	.	_	_	_	_	_	_	_	_

158	–	_	_	_	_	_	_	_	_
159	»	_	_	_	_	_	_	_	_
160	Es	_	_	_	_	_	_	_	_
161	ist	_	_	_	_	_	_	_	_
162	ein	_	_	_	_	_	_	_	_
163	so	_	_	_	_	_	_	_	_
164	elendes	_	_	_	_	_	_	_	_
165	Kunststück	_	_	_	_	_	_	_	_
166	mit	_	_	_	_	_	_	_	_
167	seiner	_	_	_	_	_	_	_	_
168	Universalität	_	_	_	_	_	_	_	_
169	«	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	meinte	_	_	_	_	_	_	_	_
172	der	_	_	_	_	_	_	_	_
173	Invalide	_	_	_	_	_	_	_	_
174	,	_	_	_	_	_	_	_	_
175	»	_	_	_	_	_	_	_	_
176	die	_	_	_	_	_	_	_	_
177	entgegengesetze	_	_	_	_	_	_	_	_
178	Überzeugung	_	_	_	_	_	_	_	_
179	immer	_	_	_	_	_	_	_	_
180	aufzusuchen	_	_	_	_	_	_	_	_
181	von	_	_	_	_	_	_	_	_
182	jeder	_	_	_	_	_	_	_	_
183	vorgetragenen	_	_	_	_	_	_	_	_
184	und	_	_	_	_	_	_	_	_
185	beide	_	_	_	_	_	_	_	_
186	zu	_	_	_	_	_	_	_	_
187	einem	_	_	_	_	_	_	_	_
188	Nichts	_	_	_	_	_	_	_	_
189	zu	_	_	_	_	_	_	_	_
190	sammen	_	_	_	_	_	_	_	_
191	zu	_	_	_	_	_	_	_	_
192	kneten	_	_	_	_	_	_	_	_
193	,	_	_	_	_	_	_	_	_
194	daß	_	_	_	_	_	_	_	_
195	wir	_	_	_	_	_	_	_	_
196	es	_	_	_	_	_	_	_	_
197	gar	_	_	_	_	_	_	_	_
198	nicht	_	_	_	_	_	_	_	_
199	mehr	_	_	_	_	_	_	_	_
200	anhören	_	_	_	_	_	_	_	_
201	wollen	_	_	_	_	_	_	_	_
202	.	_	_	_	_	_	_	_	_
203	«	_	_	_	_	_	_	_	_

204	–	_	_	_	_	_	_	_	_
205	Nun	_	_	_	_	_	_	_	_
206	waren	_	_	_	_	_	_	_	_
207	wir	_	_	_	_	_	_	_	_
208	am	_	_	_	_	_	_	_	_
209	Hause	_	_	_	_	_	_	_	_
210	und	_	_	_	_	_	_	_	_
211	traten	_	_	_	_	_	_	_	_
212	ins	_	_	_	_	_	_	_	_
213	Zimmer	_	_	_	_	_	_	_	_
214	.	_	_	_	_	_	_	_	_

215	Der	_	_	_	_	_	_	_	_
216	Gesandte	_	_	_	_	_	_	_	_
217	war	_	_	_	_	_	_	_	_
218	von	_	_	_	_	_	_	_	_
219	einem	_	_	_	_	_	_	_	_
220	heftigen	_	_	_	_	_	_	_	_
221	Redestrome	_	_	_	_	_	_	_	_
222	ergriffen	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	seiner	_	_	_	_	_	_	_	_
226	höflichen	_	_	_	_	_	_	_	_
227	Art	_	_	_	_	_	_	_	_
228	ganz	_	_	_	_	_	_	_	_
229	entgegen	_	_	_	_	_	_	_	_
230	,	_	_	_	_	_	_	_	_
231	dankte	_	_	_	_	_	_	_	_
232	er	_	_	_	_	_	_	_	_
233	kaum	_	_	_	_	_	_	_	_
234	auf	_	_	_	_	_	_	_	_
235	unsern	_	_	_	_	_	_	_	_
236	Gruß	_	_	_	_	_	_	_	_
237	,	_	_	_	_	_	_	_	_
238	sondern	_	_	_	_	_	_	_	_
239	fuhr	_	_	_	_	_	_	_	_
240	fort	_	_	_	_	_	_	_	_
241	:	_	_	_	_	_	_	_	_

242	»	_	_	_	_	_	_	_	_
243	Wir	_	_	_	_	_	_	_	_
244	Deutsche	_	_	_	_	_	_	_	_
245	haben	_	_	_	_	_	_	_	_
246	mancherlei	_	_	_	_	_	_	_	_
247	Tugend	_	_	_	_	_	_	_	_
248	,	_	_	_	_	_	_	_	_
249	es	_	_	_	_	_	_	_	_
250	fehlt	_	_	_	_	_	_	_	_
251	uns	_	_	_	_	_	_	_	_
252	nur	_	_	_	_	_	_	_	_
253	gerade	_	_	_	_	_	_	_	_
254	diese	_	_	_	_	_	_	_	_
255	eine	_	_	_	_	_	_	_	_
256	,	_	_	_	_	_	_	_	_
257	die	_	_	_	_	_	_	_	_
258	wir	_	_	_	_	_	_	_	_
259	brauchen	_	_	_	_	_	_	_	_
260	können	_	_	_	_	_	_	_	_
261	,	_	_	_	_	_	_	_	_
262	die	_	_	_	_	_	_	_	_
263	Tugend	_	_	_	_	_	_	_	_
264	der	_	_	_	_	_	_	_	_
265	Rache	_	_	_	_	_	_	_	_
266	;	_	_	_	_	_	_	_	_

267	gedenken	_	_	_	_	_	_	_	_
268	Sie	_	_	_	_	_	_	_	_
269	wie	_	_	_	_	_	_	_	_
270	sonst	_	_	_	_	_	_	_	_
271	die	_	_	_	_	_	_	_	_
272	Blutrache	_	_	_	_	_	_	_	_
273	aus	_	_	_	_	_	_	_	_
274	Frömmigkeit	_	_	_	_	_	_	_	_
275	geübt	_	_	_	_	_	_	_	_
276	wurde	_	_	_	_	_	_	_	_
277	und	_	_	_	_	_	_	_	_
278	Sie	_	_	_	_	_	_	_	_
279	werden	_	_	_	_	_	_	_	_
280	fühlen	_	_	_	_	_	_	_	_
281	,	_	_	_	_	_	_	_	_
282	daß	_	_	_	_	_	_	_	_
283	die	_	_	_	_	_	_	_	_
284	Rache	_	_	_	_	_	_	_	_
285	kein	_	_	_	_	_	_	_	_
286	Laster	_	_	_	_	_	_	_	_
287	ist	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	wie	_	_	_	_	_	_	_	_
290	die	_	_	_	_	_	_	_	_
291	Moralisten	_	_	_	_	_	_	_	_
292	meinen	_	_	_	_	_	_	_	_
293	,	_	_	_	_	_	_	_	_
294	sondern	_	_	_	_	_	_	_	_
295	recht	_	_	_	_	_	_	_	_
296	verstanden	_	_	_	_	_	_	_	_
297	das	_	_	_	_	_	_	_	_
298	Schwert	_	_	_	_	_	_	_	_
299	der	_	_	_	_	_	_	_	_
300	ewigen	_	_	_	_	_	_	_	_
301	Gerechtigkeit	_	_	_	_	_	_	_	_
302	,	_	_	_	_	_	_	_	_
303	geschmiedet	_	_	_	_	_	_	_	_
304	in	_	_	_	_	_	_	_	_
305	ewiger	_	_	_	_	_	_	_	_
306	Liebe	_	_	_	_	_	_	_	_
307	,	_	_	_	_	_	_	_	_
308	geschliffen	_	_	_	_	_	_	_	_
309	am	_	_	_	_	_	_	_	_
310	höchsten	_	_	_	_	_	_	_	_
311	Verstande	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	geweihet	_	_	_	_	_	_	_	_
314	vom	_	_	_	_	_	_	_	_
315	tiefsten	_	_	_	_	_	_	_	_
316	Schmerze	_	_	_	_	_	_	_	_
317	und	_	_	_	_	_	_	_	_
318	geschwungen	_	_	_	_	_	_	_	_
319	von	_	_	_	_	_	_	_	_
320	dem	_	_	_	_	_	_	_	_
321	,	_	_	_	_	_	_	_	_
322	der	_	_	_	_	_	_	_	_
323	dazu	_	_	_	_	_	_	_	_
324	berufen	_	_	_	_	_	_	_	_
325	;	_	_	_	_	_	_	_	_

326	wer	_	_	_	_	_	_	_	_
327	sich	_	_	_	_	_	_	_	_
328	dieser	_	_	_	_	_	_	_	_
329	höchsten	_	_	_	_	_	_	_	_
330	Leidenschaft	_	_	_	_	_	_	_	_
331	verschließt	_	_	_	_	_	_	_	_
332	,	_	_	_	_	_	_	_	_
333	der	_	_	_	_	_	_	_	_
334	verschließt	_	_	_	_	_	_	_	_
335	sich	_	_	_	_	_	_	_	_
336	Gott	_	_	_	_	_	_	_	_
337	.	_	_	_	_	_	_	_	_
338	«	_	_	_	_	_	_	_	_

339	–	_	_	_	_	_	_	_	_
340	»	_	_	_	_	_	_	_	_
341	Ich	_	_	_	_	_	_	_	_
342	bitte	_	_	_	_	_	_	_	_
343	Sie	_	_	_	_	_	_	_	_
344	,	_	_	_	_	_	_	_	_
345	reden	_	_	_	_	_	_	_	_
346	Sie	_	_	_	_	_	_	_	_
347	nicht	_	_	_	_	_	_	_	_
348	so	_	_	_	_	_	_	_	_
349	entsetzlich	_	_	_	_	_	_	_	_
350	!	_	_	_	_	_	_	_	_
351	«	_	_	_	_	_	_	_	_
352	bat	_	_	_	_	_	_	_	_
353	ihn	_	_	_	_	_	_	_	_
354	die	_	_	_	_	_	_	_	_
355	Frau	_	_	_	_	_	_	_	_
356	vom	_	_	_	_	_	_	_	_
357	Hause	_	_	_	_	_	_	_	_
358	.	_	_	_	_	_	_	_	_

359	–	_	_	_	_	_	_	_	_
360	»	_	_	_	_	_	_	_	_
361	Verzeihen	_	_	_	_	_	_	_	_
362	Sie	_	_	_	_	_	_	_	_
363	«	_	_	_	_	_	_	_	_
364	,	_	_	_	_	_	_	_	_
365	fuhr	_	_	_	_	_	_	_	_
366	er	_	_	_	_	_	_	_	_
367	fort	_	_	_	_	_	_	_	_
368	,	_	_	_	_	_	_	_	_
369	»	_	_	_	_	_	_	_	_
370	es	_	_	_	_	_	_	_	_
371	gibt	_	_	_	_	_	_	_	_
372	aber	_	_	_	_	_	_	_	_
373	einen	_	_	_	_	_	_	_	_
374	Ärger	_	_	_	_	_	_	_	_
375	,	_	_	_	_	_	_	_	_
376	der	_	_	_	_	_	_	_	_
377	sehr	_	_	_	_	_	_	_	_
378	vernünftig	_	_	_	_	_	_	_	_
379	,	_	_	_	_	_	_	_	_
380	weil	_	_	_	_	_	_	_	_
381	er	_	_	_	_	_	_	_	_
382	über	_	_	_	_	_	_	_	_
383	alle	_	_	_	_	_	_	_	_
384	Vernunft	_	_	_	_	_	_	_	_
385	geht	_	_	_	_	_	_	_	_
386	;	_	_	_	_	_	_	_	_

387	wenn	_	_	_	_	_	_	_	_
388	ich	_	_	_	_	_	_	_	_
389	sehe	_	_	_	_	_	_	_	_
390	,	_	_	_	_	_	_	_	_
391	daß	_	_	_	_	_	_	_	_
392	Deutsche	_	_	_	_	_	_	_	_
393	die	_	_	_	_	_	_	_	_
394	Rute	_	_	_	_	_	_	_	_
395	küssen	_	_	_	_	_	_	_	_
396	,	_	_	_	_	_	_	_	_
397	die	_	_	_	_	_	_	_	_
398	sie	_	_	_	_	_	_	_	_
399	so	_	_	_	_	_	_	_	_
400	eben	_	_	_	_	_	_	_	_
401	gezüchtigt	_	_	_	_	_	_	_	_
402	und	_	_	_	_	_	_	_	_
403	ihre	_	_	_	_	_	_	_	_
404	Schmach	_	_	_	_	_	_	_	_
405	zu	_	_	_	_	_	_	_	_
406	erlöschen	_	_	_	_	_	_	_	_
407	glauben	_	_	_	_	_	_	_	_
408	,	_	_	_	_	_	_	_	_
409	wenn	_	_	_	_	_	_	_	_
410	sie	_	_	_	_	_	_	_	_
411	wieder	_	_	_	_	_	_	_	_
412	Zuchtmeister	_	_	_	_	_	_	_	_
413	andrer	_	_	_	_	_	_	_	_
414	Deutschen	_	_	_	_	_	_	_	_
415	werden	_	_	_	_	_	_	_	_
416	,	_	_	_	_	_	_	_	_
417	da	_	_	_	_	_	_	_	_
418	doch	_	_	_	_	_	_	_	_
419	jeder	_	_	_	_	_	_	_	_
420	Deutsche	_	_	_	_	_	_	_	_
421	ehrlos	_	_	_	_	_	_	_	_
422	ist	_	_	_	_	_	_	_	_
423	,	_	_	_	_	_	_	_	_
424	der	_	_	_	_	_	_	_	_
425	sich	_	_	_	_	_	_	_	_
426	für	_	_	_	_	_	_	_	_
427	Ausländer	_	_	_	_	_	_	_	_
428	gegen	_	_	_	_	_	_	_	_
429	Deutsche	_	_	_	_	_	_	_	_
430	brauchen	_	_	_	_	_	_	_	_
431	läßt	_	_	_	_	_	_	_	_
432	,	_	_	_	_	_	_	_	_
433	wie	_	_	_	_	_	_	_	_
434	das	_	_	_	_	_	_	_	_
435	ein	_	_	_	_	_	_	_	_
436	ehrwürdig	_	_	_	_	_	_	_	_
437	Herkommen	_	_	_	_	_	_	_	_
438	war	_	_	_	_	_	_	_	_
439	;	_	_	_	_	_	_	_	_

440	entsetzlich	_	_	_	_	_	_	_	_
441	wird	_	_	_	_	_	_	_	_
442	mir	_	_	_	_	_	_	_	_
443	,	_	_	_	_	_	_	_	_
444	wenn	_	_	_	_	_	_	_	_
445	ich	_	_	_	_	_	_	_	_
446	sehe	_	_	_	_	_	_	_	_
447	,	_	_	_	_	_	_	_	_
448	wie	_	_	_	_	_	_	_	_
449	sich	_	_	_	_	_	_	_	_
450	Deutsche	_	_	_	_	_	_	_	_
451	über	_	_	_	_	_	_	_	_
452	ihre	_	_	_	_	_	_	_	_
453	Nation	_	_	_	_	_	_	_	_
454	erheben	_	_	_	_	_	_	_	_
455	wollen	_	_	_	_	_	_	_	_
456	,	_	_	_	_	_	_	_	_
457	wenn	_	_	_	_	_	_	_	_
458	sie	_	_	_	_	_	_	_	_
459	ihr	_	_	_	_	_	_	_	_
460	alles	_	_	_	_	_	_	_	_
461	Herrliche	_	_	_	_	_	_	_	_
462	absprechen	_	_	_	_	_	_	_	_
463	,	_	_	_	_	_	_	_	_
464	und	_	_	_	_	_	_	_	_
465	gar	_	_	_	_	_	_	_	_
466	nicht	_	_	_	_	_	_	_	_
467	ahnden	_	_	_	_	_	_	_	_
468	,	_	_	_	_	_	_	_	_
469	daß	_	_	_	_	_	_	_	_
470	sie	_	_	_	_	_	_	_	_
471	ihr	_	_	_	_	_	_	_	_
472	Urteil	_	_	_	_	_	_	_	_
473	eben	_	_	_	_	_	_	_	_
474	dadurch	_	_	_	_	_	_	_	_
475	vernichten	_	_	_	_	_	_	_	_
476	;	_	_	_	_	_	_	_	_

477	entsetzlich	_	_	_	_	_	_	_	_
478	wird	_	_	_	_	_	_	_	_
479	mir	_	_	_	_	_	_	_	_
480	,	_	_	_	_	_	_	_	_
481	wenn	_	_	_	_	_	_	_	_
482	sie	_	_	_	_	_	_	_	_
483	dem	_	_	_	_	_	_	_	_
484	Deutschen	_	_	_	_	_	_	_	_
485	die	_	_	_	_	_	_	_	_
486	Ehre	_	_	_	_	_	_	_	_
487	absprechen	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	die	_	_	_	_	_	_	_	_
490	ohne	_	_	_	_	_	_	_	_
491	Stockschläge	_	_	_	_	_	_	_	_
492	im	_	_	_	_	_	_	_	_
493	Herzen	_	_	_	_	_	_	_	_
494	schlägt	_	_	_	_	_	_	_	_
495	,	_	_	_	_	_	_	_	_
496	oder	_	_	_	_	_	_	_	_
497	ganz	_	_	_	_	_	_	_	_
498	träge	_	_	_	_	_	_	_	_
499	sich	_	_	_	_	_	_	_	_
500	aufgeben	_	_	_	_	_	_	_	_
501	zu	_	_	_	_	_	_	_	_
502	aller	_	_	_	_	_	_	_	_
503	Besserung	_	_	_	_	_	_	_	_
504	und	_	_	_	_	_	_	_	_
505	rufen	_	_	_	_	_	_	_	_
506	,	_	_	_	_	_	_	_	_
507	ja	_	_	_	_	_	_	_	_
508	wäre	_	_	_	_	_	_	_	_
509	die	_	_	_	_	_	_	_	_
510	Städteordnung	_	_	_	_	_	_	_	_
511	in	_	_	_	_	_	_	_	_
512	England	_	_	_	_	_	_	_	_
513	,	_	_	_	_	_	_	_	_
514	da	_	_	_	_	_	_	_	_
515	ist	_	_	_	_	_	_	_	_
516	Bürgersinn	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	oder	_	_	_	_	_	_	_	_
519	wären	_	_	_	_	_	_	_	_
520	diese	_	_	_	_	_	_	_	_
521	Kunstschulen	_	_	_	_	_	_	_	_
522	in	_	_	_	_	_	_	_	_
523	Italien	_	_	_	_	_	_	_	_
524	,	_	_	_	_	_	_	_	_
525	da	_	_	_	_	_	_	_	_
526	ist	_	_	_	_	_	_	_	_
527	Kunstsinn	_	_	_	_	_	_	_	_
528	,	_	_	_	_	_	_	_	_
529	diese	_	_	_	_	_	_	_	_
530	Prediger	_	_	_	_	_	_	_	_
531	in	_	_	_	_	_	_	_	_
532	Spanien	_	_	_	_	_	_	_	_
533	,	_	_	_	_	_	_	_	_
534	da	_	_	_	_	_	_	_	_
535	ist	_	_	_	_	_	_	_	_
536	noch	_	_	_	_	_	_	_	_
537	Religion	_	_	_	_	_	_	_	_
538	,	_	_	_	_	_	_	_	_
539	aber	_	_	_	_	_	_	_	_
540	bei	_	_	_	_	_	_	_	_
541	uns	_	_	_	_	_	_	_	_
542	ist	_	_	_	_	_	_	_	_
543	höchstens	_	_	_	_	_	_	_	_
544	noch	_	_	_	_	_	_	_	_
545	auf	_	_	_	_	_	_	_	_
546	die	_	_	_	_	_	_	_	_
547	Kinder	_	_	_	_	_	_	_	_
548	zu	_	_	_	_	_	_	_	_
549	wirken	_	_	_	_	_	_	_	_
550	.	_	_	_	_	_	_	_	_

551	Aber	_	_	_	_	_	_	_	_
552	wisset	_	_	_	_	_	_	_	_
553	,	_	_	_	_	_	_	_	_
554	daß	_	_	_	_	_	_	_	_
555	die	_	_	_	_	_	_	_	_
556	Kinder	_	_	_	_	_	_	_	_
557	noch	_	_	_	_	_	_	_	_
558	dreifach	_	_	_	_	_	_	_	_
559	schlechter	_	_	_	_	_	_	_	_
560	als	_	_	_	_	_	_	_	_
561	wir	_	_	_	_	_	_	_	_
562	geraten	_	_	_	_	_	_	_	_
563	,	_	_	_	_	_	_	_	_
564	wenn	_	_	_	_	_	_	_	_
565	wir	_	_	_	_	_	_	_	_
566	uns	_	_	_	_	_	_	_	_
567	zum	_	_	_	_	_	_	_	_
568	Besseren	_	_	_	_	_	_	_	_
569	aufgeben	_	_	_	_	_	_	_	_
570	,	_	_	_	_	_	_	_	_
571	denn	_	_	_	_	_	_	_	_
572	nur	_	_	_	_	_	_	_	_
573	das	_	_	_	_	_	_	_	_
574	lebendige	_	_	_	_	_	_	_	_
575	Beispiel	_	_	_	_	_	_	_	_
576	erzieht	_	_	_	_	_	_	_	_
577	,	_	_	_	_	_	_	_	_
578	das	_	_	_	_	_	_	_	_
579	gleichzeitig	_	_	_	_	_	_	_	_
580	vom	_	_	_	_	_	_	_	_
581	Alter	_	_	_	_	_	_	_	_
582	zur	_	_	_	_	_	_	_	_
583	Jugend	_	_	_	_	_	_	_	_
584	,	_	_	_	_	_	_	_	_
585	von	_	_	_	_	_	_	_	_
586	der	_	_	_	_	_	_	_	_
587	Jugend	_	_	_	_	_	_	_	_
588	zum	_	_	_	_	_	_	_	_
589	Alter	_	_	_	_	_	_	_	_
590	übergeht	_	_	_	_	_	_	_	_
591	,	_	_	_	_	_	_	_	_
592	keine	_	_	_	_	_	_	_	_
593	Pestalozzische	_	_	_	_	_	_	_	_
594	Schule	_	_	_	_	_	_	_	_
595	für	_	_	_	_	_	_	_	_
596	sich	_	_	_	_	_	_	_	_
597	allein	_	_	_	_	_	_	_	_
598	.	_	_	_	_	_	_	_	_

599	Einen	_	_	_	_	_	_	_	_
600	Menschen	_	_	_	_	_	_	_	_
601	zum	_	_	_	_	_	_	_	_
602	Menschen	_	_	_	_	_	_	_	_
603	erziehen	_	_	_	_	_	_	_	_
604	zu	_	_	_	_	_	_	_	_
605	wollen	_	_	_	_	_	_	_	_
606	,	_	_	_	_	_	_	_	_
607	ist	_	_	_	_	_	_	_	_
608	eitel	_	_	_	_	_	_	_	_
609	menschlicher	_	_	_	_	_	_	_	_
610	Kram	_	_	_	_	_	_	_	_
611	,	_	_	_	_	_	_	_	_
612	zum	_	_	_	_	_	_	_	_
613	Menschen	_	_	_	_	_	_	_	_
614	ist	_	_	_	_	_	_	_	_
615	er	_	_	_	_	_	_	_	_
616	von	_	_	_	_	_	_	_	_
617	Gott	_	_	_	_	_	_	_	_
618	geschaffen	_	_	_	_	_	_	_	_
619	,	_	_	_	_	_	_	_	_
620	daß	_	_	_	_	_	_	_	_
621	aber	_	_	_	_	_	_	_	_
622	die	_	_	_	_	_	_	_	_
623	Seinen	_	_	_	_	_	_	_	_
624	ihm	_	_	_	_	_	_	_	_
625	den	_	_	_	_	_	_	_	_
626	ganzen	_	_	_	_	_	_	_	_
627	geschichtlichen	_	_	_	_	_	_	_	_
628	Reichtum	_	_	_	_	_	_	_	_
629	,	_	_	_	_	_	_	_	_
630	den	_	_	_	_	_	_	_	_
631	sie	_	_	_	_	_	_	_	_
632	überkommen	_	_	_	_	_	_	_	_
633	und	_	_	_	_	_	_	_	_
634	gesammelt	_	_	_	_	_	_	_	_
635	haben	_	_	_	_	_	_	_	_
636	,	_	_	_	_	_	_	_	_
637	als	_	_	_	_	_	_	_	_
638	gute	_	_	_	_	_	_	_	_
639	Hausväter	_	_	_	_	_	_	_	_
640	ihr	_	_	_	_	_	_	_	_
641	Pflichtteil	_	_	_	_	_	_	_	_
642	und	_	_	_	_	_	_	_	_
643	Liebeganzes	_	_	_	_	_	_	_	_
644	treulich	_	_	_	_	_	_	_	_
645	überliefern	_	_	_	_	_	_	_	_
646	,	_	_	_	_	_	_	_	_
647	das	_	_	_	_	_	_	_	_
648	ist	_	_	_	_	_	_	_	_
649	Erziehung	_	_	_	_	_	_	_	_
650	,	_	_	_	_	_	_	_	_
651	darum	_	_	_	_	_	_	_	_
652	ist	_	_	_	_	_	_	_	_
653	ein	_	_	_	_	_	_	_	_
654	Kind	_	_	_	_	_	_	_	_
655	in	_	_	_	_	_	_	_	_
656	der	_	_	_	_	_	_	_	_
657	Fremde	_	_	_	_	_	_	_	_
658	erzogen	_	_	_	_	_	_	_	_
659	,	_	_	_	_	_	_	_	_
660	als	_	_	_	_	_	_	_	_
661	ein	_	_	_	_	_	_	_	_
662	ausgesetztes	_	_	_	_	_	_	_	_
663	anzusehen	_	_	_	_	_	_	_	_
664	,	_	_	_	_	_	_	_	_
665	das	_	_	_	_	_	_	_	_
666	sie	_	_	_	_	_	_	_	_
667	dem	_	_	_	_	_	_	_	_
668	Zufalle	_	_	_	_	_	_	_	_
669	Preis	_	_	_	_	_	_	_	_
670	geben	_	_	_	_	_	_	_	_
671	,	_	_	_	_	_	_	_	_
672	zuweilen	_	_	_	_	_	_	_	_
673	wohl	_	_	_	_	_	_	_	_
674	in	_	_	_	_	_	_	_	_
675	törichter	_	_	_	_	_	_	_	_
676	Hoffnung	_	_	_	_	_	_	_	_
677	,	_	_	_	_	_	_	_	_
678	daß	_	_	_	_	_	_	_	_
679	ein	_	_	_	_	_	_	_	_
680	Reicherer	_	_	_	_	_	_	_	_
681	als	_	_	_	_	_	_	_	_
682	sie	_	_	_	_	_	_	_	_
683	selbst	_	_	_	_	_	_	_	_
684	es	_	_	_	_	_	_	_	_
685	finden	_	_	_	_	_	_	_	_
686	und	_	_	_	_	_	_	_	_
687	erziehen	_	_	_	_	_	_	_	_
688	werde	_	_	_	_	_	_	_	_
689	.	_	_	_	_	_	_	_	_

690	Das	_	_	_	_	_	_	_	_
691	Kind	_	_	_	_	_	_	_	_
692	mag	_	_	_	_	_	_	_	_
693	auch	_	_	_	_	_	_	_	_
694	dort	_	_	_	_	_	_	_	_
695	gedeihen	_	_	_	_	_	_	_	_
696	,	_	_	_	_	_	_	_	_
697	aber	_	_	_	_	_	_	_	_
698	seinem	_	_	_	_	_	_	_	_
699	Volke	_	_	_	_	_	_	_	_
700	ist	_	_	_	_	_	_	_	_
701	es	_	_	_	_	_	_	_	_
702	gestohlen	_	_	_	_	_	_	_	_
703	,	_	_	_	_	_	_	_	_
704	so	_	_	_	_	_	_	_	_
705	wie	_	_	_	_	_	_	_	_
706	die	_	_	_	_	_	_	_	_
707	Reisenden	_	_	_	_	_	_	_	_
708	,	_	_	_	_	_	_	_	_
709	die	_	_	_	_	_	_	_	_
710	ihren	_	_	_	_	_	_	_	_
711	leeren	_	_	_	_	_	_	_	_
712	Müßiggang	_	_	_	_	_	_	_	_
713	am	_	_	_	_	_	_	_	_
714	steten	_	_	_	_	_	_	_	_
715	Wechsel	_	_	_	_	_	_	_	_
716	der	_	_	_	_	_	_	_	_
717	Gegenden	_	_	_	_	_	_	_	_
718	erlustigen	_	_	_	_	_	_	_	_
719	und	_	_	_	_	_	_	_	_
720	die	_	_	_	_	_	_	_	_
721	dann	_	_	_	_	_	_	_	_
722	so	_	_	_	_	_	_	_	_
723	recht	_	_	_	_	_	_	_	_
724	als	_	_	_	_	_	_	_	_
725	Verächter	_	_	_	_	_	_	_	_
726	ihres	_	_	_	_	_	_	_	_
727	Landes	_	_	_	_	_	_	_	_
728	zurückkehren	_	_	_	_	_	_	_	_
729	.	_	_	_	_	_	_	_	_
730	«	_	_	_	_	_	_	_	_

731	–	_	_	_	_	_	_	_	_
732	»	_	_	_	_	_	_	_	_
733	Aber	_	_	_	_	_	_	_	_
734	Sie	_	_	_	_	_	_	_	_
735	verteidigen	_	_	_	_	_	_	_	_
736	ja	_	_	_	_	_	_	_	_
737	sonst	_	_	_	_	_	_	_	_
738	das	_	_	_	_	_	_	_	_
739	Studieren	_	_	_	_	_	_	_	_
740	auf	_	_	_	_	_	_	_	_
741	fremden	_	_	_	_	_	_	_	_
742	Universitäten	_	_	_	_	_	_	_	_
743	,	_	_	_	_	_	_	_	_
744	das	_	_	_	_	_	_	_	_
745	Wandern	_	_	_	_	_	_	_	_
746	der	_	_	_	_	_	_	_	_
747	Handwerker	_	_	_	_	_	_	_	_
748	,	_	_	_	_	_	_	_	_
749	das	_	_	_	_	_	_	_	_
750	Reisen	_	_	_	_	_	_	_	_
751	der	_	_	_	_	_	_	_	_
752	Künstler	_	_	_	_	_	_	_	_
753	?	_	_	_	_	_	_	_	_

754	«	_	_	_	_	_	_	_	_
755	fragte	_	_	_	_	_	_	_	_
756	ich	_	_	_	_	_	_	_	_
757	.	_	_	_	_	_	_	_	_
758	–	_	_	_	_	_	_	_	_
759	»	_	_	_	_	_	_	_	_
760	Wer	_	_	_	_	_	_	_	_
761	redet	_	_	_	_	_	_	_	_
762	von	_	_	_	_	_	_	_	_
763	diesen	_	_	_	_	_	_	_	_
764	«	_	_	_	_	_	_	_	_
765	,	_	_	_	_	_	_	_	_
766	sagte	_	_	_	_	_	_	_	_
767	er	_	_	_	_	_	_	_	_
768	rasch	_	_	_	_	_	_	_	_
769	,	_	_	_	_	_	_	_	_
770	»	_	_	_	_	_	_	_	_
771	die	_	_	_	_	_	_	_	_
772	sind	_	_	_	_	_	_	_	_
773	erzogen	_	_	_	_	_	_	_	_
774	,	_	_	_	_	_	_	_	_
775	ehe	_	_	_	_	_	_	_	_
776	sie	_	_	_	_	_	_	_	_
777	auswandern	_	_	_	_	_	_	_	_
778	,	_	_	_	_	_	_	_	_
779	unter	_	_	_	_	_	_	_	_
780	solchen	_	_	_	_	_	_	_	_
781	ist	_	_	_	_	_	_	_	_
782	noch	_	_	_	_	_	_	_	_
783	deutsche	_	_	_	_	_	_	_	_
784	Landsmannschaft	_	_	_	_	_	_	_	_
785	,	_	_	_	_	_	_	_	_
786	die	_	_	_	_	_	_	_	_
787	gehören	_	_	_	_	_	_	_	_
788	durch	_	_	_	_	_	_	_	_
789	ihr	_	_	_	_	_	_	_	_
790	Bestreben	_	_	_	_	_	_	_	_
791	schon	_	_	_	_	_	_	_	_
792	ihrem	_	_	_	_	_	_	_	_
793	Volke	_	_	_	_	_	_	_	_
794	an	_	_	_	_	_	_	_	_
795	,	_	_	_	_	_	_	_	_
796	die	_	_	_	_	_	_	_	_
797	sind	_	_	_	_	_	_	_	_
798	einander	_	_	_	_	_	_	_	_
799	treu	_	_	_	_	_	_	_	_
800	in	_	_	_	_	_	_	_	_
801	Not	_	_	_	_	_	_	_	_
802	und	_	_	_	_	_	_	_	_
803	voll	_	_	_	_	_	_	_	_
804	Ehrgefühl	_	_	_	_	_	_	_	_
805	für	_	_	_	_	_	_	_	_
806	ihr	_	_	_	_	_	_	_	_
807	Vaterland	_	_	_	_	_	_	_	_
808	.	_	_	_	_	_	_	_	_

809	Aber	_	_	_	_	_	_	_	_
810	jener	_	_	_	_	_	_	_	_
811	müßige	_	_	_	_	_	_	_	_
812	Troß	_	_	_	_	_	_	_	_
813	reisender	_	_	_	_	_	_	_	_
814	Beobachter	_	_	_	_	_	_	_	_
815	,	_	_	_	_	_	_	_	_
816	Weltkenner	_	_	_	_	_	_	_	_
817	,	_	_	_	_	_	_	_	_
818	Kritiker	_	_	_	_	_	_	_	_
819	,	_	_	_	_	_	_	_	_
820	Statistiker	_	_	_	_	_	_	_	_
821	und	_	_	_	_	_	_	_	_
822	Politiker	_	_	_	_	_	_	_	_
823	,	_	_	_	_	_	_	_	_
824	die	_	_	_	_	_	_	_	_
825	Deutschland	_	_	_	_	_	_	_	_
826	am	_	_	_	_	_	_	_	_
827	Narrenseile	_	_	_	_	_	_	_	_
828	ihres	_	_	_	_	_	_	_	_
829	leeren	_	_	_	_	_	_	_	_
830	Lobpreisens	_	_	_	_	_	_	_	_
831	und	_	_	_	_	_	_	_	_
832	ihrer	_	_	_	_	_	_	_	_
833	schalen	_	_	_	_	_	_	_	_
834	Verachtung	_	_	_	_	_	_	_	_
835	erwürgt	_	_	_	_	_	_	_	_
836	haben	_	_	_	_	_	_	_	_
837	,	_	_	_	_	_	_	_	_
838	jener	_	_	_	_	_	_	_	_
839	Troß	_	_	_	_	_	_	_	_
840	,	_	_	_	_	_	_	_	_
841	den	_	_	_	_	_	_	_	_
842	ich	_	_	_	_	_	_	_	_
843	immer	_	_	_	_	_	_	_	_
844	mit	_	_	_	_	_	_	_	_
845	inniger	_	_	_	_	_	_	_	_
846	Scham	_	_	_	_	_	_	_	_
847	auf	_	_	_	_	_	_	_	_
848	meinem	_	_	_	_	_	_	_	_
849	Gesandtschaftsposten	_	_	_	_	_	_	_	_
850	dem	_	_	_	_	_	_	_	_
851	Hofe	_	_	_	_	_	_	_	_
852	vorstellen	_	_	_	_	_	_	_	_
853	mußte	_	_	_	_	_	_	_	_
854	,	_	_	_	_	_	_	_	_
855	und	_	_	_	_	_	_	_	_
856	die	_	_	_	_	_	_	_	_
857	zum	_	_	_	_	_	_	_	_
858	Teil	_	_	_	_	_	_	_	_
859	nicht	_	_	_	_	_	_	_	_
860	einmal	_	_	_	_	_	_	_	_
861	die	_	_	_	_	_	_	_	_
862	äußere	_	_	_	_	_	_	_	_
863	Sicherheit	_	_	_	_	_	_	_	_
864	des	_	_	_	_	_	_	_	_
865	großen	_	_	_	_	_	_	_	_
866	Lebens	_	_	_	_	_	_	_	_
867	gewinnen	_	_	_	_	_	_	_	_
868	konnten	_	_	_	_	_	_	_	_
869	,	_	_	_	_	_	_	_	_
870	diese	_	_	_	_	_	_	_	_
871	ließ	_	_	_	_	_	_	_	_
872	ich	_	_	_	_	_	_	_	_
873	unmittelbar	_	_	_	_	_	_	_	_
874	an	_	_	_	_	_	_	_	_
875	der	_	_	_	_	_	_	_	_
876	Grenze	_	_	_	_	_	_	_	_
877	bei	_	_	_	_	_	_	_	_
878	ihrer	_	_	_	_	_	_	_	_
879	Rückkehr	_	_	_	_	_	_	_	_
880	in	_	_	_	_	_	_	_	_
881	ein	_	_	_	_	_	_	_	_
882	Pesthaus	_	_	_	_	_	_	_	_
883	sperren	_	_	_	_	_	_	_	_
884	,	_	_	_	_	_	_	_	_
885	um	_	_	_	_	_	_	_	_
886	in	_	_	_	_	_	_	_	_
887	strenger	_	_	_	_	_	_	_	_
888	Arbeit	_	_	_	_	_	_	_	_
889	ihre	_	_	_	_	_	_	_	_
890	müßige	_	_	_	_	_	_	_	_
891	Weltkenntnis	_	_	_	_	_	_	_	_
892	auszuwittern	_	_	_	_	_	_	_	_
893	.	_	_	_	_	_	_	_	_

894	Nie	_	_	_	_	_	_	_	_
895	habe	_	_	_	_	_	_	_	_
896	ich	_	_	_	_	_	_	_	_
897	gesehen	_	_	_	_	_	_	_	_
898	,	_	_	_	_	_	_	_	_
899	daß	_	_	_	_	_	_	_	_
900	diese	_	_	_	_	_	_	_	_
901	Leute	_	_	_	_	_	_	_	_
902	als	_	_	_	_	_	_	_	_
903	treue	_	_	_	_	_	_	_	_
904	Landsleute	_	_	_	_	_	_	_	_
905	einer	_	_	_	_	_	_	_	_
906	für	_	_	_	_	_	_	_	_
907	alle	_	_	_	_	_	_	_	_
908	und	_	_	_	_	_	_	_	_
909	alle	_	_	_	_	_	_	_	_
910	für	_	_	_	_	_	_	_	_
911	einen	_	_	_	_	_	_	_	_
912	und	_	_	_	_	_	_	_	_
913	für	_	_	_	_	_	_	_	_
914	die	_	_	_	_	_	_	_	_
915	Ehre	_	_	_	_	_	_	_	_
916	ihres	_	_	_	_	_	_	_	_
917	Landes	_	_	_	_	_	_	_	_
918	gestanden	_	_	_	_	_	_	_	_
919	,	_	_	_	_	_	_	_	_
920	wie	_	_	_	_	_	_	_	_
921	oft	_	_	_	_	_	_	_	_
922	habe	_	_	_	_	_	_	_	_
923	ich	_	_	_	_	_	_	_	_
924	ihnen	_	_	_	_	_	_	_	_
925	einzelne	_	_	_	_	_	_	_	_
926	verunglückte	_	_	_	_	_	_	_	_
927	Landsleute	_	_	_	_	_	_	_	_
928	empfohlen	_	_	_	_	_	_	_	_
929	,	_	_	_	_	_	_	_	_
930	die	_	_	_	_	_	_	_	_
931	mit	_	_	_	_	_	_	_	_
932	Aufopferung	_	_	_	_	_	_	_	_
933	eines	_	_	_	_	_	_	_	_
934	Vergnügens	_	_	_	_	_	_	_	_
935	errettet	_	_	_	_	_	_	_	_
936	werden	_	_	_	_	_	_	_	_
937	konnten	_	_	_	_	_	_	_	_
938	,	_	_	_	_	_	_	_	_
939	aber	_	_	_	_	_	_	_	_
940	umsonst	_	_	_	_	_	_	_	_
941	,	_	_	_	_	_	_	_	_
942	sie	_	_	_	_	_	_	_	_
943	konnten	_	_	_	_	_	_	_	_
944	Vaterland	_	_	_	_	_	_	_	_
945	,	_	_	_	_	_	_	_	_
946	Ehre	_	_	_	_	_	_	_	_
947	und	_	_	_	_	_	_	_	_
948	Leben	_	_	_	_	_	_	_	_
949	wie	_	_	_	_	_	_	_	_
950	Spieler	_	_	_	_	_	_	_	_
951	aufgeben	_	_	_	_	_	_	_	_
952	,	_	_	_	_	_	_	_	_
953	nur	_	_	_	_	_	_	_	_
954	nicht	_	_	_	_	_	_	_	_
955	einen	_	_	_	_	_	_	_	_
956	Tag	_	_	_	_	_	_	_	_
957	des	_	_	_	_	_	_	_	_
958	Vergnügens	_	_	_	_	_	_	_	_
959	.	_	_	_	_	_	_	_	_
960	«	_	_	_	_	_	_	_	_

961	–	_	_	_	_	_	_	_	_
962	»	_	_	_	_	_	_	_	_
963	Und	_	_	_	_	_	_	_	_
964	ich	_	_	_	_	_	_	_	_
965	gebe	_	_	_	_	_	_	_	_
966	Ihnen	_	_	_	_	_	_	_	_
967	hiemit	_	_	_	_	_	_	_	_
968	auf	_	_	_	_	_	_	_	_
969	,	_	_	_	_	_	_	_	_
970	nach	_	_	_	_	_	_	_	_
971	den	_	_	_	_	_	_	_	_
972	Grundgesetzen	_	_	_	_	_	_	_	_
973	unsrer	_	_	_	_	_	_	_	_
974	Kolonie	_	_	_	_	_	_	_	_
975	nichts	_	_	_	_	_	_	_	_
976	Ärgerliches	_	_	_	_	_	_	_	_
977	von	_	_	_	_	_	_	_	_
978	dieser	_	_	_	_	_	_	_	_
979	ärgerlichen	_	_	_	_	_	_	_	_
980	Zeit	_	_	_	_	_	_	_	_
981	weiter	_	_	_	_	_	_	_	_
982	vorzubringen	_	_	_	_	_	_	_	_
983	,	_	_	_	_	_	_	_	_
984	sondern	_	_	_	_	_	_	_	_
985	uns	_	_	_	_	_	_	_	_
986	irgend	_	_	_	_	_	_	_	_
987	etwas	_	_	_	_	_	_	_	_
988	andres	_	_	_	_	_	_	_	_
989	vorzulesen	_	_	_	_	_	_	_	_
990	«	_	_	_	_	_	_	_	_
991	,	_	_	_	_	_	_	_	_
992	sprach	_	_	_	_	_	_	_	_
993	die	_	_	_	_	_	_	_	_
994	Frau	_	_	_	_	_	_	_	_
995	vom	_	_	_	_	_	_	_	_
996	Hause	_	_	_	_	_	_	_	_
997	.	_	_	_	_	_	_	_	_

998	»	_	_	_	_	_	_	_	_
999	Es	_	_	_	_	_	_	_	_
1000	ist	_	_	_	_	_	_	_	_
1001	auch	_	_	_	_	_	_	_	_
1002	schon	_	_	_	_	_	_	_	_
1003	genug	_	_	_	_	_	_	_	_
1004	«	_	_	_	_	_	_	_	_
1005	,	_	_	_	_	_	_	_	_
1006	fuhr	_	_	_	_	_	_	_	_
1007	er	_	_	_	_	_	_	_	_
1008	fort	_	_	_	_	_	_	_	_
1009	,	_	_	_	_	_	_	_	_
1010	»	_	_	_	_	_	_	_	_
1011	zur	_	_	_	_	_	_	_	_
1012	Einleitung	_	_	_	_	_	_	_	_
1013	einer	_	_	_	_	_	_	_	_
1014	mir	_	_	_	_	_	_	_	_
1015	sehr	_	_	_	_	_	_	_	_
1016	trostreichen	_	_	_	_	_	_	_	_
1017	Geschichte	_	_	_	_	_	_	_	_
1018	,	_	_	_	_	_	_	_	_
1019	die	_	_	_	_	_	_	_	_
1020	ich	_	_	_	_	_	_	_	_
1021	vorzutragen	_	_	_	_	_	_	_	_
1022	denke	_	_	_	_	_	_	_	_
1023	,	_	_	_	_	_	_	_	_
1024	wenn	_	_	_	_	_	_	_	_
1025	keiner	_	_	_	_	_	_	_	_
1026	etwas	_	_	_	_	_	_	_	_
1027	dagegen	_	_	_	_	_	_	_	_
1028	hat	_	_	_	_	_	_	_	_
1029	.	_	_	_	_	_	_	_	_
1030	«	_	_	_	_	_	_	_	_
