In
diesem
Augenblick
öffneten
sich
die
hohen
Türen
,
welche
die
rechte
Wand
des
Zimmers
bisher
vorgestellt
hatten
,
Wärme
und
Blumenduft
hauchten
uns
an
,
es
war
eine
wunderbare
Zauberei
,
die
keiner
geahndet
hatte
.

Wir
glaubten
am
Tage
ins
Freie
zu
sehen
,
so
herrlich
durchsichtig
war
die
Höhe
gemalt
und
weithin
zu
Gegenden
jenseits
des
Chimborasso
versetzt
,
da
lag
er
vor
uns
in
prächtigem
Morgenblau
,
und
hinter
ihm
stieg
die
Sonne
empor
,
die
uns
verlassen
.

Die
Ebene
war
wunderbar
von
den
fremdartigen
riesenhaften
Pflanzen
unterbrochen
,
unser
Landsmann
Humboldt
saß
im
Vordergrunde
und
zeichnete
,
ein
Kondor
lag
zu
seinen
Füßen
.

Dieses
wohlgelungene
Panorama
,
wurde
noch
außerordentlich
von
einem
Wintergarten
unterstützt
,
den
unsere
herrliche
Frau
ganz
heimlich
mit
großer
Liebhaberei
ausgeführt
hatte
.

Auf
das
helle
Panorama
führte
ein
sich
erweiternder
Weg
,
wie
ein
Laubgang
,
der
dunkler
gehalten
;

seine
beiden
Seiten
waren
mit
einer
dichten
Reihe
eingegrabener
Südpflanzen
bedeckt
,
die
keine
Unterbrechung
ihres
Lebens
,
keinen
Winter
dulden
;

da
standen
üppig
die
eingewurzelten
Schlangen
,
halb
belebte
Säulen
,
Palmen
,
umschlungen
von
Lianen
,
baumartige
Farrenkräuter
,
der
ganze
vegetabilische
Unsinn
jener
Zonen
,
heimlich
versteckt
dazwischen
der
ganze
Reichtum
unserer
duftenden
Blumen
.

Die
Breite
des
Saals
war
nur
von
ein
paar
Gruppen
jener
verruchten
wollüstigen
Pflanzen
unterbrochen
,
die
nichts
als
ein
paar
dicke
auf
einander
erwachsene
Blätter
sind
,
mit
ein
paar
Stacheln
bewaffnet
.

Mancherlei
Gevögel
,
besonders
Kanarienvögel
,
durchschwärmten
die
Luft
;

einige
Papageien
von
buntem
Gefieder
kletterten
auf
den
Palmen
und
Aloes
sehr
feierlich
;

ein
indianischer
Rabe
trank
aus
dem
Becken
eines
Springbrunnens
,
der
,
unfern
dem
Panorama
,
seinen
Strahl
in
ein
Marmorbecken
fallen
ließ
.

Einige
Lämmer
mit
roten
Bändern
um
den
Hals
sprangen
unserer
Frau
entgegen
;

die
Kanarienvögel
flogen
auf
ihren
Kopf
:
in
dieser
Welt
war
der
Mensch
noch
der
Tiere
Gott
.

Die
Kanarienvögel
hielten
sich
mit
ausgebreiteten
Flügeln
das
Gleichgewicht
auf
ihrem
Kopfe
und
bekamen
Zucker
,
die
Lämmer
Brot
.

So
ging
sie
langsam
zum
Springbrunnen
und
weidete
sich
an
unserer
Verwunderung
und
Freude
.

Wie
wurde
sie
aber
selbst
überrascht
,
als
sie
sich
dem
Becken
des
Springbrunnens
näherte
,
und
ein
Kistlein
von
Rohr
schwimmen
sah
.

Sie
hob
es
aus
dem
Wasser
,
fand
ein
Knäblein
,
sie
wagte
es
kaum
mit
zarten
Fingern
anzurühren
,
froh
verwundert
mit
aufgehobenen
Händen
stand
sie
davor
,
das
Knäblein
lächelte
und
streckte
die
Arme
nach
ihr
aus
.

Wir
errieten
gleich
,
daß
es
der
Findling
von
heute
sei
,
den
der
Invalide
heimlich
dahin
gebracht
,
um
nicht
gegenwärtig
sein
zu
müssen
,
auch
bestätigte
dies
die
Inschrift
einer
kleinen
Platte
,
die
dabei
lag
.

Hat
ein
anderer
mich
aus
Todeswell
gehoben
,
Hebe

Du
mich
aus
der
Taufe
Lebenswelle
,
Ja
Dein
Herz
sei
meines
Tempels
erste
Schwelle
;

Vater
,
Mutter
,
die
mir
nah
,
sind
all
da
droben
,
Doch
die
Liebe
bleibt
nie
ferne
müßig
stehen
;

Freundschaft
wird
die
Hand
als
Zeugin
auf
mich
legen
,
Hoffnung
traf
ich
schon
auf
meinen
Schreckenswegen
,

Und
dem
Glauben
kann
ich
in
die
Augen
sehen
.

Unsere
liebe
Frau
sah
das
Kind
zärtlich
an
,
und
küßte
es
,
sie
winkte
einem
Unbekannten
in
schwarzen
Kleidern
.

Er
trat
hervor
und
taufte
das
Kind
am
Marmorbecken
;

die
Frau
gab
ihm
den
Namen
Moses
,
in
Erinnerung
der
Art
,
wie
sie
ihn
gefunden
;

wir
alle
legten
als
Zeugen
die
Hände
auf
;

ein
Vogel
kam
und
ließ
aus
seinem
Schnabel
einen
hellen
Tropfen
auf
den
Mund
des
Kindes
fallen
.

Hier
möchte
ich
meine
Erzählung
schließen
dürfen
:
wir
waren
so
heiter
,
so
zutraulich
geworden
,
daß
wir
der
ganzen
Welt
hätten
vergessen
können
,
aber
sie
wollte
unserer
nicht
vergessen
.

Es
trat
ein
kleiner
Offizier
ins
Zimmer
,
der
Gesandte
beugte
seine
Knie
und
begrüßte
ihn
als
seine
Fürstin
;

sie
verkündigte
ihm
begeistert
die
neuen
Hoffnungen
für
ihr
Haus
und
bestimmte
ihn
augenblicklich
,
zu
einer
wichtigen
Bestimmung
abzureisen
.

Der
Gesandte
versicherte
ihr
seine
völlige
Ergebenheit
,
doch
warnte
er
sie
den
Regungen
des
Volks
nicht
zu
viel
zu
trauen
,
das
immer
halb
im
Taumel
der
Unempfindlichkeit
sei
.

Sie
aber
fuhr
begeistert
auf
:

"
Es
wacht
mein
Volk
,
nichts
schläfert
es
mehr
ein
,
die
Zeit
ist
aus
des
schönen
Traums
,
der
uns
Verzweiflung
hat
versteckt
.

Kühn
war_es
,
den
Riesen
,
des
Volkes
Geist
,
zu
wecken
,
denn
wenn
er
aufwacht
,
schlägt
er
um
sich
,
Freund
und
Feind
in
trüben
Sinnen
sich
vermischend
und
erst
am
Schrei
erkennt
er
,
daß
er
wache
.

Dann
springt
er
auf
,
macht
große
Augen
und
fragt
:
>wo
ist
mein
Weib
,
wo
sind
die
Kinder
,
wo
ist
der
reiche
Vorrat
,
den
ich
mühsam
sammelte
,
daß
ich
von
Müh
erschöpfet
niedersank
und
schlief

Da
sieht
er
seinen
Ring
,
sieht
auch
sein
Weib
dort
an
der
Hand
des
Feindes
jenseits
wandern
,
die
Kinder
liegen
zerschmettert
ihm
zu
Füßen
,
dem
alten
Weinfaß
ist
der
Boden
ausgeschlagen
,
die
Becher
liegen
rings
in
Scherben
.

Es
brennt
sein
Haus
,
fort
ist
der
Reiz
des
häuslich
stillen
Lebens
,
er
eilt
zu
seinem
Nachbar
,
sich
zu
trösten
und
findet
ihn
verhungert
schon
.

Nun
denkt
er
aller
und
vergißt
sich
selbst
,
den
harten
Kampf
für
Freiheit
alle
wählen
;

da
mustert
er
die
Seinen
,
und
fühlet
seine
Schwäche
und
die
Macht
von
oben
.

>O
Herr
nur
einen
Hauch
des
Glückes
,
das
alle
Segel
schwellt
des
Lasters
,
so
flehend
sinket
er
vor
einem
Felsen
nieder
.

Gleich
stürzt
ein
Strom
von
dieser
Felsenhöhe
und
stäubt
in
Dunst
auf
ihn
hernieder
,
da
ruft
er
tief
entzückt
:

>kein
Tropfen
zu
viel
,
kein
Tropfen
zu
wenig
,
wie
hell
und
wie
kühl
,
ich
wirke
nicht
,
tön
ich
-
Der
Trübsinn
,
der
ihn
lähmte
,
tauft
sich
von
seinem
Haupte
,
und
was
er
je
an
Freuden
ahndete
und
fand
,
ist
gar
nichts
gegen
diese
Seligkeit
,
ganz
eins
zu
sein
;

frei
steht
er
nun
,
ein
starker
frommer
Held
,
er
schaut
hinauf
,
da
leuchtet
ihm
in
tausend
Farben
,
der
neuen
Erde
Hoffnungstagen
und
tut
der
Welt
nun
ewig
kund
,
geschlossen
sei
der
Gnadenbund
.
"

-
So
lebhaft
uns
die
letzten
Worte
an
ein
Possenspiel
erinnerten
,
das
wir
zu
jener
Zeit
oft
mit
einander
spielten
,
von
der
Sündflut
,
so
konnte
doch
keiner
von
uns
lachen
;

es
ist
als
wenn
jede
Begeisterung
eine
neue
Welt
anzufangen
das
Recht
hätte
,
das
Alte
verliert
gleich
seine
allgemeine
Bedeutung
.

Sie
sah
die
prachtvolle
Aussicht
mit
verächtlichem
Lächeln
und
sprach
:
"
Der
Morgen
,
seht
,
der
hinter
jenen
Bergen
hinüber
scheint
,
das
sind
die
Höllenflammen
unseres
Weltteils
,
wie
ist
die
Kunst
zu
schwach
den
Abgrund
zu
bedecken
mit
schönem
Schein
,
doch
diese
Kunst
ist
schrecklich
,
die
betrügt
,
die
rechte
Kunst
ist
wahr
,
sie
heuchelt
nie
den
Frieden
,
wo
sie
ihn
doch
nicht
geben
kann
.
"
-
Sie
wollte
gehen
bei
diesen
Worten
,
doch
die
Geniale
hielt
sie
und
bat
flehentlich
,
sie
mitzunehmen
:
sie
wäre
zu
jeder
Anstrengung
fähig
und
könnte
sie
auch
nicht
Krieg
führen
,
sie
könnte
wenigstens
den
Krieg
predigen
.

Die
Fürstin
nahm
sie
in
ihre
Arme
,
und
hier
war
unsere
erste
Trauer
,
die
Trennung
von
zwei
so
werten
Genossen
unseres
Kreises
,
von
dem
Gesandten
und
von
der
Genialen
,
wir
wollten
einander
nie
vergessen
;

so
vertraulich
waren
wir
,
wer
weiß
,
ob
wir
uns
noch
grüßen
,
wenn
wir
nach
ein
paar
Jahren
uns
wiedersehen
,
oder
ob
jeder
nach
anderer
Seite
sieht
,
um
sich
einander
die
unnütze
Mühe
zu
ersparen
.

Diese
Unterbrechung
unseres
Festes
hatte
inzwischen
unserer
Frau
die
Kraft
gegeben
,
uns
ruhig
ihren
Plan
zu
eröffnen
,
noch
heute
sich
zu
verheiraten
.

Der
Geistliche
legte
die
Hand
unserer
Frau
in
die
Hand
des
Winters
;

nachdem
er
die
Ringe
gewechselt
,
segnete
er
sie
ein
,
und
selig
lächelnd
sah
der
Greis
sie
an
,
den
die
vorhergehenden
Ereignisse
sehr
erschüttert
hatten
.

Uns
wurde
allen
wohl
bei
seinem
Anblicke
,
da
sank
er
starr
nieder
,
seine
Ahnung
wurde
erfüllt
,
er
hatte
den
Winter
nicht
überlebt
,
aber
der
Ausdruck
seines
Gesichts
blieb
ein
Vorgenuß
ewiger
Seligkeit
.

Unsere
Frau
war
tief
gerührt
,
wie
wir
alle
,
aber
fest
;

ihre
Sorgfalt
ihn
zu
beleben
,
war
vergebens
.

Wir
eilen
dem
Traurigen
vorüber
.

Als
sie
sich
kaum
von
ihrem
Verluste
überzeugt
hatte
,
trat
der
Invalide
und
Ariel
,
beide
in
Mänteln
mit
Reisestöcken
ins
Zimmer
.

Der
Invalide
küßte
ihre
Hand
zum
Abschiede
und
bat
um
ein
Zeichen
,
das
er
auf
einer
Reise
um
die
Welt
,
als
eine
trostreiche
Erinnerung
tragen
könne
,
zugleich
empfahl
er
ihr
das
Kind
.

Sie
reichte
ihm
den
eben
erhaltenen
Ring
,
er
neigte
sich
still
und
verschwand
mit
Ariel
.

Es
gibt
ein
Maß
der
Schmerzen
,
und
das
geringste
Zuviel
vernichtet
:
der
Schmerz
unserer
Frau
durchbrach
jetzt
die
Schranken
der
Geduld
,
ihre
Brust
war
beklemmt
,
schluchzend
öffnete
sie
die
Fenster
ihres
Wintergartens
,
die
Vögel
flogen
in
die
Freiheit
,
die
sie
nicht
ertragen
konnten
,
die
amerikanischen
Gewächse
schlossen
sich
,
ihrem
vaterländischen
Himmel
getreu
,
wo
jetzt
die
Nacht
eintrat
,
nun
die
Sonne
uns
aufging
;

sie
schlossen
sich
für
immer
in
der
Kälte
,
die
aufgehende
nordische
Sonne
beschien
ein
untergehendes
Südland
.

-
Nachdem
der
Schmerz
seine
erste
abhärtende
Stärke
verloren
,
wurde
unsere
Frau
ernstlich
krank
;

das
Kind
blieb
ihr
einziger
Trost
und
Beschäftigung
;

unsere
Gesellschaften
waren
getrennt
.

In
diesen
Zeiten
der
ersten
ernsthaften
Betrachtung
vernichtete
die
Trauer
,
was
in
ihrem
Angedenken
noch
von
jener
unseligen
Leidenschaft
lebte
;

dem
feindlichen
Freunde
sendete
sie
sein
Bild
zurück
;

es
kam
zum
Tröste
seiner
Verwandten
,
die
eben
seinen
Tod
auf
dem
Felde
der
Verzweiflung
betrauerten
;

sie
fühlt
sich
jetzt
frei
aber
freudenlos
;

o
möchte
doch
die
Rückkehr
des
Weltumseglers
ihr
neue
Freude
bringen
!

