1	»	_	_	_	_	_	_	_	_
2	Ich	_	_	_	_	_	_	_	_
3	kann	_	_	_	_	_	_	_	_
4	mir	_	_	_	_	_	_	_	_
5	die	_	_	_	_	_	_	_	_
6	Götter	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	wie	_	_	_	_	_	_	_	_
9	sie	_	_	_	_	_	_	_	_
10	auf	_	_	_	_	_	_	_	_
11	Erden	_	_	_	_	_	_	_	_
12	wandelten	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	nicht	_	_	_	_	_	_	_	_
15	anders	_	_	_	_	_	_	_	_
16	als	_	_	_	_	_	_	_	_
17	auf	_	_	_	_	_	_	_	_
18	Schlittschuhen	_	_	_	_	_	_	_	_
19	denken	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	diese	_	_	_	_	_	_	_	_
22	höchste	_	_	_	_	_	_	_	_
23	Geschwindigkeit	_	_	_	_	_	_	_	_
24	mit	_	_	_	_	_	_	_	_
25	leichtester	_	_	_	_	_	_	_	_
26	Mühe	_	_	_	_	_	_	_	_
27	ist	_	_	_	_	_	_	_	_
28	ihrer	_	_	_	_	_	_	_	_
29	allein	_	_	_	_	_	_	_	_
30	würdig	_	_	_	_	_	_	_	_
31	!	_	_	_	_	_	_	_	_
32	«	_	_	_	_	_	_	_	_
33	sagte	_	_	_	_	_	_	_	_
34	eintretend	_	_	_	_	_	_	_	_
35	die	_	_	_	_	_	_	_	_
36	Gesunde	_	_	_	_	_	_	_	_
37	;	_	_	_	_	_	_	_	_

38	mit	_	_	_	_	_	_	_	_
39	ihren	_	_	_	_	_	_	_	_
40	roten	_	_	_	_	_	_	_	_
41	Backen	_	_	_	_	_	_	_	_
42	und	_	_	_	_	_	_	_	_
43	hellen	_	_	_	_	_	_	_	_
44	Augen	_	_	_	_	_	_	_	_
45	schien	_	_	_	_	_	_	_	_
46	sie	_	_	_	_	_	_	_	_
47	aus	_	_	_	_	_	_	_	_
48	dem	_	_	_	_	_	_	_	_
49	grünen	_	_	_	_	_	_	_	_
50	Helme	_	_	_	_	_	_	_	_
51	wie	_	_	_	_	_	_	_	_
52	eine	_	_	_	_	_	_	_	_
53	prächtige	_	_	_	_	_	_	_	_
54	Frucht	_	_	_	_	_	_	_	_
55	.	_	_	_	_	_	_	_	_

56	–	_	_	_	_	_	_	_	_
57	»	_	_	_	_	_	_	_	_
58	Und	_	_	_	_	_	_	_	_
59	Sie	_	_	_	_	_	_	_	_
60	wären	_	_	_	_	_	_	_	_
61	doch	_	_	_	_	_	_	_	_
62	auch	_	_	_	_	_	_	_	_
63	der	_	_	_	_	_	_	_	_
64	Götter	_	_	_	_	_	_	_	_
65	wie	_	_	_	_	_	_	_	_
66	der	_	_	_	_	_	_	_	_
67	Menschen	_	_	_	_	_	_	_	_
68	Siegerin	_	_	_	_	_	_	_	_
69	geblieben	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	gleich	_	_	_	_	_	_	_	_
72	Amor	_	_	_	_	_	_	_	_
73	«	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	meinte	_	_	_	_	_	_	_	_
76	der	_	_	_	_	_	_	_	_
77	Gesandte	_	_	_	_	_	_	_	_
78	.	_	_	_	_	_	_	_	_
79	–	_	_	_	_	_	_	_	_

80	»	_	_	_	_	_	_	_	_
81	Warhhaftig	_	_	_	_	_	_	_	_
82	Sie	_	_	_	_	_	_	_	_
83	haben	_	_	_	_	_	_	_	_
84	heute	_	_	_	_	_	_	_	_
85	alle	_	_	_	_	_	_	_	_
86	Liebhaber	_	_	_	_	_	_	_	_
87	in	_	_	_	_	_	_	_	_
88	dem	_	_	_	_	_	_	_	_
89	Ringelrennen	_	_	_	_	_	_	_	_
90	auf	_	_	_	_	_	_	_	_
91	dem	_	_	_	_	_	_	_	_
92	Eise	_	_	_	_	_	_	_	_
93	überwunden	_	_	_	_	_	_	_	_
94	.	_	_	_	_	_	_	_	_

95	Heute	_	_	_	_	_	_	_	_
96	tat	_	_	_	_	_	_	_	_
97	mir	_	_	_	_	_	_	_	_
98	zum	_	_	_	_	_	_	_	_
99	erstenmal	_	_	_	_	_	_	_	_
100	mein	_	_	_	_	_	_	_	_
101	hölzerner	_	_	_	_	_	_	_	_
102	Fuß	_	_	_	_	_	_	_	_
103	wehe	_	_	_	_	_	_	_	_
104	,	_	_	_	_	_	_	_	_
105	daß	_	_	_	_	_	_	_	_
106	ich	_	_	_	_	_	_	_	_
107	keinen	_	_	_	_	_	_	_	_
108	Gang	_	_	_	_	_	_	_	_
109	mit	_	_	_	_	_	_	_	_
110	Ihnen	_	_	_	_	_	_	_	_
111	machen	_	_	_	_	_	_	_	_
112	konnte	_	_	_	_	_	_	_	_
113	meine	_	_	_	_	_	_	_	_
114	schöne	_	_	_	_	_	_	_	_
115	Amazone	_	_	_	_	_	_	_	_
116	,	_	_	_	_	_	_	_	_
117	denn	_	_	_	_	_	_	_	_
118	das	_	_	_	_	_	_	_	_
119	ist	_	_	_	_	_	_	_	_
120	geringe	_	_	_	_	_	_	_	_
121	Ehre	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	das	_	_	_	_	_	_	_	_
124	jetzige	_	_	_	_	_	_	_	_
125	Männergeschlecht	_	_	_	_	_	_	_	_
126	zu	_	_	_	_	_	_	_	_
127	überwinden	_	_	_	_	_	_	_	_
128	,	_	_	_	_	_	_	_	_
129	wo	_	_	_	_	_	_	_	_
130	die	_	_	_	_	_	_	_	_
131	Besten	_	_	_	_	_	_	_	_
132	vor	_	_	_	_	_	_	_	_
133	dem	_	_	_	_	_	_	_	_
134	Feinde	_	_	_	_	_	_	_	_
135	erschlagen	_	_	_	_	_	_	_	_
136	sind	_	_	_	_	_	_	_	_
137	«	_	_	_	_	_	_	_	_
138	,	_	_	_	_	_	_	_	_
139	sagte	_	_	_	_	_	_	_	_
140	der	_	_	_	_	_	_	_	_
141	Invalide	_	_	_	_	_	_	_	_
142	.	_	_	_	_	_	_	_	_
143	–	_	_	_	_	_	_	_	_
144	»	_	_	_	_	_	_	_	_

145	Und	_	_	_	_	_	_	_	_
146	nun	_	_	_	_	_	_	_	_
147	werden	_	_	_	_	_	_	_	_
148	lauter	_	_	_	_	_	_	_	_
149	Mädchen	_	_	_	_	_	_	_	_
150	geboren	_	_	_	_	_	_	_	_
151	,	_	_	_	_	_	_	_	_
152	sehn	_	_	_	_	_	_	_	_
153	Sie	_	_	_	_	_	_	_	_
154	nur	_	_	_	_	_	_	_	_
155	die	_	_	_	_	_	_	_	_
156	Zeitungsanzeigen	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_
158	es	_	_	_	_	_	_	_	_
159	muß	_	_	_	_	_	_	_	_
160	ein	_	_	_	_	_	_	_	_
161	Amazonenreich	_	_	_	_	_	_	_	_
162	entstehen	_	_	_	_	_	_	_	_
163	und	_	_	_	_	_	_	_	_
164	Sie	_	_	_	_	_	_	_	_
165	meine	_	_	_	_	_	_	_	_
166	schöne	_	_	_	_	_	_	_	_
167	Schlittschuhläuferin	_	_	_	_	_	_	_	_
168	werden	_	_	_	_	_	_	_	_
169	Königin	_	_	_	_	_	_	_	_
170	.	_	_	_	_	_	_	_	_
171	«	_	_	_	_	_	_	_	_

172	–	_	_	_	_	_	_	_	_
173	Die	_	_	_	_	_	_	_	_
174	neue	_	_	_	_	_	_	_	_
175	Amazone	_	_	_	_	_	_	_	_
176	antwortete	_	_	_	_	_	_	_	_
177	dem	_	_	_	_	_	_	_	_
178	Gesandten	_	_	_	_	_	_	_	_
179	,	_	_	_	_	_	_	_	_
180	der	_	_	_	_	_	_	_	_
181	ihr	_	_	_	_	_	_	_	_
182	das	_	_	_	_	_	_	_	_
183	sagte	_	_	_	_	_	_	_	_
184	:	_	_	_	_	_	_	_	_
185	»	_	_	_	_	_	_	_	_
186	Sie	_	_	_	_	_	_	_	_
187	erfinden	_	_	_	_	_	_	_	_
188	mir	_	_	_	_	_	_	_	_
189	da	_	_	_	_	_	_	_	_
190	nichts	_	_	_	_	_	_	_	_
191	Neues	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	schon	_	_	_	_	_	_	_	_
194	in	_	_	_	_	_	_	_	_
195	meiner	_	_	_	_	_	_	_	_
196	Kindheit	_	_	_	_	_	_	_	_
197	war	_	_	_	_	_	_	_	_
198	dies	_	_	_	_	_	_	_	_
199	mein	_	_	_	_	_	_	_	_
200	einziger	_	_	_	_	_	_	_	_
201	Gedanke	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_
203	und	_	_	_	_	_	_	_	_
204	späterhin	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	als	_	_	_	_	_	_	_	_
207	wir	_	_	_	_	_	_	_	_
208	die	_	_	_	_	_	_	_	_
209	Tyrannei	_	_	_	_	_	_	_	_
210	der	_	_	_	_	_	_	_	_
211	Männer	_	_	_	_	_	_	_	_
212	kennen	_	_	_	_	_	_	_	_
213	lernten	_	_	_	_	_	_	_	_
214	,	_	_	_	_	_	_	_	_
215	machte	_	_	_	_	_	_	_	_
216	ich	_	_	_	_	_	_	_	_
217	mit	_	_	_	_	_	_	_	_
218	vielen	_	_	_	_	_	_	_	_
219	Mädchen	_	_	_	_	_	_	_	_
220	einen	_	_	_	_	_	_	_	_
221	Bund	_	_	_	_	_	_	_	_
222	,	_	_	_	_	_	_	_	_
223	unverheiratet	_	_	_	_	_	_	_	_
224	zu	_	_	_	_	_	_	_	_
225	bleiben	_	_	_	_	_	_	_	_
226	;	_	_	_	_	_	_	_	_

227	sie	_	_	_	_	_	_	_	_
228	sind	_	_	_	_	_	_	_	_
229	aber	_	_	_	_	_	_	_	_
230	alle	_	_	_	_	_	_	_	_
231	abtrünnig	_	_	_	_	_	_	_	_
232	geworden	_	_	_	_	_	_	_	_
233	.	_	_	_	_	_	_	_	_
234	«	_	_	_	_	_	_	_	_

235	–	_	_	_	_	_	_	_	_
236	Das	_	_	_	_	_	_	_	_
237	Gespräch	_	_	_	_	_	_	_	_
238	wurde	_	_	_	_	_	_	_	_
239	durch	_	_	_	_	_	_	_	_
240	einen	_	_	_	_	_	_	_	_
241	Wagen	_	_	_	_	_	_	_	_
242	unterbrochen	_	_	_	_	_	_	_	_
243	,	_	_	_	_	_	_	_	_
244	der	_	_	_	_	_	_	_	_
245	im	_	_	_	_	_	_	_	_
246	lockeren	_	_	_	_	_	_	_	_
247	Schnee	_	_	_	_	_	_	_	_
248	heranpfiff	_	_	_	_	_	_	_	_
249	,	_	_	_	_	_	_	_	_
250	unsere	_	_	_	_	_	_	_	_
251	Abendunterhaltung	_	_	_	_	_	_	_	_
252	hatte	_	_	_	_	_	_	_	_
253	mit	_	_	_	_	_	_	_	_
254	diesen	_	_	_	_	_	_	_	_
255	Einfällen	_	_	_	_	_	_	_	_
256	eine	_	_	_	_	_	_	_	_
257	prophetische	_	_	_	_	_	_	_	_
258	Berührung	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_
260	was	_	_	_	_	_	_	_	_
261	sich	_	_	_	_	_	_	_	_
262	wohl	_	_	_	_	_	_	_	_
263	öfter	_	_	_	_	_	_	_	_
264	fände	_	_	_	_	_	_	_	_
265	,	_	_	_	_	_	_	_	_
266	wenn	_	_	_	_	_	_	_	_
267	man	_	_	_	_	_	_	_	_
268	öfter	_	_	_	_	_	_	_	_
269	acht	_	_	_	_	_	_	_	_
270	gebe	_	_	_	_	_	_	_	_
271	.	_	_	_	_	_	_	_	_

272	»	_	_	_	_	_	_	_	_
273	Hören	_	_	_	_	_	_	_	_
274	Sie	_	_	_	_	_	_	_	_
275	wie	_	_	_	_	_	_	_	_
276	die	_	_	_	_	_	_	_	_
277	Räder	_	_	_	_	_	_	_	_
278	pfeifen	_	_	_	_	_	_	_	_
279	;	_	_	_	_	_	_	_	_

280	die	_	_	_	_	_	_	_	_
281	Pfeifenbegleitung	_	_	_	_	_	_	_	_
282	der	_	_	_	_	_	_	_	_
283	Schottentänze	_	_	_	_	_	_	_	_
284	,	_	_	_	_	_	_	_	_
285	scheint	_	_	_	_	_	_	_	_
286	mir	_	_	_	_	_	_	_	_
287	darnach	_	_	_	_	_	_	_	_
288	komponiert	_	_	_	_	_	_	_	_
289	.	_	_	_	_	_	_	_	_
290	«	_	_	_	_	_	_	_	_

291	–	_	_	_	_	_	_	_	_
292	»	_	_	_	_	_	_	_	_
293	Aber	_	_	_	_	_	_	_	_
294	sehen	_	_	_	_	_	_	_	_
295	Sie	_	_	_	_	_	_	_	_
296	doch	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	wer	_	_	_	_	_	_	_	_
299	da	_	_	_	_	_	_	_	_
300	aussteigt	_	_	_	_	_	_	_	_
301	mit	_	_	_	_	_	_	_	_
302	unsrer	_	_	_	_	_	_	_	_
303	Kranken	_	_	_	_	_	_	_	_
304	!	_	_	_	_	_	_	_	_

305	Wahrhaftig	_	_	_	_	_	_	_	_
306	ein	_	_	_	_	_	_	_	_
307	Lord	_	_	_	_	_	_	_	_
308	«	_	_	_	_	_	_	_	_
309	,	_	_	_	_	_	_	_	_
310	sagte	_	_	_	_	_	_	_	_
311	der	_	_	_	_	_	_	_	_
312	Invalide	_	_	_	_	_	_	_	_
313	,	_	_	_	_	_	_	_	_
314	»	_	_	_	_	_	_	_	_
315	ihr	_	_	_	_	_	_	_	_
316	schönen	_	_	_	_	_	_	_	_
317	Kinder	_	_	_	_	_	_	_	_
318	legt	_	_	_	_	_	_	_	_
319	euer	_	_	_	_	_	_	_	_
320	bestes	_	_	_	_	_	_	_	_
321	Gesicht	_	_	_	_	_	_	_	_
322	an	_	_	_	_	_	_	_	_
323	,	_	_	_	_	_	_	_	_
324	schüttelt	_	_	_	_	_	_	_	_
325	eure	_	_	_	_	_	_	_	_
326	Locken	_	_	_	_	_	_	_	_
327	auseinander	_	_	_	_	_	_	_	_
328	,	_	_	_	_	_	_	_	_
329	setzt	_	_	_	_	_	_	_	_
330	euch	_	_	_	_	_	_	_	_
331	hin	_	_	_	_	_	_	_	_
332	als	_	_	_	_	_	_	_	_
333	wenn	_	_	_	_	_	_	_	_
334	ihr	_	_	_	_	_	_	_	_
335	gar	_	_	_	_	_	_	_	_
336	nicht	_	_	_	_	_	_	_	_
337	Acht	_	_	_	_	_	_	_	_
338	gebet	_	_	_	_	_	_	_	_
339	auf	_	_	_	_	_	_	_	_
340	den	_	_	_	_	_	_	_	_
341	,	_	_	_	_	_	_	_	_
342	der	_	_	_	_	_	_	_	_
343	hereintritt	_	_	_	_	_	_	_	_
344	;	_	_	_	_	_	_	_	_

345	Ihnen	_	_	_	_	_	_	_	_
346	mein	_	_	_	_	_	_	_	_
347	gesundes	_	_	_	_	_	_	_	_
348	Fräulein	_	_	_	_	_	_	_	_
349	,	_	_	_	_	_	_	_	_
350	kleidet	_	_	_	_	_	_	_	_
351	ein	_	_	_	_	_	_	_	_
352	wenig	_	_	_	_	_	_	_	_
353	Melancholie	_	_	_	_	_	_	_	_
354	sehr	_	_	_	_	_	_	_	_
355	gut	_	_	_	_	_	_	_	_
356	.	_	_	_	_	_	_	_	_

357	Ist	_	_	_	_	_	_	_	_
358	alles	_	_	_	_	_	_	_	_
359	in	_	_	_	_	_	_	_	_
360	Ordnung	_	_	_	_	_	_	_	_
361	?	_	_	_	_	_	_	_	_

362	Da	_	_	_	_	_	_	_	_
363	ist	_	_	_	_	_	_	_	_
364	er	_	_	_	_	_	_	_	_
365	!	_	_	_	_	_	_	_	_
366	«	_	_	_	_	_	_	_	_

367	–	_	_	_	_	_	_	_	_
368	Die	_	_	_	_	_	_	_	_
369	Kranke	_	_	_	_	_	_	_	_
370	trat	_	_	_	_	_	_	_	_
371	am	_	_	_	_	_	_	_	_
372	Arme	_	_	_	_	_	_	_	_
373	eines	_	_	_	_	_	_	_	_
374	jungen	_	_	_	_	_	_	_	_
375	Mannes	_	_	_	_	_	_	_	_
376	in	_	_	_	_	_	_	_	_
377	das	_	_	_	_	_	_	_	_
378	Zimmer	_	_	_	_	_	_	_	_
379	,	_	_	_	_	_	_	_	_
380	dessen	_	_	_	_	_	_	_	_
381	Kleidung	_	_	_	_	_	_	_	_
382	ganz	_	_	_	_	_	_	_	_
383	Modenjournal	_	_	_	_	_	_	_	_
384	,	_	_	_	_	_	_	_	_
385	das	_	_	_	_	_	_	_	_
386	Gesicht	_	_	_	_	_	_	_	_
387	aber	_	_	_	_	_	_	_	_
388	viel	_	_	_	_	_	_	_	_
389	reichhaltiger	_	_	_	_	_	_	_	_
390	und	_	_	_	_	_	_	_	_
391	voll	_	_	_	_	_	_	_	_
392	Weltkenntnis	_	_	_	_	_	_	_	_
393	war	_	_	_	_	_	_	_	_
394	.	_	_	_	_	_	_	_	_
395	–	_	_	_	_	_	_	_	_
396	»	_	_	_	_	_	_	_	_
397	Sag	_	_	_	_	_	_	_	_
398	,	_	_	_	_	_	_	_	_
399	Liebe	_	_	_	_	_	_	_	_
400	,	_	_	_	_	_	_	_	_
401	bist	_	_	_	_	_	_	_	_
402	du	_	_	_	_	_	_	_	_
403	verheiratet	_	_	_	_	_	_	_	_
404	?	_	_	_	_	_	_	_	_
405	«	_	_	_	_	_	_	_	_
406	rief	_	_	_	_	_	_	_	_
407	ihr	_	_	_	_	_	_	_	_
408	die	_	_	_	_	_	_	_	_
409	Frau	_	_	_	_	_	_	_	_
410	vom	_	_	_	_	_	_	_	_
411	Hause	_	_	_	_	_	_	_	_
412	entgegen	_	_	_	_	_	_	_	_
413	,	_	_	_	_	_	_	_	_
414	»	_	_	_	_	_	_	_	_
415	hab	_	_	_	_	_	_	_	_
416	ich	_	_	_	_	_	_	_	_
417	das	_	_	_	_	_	_	_	_
418	Vergnügen	_	_	_	_	_	_	_	_
419	deinen	_	_	_	_	_	_	_	_
420	Mann	_	_	_	_	_	_	_	_
421	bei	_	_	_	_	_	_	_	_
422	mir	_	_	_	_	_	_	_	_
423	zu	_	_	_	_	_	_	_	_
424	sehen	_	_	_	_	_	_	_	_
425	?	_	_	_	_	_	_	_	_
426	«	_	_	_	_	_	_	_	_

427	–	_	_	_	_	_	_	_	_
428	»	_	_	_	_	_	_	_	_
429	Beinahe	_	_	_	_	_	_	_	_
430	getroffen	_	_	_	_	_	_	_	_
431	«	_	_	_	_	_	_	_	_
432	,	_	_	_	_	_	_	_	_
433	antwortete	_	_	_	_	_	_	_	_
434	sie	_	_	_	_	_	_	_	_
435	,	_	_	_	_	_	_	_	_
436	»	_	_	_	_	_	_	_	_
437	für	_	_	_	_	_	_	_	_
438	diesen	_	_	_	_	_	_	_	_
439	Abend	_	_	_	_	_	_	_	_
440	haben	_	_	_	_	_	_	_	_
441	wir	_	_	_	_	_	_	_	_
442	alles	_	_	_	_	_	_	_	_
443	Unglück	_	_	_	_	_	_	_	_
444	als	_	_	_	_	_	_	_	_
445	gute	_	_	_	_	_	_	_	_
446	Eheleute	_	_	_	_	_	_	_	_
447	mit	_	_	_	_	_	_	_	_
448	einander	_	_	_	_	_	_	_	_
449	geteilt	_	_	_	_	_	_	_	_
450	.	_	_	_	_	_	_	_	_

451	Den	_	_	_	_	_	_	_	_
452	Namen	_	_	_	_	_	_	_	_
453	muß	_	_	_	_	_	_	_	_
454	ich	_	_	_	_	_	_	_	_
455	noch	_	_	_	_	_	_	_	_
456	verschweigen	_	_	_	_	_	_	_	_
457	,	_	_	_	_	_	_	_	_
458	mein	_	_	_	_	_	_	_	_
459	guter	_	_	_	_	_	_	_	_
460	Freund	_	_	_	_	_	_	_	_
461	ist	_	_	_	_	_	_	_	_
462	aber	_	_	_	_	_	_	_	_
463	ein	_	_	_	_	_	_	_	_
464	Musterreiter	_	_	_	_	_	_	_	_
465	,	_	_	_	_	_	_	_	_
466	und	_	_	_	_	_	_	_	_
467	so	_	_	_	_	_	_	_	_
468	will	_	_	_	_	_	_	_	_
469	er	_	_	_	_	_	_	_	_
470	genannt	_	_	_	_	_	_	_	_
471	sein	_	_	_	_	_	_	_	_
472	.	_	_	_	_	_	_	_	_
473	«	_	_	_	_	_	_	_	_

474	–	_	_	_	_	_	_	_	_
475	Nach	_	_	_	_	_	_	_	_
476	einigen	_	_	_	_	_	_	_	_
477	Bewillkommnungen	_	_	_	_	_	_	_	_
478	fuhr	_	_	_	_	_	_	_	_
479	sie	_	_	_	_	_	_	_	_
480	ungewöhnlich	_	_	_	_	_	_	_	_
481	beredt	_	_	_	_	_	_	_	_
482	fort	_	_	_	_	_	_	_	_
483	:	_	_	_	_	_	_	_	_

484	»	_	_	_	_	_	_	_	_
485	Ohne	_	_	_	_	_	_	_	_
486	diesen	_	_	_	_	_	_	_	_
487	meinen	_	_	_	_	_	_	_	_
488	Freund	_	_	_	_	_	_	_	_
489	hätte	_	_	_	_	_	_	_	_
490	ich	_	_	_	_	_	_	_	_
491	heute	_	_	_	_	_	_	_	_
492	aus	_	_	_	_	_	_	_	_
493	Langeweile	_	_	_	_	_	_	_	_
494	Krämpfe	_	_	_	_	_	_	_	_
495	bekommen	_	_	_	_	_	_	_	_
496	;	_	_	_	_	_	_	_	_

497	denkt	_	_	_	_	_	_	_	_
498	euch	_	_	_	_	_	_	_	_
499	,	_	_	_	_	_	_	_	_
500	wohl	_	_	_	_	_	_	_	_
501	dreißig	_	_	_	_	_	_	_	_
502	meist	_	_	_	_	_	_	_	_
503	junge	_	_	_	_	_	_	_	_
504	Leute	_	_	_	_	_	_	_	_
505	beisammen	_	_	_	_	_	_	_	_
506	zu	_	_	_	_	_	_	_	_
507	einem	_	_	_	_	_	_	_	_
508	langen	_	_	_	_	_	_	_	_
509	Mittagsessen	_	_	_	_	_	_	_	_
510	und	_	_	_	_	_	_	_	_
511	keine	_	_	_	_	_	_	_	_
512	einzige	_	_	_	_	_	_	_	_
513	Intrige	_	_	_	_	_	_	_	_
514	,	_	_	_	_	_	_	_	_
515	keine	_	_	_	_	_	_	_	_
516	Heimlichkeiten	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	keine	_	_	_	_	_	_	_	_
519	Auswahl	_	_	_	_	_	_	_	_
520	von	_	_	_	_	_	_	_	_
521	Plätzen	_	_	_	_	_	_	_	_
522	,	_	_	_	_	_	_	_	_
523	und	_	_	_	_	_	_	_	_
524	auch	_	_	_	_	_	_	_	_
525	in	_	_	_	_	_	_	_	_
526	den	_	_	_	_	_	_	_	_
527	drei	_	_	_	_	_	_	_	_
528	Stunden	_	_	_	_	_	_	_	_
529	entstand	_	_	_	_	_	_	_	_
530	nichts	_	_	_	_	_	_	_	_
531	der	_	_	_	_	_	_	_	_
532	Art	_	_	_	_	_	_	_	_
533	,	_	_	_	_	_	_	_	_
534	als	_	_	_	_	_	_	_	_
535	zwischen	_	_	_	_	_	_	_	_
536	uns	_	_	_	_	_	_	_	_
537	beiden	_	_	_	_	_	_	_	_
538	.	_	_	_	_	_	_	_	_

539	Es	_	_	_	_	_	_	_	_
540	ist	_	_	_	_	_	_	_	_
541	doch	_	_	_	_	_	_	_	_
542	ein	_	_	_	_	_	_	_	_
543	Elend	_	_	_	_	_	_	_	_
544	mit	_	_	_	_	_	_	_	_
545	der	_	_	_	_	_	_	_	_
546	jetzigen	_	_	_	_	_	_	_	_
547	Jugend	_	_	_	_	_	_	_	_
548	,	_	_	_	_	_	_	_	_
549	daß	_	_	_	_	_	_	_	_
550	sie	_	_	_	_	_	_	_	_
551	sich	_	_	_	_	_	_	_	_
552	alles	_	_	_	_	_	_	_	_
553	so	_	_	_	_	_	_	_	_
554	bequem	_	_	_	_	_	_	_	_
555	macht	_	_	_	_	_	_	_	_
556	,	_	_	_	_	_	_	_	_
557	was	_	_	_	_	_	_	_	_
558	wollen	_	_	_	_	_	_	_	_
559	daraus	_	_	_	_	_	_	_	_
560	für	_	_	_	_	_	_	_	_
561	alte	_	_	_	_	_	_	_	_
562	Leute	_	_	_	_	_	_	_	_
563	werden	_	_	_	_	_	_	_	_
564	.	_	_	_	_	_	_	_	_

565	Die	_	_	_	_	_	_	_	_
566	Paare	_	_	_	_	_	_	_	_
567	,	_	_	_	_	_	_	_	_
568	die	_	_	_	_	_	_	_	_
569	sich	_	_	_	_	_	_	_	_
570	für	_	_	_	_	_	_	_	_
571	verliebt	_	_	_	_	_	_	_	_
572	in	_	_	_	_	_	_	_	_
573	einander	_	_	_	_	_	_	_	_
574	ausgaben	_	_	_	_	_	_	_	_
575	,	_	_	_	_	_	_	_	_
576	waren	_	_	_	_	_	_	_	_
577	auch	_	_	_	_	_	_	_	_
578	schon	_	_	_	_	_	_	_	_
579	versprochen	_	_	_	_	_	_	_	_
580	und	_	_	_	_	_	_	_	_
581	benutzten	_	_	_	_	_	_	_	_
582	ihre	_	_	_	_	_	_	_	_
583	Erlaubnis	_	_	_	_	_	_	_	_
584	zu	_	_	_	_	_	_	_	_
585	küssen	_	_	_	_	_	_	_	_
586	so	_	_	_	_	_	_	_	_
587	ungemessen	_	_	_	_	_	_	_	_
588	,	_	_	_	_	_	_	_	_
589	daß	_	_	_	_	_	_	_	_
590	einem	_	_	_	_	_	_	_	_
591	das	_	_	_	_	_	_	_	_
592	Herz	_	_	_	_	_	_	_	_
593	davon	_	_	_	_	_	_	_	_
594	wehe	_	_	_	_	_	_	_	_
595	tat	_	_	_	_	_	_	_	_
596	.	_	_	_	_	_	_	_	_

597	Und	_	_	_	_	_	_	_	_
598	dabei	_	_	_	_	_	_	_	_
599	denkt	_	_	_	_	_	_	_	_
600	euch	_	_	_	_	_	_	_	_
601	das	_	_	_	_	_	_	_	_
602	ewige	_	_	_	_	_	_	_	_
603	Reden	_	_	_	_	_	_	_	_
604	von	_	_	_	_	_	_	_	_
605	Schauspielern	_	_	_	_	_	_	_	_
606	,	_	_	_	_	_	_	_	_
607	und	_	_	_	_	_	_	_	_
608	das	_	_	_	_	_	_	_	_
609	ohne	_	_	_	_	_	_	_	_
610	alle	_	_	_	_	_	_	_	_
611	Bewunderung	_	_	_	_	_	_	_	_
612	,	_	_	_	_	_	_	_	_
613	ohne	_	_	_	_	_	_	_	_
614	alle	_	_	_	_	_	_	_	_
615	Bosheit	_	_	_	_	_	_	_	_
616	,	_	_	_	_	_	_	_	_
617	ohne	_	_	_	_	_	_	_	_
618	allen	_	_	_	_	_	_	_	_
619	Witz	_	_	_	_	_	_	_	_
620	,	_	_	_	_	_	_	_	_
621	bloß	_	_	_	_	_	_	_	_
622	so	_	_	_	_	_	_	_	_
623	in	_	_	_	_	_	_	_	_
624	beurteilender	_	_	_	_	_	_	_	_
625	Kritik	_	_	_	_	_	_	_	_
626	;	_	_	_	_	_	_	_	_

627	nein	_	_	_	_	_	_	_	_
628	ohne	_	_	_	_	_	_	_	_
629	meinen	_	_	_	_	_	_	_	_
630	Freund	_	_	_	_	_	_	_	_
631	wäre	_	_	_	_	_	_	_	_
632	ich	_	_	_	_	_	_	_	_
633	ohnmächtig	_	_	_	_	_	_	_	_
634	geworden	_	_	_	_	_	_	_	_
635	unter	_	_	_	_	_	_	_	_
636	diesen	_	_	_	_	_	_	_	_
637	halben	_	_	_	_	_	_	_	_
638	Stimmen	_	_	_	_	_	_	_	_
639	,	_	_	_	_	_	_	_	_
640	die	_	_	_	_	_	_	_	_
641	ihre	_	_	_	_	_	_	_	_
642	Worte	_	_	_	_	_	_	_	_
643	kaum	_	_	_	_	_	_	_	_
644	selbst	_	_	_	_	_	_	_	_
645	wert	_	_	_	_	_	_	_	_
646	achteten	_	_	_	_	_	_	_	_
647	verständlich	_	_	_	_	_	_	_	_
648	ausgesprochen	_	_	_	_	_	_	_	_
649	zu	_	_	_	_	_	_	_	_
650	werden	_	_	_	_	_	_	_	_
651	.	_	_	_	_	_	_	_	_

652	Und	_	_	_	_	_	_	_	_
653	dann	_	_	_	_	_	_	_	_
654	wieder	_	_	_	_	_	_	_	_
655	dieses	_	_	_	_	_	_	_	_
656	nachgeäffte	_	_	_	_	_	_	_	_
657	Französisch	_	_	_	_	_	_	_	_
658	,	_	_	_	_	_	_	_	_
659	dem	_	_	_	_	_	_	_	_
660	nicht	_	_	_	_	_	_	_	_
661	der	_	_	_	_	_	_	_	_
662	französische	_	_	_	_	_	_	_	_
663	Ton	_	_	_	_	_	_	_	_
664	,	_	_	_	_	_	_	_	_
665	aber	_	_	_	_	_	_	_	_
666	wohl	_	_	_	_	_	_	_	_
667	der	_	_	_	_	_	_	_	_
668	Geist	_	_	_	_	_	_	_	_
669	fehlte	_	_	_	_	_	_	_	_
670	.	_	_	_	_	_	_	_	_

671	Seht	_	_	_	_	_	_	_	_
672	,	_	_	_	_	_	_	_	_
673	zu	_	_	_	_	_	_	_	_
674	meinem	_	_	_	_	_	_	_	_
675	Glück	_	_	_	_	_	_	_	_
676	saß	_	_	_	_	_	_	_	_
677	dieser	_	_	_	_	_	_	_	_
678	Herr	_	_	_	_	_	_	_	_
679	bei	_	_	_	_	_	_	_	_
680	mir	_	_	_	_	_	_	_	_
681	,	_	_	_	_	_	_	_	_
682	sieht	_	_	_	_	_	_	_	_
683	er	_	_	_	_	_	_	_	_
684	nicht	_	_	_	_	_	_	_	_
685	recht	_	_	_	_	_	_	_	_
686	frisch	_	_	_	_	_	_	_	_
687	aus	_	_	_	_	_	_	_	_
688	?	_	_	_	_	_	_	_	_

689	Doch	_	_	_	_	_	_	_	_
690	das	_	_	_	_	_	_	_	_
691	war's	_	_	_	_	_	_	_	_
692	nicht	_	_	_	_	_	_	_	_
693	;	_	_	_	_	_	_	_	_

694	er	_	_	_	_	_	_	_	_
695	erzählte	_	_	_	_	_	_	_	_
696	mir	_	_	_	_	_	_	_	_
697	frisch	_	_	_	_	_	_	_	_
698	fort	_	_	_	_	_	_	_	_
699	seine	_	_	_	_	_	_	_	_
700	seltsamsten	_	_	_	_	_	_	_	_
701	Abenteuer	_	_	_	_	_	_	_	_
702	,	_	_	_	_	_	_	_	_
703	allen	_	_	_	_	_	_	_	_
704	Skandal	_	_	_	_	_	_	_	_
705	in	_	_	_	_	_	_	_	_
706	seiner	_	_	_	_	_	_	_	_
707	Familie	_	_	_	_	_	_	_	_
708	,	_	_	_	_	_	_	_	_
709	zeigte	_	_	_	_	_	_	_	_
710	mir	_	_	_	_	_	_	_	_
711	Briefe	_	_	_	_	_	_	_	_
712	seiner	_	_	_	_	_	_	_	_
713	alten	_	_	_	_	_	_	_	_
714	Freundinnen	_	_	_	_	_	_	_	_
715	:	_	_	_	_	_	_	_	_
716	es	_	_	_	_	_	_	_	_
717	ist	_	_	_	_	_	_	_	_
718	ein	_	_	_	_	_	_	_	_
719	Engel	_	_	_	_	_	_	_	_
720	,	_	_	_	_	_	_	_	_
721	und	_	_	_	_	_	_	_	_
722	heute	_	_	_	_	_	_	_	_
723	Abend	_	_	_	_	_	_	_	_
724	muß	_	_	_	_	_	_	_	_
725	er	_	_	_	_	_	_	_	_
726	uns	_	_	_	_	_	_	_	_
727	eine	_	_	_	_	_	_	_	_
728	Entführungsgeschichte	_	_	_	_	_	_	_	_
729	aus	_	_	_	_	_	_	_	_
730	England	_	_	_	_	_	_	_	_
731	aus	_	_	_	_	_	_	_	_
732	seinem	_	_	_	_	_	_	_	_
733	Tagebuche	_	_	_	_	_	_	_	_
734	vorlesen	_	_	_	_	_	_	_	_
735	,	_	_	_	_	_	_	_	_
736	die	_	_	_	_	_	_	_	_
737	ganz	_	_	_	_	_	_	_	_
738	himmlisch	_	_	_	_	_	_	_	_
739	ist	_	_	_	_	_	_	_	_
740	,	_	_	_	_	_	_	_	_
741	so	_	_	_	_	_	_	_	_
742	was	_	_	_	_	_	_	_	_
743	geht	_	_	_	_	_	_	_	_
744	doch	_	_	_	_	_	_	_	_
745	bei	_	_	_	_	_	_	_	_
746	uns	_	_	_	_	_	_	_	_
747	nicht	_	_	_	_	_	_	_	_
748	vor	_	_	_	_	_	_	_	_
749	;	_	_	_	_	_	_	_	_

750	ehe	_	_	_	_	_	_	_	_
751	sich	_	_	_	_	_	_	_	_
752	unsre	_	_	_	_	_	_	_	_
753	jungen	_	_	_	_	_	_	_	_
754	Leute	_	_	_	_	_	_	_	_
755	mit	_	_	_	_	_	_	_	_
756	kahlen	_	_	_	_	_	_	_	_
757	Platten	_	_	_	_	_	_	_	_
758	zu	_	_	_	_	_	_	_	_
759	einer	_	_	_	_	_	_	_	_
760	Entführung	_	_	_	_	_	_	_	_
761	entschlössen	_	_	_	_	_	_	_	_
762	,	_	_	_	_	_	_	_	_
763	müßte	_	_	_	_	_	_	_	_
764	auf	_	_	_	_	_	_	_	_
765	jeder	_	_	_	_	_	_	_	_
766	Poststation	_	_	_	_	_	_	_	_
767	eine	_	_	_	_	_	_	_	_
768	kalte	_	_	_	_	_	_	_	_
769	Pastete	_	_	_	_	_	_	_	_
770	und	_	_	_	_	_	_	_	_
771	echter	_	_	_	_	_	_	_	_
772	Bordeaux	_	_	_	_	_	_	_	_
773	vorrätig	_	_	_	_	_	_	_	_
774	sein	_	_	_	_	_	_	_	_
775	.	_	_	_	_	_	_	_	_
776	«	_	_	_	_	_	_	_	_

777	–	_	_	_	_	_	_	_	_
778	Wir	_	_	_	_	_	_	_	_
779	drangen	_	_	_	_	_	_	_	_
780	natürlich	_	_	_	_	_	_	_	_
781	in	_	_	_	_	_	_	_	_
782	ihn	_	_	_	_	_	_	_	_
783	,	_	_	_	_	_	_	_	_
784	uns	_	_	_	_	_	_	_	_
785	diese	_	_	_	_	_	_	_	_
786	Geschichte	_	_	_	_	_	_	_	_
787	vorzulesen	_	_	_	_	_	_	_	_
788	,	_	_	_	_	_	_	_	_
789	er	_	_	_	_	_	_	_	_
790	schlug	_	_	_	_	_	_	_	_
791	es	_	_	_	_	_	_	_	_
792	erst	_	_	_	_	_	_	_	_
793	ab	_	_	_	_	_	_	_	_
794	und	_	_	_	_	_	_	_	_
795	tat	_	_	_	_	_	_	_	_
796	es	_	_	_	_	_	_	_	_
797	dann	_	_	_	_	_	_	_	_
798	,	_	_	_	_	_	_	_	_
799	alles	_	_	_	_	_	_	_	_
800	mit	_	_	_	_	_	_	_	_
801	vielem	_	_	_	_	_	_	_	_
802	Anstande	_	_	_	_	_	_	_	_
803	.	_	_	_	_	_	_	_	_

804	Er	_	_	_	_	_	_	_	_
805	verschwieg	_	_	_	_	_	_	_	_
806	Tag	_	_	_	_	_	_	_	_
807	und	_	_	_	_	_	_	_	_
808	Jahr	_	_	_	_	_	_	_	_
809	seines	_	_	_	_	_	_	_	_
810	Reisetagebuchs	_	_	_	_	_	_	_	_
811	.	_	_	_	_	_	_	_	_
