Ariel
,
seinen
Kopf
auf
die
Stuhllehne
des
Nachbars
gestützt
,
hatte
sehr
nachdenklich
zugehört
;

die
Frau
befragte
ihn
,
ob
er
etwa
auch
solchen
Schelmuffsky
seit
jenem
Abende
am
Tor
gefunden
,
der
ihn
auf
andere
Gedanken
gebracht
,
mit
der
Ahnung
käme
er
nicht
ganz
durch
.

Er
lachte
und
sprach
:
"
Es
hat
freilich
mit
der
Ahnung
seine
Richtigkeit
,
aber
ich
weiß
nicht
,
ob
diese
Ahnung
durch
den
entsetzlichen
Hunger
erzeugt
worden
,
den
ich
erlitten
,
denn
seit
ich
einen
Freund
gefunden
,
der
mich
gekleidet
und
gesättigt
,
fühle
ich
sie
nicht
weiter
,
das
weiß
ich
aber
,
ich
bleibe
meinem
Gelübde
treu
.
"

-
"
Wer
ist
dieser
Freund
?
"

-
"
Das
einzige
,
was
ich
Ihnen
verschweigen
muß
,
sonst
sollen
Sie
meine
Geschichte
ganz
wissen
:

Ich
stamme
aus
rühmlichem
und
reichen
Geschlecht
;

meine
erste
Neigung
würde
mich
zum
Soldaten
gemacht
haben
,
doch
das
läppische
Wesen
,
das
durch
lange
Friedenszeit
in
diesen
Stand
gekommen
,
machte
ihn
mir
verächtlich
;

ich
wählte
das
Buch
statt
des
Schwertes
.

Was
mich
ergreift
,
dem
ergebe
ich
mich
ganz
,
meine
ganze
Lebensweise
entwickelte
sich
danach
,
meinen
Büchern
,
dieser
lieben
Gesellschaft
aus
alter
Zeit
zu
leben
,
alle
Wissenschaften
und
Künste
suchte
ich
mir
nach
möglicher
Kraft
anzueignen
.

Bald
genügte
es
mir
nicht
,
dies
allein
in
mir
zu
treiben
,
ich
fühlte
einen
Drang
andere
damit
zu
ergreifen
und
zu
durchdringen
,
ich
knüpfte
reisend
mit
Unzähligen
an
,
wir
hofften
auf
eine
schöne
Zeit
für
Deutschland
,
und
arbeiteten
fleißig
,
es
sollte
wie
ein
wunderbarer
allseitiger
Spiegel
die
Welt
vereinigen
.

Schnell
über
und
fort
,
wie
eine
wilde
Taube
im
Sturm
;

der
Krieg
brach
ein
,
zerschlug
den
Spiegel
;

wohl
recht
sagt
Sophokles
:
>er
raubt
die
Guten
nur

Ich
hätte
gern
mitgefochten
,
aber
ich
konnte
das
Schwert
nicht
führen
;

tausend
Gewohnheiten
hielten
mich
gefangen
,
die
eben
darum
sich
hielten
,
weil
sie
nicht
leer
,
sondern
in
würdigen
Zwecken
erworben
;

doch
fühlte
ich
,
wenn
ich
auch
meinen
Sinn
und
meine
Bemühung
achten
mußte
,
daß
ich
etwas
Verkehrtes
getrieben
,
was
in
der
verderblichen
Zeit
nicht
paßte
,
ich
trauerte
tief
und
hoffte
dann
wieder
abwechselnd
mit
aller
Torheit
.

Durch
die
Härte
ungerechter
Kontributionsverteilung
ging
für
längere
Zeit
mein
Vermögen
unter
,
ob
es
je
wieder
empor
kommt
,
weiß
Gott
und
die
Wucherer
.

Dienen
konnte
ich
nicht
,
wo
ich
nicht
sicher
war
zu
nützen
,
es
war
in
meiner
Natur
unmöglich
;

ich
bin
entschieden
,
lieber
nicht
zu
leben
,
als
etwas
zu
treiben
,
wovon
ich
voraus
überzeugt
,
daß
es
vergeblich
;

es
findet
sich
doch
genug
,
was
vergeblich
war
und
sich
vortrefflich
anließ
.

Wegen
meiner
Armut
mußte
ich
eine
Heirat
aufgeben
,
die
der
einzige
mir
ganz
eigene
Wunsch
gewesen
.

-
Ich
zehrte
allmählich
meine
geliebten
Bücher
auf
.

-
Ein
neues
Edikt
nahm
mir
das
letzte
Heiligtum
,
das
mich
diesem
Lande
verbunden
,
eine
silberne
Studierlampe
,
die
ein
Ahnherr
in
den
Kreuzzügen
aus
dem
Orient
mitgebracht
;

ich
schenkte
sie
hin
,
um
mir
deutlich
zu
beweisen
,
welcher
elende
unbedeutende
Patriotismus
es
ist
,
sein
Letztes
wegzugeben
.

Von
der
Zeit
an
war
mein
Mantel
mein
Haus
,
was
ich
brauchte
,
schüttelte
ich
mir
Nachts
von
den
Bäumen
,
holte
es
aus
den
Backöfen
der
Dörfer
,
angelte
es
aus
den
Flüssen
und
schöpfte
es
aus
den
Quellen
.

Die
Welt
war
mein
.

Der
Winter
trieb
mich
in
die
Stadt
,
es
war
großes
Scheibenschießen
:

ich
gewann
den
höchsten
Preis
,
ungeachtet
ich
zum
erstenmal
schoß
.

Der
war
aufgezehrt
,
als
Sie
mich
antrafen
,
der
Hunger
trieb
mich
den
anderen
Abend
durch
die
Stadt
;

ich
sah
in
die
Häuser
meiner
Bekannten
,
die
saßen
fröhlich
an
großen
Tischen
,
und
reichten
sich
das
Brot
einander
so
gleichgültig
,
als
war
es
gar
nichts
;

ich
war
zu
stolz
um
mich
zu
erkennen
zu
geben
oder
zu
betteln
;

der
Zufall
führte
mir
einen
großen
Hund
entgegen
,
der
einen
Braten
aus
einer
Küche
gestohlen
,
ich
biß
mich
mit
ihm
herum
und
erbeutete
den
Braten
nach
hartem
Kampfe
.

Nach
dem
Genüsse
fühlte
ich
mich
unmenschlich
;

ein
Jammer
über
die
Zukunft
und
ein
Haß
der
Gegenwart
durchschnitt
meine
Brust
,
als
hätten
die
Tränenströme
ihren
Lauf
verändert
und
stürzten
sich
alle
inwendig
auf
mein
Herz
;

es
jammerte
mich
alles
Gute
,
was
ich
mühsam
in
mir
gesammelt
,
daß
es
so
ganz
vergebens
untergehen
sollte
;

mich
jammerte
die
Stadt
,
daß
ich
sie
aus
Mitleid
anzünden
sollte
,
aber
ich
war
voll
entsetzlicher
Ahnung
;

ein
kleines
graues
Männlein
trat
mir
entgegen
,
und
zündete
an
seinen
Nägeln
,
aus
denen
Feuer
spritzte
,
meine
Laterne
an
und
zeigte
mir
ein
Pulvermagazin
,
das
gerade
offen
stand
und
flüsterte
mir
zu
:
>Wirf
es
hinein
,
so
bist
du
,
so
sind
wir
alle
des
Jammers
los

Ich
ging
nachdenklichen
Schritts
darauf
los
,
da
begegnete
mir
ein
Freund
aus
früheren
goldenen
Morgenwolken
,
erkannte
mich
diesmal
beim
ersten
Anblick
,
fiel
in
meine
Arme
,
endete
alle
meine
Not
,
gegen
ihn
hatte
ich
keinen
Stolz
!

Wer
möchte
nun
an
Gottes
Hand
nicht
glauben
,
wer
möchte
zweifeln
an
einer
übersinnlichen
Gemeine
,
die
dem
Menschen
das
Maß
seiner
Prüfung
und
Vollendung
zumißt
,
und
was
man
lange
nur
in
Gedanken
verehrt
,
ergreift
uns
endlich
in
der
Wirklichkeit
mit
heiligem
Schauer
der
Überzeugung
.

Ich
bin
jetzt
entschlossen
,
mit
diesem
Freunde
eine
Entdeckungsreise
um
die
Welt
zu
machen
!
"

-
So
schloß
er
.

Aus
einer
gewissen
Verlegenheit
auf
dem
Gesichte
des
Invaliden
glaubte
ich
zu
schließen
,
daß
er
mit
dieser
Geschichte
in
irgend
einer
Berührung
stehe
.

