1	Ariel	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_
3	seinen	_	_	_	_	_	_	_	_
4	Kopf	_	_	_	_	_	_	_	_
5	auf	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_
7	Stuhllehne	_	_	_	_	_	_	_	_
8	des	_	_	_	_	_	_	_	_
9	Nachbars	_	_	_	_	_	_	_	_
10	gestützt	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	hatte	_	_	_	_	_	_	_	_
13	sehr	_	_	_	_	_	_	_	_
14	nachdenklich	_	_	_	_	_	_	_	_
15	zugehört	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_

17	die	_	_	_	_	_	_	_	_
18	Frau	_	_	_	_	_	_	_	_
19	befragte	_	_	_	_	_	_	_	_
20	ihn	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	ob	_	_	_	_	_	_	_	_
23	er	_	_	_	_	_	_	_	_
24	etwa	_	_	_	_	_	_	_	_
25	auch	_	_	_	_	_	_	_	_
26	solchen	_	_	_	_	_	_	_	_
27	Schelmuffsky	_	_	_	_	_	_	_	_
28	seit	_	_	_	_	_	_	_	_
29	jenem	_	_	_	_	_	_	_	_
30	Abende	_	_	_	_	_	_	_	_
31	am	_	_	_	_	_	_	_	_
32	Tor	_	_	_	_	_	_	_	_
33	gefunden	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	der	_	_	_	_	_	_	_	_
36	ihn	_	_	_	_	_	_	_	_
37	auf	_	_	_	_	_	_	_	_
38	andere	_	_	_	_	_	_	_	_
39	Gedanken	_	_	_	_	_	_	_	_
40	gebracht	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	mit	_	_	_	_	_	_	_	_
43	der	_	_	_	_	_	_	_	_
44	Ahndung	_	_	_	_	_	_	_	_
45	käme	_	_	_	_	_	_	_	_
46	er	_	_	_	_	_	_	_	_
47	nicht	_	_	_	_	_	_	_	_
48	ganz	_	_	_	_	_	_	_	_
49	durch	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

51	Er	_	_	_	_	_	_	_	_
52	lachte	_	_	_	_	_	_	_	_
53	und	_	_	_	_	_	_	_	_
54	sprach	_	_	_	_	_	_	_	_
55	:	_	_	_	_	_	_	_	_
56	»	_	_	_	_	_	_	_	_
57	Es	_	_	_	_	_	_	_	_
58	hat	_	_	_	_	_	_	_	_
59	freilich	_	_	_	_	_	_	_	_
60	mit	_	_	_	_	_	_	_	_
61	der	_	_	_	_	_	_	_	_
62	Ahndung	_	_	_	_	_	_	_	_
63	seine	_	_	_	_	_	_	_	_
64	Richtigkeit	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	aber	_	_	_	_	_	_	_	_
67	ich	_	_	_	_	_	_	_	_
68	weiß	_	_	_	_	_	_	_	_
69	nicht	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	ob	_	_	_	_	_	_	_	_
72	diese	_	_	_	_	_	_	_	_
73	Ahndung	_	_	_	_	_	_	_	_
74	durch	_	_	_	_	_	_	_	_
75	den	_	_	_	_	_	_	_	_
76	entsetzlichen	_	_	_	_	_	_	_	_
77	Hunger	_	_	_	_	_	_	_	_
78	erzeugt	_	_	_	_	_	_	_	_
79	worden	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	den	_	_	_	_	_	_	_	_
82	ich	_	_	_	_	_	_	_	_
83	erlitten	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_
85	denn	_	_	_	_	_	_	_	_
86	seit	_	_	_	_	_	_	_	_
87	ich	_	_	_	_	_	_	_	_
88	einen	_	_	_	_	_	_	_	_
89	Freund	_	_	_	_	_	_	_	_
90	gefunden	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	der	_	_	_	_	_	_	_	_
93	mich	_	_	_	_	_	_	_	_
94	gekleidet	_	_	_	_	_	_	_	_
95	und	_	_	_	_	_	_	_	_
96	gesättigt	_	_	_	_	_	_	_	_
97	,	_	_	_	_	_	_	_	_
98	fühle	_	_	_	_	_	_	_	_
99	ich	_	_	_	_	_	_	_	_
100	sie	_	_	_	_	_	_	_	_
101	nicht	_	_	_	_	_	_	_	_
102	weiter	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	das	_	_	_	_	_	_	_	_
105	weiß	_	_	_	_	_	_	_	_
106	ich	_	_	_	_	_	_	_	_
107	aber	_	_	_	_	_	_	_	_
108	,	_	_	_	_	_	_	_	_
109	ich	_	_	_	_	_	_	_	_
110	bleibe	_	_	_	_	_	_	_	_
111	meinem	_	_	_	_	_	_	_	_
112	Gelübde	_	_	_	_	_	_	_	_
113	treu	_	_	_	_	_	_	_	_
114	.	_	_	_	_	_	_	_	_
115	«	_	_	_	_	_	_	_	_

116	–	_	_	_	_	_	_	_	_
117	»	_	_	_	_	_	_	_	_
118	Wer	_	_	_	_	_	_	_	_
119	ist	_	_	_	_	_	_	_	_
120	dieser	_	_	_	_	_	_	_	_
121	Freund	_	_	_	_	_	_	_	_
122	?	_	_	_	_	_	_	_	_
123	«	_	_	_	_	_	_	_	_

124	–	_	_	_	_	_	_	_	_
125	»	_	_	_	_	_	_	_	_
126	Das	_	_	_	_	_	_	_	_
127	einzige	_	_	_	_	_	_	_	_
128	,	_	_	_	_	_	_	_	_
129	was	_	_	_	_	_	_	_	_
130	ich	_	_	_	_	_	_	_	_
131	Ihnen	_	_	_	_	_	_	_	_
132	verschweigen	_	_	_	_	_	_	_	_
133	muß	_	_	_	_	_	_	_	_
134	,	_	_	_	_	_	_	_	_
135	sonst	_	_	_	_	_	_	_	_
136	sollen	_	_	_	_	_	_	_	_
137	Sie	_	_	_	_	_	_	_	_
138	meine	_	_	_	_	_	_	_	_
139	Geschichte	_	_	_	_	_	_	_	_
140	ganz	_	_	_	_	_	_	_	_
141	wissen	_	_	_	_	_	_	_	_
142	:	_	_	_	_	_	_	_	_

143	Ich	_	_	_	_	_	_	_	_
144	stamme	_	_	_	_	_	_	_	_
145	aus	_	_	_	_	_	_	_	_
146	rühmlichem	_	_	_	_	_	_	_	_
147	und	_	_	_	_	_	_	_	_
148	reichen	_	_	_	_	_	_	_	_
149	Geschlechte	_	_	_	_	_	_	_	_
150	;	_	_	_	_	_	_	_	_

151	meine	_	_	_	_	_	_	_	_
152	erste	_	_	_	_	_	_	_	_
153	Neigung	_	_	_	_	_	_	_	_
154	würde	_	_	_	_	_	_	_	_
155	mich	_	_	_	_	_	_	_	_
156	zum	_	_	_	_	_	_	_	_
157	Soldaten	_	_	_	_	_	_	_	_
158	gemacht	_	_	_	_	_	_	_	_
159	haben	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	doch	_	_	_	_	_	_	_	_
162	das	_	_	_	_	_	_	_	_
163	läppische	_	_	_	_	_	_	_	_
164	Wesen	_	_	_	_	_	_	_	_
165	,	_	_	_	_	_	_	_	_
166	das	_	_	_	_	_	_	_	_
167	durch	_	_	_	_	_	_	_	_
168	lange	_	_	_	_	_	_	_	_
169	Friedenszeit	_	_	_	_	_	_	_	_
170	in	_	_	_	_	_	_	_	_
171	diesen	_	_	_	_	_	_	_	_
172	Stand	_	_	_	_	_	_	_	_
173	gekommen	_	_	_	_	_	_	_	_
174	,	_	_	_	_	_	_	_	_
175	machte	_	_	_	_	_	_	_	_
176	ihn	_	_	_	_	_	_	_	_
177	mir	_	_	_	_	_	_	_	_
178	verächtlich	_	_	_	_	_	_	_	_
179	;	_	_	_	_	_	_	_	_

180	ich	_	_	_	_	_	_	_	_
181	wählte	_	_	_	_	_	_	_	_
182	das	_	_	_	_	_	_	_	_
183	Buch	_	_	_	_	_	_	_	_
184	statt	_	_	_	_	_	_	_	_
185	des	_	_	_	_	_	_	_	_
186	Schwertes	_	_	_	_	_	_	_	_
187	.	_	_	_	_	_	_	_	_

188	Was	_	_	_	_	_	_	_	_
189	mich	_	_	_	_	_	_	_	_
190	ergreift	_	_	_	_	_	_	_	_
191	,	_	_	_	_	_	_	_	_
192	dem	_	_	_	_	_	_	_	_
193	ergeb	_	_	_	_	_	_	_	_
194	ich	_	_	_	_	_	_	_	_
195	mich	_	_	_	_	_	_	_	_
196	ganz	_	_	_	_	_	_	_	_
197	,	_	_	_	_	_	_	_	_
198	meine	_	_	_	_	_	_	_	_
199	ganze	_	_	_	_	_	_	_	_
200	Lebensweise	_	_	_	_	_	_	_	_
201	entwickelte	_	_	_	_	_	_	_	_
202	sich	_	_	_	_	_	_	_	_
203	darnach	_	_	_	_	_	_	_	_
204	,	_	_	_	_	_	_	_	_
205	meinen	_	_	_	_	_	_	_	_
206	Büchern	_	_	_	_	_	_	_	_
207	,	_	_	_	_	_	_	_	_
208	dieser	_	_	_	_	_	_	_	_
209	lieben	_	_	_	_	_	_	_	_
210	Gesellschaft	_	_	_	_	_	_	_	_
211	aus	_	_	_	_	_	_	_	_
212	alter	_	_	_	_	_	_	_	_
213	Zeit	_	_	_	_	_	_	_	_
214	zu	_	_	_	_	_	_	_	_
215	leben	_	_	_	_	_	_	_	_
216	,	_	_	_	_	_	_	_	_
217	alle	_	_	_	_	_	_	_	_
218	Wissenschaften	_	_	_	_	_	_	_	_
219	und	_	_	_	_	_	_	_	_
220	Künste	_	_	_	_	_	_	_	_
221	suchte	_	_	_	_	_	_	_	_
222	ich	_	_	_	_	_	_	_	_
223	mir	_	_	_	_	_	_	_	_
224	nach	_	_	_	_	_	_	_	_
225	möglicher	_	_	_	_	_	_	_	_
226	Kraft	_	_	_	_	_	_	_	_
227	anzueignen	_	_	_	_	_	_	_	_
228	.	_	_	_	_	_	_	_	_

229	Bald	_	_	_	_	_	_	_	_
230	genügte	_	_	_	_	_	_	_	_
231	es	_	_	_	_	_	_	_	_
232	mir	_	_	_	_	_	_	_	_
233	nicht	_	_	_	_	_	_	_	_
234	,	_	_	_	_	_	_	_	_
235	dies	_	_	_	_	_	_	_	_
236	allein	_	_	_	_	_	_	_	_
237	in	_	_	_	_	_	_	_	_
238	mir	_	_	_	_	_	_	_	_
239	zu	_	_	_	_	_	_	_	_
240	treiben	_	_	_	_	_	_	_	_
241	,	_	_	_	_	_	_	_	_
242	ich	_	_	_	_	_	_	_	_
243	fühlte	_	_	_	_	_	_	_	_
244	einen	_	_	_	_	_	_	_	_
245	Drang	_	_	_	_	_	_	_	_
246	andre	_	_	_	_	_	_	_	_
247	damit	_	_	_	_	_	_	_	_
248	zu	_	_	_	_	_	_	_	_
249	ergreifen	_	_	_	_	_	_	_	_
250	und	_	_	_	_	_	_	_	_
251	zu	_	_	_	_	_	_	_	_
252	durchdringen	_	_	_	_	_	_	_	_
253	,	_	_	_	_	_	_	_	_
254	ich	_	_	_	_	_	_	_	_
255	knüpfte	_	_	_	_	_	_	_	_
256	reisend	_	_	_	_	_	_	_	_
257	mit	_	_	_	_	_	_	_	_
258	Unzähligen	_	_	_	_	_	_	_	_
259	an	_	_	_	_	_	_	_	_
260	,	_	_	_	_	_	_	_	_
261	wir	_	_	_	_	_	_	_	_
262	hofften	_	_	_	_	_	_	_	_
263	auf	_	_	_	_	_	_	_	_
264	eine	_	_	_	_	_	_	_	_
265	schöne	_	_	_	_	_	_	_	_
266	Zeit	_	_	_	_	_	_	_	_
267	für	_	_	_	_	_	_	_	_
268	Deutschland	_	_	_	_	_	_	_	_
269	,	_	_	_	_	_	_	_	_
270	und	_	_	_	_	_	_	_	_
271	arbeiteten	_	_	_	_	_	_	_	_
272	fleißig	_	_	_	_	_	_	_	_
273	,	_	_	_	_	_	_	_	_
274	es	_	_	_	_	_	_	_	_
275	sollte	_	_	_	_	_	_	_	_
276	wie	_	_	_	_	_	_	_	_
277	ein	_	_	_	_	_	_	_	_
278	wunderbarer	_	_	_	_	_	_	_	_
279	allseitiger	_	_	_	_	_	_	_	_
280	Spiegel	_	_	_	_	_	_	_	_
281	die	_	_	_	_	_	_	_	_
282	Welt	_	_	_	_	_	_	_	_
283	vereinigen	_	_	_	_	_	_	_	_
284	.	_	_	_	_	_	_	_	_

285	Schnell	_	_	_	_	_	_	_	_
286	über	_	_	_	_	_	_	_	_
287	und	_	_	_	_	_	_	_	_
288	fort	_	_	_	_	_	_	_	_
289	,	_	_	_	_	_	_	_	_
290	wie	_	_	_	_	_	_	_	_
291	eine	_	_	_	_	_	_	_	_
292	wilde	_	_	_	_	_	_	_	_
293	Taube	_	_	_	_	_	_	_	_
294	im	_	_	_	_	_	_	_	_
295	Sturm	_	_	_	_	_	_	_	_
296	;	_	_	_	_	_	_	_	_

297	der	_	_	_	_	_	_	_	_
298	Krieg	_	_	_	_	_	_	_	_
299	brach	_	_	_	_	_	_	_	_
300	ein	_	_	_	_	_	_	_	_
301	,	_	_	_	_	_	_	_	_
302	zerschlug	_	_	_	_	_	_	_	_
303	den	_	_	_	_	_	_	_	_
304	Spiegel	_	_	_	_	_	_	_	_
305	;	_	_	_	_	_	_	_	_

306	wohl	_	_	_	_	_	_	_	_
307	recht	_	_	_	_	_	_	_	_
308	sagt	_	_	_	_	_	_	_	_
309	Sophokles	_	_	_	_	_	_	_	_
310	:	_	_	_	_	_	_	_	_
311	›er	_	_	_	_	_	_	_	_
312	raubt	_	_	_	_	_	_	_	_
313	die	_	_	_	_	_	_	_	_
314	Guten	_	_	_	_	_	_	_	_
315	nur.‹	_	_	_	_	_	_	_	_

316	Ich	_	_	_	_	_	_	_	_
317	hätte	_	_	_	_	_	_	_	_
318	gern	_	_	_	_	_	_	_	_
319	mitgefochten	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	aber	_	_	_	_	_	_	_	_
322	ich	_	_	_	_	_	_	_	_
323	konnte	_	_	_	_	_	_	_	_
324	das	_	_	_	_	_	_	_	_
325	Schwert	_	_	_	_	_	_	_	_
326	nicht	_	_	_	_	_	_	_	_
327	führen	_	_	_	_	_	_	_	_
328	;	_	_	_	_	_	_	_	_

329	tausend	_	_	_	_	_	_	_	_
330	Gewohnheiten	_	_	_	_	_	_	_	_
331	hielten	_	_	_	_	_	_	_	_
332	mich	_	_	_	_	_	_	_	_
333	gefangen	_	_	_	_	_	_	_	_
334	,	_	_	_	_	_	_	_	_
335	die	_	_	_	_	_	_	_	_
336	eben	_	_	_	_	_	_	_	_
337	darum	_	_	_	_	_	_	_	_
338	sich	_	_	_	_	_	_	_	_
339	hielten	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	weil	_	_	_	_	_	_	_	_
342	sie	_	_	_	_	_	_	_	_
343	nicht	_	_	_	_	_	_	_	_
344	leer	_	_	_	_	_	_	_	_
345	,	_	_	_	_	_	_	_	_
346	sondern	_	_	_	_	_	_	_	_
347	in	_	_	_	_	_	_	_	_
348	würdigen	_	_	_	_	_	_	_	_
349	Zwecken	_	_	_	_	_	_	_	_
350	erworben	_	_	_	_	_	_	_	_
351	;	_	_	_	_	_	_	_	_

352	doch	_	_	_	_	_	_	_	_
353	fühlte	_	_	_	_	_	_	_	_
354	ich	_	_	_	_	_	_	_	_
355	,	_	_	_	_	_	_	_	_
356	wenn	_	_	_	_	_	_	_	_
357	ich	_	_	_	_	_	_	_	_
358	auch	_	_	_	_	_	_	_	_
359	meinen	_	_	_	_	_	_	_	_
360	Sinn	_	_	_	_	_	_	_	_
361	und	_	_	_	_	_	_	_	_
362	meine	_	_	_	_	_	_	_	_
363	Bemühung	_	_	_	_	_	_	_	_
364	achten	_	_	_	_	_	_	_	_
365	mußte	_	_	_	_	_	_	_	_
366	,	_	_	_	_	_	_	_	_
367	daß	_	_	_	_	_	_	_	_
368	ich	_	_	_	_	_	_	_	_
369	etwas	_	_	_	_	_	_	_	_
370	Verkehrtes	_	_	_	_	_	_	_	_
371	getrieben	_	_	_	_	_	_	_	_
372	,	_	_	_	_	_	_	_	_
373	was	_	_	_	_	_	_	_	_
374	in	_	_	_	_	_	_	_	_
375	der	_	_	_	_	_	_	_	_
376	verderblichen	_	_	_	_	_	_	_	_
377	Zeit	_	_	_	_	_	_	_	_
378	nicht	_	_	_	_	_	_	_	_
379	paßte	_	_	_	_	_	_	_	_
380	,	_	_	_	_	_	_	_	_
381	ich	_	_	_	_	_	_	_	_
382	trauerte	_	_	_	_	_	_	_	_
383	tief	_	_	_	_	_	_	_	_
384	und	_	_	_	_	_	_	_	_
385	hoffte	_	_	_	_	_	_	_	_
386	dann	_	_	_	_	_	_	_	_
387	wieder	_	_	_	_	_	_	_	_
388	abwechselnd	_	_	_	_	_	_	_	_
389	mit	_	_	_	_	_	_	_	_
390	aller	_	_	_	_	_	_	_	_
391	Torheit	_	_	_	_	_	_	_	_
392	.	_	_	_	_	_	_	_	_

393	Durch	_	_	_	_	_	_	_	_
394	die	_	_	_	_	_	_	_	_
395	Härte	_	_	_	_	_	_	_	_
396	ungerechter	_	_	_	_	_	_	_	_
397	Kontributionsverteilung	_	_	_	_	_	_	_	_
398	ging	_	_	_	_	_	_	_	_
399	für	_	_	_	_	_	_	_	_
400	längere	_	_	_	_	_	_	_	_
401	Zeit	_	_	_	_	_	_	_	_
402	mein	_	_	_	_	_	_	_	_
403	Vermögen	_	_	_	_	_	_	_	_
404	unter	_	_	_	_	_	_	_	_
405	,	_	_	_	_	_	_	_	_
406	ob	_	_	_	_	_	_	_	_
407	es	_	_	_	_	_	_	_	_
408	je	_	_	_	_	_	_	_	_
409	wieder	_	_	_	_	_	_	_	_
410	empor	_	_	_	_	_	_	_	_
411	kommt	_	_	_	_	_	_	_	_
412	,	_	_	_	_	_	_	_	_
413	weiß	_	_	_	_	_	_	_	_
414	Gott	_	_	_	_	_	_	_	_
415	und	_	_	_	_	_	_	_	_
416	die	_	_	_	_	_	_	_	_
417	Wucherer	_	_	_	_	_	_	_	_
418	.	_	_	_	_	_	_	_	_

419	Dienen	_	_	_	_	_	_	_	_
420	konnte	_	_	_	_	_	_	_	_
421	ich	_	_	_	_	_	_	_	_
422	nicht	_	_	_	_	_	_	_	_
423	,	_	_	_	_	_	_	_	_
424	wo	_	_	_	_	_	_	_	_
425	ich	_	_	_	_	_	_	_	_
426	nicht	_	_	_	_	_	_	_	_
427	sicher	_	_	_	_	_	_	_	_
428	war	_	_	_	_	_	_	_	_
429	zu	_	_	_	_	_	_	_	_
430	nützen	_	_	_	_	_	_	_	_
431	,	_	_	_	_	_	_	_	_
432	es	_	_	_	_	_	_	_	_
433	war	_	_	_	_	_	_	_	_
434	in	_	_	_	_	_	_	_	_
435	meiner	_	_	_	_	_	_	_	_
436	Natur	_	_	_	_	_	_	_	_
437	unmöglich	_	_	_	_	_	_	_	_
438	;	_	_	_	_	_	_	_	_

439	ich	_	_	_	_	_	_	_	_
440	bin	_	_	_	_	_	_	_	_
441	entschieden	_	_	_	_	_	_	_	_
442	,	_	_	_	_	_	_	_	_
443	lieber	_	_	_	_	_	_	_	_
444	nicht	_	_	_	_	_	_	_	_
445	zu	_	_	_	_	_	_	_	_
446	leben	_	_	_	_	_	_	_	_
447	,	_	_	_	_	_	_	_	_
448	als	_	_	_	_	_	_	_	_
449	etwas	_	_	_	_	_	_	_	_
450	zu	_	_	_	_	_	_	_	_
451	treiben	_	_	_	_	_	_	_	_
452	,	_	_	_	_	_	_	_	_
453	wovon	_	_	_	_	_	_	_	_
454	ich	_	_	_	_	_	_	_	_
455	voraus	_	_	_	_	_	_	_	_
456	überzeugt	_	_	_	_	_	_	_	_
457	,	_	_	_	_	_	_	_	_
458	daß	_	_	_	_	_	_	_	_
459	es	_	_	_	_	_	_	_	_
460	vergeblich	_	_	_	_	_	_	_	_
461	;	_	_	_	_	_	_	_	_

462	es	_	_	_	_	_	_	_	_
463	findet	_	_	_	_	_	_	_	_
464	sich	_	_	_	_	_	_	_	_
465	doch	_	_	_	_	_	_	_	_
466	genug	_	_	_	_	_	_	_	_
467	,	_	_	_	_	_	_	_	_
468	was	_	_	_	_	_	_	_	_
469	vergeblich	_	_	_	_	_	_	_	_
470	war	_	_	_	_	_	_	_	_
471	und	_	_	_	_	_	_	_	_
472	sich	_	_	_	_	_	_	_	_
473	vortrefflich	_	_	_	_	_	_	_	_
474	anließ	_	_	_	_	_	_	_	_
475	.	_	_	_	_	_	_	_	_

476	Wegen	_	_	_	_	_	_	_	_
477	meiner	_	_	_	_	_	_	_	_
478	Armut	_	_	_	_	_	_	_	_
479	mußte	_	_	_	_	_	_	_	_
480	ich	_	_	_	_	_	_	_	_
481	eine	_	_	_	_	_	_	_	_
482	Heirat	_	_	_	_	_	_	_	_
483	aufgeben	_	_	_	_	_	_	_	_
484	,	_	_	_	_	_	_	_	_
485	die	_	_	_	_	_	_	_	_
486	der	_	_	_	_	_	_	_	_
487	einzige	_	_	_	_	_	_	_	_
488	mir	_	_	_	_	_	_	_	_
489	ganz	_	_	_	_	_	_	_	_
490	eigene	_	_	_	_	_	_	_	_
491	Wunsch	_	_	_	_	_	_	_	_
492	gewesen	_	_	_	_	_	_	_	_
493	.	_	_	_	_	_	_	_	_

494	–	_	_	_	_	_	_	_	_
495	Ich	_	_	_	_	_	_	_	_
496	zehrte	_	_	_	_	_	_	_	_
497	allmählich	_	_	_	_	_	_	_	_
498	meine	_	_	_	_	_	_	_	_
499	geliebten	_	_	_	_	_	_	_	_
500	Bücher	_	_	_	_	_	_	_	_
501	auf	_	_	_	_	_	_	_	_
502	.	_	_	_	_	_	_	_	_

503	–	_	_	_	_	_	_	_	_
504	Ein	_	_	_	_	_	_	_	_
505	neues	_	_	_	_	_	_	_	_
506	Edikt	_	_	_	_	_	_	_	_
507	nahm	_	_	_	_	_	_	_	_
508	mir	_	_	_	_	_	_	_	_
509	das	_	_	_	_	_	_	_	_
510	letzte	_	_	_	_	_	_	_	_
511	Heiligtum	_	_	_	_	_	_	_	_
512	,	_	_	_	_	_	_	_	_
513	das	_	_	_	_	_	_	_	_
514	mich	_	_	_	_	_	_	_	_
515	diesem	_	_	_	_	_	_	_	_
516	Lande	_	_	_	_	_	_	_	_
517	verbunden	_	_	_	_	_	_	_	_
518	,	_	_	_	_	_	_	_	_
519	eine	_	_	_	_	_	_	_	_
520	silberne	_	_	_	_	_	_	_	_
521	Studierlampe	_	_	_	_	_	_	_	_
522	,	_	_	_	_	_	_	_	_
523	die	_	_	_	_	_	_	_	_
524	ein	_	_	_	_	_	_	_	_
525	Ahnherr	_	_	_	_	_	_	_	_
526	in	_	_	_	_	_	_	_	_
527	den	_	_	_	_	_	_	_	_
528	Kreuzzügen	_	_	_	_	_	_	_	_
529	aus	_	_	_	_	_	_	_	_
530	dem	_	_	_	_	_	_	_	_
531	Orient	_	_	_	_	_	_	_	_
532	mitgebracht	_	_	_	_	_	_	_	_
533	;	_	_	_	_	_	_	_	_

534	ich	_	_	_	_	_	_	_	_
535	schenkte	_	_	_	_	_	_	_	_
536	sie	_	_	_	_	_	_	_	_
537	hin	_	_	_	_	_	_	_	_
538	,	_	_	_	_	_	_	_	_
539	um	_	_	_	_	_	_	_	_
540	mir	_	_	_	_	_	_	_	_
541	deutlich	_	_	_	_	_	_	_	_
542	zu	_	_	_	_	_	_	_	_
543	beweisen	_	_	_	_	_	_	_	_
544	,	_	_	_	_	_	_	_	_
545	welcher	_	_	_	_	_	_	_	_
546	elende	_	_	_	_	_	_	_	_
547	unbedeutende	_	_	_	_	_	_	_	_
548	Patriotismus	_	_	_	_	_	_	_	_
549	es	_	_	_	_	_	_	_	_
550	ist	_	_	_	_	_	_	_	_
551	,	_	_	_	_	_	_	_	_
552	sein	_	_	_	_	_	_	_	_
553	Letztes	_	_	_	_	_	_	_	_
554	wegzugeben	_	_	_	_	_	_	_	_
555	.	_	_	_	_	_	_	_	_

556	Von	_	_	_	_	_	_	_	_
557	der	_	_	_	_	_	_	_	_
558	Zeit	_	_	_	_	_	_	_	_
559	an	_	_	_	_	_	_	_	_
560	war	_	_	_	_	_	_	_	_
561	mein	_	_	_	_	_	_	_	_
562	Mantel	_	_	_	_	_	_	_	_
563	mein	_	_	_	_	_	_	_	_
564	Haus	_	_	_	_	_	_	_	_
565	,	_	_	_	_	_	_	_	_
566	was	_	_	_	_	_	_	_	_
567	ich	_	_	_	_	_	_	_	_
568	brauchte	_	_	_	_	_	_	_	_
569	,	_	_	_	_	_	_	_	_
570	schüttelte	_	_	_	_	_	_	_	_
571	ich	_	_	_	_	_	_	_	_
572	mir	_	_	_	_	_	_	_	_
573	Nachts	_	_	_	_	_	_	_	_
574	von	_	_	_	_	_	_	_	_
575	den	_	_	_	_	_	_	_	_
576	Bäumen	_	_	_	_	_	_	_	_
577	,	_	_	_	_	_	_	_	_
578	holte	_	_	_	_	_	_	_	_
579	es	_	_	_	_	_	_	_	_
580	aus	_	_	_	_	_	_	_	_
581	den	_	_	_	_	_	_	_	_
582	Backöfen	_	_	_	_	_	_	_	_
583	der	_	_	_	_	_	_	_	_
584	Dörfer	_	_	_	_	_	_	_	_
585	,	_	_	_	_	_	_	_	_
586	angelte	_	_	_	_	_	_	_	_
587	es	_	_	_	_	_	_	_	_
588	aus	_	_	_	_	_	_	_	_
589	den	_	_	_	_	_	_	_	_
590	Flüssen	_	_	_	_	_	_	_	_
591	und	_	_	_	_	_	_	_	_
592	schöpfte	_	_	_	_	_	_	_	_
593	es	_	_	_	_	_	_	_	_
594	aus	_	_	_	_	_	_	_	_
595	den	_	_	_	_	_	_	_	_
596	Quellen	_	_	_	_	_	_	_	_
597	.	_	_	_	_	_	_	_	_

598	Die	_	_	_	_	_	_	_	_
599	Welt	_	_	_	_	_	_	_	_
600	war	_	_	_	_	_	_	_	_
601	mein	_	_	_	_	_	_	_	_
602	.	_	_	_	_	_	_	_	_

603	Der	_	_	_	_	_	_	_	_
604	Winter	_	_	_	_	_	_	_	_
605	trieb	_	_	_	_	_	_	_	_
606	mich	_	_	_	_	_	_	_	_
607	in	_	_	_	_	_	_	_	_
608	die	_	_	_	_	_	_	_	_
609	Stadt	_	_	_	_	_	_	_	_
610	,	_	_	_	_	_	_	_	_
611	es	_	_	_	_	_	_	_	_
612	war	_	_	_	_	_	_	_	_
613	großes	_	_	_	_	_	_	_	_
614	Scheibenschießen	_	_	_	_	_	_	_	_
615	:	_	_	_	_	_	_	_	_

616	ich	_	_	_	_	_	_	_	_
617	gewann	_	_	_	_	_	_	_	_
618	den	_	_	_	_	_	_	_	_
619	höchsten	_	_	_	_	_	_	_	_
620	Preis	_	_	_	_	_	_	_	_
621	,	_	_	_	_	_	_	_	_
622	ungeachtet	_	_	_	_	_	_	_	_
623	ich	_	_	_	_	_	_	_	_
624	zum	_	_	_	_	_	_	_	_
625	erstenmal	_	_	_	_	_	_	_	_
626	schoß	_	_	_	_	_	_	_	_
627	.	_	_	_	_	_	_	_	_

628	Der	_	_	_	_	_	_	_	_
629	war	_	_	_	_	_	_	_	_
630	aufgezehrt	_	_	_	_	_	_	_	_
631	,	_	_	_	_	_	_	_	_
632	als	_	_	_	_	_	_	_	_
633	Sie	_	_	_	_	_	_	_	_
634	mich	_	_	_	_	_	_	_	_
635	antrafen	_	_	_	_	_	_	_	_
636	,	_	_	_	_	_	_	_	_
637	der	_	_	_	_	_	_	_	_
638	Hunger	_	_	_	_	_	_	_	_
639	trieb	_	_	_	_	_	_	_	_
640	mich	_	_	_	_	_	_	_	_
641	den	_	_	_	_	_	_	_	_
642	andern	_	_	_	_	_	_	_	_
643	Abend	_	_	_	_	_	_	_	_
644	durch	_	_	_	_	_	_	_	_
645	die	_	_	_	_	_	_	_	_
646	Stadt	_	_	_	_	_	_	_	_
647	;	_	_	_	_	_	_	_	_

648	ich	_	_	_	_	_	_	_	_
649	sah	_	_	_	_	_	_	_	_
650	in	_	_	_	_	_	_	_	_
651	die	_	_	_	_	_	_	_	_
652	Häuser	_	_	_	_	_	_	_	_
653	meiner	_	_	_	_	_	_	_	_
654	Bekannten	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	die	_	_	_	_	_	_	_	_
657	saßen	_	_	_	_	_	_	_	_
658	fröhlich	_	_	_	_	_	_	_	_
659	an	_	_	_	_	_	_	_	_
660	großen	_	_	_	_	_	_	_	_
661	Tischen	_	_	_	_	_	_	_	_
662	,	_	_	_	_	_	_	_	_
663	und	_	_	_	_	_	_	_	_
664	reichten	_	_	_	_	_	_	_	_
665	sich	_	_	_	_	_	_	_	_
666	das	_	_	_	_	_	_	_	_
667	Brot	_	_	_	_	_	_	_	_
668	einander	_	_	_	_	_	_	_	_
669	so	_	_	_	_	_	_	_	_
670	gleichgültig	_	_	_	_	_	_	_	_
671	,	_	_	_	_	_	_	_	_
672	als	_	_	_	_	_	_	_	_
673	war	_	_	_	_	_	_	_	_
674	es	_	_	_	_	_	_	_	_
675	gar	_	_	_	_	_	_	_	_
676	nichts	_	_	_	_	_	_	_	_
677	;	_	_	_	_	_	_	_	_

678	ich	_	_	_	_	_	_	_	_
679	war	_	_	_	_	_	_	_	_
680	zu	_	_	_	_	_	_	_	_
681	stolz	_	_	_	_	_	_	_	_
682	um	_	_	_	_	_	_	_	_
683	mich	_	_	_	_	_	_	_	_
684	zu	_	_	_	_	_	_	_	_
685	erkennen	_	_	_	_	_	_	_	_
686	zu	_	_	_	_	_	_	_	_
687	geben	_	_	_	_	_	_	_	_
688	oder	_	_	_	_	_	_	_	_
689	zu	_	_	_	_	_	_	_	_
690	betteln	_	_	_	_	_	_	_	_
691	;	_	_	_	_	_	_	_	_

692	der	_	_	_	_	_	_	_	_
693	Zufall	_	_	_	_	_	_	_	_
694	führte	_	_	_	_	_	_	_	_
695	mir	_	_	_	_	_	_	_	_
696	einen	_	_	_	_	_	_	_	_
697	großen	_	_	_	_	_	_	_	_
698	Hund	_	_	_	_	_	_	_	_
699	entgegen	_	_	_	_	_	_	_	_
700	,	_	_	_	_	_	_	_	_
701	der	_	_	_	_	_	_	_	_
702	einen	_	_	_	_	_	_	_	_
703	Braten	_	_	_	_	_	_	_	_
704	aus	_	_	_	_	_	_	_	_
705	einer	_	_	_	_	_	_	_	_
706	Küche	_	_	_	_	_	_	_	_
707	gestohlen	_	_	_	_	_	_	_	_
708	,	_	_	_	_	_	_	_	_
709	ich	_	_	_	_	_	_	_	_
710	biß	_	_	_	_	_	_	_	_
711	mich	_	_	_	_	_	_	_	_
712	mit	_	_	_	_	_	_	_	_
713	ihm	_	_	_	_	_	_	_	_
714	herum	_	_	_	_	_	_	_	_
715	und	_	_	_	_	_	_	_	_
716	erbeutete	_	_	_	_	_	_	_	_
717	den	_	_	_	_	_	_	_	_
718	Braten	_	_	_	_	_	_	_	_
719	nach	_	_	_	_	_	_	_	_
720	hartem	_	_	_	_	_	_	_	_
721	Kampfe	_	_	_	_	_	_	_	_
722	.	_	_	_	_	_	_	_	_

723	Nach	_	_	_	_	_	_	_	_
724	dem	_	_	_	_	_	_	_	_
725	Genüsse	_	_	_	_	_	_	_	_
726	fühlte	_	_	_	_	_	_	_	_
727	ich	_	_	_	_	_	_	_	_
728	mich	_	_	_	_	_	_	_	_
729	unmenschlich	_	_	_	_	_	_	_	_
730	;	_	_	_	_	_	_	_	_

731	ein	_	_	_	_	_	_	_	_
732	Jammer	_	_	_	_	_	_	_	_
733	über	_	_	_	_	_	_	_	_
734	die	_	_	_	_	_	_	_	_
735	Zukunft	_	_	_	_	_	_	_	_
736	und	_	_	_	_	_	_	_	_
737	ein	_	_	_	_	_	_	_	_
738	Haß	_	_	_	_	_	_	_	_
739	der	_	_	_	_	_	_	_	_
740	Gegenwart	_	_	_	_	_	_	_	_
741	durchschnitt	_	_	_	_	_	_	_	_
742	meine	_	_	_	_	_	_	_	_
743	Brust	_	_	_	_	_	_	_	_
744	,	_	_	_	_	_	_	_	_
745	als	_	_	_	_	_	_	_	_
746	hätten	_	_	_	_	_	_	_	_
747	die	_	_	_	_	_	_	_	_
748	Tränenströme	_	_	_	_	_	_	_	_
749	ihren	_	_	_	_	_	_	_	_
750	Lauf	_	_	_	_	_	_	_	_
751	verändert	_	_	_	_	_	_	_	_
752	und	_	_	_	_	_	_	_	_
753	stürzten	_	_	_	_	_	_	_	_
754	sich	_	_	_	_	_	_	_	_
755	alle	_	_	_	_	_	_	_	_
756	inwendig	_	_	_	_	_	_	_	_
757	auf	_	_	_	_	_	_	_	_
758	mein	_	_	_	_	_	_	_	_
759	Herz	_	_	_	_	_	_	_	_
760	;	_	_	_	_	_	_	_	_

761	es	_	_	_	_	_	_	_	_
762	jammerte	_	_	_	_	_	_	_	_
763	mich	_	_	_	_	_	_	_	_
764	alles	_	_	_	_	_	_	_	_
765	Gute	_	_	_	_	_	_	_	_
766	,	_	_	_	_	_	_	_	_
767	was	_	_	_	_	_	_	_	_
768	ich	_	_	_	_	_	_	_	_
769	mühsam	_	_	_	_	_	_	_	_
770	in	_	_	_	_	_	_	_	_
771	mir	_	_	_	_	_	_	_	_
772	gesammelt	_	_	_	_	_	_	_	_
773	,	_	_	_	_	_	_	_	_
774	daß	_	_	_	_	_	_	_	_
775	es	_	_	_	_	_	_	_	_
776	so	_	_	_	_	_	_	_	_
777	ganz	_	_	_	_	_	_	_	_
778	vergebens	_	_	_	_	_	_	_	_
779	untergehen	_	_	_	_	_	_	_	_
780	sollte	_	_	_	_	_	_	_	_
781	;	_	_	_	_	_	_	_	_

782	mich	_	_	_	_	_	_	_	_
783	jammerte	_	_	_	_	_	_	_	_
784	die	_	_	_	_	_	_	_	_
785	Stadt	_	_	_	_	_	_	_	_
786	,	_	_	_	_	_	_	_	_
787	daß	_	_	_	_	_	_	_	_
788	ich	_	_	_	_	_	_	_	_
789	sie	_	_	_	_	_	_	_	_
790	aus	_	_	_	_	_	_	_	_
791	Mitleid	_	_	_	_	_	_	_	_
792	anzünden	_	_	_	_	_	_	_	_
793	sollte	_	_	_	_	_	_	_	_
794	,	_	_	_	_	_	_	_	_
795	aber	_	_	_	_	_	_	_	_
796	ich	_	_	_	_	_	_	_	_
797	war	_	_	_	_	_	_	_	_
798	voll	_	_	_	_	_	_	_	_
799	entsetzlicher	_	_	_	_	_	_	_	_
800	Ahndung	_	_	_	_	_	_	_	_
801	;	_	_	_	_	_	_	_	_

802	ein	_	_	_	_	_	_	_	_
803	kleines	_	_	_	_	_	_	_	_
804	graues	_	_	_	_	_	_	_	_
805	Männlein	_	_	_	_	_	_	_	_
806	trat	_	_	_	_	_	_	_	_
807	mir	_	_	_	_	_	_	_	_
808	entgegen	_	_	_	_	_	_	_	_
809	,	_	_	_	_	_	_	_	_
810	und	_	_	_	_	_	_	_	_
811	zündete	_	_	_	_	_	_	_	_
812	an	_	_	_	_	_	_	_	_
813	seinen	_	_	_	_	_	_	_	_
814	Nägeln	_	_	_	_	_	_	_	_
815	,	_	_	_	_	_	_	_	_
816	aus	_	_	_	_	_	_	_	_
817	denen	_	_	_	_	_	_	_	_
818	Feuer	_	_	_	_	_	_	_	_
819	spritzte	_	_	_	_	_	_	_	_
820	,	_	_	_	_	_	_	_	_
821	meine	_	_	_	_	_	_	_	_
822	Laterne	_	_	_	_	_	_	_	_
823	an	_	_	_	_	_	_	_	_
824	und	_	_	_	_	_	_	_	_
825	zeigte	_	_	_	_	_	_	_	_
826	mir	_	_	_	_	_	_	_	_
827	ein	_	_	_	_	_	_	_	_
828	Pulvermagazin	_	_	_	_	_	_	_	_
829	,	_	_	_	_	_	_	_	_
830	das	_	_	_	_	_	_	_	_
831	gerade	_	_	_	_	_	_	_	_
832	offen	_	_	_	_	_	_	_	_
833	stand	_	_	_	_	_	_	_	_
834	und	_	_	_	_	_	_	_	_
835	flüsterte	_	_	_	_	_	_	_	_
836	mir	_	_	_	_	_	_	_	_
837	zu	_	_	_	_	_	_	_	_
838	:	_	_	_	_	_	_	_	_
839	›Wirf	_	_	_	_	_	_	_	_
840	es	_	_	_	_	_	_	_	_
841	hinein	_	_	_	_	_	_	_	_
842	,	_	_	_	_	_	_	_	_
843	so	_	_	_	_	_	_	_	_
844	bist	_	_	_	_	_	_	_	_
845	du	_	_	_	_	_	_	_	_
846	,	_	_	_	_	_	_	_	_
847	so	_	_	_	_	_	_	_	_
848	sind	_	_	_	_	_	_	_	_
849	wir	_	_	_	_	_	_	_	_
850	alle	_	_	_	_	_	_	_	_
851	des	_	_	_	_	_	_	_	_
852	Jammers	_	_	_	_	_	_	_	_
853	los.‹	_	_	_	_	_	_	_	_

854	Ich	_	_	_	_	_	_	_	_
855	ging	_	_	_	_	_	_	_	_
856	nachdenklichen	_	_	_	_	_	_	_	_
857	Schritts	_	_	_	_	_	_	_	_
858	darauf	_	_	_	_	_	_	_	_
859	los	_	_	_	_	_	_	_	_
860	,	_	_	_	_	_	_	_	_
861	da	_	_	_	_	_	_	_	_
862	begegnete	_	_	_	_	_	_	_	_
863	mir	_	_	_	_	_	_	_	_
864	ein	_	_	_	_	_	_	_	_
865	Freund	_	_	_	_	_	_	_	_
866	aus	_	_	_	_	_	_	_	_
867	früheren	_	_	_	_	_	_	_	_
868	goldenen	_	_	_	_	_	_	_	_
869	Morgenwolken	_	_	_	_	_	_	_	_
870	,	_	_	_	_	_	_	_	_
871	erkannte	_	_	_	_	_	_	_	_
872	mich	_	_	_	_	_	_	_	_
873	diesmal	_	_	_	_	_	_	_	_
874	beim	_	_	_	_	_	_	_	_
875	ersten	_	_	_	_	_	_	_	_
876	Anblick	_	_	_	_	_	_	_	_
877	,	_	_	_	_	_	_	_	_
878	fiel	_	_	_	_	_	_	_	_
879	in	_	_	_	_	_	_	_	_
880	meine	_	_	_	_	_	_	_	_
881	Arme	_	_	_	_	_	_	_	_
882	,	_	_	_	_	_	_	_	_
883	endete	_	_	_	_	_	_	_	_
884	alle	_	_	_	_	_	_	_	_
885	meine	_	_	_	_	_	_	_	_
886	Not	_	_	_	_	_	_	_	_
887	,	_	_	_	_	_	_	_	_
888	gegen	_	_	_	_	_	_	_	_
889	ihn	_	_	_	_	_	_	_	_
890	hatte	_	_	_	_	_	_	_	_
891	ich	_	_	_	_	_	_	_	_
892	keinen	_	_	_	_	_	_	_	_
893	Stolz	_	_	_	_	_	_	_	_
894	!	_	_	_	_	_	_	_	_

895	Wer	_	_	_	_	_	_	_	_
896	möchte	_	_	_	_	_	_	_	_
897	nun	_	_	_	_	_	_	_	_
898	an	_	_	_	_	_	_	_	_
899	Gottes	_	_	_	_	_	_	_	_
900	Hand	_	_	_	_	_	_	_	_
901	nicht	_	_	_	_	_	_	_	_
902	glauben	_	_	_	_	_	_	_	_
903	,	_	_	_	_	_	_	_	_
904	wer	_	_	_	_	_	_	_	_
905	möchte	_	_	_	_	_	_	_	_
906	zweifeln	_	_	_	_	_	_	_	_
907	an	_	_	_	_	_	_	_	_
908	einer	_	_	_	_	_	_	_	_
909	übersinnlichen	_	_	_	_	_	_	_	_
910	Gemeine	_	_	_	_	_	_	_	_
911	,	_	_	_	_	_	_	_	_
912	die	_	_	_	_	_	_	_	_
913	dem	_	_	_	_	_	_	_	_
914	Menschen	_	_	_	_	_	_	_	_
915	das	_	_	_	_	_	_	_	_
916	Maß	_	_	_	_	_	_	_	_
917	seiner	_	_	_	_	_	_	_	_
918	Prüfung	_	_	_	_	_	_	_	_
919	und	_	_	_	_	_	_	_	_
920	Vollendung	_	_	_	_	_	_	_	_
921	zumißt	_	_	_	_	_	_	_	_
922	,	_	_	_	_	_	_	_	_
923	und	_	_	_	_	_	_	_	_
924	was	_	_	_	_	_	_	_	_
925	man	_	_	_	_	_	_	_	_
926	lange	_	_	_	_	_	_	_	_
927	nur	_	_	_	_	_	_	_	_
928	in	_	_	_	_	_	_	_	_
929	Gedanken	_	_	_	_	_	_	_	_
930	verehrt	_	_	_	_	_	_	_	_
931	,	_	_	_	_	_	_	_	_
932	ergreift	_	_	_	_	_	_	_	_
933	uns	_	_	_	_	_	_	_	_
934	endlich	_	_	_	_	_	_	_	_
935	in	_	_	_	_	_	_	_	_
936	der	_	_	_	_	_	_	_	_
937	Wirklichkeit	_	_	_	_	_	_	_	_
938	mit	_	_	_	_	_	_	_	_
939	heiligem	_	_	_	_	_	_	_	_
940	Schauer	_	_	_	_	_	_	_	_
941	der	_	_	_	_	_	_	_	_
942	Überzeugung	_	_	_	_	_	_	_	_
943	.	_	_	_	_	_	_	_	_

944	Ich	_	_	_	_	_	_	_	_
945	bin	_	_	_	_	_	_	_	_
946	jetzt	_	_	_	_	_	_	_	_
947	entschlossen	_	_	_	_	_	_	_	_
948	,	_	_	_	_	_	_	_	_
949	mit	_	_	_	_	_	_	_	_
950	diesem	_	_	_	_	_	_	_	_
951	Freunde	_	_	_	_	_	_	_	_
952	eine	_	_	_	_	_	_	_	_
953	Entdeckungsreise	_	_	_	_	_	_	_	_
954	um	_	_	_	_	_	_	_	_
955	die	_	_	_	_	_	_	_	_
956	Welt	_	_	_	_	_	_	_	_
957	zu	_	_	_	_	_	_	_	_
958	machen	_	_	_	_	_	_	_	_
959	!	_	_	_	_	_	_	_	_
960	«	_	_	_	_	_	_	_	_

961	–	_	_	_	_	_	_	_	_
962	So	_	_	_	_	_	_	_	_
963	schloß	_	_	_	_	_	_	_	_
964	er	_	_	_	_	_	_	_	_
965	.	_	_	_	_	_	_	_	_

966	Aus	_	_	_	_	_	_	_	_
967	einer	_	_	_	_	_	_	_	_
968	gewissen	_	_	_	_	_	_	_	_
969	Verlegenheit	_	_	_	_	_	_	_	_
970	auf	_	_	_	_	_	_	_	_
971	dem	_	_	_	_	_	_	_	_
972	Gesichte	_	_	_	_	_	_	_	_
973	des	_	_	_	_	_	_	_	_
974	Invaliden	_	_	_	_	_	_	_	_
975	glaubte	_	_	_	_	_	_	_	_
976	ich	_	_	_	_	_	_	_	_
977	zu	_	_	_	_	_	_	_	_
978	schließen	_	_	_	_	_	_	_	_
979	,	_	_	_	_	_	_	_	_
980	daß	_	_	_	_	_	_	_	_
981	er	_	_	_	_	_	_	_	_
982	mit	_	_	_	_	_	_	_	_
983	dieser	_	_	_	_	_	_	_	_
984	Geschichte	_	_	_	_	_	_	_	_
985	in	_	_	_	_	_	_	_	_
986	irgend	_	_	_	_	_	_	_	_
987	einer	_	_	_	_	_	_	_	_
988	Berührung	_	_	_	_	_	_	_	_
989	stehe	_	_	_	_	_	_	_	_
990	.	_	_	_	_	_	_	_	_
