Der
GESANDTE
:
Sie
mögen
in
Massenbachs
neuesten
Werken
viel
berichtigen
,
noch
mehr
hinzufügen
können
,
die
eine
Gerechtigkeit
müssen
Sie
ihm
doch
widerfahren
lassen
,
daß
er
unter
deutschen
Generalen
neuerer
Zeit
...
Der
INVALIDE
:
Verzeihen
Sie
,
er
war
nur
Oberst
.

Der
GESANDTE
:
Also
unter
den
Obersten
,
die
wirklich
mehr
wissen
konnten
als
die
anderen
,
hat
er
zuerst
Lust
gezeigt
,
Memoiren
oder
Erinnerungen
während
eines
tätigen
Lebens
zu
sammeln
und
darzustellen
,
sein
Beispiel
wird
eine
Kunst
fördern
,
ohne
welche
die
schönste
Tat
,
nur
zum
Einfall
eines
einzelnen
und
nimmer
zur
Entwicklung
eines
Volks
wird
,
die
noch
Jahrhunderte
fortlebt
,
eine
Kunst
,
die
bei
uns
eben
so
selten
,
als
unter
den
Franzosen
häufig
ist
.

Es
ist
eine
seltene
Kraft
etwas
Erlebtes
darstellen
,
weil
in
der
Geschichte
das
Beste
meist
nicht
wahr
ist
.

Der
INVALIDE
:
Ei
,
kennen
Sie
nicht
Berlichingens
,
Schärtlins
,
Zinzendorffs
,
Platers
,
Jungs
,
Moritzens
und
Naturdichter
Hillers
Selbstbiographien
.

Der
GESANDTE
:
Ei
wohl
,
aber
selbst
unter
diesen
mühsam
zusammengesuchten
,
sind
doch
eigentlich
nur
die
drei
ersten
in
einem
großen
öffentlichen
Leben
entstanden
,
die
übrigen
sind
nur
merkwürdig
wegen
der
Eigentümlichkeit
und
haben
mit
der
Geschichte
sehr
wenig
Berührung
.

Nun
zählen
Sie
einmal
die
Memoiren
der
Franzosen
von
Ludwig
dem
Heiligen
an
?

Der
INVALIDE
:

Und
Friedrichs
Memoiren
dazu
.

Der
GESANDTE
:
Die
würde
ich
wie
manche
andere
ausnehmen
,
es
sind
schätzbare
geschichtliche
Übersichten
,
in
einer
Zeit
,
die
durch
ihre
Zeitungen
hinlängliche
Nachricht
von
den
Ereignissen
zu
haben
glaubt
,
es
fehlt
aber
beinahe
alles
darin
,
was
der
König
allein
wissen
konnte
.

Wie
wenig
und
wie
falsch
aber
die
Zeitungen
sind
,
das
weiß
jeder
,
der
nur
einer
großen
Begebenheit
selbst
nahe
zugesehen
,
und
nichts
erscheint
dann
lächerlicher
,
als
die
kritischen
Auszüge
der
Professoren
aus
den
Weltgeschichten
,
denn
da
will
ich
einen
Eid
ablegen
von
allen
denen
Zahlen
und
Ansichten
,
die
sie
ausziehen
,
ist
keine
einzige
wahr
;

unter
den
Einzelheiten
,
die
sie
wie
ausgedrückte
Zitronenhäute
wegwerfen
,
bleibt
hingegen
das
meiste
unbezweifelbar
und
einzig
der
Mühe
wert
,
sich
um
die
Vorzeit
zu
bekümmern
.

Memoiren
im
weitesten
Sinne
sind
das
Wesen
,
das
Höchste
der
Geschichte
.

Der
INVALIDE
:
Nun
,
ich
meine
,
Sie
kommen
auch
einige
Jahre
zu
spät
mit
Ihren
Warnungen
gegen
die
Zeitungen
,
glaubt
doch
kein
Mensch
daran
,
sie
sind
ja
nur
vorhanden
,
daß
jeder
dem
Übereinkommen
gemäß
seine
eigenen
Erwartungen
und
Wünsche
damit
erregen
lassen
kann
,
wie
einen
die
Kinder
bitten
,
wenn
man
sich
ihnen
einmal
gut
versteckt
hat
,
noch
einmal
an
denselben
Fleck
zu
treten
,
damit
sie
das
Vergnügen
des
Findens
doppelt
haben
.

Ich
meine
,
es
wird
eine
Geschichte
unserer
Zeit
künftig
ganz
unmöglich
sein
,
sie
wird
so
da
stehen
wie
die
Völkerwanderung
,
ein
Glück
,
wenn
am
Ende
ein
episches
Gedicht
den
Geist
,
der
sich
aus
dieser
Gärung
entwickelt
,
dem
erhöhten
menschlichen
Geschlecht
versinnlichen
kann
.

Der
GESANDTE
:
Sie
sprachen
da
,
als
wenn
Sie
schon
tot
wären
;

warum
lassen
Sie
untergehen
was
Sie
allein
berichtigen
können
?

Doch
kann
ich
Ihnen
versichern
,
das
viele
öffentliche
Geschreibe
über
die
letzte
Zeit
,
das
Sie
so
gründlich
hassen
,
ist
mir
ein
guter
Beweis
,
daß
außer
diesen
noch
eine
Menge
zur
geheimen
Geschichte
unserer
Zeit
sammeln
.

Der
INVALIDE
:
Es
haben
wenige
genug
Ausdauer
und
Achtung
gegen
ihre
Zeit
dazu
.

Der
GESANDTE
:
Ich
will
nicht
behaupten
,
was
sich
nicht
beweisen
läßt
,
aber
ich
will
Ihnen
heute
,
damit
Sie
es
selbst
tun
,
ein
Geschichtsbild
nach
dem
berühmten
Froissart
aufstellen
,
der
die
Geschichte
ganz
als
Memoiren
behandelte
wie
Herodot
,
und
mir
als
Vorbild
einer
geheimen
Geschichte
unserer
Zeit
vorschwebt
,
die
noch
geschrieben
werden
muß
.

Alles
suchte
er
,
wie
Herodot
,
an
Ort
und
Stelle
auszufragen
,
anzusehen
;

Reisebekanntschaften
,
Hofversammlungen
,
nichts
ließ
er
unbenutzt
um
seine
Chronik
der
merkwürdigen
Zeit
,
die
er
durchlebte
und
die
sicher
nicht
viel
reizender
für
den
untätigen
Beobachter
als
die
unsere
war
,
nach
aller
Eigentümlichkeit
den
Nachkommen
zu
überliefern
.

Der
INVALIDE
:
Glauben
Sie
mir
nur
,
die
wichtigen
Leute
sind
jetzt
vorsichtiger
und
unwahrer
gegen
solche
anerkannte
Geschichtsschreiber
ihrer
Zeit
,
Sie
würden
wenig
herausbringen
.

Der
GESANDTE
:
Nicht
alle
und
nicht
immer
.

DIE
FRAU

VOM
HAUSE
:
Doch
wissen
Sie
,
daß
Geschichte
im
strengsten
Sinne
von
uns
ausgeschlossen
.

Der
GESANDTE
:
Das
wollte
ich
erinnern
;

ich
bin
deswegen
dem
guten
Froissart
nicht
so
treu
geblieben
,
wie
er
es
sich
gegen
seine
Erzähler
beflissen
;

ich
habe
zusammengebracht
,
was
mir
taugte
,
mir
war
es
mehr
zu
tun
um
das
Bild
der
Zeit
,
einiger
Männer
und
einer
ihrer
wunderbarsten
Abenteuer
,
als
um
geschichtliche
Vollständigkeit
.

