1	Wir	_	_	_	_	_	_	_	_
2	hatten	_	_	_	_	_	_	_	_
3	uns	_	_	_	_	_	_	_	_
4	den	_	_	_	_	_	_	_	_
5	vorigen	_	_	_	_	_	_	_	_
6	Abend	_	_	_	_	_	_	_	_
7	sehr	_	_	_	_	_	_	_	_
8	verspätet	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_
11	Kälte	_	_	_	_	_	_	_	_
12	besetzte	_	_	_	_	_	_	_	_
13	inzwischen	_	_	_	_	_	_	_	_
14	alle	_	_	_	_	_	_	_	_
15	Ausgänge	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

17	Wir	_	_	_	_	_	_	_	_
18	spürten	_	_	_	_	_	_	_	_
19	sie	_	_	_	_	_	_	_	_
20	schon	_	_	_	_	_	_	_	_
21	im	_	_	_	_	_	_	_	_
22	Zimmer	_	_	_	_	_	_	_	_
23	;	_	_	_	_	_	_	_	_

24	so	_	_	_	_	_	_	_	_
25	gut	_	_	_	_	_	_	_	_
26	es	_	_	_	_	_	_	_	_
27	verwahrt	_	_	_	_	_	_	_	_
28	war	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	sie	_	_	_	_	_	_	_	_
31	war	_	_	_	_	_	_	_	_
32	doch	_	_	_	_	_	_	_	_
33	noch	_	_	_	_	_	_	_	_
34	schlauer	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	gewandter	_	_	_	_	_	_	_	_
37	und	_	_	_	_	_	_	_	_
38	blies	_	_	_	_	_	_	_	_
39	durch	_	_	_	_	_	_	_	_
40	die	_	_	_	_	_	_	_	_
41	Ritzen	_	_	_	_	_	_	_	_
42	der	_	_	_	_	_	_	_	_
43	doppelten	_	_	_	_	_	_	_	_
44	Fenster	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

46	Die	_	_	_	_	_	_	_	_
47	Frauen	_	_	_	_	_	_	_	_
48	traten	_	_	_	_	_	_	_	_
49	mutig	_	_	_	_	_	_	_	_
50	zur	_	_	_	_	_	_	_	_
51	Tür	_	_	_	_	_	_	_	_
52	hinaus	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	aber	_	_	_	_	_	_	_	_
55	auch	_	_	_	_	_	_	_	_
56	gleich	_	_	_	_	_	_	_	_
57	zurück	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	der	_	_	_	_	_	_	_	_
60	schneidende	_	_	_	_	_	_	_	_
61	Wind	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	seine	_	_	_	_	_	_	_	_
64	Flügel	_	_	_	_	_	_	_	_
65	mit	_	_	_	_	_	_	_	_
66	feinem	_	_	_	_	_	_	_	_
67	kristallisierten	_	_	_	_	_	_	_	_
68	Schnee	_	_	_	_	_	_	_	_
69	beladen	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	sauste	_	_	_	_	_	_	_	_
72	vor	_	_	_	_	_	_	_	_
73	ihnen	_	_	_	_	_	_	_	_
74	über	_	_	_	_	_	_	_	_
75	wie	_	_	_	_	_	_	_	_
76	ein	_	_	_	_	_	_	_	_
77	geschwungenes	_	_	_	_	_	_	_	_
78	Schwert	_	_	_	_	_	_	_	_
79	.	_	_	_	_	_	_	_	_

80	Was	_	_	_	_	_	_	_	_
81	war	_	_	_	_	_	_	_	_
82	zu	_	_	_	_	_	_	_	_
83	tun	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_
85	an	_	_	_	_	_	_	_	_
86	Kutschen	_	_	_	_	_	_	_	_
87	war	_	_	_	_	_	_	_	_
88	um	_	_	_	_	_	_	_	_
89	diese	_	_	_	_	_	_	_	_
90	Zeit	_	_	_	_	_	_	_	_
91	nicht	_	_	_	_	_	_	_	_
92	zu	_	_	_	_	_	_	_	_
93	denken	_	_	_	_	_	_	_	_
94	,	_	_	_	_	_	_	_	_
95	wir	_	_	_	_	_	_	_	_
96	traten	_	_	_	_	_	_	_	_
97	demütig	_	_	_	_	_	_	_	_
98	in	_	_	_	_	_	_	_	_
99	das	_	_	_	_	_	_	_	_
100	Zimmer	_	_	_	_	_	_	_	_
101	zurück	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_
103	das	_	_	_	_	_	_	_	_
104	wir	_	_	_	_	_	_	_	_
105	so	_	_	_	_	_	_	_	_
106	keck	_	_	_	_	_	_	_	_
107	verlassen	_	_	_	_	_	_	_	_
108	und	_	_	_	_	_	_	_	_
109	baten	_	_	_	_	_	_	_	_
110	um	_	_	_	_	_	_	_	_
111	eine	_	_	_	_	_	_	_	_
112	Streu	_	_	_	_	_	_	_	_
113	zur	_	_	_	_	_	_	_	_
114	Nacht	_	_	_	_	_	_	_	_
115	.	_	_	_	_	_	_	_	_

116	Unsre	_	_	_	_	_	_	_	_
117	gute	_	_	_	_	_	_	_	_
118	Frau	_	_	_	_	_	_	_	_
119	vom	_	_	_	_	_	_	_	_
120	Hause	_	_	_	_	_	_	_	_
121	besann	_	_	_	_	_	_	_	_
122	sich	_	_	_	_	_	_	_	_
123	keinen	_	_	_	_	_	_	_	_
124	Augenblick	_	_	_	_	_	_	_	_
125	,	_	_	_	_	_	_	_	_
126	der	_	_	_	_	_	_	_	_
127	Saal	_	_	_	_	_	_	_	_
128	wurde	_	_	_	_	_	_	_	_
129	schnell	_	_	_	_	_	_	_	_
130	geheizt	_	_	_	_	_	_	_	_
131	,	_	_	_	_	_	_	_	_
132	da	_	_	_	_	_	_	_	_
133	prasselten	_	_	_	_	_	_	_	_
134	im	_	_	_	_	_	_	_	_
135	stark	_	_	_	_	_	_	_	_
136	ziehenden	_	_	_	_	_	_	_	_
137	Kamin	_	_	_	_	_	_	_	_
138	die	_	_	_	_	_	_	_	_
139	großen	_	_	_	_	_	_	_	_
140	Holzstücke	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	und	_	_	_	_	_	_	_	_
143	während	_	_	_	_	_	_	_	_
144	die	_	_	_	_	_	_	_	_
145	eine	_	_	_	_	_	_	_	_
146	Hälfte	_	_	_	_	_	_	_	_
147	schon	_	_	_	_	_	_	_	_
148	brannte	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	schmolz	_	_	_	_	_	_	_	_
151	erst	_	_	_	_	_	_	_	_
152	von	_	_	_	_	_	_	_	_
153	der	_	_	_	_	_	_	_	_
154	andern	_	_	_	_	_	_	_	_
155	das	_	_	_	_	_	_	_	_
156	Eis	_	_	_	_	_	_	_	_
157	herab	_	_	_	_	_	_	_	_
158	.	_	_	_	_	_	_	_	_

159	Darauf	_	_	_	_	_	_	_	_
160	wurde	_	_	_	_	_	_	_	_
161	der	_	_	_	_	_	_	_	_
162	Saal	_	_	_	_	_	_	_	_
163	in	_	_	_	_	_	_	_	_
164	Quartiere	_	_	_	_	_	_	_	_
165	geteilt	_	_	_	_	_	_	_	_
166	,	_	_	_	_	_	_	_	_
167	Männer	_	_	_	_	_	_	_	_
168	und	_	_	_	_	_	_	_	_
169	Frauen	_	_	_	_	_	_	_	_
170	geschieden	_	_	_	_	_	_	_	_
171	und	_	_	_	_	_	_	_	_
172	zwischen	_	_	_	_	_	_	_	_
173	ihnen	_	_	_	_	_	_	_	_
174	feiner	_	_	_	_	_	_	_	_
175	Sand	_	_	_	_	_	_	_	_
176	gestreut	_	_	_	_	_	_	_	_
177	,	_	_	_	_	_	_	_	_
178	um	_	_	_	_	_	_	_	_
179	alle	_	_	_	_	_	_	_	_
180	Fußtapfen	_	_	_	_	_	_	_	_
181	zu	_	_	_	_	_	_	_	_
182	erkennen	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	und	_	_	_	_	_	_	_	_
185	nachdem	_	_	_	_	_	_	_	_
186	wir	_	_	_	_	_	_	_	_
187	uns	_	_	_	_	_	_	_	_
188	mit	_	_	_	_	_	_	_	_
189	manchem	_	_	_	_	_	_	_	_
190	artigen	_	_	_	_	_	_	_	_
191	Spiele	_	_	_	_	_	_	_	_
192	erlustigt	_	_	_	_	_	_	_	_
193	und	_	_	_	_	_	_	_	_
194	ermüdet	_	_	_	_	_	_	_	_
195	hatten	_	_	_	_	_	_	_	_
196	,	_	_	_	_	_	_	_	_
197	wurde	_	_	_	_	_	_	_	_
198	jedes	_	_	_	_	_	_	_	_
199	angewiesen	_	_	_	_	_	_	_	_
200	in	_	_	_	_	_	_	_	_
201	sein	_	_	_	_	_	_	_	_
202	Quartier	_	_	_	_	_	_	_	_
203	und	_	_	_	_	_	_	_	_
204	zum	_	_	_	_	_	_	_	_
205	Stillschweigen	_	_	_	_	_	_	_	_
206	.	_	_	_	_	_	_	_	_

207	Ich	_	_	_	_	_	_	_	_
208	lag	_	_	_	_	_	_	_	_
209	am	_	_	_	_	_	_	_	_
210	Fenster	_	_	_	_	_	_	_	_
211	und	_	_	_	_	_	_	_	_
212	konnte	_	_	_	_	_	_	_	_
213	nicht	_	_	_	_	_	_	_	_
214	schlafen	_	_	_	_	_	_	_	_
215	,	_	_	_	_	_	_	_	_
216	jeder	_	_	_	_	_	_	_	_
217	hatte	_	_	_	_	_	_	_	_
218	auf	_	_	_	_	_	_	_	_
219	eine	_	_	_	_	_	_	_	_
220	wunderliche	_	_	_	_	_	_	_	_
221	Art	_	_	_	_	_	_	_	_
222	seinen	_	_	_	_	_	_	_	_
223	gewohnten	_	_	_	_	_	_	_	_
224	Nachtanzug	_	_	_	_	_	_	_	_
225	nachzubilden	_	_	_	_	_	_	_	_
226	gesucht	_	_	_	_	_	_	_	_
227	und	_	_	_	_	_	_	_	_
228	wie	_	_	_	_	_	_	_	_
229	wir	_	_	_	_	_	_	_	_
230	uns	_	_	_	_	_	_	_	_
231	ansahen	_	_	_	_	_	_	_	_
232	,	_	_	_	_	_	_	_	_
233	lachten	_	_	_	_	_	_	_	_
234	wir	_	_	_	_	_	_	_	_
235	.	_	_	_	_	_	_	_	_

236	Ein	_	_	_	_	_	_	_	_
237	Kopf	_	_	_	_	_	_	_	_
238	nach	_	_	_	_	_	_	_	_
239	dem	_	_	_	_	_	_	_	_
240	andern	_	_	_	_	_	_	_	_
241	sank	_	_	_	_	_	_	_	_
242	indessen	_	_	_	_	_	_	_	_
243	in	_	_	_	_	_	_	_	_
244	den	_	_	_	_	_	_	_	_
245	unendlichen	_	_	_	_	_	_	_	_
246	Schoß	_	_	_	_	_	_	_	_
247	des	_	_	_	_	_	_	_	_
248	milden	_	_	_	_	_	_	_	_
249	Schlafes	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	und	_	_	_	_	_	_	_	_
252	nachdem	_	_	_	_	_	_	_	_
253	er	_	_	_	_	_	_	_	_
254	genug	_	_	_	_	_	_	_	_
255	über	_	_	_	_	_	_	_	_
256	andre	_	_	_	_	_	_	_	_
257	gelacht	_	_	_	_	_	_	_	_
258	,	_	_	_	_	_	_	_	_
259	mußte	_	_	_	_	_	_	_	_
260	er	_	_	_	_	_	_	_	_
261	über	_	_	_	_	_	_	_	_
262	sich	_	_	_	_	_	_	_	_
263	lachen	_	_	_	_	_	_	_	_
264	lassen	_	_	_	_	_	_	_	_
265	.	_	_	_	_	_	_	_	_

266	Ich	_	_	_	_	_	_	_	_
267	konnte	_	_	_	_	_	_	_	_
268	nicht	_	_	_	_	_	_	_	_
269	schlafen	_	_	_	_	_	_	_	_
270	,	_	_	_	_	_	_	_	_
271	mir	_	_	_	_	_	_	_	_
272	war	_	_	_	_	_	_	_	_
273	zu	_	_	_	_	_	_	_	_
274	heiß	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_
276	ich	_	_	_	_	_	_	_	_
277	schlich	_	_	_	_	_	_	_	_
278	hinaus	_	_	_	_	_	_	_	_
279	und	_	_	_	_	_	_	_	_
280	suchte	_	_	_	_	_	_	_	_
281	die	_	_	_	_	_	_	_	_
282	Kälte	_	_	_	_	_	_	_	_
283	.	_	_	_	_	_	_	_	_

284	Wunderbares	_	_	_	_	_	_	_	_
285	unergründliches	_	_	_	_	_	_	_	_
286	Einerlei	_	_	_	_	_	_	_	_
287	der	_	_	_	_	_	_	_	_
288	Sternzüge	_	_	_	_	_	_	_	_
289	,	_	_	_	_	_	_	_	_
290	da	_	_	_	_	_	_	_	_
291	stand	_	_	_	_	_	_	_	_
292	ich	_	_	_	_	_	_	_	_
293	wieder	_	_	_	_	_	_	_	_
294	wie	_	_	_	_	_	_	_	_
295	ein	_	_	_	_	_	_	_	_
296	Kind	_	_	_	_	_	_	_	_
297	so	_	_	_	_	_	_	_	_
298	ganz	_	_	_	_	_	_	_	_
299	neu	_	_	_	_	_	_	_	_
300	,	_	_	_	_	_	_	_	_
301	so	_	_	_	_	_	_	_	_
302	wie	_	_	_	_	_	_	_	_
303	zum	_	_	_	_	_	_	_	_
304	erstenmal	_	_	_	_	_	_	_	_
305	vor	_	_	_	_	_	_	_	_
306	der	_	_	_	_	_	_	_	_
307	Welt	_	_	_	_	_	_	_	_
308	,	_	_	_	_	_	_	_	_
309	die	_	_	_	_	_	_	_	_
310	eine	_	_	_	_	_	_	_	_
311	Hälfte	_	_	_	_	_	_	_	_
312	des	_	_	_	_	_	_	_	_
313	Himmels	_	_	_	_	_	_	_	_
314	war	_	_	_	_	_	_	_	_
315	von	_	_	_	_	_	_	_	_
316	dichtem	_	_	_	_	_	_	_	_
317	Dunste	_	_	_	_	_	_	_	_
318	bedeckt	_	_	_	_	_	_	_	_
319	,	_	_	_	_	_	_	_	_
320	es	_	_	_	_	_	_	_	_
321	war	_	_	_	_	_	_	_	_
322	der	_	_	_	_	_	_	_	_
323	erstarrte	_	_	_	_	_	_	_	_
324	Atem	_	_	_	_	_	_	_	_
325	des	_	_	_	_	_	_	_	_
326	Schöpfers	_	_	_	_	_	_	_	_
327	,	_	_	_	_	_	_	_	_
328	verwundert	_	_	_	_	_	_	_	_
329	über	_	_	_	_	_	_	_	_
330	die	_	_	_	_	_	_	_	_
331	Herrlichkeit	_	_	_	_	_	_	_	_
332	seines	_	_	_	_	_	_	_	_
333	Werks	_	_	_	_	_	_	_	_
334	,	_	_	_	_	_	_	_	_
335	dessen	_	_	_	_	_	_	_	_
336	innern	_	_	_	_	_	_	_	_
337	Bau	_	_	_	_	_	_	_	_
338	er	_	_	_	_	_	_	_	_
339	an	_	_	_	_	_	_	_	_
340	den	_	_	_	_	_	_	_	_
341	tausendfachen	_	_	_	_	_	_	_	_
342	goldnen	_	_	_	_	_	_	_	_
343	Nägeln	_	_	_	_	_	_	_	_
344	und	_	_	_	_	_	_	_	_
345	Schraubenmuttern	_	_	_	_	_	_	_	_
346	durchsehen	_	_	_	_	_	_	_	_
347	konnte	_	_	_	_	_	_	_	_
348	,	_	_	_	_	_	_	_	_
349	die	_	_	_	_	_	_	_	_
350	auf	_	_	_	_	_	_	_	_
351	der	_	_	_	_	_	_	_	_
352	andern	_	_	_	_	_	_	_	_
353	Seite	_	_	_	_	_	_	_	_
354	hellpoliert	_	_	_	_	_	_	_	_
355	glänzten	_	_	_	_	_	_	_	_
356	.	_	_	_	_	_	_	_	_

357	Bei	_	_	_	_	_	_	_	_
358	dieser	_	_	_	_	_	_	_	_
359	Verwunderung	_	_	_	_	_	_	_	_
360	erstarrten	_	_	_	_	_	_	_	_
361	vor	_	_	_	_	_	_	_	_
362	ihm	_	_	_	_	_	_	_	_
363	die	_	_	_	_	_	_	_	_
364	Ströme	_	_	_	_	_	_	_	_
365	und	_	_	_	_	_	_	_	_
366	hingen	_	_	_	_	_	_	_	_
367	in	_	_	_	_	_	_	_	_
368	langen	_	_	_	_	_	_	_	_
369	Strahlen	_	_	_	_	_	_	_	_
370	über	_	_	_	_	_	_	_	_
371	die	_	_	_	_	_	_	_	_
372	Mühlenräder	_	_	_	_	_	_	_	_
373	,	_	_	_	_	_	_	_	_
374	die	_	_	_	_	_	_	_	_
375	noch	_	_	_	_	_	_	_	_
376	im	_	_	_	_	_	_	_	_
377	schwachen	_	_	_	_	_	_	_	_
378	Anstoß	_	_	_	_	_	_	_	_
379	zwischen	_	_	_	_	_	_	_	_
380	den	_	_	_	_	_	_	_	_
381	letzten	_	_	_	_	_	_	_	_
382	Güssen	_	_	_	_	_	_	_	_
383	bebten	_	_	_	_	_	_	_	_
384	,	_	_	_	_	_	_	_	_
385	die	_	_	_	_	_	_	_	_
386	Bäume	_	_	_	_	_	_	_	_
387	zerbarsten	_	_	_	_	_	_	_	_
388	krachend	_	_	_	_	_	_	_	_
389	,	_	_	_	_	_	_	_	_
390	die	_	_	_	_	_	_	_	_
391	wachsamen	_	_	_	_	_	_	_	_
392	Hunde	_	_	_	_	_	_	_	_
393	erhoben	_	_	_	_	_	_	_	_
394	ihre	_	_	_	_	_	_	_	_
395	Stimmen	_	_	_	_	_	_	_	_
396	als	_	_	_	_	_	_	_	_
397	nahte	_	_	_	_	_	_	_	_
398	Gefahr	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	und	_	_	_	_	_	_	_	_
401	das	_	_	_	_	_	_	_	_
402	furchtsame	_	_	_	_	_	_	_	_
403	Volk	_	_	_	_	_	_	_	_
404	der	_	_	_	_	_	_	_	_
405	wilden	_	_	_	_	_	_	_	_
406	Vögel	_	_	_	_	_	_	_	_
407	,	_	_	_	_	_	_	_	_
408	vor	_	_	_	_	_	_	_	_
409	allen	_	_	_	_	_	_	_	_
410	die	_	_	_	_	_	_	_	_
411	männerhohen	_	_	_	_	_	_	_	_
412	Trappen	_	_	_	_	_	_	_	_
413	zogen	_	_	_	_	_	_	_	_
414	mit	_	_	_	_	_	_	_	_
415	angefrornen	_	_	_	_	_	_	_	_
416	Flügeln	_	_	_	_	_	_	_	_
417	den	_	_	_	_	_	_	_	_
418	wärmeren	_	_	_	_	_	_	_	_
419	Stellen	_	_	_	_	_	_	_	_
420	zu	_	_	_	_	_	_	_	_
421	,	_	_	_	_	_	_	_	_
422	ihren	_	_	_	_	_	_	_	_
423	Feinden	_	_	_	_	_	_	_	_
424	sich	_	_	_	_	_	_	_	_
425	selbst	_	_	_	_	_	_	_	_
426	übergebend	_	_	_	_	_	_	_	_
427	,	_	_	_	_	_	_	_	_
428	nur	_	_	_	_	_	_	_	_
429	den	_	_	_	_	_	_	_	_
430	unruhigen	_	_	_	_	_	_	_	_
431	Menschen	_	_	_	_	_	_	_	_
432	treibt	_	_	_	_	_	_	_	_
433	die	_	_	_	_	_	_	_	_
434	beschauliche	_	_	_	_	_	_	_	_
435	Lust	_	_	_	_	_	_	_	_
436	vom	_	_	_	_	_	_	_	_
437	warmen	_	_	_	_	_	_	_	_
438	Lager	_	_	_	_	_	_	_	_
439	aus	_	_	_	_	_	_	_	_
440	der	_	_	_	_	_	_	_	_
441	besten	_	_	_	_	_	_	_	_
442	Gesellschaft	_	_	_	_	_	_	_	_
443	!	_	_	_	_	_	_	_	_

444	Doch	_	_	_	_	_	_	_	_
445	nicht	_	_	_	_	_	_	_	_
446	umsonst	_	_	_	_	_	_	_	_
447	,	_	_	_	_	_	_	_	_
448	indem	_	_	_	_	_	_	_	_
449	ich	_	_	_	_	_	_	_	_
450	so	_	_	_	_	_	_	_	_
451	halb	_	_	_	_	_	_	_	_
452	erstarrt	_	_	_	_	_	_	_	_
453	und	_	_	_	_	_	_	_	_
454	doch	_	_	_	_	_	_	_	_
455	in	_	_	_	_	_	_	_	_
456	mir	_	_	_	_	_	_	_	_
457	vergnügt	_	_	_	_	_	_	_	_
458	fortlief	_	_	_	_	_	_	_	_
459	,	_	_	_	_	_	_	_	_
460	siehe	_	_	_	_	_	_	_	_
461	da	_	_	_	_	_	_	_	_
462	brach	_	_	_	_	_	_	_	_
463	eine	_	_	_	_	_	_	_	_
464	Feuersäule	_	_	_	_	_	_	_	_
465	hinter	_	_	_	_	_	_	_	_
466	unserm	_	_	_	_	_	_	_	_
467	friedlichen	_	_	_	_	_	_	_	_
468	geselligen	_	_	_	_	_	_	_	_
469	Hause	_	_	_	_	_	_	_	_
470	aus	_	_	_	_	_	_	_	_
471	.	_	_	_	_	_	_	_	_

472	Nur	_	_	_	_	_	_	_	_
473	einen	_	_	_	_	_	_	_	_
474	Augenblick	_	_	_	_	_	_	_	_
475	dachte	_	_	_	_	_	_	_	_
476	ich	_	_	_	_	_	_	_	_
477	an	_	_	_	_	_	_	_	_
478	ein	_	_	_	_	_	_	_	_
479	Nordlicht	_	_	_	_	_	_	_	_
480	,	_	_	_	_	_	_	_	_
481	da	_	_	_	_	_	_	_	_
482	sah	_	_	_	_	_	_	_	_
483	ich	_	_	_	_	_	_	_	_
484	die	_	_	_	_	_	_	_	_
485	schweren	_	_	_	_	_	_	_	_
486	Rauchwolken	_	_	_	_	_	_	_	_
487	der	_	_	_	_	_	_	_	_
488	irdischen	_	_	_	_	_	_	_	_
489	Flamme	_	_	_	_	_	_	_	_
490	deutlicher	_	_	_	_	_	_	_	_
491	als	_	_	_	_	_	_	_	_
492	das	_	_	_	_	_	_	_	_
493	himmlische	_	_	_	_	_	_	_	_
494	Licht	_	_	_	_	_	_	_	_
495	,	_	_	_	_	_	_	_	_
496	ich	_	_	_	_	_	_	_	_
497	eilte	_	_	_	_	_	_	_	_
498	und	_	_	_	_	_	_	_	_
499	war	_	_	_	_	_	_	_	_
500	im	_	_	_	_	_	_	_	_
501	Augenblick	_	_	_	_	_	_	_	_
502	warm	_	_	_	_	_	_	_	_
503	,	_	_	_	_	_	_	_	_
504	so	_	_	_	_	_	_	_	_
505	ist	_	_	_	_	_	_	_	_
506	das	_	_	_	_	_	_	_	_
507	Gemüt	_	_	_	_	_	_	_	_
508	stärker	_	_	_	_	_	_	_	_
509	als	_	_	_	_	_	_	_	_
510	die	_	_	_	_	_	_	_	_
511	Laune	_	_	_	_	_	_	_	_
512	der	_	_	_	_	_	_	_	_
513	Witterung	_	_	_	_	_	_	_	_
514	.	_	_	_	_	_	_	_	_

515	Das	_	_	_	_	_	_	_	_
516	Feuer	_	_	_	_	_	_	_	_
517	war	_	_	_	_	_	_	_	_
518	im	_	_	_	_	_	_	_	_
519	Stalle	_	_	_	_	_	_	_	_
520	unsrer	_	_	_	_	_	_	_	_
521	Frau	_	_	_	_	_	_	_	_
522	ausgebrochen	_	_	_	_	_	_	_	_
523	,	_	_	_	_	_	_	_	_
524	der	_	_	_	_	_	_	_	_
525	Knecht	_	_	_	_	_	_	_	_
526	kam	_	_	_	_	_	_	_	_
527	taumelnd	_	_	_	_	_	_	_	_
528	heraus	_	_	_	_	_	_	_	_
529	,	_	_	_	_	_	_	_	_
530	und	_	_	_	_	_	_	_	_
531	stürzte	_	_	_	_	_	_	_	_
532	dann	_	_	_	_	_	_	_	_
533	halbtot	_	_	_	_	_	_	_	_
534	nieder	_	_	_	_	_	_	_	_
535	.	_	_	_	_	_	_	_	_

536	Vor	_	_	_	_	_	_	_	_
537	lustigem	_	_	_	_	_	_	_	_
538	Zugreifen	_	_	_	_	_	_	_	_
539	blieb	_	_	_	_	_	_	_	_
540	mir	_	_	_	_	_	_	_	_
541	keine	_	_	_	_	_	_	_	_
542	Zeit	_	_	_	_	_	_	_	_
543	zum	_	_	_	_	_	_	_	_
544	Zusehen	_	_	_	_	_	_	_	_
545	;	_	_	_	_	_	_	_	_

546	es	_	_	_	_	_	_	_	_
547	mag	_	_	_	_	_	_	_	_
548	recht	_	_	_	_	_	_	_	_
549	schön	_	_	_	_	_	_	_	_
550	gewesen	_	_	_	_	_	_	_	_
551	sein	_	_	_	_	_	_	_	_
552	,	_	_	_	_	_	_	_	_
553	wenn	_	_	_	_	_	_	_	_
554	ich	_	_	_	_	_	_	_	_
555	's	_	_	_	_	_	_	_	_
556	nur	_	_	_	_	_	_	_	_
557	nicht	_	_	_	_	_	_	_	_
558	zu	_	_	_	_	_	_	_	_
559	löschen	_	_	_	_	_	_	_	_
560	brauchte	_	_	_	_	_	_	_	_
561	:	_	_	_	_	_	_	_	_

562	so	_	_	_	_	_	_	_	_
563	viel	_	_	_	_	_	_	_	_
564	verliert	_	_	_	_	_	_	_	_
565	man	_	_	_	_	_	_	_	_
566	bei	_	_	_	_	_	_	_	_
567	jeder	_	_	_	_	_	_	_	_
568	interessanten	_	_	_	_	_	_	_	_
569	Zeit	_	_	_	_	_	_	_	_
570	in	_	_	_	_	_	_	_	_
571	der	_	_	_	_	_	_	_	_
572	Weltgeschichte	_	_	_	_	_	_	_	_
573	,	_	_	_	_	_	_	_	_
574	wenn	_	_	_	_	_	_	_	_
575	man	_	_	_	_	_	_	_	_
576	sie	_	_	_	_	_	_	_	_
577	selbst	_	_	_	_	_	_	_	_
578	erleben	_	_	_	_	_	_	_	_
579	muß	_	_	_	_	_	_	_	_
580	.	_	_	_	_	_	_	_	_

581	An	_	_	_	_	_	_	_	_
582	kein	_	_	_	_	_	_	_	_
583	Wasser	_	_	_	_	_	_	_	_
584	war	_	_	_	_	_	_	_	_
585	zu	_	_	_	_	_	_	_	_
586	denken	_	_	_	_	_	_	_	_
587	,	_	_	_	_	_	_	_	_
588	den	_	_	_	_	_	_	_	_
589	Brunnen	_	_	_	_	_	_	_	_
590	verstopfte	_	_	_	_	_	_	_	_
591	der	_	_	_	_	_	_	_	_
592	erste	_	_	_	_	_	_	_	_
593	ausfahrende	_	_	_	_	_	_	_	_
594	Wasserstrahl	_	_	_	_	_	_	_	_
595	;	_	_	_	_	_	_	_	_

596	doch	_	_	_	_	_	_	_	_
597	unsre	_	_	_	_	_	_	_	_
598	Rettung	_	_	_	_	_	_	_	_
599	war	_	_	_	_	_	_	_	_
600	schnell	_	_	_	_	_	_	_	_
601	in	_	_	_	_	_	_	_	_
602	eben	_	_	_	_	_	_	_	_
603	dem	_	_	_	_	_	_	_	_
604	unendlichen	_	_	_	_	_	_	_	_
605	Schnee	_	_	_	_	_	_	_	_
606	,	_	_	_	_	_	_	_	_
607	der	_	_	_	_	_	_	_	_
608	den	_	_	_	_	_	_	_	_
609	Tag	_	_	_	_	_	_	_	_
610	vorher	_	_	_	_	_	_	_	_
611	mit	_	_	_	_	_	_	_	_
612	mir	_	_	_	_	_	_	_	_
613	so	_	_	_	_	_	_	_	_
614	schauerlich	_	_	_	_	_	_	_	_
615	eingezogen	_	_	_	_	_	_	_	_
616	war	_	_	_	_	_	_	_	_
617	.	_	_	_	_	_	_	_	_

618	Ich	_	_	_	_	_	_	_	_
619	kletterte	_	_	_	_	_	_	_	_
620	auf	_	_	_	_	_	_	_	_
621	das	_	_	_	_	_	_	_	_
622	Dach	_	_	_	_	_	_	_	_
623	,	_	_	_	_	_	_	_	_
624	der	_	_	_	_	_	_	_	_
625	Knecht	_	_	_	_	_	_	_	_
626	trug	_	_	_	_	_	_	_	_
627	ihn	_	_	_	_	_	_	_	_
628	hinauf	_	_	_	_	_	_	_	_
629	,	_	_	_	_	_	_	_	_
630	und	_	_	_	_	_	_	_	_
631	in	_	_	_	_	_	_	_	_
632	den	_	_	_	_	_	_	_	_
633	Kern	_	_	_	_	_	_	_	_
634	des	_	_	_	_	_	_	_	_
635	Feuers	_	_	_	_	_	_	_	_
636	geworfen	_	_	_	_	_	_	_	_
637	tut	_	_	_	_	_	_	_	_
638	ein	_	_	_	_	_	_	_	_
639	Tropfen	_	_	_	_	_	_	_	_
640	mehr	_	_	_	_	_	_	_	_
641	als	_	_	_	_	_	_	_	_
642	ein	_	_	_	_	_	_	_	_
643	Eimer	_	_	_	_	_	_	_	_
644	.	_	_	_	_	_	_	_	_

645	Das	_	_	_	_	_	_	_	_
646	Feuer	_	_	_	_	_	_	_	_
647	war	_	_	_	_	_	_	_	_
648	gelöscht	_	_	_	_	_	_	_	_
649	,	_	_	_	_	_	_	_	_
650	eh	_	_	_	_	_	_	_	_
651	einer	_	_	_	_	_	_	_	_
652	der	_	_	_	_	_	_	_	_
653	Gesellschaft	_	_	_	_	_	_	_	_
654	erwachte	_	_	_	_	_	_	_	_
655	;	_	_	_	_	_	_	_	_

656	sie	_	_	_	_	_	_	_	_
657	kamen	_	_	_	_	_	_	_	_
658	verwundert	_	_	_	_	_	_	_	_
659	an	_	_	_	_	_	_	_	_
660	die	_	_	_	_	_	_	_	_
661	Fenster	_	_	_	_	_	_	_	_
662	und	_	_	_	_	_	_	_	_
663	lachten	_	_	_	_	_	_	_	_
664	über	_	_	_	_	_	_	_	_
665	das	_	_	_	_	_	_	_	_
666	Stück	_	_	_	_	_	_	_	_
667	,	_	_	_	_	_	_	_	_
668	welches	_	_	_	_	_	_	_	_
669	das	_	_	_	_	_	_	_	_
670	gefräßige	_	_	_	_	_	_	_	_
671	Feuer	_	_	_	_	_	_	_	_
672	aus	_	_	_	_	_	_	_	_
673	dem	_	_	_	_	_	_	_	_
674	Stalle	_	_	_	_	_	_	_	_
675	ausgebissen	_	_	_	_	_	_	_	_
676	;	_	_	_	_	_	_	_	_

677	mir	_	_	_	_	_	_	_	_
678	ward	_	_	_	_	_	_	_	_
679	Lob	_	_	_	_	_	_	_	_
680	und	_	_	_	_	_	_	_	_
681	ich	_	_	_	_	_	_	_	_
682	war	_	_	_	_	_	_	_	_
683	gleich	_	_	_	_	_	_	_	_
684	eingekörpert	_	_	_	_	_	_	_	_
685	unter	_	_	_	_	_	_	_	_
686	ihnen	_	_	_	_	_	_	_	_
687	,	_	_	_	_	_	_	_	_
688	und	_	_	_	_	_	_	_	_
689	allen	_	_	_	_	_	_	_	_
690	vertraut	_	_	_	_	_	_	_	_
691	.	_	_	_	_	_	_	_	_

692	Zu	_	_	_	_	_	_	_	_
693	meiner	_	_	_	_	_	_	_	_
694	Aufnahme	_	_	_	_	_	_	_	_
695	in	_	_	_	_	_	_	_	_
696	der	_	_	_	_	_	_	_	_
697	Kolonie	_	_	_	_	_	_	_	_
698	,	_	_	_	_	_	_	_	_
699	wie	_	_	_	_	_	_	_	_
700	sie	_	_	_	_	_	_	_	_
701	sich	_	_	_	_	_	_	_	_
702	nannten	_	_	_	_	_	_	_	_
703	,	_	_	_	_	_	_	_	_
704	sollte	_	_	_	_	_	_	_	_
705	ich	_	_	_	_	_	_	_	_
706	denselben	_	_	_	_	_	_	_	_
707	Tag	_	_	_	_	_	_	_	_
708	noch	_	_	_	_	_	_	_	_
709	eine	_	_	_	_	_	_	_	_
710	Geschichte	_	_	_	_	_	_	_	_
711	erzählen	_	_	_	_	_	_	_	_
712	;	_	_	_	_	_	_	_	_

713	ich	_	_	_	_	_	_	_	_
714	bat	_	_	_	_	_	_	_	_
715	um	_	_	_	_	_	_	_	_
716	Nachsicht	_	_	_	_	_	_	_	_
717	,	_	_	_	_	_	_	_	_
718	weil	_	_	_	_	_	_	_	_
719	ich	_	_	_	_	_	_	_	_
720	unvorbereitet	_	_	_	_	_	_	_	_
721	,	_	_	_	_	_	_	_	_
722	es	_	_	_	_	_	_	_	_
723	half	_	_	_	_	_	_	_	_
724	nicht	_	_	_	_	_	_	_	_
725	bei	_	_	_	_	_	_	_	_
726	diesen	_	_	_	_	_	_	_	_
727	unerbittlich	_	_	_	_	_	_	_	_
728	neugierigen	_	_	_	_	_	_	_	_
729	Frauen	_	_	_	_	_	_	_	_
730	,	_	_	_	_	_	_	_	_
731	ich	_	_	_	_	_	_	_	_
732	sollte	_	_	_	_	_	_	_	_
733	zum	_	_	_	_	_	_	_	_
734	Abend	_	_	_	_	_	_	_	_
735	etwas	_	_	_	_	_	_	_	_
736	schaffen	_	_	_	_	_	_	_	_
737	.	_	_	_	_	_	_	_	_

738	Nun	_	_	_	_	_	_	_	_
739	fragt	_	_	_	_	_	_	_	_
740	ich	_	_	_	_	_	_	_	_
741	,	_	_	_	_	_	_	_	_
742	ob	_	_	_	_	_	_	_	_
743	es	_	_	_	_	_	_	_	_
744	ihnen	_	_	_	_	_	_	_	_
745	recht	_	_	_	_	_	_	_	_
746	sei	_	_	_	_	_	_	_	_
747	,	_	_	_	_	_	_	_	_
748	wenn	_	_	_	_	_	_	_	_
749	ich	_	_	_	_	_	_	_	_
750	von	_	_	_	_	_	_	_	_
751	einer	_	_	_	_	_	_	_	_
752	ähnlichen	_	_	_	_	_	_	_	_
753	Kolonie	_	_	_	_	_	_	_	_
754	erzählte	_	_	_	_	_	_	_	_
755	,	_	_	_	_	_	_	_	_
756	von	_	_	_	_	_	_	_	_
757	der	_	_	_	_	_	_	_	_
758	ich	_	_	_	_	_	_	_	_
759	in	_	_	_	_	_	_	_	_
760	meiner	_	_	_	_	_	_	_	_
761	Jugendzeit	_	_	_	_	_	_	_	_
762	manches	_	_	_	_	_	_	_	_
763	nach	_	_	_	_	_	_	_	_
764	Erzählungen	_	_	_	_	_	_	_	_
765	aufgeschrieben	_	_	_	_	_	_	_	_
766	,	_	_	_	_	_	_	_	_
767	nur	_	_	_	_	_	_	_	_
768	sei	_	_	_	_	_	_	_	_
769	es	_	_	_	_	_	_	_	_
770	etwas	_	_	_	_	_	_	_	_
771	verliebt	_	_	_	_	_	_	_	_
772	.	_	_	_	_	_	_	_	_

773	–	_	_	_	_	_	_	_	_
774	»	_	_	_	_	_	_	_	_
775	Wir	_	_	_	_	_	_	_	_
776	sind	_	_	_	_	_	_	_	_
777	alle	_	_	_	_	_	_	_	_
778	verliebt	_	_	_	_	_	_	_	_
779	!	_	_	_	_	_	_	_	_
780	«	_	_	_	_	_	_	_	_
781	sagte	_	_	_	_	_	_	_	_
782	die	_	_	_	_	_	_	_	_
783	herrliche	_	_	_	_	_	_	_	_
784	Frau	_	_	_	_	_	_	_	_
785	vom	_	_	_	_	_	_	_	_
786	Hause	_	_	_	_	_	_	_	_
787	.	_	_	_	_	_	_	_	_

788	So	_	_	_	_	_	_	_	_
789	las	_	_	_	_	_	_	_	_
790	ich	_	_	_	_	_	_	_	_
791	dreist	_	_	_	_	_	_	_	_
792	am	_	_	_	_	_	_	_	_
793	Abende	_	_	_	_	_	_	_	_
794	vor	_	_	_	_	_	_	_	_
795	,	_	_	_	_	_	_	_	_
796	ich	_	_	_	_	_	_	_	_
797	sah	_	_	_	_	_	_	_	_
798	es	_	_	_	_	_	_	_	_
799	allen	_	_	_	_	_	_	_	_
800	an	_	_	_	_	_	_	_	_
801	,	_	_	_	_	_	_	_	_
802	wie	_	_	_	_	_	_	_	_
803	sie	_	_	_	_	_	_	_	_
804	sich	_	_	_	_	_	_	_	_
805	vorgenommen	_	_	_	_	_	_	_	_
806	,	_	_	_	_	_	_	_	_
807	alles	_	_	_	_	_	_	_	_
808	gut	_	_	_	_	_	_	_	_
809	zu	_	_	_	_	_	_	_	_
810	finden	_	_	_	_	_	_	_	_
811	,	_	_	_	_	_	_	_	_
812	was	_	_	_	_	_	_	_	_
813	ich	_	_	_	_	_	_	_	_
814	brächte	_	_	_	_	_	_	_	_
815	.	_	_	_	_	_	_	_	_
