Polia
ließ
ihre
langen
blonden
Haare
in
heller
Frühlingssonne
zum
Fenster
hinaus
hängen
,
sie
zu
kämmen
und
zu
strählen
,
wie
die
Gewohnheit
der
Jungfrauen
in
Treviso
,
als
Poliphil
,
der
Baumeister
,
ihren
Palast
zu
beschauen
,
die
Straße
ruhig
herunterschritt
,
aber
von
diesem
prachtvollen
Anblicke
wie
versteinert
ergriffen
und
festgehalten
wurde
.

Diese
Schöne
war
in
dem
ersten
Leichtsinne
des
jungfräulichen
Blutes
,
achtete
seiner
nicht
,
bis
er
ihr
durch
stündliches
Vorbeigehen
auffiel
und
lästig
wurde
,
weswegen
sie
ihm
gewöhnlich
den
Rücken
zukehrte
und
ihm
leider
auch
den
schönen
Nacken
zeigte
.

Die
Pest
störte
diesen
einzigen
Genuß
seiner
Sehnsucht
,
Polia
flüchtete
eilig
auf
das
Landhaus
einer
Freundin
,
er
konnte
nicht
erfahren
,
wohin
sie
enteilt
,
und
suchte
sie
,
allen
Gefahren
trotzend
,
im
ganzen
Lande
auf
.

Sie
war
inzwischen
der
Krankheit
nicht
so
leicht
entflohen
wie
der
Liebe
,
sie
schwebte
in
der
höchsten
Gefahr
,
als
sie
der
Diana
immerwährende
Keuschheit
gelobte
,
wenn
sie
ihr
Leben
retten
wollte
.

Sie
besserte
sich
von
der
Stunde
an
und
war
kaum
hergestellt
,
als
sie
schon
in
den
nahliegenden
Tempel
der
Diana
sich
als
Dienerin
hingeben
wollte
.

Die
Nachforschungen
nach
Polia
hatten
Poliphil
weit
umhergeführt
.

Die
Baukunst
brachte
ihn
in
diesen
Tempel
,
von
Sehnsucht
ermüdet
,
ruhte
er
gegen
einen
Pfeiler
,
als
Polia
in
einfachem
Goldschmucke
zu
der
Feierlichkeit
ihrer
Einführung
eintrat
.

Gleich
erkannte
er
sie
,
die
schönen
Haare
waren
aufgeflochten
,
seine
Blicke
ruhten
darauf
.

Sie
sah
ihn
mit
Schauder
so
blaß
und
entstellt
,
sie
glaubte
einen
Haß
gegen
ihn
zu
fühlen
.

Seine
Trostlosigkeit
überstieg
alles
Maß
,
sie
vergaß
ihn
während
der
Feierlichkeit
,
und
blieb
nach
deren
Ende
vor
dem
Altare
,
der
Zeremonie
gemäß
,
allein
liegen
.

Als
sie
aufstehen
wollte
,
trat
ihr
Poliphil
zitternd
entgegen
;

sie
wies
ihn
hart
von
sich
,
aber
er
ließ
sich
nicht
zurückweisen
;

sie
mußte
seine
jammervollen
Worte
hören
,
wie
er
ruhelos
umhergewandert
,
sie
zu
suchen
,
und
nun
fände
er
sie
im
Dienste
einer
feindlichen
Göttin
.

Bei
diesen
Worten
stürzte
er
plötzlich
,
als
wäre
er
von
den
Pfeilen
Dianes
getroffen
,
aber
eigentlich
von
Gram
erschöpft
,
zu
ihren
Füßen
nieder
.

Sie
war
von
der
heiligen
Handlung
noch
ganz
durchdrungen
,
sie
verachtete
diese
Leiden
,
kein
Strahl
des
Mitleids
kam
aus
ihrem
Herzen
,
nur
des
Tempeldienstes
wegen
zog
sie
den
toten
Körper
in
eine
dunkle
Ecke
,
doch
da
ergriff
sie
ein
Schauder
,
als
wenn
sie
etwas
Entsetzliches
vollbracht
,
sie
eilte
ohne
Besinnung
nach
Hause
.

Auf
dem
Wege
ergriff
sie
eine
Staubwolke
,
die
ein
Wirbelwind
herbeigeführt
hatte
,
und
trug
sie
in
einen
dichten
Busch
,
nahe
einer
Landstraße
.

Da
sah
sie
Wunderdinge
.

Erst
zogen
zwei
nackte
Frauen
mit
aufgelösten
Haaren
einen
feurigen
Wagen
,
ein
kleiner
Knabe
mit
Flügeln
stand
darin
und
trieb
sie
mit
einer
glühenden
Rute
.

Von
der
anderen
Seite
kamen
mit
aufgesperrten
Rachen
Löwen
und
Tiger
,
Geier
und
Raben
herbei
,
die
einer
Beute
zu
lauern
schienen
.

Als
der
Knabe
sie
erblickte
,
spannte
er
die
jammernden
Weiber
aus
,
zerhieb
sie
mit
seinem
Degen
;

sie
sah
noch
,
wie
die
wilden
Tiere
die
Glieder
zerrissen
und
zerbrachen
,
und
aufzehrten
,
daß
nichts
übrig
blieb
,
als
die
Herzen
,
die
zu
hart
den
Löwen
und
Tigern
als
Feldsteine
am
Wege
liegen
blieben
.

Das
Entsetzen
vor
diesem
Anblicke
benahm
ihr
die
Sinne
,
sie
fand
sich
erst
in
den
Armen
ihrer
Amme
wieder
,
die
sie
ohnmächtig
vor
dem
Hause
angetroffen
und
in
ihr
Bette
gelegt
hatte
.

Sie
wollte
keine
der
Erscheinungen
ihr
vertrauen
,
aber
sie
wagte
nicht
,
aus
Furcht
vor
neuen
Schrecknissen
,
allein
zu
bleiben
;

als
die
Sonne
sich
weggewendet
hatte
,
mußte
die
Amme
in
ihrem
Bette
schlafen
.

Im
ersten
Schlafe
,
der
sich
dumpf
auf
die
Ermüdete
hinwälzte
,
erschienen
ihr
alle
jene
Tiere
des
Waldes
,
die
sie
mit
schrecklicher
Bedrohung
nötigten
,
jene
harten
Herzen
aufzuessen
,
die
den
Löwen
zu
hart
gewesen
;

aber
beim
ersten
Einbeißen
brachen
ihr
alle
schönen
weißen
Zähne
im
Munde
,
sie
schüttelte
sie
hinaus
und
wachte
in
Klagen
darüber
auf
.

Die
besorgte
Amme
konnte
es
ihr
kaum
mit
tausend
Beteuerungen
ganz
bewähren
,
daß
ihre
Zähne
noch
herrlich
wie
Elfenbein
beim
Lampenscheine
glänzten
.

Jetzt
gestand
Polia
,
ganz
erschöpft
von
Angst
,
die
Stirn
naß
von
kaltem
Schweiß
,
ihr
Herz
klopfend
,
daß
sie
Venus
durch
Kaltsinn
schwer
beleidigt
habe
.

Die
Amme
,
welche
durch
ihr
Alter
wohlerfahren
war
,
suchte
ihre
Reue
durch
manche
Beispiele
noch
zu
befestigen
,
und
ihre
Einfalt
zu
belehren
.

Sie
erzählte
ihr
von
einem
vornehmen
Mädchen
,
deren
Sprödigkeit
die
Stadt
verödet
hatte
,
denn
alle
Jünglinge
flüchteten
lieber
in
die
Einsiedeleien
des
Waldes
zu
den
reißenden
Tieren
,
als
in
der
Stadt
bei
so
kalter
und
stolzer
Schönheit
zu
verweilen
.

So
überschritt
sie
ihr
achtundzwanzigstes
Jahr
,
aber
da
rächte
sich
der
beleidigte
Gott
,
und
schoß
ihr
einen
brennenden
Pfeil
durch
den
Magen
,
daß
sie
jeden
,
der
um
sie
noch
anhalten
würde
,
zu
nehmen
beschloß
.

Aber
der
beleidigte
Gott
führte
ihr
einen
Mann
,
fett
wie
ein
Dachs
,
kalt
wie
eine
Schnecke
,
in
die
Arme
,
der
schlief
wie
ein
Murmeltier
,
und
schnarchte
wie
ein
Jagdhund
,
daß
sie
in
Trübsinn
ihr
Leben
gewaltsam
endete
.

Darauf
riet
sie
ihr
alle
Sünden
der
Priorin
im
Venustempel
zu
beichten
,
ob
sie
wohl
noch
Gnade
gewinnen
möchte
,
worüber
Polia
ruhig
einschlief
.

Inzwischen
war
die
Seele
des
Poliphil
,
so
abgehärmt
wie
sie
war
,
aus
dem
erstarrten
Körper
vor
den
Richterstuhl
der
Venus
getreten
,
ihr
zu
klagen
,
wie
er
sein
Leben
ohne
Gewährung
in
ihrem
Dienste
verschwendet
.

Sie
rief
zornig
ihren
Sohn
,
der
aber
herzlich
lachte
und
sich
verwettete
,
daß
sie
ihn
mit
Ruten
streichen
sollte
,
wenn
er
jene
widerspenstige
Seele
nicht
ihrem
Gebote
unterwürfig
machen
könnte
.

Darauf
enteilte
er
und
brachte
die
Seele
der
schlafenden
Polia
vor
den
Thron
.

Venus
selbst
verwunderte
sich
über
die
Schönheit
dieser
Seele
,
die
Poliphil
der
göttlichen
der
Göttin
selbst
gleich
stellte
,
ja
davon
in
keiner
Art
der
Vollendung
unterscheiden
konnte
,
die
Härte
des
Herzens
ausgenommen
,
die
aber
der
kleine
Gott
durch
einen
starken
Schuß
mit
dem
härtesten
Pfeile
zur
Entzündung
und
Verteilung
brachte
.

Nachdem
er
dies
getan
,
führte
er
ihre
Seele
in
den
schlafenden
Körper
zurück
.

Polia
erwachte
und
fühlte
eine
unwiderstehliche
jammervolle
Sehnsucht
,
nach
dem
Leichnam
des
armen
Poliphil
zu
sehen
,
ob
keine
Spur
des
Lebens
mehr
darin
.

Als
sie
sich
in
die
Kirche
geschlichen
,
fand
sie
ihn
noch
an
derselben
Stelle
,
kalt
wie
Marmor
,
den
selbst
ihre
warme
Hand
nicht
zu
erwärmen
vermochte
.

Sie
löste
sein
Kleid
und
fühlte
nach
seinem
Herzen
,
ihre
Liebe
nahm
immer
zu
,
ihre
Tränen
flössen
immer
stärker
;

da
fühlte
sie
noch
ein
leises
Regen
in
der
Herzgrube
.

Die
schmerzliche
Freude
übernahm
sie
,
mit
mancher
Ausrufung
von
Leid
und
Hoffnung
strich
sie
ihm
Leib
und
Rücken
,
da
führte
der
kleine
Gott
seine
trostlose
Seele
in
den
erwärmten
Körper
zurück
,
daß
er
in
ihren
Armen
erwache
.

O
der
überschwenglichen
Seligkeit
!

aber
zu
laut
waren
die
Ausrufungen
ihrer
Freude
,
die
Priesterinnen
der
Diana
kamen
herbei
,
und
die
gestern
noch
ihre
besten
Freundinnen
,
schlugen
jetzt
auf
sie
um
so
heftiger
,
nachdem
sie
in
den
Armen
eines
Mannes
gefunden
;

ohne
Erbarmen
wurden
beide
zum
Tempel
hinausgestoßen
.

Diana
eilte
vor
ihnen
über
,
den
Wagen
mit
weißen
Hirschen
bespannt
,
sie
sah
hart
und
grausam
auf
die
Liebenden
hin
,
die
Venus
in
ihrem
goldenen
Wagen
von
Tauben
nach
ihrem
Tempel
ziehen
ließ
,
der
köstlich
mit
Blumen
ausgestreut
war
,
auf
deren
Blätter
schöne
Liebesbriefe
und
Liebesgeschichten
geschrieben
standen
.

-
Bei
diesen
Worten
setzte
die
Frau
ein
Hütlein
,
das
sie
während
der
Erzählung
aus
Rosen
geflochten
auf
das
Haupt
des
Winters
,
der
wie
Anakreon
in
mancherlei
Mutwillen
zu
schwelgen
begann
.

"
Ach
daß
ich
diesen
Frühling
sterben
muß
und
Sie
nicht
mehr
hören
kann
"
,
fuhr
der
Alte
auf
,
"
einmal
müssen
Sie
Blumen
auf
mein
Grab
streuen
.
"

-
"
Wäre
es
nicht
besser
"
,
antwortete
sie
nachdenklich
,
"
wenn
ich
Ihnen
längeres
Leben
gebe
,
von
dem
meinen
etwas
abgebe
,
was
mir
zu
lang
wird
,
wie
Aurora
ihrem
Vater
.
"

-
Er
sah
sie
verlegen
an
.

-
Sie
führte
ihn
vor
das
große
Bild
,
vor
dem
die
Blumen
sich
schon
geschlossen
hatten
.

"
Lieber
Winter
"
,
sagte
sie
,
"
seit
ich
durch
jenen
Frühling
unglücklich
bin
,
ist
es
mein
einziger
Wunsch
gewesen
,
irgend
wen
durch
meine
Hand
ganz
zu
beglücken
;

Sie
allein
glaube
ich
dazu
fähig
,
alle
Ihre
Gedanken
haben
sich
zu
mir
gewendet
,
ich
meine
,
Sie
haben
keinen
anderen
Wunsch
als
mich
;

ich
übergebe
Ihnen
mit
Überzeugung
diesen
Ring
,
der
mich
lange
als
eine
unglückliche
Erinnerung
gedrückt
hat
;

Sie
sehen
,
ich
bin
magerer
unter
ihm
geworden
,
er
fällt
so
leicht
vom
Finger
,
sei
er
ein
Zeichen
unserer
Verlobung
.
"

-
Wie
soll
ich
das
Staunen
aller
,
die
Seligkeit
des
alten
Mannes
beschreiben
,
er
sank
auf
seine
Knie
,
ohne
es
zu
wollen
,
er
sprach
,
ohne
es
zu
wissen
,
und
ich
fühlte
es
ganz
,
daß
dieser
Entschluß
unserer
Frau
nicht
aus
Ärger
,
nicht
aus
Überdruß
oder
Sonderbarkeit
,
sondern
aus
reiner
wohlwollender
Überzeugung
hervorgegangen
sei
.

-
Sie
wurde
zuerst
von
uns
allen
gewahr
,
wie
starr
und
bleich
mit
weit
geöffneten
Augen
der
Invalide
hinter
mir
stand
;

er
atmete
,
aber
er
schien
nicht
zu
leben
.

Sie
wandte
sich
mit
tiefer
Rührung
hin
zu
ihm
:

"
Ich
konnte
Ihnen
nicht
so
viel
geben
,
als
Sie
verdienen
,
so
mochte
ich
Ihnen
nicht
die
Freiheit
des
Lebens
und
der
Hoffnung
rauben
;

um
meinetwillen
leben
Sie
,
doch
nicht
für
mich
.
"

-
Er
rief
zerstreut
:
"
Wem
soll
ich
dienen
,
diene
ich
Ihnen
nicht
;

wer
läuft
auf
einem
Beine
der
raschen
Ehre
nach
?
"

-
Sie
drückte
seine
Hand
und
sagte
:
"
So
dienen
Sie
mir
frei
und
ohne
Lohn
,
wie
Sie
bisher
getan
.
"

-
"
Nicht
so
"
,
erwidert
er
,
"
die
Hoffnung
lohnte
menschlich
mir
,
der
Schein
ist
mir
versunken
,
ich
finde
nicht
den
Weg
zu
diesem
Hause
,
so
Bau
ich
mir
in
jenen
Sternenräumen
den
neuen
größeren
Tempel
auf
;

was
unreichlich
,
ist
sich
alles
gleich
!

Wer
in
der
Liebe
lebt
,
der
lebt
in
Gott
,
wer
ungeliebt
hier
lebt
,
den
holt
der
Teufel
.
"

-
"
Und
doch
kann
ich
nicht
anders
"
,
sagte
sie
,
"
und
was
geschehen
,
ist
nicht
zu
ändern
,
und
wär's
noch
nicht
geschehen
,
ich
müßt
es
tun
.
"

-
"
Es
könnt
nicht
milder
kommen
,
doch
es
schmerzt
;

ach
vor
dem
Kriege
,
wenn
wir
hier
einsam
saßen
,
ach
haben
Sie
mich
damals
nie
verstanden
?
"
-
"
Nein
"
,
sagte
sie
,
"
Sie
waren
damals
von
tausend
anderen
Plänen
noch
besessen
;

ich
glaubte
mich
von
Ihnen
übersehen
.
"

-

Er
wollte
fort
.

-
"
Ich
sehe
Sie
wieder
,
einziger
Freund
?
"

-
Er
nickte
und
ging
zur
Türe
hinaus
;

ich
lief
ihm
nach
.

Wahrlich
der
Mann
ist
so
gut
,
daß
ich
mich
tief
ärgerte
über
den
Krieg
,
der
zwei
für
einander
Bestimmte
,
sie
und
ihn
,
so
hart
von
einander
gerissen
.

Wir
liefen
wild
fort
,
er
freute
sich
zuweilen
entsetzlich
über
alles
Blutvergießen
,
Erdbeben
,
was
er
voraus
sagte
;

dann
wurde
er
wieder
so
weichherzig
,
daß
er
mich
fragte
,
ob
er
sie
auch
nicht
im
Gespräche
erschreckt
habe
,
es
wäre
ihm
aber
jede
Verstellung
verunglückt
,
er
hätte
sich
erst
so
bezwungen
,
daß
er
fast
erstickt
wäre
.

"
Es
ist
das
Gelindeste
von
allem
,
was
mir
geschehen
konnte
"
,
sagte
er
,
"
seit
ich
weiß
,
daß
sie
den
Feind
liebte
;

ich
bin
gewiß
,
daß
sie
den
Winter
nicht
lieben
kann
,
aber
daß
alles
,
was
ich
zu
ihr
hingedacht
,
zu
nichts
wird
,
mein
ganzes
Leben
so
vieler
Jahre
,
das
ich
auf
sie
verwendet
,
alles
zu
nichts
;

und
daß
ihre
Schönheit
auch
so
vernichtet
wird
um
nichts
,
es
ist
mir
,
als
wenn
zwei
einzige
Kinder
an
einem
Tage
sterben
.

Es
ist
etwas
Entsetzliches
um
die
Wirklichkeit
der
Dinge
,
daß
man
gar
nicht
denken
kann
,
es
sei
anders
.
"

-
Bald
trat
wieder
sein
schrecklicher
Humor
hervor
,
er
sagte
:
"
Was
jammern
doch
die
Menschen
jetzt
soviel
über
die
Münzscheine
für
echtes
Gold
und
Silber
,
wer
gibt
mir
auch
nur
einen
Schein
für
meine
Hoffnungen
,
die
anderen
erfüllt
sind
,
für
meine
Wünsche
,
die
anderen
gewährt
,
für
meine
Dienste
,
die
alle
verloren
,
für
meine
Erfahrungen
,
die
mir
alle
unnütz
,
für
meine
Zuneigungen
,
die
außer
Kurs
gesetzt
sind
,
die
ganze
Welt
könnte
mir
das
Kapital
nicht
verzinsen
,
viel
weniger
kann
sie
es
mir
wiederbezahlen
!
"

-
Wir
liefen
so
die
halbe
Nacht
mit
einander
,
endlich
brachte
ich
ihn
doch
auf
mein
Zimmer
,
er
bat
mich
,
ihm
allerlei
Unglücksgeschichten
vorzulesen
,
er
hoffte
dabei
einzuschlafen
.

Ich
las
ihm
Nachtstücke
.

Durch
die
Fenster
,
blumig
befroren
,
Schimmern
die
Lichter
matt
und
fern
,
Trommeln
und
Pfeifen
dumpf
vor
den
Ohren

Hören
wir
draußen
im
Schnee
so
gern
;

Bei
den
Feuerbecken
wir
wachen
,
Weil
wir
nicht
gebeten
hier
,
Meinen
die
Hochzeit
mitzumachen

Bei
den
Lampen
an
der
Tür
.

Drinnen
sind
alle
im
Tanz
verloren
,
Einer
flieht
vom
Tanze
fern
,
Mädchen
seid
doch
keine
Toren
,
Sprecht
nicht
an
den
blanken
Herrn
.

Seht
er
flieht
zum
Platz
mit
Bäumen
,
Die
geordnet
schwarz
im
Schnee
,
Wie
ein
Leichenzug
da
säumen

Vor
dem
Haus
im
stummen
Weh
.

"
Was
ich
suche
,
was
mich
treibet
,
Ist
mit
Zauber
angetan
,
Ich
bin
selber
mir
entleibet
,
Leichter
Schnee
auf
glatter
Bahn
:
O
ihr
Augen
,
lieben
Sterne
,
Wie
ihr
blinket
,
wie
ihr
lachet
,
Bläulich
scheint
die
tiefe
Ferne
,
Flammen
habt
ihr
angefacht
.

"

Eine
öffnet
da
das
Fenster
,
Glühend
,
atmet
kalte
Luft
.

Hut

dich
Braut
!

viel
Luftgespenster
Dringen
aus
dem
heißen
Duft
.

Der
verschmähte
Gott
ergrimmend

Kalte
Pfeile
auf
dich
wirft
,
Doch
den
Todessang
anstimmend
Sie
den
kalten
Becher
schlürft
.

"
Kühlung
"
,
ruft
sie
,
"
Melodien
Meinem
heißen
Fackeltanz
,
Kühler
Wind
,
du
kannst
entfliehen
,
Wirf
ihm
zu
der
Jungfrau
Kranz
!
"

Wie
der
Schmiede
starker
Hammer
,
Schlägt
ihr
Herz
den
Takt
zum
Tanz
;

Strahlte
doch
zu
ihm
der
Jammer
,
Dieses
Feuers
letzter
Glanz
.

Denn
sie
sinket
tot
zurücke
,
Wie
ein
Schrei
den
Saal
gestillt
,
Aus
Musik
im
Augenblicke
,
Wie
ein
Schiff
,
das
Wasser
füllt
,
Eben
scheinet
da
die
Fläche
,
Wellen
wirbeln
obenhin
,
Und
es
spielt
mit
ihrer
Schwäche
Starker
Winde
hoher
Sinn
.

Drunten
schlagen
sich
mit
Fackeln

Die
Bedienten
um
den
Kranz
,
Ha
er
wird
nicht
lange
fackeln
,
Denn
er
eilt
zum
Totentanz
.

Mit
dem
blanken
Degen
trennend
Dieses
Haufens
rohen
Schmerz
,
Hebt
er
ihren
Kranz
schon
brennend

Auf
den
Degen
,
auf
sein
Herz
.

"
Heilger
Schimmer
,
dich
bewahren
Kann
ich
nur
am
Herzen
mein
,
Es
erlischt
mit
Flammenhaaren

Schon
der
Hochzeit
Fackelschein
;

Wenn
die
Augen
sind
geschlossen
,
Mild
ein
Bild
darinnen
schafft
,
Ich
ihm
nach
auf
hellen
Sprossen
Steige
in
des
Himmels
Kraft
.
"

Mit
dem
Degen
,
der_es
durchdrungen
,
Drückt
er
auf
das
Herz
den
Kranz
,
Scheinet
von
Rubin
umschlungen

In
des
Schnees
Demantglanz
;

Jeder
war
bei
ihr
bemühet
,
Bis
man
ihn
beim
Kranze
fand
,
Der
auf
dem
Erstarrten
glühet
,
So
wurde
beider
Liebe
erkannt
.

Wie
ein
Mühlrad
sich
beweget
,
Wo
die
Mühle
abgebrannt
,
Lange
noch
sein
Herz
sich
reget
,
Als
sein
Augenlicht
verbrannt
;

Aus
dem
neidenswerten
Glücke
,
Das
da
oben
uns
erschien
,
Machten
wir
die
Trauerbrücke
,
Ins
Gewölbe
sie
beide
zu
ziehen
.

"
Das
ist
keine
Not
"
,
sagte
der
Invalide
,
"
lieber
Freund
,
da
ist
noch
Gegenliebe
,
es
muß
ärger
kommen
,
soll
ich
mich
darin
fühlen
.
"

Geraubt
war
ihm
das
Fräulein
sein
,
Er
sucht
es
in
Morgen
und
Abend
,
Er
sucht
es
in
Sonn-
und
Mondenschein

Auf
glänzendem
Rosse
trabend
:
"
Wohin
,
wohin
mein
wildes
Herz
?
"

So
ruft
er
,
es
sausen
die
Wälder
von
Schmerz
.

Er
suchet
in
seinen
Gedanken
auf

Die
Blicke
voll
Lust
und
voll
Liebe
,
Und
drücket
die
Augen
fest
zu
im
Lauf
,
Taucht
Sonne
ins
Wasser
so
trübe
;

Wie
weit
,
wie
weit
bringt
Frühlingstag

Das
weite
Land
,
wie_es
keiner
vermag
.

Er
lernet
der
Sprachen
Mannigfaltig
,
Zu
fragen
nach
ihr
in
allen
,
Er
lernet
auch
eine
,
die
keinem
schallt
,
Der
stummen
Blumen
Gefallen
:

Woher
,
woher
der
deutende
Strauß
?

Er
fiel
zum
Fenster
des
Turmes
hinaus
!

"
O
Schicksal
,
du
spielest
mit
Blumen
bunt
,
Sie
will
in
die
Arme
mich
fassen
!
"

Da
drückt
er
die
Blumen
an
seinen
Mund

Und
kann
sich
selber
kaum
fassen
:

Wozu
,
wozu
nun
alle
der
Schmerz
,
Sie
sinket
im
Mondenschein
an
sein
Herz
!

Und
als
der
Mond
den
Bogen
hell
Spannt
über
dem
Turme
und
zielet
,
Und
schießet
die
silbernen
Pfeile
schnell
In
Augen
,
die
brennend
gefühlt
:
Wie
weit
,
wie
weit
bringt
Liebesmacht

Zwei
liebende
Herzen
in
einer
Nacht
.

Er
spannet
die
Arme
zum
Turme
aus
,
"
O
fülle
die
Arme
,
du
Liebe
,
Wie
du
mir
versprochen
im
bunten
Strauß
"
,
Sie
hört
es
und
folget
dem
Triebe
:

Woher
,
woher
?

Vom
Turme
herab
,
Sie
stürzt
in
die
Arme
ihm
,
-
beider
Grab
.

Am
Morgen
,
da
fliegen
zwei
Lerchen
auf
,
Die
überfliegen
einander
,
Wohin
,
wohin
der
schnelle
Lauf

Sie
singen
es
jubelnd
einander
:

Warum
,
warum
viel
liebe
Not
,
Aus
Armen
der
Nacht
steigt
Morgenrot
!

Hier
war
der
Invalide
auf
dem
Sessel
eingeschlafen
,
die
Sonne
ging
eben
prächtig
auf
.

