Der
Einzug
unserer
Königin
Isabelle
in
Paris
war
endlich
auf
den
Sonntag
,
den
21.
Juni
1389
,
angeordnet
.

Da
war
solch
ein
Gedränge
des
Volks
in
und
um
Paris
,
daß
es
wunderbar
anzusehen
.

Nach
der
Frühmette
war
die
Versammlung
der
Edelfrauen
und
Herren
,
welche
das
Tragebett
der
Königin
und
ihrer
Frauen
begleiten
sollten
.

Sie
gingen
vors
Tor
unter
der
Bedeckung
von
zwölfhundert
Pariser
Bürgern
zu
Pferde
,
die
an
beiden
Seiten
der
Straße
aufgestellt
waren
,
alle
in
Leibfarbe
mit
Grün
gekleidet
.

In
einem
bedeckten
Tragbette
zog
zuerst
gegen
zehn
Uhr
die
Königin
Johanna
ein
mit
ihrer
Tochter
,
der
Herzogin
von
Orléans
,
wohlbegleitet
von
Herren
,
durch
die
große
Straße
St.
Denis
und
so
kamen
sie
zum
Schlosse
,
da
erwartete
sie
der
König
.

Darauf
setzte
sich
der
Zug
der
jungen
Königin
Isabelle
in
Bewegung
;

alle
Sergeanten
und
Offiziere
des
Königs
hatten
ihre
Arbeit
das
Gedränge
der
Leute
zu
durchbrechen
,
es
schien
,
als
wenn
die
ganze
Welt
dahin
beschieden
sei
.

Das
prächtige
offene
Tragbette
der
Königin
wurde
vorauf
geführt
von
den
Herzögen
von
Touraine
und
Bourbone
,
in
der
Mitte
von
den
Herzögen
von
Berry
und
Burgund
,
zum
Schlusse
von
Messire
Peter
von
Navarra
und
dem
Grafen
Astrenant
.

Darauf
kam
auf
einem
reich
geschmückten
Zelter
die
Herzogin
von
Touraine
,
eine
Prinzessin
von
Mailand
,
die
auch
zum
erstenmal
in
Paris
eingeführt
wurde
,
von
den
Grafen
Lammarche
und
Nevers
im
feierlichen
Schritte
begleitet
.

Auf
den
unendlichen
Zug
der
übrigen
konnte
niemand
mehr
Achtung
geben
,
es
war
der
Adel
der
halben
Welt
,
doch
sahen
viele
auf
Olivier
Clisson
,
Kronefeldherrn
von
Frankreich
,
die
Stütze
des
königlichen
Hauses
.

Gleich
an
dem
ersten
Tore
von
St.
Denis
war
ein
gestirnter
Himmel
ausgespannt
,
darin
junge
Kinder
gehängt
,
gekleidet
nach
Art
der
Engel
.

Diese
Kinder
sangen
gar
sanft
und
melodisch
und
dabei
war
ein
Bild
unserer
gnadenreichen
Frau
,
die
ihr
kleines
Jesuskind
trug
,
welches
künstlich
mit
einer
kleinen
Windmühle
spielte
,
aus
einer
großen
Nuß
gemacht
.

Dieser
Himmel
war
aber
sehr
hoch
und
reich
verziert
mit
dem
Wappen
von
Frankreich
und
Bayern
(
woher
die
Königin
abstammte
)
und
einer
glänzenden
Sonne
.

Die
Königin
und
ihre
Damen
,
indem
sie
hindurch
zogen
,
sahen
das
besonders
gern
,
so
auch
alle
anderen
,
die
nachfolgten
.

Nachdem
sie
das
gesehen
,
kam
die
Königin
in
kleinem
Schritt
zu
dem
Springbrunnen
in
der
Straße
St.
Denis
,
welcher
mit
himmelblauem
Tuche
belegt
war
,
worauf
goldene
Lilien
gestickt
,
die
Säulen
aber
umher
mit
den
Wappen
mehrerer
edlen
Familien
geziert
;

der
Springbrunnen
spritzte
Wein
in
großen
Strahlen
,
welchen
schöne
reich
gekleidete
Mädchen
mit
goldenen
Hüten
bei
gar
sanftem
Gesänge
in
goldenen
Pokalen
jedem
darboten
,
der
zu
trinken
Lust
hatte
.

Die
Königin
hielt
da
stille
,
sah
sehr
gerne
dahin
,
freute
sich
der
guten
Anordnung
und
so
taten
alle
Damen
,
die
ihr
nachfolgten
.

Bei
dem
Münster
der
Dreieinigkeit
war
weiterhin
ein
Gerüste
erbaut
,
und
darauf
ein
Schloß
,
worin
die
Sarazenen
mit
ihrem
Sultan
Saladin
vom
König
Richard
angegriffen
wurden
,
nachdem
dieser
sich
von
einem
,
der
den
König
von
Frankreich
in
der
Mitte
seiner
zwölf
Pairs
vorstellte
,
die
Erlaubnis
dazu
erbeten
.

Da
wurde
wacker
gefochten
,
und
es
dauerte
eine
gute
Zeit
;

aber
alle
sahen
es
sehr
gern
.

Darauf
kam
die
Königin
an
das
zweite
Tor
St.
Denis
,
wo
wieder
ein
reicher
Himmel
angebracht
war
,
Gott
Vater
,
Sohn
und
heiliger
Geist
saßen
darin
,
kleine
Kinder
sangen
sehr
süß
und
sanft
,
zweie
kamen
herab
und
setzten
der
Königin
eine
Krone
von
Gold
,
reich
mit
Steinen
,
aufs
Haupt
,
indem
sie
diese
Verse
sangen
:

Schönste
Lilie
unter
Lilien
,
Königin
des
Paradieses
,
Sieh

wir
bringen
dir
die
Krone
,
Gib
uns
einen
Blick
zum
Lohne
.

Die
Königin
sah
sie
mit
vielem
Vergnügen
recht
lange
an
,
und
als
sie
sich
satt
gesehen
,
ging
der
Zug
weiter
nach
der
St.
Jakobskapelle
,
wo
viel
edle
Frauen
und
Herren
auf
einem
Gerüste
standen
,
das
nach
Art
eines
Zimmers
mit
Hautelissen
umzogen
war
,
worauf
viele
Geschichten
abgebildet
,
inwendig
spielten
viele
Orgeln
sehr
angenehm
;

ich
verwunderte
mich
aber
über
den
Reichtum
an
Tapeten
,
es
war
als
wenn
man
sie
für
nichts
bekäme
,
oder
als
wenn
man
in
Alexandria
wäre
.

Bei
dem
Schlosse
von
Paris
war
ein
kleines
Schlösschen
erbaut
von
Holz
,
darauf
standen
bewaffnete
Männer
und
in
der
Mitte
saß
auf
einem
Stuhle
,
welcher
der
Gerichtsstuhl
hieß
,
die
heilige
Anne
,
da
flogen
Vögel
und
liefen
Hasen
in
aller
Sicherheit
;

darauf
kam
ein
weißer
Hirsch
vor
den
Gerichtsstuhl
und
ihm
nach
sehr
stolz
ein
Löwe
und
ein
Adler
,
zwei
junge
Mädchen
stellten
sich
mit
gezogenen
Degen
vor
den
Hirsch
,
ihn
zu
verteidigen
und
das
sah
die
Königin
sehr
gern
.

Die
Brücke
war
auch
mit
einem
Himmel
grün
und
leibfarben
gedeckt
.

Es
war
schon
finster
,
ehe
die
Königin
nach
der
Kirche
unserer
lieben
Frauen
kam
,
vorher
aber
war
ihr
noch
ein
wunderbares
Schauspiel
bereitet
.

Ich
will
erzählen
,
wie
es
eigentlich
damit
zuging
:

Ein
Genuesen
Künstler
hatte
ein
Strick
an
dem
Hauptturm
von
Notre
Dame
befestigt
,
der
über
viele
Häuser
nach
der
Brücke
St.
Michel
hingeführt
war
,
mit
zwei
Lichtern
in
der
Hand
hing
er
sich
an
dieses
Strick
und
kletterte
es
singend
hinunter
;

da
es
aber
zu
dunkel
war
,
um
das
Strick
zu
sehen
,
so
konnte
es
kein
Mensch
begreifen
.

Die
Königin
ging
darauf
in
die
Kirche
,
die
schön
erleuchtet
war
;

sie
betete
kniend
vor
dem
Altare
,
schenkte
darauf
vier
Goldstorfe
und
die
am
Tore
erhaltene
Krone
in
den
Kirchenschatz
und
erhielt
dafür
vom
Erzbischof
eine
prächtige
Krone
aufgesetzt
.

Darauf
zog
sie
bei
dem
Scheine
von
fünfhundert
Fackeln
nach
dem
Schlosse
,
wo
sie
vom
Könige
,
von
der
Königin
Johanna
und
der
Herzogin
von
Orleans
,
ihrer
Tochter
,
empfangen
wurde
,
die
anderen
Frauen
wurden
darauf
jede
von
ihren
Herren
zu
Hause
gebracht
.

Darauf
erschienen
die
Bürger
von
Paris
,
vierzig
der
besten
,
alle
in
gleichem
Tuch
gekleidet
,
vor
dem
König
;

zwei
starke
Männer
,
als
Magier
angezogen
,
brachten
auf
einer
Trage
allerlei
Geschenke
.

Die
Bürger
sagten
:
"
Sehr
edler
Herr
und
König
,
die
Bürger
von
Paris
übergeben
Euch
alle
Kostbarkeiten
auf
dieser
Trage
.
"

Der
König
sagte
:
"
Großen
Dank
,
ihr
guten
Leute
,
sie
sind
schön
und
reich
.
"

Da
empfahlen
sich
die
Bürger
und
der
König
sagte
zu
Messire
Wilhelm
Lords
:
"
Laßt
uns
einmal
die
Geschenke
näher
betrachten
.
"

Da
fanden
sie
sechzehn
Gefäße
von
Gold
,
die
150
Mark
Goldes
wogen
.

-
Nachher
gingen
die
Bürger
zur
Königin
mit
einer
anderen
Trage
,
die
von
zwei
Leuten
,
der
eine
als
Bär
,
der
andere
als
Einhorn
gekleidet
,
hineingebracht
wurde
,
sie
war
wohl
300
Mark
Goldes
und
Silbers
wert
.

Eine
dritte
,
von
zwei
nachgemachten
Mohren
getragen
,
brachte
eben
solche
Geschenke
von
200
Mark
an
die
Herzogin
von
Touraine
,
die
gar
sehr
darüber
erfreut
war
und
sehr
groß
und
weise
darauf
antwortete
.

Bei
diesem
festlichen
Einzüge
hatte
der
Herzog
von
Touraine
die
Bekanntschaft
eines
edlen
Fräuleins
durch
einen
glücklichen
Zufall
gemacht
,
sie
fiel
ihm
von
einem
kleinen
Gerüste
,
das
eingebrochen
,
in
die
Arme
.

Er
nahm
sich
ihrer
an
und
kam
in
der
Folge
oft
in
ihr
Haus
,
verliebte
sich
aber
so
schnell
,
als
es
ihm
noch
nie
begegnet
war
,
ungeachtet
er
immer
schöne
Mädchen
gern
gesehen
hatte
.

Er
hatte
nur
einen
Vertrauten
,
Peter
Craon
,
ein
angesehener
Edelmann
,
der
zwar
wegen
einer
Veruntreuung
an
den
König
von
Sizilien
in
übler
Nachrede
stand
,
aber
bei
dem
königlichen
Hause
,
besonders
bei
den
Herzögen
von
Burgund
,
Touraine
und
Bretagne
sehr
vertraulich
einging
.

Einmal
hatte
ihm
der
Herzog
von
Touraine
erzählt
,
daß
er
dem
Fräulein
1000
Goldkronen
für
ihre
Gunst
geboten
.

Sie
hätte
sich
aber
erzürnt
und
ihm
erwidert
,
daß
sie
weder
für
Gold
noch
Silber
ihre
Ehre
verkaufe
,
sondern
für
gute
Liebe
.

-
Einige
Tage
darauf
ließ
die
Herzogin
,
die
sehr
eifersüchtig
war
,
dies
junge
Fräulein
zu
sich
kommen
;

sie
war
allein
;

die
Herzogin
sprach
zornig
:
"
Wie
,
Ihr
wollt
mir
meinen
Herrn
abspenstig
machen
?
"

Das
junge
Fräulein
erschrak
und
antwortete
weinend
:

"
Ach
nein
,
gnädige
Frau
,
Gott
behüte
!

Ich
wage
nicht
dran
zu
denken
.
"

-
Da
ergriff
die
Herzogin
wieder
ihre
Rede
:
"
Es
ist
doch
so
,
ich
weiß
,
daß
mein
Herr
Euch
liebt
,
und
Ihr
ihn
,
und
die
Angelegenheit
ist
schon
so
weit
,
daß
er
Euch
vor
vier
Tagen
im
Garten
tausend
Goldkronen
versprach
,
damit
Ihr
seinen
Willen
tätet
.

Ihr
habt
es
ausgeschlagen
und
daran
tatet
Ihr
sehr
recht
und
tugendsam
und
darum
vergebe
ich
Euch
diesmal
;

aber
so
lieb
Euch
Euer
Leben
,
sprecht
nie
mehr
mit
ihm
,
doch
gebt
ihm
den
Abschied
selbst
mündlich
.

"

Das
Fräulein
,
die
sich
mit
Wahrheit
angekläfft
,
in
Gefahr
des
Lebens
sah
,
antwortete
:
"
Gnädige
Frau
,
ich
will
mich
frei
machen
und
alles
so
einrichten
,
daß
Ihr
nie
ärgerliche
Zeitung
von
mir
hört
.
"

-
Hierauf
entließ
sie
die
Herzogin
und
sie
kehrte
nach
Hause
tiefgekränkt
und
schamrot
zurück
.

Der
Herzog
von
Touraine
,
der
von
dem
allen
nichts
ahndete
und
das
Fräulein
zum
Verbrennen
liebte
,
kam
gleich
darauf
zu
ihr
.

So
wie
sie
ihn
erblickte
,
floh
sie
davon
,
ohne
alle
Zeichen
der
Liebe
,
die
sie
sonst
gegeben
.

Als
der
Herzog
dies
Betragen
sah
,
folgte
er
ihr
nachdenkend
und
wollte
durchaus
die
Ursache
wissen
.

Endlich
brach
das
Fräulein
in
Tränen
aus
und
klagte
:
"
Gnädiger
Herr
,
entweder
habt
Ihr
unsere
Geheimnisse
der
Herzogin
verraten
,
oder
ein
anderer
für
Euch
.

Ich
war
in
großer
Gefahr
bei
ihr
,
denkt
nach
,
wem
Ihr
vertraut
,
ich
habe
ihr
schwören
müssen
,
Euch
nur
einmal
wieder
zu
sprechen
,
um
von
Euch
auf
immer
Abschied
zu
nehmen
:

das
sei
jetzt
.
"

-
Den
Herzog
kränkte
diese
harte
Rede
gar
tief
,
er
sprach
:
"
Schönes
Fräulein
,
ehe
'
ich
Euch
verraten
,
hätte
ich
Heber
hunderttausend
Franken
ins
Wasser
geworfen
;

habt
Ihr
geschworen
,
so
müßt
Ihr
freilich
Euer
Wort
halten
,
doch
,
was
es
mir
koste
,
die
Wahrheit
will
ich
herausbringen
,
wer
unser
Geheimnis
verraten
.
"
-

Der
Ärger
machte
den
Herzog
ganz
kalt
und
hart
,
so
ließ
er
das
junge
Fräulein
für
jetzt
in
Frieden
.

-
Den
Abend
ging
er
zur
Herzogin
,
er
speiste
mit
ihr
allein
und
zeigte
ihr
mehr
Schein
von
Liebe
,
als
er
ihr
sonst
wirkliche
gewährt
hatte
;

er
war
so
entgegenkommend
in
schönen
Reden
,
daß
die
Herzogin
es
ihm
bald
verriet
,
daß
sie
es
von
Peter
Craon
erfahren
,
als
sie
ihm
Vorwürfe
gemacht
,
wie
er
ihn
zu
allen
heimlichen
Vergnügen
begleite
;

er
hätte
sich
dadurch
bei
ihr
einen
besseren
Namen
und
Freundschaft
sicheren
wollen
.

Die
Nacht
ging
recht
schön
vorüber
,
der
Herzog
dachte
im
Dunklen
an
sein
Fräulein
.

Morgens
um
neun
saß
der
Herzog
schon
zu
Pferde
und
kam
zum
Louvre
,
als
der
König
eben
Messe
hören
wollte
.

Der
König
empfing
ihn
freundlich
,
denn
er
liebte
ihn
sehr
;

gleich
sah
er
an
des
Herzogs
Bewegungen
,
daß
er
heftig
erzürnt
sei
.

"
Ei
Bruder
,
was
fehlt
Euch
?
"

-
"
Gnädiger
Herr
"
,
antwortete
der
Herzog
,
"
wenn
ich
es
nicht
Euretwegen
unterließe
,
so
möchte
ich
einen
umbringen
"
,
und
darauf
erzählte
er
alles
ausführlich
.

-
"
Ihr
sollt
ihn
nicht
umbringen
,
Peter
Craon
"
,
sagte
der
König
,
"
aber
ich
lasse
ihm
gleich
sagen
,
daß
er
mein
Schloß
räumt
,
er
ist
seiner
Dienste
entlassen
,
so
tut
desgleichen
.
"

-
Das
wurde
gleich
durch
die
Marschälle
an
Peter
Craon
berichtet
,
der
wünschte
eine
Unterredung
mit
dem
Herzoge
,
um
die
Ursache
zu
erfahren
,
es
wurde
ihm
abgeschlagen
.

So
eilte
er
denn
nach
Bretagne
,
wo
er
den
Herzog
in
Fennes
fand
,
ihm
sein
sonderbares
Schicksal
vorzutragen
.

Der
Herzog
,
den
unaufhörlich
der
alte
Haß
gegen
Olivier
Clisson
wegen
der
Befreiung
des
jungen
Johann
von
Bretagne
nagte
,
meinte
:
"
Beruhigt
Euch
,
Heber
Vetter
,
das
kommt
alles
von
Olivier
Clisson
und
wir
wollen
uns
schon
an
ihm
rächen
.
"

Peter
Craon
dachte
dort
einen
wunderlichen
Plan
aus
,
sich
an
dem
Kronefeldherrn
zu
rächen
,
wobei
er
zu
seinem
Schutze
teils
die
Trennung
in
dem
königlichen
Hause
,
teils
die
Engländer
benutzen
wollte
,
die
Olivier
entsetzlich
haßten
wegen
des
vielen
Schadens
,
den
er
ihnen
schon
zugefügt
hatte
.

Craon
hatte
ein
schönes
Ritterhaus
in
Paris
,
nahe
dem
Kirchhofe
des
H.
Johann
.

Das
wurde
von
einem
Schließer
bewacht
,
dem
er
befahl
,
Fleisch
,
Wein
und
andere
Bedürfnisse
,
auch
Rüstung
und
Waffen
für
vierzig
Männer
einzukaufen
,
aber
alles
heimlich
.

Der
Schließer
tat
das
,
wie
er
es
schuldig
zu
tun
,
ohne
Argwohn
wozu
.

Indessen
schickte
Craon
je
zwei
und
drei
seiner
Kameraden
zu
Pferde
nach
seinem
Hause
,
ohne
ihnen
seine
Absicht
zu
verraten
,
er
sagte
nur
,
daß
sie
alle
Bequemlichkeit
in
seinem
Hause
finden
würden
und
daß
er
sie
brauchte
,
er
wolle
sie
gut
bezahlen
.

Zu
Pfingsten
waren
vierzig
der
kühnsten
Männer
dort
beisammen
,
da
kam
er
selbst
heimlich
an
,
befahl
dem
Türsteher
,
weder
Mann
noch
Frau
hinauszulassen
,
oder
er
würde
ihm
die
Augen
aus
dem
Kopf
stechen
,
sonst
wäre
seine
Ankunft
sicher
durch
die
Frauen
oder
Kinder
auf
der
Straße
erzählt
worden
.

So
blieb
es
bis
zum
Tage
der
Einsetzung
des
Abendmahls
,
wo
der
König
in
seinem
Schlosse
großen
Hof
annahm
;

da
war
die
Königin
und
die
Herzogin
von
Touraine
in
großer
Pracht
,
nachher
wurde
ein
großes
Gestech
gehalten
,
worin
Wilhelm
von
Flandern
den
Preis
erhielt
,
worauf
jeder
zu
Abend
,
wer
von
den
Rittern
wollte
,
beim
Könige
essen
konnte
.

Nach
dem
Essen
dauerte
der
Tanz
bis
ein
Uhr
,
Olivier
Clisson
und
der
Herzog
von
Touraine
waren
die
letzten
im
Schlosse
.

Clisson
fragte
,
ob
der
Herzog
mit
ihm
reiten
würde
.

Der
Herzog
antwortete
:
"

Kronefeldherr
,
ich
weiß
es
noch
nicht
,
ob
ich
nicht
hier
bleibe
,
laßt
Euch
nicht
aufhalten
,
es
ist
wohl
Zeit
aufzubrechen
.

Gute
Nacht
.
"

-
Der
Herzog
fand
seine
Pferde
und
Leute
,
es
waren
ihrer
acht
,
mit
zwei
Feuerbränden
auf
dem
Schloßplatze
,
er
stieg
auf
,
die
Feuerbrände
wurden
ihm
vorgetragen
.

Peter
Craon
,
der
alles
wohl
ausspioniert
hatte
,
wartete
am
Kreuzwege
bei
St.
Katharina
mit
seinen
vierzig
schwer
bewaffneten
Riesigen
,
von
denen
nur
ein
paar
um
die
ganze
Sache
wußten
.

-
Clisson
sprach
gerade
mit
seinem
Stallmeister
:

"
Ich
habe
morgen
den
Herzog
von
Touraine
,
Coucy
und
andere
bei
mir
zu
Mittag
,
es
soll
nichts
gespart
werden
,
sorgt
daß
alles
trefflich
sei
.
"
-

In
dem
Augenblicke
ritt
Craon
mit
seinen
Leuten
,
ohne
ein
Wort
zu
sagen
,
durch
die
Leute
Clissons
bis
zu
dem
Fackelträger
und
warf
die
Fackeln
zu
Boden
.

Clisson
meinte
,
es
wäre
der
Herzog
von
Touraine
;

er
wendete
sich
zu
ihm
und
sprach
:
"
Gnädiger
Herr
,
Ihr
tut
nicht
wohl
daran
,
doch
ich
verzeih
Euch
,
Ihr
seid
jung
und
bei
Euch
ist
alles
noch
Spiel
.
"
-

Bei
diesen
Worten
zog
Craon
seinen
Degen
und
rief
:
"
Ein
Spiel
auf
Tod
und
Leben
;

zum
Tod
,
zum
Tod
,
Clisson
,
hier
mußt
du
sterben
.
"

-
"
Wer
bist
du
denn
"
,
fragte
Clisson
,
"
der
du
solche
Reden
führst
?
"
-
"
Ich
bin
Peter
Craon
,
dein
Feind
,
du
hast
mich
oft
erzürnt
,
daß
ich
es
dir
hier
eintränken
muß
.

Vor
,
vor
"
,
rief
er
seinen
Leuten
,
"
ich
habe
ihn
hier
,
nach
dem
mir
verlangte
.
"
-

Bei
diesen
Worten
hieb
und
stieß
er
nach
ihm
;

der
Kronefeldherr
hatte
nichts
als
ein
langes
Messer
,
etwa
zwei
Fuß
in
der
Länge
,
zu
seiner
Verteidigung
,
das
zog
er
und
verteidigte
sich
damit
;

seine
Leute
waren
unbewaffnet
und
wurden
bald
zerstreut
.

Craons
Leute
fragten
:
"
Sollen
alle
sterben
?
"
-
"
Die
sich
widersetzen
"
,
antwortete
Craon
.

Nun
war
aber
von
einigen
der
Kronefeldherr
erkannt
worden
,
sie
erschraken
so
sehr
,
daß
ihre
Hiebe
kein
Gewicht
hatten
:
in
einem
Verrate
ist
keiner
dreist
,
doch
konnte
ihn
nur
Gott
schützen
;

ein
Hieb
auf
den
Kopf
stürzte
ihn
vor
einem
Bäckerladen
nieder
.

Der
Bäcker
war
auf
,
um
sein
Brot
zu
besorgen
,
er
hatte
das
Rappeln
der
Pferde
,
auch
einzelne
Worte
gehört
,
machte
seinen
Laden
etwas
auf
,
Clisson
schlüpfte
hinein
;

die
zu
Pferde
konnten
nicht
folgen
,
weil
sie
nicht
wagten
abzusteigen
,
auch
achteten
sie
den
Hieb
über
den
Kopf
tödlich
.

Craon
rief
:
"
Fort
mit
uns
,
ihn
hat
ein
guter
Arm
getroffen
!
"

-
Sie
ritten
durch
das
Tor
St.
Anton
fort
,
immer
zu
nach
der
Burg
Craons
.

Merkwürdig
ist
es
,
daß
es
Clisson
war
,
der
nach
seinem
Siege
von
Rosenbeck
die
Pariser
entwaffnete
,
die
bloß
ihrem
jungen
Könige
ihre
Pracht
und
Mächtigkeit
zeigen
wollten
,
weil
er
solche
noch
nicht
gesehen
,
auch
die
Bürger
sehr
hart
abgeschätzt
hatte
,
auch
die
Tore
und
Gitter
ausheben
ließ
,
um
zu
jeder
Zeit
Reisige
einführen
zu
können
,
wodurch
allein
diese
Untat
möglich
wurde
.

Die
Leute
Oliviers
sammelten
sich
bald
vor
dem
Hause
des
Bäckers
,
sie
waren
wenig
beschädigt
,
da
sie
unbewaffnet
und
alles
gegen
den
Herrn
gerichtet
war
;

sie
fanden
sein
Gesicht
ganz
mit
Blut
bedeckt
,
da
wurde
Schreien
und
Wehklagen
,
daß
es
bald
zu
den
Ohren
des
Königs
kam
,
der
eben
ins
Bette
steigen
wollte
.

"
Ha
,
Sire
"
,
riefen
seine
Diener
,
"
wir
können
Euch
die
große
Untat
nicht
verbergen
,
die
eben
in
Paris
geschehen
!
"

-
"
Welche
Untat
?
"

-
"
Der
Kronefeldherr
ist
ermordet
!
"

-
"
Ermordet
?

Von
wem
?
"
-
"
Sire
,
keiner
weiß
es
;

er
liegt
aber
ganz
nahe
in
einem
Bäckerladen
.
"

-
"
Fackeln
her
"
,
rief
der
König
,
"
ich
will
ihn
sehen
!
"
warf
einen
Mantel
über
,
Diener
und
Wache
sprangen
mit
Fackeln
voraus
,
die
schon
schliefen
,
ihnen
nach
,
an
Kammerherren
waren
nur
zwei
,
Gautier
Martel
und
Johann
Lignac
dabei
.

So
kam
der
König
in
das
Zimmer
des
Bäckers
;

er
fand
Clisson
so
,
wie
ihm
gesagt
,
aber
noch
nicht
tot
,
er
war
von
seinen
Leuten
ausgezogen
,
um
seine
Wunden
besser
zu
besorgen
.

Des
Königs
erstes
Wort
war
:
"
Kronefeldherr
,
wie
fühlt
Ihr
Euch
?
"

-
"
Mein
teurer
König
"
,
antwortete
er
,
"
sehr
schwach
!
"

-
"
Und
wer
hat
Euch
also
getan
?
"
-
"
Sire
,
Peter
Craon
,
verräterisch
.
"
-
"
Kronefeldherr
,
ich
schwöre
Euch
,
nie
soll
eine
Untat
so
bestraft
worden
sein
!
"

-
Da
kamen
die
Ärzte
und
Chirurgen
,
der
König
beschwor
sie
,
ihm
gleich
den
Zustand
des
Verwundeten
anzuzeigen
.

Sie
versicherten
darauf
aus
einem
Munde
,
keine
der
Wunden
sei
tödlich
,
in
vierzehn
Tagen
könne
der
Feldherr
wieder
sein
Pferd
besteigen
.

Da
ging
erst
der
König
zu
Hause
,
befahl
auch
gleich
den
Verrätern
nachzusetzen
,
die
aber
in
aller
Sicherheit
in
Bretagne
ankamen
.

Der
Herzog
von
Bretagne
hatte
bei
Craons
Ankunft
schon
die
Nachricht
,
daß
Clisson
noch
lebe
,
und
empfing
ihn
mit
den
Worten
:

"
Ihr
seid
ein
Jammerhahn
,
daß
ihr
nicht
einmal
zu
vierzig
einen
Menschen
tot
machen
könnt
.
"

-
"
Alle
höllische
Teufel
müssen
ihn
beschützt
haben
"
,
rief
Craon
,
"
er
hat
wenigstens
sechzig
Lanzenstiche
bekommen
und
wäre
er
nicht
in
den
Bäckerladen
gefallen
,
so
hätten
ihn
die
Pferde
zertreten
.
"
-
"
Für
jetzt
ist
es
nicht
zu
ändern
"
,
sagte
der
Herzog
,
"
ich
werde
Krieg
mit
dem
Könige
bekommen
,
aber
ich
halte
mein
Wort
,
Euch
zu
beschützen
.
"

-
Clisson
,
der
an
seinem
Aufkommen
zweifelte
,
machte
indessen
sein
Testament
,
da
fand
sich
,
daß
er
ein
ungeheures
Vermögen
über
170000
Franken
unabhängig
von
seinen
Lehen
hatte
.

Das
machte
großes
Aufsehen
bei
den
Herzogen
von
Berry
und
Burgund
,
die
zu
seiner
Gegenpartei
gehörten
:

"
Wo
Teufel
"
,
sagten
sie
,
"
kann
der
Kronefeldherr
alles
das
Geld
zusammengebracht
haben
,
das
geht
nicht
mit
rechten
Dingen
zu
!
"

-
Das
ging
vorüber
;

aber
als
der
Herzog
von
Bretagne
die
Auslieferung
Craons
verweigerte
,
der
König
aber
ernsthafte
Anstalten
zum
Kriege
machte
,
da
erklärten
sie
laut
,
es
sei
ein
unsinniger
Krieg
,
der
sich
nicht
gut
enden
könne
.

Zu
dieser
Zeit
nahm
der
Herzog
von
Touraine
den
Titel
Herzog
von
Orleans
an
.

Er
war
ein
treuer
Freund
Clissons
geworden
.

Craons
Ritterhaus
wurde
auf
Befehl
des
Königs
geschleift
und
zum
Kirchhof
St.
Johann
eingeschlossen
.

Sobald
Olivier
Clisson
hergestellt
war
,
ordnete
der
König
seinen
Kriegszug
an
,
ungeachtet
er
zu
der
Zeit
etwas
unwohl
war
.

Die
Herzöge
von
Berry
und
Burgund
suchten
indessen
alle
Anstalten
zu
verspäten
,
es
war
in
allem
ein
unerträgliches
Zögern
,
was
die
Leute
eben
so
gut
,
als
der
König
wahrnahmen
.

In
Man_es
kamen
seine
beiden
Oheime
zu
ihm
und
baten
ihn
dort
zu
verweilen
,
seine
Gesundheit
hätte
sehr
gelitten
.

Der
König
antwortete
:
"
Ich
befinde
mich
auf
dem
Zuge
besser
,
als
wenn
ich
Hegen
bliebe
,
wer
mir
dagegen
redet
,
liebt
mich
nicht
.
"

-
Die
Oheime
sprachen
unter
sich
,
es
könne
nicht
so
bleiben
,
daß
der
König
gar
keinen
Rat
von
ihnen
annehme
!
-

Sicher
wäre
der
Herzog
von
Bretagne
verloren
gewesen
,
er
hatte
sich
zu
oft
der
Krone
widersetzt
und
Engländer
ins
Land
gerufen
,
wenn
nicht
ein
sonderbares
Abenteuer
den
ganzen
Kriegszug
unterbrochen
hätte
.

Der
Tag
,
wo
der
König
von
Man_es
ausritt
,
war
sehr
heiß
,
und
so
mußte
es
wohl
sein
,
da
in
der
Mitte
des
Heumonats
die
Sonne
in
senkrechter
Wirkung
und
die
Natur
in
alleräußerster
Kraft
ist
.

Der
König
war
in
Man_es
von
stetem
Raten
und
Gegenraten
sehr
erschöpft
,
der
Unfall
gegen
seinen
Kronefeldherrn
hatte
ihn
schon
früherhin
tiefsinnig
gemacht
und
sein
Nachdenken
abgemartert
,
auch
hatte
ihn
schon
längere
Zeit
ein
unbestimmtes
Übelbefinden
angegriffen
.

An
dem
Walde
bei
Man_es
erhielt
er
nun
ein
sehr
großes
Zeichen
,
worüber
er
wohl
seinen
Kriegsrat
hätte
berufen
sollen
.

Er
war
etwas
voraus
geritten
,
da
warf
sich
ein
Mann
in
bloßem
Haupte
und
Beinen
,
einzig
mit
einem
schönen
weißen
Kleide
bedeckt
,
durch
zwei
Bäume
in
die
Zügel
seines
Pferdes
und
sagte
ihm
:
"
König
,
reite
nicht
weiter
,
kehre
zurück
,
du
bist
verraten
!
"

-
Das
erschütterte
den
König
,
er
schauderte
und
das
Blut
lief
unter
einander
.

-
Seine
Riesigen
sprangen
zwar
gleich
zu
und
klopften
den
fremdartigen
Mann
stark
auf
die
Hände
,
der
das
Pferd
angefallen
,
doch
achteten
sie
seiner
,
als
eines
Narren
,
nicht
weiter
,
hätten
aber
wohl
den
Mann
festnehmen
,
und
ihn
erforschen
sollen
,
woher
ihm
diese
Reden
gekommen
.

Gewiß
ist_es
,
daß
man
nie
von
dem
Manne
weiter
gehört
hat
.

Clisson
war
noch
schwach
von
seinen
Wunden
und
deswegen
nicht
so
weit
voran
.

Die
Sonne
stieg
immer
glänzender
in
Strahlen
auf
,
der
König
und
sein
Gefolge
ritten
gegen
Mittag
aus
dem
Walde
hervor
auf
eine
weite
sandige
Ebene
.

Die
Pferde
tropften
von
Schweiß
,
auch
die
Gewohntesten
des
Waffentragens
waren
von
der
Hitze
gedrückt
,
die
ohne
kühlen
Wind
träge
auf
ihnen
ruhte
;

die
Herren
ritten
in
dem
Sande
verschiedene
Wege
in
einiger
Entfernung
vom
Könige
,
um
ihm
keinen
Staub
zu
machen
;

die
Herzöge
von
Berry
und
Burgund
zur
linken
Seite
sprachen
mit
einander
in
einer
Entfernung
von
zwei
Äckern
,
die
anderen
Herren
,
der
Graf
von
der
Mark
,
Jakob
Bourbone
,
Karl
Labert
,
Philipp
Artois
,
Heinrich
und
Philipp
Bar
,
Peter
von
Navarra
zur
rechten
Seite
einzeln
,
keiner
dachte
daran
oder
gab
Achtung
,
was
hier
mit
dem
höchsten
Haupte
,
ihrem
Könige
,
sich
begab
.

Gottes
Einwirkung
,
seine
Zuchtruten
,
sind
furchtbar
allen
Wesen
.

So
sehen
wir
im
alten
Testamente
am
Nabuchudonosor
,
König
der
Assyrer
,
über
den
lange
Zeit
niemand
in
der
Welt
ging
,
daß
Gott
der
Herrscher
Himmels
und
der
Erde
ihm
Verstand
und
Reich
nahm
.

In
diesem
Zustande
blieb
er
sieben
Jahre
und
lebte
von
Eicheln
und
Holzäpfeln
nach
Art
der
Schweine
.

Und
als
er
diese
Buße
getan
,
gab
ihm
Gott
Gedächtnis
und
gesunden
Verstand
zurück
;

da
sagte
er
Daniel
dem
Propheten
:
Über
den
Gott
Israels
gehe
nichts
.

Um
alles
zu
sagen
,
Gott
Vater
,
Sohn
und
heiliger
Geist
,
alle
in
Einheit
des
Namens
und
des
Wesens
bleiben
ewig
in
gleicher
Macht
,
wie
sie
je
waren
,
und
so
muß
man
sich
über
nichts
verwundern
,
was
nun
geschehen
wird
.

-
Ich
komme
auf
den
König
zurück
,
dem
die
Ärzte
,
die
ihn
am
besten
kannten
,
das
Reiten
in
solcher
Hitze
widerraten
hatten
,
und
der
es
doch
damals
in
der
größten
Sonnenhitze
getan
,
bekleidet
mit
einem
schwarz
samtenen
warmen
Rocke
,
ein
brennend
rotes
Barett
mit
Perlen
auf
seinem
Haupte
,
das
ihm
die
Königin
zum
Abschiede
verehrt
.

Hinter
ihm
ritt
ein
Page
in
einem
Stahlhelme
,
an
dem
die
Sonne
glänzte
,
hinter
diesem
ein
anderer
Page
,
der
eine
Lanze
mit
vielfarbiger
Seide
umflochten
für
den
König
trug
.

Diese
Lanze
war
von
feinem
Stahl
und
breit
;

Herr
von
Reviere
hatte
ein
Dutzend
der
Art
dem
Könige
aus
Toulouse
zum
Geschenke
mitgebracht
,
der
sich
mit
seinen
Brüdern
darin
teilte
.

So
wie
nun
Kinder
und
Pagen
sind
,
so
vergaß
sich
der
,
welcher
die
Lanze
trug
,
und
schlief
in
der
drückenden
Hitze
auf
dem
Pferde
ein
,
die
Lanze
fiel
auf
den
Stahlhelm
des
vorderen
und
die
beiden
Waffen
erklangen
hell
an
einander
.

Der
König
,
der
so
nahe
ritt
,
daß
die
Pferde
einander
fast
auf
die
Hacken
traten
,
fuhr
auf
,
sein
Geist
drängte
sich
zurück
,
er
dachte
an
den
Kronefeldherrn
,
wie
der
angefallen
,
an
die
Warnung
des
wunderbaren
Mannes
Morgens
,
so
glaubte
er
sich
von
Feinden
umgeben
,
die
ihn
töten
wollten
.

Er
zog
seinen
Degen
,
drehte
sein
Pferd
und
spornte
es
gegen
seinen
Pagen
und
rief
:
"
An
,
an
auf
die
Verräter
!
"
Die
Pagen
sahen
den
König
sehr
erzürnt
und
hüteten
sich
,
weil
sie
durch
ihre
Nachlässigkeit
Ursache
gegeben
,
sie
sprengten
ab
nach
allen
Seiten
.

Auf
den
Herzog
von
Orleans
,
der
nicht
weit
davon
ritt
,
jagte
er
darauf
mit
gezogenem
Schwerte
los
,
es
war
Wahnsinn
und
Herzensschwäche
,
er
wußte
nicht
mehr
,
wer
sein
Bruder
oder
sein
Onkel
.

Der
Herzog
wich
ihm
schnell
aus
,
der
von
Burgund
bemerkte
jetzt
,
daß
der
König
seinen
Bruder
mit
bloßem
Degen
verfolgte
,
und
rief
ganz
geschreckt
:
"
Herr
!

welch
Mißgeschick
,
der
König
ist
ganz
verwildert
.

Herr
Gott
,
haltet
ihn
fest
.

Flieht
,
schöner
Vetter
von
Orleans
,
der
König
will
Euch
umbringen
!
"

-
Der
Herzog
von
Orleans
floh
,
was
sein
Pferd
laufen
konnte
,
Ritter
und
Stallmeister
hinterher
schrien
,
die
weiter
zur
Rechten
oder
Linken
meinten
,
daß
man
einen
Wolf
oder
Hasen
jagte
,
sie
wollten
auch
dabei
sein
,
bis
sie
hörten
,
daß
der
König
übergeschnappt
.

Der
Herzog
rettete
sich
durch
schnelles
Wenden
seines
Pferdes
,
auch
halfen
ihm
die
anderen
,
die
den
König
umringten
,
bis
er
matt
sein
würde
,
und
auf
den
er
hieb
,
der
hielt
es
ruhig
aus
oder
ab
,
und
wurde
zwar
keiner
tödlich
verwundet
,
doch
mancher
heruntergehauen
.

Zum
Schluß
,
als
er
sehr
müde
und
abgearbeitet
war
,
sein
Pferd
auch
erschöpft
und
in
Schweiß
gebadet

,
da
umarmte
ein
normannischer
Kammerherr
,
Wilhelm
Martel
,
den
König
von
hinten
,
den
Degen
in
der
Hand
,
und
hielt
ihn
fest
.

Die
anderen
Ritter
näherten
sich
und
nahmen
ihm
den
Degen
,
es
näherten
sich
seine
drei
Oheims
und
sein
Bruder
,
er
kannte
sie
aber
nicht
mehr
,
die
Augen
drehten
sich
ihm
im
Kopfe
,
er
sprach
mit
niemand
.

Man
zog
ihn
aus
und
brachte
ihn
in
einem
Tragebette
nach
Man_es
.

Strafen
konnte
man
ihn
nicht
,
es
war
nicht
seine
Schuld
,
Gott
wollte
es
also
.

Der
ganze
Kriegszug
wurde
gleich
aufgegeben
und
abbestellt
.

In
Man_es
kamen
die
Ärzte
zusammen
,
da
wurde
gesprochen
,
der
König
sei
vergiftet
und
behext
um
das
Reich
zu
zerstören
;

die
Ärzte
aber
sagten
,
er
hätte
schon
lange
eine
Anlage
zu
diesem
Übel
gehabt
.

Der
Herzog
von
Burgund
rief
:
"
Möchte
doch
Clisson
lieber
gestorben
sein
,
ehe
dem
König
dies
Unglück
angestoßen
,
wir
werden
nun
die
Schuld
tragen
.
"

Dann
fragte
er
:
"
Wie
hat
der
König
heute
gegessen
und
getrunken
?

Wäret
ihr
gegenwärtig
?
"
-
"
Bei
Gott
ja
"
,
antworteten
die
Ärzte
,
"
er
aß
und
trank
wenig
und
dachte
nur
an
seine
Angelegenheiten
.
"
-
"

Und
wer
gab
ihm
zuletzt
zu
trinken
?

"
fragte
der
Herzog
.
-
"
Wir
waren
gleich
vom
Tische
aufgestanden
,
das
müssen
die
Schenken
und
Kammerherren
wissen
.
"

-
"
Robert
Lignac
gab
ihm
zu
trinken
"
,
sagte
Robert
Tulles
;

der
wurde
gerufen
.

-

Man
fragte
ihn
,
woher
er
den
Wein
gehabt
,
den
er
dem
Könige
gereicht
,
ehe
er
zu
Pferde
gestiegen
.

-

Er
antwortete
:
"
von
Robert
Tulles
.
"
-
"
Es
ist
wahr
"
,
sagte
dieser
,
"
und
wir
wollen
gleich
mit
dem
Weine
an
uns
einen
Versuch
machen
,
daß
er
nicht
vergiftet
gewesen
,
es
ist
noch
davon
übrig
.
"

Der
Herzog
von
Berry
sprach
darauf
:
"
Wir
reden
um
nichts
und
wieder
nichts
,
der
König
war
mit
schlechtem
Rat
vergiftet
und
behext
,
jetzt
ist
davon
nicht
Zeit
zu
sprechen
.
"

Durch
den
Entschluß
der
drei
Stände
wurde
den
Herzogen
von
Berry
und
Burgund
die
Regierung
während
der
Krankheit
des
Königs
übertragen
.

Ein
sehr
erfahrener
Arzt
,
Wilhelm
von
Harsely
,
sagte
,
als
ihm
der
Fall
vorgetragen
:
"
Es
kommt
von
der
Schuld
der
Mutter
!
"

Er
wurde
sein
Oberarzt
.

Dem
Herzog
von
Bretagne
und
Peter
Craon
fiel
ein
Stein
vom
Herzen
bei
dieser
traurigen
Nachricht
.

Der
Papst
sagte
,
daß
die
Krankheit
von
unmäßiger
Anstrengung
entstanden
und
daß
die
sollten
bestraft
werden
,
die
ihn
in
der
Jugend
nicht
besser
gewöhnt
.

Dem
Grabe
des
heiligen
Aquoire
wurde
in
Arras
ein
Wachsbild
von
der
Gestalt
des
Königs
,
auch
eine
große
Wachsfackel
geschickt
,
worauf
sich
die
Krankheit
in
ihrer
Wut
milderte
.

-
Die
Herzöge
von
Berry
und
Burgund
suchten
nun
alle
ehemaligen
Ratgeber
und
Lieblinge
des
Königs
zu
entfernen
;

sie
konnten
Clisson
es
nicht
verzeihen
,
daß
jener
Betisach
hingerichtet
worden
,
der
das
Land
für
den
Herzog
von
Berry
aussog
.

Clisson
ahndete
nichts
davon
,
er
ging
zum
Herzoge
von
Burgund
,
sobald
dieser
seine
Stelle
angetreten
,
bloß
von
einem
Stallmeister
begleitet
.

Er
fand
im
Vorzimmer
zwei
Ritter
,
die
ihn
anmeldeten
.

Der
Herzog
sprach
eben
ganz
müßig
mit
einem
Herold
über
ein
Fest
,
das
in
Deutschland
gefeiert
worden
.

"
Nun
bei
Gott
"
,
sagte
der
Herzog
,
"
laßt
ihn
herein
kommen
,
Wir
haben
gerade
Zeit
anzuhören
,
was
er
Uns
Gutes
sagen
wird
.
"
-
Als
der
Herzog
den
Kronefeldherrn
hereintreten
sah
,
veränderte
er
seine
Farbe
,
es
reute
ihm
,
daß
er
ihn
vor
sich
kommen
lassen
.

Clisson
nahm
seinen
Hut
ab
,
verbeugte
sich
und
sprach
:
"
Ich
bin
zu
Euch
gekommen
,
um
von
Euch
den
Zustand
des
Landes
zu
erfahren
,
wegen
meines
Amts
bin
ich
immer
darum
befragt
.

Wollet

mir
dies
beantworten
,
da
Ihr
und
der
Herzog
von
Berry
in
der
Stelle
des
Königs
regiert
.

"

Der
Herzog
antwortete
ihm
hart
:
"
Clisson
,
Clisson

Ihr
habt
Euch
nicht
weiter
um
den
Zustand
des
Reichs
zu
bekümmern
,
ohne
Euch
wird
es
viel
besser
regiert
.

Zur
bösen
Stunde
habt
Ihr
Euch
drein
gemischt
.

Wo
Teufel
habt
Ihr
so
viel
Geld
zusammen
geschleppt
,
als
Euer
Testament
angezeigt
hat
.

Weder
ich
,
noch
mein
Bruder
,
der
Herzog
von
Berry
haben
zusammen
je
so
viel
besessen
.

Fort
aus
meiner
Gegenwart
,
daß
ich
Euch
nie
wiedersehe
,
wär's
nicht
wegen
meiner
Ehre
,
ich
ließ
Euch
die
Augen
ausstechen
.
"

-
Bei
diesen
Worten
ging
der
Herzog
aus
dem
Zimmer
und
ließ
Clisson
stehen
,
der
endlich
auch
mit
gesenktem
Haupte
hinausging
,
keiner
begleitete
ihn
;

er
fraß
den
Ärger
in
sich
,
ging
auf
den
Hof
,
stieg
zu
Pferde
und
ritt
nach
Hause
ohne
ein
Wort
zu
sprechen
.

Abends
ging
er
durch
eine
Hintertür
seines
Ritterhauses
mit
zwei
sicheren
Leuten
durch
das
Tor
St.
Anton
nach
Montlhery
,
sieben
Stunden
von
Paris
;

des
anderen
Tages
kam
der
Befehl
ihn
festzunehmen
;

als
sie
seine
Entfernung
erfuhren
,
schickten
sie
vier
Kapitäns
mit
drei
hundert
Lanzen
auf
verschiedenen
Wegen
ihn
zu
töten
oder
zu
fangen
.

Er
wurde
aber
durch
gute
Freunde
zeitig
gewarnt
und
kam
glücklich
nach
seinem
festen
Schlosse
Josselin
in
Bretagne
;

die
Bewaffneten
durchsuchten
Montlhery
mit
großer
Vorsicht
und
brachten
den
Herzögen
die
Nachricht
,
daß
sie
nichts
gefunden
.

Darauf
wurde
er
durch
Beauftragte
des
Parlaments
eingeladen
,
in
Paris
bei
Verlust
der
Ehre
und
Verbannung
sich
zu
stellen
.

Sie
kamen
in
die
Dörfer
und
Städte
Clissons
und
fragten
,
wo
der
Kronefeldherr
wäre
,
sie
wären
vonseiten
des
Königs
und
seines
Rats
geschickt
.

Seine
Leute
,
die
wohl
unterrichtet
waren
,
sagten
ihnen
Willkommen
und
sie
wollten
sie
gern
hinführen
,
wo
er
jetzt
wahrscheinlich
sich
aufhalte
.

So
wurden
sie
von
Ort
zu
Ort
vergebens
herumgeführt
,
bis
sie
es
überdrüssig
wurden
und
zurückkehrten
,
ihren
Bericht
abzustatten
.

So
wurde
er
vom
Parlament
als
ein
widerspenstiger
Verräter
aus
dem
Reiche
verbannt
,
zu
hunderttausend
Mark
Strafe
verdammt
und
für
immer
der
Kronfeldherrnstelle
untüchtig
erklärt
.

Der
Herzog
von
Orleans
wollte
nicht
bei
diesem
Gerichte
gegenwärtig
sein
,
er
hätte
aber
auch
sicher
nicht
hindern
können
,
daß
dieser
berühmte
Ritter
,
wenn
er
erschienen
wäre
,
für
seine
großen
Dienste
,
die
Frankreichs
Ehre
erhalten
,
hingerichtet
worden
wäre
.

So
war
es
denn
recht
,
daß
Clisson
dem
Herzog
von
Bretagne
und
Peter
Craon
diese
Freude
nicht
machte
.

Zwei
andere
Räte
des
Königs
,
La
Mercie
und
La
Reviere
waren
in
großer
Gefahr
hingerichtet
zu
werden
,
wenn
nicht
des
Königs
Herstellung
sie
errettet
hätte
.

Der
König
blieb
auch
nachher
schwach
und
ein
Teil
der
Regierung
in
den
Händen
der
Herzöge
;

sein
Arzt
riet
ihm
möglichst
alle
Sorge
abzunehmen
,
so
blieb
Clisson
verbannt
.

Aber
das
Vergnügen
wollte
dem
Könige
noch
weniger
gedeihen
,
denn
bei
einer
Hochzeit
verkleidete
er
sich
mit
fünf
anderen
den
Damen
zu
gefallen
als
Wilder
,
in
Kleidern
,
die
mit
Flachs
vollgeklebt
waren
.

Der
Bastard
von
Foix
warnte
wegen
der
Fackeln
und
sie
wurden
auf
Befehl
alle
vorher
entfernt
.

Doch
der
Herzog
von
Orleans
trat
unerwartet
mit
Fackeln
herein
,
er
wollte
die
Verlarvten
erkennen
und
näherte
eine
Fackel
zu
sehr
.

Das
Feuer
ergriff
die
Kleider
,
der
Bastard
schrie
,
indem
er
verbrannte
:
"
rettet
den
König
"
,
der
nur
durch
diesen
Ruf
und
durch
die
Herzogin
von
Berry
errettet
wurde
,
die
ihn
vorher
festgehalten
um
seinen
Namen
zu
wissen
.

Der
Graf
Nanthoillet
löschte
seine
Kleider
,
indem
er
sich
in
eine
Wann
warf
,
wo
Gläser
gespült
wurden
;

viere
verbrannten
mit
entsetzlichem
Geschrei
;

wegen
des
vielen
fließenden
Pechs
,
worauf
das
Flachs
befestigt
,
verbrannten
sich
alle
die
Finger
,
die
jenen
helfen
wollten
.

Das
Volk
sah
dies
als
ein
drittes
großes
Zeichen
an
,
daß
sich
der
König
alles
jugendlichen
Übermuts
enthalten
sollte
.

Bald
darauf
erhielt
Clisson
die
Nachricht
,
daß
Coucy
die
ihm
angetragene
Stelle
als
Kronefeldherr
aus
Achtung
gegen
ihn
ausgeschlagen
,
daß
aber
nun
der
Graf
von
Eu
damit
bekleidet
.

Er
selbst
war
jetzt
mit
der
Fehde
gegen
seinen
Feind
,
den
Herzog
von
Bretagne
,
beschäftigt
;

er
sprach
nicht
dagegen
,
doch
gab
er
den
Hammer
nicht
ab
.

Dieser
Krieg
wurde
grausam
geführt
,
da
war
keine
Gnade
von
keiner
Seite
,
der
Herzog
kannte
die
furchtbare
Größe
seines
Gegners
und
wagte
nicht
ihm
im
freien
Felde
zu
begegnen
,
er
schloß
sich
mit
der
Herzogin
in
Fennes
ein
,
Clisson
schwärmte
umher
und
plünderte
.

Die
ersten
Häuser
,
die
ihre
Lehen
vom
Herzöge
trugen
,
wagten
es
nicht
gegen
Clisson
sich
zu
waffnen
,
sie
entschuldigten
sich
bei
den
Aufforderungen
des
Herzogs
,
daß
der
Krieg
sie
nichts
anginge
,
doch
erboten
sich
alle
,
den
Krieg
,
wenn
es
möglich
,
beizulegen
.

Als
der
Herzog
sah
,
daß
er
nichts
auf
sie
gegen
Clisson
vermöchte
,
gab
er
zu
,
daß
sie
ihn
zu
einer
Unterredung
einladet
.

Die
Herren
von
Rohan
,
Digne
und
Lyon
kamen
zu
Olivier
Clisson
nach
mancher
Mühe
,
und
sagten
ihm
die
Absicht
des
Herzogs
,
und
wie
sie
zum
Unterpfande
im
Schlosse
Josselin
bleiben
wollten
,
während
er
eine
Unterredung
mit
dem
Herzoge
hätte
.

Darauf
antwortete
Clisson
:
"
Lieben
Herren
,
was
gewönnet
ihr
durch
meinen
Tod
,
der
Herzog
ist
zu
grausam
!

Will
er
mir
seinen
Erben
zum
Unterpfand
schicken
,
so
will
ich
vor
ihm
erscheinen
,
anders
nicht
.
"

-
Das
berichteten
sie
dem
Herzoge
nach
Fennes
,
der
aber
das
nimmermehr
zugeben
wollte
.

So
blieb
die
Sache
,
und
der
grausame
Krieg
wütete
wie
vorher
;

keiner
wagte
über
Land
zu
reiten
,
aller
Handel
war
ausgestorben
in
Bretagne
,
selbst
die
Bauern
feierten
;

die
Herzogin
von
Burgund
unterstützte
heimlich
den
Herzog
mit
Riesigen
,
der
Herzog
von
Orleans
unterstützte
Clisson
;

die
Bretagner
mochten
ihrem
Herzoge
nicht
dienen
und
sahen
mit
heimlicher
Freude
Clissons
Unternehmungen
.

Clisson
ritt
sehr
oft
auf
Abenteuer
.

So
überfiel
er
einmal
zwei
Stallmeister
des
Herzogs
Yvonnet
und
Bernard
,
die
er
von
seiner
Gefangennehmung
im
Schlosse
L'Hermine
her
kannte
.

Sie
waren
beide
ganz
verstört
.

Zu
Yvonnet
sagte
der
Herzog
:
"
Weißt
du
noch
,
wie
du
mich
auf
dem
Schlosse
unritterlich
einsperrtest
,
und
du
,
Bernard
,
wie
du
Mitleiden
mit
mir
hattest
und
mir
dein
Kleid
gabst
,
daß
ich
nicht
auf
dem
kalten
Pflaster
liegen
sollte
.

Dafür
will
ich
dir
das
Leben
schenken
,
aber
dieser
verräterische
Bube
Yvonnet
muß
sterben
.
"

Bei
diesen
Worten
durchbohrte
er
ihn
mit
dem
Dolche
.

Wie
damals
der
Herzog
von
Bretagne
,
lange
vor
diesem
Kriege
ihn
gefangen
,
das
erzählte
mir
Messire
Wilhelm
Ancenis
,
den
ich
auf
einem
Ritt
durch
Bretagne
nicht
weit
von
Angers
begegnete
;

er
selbst
war
mit
dem
Herrn
von
Ancenis
,
seinem
Vetter
,
selbst
bei
dem
Parlament
von
Fennes
gewesen
.

Bei
Preuilly
kamen
wir
auf
eine
Wiese
,
da
hielt
er
still
und
sagte
:
"
Gott
segne
den
guten
Clisson
.

Hier
hat
er
einen
schönen
Tag
gegen
die
Räuber
erfochten
.
"

-
Darauf
erzählte
er
mir
,
wie
der
Kronefeldherr
,
als
er
die
große
Seerüstung
gegen
England
vorbereitet
,
von
dem
Herzoge
,
seinem
Lehnsherrn
,
zum
Parlament
nach
Fennes
geladen
worden
sei
,
wie
der
Herzog
so
freundlich
gegen
ihn
sich
gestellt
,
da
er
doch
einen
geheimen
Haß
gegen
Clisson
in
sich
getragen
,
weil
er
den
armen
Johann
von
Bretagne
,
der
dreiunddreißig
Jahre
seiner
Jugend
in
englischer
Gefangenschaft
geschmachtet
,
losgelöst
und
ihm
seine
Tochter
gegeben
hatte
.

Diesen
fürchtete
er
wegen
seiner
nähern
Ansprüche
auf
das
Herzogtum
.

Der
Herzog
stellte
sich
aber
freundlich
gegen
Clisson
und
nötigte
ihn
in
sein
Schloß
L'Hermine
,
das
er
eben
gebaut
hatte
.

Er
führte
ihn
nebst
den
Herren
Beaumanoir
und
Laval
selbst
durch
alle
Zimmer
.

Sie
kamen
an
einen
hohen
Turm
.

"
Olivier
"
,
sagte
der
Herzog
,
"
kein
Mensch
versteht
sich
wie
Ihr
auf
Bausachen
,
steigt
einmal
hinauf
und
sagt
mir
Eure
Meinung
über
diesen
Turm
,
ich
will
indessen
mit
diesen
Herren
schwatzen
.
"

-
Clisson
ging
ohne
Argwohn
hinauf
,
die
Türen
schlössen
sich
hinter
ihm
,
er
wurde
von
Bewaffneten
niedergeworfen
.

Als
die
beiden
Freunde
unten
die
Türe
verschlossen
fanden
und
den
Herzog
grün
wie
ein
Blatt
,
da
merkten
sie
den
Verrat
,
und
das
Blut
stieg
ihnen
zu
Kopf
.

"
Um
Gottes
Willen
,
was
tut
Ihr
"
,
sagte
Laval
.
-
"
Laval
"
,
sagte
der
Herzog
,
"
steigt
zu
Pferde
,
ich
weiß
,
was
ich
zu
tun
habe
.
"
-
Beaumanoir
forderte
den
Kronefeldherrn
von
Frankreich
aus
des
Herzogs
Haft
.

Der
Herzog
,
der
ihn
haßte
,
zog
seinen
Dolch
und
rief
:
"
Willst
du
an
der
Stelle
deines
Herren
sein
?
"

-
"
Ja
Herr
"
,
sagte
der
.

"
Wohlan
,
weil
du
es
so
willst
"
,
rief
der
Herzog
,
und
fuhr
mit
dem
Dolche
vor
seine
Augen
,
"
muß
ich
dir
die
Augen
ausstechen
.
"
-
Dreimal
wurde
der
Kronefeldherr
zu
Boden
geworfen
und
man
wollte
ihn
martern
und
umbringen
;

die
aber
so
es
ausführen
sollten
,
entschuldigten
sich
gegen
ihn
,
als
selber
gezwungen
.

Laval
befreite
ihn
endlich
durch
unablässiges
Flehen
beim
Herzoge
,
durch
Vorstellung
aller
Unehre
und
Gefahr
,
die
der
Herzog
auf
sich
zöge
durch
diesen
Mord
,
durch
Auslieferung
einer
Geldsumme
von
100000
Franken
und
dreier
Schlösser
.

Das
erzählte
mir
der
Ritter
,
und
wäre
er
länger
mit
mir
geritten
,
ich
hätte
sicher
noch
vieles
erfahren
,
denn
er
war
artig
und
gesprächig
.

Das
hatte
also
Clisson
vom
Herzoge
schon
erlitten
,
als
er
nun
einmal
vierzig
Reisige
des
Herzogs
beim
Furagieren
überfiel
,
so
sagte
er
ernst
:
"
Wie
könnt
Ihr
ernten
,
wo
Ihr
nicht
gesät
und
verderben
,
was
noch
nicht
reif
ist
,
Ihr
macht
zu
frühen
Aust
,
doch
nehmt
Eure
Sicheln
,
steigt
zu
Pferde
,
sagt
dem
Herzog
,
der
ganz
nahe
in
Auroy
ist
,
daß
er
möchte
heraus
kommen
,
oder
seine
Leute
,
mich
zu
fangen
,
ich
werde
bis
Sonnenuntergang
auf
ihn
warten
.
"

Die
vierzig
brachten
dem
Herzog
diesen
Gruß
;

keiner
aber
wagte
es
heraus
zu
kommen
gegen
Olivier
Clisson
.

Solche
einzelne
Augenblicke
von
Großmut
ausgenommen
,
wurde
der
Krieg
auf
Tod
und
Leben
und
ohne
Gnade
fortgesetzt
;

doch
blieben
Clisson
und
die
Seinen
wohl
in
zwei
Dritteilen
der
Gefechte
Meister
.

Der
Adel
und
die
Städte
von
Bretagne
mochten
sich
immer
noch
nicht
mit
den
Waffen
in
diesen
Streit
mischen
,
der
Herzog
war
ihr
Lehnsherr
und
doch
hingen
sie
von
Herzen
an
Clisson
.

Die
drei
Herren
,
Rohan
,
Leon
und
Dignan
brachten
den
Herzog
dahin
,
daß
er
alles
nachzugeben
versprach
,
sobald
nur
Clisson
zu
ihm
kommen
wollte
.

Nach
diesem
Versprechen
kamen
diese
drei
Herren
eines
Tages
nach
der
Feste
Josselin
zu
Clisson
,
berichteten
ihm
,
wie
weit
sie
den
Herzog
gebracht
,
auch
wie
er
ihm
sicher
Geleit
hin
und
zurück
versprechen
lassen
.
-

"
Behüte
mich
Gott
und
St.
Ives
"
,
rief
Clisson
,
"
auf
sein
Versprechen
möchte
ich
nicht
aus
dem
Hause
gehen
,
aber
sagt
ihm
,
wenn
ihr
mir
gefällig
sein
wollt
,
daß
er
seinen
ältsten
Sohn
mir
als
Geisel
zuschicken
und
lassen
sollte
,
so
lange
die
Unterredung
dauern
möchte
,
so
würde
ich
gern
mit
dem
Herzoge
reden
,
wo
es
sei
;

und
wie
er
mir
dann
täte
,
so
sollte
seinem
Sohne
geschehen
,
käme
ich
zurück
,
so
käme
er
auch
zurück
.
"
-
Als
die
drei
Herren
sahen
,
daß
sie
nichts
weiter
von
ihm
erhalten
konnten
,
nahmen
sie
sehr
zärtlichen
Abschied
von
ihm
,
kehrten
zurück
zum
Herzoge
,
brachten
ihm
diese
Antwort
;

aber
dieser
mußte
noch
mehr
Bedrängnis
erfahren
,
ehe
er
zu
solchem
Entschlüsse
kam
.

So
wurden
ihm
bei
manchem
anderen
Verluste
auf
einem
Schlosse
alle
goldenen
und
silbernen
Geräte
und
Edelsteine
genommen
.

Er
fühlte
endlich
,
so
mächtig
er
sei
,
er
käme
doch
nicht
mit
der
Kraft
dieses
einen
Mannes
zu
Ende
,
dessen
Befreundung
und
Bewunderung
sich
in
Bretagne
täglich
mehrte
,
der
auch
heimlich
von
dem
Herzoge
von
Orleans
unterstützt
wurde
.

Er
sah
sich
am
Schlusse
eines
mühvollen
,
tätigen
,
geschäftreichen
Lebens
wenig
geliebt
von
seinen
Landsleuten
,
die
sich
alle
mehr
dem
Johann
von
Bretagne
zuneigten
,
den
Clisson
einst
aus
englischer
Haft
loskaufte
und
mit
seiner
Tochter
vermählt
hatte
,
worüber
sein
Haß
gegen
den
Kronefeldherrn
ausgebrochen
war
.

Er
selbst
fühlte
sich
altern
,
seine
Kinder
waren
noch
zu
jung
;
und
außer
dem
Herzoge
von
Burgund
und
dessen
Frau
,
hatte
er
keine
Freunde
in
Frankreich
.

Von
England
konnte
er
sobald
keinen
Beistand
erwarten
,
der
Friede
mit
Frankreich
schien
sich
zu
befestigen
.

Das
alles
bildete
er
sich
heimlich
vor
,
und
als
er
es
lange
betrachtet
,
so
beschloß
er
seinen
Sinn
zu
brechen
,
der
ihn
gegen
Clisson
geführt
hatte
,
und
ohne
Falsch
einen
sicheren
Frieden
mit
ihm
einzugehen
,
und
ihm
zu
vergüten
,
was
Haß
und
Verfolgung
ihm
während
des
Krieges
geschadet
,
in
so
fern
Clisson
ihn
und
seine
Kinder
als
Herzöge
von
Bretagne
anerkennen
wollte
.

Dem
Herzoge
Johann
wollte
er
einen
größeren
Güterteil
zuwenden
,
seine
Linie
sollte
folgen
,
wenn
die
seine
ausgestorben
.

Als
der
Herzog
das
alles
bei
sich
überlegt
hatte
,
ohne
einen
seiner
Räte
zu
fragen
,
so
ließ
er
einen
Schreiber
in
sein
Zimmer
kommen
,
schloß
sich
mit
ihm
ein
,
nahm
einen
großen
Bogen
Papier
und
sprach
:
"
Schreibe
mir
,
was
ich
dir
vorsagen
werde
!
"
-
Der
Schreiber
schickte
sich
an
zum
Schreiben
,
und
der
Herzog
sagte
ihm
von
Wort
zu
Wort
alles
vor
,
was
oben
von
den
Bedingungen
erzählt
worden
,
und
bat
Clisson
sehr
artig
um
eine
geheime
Unterredung
,
so
würde
alles
noch
gut
werden
.

Als
der
Brief
fertig
war
,
siegelte
er
ihn
mit
seinem
Insiegel
,
ohne
irgend
eines
anderen
Gegenwart
als
des
Schreibers
,
gab
ihn
seinem
verschwiegensten
Diener
,
mit
dem
Auftrage
:

"
Gehe
zum
Schlosse
Josselin
und
sage
dreist
,
daß
ich
dich
schicke
,
um
mit
Olivier
Clisson
zu
reden
.

Man
wird
dich
zu
ihm
führen
,
grüß
ihn
und
gib
ihm
diesen
Brief
;

doch
so
lieb
dir
dein
Leben
,
sage
niemand
,
wohin
du
gehst
,
noch
wer
dich
schickt
.
"
-
Als
der
Diener
vor
Josselin
anritt
,
da
verwunderten
sich
die
Schloßwachen
gar
sehr
,
als
sie
hörten
,
daß
er
vom
Herzoge
von
Bretagne
komme
.

Clisson
ließ
den
Diener
vor
sich
kommen
,
empfing
dann
den
Brief
aus
seinen
Händen
,
und
sah
gleich
,
daß
er
mit
des
Herzogs
geheimem
Insiegel
zugemacht
war
,
das
er
wohl
kannte
.

Er
las
ihn
zwei
bis
dreimal
,
und
verwunderte
sich
immer
mehr
über
die
guten
Worte
,
die
ihm
der
Herzog
gab
,
befahl
auch
gleich
,
den
Diener
in
ein
gutes
Zimmer
zu
bringen
,
worüber
sich
die
Wachen
verwunderten
,
da
sonst
kein
Herzoglicher
aufs
Schloß
gebracht
worden
,
der
nicht
zum
Tode
,
oder
ins
Verlies
verurteilt
war
.

Als
Clisson
in
seinem
Zimmer
,
dachte
er
ernstlich
über
die
Neuigkeit
nach
,
er
überwand
sein
Mißtrauen
und
sagte
,
daß
er
ihn
einmal
auf
die
Probe
stellen
wollte
.

So
schrieb
Clisson
einen
artigen
,
handlichen
Brief
an
den
Herzog
,
doch
war
der
Schluß
,
daß
er
sich
zu
einer
geheimen
Unterredung
nur
unter
der
Bedingung
verstehen
könne
,
wenn
er
ihm
seinen
Sohn
als
Geisel
schickte
,
eingedenk
seiner
Gefangennehmung
auf
dem
Schlosse
L'Hermine
.

Dieser
Brief
wurde
gleich
gesiegelt
und
mit
demselben
Diener
zurückgeschickt
,
der
ihn
heimlich
seinem
Herrn
überreichte
.

Der
Herzog
nahm
ihn
,
öffnete
ihn
und
las
ihn
,
dachte
einige
Augenblicke
nach
,
dann
sagte
er
:
"
Ich
will
es
tun
!

handle
ich
mit
ihm
freundlich
,
so
muß
auch
jeder
Beweis
dabei
sein
.
"

-
Er
schrieb
an
die
Herren
von
Rohan
,
Montboursier
und
Tegre
.

Sie
kamen
;

er
erklärte
ihnen
seinen
ganzen
Willen
und
übergab
ihnen
seinen
Sohn
,
daß
sie
ihn
als
Geisel
zu
Olivier
Clisson
brächten
.

Sie
kamen
zu
Clisson
,
der
sie
sehr
ehrenvoll
aufnahm
.

Als
er
das
Kind
und
die
gute
Gesinnung
des
Herzogs
wahrnahm
,
so
beugte
er
sich
.

Die
Herren
sagten
ihm
:
"
Herr
,
nun
seht
Ihr
doch
den
guten
Willen
des
Herzogs
!
"
-
"
Ich
sehe
ihn
"
,
antwortete
Clisson
,
"
und
da
ich
diesen
sehe
,
will
ich
mich
in
seinen
Willen
geben
.

Kann
ich
den
Prinzen
als
Geisel
behalten
,
wie
ich
ihm
geschrieben
?
"

-
Alle
riefen
mit
einer
Stimme
,
daß
sie
ihn
darum
brächten
,
und
daß
er
ihnen
als
seinen
Blutsverwandten
wohl
trauen
könnte
.

Hierauf
zeigte
er
ihnen
des
Herzogs
Brief
,
und
sie
versicherten
ihm
,
daß
er
alles
das
auch
gegen
sie
geäußert
.
-
"
Nun
,
um
so
besser
"
,
rief
Clisson
,
machte
sich
fertig
zum
Ritt
,
nahm
das
Kind
mit
und
ritt
mit
ihnen
von
der
Burg
Josselin
gen
Fennes
,
wo
er
auf
Anordnung
des
Herzogs
bei
der
Kirche
vor
der
Stadt
abstieg
,
er
wollte
dahin
zu
einer
Unterredung
kommen
.

Er
kam
gleich
hinaus
,
und
als
er
seinen
Sohn
erblickte
,
so
rechnete
er
diese
Artigkeit
sehr
hoch
an
,
und
es
erheiterte
ihre
ersten
Begrüßungen
;

sie
erinnerten
sich
,
wie
sie
in
dem
Alter
des
Knaben
zusammen
bei
der
großen
tapferen
Mutter
des
Herzogs
auferzogen
worden
,
die
ihrem
Sohne
,
nach
dem
unglücklichen
Tode
des
Vaters
,
das
Erbe
durch
die
Worte
gerettet
,
die
sie
den
zweifelnden
Anhängern
mitten
in
ihrer
Trauer
zurief
:
"

Ha
ihr
Herren
,
erschrecket
nicht
über
Seiner
Gnaden
Verlust
,
es
war
doch
nur
ein
Mensch
,
seht
hier
seinen
kleinen
Sohn
,
der
soll
ihn
einmal
ersetzen
und
euch
viel
Gutes
tun
.
"

-
Nach
diesen
ersten
Begrüßungen
und
Erinnerungen
,
wo
sie
sich
beide
im
Sorgen
gealtert
wiederfanden
,
gingen
sie
allein
zusammen
durch
den
Garten
an
das
Ufer
einer
Meeresbucht
,
stiegen
in
ein
Boot
,
und
darauf
in
ein
größeres
Schiff
,
das
vor
Anker
lag
,
und
als
sie
da
von
allen
Menschen
entfernt
waren
,
sprachen
sie
wohl
zwei
Stunden
mit
einander
,
schworen
einander
Treue
und
Glauben
ohne
Verstellung
.

Nachher
riefen
sie
den
Bootsmann
,
der
sie
nach
dem
Schiffe
gefahren
,
der
brachte
sie
zurück
zu
dem
Garten
.

Der
Herzog
führte
dann
Olivier
Clisson
feierlich
an
seiner
rechten
Hand
in
Fennes
ein
.

Über
diesen
Frieden
war
große
Freude
in
Bretagne
,
es
öffneten
sich
die
geschlossenen
Städte
,
lang
getrennte
Verwandte
begrüßten
sich
wieder
,
die
Handelsleute
führten
wieder
alle
Bedürfnisse
in
Sicherheit
,
woran
es
bisher
so
drückend
gemangelt
hatte
,
die
Landleute
säten
wieder
für
sich
und
für
die
Ihren
,
auch
wurde
ihre
Ernte
genossen
und
nicht
zertreten
;

das
hätte
lange
so
sein
können
.

Johann
von
Bretagne
wurde
bei
diesem
Frieden
wohl
bedacht
:

er
gewann
20000
Goldkronen
an
Einkünften
;

sein
ältester
Sohn
verheiratete
sich
mit
der
Tochter
des
Herzogs
.
-

Craon
,
der
inzwischen
bei
der
Schwäche
des
Königs
nach
Paris
ungehindert
zurückgekehrt
war
,
vernahm
leider
zu
spät
,
wie
er
Clisson
und
den
anderen
Räten
wegen
seiner
Verbannung
Unrecht
getan
hatte
,
er
wurde
von
der
Königin
von
Neapel
wegen
einer
Geldsumme
vor
dem
Parlamente
angeklagt
,
und
lebte
heimlich
bei
der
Herzogin
von
Burgund
versteckt
.

