1	In	_	_	_	_	_	_	_	_
2	diesem	_	_	_	_	_	_	_	_
3	Augenblick	_	_	_	_	_	_	_	_
4	öffneten	_	_	_	_	_	_	_	_
5	sich	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_
7	hohen	_	_	_	_	_	_	_	_
8	Türen	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	welche	_	_	_	_	_	_	_	_
11	die	_	_	_	_	_	_	_	_
12	rechte	_	_	_	_	_	_	_	_
13	Wand	_	_	_	_	_	_	_	_
14	des	_	_	_	_	_	_	_	_
15	Zimmers	_	_	_	_	_	_	_	_
16	bisher	_	_	_	_	_	_	_	_
17	vorgestellt	_	_	_	_	_	_	_	_
18	hatten	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	Wärme	_	_	_	_	_	_	_	_
21	und	_	_	_	_	_	_	_	_
22	Blumenduft	_	_	_	_	_	_	_	_
23	hauchten	_	_	_	_	_	_	_	_
24	uns	_	_	_	_	_	_	_	_
25	an	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	es	_	_	_	_	_	_	_	_
28	war	_	_	_	_	_	_	_	_
29	eine	_	_	_	_	_	_	_	_
30	wunderbare	_	_	_	_	_	_	_	_
31	Zauberei	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	die	_	_	_	_	_	_	_	_
34	keiner	_	_	_	_	_	_	_	_
35	geahndet	_	_	_	_	_	_	_	_
36	hatte	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_

38	Wir	_	_	_	_	_	_	_	_
39	glaubten	_	_	_	_	_	_	_	_
40	am	_	_	_	_	_	_	_	_
41	Tage	_	_	_	_	_	_	_	_
42	ins	_	_	_	_	_	_	_	_
43	Freie	_	_	_	_	_	_	_	_
44	zu	_	_	_	_	_	_	_	_
45	sehn	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	so	_	_	_	_	_	_	_	_
48	herrlich	_	_	_	_	_	_	_	_
49	durchsichtig	_	_	_	_	_	_	_	_
50	war	_	_	_	_	_	_	_	_
51	die	_	_	_	_	_	_	_	_
52	Höhe	_	_	_	_	_	_	_	_
53	gemalt	_	_	_	_	_	_	_	_
54	und	_	_	_	_	_	_	_	_
55	weithin	_	_	_	_	_	_	_	_
56	zu	_	_	_	_	_	_	_	_
57	Gegenden	_	_	_	_	_	_	_	_
58	jenseit	_	_	_	_	_	_	_	_
59	des	_	_	_	_	_	_	_	_
60	Chimborasso	_	_	_	_	_	_	_	_
61	versetzt	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	da	_	_	_	_	_	_	_	_
64	lag	_	_	_	_	_	_	_	_
65	er	_	_	_	_	_	_	_	_
66	vor	_	_	_	_	_	_	_	_
67	uns	_	_	_	_	_	_	_	_
68	in	_	_	_	_	_	_	_	_
69	prächtigem	_	_	_	_	_	_	_	_
70	Morgenblau	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	und	_	_	_	_	_	_	_	_
73	hinter	_	_	_	_	_	_	_	_
74	ihm	_	_	_	_	_	_	_	_
75	stieg	_	_	_	_	_	_	_	_
76	die	_	_	_	_	_	_	_	_
77	Sonne	_	_	_	_	_	_	_	_
78	empor	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	die	_	_	_	_	_	_	_	_
81	uns	_	_	_	_	_	_	_	_
82	verlassen	_	_	_	_	_	_	_	_
83	.	_	_	_	_	_	_	_	_

84	Die	_	_	_	_	_	_	_	_
85	Ebene	_	_	_	_	_	_	_	_
86	war	_	_	_	_	_	_	_	_
87	wunderbar	_	_	_	_	_	_	_	_
88	von	_	_	_	_	_	_	_	_
89	den	_	_	_	_	_	_	_	_
90	fremdartigen	_	_	_	_	_	_	_	_
91	riesenhaften	_	_	_	_	_	_	_	_
92	Pflanzen	_	_	_	_	_	_	_	_
93	unterbrochen	_	_	_	_	_	_	_	_
94	,	_	_	_	_	_	_	_	_
95	unser	_	_	_	_	_	_	_	_
96	Landsmann	_	_	_	_	_	_	_	_
97	Humboldt	_	_	_	_	_	_	_	_
98	saß	_	_	_	_	_	_	_	_
99	im	_	_	_	_	_	_	_	_
100	Vordergrunde	_	_	_	_	_	_	_	_
101	und	_	_	_	_	_	_	_	_
102	zeichnete	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	ein	_	_	_	_	_	_	_	_
105	Kondor	_	_	_	_	_	_	_	_
106	lag	_	_	_	_	_	_	_	_
107	zu	_	_	_	_	_	_	_	_
108	seinen	_	_	_	_	_	_	_	_
109	Füßen	_	_	_	_	_	_	_	_
110	.	_	_	_	_	_	_	_	_

111	Dieses	_	_	_	_	_	_	_	_
112	wohlgelungene	_	_	_	_	_	_	_	_
113	Panorama	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	wurde	_	_	_	_	_	_	_	_
116	noch	_	_	_	_	_	_	_	_
117	außerordentlich	_	_	_	_	_	_	_	_
118	von	_	_	_	_	_	_	_	_
119	einem	_	_	_	_	_	_	_	_
120	Wintergarten	_	_	_	_	_	_	_	_
121	unterstützt	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	den	_	_	_	_	_	_	_	_
124	unsre	_	_	_	_	_	_	_	_
125	herrliche	_	_	_	_	_	_	_	_
126	Frau	_	_	_	_	_	_	_	_
127	ganz	_	_	_	_	_	_	_	_
128	heimlich	_	_	_	_	_	_	_	_
129	mit	_	_	_	_	_	_	_	_
130	großer	_	_	_	_	_	_	_	_
131	Liebhaberei	_	_	_	_	_	_	_	_
132	ausgeführt	_	_	_	_	_	_	_	_
133	hatte	_	_	_	_	_	_	_	_
134	.	_	_	_	_	_	_	_	_

135	Auf	_	_	_	_	_	_	_	_
136	das	_	_	_	_	_	_	_	_
137	helle	_	_	_	_	_	_	_	_
138	Panorama	_	_	_	_	_	_	_	_
139	führte	_	_	_	_	_	_	_	_
140	ein	_	_	_	_	_	_	_	_
141	sich	_	_	_	_	_	_	_	_
142	erweiternder	_	_	_	_	_	_	_	_
143	Weg	_	_	_	_	_	_	_	_
144	,	_	_	_	_	_	_	_	_
145	wie	_	_	_	_	_	_	_	_
146	ein	_	_	_	_	_	_	_	_
147	Laubgang	_	_	_	_	_	_	_	_
148	,	_	_	_	_	_	_	_	_
149	der	_	_	_	_	_	_	_	_
150	dunkler	_	_	_	_	_	_	_	_
151	gehalten	_	_	_	_	_	_	_	_
152	;	_	_	_	_	_	_	_	_

153	seine	_	_	_	_	_	_	_	_
154	beiden	_	_	_	_	_	_	_	_
155	Seiten	_	_	_	_	_	_	_	_
156	waren	_	_	_	_	_	_	_	_
157	mit	_	_	_	_	_	_	_	_
158	einer	_	_	_	_	_	_	_	_
159	dichten	_	_	_	_	_	_	_	_
160	Reihe	_	_	_	_	_	_	_	_
161	eingegrabener	_	_	_	_	_	_	_	_
162	Südpflanzen	_	_	_	_	_	_	_	_
163	bedeckt	_	_	_	_	_	_	_	_
164	,	_	_	_	_	_	_	_	_
165	die	_	_	_	_	_	_	_	_
166	keine	_	_	_	_	_	_	_	_
167	Unterbrechung	_	_	_	_	_	_	_	_
168	ihres	_	_	_	_	_	_	_	_
169	Lebens	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	keinen	_	_	_	_	_	_	_	_
172	Winter	_	_	_	_	_	_	_	_
173	dulden	_	_	_	_	_	_	_	_
174	;	_	_	_	_	_	_	_	_

175	da	_	_	_	_	_	_	_	_
176	standen	_	_	_	_	_	_	_	_
177	üppig	_	_	_	_	_	_	_	_
178	die	_	_	_	_	_	_	_	_
179	eingewurzelten	_	_	_	_	_	_	_	_
180	Schlangen	_	_	_	_	_	_	_	_
181	,	_	_	_	_	_	_	_	_
182	halb	_	_	_	_	_	_	_	_
183	belebte	_	_	_	_	_	_	_	_
184	Säulen	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_
186	Palmen	_	_	_	_	_	_	_	_
187	,	_	_	_	_	_	_	_	_
188	umschlungen	_	_	_	_	_	_	_	_
189	von	_	_	_	_	_	_	_	_
190	Lianen	_	_	_	_	_	_	_	_
191	,	_	_	_	_	_	_	_	_
192	baumartige	_	_	_	_	_	_	_	_
193	Farrenkräuter	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	der	_	_	_	_	_	_	_	_
196	ganze	_	_	_	_	_	_	_	_
197	vegetabilische	_	_	_	_	_	_	_	_
198	Unsinn	_	_	_	_	_	_	_	_
199	jener	_	_	_	_	_	_	_	_
200	Zonen	_	_	_	_	_	_	_	_
201	,	_	_	_	_	_	_	_	_
202	heimlich	_	_	_	_	_	_	_	_
203	versteckt	_	_	_	_	_	_	_	_
204	dazwischen	_	_	_	_	_	_	_	_
205	der	_	_	_	_	_	_	_	_
206	ganze	_	_	_	_	_	_	_	_
207	Reichtum	_	_	_	_	_	_	_	_
208	unsrer	_	_	_	_	_	_	_	_
209	duftenden	_	_	_	_	_	_	_	_
210	Blumen	_	_	_	_	_	_	_	_
211	.	_	_	_	_	_	_	_	_

212	Die	_	_	_	_	_	_	_	_
213	Breite	_	_	_	_	_	_	_	_
214	des	_	_	_	_	_	_	_	_
215	Saals	_	_	_	_	_	_	_	_
216	war	_	_	_	_	_	_	_	_
217	nur	_	_	_	_	_	_	_	_
218	von	_	_	_	_	_	_	_	_
219	ein	_	_	_	_	_	_	_	_
220	paar	_	_	_	_	_	_	_	_
221	Gruppen	_	_	_	_	_	_	_	_
222	jener	_	_	_	_	_	_	_	_
223	verruchten	_	_	_	_	_	_	_	_
224	wollüstigen	_	_	_	_	_	_	_	_
225	Pflanzen	_	_	_	_	_	_	_	_
226	unterbrochen	_	_	_	_	_	_	_	_
227	,	_	_	_	_	_	_	_	_
228	die	_	_	_	_	_	_	_	_
229	nichts	_	_	_	_	_	_	_	_
230	als	_	_	_	_	_	_	_	_
231	ein	_	_	_	_	_	_	_	_
232	paar	_	_	_	_	_	_	_	_
233	dicke	_	_	_	_	_	_	_	_
234	auf	_	_	_	_	_	_	_	_
235	einander	_	_	_	_	_	_	_	_
236	erwachsene	_	_	_	_	_	_	_	_
237	Blätter	_	_	_	_	_	_	_	_
238	sind	_	_	_	_	_	_	_	_
239	,	_	_	_	_	_	_	_	_
240	mit	_	_	_	_	_	_	_	_
241	ein	_	_	_	_	_	_	_	_
242	paar	_	_	_	_	_	_	_	_
243	Stacheln	_	_	_	_	_	_	_	_
244	bewaffnet	_	_	_	_	_	_	_	_
245	.	_	_	_	_	_	_	_	_

246	Mancherlei	_	_	_	_	_	_	_	_
247	Gevögel	_	_	_	_	_	_	_	_
248	,	_	_	_	_	_	_	_	_
249	besonders	_	_	_	_	_	_	_	_
250	Kanarienvögel	_	_	_	_	_	_	_	_
251	,	_	_	_	_	_	_	_	_
252	durchschwärmten	_	_	_	_	_	_	_	_
253	die	_	_	_	_	_	_	_	_
254	Luft	_	_	_	_	_	_	_	_
255	;	_	_	_	_	_	_	_	_

256	einige	_	_	_	_	_	_	_	_
257	Papageien	_	_	_	_	_	_	_	_
258	von	_	_	_	_	_	_	_	_
259	buntem	_	_	_	_	_	_	_	_
260	Gefieder	_	_	_	_	_	_	_	_
261	kletterten	_	_	_	_	_	_	_	_
262	auf	_	_	_	_	_	_	_	_
263	den	_	_	_	_	_	_	_	_
264	Palmen	_	_	_	_	_	_	_	_
265	und	_	_	_	_	_	_	_	_
266	Aloes	_	_	_	_	_	_	_	_
267	sehr	_	_	_	_	_	_	_	_
268	feierlich	_	_	_	_	_	_	_	_
269	;	_	_	_	_	_	_	_	_

270	ein	_	_	_	_	_	_	_	_
271	indianischer	_	_	_	_	_	_	_	_
272	Rabe	_	_	_	_	_	_	_	_
273	trank	_	_	_	_	_	_	_	_
274	aus	_	_	_	_	_	_	_	_
275	dem	_	_	_	_	_	_	_	_
276	Becken	_	_	_	_	_	_	_	_
277	eines	_	_	_	_	_	_	_	_
278	Springbrunnens	_	_	_	_	_	_	_	_
279	,	_	_	_	_	_	_	_	_
280	der	_	_	_	_	_	_	_	_
281	,	_	_	_	_	_	_	_	_
282	unfern	_	_	_	_	_	_	_	_
283	dem	_	_	_	_	_	_	_	_
284	Panorama	_	_	_	_	_	_	_	_
285	,	_	_	_	_	_	_	_	_
286	seinen	_	_	_	_	_	_	_	_
287	Strahl	_	_	_	_	_	_	_	_
288	in	_	_	_	_	_	_	_	_
289	ein	_	_	_	_	_	_	_	_
290	Marmorbecken	_	_	_	_	_	_	_	_
291	fallen	_	_	_	_	_	_	_	_
292	ließ	_	_	_	_	_	_	_	_
293	.	_	_	_	_	_	_	_	_

294	Einige	_	_	_	_	_	_	_	_
295	Lämmer	_	_	_	_	_	_	_	_
296	mit	_	_	_	_	_	_	_	_
297	roten	_	_	_	_	_	_	_	_
298	Bändern	_	_	_	_	_	_	_	_
299	um	_	_	_	_	_	_	_	_
300	den	_	_	_	_	_	_	_	_
301	Hals	_	_	_	_	_	_	_	_
302	sprangen	_	_	_	_	_	_	_	_
303	unsrer	_	_	_	_	_	_	_	_
304	Frau	_	_	_	_	_	_	_	_
305	entgegen	_	_	_	_	_	_	_	_
306	;	_	_	_	_	_	_	_	_

307	die	_	_	_	_	_	_	_	_
308	Kanarienvögel	_	_	_	_	_	_	_	_
309	flogen	_	_	_	_	_	_	_	_
310	auf	_	_	_	_	_	_	_	_
311	ihren	_	_	_	_	_	_	_	_
312	Kopf	_	_	_	_	_	_	_	_
313	:	_	_	_	_	_	_	_	_
314	in	_	_	_	_	_	_	_	_
315	dieser	_	_	_	_	_	_	_	_
316	Welt	_	_	_	_	_	_	_	_
317	war	_	_	_	_	_	_	_	_
318	der	_	_	_	_	_	_	_	_
319	Mensch	_	_	_	_	_	_	_	_
320	noch	_	_	_	_	_	_	_	_
321	der	_	_	_	_	_	_	_	_
322	Tiere	_	_	_	_	_	_	_	_
323	Gott	_	_	_	_	_	_	_	_
324	.	_	_	_	_	_	_	_	_

325	Die	_	_	_	_	_	_	_	_
326	Kanarienvögel	_	_	_	_	_	_	_	_
327	hielten	_	_	_	_	_	_	_	_
328	sich	_	_	_	_	_	_	_	_
329	mit	_	_	_	_	_	_	_	_
330	ausgebreiteten	_	_	_	_	_	_	_	_
331	Flügeln	_	_	_	_	_	_	_	_
332	das	_	_	_	_	_	_	_	_
333	Gleichgewicht	_	_	_	_	_	_	_	_
334	auf	_	_	_	_	_	_	_	_
335	ihrem	_	_	_	_	_	_	_	_
336	Kopfe	_	_	_	_	_	_	_	_
337	und	_	_	_	_	_	_	_	_
338	bekamen	_	_	_	_	_	_	_	_
339	Zucker	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	die	_	_	_	_	_	_	_	_
342	Lämmer	_	_	_	_	_	_	_	_
343	Brot	_	_	_	_	_	_	_	_
344	.	_	_	_	_	_	_	_	_

345	So	_	_	_	_	_	_	_	_
346	ging	_	_	_	_	_	_	_	_
347	sie	_	_	_	_	_	_	_	_
348	langsam	_	_	_	_	_	_	_	_
349	zum	_	_	_	_	_	_	_	_
350	Springbrunnen	_	_	_	_	_	_	_	_
351	und	_	_	_	_	_	_	_	_
352	weidete	_	_	_	_	_	_	_	_
353	sich	_	_	_	_	_	_	_	_
354	an	_	_	_	_	_	_	_	_
355	unsrer	_	_	_	_	_	_	_	_
356	Verwunderung	_	_	_	_	_	_	_	_
357	und	_	_	_	_	_	_	_	_
358	Freude	_	_	_	_	_	_	_	_
359	.	_	_	_	_	_	_	_	_

360	Wie	_	_	_	_	_	_	_	_
361	wurde	_	_	_	_	_	_	_	_
362	sie	_	_	_	_	_	_	_	_
363	aber	_	_	_	_	_	_	_	_
364	selbst	_	_	_	_	_	_	_	_
365	überrascht	_	_	_	_	_	_	_	_
366	,	_	_	_	_	_	_	_	_
367	als	_	_	_	_	_	_	_	_
368	sie	_	_	_	_	_	_	_	_
369	sich	_	_	_	_	_	_	_	_
370	dem	_	_	_	_	_	_	_	_
371	Becken	_	_	_	_	_	_	_	_
372	des	_	_	_	_	_	_	_	_
373	Springbrunnens	_	_	_	_	_	_	_	_
374	näherte	_	_	_	_	_	_	_	_
375	,	_	_	_	_	_	_	_	_
376	und	_	_	_	_	_	_	_	_
377	ein	_	_	_	_	_	_	_	_
378	Kistlein	_	_	_	_	_	_	_	_
379	von	_	_	_	_	_	_	_	_
380	Rohr	_	_	_	_	_	_	_	_
381	schwimmen	_	_	_	_	_	_	_	_
382	sah	_	_	_	_	_	_	_	_
383	.	_	_	_	_	_	_	_	_

384	Sie	_	_	_	_	_	_	_	_
385	hob	_	_	_	_	_	_	_	_
386	es	_	_	_	_	_	_	_	_
387	aus	_	_	_	_	_	_	_	_
388	dem	_	_	_	_	_	_	_	_
389	Wasser	_	_	_	_	_	_	_	_
390	,	_	_	_	_	_	_	_	_
391	fand	_	_	_	_	_	_	_	_
392	ein	_	_	_	_	_	_	_	_
393	Knäblein	_	_	_	_	_	_	_	_
394	,	_	_	_	_	_	_	_	_
395	sie	_	_	_	_	_	_	_	_
396	wagte	_	_	_	_	_	_	_	_
397	es	_	_	_	_	_	_	_	_
398	kaum	_	_	_	_	_	_	_	_
399	mit	_	_	_	_	_	_	_	_
400	zarten	_	_	_	_	_	_	_	_
401	Fingern	_	_	_	_	_	_	_	_
402	anzurühren	_	_	_	_	_	_	_	_
403	,	_	_	_	_	_	_	_	_
404	froh	_	_	_	_	_	_	_	_
405	verwundert	_	_	_	_	_	_	_	_
406	mit	_	_	_	_	_	_	_	_
407	aufgehobenen	_	_	_	_	_	_	_	_
408	Händen	_	_	_	_	_	_	_	_
409	stand	_	_	_	_	_	_	_	_
410	sie	_	_	_	_	_	_	_	_
411	davor	_	_	_	_	_	_	_	_
412	,	_	_	_	_	_	_	_	_
413	das	_	_	_	_	_	_	_	_
414	Knäblein	_	_	_	_	_	_	_	_
415	lächelte	_	_	_	_	_	_	_	_
416	und	_	_	_	_	_	_	_	_
417	streckte	_	_	_	_	_	_	_	_
418	die	_	_	_	_	_	_	_	_
419	Arme	_	_	_	_	_	_	_	_
420	nach	_	_	_	_	_	_	_	_
421	ihr	_	_	_	_	_	_	_	_
422	aus	_	_	_	_	_	_	_	_
423	.	_	_	_	_	_	_	_	_

424	Wir	_	_	_	_	_	_	_	_
425	errieten	_	_	_	_	_	_	_	_
426	gleich	_	_	_	_	_	_	_	_
427	,	_	_	_	_	_	_	_	_
428	daß	_	_	_	_	_	_	_	_
429	es	_	_	_	_	_	_	_	_
430	der	_	_	_	_	_	_	_	_
431	Findling	_	_	_	_	_	_	_	_
432	von	_	_	_	_	_	_	_	_
433	heute	_	_	_	_	_	_	_	_
434	sei	_	_	_	_	_	_	_	_
435	,	_	_	_	_	_	_	_	_
436	den	_	_	_	_	_	_	_	_
437	der	_	_	_	_	_	_	_	_
438	Invalide	_	_	_	_	_	_	_	_
439	heimlich	_	_	_	_	_	_	_	_
440	dahin	_	_	_	_	_	_	_	_
441	gebracht	_	_	_	_	_	_	_	_
442	,	_	_	_	_	_	_	_	_
443	um	_	_	_	_	_	_	_	_
444	nicht	_	_	_	_	_	_	_	_
445	gegenwärtig	_	_	_	_	_	_	_	_
446	sein	_	_	_	_	_	_	_	_
447	zu	_	_	_	_	_	_	_	_
448	müssen	_	_	_	_	_	_	_	_
449	,	_	_	_	_	_	_	_	_
450	auch	_	_	_	_	_	_	_	_
451	bestätigte	_	_	_	_	_	_	_	_
452	dies	_	_	_	_	_	_	_	_
453	die	_	_	_	_	_	_	_	_
454	Inschrift	_	_	_	_	_	_	_	_
455	einer	_	_	_	_	_	_	_	_
456	kleinen	_	_	_	_	_	_	_	_
457	Platte	_	_	_	_	_	_	_	_
458	,	_	_	_	_	_	_	_	_
459	die	_	_	_	_	_	_	_	_
460	dabei	_	_	_	_	_	_	_	_
461	lag	_	_	_	_	_	_	_	_
462	.	_	_	_	_	_	_	_	_

463	Hat	_	_	_	_	_	_	_	_
464	ein	_	_	_	_	_	_	_	_
465	andrer	_	_	_	_	_	_	_	_
466	mich	_	_	_	_	_	_	_	_
467	aus	_	_	_	_	_	_	_	_
468	Todeswell	_	_	_	_	_	_	_	_
469	gehoben	_	_	_	_	_	_	_	_
470	,	_	_	_	_	_	_	_	_
471	Hebe	_	_	_	_	_	_	_	_

472	Du	_	_	_	_	_	_	_	_
473	mich	_	_	_	_	_	_	_	_
474	aus	_	_	_	_	_	_	_	_
475	der	_	_	_	_	_	_	_	_
476	Taufe	_	_	_	_	_	_	_	_
477	Lebenswelle	_	_	_	_	_	_	_	_
478	,	_	_	_	_	_	_	_	_
479	Ja	_	_	_	_	_	_	_	_
480	Dein	_	_	_	_	_	_	_	_
481	Herz	_	_	_	_	_	_	_	_
482	sei	_	_	_	_	_	_	_	_
483	meines	_	_	_	_	_	_	_	_
484	Tempels	_	_	_	_	_	_	_	_
485	erste	_	_	_	_	_	_	_	_
486	Schwelle	_	_	_	_	_	_	_	_
487	;	_	_	_	_	_	_	_	_

488	Vater	_	_	_	_	_	_	_	_
489	,	_	_	_	_	_	_	_	_
490	Mutter	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	die	_	_	_	_	_	_	_	_
493	mir	_	_	_	_	_	_	_	_
494	nah	_	_	_	_	_	_	_	_
495	,	_	_	_	_	_	_	_	_
496	sind	_	_	_	_	_	_	_	_
497	all	_	_	_	_	_	_	_	_
498	da	_	_	_	_	_	_	_	_
499	droben	_	_	_	_	_	_	_	_
500	,	_	_	_	_	_	_	_	_
501	Doch	_	_	_	_	_	_	_	_
502	die	_	_	_	_	_	_	_	_
503	Liebe	_	_	_	_	_	_	_	_
504	bleibt	_	_	_	_	_	_	_	_
505	nie	_	_	_	_	_	_	_	_
506	ferne	_	_	_	_	_	_	_	_
507	müßig	_	_	_	_	_	_	_	_
508	stehen	_	_	_	_	_	_	_	_
509	;	_	_	_	_	_	_	_	_

510	Freundschaft	_	_	_	_	_	_	_	_
511	wird	_	_	_	_	_	_	_	_
512	die	_	_	_	_	_	_	_	_
513	Hand	_	_	_	_	_	_	_	_
514	als	_	_	_	_	_	_	_	_
515	Zeugin	_	_	_	_	_	_	_	_
516	auf	_	_	_	_	_	_	_	_
517	mich	_	_	_	_	_	_	_	_
518	legen	_	_	_	_	_	_	_	_
519	,	_	_	_	_	_	_	_	_
520	Hoffnung	_	_	_	_	_	_	_	_
521	traf	_	_	_	_	_	_	_	_
522	ich	_	_	_	_	_	_	_	_
523	schon	_	_	_	_	_	_	_	_
524	auf	_	_	_	_	_	_	_	_
525	meinen	_	_	_	_	_	_	_	_
526	Schreckenswegen	_	_	_	_	_	_	_	_
527	,	_	_	_	_	_	_	_	_

528	Und	_	_	_	_	_	_	_	_
529	dem	_	_	_	_	_	_	_	_
530	Glauben	_	_	_	_	_	_	_	_
531	kann	_	_	_	_	_	_	_	_
532	ich	_	_	_	_	_	_	_	_
533	in	_	_	_	_	_	_	_	_
534	die	_	_	_	_	_	_	_	_
535	Augen	_	_	_	_	_	_	_	_
536	sehen	_	_	_	_	_	_	_	_
537	.	_	_	_	_	_	_	_	_

538	Unsre	_	_	_	_	_	_	_	_
539	liebe	_	_	_	_	_	_	_	_
540	Frau	_	_	_	_	_	_	_	_
541	sah	_	_	_	_	_	_	_	_
542	das	_	_	_	_	_	_	_	_
543	Kind	_	_	_	_	_	_	_	_
544	zärtlich	_	_	_	_	_	_	_	_
545	an	_	_	_	_	_	_	_	_
546	,	_	_	_	_	_	_	_	_
547	und	_	_	_	_	_	_	_	_
548	küßte	_	_	_	_	_	_	_	_
549	es	_	_	_	_	_	_	_	_
550	,	_	_	_	_	_	_	_	_
551	sie	_	_	_	_	_	_	_	_
552	winkte	_	_	_	_	_	_	_	_
553	einem	_	_	_	_	_	_	_	_
554	Unbekannten	_	_	_	_	_	_	_	_
555	in	_	_	_	_	_	_	_	_
556	schwarzen	_	_	_	_	_	_	_	_
557	Kleidern	_	_	_	_	_	_	_	_
558	.	_	_	_	_	_	_	_	_

559	Er	_	_	_	_	_	_	_	_
560	trat	_	_	_	_	_	_	_	_
561	hervor	_	_	_	_	_	_	_	_
562	und	_	_	_	_	_	_	_	_
563	taufte	_	_	_	_	_	_	_	_
564	das	_	_	_	_	_	_	_	_
565	Kind	_	_	_	_	_	_	_	_
566	am	_	_	_	_	_	_	_	_
567	Marmorbecken	_	_	_	_	_	_	_	_
568	;	_	_	_	_	_	_	_	_

569	die	_	_	_	_	_	_	_	_
570	Frau	_	_	_	_	_	_	_	_
571	gab	_	_	_	_	_	_	_	_
572	ihm	_	_	_	_	_	_	_	_
573	den	_	_	_	_	_	_	_	_
574	Namen	_	_	_	_	_	_	_	_
575	Moses	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	in	_	_	_	_	_	_	_	_
578	Erinnerung	_	_	_	_	_	_	_	_
579	der	_	_	_	_	_	_	_	_
580	Art	_	_	_	_	_	_	_	_
581	,	_	_	_	_	_	_	_	_
582	wie	_	_	_	_	_	_	_	_
583	sie	_	_	_	_	_	_	_	_
584	ihn	_	_	_	_	_	_	_	_
585	gefunden	_	_	_	_	_	_	_	_
586	;	_	_	_	_	_	_	_	_

587	wir	_	_	_	_	_	_	_	_
588	alle	_	_	_	_	_	_	_	_
589	legten	_	_	_	_	_	_	_	_
590	als	_	_	_	_	_	_	_	_
591	Zeugen	_	_	_	_	_	_	_	_
592	die	_	_	_	_	_	_	_	_
593	Hände	_	_	_	_	_	_	_	_
594	auf	_	_	_	_	_	_	_	_
595	;	_	_	_	_	_	_	_	_

596	ein	_	_	_	_	_	_	_	_
597	Vogel	_	_	_	_	_	_	_	_
598	kam	_	_	_	_	_	_	_	_
599	und	_	_	_	_	_	_	_	_
600	ließ	_	_	_	_	_	_	_	_
601	aus	_	_	_	_	_	_	_	_
602	seinem	_	_	_	_	_	_	_	_
603	Schnabel	_	_	_	_	_	_	_	_
604	einen	_	_	_	_	_	_	_	_
605	hellen	_	_	_	_	_	_	_	_
606	Tropfen	_	_	_	_	_	_	_	_
607	auf	_	_	_	_	_	_	_	_
608	den	_	_	_	_	_	_	_	_
609	Mund	_	_	_	_	_	_	_	_
610	des	_	_	_	_	_	_	_	_
611	Kindes	_	_	_	_	_	_	_	_
612	fallen	_	_	_	_	_	_	_	_
613	.	_	_	_	_	_	_	_	_

614	Hier	_	_	_	_	_	_	_	_
615	möchte	_	_	_	_	_	_	_	_
616	ich	_	_	_	_	_	_	_	_
617	meine	_	_	_	_	_	_	_	_
618	Erzählung	_	_	_	_	_	_	_	_
619	schließen	_	_	_	_	_	_	_	_
620	dürfen	_	_	_	_	_	_	_	_
621	:	_	_	_	_	_	_	_	_
622	wir	_	_	_	_	_	_	_	_
623	waren	_	_	_	_	_	_	_	_
624	so	_	_	_	_	_	_	_	_
625	heiter	_	_	_	_	_	_	_	_
626	,	_	_	_	_	_	_	_	_
627	so	_	_	_	_	_	_	_	_
628	zutraulich	_	_	_	_	_	_	_	_
629	geworden	_	_	_	_	_	_	_	_
630	,	_	_	_	_	_	_	_	_
631	daß	_	_	_	_	_	_	_	_
632	wir	_	_	_	_	_	_	_	_
633	der	_	_	_	_	_	_	_	_
634	ganzen	_	_	_	_	_	_	_	_
635	Welt	_	_	_	_	_	_	_	_
636	hätten	_	_	_	_	_	_	_	_
637	vergessen	_	_	_	_	_	_	_	_
638	können	_	_	_	_	_	_	_	_
639	,	_	_	_	_	_	_	_	_
640	aber	_	_	_	_	_	_	_	_
641	sie	_	_	_	_	_	_	_	_
642	wollte	_	_	_	_	_	_	_	_
643	unsrer	_	_	_	_	_	_	_	_
644	nicht	_	_	_	_	_	_	_	_
645	vergessen	_	_	_	_	_	_	_	_
646	.	_	_	_	_	_	_	_	_

647	Es	_	_	_	_	_	_	_	_
648	trat	_	_	_	_	_	_	_	_
649	ein	_	_	_	_	_	_	_	_
650	kleiner	_	_	_	_	_	_	_	_
651	Offizier	_	_	_	_	_	_	_	_
652	ins	_	_	_	_	_	_	_	_
653	Zimmer	_	_	_	_	_	_	_	_
654	,	_	_	_	_	_	_	_	_
655	der	_	_	_	_	_	_	_	_
656	Gesandte	_	_	_	_	_	_	_	_
657	beugte	_	_	_	_	_	_	_	_
658	seine	_	_	_	_	_	_	_	_
659	Kniee	_	_	_	_	_	_	_	_
660	und	_	_	_	_	_	_	_	_
661	begrüßte	_	_	_	_	_	_	_	_
662	ihn	_	_	_	_	_	_	_	_
663	als	_	_	_	_	_	_	_	_
664	seine	_	_	_	_	_	_	_	_
665	Fürstin	_	_	_	_	_	_	_	_
666	;	_	_	_	_	_	_	_	_

667	sie	_	_	_	_	_	_	_	_
668	verkündigte	_	_	_	_	_	_	_	_
669	ihm	_	_	_	_	_	_	_	_
670	begeistert	_	_	_	_	_	_	_	_
671	die	_	_	_	_	_	_	_	_
672	neuen	_	_	_	_	_	_	_	_
673	Hoffnungen	_	_	_	_	_	_	_	_
674	für	_	_	_	_	_	_	_	_
675	ihr	_	_	_	_	_	_	_	_
676	Haus	_	_	_	_	_	_	_	_
677	und	_	_	_	_	_	_	_	_
678	bestimmte	_	_	_	_	_	_	_	_
679	ihn	_	_	_	_	_	_	_	_
680	augenblicklich	_	_	_	_	_	_	_	_
681	,	_	_	_	_	_	_	_	_
682	zu	_	_	_	_	_	_	_	_
683	einer	_	_	_	_	_	_	_	_
684	wichtigen	_	_	_	_	_	_	_	_
685	Bestimmung	_	_	_	_	_	_	_	_
686	abzureisen	_	_	_	_	_	_	_	_
687	.	_	_	_	_	_	_	_	_

688	Der	_	_	_	_	_	_	_	_
689	Gesandte	_	_	_	_	_	_	_	_
690	versicherte	_	_	_	_	_	_	_	_
691	ihr	_	_	_	_	_	_	_	_
692	seine	_	_	_	_	_	_	_	_
693	völlige	_	_	_	_	_	_	_	_
694	Ergebenheit	_	_	_	_	_	_	_	_
695	,	_	_	_	_	_	_	_	_
696	doch	_	_	_	_	_	_	_	_
697	warnte	_	_	_	_	_	_	_	_
698	er	_	_	_	_	_	_	_	_
699	sie	_	_	_	_	_	_	_	_
700	den	_	_	_	_	_	_	_	_
701	Regungen	_	_	_	_	_	_	_	_
702	des	_	_	_	_	_	_	_	_
703	Volks	_	_	_	_	_	_	_	_
704	nicht	_	_	_	_	_	_	_	_
705	zu	_	_	_	_	_	_	_	_
706	viel	_	_	_	_	_	_	_	_
707	zu	_	_	_	_	_	_	_	_
708	trauen	_	_	_	_	_	_	_	_
709	,	_	_	_	_	_	_	_	_
710	das	_	_	_	_	_	_	_	_
711	immer	_	_	_	_	_	_	_	_
712	halb	_	_	_	_	_	_	_	_
713	im	_	_	_	_	_	_	_	_
714	Taumel	_	_	_	_	_	_	_	_
715	der	_	_	_	_	_	_	_	_
716	Unempfindlichkeit	_	_	_	_	_	_	_	_
717	sei	_	_	_	_	_	_	_	_
718	.	_	_	_	_	_	_	_	_

719	Sie	_	_	_	_	_	_	_	_
720	aber	_	_	_	_	_	_	_	_
721	fuhr	_	_	_	_	_	_	_	_
722	begeistert	_	_	_	_	_	_	_	_
723	auf	_	_	_	_	_	_	_	_
724	:	_	_	_	_	_	_	_	_

725	»	_	_	_	_	_	_	_	_
726	Es	_	_	_	_	_	_	_	_
727	wacht	_	_	_	_	_	_	_	_
728	mein	_	_	_	_	_	_	_	_
729	Volk	_	_	_	_	_	_	_	_
730	,	_	_	_	_	_	_	_	_
731	nichts	_	_	_	_	_	_	_	_
732	schläfert	_	_	_	_	_	_	_	_
733	es	_	_	_	_	_	_	_	_
734	mehr	_	_	_	_	_	_	_	_
735	ein	_	_	_	_	_	_	_	_
736	,	_	_	_	_	_	_	_	_
737	die	_	_	_	_	_	_	_	_
738	Zeit	_	_	_	_	_	_	_	_
739	ist	_	_	_	_	_	_	_	_
740	aus	_	_	_	_	_	_	_	_
741	des	_	_	_	_	_	_	_	_
742	schönen	_	_	_	_	_	_	_	_
743	Traums	_	_	_	_	_	_	_	_
744	,	_	_	_	_	_	_	_	_
745	der	_	_	_	_	_	_	_	_
746	uns	_	_	_	_	_	_	_	_
747	Verzweiflung	_	_	_	_	_	_	_	_
748	hat	_	_	_	_	_	_	_	_
749	versteckt	_	_	_	_	_	_	_	_
750	.	_	_	_	_	_	_	_	_

751	Kühn	_	_	_	_	_	_	_	_
752	war's	_	_	_	_	_	_	_	_
753	,	_	_	_	_	_	_	_	_
754	den	_	_	_	_	_	_	_	_
755	Riesen	_	_	_	_	_	_	_	_
756	,	_	_	_	_	_	_	_	_
757	des	_	_	_	_	_	_	_	_
758	Volkes	_	_	_	_	_	_	_	_
759	Geist	_	_	_	_	_	_	_	_
760	,	_	_	_	_	_	_	_	_
761	zu	_	_	_	_	_	_	_	_
762	wecken	_	_	_	_	_	_	_	_
763	,	_	_	_	_	_	_	_	_
764	denn	_	_	_	_	_	_	_	_
765	wenn	_	_	_	_	_	_	_	_
766	er	_	_	_	_	_	_	_	_
767	aufwacht	_	_	_	_	_	_	_	_
768	,	_	_	_	_	_	_	_	_
769	schlägt	_	_	_	_	_	_	_	_
770	er	_	_	_	_	_	_	_	_
771	um	_	_	_	_	_	_	_	_
772	sich	_	_	_	_	_	_	_	_
773	,	_	_	_	_	_	_	_	_
774	Freund	_	_	_	_	_	_	_	_
775	und	_	_	_	_	_	_	_	_
776	Feind	_	_	_	_	_	_	_	_
777	in	_	_	_	_	_	_	_	_
778	trüben	_	_	_	_	_	_	_	_
779	Sinnen	_	_	_	_	_	_	_	_
780	sich	_	_	_	_	_	_	_	_
781	vermischend	_	_	_	_	_	_	_	_
782	und	_	_	_	_	_	_	_	_
783	erst	_	_	_	_	_	_	_	_
784	am	_	_	_	_	_	_	_	_
785	Schrei	_	_	_	_	_	_	_	_
786	erkennt	_	_	_	_	_	_	_	_
787	er	_	_	_	_	_	_	_	_
788	,	_	_	_	_	_	_	_	_
789	daß	_	_	_	_	_	_	_	_
790	er	_	_	_	_	_	_	_	_
791	wache	_	_	_	_	_	_	_	_
792	.	_	_	_	_	_	_	_	_

793	Dann	_	_	_	_	_	_	_	_
794	springt	_	_	_	_	_	_	_	_
795	er	_	_	_	_	_	_	_	_
796	auf	_	_	_	_	_	_	_	_
797	,	_	_	_	_	_	_	_	_
798	macht	_	_	_	_	_	_	_	_
799	große	_	_	_	_	_	_	_	_
800	Augen	_	_	_	_	_	_	_	_
801	und	_	_	_	_	_	_	_	_
802	fragt	_	_	_	_	_	_	_	_
803	:	_	_	_	_	_	_	_	_
804	›wo	_	_	_	_	_	_	_	_
805	ist	_	_	_	_	_	_	_	_
806	mein	_	_	_	_	_	_	_	_
807	Weib	_	_	_	_	_	_	_	_
808	,	_	_	_	_	_	_	_	_
809	wo	_	_	_	_	_	_	_	_
810	sind	_	_	_	_	_	_	_	_
811	die	_	_	_	_	_	_	_	_
812	Kinder	_	_	_	_	_	_	_	_
813	,	_	_	_	_	_	_	_	_
814	wo	_	_	_	_	_	_	_	_
815	ist	_	_	_	_	_	_	_	_
816	der	_	_	_	_	_	_	_	_
817	reiche	_	_	_	_	_	_	_	_
818	Vorrat	_	_	_	_	_	_	_	_
819	,	_	_	_	_	_	_	_	_
820	den	_	_	_	_	_	_	_	_
821	ich	_	_	_	_	_	_	_	_
822	mühsam	_	_	_	_	_	_	_	_
823	sammelte	_	_	_	_	_	_	_	_
824	,	_	_	_	_	_	_	_	_
825	daß	_	_	_	_	_	_	_	_
826	ich	_	_	_	_	_	_	_	_
827	von	_	_	_	_	_	_	_	_
828	Müh	_	_	_	_	_	_	_	_
829	erschöpfet	_	_	_	_	_	_	_	_
830	niedersank	_	_	_	_	_	_	_	_
831	und	_	_	_	_	_	_	_	_
832	schlief?‹	_	_	_	_	_	_	_	_

833	Da	_	_	_	_	_	_	_	_
834	sieht	_	_	_	_	_	_	_	_
835	er	_	_	_	_	_	_	_	_
836	seinen	_	_	_	_	_	_	_	_
837	Ring	_	_	_	_	_	_	_	_
838	,	_	_	_	_	_	_	_	_
839	sieht	_	_	_	_	_	_	_	_
840	auch	_	_	_	_	_	_	_	_
841	sein	_	_	_	_	_	_	_	_
842	Weib	_	_	_	_	_	_	_	_
843	dort	_	_	_	_	_	_	_	_
844	an	_	_	_	_	_	_	_	_
845	der	_	_	_	_	_	_	_	_
846	Hand	_	_	_	_	_	_	_	_
847	des	_	_	_	_	_	_	_	_
848	Feindes	_	_	_	_	_	_	_	_
849	jenseit	_	_	_	_	_	_	_	_
850	wandern	_	_	_	_	_	_	_	_
851	,	_	_	_	_	_	_	_	_
852	die	_	_	_	_	_	_	_	_
853	Kinder	_	_	_	_	_	_	_	_
854	liegen	_	_	_	_	_	_	_	_
855	zerschmettert	_	_	_	_	_	_	_	_
856	ihm	_	_	_	_	_	_	_	_
857	zu	_	_	_	_	_	_	_	_
858	Füßen	_	_	_	_	_	_	_	_
859	,	_	_	_	_	_	_	_	_
860	dem	_	_	_	_	_	_	_	_
861	alten	_	_	_	_	_	_	_	_
862	Weinfaß	_	_	_	_	_	_	_	_
863	ist	_	_	_	_	_	_	_	_
864	der	_	_	_	_	_	_	_	_
865	Boden	_	_	_	_	_	_	_	_
866	ausgeschlagen	_	_	_	_	_	_	_	_
867	,	_	_	_	_	_	_	_	_
868	die	_	_	_	_	_	_	_	_
869	Becher	_	_	_	_	_	_	_	_
870	liegen	_	_	_	_	_	_	_	_
871	rings	_	_	_	_	_	_	_	_
872	in	_	_	_	_	_	_	_	_
873	Scherben	_	_	_	_	_	_	_	_
874	.	_	_	_	_	_	_	_	_

875	Es	_	_	_	_	_	_	_	_
876	brennt	_	_	_	_	_	_	_	_
877	sein	_	_	_	_	_	_	_	_
878	Haus	_	_	_	_	_	_	_	_
879	,	_	_	_	_	_	_	_	_
880	fort	_	_	_	_	_	_	_	_
881	ist	_	_	_	_	_	_	_	_
882	der	_	_	_	_	_	_	_	_
883	Reiz	_	_	_	_	_	_	_	_
884	des	_	_	_	_	_	_	_	_
885	häuslich	_	_	_	_	_	_	_	_
886	stillen	_	_	_	_	_	_	_	_
887	Lebens	_	_	_	_	_	_	_	_
888	,	_	_	_	_	_	_	_	_
889	er	_	_	_	_	_	_	_	_
890	eilt	_	_	_	_	_	_	_	_
891	zu	_	_	_	_	_	_	_	_
892	seinem	_	_	_	_	_	_	_	_
893	Nachbar	_	_	_	_	_	_	_	_
894	,	_	_	_	_	_	_	_	_
895	sich	_	_	_	_	_	_	_	_
896	zu	_	_	_	_	_	_	_	_
897	trösten	_	_	_	_	_	_	_	_
898	und	_	_	_	_	_	_	_	_
899	findet	_	_	_	_	_	_	_	_
900	ihn	_	_	_	_	_	_	_	_
901	verhungert	_	_	_	_	_	_	_	_
902	schon	_	_	_	_	_	_	_	_
903	.	_	_	_	_	_	_	_	_

904	Nun	_	_	_	_	_	_	_	_
905	denkt	_	_	_	_	_	_	_	_
906	er	_	_	_	_	_	_	_	_
907	aller	_	_	_	_	_	_	_	_
908	und	_	_	_	_	_	_	_	_
909	vergißt	_	_	_	_	_	_	_	_
910	sich	_	_	_	_	_	_	_	_
911	selbst	_	_	_	_	_	_	_	_
912	,	_	_	_	_	_	_	_	_
913	den	_	_	_	_	_	_	_	_
914	harten	_	_	_	_	_	_	_	_
915	Kampf	_	_	_	_	_	_	_	_
916	für	_	_	_	_	_	_	_	_
917	Freiheit	_	_	_	_	_	_	_	_
918	alle	_	_	_	_	_	_	_	_
919	wählen	_	_	_	_	_	_	_	_
920	;	_	_	_	_	_	_	_	_

921	da	_	_	_	_	_	_	_	_
922	mustert	_	_	_	_	_	_	_	_
923	er	_	_	_	_	_	_	_	_
924	die	_	_	_	_	_	_	_	_
925	Seinen	_	_	_	_	_	_	_	_
926	,	_	_	_	_	_	_	_	_
927	und	_	_	_	_	_	_	_	_
928	fühlet	_	_	_	_	_	_	_	_
929	seine	_	_	_	_	_	_	_	_
930	Schwäche	_	_	_	_	_	_	_	_
931	und	_	_	_	_	_	_	_	_
932	die	_	_	_	_	_	_	_	_
933	Macht	_	_	_	_	_	_	_	_
934	von	_	_	_	_	_	_	_	_
935	oben	_	_	_	_	_	_	_	_
936	.	_	_	_	_	_	_	_	_

937	›O	_	_	_	_	_	_	_	_
938	Herr	_	_	_	_	_	_	_	_
939	nur	_	_	_	_	_	_	_	_
940	einen	_	_	_	_	_	_	_	_
941	Hauch	_	_	_	_	_	_	_	_
942	des	_	_	_	_	_	_	_	_
943	Glückes	_	_	_	_	_	_	_	_
944	,	_	_	_	_	_	_	_	_
945	das	_	_	_	_	_	_	_	_
946	alle	_	_	_	_	_	_	_	_
947	Segel	_	_	_	_	_	_	_	_
948	schwellt	_	_	_	_	_	_	_	_
949	des	_	_	_	_	_	_	_	_
950	Lasters‹	_	_	_	_	_	_	_	_
951	,	_	_	_	_	_	_	_	_
952	so	_	_	_	_	_	_	_	_
953	flehend	_	_	_	_	_	_	_	_
954	sinket	_	_	_	_	_	_	_	_
955	er	_	_	_	_	_	_	_	_
956	vor	_	_	_	_	_	_	_	_
957	einem	_	_	_	_	_	_	_	_
958	Felsen	_	_	_	_	_	_	_	_
959	nieder	_	_	_	_	_	_	_	_
960	.	_	_	_	_	_	_	_	_

961	Gleich	_	_	_	_	_	_	_	_
962	stürzt	_	_	_	_	_	_	_	_
963	ein	_	_	_	_	_	_	_	_
964	Strom	_	_	_	_	_	_	_	_
965	von	_	_	_	_	_	_	_	_
966	dieser	_	_	_	_	_	_	_	_
967	Felsenhöhe	_	_	_	_	_	_	_	_
968	und	_	_	_	_	_	_	_	_
969	stäubt	_	_	_	_	_	_	_	_
970	in	_	_	_	_	_	_	_	_
971	Dunst	_	_	_	_	_	_	_	_
972	auf	_	_	_	_	_	_	_	_
973	ihn	_	_	_	_	_	_	_	_
974	hernieder	_	_	_	_	_	_	_	_
975	,	_	_	_	_	_	_	_	_
976	da	_	_	_	_	_	_	_	_
977	ruft	_	_	_	_	_	_	_	_
978	er	_	_	_	_	_	_	_	_
979	tief	_	_	_	_	_	_	_	_
980	entzückt	_	_	_	_	_	_	_	_
981	:	_	_	_	_	_	_	_	_

982	›kein	_	_	_	_	_	_	_	_
983	Tropfen	_	_	_	_	_	_	_	_
984	zu	_	_	_	_	_	_	_	_
985	viel	_	_	_	_	_	_	_	_
986	,	_	_	_	_	_	_	_	_
987	kein	_	_	_	_	_	_	_	_
988	Tropfen	_	_	_	_	_	_	_	_
989	zu	_	_	_	_	_	_	_	_
990	wenig	_	_	_	_	_	_	_	_
991	,	_	_	_	_	_	_	_	_
992	wie	_	_	_	_	_	_	_	_
993	hell	_	_	_	_	_	_	_	_
994	und	_	_	_	_	_	_	_	_
995	wie	_	_	_	_	_	_	_	_
996	kühl	_	_	_	_	_	_	_	_
997	,	_	_	_	_	_	_	_	_
998	ich	_	_	_	_	_	_	_	_
999	wirke	_	_	_	_	_	_	_	_
1000	nicht	_	_	_	_	_	_	_	_
1001	,	_	_	_	_	_	_	_	_
1002	tön	_	_	_	_	_	_	_	_
1003	ich.‹	_	_	_	_	_	_	_	_
1004	–	_	_	_	_	_	_	_	_
1005	Der	_	_	_	_	_	_	_	_
1006	Trübsinn	_	_	_	_	_	_	_	_
1007	,	_	_	_	_	_	_	_	_
1008	der	_	_	_	_	_	_	_	_
1009	ihn	_	_	_	_	_	_	_	_
1010	lähmte	_	_	_	_	_	_	_	_
1011	,	_	_	_	_	_	_	_	_
1012	tauft	_	_	_	_	_	_	_	_
1013	sich	_	_	_	_	_	_	_	_
1014	von	_	_	_	_	_	_	_	_
1015	seinem	_	_	_	_	_	_	_	_
1016	Haupte	_	_	_	_	_	_	_	_
1017	,	_	_	_	_	_	_	_	_
1018	und	_	_	_	_	_	_	_	_
1019	was	_	_	_	_	_	_	_	_
1020	er	_	_	_	_	_	_	_	_
1021	je	_	_	_	_	_	_	_	_
1022	an	_	_	_	_	_	_	_	_
1023	Freuden	_	_	_	_	_	_	_	_
1024	ahndete	_	_	_	_	_	_	_	_
1025	und	_	_	_	_	_	_	_	_
1026	fand	_	_	_	_	_	_	_	_
1027	,	_	_	_	_	_	_	_	_
1028	ist	_	_	_	_	_	_	_	_
1029	gar	_	_	_	_	_	_	_	_
1030	nichts	_	_	_	_	_	_	_	_
1031	gegen	_	_	_	_	_	_	_	_
1032	diese	_	_	_	_	_	_	_	_
1033	Seligkeit	_	_	_	_	_	_	_	_
1034	,	_	_	_	_	_	_	_	_
1035	ganz	_	_	_	_	_	_	_	_
1036	eins	_	_	_	_	_	_	_	_
1037	zu	_	_	_	_	_	_	_	_
1038	sein	_	_	_	_	_	_	_	_
1039	;	_	_	_	_	_	_	_	_

1040	frei	_	_	_	_	_	_	_	_
1041	steht	_	_	_	_	_	_	_	_
1042	er	_	_	_	_	_	_	_	_
1043	nun	_	_	_	_	_	_	_	_
1044	,	_	_	_	_	_	_	_	_
1045	ein	_	_	_	_	_	_	_	_
1046	starker	_	_	_	_	_	_	_	_
1047	frommer	_	_	_	_	_	_	_	_
1048	Held	_	_	_	_	_	_	_	_
1049	,	_	_	_	_	_	_	_	_
1050	er	_	_	_	_	_	_	_	_
1051	schaut	_	_	_	_	_	_	_	_
1052	hinauf	_	_	_	_	_	_	_	_
1053	,	_	_	_	_	_	_	_	_
1054	da	_	_	_	_	_	_	_	_
1055	leuchtet	_	_	_	_	_	_	_	_
1056	ihm	_	_	_	_	_	_	_	_
1057	in	_	_	_	_	_	_	_	_
1058	tausend	_	_	_	_	_	_	_	_
1059	Farben	_	_	_	_	_	_	_	_
1060	,	_	_	_	_	_	_	_	_
1061	der	_	_	_	_	_	_	_	_
1062	neuen	_	_	_	_	_	_	_	_
1063	Erde	_	_	_	_	_	_	_	_
1064	Hoffnungstagen	_	_	_	_	_	_	_	_
1065	und	_	_	_	_	_	_	_	_
1066	tut	_	_	_	_	_	_	_	_
1067	der	_	_	_	_	_	_	_	_
1068	Welt	_	_	_	_	_	_	_	_
1069	nun	_	_	_	_	_	_	_	_
1070	ewig	_	_	_	_	_	_	_	_
1071	kund	_	_	_	_	_	_	_	_
1072	,	_	_	_	_	_	_	_	_
1073	geschlossen	_	_	_	_	_	_	_	_
1074	sei	_	_	_	_	_	_	_	_
1075	der	_	_	_	_	_	_	_	_
1076	Gnadenbund	_	_	_	_	_	_	_	_
1077	.	_	_	_	_	_	_	_	_
1078	«	_	_	_	_	_	_	_	_

1079	–	_	_	_	_	_	_	_	_
1080	So	_	_	_	_	_	_	_	_
1081	lebhaft	_	_	_	_	_	_	_	_
1082	uns	_	_	_	_	_	_	_	_
1083	die	_	_	_	_	_	_	_	_
1084	letzten	_	_	_	_	_	_	_	_
1085	Worte	_	_	_	_	_	_	_	_
1086	an	_	_	_	_	_	_	_	_
1087	ein	_	_	_	_	_	_	_	_
1088	Possenspiel	_	_	_	_	_	_	_	_
1089	erinnerten	_	_	_	_	_	_	_	_
1090	,	_	_	_	_	_	_	_	_
1091	das	_	_	_	_	_	_	_	_
1092	wir	_	_	_	_	_	_	_	_
1093	zu	_	_	_	_	_	_	_	_
1094	jener	_	_	_	_	_	_	_	_
1095	Zeit	_	_	_	_	_	_	_	_
1096	oft	_	_	_	_	_	_	_	_
1097	mit	_	_	_	_	_	_	_	_
1098	einander	_	_	_	_	_	_	_	_
1099	spielten	_	_	_	_	_	_	_	_
1100	,	_	_	_	_	_	_	_	_
1101	von	_	_	_	_	_	_	_	_
1102	der	_	_	_	_	_	_	_	_
1103	Sündflut	_	_	_	_	_	_	_	_
1104	,	_	_	_	_	_	_	_	_
1105	so	_	_	_	_	_	_	_	_
1106	konnte	_	_	_	_	_	_	_	_
1107	doch	_	_	_	_	_	_	_	_
1108	keiner	_	_	_	_	_	_	_	_
1109	von	_	_	_	_	_	_	_	_
1110	uns	_	_	_	_	_	_	_	_
1111	lachen	_	_	_	_	_	_	_	_
1112	;	_	_	_	_	_	_	_	_

1113	es	_	_	_	_	_	_	_	_
1114	ist	_	_	_	_	_	_	_	_
1115	als	_	_	_	_	_	_	_	_
1116	wenn	_	_	_	_	_	_	_	_
1117	jede	_	_	_	_	_	_	_	_
1118	Begeisterung	_	_	_	_	_	_	_	_
1119	eine	_	_	_	_	_	_	_	_
1120	neue	_	_	_	_	_	_	_	_
1121	Welt	_	_	_	_	_	_	_	_
1122	anzufangen	_	_	_	_	_	_	_	_
1123	das	_	_	_	_	_	_	_	_
1124	Recht	_	_	_	_	_	_	_	_
1125	hätte	_	_	_	_	_	_	_	_
1126	,	_	_	_	_	_	_	_	_
1127	das	_	_	_	_	_	_	_	_
1128	Alte	_	_	_	_	_	_	_	_
1129	verliert	_	_	_	_	_	_	_	_
1130	gleich	_	_	_	_	_	_	_	_
1131	seine	_	_	_	_	_	_	_	_
1132	allgemeine	_	_	_	_	_	_	_	_
1133	Bedeutung	_	_	_	_	_	_	_	_
1134	.	_	_	_	_	_	_	_	_

1135	Sie	_	_	_	_	_	_	_	_
1136	sah	_	_	_	_	_	_	_	_
1137	die	_	_	_	_	_	_	_	_
1138	prachtvolle	_	_	_	_	_	_	_	_
1139	Aussicht	_	_	_	_	_	_	_	_
1140	mit	_	_	_	_	_	_	_	_
1141	verächtlichem	_	_	_	_	_	_	_	_
1142	Lächeln	_	_	_	_	_	_	_	_
1143	und	_	_	_	_	_	_	_	_
1144	sprach	_	_	_	_	_	_	_	_
1145	:	_	_	_	_	_	_	_	_
1146	»	_	_	_	_	_	_	_	_
1147	Der	_	_	_	_	_	_	_	_
1148	Morgen	_	_	_	_	_	_	_	_
1149	,	_	_	_	_	_	_	_	_
1150	seht	_	_	_	_	_	_	_	_
1151	,	_	_	_	_	_	_	_	_
1152	der	_	_	_	_	_	_	_	_
1153	hinter	_	_	_	_	_	_	_	_
1154	jenen	_	_	_	_	_	_	_	_
1155	Bergen	_	_	_	_	_	_	_	_
1156	hinüber	_	_	_	_	_	_	_	_
1157	scheint	_	_	_	_	_	_	_	_
1158	,	_	_	_	_	_	_	_	_
1159	das	_	_	_	_	_	_	_	_
1160	sind	_	_	_	_	_	_	_	_
1161	die	_	_	_	_	_	_	_	_
1162	Höllenflammen	_	_	_	_	_	_	_	_
1163	unsres	_	_	_	_	_	_	_	_
1164	Weltteils	_	_	_	_	_	_	_	_
1165	,	_	_	_	_	_	_	_	_
1166	wie	_	_	_	_	_	_	_	_
1167	ist	_	_	_	_	_	_	_	_
1168	die	_	_	_	_	_	_	_	_
1169	Kunst	_	_	_	_	_	_	_	_
1170	zu	_	_	_	_	_	_	_	_
1171	schwach	_	_	_	_	_	_	_	_
1172	den	_	_	_	_	_	_	_	_
1173	Abgrund	_	_	_	_	_	_	_	_
1174	zu	_	_	_	_	_	_	_	_
1175	bedecken	_	_	_	_	_	_	_	_
1176	mit	_	_	_	_	_	_	_	_
1177	schönem	_	_	_	_	_	_	_	_
1178	Schein	_	_	_	_	_	_	_	_
1179	,	_	_	_	_	_	_	_	_
1180	doch	_	_	_	_	_	_	_	_
1181	diese	_	_	_	_	_	_	_	_
1182	Kunst	_	_	_	_	_	_	_	_
1183	ist	_	_	_	_	_	_	_	_
1184	schrecklich	_	_	_	_	_	_	_	_
1185	,	_	_	_	_	_	_	_	_
1186	die	_	_	_	_	_	_	_	_
1187	betrügt	_	_	_	_	_	_	_	_
1188	,	_	_	_	_	_	_	_	_
1189	die	_	_	_	_	_	_	_	_
1190	rechte	_	_	_	_	_	_	_	_
1191	Kunst	_	_	_	_	_	_	_	_
1192	ist	_	_	_	_	_	_	_	_
1193	wahr	_	_	_	_	_	_	_	_
1194	,	_	_	_	_	_	_	_	_
1195	sie	_	_	_	_	_	_	_	_
1196	heuchelt	_	_	_	_	_	_	_	_
1197	nie	_	_	_	_	_	_	_	_
1198	den	_	_	_	_	_	_	_	_
1199	Frieden	_	_	_	_	_	_	_	_
1200	,	_	_	_	_	_	_	_	_
1201	wo	_	_	_	_	_	_	_	_
1202	sie	_	_	_	_	_	_	_	_
1203	ihn	_	_	_	_	_	_	_	_
1204	doch	_	_	_	_	_	_	_	_
1205	nicht	_	_	_	_	_	_	_	_
1206	geben	_	_	_	_	_	_	_	_
1207	kann	_	_	_	_	_	_	_	_
1208	.	_	_	_	_	_	_	_	_
1209	«	_	_	_	_	_	_	_	_
1210	–	_	_	_	_	_	_	_	_
1211	Sie	_	_	_	_	_	_	_	_
1212	wollte	_	_	_	_	_	_	_	_
1213	gehen	_	_	_	_	_	_	_	_
1214	bei	_	_	_	_	_	_	_	_
1215	diesen	_	_	_	_	_	_	_	_
1216	Worten	_	_	_	_	_	_	_	_
1217	,	_	_	_	_	_	_	_	_
1218	doch	_	_	_	_	_	_	_	_
1219	die	_	_	_	_	_	_	_	_
1220	Geniale	_	_	_	_	_	_	_	_
1221	hielt	_	_	_	_	_	_	_	_
1222	sie	_	_	_	_	_	_	_	_
1223	und	_	_	_	_	_	_	_	_
1224	bat	_	_	_	_	_	_	_	_
1225	flehentlich	_	_	_	_	_	_	_	_
1226	,	_	_	_	_	_	_	_	_
1227	sie	_	_	_	_	_	_	_	_
1228	mitzunehmen	_	_	_	_	_	_	_	_
1229	:	_	_	_	_	_	_	_	_
1230	sie	_	_	_	_	_	_	_	_
1231	wäre	_	_	_	_	_	_	_	_
1232	zu	_	_	_	_	_	_	_	_
1233	jeder	_	_	_	_	_	_	_	_
1234	Anstrengung	_	_	_	_	_	_	_	_
1235	fähig	_	_	_	_	_	_	_	_
1236	und	_	_	_	_	_	_	_	_
1237	könnte	_	_	_	_	_	_	_	_
1238	sie	_	_	_	_	_	_	_	_
1239	auch	_	_	_	_	_	_	_	_
1240	nicht	_	_	_	_	_	_	_	_
1241	Krieg	_	_	_	_	_	_	_	_
1242	führen	_	_	_	_	_	_	_	_
1243	,	_	_	_	_	_	_	_	_
1244	sie	_	_	_	_	_	_	_	_
1245	könnte	_	_	_	_	_	_	_	_
1246	wenigstens	_	_	_	_	_	_	_	_
1247	den	_	_	_	_	_	_	_	_
1248	Krieg	_	_	_	_	_	_	_	_
1249	predigen	_	_	_	_	_	_	_	_
1250	.	_	_	_	_	_	_	_	_

1251	Die	_	_	_	_	_	_	_	_
1252	Fürstin	_	_	_	_	_	_	_	_
1253	nahm	_	_	_	_	_	_	_	_
1254	sie	_	_	_	_	_	_	_	_
1255	in	_	_	_	_	_	_	_	_
1256	ihre	_	_	_	_	_	_	_	_
1257	Arme	_	_	_	_	_	_	_	_
1258	,	_	_	_	_	_	_	_	_
1259	und	_	_	_	_	_	_	_	_
1260	hier	_	_	_	_	_	_	_	_
1261	war	_	_	_	_	_	_	_	_
1262	unsre	_	_	_	_	_	_	_	_
1263	erste	_	_	_	_	_	_	_	_
1264	Trauer	_	_	_	_	_	_	_	_
1265	,	_	_	_	_	_	_	_	_
1266	die	_	_	_	_	_	_	_	_
1267	Trennung	_	_	_	_	_	_	_	_
1268	von	_	_	_	_	_	_	_	_
1269	zwei	_	_	_	_	_	_	_	_
1270	so	_	_	_	_	_	_	_	_
1271	werten	_	_	_	_	_	_	_	_
1272	Genossen	_	_	_	_	_	_	_	_
1273	unsres	_	_	_	_	_	_	_	_
1274	Kreises	_	_	_	_	_	_	_	_
1275	,	_	_	_	_	_	_	_	_
1276	von	_	_	_	_	_	_	_	_
1277	dem	_	_	_	_	_	_	_	_
1278	Gesandten	_	_	_	_	_	_	_	_
1279	und	_	_	_	_	_	_	_	_
1280	von	_	_	_	_	_	_	_	_
1281	der	_	_	_	_	_	_	_	_
1282	Genialen	_	_	_	_	_	_	_	_
1283	,	_	_	_	_	_	_	_	_
1284	wir	_	_	_	_	_	_	_	_
1285	wollten	_	_	_	_	_	_	_	_
1286	einander	_	_	_	_	_	_	_	_
1287	nie	_	_	_	_	_	_	_	_
1288	vergessen	_	_	_	_	_	_	_	_
1289	;	_	_	_	_	_	_	_	_

1290	so	_	_	_	_	_	_	_	_
1291	vertraulich	_	_	_	_	_	_	_	_
1292	waren	_	_	_	_	_	_	_	_
1293	wir	_	_	_	_	_	_	_	_
1294	,	_	_	_	_	_	_	_	_
1295	wer	_	_	_	_	_	_	_	_
1296	weiß	_	_	_	_	_	_	_	_
1297	,	_	_	_	_	_	_	_	_
1298	ob	_	_	_	_	_	_	_	_
1299	wir	_	_	_	_	_	_	_	_
1300	uns	_	_	_	_	_	_	_	_
1301	noch	_	_	_	_	_	_	_	_
1302	grüßen	_	_	_	_	_	_	_	_
1303	,	_	_	_	_	_	_	_	_
1304	wenn	_	_	_	_	_	_	_	_
1305	wir	_	_	_	_	_	_	_	_
1306	nach	_	_	_	_	_	_	_	_
1307	ein	_	_	_	_	_	_	_	_
1308	paar	_	_	_	_	_	_	_	_
1309	Jahren	_	_	_	_	_	_	_	_
1310	uns	_	_	_	_	_	_	_	_
1311	wiedersehen	_	_	_	_	_	_	_	_
1312	,	_	_	_	_	_	_	_	_
1313	oder	_	_	_	_	_	_	_	_
1314	ob	_	_	_	_	_	_	_	_
1315	jeder	_	_	_	_	_	_	_	_
1316	nach	_	_	_	_	_	_	_	_
1317	andrer	_	_	_	_	_	_	_	_
1318	Seite	_	_	_	_	_	_	_	_
1319	sieht	_	_	_	_	_	_	_	_
1320	,	_	_	_	_	_	_	_	_
1321	um	_	_	_	_	_	_	_	_
1322	sich	_	_	_	_	_	_	_	_
1323	einander	_	_	_	_	_	_	_	_
1324	die	_	_	_	_	_	_	_	_
1325	unnütze	_	_	_	_	_	_	_	_
1326	Mühe	_	_	_	_	_	_	_	_
1327	zu	_	_	_	_	_	_	_	_
1328	ersparen	_	_	_	_	_	_	_	_
1329	.	_	_	_	_	_	_	_	_

1330	Diese	_	_	_	_	_	_	_	_
1331	Unterbrechung	_	_	_	_	_	_	_	_
1332	unsres	_	_	_	_	_	_	_	_
1333	Festes	_	_	_	_	_	_	_	_
1334	hatte	_	_	_	_	_	_	_	_
1335	inzwischen	_	_	_	_	_	_	_	_
1336	unserer	_	_	_	_	_	_	_	_
1337	Frau	_	_	_	_	_	_	_	_
1338	die	_	_	_	_	_	_	_	_
1339	Kraft	_	_	_	_	_	_	_	_
1340	gegeben	_	_	_	_	_	_	_	_
1341	,	_	_	_	_	_	_	_	_
1342	uns	_	_	_	_	_	_	_	_
1343	ruhig	_	_	_	_	_	_	_	_
1344	ihren	_	_	_	_	_	_	_	_
1345	Plan	_	_	_	_	_	_	_	_
1346	zu	_	_	_	_	_	_	_	_
1347	eröffnen	_	_	_	_	_	_	_	_
1348	,	_	_	_	_	_	_	_	_
1349	noch	_	_	_	_	_	_	_	_
1350	heute	_	_	_	_	_	_	_	_
1351	sich	_	_	_	_	_	_	_	_
1352	zu	_	_	_	_	_	_	_	_
1353	verheiraten	_	_	_	_	_	_	_	_
1354	.	_	_	_	_	_	_	_	_

1355	Der	_	_	_	_	_	_	_	_
1356	Geistliche	_	_	_	_	_	_	_	_
1357	legte	_	_	_	_	_	_	_	_
1358	die	_	_	_	_	_	_	_	_
1359	Hand	_	_	_	_	_	_	_	_
1360	unsrer	_	_	_	_	_	_	_	_
1361	Frau	_	_	_	_	_	_	_	_
1362	in	_	_	_	_	_	_	_	_
1363	die	_	_	_	_	_	_	_	_
1364	Hand	_	_	_	_	_	_	_	_
1365	des	_	_	_	_	_	_	_	_
1366	Winters	_	_	_	_	_	_	_	_
1367	;	_	_	_	_	_	_	_	_

1368	nachdem	_	_	_	_	_	_	_	_
1369	er	_	_	_	_	_	_	_	_
1370	die	_	_	_	_	_	_	_	_
1371	Ringe	_	_	_	_	_	_	_	_
1372	gewechselt	_	_	_	_	_	_	_	_
1373	,	_	_	_	_	_	_	_	_
1374	segnete	_	_	_	_	_	_	_	_
1375	er	_	_	_	_	_	_	_	_
1376	sie	_	_	_	_	_	_	_	_
1377	ein	_	_	_	_	_	_	_	_
1378	,	_	_	_	_	_	_	_	_
1379	und	_	_	_	_	_	_	_	_
1380	selig	_	_	_	_	_	_	_	_
1381	lächelnd	_	_	_	_	_	_	_	_
1382	sah	_	_	_	_	_	_	_	_
1383	der	_	_	_	_	_	_	_	_
1384	Greis	_	_	_	_	_	_	_	_
1385	sie	_	_	_	_	_	_	_	_
1386	an	_	_	_	_	_	_	_	_
1387	,	_	_	_	_	_	_	_	_
1388	den	_	_	_	_	_	_	_	_
1389	die	_	_	_	_	_	_	_	_
1390	vorhergehenden	_	_	_	_	_	_	_	_
1391	Ereignisse	_	_	_	_	_	_	_	_
1392	sehr	_	_	_	_	_	_	_	_
1393	erschüttert	_	_	_	_	_	_	_	_
1394	hatten	_	_	_	_	_	_	_	_
1395	.	_	_	_	_	_	_	_	_

1396	Uns	_	_	_	_	_	_	_	_
1397	wurde	_	_	_	_	_	_	_	_
1398	allen	_	_	_	_	_	_	_	_
1399	wohl	_	_	_	_	_	_	_	_
1400	bei	_	_	_	_	_	_	_	_
1401	seinem	_	_	_	_	_	_	_	_
1402	Anblicke	_	_	_	_	_	_	_	_
1403	,	_	_	_	_	_	_	_	_
1404	da	_	_	_	_	_	_	_	_
1405	sank	_	_	_	_	_	_	_	_
1406	er	_	_	_	_	_	_	_	_
1407	starr	_	_	_	_	_	_	_	_
1408	nieder	_	_	_	_	_	_	_	_
1409	,	_	_	_	_	_	_	_	_
1410	seine	_	_	_	_	_	_	_	_
1411	Ahndung	_	_	_	_	_	_	_	_
1412	wurde	_	_	_	_	_	_	_	_
1413	erfüllt	_	_	_	_	_	_	_	_
1414	,	_	_	_	_	_	_	_	_
1415	er	_	_	_	_	_	_	_	_
1416	hatte	_	_	_	_	_	_	_	_
1417	den	_	_	_	_	_	_	_	_
1418	Winter	_	_	_	_	_	_	_	_
1419	nicht	_	_	_	_	_	_	_	_
1420	überlebt	_	_	_	_	_	_	_	_
1421	,	_	_	_	_	_	_	_	_
1422	aber	_	_	_	_	_	_	_	_
1423	der	_	_	_	_	_	_	_	_
1424	Ausdruck	_	_	_	_	_	_	_	_
1425	seines	_	_	_	_	_	_	_	_
1426	Gesichts	_	_	_	_	_	_	_	_
1427	blieb	_	_	_	_	_	_	_	_
1428	ein	_	_	_	_	_	_	_	_
1429	Vorgenuß	_	_	_	_	_	_	_	_
1430	ewiger	_	_	_	_	_	_	_	_
1431	Seligkeit	_	_	_	_	_	_	_	_
1432	.	_	_	_	_	_	_	_	_

1433	Unsre	_	_	_	_	_	_	_	_
1434	Frau	_	_	_	_	_	_	_	_
1435	war	_	_	_	_	_	_	_	_
1436	tief	_	_	_	_	_	_	_	_
1437	gerührt	_	_	_	_	_	_	_	_
1438	,	_	_	_	_	_	_	_	_
1439	wie	_	_	_	_	_	_	_	_
1440	wir	_	_	_	_	_	_	_	_
1441	alle	_	_	_	_	_	_	_	_
1442	,	_	_	_	_	_	_	_	_
1443	aber	_	_	_	_	_	_	_	_
1444	fest	_	_	_	_	_	_	_	_
1445	;	_	_	_	_	_	_	_	_

1446	ihre	_	_	_	_	_	_	_	_
1447	Sorgfalt	_	_	_	_	_	_	_	_
1448	ihn	_	_	_	_	_	_	_	_
1449	zu	_	_	_	_	_	_	_	_
1450	beleben	_	_	_	_	_	_	_	_
1451	,	_	_	_	_	_	_	_	_
1452	war	_	_	_	_	_	_	_	_
1453	vergebens	_	_	_	_	_	_	_	_
1454	.	_	_	_	_	_	_	_	_

1455	Wir	_	_	_	_	_	_	_	_
1456	eilen	_	_	_	_	_	_	_	_
1457	dem	_	_	_	_	_	_	_	_
1458	Traurigen	_	_	_	_	_	_	_	_
1459	vorüber	_	_	_	_	_	_	_	_
1460	.	_	_	_	_	_	_	_	_

1461	Als	_	_	_	_	_	_	_	_
1462	sie	_	_	_	_	_	_	_	_
1463	sich	_	_	_	_	_	_	_	_
1464	kaum	_	_	_	_	_	_	_	_
1465	von	_	_	_	_	_	_	_	_
1466	ihrem	_	_	_	_	_	_	_	_
1467	Verluste	_	_	_	_	_	_	_	_
1468	überzeugt	_	_	_	_	_	_	_	_
1469	hatte	_	_	_	_	_	_	_	_
1470	,	_	_	_	_	_	_	_	_
1471	trat	_	_	_	_	_	_	_	_
1472	der	_	_	_	_	_	_	_	_
1473	Invalide	_	_	_	_	_	_	_	_
1474	und	_	_	_	_	_	_	_	_
1475	Ariel	_	_	_	_	_	_	_	_
1476	,	_	_	_	_	_	_	_	_
1477	beide	_	_	_	_	_	_	_	_
1478	in	_	_	_	_	_	_	_	_
1479	Mänteln	_	_	_	_	_	_	_	_
1480	mit	_	_	_	_	_	_	_	_
1481	Reisestöcken	_	_	_	_	_	_	_	_
1482	ins	_	_	_	_	_	_	_	_
1483	Zimmer	_	_	_	_	_	_	_	_
1484	.	_	_	_	_	_	_	_	_

1485	Der	_	_	_	_	_	_	_	_
1486	Invalide	_	_	_	_	_	_	_	_
1487	küßte	_	_	_	_	_	_	_	_
1488	ihre	_	_	_	_	_	_	_	_
1489	Hand	_	_	_	_	_	_	_	_
1490	zum	_	_	_	_	_	_	_	_
1491	Abschiede	_	_	_	_	_	_	_	_
1492	und	_	_	_	_	_	_	_	_
1493	bat	_	_	_	_	_	_	_	_
1494	um	_	_	_	_	_	_	_	_
1495	ein	_	_	_	_	_	_	_	_
1496	Zeichen	_	_	_	_	_	_	_	_
1497	,	_	_	_	_	_	_	_	_
1498	das	_	_	_	_	_	_	_	_
1499	er	_	_	_	_	_	_	_	_
1500	auf	_	_	_	_	_	_	_	_
1501	einer	_	_	_	_	_	_	_	_
1502	Reise	_	_	_	_	_	_	_	_
1503	um	_	_	_	_	_	_	_	_
1504	die	_	_	_	_	_	_	_	_
1505	Welt	_	_	_	_	_	_	_	_
1506	,	_	_	_	_	_	_	_	_
1507	als	_	_	_	_	_	_	_	_
1508	eine	_	_	_	_	_	_	_	_
1509	trostreiche	_	_	_	_	_	_	_	_
1510	Erinnerung	_	_	_	_	_	_	_	_
1511	tragen	_	_	_	_	_	_	_	_
1512	könne	_	_	_	_	_	_	_	_
1513	,	_	_	_	_	_	_	_	_
1514	zugleich	_	_	_	_	_	_	_	_
1515	empfahl	_	_	_	_	_	_	_	_
1516	er	_	_	_	_	_	_	_	_
1517	ihr	_	_	_	_	_	_	_	_
1518	das	_	_	_	_	_	_	_	_
1519	Kind	_	_	_	_	_	_	_	_
1520	.	_	_	_	_	_	_	_	_

1521	Sie	_	_	_	_	_	_	_	_
1522	reichte	_	_	_	_	_	_	_	_
1523	ihm	_	_	_	_	_	_	_	_
1524	den	_	_	_	_	_	_	_	_
1525	eben	_	_	_	_	_	_	_	_
1526	erhaltenen	_	_	_	_	_	_	_	_
1527	Ring	_	_	_	_	_	_	_	_
1528	,	_	_	_	_	_	_	_	_
1529	er	_	_	_	_	_	_	_	_
1530	neigte	_	_	_	_	_	_	_	_
1531	sich	_	_	_	_	_	_	_	_
1532	still	_	_	_	_	_	_	_	_
1533	und	_	_	_	_	_	_	_	_
1534	verschwand	_	_	_	_	_	_	_	_
1535	mit	_	_	_	_	_	_	_	_
1536	Ariel	_	_	_	_	_	_	_	_
1537	.	_	_	_	_	_	_	_	_

1538	Es	_	_	_	_	_	_	_	_
1539	gibt	_	_	_	_	_	_	_	_
1540	ein	_	_	_	_	_	_	_	_
1541	Maß	_	_	_	_	_	_	_	_
1542	der	_	_	_	_	_	_	_	_
1543	Schmerzen	_	_	_	_	_	_	_	_
1544	,	_	_	_	_	_	_	_	_
1545	und	_	_	_	_	_	_	_	_
1546	das	_	_	_	_	_	_	_	_
1547	geringste	_	_	_	_	_	_	_	_
1548	Zuviel	_	_	_	_	_	_	_	_
1549	vernichtet	_	_	_	_	_	_	_	_
1550	:	_	_	_	_	_	_	_	_
1551	der	_	_	_	_	_	_	_	_
1552	Schmerz	_	_	_	_	_	_	_	_
1553	unsrer	_	_	_	_	_	_	_	_
1554	Frau	_	_	_	_	_	_	_	_
1555	durchbrach	_	_	_	_	_	_	_	_
1556	jetzt	_	_	_	_	_	_	_	_
1557	die	_	_	_	_	_	_	_	_
1558	Schranken	_	_	_	_	_	_	_	_
1559	der	_	_	_	_	_	_	_	_
1560	Geduld	_	_	_	_	_	_	_	_
1561	,	_	_	_	_	_	_	_	_
1562	ihre	_	_	_	_	_	_	_	_
1563	Brust	_	_	_	_	_	_	_	_
1564	war	_	_	_	_	_	_	_	_
1565	beklemmt	_	_	_	_	_	_	_	_
1566	,	_	_	_	_	_	_	_	_
1567	schluchzend	_	_	_	_	_	_	_	_
1568	öffnete	_	_	_	_	_	_	_	_
1569	sie	_	_	_	_	_	_	_	_
1570	die	_	_	_	_	_	_	_	_
1571	Fenster	_	_	_	_	_	_	_	_
1572	ihres	_	_	_	_	_	_	_	_
1573	Wintergartens	_	_	_	_	_	_	_	_
1574	,	_	_	_	_	_	_	_	_
1575	die	_	_	_	_	_	_	_	_
1576	Vögel	_	_	_	_	_	_	_	_
1577	flogen	_	_	_	_	_	_	_	_
1578	in	_	_	_	_	_	_	_	_
1579	die	_	_	_	_	_	_	_	_
1580	Freiheit	_	_	_	_	_	_	_	_
1581	,	_	_	_	_	_	_	_	_
1582	die	_	_	_	_	_	_	_	_
1583	sie	_	_	_	_	_	_	_	_
1584	nicht	_	_	_	_	_	_	_	_
1585	ertragen	_	_	_	_	_	_	_	_
1586	konnten	_	_	_	_	_	_	_	_
1587	,	_	_	_	_	_	_	_	_
1588	die	_	_	_	_	_	_	_	_
1589	amerikanischen	_	_	_	_	_	_	_	_
1590	Gewächse	_	_	_	_	_	_	_	_
1591	schlossen	_	_	_	_	_	_	_	_
1592	sich	_	_	_	_	_	_	_	_
1593	,	_	_	_	_	_	_	_	_
1594	ihrem	_	_	_	_	_	_	_	_
1595	vaterländischen	_	_	_	_	_	_	_	_
1596	Himmel	_	_	_	_	_	_	_	_
1597	getreu	_	_	_	_	_	_	_	_
1598	,	_	_	_	_	_	_	_	_
1599	wo	_	_	_	_	_	_	_	_
1600	jetzt	_	_	_	_	_	_	_	_
1601	die	_	_	_	_	_	_	_	_
1602	Nacht	_	_	_	_	_	_	_	_
1603	eintrat	_	_	_	_	_	_	_	_
1604	,	_	_	_	_	_	_	_	_
1605	nun	_	_	_	_	_	_	_	_
1606	die	_	_	_	_	_	_	_	_
1607	Sonne	_	_	_	_	_	_	_	_
1608	uns	_	_	_	_	_	_	_	_
1609	aufging	_	_	_	_	_	_	_	_
1610	;	_	_	_	_	_	_	_	_

1611	sie	_	_	_	_	_	_	_	_
1612	schlossen	_	_	_	_	_	_	_	_
1613	sich	_	_	_	_	_	_	_	_
1614	für	_	_	_	_	_	_	_	_
1615	immer	_	_	_	_	_	_	_	_
1616	in	_	_	_	_	_	_	_	_
1617	der	_	_	_	_	_	_	_	_
1618	Kälte	_	_	_	_	_	_	_	_
1619	,	_	_	_	_	_	_	_	_
1620	die	_	_	_	_	_	_	_	_
1621	aufgehende	_	_	_	_	_	_	_	_
1622	nordische	_	_	_	_	_	_	_	_
1623	Sonne	_	_	_	_	_	_	_	_
1624	beschien	_	_	_	_	_	_	_	_
1625	ein	_	_	_	_	_	_	_	_
1626	untergehendes	_	_	_	_	_	_	_	_
1627	Südland	_	_	_	_	_	_	_	_
1628	.	_	_	_	_	_	_	_	_

1629	–	_	_	_	_	_	_	_	_
1630	Nachdem	_	_	_	_	_	_	_	_
1631	der	_	_	_	_	_	_	_	_
1632	Schmerz	_	_	_	_	_	_	_	_
1633	seine	_	_	_	_	_	_	_	_
1634	erste	_	_	_	_	_	_	_	_
1635	abhärtende	_	_	_	_	_	_	_	_
1636	Stärke	_	_	_	_	_	_	_	_
1637	verloren	_	_	_	_	_	_	_	_
1638	,	_	_	_	_	_	_	_	_
1639	ward	_	_	_	_	_	_	_	_
1640	unsre	_	_	_	_	_	_	_	_
1641	Frau	_	_	_	_	_	_	_	_
1642	ernstlich	_	_	_	_	_	_	_	_
1643	krank	_	_	_	_	_	_	_	_
1644	;	_	_	_	_	_	_	_	_

1645	das	_	_	_	_	_	_	_	_
1646	Kind	_	_	_	_	_	_	_	_
1647	blieb	_	_	_	_	_	_	_	_
1648	ihr	_	_	_	_	_	_	_	_
1649	einziger	_	_	_	_	_	_	_	_
1650	Trost	_	_	_	_	_	_	_	_
1651	und	_	_	_	_	_	_	_	_
1652	Beschäftigung	_	_	_	_	_	_	_	_
1653	;	_	_	_	_	_	_	_	_

1654	unsre	_	_	_	_	_	_	_	_
1655	Gesellschaften	_	_	_	_	_	_	_	_
1656	waren	_	_	_	_	_	_	_	_
1657	getrennt	_	_	_	_	_	_	_	_
1658	.	_	_	_	_	_	_	_	_

1659	In	_	_	_	_	_	_	_	_
1660	diesen	_	_	_	_	_	_	_	_
1661	Zeiten	_	_	_	_	_	_	_	_
1662	der	_	_	_	_	_	_	_	_
1663	ersten	_	_	_	_	_	_	_	_
1664	ernsthaften	_	_	_	_	_	_	_	_
1665	Betrachtung	_	_	_	_	_	_	_	_
1666	vernichtete	_	_	_	_	_	_	_	_
1667	die	_	_	_	_	_	_	_	_
1668	Trauer	_	_	_	_	_	_	_	_
1669	,	_	_	_	_	_	_	_	_
1670	was	_	_	_	_	_	_	_	_
1671	in	_	_	_	_	_	_	_	_
1672	ihrem	_	_	_	_	_	_	_	_
1673	Angedenken	_	_	_	_	_	_	_	_
1674	noch	_	_	_	_	_	_	_	_
1675	von	_	_	_	_	_	_	_	_
1676	jener	_	_	_	_	_	_	_	_
1677	unseligen	_	_	_	_	_	_	_	_
1678	Leidenschaft	_	_	_	_	_	_	_	_
1679	lebte	_	_	_	_	_	_	_	_
1680	;	_	_	_	_	_	_	_	_

1681	dem	_	_	_	_	_	_	_	_
1682	feindlichen	_	_	_	_	_	_	_	_
1683	Freunde	_	_	_	_	_	_	_	_
1684	sendete	_	_	_	_	_	_	_	_
1685	sie	_	_	_	_	_	_	_	_
1686	sein	_	_	_	_	_	_	_	_
1687	Bild	_	_	_	_	_	_	_	_
1688	zurück	_	_	_	_	_	_	_	_
1689	;	_	_	_	_	_	_	_	_

1690	es	_	_	_	_	_	_	_	_
1691	kam	_	_	_	_	_	_	_	_
1692	zum	_	_	_	_	_	_	_	_
1693	Tröste	_	_	_	_	_	_	_	_
1694	seiner	_	_	_	_	_	_	_	_
1695	Verwandten	_	_	_	_	_	_	_	_
1696	,	_	_	_	_	_	_	_	_
1697	die	_	_	_	_	_	_	_	_
1698	eben	_	_	_	_	_	_	_	_
1699	seinen	_	_	_	_	_	_	_	_
1700	Tod	_	_	_	_	_	_	_	_
1701	auf	_	_	_	_	_	_	_	_
1702	dem	_	_	_	_	_	_	_	_
1703	Felde	_	_	_	_	_	_	_	_
1704	der	_	_	_	_	_	_	_	_
1705	Verzweiflung	_	_	_	_	_	_	_	_
1706	betrauerten	_	_	_	_	_	_	_	_
1707	;	_	_	_	_	_	_	_	_

1708	sie	_	_	_	_	_	_	_	_
1709	fühlt	_	_	_	_	_	_	_	_
1710	sich	_	_	_	_	_	_	_	_
1711	jetzt	_	_	_	_	_	_	_	_
1712	frei	_	_	_	_	_	_	_	_
1713	aber	_	_	_	_	_	_	_	_
1714	freudenlos	_	_	_	_	_	_	_	_
1715	;	_	_	_	_	_	_	_	_

1716	o	_	_	_	_	_	_	_	_
1717	möchte	_	_	_	_	_	_	_	_
1718	doch	_	_	_	_	_	_	_	_
1719	die	_	_	_	_	_	_	_	_
1720	Rückkehr	_	_	_	_	_	_	_	_
1721	des	_	_	_	_	_	_	_	_
1722	Weltumseglers	_	_	_	_	_	_	_	_
1723	ihr	_	_	_	_	_	_	_	_
1724	neue	_	_	_	_	_	_	_	_
1725	Freude	_	_	_	_	_	_	_	_
1726	bringen	_	_	_	_	_	_	_	_
1727	!	_	_	_	_	_	_	_	_
