1	DER	_	_	_	_	_	_	_	_
2	GESANDTE	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_
4	Sie	_	_	_	_	_	_	_	_
5	mögen	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_
7	Massenbachs	_	_	_	_	_	_	_	_
8	neuesten	_	_	_	_	_	_	_	_
9	Werken	_	_	_	_	_	_	_	_
10	viel	_	_	_	_	_	_	_	_
11	berichtigen	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	noch	_	_	_	_	_	_	_	_
14	mehr	_	_	_	_	_	_	_	_
15	hinzufügen	_	_	_	_	_	_	_	_
16	können	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	die	_	_	_	_	_	_	_	_
19	eine	_	_	_	_	_	_	_	_
20	Gerechtigkeit	_	_	_	_	_	_	_	_
21	müssen	_	_	_	_	_	_	_	_
22	Sie	_	_	_	_	_	_	_	_
23	ihm	_	_	_	_	_	_	_	_
24	doch	_	_	_	_	_	_	_	_
25	widerfahren	_	_	_	_	_	_	_	_
26	lassen	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	daß	_	_	_	_	_	_	_	_
29	er	_	_	_	_	_	_	_	_
30	unter	_	_	_	_	_	_	_	_
31	deutschen	_	_	_	_	_	_	_	_
32	Generalen	_	_	_	_	_	_	_	_
33	neuerer	_	_	_	_	_	_	_	_
34	Zeit	_	_	_	_	_	_	_	_
35	...	_	_	_	_	_	_	_	_
36	DER	_	_	_	_	_	_	_	_
37	INVALIDE	_	_	_	_	_	_	_	_
38	:	_	_	_	_	_	_	_	_
39	Verzeihen	_	_	_	_	_	_	_	_
40	Sie	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	er	_	_	_	_	_	_	_	_
43	war	_	_	_	_	_	_	_	_
44	nur	_	_	_	_	_	_	_	_
45	Oberst	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_

47	DER	_	_	_	_	_	_	_	_
48	GESANDTE	_	_	_	_	_	_	_	_
49	:	_	_	_	_	_	_	_	_
50	Also	_	_	_	_	_	_	_	_
51	unter	_	_	_	_	_	_	_	_
52	den	_	_	_	_	_	_	_	_
53	Obersten	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	die	_	_	_	_	_	_	_	_
56	wirklich	_	_	_	_	_	_	_	_
57	mehr	_	_	_	_	_	_	_	_
58	wissen	_	_	_	_	_	_	_	_
59	konnten	_	_	_	_	_	_	_	_
60	als	_	_	_	_	_	_	_	_
61	die	_	_	_	_	_	_	_	_
62	andern	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_
64	hat	_	_	_	_	_	_	_	_
65	er	_	_	_	_	_	_	_	_
66	zuerst	_	_	_	_	_	_	_	_
67	Lust	_	_	_	_	_	_	_	_
68	gezeigt	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_
70	Memoiren	_	_	_	_	_	_	_	_
71	oder	_	_	_	_	_	_	_	_
72	Erinnerungen	_	_	_	_	_	_	_	_
73	während	_	_	_	_	_	_	_	_
74	eines	_	_	_	_	_	_	_	_
75	tätigen	_	_	_	_	_	_	_	_
76	Lebens	_	_	_	_	_	_	_	_
77	zu	_	_	_	_	_	_	_	_
78	sammeln	_	_	_	_	_	_	_	_
79	und	_	_	_	_	_	_	_	_
80	darzustellen	_	_	_	_	_	_	_	_
81	,	_	_	_	_	_	_	_	_
82	sein	_	_	_	_	_	_	_	_
83	Beispiel	_	_	_	_	_	_	_	_
84	wird	_	_	_	_	_	_	_	_
85	eine	_	_	_	_	_	_	_	_
86	Kunst	_	_	_	_	_	_	_	_
87	fördern	_	_	_	_	_	_	_	_
88	,	_	_	_	_	_	_	_	_
89	ohne	_	_	_	_	_	_	_	_
90	welche	_	_	_	_	_	_	_	_
91	die	_	_	_	_	_	_	_	_
92	schönste	_	_	_	_	_	_	_	_
93	Tat	_	_	_	_	_	_	_	_
94	,	_	_	_	_	_	_	_	_
95	nur	_	_	_	_	_	_	_	_
96	zum	_	_	_	_	_	_	_	_
97	Einfall	_	_	_	_	_	_	_	_
98	eines	_	_	_	_	_	_	_	_
99	einzelnen	_	_	_	_	_	_	_	_
100	und	_	_	_	_	_	_	_	_
101	nimmer	_	_	_	_	_	_	_	_
102	zur	_	_	_	_	_	_	_	_
103	Entwickelung	_	_	_	_	_	_	_	_
104	eines	_	_	_	_	_	_	_	_
105	Volks	_	_	_	_	_	_	_	_
106	wird	_	_	_	_	_	_	_	_
107	,	_	_	_	_	_	_	_	_
108	die	_	_	_	_	_	_	_	_
109	noch	_	_	_	_	_	_	_	_
110	Jahrhunderte	_	_	_	_	_	_	_	_
111	fortlebt	_	_	_	_	_	_	_	_
112	,	_	_	_	_	_	_	_	_
113	eine	_	_	_	_	_	_	_	_
114	Kunst	_	_	_	_	_	_	_	_
115	,	_	_	_	_	_	_	_	_
116	die	_	_	_	_	_	_	_	_
117	bei	_	_	_	_	_	_	_	_
118	uns	_	_	_	_	_	_	_	_
119	eben	_	_	_	_	_	_	_	_
120	so	_	_	_	_	_	_	_	_
121	selten	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	als	_	_	_	_	_	_	_	_
124	unter	_	_	_	_	_	_	_	_
125	den	_	_	_	_	_	_	_	_
126	Franzosen	_	_	_	_	_	_	_	_
127	häufig	_	_	_	_	_	_	_	_
128	ist	_	_	_	_	_	_	_	_
129	.	_	_	_	_	_	_	_	_

130	Es	_	_	_	_	_	_	_	_
131	ist	_	_	_	_	_	_	_	_
132	eine	_	_	_	_	_	_	_	_
133	seltene	_	_	_	_	_	_	_	_
134	Kraft	_	_	_	_	_	_	_	_
135	etwas	_	_	_	_	_	_	_	_
136	Erlebtes	_	_	_	_	_	_	_	_
137	darstellen	_	_	_	_	_	_	_	_
138	,	_	_	_	_	_	_	_	_
139	weil	_	_	_	_	_	_	_	_
140	in	_	_	_	_	_	_	_	_
141	der	_	_	_	_	_	_	_	_
142	Geschichte	_	_	_	_	_	_	_	_
143	das	_	_	_	_	_	_	_	_
144	Beste	_	_	_	_	_	_	_	_
145	meist	_	_	_	_	_	_	_	_
146	nicht	_	_	_	_	_	_	_	_
147	wahr	_	_	_	_	_	_	_	_
148	ist	_	_	_	_	_	_	_	_
149	.	_	_	_	_	_	_	_	_

150	DER	_	_	_	_	_	_	_	_
151	INVALIDE	_	_	_	_	_	_	_	_
152	:	_	_	_	_	_	_	_	_
153	Ei	_	_	_	_	_	_	_	_
154	,	_	_	_	_	_	_	_	_
155	kennen	_	_	_	_	_	_	_	_
156	Sie	_	_	_	_	_	_	_	_
157	nicht	_	_	_	_	_	_	_	_
158	Berlichingens	_	_	_	_	_	_	_	_
159	,	_	_	_	_	_	_	_	_
160	Schärtlins	_	_	_	_	_	_	_	_
161	,	_	_	_	_	_	_	_	_
162	Zinzendorffs	_	_	_	_	_	_	_	_
163	,	_	_	_	_	_	_	_	_
164	Platers	_	_	_	_	_	_	_	_
165	,	_	_	_	_	_	_	_	_
166	Jungs	_	_	_	_	_	_	_	_
167	,	_	_	_	_	_	_	_	_
168	Moritzens	_	_	_	_	_	_	_	_
169	und	_	_	_	_	_	_	_	_
170	Naturdichter	_	_	_	_	_	_	_	_
171	Hillers	_	_	_	_	_	_	_	_
172	Selbstbiographien	_	_	_	_	_	_	_	_
173	.	_	_	_	_	_	_	_	_

174	DER	_	_	_	_	_	_	_	_
175	GESANDTE	_	_	_	_	_	_	_	_
176	:	_	_	_	_	_	_	_	_
177	Ei	_	_	_	_	_	_	_	_
178	wohl	_	_	_	_	_	_	_	_
179	,	_	_	_	_	_	_	_	_
180	aber	_	_	_	_	_	_	_	_
181	selbst	_	_	_	_	_	_	_	_
182	unter	_	_	_	_	_	_	_	_
183	diesen	_	_	_	_	_	_	_	_
184	mühsam	_	_	_	_	_	_	_	_
185	zusammengesuchten	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	sind	_	_	_	_	_	_	_	_
188	doch	_	_	_	_	_	_	_	_
189	eigentlich	_	_	_	_	_	_	_	_
190	nur	_	_	_	_	_	_	_	_
191	die	_	_	_	_	_	_	_	_
192	drei	_	_	_	_	_	_	_	_
193	ersten	_	_	_	_	_	_	_	_
194	in	_	_	_	_	_	_	_	_
195	einem	_	_	_	_	_	_	_	_
196	großen	_	_	_	_	_	_	_	_
197	öffentlichen	_	_	_	_	_	_	_	_
198	Leben	_	_	_	_	_	_	_	_
199	entstanden	_	_	_	_	_	_	_	_
200	,	_	_	_	_	_	_	_	_
201	die	_	_	_	_	_	_	_	_
202	übrigen	_	_	_	_	_	_	_	_
203	sind	_	_	_	_	_	_	_	_
204	nur	_	_	_	_	_	_	_	_
205	merkwürdig	_	_	_	_	_	_	_	_
206	wegen	_	_	_	_	_	_	_	_
207	der	_	_	_	_	_	_	_	_
208	Eigentümlichkeit	_	_	_	_	_	_	_	_
209	und	_	_	_	_	_	_	_	_
210	haben	_	_	_	_	_	_	_	_
211	mit	_	_	_	_	_	_	_	_
212	der	_	_	_	_	_	_	_	_
213	Geschichte	_	_	_	_	_	_	_	_
214	sehr	_	_	_	_	_	_	_	_
215	wenig	_	_	_	_	_	_	_	_
216	Berührung	_	_	_	_	_	_	_	_
217	.	_	_	_	_	_	_	_	_

218	Nun	_	_	_	_	_	_	_	_
219	zählen	_	_	_	_	_	_	_	_
220	Sie	_	_	_	_	_	_	_	_
221	einmal	_	_	_	_	_	_	_	_
222	die	_	_	_	_	_	_	_	_
223	Memoiren	_	_	_	_	_	_	_	_
224	der	_	_	_	_	_	_	_	_
225	Franzosen	_	_	_	_	_	_	_	_
226	von	_	_	_	_	_	_	_	_
227	Ludwig	_	_	_	_	_	_	_	_
228	dem	_	_	_	_	_	_	_	_
229	Heiligen	_	_	_	_	_	_	_	_
230	an	_	_	_	_	_	_	_	_
231	?	_	_	_	_	_	_	_	_

232	DER	_	_	_	_	_	_	_	_
233	INVALIDE	_	_	_	_	_	_	_	_
234	:	_	_	_	_	_	_	_	_

235	Und	_	_	_	_	_	_	_	_
236	Friedrichs	_	_	_	_	_	_	_	_
237	Memoiren	_	_	_	_	_	_	_	_
238	dazu	_	_	_	_	_	_	_	_
239	.	_	_	_	_	_	_	_	_

240	DER	_	_	_	_	_	_	_	_
241	GESANDTE	_	_	_	_	_	_	_	_
242	:	_	_	_	_	_	_	_	_
243	Die	_	_	_	_	_	_	_	_
244	würde	_	_	_	_	_	_	_	_
245	ich	_	_	_	_	_	_	_	_
246	wie	_	_	_	_	_	_	_	_
247	manche	_	_	_	_	_	_	_	_
248	andre	_	_	_	_	_	_	_	_
249	ausnehmen	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	es	_	_	_	_	_	_	_	_
252	sind	_	_	_	_	_	_	_	_
253	schätzbare	_	_	_	_	_	_	_	_
254	geschichtliche	_	_	_	_	_	_	_	_
255	Übersichten	_	_	_	_	_	_	_	_
256	,	_	_	_	_	_	_	_	_
257	in	_	_	_	_	_	_	_	_
258	einer	_	_	_	_	_	_	_	_
259	Zeit	_	_	_	_	_	_	_	_
260	,	_	_	_	_	_	_	_	_
261	die	_	_	_	_	_	_	_	_
262	durch	_	_	_	_	_	_	_	_
263	ihre	_	_	_	_	_	_	_	_
264	Zeitungen	_	_	_	_	_	_	_	_
265	hinlängliche	_	_	_	_	_	_	_	_
266	Nachricht	_	_	_	_	_	_	_	_
267	von	_	_	_	_	_	_	_	_
268	den	_	_	_	_	_	_	_	_
269	Ereignissen	_	_	_	_	_	_	_	_
270	zu	_	_	_	_	_	_	_	_
271	haben	_	_	_	_	_	_	_	_
272	glaubt	_	_	_	_	_	_	_	_
273	,	_	_	_	_	_	_	_	_
274	es	_	_	_	_	_	_	_	_
275	fehlt	_	_	_	_	_	_	_	_
276	aber	_	_	_	_	_	_	_	_
277	beinahe	_	_	_	_	_	_	_	_
278	alles	_	_	_	_	_	_	_	_
279	darin	_	_	_	_	_	_	_	_
280	,	_	_	_	_	_	_	_	_
281	was	_	_	_	_	_	_	_	_
282	der	_	_	_	_	_	_	_	_
283	König	_	_	_	_	_	_	_	_
284	allein	_	_	_	_	_	_	_	_
285	wissen	_	_	_	_	_	_	_	_
286	konnte	_	_	_	_	_	_	_	_
287	.	_	_	_	_	_	_	_	_

288	Wie	_	_	_	_	_	_	_	_
289	wenig	_	_	_	_	_	_	_	_
290	und	_	_	_	_	_	_	_	_
291	wie	_	_	_	_	_	_	_	_
292	falsch	_	_	_	_	_	_	_	_
293	aber	_	_	_	_	_	_	_	_
294	die	_	_	_	_	_	_	_	_
295	Zeitungen	_	_	_	_	_	_	_	_
296	sind	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	das	_	_	_	_	_	_	_	_
299	weiß	_	_	_	_	_	_	_	_
300	jeder	_	_	_	_	_	_	_	_
301	,	_	_	_	_	_	_	_	_
302	der	_	_	_	_	_	_	_	_
303	nur	_	_	_	_	_	_	_	_
304	einer	_	_	_	_	_	_	_	_
305	großen	_	_	_	_	_	_	_	_
306	Begebenheit	_	_	_	_	_	_	_	_
307	selbst	_	_	_	_	_	_	_	_
308	nahe	_	_	_	_	_	_	_	_
309	zugesehen	_	_	_	_	_	_	_	_
310	,	_	_	_	_	_	_	_	_
311	und	_	_	_	_	_	_	_	_
312	nichts	_	_	_	_	_	_	_	_
313	erscheint	_	_	_	_	_	_	_	_
314	dann	_	_	_	_	_	_	_	_
315	lächerlicher	_	_	_	_	_	_	_	_
316	,	_	_	_	_	_	_	_	_
317	als	_	_	_	_	_	_	_	_
318	die	_	_	_	_	_	_	_	_
319	kritischen	_	_	_	_	_	_	_	_
320	Auszüge	_	_	_	_	_	_	_	_
321	der	_	_	_	_	_	_	_	_
322	Professoren	_	_	_	_	_	_	_	_
323	aus	_	_	_	_	_	_	_	_
324	den	_	_	_	_	_	_	_	_
325	Weltgeschichten	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	denn	_	_	_	_	_	_	_	_
328	da	_	_	_	_	_	_	_	_
329	will	_	_	_	_	_	_	_	_
330	ich	_	_	_	_	_	_	_	_
331	einen	_	_	_	_	_	_	_	_
332	Eid	_	_	_	_	_	_	_	_
333	ablegen	_	_	_	_	_	_	_	_
334	von	_	_	_	_	_	_	_	_
335	allen	_	_	_	_	_	_	_	_
336	denen	_	_	_	_	_	_	_	_
337	Zahlen	_	_	_	_	_	_	_	_
338	und	_	_	_	_	_	_	_	_
339	Ansichten	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	die	_	_	_	_	_	_	_	_
342	sie	_	_	_	_	_	_	_	_
343	ausziehen	_	_	_	_	_	_	_	_
344	,	_	_	_	_	_	_	_	_
345	ist	_	_	_	_	_	_	_	_
346	keine	_	_	_	_	_	_	_	_
347	einzige	_	_	_	_	_	_	_	_
348	wahr	_	_	_	_	_	_	_	_
349	;	_	_	_	_	_	_	_	_

350	unter	_	_	_	_	_	_	_	_
351	den	_	_	_	_	_	_	_	_
352	Einzelnheiten	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	die	_	_	_	_	_	_	_	_
355	sie	_	_	_	_	_	_	_	_
356	wie	_	_	_	_	_	_	_	_
357	ausgedrückte	_	_	_	_	_	_	_	_
358	Zitronenhäute	_	_	_	_	_	_	_	_
359	wegwerfen	_	_	_	_	_	_	_	_
360	,	_	_	_	_	_	_	_	_
361	bleibt	_	_	_	_	_	_	_	_
362	hingegen	_	_	_	_	_	_	_	_
363	das	_	_	_	_	_	_	_	_
364	meiste	_	_	_	_	_	_	_	_
365	unbezweifelbar	_	_	_	_	_	_	_	_
366	und	_	_	_	_	_	_	_	_
367	einzig	_	_	_	_	_	_	_	_
368	der	_	_	_	_	_	_	_	_
369	Mühe	_	_	_	_	_	_	_	_
370	wert	_	_	_	_	_	_	_	_
371	,	_	_	_	_	_	_	_	_
372	sich	_	_	_	_	_	_	_	_
373	um	_	_	_	_	_	_	_	_
374	die	_	_	_	_	_	_	_	_
375	Vorzeit	_	_	_	_	_	_	_	_
376	zu	_	_	_	_	_	_	_	_
377	bekümmern	_	_	_	_	_	_	_	_
378	.	_	_	_	_	_	_	_	_

379	Memoiren	_	_	_	_	_	_	_	_
380	im	_	_	_	_	_	_	_	_
381	weitesten	_	_	_	_	_	_	_	_
382	Sinne	_	_	_	_	_	_	_	_
383	sind	_	_	_	_	_	_	_	_
384	das	_	_	_	_	_	_	_	_
385	Wesen	_	_	_	_	_	_	_	_
386	,	_	_	_	_	_	_	_	_
387	das	_	_	_	_	_	_	_	_
388	Höchste	_	_	_	_	_	_	_	_
389	der	_	_	_	_	_	_	_	_
390	Geschichte	_	_	_	_	_	_	_	_
391	.	_	_	_	_	_	_	_	_

392	DER	_	_	_	_	_	_	_	_
393	INVALIDE	_	_	_	_	_	_	_	_
394	:	_	_	_	_	_	_	_	_
395	Nun	_	_	_	_	_	_	_	_
396	,	_	_	_	_	_	_	_	_
397	ich	_	_	_	_	_	_	_	_
398	meine	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	Sie	_	_	_	_	_	_	_	_
401	kommen	_	_	_	_	_	_	_	_
402	auch	_	_	_	_	_	_	_	_
403	einige	_	_	_	_	_	_	_	_
404	Jahre	_	_	_	_	_	_	_	_
405	zu	_	_	_	_	_	_	_	_
406	spät	_	_	_	_	_	_	_	_
407	mit	_	_	_	_	_	_	_	_
408	Ihren	_	_	_	_	_	_	_	_
409	Warnungen	_	_	_	_	_	_	_	_
410	gegen	_	_	_	_	_	_	_	_
411	die	_	_	_	_	_	_	_	_
412	Zeitungen	_	_	_	_	_	_	_	_
413	,	_	_	_	_	_	_	_	_
414	glaubt	_	_	_	_	_	_	_	_
415	doch	_	_	_	_	_	_	_	_
416	kein	_	_	_	_	_	_	_	_
417	Mensch	_	_	_	_	_	_	_	_
418	daran	_	_	_	_	_	_	_	_
419	,	_	_	_	_	_	_	_	_
420	sie	_	_	_	_	_	_	_	_
421	sind	_	_	_	_	_	_	_	_
422	ja	_	_	_	_	_	_	_	_
423	nur	_	_	_	_	_	_	_	_
424	vorhanden	_	_	_	_	_	_	_	_
425	,	_	_	_	_	_	_	_	_
426	daß	_	_	_	_	_	_	_	_
427	jeder	_	_	_	_	_	_	_	_
428	dem	_	_	_	_	_	_	_	_
429	Übereinkommen	_	_	_	_	_	_	_	_
430	gemäß	_	_	_	_	_	_	_	_
431	seine	_	_	_	_	_	_	_	_
432	eigenen	_	_	_	_	_	_	_	_
433	Erwartungen	_	_	_	_	_	_	_	_
434	und	_	_	_	_	_	_	_	_
435	Wünsche	_	_	_	_	_	_	_	_
436	damit	_	_	_	_	_	_	_	_
437	erregen	_	_	_	_	_	_	_	_
438	lassen	_	_	_	_	_	_	_	_
439	kann	_	_	_	_	_	_	_	_
440	,	_	_	_	_	_	_	_	_
441	wie	_	_	_	_	_	_	_	_
442	einen	_	_	_	_	_	_	_	_
443	die	_	_	_	_	_	_	_	_
444	Kinder	_	_	_	_	_	_	_	_
445	bitten	_	_	_	_	_	_	_	_
446	,	_	_	_	_	_	_	_	_
447	wenn	_	_	_	_	_	_	_	_
448	man	_	_	_	_	_	_	_	_
449	sich	_	_	_	_	_	_	_	_
450	ihnen	_	_	_	_	_	_	_	_
451	einmal	_	_	_	_	_	_	_	_
452	gut	_	_	_	_	_	_	_	_
453	versteckt	_	_	_	_	_	_	_	_
454	hat	_	_	_	_	_	_	_	_
455	,	_	_	_	_	_	_	_	_
456	noch	_	_	_	_	_	_	_	_
457	einmal	_	_	_	_	_	_	_	_
458	an	_	_	_	_	_	_	_	_
459	denselben	_	_	_	_	_	_	_	_
460	Fleck	_	_	_	_	_	_	_	_
461	zu	_	_	_	_	_	_	_	_
462	treten	_	_	_	_	_	_	_	_
463	,	_	_	_	_	_	_	_	_
464	damit	_	_	_	_	_	_	_	_
465	sie	_	_	_	_	_	_	_	_
466	das	_	_	_	_	_	_	_	_
467	Vergnügen	_	_	_	_	_	_	_	_
468	des	_	_	_	_	_	_	_	_
469	Findens	_	_	_	_	_	_	_	_
470	doppelt	_	_	_	_	_	_	_	_
471	haben	_	_	_	_	_	_	_	_
472	.	_	_	_	_	_	_	_	_

473	Ich	_	_	_	_	_	_	_	_
474	meine	_	_	_	_	_	_	_	_
475	,	_	_	_	_	_	_	_	_
476	es	_	_	_	_	_	_	_	_
477	wird	_	_	_	_	_	_	_	_
478	eine	_	_	_	_	_	_	_	_
479	Geschichte	_	_	_	_	_	_	_	_
480	unsrer	_	_	_	_	_	_	_	_
481	Zeit	_	_	_	_	_	_	_	_
482	künftig	_	_	_	_	_	_	_	_
483	ganz	_	_	_	_	_	_	_	_
484	unmöglich	_	_	_	_	_	_	_	_
485	sein	_	_	_	_	_	_	_	_
486	,	_	_	_	_	_	_	_	_
487	sie	_	_	_	_	_	_	_	_
488	wird	_	_	_	_	_	_	_	_
489	so	_	_	_	_	_	_	_	_
490	da	_	_	_	_	_	_	_	_
491	stehen	_	_	_	_	_	_	_	_
492	wie	_	_	_	_	_	_	_	_
493	die	_	_	_	_	_	_	_	_
494	Völkerwanderung	_	_	_	_	_	_	_	_
495	,	_	_	_	_	_	_	_	_
496	ein	_	_	_	_	_	_	_	_
497	Glück	_	_	_	_	_	_	_	_
498	,	_	_	_	_	_	_	_	_
499	wenn	_	_	_	_	_	_	_	_
500	am	_	_	_	_	_	_	_	_
501	Ende	_	_	_	_	_	_	_	_
502	ein	_	_	_	_	_	_	_	_
503	episches	_	_	_	_	_	_	_	_
504	Gedicht	_	_	_	_	_	_	_	_
505	den	_	_	_	_	_	_	_	_
506	Geist	_	_	_	_	_	_	_	_
507	,	_	_	_	_	_	_	_	_
508	der	_	_	_	_	_	_	_	_
509	sich	_	_	_	_	_	_	_	_
510	aus	_	_	_	_	_	_	_	_
511	dieser	_	_	_	_	_	_	_	_
512	Gärung	_	_	_	_	_	_	_	_
513	entwickelt	_	_	_	_	_	_	_	_
514	,	_	_	_	_	_	_	_	_
515	dem	_	_	_	_	_	_	_	_
516	erhöhten	_	_	_	_	_	_	_	_
517	menschlichen	_	_	_	_	_	_	_	_
518	Geschlechte	_	_	_	_	_	_	_	_
519	versinnlichen	_	_	_	_	_	_	_	_
520	kann	_	_	_	_	_	_	_	_
521	.	_	_	_	_	_	_	_	_

522	DER	_	_	_	_	_	_	_	_
523	GESANDTE	_	_	_	_	_	_	_	_
524	:	_	_	_	_	_	_	_	_
525	Sie	_	_	_	_	_	_	_	_
526	sprachen	_	_	_	_	_	_	_	_
527	da	_	_	_	_	_	_	_	_
528	,	_	_	_	_	_	_	_	_
529	als	_	_	_	_	_	_	_	_
530	wenn	_	_	_	_	_	_	_	_
531	Sie	_	_	_	_	_	_	_	_
532	schon	_	_	_	_	_	_	_	_
533	tot	_	_	_	_	_	_	_	_
534	wären	_	_	_	_	_	_	_	_
535	;	_	_	_	_	_	_	_	_

536	warum	_	_	_	_	_	_	_	_
537	lassen	_	_	_	_	_	_	_	_
538	Sie	_	_	_	_	_	_	_	_
539	untergehen	_	_	_	_	_	_	_	_
540	was	_	_	_	_	_	_	_	_
541	Sie	_	_	_	_	_	_	_	_
542	allein	_	_	_	_	_	_	_	_
543	berichtigen	_	_	_	_	_	_	_	_
544	können	_	_	_	_	_	_	_	_
545	?	_	_	_	_	_	_	_	_

546	Doch	_	_	_	_	_	_	_	_
547	kann	_	_	_	_	_	_	_	_
548	ich	_	_	_	_	_	_	_	_
549	Ihnen	_	_	_	_	_	_	_	_
550	versichern	_	_	_	_	_	_	_	_
551	,	_	_	_	_	_	_	_	_
552	das	_	_	_	_	_	_	_	_
553	viele	_	_	_	_	_	_	_	_
554	öffentliche	_	_	_	_	_	_	_	_
555	Geschreibe	_	_	_	_	_	_	_	_
556	über	_	_	_	_	_	_	_	_
557	die	_	_	_	_	_	_	_	_
558	letzte	_	_	_	_	_	_	_	_
559	Zeit	_	_	_	_	_	_	_	_
560	,	_	_	_	_	_	_	_	_
561	das	_	_	_	_	_	_	_	_
562	Sie	_	_	_	_	_	_	_	_
563	so	_	_	_	_	_	_	_	_
564	gründlich	_	_	_	_	_	_	_	_
565	hassen	_	_	_	_	_	_	_	_
566	,	_	_	_	_	_	_	_	_
567	ist	_	_	_	_	_	_	_	_
568	mir	_	_	_	_	_	_	_	_
569	ein	_	_	_	_	_	_	_	_
570	guter	_	_	_	_	_	_	_	_
571	Beweis	_	_	_	_	_	_	_	_
572	,	_	_	_	_	_	_	_	_
573	daß	_	_	_	_	_	_	_	_
574	außer	_	_	_	_	_	_	_	_
575	diesen	_	_	_	_	_	_	_	_
576	noch	_	_	_	_	_	_	_	_
577	eine	_	_	_	_	_	_	_	_
578	Menge	_	_	_	_	_	_	_	_
579	zur	_	_	_	_	_	_	_	_
580	geheimen	_	_	_	_	_	_	_	_
581	Geschichte	_	_	_	_	_	_	_	_
582	unsrer	_	_	_	_	_	_	_	_
583	Zeit	_	_	_	_	_	_	_	_
584	sammeln	_	_	_	_	_	_	_	_
585	.	_	_	_	_	_	_	_	_

586	DER	_	_	_	_	_	_	_	_
587	INVALIDE	_	_	_	_	_	_	_	_
588	:	_	_	_	_	_	_	_	_
589	Es	_	_	_	_	_	_	_	_
590	haben	_	_	_	_	_	_	_	_
591	wenige	_	_	_	_	_	_	_	_
592	genug	_	_	_	_	_	_	_	_
593	Ausdauer	_	_	_	_	_	_	_	_
594	und	_	_	_	_	_	_	_	_
595	Achtung	_	_	_	_	_	_	_	_
596	gegen	_	_	_	_	_	_	_	_
597	ihre	_	_	_	_	_	_	_	_
598	Zeit	_	_	_	_	_	_	_	_
599	dazu	_	_	_	_	_	_	_	_
600	.	_	_	_	_	_	_	_	_

601	DER	_	_	_	_	_	_	_	_
602	GESANDTE	_	_	_	_	_	_	_	_
603	:	_	_	_	_	_	_	_	_
604	Ich	_	_	_	_	_	_	_	_
605	will	_	_	_	_	_	_	_	_
606	nicht	_	_	_	_	_	_	_	_
607	behaupten	_	_	_	_	_	_	_	_
608	,	_	_	_	_	_	_	_	_
609	was	_	_	_	_	_	_	_	_
610	sich	_	_	_	_	_	_	_	_
611	nicht	_	_	_	_	_	_	_	_
612	beweisen	_	_	_	_	_	_	_	_
613	läßt	_	_	_	_	_	_	_	_
614	,	_	_	_	_	_	_	_	_
615	aber	_	_	_	_	_	_	_	_
616	ich	_	_	_	_	_	_	_	_
617	will	_	_	_	_	_	_	_	_
618	Ihnen	_	_	_	_	_	_	_	_
619	heute	_	_	_	_	_	_	_	_
620	,	_	_	_	_	_	_	_	_
621	damit	_	_	_	_	_	_	_	_
622	Sie	_	_	_	_	_	_	_	_
623	es	_	_	_	_	_	_	_	_
624	selbst	_	_	_	_	_	_	_	_
625	tun	_	_	_	_	_	_	_	_
626	,	_	_	_	_	_	_	_	_
627	ein	_	_	_	_	_	_	_	_
628	Geschichtsbild	_	_	_	_	_	_	_	_
629	nach	_	_	_	_	_	_	_	_
630	dem	_	_	_	_	_	_	_	_
631	berühmten	_	_	_	_	_	_	_	_
632	Froissart	_	_	_	_	_	_	_	_
633	aufstellen	_	_	_	_	_	_	_	_
634	,	_	_	_	_	_	_	_	_
635	der	_	_	_	_	_	_	_	_
636	die	_	_	_	_	_	_	_	_
637	Geschichte	_	_	_	_	_	_	_	_
638	ganz	_	_	_	_	_	_	_	_
639	als	_	_	_	_	_	_	_	_
640	Memoiren	_	_	_	_	_	_	_	_
641	behandelte	_	_	_	_	_	_	_	_
642	wie	_	_	_	_	_	_	_	_
643	Herodot	_	_	_	_	_	_	_	_
644	,	_	_	_	_	_	_	_	_
645	und	_	_	_	_	_	_	_	_
646	mir	_	_	_	_	_	_	_	_
647	als	_	_	_	_	_	_	_	_
648	Vorbild	_	_	_	_	_	_	_	_
649	einer	_	_	_	_	_	_	_	_
650	geheimen	_	_	_	_	_	_	_	_
651	Geschichte	_	_	_	_	_	_	_	_
652	unsrer	_	_	_	_	_	_	_	_
653	Zeit	_	_	_	_	_	_	_	_
654	vorschwebt	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	die	_	_	_	_	_	_	_	_
657	noch	_	_	_	_	_	_	_	_
658	geschrieben	_	_	_	_	_	_	_	_
659	werden	_	_	_	_	_	_	_	_
660	muß	_	_	_	_	_	_	_	_
661	.	_	_	_	_	_	_	_	_

662	Alles	_	_	_	_	_	_	_	_
663	suchte	_	_	_	_	_	_	_	_
664	er	_	_	_	_	_	_	_	_
665	,	_	_	_	_	_	_	_	_
666	wie	_	_	_	_	_	_	_	_
667	Herodot	_	_	_	_	_	_	_	_
668	,	_	_	_	_	_	_	_	_
669	an	_	_	_	_	_	_	_	_
670	Ort	_	_	_	_	_	_	_	_
671	und	_	_	_	_	_	_	_	_
672	Stelle	_	_	_	_	_	_	_	_
673	auszufragen	_	_	_	_	_	_	_	_
674	,	_	_	_	_	_	_	_	_
675	anzusehen	_	_	_	_	_	_	_	_
676	;	_	_	_	_	_	_	_	_

677	Reisebekanntschaften	_	_	_	_	_	_	_	_
678	,	_	_	_	_	_	_	_	_
679	Hofversammlungen	_	_	_	_	_	_	_	_
680	,	_	_	_	_	_	_	_	_
681	nichts	_	_	_	_	_	_	_	_
682	ließ	_	_	_	_	_	_	_	_
683	er	_	_	_	_	_	_	_	_
684	unbenutzt	_	_	_	_	_	_	_	_
685	um	_	_	_	_	_	_	_	_
686	seine	_	_	_	_	_	_	_	_
687	Chronik	_	_	_	_	_	_	_	_
688	der	_	_	_	_	_	_	_	_
689	merkwürdigen	_	_	_	_	_	_	_	_
690	Zeit	_	_	_	_	_	_	_	_
691	,	_	_	_	_	_	_	_	_
692	die	_	_	_	_	_	_	_	_
693	er	_	_	_	_	_	_	_	_
694	durchlebte	_	_	_	_	_	_	_	_
695	und	_	_	_	_	_	_	_	_
696	die	_	_	_	_	_	_	_	_
697	sicher	_	_	_	_	_	_	_	_
698	nicht	_	_	_	_	_	_	_	_
699	viel	_	_	_	_	_	_	_	_
700	reizender	_	_	_	_	_	_	_	_
701	für	_	_	_	_	_	_	_	_
702	den	_	_	_	_	_	_	_	_
703	untätigen	_	_	_	_	_	_	_	_
704	Beobachter	_	_	_	_	_	_	_	_
705	als	_	_	_	_	_	_	_	_
706	die	_	_	_	_	_	_	_	_
707	unsre	_	_	_	_	_	_	_	_
708	war	_	_	_	_	_	_	_	_
709	,	_	_	_	_	_	_	_	_
710	nach	_	_	_	_	_	_	_	_
711	aller	_	_	_	_	_	_	_	_
712	Eigentümlichkeit	_	_	_	_	_	_	_	_
713	den	_	_	_	_	_	_	_	_
714	Nachkommen	_	_	_	_	_	_	_	_
715	zu	_	_	_	_	_	_	_	_
716	überliefern	_	_	_	_	_	_	_	_
717	.	_	_	_	_	_	_	_	_

718	DER	_	_	_	_	_	_	_	_
719	INVALIDE	_	_	_	_	_	_	_	_
720	:	_	_	_	_	_	_	_	_
721	Glauben	_	_	_	_	_	_	_	_
722	Sie	_	_	_	_	_	_	_	_
723	mir	_	_	_	_	_	_	_	_
724	nur	_	_	_	_	_	_	_	_
725	,	_	_	_	_	_	_	_	_
726	die	_	_	_	_	_	_	_	_
727	wichtigen	_	_	_	_	_	_	_	_
728	Leute	_	_	_	_	_	_	_	_
729	sind	_	_	_	_	_	_	_	_
730	jetzt	_	_	_	_	_	_	_	_
731	vorsichtiger	_	_	_	_	_	_	_	_
732	und	_	_	_	_	_	_	_	_
733	unwahrer	_	_	_	_	_	_	_	_
734	gegen	_	_	_	_	_	_	_	_
735	solche	_	_	_	_	_	_	_	_
736	anerkannte	_	_	_	_	_	_	_	_
737	Geschichtschreiber	_	_	_	_	_	_	_	_
738	ihrer	_	_	_	_	_	_	_	_
739	Zeit	_	_	_	_	_	_	_	_
740	,	_	_	_	_	_	_	_	_
741	Sie	_	_	_	_	_	_	_	_
742	würden	_	_	_	_	_	_	_	_
743	wenig	_	_	_	_	_	_	_	_
744	herausbringen	_	_	_	_	_	_	_	_
745	.	_	_	_	_	_	_	_	_

746	DER	_	_	_	_	_	_	_	_
747	GESANDTE	_	_	_	_	_	_	_	_
748	:	_	_	_	_	_	_	_	_
749	Nicht	_	_	_	_	_	_	_	_
750	alle	_	_	_	_	_	_	_	_
751	und	_	_	_	_	_	_	_	_
752	nicht	_	_	_	_	_	_	_	_
753	immer	_	_	_	_	_	_	_	_
754	.	_	_	_	_	_	_	_	_

755	DIE	_	_	_	_	_	_	_	_
756	FRAU	_	_	_	_	_	_	_	_

757	VOM	_	_	_	_	_	_	_	_
758	HAUSE	_	_	_	_	_	_	_	_
759	:	_	_	_	_	_	_	_	_
760	Doch	_	_	_	_	_	_	_	_
761	wissen	_	_	_	_	_	_	_	_
762	Sie	_	_	_	_	_	_	_	_
763	,	_	_	_	_	_	_	_	_
764	daß	_	_	_	_	_	_	_	_
765	Geschichte	_	_	_	_	_	_	_	_
766	im	_	_	_	_	_	_	_	_
767	strengsten	_	_	_	_	_	_	_	_
768	Sinne	_	_	_	_	_	_	_	_
769	von	_	_	_	_	_	_	_	_
770	uns	_	_	_	_	_	_	_	_
771	ausgeschlossen	_	_	_	_	_	_	_	_
772	.	_	_	_	_	_	_	_	_

773	DER	_	_	_	_	_	_	_	_
774	GESANDTE	_	_	_	_	_	_	_	_
775	:	_	_	_	_	_	_	_	_
776	Das	_	_	_	_	_	_	_	_
777	wollte	_	_	_	_	_	_	_	_
778	ich	_	_	_	_	_	_	_	_
779	erinnern	_	_	_	_	_	_	_	_
780	;	_	_	_	_	_	_	_	_

781	ich	_	_	_	_	_	_	_	_
782	bin	_	_	_	_	_	_	_	_
783	deswegen	_	_	_	_	_	_	_	_
784	dem	_	_	_	_	_	_	_	_
785	guten	_	_	_	_	_	_	_	_
786	Froissart	_	_	_	_	_	_	_	_
787	nicht	_	_	_	_	_	_	_	_
788	so	_	_	_	_	_	_	_	_
789	treu	_	_	_	_	_	_	_	_
790	geblieben	_	_	_	_	_	_	_	_
791	,	_	_	_	_	_	_	_	_
792	wie	_	_	_	_	_	_	_	_
793	er	_	_	_	_	_	_	_	_
794	es	_	_	_	_	_	_	_	_
795	sich	_	_	_	_	_	_	_	_
796	gegen	_	_	_	_	_	_	_	_
797	seine	_	_	_	_	_	_	_	_
798	Erzähler	_	_	_	_	_	_	_	_
799	beflissen	_	_	_	_	_	_	_	_
800	;	_	_	_	_	_	_	_	_

801	ich	_	_	_	_	_	_	_	_
802	habe	_	_	_	_	_	_	_	_
803	zusammengebracht	_	_	_	_	_	_	_	_
804	,	_	_	_	_	_	_	_	_
805	was	_	_	_	_	_	_	_	_
806	mir	_	_	_	_	_	_	_	_
807	taugte	_	_	_	_	_	_	_	_
808	,	_	_	_	_	_	_	_	_
809	mir	_	_	_	_	_	_	_	_
810	war	_	_	_	_	_	_	_	_
811	es	_	_	_	_	_	_	_	_
812	mehr	_	_	_	_	_	_	_	_
813	zu	_	_	_	_	_	_	_	_
814	tun	_	_	_	_	_	_	_	_
815	um	_	_	_	_	_	_	_	_
816	das	_	_	_	_	_	_	_	_
817	Bild	_	_	_	_	_	_	_	_
818	der	_	_	_	_	_	_	_	_
819	Zeit	_	_	_	_	_	_	_	_
820	,	_	_	_	_	_	_	_	_
821	einiger	_	_	_	_	_	_	_	_
822	Männer	_	_	_	_	_	_	_	_
823	und	_	_	_	_	_	_	_	_
824	einer	_	_	_	_	_	_	_	_
825	ihrer	_	_	_	_	_	_	_	_
826	wunderbarsten	_	_	_	_	_	_	_	_
827	Abenteuer	_	_	_	_	_	_	_	_
828	,	_	_	_	_	_	_	_	_
829	als	_	_	_	_	_	_	_	_
830	um	_	_	_	_	_	_	_	_
831	geschichtliche	_	_	_	_	_	_	_	_
832	Vollständigkeit	_	_	_	_	_	_	_	_
833	.	_	_	_	_	_	_	_	_
