1	Es	_	_	_	_	_	_	_	_
2	lebte	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_
5	Stadt	_	_	_	_	_	_	_	_
6	Schweidnitz	_	_	_	_	_	_	_	_
7	ein	_	_	_	_	_	_	_	_
8	Mann	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	namens	_	_	_	_	_	_	_	_
11	Johann	_	_	_	_	_	_	_	_
12	Beer	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	als	_	_	_	_	_	_	_	_
15	dieser	_	_	_	_	_	_	_	_
16	seiner	_	_	_	_	_	_	_	_
17	Gewohnheit	_	_	_	_	_	_	_	_
18	nach	_	_	_	_	_	_	_	_
19	im	_	_	_	_	_	_	_	_
20	Jahr	_	_	_	_	_	_	_	_
21	1570	_	_	_	_	_	_	_	_
22	an	_	_	_	_	_	_	_	_
23	dem	_	_	_	_	_	_	_	_
24	gemeldter	_	_	_	_	_	_	_	_
25	Stadt	_	_	_	_	_	_	_	_
26	nahe	_	_	_	_	_	_	_	_
27	gelegenen	_	_	_	_	_	_	_	_
28	also	_	_	_	_	_	_	_	_
29	genannten	_	_	_	_	_	_	_	_
30	Zobtenberge	_	_	_	_	_	_	_	_
31	umherspazierte	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	ward	_	_	_	_	_	_	_	_
34	er	_	_	_	_	_	_	_	_
35	an	_	_	_	_	_	_	_	_
36	einem	_	_	_	_	_	_	_	_
37	Orte	_	_	_	_	_	_	_	_
38	des	_	_	_	_	_	_	_	_
39	Gebürgs	_	_	_	_	_	_	_	_
40	einer	_	_	_	_	_	_	_	_
41	zuvor	_	_	_	_	_	_	_	_
42	niemals	_	_	_	_	_	_	_	_
43	bemerkten	_	_	_	_	_	_	_	_
44	Öffnung	_	_	_	_	_	_	_	_
45	gewahr	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_

47	Hierüber	_	_	_	_	_	_	_	_
48	bedachte	_	_	_	_	_	_	_	_
49	er	_	_	_	_	_	_	_	_
50	sich	_	_	_	_	_	_	_	_
51	was	_	_	_	_	_	_	_	_
52	zu	_	_	_	_	_	_	_	_
53	tun	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	und	_	_	_	_	_	_	_	_
56	gehet	_	_	_	_	_	_	_	_
57	auf	_	_	_	_	_	_	_	_
58	gefaßten	_	_	_	_	_	_	_	_
59	Schluß	_	_	_	_	_	_	_	_
60	in	_	_	_	_	_	_	_	_
61	die	_	_	_	_	_	_	_	_
62	Höhle	_	_	_	_	_	_	_	_
63	des	_	_	_	_	_	_	_	_
64	Berges	_	_	_	_	_	_	_	_
65	hinein	_	_	_	_	_	_	_	_
66	;	_	_	_	_	_	_	_	_

67	ihm	_	_	_	_	_	_	_	_
68	kommt	_	_	_	_	_	_	_	_
69	aber	_	_	_	_	_	_	_	_
70	ein	_	_	_	_	_	_	_	_
71	gewaltiger	_	_	_	_	_	_	_	_
72	Wind	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	mit	_	_	_	_	_	_	_	_
75	etwas	_	_	_	_	_	_	_	_
76	gräßlichem	_	_	_	_	_	_	_	_
77	Schauer	_	_	_	_	_	_	_	_
78	entgegen	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	welcher	_	_	_	_	_	_	_	_
81	Ursach	_	_	_	_	_	_	_	_
82	halber	_	_	_	_	_	_	_	_
83	er	_	_	_	_	_	_	_	_
84	damals	_	_	_	_	_	_	_	_
85	wieder	_	_	_	_	_	_	_	_
86	zurückgegangen	_	_	_	_	_	_	_	_
87	ist	_	_	_	_	_	_	_	_
88	.	_	_	_	_	_	_	_	_

89	Nach	_	_	_	_	_	_	_	_
90	etlichen	_	_	_	_	_	_	_	_
91	Wochen	_	_	_	_	_	_	_	_
92	entschließt	_	_	_	_	_	_	_	_
93	er	_	_	_	_	_	_	_	_
94	sich	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	nochmals	_	_	_	_	_	_	_	_
97	in	_	_	_	_	_	_	_	_
98	diese	_	_	_	_	_	_	_	_
99	Höhle	_	_	_	_	_	_	_	_
100	zu	_	_	_	_	_	_	_	_
101	gehen	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_
103	machet	_	_	_	_	_	_	_	_
104	solches	_	_	_	_	_	_	_	_
105	auch	_	_	_	_	_	_	_	_
106	am	_	_	_	_	_	_	_	_
107	Sonntag	_	_	_	_	_	_	_	_
108	Quasimodogeniti	_	_	_	_	_	_	_	_
109	werkstellig	_	_	_	_	_	_	_	_
110	.	_	_	_	_	_	_	_	_

111	Als	_	_	_	_	_	_	_	_
112	er	_	_	_	_	_	_	_	_
113	etwas	_	_	_	_	_	_	_	_
114	tief	_	_	_	_	_	_	_	_
115	hinein	_	_	_	_	_	_	_	_
116	kommt	_	_	_	_	_	_	_	_
117	,	_	_	_	_	_	_	_	_
118	findet	_	_	_	_	_	_	_	_
119	er	_	_	_	_	_	_	_	_
120	einen	_	_	_	_	_	_	_	_
121	gar	_	_	_	_	_	_	_	_
122	engen	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	doch	_	_	_	_	_	_	_	_
125	geraden	_	_	_	_	_	_	_	_
126	Gang	_	_	_	_	_	_	_	_
127	zwischen	_	_	_	_	_	_	_	_
128	zwei	_	_	_	_	_	_	_	_
129	Felswänden	_	_	_	_	_	_	_	_
130	,	_	_	_	_	_	_	_	_
131	empfindet	_	_	_	_	_	_	_	_
132	ferner	_	_	_	_	_	_	_	_
133	keinen	_	_	_	_	_	_	_	_
134	Wind	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	erblicket	_	_	_	_	_	_	_	_
137	aber	_	_	_	_	_	_	_	_
138	von	_	_	_	_	_	_	_	_
139	weitem	_	_	_	_	_	_	_	_
140	einen	_	_	_	_	_	_	_	_
141	lichten	_	_	_	_	_	_	_	_
142	Schein	_	_	_	_	_	_	_	_
143	,	_	_	_	_	_	_	_	_
144	dem	_	_	_	_	_	_	_	_
145	gehet	_	_	_	_	_	_	_	_
146	er	_	_	_	_	_	_	_	_
147	nach	_	_	_	_	_	_	_	_
148	bis	_	_	_	_	_	_	_	_
149	zu	_	_	_	_	_	_	_	_
150	einer	_	_	_	_	_	_	_	_
151	verschlossenen	_	_	_	_	_	_	_	_
152	Türe	_	_	_	_	_	_	_	_
153	,	_	_	_	_	_	_	_	_
154	in	_	_	_	_	_	_	_	_
155	welcher	_	_	_	_	_	_	_	_
156	eine	_	_	_	_	_	_	_	_
157	eingeschnittene	_	_	_	_	_	_	_	_
158	Glasscheibe	_	_	_	_	_	_	_	_
159	,	_	_	_	_	_	_	_	_
160	wodurch	_	_	_	_	_	_	_	_
161	der	_	_	_	_	_	_	_	_
162	Lichtstrahl	_	_	_	_	_	_	_	_
163	diesen	_	_	_	_	_	_	_	_
164	finstern	_	_	_	_	_	_	_	_
165	engen	_	_	_	_	_	_	_	_
166	Gang	_	_	_	_	_	_	_	_
167	ganz	_	_	_	_	_	_	_	_
168	wunderlich	_	_	_	_	_	_	_	_
169	beleuchtete	_	_	_	_	_	_	_	_
170	.	_	_	_	_	_	_	_	_

171	Hierauf	_	_	_	_	_	_	_	_
172	klopfet	_	_	_	_	_	_	_	_
173	er	_	_	_	_	_	_	_	_
174	an	_	_	_	_	_	_	_	_
175	die	_	_	_	_	_	_	_	_
176	Tür	_	_	_	_	_	_	_	_
177	,	_	_	_	_	_	_	_	_
178	und	_	_	_	_	_	_	_	_
179	zwar	_	_	_	_	_	_	_	_
180	zum	_	_	_	_	_	_	_	_
181	drittenmal	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	die	_	_	_	_	_	_	_	_
184	wird	_	_	_	_	_	_	_	_
185	ihm	_	_	_	_	_	_	_	_
186	geöffnet	_	_	_	_	_	_	_	_
187	,	_	_	_	_	_	_	_	_
188	er	_	_	_	_	_	_	_	_
189	siehet	_	_	_	_	_	_	_	_
190	eine	_	_	_	_	_	_	_	_
191	kleine	_	_	_	_	_	_	_	_
192	Höhle	_	_	_	_	_	_	_	_
193	,	_	_	_	_	_	_	_	_
194	und	_	_	_	_	_	_	_	_
195	in	_	_	_	_	_	_	_	_
196	derselben	_	_	_	_	_	_	_	_
197	an	_	_	_	_	_	_	_	_
198	einem	_	_	_	_	_	_	_	_
199	runden	_	_	_	_	_	_	_	_
200	Tisch	_	_	_	_	_	_	_	_
201	drei	_	_	_	_	_	_	_	_
202	lange	_	_	_	_	_	_	_	_
203	ganz	_	_	_	_	_	_	_	_
204	abgemergelte	_	_	_	_	_	_	_	_
205	Männer	_	_	_	_	_	_	_	_
206	gegen	_	_	_	_	_	_	_	_
207	einander	_	_	_	_	_	_	_	_
208	sitzen	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	die	_	_	_	_	_	_	_	_
211	hatten	_	_	_	_	_	_	_	_
212	altdeutsche	_	_	_	_	_	_	_	_
213	oder	_	_	_	_	_	_	_	_
214	spanische	_	_	_	_	_	_	_	_
215	Barette	_	_	_	_	_	_	_	_
216	auf	_	_	_	_	_	_	_	_
217	den	_	_	_	_	_	_	_	_
218	Häuptern	_	_	_	_	_	_	_	_
219	,	_	_	_	_	_	_	_	_
220	sahen	_	_	_	_	_	_	_	_
221	ganz	_	_	_	_	_	_	_	_
222	betrübt	_	_	_	_	_	_	_	_
223	aus	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	zitterten	_	_	_	_	_	_	_	_
226	.	_	_	_	_	_	_	_	_

227	Auf	_	_	_	_	_	_	_	_
228	dem	_	_	_	_	_	_	_	_
229	Tisch	_	_	_	_	_	_	_	_
230	vor	_	_	_	_	_	_	_	_
231	ihnen	_	_	_	_	_	_	_	_
232	lag	_	_	_	_	_	_	_	_
233	ein	_	_	_	_	_	_	_	_
234	schwarz	_	_	_	_	_	_	_	_
235	Sammet	_	_	_	_	_	_	_	_
236	mit	_	_	_	_	_	_	_	_
237	Gold	_	_	_	_	_	_	_	_
238	beschlagenes	_	_	_	_	_	_	_	_
239	Buch	_	_	_	_	_	_	_	_
240	.	_	_	_	_	_	_	_	_

241	Beer	_	_	_	_	_	_	_	_
242	schreitet	_	_	_	_	_	_	_	_
243	über	_	_	_	_	_	_	_	_
244	die	_	_	_	_	_	_	_	_
245	Schwelle	_	_	_	_	_	_	_	_
246	in	_	_	_	_	_	_	_	_
247	die	_	_	_	_	_	_	_	_
248	Höhle	_	_	_	_	_	_	_	_
249	hinein	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	stehet	_	_	_	_	_	_	_	_
252	stille	_	_	_	_	_	_	_	_
253	und	_	_	_	_	_	_	_	_
254	spricht	_	_	_	_	_	_	_	_
255	:	_	_	_	_	_	_	_	_

256	»	_	_	_	_	_	_	_	_
257	Friede	_	_	_	_	_	_	_	_
258	mit	_	_	_	_	_	_	_	_
259	euch	_	_	_	_	_	_	_	_
260	!	_	_	_	_	_	_	_	_
261	«	_	_	_	_	_	_	_	_

262	Sie	_	_	_	_	_	_	_	_
263	antworteten	_	_	_	_	_	_	_	_
264	:	_	_	_	_	_	_	_	_
265	»	_	_	_	_	_	_	_	_
266	Hier	_	_	_	_	_	_	_	_
267	ist	_	_	_	_	_	_	_	_
268	kein	_	_	_	_	_	_	_	_
269	Friede	_	_	_	_	_	_	_	_
270	!	_	_	_	_	_	_	_	_
271	«	_	_	_	_	_	_	_	_

272	Er	_	_	_	_	_	_	_	_
273	tut	_	_	_	_	_	_	_	_
274	einen	_	_	_	_	_	_	_	_
275	Schritt	_	_	_	_	_	_	_	_
276	gegen	_	_	_	_	_	_	_	_
277	den	_	_	_	_	_	_	_	_
278	Tisch	_	_	_	_	_	_	_	_
279	und	_	_	_	_	_	_	_	_
280	spricht	_	_	_	_	_	_	_	_
281	nochmals	_	_	_	_	_	_	_	_
282	zu	_	_	_	_	_	_	_	_
283	ihnen	_	_	_	_	_	_	_	_
284	:	_	_	_	_	_	_	_	_
285	»	_	_	_	_	_	_	_	_
286	Friede	_	_	_	_	_	_	_	_
287	mit	_	_	_	_	_	_	_	_
288	euch	_	_	_	_	_	_	_	_
289	im	_	_	_	_	_	_	_	_
290	Namen	_	_	_	_	_	_	_	_
291	des	_	_	_	_	_	_	_	_
292	Herrn	_	_	_	_	_	_	_	_
293	!	_	_	_	_	_	_	_	_
294	«	_	_	_	_	_	_	_	_

295	Sie	_	_	_	_	_	_	_	_
296	erzitterten	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	sagen	_	_	_	_	_	_	_	_
299	jedoch	_	_	_	_	_	_	_	_
300	mit	_	_	_	_	_	_	_	_
301	halber	_	_	_	_	_	_	_	_
302	Stimme	_	_	_	_	_	_	_	_
303	:	_	_	_	_	_	_	_	_

304	»	_	_	_	_	_	_	_	_
305	Hier	_	_	_	_	_	_	_	_
306	ist	_	_	_	_	_	_	_	_
307	kein	_	_	_	_	_	_	_	_
308	Friede	_	_	_	_	_	_	_	_
309	!	_	_	_	_	_	_	_	_
310	«	_	_	_	_	_	_	_	_

311	Er	_	_	_	_	_	_	_	_
312	schreitet	_	_	_	_	_	_	_	_
313	bis	_	_	_	_	_	_	_	_
314	vor	_	_	_	_	_	_	_	_
315	den	_	_	_	_	_	_	_	_
316	Tisch	_	_	_	_	_	_	_	_
317	,	_	_	_	_	_	_	_	_
318	wiederholete	_	_	_	_	_	_	_	_
319	:	_	_	_	_	_	_	_	_
320	»	_	_	_	_	_	_	_	_
321	Friede	_	_	_	_	_	_	_	_
322	mit	_	_	_	_	_	_	_	_
323	euch	_	_	_	_	_	_	_	_
324	im	_	_	_	_	_	_	_	_
325	Namen	_	_	_	_	_	_	_	_
326	unsres	_	_	_	_	_	_	_	_
327	Herrn	_	_	_	_	_	_	_	_
328	Jesus	_	_	_	_	_	_	_	_
329	Christus	_	_	_	_	_	_	_	_
330	!	_	_	_	_	_	_	_	_
331	«	_	_	_	_	_	_	_	_

332	Sie	_	_	_	_	_	_	_	_
333	erstummen	_	_	_	_	_	_	_	_
334	mit	_	_	_	_	_	_	_	_
335	Erschrecken	_	_	_	_	_	_	_	_
336	,	_	_	_	_	_	_	_	_
337	Furcht	_	_	_	_	_	_	_	_
338	und	_	_	_	_	_	_	_	_
339	Zittern	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	legen	_	_	_	_	_	_	_	_
342	hierauf	_	_	_	_	_	_	_	_
343	ihm	_	_	_	_	_	_	_	_
344	das	_	_	_	_	_	_	_	_
345	vorgemeldete	_	_	_	_	_	_	_	_
346	Buch	_	_	_	_	_	_	_	_
347	vor	_	_	_	_	_	_	_	_
348	,	_	_	_	_	_	_	_	_
349	dieses	_	_	_	_	_	_	_	_
350	öffnet	_	_	_	_	_	_	_	_
351	er	_	_	_	_	_	_	_	_
352	,	_	_	_	_	_	_	_	_
353	besiehet	_	_	_	_	_	_	_	_
354	den	_	_	_	_	_	_	_	_
355	Titel	_	_	_	_	_	_	_	_
356	,	_	_	_	_	_	_	_	_
357	der	_	_	_	_	_	_	_	_
358	lautet	_	_	_	_	_	_	_	_
359	:	_	_	_	_	_	_	_	_
360	»	_	_	_	_	_	_	_	_
361	Buch	_	_	_	_	_	_	_	_
362	des	_	_	_	_	_	_	_	_
363	Gehorsams	_	_	_	_	_	_	_	_
364	«	_	_	_	_	_	_	_	_
365	.	_	_	_	_	_	_	_	_

366	Hierauf	_	_	_	_	_	_	_	_
367	fragt	_	_	_	_	_	_	_	_
368	Beer	_	_	_	_	_	_	_	_
369	:	_	_	_	_	_	_	_	_

370	Wer	_	_	_	_	_	_	_	_
371	sie	_	_	_	_	_	_	_	_
372	wären	_	_	_	_	_	_	_	_
373	?	_	_	_	_	_	_	_	_

374	Sie	_	_	_	_	_	_	_	_
375	antworteten	_	_	_	_	_	_	_	_
376	,	_	_	_	_	_	_	_	_
377	sie	_	_	_	_	_	_	_	_
378	kenneten	_	_	_	_	_	_	_	_
379	sich	_	_	_	_	_	_	_	_
380	selber	_	_	_	_	_	_	_	_
381	nicht	_	_	_	_	_	_	_	_
382	.	_	_	_	_	_	_	_	_

383	Er	_	_	_	_	_	_	_	_
384	fragt	_	_	_	_	_	_	_	_
385	ferner	_	_	_	_	_	_	_	_
386	:	_	_	_	_	_	_	_	_
387	Was	_	_	_	_	_	_	_	_
388	sie	_	_	_	_	_	_	_	_
389	an	_	_	_	_	_	_	_	_
390	diesem	_	_	_	_	_	_	_	_
391	Ort	_	_	_	_	_	_	_	_
392	machten	_	_	_	_	_	_	_	_
393	?	_	_	_	_	_	_	_	_

394	Sie	_	_	_	_	_	_	_	_
395	sagten	_	_	_	_	_	_	_	_
396	,	_	_	_	_	_	_	_	_
397	sie	_	_	_	_	_	_	_	_
398	erwarteten	_	_	_	_	_	_	_	_
399	mit	_	_	_	_	_	_	_	_
400	Schrecken	_	_	_	_	_	_	_	_
401	das	_	_	_	_	_	_	_	_
402	ernste	_	_	_	_	_	_	_	_
403	strenge	_	_	_	_	_	_	_	_
404	Gericht	_	_	_	_	_	_	_	_
405	Gottes	_	_	_	_	_	_	_	_
406	,	_	_	_	_	_	_	_	_
407	zu	_	_	_	_	_	_	_	_
408	empfahen	_	_	_	_	_	_	_	_
409	den	_	_	_	_	_	_	_	_
410	Wert	_	_	_	_	_	_	_	_
411	ihrer	_	_	_	_	_	_	_	_
412	Taten	_	_	_	_	_	_	_	_
413	.	_	_	_	_	_	_	_	_

414	Er	_	_	_	_	_	_	_	_
415	fähret	_	_	_	_	_	_	_	_
416	fort	_	_	_	_	_	_	_	_
417	:	_	_	_	_	_	_	_	_

418	Was	_	_	_	_	_	_	_	_
419	sie	_	_	_	_	_	_	_	_
420	denn	_	_	_	_	_	_	_	_
421	gewirket	_	_	_	_	_	_	_	_
422	bei	_	_	_	_	_	_	_	_
423	Leibes	_	_	_	_	_	_	_	_
424	Leben	_	_	_	_	_	_	_	_
425	?	_	_	_	_	_	_	_	_

426	Sie	_	_	_	_	_	_	_	_
427	zeigen	_	_	_	_	_	_	_	_
428	auf	_	_	_	_	_	_	_	_
429	einen	_	_	_	_	_	_	_	_
430	Vorhang	_	_	_	_	_	_	_	_
431	,	_	_	_	_	_	_	_	_
432	darhinter	_	_	_	_	_	_	_	_
433	würde	_	_	_	_	_	_	_	_
434	er	_	_	_	_	_	_	_	_
435	finden	_	_	_	_	_	_	_	_
436	die	_	_	_	_	_	_	_	_
437	Zeichen	_	_	_	_	_	_	_	_
438	und	_	_	_	_	_	_	_	_
439	Zeugen	_	_	_	_	_	_	_	_
440	ihrer	_	_	_	_	_	_	_	_
441	Handlung	_	_	_	_	_	_	_	_
442	.	_	_	_	_	_	_	_	_

443	Er	_	_	_	_	_	_	_	_
444	ziehet	_	_	_	_	_	_	_	_
445	hierauf	_	_	_	_	_	_	_	_
446	den	_	_	_	_	_	_	_	_
447	Vorhang	_	_	_	_	_	_	_	_
448	von	_	_	_	_	_	_	_	_
449	der	_	_	_	_	_	_	_	_
450	Seite	_	_	_	_	_	_	_	_
451	,	_	_	_	_	_	_	_	_
452	siehet	_	_	_	_	_	_	_	_
453	eine	_	_	_	_	_	_	_	_
454	große	_	_	_	_	_	_	_	_
455	Menge	_	_	_	_	_	_	_	_
456	allerhand	_	_	_	_	_	_	_	_
457	mörderischer	_	_	_	_	_	_	_	_
458	Waffen	_	_	_	_	_	_	_	_
459	,	_	_	_	_	_	_	_	_
460	wie	_	_	_	_	_	_	_	_
461	auch	_	_	_	_	_	_	_	_
462	alte	_	_	_	_	_	_	_	_
463	,	_	_	_	_	_	_	_	_
464	teils	_	_	_	_	_	_	_	_
465	halb	_	_	_	_	_	_	_	_
466	,	_	_	_	_	_	_	_	_
467	teils	_	_	_	_	_	_	_	_
468	ganz	_	_	_	_	_	_	_	_
469	verwesete	_	_	_	_	_	_	_	_
470	Dinge	_	_	_	_	_	_	_	_
471	,	_	_	_	_	_	_	_	_
472	zusamt	_	_	_	_	_	_	_	_
473	etlicher	_	_	_	_	_	_	_	_
474	Menschen	_	_	_	_	_	_	_	_
475	Gebeine	_	_	_	_	_	_	_	_
476	und	_	_	_	_	_	_	_	_
477	Hirnschädeln	_	_	_	_	_	_	_	_
478	,	_	_	_	_	_	_	_	_
479	woraus	_	_	_	_	_	_	_	_
480	erschienen	_	_	_	_	_	_	_	_
481	,	_	_	_	_	_	_	_	_
482	daß	_	_	_	_	_	_	_	_
483	ihre	_	_	_	_	_	_	_	_
484	Werke	_	_	_	_	_	_	_	_
485	ihnen	_	_	_	_	_	_	_	_
486	gefolget	_	_	_	_	_	_	_	_
487	,	_	_	_	_	_	_	_	_
488	und	_	_	_	_	_	_	_	_
489	daß	_	_	_	_	_	_	_	_
490	sie	_	_	_	_	_	_	_	_
491	Räuber	_	_	_	_	_	_	_	_
492	und	_	_	_	_	_	_	_	_
493	Mörder	_	_	_	_	_	_	_	_
494	gewesen	_	_	_	_	_	_	_	_
495	,	_	_	_	_	_	_	_	_
496	wie	_	_	_	_	_	_	_	_
497	auch	_	_	_	_	_	_	_	_
498	die	_	_	_	_	_	_	_	_
499	Schlesische	_	_	_	_	_	_	_	_
500	Chronik	_	_	_	_	_	_	_	_
501	unter	_	_	_	_	_	_	_	_
502	andern	_	_	_	_	_	_	_	_
503	vom	_	_	_	_	_	_	_	_
504	Zobtenberge	_	_	_	_	_	_	_	_
505	und	_	_	_	_	_	_	_	_
506	dem	_	_	_	_	_	_	_	_
507	darauf	_	_	_	_	_	_	_	_
508	zerstörten	_	_	_	_	_	_	_	_
509	Raubschlosse	_	_	_	_	_	_	_	_
510	,	_	_	_	_	_	_	_	_
511	dessen	_	_	_	_	_	_	_	_
512	Trümmer	_	_	_	_	_	_	_	_
513	noch	_	_	_	_	_	_	_	_
514	vorhanden	_	_	_	_	_	_	_	_
515	,	_	_	_	_	_	_	_	_
516	ihrer	_	_	_	_	_	_	_	_
517	viele	_	_	_	_	_	_	_	_
518	gedenket	_	_	_	_	_	_	_	_
519	.	_	_	_	_	_	_	_	_

520	Beer	_	_	_	_	_	_	_	_
521	fragte	_	_	_	_	_	_	_	_
522	sie	_	_	_	_	_	_	_	_
523	:	_	_	_	_	_	_	_	_
524	Ob	_	_	_	_	_	_	_	_
525	sie	_	_	_	_	_	_	_	_
526	sich	_	_	_	_	_	_	_	_
527	dieser	_	_	_	_	_	_	_	_
528	Werke	_	_	_	_	_	_	_	_
529	bekenneten	_	_	_	_	_	_	_	_
530	?	_	_	_	_	_	_	_	_

531	Sie	_	_	_	_	_	_	_	_
532	sagten	_	_	_	_	_	_	_	_
533	:	_	_	_	_	_	_	_	_
534	»	_	_	_	_	_	_	_	_
535	Ja	_	_	_	_	_	_	_	_
536	!	_	_	_	_	_	_	_	_
537	«	_	_	_	_	_	_	_	_

538	ER	_	_	_	_	_	_	_	_
539	:	_	_	_	_	_	_	_	_
540	Ob	_	_	_	_	_	_	_	_
541	es	_	_	_	_	_	_	_	_
542	gute	_	_	_	_	_	_	_	_
543	oder	_	_	_	_	_	_	_	_
544	böse	_	_	_	_	_	_	_	_
545	Werke	_	_	_	_	_	_	_	_
546	?	_	_	_	_	_	_	_	_

547	Sie	_	_	_	_	_	_	_	_
548	sprachen	_	_	_	_	_	_	_	_
549	:	_	_	_	_	_	_	_	_
550	»	_	_	_	_	_	_	_	_
551	Böse	_	_	_	_	_	_	_	_
552	.	_	_	_	_	_	_	_	_
553	«	_	_	_	_	_	_	_	_

554	ER	_	_	_	_	_	_	_	_
555	:	_	_	_	_	_	_	_	_
556	Ob	_	_	_	_	_	_	_	_
557	es	_	_	_	_	_	_	_	_
558	ihnen	_	_	_	_	_	_	_	_
559	leid	_	_	_	_	_	_	_	_
560	,	_	_	_	_	_	_	_	_
561	daß	_	_	_	_	_	_	_	_
562	sie	_	_	_	_	_	_	_	_
563	solche	_	_	_	_	_	_	_	_
564	böse	_	_	_	_	_	_	_	_
565	Werke	_	_	_	_	_	_	_	_
566	getan	_	_	_	_	_	_	_	_
567	?	_	_	_	_	_	_	_	_

568	Sie	_	_	_	_	_	_	_	_
569	antworteten	_	_	_	_	_	_	_	_
570	nichts	_	_	_	_	_	_	_	_
571	,	_	_	_	_	_	_	_	_
572	erzitterten	_	_	_	_	_	_	_	_
573	nur	_	_	_	_	_	_	_	_
574	.	_	_	_	_	_	_	_	_

575	Er	_	_	_	_	_	_	_	_
576	fragte	_	_	_	_	_	_	_	_
577	ferner	_	_	_	_	_	_	_	_
578	:	_	_	_	_	_	_	_	_
579	Ob	_	_	_	_	_	_	_	_
580	sie	_	_	_	_	_	_	_	_
581	bekenneten	_	_	_	_	_	_	_	_
582	,	_	_	_	_	_	_	_	_
583	daß	_	_	_	_	_	_	_	_
584	sie	_	_	_	_	_	_	_	_
585	gute	_	_	_	_	_	_	_	_
586	Werke	_	_	_	_	_	_	_	_
587	hätten	_	_	_	_	_	_	_	_
588	tun	_	_	_	_	_	_	_	_
589	sollen	_	_	_	_	_	_	_	_
590	?	_	_	_	_	_	_	_	_

591	Sie	_	_	_	_	_	_	_	_
592	antworteten	_	_	_	_	_	_	_	_
593	:	_	_	_	_	_	_	_	_
594	»	_	_	_	_	_	_	_	_
595	Ja	_	_	_	_	_	_	_	_
596	.	_	_	_	_	_	_	_	_
597	«	_	_	_	_	_	_	_	_

598	ER	_	_	_	_	_	_	_	_
599	:	_	_	_	_	_	_	_	_
600	Ob	_	_	_	_	_	_	_	_
601	sie	_	_	_	_	_	_	_	_
602	auch	_	_	_	_	_	_	_	_
603	noch	_	_	_	_	_	_	_	_
604	gute	_	_	_	_	_	_	_	_
605	Werke	_	_	_	_	_	_	_	_
606	würken	_	_	_	_	_	_	_	_
607	und	_	_	_	_	_	_	_	_
608	gut	_	_	_	_	_	_	_	_
609	sein	_	_	_	_	_	_	_	_
610	wollten	_	_	_	_	_	_	_	_
611	?	_	_	_	_	_	_	_	_

612	Sie	_	_	_	_	_	_	_	_
613	sagten	_	_	_	_	_	_	_	_
614	,	_	_	_	_	_	_	_	_
615	sie	_	_	_	_	_	_	_	_
616	wüßten	_	_	_	_	_	_	_	_
617	es	_	_	_	_	_	_	_	_
618	nicht	_	_	_	_	_	_	_	_
619	.	_	_	_	_	_	_	_	_

620	Beer	_	_	_	_	_	_	_	_
621	sagte	_	_	_	_	_	_	_	_
622	:	_	_	_	_	_	_	_	_
623	»	_	_	_	_	_	_	_	_
624	Gott	_	_	_	_	_	_	_	_
625	,	_	_	_	_	_	_	_	_
626	das	_	_	_	_	_	_	_	_
627	höchste	_	_	_	_	_	_	_	_
628	Gut	_	_	_	_	_	_	_	_
629	,	_	_	_	_	_	_	_	_
630	hat	_	_	_	_	_	_	_	_
631	alle	_	_	_	_	_	_	_	_
632	Dinge	_	_	_	_	_	_	_	_
633	,	_	_	_	_	_	_	_	_
634	sonderlich	_	_	_	_	_	_	_	_
635	aber	_	_	_	_	_	_	_	_
636	die	_	_	_	_	_	_	_	_
637	Menschen	_	_	_	_	_	_	_	_
638	gut	_	_	_	_	_	_	_	_
639	und	_	_	_	_	_	_	_	_
640	zu	_	_	_	_	_	_	_	_
641	guten	_	_	_	_	_	_	_	_
642	Werken	_	_	_	_	_	_	_	_
643	erschaffen	_	_	_	_	_	_	_	_
644	;	_	_	_	_	_	_	_	_

645	weil	_	_	_	_	_	_	_	_
646	ihr	_	_	_	_	_	_	_	_
647	denn	_	_	_	_	_	_	_	_
648	bekennet	_	_	_	_	_	_	_	_
649	,	_	_	_	_	_	_	_	_
650	daß	_	_	_	_	_	_	_	_
651	diese	_	_	_	_	_	_	_	_
652	eure	_	_	_	_	_	_	_	_
653	Werke	_	_	_	_	_	_	_	_
654	böse	_	_	_	_	_	_	_	_
655	sind	_	_	_	_	_	_	_	_
656	,	_	_	_	_	_	_	_	_
657	ihr	_	_	_	_	_	_	_	_
658	aber	_	_	_	_	_	_	_	_
659	hättet	_	_	_	_	_	_	_	_
660	gute	_	_	_	_	_	_	_	_
661	Werke	_	_	_	_	_	_	_	_
662	tun	_	_	_	_	_	_	_	_
663	sollen	_	_	_	_	_	_	_	_
664	,	_	_	_	_	_	_	_	_
665	so	_	_	_	_	_	_	_	_
666	müßt	_	_	_	_	_	_	_	_
667	ihr	_	_	_	_	_	_	_	_
668	auch	_	_	_	_	_	_	_	_
669	bekennen	_	_	_	_	_	_	_	_
670	,	_	_	_	_	_	_	_	_
671	daß	_	_	_	_	_	_	_	_
672	euch	_	_	_	_	_	_	_	_
673	Gott	_	_	_	_	_	_	_	_
674	anfänglich	_	_	_	_	_	_	_	_
675	gut	_	_	_	_	_	_	_	_
676	,	_	_	_	_	_	_	_	_
677	und	_	_	_	_	_	_	_	_
678	zum	_	_	_	_	_	_	_	_
679	Guten	_	_	_	_	_	_	_	_
680	erschaffen	_	_	_	_	_	_	_	_
681	,	_	_	_	_	_	_	_	_
682	und	_	_	_	_	_	_	_	_
683	ihr	_	_	_	_	_	_	_	_
684	also	_	_	_	_	_	_	_	_
685	gute	_	_	_	_	_	_	_	_
686	Werke	_	_	_	_	_	_	_	_
687	tun	_	_	_	_	_	_	_	_
688	sollet	_	_	_	_	_	_	_	_
689	und	_	_	_	_	_	_	_	_
690	könnet	_	_	_	_	_	_	_	_
691	,	_	_	_	_	_	_	_	_
692	wenn	_	_	_	_	_	_	_	_
693	ihr	_	_	_	_	_	_	_	_
694	nur	_	_	_	_	_	_	_	_
695	selber	_	_	_	_	_	_	_	_
696	wollet	_	_	_	_	_	_	_	_
697	.	_	_	_	_	_	_	_	_
698	«	_	_	_	_	_	_	_	_

699	Sie	_	_	_	_	_	_	_	_
700	sagten	_	_	_	_	_	_	_	_
701	,	_	_	_	_	_	_	_	_
702	sie	_	_	_	_	_	_	_	_
703	wüßten	_	_	_	_	_	_	_	_
704	von	_	_	_	_	_	_	_	_
705	keinem	_	_	_	_	_	_	_	_
706	Wollen	_	_	_	_	_	_	_	_
707	,	_	_	_	_	_	_	_	_
708	könnten	_	_	_	_	_	_	_	_
709	in	_	_	_	_	_	_	_	_
710	sich	_	_	_	_	_	_	_	_
711	nichts	_	_	_	_	_	_	_	_
712	finden	_	_	_	_	_	_	_	_
713	noch	_	_	_	_	_	_	_	_
714	empfinden	_	_	_	_	_	_	_	_
715	,	_	_	_	_	_	_	_	_
716	Böses	_	_	_	_	_	_	_	_
717	oder	_	_	_	_	_	_	_	_
718	Gutes	_	_	_	_	_	_	_	_
719	zu	_	_	_	_	_	_	_	_
720	wollen	_	_	_	_	_	_	_	_
721	.	_	_	_	_	_	_	_	_

722	Beer	_	_	_	_	_	_	_	_
723	fuhr	_	_	_	_	_	_	_	_
724	fort	_	_	_	_	_	_	_	_
725	:	_	_	_	_	_	_	_	_

726	»	_	_	_	_	_	_	_	_
727	Wie	_	_	_	_	_	_	_	_
728	es	_	_	_	_	_	_	_	_
729	nun	_	_	_	_	_	_	_	_
730	ist	_	_	_	_	_	_	_	_
731	möglich	_	_	_	_	_	_	_	_
732	gewesen	_	_	_	_	_	_	_	_
733	,	_	_	_	_	_	_	_	_
734	daß	_	_	_	_	_	_	_	_
735	ihr	_	_	_	_	_	_	_	_
736	euch	_	_	_	_	_	_	_	_
737	dem	_	_	_	_	_	_	_	_
738	Guten	_	_	_	_	_	_	_	_
739	entnommen	_	_	_	_	_	_	_	_
740	,	_	_	_	_	_	_	_	_
741	und	_	_	_	_	_	_	_	_
742	aus	_	_	_	_	_	_	_	_
743	dem	_	_	_	_	_	_	_	_
744	Guten	_	_	_	_	_	_	_	_
745	in	_	_	_	_	_	_	_	_
746	das	_	_	_	_	_	_	_	_
747	Böse	_	_	_	_	_	_	_	_
748	kommen	_	_	_	_	_	_	_	_
749	seid	_	_	_	_	_	_	_	_
750	,	_	_	_	_	_	_	_	_
751	also	_	_	_	_	_	_	_	_
752	ist	_	_	_	_	_	_	_	_
753	es	_	_	_	_	_	_	_	_
754	auch	_	_	_	_	_	_	_	_
755	nicht	_	_	_	_	_	_	_	_
756	unmöglich	_	_	_	_	_	_	_	_
757	,	_	_	_	_	_	_	_	_
758	daß	_	_	_	_	_	_	_	_
759	ihr	_	_	_	_	_	_	_	_
760	aus	_	_	_	_	_	_	_	_
761	dem	_	_	_	_	_	_	_	_
762	Bösen	_	_	_	_	_	_	_	_
763	wieder	_	_	_	_	_	_	_	_
764	könnet	_	_	_	_	_	_	_	_
765	zu	_	_	_	_	_	_	_	_
766	dem	_	_	_	_	_	_	_	_
767	Guten	_	_	_	_	_	_	_	_
768	gelangen	_	_	_	_	_	_	_	_
769	,	_	_	_	_	_	_	_	_
770	und	_	_	_	_	_	_	_	_
771	mit	_	_	_	_	_	_	_	_
772	Gott	_	_	_	_	_	_	_	_
773	dem	_	_	_	_	_	_	_	_
774	höchsten	_	_	_	_	_	_	_	_
775	einigen	_	_	_	_	_	_	_	_
776	Gut	_	_	_	_	_	_	_	_
777	ganz	_	_	_	_	_	_	_	_
778	versöhnet	_	_	_	_	_	_	_	_
779	und	_	_	_	_	_	_	_	_
780	geeiniget	_	_	_	_	_	_	_	_
781	werden	_	_	_	_	_	_	_	_
782	,	_	_	_	_	_	_	_	_
783	so	_	_	_	_	_	_	_	_
784	ihr	_	_	_	_	_	_	_	_
785	nämlich	_	_	_	_	_	_	_	_
786	das	_	_	_	_	_	_	_	_
787	Wollen	_	_	_	_	_	_	_	_
788	und	_	_	_	_	_	_	_	_
789	Begehren	_	_	_	_	_	_	_	_
790	,	_	_	_	_	_	_	_	_
791	wieder	_	_	_	_	_	_	_	_
792	gut	_	_	_	_	_	_	_	_
793	zu	_	_	_	_	_	_	_	_
794	werden	_	_	_	_	_	_	_	_
795	und	_	_	_	_	_	_	_	_
796	zu	_	_	_	_	_	_	_	_
797	Gott	_	_	_	_	_	_	_	_
798	zu	_	_	_	_	_	_	_	_
799	kommen	_	_	_	_	_	_	_	_
800	,	_	_	_	_	_	_	_	_
801	wollet	_	_	_	_	_	_	_	_
802	ergreifen	_	_	_	_	_	_	_	_
803	.	_	_	_	_	_	_	_	_

804	«	_	_	_	_	_	_	_	_
805	Sie	_	_	_	_	_	_	_	_
806	werden	_	_	_	_	_	_	_	_
807	darüber	_	_	_	_	_	_	_	_
808	bestürzet	_	_	_	_	_	_	_	_
809	,	_	_	_	_	_	_	_	_
810	befinden	_	_	_	_	_	_	_	_
811	zwar	_	_	_	_	_	_	_	_
812	auch	_	_	_	_	_	_	_	_
813	etwas	_	_	_	_	_	_	_	_
814	Änderung	_	_	_	_	_	_	_	_
815	bei	_	_	_	_	_	_	_	_
816	sich	_	_	_	_	_	_	_	_
817	selber	_	_	_	_	_	_	_	_
818	,	_	_	_	_	_	_	_	_
819	stehen	_	_	_	_	_	_	_	_
820	dennoch	_	_	_	_	_	_	_	_
821	in	_	_	_	_	_	_	_	_
822	Zweifel	_	_	_	_	_	_	_	_
823	und	_	_	_	_	_	_	_	_
824	Unwissen	_	_	_	_	_	_	_	_
825	,	_	_	_	_	_	_	_	_
826	ob	_	_	_	_	_	_	_	_
827	sie	_	_	_	_	_	_	_	_
828	könnten	_	_	_	_	_	_	_	_
829	oder	_	_	_	_	_	_	_	_
830	wollten	_	_	_	_	_	_	_	_
831	das	_	_	_	_	_	_	_	_
832	Wollen	_	_	_	_	_	_	_	_
833	und	_	_	_	_	_	_	_	_
834	Können	_	_	_	_	_	_	_	_
835	in	_	_	_	_	_	_	_	_
836	sich	_	_	_	_	_	_	_	_
837	selber	_	_	_	_	_	_	_	_
838	finden	_	_	_	_	_	_	_	_
839	.	_	_	_	_	_	_	_	_

840	Weil	_	_	_	_	_	_	_	_
841	aber	_	_	_	_	_	_	_	_
842	unterdessen	_	_	_	_	_	_	_	_
843	die	_	_	_	_	_	_	_	_
844	Stunde	_	_	_	_	_	_	_	_
845	der	_	_	_	_	_	_	_	_
846	Offenbarung	_	_	_	_	_	_	_	_
847	verlaufen	_	_	_	_	_	_	_	_
848	,	_	_	_	_	_	_	_	_
849	und	_	_	_	_	_	_	_	_
850	die	_	_	_	_	_	_	_	_
851	Zeit	_	_	_	_	_	_	_	_
852	zum	_	_	_	_	_	_	_	_
853	Ausgang	_	_	_	_	_	_	_	_
854	vorhanden	_	_	_	_	_	_	_	_
855	,	_	_	_	_	_	_	_	_
856	ließ	_	_	_	_	_	_	_	_
857	Beer	_	_	_	_	_	_	_	_
858	gedachte	_	_	_	_	_	_	_	_
859	drei	_	_	_	_	_	_	_	_
860	Männer	_	_	_	_	_	_	_	_
861	auf	_	_	_	_	_	_	_	_
862	weiters	_	_	_	_	_	_	_	_
863	Besinnen	_	_	_	_	_	_	_	_
864	beisammen	_	_	_	_	_	_	_	_
865	,	_	_	_	_	_	_	_	_
866	zeiget	_	_	_	_	_	_	_	_
867	ihnen	_	_	_	_	_	_	_	_
868	auch	_	_	_	_	_	_	_	_
869	im	_	_	_	_	_	_	_	_
870	Prozeß	_	_	_	_	_	_	_	_
871	der	_	_	_	_	_	_	_	_
872	Höllenfahrt	_	_	_	_	_	_	_	_
873	und	_	_	_	_	_	_	_	_
874	Auferstehung	_	_	_	_	_	_	_	_
875	Jesu	_	_	_	_	_	_	_	_
876	Christi	_	_	_	_	_	_	_	_
877	,	_	_	_	_	_	_	_	_
878	den	_	_	_	_	_	_	_	_
879	Weg	_	_	_	_	_	_	_	_
880	Gottes	_	_	_	_	_	_	_	_
881	recht	_	_	_	_	_	_	_	_
882	,	_	_	_	_	_	_	_	_
883	und	_	_	_	_	_	_	_	_
884	nimmt	_	_	_	_	_	_	_	_
885	also	_	_	_	_	_	_	_	_
886	Abschied	_	_	_	_	_	_	_	_
887	von	_	_	_	_	_	_	_	_
888	ihnen	_	_	_	_	_	_	_	_
889	,	_	_	_	_	_	_	_	_
890	mit	_	_	_	_	_	_	_	_
891	Vermelden	_	_	_	_	_	_	_	_
892	,	_	_	_	_	_	_	_	_
893	ob	_	_	_	_	_	_	_	_
894	es	_	_	_	_	_	_	_	_
895	dem	_	_	_	_	_	_	_	_
896	Herrn	_	_	_	_	_	_	_	_
897	seinem	_	_	_	_	_	_	_	_
898	Gott	_	_	_	_	_	_	_	_
899	gefällig	_	_	_	_	_	_	_	_
900	,	_	_	_	_	_	_	_	_
901	wolle	_	_	_	_	_	_	_	_
902	er	_	_	_	_	_	_	_	_
903	über	_	_	_	_	_	_	_	_
904	8	_	_	_	_	_	_	_	_
905	Tagen	_	_	_	_	_	_	_	_
906	wieder	_	_	_	_	_	_	_	_
907	zu	_	_	_	_	_	_	_	_
908	ihnen	_	_	_	_	_	_	_	_
909	kommen	_	_	_	_	_	_	_	_
910	.	_	_	_	_	_	_	_	_

911	Gehet	_	_	_	_	_	_	_	_
912	darauf	_	_	_	_	_	_	_	_
913	im	_	_	_	_	_	_	_	_
914	Namen	_	_	_	_	_	_	_	_
915	und	_	_	_	_	_	_	_	_
916	Geleite	_	_	_	_	_	_	_	_
917	Gottes	_	_	_	_	_	_	_	_
918	wieder	_	_	_	_	_	_	_	_
919	aus	_	_	_	_	_	_	_	_
920	dieser	_	_	_	_	_	_	_	_
921	Höhle	_	_	_	_	_	_	_	_
922	des	_	_	_	_	_	_	_	_
923	Zobtenbergs	_	_	_	_	_	_	_	_
924	in	_	_	_	_	_	_	_	_
925	den	_	_	_	_	_	_	_	_
926	Tag	_	_	_	_	_	_	_	_
927	hinaus	_	_	_	_	_	_	_	_
928	.	_	_	_	_	_	_	_	_

929	Ob	_	_	_	_	_	_	_	_
930	er	_	_	_	_	_	_	_	_
931	aber	_	_	_	_	_	_	_	_
932	über	_	_	_	_	_	_	_	_
933	8	_	_	_	_	_	_	_	_
934	Tagen	_	_	_	_	_	_	_	_
935	wieder	_	_	_	_	_	_	_	_
936	in	_	_	_	_	_	_	_	_
937	den	_	_	_	_	_	_	_	_
938	Berg	_	_	_	_	_	_	_	_
939	gegangen	_	_	_	_	_	_	_	_
940	,	_	_	_	_	_	_	_	_
941	habe	_	_	_	_	_	_	_	_
942	ich	_	_	_	_	_	_	_	_
943	Abraham	_	_	_	_	_	_	_	_
944	von	_	_	_	_	_	_	_	_
945	Frankenberg	_	_	_	_	_	_	_	_
946	von	_	_	_	_	_	_	_	_
947	seinem	_	_	_	_	_	_	_	_
948	Lehrjünger	_	_	_	_	_	_	_	_
949	Johann	_	_	_	_	_	_	_	_
950	Springer	_	_	_	_	_	_	_	_
951	nicht	_	_	_	_	_	_	_	_
952	können	_	_	_	_	_	_	_	_
953	erfragen	_	_	_	_	_	_	_	_
954	,	_	_	_	_	_	_	_	_
955	wiewohl	_	_	_	_	_	_	_	_
956	nicht	_	_	_	_	_	_	_	_
957	allein	_	_	_	_	_	_	_	_
958	dieser	_	_	_	_	_	_	_	_
959	Johann	_	_	_	_	_	_	_	_
960	Springer	_	_	_	_	_	_	_	_
961	,	_	_	_	_	_	_	_	_
962	sondern	_	_	_	_	_	_	_	_
963	auch	_	_	_	_	_	_	_	_
964	Johann	_	_	_	_	_	_	_	_
965	Beers	_	_	_	_	_	_	_	_
966	hinterlassene	_	_	_	_	_	_	_	_
967	Witwe	_	_	_	_	_	_	_	_
968	,	_	_	_	_	_	_	_	_
969	eine	_	_	_	_	_	_	_	_
970	verlebte	_	_	_	_	_	_	_	_
971	Gott	_	_	_	_	_	_	_	_
972	liebende	_	_	_	_	_	_	_	_
973	Matrone	_	_	_	_	_	_	_	_
974	,	_	_	_	_	_	_	_	_
975	von	_	_	_	_	_	_	_	_
976	diesen	_	_	_	_	_	_	_	_
977	und	_	_	_	_	_	_	_	_
978	andern	_	_	_	_	_	_	_	_
979	Dingen	_	_	_	_	_	_	_	_
980	gute	_	_	_	_	_	_	_	_
981	Wissenschaft	_	_	_	_	_	_	_	_
982	getragen	_	_	_	_	_	_	_	_
983	,	_	_	_	_	_	_	_	_
984	mit	_	_	_	_	_	_	_	_
985	Vermelden	_	_	_	_	_	_	_	_
986	gegen	_	_	_	_	_	_	_	_
987	ihren	_	_	_	_	_	_	_	_
988	Tochtermann	_	_	_	_	_	_	_	_
989	,	_	_	_	_	_	_	_	_
990	einem	_	_	_	_	_	_	_	_
991	evangelischen	_	_	_	_	_	_	_	_
992	Prediger	_	_	_	_	_	_	_	_
993	zu	_	_	_	_	_	_	_	_
994	Adersbach	_	_	_	_	_	_	_	_
995	,	_	_	_	_	_	_	_	_
996	daß	_	_	_	_	_	_	_	_
997	unter	_	_	_	_	_	_	_	_
998	andern	_	_	_	_	_	_	_	_
999	Sachen	_	_	_	_	_	_	_	_
1000	in	_	_	_	_	_	_	_	_
1001	selbiger	_	_	_	_	_	_	_	_
1002	Wunderhöhle	_	_	_	_	_	_	_	_
1003	auch	_	_	_	_	_	_	_	_
1004	noch	_	_	_	_	_	_	_	_
1005	ein	_	_	_	_	_	_	_	_
1006	schönes	_	_	_	_	_	_	_	_
1007	Positiv	_	_	_	_	_	_	_	_
1008	mit	_	_	_	_	_	_	_	_
1009	vergoldeten	_	_	_	_	_	_	_	_
1010	Klaviaturen	_	_	_	_	_	_	_	_
1011	gestanden	_	_	_	_	_	_	_	_
1012	,	_	_	_	_	_	_	_	_
1013	auf	_	_	_	_	_	_	_	_
1014	welchem	_	_	_	_	_	_	_	_
1015	Johann	_	_	_	_	_	_	_	_
1016	Beer	_	_	_	_	_	_	_	_
1017	,	_	_	_	_	_	_	_	_
1018	vielleicht	_	_	_	_	_	_	_	_
1019	die	_	_	_	_	_	_	_	_
1020	Geister	_	_	_	_	_	_	_	_
1021	zur	_	_	_	_	_	_	_	_
1022	Erkenntnis	_	_	_	_	_	_	_	_
1023	ihrer	_	_	_	_	_	_	_	_
1024	selbst	_	_	_	_	_	_	_	_
1025	und	_	_	_	_	_	_	_	_
1026	dem	_	_	_	_	_	_	_	_
1027	Lobe	_	_	_	_	_	_	_	_
1028	Gottes	_	_	_	_	_	_	_	_
1029	zu	_	_	_	_	_	_	_	_
1030	erwecken	_	_	_	_	_	_	_	_
1031	,	_	_	_	_	_	_	_	_
1032	zu	_	_	_	_	_	_	_	_
1033	unterschiedenen	_	_	_	_	_	_	_	_
1034	Malen	_	_	_	_	_	_	_	_
1035	solle	_	_	_	_	_	_	_	_
1036	gespielt	_	_	_	_	_	_	_	_
1037	,	_	_	_	_	_	_	_	_
1038	und	_	_	_	_	_	_	_	_
1039	also	_	_	_	_	_	_	_	_
1040	ferner	_	_	_	_	_	_	_	_
1041	mit	_	_	_	_	_	_	_	_
1042	diesen	_	_	_	_	_	_	_	_
1043	verschlossenen	_	_	_	_	_	_	_	_
1044	und	_	_	_	_	_	_	_	_
1045	verbannten	_	_	_	_	_	_	_	_
1046	Geistern	_	_	_	_	_	_	_	_
1047	geredet	_	_	_	_	_	_	_	_
1048	haben	_	_	_	_	_	_	_	_
1049	.	_	_	_	_	_	_	_	_

1050	Ferner	_	_	_	_	_	_	_	_
1051	berichtete	_	_	_	_	_	_	_	_
1052	sie	_	_	_	_	_	_	_	_
1053	,	_	_	_	_	_	_	_	_
1054	sie	_	_	_	_	_	_	_	_
1055	hätte	_	_	_	_	_	_	_	_
1056	gar	_	_	_	_	_	_	_	_
1057	oft	_	_	_	_	_	_	_	_
1058	bei	_	_	_	_	_	_	_	_
1059	Nacht	_	_	_	_	_	_	_	_
1060	einen	_	_	_	_	_	_	_	_
1061	lichten	_	_	_	_	_	_	_	_
1062	Schein	_	_	_	_	_	_	_	_
1063	um	_	_	_	_	_	_	_	_
1064	ihr	_	_	_	_	_	_	_	_
1065	Bette	_	_	_	_	_	_	_	_
1066	gesehen	_	_	_	_	_	_	_	_
1067	,	_	_	_	_	_	_	_	_
1068	vor	_	_	_	_	_	_	_	_
1069	welchem	_	_	_	_	_	_	_	_
1070	sie	_	_	_	_	_	_	_	_
1071	sich	_	_	_	_	_	_	_	_
1072	erstlich	_	_	_	_	_	_	_	_
1073	entsetzet	_	_	_	_	_	_	_	_
1074	,	_	_	_	_	_	_	_	_
1075	aber	_	_	_	_	_	_	_	_
1076	von	_	_	_	_	_	_	_	_
1077	ihrem	_	_	_	_	_	_	_	_
1078	Manne	_	_	_	_	_	_	_	_
1079	berichtet	_	_	_	_	_	_	_	_
1080	worden	_	_	_	_	_	_	_	_
1081	,	_	_	_	_	_	_	_	_
1082	sie	_	_	_	_	_	_	_	_
1083	solle	_	_	_	_	_	_	_	_
1084	sich	_	_	_	_	_	_	_	_
1085	nicht	_	_	_	_	_	_	_	_
1086	fürchten	_	_	_	_	_	_	_	_
1087	,	_	_	_	_	_	_	_	_
1088	denn	_	_	_	_	_	_	_	_
1089	es	_	_	_	_	_	_	_	_
1090	wären	_	_	_	_	_	_	_	_
1091	die	_	_	_	_	_	_	_	_
1092	heiligen	_	_	_	_	_	_	_	_
1093	Schutzengel	_	_	_	_	_	_	_	_
1094	Gottes	_	_	_	_	_	_	_	_
1095	,	_	_	_	_	_	_	_	_
1096	welche	_	_	_	_	_	_	_	_
1097	durch	_	_	_	_	_	_	_	_
1098	ernstlich	_	_	_	_	_	_	_	_
1099	anhaltendes	_	_	_	_	_	_	_	_
1100	Gebet	_	_	_	_	_	_	_	_
1101	ihnen	_	_	_	_	_	_	_	_
1102	zum	_	_	_	_	_	_	_	_
1103	Dienst	_	_	_	_	_	_	_	_
1104	und	_	_	_	_	_	_	_	_
1105	Trost	_	_	_	_	_	_	_	_
1106	von	_	_	_	_	_	_	_	_
1107	Gott	_	_	_	_	_	_	_	_
1108	gegeben	_	_	_	_	_	_	_	_
1109	,	_	_	_	_	_	_	_	_
1110	ihre	_	_	_	_	_	_	_	_
1111	Nachtwache	_	_	_	_	_	_	_	_
1112	mit	_	_	_	_	_	_	_	_
1113	himmlischen	_	_	_	_	_	_	_	_
1114	Gesprächen	_	_	_	_	_	_	_	_
1115	von	_	_	_	_	_	_	_	_
1116	Gott	_	_	_	_	_	_	_	_
1117	allda	_	_	_	_	_	_	_	_
1118	versorgten	_	_	_	_	_	_	_	_
1119	.	_	_	_	_	_	_	_	_

1120	Worauf	_	_	_	_	_	_	_	_
1121	sie	_	_	_	_	_	_	_	_
1122	ruhig	_	_	_	_	_	_	_	_
1123	und	_	_	_	_	_	_	_	_
1124	andächtig	_	_	_	_	_	_	_	_
1125	,	_	_	_	_	_	_	_	_
1126	wie	_	_	_	_	_	_	_	_
1127	auch	_	_	_	_	_	_	_	_
1128	aufmerksamer	_	_	_	_	_	_	_	_
1129	auf	_	_	_	_	_	_	_	_
1130	sich	_	_	_	_	_	_	_	_
1131	selbst	_	_	_	_	_	_	_	_
1132	worden	_	_	_	_	_	_	_	_
1133	,	_	_	_	_	_	_	_	_
1134	und	_	_	_	_	_	_	_	_
1135	mit	_	_	_	_	_	_	_	_
1136	ihrem	_	_	_	_	_	_	_	_
1137	Eheherrn	_	_	_	_	_	_	_	_
1138	gar	_	_	_	_	_	_	_	_
1139	eine	_	_	_	_	_	_	_	_
1140	christliche	_	_	_	_	_	_	_	_
1141	und	_	_	_	_	_	_	_	_
1142	friedliche	_	_	_	_	_	_	_	_
1143	Ehe	_	_	_	_	_	_	_	_
1144	besessen	_	_	_	_	_	_	_	_
1145	.	_	_	_	_	_	_	_	_

1146	Das	_	_	_	_	_	_	_	_
1147	Vorlesen	_	_	_	_	_	_	_	_
1148	war	_	_	_	_	_	_	_	_
1149	so	_	_	_	_	_	_	_	_
1150	früh	_	_	_	_	_	_	_	_
1151	beendigt	_	_	_	_	_	_	_	_
1152	,	_	_	_	_	_	_	_	_
1153	daß	_	_	_	_	_	_	_	_
1154	die	_	_	_	_	_	_	_	_
1155	Frau	_	_	_	_	_	_	_	_
1156	selbst	_	_	_	_	_	_	_	_
1157	diese	_	_	_	_	_	_	_	_
1158	Lücke	_	_	_	_	_	_	_	_
1159	zu	_	_	_	_	_	_	_	_
1160	füllen	_	_	_	_	_	_	_	_
1161	beschloß	_	_	_	_	_	_	_	_
1162	,	_	_	_	_	_	_	_	_
1163	indem	_	_	_	_	_	_	_	_
1164	sie	_	_	_	_	_	_	_	_
1165	sprach	_	_	_	_	_	_	_	_
1166	:	_	_	_	_	_	_	_	_
1167	»	_	_	_	_	_	_	_	_
1168	Bei	_	_	_	_	_	_	_	_
1169	der	_	_	_	_	_	_	_	_
1170	schnellen	_	_	_	_	_	_	_	_
1171	Sinnesänderung	_	_	_	_	_	_	_	_
1172	in	_	_	_	_	_	_	_	_
1173	Ihrer	_	_	_	_	_	_	_	_
1174	Erzählung	_	_	_	_	_	_	_	_
1175	erinnerte	_	_	_	_	_	_	_	_
1176	ich	_	_	_	_	_	_	_	_
1177	mich	_	_	_	_	_	_	_	_
1178	eines	_	_	_	_	_	_	_	_
1179	ähnlichen	_	_	_	_	_	_	_	_
1180	Ereignisses	_	_	_	_	_	_	_	_
1181	aus	_	_	_	_	_	_	_	_
1182	einer	_	_	_	_	_	_	_	_
1183	alten	_	_	_	_	_	_	_	_
1184	Erzählung	_	_	_	_	_	_	_	_
1185	,	_	_	_	_	_	_	_	_
1186	dem	_	_	_	_	_	_	_	_
1187	ich	_	_	_	_	_	_	_	_
1188	indessen	_	_	_	_	_	_	_	_
1189	einen	_	_	_	_	_	_	_	_
1190	geschickteren	_	_	_	_	_	_	_	_
1191	Vortrag	_	_	_	_	_	_	_	_
1192	wünschte	_	_	_	_	_	_	_	_
1193	,	_	_	_	_	_	_	_	_
1194	als	_	_	_	_	_	_	_	_
1195	ich	_	_	_	_	_	_	_	_
1196	ihm	_	_	_	_	_	_	_	_
1197	zu	_	_	_	_	_	_	_	_
1198	geben	_	_	_	_	_	_	_	_
1199	verstehe	_	_	_	_	_	_	_	_
1200	.	_	_	_	_	_	_	_	_
1201	«	_	_	_	_	_	_	_	_
