Wir
fanden
den
Invaliden
beim
Erzählen
seiner
kriegerischen
Streifzüge
.

Er
hatte
seine
größeren
Bestrebungen
und
Begebenheiten
immer
verschwiegen
;

wir
schämten
uns
,
wie
wir
so
vertraulich
mit
ihm
gewesen
,
der
so
viel
mehr
als
wir
erlebt
und
getan
hatte
und
so
setzten
wir
uns
feierlich
um
ihn
her
.

"
Nun
"
,
fuhr
er
fort
,
"
ihr
seid
doch
rechte
Kindsköpfe
,
daß
euch
solche
Geschichtchen
gefallen
,
ich
ließe
mir
alle
Zähne
ausreißen
,
wenn
ich
die
damit
alle
aus
dem
Kopf
heraus
reißen
könnte
;

was
sich
da
auszeichnet
,
ist
doch
nur
wie
die
einzelnen
Pflanzen
auf
einer
verhagelten
Feldmark
,
die
stehen
geblieben
,
nun
,
die
gedeihen
freilich
,
wie
es
sonst
nicht
möglich
gewesen
,
wo
alle
standen
.

Ja
,
wo
blieb
ich
stehen
:
es
ist
wahr
,
bei
dem
Grenadier
,
der
seinen
abgeschossenen
Arm
in
die
geladene
Kanone
steckte
,
daß
er
,
hinausgeschossen
,
noch
ein
paar
Feinde
ohrfeigen
sollte
.

Ich
besuchte
ihn
im
Lazarett
,
da
hatte
sich
der
gute
Kerl
aufs
Schreiben
gelegt
,
weil
es
nun
mit
dem
Kuhfuß
,
oder
besser
gesagt
Muskete
nicht
weiter
fortwollte
;

setzte
auch
für
die
jungen
Bursche
allerlei
Kriegsregeln
auf
.

Um
ihm
auf
gute
Art
etwas
zu
schenken
,
ließ
ich
mir
eine
Abschrift
geben
,
da
lest
sie
,
vielleicht
gefallen
sie
euch
eben
so
gut
.
"

Bist
du
recht
müd
und
matt
,
ja
ganz
erschöpft
von
Sorgen
,
So
singe
hell
und
laut
,
wie
Spatzen
tun
am
Morgen
,
Gleich
wird
dir
leicht
die
Brust
,
ein
Mühlstein
fällt
hernieder
,
Es
tut
dir
innig
wohl
,
so
recht
durch
alle
Glieder
.

Bist
du
ein
andermal
gepreßt
zur
höchsten
Qual
,
Ei
Schwerenot
,
so
Fluch
aus
Herzensgrund
einmal
,
Stehst
du
fürs
Vaterland
,
du
stehst
für
Gottes
Ehre
,
Bestehst
du
wohl
den
Kampf
,
so
schadet_es
nicht
,
daß
er
es
höre
.

Bist
du
in
der
Gefahr
,
schlägst
du
dich
in
die
Schanz
,
So
rufe
nur
:

"
Mir
nach
!
"

aus
vollem
Herzen
ganz
;

"
Es
geht
Kamerad
!

An
an
!

Juchhei
,
mein
Volk
lebe
hoch
!

"

Der
eine
Ruf
in
der
Gefahr

mich
nie
betrog
.

Glaube
mir
,
viel
besser
tot
,
als
sich
gefangen
geben
,
Es
ist
ein
kümmerlich
,
verachtet
,
elend
Leben
,
Wie
einen
räudigen
Hund
,
den
keiner
gern
mag
leiden
,
So
den
Gefangenen
auch
die
Männer
,
Weiber
meiden
,
Die
Gassen
stehen
voll
,
er
wird
vorbei
geführt

In
Lumpen
,
waffenlos
,
kein
Mitleid
wird
gespürt
,
Und
keinen
er
versteht
und
keiner
will_es
ihm
deuten
,
Ist
Kindern
da
zum
Spott
und
ehrlos
bei
den
Leuten
.

Du
fechtest
mit
dem
Tod
,
bist
du
ein
wahrer
Krieger

Und
scheust
du
ihn
einmal
,
so
bist
du
nimmer
Sieger
,
Doch
nicht
den
Tod
allein
,
auch
Schmerzen
zu
verachten

Das
sucht
der
rechte
Mut
,
das
ist
sein
stetes
Trachten
,
Wer
lieber
wünscht
den
Tod
,
als
Wunden
in
den
Schlachten
,
Den
muß
ich
Invalid
aus
ganzer
Seele
verachten
;

Der
Wunden
Ehrenmal
such
auf
mit
tapferem
Herzen

Und
Hunger
,
Durst
und
Frost
ertrage
stets
mit
Scherzen
.

In
Müßger
Stunde
denke
nach
,
was
du
kannst
tun
und
nützen
;

Ein
Schwank
ist
gut
,
doch
Vorwitz
laß
zu
Hause
sitzen
,
Nie
tadle
,
wer
dich
führt
,
du
kannst
den
Plan
nicht
raten
,
Das
ist
der
Bürger
Art
,
du
rettest
sie
durch
Taten
;

Glaubst
du
,
dein
Offizier
sei
einmal
gar
zu
hart
,
Denke
,
er
hat
viel
im
Kopf
,
auch
ist
das
Dienstes
Art
,
Mit
allen
meint
er
es
gut
,
er
muß
für
alle
stehen
,
Dafür
darfst
du
dann
kühn
die
ganze
Welt
ansehen
.

Üb
'
Reinlichkeit
,
viel
Baden
,
täglich
Waschen
wenn_es
geht
,
Das
hält
gesund
und
stark
und
leeret
nicht
die
Taschen
;

Ein
trockenes
Schloß
,
ein
guter
Stein
auf
dem
Gewehr
,
Dich
oftmals
retten
kann
und
macht
den
Marsch
nicht
schwer
.

Dem
Wirt
,
wo
du
quartiert
,
ein
Dienst
,
ein
gutes
Wort
Macht
den
Soldat
beliebt
und
hütet
ihn
vor
Mord
,
Auch
was
du
fordern
kannst
,
noch
bitte
lieber
darum
,
Er
tut
dann
wohl
noch
mehr
,
als
wenn
du
trotzig
stumm
;

Gehe
ihm
zur
Hand
,
macht
er
dein
Bett
,
dein
Essen
,
Den
Fremden
kann
man
nur
nach
Höflichkeiten
messen
.

Verachtet
ist
der
Dieb
,
er
mordet
das
Vertrauen
,
Dein
ganzes
Regiment
muß
ihn
mit
Abscheu
schauen
!

Das
glaubt
ihr
all
zu
Haus
,
such
auch
in
Feindes
Lande

Nur
Ehre
und
Waffen
,
Stehlen
bleibt
auch
Schande
;

Denke
,
daß
du
Eltern
läßt
zu
Haus
und
liebe
Kinder
,
Die
Windfahne
dreht
sich
schnell
,
das
Glück
noch
viel
geschwinder
,
Erwerben
läßt
sich
nichts
im
Kriege
noch
bewahren
,
Als
Ehre
,
und
Gotteslohn
,
und
Ruhm
in
alten
Jahren
.

Verhaßter
noch
vor
Gott
,
dem
Unglück
preis
gegeben

Muß
jeder
Deserteur
vor
sich
in
Schande
leben
,
Wie
ein
Gestank
will
er
das
Leben
uns
verleiden
,
Es
muß
die
leere
Spreu
vom
Korn
im
Krieg
sich
scheiden
;

Ein
braver
Kerl
,
auch
wo
er
fremd
,
hat
er
geschworen

So
hat
er
auch
mit
ganzer
Seele
den
Dienst
erkoren
,
Die
Fahne
ist
sein
Stolz
,
die
Kriegstat
seine
Lust
,
Er
tut
sie
,
weil
er
will
,
nicht
eben
,
weil
er
muß
.

Soldaten
!
lernt
es
wohl
den
Scherz
mit
Scherz
empfangen
,
Bei
lustigem
Wort
ist
manche
trübe
Stunde
vergangen
.

Den
Zorn
üb
'
in
der
Schlacht
,
dein
Gift
beiß
in
den
Feind
,
Ein
Wort
zur
rechten
Zeit
besänftigt
oft
den
Freund
.

Wenn
Feinde
schlecht
und
falsch
von
deinem
Lande
sprechen
,
So
kannst
du
dich
in
gleicher
Münze
zahlend
rächen
;

Dein
Land
ist
altberühmt
,
du
stehst
in
Jugendtagen

Und
wenn_es
nicht
anders
geht
,
wenn
du
es
nicht
kannst
ertragen
,

So
schlage
tüchtig
drein
,
so
schlage
immer
zu
,
Die
Fliege
,
die
da
liegt
,
läßt
sicher
dich
in
Ruhe
.

Ein
Mädchen
ist
was
wert
,
sie
macht
klare
Augen
,
Doch
viele
sind
nichts
wert
,
das
kann
zu
gar
nichts
taugen
,
Die
jedem
freundlich
ist
,
sich
gleich
zu
jedem
legt
,

Stadt
eines
Herzens
wohl
ein
Taubenhaus
nur
trägt
.

Doch
bist
du
einer
treu
,
die
macht
dich
fest
in
Schlachten
,
Und
ist
ein
schöner
Trost
,
will
dich
der
Tod
umnachten
.

Verachte
nicht
der
Vorzeit
würdig
große
Taten
,
Gedenke
,
du
ruhst
,
mein
Sohn
,
in
unserer
Pflanzung
Schatten
,
Sei
unserer
würdig
erst
;

kannst
du
uns
übertreffen
,
So
sage
ich
"
lebe
hoch
"
,
dann
mag
der
Tod
mich
treffen
.

"
Nun
"
,
sagte
er
,
"
das
mag
genug
sein
;

klingt
das
aber
nicht
ganz
menschlich
,
und
doch
ist
viel
des
Entsetzlichsten
geschehen
!
"

-
"
Es
sollte
auch
solche
Regeln
für
Bürger
und
Bauern
geben
,
wie
sie
einquartierten
Freunden
und
Feinden
begegnen
müssen
"
,
meinte
der
Gesandte
.
-
"
Sie
hätten
nur
hören
sollen
,
wie
ich
dem
Feinde
in
meinem
Hause
den
Krieg
gemacht
habe
,
ich
ließ
mir
nichts
bieten
"
,
rühmte
sich
die
Kranke
.
-
"
Still
"
,
sagte
der
Invalide
,
"
das
ist
so
eine
von
den
allgemeinen
Mythen
,
wovon
wir
alle
wissen
,
wie
viel
wahr
ist
,
ein
Schnippchen
in
die
Tasche
geschlagen
,
ist
auch
schon
genug
,
es
kommen
dabei
sonderbare
Verhältnisse
zum
Vorschein
;

die
uns
umgeben
,
sind
uns
zu
nahe
,
aber
da
habe
ich
eine
Geschichte
aus
der
Zeit
des
dreißigjährigen
Krieges
mitgebracht
,
da
können
wir
doch
den
Schaden
ruhig
anhören
,
ohne
gleich
unsere
Prozente
dafür
zu
berechnen
.

Heiliger
Gott
,
warum
muß
es
doch
Prozente
in
der
Welt
geben
,
Papiere
nach
Nominalwert
und
Münzcourante
?

-
Wozu
sind
denn
die
falschen
Eide
in
der
Welt
,
wenn
sie
nicht
sollten
geschworen
werden
!
"
-

