1	Wir	_	_	_	_	_	_	_	_
2	fanden	_	_	_	_	_	_	_	_
3	den	_	_	_	_	_	_	_	_
4	Invaliden	_	_	_	_	_	_	_	_
5	beim	_	_	_	_	_	_	_	_
6	Erzählen	_	_	_	_	_	_	_	_
7	seiner	_	_	_	_	_	_	_	_
8	kriegerischen	_	_	_	_	_	_	_	_
9	Streifzüge	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

11	Er	_	_	_	_	_	_	_	_
12	hatte	_	_	_	_	_	_	_	_
13	seine	_	_	_	_	_	_	_	_
14	größeren	_	_	_	_	_	_	_	_
15	Bestrebungen	_	_	_	_	_	_	_	_
16	und	_	_	_	_	_	_	_	_
17	Begebenheiten	_	_	_	_	_	_	_	_
18	immer	_	_	_	_	_	_	_	_
19	verschwiegen	_	_	_	_	_	_	_	_
20	;	_	_	_	_	_	_	_	_

21	wir	_	_	_	_	_	_	_	_
22	schämten	_	_	_	_	_	_	_	_
23	uns	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	wie	_	_	_	_	_	_	_	_
26	wir	_	_	_	_	_	_	_	_
27	so	_	_	_	_	_	_	_	_
28	vertraulich	_	_	_	_	_	_	_	_
29	mit	_	_	_	_	_	_	_	_
30	ihm	_	_	_	_	_	_	_	_
31	gewesen	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	der	_	_	_	_	_	_	_	_
34	so	_	_	_	_	_	_	_	_
35	viel	_	_	_	_	_	_	_	_
36	mehr	_	_	_	_	_	_	_	_
37	als	_	_	_	_	_	_	_	_
38	wir	_	_	_	_	_	_	_	_
39	erlebt	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_
41	getan	_	_	_	_	_	_	_	_
42	hatte	_	_	_	_	_	_	_	_
43	und	_	_	_	_	_	_	_	_
44	so	_	_	_	_	_	_	_	_
45	setzten	_	_	_	_	_	_	_	_
46	wir	_	_	_	_	_	_	_	_
47	uns	_	_	_	_	_	_	_	_
48	feierlich	_	_	_	_	_	_	_	_
49	um	_	_	_	_	_	_	_	_
50	ihn	_	_	_	_	_	_	_	_
51	her	_	_	_	_	_	_	_	_
52	.	_	_	_	_	_	_	_	_

53	»	_	_	_	_	_	_	_	_
54	Nun	_	_	_	_	_	_	_	_
55	«	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	fuhr	_	_	_	_	_	_	_	_
58	er	_	_	_	_	_	_	_	_
59	fort	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	»	_	_	_	_	_	_	_	_
62	ihr	_	_	_	_	_	_	_	_
63	seid	_	_	_	_	_	_	_	_
64	doch	_	_	_	_	_	_	_	_
65	rechte	_	_	_	_	_	_	_	_
66	Kindsköpfe	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_
68	daß	_	_	_	_	_	_	_	_
69	euch	_	_	_	_	_	_	_	_
70	solche	_	_	_	_	_	_	_	_
71	Geschichtchen	_	_	_	_	_	_	_	_
72	gefallen	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	ich	_	_	_	_	_	_	_	_
75	ließe	_	_	_	_	_	_	_	_
76	mir	_	_	_	_	_	_	_	_
77	alle	_	_	_	_	_	_	_	_
78	Zähne	_	_	_	_	_	_	_	_
79	ausreißen	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	wenn	_	_	_	_	_	_	_	_
82	ich	_	_	_	_	_	_	_	_
83	die	_	_	_	_	_	_	_	_
84	damit	_	_	_	_	_	_	_	_
85	alle	_	_	_	_	_	_	_	_
86	aus	_	_	_	_	_	_	_	_
87	dem	_	_	_	_	_	_	_	_
88	Kopf	_	_	_	_	_	_	_	_
89	heraus	_	_	_	_	_	_	_	_
90	reißen	_	_	_	_	_	_	_	_
91	könnte	_	_	_	_	_	_	_	_
92	;	_	_	_	_	_	_	_	_

93	was	_	_	_	_	_	_	_	_
94	sich	_	_	_	_	_	_	_	_
95	da	_	_	_	_	_	_	_	_
96	auszeichnet	_	_	_	_	_	_	_	_
97	,	_	_	_	_	_	_	_	_
98	ist	_	_	_	_	_	_	_	_
99	doch	_	_	_	_	_	_	_	_
100	nur	_	_	_	_	_	_	_	_
101	wie	_	_	_	_	_	_	_	_
102	die	_	_	_	_	_	_	_	_
103	einzelnen	_	_	_	_	_	_	_	_
104	Pflanzen	_	_	_	_	_	_	_	_
105	auf	_	_	_	_	_	_	_	_
106	einer	_	_	_	_	_	_	_	_
107	verhagelten	_	_	_	_	_	_	_	_
108	Feldmark	_	_	_	_	_	_	_	_
109	,	_	_	_	_	_	_	_	_
110	die	_	_	_	_	_	_	_	_
111	stehen	_	_	_	_	_	_	_	_
112	geblieben	_	_	_	_	_	_	_	_
113	,	_	_	_	_	_	_	_	_
114	nun	_	_	_	_	_	_	_	_
115	,	_	_	_	_	_	_	_	_
116	die	_	_	_	_	_	_	_	_
117	gedeihen	_	_	_	_	_	_	_	_
118	freilich	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	wie	_	_	_	_	_	_	_	_
121	es	_	_	_	_	_	_	_	_
122	sonst	_	_	_	_	_	_	_	_
123	nicht	_	_	_	_	_	_	_	_
124	möglich	_	_	_	_	_	_	_	_
125	gewesen	_	_	_	_	_	_	_	_
126	,	_	_	_	_	_	_	_	_
127	wo	_	_	_	_	_	_	_	_
128	alle	_	_	_	_	_	_	_	_
129	standen	_	_	_	_	_	_	_	_
130	.	_	_	_	_	_	_	_	_

131	Ja	_	_	_	_	_	_	_	_
132	,	_	_	_	_	_	_	_	_
133	wo	_	_	_	_	_	_	_	_
134	blieb	_	_	_	_	_	_	_	_
135	ich	_	_	_	_	_	_	_	_
136	stehen	_	_	_	_	_	_	_	_
137	:	_	_	_	_	_	_	_	_
138	es	_	_	_	_	_	_	_	_
139	ist	_	_	_	_	_	_	_	_
140	wahr	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	bei	_	_	_	_	_	_	_	_
143	dem	_	_	_	_	_	_	_	_
144	Grenadier	_	_	_	_	_	_	_	_
145	,	_	_	_	_	_	_	_	_
146	der	_	_	_	_	_	_	_	_
147	seinen	_	_	_	_	_	_	_	_
148	abgeschossenen	_	_	_	_	_	_	_	_
149	Arm	_	_	_	_	_	_	_	_
150	in	_	_	_	_	_	_	_	_
151	die	_	_	_	_	_	_	_	_
152	geladene	_	_	_	_	_	_	_	_
153	Kanone	_	_	_	_	_	_	_	_
154	steckte	_	_	_	_	_	_	_	_
155	,	_	_	_	_	_	_	_	_
156	daß	_	_	_	_	_	_	_	_
157	er	_	_	_	_	_	_	_	_
158	,	_	_	_	_	_	_	_	_
159	hinausgeschossen	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	noch	_	_	_	_	_	_	_	_
162	ein	_	_	_	_	_	_	_	_
163	paar	_	_	_	_	_	_	_	_
164	Feinde	_	_	_	_	_	_	_	_
165	ohrfeigen	_	_	_	_	_	_	_	_
166	sollte	_	_	_	_	_	_	_	_
167	.	_	_	_	_	_	_	_	_

168	Ich	_	_	_	_	_	_	_	_
169	besuchte	_	_	_	_	_	_	_	_
170	ihn	_	_	_	_	_	_	_	_
171	im	_	_	_	_	_	_	_	_
172	Lazarett	_	_	_	_	_	_	_	_
173	,	_	_	_	_	_	_	_	_
174	da	_	_	_	_	_	_	_	_
175	hatte	_	_	_	_	_	_	_	_
176	sich	_	_	_	_	_	_	_	_
177	der	_	_	_	_	_	_	_	_
178	gute	_	_	_	_	_	_	_	_
179	Kerl	_	_	_	_	_	_	_	_
180	aufs	_	_	_	_	_	_	_	_
181	Schreiben	_	_	_	_	_	_	_	_
182	gelegt	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	weil	_	_	_	_	_	_	_	_
185	es	_	_	_	_	_	_	_	_
186	nun	_	_	_	_	_	_	_	_
187	mit	_	_	_	_	_	_	_	_
188	dem	_	_	_	_	_	_	_	_
189	Kuhfuß	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	oder	_	_	_	_	_	_	_	_
192	besser	_	_	_	_	_	_	_	_
193	gesagt	_	_	_	_	_	_	_	_
194	Muskete	_	_	_	_	_	_	_	_
195	nicht	_	_	_	_	_	_	_	_
196	weiter	_	_	_	_	_	_	_	_
197	fortwollte	_	_	_	_	_	_	_	_
198	;	_	_	_	_	_	_	_	_

199	setzte	_	_	_	_	_	_	_	_
200	auch	_	_	_	_	_	_	_	_
201	für	_	_	_	_	_	_	_	_
202	die	_	_	_	_	_	_	_	_
203	jungen	_	_	_	_	_	_	_	_
204	Bursche	_	_	_	_	_	_	_	_
205	allerlei	_	_	_	_	_	_	_	_
206	Kriegsregeln	_	_	_	_	_	_	_	_
207	auf	_	_	_	_	_	_	_	_
208	.	_	_	_	_	_	_	_	_

209	Um	_	_	_	_	_	_	_	_
210	ihm	_	_	_	_	_	_	_	_
211	auf	_	_	_	_	_	_	_	_
212	gute	_	_	_	_	_	_	_	_
213	Art	_	_	_	_	_	_	_	_
214	etwas	_	_	_	_	_	_	_	_
215	zu	_	_	_	_	_	_	_	_
216	schenken	_	_	_	_	_	_	_	_
217	,	_	_	_	_	_	_	_	_
218	ließ	_	_	_	_	_	_	_	_
219	ich	_	_	_	_	_	_	_	_
220	mir	_	_	_	_	_	_	_	_
221	eine	_	_	_	_	_	_	_	_
222	Abschrift	_	_	_	_	_	_	_	_
223	geben	_	_	_	_	_	_	_	_
224	,	_	_	_	_	_	_	_	_
225	da	_	_	_	_	_	_	_	_
226	lest	_	_	_	_	_	_	_	_
227	sie	_	_	_	_	_	_	_	_
228	,	_	_	_	_	_	_	_	_
229	vielleicht	_	_	_	_	_	_	_	_
230	gefallen	_	_	_	_	_	_	_	_
231	sie	_	_	_	_	_	_	_	_
232	euch	_	_	_	_	_	_	_	_
233	eben	_	_	_	_	_	_	_	_
234	so	_	_	_	_	_	_	_	_
235	gut	_	_	_	_	_	_	_	_
236	.	_	_	_	_	_	_	_	_
237	«	_	_	_	_	_	_	_	_

238	Bist	_	_	_	_	_	_	_	_
239	du	_	_	_	_	_	_	_	_
240	recht	_	_	_	_	_	_	_	_
241	müd	_	_	_	_	_	_	_	_
242	und	_	_	_	_	_	_	_	_
243	matt	_	_	_	_	_	_	_	_
244	,	_	_	_	_	_	_	_	_
245	ja	_	_	_	_	_	_	_	_
246	ganz	_	_	_	_	_	_	_	_
247	erschöpft	_	_	_	_	_	_	_	_
248	von	_	_	_	_	_	_	_	_
249	Sorgen	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	So	_	_	_	_	_	_	_	_
252	singe	_	_	_	_	_	_	_	_
253	hell	_	_	_	_	_	_	_	_
254	und	_	_	_	_	_	_	_	_
255	laut	_	_	_	_	_	_	_	_
256	,	_	_	_	_	_	_	_	_
257	wie	_	_	_	_	_	_	_	_
258	Spatzen	_	_	_	_	_	_	_	_
259	tun	_	_	_	_	_	_	_	_
260	am	_	_	_	_	_	_	_	_
261	Morgen	_	_	_	_	_	_	_	_
262	,	_	_	_	_	_	_	_	_
263	Gleich	_	_	_	_	_	_	_	_
264	wird	_	_	_	_	_	_	_	_
265	dir	_	_	_	_	_	_	_	_
266	leicht	_	_	_	_	_	_	_	_
267	die	_	_	_	_	_	_	_	_
268	Brust	_	_	_	_	_	_	_	_
269	,	_	_	_	_	_	_	_	_
270	ein	_	_	_	_	_	_	_	_
271	Mühlstein	_	_	_	_	_	_	_	_
272	fällt	_	_	_	_	_	_	_	_
273	hernieder	_	_	_	_	_	_	_	_
274	,	_	_	_	_	_	_	_	_
275	Es	_	_	_	_	_	_	_	_
276	tut	_	_	_	_	_	_	_	_
277	dir	_	_	_	_	_	_	_	_
278	innig	_	_	_	_	_	_	_	_
279	wohl	_	_	_	_	_	_	_	_
280	,	_	_	_	_	_	_	_	_
281	so	_	_	_	_	_	_	_	_
282	recht	_	_	_	_	_	_	_	_
283	durch	_	_	_	_	_	_	_	_
284	alle	_	_	_	_	_	_	_	_
285	Glieder	_	_	_	_	_	_	_	_
286	.	_	_	_	_	_	_	_	_

287	Bist	_	_	_	_	_	_	_	_
288	du	_	_	_	_	_	_	_	_
289	ein	_	_	_	_	_	_	_	_
290	andermal	_	_	_	_	_	_	_	_
291	gepreßt	_	_	_	_	_	_	_	_
292	zur	_	_	_	_	_	_	_	_
293	höchsten	_	_	_	_	_	_	_	_
294	Qual	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	Ei	_	_	_	_	_	_	_	_
297	Schwerenot	_	_	_	_	_	_	_	_
298	,	_	_	_	_	_	_	_	_
299	so	_	_	_	_	_	_	_	_
300	fluch	_	_	_	_	_	_	_	_
301	aus	_	_	_	_	_	_	_	_
302	Herzensgrund	_	_	_	_	_	_	_	_
303	einmal	_	_	_	_	_	_	_	_
304	,	_	_	_	_	_	_	_	_
305	Stehst	_	_	_	_	_	_	_	_
306	du	_	_	_	_	_	_	_	_
307	fürs	_	_	_	_	_	_	_	_
308	Vaterland	_	_	_	_	_	_	_	_
309	,	_	_	_	_	_	_	_	_
310	du	_	_	_	_	_	_	_	_
311	stehst	_	_	_	_	_	_	_	_
312	für	_	_	_	_	_	_	_	_
313	Gottes	_	_	_	_	_	_	_	_
314	Ehre	_	_	_	_	_	_	_	_
315	,	_	_	_	_	_	_	_	_
316	Bestehst	_	_	_	_	_	_	_	_
317	du	_	_	_	_	_	_	_	_
318	wohl	_	_	_	_	_	_	_	_
319	den	_	_	_	_	_	_	_	_
320	Kampf	_	_	_	_	_	_	_	_
321	,	_	_	_	_	_	_	_	_
322	so	_	_	_	_	_	_	_	_
323	schadt's	_	_	_	_	_	_	_	_
324	nicht	_	_	_	_	_	_	_	_
325	,	_	_	_	_	_	_	_	_
326	daß	_	_	_	_	_	_	_	_
327	er	_	_	_	_	_	_	_	_
328	's	_	_	_	_	_	_	_	_
329	höre	_	_	_	_	_	_	_	_
330	.	_	_	_	_	_	_	_	_

331	Bist	_	_	_	_	_	_	_	_
332	du	_	_	_	_	_	_	_	_
333	in	_	_	_	_	_	_	_	_
334	der	_	_	_	_	_	_	_	_
335	Gefahr	_	_	_	_	_	_	_	_
336	,	_	_	_	_	_	_	_	_
337	schlägst	_	_	_	_	_	_	_	_
338	du	_	_	_	_	_	_	_	_
339	dich	_	_	_	_	_	_	_	_
340	in	_	_	_	_	_	_	_	_
341	die	_	_	_	_	_	_	_	_
342	Schanz	_	_	_	_	_	_	_	_
343	,	_	_	_	_	_	_	_	_
344	So	_	_	_	_	_	_	_	_
345	rufe	_	_	_	_	_	_	_	_
346	nur	_	_	_	_	_	_	_	_
347	:	_	_	_	_	_	_	_	_

348	»	_	_	_	_	_	_	_	_
349	Mir	_	_	_	_	_	_	_	_
350	nach	_	_	_	_	_	_	_	_
351	!	_	_	_	_	_	_	_	_
352	«	_	_	_	_	_	_	_	_

353	aus	_	_	_	_	_	_	_	_
354	vollem	_	_	_	_	_	_	_	_
355	Herzen	_	_	_	_	_	_	_	_
356	ganz	_	_	_	_	_	_	_	_
357	;	_	_	_	_	_	_	_	_

358	»	_	_	_	_	_	_	_	_
359	Es	_	_	_	_	_	_	_	_
360	geht	_	_	_	_	_	_	_	_
361	Kamrad	_	_	_	_	_	_	_	_
362	!	_	_	_	_	_	_	_	_

363	An	_	_	_	_	_	_	_	_
364	an	_	_	_	_	_	_	_	_
365	!	_	_	_	_	_	_	_	_

366	Juchhei	_	_	_	_	_	_	_	_
367	,	_	_	_	_	_	_	_	_
368	mein	_	_	_	_	_	_	_	_
369	Volk	_	_	_	_	_	_	_	_
370	leb	_	_	_	_	_	_	_	_
371	hoch	_	_	_	_	_	_	_	_
372	!	_	_	_	_	_	_	_	_

373	«	_	_	_	_	_	_	_	_

374	Der	_	_	_	_	_	_	_	_
375	eine	_	_	_	_	_	_	_	_
376	Ruf	_	_	_	_	_	_	_	_
377	in	_	_	_	_	_	_	_	_
378	der	_	_	_	_	_	_	_	_
379	Gefahr	_	_	_	_	_	_	_	_

380	mich	_	_	_	_	_	_	_	_
381	nie	_	_	_	_	_	_	_	_
382	betrog	_	_	_	_	_	_	_	_
383	.	_	_	_	_	_	_	_	_

384	Glaub	_	_	_	_	_	_	_	_
385	mir	_	_	_	_	_	_	_	_
386	,	_	_	_	_	_	_	_	_
387	viel	_	_	_	_	_	_	_	_
388	besser	_	_	_	_	_	_	_	_
389	tot	_	_	_	_	_	_	_	_
390	,	_	_	_	_	_	_	_	_
391	als	_	_	_	_	_	_	_	_
392	sich	_	_	_	_	_	_	_	_
393	gefangen	_	_	_	_	_	_	_	_
394	geben	_	_	_	_	_	_	_	_
395	,	_	_	_	_	_	_	_	_
396	Es	_	_	_	_	_	_	_	_
397	ist	_	_	_	_	_	_	_	_
398	ein	_	_	_	_	_	_	_	_
399	kümmerlich	_	_	_	_	_	_	_	_
400	,	_	_	_	_	_	_	_	_
401	verachtet	_	_	_	_	_	_	_	_
402	,	_	_	_	_	_	_	_	_
403	elend	_	_	_	_	_	_	_	_
404	Leben	_	_	_	_	_	_	_	_
405	,	_	_	_	_	_	_	_	_
406	Wie	_	_	_	_	_	_	_	_
407	einen	_	_	_	_	_	_	_	_
408	räud'gen	_	_	_	_	_	_	_	_
409	Hund	_	_	_	_	_	_	_	_
410	,	_	_	_	_	_	_	_	_
411	den	_	_	_	_	_	_	_	_
412	keiner	_	_	_	_	_	_	_	_
413	gern	_	_	_	_	_	_	_	_
414	mag	_	_	_	_	_	_	_	_
415	leiden	_	_	_	_	_	_	_	_
416	,	_	_	_	_	_	_	_	_
417	So	_	_	_	_	_	_	_	_
418	den	_	_	_	_	_	_	_	_
419	Gefangnen	_	_	_	_	_	_	_	_
420	auch	_	_	_	_	_	_	_	_
421	die	_	_	_	_	_	_	_	_
422	Männer	_	_	_	_	_	_	_	_
423	,	_	_	_	_	_	_	_	_
424	Weiber	_	_	_	_	_	_	_	_
425	meiden	_	_	_	_	_	_	_	_
426	,	_	_	_	_	_	_	_	_
427	Die	_	_	_	_	_	_	_	_
428	Gassen	_	_	_	_	_	_	_	_
429	stehen	_	_	_	_	_	_	_	_
430	voll	_	_	_	_	_	_	_	_
431	,	_	_	_	_	_	_	_	_
432	er	_	_	_	_	_	_	_	_
433	wird	_	_	_	_	_	_	_	_
434	vorbei	_	_	_	_	_	_	_	_
435	geführet	_	_	_	_	_	_	_	_

436	In	_	_	_	_	_	_	_	_
437	Lumpen	_	_	_	_	_	_	_	_
438	,	_	_	_	_	_	_	_	_
439	waffenlos	_	_	_	_	_	_	_	_
440	,	_	_	_	_	_	_	_	_
441	kein	_	_	_	_	_	_	_	_
442	Mitleid	_	_	_	_	_	_	_	_
443	wird	_	_	_	_	_	_	_	_
444	gespüret	_	_	_	_	_	_	_	_
445	,	_	_	_	_	_	_	_	_
446	Und	_	_	_	_	_	_	_	_
447	keinen	_	_	_	_	_	_	_	_
448	er	_	_	_	_	_	_	_	_
449	versteht	_	_	_	_	_	_	_	_
450	und	_	_	_	_	_	_	_	_
451	keiner	_	_	_	_	_	_	_	_
452	will's	_	_	_	_	_	_	_	_
453	ihm	_	_	_	_	_	_	_	_
454	deuten	_	_	_	_	_	_	_	_
455	,	_	_	_	_	_	_	_	_
456	Ist	_	_	_	_	_	_	_	_
457	Kindern	_	_	_	_	_	_	_	_
458	da	_	_	_	_	_	_	_	_
459	zum	_	_	_	_	_	_	_	_
460	Spott	_	_	_	_	_	_	_	_
461	und	_	_	_	_	_	_	_	_
462	ehrlos	_	_	_	_	_	_	_	_
463	bei	_	_	_	_	_	_	_	_
464	den	_	_	_	_	_	_	_	_
465	Leuten	_	_	_	_	_	_	_	_
466	.	_	_	_	_	_	_	_	_

467	Du	_	_	_	_	_	_	_	_
468	fechtest	_	_	_	_	_	_	_	_
469	mit	_	_	_	_	_	_	_	_
470	dem	_	_	_	_	_	_	_	_
471	Tod	_	_	_	_	_	_	_	_
472	,	_	_	_	_	_	_	_	_
473	bist	_	_	_	_	_	_	_	_
474	du	_	_	_	_	_	_	_	_
475	ein	_	_	_	_	_	_	_	_
476	wahrer	_	_	_	_	_	_	_	_
477	Krieger	_	_	_	_	_	_	_	_

478	Und	_	_	_	_	_	_	_	_
479	scheust	_	_	_	_	_	_	_	_
480	du	_	_	_	_	_	_	_	_
481	ihn	_	_	_	_	_	_	_	_
482	einmal	_	_	_	_	_	_	_	_
483	,	_	_	_	_	_	_	_	_
484	so	_	_	_	_	_	_	_	_
485	bist	_	_	_	_	_	_	_	_
486	du	_	_	_	_	_	_	_	_
487	nimmer	_	_	_	_	_	_	_	_
488	Sieger	_	_	_	_	_	_	_	_
489	,	_	_	_	_	_	_	_	_
490	Doch	_	_	_	_	_	_	_	_
491	nicht	_	_	_	_	_	_	_	_
492	den	_	_	_	_	_	_	_	_
493	Tod	_	_	_	_	_	_	_	_
494	allein	_	_	_	_	_	_	_	_
495	,	_	_	_	_	_	_	_	_
496	auch	_	_	_	_	_	_	_	_
497	Schmerzen	_	_	_	_	_	_	_	_
498	zu	_	_	_	_	_	_	_	_
499	verachten	_	_	_	_	_	_	_	_

500	Das	_	_	_	_	_	_	_	_
501	sucht	_	_	_	_	_	_	_	_
502	der	_	_	_	_	_	_	_	_
503	rechte	_	_	_	_	_	_	_	_
504	Mut	_	_	_	_	_	_	_	_
505	,	_	_	_	_	_	_	_	_
506	das	_	_	_	_	_	_	_	_
507	ist	_	_	_	_	_	_	_	_
508	sein	_	_	_	_	_	_	_	_
509	stetes	_	_	_	_	_	_	_	_
510	Trachten	_	_	_	_	_	_	_	_
511	,	_	_	_	_	_	_	_	_
512	Wer	_	_	_	_	_	_	_	_
513	lieber	_	_	_	_	_	_	_	_
514	wünscht	_	_	_	_	_	_	_	_
515	den	_	_	_	_	_	_	_	_
516	Tod	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	als	_	_	_	_	_	_	_	_
519	Wunden	_	_	_	_	_	_	_	_
520	in	_	_	_	_	_	_	_	_
521	den	_	_	_	_	_	_	_	_
522	Schlachten	_	_	_	_	_	_	_	_
523	,	_	_	_	_	_	_	_	_
524	Den	_	_	_	_	_	_	_	_
525	muß	_	_	_	_	_	_	_	_
526	ich	_	_	_	_	_	_	_	_
527	Invalid	_	_	_	_	_	_	_	_
528	aus	_	_	_	_	_	_	_	_
529	ganzer	_	_	_	_	_	_	_	_
530	Seel	_	_	_	_	_	_	_	_
531	verachten	_	_	_	_	_	_	_	_
532	;	_	_	_	_	_	_	_	_

533	Der	_	_	_	_	_	_	_	_
534	Wunden	_	_	_	_	_	_	_	_
535	Ehrenmal	_	_	_	_	_	_	_	_
536	such	_	_	_	_	_	_	_	_
537	auf	_	_	_	_	_	_	_	_
538	mit	_	_	_	_	_	_	_	_
539	tapferm	_	_	_	_	_	_	_	_
540	Herzen	_	_	_	_	_	_	_	_

541	Und	_	_	_	_	_	_	_	_
542	Hunger	_	_	_	_	_	_	_	_
543	,	_	_	_	_	_	_	_	_
544	Durst	_	_	_	_	_	_	_	_
545	und	_	_	_	_	_	_	_	_
546	Frost	_	_	_	_	_	_	_	_
547	ertrage	_	_	_	_	_	_	_	_
548	stets	_	_	_	_	_	_	_	_
549	mit	_	_	_	_	_	_	_	_
550	Scherzen	_	_	_	_	_	_	_	_
551	.	_	_	_	_	_	_	_	_

552	In	_	_	_	_	_	_	_	_
553	müß'ger	_	_	_	_	_	_	_	_
554	Stund	_	_	_	_	_	_	_	_
555	denk	_	_	_	_	_	_	_	_
556	nach	_	_	_	_	_	_	_	_
557	,	_	_	_	_	_	_	_	_
558	was	_	_	_	_	_	_	_	_
559	du	_	_	_	_	_	_	_	_
560	kannst	_	_	_	_	_	_	_	_
561	tun	_	_	_	_	_	_	_	_
562	und	_	_	_	_	_	_	_	_
563	nützen	_	_	_	_	_	_	_	_
564	;	_	_	_	_	_	_	_	_

565	Ein	_	_	_	_	_	_	_	_
566	Schwank	_	_	_	_	_	_	_	_
567	ist	_	_	_	_	_	_	_	_
568	gut	_	_	_	_	_	_	_	_
569	,	_	_	_	_	_	_	_	_
570	doch	_	_	_	_	_	_	_	_
571	Vorwitz	_	_	_	_	_	_	_	_
572	laß	_	_	_	_	_	_	_	_
573	zu	_	_	_	_	_	_	_	_
574	Hause	_	_	_	_	_	_	_	_
575	sitzen	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	Nie	_	_	_	_	_	_	_	_
578	tadle	_	_	_	_	_	_	_	_
579	,	_	_	_	_	_	_	_	_
580	wer	_	_	_	_	_	_	_	_
581	dich	_	_	_	_	_	_	_	_
582	führt	_	_	_	_	_	_	_	_
583	,	_	_	_	_	_	_	_	_
584	du	_	_	_	_	_	_	_	_
585	kannst	_	_	_	_	_	_	_	_
586	den	_	_	_	_	_	_	_	_
587	Plan	_	_	_	_	_	_	_	_
588	nicht	_	_	_	_	_	_	_	_
589	raten	_	_	_	_	_	_	_	_
590	,	_	_	_	_	_	_	_	_
591	Das	_	_	_	_	_	_	_	_
592	ist	_	_	_	_	_	_	_	_
593	der	_	_	_	_	_	_	_	_
594	Bürger	_	_	_	_	_	_	_	_
595	Art	_	_	_	_	_	_	_	_
596	,	_	_	_	_	_	_	_	_
597	du	_	_	_	_	_	_	_	_
598	rettest	_	_	_	_	_	_	_	_
599	sie	_	_	_	_	_	_	_	_
600	durch	_	_	_	_	_	_	_	_
601	Taten	_	_	_	_	_	_	_	_
602	;	_	_	_	_	_	_	_	_

603	Glaubst	_	_	_	_	_	_	_	_
604	du	_	_	_	_	_	_	_	_
605	,	_	_	_	_	_	_	_	_
606	dein	_	_	_	_	_	_	_	_
607	Offizier	_	_	_	_	_	_	_	_
608	sei	_	_	_	_	_	_	_	_
609	einmal	_	_	_	_	_	_	_	_
610	gar	_	_	_	_	_	_	_	_
611	zu	_	_	_	_	_	_	_	_
612	hart	_	_	_	_	_	_	_	_
613	,	_	_	_	_	_	_	_	_
614	Denk	_	_	_	_	_	_	_	_
615	,	_	_	_	_	_	_	_	_
616	er	_	_	_	_	_	_	_	_
617	hat	_	_	_	_	_	_	_	_
618	viel	_	_	_	_	_	_	_	_
619	im	_	_	_	_	_	_	_	_
620	Kopf	_	_	_	_	_	_	_	_
621	,	_	_	_	_	_	_	_	_
622	auch	_	_	_	_	_	_	_	_
623	ist	_	_	_	_	_	_	_	_
624	das	_	_	_	_	_	_	_	_
625	Dienstes	_	_	_	_	_	_	_	_
626	Art	_	_	_	_	_	_	_	_
627	,	_	_	_	_	_	_	_	_
628	Mit	_	_	_	_	_	_	_	_
629	allen	_	_	_	_	_	_	_	_
630	meint	_	_	_	_	_	_	_	_
631	er	_	_	_	_	_	_	_	_
632	's	_	_	_	_	_	_	_	_
633	gut	_	_	_	_	_	_	_	_
634	,	_	_	_	_	_	_	_	_
635	er	_	_	_	_	_	_	_	_
636	muß	_	_	_	_	_	_	_	_
637	für	_	_	_	_	_	_	_	_
638	alle	_	_	_	_	_	_	_	_
639	stehen	_	_	_	_	_	_	_	_
640	,	_	_	_	_	_	_	_	_
641	Dafür	_	_	_	_	_	_	_	_
642	darfst	_	_	_	_	_	_	_	_
643	du	_	_	_	_	_	_	_	_
644	dann	_	_	_	_	_	_	_	_
645	kühn	_	_	_	_	_	_	_	_
646	die	_	_	_	_	_	_	_	_
647	ganze	_	_	_	_	_	_	_	_
648	Welt	_	_	_	_	_	_	_	_
649	ansehen	_	_	_	_	_	_	_	_
650	.	_	_	_	_	_	_	_	_

651	Üb	_	_	_	_	_	_	_	_
652	'	_	_	_	_	_	_	_	_
653	Reinlichkeit	_	_	_	_	_	_	_	_
654	,	_	_	_	_	_	_	_	_
655	viel	_	_	_	_	_	_	_	_
656	Baden	_	_	_	_	_	_	_	_
657	,	_	_	_	_	_	_	_	_
658	täglich	_	_	_	_	_	_	_	_
659	Waschen	_	_	_	_	_	_	_	_
660	wenn's	_	_	_	_	_	_	_	_
661	geht	_	_	_	_	_	_	_	_
662	,	_	_	_	_	_	_	_	_
663	Das	_	_	_	_	_	_	_	_
664	hält	_	_	_	_	_	_	_	_
665	gesund	_	_	_	_	_	_	_	_
666	und	_	_	_	_	_	_	_	_
667	stark	_	_	_	_	_	_	_	_
668	und	_	_	_	_	_	_	_	_
669	leeret	_	_	_	_	_	_	_	_
670	nicht	_	_	_	_	_	_	_	_
671	die	_	_	_	_	_	_	_	_
672	Taschen	_	_	_	_	_	_	_	_
673	;	_	_	_	_	_	_	_	_

674	Ein	_	_	_	_	_	_	_	_
675	trocknes	_	_	_	_	_	_	_	_
676	Schloß	_	_	_	_	_	_	_	_
677	,	_	_	_	_	_	_	_	_
678	ein	_	_	_	_	_	_	_	_
679	guter	_	_	_	_	_	_	_	_
680	Stein	_	_	_	_	_	_	_	_
681	auf	_	_	_	_	_	_	_	_
682	dem	_	_	_	_	_	_	_	_
683	Gewehr	_	_	_	_	_	_	_	_
684	,	_	_	_	_	_	_	_	_
685	Dich	_	_	_	_	_	_	_	_
686	oftmals	_	_	_	_	_	_	_	_
687	retten	_	_	_	_	_	_	_	_
688	kann	_	_	_	_	_	_	_	_
689	und	_	_	_	_	_	_	_	_
690	macht	_	_	_	_	_	_	_	_
691	den	_	_	_	_	_	_	_	_
692	Marsch	_	_	_	_	_	_	_	_
693	nicht	_	_	_	_	_	_	_	_
694	schwer	_	_	_	_	_	_	_	_
695	.	_	_	_	_	_	_	_	_

696	Dem	_	_	_	_	_	_	_	_
697	Wirt	_	_	_	_	_	_	_	_
698	,	_	_	_	_	_	_	_	_
699	wo	_	_	_	_	_	_	_	_
700	du	_	_	_	_	_	_	_	_
701	quartiert	_	_	_	_	_	_	_	_
702	,	_	_	_	_	_	_	_	_
703	ein	_	_	_	_	_	_	_	_
704	Dienst	_	_	_	_	_	_	_	_
705	,	_	_	_	_	_	_	_	_
706	ein	_	_	_	_	_	_	_	_
707	gutes	_	_	_	_	_	_	_	_
708	Wort	_	_	_	_	_	_	_	_
709	Macht	_	_	_	_	_	_	_	_
710	den	_	_	_	_	_	_	_	_
711	Soldat	_	_	_	_	_	_	_	_
712	beliebt	_	_	_	_	_	_	_	_
713	und	_	_	_	_	_	_	_	_
714	hütet	_	_	_	_	_	_	_	_
715	ihn	_	_	_	_	_	_	_	_
716	vor	_	_	_	_	_	_	_	_
717	Mord	_	_	_	_	_	_	_	_
718	,	_	_	_	_	_	_	_	_
719	Auch	_	_	_	_	_	_	_	_
720	was	_	_	_	_	_	_	_	_
721	du	_	_	_	_	_	_	_	_
722	fordern	_	_	_	_	_	_	_	_
723	kannst	_	_	_	_	_	_	_	_
724	,	_	_	_	_	_	_	_	_
725	noch	_	_	_	_	_	_	_	_
726	bitte	_	_	_	_	_	_	_	_
727	lieber	_	_	_	_	_	_	_	_
728	drum	_	_	_	_	_	_	_	_
729	,	_	_	_	_	_	_	_	_
730	Er	_	_	_	_	_	_	_	_
731	tut	_	_	_	_	_	_	_	_
732	dann	_	_	_	_	_	_	_	_
733	wohl	_	_	_	_	_	_	_	_
734	noch	_	_	_	_	_	_	_	_
735	mehr	_	_	_	_	_	_	_	_
736	,	_	_	_	_	_	_	_	_
737	als	_	_	_	_	_	_	_	_
738	wenn	_	_	_	_	_	_	_	_
739	du	_	_	_	_	_	_	_	_
740	trotzig	_	_	_	_	_	_	_	_
741	stumm	_	_	_	_	_	_	_	_
742	;	_	_	_	_	_	_	_	_

743	Geh	_	_	_	_	_	_	_	_
744	ihm	_	_	_	_	_	_	_	_
745	zur	_	_	_	_	_	_	_	_
746	Hand	_	_	_	_	_	_	_	_
747	,	_	_	_	_	_	_	_	_
748	macht	_	_	_	_	_	_	_	_
749	er	_	_	_	_	_	_	_	_
750	dein	_	_	_	_	_	_	_	_
751	Bett	_	_	_	_	_	_	_	_
752	,	_	_	_	_	_	_	_	_
753	dein	_	_	_	_	_	_	_	_
754	Essen	_	_	_	_	_	_	_	_
755	,	_	_	_	_	_	_	_	_
756	Den	_	_	_	_	_	_	_	_
757	Fremden	_	_	_	_	_	_	_	_
758	kann	_	_	_	_	_	_	_	_
759	man	_	_	_	_	_	_	_	_
760	nur	_	_	_	_	_	_	_	_
761	nach	_	_	_	_	_	_	_	_
762	Höflichkeiten	_	_	_	_	_	_	_	_
763	messen	_	_	_	_	_	_	_	_
764	.	_	_	_	_	_	_	_	_

765	Verachtet	_	_	_	_	_	_	_	_
766	ist	_	_	_	_	_	_	_	_
767	der	_	_	_	_	_	_	_	_
768	Dieb	_	_	_	_	_	_	_	_
769	,	_	_	_	_	_	_	_	_
770	er	_	_	_	_	_	_	_	_
771	mordet	_	_	_	_	_	_	_	_
772	das	_	_	_	_	_	_	_	_
773	Vertrauen	_	_	_	_	_	_	_	_
774	,	_	_	_	_	_	_	_	_
775	Dein	_	_	_	_	_	_	_	_
776	ganzes	_	_	_	_	_	_	_	_
777	Regiment	_	_	_	_	_	_	_	_
778	muß	_	_	_	_	_	_	_	_
779	ihn	_	_	_	_	_	_	_	_
780	mit	_	_	_	_	_	_	_	_
781	Abscheu	_	_	_	_	_	_	_	_
782	schauen	_	_	_	_	_	_	_	_
783	!	_	_	_	_	_	_	_	_

784	Das	_	_	_	_	_	_	_	_
785	glaubt	_	_	_	_	_	_	_	_
786	ihr	_	_	_	_	_	_	_	_
787	all	_	_	_	_	_	_	_	_
788	zu	_	_	_	_	_	_	_	_
789	Haus	_	_	_	_	_	_	_	_
790	,	_	_	_	_	_	_	_	_
791	such	_	_	_	_	_	_	_	_
792	auch	_	_	_	_	_	_	_	_
793	in	_	_	_	_	_	_	_	_
794	Feindes	_	_	_	_	_	_	_	_
795	Lande	_	_	_	_	_	_	_	_

796	Nur	_	_	_	_	_	_	_	_
797	Ehr	_	_	_	_	_	_	_	_
798	und	_	_	_	_	_	_	_	_
799	Waffen	_	_	_	_	_	_	_	_
800	,	_	_	_	_	_	_	_	_
801	Stehlen	_	_	_	_	_	_	_	_
802	bleibt	_	_	_	_	_	_	_	_
803	auch	_	_	_	_	_	_	_	_
804	Schande	_	_	_	_	_	_	_	_
805	;	_	_	_	_	_	_	_	_

806	Denk	_	_	_	_	_	_	_	_
807	,	_	_	_	_	_	_	_	_
808	daß	_	_	_	_	_	_	_	_
809	du	_	_	_	_	_	_	_	_
810	Eltern	_	_	_	_	_	_	_	_
811	läßt	_	_	_	_	_	_	_	_
812	zu	_	_	_	_	_	_	_	_
813	Haus	_	_	_	_	_	_	_	_
814	und	_	_	_	_	_	_	_	_
815	liebe	_	_	_	_	_	_	_	_
816	Kinder	_	_	_	_	_	_	_	_
817	,	_	_	_	_	_	_	_	_
818	Die	_	_	_	_	_	_	_	_
819	Windfahn	_	_	_	_	_	_	_	_
820	dreht	_	_	_	_	_	_	_	_
821	sich	_	_	_	_	_	_	_	_
822	schnell	_	_	_	_	_	_	_	_
823	,	_	_	_	_	_	_	_	_
824	das	_	_	_	_	_	_	_	_
825	Glück	_	_	_	_	_	_	_	_
826	noch	_	_	_	_	_	_	_	_
827	viel	_	_	_	_	_	_	_	_
828	geschwinder	_	_	_	_	_	_	_	_
829	,	_	_	_	_	_	_	_	_
830	Erwerben	_	_	_	_	_	_	_	_
831	läßt	_	_	_	_	_	_	_	_
832	sich	_	_	_	_	_	_	_	_
833	nichts	_	_	_	_	_	_	_	_
834	im	_	_	_	_	_	_	_	_
835	Kriege	_	_	_	_	_	_	_	_
836	noch	_	_	_	_	_	_	_	_
837	bewahren	_	_	_	_	_	_	_	_
838	,	_	_	_	_	_	_	_	_
839	Als	_	_	_	_	_	_	_	_
840	Ehr	_	_	_	_	_	_	_	_
841	,	_	_	_	_	_	_	_	_
842	und	_	_	_	_	_	_	_	_
843	Gotteslohn	_	_	_	_	_	_	_	_
844	,	_	_	_	_	_	_	_	_
845	und	_	_	_	_	_	_	_	_
846	Ruhm	_	_	_	_	_	_	_	_
847	in	_	_	_	_	_	_	_	_
848	alten	_	_	_	_	_	_	_	_
849	Jahren	_	_	_	_	_	_	_	_
850	.	_	_	_	_	_	_	_	_

851	Verhaßter	_	_	_	_	_	_	_	_
852	noch	_	_	_	_	_	_	_	_
853	vor	_	_	_	_	_	_	_	_
854	Gott	_	_	_	_	_	_	_	_
855	,	_	_	_	_	_	_	_	_
856	dem	_	_	_	_	_	_	_	_
857	Unglück	_	_	_	_	_	_	_	_
858	preis	_	_	_	_	_	_	_	_
859	gegeben	_	_	_	_	_	_	_	_

860	Muß	_	_	_	_	_	_	_	_
861	jeder	_	_	_	_	_	_	_	_
862	Deserteur	_	_	_	_	_	_	_	_
863	vor	_	_	_	_	_	_	_	_
864	sich	_	_	_	_	_	_	_	_
865	in	_	_	_	_	_	_	_	_
866	Schande	_	_	_	_	_	_	_	_
867	leben	_	_	_	_	_	_	_	_
868	,	_	_	_	_	_	_	_	_
869	Wie	_	_	_	_	_	_	_	_
870	ein	_	_	_	_	_	_	_	_
871	Gestank	_	_	_	_	_	_	_	_
872	will	_	_	_	_	_	_	_	_
873	er	_	_	_	_	_	_	_	_
874	das	_	_	_	_	_	_	_	_
875	Leben	_	_	_	_	_	_	_	_
876	uns	_	_	_	_	_	_	_	_
877	verleiden	_	_	_	_	_	_	_	_
878	,	_	_	_	_	_	_	_	_
879	Es	_	_	_	_	_	_	_	_
880	muß	_	_	_	_	_	_	_	_
881	die	_	_	_	_	_	_	_	_
882	leere	_	_	_	_	_	_	_	_
883	Spreu	_	_	_	_	_	_	_	_
884	vom	_	_	_	_	_	_	_	_
885	Korn	_	_	_	_	_	_	_	_
886	im	_	_	_	_	_	_	_	_
887	Krieg	_	_	_	_	_	_	_	_
888	sich	_	_	_	_	_	_	_	_
889	scheiden	_	_	_	_	_	_	_	_
890	;	_	_	_	_	_	_	_	_

891	Ein	_	_	_	_	_	_	_	_
892	braver	_	_	_	_	_	_	_	_
893	Kerl	_	_	_	_	_	_	_	_
894	,	_	_	_	_	_	_	_	_
895	auch	_	_	_	_	_	_	_	_
896	wo	_	_	_	_	_	_	_	_
897	er	_	_	_	_	_	_	_	_
898	fremd	_	_	_	_	_	_	_	_
899	,	_	_	_	_	_	_	_	_
900	hat	_	_	_	_	_	_	_	_
901	er	_	_	_	_	_	_	_	_
902	geschworen	_	_	_	_	_	_	_	_

903	So	_	_	_	_	_	_	_	_
904	hat	_	_	_	_	_	_	_	_
905	er	_	_	_	_	_	_	_	_
906	auch	_	_	_	_	_	_	_	_
907	mit	_	_	_	_	_	_	_	_
908	ganzer	_	_	_	_	_	_	_	_
909	Seel	_	_	_	_	_	_	_	_
910	den	_	_	_	_	_	_	_	_
911	Dienst	_	_	_	_	_	_	_	_
912	erkoren	_	_	_	_	_	_	_	_
913	,	_	_	_	_	_	_	_	_
914	Die	_	_	_	_	_	_	_	_
915	Fahne	_	_	_	_	_	_	_	_
916	ist	_	_	_	_	_	_	_	_
917	sein	_	_	_	_	_	_	_	_
918	Stolz	_	_	_	_	_	_	_	_
919	,	_	_	_	_	_	_	_	_
920	die	_	_	_	_	_	_	_	_
921	Kriegstat	_	_	_	_	_	_	_	_
922	seine	_	_	_	_	_	_	_	_
923	Lust	_	_	_	_	_	_	_	_
924	,	_	_	_	_	_	_	_	_
925	Er	_	_	_	_	_	_	_	_
926	tut	_	_	_	_	_	_	_	_
927	sie	_	_	_	_	_	_	_	_
928	,	_	_	_	_	_	_	_	_
929	weil	_	_	_	_	_	_	_	_
930	er	_	_	_	_	_	_	_	_
931	will	_	_	_	_	_	_	_	_
932	,	_	_	_	_	_	_	_	_
933	nicht	_	_	_	_	_	_	_	_
934	eben	_	_	_	_	_	_	_	_
935	,	_	_	_	_	_	_	_	_
936	weil	_	_	_	_	_	_	_	_
937	er	_	_	_	_	_	_	_	_
938	muß	_	_	_	_	_	_	_	_
939	.	_	_	_	_	_	_	_	_

940	Soldaten	_	_	_	_	_	_	_	_
941	!	_	_	_	_	_	_	_	_
942	lernt	_	_	_	_	_	_	_	_
943	es	_	_	_	_	_	_	_	_
944	wohl	_	_	_	_	_	_	_	_
945	den	_	_	_	_	_	_	_	_
946	Scherz	_	_	_	_	_	_	_	_
947	mit	_	_	_	_	_	_	_	_
948	Scherz	_	_	_	_	_	_	_	_
949	empfangen	_	_	_	_	_	_	_	_
950	,	_	_	_	_	_	_	_	_
951	Bei	_	_	_	_	_	_	_	_
952	lust'gem	_	_	_	_	_	_	_	_
953	Wort	_	_	_	_	_	_	_	_
954	ist	_	_	_	_	_	_	_	_
955	manche	_	_	_	_	_	_	_	_
956	trübe	_	_	_	_	_	_	_	_
957	Stund	_	_	_	_	_	_	_	_
958	vergangen	_	_	_	_	_	_	_	_
959	.	_	_	_	_	_	_	_	_

960	Den	_	_	_	_	_	_	_	_
961	Zorn	_	_	_	_	_	_	_	_
962	üb	_	_	_	_	_	_	_	_
963	'	_	_	_	_	_	_	_	_
964	in	_	_	_	_	_	_	_	_
965	der	_	_	_	_	_	_	_	_
966	Schlacht	_	_	_	_	_	_	_	_
967	,	_	_	_	_	_	_	_	_
968	dein	_	_	_	_	_	_	_	_
969	Gift	_	_	_	_	_	_	_	_
970	beiß	_	_	_	_	_	_	_	_
971	in	_	_	_	_	_	_	_	_
972	den	_	_	_	_	_	_	_	_
973	Feind	_	_	_	_	_	_	_	_
974	,	_	_	_	_	_	_	_	_
975	Ein	_	_	_	_	_	_	_	_
976	Wort	_	_	_	_	_	_	_	_
977	zur	_	_	_	_	_	_	_	_
978	rechten	_	_	_	_	_	_	_	_
979	Zeit	_	_	_	_	_	_	_	_
980	besänftigt	_	_	_	_	_	_	_	_
981	oft	_	_	_	_	_	_	_	_
982	den	_	_	_	_	_	_	_	_
983	Freund	_	_	_	_	_	_	_	_
984	.	_	_	_	_	_	_	_	_

985	Wenn	_	_	_	_	_	_	_	_
986	Feinde	_	_	_	_	_	_	_	_
987	schlecht	_	_	_	_	_	_	_	_
988	und	_	_	_	_	_	_	_	_
989	falsch	_	_	_	_	_	_	_	_
990	von	_	_	_	_	_	_	_	_
991	deinem	_	_	_	_	_	_	_	_
992	Lande	_	_	_	_	_	_	_	_
993	sprechen	_	_	_	_	_	_	_	_
994	,	_	_	_	_	_	_	_	_
995	So	_	_	_	_	_	_	_	_
996	kannst	_	_	_	_	_	_	_	_
997	du	_	_	_	_	_	_	_	_
998	dich	_	_	_	_	_	_	_	_
999	in	_	_	_	_	_	_	_	_
1000	gleicher	_	_	_	_	_	_	_	_
1001	Münze	_	_	_	_	_	_	_	_
1002	zahlend	_	_	_	_	_	_	_	_
1003	rächen	_	_	_	_	_	_	_	_
1004	;	_	_	_	_	_	_	_	_

1005	Dein	_	_	_	_	_	_	_	_
1006	Land	_	_	_	_	_	_	_	_
1007	ist	_	_	_	_	_	_	_	_
1008	altberühmt	_	_	_	_	_	_	_	_
1009	,	_	_	_	_	_	_	_	_
1010	du	_	_	_	_	_	_	_	_
1011	stehst	_	_	_	_	_	_	_	_
1012	in	_	_	_	_	_	_	_	_
1013	Jugendtagen	_	_	_	_	_	_	_	_

1014	Und	_	_	_	_	_	_	_	_
1015	wenn's	_	_	_	_	_	_	_	_
1016	nicht	_	_	_	_	_	_	_	_
1017	anders	_	_	_	_	_	_	_	_
1018	geht	_	_	_	_	_	_	_	_
1019	,	_	_	_	_	_	_	_	_
1020	wenn	_	_	_	_	_	_	_	_
1021	du	_	_	_	_	_	_	_	_
1022	's	_	_	_	_	_	_	_	_
1023	nicht	_	_	_	_	_	_	_	_
1024	kannst	_	_	_	_	_	_	_	_
1025	ertragen	_	_	_	_	_	_	_	_
1026	,	_	_	_	_	_	_	_	_

1027	So	_	_	_	_	_	_	_	_
1028	schlage	_	_	_	_	_	_	_	_
1029	tüchtig	_	_	_	_	_	_	_	_
1030	drein	_	_	_	_	_	_	_	_
1031	,	_	_	_	_	_	_	_	_
1032	so	_	_	_	_	_	_	_	_
1033	schlage	_	_	_	_	_	_	_	_
1034	immer	_	_	_	_	_	_	_	_
1035	zu	_	_	_	_	_	_	_	_
1036	,	_	_	_	_	_	_	_	_
1037	Die	_	_	_	_	_	_	_	_
1038	Fliege	_	_	_	_	_	_	_	_
1039	,	_	_	_	_	_	_	_	_
1040	die	_	_	_	_	_	_	_	_
1041	da	_	_	_	_	_	_	_	_
1042	liegt	_	_	_	_	_	_	_	_
1043	,	_	_	_	_	_	_	_	_
1044	läßt	_	_	_	_	_	_	_	_
1045	sicher	_	_	_	_	_	_	_	_
1046	dich	_	_	_	_	_	_	_	_
1047	in	_	_	_	_	_	_	_	_
1048	Ruh	_	_	_	_	_	_	_	_
1049	.	_	_	_	_	_	_	_	_

1050	Ein	_	_	_	_	_	_	_	_
1051	Mädchen	_	_	_	_	_	_	_	_
1052	ist	_	_	_	_	_	_	_	_
1053	was	_	_	_	_	_	_	_	_
1054	wert	_	_	_	_	_	_	_	_
1055	,	_	_	_	_	_	_	_	_
1056	sie	_	_	_	_	_	_	_	_
1057	machet	_	_	_	_	_	_	_	_
1058	klare	_	_	_	_	_	_	_	_
1059	Augen	_	_	_	_	_	_	_	_
1060	,	_	_	_	_	_	_	_	_
1061	Doch	_	_	_	_	_	_	_	_
1062	viele	_	_	_	_	_	_	_	_
1063	sind	_	_	_	_	_	_	_	_
1064	nichts	_	_	_	_	_	_	_	_
1065	wert	_	_	_	_	_	_	_	_
1066	,	_	_	_	_	_	_	_	_
1067	das	_	_	_	_	_	_	_	_
1068	kann	_	_	_	_	_	_	_	_
1069	zu	_	_	_	_	_	_	_	_
1070	gar	_	_	_	_	_	_	_	_
1071	nichts	_	_	_	_	_	_	_	_
1072	taugen	_	_	_	_	_	_	_	_
1073	,	_	_	_	_	_	_	_	_
1074	Die	_	_	_	_	_	_	_	_
1075	jedem	_	_	_	_	_	_	_	_
1076	freundlich	_	_	_	_	_	_	_	_
1077	ist	_	_	_	_	_	_	_	_
1078	,	_	_	_	_	_	_	_	_
1079	sich	_	_	_	_	_	_	_	_
1080	gleich	_	_	_	_	_	_	_	_
1081	zu	_	_	_	_	_	_	_	_
1082	jedem	_	_	_	_	_	_	_	_
1083	legt	_	_	_	_	_	_	_	_
1084	,	_	_	_	_	_	_	_	_

1085	Statt	_	_	_	_	_	_	_	_
1086	eines	_	_	_	_	_	_	_	_
1087	Herzens	_	_	_	_	_	_	_	_
1088	wohl	_	_	_	_	_	_	_	_
1089	ein	_	_	_	_	_	_	_	_
1090	Taubenhaus	_	_	_	_	_	_	_	_
1091	nur	_	_	_	_	_	_	_	_
1092	trägt	_	_	_	_	_	_	_	_
1093	.	_	_	_	_	_	_	_	_

1094	Doch	_	_	_	_	_	_	_	_
1095	bist	_	_	_	_	_	_	_	_
1096	du	_	_	_	_	_	_	_	_
1097	einer	_	_	_	_	_	_	_	_
1098	treu	_	_	_	_	_	_	_	_
1099	,	_	_	_	_	_	_	_	_
1100	die	_	_	_	_	_	_	_	_
1101	macht	_	_	_	_	_	_	_	_
1102	dich	_	_	_	_	_	_	_	_
1103	fest	_	_	_	_	_	_	_	_
1104	in	_	_	_	_	_	_	_	_
1105	Schlachten	_	_	_	_	_	_	_	_
1106	,	_	_	_	_	_	_	_	_
1107	Und	_	_	_	_	_	_	_	_
1108	ist	_	_	_	_	_	_	_	_
1109	ein	_	_	_	_	_	_	_	_
1110	schöner	_	_	_	_	_	_	_	_
1111	Trost	_	_	_	_	_	_	_	_
1112	,	_	_	_	_	_	_	_	_
1113	will	_	_	_	_	_	_	_	_
1114	dich	_	_	_	_	_	_	_	_
1115	der	_	_	_	_	_	_	_	_
1116	Tod	_	_	_	_	_	_	_	_
1117	umnachten	_	_	_	_	_	_	_	_
1118	.	_	_	_	_	_	_	_	_

1119	Verachte	_	_	_	_	_	_	_	_
1120	nicht	_	_	_	_	_	_	_	_
1121	der	_	_	_	_	_	_	_	_
1122	Vorzeit	_	_	_	_	_	_	_	_
1123	würdig	_	_	_	_	_	_	_	_
1124	große	_	_	_	_	_	_	_	_
1125	Taten	_	_	_	_	_	_	_	_
1126	,	_	_	_	_	_	_	_	_
1127	Gedenk	_	_	_	_	_	_	_	_
1128	,	_	_	_	_	_	_	_	_
1129	du	_	_	_	_	_	_	_	_
1130	ruhst	_	_	_	_	_	_	_	_
1131	,	_	_	_	_	_	_	_	_
1132	mein	_	_	_	_	_	_	_	_
1133	Sohn	_	_	_	_	_	_	_	_
1134	,	_	_	_	_	_	_	_	_
1135	in	_	_	_	_	_	_	_	_
1136	unsrer	_	_	_	_	_	_	_	_
1137	Pflanzung	_	_	_	_	_	_	_	_
1138	Schatten	_	_	_	_	_	_	_	_
1139	,	_	_	_	_	_	_	_	_
1140	Sei	_	_	_	_	_	_	_	_
1141	unsrer	_	_	_	_	_	_	_	_
1142	würdig	_	_	_	_	_	_	_	_
1143	erst	_	_	_	_	_	_	_	_
1144	;	_	_	_	_	_	_	_	_

1145	kannst	_	_	_	_	_	_	_	_
1146	du	_	_	_	_	_	_	_	_
1147	uns	_	_	_	_	_	_	_	_
1148	übertreffen	_	_	_	_	_	_	_	_
1149	,	_	_	_	_	_	_	_	_
1150	So	_	_	_	_	_	_	_	_
1151	sag	_	_	_	_	_	_	_	_
1152	ich	_	_	_	_	_	_	_	_
1153	»	_	_	_	_	_	_	_	_
1154	lebe	_	_	_	_	_	_	_	_
1155	hoch	_	_	_	_	_	_	_	_
1156	«	_	_	_	_	_	_	_	_
1157	,	_	_	_	_	_	_	_	_
1158	dann	_	_	_	_	_	_	_	_
1159	mag	_	_	_	_	_	_	_	_
1160	der	_	_	_	_	_	_	_	_
1161	Tod	_	_	_	_	_	_	_	_
1162	mich	_	_	_	_	_	_	_	_
1163	treffen	_	_	_	_	_	_	_	_
1164	.	_	_	_	_	_	_	_	_

1165	»	_	_	_	_	_	_	_	_
1166	Nun	_	_	_	_	_	_	_	_
1167	«	_	_	_	_	_	_	_	_
1168	,	_	_	_	_	_	_	_	_
1169	sagte	_	_	_	_	_	_	_	_
1170	er	_	_	_	_	_	_	_	_
1171	,	_	_	_	_	_	_	_	_
1172	»	_	_	_	_	_	_	_	_
1173	das	_	_	_	_	_	_	_	_
1174	mag	_	_	_	_	_	_	_	_
1175	genug	_	_	_	_	_	_	_	_
1176	sein	_	_	_	_	_	_	_	_
1177	;	_	_	_	_	_	_	_	_

1178	klingt	_	_	_	_	_	_	_	_
1179	das	_	_	_	_	_	_	_	_
1180	aber	_	_	_	_	_	_	_	_
1181	nicht	_	_	_	_	_	_	_	_
1182	ganz	_	_	_	_	_	_	_	_
1183	menschlich	_	_	_	_	_	_	_	_
1184	,	_	_	_	_	_	_	_	_
1185	und	_	_	_	_	_	_	_	_
1186	doch	_	_	_	_	_	_	_	_
1187	ist	_	_	_	_	_	_	_	_
1188	viel	_	_	_	_	_	_	_	_
1189	des	_	_	_	_	_	_	_	_
1190	Entsetzlichsten	_	_	_	_	_	_	_	_
1191	geschehen	_	_	_	_	_	_	_	_
1192	!	_	_	_	_	_	_	_	_
1193	«	_	_	_	_	_	_	_	_

1194	–	_	_	_	_	_	_	_	_
1195	»	_	_	_	_	_	_	_	_
1196	Es	_	_	_	_	_	_	_	_
1197	sollte	_	_	_	_	_	_	_	_
1198	auch	_	_	_	_	_	_	_	_
1199	solche	_	_	_	_	_	_	_	_
1200	Regeln	_	_	_	_	_	_	_	_
1201	für	_	_	_	_	_	_	_	_
1202	Bürger	_	_	_	_	_	_	_	_
1203	und	_	_	_	_	_	_	_	_
1204	Bauern	_	_	_	_	_	_	_	_
1205	geben	_	_	_	_	_	_	_	_
1206	,	_	_	_	_	_	_	_	_
1207	wie	_	_	_	_	_	_	_	_
1208	sie	_	_	_	_	_	_	_	_
1209	einquartierten	_	_	_	_	_	_	_	_
1210	Freunden	_	_	_	_	_	_	_	_
1211	und	_	_	_	_	_	_	_	_
1212	Feinden	_	_	_	_	_	_	_	_
1213	begegnen	_	_	_	_	_	_	_	_
1214	müssen	_	_	_	_	_	_	_	_
1215	«	_	_	_	_	_	_	_	_
1216	,	_	_	_	_	_	_	_	_
1217	meinte	_	_	_	_	_	_	_	_
1218	der	_	_	_	_	_	_	_	_
1219	Gesandte	_	_	_	_	_	_	_	_
1220	.	_	_	_	_	_	_	_	_
1221	–	_	_	_	_	_	_	_	_
1222	»	_	_	_	_	_	_	_	_
1223	Sie	_	_	_	_	_	_	_	_
1224	hätten	_	_	_	_	_	_	_	_
1225	nur	_	_	_	_	_	_	_	_
1226	hören	_	_	_	_	_	_	_	_
1227	sollen	_	_	_	_	_	_	_	_
1228	,	_	_	_	_	_	_	_	_
1229	wie	_	_	_	_	_	_	_	_
1230	ich	_	_	_	_	_	_	_	_
1231	dem	_	_	_	_	_	_	_	_
1232	Feinde	_	_	_	_	_	_	_	_
1233	in	_	_	_	_	_	_	_	_
1234	meinem	_	_	_	_	_	_	_	_
1235	Hause	_	_	_	_	_	_	_	_
1236	den	_	_	_	_	_	_	_	_
1237	Krieg	_	_	_	_	_	_	_	_
1238	gemacht	_	_	_	_	_	_	_	_
1239	habe	_	_	_	_	_	_	_	_
1240	,	_	_	_	_	_	_	_	_
1241	ich	_	_	_	_	_	_	_	_
1242	ließ	_	_	_	_	_	_	_	_
1243	mir	_	_	_	_	_	_	_	_
1244	nichts	_	_	_	_	_	_	_	_
1245	bieten	_	_	_	_	_	_	_	_
1246	«	_	_	_	_	_	_	_	_
1247	,	_	_	_	_	_	_	_	_
1248	rühmte	_	_	_	_	_	_	_	_
1249	sich	_	_	_	_	_	_	_	_
1250	die	_	_	_	_	_	_	_	_
1251	Kranke	_	_	_	_	_	_	_	_
1252	.	_	_	_	_	_	_	_	_
1253	–	_	_	_	_	_	_	_	_
1254	»	_	_	_	_	_	_	_	_
1255	Still	_	_	_	_	_	_	_	_
1256	«	_	_	_	_	_	_	_	_
1257	,	_	_	_	_	_	_	_	_
1258	sagte	_	_	_	_	_	_	_	_
1259	der	_	_	_	_	_	_	_	_
1260	Invalide	_	_	_	_	_	_	_	_
1261	,	_	_	_	_	_	_	_	_
1262	»	_	_	_	_	_	_	_	_
1263	das	_	_	_	_	_	_	_	_
1264	ist	_	_	_	_	_	_	_	_
1265	so	_	_	_	_	_	_	_	_
1266	eine	_	_	_	_	_	_	_	_
1267	von	_	_	_	_	_	_	_	_
1268	den	_	_	_	_	_	_	_	_
1269	allgemeinen	_	_	_	_	_	_	_	_
1270	Mythen	_	_	_	_	_	_	_	_
1271	,	_	_	_	_	_	_	_	_
1272	wovon	_	_	_	_	_	_	_	_
1273	wir	_	_	_	_	_	_	_	_
1274	alle	_	_	_	_	_	_	_	_
1275	wissen	_	_	_	_	_	_	_	_
1276	,	_	_	_	_	_	_	_	_
1277	wie	_	_	_	_	_	_	_	_
1278	viel	_	_	_	_	_	_	_	_
1279	wahr	_	_	_	_	_	_	_	_
1280	ist	_	_	_	_	_	_	_	_
1281	,	_	_	_	_	_	_	_	_
1282	ein	_	_	_	_	_	_	_	_
1283	Schnippchen	_	_	_	_	_	_	_	_
1284	in	_	_	_	_	_	_	_	_
1285	die	_	_	_	_	_	_	_	_
1286	Tasche	_	_	_	_	_	_	_	_
1287	geschlagen	_	_	_	_	_	_	_	_
1288	,	_	_	_	_	_	_	_	_
1289	ist	_	_	_	_	_	_	_	_
1290	auch	_	_	_	_	_	_	_	_
1291	schon	_	_	_	_	_	_	_	_
1292	genug	_	_	_	_	_	_	_	_
1293	,	_	_	_	_	_	_	_	_
1294	es	_	_	_	_	_	_	_	_
1295	kommen	_	_	_	_	_	_	_	_
1296	dabei	_	_	_	_	_	_	_	_
1297	sonderbare	_	_	_	_	_	_	_	_
1298	Verhältnisse	_	_	_	_	_	_	_	_
1299	zum	_	_	_	_	_	_	_	_
1300	Vorschein	_	_	_	_	_	_	_	_
1301	;	_	_	_	_	_	_	_	_

1302	die	_	_	_	_	_	_	_	_
1303	uns	_	_	_	_	_	_	_	_
1304	umgeben	_	_	_	_	_	_	_	_
1305	,	_	_	_	_	_	_	_	_
1306	sind	_	_	_	_	_	_	_	_
1307	uns	_	_	_	_	_	_	_	_
1308	zu	_	_	_	_	_	_	_	_
1309	nahe	_	_	_	_	_	_	_	_
1310	,	_	_	_	_	_	_	_	_
1311	aber	_	_	_	_	_	_	_	_
1312	da	_	_	_	_	_	_	_	_
1313	habe	_	_	_	_	_	_	_	_
1314	ich	_	_	_	_	_	_	_	_
1315	eine	_	_	_	_	_	_	_	_
1316	Geschichte	_	_	_	_	_	_	_	_
1317	aus	_	_	_	_	_	_	_	_
1318	der	_	_	_	_	_	_	_	_
1319	Zeit	_	_	_	_	_	_	_	_
1320	des	_	_	_	_	_	_	_	_
1321	dreißigjährigen	_	_	_	_	_	_	_	_
1322	Krieges	_	_	_	_	_	_	_	_
1323	mitgebracht	_	_	_	_	_	_	_	_
1324	,	_	_	_	_	_	_	_	_
1325	da	_	_	_	_	_	_	_	_
1326	können	_	_	_	_	_	_	_	_
1327	wir	_	_	_	_	_	_	_	_
1328	doch	_	_	_	_	_	_	_	_
1329	den	_	_	_	_	_	_	_	_
1330	Schaden	_	_	_	_	_	_	_	_
1331	ruhig	_	_	_	_	_	_	_	_
1332	anhören	_	_	_	_	_	_	_	_
1333	,	_	_	_	_	_	_	_	_
1334	ohne	_	_	_	_	_	_	_	_
1335	gleich	_	_	_	_	_	_	_	_
1336	unsere	_	_	_	_	_	_	_	_
1337	Prozente	_	_	_	_	_	_	_	_
1338	dafür	_	_	_	_	_	_	_	_
1339	zu	_	_	_	_	_	_	_	_
1340	berechnen	_	_	_	_	_	_	_	_
1341	.	_	_	_	_	_	_	_	_

1342	Heiliger	_	_	_	_	_	_	_	_
1343	Gott	_	_	_	_	_	_	_	_
1344	,	_	_	_	_	_	_	_	_
1345	warum	_	_	_	_	_	_	_	_
1346	muß	_	_	_	_	_	_	_	_
1347	es	_	_	_	_	_	_	_	_
1348	doch	_	_	_	_	_	_	_	_
1349	Prozente	_	_	_	_	_	_	_	_
1350	in	_	_	_	_	_	_	_	_
1351	der	_	_	_	_	_	_	_	_
1352	Welt	_	_	_	_	_	_	_	_
1353	geben	_	_	_	_	_	_	_	_
1354	,	_	_	_	_	_	_	_	_
1355	Papiere	_	_	_	_	_	_	_	_
1356	nach	_	_	_	_	_	_	_	_
1357	Nominalwert	_	_	_	_	_	_	_	_
1358	und	_	_	_	_	_	_	_	_
1359	Münzcourant	_	_	_	_	_	_	_	_
1360	?	_	_	_	_	_	_	_	_

1361	–	_	_	_	_	_	_	_	_
1362	Wozu	_	_	_	_	_	_	_	_
1363	sind	_	_	_	_	_	_	_	_
1364	denn	_	_	_	_	_	_	_	_
1365	die	_	_	_	_	_	_	_	_
1366	falschen	_	_	_	_	_	_	_	_
1367	Eide	_	_	_	_	_	_	_	_
1368	in	_	_	_	_	_	_	_	_
1369	der	_	_	_	_	_	_	_	_
1370	Welt	_	_	_	_	_	_	_	_
1371	,	_	_	_	_	_	_	_	_
1372	wenn	_	_	_	_	_	_	_	_
1373	sie	_	_	_	_	_	_	_	_
1374	nicht	_	_	_	_	_	_	_	_
1375	sollten	_	_	_	_	_	_	_	_
1376	geschworen	_	_	_	_	_	_	_	_
1377	werden	_	_	_	_	_	_	_	_
1378	!	_	_	_	_	_	_	_	_
1379	«	_	_	_	_	_	_	_	_
1380	–	_	_	_	_	_	_	_	_
