Als
Gott
die
Hochländer
verließ
,
die
sich
in
blinder
Furcht
über
die
Heide
zerstreuten
,
als
jeder
seiner
selbst
nur
gedachte
und
jeder
sein
Elend
fühlte
,
da
stand
der
Prinz
noch
unbeweglich
bei
Calloden
.

Aber
Major
Kennedy
und
einige
andere
Offiziere
zwangen
ihn
das
Feld
zu
räumen
,
so
lange
noch
der
Rest
treuer
Schotten
die
Armee
des
Herzogs
vom
unmittelbaren
Verfolgen
abhielt
.

Jenseits
des
Flusses
Nairn
,
den
sie
vier
Meilen
vor
Inverness
durchschwammen
,
hielt
der
Prinz
mit
seinen
zahlreichen
Begleitern
Kriegsrat
;

ernst
gab
er
da
sein
Unternehmen
auf
,
entließ
alle
,
damit
jeder
auf
den
mannigfaltigen
Wegen
die
Verfolger
irrte
und
entkäme
;

der
Zukunft
warf
er
seine
Krone
zu
.

Die
treuen
Freunde
küßten
zum
Abschiede
seine
Hand
und
brachten
nach
allen
Richtungen
die
traurige
Friedensbotschaft
durch
das
Land
.

Der
Prinz
erlaubte
nur
Thomas
Sheridan
,
David
Murray
,
Sullivan
,
Alexander
Macleod
,
John
Hai
,
Edward
Burke
,
und
Allan
Macdonald
(
ein
Priester
)
in
seiner
Gesellschaft
zu
bleiben
;

er
kam
mit
ihnen
den
anderen
Morgen
nach
Glengary
Schloß
.

Ein
alter
Mann
klagte
ihnen
dort
,
daß
alle
fortgegangen
und
ihn
ohne
Unterhalt
zurückgelassen
.

Der
Prinz
streckte
sich
ohne
Erfrischung
auf
dem
Boden
aus
;

beim
anbrechenden
Tage
fand
aber
Burke
ein
Netz
,
fischte
zwei
Salme
,
die
wurden
von
ihnen
zu
Mittag
gegessen
.

Hier
entließ
der
Prinz
alle
übrigen
bis
auf
Sullivan
,
Allan
Macdonald
und
Edward
Burke
;

mit
dem
letzteren
tauschte
er
die
Kleider
.

Bei
Mewball
in
Clenronnalds
Gegend
aß
er
gut
und
schlief
wieder
einmal
etwas
ordentlich
,
denn
achtundvierzig
Stunden
vor
der
Schlacht
war
er
mit
der
Armee
in
stetem
Marsche
bei
geringem
Lebensunterhalte
.

Den
folgenden
Tag
(
19.
April
)
ging
der
Prinz
,
weil
der
Weg
für
Pferde
zu
schlecht
war
,
zu
Fuß
,
über
fast
unersteigliche
Berge
zu
Aeneas
Macdonalds
und
kehrte
sich
dann
nach
Kinloch-Moidart
.

Hier
wartete
der
Prinz
einige
Tage
,
bis
Kapitän
O'Neil
ihm
die
Nachricht
brachte
,
daß
alle
seine
Leute
zerstreut
und
durch
das
Ausbreiten
der
englischen
Truppen
jedes
Zusammenziehen
unmöglich
würde
.

Da
beschloß
der
Prinz
zu
den
Inseln
sich
hinzuwenden
,
wo
er
am
leichtesten
ein
Schiff
nach
Frankreich
fände
.

Die
Hochländer
fanden
dies
gefährlich
,
Sullivan
riet
dazu
;

sein
Rat
setzte
seinen
Herrn
oft
in
Gefahr
.

Drei
Boten
wurden
zu
Donald
Macleod
geschickt
,
um
ihn
nach
Borrandale
zum
Prinzen
einzuladen
:

Er
kam
und
traf
den
Prinzen
ganz
allein
im
Walde
;

der
Prinz
ging
keck
auf
ihn
los
und
fragte
,
wer
er
sei
und
woher
?

-
"
Mein
Name
ist
Donald
Macleod
.
"
-
"
Von
Chualtergi
auf
der
Insel
Skye
?
"

-
"
Ja
Herr
!
"
-
"
Nun
dann
so
sieh
meine
Not
,
ich
werfe
mich
in
deine
Arme
,
tu
mit
mir
,
was
dir
gut
scheint
,
ich
bin
dein
Herr
!
"
-
"
Ja
Ihr
seid
mein
Herr
!
"
rief
der
alte
Mann
und
brach
in
Tränen
aus
;

verzeiht
diese
Tränen
bei
so
traurigen
Gedanken
Ihr
werten
Zuhörer
,
denn
das
bricht
auch
das
feste
Herz
,
einen
edlen
Herrscher
in
gemeiner
Not
mitergriffen
zu
sehen
.

"
Ich
bin
alt
"
,
fuhr
Macleod
fort
,
"
aber
was
ich
noch
tun
kann
,
dazu
bin
ich
willig
.
"

-
"
So
geht
hin
zu
Alexander
Macdonald
und
Macleod
,
ich
traue
ihrer
Menschlichkeit
und
Ehre
,
und
vergesse
,
was
sie
getan
haben
;

sie
werden
einem
Notleidenden
ihren
Schutz
nicht
versagen
,
der
für
kein
Laster
,
nur
durch
Zufall
und
Unglück
leidet
.
"

-
Diese
Zuversicht
in
Ehre
und
Menschlichkeit
verwunderte
den
alten
Macleod
,
er
rief
aus
:
"
Alles
will
ich
tun
,
nur
dies
nicht
,
sie
waren
schon
einmal
Schurken
und
Ihr
wollt
ihnen
noch
trauen
;

jetzt
in
diesem
Augenblick
suchen
sie
Euch
Herr
mit
ihrer
ganzen
Macht
nicht
zwei
Meilen
von
hier
,
je
schneller
von
hier
,
je
besser
.

"
-
"
Wohl
dann
"
,
sagte
der
Prinz
,
"
Ihr
seid
ein
guter
Schiffer
,
fahrt
mich
zu
einem
sicheren
Platz
auf
den
Inseln
.
"
-
Macleod
willigte
gern
ein
und
holte
ein
gutes
Boot
,
das
gewesene
Eigentum
John
Macdonalds
,
der
bei
Calloden
geblieben
;

dann
brachte
er
einen
Topf
zum
Kochen
und
etwas
Mehl
,
das
einzige
Nahrungsmittel
,
was
er
auftreiben
konnte
.

Den
26.
bei
Zwielicht
stieg
der
Prinz
auf
eben
dem
Platze
ins
Boot
,
wo
er
nicht
viel
zahlreicher
begleitet
,
aber
mit
der
jugendlichen
Wärme
eines
frischen
bevorstehenden
Unternehmens
sein
ganzes
Glück
zutraulich
aufs
Spiel
setzte
;

ihn
begleiteten
jetzt
zur
Verbannung
O'Neil
,
Sullivan
,
Allan
Macdonald
,
Donald
Macleod
,
der
Steuermann
,
zwischen
dessen
Füßen
der
Prinz
saß
,
Ruderer
waren
acht
,
unter
ihnen
Edward
Burke
,
und
Murdoa
Macleod
,
der
erst
15
Jahr
alt
,
als
er
von
nahen
Schlachten
hörte
,
sich
selbst
mit
einem
Hieber
,
Dolch
und
einer
Pistole
bewaffnete
und
zur
Schlacht
bei
Calloden
kam
und
nachher
,
indem
er
dem
Prinzen
immer
nachjagte
,
ihn
und
seinen
Vater
hier
glücklich
angetroffen
hatte
.

So
fest
hing
das
Volk
auch
nach
dem
Unglücke
am
Prinzen
,
daß
seine
Freunde
ihn
leicht
finden
konnten
,
während
seine
Feinde
vergebens
nach
ihm
forschten
.

Macleod
ahndete
Sturm
,
der
Prinz
drang
aber
darauf
fortzufahren
der
Sturm
begann
so
fürchterlich
als
ihn
der
Alte
nie
erlebte
,
und
mit
einem
Regen
wie
bei
der
Sündflut
,
sie
hatten
aber
weder
Pumpen
noch
Kompaß
,
das
Licht
schien
für
immer
vom
Himmel
gewichen
und
sie
waren
froh
,
als
sie
sich
am
Morgen
bei
Longisle
und
nicht
bei
Skye
fanden
,
wo
die
Miliz
aufgeboten
.

Sie
landeten
auf
Benbecula
,
nachdem
sie
in
wunderbarer
Schnelligkeit
dreißig
Seemeilen
in
acht
Stunden
gemacht
hatten
,
ja
dieser
Sturm
,
den
sie
wohl
als
ein
Unglück
ansehen
mochten
,
rettete
sie
durch
höhere
Hand
aus
der
ersten
Verfolgung
.

Die
ausgesendeten
Wachtbote
waren
alle
in
die
Sicherheit
gebracht
,
nur
ein
königliches
Glück
konnte
durch
solch
ein
Wetter
dies
kleine
Boot
sicher
führen
.

So
kamen
sie
vor
Kilda
vorbei
,
wohin
General
Campbell
mit
vielen
Truppen
zu
seiner
Verfolgung
gefahren
und
die
armen
Einwohner
,
die
ihre
Abgaben
in
Eiderfedern
geben
,
vor
Schrecken
über
den
Anblick
in
den
Felsen
versteckt
waren
.

General
Campbell
fragte
dort
einige
nach
dem
Prätendenten
,
die
Leute
versicherten
:

Sie
hätten
nie
solchen
Namen
gehört
,
ihr
Herr
sollte
,
wie
es
hieß
,
mit
einem
großen
Weibe
(
Großbritannien
)
im
Krieg
gewesen
sein
,
ein
Stück
Weges
von
da
,
das
wäre
aber
alles
vorbei
.

So
war
die
Expedition
vergeblich
,
möchten
es
die
übrigen
auch
sein
.

Der
Prinz
ermunterte
auf
Benbecula
seine
Reisegefährten
,
indem
er
Feuer
machte
;

sie
waren
zum
Sterben
durchnäßt
und
erkältet
,
auch
kochte
er
am
besten
von
allen
,
wenn
gleich
Burke
die
gewöhnliche
Besorgung
des
Essens
hatte
.

Hier
kaufte
der
Prinz
eine
Kuh
für
dreißig
Schilling
,
schoß
sie
tot
und
kochte
einiges
davon
in
Macleods
Topfe
.

Nachher
legte
sich
der
Prinz
auf
ein
altes
Segeltuch
und
schlief
,
die
anderen
wachten
abwechselnd
.

Zwei
Tage
hielt
sie
der
Sturm
dort
,
am
dritten
wollten
sie
nach
Stornoway
,
wo
,
nach
Macleods
Rat
,
wahrscheinlich
ein
Schiff
für
Frankreich
aufzutreiben
wäre
;

aber
ein
neuer
Sturm
warf
sie
nach
der
Insel
Skalpe
,
die
dem
lehrt
von
Macleod
gehört
,
sie
gaben
sich
dort
für
Schiffbrüchige
aus
,
der
Prinz
und
Sullivan
nannten
sich
Sinclair
,
den
letzten
Vater
.

Macleod
ging
bald
in
einem
Boot
nach
Stornoway
,
um
ein
Schiff
für
die
Orkney-Inseln
zu
mieten
;

den
3.
Mai
erhielt
der
Prinz
Nachricht
,
daß
es
geschehen
,
und
segelte
mit
vier
Mann
nach
Loch-Shefort
,
wo
Allan
Macleod
Abschied
nahm
.

Der
Prinz
mit
O'Neil
,
Sullivan
und
einem
Führer
gingen
zu
Fuß
nach
Stornoway
;

es
war
Nacht
und
achtzehn
Stunden
über
Hügel
bei
Sturm
und
Regen
ohne
Erfrischung
mögen
die
Furcht
des
Führers
entschuldigen
,
daß
er
sie
ein
und
eine
halbe
Meile
umführte
,
um
den
Übergang
eines
kleinen
Flusses
zu
sparen
,
es
war
aber
ein
sonderbares
Glück
,
sonst
wäre
der
Prinz
gefangen
.

Bei
Ayrnish
blieben
alle
erschöpft
liegen
,
der
Prinz
schickte
den
Führer
zu
Macleod
,
um
Brot
,
Branntwein
und
Käse
zu
bitten
.

Der
treue
Macleod
brachte
es
selbst
und
führte
ihn
zu
Lady
Kildun
,
bis
alles
zum
Absegeln
fertig
,
der
Prinz
schlief
da
ein
vor
Ermattung
.

Gleich
ging
Macleod
nach
Stornoway
zurück
,
war
aber
höchlich
überrascht
,
alles
in
Bewaffnung
anzutreffen
;

zweihundert
waren
beisammen
.

"
Was
Teufel
ist
hier
los
?
"
fragte
er
.

-
"
Wir
hören
,
der
Prinz
ist
mit
500
Mann
gekommen
und
will
die
Stadt
abbrennen
,
das
Vieh
wegnehmen
,
auch
ein
Schiff
zwingen
,
ihn
nach
Frankreich
zu
führen
.
"

-
"
Ich
glaube
,
ihr
seid
alle
toll
,
wo
Teufel
soll
der
Prinz
jetzt
500
Mann
hernehmen
?
"
-
"
John
Macaulay
,
ein
Presbyterianerprediger
,
hat
es
seinem
Vater
geschrieben
,
und
der
hat_es
wieder
geschrieben
an
...
"

"
Meinetwegen
,
wenn
ihr
meint
,
daß
der
Prinz
hier
ist
,
so
habe
ich
nichts
gegen
,
aber
er
ist
nur
mit
zwei
hier
,
und
wenn
ich
mit
ihm
bin
,
mache
ich
den
dritten
,
und
wer
seine
Hand
an
ihn
legt
,
ihr
Herren
,
und
wäre
es
ein
Lord
,
der
hat_es
,
Gott
verdamme
mich
,
mit
mir
zu
tun
.
"
-
Darauf
erklärten
alle
,
sie
hätten
nichts
gegen
den
Prinzen
,
doch
sollte
er
sie
bald
verlassen
und
gehen
,
wohin
er
Lust
hätte
.

Als
der
Prinz
dies
erfuhr
,
wollten
einige
fliehen
,
der
Prinz
aber
sagte
:

"
Ich
stehe
auf
meinem
eigenen
Boden
und
will
auch
meinen
Mann
stehen
.
"

Wäre
er
indessen
,
wie
seine
Absicht
war
,
früher
eingetroffen
,
so
wäre
er
in
der
ersten
Hitze
über
jene
Nachricht
wahrscheinlich
getötet
worden
.

Zwei
Bootsleute
flohen
indessen
nach
dem
Moor
.

Lady
Kildun
versorgte
alle
mit
Branntwein
und
Zucker
,
auch
gab
sie
etwas
Butter
.

Am
anderen
Morgen
,
den
6.
Mai
,
kamen
zwei
Bootsmänner
mit
dem
Boot
,
die
übrigen
waren
aus
Furcht
entflohen
;

so
mußten
sie
sich
an
der
Küste
nach
anderer
Gelegenheit
umsehen
.

Zwei
englische
Schiffe
nötigten
sie
auf
die
wüste
Insel
Iffurt
zu
flüchten
,
dort
hielten
sie
einige
Fischer
für
ein
Preßboot
jener
Kriegsschiffe
,
liefen
an
die
Felsen
,
ließen
ihnen
aber
ihren
ganzen
Fange
,
Töpfe
und
Netze
zurück
.

Die
Fische
,
auf
Felsen
getrocknet
,
waren
ein
Fest
für
unsere
Abenteurer
;

gern
hätte
der
Prinz
ihnen
Geld
dafür
zurückgelassen
,
aber
er
besann
sich
,
daß
ihn
dies
verraten
könne
,
und
nahm
das
Geld
wieder
auf
,
und
die
Fische
mit
sich
.

Den
10.
Mai
segelten
sie
wieder
nach
Skalpe
zu
dem
guten
Pächter
,
um
ein
besser
Boot
zu
kaufen
,
ohne
Erfolg
.

Da
ihnen
der
Wind
nicht
wohl
wollte
,
mußten
sie
weiter
rudern
,
sie
machten
unterwegs
Drammacks
aus
Meerwasser
und
Mehl
;

der
Prinz
aß
tüchtig
davon
,
und
trank
jedem
einen
Schluck
Branntwein
zu
.

Auf
dem
Wege
bis
Finslay
in
Harris
,
wo
sie
zuletzt
ans
Land
gingen
,
wurden
sie
von
drei
englischen
Schiffen
abwechselnd
verfolgt
,
einmal
nur
ein
paar
Büchsenschüsse
entfernt
,
beinahe
drei
Meilen
gejagt
.

Das
letzte
jagte
sie
ans
Land
,
auf
Süduist
;

indem
sie
ausstiegen
,
drehte
sich
der
Wind
,
es
regnete
und
das
Schiff
mußte
das
hohe
Meer
suchen
.

"
Nun
"
,
rief
der
Prinz
,
"
sehe
ich
,
daß
ich
davon
kommen
werde
,
die
Vorsehung
will
nicht
,
daß
ich
lebendig
in
die
Hände
meiner
Feinde
falle
.
"

Die
Ebbe
trat
ein
,
ein
Bootsmann
fing
einige
Seekrebse
,
und
zeigte
sie
dem
Prinzen
mit
großer
Freude
;

der
Prinz
steckte
sie
gleich
in
seinen
Sack
.

Macleod
wollte
ihm
solchen
abnehmen
,
als
sie
nach
einer
Hütte
eine
Meile
davon
wanderten
,
weil
hier
nirgends
ein
Dach
war
,
aber
der
Prinz
sagte
:
"
Nehme
ich
es
,
so
trägt
jeder
seine
Bagage
,
auch
bin
ich
stärker
dazu
als
Ihr
.

"
Die
Hütte
war
so
niedrig
,
daß
der
Prinz
auf
den
Knien
hineinkriechen
mußte
,
Burke
stach
den
Boden
am
Eingange
etwas
weg
.

Hierher
kam
der
lehrt
von
Clenronnald
und
versicherte
dem
Prinzen
seine
Ergebenheit
und
seine
Hülfe
zum
Weiterkommen
.

Seine
Frau
schickte
bald
sechs
Hemden
,
Branntwein
,
Wein
,
und
manches
andere
;

bis
dahin
hatten
der
Prinz
mit
O'Neil
und
Sullivan
zusammen
nur
sechs
Hemden
getragen
,
die
sie
oft
noch
halb
naß
anziehen
mußten
.

Macleod
wurde
nun
im
Boot
aufs
feste
Land
gesendet
,
von
Lochiel
und
Murray
Geld
und
Branntwein
zu
holen
.

Er
fand
sie
,
Lochiel
hatte
wenig
;

Murray
sagte
aber
,
er
könne
nichts
geben
,
weil
er
nur
sechzig
Louisd'or
für
sich
behalte
,
und
diesen
Murray
hielt
damals
der
Prinz
für
seinen
treuesten
Freund
.

Zwei
Anker
Branntwein
,
die
Macleod
mit
Mühe
für
zwei
Guineen
bekommen
,
und
diese
Antwort
brachte
er
nach
achtzehn
Tagen
Abwesenheit
dem
Prinzen
,
der
indessen
nach
Corradale
in
eine
bessere
Hütte
gezogen
,
darin
zwei
ausgespannte
Kuhhäute
ihn
gegen
Regen
schützten
.

Er
hatte
sich
und
die
Seinen
durch
Jagd
und
Fischerei
vergnügt
und
unterhalten
.

Drei
Wochen
blieb
er
hier
,
von
Hunderten
gesehen
,
doch
unentdeckt
seinen
Feinden
,
als
aber
die
Miliz
auf
die
nächsten
Inseln
kam
,
segelte
er
mit
O'Neil
,
Sullivan
,
Edward
Burke
und
Macleod
nach
der
Insel
Fovaya
,
von
da
ging
der
Prinz
mit
O'Neil
und
einem
Führer
nach
Rushness
;

Sullivian
und
Macleod
blieben
.

Hier
wurde
es
dem
Prinzen
noch
enger
,
denn
die
Böte
mit
Milizen
lagen
zwischen
Fovaya
und
Rushness
.

Macleod
und
Sullivan
kamen
deswegen
Nachts
im
Boot
und
holten
den
Prinzen
ab
;

sie
wollten
ihn
wieder
nach
Corradale
fahren
,
wurden
aber
vom
Sturme
noch
zwei
Meilen
davon
ans
Land
getrieben
.

Da
ihre
Feinde
nur
eine
halbe
Meile
entfernt
waren
,
so
segelten
sie
nach
Celiestella
,
dann
nach
Lochboisdale
,
aber
unterwegs
behauptete
einer
im
Schiffe
,
er
sehe
ein
Boot
im
Wege
,
voll
Menschen
.

Macleod
versicherte
,
es
sei
ein
Felsen
,
aber
die
Bootsleute
wollten
es
nicht
glauben
,
sie
kehrten
um
,
und
kamen
einen
Tag
später
dahin
.

Hier
hörten
sie
,
daß
Boisdale
gefangen
.

Als
sie
so
auf-
und
Niedersehgelten
,
fragte
Macleod
den
Prinzen
:

Was
er
mit
Alexander
Macdonald
und
dem
lehrt
von
Macleod
machen
wollte
,
wenn
er
einmal
die
Krone
trüge
?

-
"
Wenn
das
Königreich
mir
wieder
gegeben
,
so
würden
sie
mir
anhängen
als
Freunde
,
sie
folgen
immer
dem
Mächtigeren
,
mehr
Schuld
als
sein
Vater
hat
der
Sohn
Macleod
,
denn
er
kam
zu
mir
nach
Frankreich
freiwillig
und
versprach
mir
alle
seine
Dienste
:

das
sollte
aber
ein
Edelmann
nicht
versprechen
,
wenn
er
es
nicht
tun
will
.
"

Sie
sahen
ein
paar
englische
Kriegsschiffe
,
die
sie
erst
für
französische
hielten
,
aber
mehr
beunruhigte
sie
der
Kapitän
Scott
,
der
bei
Kielbride
,
keine
Stunde
von
ihnen
,
gelandet
war
,
sie
mußten
sich
trennen
.

Der
Prinz
nahm
keinen
Abschied
von
seinem
treuen
Macleod
,
er
hoffte
ihn
wieder
zu
sehen
.

Der
Prinz
blieb
mit
O'Neil
zusammen
,
zwei
Hemden
waren
ihre
ganze
Bagage
,
das
Boot
wurde
versenkt
,
jeder
mußte
für
sich
sorgen
.

Zwei
Nächte
blieb
der
Prinz
im
freien
Felde
,
zwei
andere
bei
Loch
;

einige
Rotröcke
nötigten
sie
weiter
zu
wandern
.

Den
5.
Juni
wurde
Macleod
gefangen
in
Skye
und
an
Bord
des
"
Furnaon
"
,
Kapitän
Fergusson
gebracht
.

"
Seid

Ihr
mit
dem
Prinzen
gewesen
?
"
fragte
General
Campbell
.
-
"
Ja
,
ich
kann_es
nicht
leugnen
!
"
-
"
Wißt
Ihr
nicht
den
Preis
von
30000
Pfd
.

auf
seinen
Kopf
,
du
und
die
Deinen
wären
für
immer
reich
.
"

-
"
Ich
hätte
es
keinen
Tag
überlebt
;

für
ganz
England
und
Schottland
hätte
ich
ihm
kein
Haar
krümmen
mögen
,
seit
er
sein
Leben
mir
übergeben
.

"

Der
General
bewunderte
ihn
und
schickte
ihn
nach
London
;

den
16.
Juni
1747
wurde
er
freigesprochen
,
den
Tag
feierte
er
sein
Lebelang
.

Er
erzählte
oft
,
daß
der
Prinz
nie
mehr
als
drei
bis
vier
Stunden
schlief
,
dann
ein
Quart
Wasser
mit
wenigen
Tropfen
trank
,
die
er
an
alles
Getränk
zu
mischen
pflegte
.

Burke
,
die
redliche
Seele
,
nachdem
er
den
Prinzen
verlassen
mußte
,
trieb
sich
in
Norduist
herum
,
und
lebte
in
Höhlen
von
Fischern
,
weil
in
dieser
Zeit
ein
Befehl
in
allen
Kirchen
verlesen
war
,
den
Abenteurern
bei
schwerer
Kirchenstrafe
keinen
Bissen
zu
essen
zu
geben
;

sehr
entgegen
dem
biblischen
Sinne
:

Speist
die
Hungrigen
und
kleidet
die
Nackenden
.

Ein
armer
Schuhmacher
und
seine
Frau
brachten
ihm
zuletzt
heimlich
etwas
Nahrung
,
bis
die
allgemeine
Begnadigung
ihn
nach
Edinburgh
führte
.

Von
ihm
und
von
Macleod
kommen
die
ersten
Nachrichten
von
dieser
Flucht
.

Wir
ließen
den
Prinzen
mit
O'Neil
im
Felde
,
Nachts
,
den
18.
Juni
;

den
nächsten
Tag
erhielt
er
die
Nachricht
,
daß
General
Campbell
auch
Bernory
,
die
Insel
zwischen
Norduist
und
Harris
,
besetzt
hielt
;

so
war
er
also
von
zwei
Seiten
eingeschlossen
ohne
irgend
ein
Boot
zur
Rettung
.

O'Neil
dachte
in
dieser
Bedrängnis
sich
an
ein
junges
Fräulein
seiner
Bekanntschaft
,
an
Flora
Macdonald
zu
wenden
,
die
bei
ihrem
Bruder
zu
Melton
in
Süduist
zum
Besuche
von
Skye
angekommen
;

nach
einigem
Widerstande
,
überredete
er
sie
zum
Prinzen
zu
kommen
,
um
die
Mittel
zu
seiner
Flucht
zu
verabreden
;

sie
nahm
niemand
als
ihren
treuen
Diener
Neil
Mackchan
mit
.

Sie
fand
ihn
auf
dem
Hügel
:
den
Königssohn
,
wie
den
ärmsten
seines
Volks
in
jeder
Beschwerde
;

aber
ruhig
und
standhaft
,
als
ruhte
noch
des
Landes
Schicksal
in
seinem
Herzen
;

sie
begrüßte
ihn
ehrerbietig
,
er
empfing
sie
gnädig
.

Die
Not
zwang
zur
Eile
und
der
Plan
wurde
vorläufig
verabredet
.

O'Neil
wurde
noch
einmal
hingeschickt
,
um
ihn
zu
fördern
.

Miss
Flora
war
ganz
damit
beschäftigt
,
und
ging
den
21.
nach
Clenronnalds
Hause
,
um
einige
notwendige
Verkleidungsstücke
für
den
Prinzen
zu
kaufen
.

Aus
Mangel
an
Pässen
wurde
sie
mit
Mackchan
bei
einer
Fort
von
der
Miliz
angehalten
.

Sie
wollte
ihren
Hauptmann
sprechen
,
aber
der
sollte
erst
nächsten
Morgen
kommen
.

Sie
fragte
nach
seinem
Namen
und
erfuhr
,
daß
es
ihr
eigener
Stiefvater
sei
,
so
blieb
sie
lieber
da
,
statt
die
Untersuchung
zu
verlangen
.

Sie
wurde
in
die
Wachtstube
gebracht
,
bis
ihr
Stiefvater
den
22.
ankam
und
nicht
wenig
überrascht
war
,
sie
da
anzutreffen
.

Sie
nahm
ihn
beiseite
und
erzählte
ihm
,
wie
sie
für
sich
,
für
Mackchan
und
für
eine
Spinnerin
,
Betty
Burke
,
die
sie
für
ihre
Mutter
,
die
viel
Flachs
gekauft
,
gemietet
habe
,
einen
Paß
wünsche
.

Der
Vater
fertigte
drei
Pässe
aus
.

Nachher
ging
sie
nach
Clenronnalds
Hause
,
wo
sie
Lady
Clenronnald
mit
ihrem
Plane
bekannt
machte
.

Hier
blieb
sie
bis
zum
27.
,
in
welcher
Zeit
O'Neil
mehrmals
Verabredungen
zwischen
dem
Prinzen
und
der
Lady
bestellte
,
unter
dessen
Leitung
endlich
Flora
,
die
Lady
und
Mackchan
auf
zwei
Meilen
Entfernung
zum
Prinzen
kamen
.

Sie
fanden
ihn
in
einer
kleinen
Hütte
,
wie
er
mit
Sorgfalt
Herz
,
Leber
und
Nieren
eines
Schafes
sich
an
einem
hölzernen
Spieße
zum
Mittagsmahl
bereitete
.

O'Neil
führte
sie
ein
.

Sie
wurden
von
Mitleid
und
Sorge
fast
übernommen
,
bis
der
Prinz
eine
scherzende
Verachtung
seiner
Leiden
annahm
und
ihnen
versicherte
:
der
Unglücklichste
heute
,
sei
morgen
der
Glücklichste
;

dann
fuhr
er
mit
einigem
Ernst
fort
:

Jeder
Herrscher
würde
viel
besser
werden
,
wenn
er
nur
einen
kleinen
Teil
von
dem
mitfühlte
,
was
er
dulde
.

Sie
hatten
ihm
neue
Kleider
,
manches
andere
zum
Unterhalt
,
auch
eine
halbe
Flasche
weißen
Wein
,
die
einzige
,
welche
die
Soldaten
übrig
gelassen
,
mitgebracht
.

Dieser
Flasche
nahm
sich
der
Prinz
besonders
an
,
trank
aber
keinen
Tropfen
davon
,
sondern
bewahrte
sie
allein
für
seinen
weiblichen
Führer
.

Sie
aßen
,
und
der
Prinz
setzte
Miss
Flora
sich
zur
Rechten
,
Lady
Clenronnald
zur
Linken
,
alle
aßen
recht
herzhaft
und
er
rauchte
mit
den
übrigen
zuletzt
seine
Pfeife
.

Den
nächsten
Morgen
hörten
sie
von
einer
Magd
,
die
in
großer
Eile
kam
,
daß
Kapitän
Fergusson
mit
einem
Vortrab
des
General
Campbell
,
der
in
Benbecula
war
,
in
ihrem
Hause
sei
,
und
daß
er
die
letzte
Nacht
in
ihrem
Bette
geschlafen
.

-
Sie
nahm
eiligen
Abschied
vom
Prinzen
,
und
eilte
nach
Hause
,
Fergusson
trat
ihr
in
ihrem
Hause
entgegen
:
"
Wo
sind
Sie
gewesen
gnädige
Frau
?
"
-

Sie
antwortete
:
"
Ich
besuchte
ein
krankes
Kind
,
es
geht
jetzt
besser
mit
ihm
.
"
-
Er
fragte
nach
mancherlei
,
wie
weit
das
Kind
entfernt
,
sie
redete
sich
recht
gut
durch
,
wurde
aber
späterhin
gefangen
nach
London
gebracht
,
und
erst
im
folgenden
Juni
frei
entlassen
.

Flora
bat
nun
den
Prinzen
ihr
zu
folgen
;

O'Neil
wollte
ihn
begleiten
,
aber
Flora
wollte
es
nicht
zugeben
,
sie
wären
sonst
ihrer
zu
viele
;

so
nahm
der
Prinz
von
ihm
herzlichen
Abschied
.

Flora
riet
nun
dem
Prinzen
,
seine
weibliche
Tracht
anzulegen
,
was
mit
ihrer
Hülfe
bald
geschehen
;

der
häufige
Regen
hatte
dafür
gesorgt
,
daß
es
nicht
an
Spiegeln
fehlte
;

dann
näherten
sie
sich
mehr
dem
Meere
,
wo
ihr
Boot
stand
,
um
bei
jedem
schnellen
Anfall
schnell
in
Sicherheit
zu
sein
.

Sie
wurden
sehr
naß
und
machten
sich
ein
Feuer
auf
einem
Felsenstück
,
als
vier
Jollen
voll
Bewaffneter
sich
der
Küste
näherten
;

gleich
löschten
sie
es
aus
,
und
verbargen
sich
im
Heidekraut
;

aber
die
Jollen
fuhren
friedlich
in
der
Entfernung
eines
Kanonenschusses
vorüber
,
und
verloren
sich
wie
ihre
Furcht
in
dem
ewigen
Blau
neuer
Hoffnung
.

-
Den
28.
Juni
Abends
setzten
sie
sich
ins
Boot
,
hatten
aber
kaum
eine
Meile
gemacht
,
so
wurde
die
See
sehr
rauh
und
die
Luft
stürmte
,
der
Prinz
fand
die
Miss
und
die
Bootsleute
bestürzt
in
dieser
Lage
;

die
Nacht
beengt
der
Menschen
Auge
,
und
nimmt
ihnen
die
Aussicht
,
den
letzten
Trost
einer
unruhigen
Gegenwart
.

Er
holte
die
lang
aufgesparte
Flasche
aus
seiner
Tasche
und
nötigte
seiner
Gebieterin
einen
Trunk
daraus
ein
;

er
selbst
nahm
nichts
,
sondern
sang
mit
heller
Stimme
ein
gutes
altes
Lied

1

.

Stürmt
,
reißt
und
rast
ihr
Unglückswinde
,
Zeigt
eure
ganze
Tyrannei
,
Zerbrecht
,
zerschlagt
so
Zweig
als
Rinde

Und
werft
den
Hoffnungsbaum
entzwei
;

Dies
Hagelwetter
Trifft
Stamm
und
Blätter
,
Die
Wurzel
bleibt
,

Bis
Sturm
und
Regen
.

Ihr
Wüten
legen
,
Daß
sie
von
neuem
grünt
und
Äste
treibt
.

Mein
Herz
gibt
keinem
Diamanten
,
Mein
Geist
der
Eiche
wenig
nach
;

Wenn
Erde
und
Himmel
mich
verbannten
,
So
trotz
ich
doch
dem
Ungemach
:

Weicht
falsche
Freunde
,
Schlagt
bittere
Feinde
,
Mein
Heldenmut
Ist
nicht
zu
dämpfen
;

Darum
will
ich
kämpfen
Und
sehen
,
was
die
Geduld
für
Wunder
tut
.

Die
Liebe
schenkt
aus
goldenen
Schalen
Mir
einen
Wein
zur
Tapferkeit
,
Verspricht
mir
guten
Sold
zu
zahlen
,

Und
führt
mich
mutig
in
den
Streit
;

Da
will
ich
siegen
,
Hier
will
ich
kriegen
;

Ein
grünes
Feld
Dient
meinem
Schilde

Zum
Wappenbilde
,
Wo
ein
Palmenbaum
zwei
Anker
hält
.

So
kamen
sie
ins
Gespräch
mit
einander
,
der
Prinz
erzählte
mancherlei
lustige
Geschichten
;

die
anderen
folgten
und
hielten
ihre
Lebensgeister
aufrecht
.

Den
Morgen
,
ob
es
gleich
still
und
klar
war
,
wußte
der
Schiffer
doch
nicht
,
wo
sie
wären
,
der
Wind
hatte
in
der
Nacht
mehrmals
umgesetzt
.

Endlich
erkannte
er
das
Westende
von
Skye
und
landete
,
fand
aber
daselbst
schon
drei
Jollen
mit
Soldaten
gelandet
,
auch
waren
Kriegsschiffe
in
Sicht
.

Sie
stießen
wieder
ab
;

ein
Mann
in
einem
der
Böte
wollte
sie
zum
Landen
zwingen
und
schoß
auf
sie
,
doch
ohne
Wirkung
,
wahrscheinlich
wären
sie
indessen
genommen
worden
,
wenn
es
nicht
so
still
gewesen
,
daß
die
Schiffe
nicht
fort
konnten
und
die
Jollen
ihre
Ruder
ins
Heidekraut
versteckt
gehabt
hätten
;

sie
aber
entfernten
sich
rasch
,
ehe
jene
sich
bemannten
;

deutlich
sahen
sie
,
wie
die
Soldaten
in
einem
nahen
Dorfe
Lärm
machten
.

Flora
verfiel
indessen
aus
Ermattung
nach
der
stürmischen
Nacht
,
während
diesem
neuen
Verfolgen
,
in
tiefen
Schlaf
;

der
Prinz
bemerkte
es
gleich
und
deckte
sie
zu
und
bewachte
sie
,
daß
niemand
sie
anstoßen
und
stören
möchte
;

doch
das
unruhige
Meer
störte
sie
bald
auf
.

In
einer
Felsenbucht
landeten
sie
,
damit
die
Schiffer
sich
ausruhen
könnten
,
doch
eilten
sie
so
bald
wie
möglich
fort
,
weil
sie
die
Insel
zum
Nachsuchen
in
Bewegung
glaubten
;

nachher
landeten
sie
bei
Skye
,
wo
Flora
allein
nach
Mongstod
wanderte
,
dem
Landsitz
des
Alexander
Macdonald
,
der
damals
aber
nicht
zu
Hause
war
.

Sie
hatte
dessen
Frau
,
Lady
Margaret
,
durch
eine
Miss
Macdonald
von
ihrem
Umherirren
unterrichtet
,
die
einen
Augenblick
vor
ihr
angekommen
.

Dann
trat
sie
ins
Zimmer
und
begrüßte
sie
und
die
Gesellschaft
,
unter
der
auch
ein
kommandierender
Offizier
,
der
zum
Aufsuchen
des
Prinzen
ausgeschickt
.

Er
fragte
gleich
,
welchen
Weg
sie
gekommen
?

was
sie
Neues
gehört
?

Sie
beantwortete
das
so
unbefangen
,
daß
er
nicht
den
mindesten
Verdacht
faßte
.

Miss
Flora
erzählte
darauf
der
Lady
Margaret
allein
,
wo
sie
den
Prinzen
verlassen
,
die
aber
keinen
Rat
für
ihn
wußte
.

Sie
wendete
sich
darauf
an
Kingsborough
,
den
Türsteher
,
und
wünschte
,
er
möchte
den
Prinzen
ins
Haus
bringen
.

Er
schickte
einen
Knaben
zu
ihm
und
empfing
ihn
selbst
eine
Viertelstunde
von
dem
Hause
mit
Wein
und
anderen
Erfrischungen
.

Als
Miss
Flora
meinte
,
daß
der
Prinz
und
Kingsborough
in
gewisser
Entfernung
wären
,
machte
sie
Anstalten
zum
Weggehen
und
bestellte
ihre
Pferde
gleich
;

aber
die
Lady
Margaret
drang
in
sie
,
in
Gegenwart
des
Offiziers
,
zu
bleiben
,
sie
hätte
es
ihr
das
letzte
Mal
versprochen
.

-
Sie
bat
um
Entschuldigung
,
ihre
Mutter
sei
nicht
ganz
wohl
und
ganz
allein
in
dieser
unruhigen
Zeit
;

sie
versprach
ein
andermal
alles
nachzuholen
.

Als
alles
fertig
,
setzte
sich
Flora
mit
Frau
Macdonald
,
die
vorerwähnt
,
mit
ihren
beiden
Dienern
und
einer
Magd
in
den
Wagen
;

sie
kamen
bald
zum
Prinzen
und
Kingsborough
;

Frau
Macdonald
wünschte
ihn
zu
sehen
,
er
wendete
aber
vorsichtig
sein
Gesicht
ab
.

Frau
Macdonalds
Mädchen
sah
ihn
genauer
und
meinte
:
Nie
hätte
sie
ein
Mädchen
von
so
unverschämtem
Aussehen
erblickt
,
das
wäre
vielmehr
ein
Mann
in
Weibskleidern
.

Miss
Flora
sagte
,
es
sei
ein
irländisch
Mädchen
,
die
kenne
sie
wohl
.

"
Gott
behüte
"
,
sagte
das
Mädchen
,
"
wie
wirft
die
ihre
Röcke
und
schlenkert
mit
den
Armen
,
solche
Irländische
müssen
wohl
so
gut
fechten
wie
Männer
.
"

Miss
Flora
kamen
diese
Bemerkungen
der
Magd
sehr
ungelegen
,
sie
ließ
deswegen
schneller
zufahren
,
so
daß
ihr
die
beiden
bald
aus
den
Augen
kamen
.

Um
11
Uhr
Nachts
,
den
29.
Juni
,
kamen
indessen
beide
Teile
fast
zu
gleicher
Zeit
in
Kingsboroughs
Hause
an
,
naß
und
ermüdet
;

Kingsboroughs
Frau
,
die
ihren
Mann
nicht
mehr
erwartete
,
war
schon
entkleidet
und
wollte
eben
ins
Bette
steigen
,
als
eins
ihrer
Mägde
hineinstürzte
,
daß
Kingsborough
gekommen
und
eine
Gesellschaft
mitgebracht
,
worunter
,
wie
sie
meinte
,
auch
Miss
Flora
.

Die
Frau
antwortete
:
"
Miss
Flora
und
jede
Gesellschaft
,
die
sie
bringt
,
ist
willkommen
,
alles
im
Hause
steht
ihr
zu
Dienste
,
ich
bin
schläfrig
und
entkleidet
,
ich
kann
nicht
das
Vergnügen
haben
,
sie
zu
sehen
.
"

Gleich
darauf
springt
Kingsboroughs
Tochter
ins
Zimmer
:
"
Mama
,
Mama
,
was
hat
der
Vater
für
ein
wunderlich
,
schmutzig
Weib
mitgebracht
,
und
hat
sie
in
den
Saal
geführt
.
"

Kaum
hatte
sie
ausgeredet
,
so
kam
Kingsborough
selbst
und
sagte
seiner
Frau
,
sie
möchte
sich
so
gut
anziehen
,
als
sie
nur
könnte
,
und
so
gut
zu
essen
geben
,
als
sie
irgend
hätte
.
-

"
Wer
ist
bei
dir
?
"
fragte
sie
.
-
"
Das
sollst
du
bald
genug
hören
,
jetzt
schnell
auf
.
"

-
Sie
befahl
ihrer
Tochter
die
Schlüssel
schnell
zu
holen
,
die
sie
in
dem
Saale
liegen
lassen
.

Das
Mädchen
kam
schnell
wieder
:
"
Mama
,
Mama
,
ich
kann
nicht
die
Schlüssel
holen
,
das
schmutzige
Weib
geht
im
Saale
auf
und
nieder
mit
großen
Schritten
,
und
ich
habe
Furcht
.
"

Die
Frau
kam
selbst
,
aber
,
wie
sie
sich
ausdrückte
,
als
sie
die
lange
Striele
gesehen
so
große
Schritte
machen
,
da
war
sie
zurückgegangen
,
sie
wollte
,
daß
der
Mann
die
Schlüssel
hole
,
der
nötigte
sie
aber
selbst
zu
gehen
.

Als
sie
in
das
Zimmer
trat
,
saß
der
Prinz
,
er
stand
auf
und
grüßte
sie
.

Sie
aber
begann
zu
zittern
,
als
sie
einen
rauhen
Bart
bemerkte
;

sie
meinte
gleich
,
es
sei
irgend
ein
Edelmann
in
der
Not
,
von
dem
Prinzen
ließ
sie
sich
aber
nichts
träumen
.

Gleich
,
mit
den
Schlüsseln
in
der
Hand
,
wie
sie
den
Saal
verlassen
,
wollte
sie
ihren
Mann
ausfragen
,
wer
es
wäre
und
ob
der
nichts
Neues
vom
Prinzen
wüßte
.

Kingsborough
lachte
:
"
Liebe
Frau
,
es
ist
der
Prinz
selbst
.
"
-
"
Der
Prinz
!
"
rief
sie
,
"
so
sind
wir
alle
unglücklich
,
wir
werden
gehangen
!
"

-
"
Nun
,
nun
"
,
sagte
er
,
"
einmal
können
wir
doch
nur
sterben
,
und
wenn
wir
für
dies
gehangen
werden
,
so
sterben
wir
für
eine
gute
Sache
,
für
christliche
Milde
;

mache
indessen
lieber
was
zum
Abendessen
:

bringe
Eier
,
Butter
,
Käse
,
und
was
noch
mehr
da
ist
.
"
-
"
Eier
,
Butter
,
Käse
,
das
wäre
mir
auch
ein
rechtes
Abendessen
für
Prinzen
.
"
-
"
Ei
Frau
,
du
weißt
nicht
,
wie
er
die
Zeit
her
gelebt
hat
,
machst
du
auch
viel
Umstände
,
so
möchten
die
Mägde
merken
;

nur
schnell
was
,
und
dann
komme
selbst
mit
zum
Essen
.
"

-
"
Ich
zum
Essen
"
,
sagte
sie
,
"
ich
weiß
mich
gar
nicht
zu
betragen
vor
einer
Majestät
.
"
-
"
Du
mußt
kommen
,
der
Prinz
will
mit
dir
essen
,
es
ist
leicht
Umgehens
mit
ihm
,
er
weiß
einen
so
gut
ins
Gespräch
zu
bringen
.
"

Beim
Abendessen
setzte
der
Prinz
Miss
Flora
an
seine
rechte
Hand
,
und
die
Frau
vom
Hause
zur
linken
,
immer
ehrte
er
jene
am
höchsten
,
und
wenn
sie
ins
Zimmer
trat
,
stand
er
immer
auf
.

Er
aß
tüchtig
,
vier
Eier
,
einige
Fleischschnitte
,
Brot
und
Butter
,
trank
zwei
Flaschen
Bier
und
nahm
noch
einen
Schnaps
,
den
er
auf
das
Wohlsein
des
Hausherrn
und
der
Frau
und
auf
bessere
Zeiten
für
alle
austrank
.

Nach
Tische
rauchte
er
eine
Pfeife
zur
Gesellschaft
;

er
bewahrte
immer
eine
alte
Pfeife
,
die
schwarz
geraucht
und
kurz
abgebrochen
war
.

Nachdem
sie
bei
einigen
Gläsern
Wein
die
Pfeife
ausgedampft
hatten
,
ging
der
Prinz
zu
Bett
.

Auf
dem
Wege
nach
diesem
Hause
hatte
der
Prinz
dem
Kingsborough
vorgeschlagen
,
zum
lehrt
von
Macleod
zu
gehen
,
keiner
würde
ihn
da
vermuten
;

Kingsborough
wollte
nicht
beistimmen
.

"
Warum
"
,
meinte
der
Prinz
,
"
sollte
der
lehrt
von
Macleod
zu
seinen
übrigen
Untaten
auch
nach
meinem
Blute
dürsten
?
"

-
"
Vielleicht
"
,
sagte
Kingsborough
,
"
denn
er
hat
mir
geschrieben
,
Euch
auszuliefern
,
wenn
Ihr
mir
in
die
Hände
fielet
,
das
wäre
ein
Dienst
,
den
ich
meinem
Lande
erwiese
.
"

So
gab
der
Prinz
den
Plan
auf
und
meinte
,
der
lehrt
würde
noch
lange
genug
leben
,
um
sein
Versehen
zu
erkennen
.

Einige
Zeit
darauf
wollte
der
lehrt
diesen
Brief
zurückhaben
,
aber
Kingsborough
verweigerte
ihn
,
er
wollte
ihn
bewahren
,
um
zu
zeigen
,
welche
Rolle
er
damals
gespielt
.

Kingsborough
fragte
auch
den
Prinzen
:
Ob
er
George
Murray
für
einen
Verräter
hielte
?
-

"
Ich
hoffe
nein
!
"
antwortete
der
Prinz
.

-
Kingsborough
wunderte
sich
einmal
über
das
andere
,
was
ihn
den
Tag
nach
Mongstod
gebracht
,
da
er
doch
gar
keine
Art
Geschäft
dort
gehabt
.

"
Das
will
ich
Euch
erzählen
"
,
sagte
der
Prinz
,
"
das
war
die
Vorsehung
,
die
meine
Rettung
zu
ihrer
besonderen
Sorge
macht
,
und
dazu
war
kein
anderer
so
tüchtig
als
Ihr
.
"

-
(
Wir
müssen
uns
bei
dieser
Bemerkung
nach
O'Neil
und
Sullivan
umsehen
,
denen
beiden
die
Rettung
des
Prinzen
am
Herzen
lag
.

O'Neil
fand
Sullivan
bald
nach
dem
Abschiede
vom
Prinzen
,
und
zwei
Tage
darauf
kam
ein
französischer
Kutter
mit
120
Mann
Besatzung
an
die
Küste
von
Süduist
.

Sullivan
ging
gleich
an
Bord
,
O'Neil
suchte
den
Prinzen
,
konnte
ihn
aber
nicht
finden
,
weil
er
die
Insel
zwei
Tage
vorher
verlassen
.

Er
kehrte
zurück
,
wo
er
den
Kutter
verlassen
,
der
war
aber
drei
Stunden
vorher
aus
Furcht
vor
einigen
bewaffneten
Böten
mit
gutem
Winde
abgesegelt
,
so
hatte
selbst
Sullivan
seinen
Prinzen
aufgegeben
.

O'Neil
wurde
bald
darauf
gefangen
,
aber
,
da
er
lange
in
französischen
Diensten
,
ganz
als
Kriegsgefangener
behandelt
;

auf
dem
Kriegsschiffe
,
das
ihn
fortbrachte
,
fand
er
Miss
Flora
,
die
sein
Unternehmen
ausgeführt
hatte
.

Er
wurde
bald
ausgewechselt
)
.

Als
der
Prinz
zu
Bette
,
mußte
Flora
der
Hausfrau
ihre
Abenteuer
erzählen
,
die
fragte
unter
anderen
:

"
Was
ist
aus
den
Schiffern
geworden
,
die
Euch
übersetzten
?
"

-
"
Sie
fuhren
zurück
nach
Süduist
.
"

-
"
Sehr
schlimm
,
die
hätten
einige
Zeit
hier
aufgehalten
werden
sollen
.
"

-
Ihre
Vermutung
traf
ein
,
sie
wurden
gleich
nach
ihrer
Rückkehr
festgenommen
und
durch
gesetzwidrige
Androhung
der
Tortur
gezwungen
,
alle
zu
nennen
und
zu
beschreiben
,
unter
anderen
,
daß
die
Fremde
ein
langes
rot
gedrucktes
Kleid
angehabt
,
und
weiße
Schürze
.

Jene
Besorgnis
bestimmte
Flora
,
den
Prinzen
zum
anderen
Morgen
zu
bitten
,
daß
er
seine
weiblichen
Kleider
ablege
,
die
ohnedies
den
vorigen
Tag
unbequem
und
verdächtig
gewesen
.

Der
Prinz
schlief
neun
Stunden
ohne
Unterbrechung
,
gegen
seine
Gewohnheit
,
und
Miss
Flora
wurde
besorgt
;

als
der
Morgen
schon
so
weit
vorgerückt
,
schickte
Kingsborough
ihn
zu
wecken
;

er
fand
ihn
im
besten
Schlafe
und
kam
leise
zurück
,
Flora
bestand
aber
darauf
,
daß
er
ihn
wecke
;

er
ging
zum
zweitenmal
und
fragte
,
wie
er
geschlafen
?
-
"
Niemals
besser
,
ich
meine
,
daß
ich
nie
in
so
gutem
Bette
gelegen
,
denn
in
Wahrheit
,
ich
hatte
fast
vergessen
,
was
ein
Bette
sei
.
"

-
Er
mußte
noch
in
demselben
Kleide
das
Haus
verlassen
,
um
seine
anderen
Kleider
den
Leuten
im
Hause
unbekannt
zu
lassen
,
so
kam
er
angezogen
ins
Zimmer
und
ehe
er
Kappe
und
Schürze
nahm
,
bat
die
Hausfrau
Miss
Flora
auf
ersisch
,
sie
möchte
den
Prinzen
um
eine
Locke
bitten
.

-
"
Kannst
du
sie
nicht
selbst
fordern
?
"
antwortete
Flora
.

Der
Prinz
fragte
,
warum
sie
sich
stritten
,
die
Hausfrau
erzählte
es
;

er
willigte
gleich
ein
,
legte
seinen
Kopf
auf
Floras
Schoß
,
bat
sie
,
eine
Locke
abzuschneiden
,
sie
tat
es
zögernd
,
gab
der
Hausfrau
die
Hälfte
,
die
andere
behielt
sie
für
sich
.

Es
ging
allen
an
diesem
Tage
sehr
wohl
und
diese
Abenteuer
,
die
sonst
so
rauh
,
ernst
und
unfreundlich
,
werden
durch
diese
kurzen
Stunden
mit
edlen
Frauen
,
auf
einmal
heiter
und
anziehend
.

Nachdem
der
Prinz
wieder
in
seiner
weiblichen
Kleidung
vollständig
angezogen
,
sah
er
sich
im
Spiegel
und
rief
lachend
aus
:
"
Das
ist
mir
ein
lustig
Weibsbild
!
"

-
Er
frühstückte
,
nahm
Abschied
von
der
guten
Hausfrau
und
ging
mit
einem
Bündel
Hochländer
Kleider
in
ein
Holz
,
wo
er
ein
Kleid
von
Leinen
und
Baumwolle
mit
Purpurblumen
anzog
.

Da
nahm
er
einen
langen
Abschied
von
Kingsborough
,
dankte
ihm
für
seine
Dienste
,
wollte
sie
nie
vergessen
,
sagte
:
"
Wer
weiß
,
Kingsborough
,
ob
wir
beide
je
wieder
ein
Glas
Porter
nach
allem
diesem
zusammen
trinken
?
"

-
Beide
weinten
,
ein
paar
Blutstropfen
fielen
aus
des
Prinzen
Nase
.

Kingsborough
gab
ihm
einen
Führer
bis
Portree
mit
;

Miss
Flora
kam
zu
Pferde
auf
anderem
Wege
eben
dahin
.

Kingsborough
hatte
alles
Notwendige
für
den
Prinzen
Vorausbesorgte
,
er
traf
Miss
Flora
in
Portree
,
beide
waren
sehr
durchnäßt
,
sie
trockneten
sich
und
erfrischten
sich
so
gut
der
Ort
es
erlaubte
;

der
Abschied
verzögerte
sich
wohl
zwei
Stunden
,
dann
dankte
er
für
ihren
wunderbaren
Beistand
,
der
einzige
,
der
ihn
erretten
konnte
;

es
tat
ihm
leid
,
daß
keine
Miss
Flora
ihn
weiter
begleiten
sollte
.

Es
kamen
einige
,
die
zur
Abreise
trieben
,
er
erheiterte
sich
:
"
Lebt
wohl
,
Miss
Flora
,
ich
hoffe
wir
fahren
noch
in
einer
Kutsche
mit
Sechsen
,
ehe
'
wir
sterben
,
wenn
wir
gleich
heute
zu
Fuß
gehen
.
"

-
Sie
hatten
beide
nicht
lange
Zeit
dem
Abschiede
nachzudenken
.

Ungefähr
sechs
Tage
nach
des
Prinzen

Abfahrt
von
Skye

,
folgte
ihm
Kapitän
Fergusson
;

durch
die
Bootsleute
lernte
er
die
Tracht
des
Prinzen
kennen
,
so
folgte
er
ihm
nach
Alexander
Macdonalds
Hause
;

da
hörte
er
bloß
von
Flora
,
und
folgte
der
zu
Kingsborough
,
den
er
so
wie
Frau
und
Tochter
befragte
.

Der
Kapitän
fand
zuerst
Kingsborough
,
der
manche
seiner
Fragen
ganz
unbestimmt
beantwortete
,
er
fragte
nach
seiner
Frau
.

Kingsborough
rief
ihr
,
daß
Kapitän
Fergusson
gekommen
wäre
,
nach
ihren
letzten
Gästen
zu
fragen
.

-

"
Wenn
Fergusson
mein
Richter
ist
"
,
sagte
sie
,
"
so
sei
Gott
meiner
Seele
gnädig
.
"
-
Fergusson
fragte
,
warum
sie
so
spreche
?
-

"
Weil
die
ganze
Welt
sagt
,
daß
Ihr
ein
grausamer
,
hartherziger
Mann
seid
.
"

-
Er
fragte
,
wo
Miss
Flora
und
die
Person
in
Weibskleidern
,
die
mit
ihr
,
gelegen
.

-
KINGSBOROUGH
:

Er
wüßte
wohl
,
wo
Flora
geschlafen
,
um
die
Mägde
bekümmere
er
sich
aber
nicht
.

-
FERGUSSON
:
"

Lag
Miss
Flora
mit
dem
Prätendenten
in
einem
Bette
?
"

-
Die
Frau
antwortete
:
"
Herr
,
was
Ihr
unter
dem
Prätendenten
versteht
,
weiß
ich
nicht
,
doch
ist
es
nicht
Mode
auf
Skye
,
Herrschaft
und
Magd
in
dasselbe
Bett
zu
legen
.
"

Der
Kapitän
ließ
sich
die
Zimmer
zeigen
,
wo
sie
geschlafen
und
fand
das
Zimmer
der
Magd
besser
,
als
das
der
Herrschaft
,
darauf
wurde
Kingsborough
gefangen
fortgeführt
nach
Fort
Augustus
,
seiner
Schnallen
,
Uhr
,
und
Geldes
beraubt
,
in
Eisen
gelegt
.

Einstmals
kam
ein
englischer
Kapitän
zu
ihm
und
fragte
,
ob
er
wohl
des
Prinzen
Kopf
erkennen
könnte
,
wenn
er
ihn
sähe
?

Ihm
schauderte
,
er
sagte
,
daß
er
ihn
nicht
bestimmt
erkennen
könnte
,
wenn
er
nicht
mehr
am
Rumpfe
;

weiter
hörte
er
nichts
davon
.

Nachdem
wurde
er
aufs
Edinburgher
Schloß
gebracht
,
eng
bewacht
und
im
Juli
bei
der
allgemeinen
Begnadigung
entlassen
;

eine
lange
Strafe
für
ein
Nachtquartier
.

Einmal
war
er
in
der
Zeit
aus
Versehen
entlassen
,
da
hörte
er
,
wie
ein
Offizier
schwor
,
er
hätte
den
Prinzen
gehangen
,
wo
er
ihn
gefunden
.

Miss
Flora
nach
dem
Abschiede
vom
Prinzen
ging
zu
ihrer
Mutter
nach
Slait
,
erzählte
aber
weder
der
,
noch
jemand
von
ihren
Abenteuern
.

Nach
acht
Tagen
wurde
sie
zu
einem
Offizier
beschieden
,
sie
ahndete
,
was
er
verlange
,
entdeckte
alles
den
Ihren
,
auch
ihrem
Stiefvater
,
der
nach
Hause
gekommen
;

sie
überlegten
mit
einander
,
was
sie
antworten
sollte
.

Auf
dem
Wege
sich
zu
stellen
,
wurde
sie
von
Soldaten
angehalten
und
ohne
Erlaubnis
,
Kleider
oder
Leinenzeug
mitzunehmen
,
auf
das
Schiff
"
Furnace
"
des
Kapitän
Fergusson
gebracht
.

So
schrecklich
ihr
erst
dieser
Name
war
,
so
wurde
ihr
doch
bald
durch
General
Campbell
,
der
mit
auf
dem
Schiffe
,
alle
Furcht
verscheucht
;

sie
bekam
eine
eigene
Kajüte
,
eine
Magd
,
niemand
durfte
ohne
ihre
Erlaubnis
zu
ihr
.

Erst
erzählte
sie
eine
verabredete
Geschichte
,
wie
ihr
ein
Soldatenweib
begegnet
,
die
um
einen
Platz
in
ihrem
Boot
gebeten
,
sie
wüßte
nicht
,
was
nachher
aus
ihr
geworden
;

doch
gestand
sie
dem
General
Campbell
bald
den
ganzen
Verlauf
.

Nachher
kam
sie
auf
Kapitän
Smiths
Schiff
,
für
dessen
gute
Behandlung
sie
nachher
in
London
seinem
Maler
zu
sitzen
die
Gefälligkeit
hatte
;

dies
war
nach
fünfmonatlicher
Gefangenschaft
auf
verschiedenen
Schiffen
,
worauf
sie
in
London
dem
Staatsboten
Dick
in
Verwahrung
übergeben
wurde
.

Die
Amnestie
befreite
sie
;

doch
hatte
sie
sich
über
ihren
Aufenthalt
in
London
nicht
zu
beklagen
,
ihr
wurde
von
allen
Seiten
Aufmerksamkeit
bezeuget
,
über
die
sie
sich
mehr
verwunderte
als
erfreute
.

Nachher
verschwindet
sie
uns
wie
alle
helfenden
Engel
;

ihre
Arbeit
war
getan
,
sie
kehrte
zufrieden
in
den
kleinen
Kreis
des
gewöhnlichen
Lebens
zurück
,
aus
dem
wir
nach
den
weiteren
Gefahren
des
Prinzen
ängstlich
umblicken
.

Kingsborough
hatte
Kapitän
Malcolm
Macleod
,
und
Murdock
Macleod
,
die
beide
unter
dem
Prinzen
bei
Calloden
gefochten
(
der
letzte
war
in
die
Schulter
geschossen
)
,
nach
Portree
bestellt
.

John
Macleod
,
der
junge
lehrt
von
Rats
,
wartete
mit
einem
Schiffe
und
zwei
Bootsleuten
.

Sie
kamen
mit
dem
Prinzen
den
1.
Juli
nach
Glain
in
Rats
,
da
blieben
sie
zwei
einen
halben
Tag
in
einer
niedrigen
Hütte
,
wo
sie
auf
dem
Erdboden
,
mit
etwas
Heidekraut
bedeckt
,
liegen
mußten
.

Nun
war
ein
Mann
auf
die
Insel
gekommen
um
eine
Rolle
Tabak
zu
kaufen
,
blieb
aber
vierzehn
Tage
,
ging
bald
hier
bald
dorthin
,
so
daß
ihn
alle
für
einen
Spion
hielten
.

Er
näherte
sich
auch
einmal
der
Hütte
und
Malcolm
beschloß
,
ihn
zu
erschießen
.

"
Nein
Malcolm
"
,
sagte
der
Prinz
und
hielt
ihn
,
"
Gott
behüte
,
daß
irgend
ein
unschuldiger
Mensch
für
uns
leiden
sollte
.
"

Ein
Glück
war
es
indessen
,
daß
der
arme
Mann
nicht
in
die
Hütte
sah
,
Malcolm
war
entschlossen
,
ihn
ihrer
Sicherheit
zu
opfern
.

Nachher
hieß
es
,
der
Mann
sei
ein
Kräutersammler
gewesen
.

Den
3.
Juli
schlug
der
Prinz
vor
,
nach
Troternish
auf
Skye
zu
fahren
,
ob
es
gleich
stürmisch
war
.

Der
Wind
nahm
so
zu
,
als
sie
auf
dem
Wasser
waren
,
daß
alle
die
Rückkehr
verlangten
,
der
Prinz
rief
indessen
entschlossen
:

"
Ihr
fahrt
den
letzten
eures
Könighauses
,
die
Vorsehung
,
ihr
Gefährten
,
die
mich
durch
so
viele
Gefahren
getragen
,
wird
mich
vor
so
schlechtem
Ende
schützen
!
"

Dann
stützte
er
sich
ruhig
auf
seine
Hand
und
sang
:

Die
Gedanken
sind
frei
,
Wer
kann
sie
erraten
,
Sie
rauschen
vorbei

Wie
nächtliche
Schatten
.

Kein
Mensch
kann
sie
wissen
,
Kein
Jäger
sie
schießen
;

Es
bleibt
dabei
,
Die
Gedanken
sind
frei
.

Die
anderen
horchten
auf
und
er
sang
ihnen
ein
lustiges
altes
Lied
:

2

O
wenn
mein
Liebchen
die
weiße
Ros
wäre
,
Die
wächst
auf
der
Welle
Rand
,
Und
ich
war
selbst
nur
ein
Tropfen
im
Meer
;

Ich
stieg
mit
der
Rose
ans
Land
:

O
mein
Liebchen
ist
fein
,
fein
,
fein
,
Mein
Liebchen
ist
fein
und
schön
dein
Blick
,

Und
wenn
ich
schau
in
ihr
hold
Gesicht
,
So
blickt
und
lächelt
sie
wieder
zurück
.

O
wenn
mein
Liebchen
die
rote
Ros
wäre
,
Die
wächst
in
dem
Morgenlicht
,
Ich
ging
im
Sturme
wieder
aufs
Meer
,
Zu
schaun
ihr
lieb
Angesicht
:

O
mein
Liebchen
ist
fein
,
fein
,
fein
,
Mein
Liebchen
ist
fein
und
schön
dein
Blick
,

Und
wenn
ich
schau
in
ihr
hold
Gesicht
,
So
blickt
und
lächelt
sie
wieder
zurück
.

O
wenn
mein
Liebchen
das
Sternelein
wäre
,
Das
steht
noch
vor
Himmelstür
,
Die
anderen
ruhen
schon
drinnen
in
Ehre
,
Sie
wartet
auf
mich
noch
hier
:

O
mein
Liebchen
ist
fein
,
fein
,
fein
,
Mein
Liebchen
ist
fein
und
schön
dein
Blick
,

Und
wenn
ich
schau
in
ihr
hold
Gesicht
,
So
blickt
und
lächelt
der
Stern
mir
zum
Glück
.

Die
Wogen
rauschten
indessen
häufig
über
den
Rand
des
Bootes
,
Malcolm
und
der
Prinz
schöpften
das
Wasser
aus
.

Sie
landeten
bei
einem
Felsen
in
Troternish
auf
Skye
mit
vieler
Beschwerde
,
der
Prinz
war
der
dritte
,
der
ins
Wasser
sprang
,
um
das
Boot
aufs
Trockene
zu
ziehen
.

Er
hatte
einen
sehr
durchnäßten
Reiserock
an
,
der
Felsen
war
steil
,
Malcolm
wollte
ihn
tragen
,
der
Prinz
meinte
aber
:

"
Ich
bin
jünger
als
Ihr
,
Kapitän
!
"

-
Sie
kamen
in
ein
Kuhhaus
,
hier
wollte
Malcolm
,
daß
der
Prinz
ein
trockenes
Hemde
anzöge
,
der
wollte
aber
nicht
und
schlief
bald
ein
.

Er
fuhr
oft
unruhig
in
seinem
Schlafe
auf
,
sagte
im
Traume
:

"
Ach
armes
Volk
,
armes
Volk
!
"
Nachher
erwachte
er
und
da
er
Malcolm
auf
der
Lauer
sah
,
wollte
er
durchaus
statt
seiner
solches
übernehmen
.

Die
beiden
Brüder
,
der
junge
Rats
und
Murdock
und
der
Bootsmann
verließen
den
Prinzen
,
der
Prinz
blieb
mit
Malcolm
zwanzig
Stunden
dort
ohne
Erfrischung
oder
Feuer
.

Den
4.
Abends
verließen
sie
die
Hütte
,
Malcolm
mußte
sich
für
den
Herrn
ausgeben
und
der
Prinz
das
kleine
Gepäck
tragen
;

wo
sie
bei
irgend
jemand
vorbei
kamen
,
und
Malcolm
sprach
,
so
mußte
er
die
Mütze
abnehmen
.

Sie
gingen
die
ganze
Nacht
die
schlechtesten
Wege
der
Welt
,
über
Berge
und
Heiden
.

Ihre
Branntweinflasche
war
bis
auf
einen
Schluck
aus
,
der
Prinz
nötigte
Malcolm
so
lange
,
bis
er
den
nahm
,
indem
er
versicherte
,
daß
er
gar
keinen
möchte
.

Einmal
fragte
er
Malcolm
:
"
Nehmt
an
,
es
kämen
welche
,
die
uns
morden
oder
fangen
wollten
,
was
wäre
zu
tun
?
"

-
"
Das
hängt
von
der
Menge
ab
"
,
entgegnete
Malcolm
,
"
wären
nicht
mehr
als
viere
,
zwei
nehme
ich
auf
mich
.
"
-
"
Ich
will
nicht
heißen
,
wie
ich
heiße
"
,
rief
der
Prinz
,
"
wenn
ich
nicht
die
beiden
anderen
gut
empfange
!
"

-
Dann
bemerkte
er
,
daß
seine
Weste
,
Scharlach
mit
Gold
,
zu
gut
wäre
für
einen
Diener
,
darum
tauschten
sie
mit
Westen
.

Der
Kapitän
machte
ihn
auch
aufmerksam
,
daß
er
bald
in
eine
Gegend
komme
,
wo
er
von
vielen
gekannt
würde
,
er
möchte
sich
also
einen
Tuch
unter
seiner
Mütze
umbinden
;

aber
nichts
konnte
das
majestätische
Ansehn
und
Bewegen
verstecken
,
wie
Malcolm
nachher
versicherte
.

So
erkannten
ihn
gleich
zwei
von
Mackinnens
Leuten
,
welche
bei
der
Expedition
gewesen
;

sie
brachen
in
Tränen
aus
bei
seinem
ärmlichen
Aufzug
und
nur
Malcolms
Erinnerung
,
sie
würden
damit
alles
verraten
,
konnte
sie
beruhigen
.

Bei
Strath
wohnte
eine
Schwester
Malcolms
,
die
John
Masskinnen
,
einen
Kapitän
der
Abenteurer
,
geheiratet
,
er
ging
zu
ihr
voran
,
um
sie
wegen
der
englischen
Soldaten
auszufragen
.

Sie
war
zu
Hause
,
aber
ihr
Mann
abwesend
.

Nach
der
ersten
Bewillkommnung
erzählte
er
ihr
,
er
möchte
wohl
kurze
Zeit
bei
ihr
bleiben
,
wenn
keine
Soldaten
in
der
Nähe
wären
.

Sie
meinte
,
es
wären
keine
so
nahe
.

Dann
sagte
er
,
daß
er
noch
einen
Unglücksgefährten
aus
der
letzten
Schlacht
,
Lewis-Caw
,
den
Sohn
eines
Wundarztes
aus
Crieff
bei
sich
habe
,
den
er
für
seinen
Diener
ausgebe
.

Die
Schwester
war
bereit
,
sie
beide
aufzunehmen
,
und
Lewis
wurde
ins
Haus
gerufen
.

Er
trat
mit
dem
Gepäck
herein
,
nahm
seine
Mütze
ab
,
bückte
sich
tief
,
und
setzte
sich
in
großer
Entfernung
vom
Herrn
nieder
;

des
Kapitäns
Schwester
mußte
doch
immer
nach
ihm
hinsehen
,
es
war
ihr
so
was
Ungemeines
in
dem
Menschen
.

Der
Kapitän
verlangte
etwas
zu
essen
,
sie
waren
fast
ausgehungert
,
und
befahl
dem
armen
kranken
Lewis
zu
ihm
zu
rücken
und
mit
ihm
zu
essen
,
da
keine
Gesellschaft
im
Hause
.

Lewis
setzte
sich
nur
auf
die
Hälfte
näher
,
versicherte
,
er
kenne
besser
seine
Schuldigkeit
;

doch
der
Kapitän
befahl
es
ihm
endlich
.

Nach
dem
Essen
verlangte
der
Kapitän
,
daß
die
Magd
seine
Füße
warm
abwasche
;

als
das
geschehen
,
verlangte
er
auch
,
daß
sie
seines
Dieners
Füße
wasche
.

Das
Mädchen
sagte
aber
:
Wenn
sie
auch
seine
Füße
gewaschen
,
so
wollte
sie
doch
nicht
seines
Knechts
Füße
waschen
.

-
Sie
gehorchte
doch
,
aber
sie
rieb
des
Prinzen
Füße
so
stark
,
daß
der
Prinz
dem
Kapitän
auf
englisch
sagte
,
er
möchte
sie
doch
in
ihrer
Sprache
bitten
,
nicht
so
stark
zu
reiben
und
nicht
so
weit
hinauf
mit
der
Hand
zu
waschen
,
weil
sie
an
sein
Degengefäß
stoße
.

-
Ich
kann
aus
meiner
eigenen
Erfahrung
hinzufügen
,
daß
es
alle
andere
Güte
übertrifft
,
dieser
schottische
Gebrauch
,
daß
Mädchen
den
Reisenden
die
Füße
waschen
,
so
sehr
Fremde
davon
überrascht
werden
,
wenn
sie
das
Wasser
bringen
,
und
dann
gar
nicht
davon
weggehen
wollen
,
sondern
in
christlicher
Milde
niederknien
,
bis
man
endlich
ihre
Absicht
merkt
und
den
guten
Kindern
gewähren
läßt
.

-

Nach
dieser
Erfrischung
schliefen
sie
ein
,
und
des
Kapitäns
Schwester
hielt
auf
dem
Hügel
die
Wache
.

Der
Prinz
schlief
keine
zwei
Stunden
,
als
der
Kapitän
einmal
aufwachte
,
sah
er
wie
er
seiner
Schwester
Kind
auf
dem
Arm
tanzen
ließ
und
dabei
sang
:

Wollen
wir
nicht
nach
England
fahren
?

England
ist
verschlossen
,
Schlösser
sind
verrostet
,
Schlüssel
ist
verloren
;

Wenn
die
Puppen
tanzen
,
Wollen
wir
Lanzen
pflanzen
.

Er
schien
so
heiter
,
als
wenn
er
die
Nacht
im
Bette
zugebracht
.

"
Wer
weiß
"
,
sagte
er
,
"
vielleicht
wird
der
Junge
einmal
Kapitän
in
meinem
Dienste
.
"
-
"

Oder
Ihr
"
,
brummte
die
Magd
,
"
ein
alter
Sergeant
in
seiner
Kompanie
.
"

Der
Kapitän
war
wach
,
als
sein
Schwager
Masskinnen
ins
Haus
trat
.

Nach
der
gewohnten
Begrüßung
fragte
er
ihn
,
ob
er
die
Kriegsschiffe
gesehen
,
die
in
einiger
Entfernung
um
die
Küste
schwebten
?

-
"
Ja
.
"
-
"
Wenn
der
Prinz
da
am
Bord
wäre
?
"

-
"
Gott
behüte
davor
"
,
erwiderte
Madonnen
.
-

"
Wenn
er
nun
hier
wäre
?

John
,
meinst
du
,
daß
er
hier
sicher
genug
wäre
?
"

-
"
Ich
wollte
,
wir
hätten
ihn
hier
,
hier
sollte
ihm
nichts
begegnen
.
"

-
"
Nun
wohlan
"
,
rief
Malcolm
,
"
er
ist
in
deinem
Hause
;

aber
kommst
du
herein
,
so
mußt
du
tun
,
als
wenn
er
gar
nicht
da
wäre
.
"

-
Das
versprach
John
,
aber
wie
er
den
Prinzen
in
solchem
ärmlichen
Zustande
erblickte
,
brach
er
in
Tränen
aus
,
worauf
ihn
Malcolm
gleich
zur
Tür
wieder
hinausführte
.

Als
Malcolm
mit
dem
Prinzen
allein
war
,
wünschte
er
eine
Erzählung
seiner
früheren
Abenteuer
;

der
Prinz
erzählte
,
Malcolm
schien
sehr
erschüttert
,
der
Prinz
aber
fuhr
fort
:
"
Kapitän
,
-
ich
hätte
gut
Leben
gehabt
,
wenn
ich
ruhig
geblieben
,
aber
ich
wollte
vielen
anderen
ein
gutes
Leben
geben
,
wenn
ich
König
würde
.

Ein
guter
König
ist
der
größte
Sklave
in
seinem
Reiche
,
keine
Stunde
gehört
ihm
,
was
ich
erlitten
,
ist
nichts
gegen
das
,
was
mir
bevorsteht
,
die
Vorsehung
wird
mich
aber
wie
bisher
schützen
.

Jetzt
kenne
ich
Elend
,
jetzt
kenne
ich
Menschen
,
das
sollte
jeder
kennen
,
ehe
'
er
herrschen
will
.
"

-
So
sprachen
sie
lange
,
bis
sie
endlich
auf
die
Überfahrt
nach
dem
festen
Lande
von
Schottland
kamen
.

Sie
wollten
dem
lehrt
von
Masskinnen
wegen
seines
hohen
Alters
nichts
von
der
Sache
sagen
,
auch
mußte
John
Stillschweigen
gegen
ihn
versprechen
.

Als
er
aber
nach
einem
Boote
ausging
,
begegnete
ihm
der
alte
Herr
,
und
da
konnte
er
sich
nicht
halten
,
ihm
alles
zu
erzählen
.

Der
gute
Alte
übernahm
gleich
das
Boot
zu
besorgen
,
er
wollte
selbst
zum
Prinzen
kommen
,
der
Prinz
traute
ihm
ganz
.

Jetzt
sah
der
Prinz
,
daß
er
Malcolm
nicht
weiter
nötig
hätte
,
doch
war
es
ihm
schmerzlich
,
gleich
von
seinem
treuen
Malcolm
zu
scheiden
;

aber
Malcolm
setzte
ihm
auseinander
,
daß
die
Soldaten
bei
seiner
längeren
Abwesenheit
Argwohn
schöpfen
,
und
er
selbst
den
Prinzen
,
weil
er
sehr
bekannt
,
in
Gefahr
setzen
könnte
.

"
Kehre
ich
zurück
"
,
sagte
er
,
"
so
werde
ich
vielleicht
gefangen
;

da
ich
mit
Euch
,
mein
Prinz
,
allein
war
,
kann
ich
ihnen
falsche
Wege
vorlügen
,
die
wir
zusammen
gemacht
,
so
daß
sie
Euch
nicht
auf
die
Spur
kommen
.

Was
mir
geschieht
,
ist
einerlei
,
aber
ich
bin
um
Euch
besorgt
,
und
da
ich
Euch
besser
diene
,
wenn
ich
Euch
verlasse
,
so
darf
ich
nicht
meinem
Herzen
folgen
;

ich
meine
,
daß
Masskinnen
Euch
gut
führen
wird
.
"
-

Der
Prinz
wurde
damit
zufrieden
,
der
Alte
kam
,
alles
war
fertig
,
aber
indem
der
Prinz
einsteigen
wollte
,
rief
er
:
"
Malcolm
,
wißt
Ihr
,
daß
ich
Murdock
Macleod
zur
Zusammenkunft
beschieden
hatte
.
"

-
"
Was
schadet_es
,
ich
will_es
ihm
schon
erklären
,
wie
Ihr
einen
anderen
Weg
gezwungen
seid
.
"

-
"
Das
ist
nicht
genug
zwischen
Edelleuten
"
,
meinte
der
Prinz
;

"
gebt
mir
Papier
,
Tinte
und
Feder
,
ich
will
ihm
ein
paar
Worte
schreiben
.
"

-
Er
schrieb
hierauf
:
"
Ich
danke
Gott
,
daß
ich
gesund
bin
,
ich
gehe
ab
.

Grüßt
alle
Freunde
,
mein
Dank
für
alle
Mühe
,
die
sie
meinetwegen
gehabt
,
Euer
ergebener
James
Thomson
.

"
Den
Brief
gab
er
an
Malcolm
,
führte
ihn
auf
die
Seite
,
umarmte
ihn
,
gab
ihm
eine
silberne
Schnalle
,
die
nahm
er
an
,
aber
zehn
Guineen
,
die
er
ihm
dann
übermachte
,
weigerte
er
sich
lange
anzunehmen
,
bis
sie
ihm
der
Prinz
einsteckte
.

Die
alte
schwarz
gerauchte
Pfeife
des
Prinzen
bewahrte
er
,
nachdem
er
ihm
eine
neue
gegeben
,
und
schickte
sie
nachher
seinem
besten
Freunde
in
England
.

Als
sie
nun
ins
Boot
steigen
wollten
,
sahen
sie
zwei
Kriegsschiffe
,
die
sich
ihnen
näherten
;

sie
wollten
das
abwarten
,
aber
der
Prinz
rief
:
"
Ich
bin
wahrhaftig
nicht
so
oft
entkommen
,
um
hier
gefangen
zu
werden
,
ich
gehe
zu
Schiff
,
der
Wind
wird
sich
ändern
und
die
Schiffe
werden
einen
anderen
Lauf
nehmen
müssen
,
die
Vorsehung
läßt
meine
Feinde
jetzt
nicht
so
nahe
kommen
!
"

-
Was
der
Prinz
sagte
,
traf
ein
;

Malcolm
,
nachdem
er
Abschied
genommen
,
sah
vom
Hügel
den
Schiffen
und
dem
Boote
nach
;

es
verging
keine
Viertelstunde
,
so
kam
ein
günstiger
Wind
,
der
die
Kriegsschiffe
ganz
aus
dem
Gesicht
wegtrieb
und
den
Prinzen
nach
Schottland
führte
.

(
Malcolm
wurde
bald
nachher
eingefangen
und
nach
London
geführt
,
wo
er
mit
Flora
bei
dem
Staatsboten
Dick
gefangen
saß
;

nach
der
Amnestie
kehrte
er
mit
ihr
nach
Schottland
zurück
.
)

Nach
einer
stürmischen
Nacht
,
in
der
sie
ein
Boot
mit
Milizen
begegneten
und
sich
zum
Schlagen
bereiteten
,
aber
vom
Winde
auseinander
getrieben
wurden
,
kam
der
Prinz
glücklich
in
Moidart
,
sechs
Meilen
von
dem
Platze
an
,
wo
er
ausgefahren
,
und
zu
Angus
Macdonald
Hause
nach
Borrandale
,
wo
er
seine
Kleider
wechselte
und
nach
Macdonald
von
Glenaladale
sendete
von
Clenronnalds
Familie
.

Hier
nahm
der
lehrt
von
Masskinnen
Abschied
vom
Prinzen
;

auf
der
Rückfahrt
wurde
er
gefangen
,
nach
London
gebracht
,
in
Eisen
gelegt
,
endlich
aber
mit
allen
übrigen
frei
ge
lassen
.

Glenaladale
kam
und
berichtete
dem
Prinzen
,
daß
der
Verlust
bei
Calloden
nicht
so
groß
gewesen
,
als
Sullivan
und
O'Neil
ihn
dargestellt
.

Gern
wäre
der
Prinz
zu
seinem
geliebten
Lochiel
nach
Lochaber
gegangen
,
aber
zwei
Postenreihen
von
Inverness
über
Fort
Augustus
nach
Fort
William
,
eine
andere
von
der
Spitze
von
Locharcraig
machten
alle
Verbindung
unmöglich
.

Der
Prinz
blieb
noch
einige
Tage
,
bis
General
Campbells
Ankunft
auf
der
einen
,
der
Kapitän
Watt
auf
der
anderen
ihn
auf
zwei
Meilen
umschlossen
,
sie
hatten
Nachricht
von
seiner
Anwesenheit
in
dieser
Gegend
.

In
dieser
Lage
bat
er
Cameron
von
Glenpane
,
ihn
zu
dem
Braes
von
Locharcraig
zu
führen
,
sie
mußten
auf
Händen
und
Füßen
kriechen
,
um
bei
den
Wachen
dieses
Passes
vorbeizuklettern
und
kamen
ihnen
so
nahe
,
daß
sie
die
Soldaten
sprechen
hörten
,
es
gingen
mit
ihnen
Glenaladale
,
sein
Bruder
und
zwei
Knaben
des
Angus
.

Einmal
,
als
der
Prinz
mit
Glenaladale
ganz
allein
war
,
verlor
dieser
seine
Börse
mit
vierzig
Guineen
.

Er
bedauerte
sein
Unglück
,
es
war
alles
Geld
,
was
sie
hatten
,
und
wollte
zurück
es
zu
suchen
,
er
wäre
gewiß
den
Fleck
zu
finden
.

Der
Prinz
widersetzte
sich
erst
,
doch
sah
er
wohl
ein
,
wie
notwendig
ihnen
das
Geld
sein
könnte
,
er
ließ
ihn
zurückgehen
und
stellte
sich
hinter
einen
Hügel
.

Bald
sah
er
viele
Soldaten
,
die
sich
ihm
erst
näherten
und
dann
den
Weg
einschlugen
,
den
er
selbst
würde
genommen
haben
,
so
daß
er
ohne
diesen
scheinbar
sehr
unangenehmen
Vorfall
sicher
in
ihre
Hände
gefallen
wäre
.

Als
Glenaladale
mit
der
Börse
zurück
kam
,
rief
ihm
der
Prinz
entgegen
:
"
Meine
Stunde
ist
noch
nicht
gekommen
,
wir
waren
nahe
dran
gefangen
zu
werden
!
"

-
Sie
kamen
nach
Glenmorriston
ohne
Hindernis
,
aber
sehr
hungrig
,
bei
einer
rauchenden
Hütte
konnte
sich
der
Prinz
nicht
mehr
halten
,
er
hatte
seit
achtundvierzig
Stunden
nichts
gegessen
:
"
Hinein
,
hinein
,
es
komme
wie
es
will
,
besser
als
ein
Mann
,
denn
als
ein
Narr
sterben
.
"

Sein
Freund
wollte
ihn
abhalten
,
aber
der
Prinz
sprang
dreist
hinein
und
fand
sechs
tüchtige
Gesellen
beim
Mittag
,
vor
einem
großen
Stück
gekochten
Rindfleisches
,
ein
sehr
fremder
Anblick
für
ihn
.

Die
sechs
Männer
,
die
bekannte
Spitzbuben
waren
,
verwunderten
sich
nicht
wenig
über
das
fremde
Gesicht
;

einer
erkannte
aber
den
Prinzen
und
hatte
die
Geistesgegenwart
,
um
ihn
nicht
den
anderen
zu
verraten
,
ihn
anzureden
:
"
Dougal
Maccullony
,
ich
freue
mich
Euch
wiederzusehen
.

"

Der
Prinz
merkte
durch
diese
Anspielung
,
daß
er
gekannt
sei
,
dankte
ihm
herzlich
und
mit
gleicher
Haltung
,
setzte
er
sich
nieder
,
aß
mit
ihnen
tüchtig
und
war
sehr
lustig
.

Der
Prinz
,
sein
Freund
und
der
Mann
,
der
ihn
erkannt
hatte
,
beratschlagten
nach
Tische
vor
der
Hütte
,
was
zu
tun
und
wie
wohl
das
Land
besetzt
sei
;

sie
hielten
es
für
notwendig
,
daß
er
länger
hier
verweilte
,
so
mußten
denn
die
fünf
anderen
auch
in
das
Geheimnis
gezogen
werden
,
die
nicht
wenig
erfreut
waren
,
einmal
einen
Prinzen
unter
sich
zu
haben
und
ihm
dienen
zu
können
.

Sie
waren
ihm
von
großem
Nutzen
und
sehr
treu
.

Mit
diesen
zuverlässigen
Falstaffs
und
Glenaladale
blieb
der
Prinz
in
Glenmorriston
und
Glenstrathferrar
bis
die
Wachen
sich
entfernten
und
die
Pässe
öffneten
.

In
dieser
Zeit
ungefähr
wurde
Roderich
Mackenzie
,
ein
Kaufmann
von
Edinburgh
,
der
auch
mit
dem
Prinzen
ausgezogen
,
von
einigen
Soldaten
bei
Glenmorriston
angetroffen
.

Da
er
von
des
Prinzen
Wuchs
und
Alter
war
,
auch
im
Gesichte
ihm
nicht
unähnlich
,
er
war
ein
ansehnlicher
wohlgebildeter
Mann
,
so
nahmen
ihn
die
Soldaten
für
den
Prinzen
.

Er
wußte
voraus
,
daß
er
hängen
mußte
,
wenn
er
gefangen
würde
,
und
beschloß
daher
mit
dem
Degen
in
der
Hand
frei
und
brav
zu
sterben
.

Der
Mut
und
die
Festigkeit
des
Mackenzie
bestätigte
die
Soldaten
in
ihrer
Vermutung
,
daß
er
der
Prinz
,
und
so
schoß
gleich
einer
nach
ihm
.

Er
fiel
und
rief
,
um
sie
noch
mehr
zu
betören
:
"
Ihr
habt
euren
Prinzen
gemordet
,
ihr
habt
euren
Prinzen
gemordet
!
"

-
Die
Soldaten
waren
überfroh
,
schnitten
den
Kopf
ab
und
brachten
ihn
nach
Fort
Augustus
,
ihre
Heldentat
und
den
Preis
der
30000
£
.

anzurühmen
.

Viele
glaubten
den
Kopf
zu
erkennen
,
der
Herzog
meinte
,
daß
sein
großes
Werk
beendigt
sei
,
und
reiste
ruhig
nach
London
den
18.
Juli
.

Dies
war
die
Veranlassung
jener
Frage
an
Kingsborough
.

Da
nun
aber
alle
Posten
,
weil
sie
den
Prinzen
tot
glaubten
,
nachlässig
wurden
,
so
konnte
der
Prinz
mit
geringer
Gefahr
nach
Lochaber
zu
seinem
Lochiel
entkommen
.

Sie
nahmen
keine
Lebensmittel
dahin
mit
,
weil
dort
ein
größerer
Überfluß
sonst
war
,
sie
fanden
indessen
alles
verbrannt
und
das
Vieh
weggeführt
.

In
dieser
Not
schoß
noch
einer
zum
Glück
einen
Hirsch
,
wovon
sie
ohne
Brot
und
Salz
lebten
.

Der
Prinz
sendete
zu
Lochiel
,
die
Boten
begegneten
zwei
französischen
Offizieren
,
die
den
Prinzen
aufsuchten
und
gingen
mit
ihnen
zu
Lochiel
.

Es
waren
nämlich
vier
französische
Offiziere
in
dieser
Gegend
angelangt
,
von
denen
schon
zwei
gefangen
,
und
einer
als
Spion
gehangen
;

diese
beiden
übrigen
irrten
bisher
umsonst
herum
.

Der
Bote
wollte
aber
keinem
außer
Lochiel
die
Anwesenheit
des
Prinzen
anvertrauen
,
darum
ging
er
mit
ihnen
dahin
.

Den
nächsten
Tag
sendete
Lochiel
seinen
Bruder
Dr.
Cameron
mit
vier
Dienern
zum
Prinzen
.

Sie
trafen
unterwegs
den
Prediger
Cameron
,
und
nach
mehrerem
beschwerlichem
Durchwaten
der
Flüsse
kamen
sie
zum
Prinzen
,
der
in
der
Ungewißheit
,
wer
sie
wären
,
die
Hütte
verlassen
hatte
,
aber
mit
so
größerer
Freude
sie
nachher
begrüßte
,
als
sie
ihm
Lochiels
Herstellung
von
seinen
Wunden
(
die
er
bei
Calloden
erhalten
)
anzeigten
.

Dreimal
dankte
er
Gott
dafür
.

Der
Prinz
ging
an
diesem
Tage
barfuß
,
hatte
einen
alten
schwarzen
Kilt
um
,
ein
Schwert
an
der
Seite
,
eine
Pistole
und
ein
Messer
im
Gürtel
,
eine
Muskete
in
der
Hand
,
schien
gesund
und
gut
gestimmt
,
und
aß
mit
ihnen
von
einer
Kuh
,
die
sie
den
Tag
vorher
geschlachtet
und
Brot
,
das
er
in
Fort
Augustus
hatte
kaufen
lassen
.

Der
Prinz
wollte
gleich
zu
Lochiel
,
mußte
es
aber
aufgeben
,
als
man
ihm
eine
Zeitungsnachricht
erzählte
,
nach
welcher
er
mit
Lochiel
und
dreißig
Mann
nach
Coriarick
gegangen
sein
sollte
,
so
daß
dort
ein
strenges
Nachforschen
zu
erwarten
war
.

Lochiel
hatte
schon
mehrere
falsche
Nachrichten
veranlaßt
.

Ein
englischer
Kapitän
Culkairn
hatte
den
eben
begrabenen
Leichnam
eines
Camerons
für
Lochiel
gehalten
,
ihm
das
Totenhemde
ausgezogen
und
einen
Expressen
mit
der
Nachricht
von
seinem
Tode
an
den
Herzog
von
Cumberland
geschickt
.

Der
Prinz
sendete
indessen
Lochgary
und
Dr.
Cameron
zu
Lochiel
und
entließ
Glenaladale
und
die
Leute
aus
Glenmorriston
,
er
selbst
blieb
in
der
Hütte
mit
dem
Prediger
Cameron
,
Clans
Kindern
,
Kapitän
Macraw
und
zwei
Dienern
.

Die
beiden
französischen
Offiziere
erregten
Besorgnis
,
wie
konnten
sie
ohne
Spione
der
Regierung
zu
sein
,
bei
gänzlicher
Unkenntnis
der
Sprache
sich
bis
hierher
durchhelfen
,
alle
kamen
überein
,
sie
auf
die
Probe
zu
stellen
.

Da
nun
beide
Offiziere
den
Prinzen
nie
gesehen
haben
wollten
,
so
schrieb
er
ihnen
:
daß
er
es
seiner
Sicherheit
schuldig
glaube
,
ehe
er
sie
selbst
spreche
,
erst
seinen
Freund
Kapitän
Drummond
mit
ihnen
verhandeln
zu
lassen
,
dem
sie
ganz
vertrauen
möchten
.

Diesen
Kapitän
Drummond
machte
er
selbst
,
sie
sagten
ihm
ihre
Aufträge
,
die
bei
der
jetzigen
Lage
der
Sache
,
wie
er
nachher
erklärte
,
unbedeutend
waren
;

ein
Paket
chiffrierter
Briefe
für
den
französischen
Gesandten
konnte
ihm
noch
weniger
nützen
.

Sie
fragten
ihn
nachher
vertraulich
nach
des
Prinzen
Lebensweise
,
Gesundheit
,
Planen
.

Erst
als
der
Prinz
Abschied
nahm
,
erfuhren
sie
,
daß
es
der
Prinz
gewesen
,
baten
sehr
um
Verzeihung
wegen
ihrer
freien
Art
zu
sprechen
,
die
er
ihnen
auch
gern
angedeihen
ließ
.

Der
Prinz
und
die
Seinen
blieben
in
diesem
Walde
in
drei
verschiedenen
Hütten
bis
zum
10.
August
,
da
kam
ein
sechsjähriges
Kind
von
Clans
und
sagte
,
es
sehe
einen
Haufen
Soldaten
.

Sie
wollten
es
erst
nicht
glauben
,
weil
Lochgary
dem
Lochiel
versprochen
hatte
,
zwischen
Fort
Augustus
und
Clans
Hütte
eine
Wache
auszustellen
;

doch
gingen
sie
hinaus
und
fanden
alles
,
wie
das
Mädchen
es
erzählt
.

Clans
beobachtete
die
Soldaten
,
der
Prediger
aber
ging
den
Prinzen
zu
benachrichtigen
,
der
eine
halbe
Stunde
davon
in
einer
anderen
Hütte
sich
befand
.

Der
Prinz
schlief
als
Cameron
eintrat
,
und
erzählte
,
wie
er
die
Soldaten
vorrücken
sähe
.

Er
stand
entschlossen
auf
,
langte
nach
seiner
Muskete
und
sendete
nach
einem
Sohne
von
Clans
.

Sie
glaubten
,
weil
sie
gar
keine
Nachricht
bekommen
,
es
sei
Verräterei
dahinter
versteckt
,
und
wahrscheinlich
alle
Ausgänge
des
Waldes
besetzt
;

sie
waren
ihrer
acht
,
und
statt
ihren
Hals
freiwillig
hinzuhalten
,
beschlossen
sie
,
ihr
Leben
so
teuer
wie
möglich
zu
verkaufen
,
tapfer
als
Männer
zu
sterben
,
welche
die
Ehre
eines
großen
Geschickes
übernommen
haben
.

"
Brüder
"
,
sagte
der
Prinz
,
"
laßt
uns
für
einen
besseren
Tag
leben
.
"

Er
untersuchte
selbst
alle
Flinten
,
und
fand
sie
in
ziemlich
gutem
Stande
,
er
meinte
,
sie
würden
wohl
noch
etwas
hinrichten
,
ehe
'
sie
gerichtet
würden
,
er
für
sein
Teil
,
er
sei
ein
guter
Schütze
und
könne
schnell
laden
,
und
wäre
sicher
seines
Ziels
.

-
In
dieser
Gesinnung
verließen
sie
die
Hütte
,
dann
stiegen
sie
auf
einen
Hügel
,
von
wo
sie
nach
Glenkengie
hinsehen
konnten
;

unter
der
Decke
des
Waldes
kamen
sie
unbemerkt
dahin
,
nachher
beschlossen
sie
in
der
Nacht
auf
den
hohen
Berg
Mullantagart
zu
steigen
.

Einer
von
Clans
hatte
indessen
ein
Weib
gesprochen
,
das
hatte
erzählt
,
es
wären
etwa
zweihundert
von
Lord
Loudons
Regiment
,
die
hätten
zehn
Kühe
fortgeschleppt
,
welche
Clans
nach
der
Plünderung
erkauft
hatte
,
sie
hätten
eine
der
Hütten
gefunden
,
nun
wären
sie
hin
Barrisdales
Vieh
zu
suchen
.

Den
Abend
brachte
Clans
einigen
Branntwein
,
Brot
und
Käse
dem
Prinzen
,
der
ohne
Feuer
an
einer
Seite
des
Berges
sich
aufhielt
;

er
beredete
ihn
einen
Schluck
zu
nehmen
,
auch
kurze
Zeit
Feuer
anzumachen
.

Von
da
gingen
sie
die
Nacht
nach
der
Strath
von
Glenkengie
,
wo
sie
eine
Kuh
töteten
und
ein
paar
Tage
lustig
lebten
.

Von
da
ging_es
durch
das
Wasser
von
Arkey
nach
den
Braes
von
Achnakarie
;

der
Prinz
blieb
beständig
in
seinen
nassen
Kleidern
.

Dann
gelangten
sie
zur
Freude
des
Prinzen
zu
Lochiel
,
der
damals
auf
den
Hügeln
zwischen
Badenach
und
Atoll
hauste
.

Den
13.
September
wurde
der
Prediger
Cameron
südlich
ausgeschickt
,
ein
Schiff
zu
mieten
,
das
den
Prinzen
an
der
Nordküste
aufnehme
.

Das
Schiff
war
gerüstet
und
ein
Bote
ging
aus
,
den
Prinzen
,
Lochiel
und
andere
zu
benachrichtigen
,
als
zwei
Freunde
vor
dessen
Ankunft
dem
Prinzen
die
Nachricht
brachten
,
daß
zwei
französische
Schiffe
bei
Moidart
angelangt
.

Auf
diese
Nachricht
brach
der
Prinz
die
nächstfolgende
Nacht
auf
,
und
suchte
alle
zu
benachrichtigen
,
die
auf
den
verschiedenen
Posten
lauerten
,
einige
kamen
zu
rechter
Zeit
,
andere
kamen
zu
spät
.

Es
ergreift
uns
eine
namenlose
Ungeduld
,
daß
kein
neues
Hindernis
diese
nahe
Hoffnung
wieder
vernichtet
und
die
Namen
der
Mitgenommenen
und
Zurückgelassenen
entschwinden
selbst
dem
Gedächtnisse
unserer
sonst
so
ausführlichen
Geschichtsschreiber
.

Dieses
verzweiflungsvolle
Spiel
mit
menschlicher
Geduld
endete
den
19.
September
auf
der
"
Bellona
"
,
einem
französischen
Kaper
von
32
Kanonen
,
dahin
geführt
durch
Kapitän
Warren
von
Dillons
Regiment
.

Der
Prinz
ließ
erst
seine
Freunde
ins
Schiff
steigen
,
dann
küßte
er
den
Boden
seiner
Väter
und
seiner
Not
,
bestieg
das
Schiff
und
sah
sein
untergegangenes
Reich
,
das
sein
Mut
gegen
den
Willen
und
das
Schicksal
einer
Welt
für
kurze
Zeit
wieder
aus
dem
Meere
gehoben
,
allmählich
darin
untersinken
,
-
noch
auf
den
Felsenspitzen
weilten
seine
Augen
.

Seinen
Feinden
entkam
er
,
aber
sein
Reich
sah
er
nie
wieder
,
und
seine
Taten
waren
geendet
,
so
wenig
er
es
damals
noch
glauben
mochte
.

Wir
lassen
ihm
die
Sterne
und
die
Erinnerung
anderer
großer
Taten
,
die
auch
verschwunden
,
trostreich
aufgehen
,
während
ein
frischer
günstiger
Wind
sein
Schiff
an
die
rettende
Küste
Frankreichs
gefahrlos
und
schnell
hintreibt
.

Die
allgemeine
Wehmut
mag
ihn
ergreifen
,
mit
der
ihm
ein
alter
Hochländer
auf
dem
Verdecke
vorsingt
:

O
Jugend
,
wie
gleichst
du
dem
schimmernden
Traume
des
Jägers
,
Den
wärmende
Sonne
entschläft
am
Hügel
;

Da
weckt
ihn
der
Sturm
und
die
jagenden
Schloßen
,
Da
fühlt
er
sich
beben
,
er
sieht
sich
allein
;

Da
beugen
sich
Blumen
ins
wallende
Grün
,
Da
stürzen
die
schwebenden
Wolken
hernieder
,
Da
weichet
die
Röte
vom
rastlosen
Himmel
,
Da
steht
er
frierend
und
wischt
sich
die
Augen

Und
schauet
hinüber
zum
Aufgang
der
Sonne
,
-
Die
ging
ihm
schon
unter
,
verflogener
Traum
!

O
kehre
mir
wieder
,
o
Jugend
im
Traum
nur
!

O
klinget

mir
wieder
ihr
Waffen
im
Ohr
!

Wann
ziehe
ich
weiter
im
strahlenden
Stahle
?

Dann
trete
ich
nieder
die
trotzenden
Feinde
!

Es
geht
der
Seele
die
Sonne
des
Gesanges
Wohl
auf
und
wohl
unter
,
ich
fühle
die
Wonne
,
Die
Schmerzen
entstrahlender
,
blendender
Zeit
.

Ich
schau
die
getürmten
Schlösser
der
Väter
,
Die
schattigen
Eichen
dort
hinter
dem
Walle
,
Am
Tore
die
Ströme
Ärschwellen
,
umrauschen
,
Die
Vögel
in
Lüften
,
sie
ziehen
schon
wieder
,
Es
hallen
die
Tritte
der
Meinen
im
Hause
,
Sie
sammeln
sich
rings
an
der
gastlichen
Schwelle
,
Steht
Fingal
nicht
mitten
gelehnt
auf
dem
Schilde
?

Sein
Speer
ist
gestützt
dem
Walle
entgegen
,
Er
horchet
Gesängen
der
wandernden
Sänger
,
Getanen
Taten
,
als
Jugend
sein
Arm
.

Sein
Oskar
,
heim
kehrend
vom
Jagen
,
auch
horchet
Dem
Loblied
des
Helden
und
sieht
ihn
mit
Staunen
,
Wie
Großes
der
tat
,
den
er
täglich
so
schauet
,
Da
reißet
er
heftig
sein
Schild
von
dem
Walle
,
Daß
schreckend
emporspringt
sein
Leibhund
und
anschlägt
,
Der
müde
vom
Jagen
ihm
lag
zu
den
Füßen
;

Die
Spitze
des
Speeres
erblinket
geduldlos
,
Der
Degenknopf
blitzt
in
den
mächtigen
Händen

Mit
leichtem
Erzittern
,
voll
Tränen
das
Auge

Die
Röte
der
Jugend
in
pochenden
Wangen
,
So
spricht
er
zu
Fingal
und
kniet
vor
ihm
nieder
:
"
O
Fingal
,
du
König
der
Helden
und
Ossian
,
Nächster
im
Kriege
,
ihr
fochtet
in
Jugend
,
Ihr
lebet
im
Sänge
die
ewigen
Tage
,
Doch
Oskar
erscheinet
,
verschwindet
wie
Nebel
,
Kein
Sänger
mich
kennet
,
kein
Mädchen
mich
nennt
,
Kein
Jäger
einst
suchet
mein
Grab
auf
der
Heide
;

O
lasst
mich
fechten
in
Inisthona
,
Und
sollte
ich
fallen
in
Inisthona
,
Ihr
hört
nicht
mein
Fallen
im
Lande
so
ferne
,
Die
Tochter
der
Fremde
soll
sehen
mein
Grab
,
Und
klagen
die
Jugend
,
die
fern
aus
der
Fremde
,
Ihr
nahte
in
Taten
,
des
Todes
erfreut
;

Dann
kommt
einst
ein
Sänger
zu
dir
aus
der
Fremde
,
Und
rufet
beim
Feste
:
>O
höret
die
Taten
,

Von
Oskar
aus
fernem
umfluteten
Land<.
"
"
Mein
Oskar
"
,
erwidert
der
König
der
Helden
,
"
Du
Erbe
des
Ruhmes
lautschallender
Hallen
,
Auch
du
sollst
nun
fechten
,
weil
Fechten
dein
Sinn
,
Bereite
den
Schoß
dir
des
dunklen
Schiffes
,
Der
Ferne
gebär
es
der
Unseren
Ruhm
;

So
stehe
denn
auf
und
so
beug
dich
vor
keinem
;

Auf
führe
die
Helden
nach
Inisthona
,
Doch
denke
des
Ruhmes
von
Vater
zu
Vater
,
Des
ewigen
Glanzes
in
unserem
Geschlecht
,
Daß
Kinder
der
Ferne
,
nicht
spotten
und
sagen
,
Die
Kinder
des
Fingal
,
die
sind
nicht
von
ihm
.

Sei
kriegend
ein
Sturmwind
,
im
Frieden
wie
Sonne
,
Sage
Annir
,
dem
König
von
Inisthona
,
Ich
denke
mit
Liebe
der
Jugend
,
wir
stritten
Zusammen
in
Tagen
von
Agandeka
.

"

Es
eilet
so
ruhlos
die
Jugend
zu
Taten
,
Als
wollte
einfrieren
das
wegsame
Meer
,
Bald
zogen
die
Segel
glückahnend
zur
Ferne
,

Es
wispern
die
Winde
durch
Leinen
des
Mastes
,

Es
rauschen
die
Fluten
am
grimmigen
Kiele
,

Es
zeichnet
die
Bahn
sich
weit
hinter
dem
Schiffe
,
Bald
schaut
er
die
Klippe
,
gepeitscht
vom
Meere
,
Erkennt
am
wallenden
Lustwald
das
Land
,
Er
wendet
zum
stilleren
Busen
des
Meeres
,
Er
tritt
auf
den
schwankenden
Boden
des
Ruhmes

Und
ziehet
das
Schiff
zu
dem
trockenen
Lande
,
Dann
bringt
er
das
Schwert
des
vielherrlichen
Vaters

Zu
Annir
,
der
saß
auf
dem
eisernen
Thron
.

Der
Held
in
dem
Grauhaar
rief
auf
als
er
sah

Von
Fingal
das
blinkende
,
schmetternde
Schwert
.

Er
dachte
der
Schlachten
,
der
Jugend
mit
Tränen
,
Sie
stritten
zusammen
im
Glanz
Agandekens
,
Sie
stritten
der
Lieblichen
Erbe
zu
schützen
.

Die
Helden
rings
standen
,
als
ob
in
den
Wettern
Wetteifern
zwei
Geister
beim
kreuzenden
Lichte
,
Dann
sagte
der
König
:
"

Veraltet
mir
ruhet

So
nutzlos
das
Schwert
schon
und
rostet
im
Saale
,
Das
oftmals
geblinkt
durch
kreuzende
Speere
;

Verwittert
,
verbleichet
ich
gleiche
der
Eiche
,
Verdorrend
auf
Felsen
,
die
Wurzeln
zerhauen
.

Ich
habe
nicht
Söhne
mit
dir
sich
zu
freuen
,
Umher
dich
zu
führen
in
Hallen
der
Väter
!

Ach
Argon
und
Ruro
,
ihr
ruhet
verblichen
,
Wie
kann
ich
euch
rächen
,
die
heimlich
ermordet
;

Die
Tochter
im
Hause
des
feindlichen
Mörders
,
Sie
sehnt
sich
zu
sehen
mein
Grab
bei
dem
euren
!

Ihr
Gatte
,
ihr
Cormalo
schüttelt
zehntausend

Der
Speere
entgegen
wie
Wolken
des
Todes
,
Mein
Schwert
ist
verrostet
!

Auf
nun
zum
Feste
Du
Erbe
des
Ruhmes
,
dann
will
ich
erzählen
.
"

Drei
Tage
vergingen
in
Festen
,
am
vierten
,
Da
hörte
der
König
den
Namen
des
Gastes
,
Sie
lebten
gar
herrlich
,
sie
jagten
die
Eber
,
Sie
weilten
bei
Steinen
,
die
groß
und
bemooset
;

Die
Quellen
da
rieseln
,
da
weinte
der
König
,
Er
hebet
die
Augen
,
sie
leuchten
wie
Sterne

Durch
finstere
Wolken
;

so
bricht
er
die
Stille
:
"
Hier
ruhet
,
was
blieben
von
Kindern
der
Jugend
;

Der
Stein
ist
das
Grabmal
von
Ruro
,
die
Esche
Umwurzelt
nun
Argon
im
Grabe
.

-
Ach
hört
ihr
Im
klemmenden
Hause
,
auch
sprecht
ihr
im
Laube

Wie
rauschende
Winde
,
ihr
rauschet
so
traurig
"
-
Die
Winde
durchstreifen
die
Loden
von
Oskar
,
Wie
Winters
sie
eisen
die
stürmischen
Seen
,
Die
eilenden
Wellen
erstarren
im
Laufe
.

Er
fragte
:
"
Wie
fielen
die
Söhne
der
Jugend
,
Daß
Eber
des
Forstes
die
Gräber
umstreifen
,
Und
stören
ihr
Ruhbett
;

hier
müssen
sie
es
leiden
!

Doch
droben
da
jagen
die
Geister
der
Helden

Die
flüchtigen
Wolken
,
umgarnen
mit
Bogen

Der
Lüfte
vielfarbig
das
ruchlose
Wild
.

O
tröste
dich
König
,
es
leben
die
Starken
,
Wir
hören
die
eilenden
Sohlen
im
Winde
,
Wir
hören
die
bellenden
Hunde
in
Nächten
,
Sie
lieben
noch
immer
das
Jagen
der
Jugend
,
Besteigen
mit
Freuden
schnellfüßige
Stürme
.

"

Der
König
erwidert
,
nachdem
er
gestillt

Die
stickenden
Tränen
,
den
nagenden
Kummer
:
"
Zehntausend
der
Speere
beherrschte
Cormalo
,
Er
hauset
beim
Wasser
,
das
hauchet
den
Tod
,
Gekommen
zu
meiner
hellschallenden
Halle

Er
focht
um
die
Ehre
des
Sieges
mit
sperren
,
Die
Jugend
war
herrlich
,
doch
konnte
sich
keiner
Mehr
messen
mit
ihm
,
sie
gaben
den
Kranz
ihm

Die
Tochter
ihm
Liebe
.

Da
kamen
die
Söhne

Vom
Jagen
zurücke
,
kam
Argon
und
Ruro

Verbissene
Schmerzen
des
Stolzes
im
Auge
,
Sie
sahen
den
Kranz
auf
dem
Haupte
des
Fremdlings
,
Die
Helden
,
die
ihren
bezwungen
im
Lustkampf
.

Drei
Tage
sie
festen
,
am
vierten
focht
Argon

Mit
Cormalo
freudig
,
wer
konnte
ihn
bestehen
!

Besieget
wurde
Cormalo
von
ihm
,
auch
von
Ruro
;

Da
schwoll
ihm
sein
Herz
gar
von
gräulichem
Ärger
,
Er
trachtet
zu
sehen
das
Blut
von
den
Söhnen
,
Verschließet
im
Herzen
die
kochende
Wut
.

Sie
gingen
in
Eintracht
zu
jagen
am
Hügel

Die
bräunliche
Hirschin
,
die
häufig
hier
trank
;

Da
flogen
die
Pfeile
von
Cormalo
heimlich
,
So
heimlich
,
so
schrecklich
,
es
fielen
die
Söhne

Im
Blut
,
gezeugt
im
Blute
des
tobenden
Krieges
,
Die
Sonne
ging
auf
und
ging
unter
in
Blut
;

Gleich
eilet
der
Frevler
zur
Tochter
nach
Hause
,
Sie
strählte
die
langen
,
die
goldenen
Haare
,
Er
greifet
die
Flechten
und
zieht
sie
mit
sich
.

Ich
blieb
da
allein
,
nichts
ahnend
von
allem
,
Erwartend
die
Jäger
.

Der
Tag
war
versunken
,
Ein
neuer
erschien
,
nicht
Argon
,
nicht
Ruro
;

Am
dritten
da
sah
ich
den
spürenden
Leibhund
,
Er
kam
in
die
Halle
und
heulte
und
schien
mich
Zu
locken
zur
Stelle
des
Falles
;

ich
folgte
,
Und
fand
sie
-
begrub
sie
an
selbiger
Stelle
,
Die
stattlichen
Leiber
,
mit
eigenen
Händen
.

Hier
wohne
ich
immer
,
wenn_es
Jagen
geschlossen
,
Ich
leg
mich
hinüber
auf
kühlenden
Boden
,
Den
Augen
entströmt
wie
gebrochenen
Ästen

Der
Frühlingssaft
,
wehe
mein
Herz
ist
gebrochen
.
"

"
Ihr
Geister
auf
Wolken
"
,
rief
Oskar
und
eilte
"
O
ruft
mir
zur
Seite
die
Heldenvertrauten
,
Noch
heute
wir
eilen
zum
tödlichen
Wasser
,
Ich
räche
euch
heilig
ihr
herrlichen
Brüder
,
Nicht
länger
soll
Cormalo
lebend
sich
freuen
;

Auf
dring
in
die
Spitze
des
Schwertes
,
o
Tod
!
"
Es
schwellen
die
Segel
,
er
eilt
mit
den
Seinen
,
Es
hob
sich
der
bleiche
,
der
kühlende
Mond
,
Es
schläfert
der
Jugend
,
die
bläulichen
Helme
Erflimmerten
helle
,
es
sinken
die
Feurigen

Die
Augen
der
Helden
,
die
Sterne
verschwinden
.

Nur
Oskar
der
Führer
,
er
schläft
nicht
,
er
steuert
,
Und
steht
am
Ruder
und
schauet
zur
Ferne
,
Und
schauet
die
wolkigen
Küsten
des
Feindes
.

Es
naht
sich
ein
Windstoß
,
weitspannend
die
Schwingen
,
Der
stärkste
der
Geister
,
er
schüttelt
sein
duftig
Gehaar
und
den
Speer
und
Augen
,
sie
funkeln
,
Wie
glühendes
Eisen
,
die
Stimme
ein
Donner
,
Verhallend
so
spricht
er
:
"
O
Oskar
zurück
!

"

Doch
Oskar
streckt
vorwärts
den
Speer
und
erhebet

Die
Stimme
zur
Höhe
und
redet
entgeistert
:
"
Entfliehe
du
Nachtbild
mit
Stürmen
,
den
Deinen
,
Wie
wagst
du
mit
dunklen
Waffen
zu
nahen
,
Wie
welk
ist
dein
Schild
und
dein
Schwert
nur
ein
Schilfhalm
.

Ein
Stoßwind
sie
rollt
zusammen
wie
Wolken
;

Dein
Nachtwerk
verderbet
sich
selber
,
du
Nachtbild
.
"

"
Du
dürftest
mir
dräuen
"
,
erwidert
die
Stimme
,
"
Es
neigen
die
Völker
die
Stirn
vor
meiner
,
Ein
Schütteln
der
Braunen
erwecket
,
versenket

Die
zweifelnden
Schlachten
,
die
rüstigsten
Jagden
.

Ich
komme
aus
grauer
,
geahndeter
Ferne
,
Entschleudre
im
Winde
die
Blitze
des
Todes
,
Die
Stürme
im
Blicke
,
die
Blitze
in
Händen
,
Doch
über
den
Wolken
ist
milde
mein
Wohnen
,
Auf
blauem
Gefilde
sind
Gefährten
der
Ruhe
.
"

"
So
wohne
dort
in
Freuden
"
,
befiehlt
ihm
da
Oskar
,
"
Vergesse
dort
Fingals
stets
ruhlosen
Sohn
,
Noch
nimmer
ich
streckte
zu
dir
in
die
Wolken
Den
blinkenden
Speer
!

Was
runzelst
du
heftig

Die
Stirn
,
noch
nimmer

ich
flöhe
den
Starken
.

"

Der
Geist
ihn
nun
warnte
:
"
Entfliehe
dem
Lande

Empfange

die
Winde
mit
wendendem
Steuer
,
Und
daß
du
mich
kennest
,
die
unstete
Göttin
,
Die
alle
verehren
,
die
je
sie
verloren
,
Und
daß
du
mir
trauest
,
ihr
nennt
mich
Jugend
,
Dem
Schoß
mir
entsteigen
die
Augen
der
Kinder
,
Mein
Atem
sie
nähret
,
sie
ziehen
ihn
zum
Herzen
,
Ich
bilde
in
ihnen
und
breite
wie
Äste

Neugierige
Hände
zur
Kühnheit
der
Helden
,
Ich
schütze
die
Kühnheit
,
mein
Liebling
ist
Cormalo
;

Mein
Oskar
,
ich
lieb
dich
,
entfliehe
dem
Lande
,
Das
sorgsam
getrennt
vom
tobenden
Meere
,
Die
unstete
Sonne
sich
schneller
nicht
deckt
,
Als
fliehet
die
Jugend
,
als
fliehet
ihr
Glück
.

"

Er
rufet
:
"
Ich
schiffe
zu
Taten
der
Zukunft
,
Entfliehe
o
Jugend
,
nie
altert
der
Ruhm
"
,
Und
Oskar
legt
vorwärts
die
Klinge
des
Schwertes
,

Er
fühlet
die
dunklen
Speere
des
Geistes
,
Er
schneidet
sich
strahlende
Wege
durchs
Dunkel
.

Der
Geist
auf
den
Wolken
gestaltlos
entfliehet
,
Wie
Säulen
des
Rauchs
vom
verlöschenden
Feuer
,
Zerteilend
sie
jaget
der
Finger
des
Knaben
,
Doch
rühret
ihn
fern
noch
die
drohende
Stimme
,
Ein
rollender
Felsen
.

Die
Krieger
erwachten
,
Sie
fragten
der
Ursache
des
mächtigen
Getönes
;

Er
zeigte
der
Sonne
hochprächtigen
Wagen

Die
tausend
der
Wellen
auf
glänzendem
Rücken

Sie
trugen
mit
Jubel
,
und
trugen
den
Helden

Zur
nahenden
Küste
des
schimmernden
Ruhms
.

Es
ahnden
die
sausenden
Wälder
die
Stürme
,
Sie
sammeln
dann
dichter
dir
wankenden
Häupter
,
So
weckte
der
zornige
Nachtgeist
die
Feinde
;

Bald
höret
auch
Cormalo
hallen
das
Schlachthorn

Von
Oskar
,

und
sammelt
die
Kinder
des
Sees

Am
tödlichen
Wasser
,
das
schrecklich
erdampfet

Im
lieblichen
Sommer
,
als
fror
es
im
Winter
.

Und
Oskar
verkündet
die
blutige
Rache
Für
Argon
und
Ruro
und
fordert
die
Schwester
.

Kaum
ist
es
gesprochen
,
so
stürzen
beim
Namen

Mit
eilenden
Schritten
zusammen
die
Heere
;

Als
war
es
ein
Küssen
,
so
eng
sie
sich
drängen
,

Wie
leuchtendes
Feuer
,
so
funkeln
die
Waffen
,
Als
säten
sie
Menschen
,
so
fallen
die
Helden
,
Sie
streiten
wie
Stürme
in
rollenden
Wogen
,
Da
trennt
sie
der
tobende
Oskar
,
der
suchet
den
König

Sucht
Cormalo
,
findet
ihn
bald
,
der
mutig
voran
,
Und
staunend
dem
Kampfe
entsinken
die
Hände
Den
rasenden
Völkern
,
sie
warten
des
Ausgangs
.

Es
sprangen
die
Helme
,
es
Borsten
die
Schienen
,
Da
lief
in
das
Schwert
des
Oskar
verblendet
Sich
Cormalo
,
blind
in
der
frevelnden
Seele
.

Es
legen
die
Seinen
vor
Oskar
die
Waffen
Hernieder
und
bringen
die
klagende
Königin
.

Mit
herrlichen
Schiffen
,
mit
rötlichen
Segeln

So
kehret
daheim
nun
der
siegende
Oskar
,
Er
bringt
zu
Annirs
lautschallenden
Hallen

Die
Tochter
,
die
einzige
;

sie
deckte
die
Augen
.

Das
Antlitz
des
Alten
war
glänzend
vor
Freude

Er
führet
die
Tochter
,
er
führet
die
Sieger
,
Läßt
tragen
die
Beute
zum
Grabe
der
Söhne
.

Da
klagte
in
Tränen
die
Tochter
,
die
Witwe
:
"
O
höret
ihr
Winde
,
ich
höre
euch
Quellen
,
Die
heimlich
hier
fließen
,
aus
Gräbern
der
Brüder
.

So
sehet
die
Tränen
,
die
strömend
sich
drängen
;

Ihr
Brüder
,
so
herrlich
,
du
Argon
und
Ruro
Ihr
wäret
ja
alle
,
mir
alle
so
lieb
.

Doch
Cormalo
liebt
ich
vor
allen
so
innig
;

Was
hast
du
erschlagen
die
herrlichen
Brüder

Was
hast
du
erschlagen
,
du
Fremdling
,
den
Liebling
?
"

-
So
jammert
sie
lange
,
so
starb
sie
in
Tränen

Und
löschte
die
Flamme
der
ewigen
Rache
.

Und
als
sie
da
ruhet
erbleichet
am
Grabe
,
Da
schauet
erst
Oskar
die
lichtenden
Wangen
,
Nun
sieht
er
sie
liebend
und
sieht
sie
nicht
wieder
,
Und
sehnt
sich
die
herrlichen
Taten
zu
löschen

Mit
schmerzlichen
Tränen
,
und
scheuet
den
Glückwunsch
.

Er
kehrt
wohl
zurück
zu
mir
und
zu
Fingal
,
Wir
freuten
des
Sieges
uns
immer
allein
,
Die
Dämpfe
des
tödlichen
Wassers
ihn
hatten

Im
Keime
ersticket
,
die
Jugend
zerknickt
;

So
saß
er
am
Ufer
und
starrte
hinunter
,
Die
Wellen
sie
kamen
,
die
Wellen
sie
gingen
,
Oft
rief
er
:
"
Ich
sehe
ein
Eiland
da
ferne
,
Da
springen
die
Brunnen
der
Jugend
so
helle
,
Ein
einziger
Tropfen
vom
leuchtenden
Springe
Gibt
Jugendgenesen
,
wie
Frühling
die
Blätter
.
"

Und
einstens
ganz
heimlich
,
da
stößt
er
sein
Schifflein

Vom
Sande
ins
Wasser
,
ich
sah
ihn
erst
fern
,
Am
Himmel
ich
sah
mit
dampfenden
Waffen
,
Mit
funkelnden
Augen
den
Nachtgeist
der
Jugend
,
Die
Stimme
ein
Donner
,
der
ferne
verhallet
,
Vom
Sturme
gezogen
ihr
Mantel
tropft
flatternd

Vom
fließenden
Regen
und
Oskar
sog
sehnlich

Die
Tropfen
mit
durstendem
Munde
in
sich
,
Und
streckte
die
Hände
so
sehnlich
,
so
zart
,
Wie
Säuglinge
tun
zu
der
nahenden
Mutter
,
Und
rief
sie
,
und
nannte
sie
Quelle
der
Jugend
,
Sie
reicht
ihm
die
blitzende
zuckende
Hand
.

Die
Winde
sie
stürmten
mit
Wut
an
den
Felsen
,
Ich
hörte
am
Ufer
viel
Stimmen
auf
Wolken
,
Am
Morgen
ich
sähe
sein
Schiff
ach
verkehret
,
Auf
Klippen
zerspalten
,
da
lag_es
wie
sein
Schild
.

Wo
Oskar
geblieben
,
kein
Stein
mir
verkündet
,
Auf
Heiden
kein
Jäger
kann
suchen
sein
Grabmal
.

Doch
Fingal
er
sagte
:
"
Die
Quelle
der
Jugend
,
Er
hat
sie
getrunken
in
hellem
Gesang
.
"

Entweichet
,
entfliehet
ihr
drückenden
Wolken
,
Nicht
Schmerzen
allein
nur
,
auch
Freuden
sie
dauern
,
Oft
denke
ich
des
Tages
,
des
Tages
der
Heimkehr
Des
stattlichen
Oskar
von
Inisthona
,
Des
kommenden
Frühlings
von
Inisthona
.

Wie
groß
war
die
Freude
;

der
erste
ich
sähe
Die
Segel
des
Oskar
,
wie
leuchtende
Wolken
Dem
irrenden
Wanderer
erscheinen
im
Morgen
.

Wir
führten
ihn
singend
durch
Hallen
des
Schlosses
,
Sie
tönten
von
hohen
Gesängen
der
Tochter
.

Sie
tönen
wie
Harfen
des
Abends
hernieder
,
Es
winket
das
Licht
noch
an
rauschenden
Buchen
,
Durch
Eichen
es
strahlet
,
es
ziehet
auf
Strömen
;

Jetzt
singe
,
o
Tochter
,
die
lieblichen
Lieder
,
Daß
Schlaf
mich
umnachte
inmitten
der
Freude
,
Daß
Jugend
mir
kehre
zurück
im
Gesänge
!

Wie
lieblich
es
säuselt
von
Tönen
der
Tochter
,
Es
tönet
der
Schild
,
den
Oskar
erkämpfte
,
Die
herrliche
Sonne
sich
schauet
darin
!

Auch
mich
trieb
die
Jugend
in
tobende
Schlachten
,
O
stört
nicht
ihr
lärmenden
Freunde
den
Seher
,
Wie
unstete
Sonne
,
so
wandelt
die
Vorzeit
Bald
auf
und
bald
unter
,
wie
Frühling
im
Grünen
;

Du
weckest
mich
Frühling
mit
Tropfen
des
Himmels
,
Doch
nahen
die
Stürme
,
die
bald
mich
entblättern
,
Es
kommet
der
Wanderer
,
er
sah
mich
erblühen
,
Er
sieht
mich
verwelken
.

Nun
sehe
ich
dich
Fingal

In
hangenden
Wolken
,
die
Augen
sind
Sterne
,
Dein
Schild
ist
ein
Vollmond
,
dein
Schwert
ist
ein
Rotstreif
:

Dein
Oskar
der
jaget
ganz
nahe
bei
dir
,
Er
steht
in
ewiger
Jugend
bei
dir
.

Im
grünenden
Tale
vom
Strome
durchwanden

Da
sonnen
sich
Hirsche
,
es
flattern
die
Adler
,
Die
Knospen
sich
öffnen
,
welch
Murmeln
ist
droben
,
Es
sinken
die
Winde
,
du
rufest
mich
Fingal
:

"
Komme
Ossian
ziehe
hinauf
.

Wie
hebt
sich
der
Müde
zu
dir
?

Wir
gehen
"
,
so
sprichst
du
,
"
auf
eilenden
Strahlen
,
Die
Jugend
ist
einmal
und
schnelle
und
kurz
,
Von
unseren
Schlachten
der
Boden
wird
schwarz
,
Wird
finster
und
schweigend
und
quallig
und
kalt
:
Ein
Grabstein
,
der
gibt
dir
die
Ruhe
,
komme
Ossian
,
Komme
Ossian
,
komme
,
gern
hören
wir
Sang
.
"

Ich
komme
,
ich
komme
,
bald
sehet
ihr
nimmer
Den
Fußtritt
im
Sande
,
die
Harfe
im
Schwünge
,
Dann
säuseln
mir
Winde
am
Morgen
im
Grauhaar

Und
wecken
nicht
wieder
den
Barden
der
Lieder
.

Geschlechter
sich
heben
,
wie
Wellen
im
Meere
,
Es
bringt
viel
frische
Geschlechter
der
Morgen
,
Am
Ufer
zerschellen
sie
Abends
ermüdet
,
Ich
sehe
die
wogenden
Bäume
des
Ufers
,
Es
sinket
ein
Kranz
auf
das
sinkende
Haupt
:
O
Jugend
wie
gleichst
du
den
Träumen
des
Alters
.

Ich
hatte
meine
Vorlesung
absichtlich
länger
eingerichtet
,
weil
die
Gesellschaft
durch
die
neuen
Ereignisse
und
durch
die
Abwesenheit
des
Invaliden
zerstreut
war
,
vielleicht
war
sie
indessen
allzulang
für
einen
Verlobten
;

der
Winter
flüsterte
seiner
Braut
allerlei
in
die
Ohren
.

Zum
Schlusse
rief
er
vor
sich
:
"
O
Alter
,
du
gleichst
den
schönsten
Träumen
der
Jugend
!
"

Die
Frau
erinnerte
ihn
mit
kindlicher
Sorgfalt
,
nicht
zu
spät
zu
bleiben
,
und
überreichte
ihm
ein
Paar
warme
Pariser
,
die
sie
ihm
gestrickt
hatte
;

dann
führte
sie
ihn
ins
andere
Zimmer
und
sang
ihm
sein
Lied
vor
.

Seine
Augenbraunen
ruckten
vor
Freuden
in
die
Höhe
;

er
weinte
und
rief
:
"
Es
ist
doch
eine
himmlische
Frau
,
wieviel
habe
ich
in
der
Welt
versäumt
!

wie
wird
mir
alles
eingebracht
.

Torheit
ist_es
,
das
Alter
trostlos
und
liebelos
darzustellen
.

Nein
,
jetzt
erst
hindert
der
Körper
den
Geist
nicht
mehr
,
er
kann
sich
ganz
seiner
ewigen
Freude
überlassen
.
"

1
Vergl
.

des
Knaben
Wunderhorn
,
herausgegeben
von
mir
und
Brentano
,
II.
B.
S.
14.
2

Ein
schottisches
Lied
von
ähnlichem
Durchklang
hat
H.
Schubart
sehr
schön
übersetzt
,
vielleicht
erfreuen
wir
uns
bald
einer
Sammlung
dieser
trefflichen
Übersetzungen
,
von
denen
meine
Tröst-Einsamkeit
zwei
Proben
darlegte
.

