Walther
von
Wolffegk
,
der
Vogt
des
Herzogs
Ulrich
von
Schwaben
,
kam
heim
von
einem
Kriegszuge
,
den
er
im
Dienste
seines
Herren
gegen
den
von
Wedenberg
geführt
hatte
.

Als
er
die
Stiege
seines
Hauses
schnell
hinauf
gegangen
um
seine
Schwester
,
die
Frau
des
von
Andelon
,
Landvogts
zu
Straßburg
,
zu
begrüßen
,
da
fand
er
seinen
Herrn
bei
ihr
,
in
unziemlicher
Vertraulichkeit
.

Der
Schimpf
übernahm
ihn
so
heiß
,
daß
er
ihn
und
seine
Schwester
erschlug
und
mit
dem
Sohne
seiner
Schwester
,
er
hieß
Arbogast
,
zu
dem
Grafen
von
Wedenberg
flüchtete
,
der
mit
seinem
Herzoge
lange
uneins
gewesen
war
.

Der
gab
ihm
ein
das
Schloß
Vaduz
.

Aber
des
Herzogs
von
Schwaben
Bruder
zog
aus
,
um
seinen
Bruder
zu
rächen
,
mit
starkem
Volke
gegen
den
Grafen
von
Wedenberg
,
der
ein
alter
Mann
war
.

Da
kam
ein
Herzog
von
Österreich
,
hieß
Leopold
,
und
richtete
zwischen
beiden
und
wurde
da
gesprochen
,
daß
Walther
von
Wolffegk
hundert
Meilen
vom
Schwabenland
fort
sollte
und
nimmer
dahin
zurück
.

Walther
unterwarf
sich
diesem
Urteile
gegen
den
Willen
des
Grafen
von
Wedenberg
,
doch
aus
Liebe
zu
ihm
und
ritt
mit
seiner
Schwester
Sohn
Arbogast
in
das
Land
Portugal
.

Da
fanden
sie
einen
Deutschen
,
hieß
Herr
Oswald
von
Hatstadt
,
der
half
ihnen
beiden
an
des
Königs
Hof
,
Arbogast
war
ein
Knabe
von
fünfzehn
Jahren
,
den
täte
man
zu
dem
Frauenzimmer
,
Walther
wurde
des
Königs
Truchseß
.
-

Damals
entstand
ein
Unglaube
auf
der
Insel
Zange
,
dem
vermeinte
der
König
zu
wehren
,
also
zog
er
auf
die
Zänger
und
wurde
da
viel
Volks
,
so
auch
Herr
Walther
von
Wolffegk
erschlagen
.

Doch
gewann
der
König
die
Insel
und
zwang
sie
zu
christlichem
Glauben
.

Des
Königs
Volk
zog
wieder
heim
,
da
kam
die
Pestilenz
unter
das
Volk
,
und
der
König
,
der
ein
Witwer
war
,
floh
mit
seinen
Kindern
auf
das
Schloß
Ampernesto
.

Er
selbst
blieb
nicht
lange
,
befahl
aber
den
Kindern
dort
zu
bleiben
.

Sein
ältestes
Kind
,
eine
Tochter
,
hieß
Elisa
.

Als
nun
die
jungen
Leute
allein
blieben
,
fingen
sie
an
zur
Kurzweil
in
einem
Garten
zu
laufen
und
Elisabeth
sprach
zu
Arbogast
:

"
Wir
wollen
dich
Wellisch
lehren
,
lehr
du
uns
Deutsch
.
"

Er
sprach
:
"
Gnädige
Frau
,
gern
,
könnt
ich
nur
etwas
anfangen
,
das
Euer
Gnaden
gefällig
wäre
,
als
ein
armer
Diener
möchte
ich
etwas
verdienen
,
das
mir
Eure
Gnade
geheißen
.
"

-
Da
sprach
die
Königin
:
"
Ein
jung
Mann
soll
allweg
gedenken
an
die
Höhe
,
denn
denkt
er
unter
die
Bank
,
so
kommt
er
nie
darauf
.
"

-
Da
sprach
Arbogast
:

"
Wer
hoch
klimmt
,
der
fällt
hart
;

wer
über
sich
hauet
,
dem
fallen
die
Späne
in
die
Augen
.
"

-
Da
sprach
Elisa
:
"
Ich
mein
,
du
bist
in
die
Schule
gegangen
,
gelehrten
Leuten
ist
gut
predigen
.
"

-
Da
sprach
Arbogast
:
"
Ich
bin
unweise
und
ein
geringer
Tor
,
Gott
gebe
mir
Barmherzigkeit
und
Gnade
,
daß
ich
einen
Menschen
überkomm
,
der
sich
über
mich
erbarm
und
mein
unterwinde
und
mich
Lehre
seinen
Willen
und
zöge
mich
zu
gebührlichen
Dingen
.

Hierum
gnädige
Frau
seid
mir
gnädig
und
heißet
mich
etwas
tun
zu
Eurem
Gefallen
.
"

-
Da
sprach
sie
:
"
Du
bist
ein
Kind
,
man
sollte
dich
mit
Ruten
streichen
,
das
stünde
dir
wohl
an
.
"

-
Da
kam
der
Kammermeister
und
sprach
,
er
sollte
gehen
zu
dem
Dienst
.

Da
ging
er
und
bereitete
den
Tisch
und
ging
dann
zu
seinem
Vetter
und
sprach
und
sagt
ihm
alle
die
Reden
,
die
geschehen
waren
von
Elise
und
ihm
.

Da
sprach
der
:
"
Mein
lieber
Sohn
,
gehe
zu
dem
Dienst
,
ich
habe
dich
wohl
vernommen
,
du
sollst
mir
gefällig
sein
.
"

-
Da
sandte
der
von
Hatstadt
nach
einem
Schneider
und
befahl
,
ihm
und
dem
Vetter
Arbogast
grüne
Kleider
zu
machen
,
übernähet
mit
rotem
Tuche
.

Als
nun
die
Kleider
gemacht
waren
,
da
legten
sie
die
an
,
und
ging
Arbogast
mit
der
Königin
zur
Kirche
.

Da
sprach
sie
:
"
Von
wannen
kommt
dir
das
neue
Kleid
?
"

Arbogast
antwortet
:
"
Mein
Vetter
hat
es
mir
gegeben
.
"

-
Da
sprach
sie
:
"
Nun
ist
er
doch
ein
alter
Schüler
und
sollte
billig
wohl
gelernt
haben
der
Kunst
.
"

-
Arbogast
,
der
war
jung
und
wurde
vor
Scham
rot
und
wußte
nicht
,
was
er
zu
ihr
sprechen
sollte
.

-
Da
sprach
sie
:
"
Hätte
ich
einen
Schüler
,
ich
hieß
ihm
in
den
Schatten
sitzen
um
das
Antlitz
weiß
zu
behalten
;

wenn
aber
ein
Schiff
über
das
Meer
führe
von
den
Heiden
,
so
müßte
er
ihnen
entgegen
gehen
und
sie
mit
Ruten
streichen
.
"

-
Da
wußte
Arbogast
aber
nicht
,
was
es
sagen
sollte
,
sondern
sagte
es
seinem
Vetter
.

Der
sprach
aber
:
"
Sie
meint
,
wenn
die
Heiden
herschifften
,
so
sollst
du
dich
mit
anderen
in
ein
Schiff
setzen
und
wider
sie
fechten
.
"
-
Also
kürzlich
danach
kam
die
Mär
,
wie
die
Heiden
kommen
wären
das
Land
zu
beschädigen
.

Da
eilte
Arbogast
mit
anderen
in
ein
Schiff
und
hielt
sich
so
ritterlich
,
daß
sie
meinten
,
wäre
er
nicht
gewesen
,
sie
hätten
den
Heiden
unterlegen
.

Das
Geschrei
kam
an
den
Hof
und
in
das
Frauenzimmer
.

Das
gefiel
Elise
gar
wohl
und
gewann
ihn
sehr
lieb
.

Und
eines
Tages
sprach
sie
:
"

Arbogast
hast
du
deine
Mutter
noch
?

"
Er
sprach
:
"
Nein
,
gnädige
Frau
.
"

-
Da
sprach
sie
:
"
Du
sollst
ohne
Sorge
sein
,
ich
will
deine
Mutter
werden
und
hast
du
ein
Anliegen
,
so
komme
zu
mir
,
ich
will
dir
mit
ganzen
Treuen
raten
und
helfen
als
meinem
eigenen
Herzen
.
"

-
Das
dankte
ihr
Arbogast
so
hoch
und
schwor
ihr
,
daß
er
das
immer
in
seinem
Herzen
möchte
haben
,
wollte
er
an
was
Liebes
gedenken
.

Also
gewannen
sie
einander
sehr
lieb
.

Danach
über
elf
Monat
kamen
die
Heiden
mit
großer
Macht
,
da
machte
sich
Arbogast
auf
,
eilte
mit
anderen
in
ein
Schiff
und
focht
mit
den
Heiden
.

Die
Heiden
gewannen
aber
den
Sieg
,
Arbogast
wurde
gefangen
und
sie
führten
ihn
mit
den
übrigen
hinweg
.

Aber
rhodische
Herren
kamen
,
die
warfen
die
Heiden
nieder
,
nahmen
ihnen
alle
,
die
sie
gefangen
hätten
,
und
fragten
ihn
besonders
,
wer
er
wäre
.

Da
sprach
er
:
"
Ich
bin
ein
Deutscher
!
"
und
wollte
nicht
sagen
,
wie
er
hieße
,
noch
von
wannen
er
wäre
.

Darum
führten
sie
ihn
auf
ein
Schloß
,
genannt
Schönehab
,
da
lag
er
in
einem
Zimmer
gefangen
.

Kaspar
Rimolt
,
auch
ein
Deutscher
,
wurde
damals
vom
König
von
Portugal
an
den
Römischen
König
und
an
andere
Fürsten
ausgesendet
,
und
rief
die
an
und
bat
sie
um
Hülfe
wider
die
Heiden
.

Vor
allen
fand
sich
Graf
Albrecht
von
Wedenberg
dazu
bereit
,
der
nach
großem
Streite
mit
seinem
Bruder
Heinrich
,
Zehrung
und
Rüstgeld
bekommen
hatte
aus
dem
Lande
zu
reisen
,
der
Ritterschaft
nach
.

Nun
rüstete
sich
Albrecht
aus
dem
Land
zu
reiten
und
nahm
mit
sich
Marquart
von
Altsteten
,
den
Sohn
Jakobs
von
Altsteten
,
der
als
ein
frommer
Mann
seine
Güter
verwaltete
.

Sie
ritten
in
das
Königreich
Portugal
,
kamen
zu
Hof
,
da
fand
Albrecht
den
Oswald
von
Hatstadt
,
der
sagte
ihm
,
wie
einer
von
Wolffegk
da
gestorben
wäre
,
der
bei
seinem
Vater
gewesen
und
der
hätte
mit
sich
gebracht
seinen
Schwestersohn
Arbogast
von
Andelon
,
den
hätten
die
Heiden
gefangen
oder
getötet
.

Nun
bat
Albrecht
den
Oswald
,
daß
er
niemand
sagte
,
wer
er
wäre
und
ihm
des
Landes
und
des
Hofes
Sitten
sagte
.

Das
sagte
er
ihm
zu
,
er
wolle
das
mit
ganzem
Willen
tun
und
half
ihm
an
den
Hof
.

Nun
war
Graf
Albrecht
ein
weidlich
starker
Mann
und
was
man
täte
zum
Schimpf
oder
zu
Ernst
,
so
wollte
er
allweg
einer
sein
.

Eines
Tages
,
da
ging
der
König
und
die
Königin
Elisa
mit
ihren
Frauen
und
Jungfrauen
in
den
Garten
und
in
das
Zuckerfeld
spazieren
,
da
sprach
die
Königin
zu
Graf
Albrecht
:

"
Ach
ihr
Deutschen
,
daß
Euch
Gott
und
allen
Deutschen
Heil
gebe
!
"
-
Und
er
seufzte
gar
inniglich
dazu
.

Graf
Albrecht
fiel
auf
seine
Knie
und
dankte
ihr
als
seiner
gnädigen
Frau
,
und
wo
er
zu
ihr
ging
und
wo
er
sie
und
sie
ihn
ersah
,
so
seufzte
sie
gar
inniglich
.

Das
nahm
Graf
Albrecht
wahr
und
fügte
sich
einmal
zu
ihrer
liebsten
Jungfrauen
,
hieß
Amisa
und
bat
die
zu
erfahren
,
ob
die
Königin
ein
Mißfallen
an
ihm
hätte
,
so
wollte
er
nicht
mehr
an
den
Hof
gehen
.

Die
Jungfrau
sagte
es
der
Königin
wieder
.

Die
antwortete
:
so
er
käme
zu
Abend
,
wo
nicht
viel
Leute
um
den
Weg
wären
,
da
wollte
sie
ihm
sagen
,
was
ihr
anliege
.

Die
Jungfrau
sagte
es
Graf
Albrecht
,
der
kam
wie
ihm
geheißen
war
,
sie
empfing
ihn
gnädiglich
und
sprach
:
"
Was
Uns
an
liegt
,
das
wollen
Wir
Euch
sagen
als
einem
frommen
Deutschen
und
daß
Ihr
Uns
helfet
und
ratet
"
,
und
hob
an
und
sagte
ihm
,
wie
ein
Deutscher
bei
ihr
gewesen
wäre
,
den
sie
zum
Teil
erzogen
hätte
,
der
von
den
Heiden
gefangen
und
hinweg
geführt
und
niemand
wüßte
,
ob
er
lebendig
oder
tot
wäre
,
und
bat
ihn
um
Hülfe
und
Rat
,
ob
er
ihr
möchte
gehelfen
,
daß
sie
inne
würde
,
wie
es
um
ihn
stehe
,
so
wollte
sie
ihm
geben
Zehrung
und
was
dazu
gehörte
,
und
demnach
hoch
dazu
danken
und
das
zu
guten
Gnaden
nimmermehr
vergessen
,
doch
müßte
alles
ganz
heimlich
sein
.

Das
sagte
ihr
Graf
Albrecht
zu
und
bat
den
König
,
daß
er
ihm
erlaubte
zu
dem
heiligen
Grabe
zu
ziehen
,
denn
er
eine
Fahrt
dahin
schuldig
wäre
.

Der
König
gab
die
Erlaubnis
,
des
war
er
gar
froh
und
sagte
es
der
Königin
,
die
gab
ihm
Zehrung
und
was
ihm
Not
war
.

Also
bereitet
er
sich
,
reiste
hinweg
,
nahm
mit
sich
den
von
Altsteten
und
einen
Knecht
,
so
kam
er
glücklich
gen
Rhodos
.

Da
hatte
er
einen
Freund
,
einen
Grafen
von
Pfirt
,
zu
dem
kam
er
und
sagte
ihm
,
warum
er
gekommen
wäre
.

Da
sprach
sein
Freund
:
"
Ich
weiß
wohl
einen
Gefangenen
,
der
ist
ein
Deutscher
,
der
will
niemand
sagen
,
wer
er
sei
,
weder
seinen
Taufnamen
noch
sein
Geschlecht
nennen
,
und
ist
zumal
ein
hübscher
junger
Knabe
.
"

Da
bat
er
seinen
Freund
,
daß
er
ihn
zu
ihm
brächte
.

Das
täte
er
und
führt
ihn
zu
ihm
.

Da
bat
er
ihn
,
daß
er
ihm
einen
geschickten
Maler
senden
wolle
,
der
ihn
abmalte
.

Das
geschah
,
ein
Maler
wurde
gesandt
,
der
malte
ihn
eben
gleich
nach
seiner
Gestalt
und
nach
aller
Gliedmaß
.

Also
nahm
er
das
gemalte
Tuch
und
machte
sich
förderlich
wieder
auf
den
Weg
gen
Portugal
.

Und
da
er
kam
und
sein
die
Königin
inne
wurde
,
da
war
sie
gar
froh
und
sandte
nach
ihm
,
daß
er
ohne
alles
Verziehen
zu
ihr
käme
.

Das
tat
er
gar
behend
.

Da
sprach
die
Königin
:
"

Sagt
Uns
,
wie
es
Euch
ergangen
sei
und
was
Ihr
Uns
geschafft
habet
?
"

-
Er
antwortete
und
sprach
:
"
Ich
bin
gesund
wiederkommen
durch
Gottes
Gnade
,
aber
der
von
Altsteten
ist
tödlich
krank
worden
,
doch
so
habe
ich
ihn
mit
mir
hergebracht
.

"

Da
sprach
sie
:
"
Hat
er
kein
ruhig
Gemach
;

und
was
ihm
anliege
und
Notdurft
sei
,
das
soll
er
Uns
sagen
,
das
wollen
Wir
ihm
genug
schaffen
"
;

und
sprach
,
"
was
habet
Ihr
erfahren
,
oder
was
seid

Ihr
innen
geworden
?

"
Da
sprach
er
:
"
Gnädige
Frau
,
ich
habe
Euch
ein
Gemälde
brachte
,
ist
es
ihm
gleich
,
so
hoffe
ich
gute
Mär
zu
bringen
.
"

Da
sprach
sie
:
"
Zeigt
her
!
"

das
täte
er
.

Alsbald
sie
es
ansah
,
da
wurde
sie
von
Freuden
rot
und
danach
bleich
und
sprach
:
"
Wo
habt
Ihr
das
Gemälde
genommen
?
"

Da
sagte
er
ihr
alle
Ding
und
sie
sprach
:
"
Ist
er
noch
am
Leben
,
so
will
ich
mein
Leben
wagen
und
zu
ihm
kommen
,
möchtet
Ihr
mich
dazu
bringen
,
ich
wollte
wohl
groß
Gut
und
Kleinodien
mit
mir
hinwegbringen
.
"

Da
sprach
er
:
"
Gnädige
Frau
,
was
ich
mit
Ehren
tun
mag
,
darum
will
ich
meinen
Leib
und
Gut
wagen
.
"

Da
sprach
sie
:
"
Denkt
dem
nach
,
das
will
ich
auch
tun
und
kommt
morgen
um
die
Zeit
wieder
zu
mir
.
"

Also
nahm
er
Urlaub
,
und
ging
wieder
von
ihr
und
kam
zu
seinem
Diener
,
dem
von
Altsteten
,
und
sagte
ihm
die
Dinge
und
was
ihm
die
Königin
entboten
.

Damals
war
Sankt
Bernhards
Orden
erst
angefangen
in
der
Christenheit
,
der
König
hätte
ein
Kloster
bauen
lassen
für
siebzig
Mönche
,
das
nahe
am
Meere
lag
.

Nun
sprach
der
von
Altsteten
:
"
Ich
weiß
einen
guten
Weg
,
ich
will
begehren
,
daß
man
mich
in
das
Kloster
lege
in
eine
heimliche
Zelle
,
darin
ich
Ruhe
haben
möchte
,
und
wenn
das
geschehen
,
so
geht
zur
Königin
und
redet
mit
ihr
,
ob
sie
mit
Euch
wolle
hinwegfahren
;
wollte
sie
das
tun
,
so
wüßtet
Ihr
einen
Weg
,
wie
sie
gut
davon
kommen
möchte
.
"

Also
wurde
der
von
Altsteten
in
das
Kloster
geführt
und
lag
manchen
Tag
da
,
unterdessen
kam
Graf
Albrecht
zur
Königin
,
was
ihr
Wille
wäre
.

Da
sprach
sie
:
"
Ich
habe
mich
bedacht
,
daß
ich
mit
Euch
hinweg
will
,
und
meine
Jungfrau
Amisa
mit
mir
nehmen
.
"

-
Die
rüstete
sich
mit
ihr
hinweg
zu
kommen
,
was
ihm
viel
Freude
machte
,
denn
er
sie
gern
sah
;

also
ging
er
mit
ihr
zu
dem
von
Altsteten
und
fragte
,
wie
er
es
anfangen
wollte
.

Da
sprach
der
von
Altsteten
:
"
Gar
wohl
mein
Rat
ist
,
Ihr
sollet
Urlaub
nehmen
von
dem
König
,
sprechend
,
ich
sei
tödlich
krank
,
Ihr
wolltet
mich
heimführen
in
meine
Luft
,
denn
die
Ärzte
rieten
es
,
ich
würde
sonst
nicht
genesen
.

So
wollen
wir
dann
ein
gut
Schiff
bestellen
,
das
mit
Leuten
wohl
besetzet
sei
und
förderlich
gut
fahre
.

Wenn
es
so
zugerüstet
,
soll
die
Königin
eine
Weile
vor
Tag
kommen
und
bringen
,
was
sie
mit
sich
nehmen
will
,
in
mein
Gemach
,
so
wollen
wir
in
das
Schiff
sitzen
und
hinweg
fahren
,
und
ehe
man
dessen
inne
wird
,
so
wollen
wir
schon
ferne
weg
sein
,
daß
wir
wohl
sicher
sind
mit
Gottes
Hülfe
.
"

-
Das
gefiel
Graf
Albrecht
wohl
,
und
ging
zu
der
Königin
und
sagt
ihr
das
;

da
gefiel
es
ihr
auch
sehr
wohl
und
sprach
:
Sie
wolle
es
im
Namen
Gottes
wagen
!

Und
sagte
es
ihrer
Jungfrauen
Ameisen
und
nahm
zu
sich
unermeßlich
viel
Gutes
und
viel
hübscher
Kleinodien
.

Graf
Albrecht
ging
von
Stunde
an
zu
dem
König
und
nahm
Urlaub
von
ihm
.

Der
fragte
,
warum
er
von
ihm
wollte
?

Er
hätte
ihn
gar
lieb
und
ließe
ihn
ungern
von
sich
!

-
Da
sprach
er
:
"
Gnädiger
Herr
,
die
Ärzte
sagen
,
der
von
Altsteten
müsse
sterben
,
man
führe
ihn
denn
in
seine
Luft
,
und
ob
sich_es
auch
jetzt
nicht
anders
machen
will
,
so
komme
ich
doch
wohl
wieder
.
"
-
Also
gab
ihm
der
König
eine
gute
Zehrung
und
köstlich
Tuch
von
Samt
und
Seiden
;

er
aber
nahm
Urlaub
von
allem
Hofgesinde
,
von
den
Jungfrauen
und
dem
von
Hatstadt
und
sagte
keinem
von
den
Dingen
.

Also
Morgens
früh
vor
Tage
kam
die
Königin
mit
ihrer
Jungfrau
und
sie
setzten
sich
in
das
Schiff
und
fuhren
schon
lange
als
die
Sonne
aufging
,
wo
ihre
Gewohnheit
war
aufzustehen
und
Messe
zu
hören
.

-
Da
kam
ein
Diener
in
das
Vorzimmer
der
Königin
und
fragte
,
ob
die
Königin
wollte
Messe
hören
?

Da
sprachen
die
Jungfrauen
,
sie
wäre
noch
in
der
Kammer
und
Amisa
bei
ihr
,
so
bald
sie
aufstünde
,
wollten
sie
es
sagen
.

Also
wartet
er
noch
eine
Weile
und
kam
dann
wieder
und
sprach
,
daß
man
sie
weckte
,
es
wäre
hohe
Zeit
,
wie
sie
heute
also
lange
schliefe
.

Da
sprachen
sie
:
"
Wir
haben
sie
heute
noch
nicht
gehört
,
und
dürfen
sie
nicht
wecken
.
"

Das
sagte
der
Diener
dem
König
,
der
sprach
,
er
sollte
wieder
hingehen
und
sie
lassen
wecken
.

Das
tat
der
Diener
und
hieß
sie
wecken
,
es
hätte
solches
der
König
befohlen
.

Die
Jungfrauen
gingen
hinein
,
und
wo
sie
hinsahen
und
lugten
,
so
sahen
sie
niemand
.

Da
erschraken
sie
ohne
Maßen
sehr
und
wußten
nicht
,
was
sie
tun
sollten
,
schickten
nach
dem
Marschall
des
Hofes
.

Der
Marschall
erschrak
sehr
und
ging
zu
den
anderen
Räten
allen
,
und
kamen
überein
,
daß
sie
es
dem
König
sagten
.

Und
also
gingen
sie
zu
dem
König
und
sagten
es
ihm
,
da
erschrak
er
ohne
Maßen
sehr
und
befahl
,
daß
man
alle
finge
,
die
zu
ihr
gehörten
,
Frauen
und
auch
Männer
,
besonders
alle
Deutschen
und
Gäste
,
die
an
dem
Hofe
wären
.

Also
wurde
Herr
Oswald
von
Hatstadt
auch
gefangen
,
der
doch
nichts
darum
wußte
,
und
besonders
in
ein
Gemach
beschlossen
;

denn
die
allgemeine
Rede
war
von
Stunde
an
,
die
Deutschen
hätten
sie
hinweggeführt
.

Man
schickte
viel
Volk
zu
Wasser
und
zu
Land
aus
,
ob
jemand
möchte
erfahren
,
wo
sie
wäre
und
ging
ihr
Behältnis
zu
sehen
,
ob
nichts
mangelte
,
da
waren
die
besten
Kleinodien
alle
hinweg
.

Jene
fuhren
indessen
ungestört
und
kamen
in
kurzen
Tagen
nach
Rhodos
,
wo
sie
von
dem
Grafen
von
Pfirt
gar
wohl
empfangen
wurden
.

Er
führte
sie
in
ein
heimliches
Zimmer
und
darauf
nach
einem
Schloß
,
genannt
zu
der
Schönehab
,
das
er
inne
hatte
.

Als
es
Abend
war
,
sprachen
der
von
Pfirt
und
Graf
Albrecht
:

"
Wir
wollen
gehen
zu
dem
Gefangenen
und
ihn
fragen
,
wer
er
sei
oder
wie
er
heiße
,
und
ihm
drohen
,
wenn
er
es
nicht
sagen
wollte
,
so
müsse
er
sterben
.
"

Also
gingen
sie
zu
ihm
und
fragten
ihn
,
was
Geschlechts
er
wäre
und
wie
er
hieße
,
und
redeten
mit
ihm
viel
harte
und
drohende
Worte
.

Er
aber
wollte
ihnen
keine
Antwort
geben
auf
all
ihr
Drohen
,
endlich
fragte
er
:

Wer
sie
wären
?

Da
sprach
der
von
Pfirt
:
"
Ich
heiße
Graf
Hans
von
Pfirt
,
und
der
,
Graf
Albrecht
von
Wedenberg
.
"

Da
wurde
Arbogast
von
Herzen
froh
und
sprach
:
"
Mein
Vetter
selig
von
Wolffegk
,
dem
Gott
gnädig
sei
,
hat
mich
hereingeführt
und
ist
aus
dem
Lande
vertrieben
worden
um
dem
von
Wedenberg
nicht
zu
schaden
.

Nun
schadet
mir
nicht
,
was
ich
gelitten
,
da
ich
zu
frommen
Herren
gekommen
bin
,
die
meiner
Gewalt
haben
.

Ich
heiße
mit
Taufnamen
Arbogast
,
von
meinem
Geschlecht
Andelon
,
mein
Vater
heißt
Ruprecht
von
Andelon
,
ist
Landvogt
von
Straßburg
.
"

-
Da
saßen
sie
zusammen
und
redeten
von
mancherlei
,
und
der
von
Pfirt
sprach
:
"
Wir
wollen
Euch
für
Eure
lange
Haftzeit
ergötzen
,
und
Euch
zu
schönen
Frauen
führen
.
"

-
Da
sprach
Arbogast
:
"
Ich
bin
gelb
und
ungestalt
und
so
ich
mich
auf
das
Schönste
mache
,
so
bin
ich
dennoch
nicht
gar
wohlgestalt
zu
Frauen
zu
gehen
.
"
-
Also
gingen
sie
von
ihm
und
holten
einen
Barbierer
,
der
ihm
Rat
täte
.

Da
es
nun
Nacht
wurde
und
dunkel
,
da
kam
Graf
Albrecht
und
führte
ihn
zu
den
Frauen
,
und
er
saß
bei
der
Königin
.

Nun
war
es
dunkel
in
der
Kammer
,
da
fragte
er
sie
,
ob
sie
Deutsch
könnte
;

da
sprach
sie
:
"
Nicht
viel
!
"

-
Da
wollt
er
sie
angegriffen
haben
;

da
sprach
sie
in
ihrer
Sprache
:

Er
sollte
die
Hände
bei
sich
behalten
.

Da
gedachte
er
,
wie
redet
sie
meiner
Frauen
Elisa
so
gleich
,
und
wurde
von
Herzen
traurig
;

und
da
gedachte
sie
auch
,
wie
redet
der
meinem
Arbogast
so
gleich
.

Da
waren
sie
lange
still
;

endlich
sprach
er
:
"
Wie
ist
es
so
still
hier
"
,
und
legte
sein
Haupt
in
ihren
Schoß
,
sie
aber
mochte
es
ihm
nicht
verbieten
,
weil
ihm
die
Tränen
von
den
Backen
herabrannen
.

Da
sprach
der
Graf
Albrecht
:
"
Wohlauf
,
wir
wollen
hinweggehn
"
,
und
ging
mit
Arbogast
in
sein
Gefängnis
.

Da
sprach
Amisa
zur
Königin
:
"
Wer
war
der
,
der
bei
Euch
gesessen
?
"

-
Sie
sprach
:
"
Ich
weiß
nicht
,
wohl
redet
er
meinem
lieben
Arbogast
so
gleich
,
daß
mir
gleich
an
meinem
Herzen
weh
ist
worden
.
"
-
Also
sprach
Arbogast
zu
Graf
Albrecht
:

"
Ach
lieber
Herr
,
wohl
redet
die
Frau
meiner
gnädigen
Frauen
so
gleich
,
daß
mir
gleich
an
meinem
Herzen
weh
ist
worden
.
"
-

Der
aber
sprach
:
"
Ist
dir
erst
weh
worden
,
ich
meinte
,
ich
wollte
dir
eine
lange
Zeit
kurz
machen
.
"

-
Da
sprach
Arbogast
:
"
Ich
fürchte
sie
immer
,
die
ich
meine
,
weil
ich
gefangen
bin
.
"

Da
sprach
Graf
Albrecht
:
"
Gott
ist
aller
Gnaden
!
"
-

Und
morgens
früh
kam
Graf
Albrecht
zu
Elisa
:
"
Sitzet
an
das
Fenster
und
sehet
dort
hinüber
in
jenes
Gebäude
,
und
wenn
ich
dann
zu
Euch
komme
,
so
sagt
mir
,
was
Ihr
gesehen
habt
.
"

-
Dann
ging
er
zu
Arbogast
und
sprach
:
"
Gehe
mit
mir
dort
hinüber
und
sieh
,
was
der
Wirt
für
eine
schöne
Frau
habe
.
"
-

Und
da
er
hingegangen
in
den
Hof
und
über
der
hohen
Mauer
sie
an
dem
Fenster
sitzen
sah
,
da
brannte
er
unter
den
Augen
wie
ein
Feuer
und
sprach
:
"
Wäre
es
möglich
zu
reden
,
es
ist
aber
nicht
und
kann
nicht
sein
,
so
ist
doch
die
Frau
einer
Frau
so
gleich
,
daß
ich
gern
einen
leiblichen
Tod
wollte
leiden
,
wenn
sie
es
sein
könnte
.
"

-
Da
sprach
Graf
Albrecht
:
"
Nun
tu
es
um
der
Liebsten
Willen
,
die
du
habest
,
und
singe
mir
eine
Tageweise
,
so
du
meinst
,
die
sonst
deine
Liebste
von
dir
gehört
hat
.
"

-
Und
ging
damit
von
ihm
und
kam
zu
Elisa
und
sprach
:
"
Frau
,
was
tut
Ihr
?
"

Da
antwortet
sie
:
"
Da
Sitz
ich
und
ist
mir
weder
wohl
noch
weh
.

Lieber
,
lasst
uns
schier
hinweg
,
daß
ich
komme
zu
meinem
Arbogast
.
"

"
Frau
"
,
sagte
er
,
"
wir
wollen
noch
zweien
Tage
hier
ruhen
und
dann
hinweg
fahren
.

Frau
,
wen
habt
Ihr
gesehen
?
"

-
Da
sprach
sie
:
"
Eines
hübschen
Mannes
Bild
,
wenn
er
nicht
so
bleich
wäre
,
so
sähe
er
meinem
Arbogast
gleich
.
"

-
Nun
hörten
sie
ihn
unten
singen
,
wie
er
oft
seiner
Liebsten
vorgesungen
:

Hoch
so
wie
die
Sonne
,
steht
das
Herze
mein
,
Das
kommt
von
einer
Frauen
,
die
kann
treue
sein
,
Ihre
Gnade
,
wo
sie
sei
,
Die
macht
mich
von
allem
Leiden
frei
.

Hab
ich
ihr
zu
geben
nichts
als
meinen
Leib
,
Der
ist
ihr
lange
eigen
,
und
das
schöne
Weib
Gibt
mir
Freude
und
hohen
Mut
,
Gibt
ihn
jedem
,
der
an
sie
gedenken
tut
.

Wohl
mir
des
,
daß
ich
sie
also
treue
fand
,
Wo
sie
nur
wohnt
,
gefällt
mir
jedes
Land
,
Treibt
sie
mich
auf
wilde
See
,
Da
fahre
ich
hin
,
mir
ist
nach
ihr
so
weh
!

Da
sprach
sie
:

"
Er
singt
auch
meinem
Arbogast
nicht
ungleich
,
aber
die
Stimme
ist
tiefer
.

-
Es
ist
ein
Knecht
in
dem
Hause
.
"

Und
dabei
blieb
es
,
bis
der
von
Pfirt
von
einer
Fahrt
zurückkam
,
da
wartete
sein
Graf
Albrecht
in
der
Nacht
,
da
wollten
sie
mit
einander
von
den
Dingen
reden
,
und
kamen
überein
,
daß
er
mit
ihnen
ging
.

Arbogast
hatte
indessen
an
Farbe
und
frohem
Mut
sehr
gewonnen
,
sie
gaben
ihm
die
Kleider
von
Samt
und
Seiden
,
die
der
König
von
Portugal
dem
Grafen
Albrecht
beim
Abschiede
verehrt
hatte
,
und
führten
ihn
zur
Königin
.

Und
da
sie
ihn
ansah
,
da
erschrak
sie
von
Herzen
vor
rechten
Freuden
,
desgleichen
geschah
auch
ihm
.

Da
fragte
der
von
Pfirt
,
was
das
bedeute
,
und
sie
sagte
ihm
alle
Geschichten
und
allen
Handel
,
wie
es
ergangen
war
,
und
zuletzt
bot
sie
Arbogast
ihre
Hand
an
,
und
hätte
ihn
gerne
zur
Ehe
genommen
.

Der
aber
sprach
:
"
Nein
,
das
wolle
Gott
nimmermehr
,
daß
ich
Euer
Gnaden
solche
Unehre
erzeigte
,
ich
bin
anderen
untertan
,
dieser
aber
ist
ein
wohlgeborener
Graf
von
Wedenberg
,
und
mein
Erretter
,
den
sollt
Ihr
nehmen
und
mag
ich
es
an
Eurer
Gnade
und
an
ihm
gehaben
,
so
Gebet
mir
zum
Gedächtnis
Ameisen
.
"
-
Die
Königin
und
der
Graf
Albrecht
waren
über
diese
Rede
sehr
erschrocken
,
auch
Amisa
,
die
dem
Grafen
zu
Liebe
mitgefahren
war
.

Da
sprach
der
von
Pfirt
,
nachdem
er
das
alles
erfahren
:
"
Arbogast
hat
wohl
recht
,
daß
es
Euer
königlicher
Vater
nie
vergeben
würde
,
so
Ihr
Euch
einem
Diener
zur
Ehe
gegeben
,
auch
würden
Eure
Brüder
,
Graf
Albrecht
,
Euer
Erbe
streitig
machen
,
so
Ihr
ein
gemeines
Jungfräulein
zur
Ehe
nehmen
wollet
,
da
denke
ich
nun
,
so
es
verschwiegen
bleiben
könnte
,
Ihr
Königin
Elisa
Gebet
Euch
aus
für
Jungfräulein
Ameisen
,
und
Ihr
Jungfräulein
Ameise
Gebet
Euch
für
die
Königin
Elisa
von
Portugal
,
so
könntet
ihr
zur
Ehe
nehmen
,
wer
euch
lieb
wäre
.
"
-
Als
das
die
Königin
Elisa
vernommen
,
wurde
ihr
ganzes
Herz
froh
,
sie
gab
ihren
Namen
und
alle
kostbare
Kleinodien
an
Fräulein
Ameisen
und
der
Kaplan
des
Grafen
von
Pfirt
,
Herr
Hans
Heberlin
gab
sie
auf
Rhodos
zusammen
,
und
die
Königin
diente
nun
ihrem
Jungfräulein
,
wie
diese
sonst
ihr
getan
.

Ameise
vergoß
deswegen
häufige
Tränen
,
aber
die
Königin
tröstete
sie
.

Der
Graf
von
Pfirt
,
und
der
von
Altsteten
führten
die
beiden
Frauen
nach
Triest
,
wo
sie
ihrer
Männer
warteten
,
die
nach
ihrem
Gelübde
gen
Jerusalem
wallfahrteten
.

Und
als
sie
heimsuchten
die
heilige
Stadt
,
wurden
sie
allda
zu
Rittern
geschlagen
und
fuhren
weiter
zu
Sankt
Katharinas
Grab
auf
dem
Berg
Sinai
,
wo
sie
viel
Deutsche
fanden
.

Da
sie
nun
also
ihre
Kirchfahrt
geendigt
hatten
und
gerecht
waren
,
da
fuhren
sie
endlich
mit
großer
Eile
nach
Triest
,
und
fanden
ihre
Frauen
in
gutem
Wohlsein
,
aber
den
von
Altsteten
tot
und
begraben
in
der
Kapelle
des
Grafen
von
Görz
,
wo
noch
heute
zu
Tage
sein
Helm
und
Schild
zu
sehen
sind
.

In
Salzburg
lagen
sie
still
und
schickte
Graf
Albrecht
eine
Botschaft
an
den
Jakob
von
Altsteten
,
der
Vogt
zu
Wedenberg
geblieben
war
,
ließ
ihm
sagen
,
daß
er
eine
Königin
von
Portugal
brächte
,
die
sein
Gemahl
wäre
,
das
sollte
er
seinen
Brüdern
und
Freunden
zu
wissen
tun
,
daß
sie
ihm
entgegen
ritten
,
aufs
beste
sie
könnten
.

Da
war
der
von
Altsteten
der
Botschaft
gar
froh
und
wußte
nicht
,
daß
es
sein
Tod
war
,
und
tat
wie
ihm
entboten
.

Also
wurde
ihnen
entgegen
geritten
wohl
mit
sechshundert
Pferden
und
zweiunddreißig
Frauenwägen
.

Als
aber
der
von
Altsteten
seinen
Herrn
begrüßt
hatte
,
fragte
er
nach
seinem
Sohne
und
als
er
seinen
Tod
vernommen
,
ist
er
auch
tot
vom
Pferde
gefallen
,
daß
aus
dem
Hochzeitzuge
ein
Leichenzug
wurde
.

Auch
zogen
die
Grafen
von
Rotenfahn
,
dieweil
sie
alle
zur
Hochzeit
waren
,
in
die
Grafschaft
ein
und
brannten
und
raubten
,
wurden
aber
durch
Arbogast
von
Andelon
in
die
Flucht
geschlagen
,
der
dafür
einen
Teil
ihrer
Besitzungen
überkam
.

Da
besuchte
ihn
sein
Vater
Ruprecht
,
und
alles
war
in
großer
Freude
und
Elisa
,
die
jetzt
Amisa
hieß
,
gebar
ihm
drei
Kinder
,
das
erste
nannte
er
Albrecht
,
das
zweite
Arbogast
,
und
das
dritte
,
war
eine
Tochter
Elisa
;

er
kam
in
große
Würdigkeit
,
Ehre
und
Gut
,
denn
er
vernünftig
war
,
fromm
und
keck
.

Graf
Albrecht
hörte
,
daß
die
Deutschen
noch
im
Gefängnis
lägen
im
Lande
Portugal
wegen
seiner
Flucht
.

Er
hatte
einen
Sohn
von
Fräulein
Ameisen
,
(
die
Elisa
genannt
,
)

der
hieß
Hans
und
als
er
neun
Jahr
alt
war
,
schickte
er
ihn
in
das
Land
gen
Portugal
seinem
vermeinten
Schwiegervater
zur
Versöhnung
.

Und
ließ
ihm
sagen
,
er
hätte
ihm
den
liebsten
und
größten
Schatz
gegeben
,
den
er
und
sein
Gemahl
auf
dieser
Erde
hätten
,
nur
daß
er
seiner
Ungnade
abließe
.

Als
der
König
das
hübsche
Kind
ersah
,
da
wurde
er
fröhlich
und
schrieb
ihm
ein
Geleit
,
und
dieser
Knabe
solle
Erbe
von
ganz
Portugal
sein
.

Also
machte
sich
Albrecht
auf
und
fuhr
zu
ihm
und
erzählte
ihm
,
nachdem
er
seiner
Gnade
gewiß
,
wie
sie
hinweggekommen
und
daß
keiner
darum
gewußt
hätte
.

Der
König
aber
sagte
,
daß
die
Deutschen
drei
Monat
im
Gefängnisse
gelegen
,
dann
aber
jedermann
ledig
gelassen
ohne
den
von
Hatstadt
,
der
läge
noch
,
der
wäre
gezeihet
,
daß
er
zur
Flucht
geraten
und
müsse
im
Gefängnis
sterben
.

Das
lag
nun
Graf
Albrecht
hart
an
.

Des
Morgens
schickte
der
König
nach
ihm
,
also
kam
er
und
da
er
zu
dem
König
einging
,
fiel
er
auf
seine
Knie
und
bat
,
daß
er
ihm
vergebe
,
so
er
ihn
einst
erzürnet
.

Der
König
antwortete
:
"
Einer
,
der
meinet
ein
Frommer
zu
sein
,
soll
einem
anderen
nicht
seine
Ehre
und
Gut
entfremden
,
unbewahrt
,
dieblich
bei
Nacht
und
Nebel
.
"

Da
sprach
Graf
Albrecht
:

"
Eure
Gnade
vergesse
Eures
Zorns
"
,
und
erzählte
wie
großen
Dank
sein
Vater
an
Arbogasts
Vetter
gehabt
hatte
.

Da
sprach
der
König
:
"
Gott
der
Allmächtige
will
uns
mit
mancherlei
strafen
und
mahnen
,
daß
wir
erkennen
,
wie
er
allmächtig
sei
.
"
-

Er
hieß
den
Knaben
bringen
.

-
Graf
Hans
wurde
gebracht
.

Da
sprach
der
König
:
"
Das
ist
meines
und
Eures
Bluts
;

also
will
ich
Gnade
,
Freundschaft
und
Liebe
zu
Euch
haben
und
bittet
,
was
ziemlich
sei
,
das
will
ich
Euch
gewähren
.
"

Da
fiel
Graf
Albrecht
auf
die
Knie
und
dankte
ihm
hoch
und
vor
Freuden
gingen
ihm
die
Augen
über
.

Da
sprach
der
König
:
"
Ich
will
Euch
geben
eine
Gab
als
ein
Zeichen
des
Friedens
,
also
daß
Ihr
und
Eure
Nachkommen
diesen
goldenen
Ring
mit
einem
Saphir
am
Helme
tragen
sollt
.
"

Des
dankte
ihm
Graf
Albrecht
gar
hoch
und
von
Herzen
froh
.

"
Nun
tut
Eure
Bitte
"
,
sprach
der
König
.

Da
sprach
Graf
Albrecht
:

"
So
bitte
ich
Eure
Gnade
,
daß
Ihr
mir
wollet
geben
,
daß
ich
Hans
Oswald
von
Hatstadt
ledig
heim
führe
,
denn
er
weder
Rat
noch
Schuld
an
der
Sache
hat
.
"

Des
wurde
er
gewährt
,
Graf
Albrecht
lag
dem
von
Hatstadt
zu
lieb
,
weil
er
sein
Landsmann
,
noch
sechzehn
Wochen
still
,
bis
er
erstarkt
und
der
Luft
gewohnt
war
.

Da
führt
er
ihn
heim
und
hatte
ihn
bei
sich
bis
an
seinen
Tod
.

Seinen
Sohn
Graf
Hans
,
mußte
er
aber
bei
dem
König
von
Portugal
zurücklassen
,
der
ihn
zum
Erben
eingesetzt
hatte
,
er
wurde
aber
nur
vierzehn
Jahr
alt
,
liegt
im
Bernhard-Kloster
begraben
,
und
ist
noch
heute
zu
Tage
der
Helm
mit
dem
Ringe
an
dem
Grabe
zu
sehen
,
als
mancher
Landfahrer
gesehen
hat
und
noch
sehen
mag
.

