1	Die	_	_	_	_	_	_	_	_
2	hypochondrischen	_	_	_	_	_	_	_	_
3	Leute	_	_	_	_	_	_	_	_
4	wurden	_	_	_	_	_	_	_	_
5	auf	_	_	_	_	_	_	_	_
6	einmal	_	_	_	_	_	_	_	_
7	sehr	_	_	_	_	_	_	_	_
8	lebhaft	_	_	_	_	_	_	_	_
9	und	_	_	_	_	_	_	_	_
10	ängstlich	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	sie	_	_	_	_	_	_	_	_
13	befürchteten	_	_	_	_	_	_	_	_
14	neuen	_	_	_	_	_	_	_	_
15	Krieg	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	gelbe	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_
19	schwarze	_	_	_	_	_	_	_	_
20	Fieber	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	Erdbeben	_	_	_	_	_	_	_	_
23	;	_	_	_	_	_	_	_	_

24	der	_	_	_	_	_	_	_	_
25	Wind	_	_	_	_	_	_	_	_
26	wendete	_	_	_	_	_	_	_	_
27	sich	_	_	_	_	_	_	_	_
28	schnell	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	statt	_	_	_	_	_	_	_	_
31	der	_	_	_	_	_	_	_	_
32	kalten	_	_	_	_	_	_	_	_
33	reinen	_	_	_	_	_	_	_	_
34	einströmenden	_	_	_	_	_	_	_	_
35	Luft	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	die	_	_	_	_	_	_	_	_
38	uns	_	_	_	_	_	_	_	_
39	bisher	_	_	_	_	_	_	_	_
40	lärmend	_	_	_	_	_	_	_	_
41	um	_	_	_	_	_	_	_	_
42	die	_	_	_	_	_	_	_	_
43	Ohren	_	_	_	_	_	_	_	_
44	gesaust	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	senkte	_	_	_	_	_	_	_	_
47	sich	_	_	_	_	_	_	_	_
48	die	_	_	_	_	_	_	_	_
49	trübe	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	verbrannte	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	warme	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	ausströmende	_	_	_	_	_	_	_	_
56	Rauchluft	_	_	_	_	_	_	_	_
57	der	_	_	_	_	_	_	_	_
58	höhern	_	_	_	_	_	_	_	_
59	Feuer	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_

61	Die	_	_	_	_	_	_	_	_
62	Schneewolken	_	_	_	_	_	_	_	_
63	verwandelten	_	_	_	_	_	_	_	_
64	sich	_	_	_	_	_	_	_	_
65	in	_	_	_	_	_	_	_	_
66	Regenwolken	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_
68	jedes	_	_	_	_	_	_	_	_
69	Dach	_	_	_	_	_	_	_	_
70	wurde	_	_	_	_	_	_	_	_
71	zu	_	_	_	_	_	_	_	_
72	einer	_	_	_	_	_	_	_	_
73	künstlichen	_	_	_	_	_	_	_	_
74	Wasserleitung	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	die	_	_	_	_	_	_	_	_
77	Schneemänner	_	_	_	_	_	_	_	_
78	der	_	_	_	_	_	_	_	_
79	Straßenbuben	_	_	_	_	_	_	_	_
80	zerflossen	_	_	_	_	_	_	_	_
81	fast	_	_	_	_	_	_	_	_
82	in	_	_	_	_	_	_	_	_
83	ihrer	_	_	_	_	_	_	_	_
84	Geburt	_	_	_	_	_	_	_	_
85	,	_	_	_	_	_	_	_	_
86	die	_	_	_	_	_	_	_	_
87	Damen	_	_	_	_	_	_	_	_
88	hoben	_	_	_	_	_	_	_	_
89	zierlich	_	_	_	_	_	_	_	_
90	ihre	_	_	_	_	_	_	_	_
91	Röcke	_	_	_	_	_	_	_	_
92	auf	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	und	_	_	_	_	_	_	_	_
95	suchten	_	_	_	_	_	_	_	_
96	vergebens	_	_	_	_	_	_	_	_
97	hervorragende	_	_	_	_	_	_	_	_
98	Steine	_	_	_	_	_	_	_	_
99	.	_	_	_	_	_	_	_	_

100	Die	_	_	_	_	_	_	_	_
101	Polizei	_	_	_	_	_	_	_	_
102	gebot	_	_	_	_	_	_	_	_
103	das	_	_	_	_	_	_	_	_
104	Aufhauen	_	_	_	_	_	_	_	_
105	des	_	_	_	_	_	_	_	_
106	Eises	_	_	_	_	_	_	_	_
107	,	_	_	_	_	_	_	_	_
108	alles	_	_	_	_	_	_	_	_
109	bewaffnete	_	_	_	_	_	_	_	_
110	sich	_	_	_	_	_	_	_	_
111	wie	_	_	_	_	_	_	_	_
112	gegen	_	_	_	_	_	_	_	_
113	einen	_	_	_	_	_	_	_	_
114	Nationalfeind	_	_	_	_	_	_	_	_
115	,	_	_	_	_	_	_	_	_
116	Eisberge	_	_	_	_	_	_	_	_
117	entdeckten	_	_	_	_	_	_	_	_
118	sich	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	wo	_	_	_	_	_	_	_	_
121	Täler	_	_	_	_	_	_	_	_
122	vorher	_	_	_	_	_	_	_	_
123	erschienen	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	die	_	_	_	_	_	_	_	_
126	schönsten	_	_	_	_	_	_	_	_
127	Schlitterbahnen	_	_	_	_	_	_	_	_
128	wurden	_	_	_	_	_	_	_	_
129	schonungslos	_	_	_	_	_	_	_	_
130	zerhauen	_	_	_	_	_	_	_	_
131	und	_	_	_	_	_	_	_	_
132	wäre	_	_	_	_	_	_	_	_
133	nicht	_	_	_	_	_	_	_	_
134	hin	_	_	_	_	_	_	_	_
135	und	_	_	_	_	_	_	_	_
136	wieder	_	_	_	_	_	_	_	_
137	bei	_	_	_	_	_	_	_	_
138	Kirchen	_	_	_	_	_	_	_	_
139	und	_	_	_	_	_	_	_	_
140	andern	_	_	_	_	_	_	_	_
141	unbesuchten	_	_	_	_	_	_	_	_
142	Orten	_	_	_	_	_	_	_	_
143	noch	_	_	_	_	_	_	_	_
144	etwas	_	_	_	_	_	_	_	_
145	Schnee	_	_	_	_	_	_	_	_
146	liegen	_	_	_	_	_	_	_	_
147	geblieben	_	_	_	_	_	_	_	_
148	zum	_	_	_	_	_	_	_	_
149	Schneeballen	_	_	_	_	_	_	_	_
150	,	_	_	_	_	_	_	_	_
151	die	_	_	_	_	_	_	_	_
152	Jugend	_	_	_	_	_	_	_	_
153	wäre	_	_	_	_	_	_	_	_
154	zur	_	_	_	_	_	_	_	_
155	Empörung	_	_	_	_	_	_	_	_
156	gebracht	_	_	_	_	_	_	_	_
157	.	_	_	_	_	_	_	_	_

158	Manche	_	_	_	_	_	_	_	_
159	voreilige	_	_	_	_	_	_	_	_
160	Frauen	_	_	_	_	_	_	_	_
161	sah	_	_	_	_	_	_	_	_
162	man	_	_	_	_	_	_	_	_
163	schon	_	_	_	_	_	_	_	_
164	im	_	_	_	_	_	_	_	_
165	Fenster	_	_	_	_	_	_	_	_
166	liegen	_	_	_	_	_	_	_	_
167	;	_	_	_	_	_	_	_	_

168	es	_	_	_	_	_	_	_	_
169	war	_	_	_	_	_	_	_	_
170	die	_	_	_	_	_	_	_	_
171	allgemeine	_	_	_	_	_	_	_	_
172	Überzeugung	_	_	_	_	_	_	_	_
173	,	_	_	_	_	_	_	_	_
174	der	_	_	_	_	_	_	_	_
175	Winter	_	_	_	_	_	_	_	_
176	sei	_	_	_	_	_	_	_	_
177	für	_	_	_	_	_	_	_	_
178	dieses	_	_	_	_	_	_	_	_
179	Jahr	_	_	_	_	_	_	_	_
180	aus	_	_	_	_	_	_	_	_
181	;	_	_	_	_	_	_	_	_

182	seine	_	_	_	_	_	_	_	_
183	Besatzung	_	_	_	_	_	_	_	_
184	zog	_	_	_	_	_	_	_	_
185	schmutzig	_	_	_	_	_	_	_	_
186	aus	_	_	_	_	_	_	_	_
187	,	_	_	_	_	_	_	_	_
188	die	_	_	_	_	_	_	_	_
189	Schadenfreude	_	_	_	_	_	_	_	_
190	der	_	_	_	_	_	_	_	_
191	Unterdrückten	_	_	_	_	_	_	_	_
192	lachte	_	_	_	_	_	_	_	_
193	hinterher	_	_	_	_	_	_	_	_
194	.	_	_	_	_	_	_	_	_

195	Ich	_	_	_	_	_	_	_	_
196	wohne	_	_	_	_	_	_	_	_
197	bei	_	_	_	_	_	_	_	_
198	einem	_	_	_	_	_	_	_	_
199	alten	_	_	_	_	_	_	_	_
200	Gärtner	_	_	_	_	_	_	_	_
201	,	_	_	_	_	_	_	_	_
202	dessen	_	_	_	_	_	_	_	_
203	Frau	_	_	_	_	_	_	_	_
204	gestorben	_	_	_	_	_	_	_	_
205	und	_	_	_	_	_	_	_	_
206	ihm	_	_	_	_	_	_	_	_
207	ein	_	_	_	_	_	_	_	_
208	junges	_	_	_	_	_	_	_	_
209	Kind	_	_	_	_	_	_	_	_
210	als	_	_	_	_	_	_	_	_
211	seinen	_	_	_	_	_	_	_	_
212	einzigen	_	_	_	_	_	_	_	_
213	Schatz	_	_	_	_	_	_	_	_
214	und	_	_	_	_	_	_	_	_
215	Not	_	_	_	_	_	_	_	_
216	zurückgelassen	_	_	_	_	_	_	_	_
217	,	_	_	_	_	_	_	_	_
218	das	_	_	_	_	_	_	_	_
219	saß	_	_	_	_	_	_	_	_
220	da	_	_	_	_	_	_	_	_
221	auf	_	_	_	_	_	_	_	_
222	der	_	_	_	_	_	_	_	_
223	Schwelle	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	sah	_	_	_	_	_	_	_	_
226	zu	_	_	_	_	_	_	_	_
227	,	_	_	_	_	_	_	_	_
228	wie	_	_	_	_	_	_	_	_
229	der	_	_	_	_	_	_	_	_
230	Schnee	_	_	_	_	_	_	_	_
231	von	_	_	_	_	_	_	_	_
232	den	_	_	_	_	_	_	_	_
233	Tannen	_	_	_	_	_	_	_	_
234	herunterfiel	_	_	_	_	_	_	_	_
235	,	_	_	_	_	_	_	_	_
236	es	_	_	_	_	_	_	_	_
237	hörte	_	_	_	_	_	_	_	_
238	nicht	_	_	_	_	_	_	_	_
239	mehr	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_
241	was	_	_	_	_	_	_	_	_
242	ihm	_	_	_	_	_	_	_	_
243	der	_	_	_	_	_	_	_	_
244	Alte	_	_	_	_	_	_	_	_
245	für	_	_	_	_	_	_	_	_
246	Märchen	_	_	_	_	_	_	_	_
247	erzählte	_	_	_	_	_	_	_	_
248	,	_	_	_	_	_	_	_	_
249	die	_	_	_	_	_	_	_	_
250	kleine	_	_	_	_	_	_	_	_
251	Aussicht	_	_	_	_	_	_	_	_
252	war	_	_	_	_	_	_	_	_
253	ihm	_	_	_	_	_	_	_	_
254	viel	_	_	_	_	_	_	_	_
255	reicher	_	_	_	_	_	_	_	_
256	,	_	_	_	_	_	_	_	_
257	als	_	_	_	_	_	_	_	_
258	alles	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_
260	was	_	_	_	_	_	_	_	_
261	es	_	_	_	_	_	_	_	_
262	je	_	_	_	_	_	_	_	_
263	vernommen	_	_	_	_	_	_	_	_
264	.	_	_	_	_	_	_	_	_

265	Ich	_	_	_	_	_	_	_	_
266	suchte	_	_	_	_	_	_	_	_
267	mir	_	_	_	_	_	_	_	_
268	das	_	_	_	_	_	_	_	_
269	in	_	_	_	_	_	_	_	_
270	ein	_	_	_	_	_	_	_	_
271	paar	_	_	_	_	_	_	_	_
272	Versen	_	_	_	_	_	_	_	_
273	festzuhalten	_	_	_	_	_	_	_	_
274	.	_	_	_	_	_	_	_	_

275	Die	_	_	_	_	_	_	_	_
276	Sonne	_	_	_	_	_	_	_	_
277	blitzt	_	_	_	_	_	_	_	_
278	,	_	_	_	_	_	_	_	_
279	Das	_	_	_	_	_	_	_	_
280	Kindlein	_	_	_	_	_	_	_	_
281	sitzt	_	_	_	_	_	_	_	_

282	In	_	_	_	_	_	_	_	_
283	schöner	_	_	_	_	_	_	_	_
284	Helle	_	_	_	_	_	_	_	_

285	Auf	_	_	_	_	_	_	_	_
286	Hauses	_	_	_	_	_	_	_	_
287	Schwelle	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	Den	_	_	_	_	_	_	_	_
290	Kopf	_	_	_	_	_	_	_	_
291	auf	_	_	_	_	_	_	_	_
292	der	_	_	_	_	_	_	_	_
293	Hand	_	_	_	_	_	_	_	_

294	Es	_	_	_	_	_	_	_	_
295	schauet	_	_	_	_	_	_	_	_
296	ins	_	_	_	_	_	_	_	_
297	Land	_	_	_	_	_	_	_	_
298	,	_	_	_	_	_	_	_	_
299	Und	_	_	_	_	_	_	_	_
300	siehet	_	_	_	_	_	_	_	_
301	es	_	_	_	_	_	_	_	_
302	glänzen	_	_	_	_	_	_	_	_
303	,	_	_	_	_	_	_	_	_
304	Und	_	_	_	_	_	_	_	_
305	möchte	_	_	_	_	_	_	_	_
306	sich	_	_	_	_	_	_	_	_
307	kränzen	_	_	_	_	_	_	_	_

308	Mit	_	_	_	_	_	_	_	_
309	Tannen	_	_	_	_	_	_	_	_
310	der	_	_	_	_	_	_	_	_
311	Höh	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	Dort	_	_	_	_	_	_	_	_
314	fällt	_	_	_	_	_	_	_	_
315	schon	_	_	_	_	_	_	_	_
316	der	_	_	_	_	_	_	_	_
317	Schnee	_	_	_	_	_	_	_	_
318	.	_	_	_	_	_	_	_	_

319	Die	_	_	_	_	_	_	_	_
320	Tannennacht	_	_	_	_	_	_	_	_

321	Nur	_	_	_	_	_	_	_	_
322	Winters	_	_	_	_	_	_	_	_
323	lacht	_	_	_	_	_	_	_	_
324	,	_	_	_	_	_	_	_	_
325	Der	_	_	_	_	_	_	_	_
326	Frühlingsfeier	_	_	_	_	_	_	_	_
327	Ist's	_	_	_	_	_	_	_	_
328	Trauerschleier	_	_	_	_	_	_	_	_
329	,	_	_	_	_	_	_	_	_
330	Doch	_	_	_	_	_	_	_	_
331	stöhnet	_	_	_	_	_	_	_	_
332	der	_	_	_	_	_	_	_	_
333	Wald	_	_	_	_	_	_	_	_
334	:	_	_	_	_	_	_	_	_
335	O	_	_	_	_	_	_	_	_
336	Frühling	_	_	_	_	_	_	_	_
337	,	_	_	_	_	_	_	_	_
338	komm	_	_	_	_	_	_	_	_
339	bald	_	_	_	_	_	_	_	_

340	Und	_	_	_	_	_	_	_	_
341	streue	_	_	_	_	_	_	_	_
342	die	_	_	_	_	_	_	_	_
343	Myrten	_	_	_	_	_	_	_	_
344	Den	_	_	_	_	_	_	_	_
345	kindischen	_	_	_	_	_	_	_	_
346	Hirten	_	_	_	_	_	_	_	_
347	Sonst	_	_	_	_	_	_	_	_
348	lassen	_	_	_	_	_	_	_	_
349	sie	_	_	_	_	_	_	_	_
350	mir	_	_	_	_	_	_	_	_
351	Kein	_	_	_	_	_	_	_	_
352	Zweigelein	_	_	_	_	_	_	_	_
353	schier	_	_	_	_	_	_	_	_
354	.	_	_	_	_	_	_	_	_

355	Da	_	_	_	_	_	_	_	_
356	säuselte	_	_	_	_	_	_	_	_
357	leis	_	_	_	_	_	_	_	_
358	Manch	_	_	_	_	_	_	_	_
359	schwarzes	_	_	_	_	_	_	_	_
360	Reis	_	_	_	_	_	_	_	_
361	,	_	_	_	_	_	_	_	_
362	In	_	_	_	_	_	_	_	_
363	neulichen	_	_	_	_	_	_	_	_
364	Zungen	_	_	_	_	_	_	_	_

365	Die	_	_	_	_	_	_	_	_
366	Welten	_	_	_	_	_	_	_	_
367	klungen	_	_	_	_	_	_	_	_
368	,	_	_	_	_	_	_	_	_
369	Hier	_	_	_	_	_	_	_	_
370	rieselt	_	_	_	_	_	_	_	_
371	ein	_	_	_	_	_	_	_	_
372	Bach	_	_	_	_	_	_	_	_
373	,	_	_	_	_	_	_	_	_
374	Das	_	_	_	_	_	_	_	_
375	Kindlein	_	_	_	_	_	_	_	_
376	denkt	_	_	_	_	_	_	_	_
377	nach	_	_	_	_	_	_	_	_
378	:	_	_	_	_	_	_	_	_

379	Die	_	_	_	_	_	_	_	_
380	Wolken	_	_	_	_	_	_	_	_
381	verliefen	_	_	_	_	_	_	_	_
382	,	_	_	_	_	_	_	_	_
383	Es	_	_	_	_	_	_	_	_
384	dunkeln	_	_	_	_	_	_	_	_
385	die	_	_	_	_	_	_	_	_
386	Tiefen	_	_	_	_	_	_	_	_
387	,	_	_	_	_	_	_	_	_
388	Der	_	_	_	_	_	_	_	_
389	Boden	_	_	_	_	_	_	_	_
390	wird	_	_	_	_	_	_	_	_
391	weich	_	_	_	_	_	_	_	_

392	Zum	_	_	_	_	_	_	_	_
393	grünenden	_	_	_	_	_	_	_	_
394	Reich	_	_	_	_	_	_	_	_
395	!	_	_	_	_	_	_	_	_

396	Was	_	_	_	_	_	_	_	_
397	trübe	_	_	_	_	_	_	_	_
398	schwer	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	Wird	_	_	_	_	_	_	_	_
401	licht	_	_	_	_	_	_	_	_
402	und	_	_	_	_	_	_	_	_
403	hehr	_	_	_	_	_	_	_	_
404	,	_	_	_	_	_	_	_	_
405	In	_	_	_	_	_	_	_	_
406	Mutterarmen	_	_	_	_	_	_	_	_
407	Ist	_	_	_	_	_	_	_	_
408	schnell	_	_	_	_	_	_	_	_
409	Erwarmen	_	_	_	_	_	_	_	_
410	;	_	_	_	_	_	_	_	_

411	Der	_	_	_	_	_	_	_	_
412	Vater	_	_	_	_	_	_	_	_
413	vom	_	_	_	_	_	_	_	_
414	Sitz	_	_	_	_	_	_	_	_
415	Entsendet	_	_	_	_	_	_	_	_
416	die	_	_	_	_	_	_	_	_
417	Hitz	_	_	_	_	_	_	_	_
418	,	_	_	_	_	_	_	_	_
419	Da	_	_	_	_	_	_	_	_
420	geht	_	_	_	_	_	_	_	_
421	es	_	_	_	_	_	_	_	_
422	ans	_	_	_	_	_	_	_	_
423	Laufen	_	_	_	_	_	_	_	_
424	,	_	_	_	_	_	_	_	_
425	Ans	_	_	_	_	_	_	_	_
426	Schmelzen	_	_	_	_	_	_	_	_
427	und	_	_	_	_	_	_	_	_
428	Taufen	_	_	_	_	_	_	_	_
429	,	_	_	_	_	_	_	_	_
430	Das	_	_	_	_	_	_	_	_
431	Kindlein	_	_	_	_	_	_	_	_
432	sieht	_	_	_	_	_	_	_	_
433	zu	_	_	_	_	_	_	_	_
434	,	_	_	_	_	_	_	_	_
435	Der	_	_	_	_	_	_	_	_
436	Alte	_	_	_	_	_	_	_	_
437	hat	_	_	_	_	_	_	_	_
438	Ruh	_	_	_	_	_	_	_	_
439	.	_	_	_	_	_	_	_	_

440	Der	_	_	_	_	_	_	_	_
441	Alte	_	_	_	_	_	_	_	_
442	schweigt	_	_	_	_	_	_	_	_
443	,	_	_	_	_	_	_	_	_
444	Ihm	_	_	_	_	_	_	_	_
445	Knospen	_	_	_	_	_	_	_	_
446	zeigt	_	_	_	_	_	_	_	_
447	,	_	_	_	_	_	_	_	_
448	Bald	_	_	_	_	_	_	_	_
449	blühn	_	_	_	_	_	_	_	_
450	im	_	_	_	_	_	_	_	_
451	Tale	_	_	_	_	_	_	_	_

452	Die	_	_	_	_	_	_	_	_
453	Märchen	_	_	_	_	_	_	_	_
454	alle	_	_	_	_	_	_	_	_
455	!	_	_	_	_	_	_	_	_

456	Das	_	_	_	_	_	_	_	_
457	Kindlein	_	_	_	_	_	_	_	_
458	singt	_	_	_	_	_	_	_	_
459	nach	_	_	_	_	_	_	_	_

460	Der	_	_	_	_	_	_	_	_
461	Schwalbe	_	_	_	_	_	_	_	_
462	am	_	_	_	_	_	_	_	_
463	Dach	_	_	_	_	_	_	_	_
464	,	_	_	_	_	_	_	_	_
465	Und	_	_	_	_	_	_	_	_
466	futtert	_	_	_	_	_	_	_	_
467	die	_	_	_	_	_	_	_	_
468	Jungen	_	_	_	_	_	_	_	_
469	,	_	_	_	_	_	_	_	_
470	Wo	_	_	_	_	_	_	_	_
471	Alte	_	_	_	_	_	_	_	_
472	sungen	_	_	_	_	_	_	_	_
473	,	_	_	_	_	_	_	_	_
474	Den	_	_	_	_	_	_	_	_
475	Alten	_	_	_	_	_	_	_	_
476	nicht	_	_	_	_	_	_	_	_
477	mißt	_	_	_	_	_	_	_	_
478	,	_	_	_	_	_	_	_	_
479	Den	_	_	_	_	_	_	_	_
480	Winter	_	_	_	_	_	_	_	_
481	vergißt	_	_	_	_	_	_	_	_
482	.	_	_	_	_	_	_	_	_

483	Eine	_	_	_	_	_	_	_	_
484	Schwalbe	_	_	_	_	_	_	_	_
485	macht	_	_	_	_	_	_	_	_
486	indessen	_	_	_	_	_	_	_	_
487	noch	_	_	_	_	_	_	_	_
488	keinen	_	_	_	_	_	_	_	_
489	Sommer	_	_	_	_	_	_	_	_
490	,	_	_	_	_	_	_	_	_
491	wenn	_	_	_	_	_	_	_	_
492	auch	_	_	_	_	_	_	_	_
493	wirklich	_	_	_	_	_	_	_	_
494	schon	_	_	_	_	_	_	_	_
495	eine	_	_	_	_	_	_	_	_
496	angekommen	_	_	_	_	_	_	_	_
497	wäre	_	_	_	_	_	_	_	_
498	,	_	_	_	_	_	_	_	_
499	vielleicht	_	_	_	_	_	_	_	_
500	war	_	_	_	_	_	_	_	_
501	es	_	_	_	_	_	_	_	_
502	nur	_	_	_	_	_	_	_	_
503	ein	_	_	_	_	_	_	_	_
504	maskierter	_	_	_	_	_	_	_	_
505	Sperling	_	_	_	_	_	_	_	_
506	.	_	_	_	_	_	_	_	_

507	Dem	_	_	_	_	_	_	_	_
508	Eisgange	_	_	_	_	_	_	_	_
509	am	_	_	_	_	_	_	_	_
510	Himmel	_	_	_	_	_	_	_	_
511	folgte	_	_	_	_	_	_	_	_
512	erst	_	_	_	_	_	_	_	_
513	der	_	_	_	_	_	_	_	_
514	Eisgang	_	_	_	_	_	_	_	_
515	in	_	_	_	_	_	_	_	_
516	den	_	_	_	_	_	_	_	_
517	Strömen	_	_	_	_	_	_	_	_
518	.	_	_	_	_	_	_	_	_

519	Drei	_	_	_	_	_	_	_	_
520	Kanonenschüsse	_	_	_	_	_	_	_	_
521	hatten	_	_	_	_	_	_	_	_
522	ihn	_	_	_	_	_	_	_	_
523	in	_	_	_	_	_	_	_	_
524	der	_	_	_	_	_	_	_	_
525	Stadt	_	_	_	_	_	_	_	_
526	verkündet	_	_	_	_	_	_	_	_
527	,	_	_	_	_	_	_	_	_
528	am	_	_	_	_	_	_	_	_
529	Morgen	_	_	_	_	_	_	_	_
530	lief	_	_	_	_	_	_	_	_
531	alles	_	_	_	_	_	_	_	_
532	zum	_	_	_	_	_	_	_	_
533	Flusse	_	_	_	_	_	_	_	_
534	,	_	_	_	_	_	_	_	_
535	der	_	_	_	_	_	_	_	_
536	hohe	_	_	_	_	_	_	_	_
537	Eistürme	_	_	_	_	_	_	_	_
538	an	_	_	_	_	_	_	_	_
539	der	_	_	_	_	_	_	_	_
540	einen	_	_	_	_	_	_	_	_
541	Seite	_	_	_	_	_	_	_	_
542	der	_	_	_	_	_	_	_	_
543	Brücke	_	_	_	_	_	_	_	_
544	aufgebauet	_	_	_	_	_	_	_	_
545	hatte	_	_	_	_	_	_	_	_
546	,	_	_	_	_	_	_	_	_
547	ein	_	_	_	_	_	_	_	_
548	wunderliches	_	_	_	_	_	_	_	_
549	Gemisch	_	_	_	_	_	_	_	_
550	mit	_	_	_	_	_	_	_	_
551	ausgerissenen	_	_	_	_	_	_	_	_
552	Bäumen	_	_	_	_	_	_	_	_
553	,	_	_	_	_	_	_	_	_
554	fortgetriebenen	_	_	_	_	_	_	_	_
555	Häusern	_	_	_	_	_	_	_	_
556	,	_	_	_	_	_	_	_	_
557	auf	_	_	_	_	_	_	_	_
558	denen	_	_	_	_	_	_	_	_
559	ganze	_	_	_	_	_	_	_	_
560	Scharen	_	_	_	_	_	_	_	_
561	Hausgeflügel	_	_	_	_	_	_	_	_
562	ängstlich	_	_	_	_	_	_	_	_
563	herumliefen	_	_	_	_	_	_	_	_
564	,	_	_	_	_	_	_	_	_
565	ihre	_	_	_	_	_	_	_	_
566	Ställe	_	_	_	_	_	_	_	_
567	zu	_	_	_	_	_	_	_	_
568	bewahren	_	_	_	_	_	_	_	_
569	und	_	_	_	_	_	_	_	_
570	schrien	_	_	_	_	_	_	_	_
571	;	_	_	_	_	_	_	_	_

572	selbst	_	_	_	_	_	_	_	_
573	ausgewühlte	_	_	_	_	_	_	_	_
574	Särge	_	_	_	_	_	_	_	_
575	lagen	_	_	_	_	_	_	_	_
576	halb	_	_	_	_	_	_	_	_
577	eröffnet	_	_	_	_	_	_	_	_
578	darauf	_	_	_	_	_	_	_	_
579	,	_	_	_	_	_	_	_	_
580	wie	_	_	_	_	_	_	_	_
581	bei	_	_	_	_	_	_	_	_
582	der	_	_	_	_	_	_	_	_
583	Auferstehung	_	_	_	_	_	_	_	_
584	,	_	_	_	_	_	_	_	_
585	und	_	_	_	_	_	_	_	_
586	der	_	_	_	_	_	_	_	_
587	unterirdische	_	_	_	_	_	_	_	_
588	Schmuck	_	_	_	_	_	_	_	_
589	zeigte	_	_	_	_	_	_	_	_
590	sich	_	_	_	_	_	_	_	_
591	dem	_	_	_	_	_	_	_	_
592	Tage	_	_	_	_	_	_	_	_
593	.	_	_	_	_	_	_	_	_

594	Wie	_	_	_	_	_	_	_	_
595	eine	_	_	_	_	_	_	_	_
596	ungeheure	_	_	_	_	_	_	_	_
597	Handelsflotte	_	_	_	_	_	_	_	_
598	lag	_	_	_	_	_	_	_	_
599	das	_	_	_	_	_	_	_	_
600	dem	_	_	_	_	_	_	_	_
601	kaufmännischen	_	_	_	_	_	_	_	_
602	Auge	_	_	_	_	_	_	_	_
603	da	_	_	_	_	_	_	_	_
604	,	_	_	_	_	_	_	_	_
605	es	_	_	_	_	_	_	_	_
606	gehörte	_	_	_	_	_	_	_	_
607	jedem	_	_	_	_	_	_	_	_
608	,	_	_	_	_	_	_	_	_
609	der	_	_	_	_	_	_	_	_
610	es	_	_	_	_	_	_	_	_
611	rettete	_	_	_	_	_	_	_	_
612	,	_	_	_	_	_	_	_	_
613	aber	_	_	_	_	_	_	_	_
614	die	_	_	_	_	_	_	_	_
615	größte	_	_	_	_	_	_	_	_
616	Habsucht	_	_	_	_	_	_	_	_
617	gab	_	_	_	_	_	_	_	_
618	dazu	_	_	_	_	_	_	_	_
619	nicht	_	_	_	_	_	_	_	_
620	den	_	_	_	_	_	_	_	_
621	Mut	_	_	_	_	_	_	_	_
622	.	_	_	_	_	_	_	_	_

623	Das	_	_	_	_	_	_	_	_
624	Wasser	_	_	_	_	_	_	_	_
625	stieg	_	_	_	_	_	_	_	_
626	dahinter	_	_	_	_	_	_	_	_
627	und	_	_	_	_	_	_	_	_
628	suchte	_	_	_	_	_	_	_	_
629	sich	_	_	_	_	_	_	_	_
630	mit	_	_	_	_	_	_	_	_
631	Lustigkeit	_	_	_	_	_	_	_	_
632	neue	_	_	_	_	_	_	_	_
633	Wege	_	_	_	_	_	_	_	_
634	,	_	_	_	_	_	_	_	_
635	immer	_	_	_	_	_	_	_	_
636	neue	_	_	_	_	_	_	_	_
637	Eisschollen	_	_	_	_	_	_	_	_
638	schurrten	_	_	_	_	_	_	_	_
639	hinzu	_	_	_	_	_	_	_	_
640	,	_	_	_	_	_	_	_	_
641	endlich	_	_	_	_	_	_	_	_
642	hörten	_	_	_	_	_	_	_	_
643	wir	_	_	_	_	_	_	_	_
644	auf	_	_	_	_	_	_	_	_
645	einer	_	_	_	_	_	_	_	_
646	kommenden	_	_	_	_	_	_	_	_
647	Eisscholle	_	_	_	_	_	_	_	_
648	ein	_	_	_	_	_	_	_	_
649	Posthorn	_	_	_	_	_	_	_	_
650	,	_	_	_	_	_	_	_	_
651	da	_	_	_	_	_	_	_	_
652	zerkrachten	_	_	_	_	_	_	_	_
653	die	_	_	_	_	_	_	_	_
654	Ketten	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	welche	_	_	_	_	_	_	_	_
657	den	_	_	_	_	_	_	_	_
658	Strom	_	_	_	_	_	_	_	_
659	solange	_	_	_	_	_	_	_	_
660	gefangen	_	_	_	_	_	_	_	_
661	gehalten	_	_	_	_	_	_	_	_
662	,	_	_	_	_	_	_	_	_
663	das	_	_	_	_	_	_	_	_
664	Eis	_	_	_	_	_	_	_	_
665	zerborst	_	_	_	_	_	_	_	_
666	und	_	_	_	_	_	_	_	_
667	die	_	_	_	_	_	_	_	_
668	Brücke	_	_	_	_	_	_	_	_
669	zerbröckelte	_	_	_	_	_	_	_	_
670	wie	_	_	_	_	_	_	_	_
671	ein	_	_	_	_	_	_	_	_
672	Spielzeug	_	_	_	_	_	_	_	_
673	der	_	_	_	_	_	_	_	_
674	Kinder	_	_	_	_	_	_	_	_
675	;	_	_	_	_	_	_	_	_

676	die	_	_	_	_	_	_	_	_
677	Eistürme	_	_	_	_	_	_	_	_
678	zerteilten	_	_	_	_	_	_	_	_
679	sich	_	_	_	_	_	_	_	_
680	und	_	_	_	_	_	_	_	_
681	die	_	_	_	_	_	_	_	_
682	Handelsflotte	_	_	_	_	_	_	_	_
683	,	_	_	_	_	_	_	_	_
684	als	_	_	_	_	_	_	_	_
685	wäre	_	_	_	_	_	_	_	_
686	ein	_	_	_	_	_	_	_	_
687	strenges	_	_	_	_	_	_	_	_
688	Stapelrecht	_	_	_	_	_	_	_	_
689	ausgeübt	_	_	_	_	_	_	_	_
690	,	_	_	_	_	_	_	_	_
691	zog	_	_	_	_	_	_	_	_
692	endlich	_	_	_	_	_	_	_	_
693	halbentladen	_	_	_	_	_	_	_	_
694	dem	_	_	_	_	_	_	_	_
695	Meere	_	_	_	_	_	_	_	_
696	frei	_	_	_	_	_	_	_	_
697	zu	_	_	_	_	_	_	_	_
698	.	_	_	_	_	_	_	_	_

699	Die	_	_	_	_	_	_	_	_
700	Eisscholle	_	_	_	_	_	_	_	_
701	näherte	_	_	_	_	_	_	_	_
702	sich	_	_	_	_	_	_	_	_
703	jetzt	_	_	_	_	_	_	_	_
704	,	_	_	_	_	_	_	_	_
705	von	_	_	_	_	_	_	_	_
706	der	_	_	_	_	_	_	_	_
707	das	_	_	_	_	_	_	_	_
708	Posthorn	_	_	_	_	_	_	_	_
709	erklungen	_	_	_	_	_	_	_	_
710	,	_	_	_	_	_	_	_	_
711	wir	_	_	_	_	_	_	_	_
712	sahen	_	_	_	_	_	_	_	_
713	darauf	_	_	_	_	_	_	_	_
714	einen	_	_	_	_	_	_	_	_
715	Postillion	_	_	_	_	_	_	_	_
716	neben	_	_	_	_	_	_	_	_
717	einer	_	_	_	_	_	_	_	_
718	Wiege	_	_	_	_	_	_	_	_
719	,	_	_	_	_	_	_	_	_
720	der	_	_	_	_	_	_	_	_
721	uns	_	_	_	_	_	_	_	_
722	vergebens	_	_	_	_	_	_	_	_
723	zur	_	_	_	_	_	_	_	_
724	Rettung	_	_	_	_	_	_	_	_
725	winkte	_	_	_	_	_	_	_	_
726	.	_	_	_	_	_	_	_	_

727	Der	_	_	_	_	_	_	_	_
728	Anblick	_	_	_	_	_	_	_	_
729	war	_	_	_	_	_	_	_	_
730	jammervoll	_	_	_	_	_	_	_	_
731	.	_	_	_	_	_	_	_	_

732	Ungeachtet	_	_	_	_	_	_	_	_
733	wir	_	_	_	_	_	_	_	_
734	zum	_	_	_	_	_	_	_	_
735	Retten	_	_	_	_	_	_	_	_
736	viel	_	_	_	_	_	_	_	_
737	zu	_	_	_	_	_	_	_	_
738	entfernt	_	_	_	_	_	_	_	_
739	waren	_	_	_	_	_	_	_	_
740	,	_	_	_	_	_	_	_	_
741	liefen	_	_	_	_	_	_	_	_
742	wir	_	_	_	_	_	_	_	_
743	doch	_	_	_	_	_	_	_	_
744	hinab	_	_	_	_	_	_	_	_
745	zum	_	_	_	_	_	_	_	_
746	Ufer	_	_	_	_	_	_	_	_
747	,	_	_	_	_	_	_	_	_
748	unsre	_	_	_	_	_	_	_	_
749	Arme	_	_	_	_	_	_	_	_
750	recht	_	_	_	_	_	_	_	_
751	nahe	_	_	_	_	_	_	_	_
752	zu	_	_	_	_	_	_	_	_
753	dem	_	_	_	_	_	_	_	_
754	Unglücklichen	_	_	_	_	_	_	_	_
755	auszustrecken	_	_	_	_	_	_	_	_
756	.	_	_	_	_	_	_	_	_

757	Als	_	_	_	_	_	_	_	_
758	wir	_	_	_	_	_	_	_	_
759	ans	_	_	_	_	_	_	_	_
760	Ufer	_	_	_	_	_	_	_	_
761	kamen	_	_	_	_	_	_	_	_
762	,	_	_	_	_	_	_	_	_
763	fanden	_	_	_	_	_	_	_	_
764	wir	_	_	_	_	_	_	_	_
765	den	_	_	_	_	_	_	_	_
766	Invaliden	_	_	_	_	_	_	_	_
767	ganz	_	_	_	_	_	_	_	_
768	durchnäßt	_	_	_	_	_	_	_	_
769	,	_	_	_	_	_	_	_	_
770	bleich	_	_	_	_	_	_	_	_
771	und	_	_	_	_	_	_	_	_
772	frierend	_	_	_	_	_	_	_	_
773	,	_	_	_	_	_	_	_	_
774	ein	_	_	_	_	_	_	_	_
775	Kind	_	_	_	_	_	_	_	_
776	auf	_	_	_	_	_	_	_	_
777	den	_	_	_	_	_	_	_	_
778	Händen	_	_	_	_	_	_	_	_
779	;	_	_	_	_	_	_	_	_

780	es	_	_	_	_	_	_	_	_
781	war	_	_	_	_	_	_	_	_
782	ihm	_	_	_	_	_	_	_	_
783	geglückt	_	_	_	_	_	_	_	_
784	es	_	_	_	_	_	_	_	_
785	zu	_	_	_	_	_	_	_	_
786	retten	_	_	_	_	_	_	_	_
787	aus	_	_	_	_	_	_	_	_
788	der	_	_	_	_	_	_	_	_
789	Wiege	_	_	_	_	_	_	_	_
790	,	_	_	_	_	_	_	_	_
791	in	_	_	_	_	_	_	_	_
792	der	_	_	_	_	_	_	_	_
793	es	_	_	_	_	_	_	_	_
794	ruhig	_	_	_	_	_	_	_	_
795	geschlafen	_	_	_	_	_	_	_	_
796	hatte	_	_	_	_	_	_	_	_
797	dem	_	_	_	_	_	_	_	_
798	Tode	_	_	_	_	_	_	_	_
799	entgegen	_	_	_	_	_	_	_	_
800	.	_	_	_	_	_	_	_	_

801	Er	_	_	_	_	_	_	_	_
802	hatte	_	_	_	_	_	_	_	_
803	mit	_	_	_	_	_	_	_	_
804	todergebener	_	_	_	_	_	_	_	_
805	Kühnheit	_	_	_	_	_	_	_	_
806	sich	_	_	_	_	_	_	_	_
807	von	_	_	_	_	_	_	_	_
808	einer	_	_	_	_	_	_	_	_
809	Scholle	_	_	_	_	_	_	_	_
810	zur	_	_	_	_	_	_	_	_
811	andern	_	_	_	_	_	_	_	_
812	geschwungen	_	_	_	_	_	_	_	_
813	und	_	_	_	_	_	_	_	_
814	es	_	_	_	_	_	_	_	_
815	dem	_	_	_	_	_	_	_	_
816	Tode	_	_	_	_	_	_	_	_
817	entrissen	_	_	_	_	_	_	_	_
818	;	_	_	_	_	_	_	_	_

819	freilich	_	_	_	_	_	_	_	_
820	so	_	_	_	_	_	_	_	_
821	unsanft	_	_	_	_	_	_	_	_
822	,	_	_	_	_	_	_	_	_
823	daß	_	_	_	_	_	_	_	_
824	es	_	_	_	_	_	_	_	_
825	vor	_	_	_	_	_	_	_	_
826	seinem	_	_	_	_	_	_	_	_
827	Retter	_	_	_	_	_	_	_	_
828	geschrieen	_	_	_	_	_	_	_	_
829	,	_	_	_	_	_	_	_	_
830	doch	_	_	_	_	_	_	_	_
831	war	_	_	_	_	_	_	_	_
832	es	_	_	_	_	_	_	_	_
833	unbeschädigt	_	_	_	_	_	_	_	_
834	.	_	_	_	_	_	_	_	_

835	Der	_	_	_	_	_	_	_	_
836	Postillion	_	_	_	_	_	_	_	_
837	wagte	_	_	_	_	_	_	_	_
838	es	_	_	_	_	_	_	_	_
839	nicht	_	_	_	_	_	_	_	_
840	bei	_	_	_	_	_	_	_	_
841	gesunden	_	_	_	_	_	_	_	_
842	Beinen	_	_	_	_	_	_	_	_
843	den	_	_	_	_	_	_	_	_
844	Rückweg	_	_	_	_	_	_	_	_
845	mitzumachen	_	_	_	_	_	_	_	_
846	,	_	_	_	_	_	_	_	_
847	den	_	_	_	_	_	_	_	_
848	jener	_	_	_	_	_	_	_	_
849	auf	_	_	_	_	_	_	_	_
850	einem	_	_	_	_	_	_	_	_
851	hölzernen	_	_	_	_	_	_	_	_
852	Beine	_	_	_	_	_	_	_	_
853	,	_	_	_	_	_	_	_	_
854	das	_	_	_	_	_	_	_	_
855	Kind	_	_	_	_	_	_	_	_
856	unterm	_	_	_	_	_	_	_	_
857	Arme	_	_	_	_	_	_	_	_
858	,	_	_	_	_	_	_	_	_
859	glücklich	_	_	_	_	_	_	_	_
860	beendigt	_	_	_	_	_	_	_	_
861	hatte	_	_	_	_	_	_	_	_
862	;	_	_	_	_	_	_	_	_

863	eine	_	_	_	_	_	_	_	_
864	erkämpfte	_	_	_	_	_	_	_	_
865	Kraft	_	_	_	_	_	_	_	_
866	ist	_	_	_	_	_	_	_	_
867	doch	_	_	_	_	_	_	_	_
868	mehr	_	_	_	_	_	_	_	_
869	,	_	_	_	_	_	_	_	_
870	als	_	_	_	_	_	_	_	_
871	jede	_	_	_	_	_	_	_	_
872	rohe	_	_	_	_	_	_	_	_
873	in	_	_	_	_	_	_	_	_
874	der	_	_	_	_	_	_	_	_
875	außerordentlichen	_	_	_	_	_	_	_	_
876	Lage	_	_	_	_	_	_	_	_
877	.	_	_	_	_	_	_	_	_

878	Es	_	_	_	_	_	_	_	_
879	sorgten	_	_	_	_	_	_	_	_
880	gleich	_	_	_	_	_	_	_	_
881	so	_	_	_	_	_	_	_	_
882	viele	_	_	_	_	_	_	_	_
883	für	_	_	_	_	_	_	_	_
884	den	_	_	_	_	_	_	_	_
885	Invaliden	_	_	_	_	_	_	_	_
886	und	_	_	_	_	_	_	_	_
887	das	_	_	_	_	_	_	_	_
888	Kind	_	_	_	_	_	_	_	_
889	,	_	_	_	_	_	_	_	_
890	daß	_	_	_	_	_	_	_	_
891	wir	_	_	_	_	_	_	_	_
892	dem	_	_	_	_	_	_	_	_
893	Postillion	_	_	_	_	_	_	_	_
894	nachsehen	_	_	_	_	_	_	_	_
895	konnten	_	_	_	_	_	_	_	_
896	.	_	_	_	_	_	_	_	_

897	Das	_	_	_	_	_	_	_	_
898	Wasser	_	_	_	_	_	_	_	_
899	war	_	_	_	_	_	_	_	_
900	schnell	_	_	_	_	_	_	_	_
901	jenseit	_	_	_	_	_	_	_	_
902	der	_	_	_	_	_	_	_	_
903	Brücke	_	_	_	_	_	_	_	_
904	gestiegen	_	_	_	_	_	_	_	_
905	,	_	_	_	_	_	_	_	_
906	seine	_	_	_	_	_	_	_	_
907	Eisscholle	_	_	_	_	_	_	_	_
908	schnitt	_	_	_	_	_	_	_	_
909	,	_	_	_	_	_	_	_	_
910	wie	_	_	_	_	_	_	_	_
911	ein	_	_	_	_	_	_	_	_
912	schrecklicher	_	_	_	_	_	_	_	_
913	Gärtner	_	_	_	_	_	_	_	_
914	,	_	_	_	_	_	_	_	_
915	einem	_	_	_	_	_	_	_	_
916	Baumgange	_	_	_	_	_	_	_	_
917	alle	_	_	_	_	_	_	_	_
918	Kronen	_	_	_	_	_	_	_	_
919	ab	_	_	_	_	_	_	_	_
920	,	_	_	_	_	_	_	_	_
921	dann	_	_	_	_	_	_	_	_
922	trieb	_	_	_	_	_	_	_	_
923	sie	_	_	_	_	_	_	_	_
924	gegen	_	_	_	_	_	_	_	_
925	die	_	_	_	_	_	_	_	_
926	Häuser	_	_	_	_	_	_	_	_
927	,	_	_	_	_	_	_	_	_
928	er	_	_	_	_	_	_	_	_
929	wollte	_	_	_	_	_	_	_	_
930	sich	_	_	_	_	_	_	_	_
931	auf	_	_	_	_	_	_	_	_
932	das	_	_	_	_	_	_	_	_
933	Dach	_	_	_	_	_	_	_	_
934	des	_	_	_	_	_	_	_	_
935	ersten	_	_	_	_	_	_	_	_
936	und	_	_	_	_	_	_	_	_
937	größten	_	_	_	_	_	_	_	_
938	retten	_	_	_	_	_	_	_	_
939	,	_	_	_	_	_	_	_	_
940	aber	_	_	_	_	_	_	_	_
941	im	_	_	_	_	_	_	_	_
942	selben	_	_	_	_	_	_	_	_
943	Augenblicke	_	_	_	_	_	_	_	_
944	stürzte	_	_	_	_	_	_	_	_
945	es	_	_	_	_	_	_	_	_
946	,	_	_	_	_	_	_	_	_
947	wie	_	_	_	_	_	_	_	_
948	in	_	_	_	_	_	_	_	_
949	sich	_	_	_	_	_	_	_	_
950	selbst	_	_	_	_	_	_	_	_
951	verzagend	_	_	_	_	_	_	_	_
952	,	_	_	_	_	_	_	_	_
953	zusammen	_	_	_	_	_	_	_	_
954	,	_	_	_	_	_	_	_	_
955	eine	_	_	_	_	_	_	_	_
956	Kalkwolke	_	_	_	_	_	_	_	_
957	flammte	_	_	_	_	_	_	_	_
958	empor	_	_	_	_	_	_	_	_
959	,	_	_	_	_	_	_	_	_
960	wo	_	_	_	_	_	_	_	_
961	das	_	_	_	_	_	_	_	_
962	Haus	_	_	_	_	_	_	_	_
963	noch	_	_	_	_	_	_	_	_
964	eben	_	_	_	_	_	_	_	_
965	so	_	_	_	_	_	_	_	_
966	stolz	_	_	_	_	_	_	_	_
967	gestanden	_	_	_	_	_	_	_	_
968	,	_	_	_	_	_	_	_	_
969	ihm	_	_	_	_	_	_	_	_
970	folgten	_	_	_	_	_	_	_	_
971	die	_	_	_	_	_	_	_	_
972	andern	_	_	_	_	_	_	_	_
973	menschlichen	_	_	_	_	_	_	_	_
974	Werke	_	_	_	_	_	_	_	_
975	.	_	_	_	_	_	_	_	_

976	Die	_	_	_	_	_	_	_	_
977	Nachbarhäuser	_	_	_	_	_	_	_	_
978	hielten	_	_	_	_	_	_	_	_
979	alles	_	_	_	_	_	_	_	_
980	für	_	_	_	_	_	_	_	_
981	verloren	_	_	_	_	_	_	_	_
982	,	_	_	_	_	_	_	_	_
983	sie	_	_	_	_	_	_	_	_
984	widerstanden	_	_	_	_	_	_	_	_
985	kaum	_	_	_	_	_	_	_	_
986	dem	_	_	_	_	_	_	_	_
987	Andränge	_	_	_	_	_	_	_	_
988	:	_	_	_	_	_	_	_	_

989	alles	_	_	_	_	_	_	_	_
990	versank	_	_	_	_	_	_	_	_
991	da	_	_	_	_	_	_	_	_
992	unten	_	_	_	_	_	_	_	_
993	;	_	_	_	_	_	_	_	_

994	die	_	_	_	_	_	_	_	_
995	große	_	_	_	_	_	_	_	_
996	Ebene	_	_	_	_	_	_	_	_
997	vor	_	_	_	_	_	_	_	_
998	uns	_	_	_	_	_	_	_	_
999	,	_	_	_	_	_	_	_	_
1000	meist	_	_	_	_	_	_	_	_
1001	Wiesen	_	_	_	_	_	_	_	_
1002	,	_	_	_	_	_	_	_	_
1003	verwandelte	_	_	_	_	_	_	_	_
1004	sich	_	_	_	_	_	_	_	_
1005	allmählich	_	_	_	_	_	_	_	_
1006	in	_	_	_	_	_	_	_	_
1007	einen	_	_	_	_	_	_	_	_
1008	großen	_	_	_	_	_	_	_	_
1009	See	_	_	_	_	_	_	_	_
1010	,	_	_	_	_	_	_	_	_
1011	von	_	_	_	_	_	_	_	_
1012	manchen	_	_	_	_	_	_	_	_
1013	Orten	_	_	_	_	_	_	_	_
1014	hörten	_	_	_	_	_	_	_	_
1015	wir	_	_	_	_	_	_	_	_
1016	Notschüsse	_	_	_	_	_	_	_	_
1017	,	_	_	_	_	_	_	_	_
1018	aber	_	_	_	_	_	_	_	_
1019	da	_	_	_	_	_	_	_	_
1020	war	_	_	_	_	_	_	_	_
1021	kein	_	_	_	_	_	_	_	_
1022	Überkommen	_	_	_	_	_	_	_	_
1023	möglich	_	_	_	_	_	_	_	_
1024	.	_	_	_	_	_	_	_	_

1025	Der	_	_	_	_	_	_	_	_
1026	Invalide	_	_	_	_	_	_	_	_
1027	,	_	_	_	_	_	_	_	_
1028	der	_	_	_	_	_	_	_	_
1029	sich	_	_	_	_	_	_	_	_
1030	ein	_	_	_	_	_	_	_	_
1031	wenig	_	_	_	_	_	_	_	_
1032	abgetrocknet	_	_	_	_	_	_	_	_
1033	hatte	_	_	_	_	_	_	_	_
1034	,	_	_	_	_	_	_	_	_
1035	trat	_	_	_	_	_	_	_	_
1036	wieder	_	_	_	_	_	_	_	_
1037	zu	_	_	_	_	_	_	_	_
1038	uns	_	_	_	_	_	_	_	_
1039	,	_	_	_	_	_	_	_	_
1040	ihm	_	_	_	_	_	_	_	_
1041	brachte	_	_	_	_	_	_	_	_
1042	ein	_	_	_	_	_	_	_	_
1043	ankommender	_	_	_	_	_	_	_	_
1044	Bauer	_	_	_	_	_	_	_	_
1045	die	_	_	_	_	_	_	_	_
1046	Nachricht	_	_	_	_	_	_	_	_
1047	,	_	_	_	_	_	_	_	_
1048	daß	_	_	_	_	_	_	_	_
1049	Vater	_	_	_	_	_	_	_	_
1050	und	_	_	_	_	_	_	_	_
1051	Mutter	_	_	_	_	_	_	_	_
1052	des	_	_	_	_	_	_	_	_
1053	kleinen	_	_	_	_	_	_	_	_
1054	Kindes	_	_	_	_	_	_	_	_
1055	Fährleute	_	_	_	_	_	_	_	_
1056	gewesen	_	_	_	_	_	_	_	_
1057	,	_	_	_	_	_	_	_	_
1058	die	_	_	_	_	_	_	_	_
1059	Wellen	_	_	_	_	_	_	_	_
1060	hatten	_	_	_	_	_	_	_	_
1061	sie	_	_	_	_	_	_	_	_
1062	beide	_	_	_	_	_	_	_	_
1063	verschlungen	_	_	_	_	_	_	_	_
1064	,	_	_	_	_	_	_	_	_
1065	als	_	_	_	_	_	_	_	_
1066	sie	_	_	_	_	_	_	_	_
1067	ihr	_	_	_	_	_	_	_	_
1068	junges	_	_	_	_	_	_	_	_
1069	Kind	_	_	_	_	_	_	_	_
1070	zur	_	_	_	_	_	_	_	_
1071	Taufe	_	_	_	_	_	_	_	_
1072	tragen	_	_	_	_	_	_	_	_
1073	wollten	_	_	_	_	_	_	_	_
1074	;	_	_	_	_	_	_	_	_

1075	das	_	_	_	_	_	_	_	_
1076	Kind	_	_	_	_	_	_	_	_
1077	wurde	_	_	_	_	_	_	_	_
1078	mit	_	_	_	_	_	_	_	_
1079	der	_	_	_	_	_	_	_	_
1080	Wiege	_	_	_	_	_	_	_	_
1081	glücklich	_	_	_	_	_	_	_	_
1082	auf	_	_	_	_	_	_	_	_
1083	eine	_	_	_	_	_	_	_	_
1084	Eisscholle	_	_	_	_	_	_	_	_
1085	zu	_	_	_	_	_	_	_	_
1086	dem	_	_	_	_	_	_	_	_
1087	Postillion	_	_	_	_	_	_	_	_
1088	geschoben	_	_	_	_	_	_	_	_
1089	,	_	_	_	_	_	_	_	_
1090	der	_	_	_	_	_	_	_	_
1091	zu	_	_	_	_	_	_	_	_
1092	lange	_	_	_	_	_	_	_	_
1093	im	_	_	_	_	_	_	_	_
1094	Fährhause	_	_	_	_	_	_	_	_
1095	sich	_	_	_	_	_	_	_	_
1096	verweilt	_	_	_	_	_	_	_	_
1097	hatte	_	_	_	_	_	_	_	_
1098	.	_	_	_	_	_	_	_	_

1099	–	_	_	_	_	_	_	_	_
1100	Nun	_	_	_	_	_	_	_	_
1101	ratschlagten	_	_	_	_	_	_	_	_
1102	wir	_	_	_	_	_	_	_	_
1103	,	_	_	_	_	_	_	_	_
1104	wie	_	_	_	_	_	_	_	_
1105	am	_	_	_	_	_	_	_	_
1106	besten	_	_	_	_	_	_	_	_
1107	für	_	_	_	_	_	_	_	_
1108	das	_	_	_	_	_	_	_	_
1109	Kind	_	_	_	_	_	_	_	_
1110	zu	_	_	_	_	_	_	_	_
1111	sorgen	_	_	_	_	_	_	_	_
1112	,	_	_	_	_	_	_	_	_
1113	eine	_	_	_	_	_	_	_	_
1114	Amme	_	_	_	_	_	_	_	_
1115	hatte	_	_	_	_	_	_	_	_
1116	sich	_	_	_	_	_	_	_	_
1117	schon	_	_	_	_	_	_	_	_
1118	gefunden	_	_	_	_	_	_	_	_
1119	.	_	_	_	_	_	_	_	_
1120	–	_	_	_	_	_	_	_	_
1121	»	_	_	_	_	_	_	_	_
1122	Wissen	_	_	_	_	_	_	_	_
1123	Sie	_	_	_	_	_	_	_	_
1124	denn	_	_	_	_	_	_	_	_
1125	,	_	_	_	_	_	_	_	_
1126	daß	_	_	_	_	_	_	_	_
1127	unsre	_	_	_	_	_	_	_	_
1128	liebe	_	_	_	_	_	_	_	_
1129	Frau	_	_	_	_	_	_	_	_
1130	uns	_	_	_	_	_	_	_	_
1131	heute	_	_	_	_	_	_	_	_
1132	durch	_	_	_	_	_	_	_	_
1133	die	_	_	_	_	_	_	_	_
1134	Vermählung	_	_	_	_	_	_	_	_
1135	mit	_	_	_	_	_	_	_	_
1136	dem	_	_	_	_	_	_	_	_
1137	alten	_	_	_	_	_	_	_	_
1138	Winter	_	_	_	_	_	_	_	_
1139	überraschen	_	_	_	_	_	_	_	_
1140	will	_	_	_	_	_	_	_	_
1141	«	_	_	_	_	_	_	_	_
1142	,	_	_	_	_	_	_	_	_
1143	sagte	_	_	_	_	_	_	_	_
1144	der	_	_	_	_	_	_	_	_
1145	Gesandte	_	_	_	_	_	_	_	_
1146	,	_	_	_	_	_	_	_	_
1147	»	_	_	_	_	_	_	_	_
1148	es	_	_	_	_	_	_	_	_
1149	war	_	_	_	_	_	_	_	_
1150	immer	_	_	_	_	_	_	_	_
1151	ihr	_	_	_	_	_	_	_	_
1152	Wunsch	_	_	_	_	_	_	_	_
1153	Kinder	_	_	_	_	_	_	_	_
1154	zu	_	_	_	_	_	_	_	_
1155	haben	_	_	_	_	_	_	_	_
1156	,	_	_	_	_	_	_	_	_
1157	ein	_	_	_	_	_	_	_	_
1158	Wunsch	_	_	_	_	_	_	_	_
1159	,	_	_	_	_	_	_	_	_
1160	der	_	_	_	_	_	_	_	_
1161	ihr	_	_	_	_	_	_	_	_
1162	in	_	_	_	_	_	_	_	_
1163	erster	_	_	_	_	_	_	_	_
1164	Ehe	_	_	_	_	_	_	_	_
1165	unerfüllt	_	_	_	_	_	_	_	_
1166	blieb	_	_	_	_	_	_	_	_
1167	;	_	_	_	_	_	_	_	_

1168	ihr	_	_	_	_	_	_	_	_
1169	macht	_	_	_	_	_	_	_	_
1170	das	_	_	_	_	_	_	_	_
1171	Kind	_	_	_	_	_	_	_	_
1172	sicher	_	_	_	_	_	_	_	_
1173	Freude	_	_	_	_	_	_	_	_
1174	.	_	_	_	_	_	_	_	_
1175	«	_	_	_	_	_	_	_	_

1176	–	_	_	_	_	_	_	_	_
1177	»	_	_	_	_	_	_	_	_
1178	Die	_	_	_	_	_	_	_	_
1179	Freude	_	_	_	_	_	_	_	_
1180	will	_	_	_	_	_	_	_	_
1181	ich	_	_	_	_	_	_	_	_
1182	ihr	_	_	_	_	_	_	_	_
1183	machen	_	_	_	_	_	_	_	_
1184	«	_	_	_	_	_	_	_	_
1185	,	_	_	_	_	_	_	_	_
1186	sagte	_	_	_	_	_	_	_	_
1187	der	_	_	_	_	_	_	_	_
1188	Invalide	_	_	_	_	_	_	_	_
1189	mit	_	_	_	_	_	_	_	_
1190	verbissenem	_	_	_	_	_	_	_	_
1191	Schmerze	_	_	_	_	_	_	_	_
1192	,	_	_	_	_	_	_	_	_
1193	»	_	_	_	_	_	_	_	_
1194	ich	_	_	_	_	_	_	_	_
1195	habe	_	_	_	_	_	_	_	_
1196	heut	_	_	_	_	_	_	_	_
1197	eine	_	_	_	_	_	_	_	_
1198	traurige	_	_	_	_	_	_	_	_
1199	Nacht	_	_	_	_	_	_	_	_
1200	.	_	_	_	_	_	_	_	_
1201	«	_	_	_	_	_	_	_	_

1202	–	_	_	_	_	_	_	_	_
1203	Wir	_	_	_	_	_	_	_	_
1204	gingen	_	_	_	_	_	_	_	_
1205	nachdenklich	_	_	_	_	_	_	_	_
1206	auseinander	_	_	_	_	_	_	_	_
1207	,	_	_	_	_	_	_	_	_
1208	der	_	_	_	_	_	_	_	_
1209	Abend	_	_	_	_	_	_	_	_
1210	kam	_	_	_	_	_	_	_	_
1211	träge	_	_	_	_	_	_	_	_
1212	heran	_	_	_	_	_	_	_	_
1213	,	_	_	_	_	_	_	_	_
1214	ich	_	_	_	_	_	_	_	_
1215	fand	_	_	_	_	_	_	_	_
1216	mehrere	_	_	_	_	_	_	_	_
1217	bei	_	_	_	_	_	_	_	_
1218	unsrer	_	_	_	_	_	_	_	_
1219	Frau	_	_	_	_	_	_	_	_
1220	versammelt	_	_	_	_	_	_	_	_
1221	,	_	_	_	_	_	_	_	_
1222	nichts	_	_	_	_	_	_	_	_
1223	von	_	_	_	_	_	_	_	_
1224	einem	_	_	_	_	_	_	_	_
1225	Hochzeitfeste	_	_	_	_	_	_	_	_
1226	ließ	_	_	_	_	_	_	_	_
1227	sich	_	_	_	_	_	_	_	_
1228	merken	_	_	_	_	_	_	_	_
1229	,	_	_	_	_	_	_	_	_
1230	nur	_	_	_	_	_	_	_	_
1231	die	_	_	_	_	_	_	_	_
1232	stumme	_	_	_	_	_	_	_	_
1233	Seligkeit	_	_	_	_	_	_	_	_
1234	des	_	_	_	_	_	_	_	_
1235	alten	_	_	_	_	_	_	_	_
1236	Winter	_	_	_	_	_	_	_	_
1237	verriet	_	_	_	_	_	_	_	_
1238	uns	_	_	_	_	_	_	_	_
1239	alles	_	_	_	_	_	_	_	_
1240	sehr	_	_	_	_	_	_	_	_
1241	deutlich	_	_	_	_	_	_	_	_
1242	.	_	_	_	_	_	_	_	_

1243	Endlich	_	_	_	_	_	_	_	_
1244	ging	_	_	_	_	_	_	_	_
1245	die	_	_	_	_	_	_	_	_
1246	Tür	_	_	_	_	_	_	_	_
1247	weit	_	_	_	_	_	_	_	_
1248	auf	_	_	_	_	_	_	_	_
1249	:	_	_	_	_	_	_	_	_
1250	»	_	_	_	_	_	_	_	_
1251	Tür	_	_	_	_	_	_	_	_
1252	zu	_	_	_	_	_	_	_	_
1253	,	_	_	_	_	_	_	_	_
1254	Tür	_	_	_	_	_	_	_	_
1255	zu	_	_	_	_	_	_	_	_
1256	,	_	_	_	_	_	_	_	_
1257	Sie	_	_	_	_	_	_	_	_
1258	lassen	_	_	_	_	_	_	_	_
1259	den	_	_	_	_	_	_	_	_
1260	Zug	_	_	_	_	_	_	_	_
1261	mit	_	_	_	_	_	_	_	_
1262	herein	_	_	_	_	_	_	_	_
1263	!	_	_	_	_	_	_	_	_
1264	«	_	_	_	_	_	_	_	_

1265	–	_	_	_	_	_	_	_	_
1266	Der	_	_	_	_	_	_	_	_
1267	Gesandte	_	_	_	_	_	_	_	_
1268	ließ	_	_	_	_	_	_	_	_
1269	ein	_	_	_	_	_	_	_	_
1270	großes	_	_	_	_	_	_	_	_
1271	Buch	_	_	_	_	_	_	_	_
1272	in	_	_	_	_	_	_	_	_
1273	Maroquin	_	_	_	_	_	_	_	_
1274	gebunden	_	_	_	_	_	_	_	_
1275	hereintragen	_	_	_	_	_	_	_	_
1276	,	_	_	_	_	_	_	_	_
1277	die	_	_	_	_	_	_	_	_
1278	Frauen	_	_	_	_	_	_	_	_
1279	wollten	_	_	_	_	_	_	_	_
1280	gleich	_	_	_	_	_	_	_	_
1281	darüber	_	_	_	_	_	_	_	_
1282	herfallen	_	_	_	_	_	_	_	_
1283	.	_	_	_	_	_	_	_	_

1284	»	_	_	_	_	_	_	_	_
1285	Halt	_	_	_	_	_	_	_	_
1286	Barbarinnen	_	_	_	_	_	_	_	_
1287	«	_	_	_	_	_	_	_	_
1288	,	_	_	_	_	_	_	_	_
1289	rief	_	_	_	_	_	_	_	_
1290	er	_	_	_	_	_	_	_	_
1291	,	_	_	_	_	_	_	_	_
1292	»	_	_	_	_	_	_	_	_
1293	so	_	_	_	_	_	_	_	_
1294	will	_	_	_	_	_	_	_	_
1295	kein	_	_	_	_	_	_	_	_
1296	Kunstwerk	_	_	_	_	_	_	_	_
1297	besehen	_	_	_	_	_	_	_	_
1298	sein	_	_	_	_	_	_	_	_
1299	,	_	_	_	_	_	_	_	_
1300	erst	_	_	_	_	_	_	_	_
1301	ein	_	_	_	_	_	_	_	_
1302	großer	_	_	_	_	_	_	_	_
1303	Tisch	_	_	_	_	_	_	_	_
1304	in	_	_	_	_	_	_	_	_
1305	die	_	_	_	_	_	_	_	_
1306	Mitte	_	_	_	_	_	_	_	_
1307	des	_	_	_	_	_	_	_	_
1308	Zimmers	_	_	_	_	_	_	_	_
1309	,	_	_	_	_	_	_	_	_
1310	nun	_	_	_	_	_	_	_	_
1311	alle	_	_	_	_	_	_	_	_
1312	hieher	_	_	_	_	_	_	_	_
1313	,	_	_	_	_	_	_	_	_
1314	wo	_	_	_	_	_	_	_	_
1315	das	_	_	_	_	_	_	_	_
1316	Licht	_	_	_	_	_	_	_	_
1317	am	_	_	_	_	_	_	_	_
1318	wenigsten	_	_	_	_	_	_	_	_
1319	spiegelt	_	_	_	_	_	_	_	_
1320	und	_	_	_	_	_	_	_	_
1321	am	_	_	_	_	_	_	_	_
1322	meisten	_	_	_	_	_	_	_	_
1323	färbt	_	_	_	_	_	_	_	_
1324	.	_	_	_	_	_	_	_	_
1325	«	_	_	_	_	_	_	_	_
1326	–	_	_	_	_	_	_	_	_
1327	»	_	_	_	_	_	_	_	_
1328	Die	_	_	_	_	_	_	_	_
1329	Farben	_	_	_	_	_	_	_	_
1330	sind	_	_	_	_	_	_	_	_
1331	wie	_	_	_	_	_	_	_	_
1332	von	_	_	_	_	_	_	_	_
1333	heute	_	_	_	_	_	_	_	_
1334	,	_	_	_	_	_	_	_	_
1335	so	_	_	_	_	_	_	_	_
1336	keck	_	_	_	_	_	_	_	_
1337	malt	_	_	_	_	_	_	_	_
1338	doch	_	_	_	_	_	_	_	_
1339	keiner	_	_	_	_	_	_	_	_
1340	mehr	_	_	_	_	_	_	_	_
1341	,	_	_	_	_	_	_	_	_
1342	was	_	_	_	_	_	_	_	_
1343	stellt	_	_	_	_	_	_	_	_
1344	es	_	_	_	_	_	_	_	_
1345	vor	_	_	_	_	_	_	_	_
1346	,	_	_	_	_	_	_	_	_
1347	es	_	_	_	_	_	_	_	_
1348	scheint	_	_	_	_	_	_	_	_
1349	eine	_	_	_	_	_	_	_	_
1350	einzige	_	_	_	_	_	_	_	_
1351	Geschichte	_	_	_	_	_	_	_	_
1352	?	_	_	_	_	_	_	_	_
1353	«	_	_	_	_	_	_	_	_
1354	–	_	_	_	_	_	_	_	_
1355	»	_	_	_	_	_	_	_	_
1356	Schreibt	_	_	_	_	_	_	_	_
1357	die	_	_	_	_	_	_	_	_
1358	,	_	_	_	_	_	_	_	_
1359	ihr	_	_	_	_	_	_	_	_
1360	Herren	_	_	_	_	_	_	_	_
1361	und	_	_	_	_	_	_	_	_
1362	Frauen	_	_	_	_	_	_	_	_
1363	,	_	_	_	_	_	_	_	_
1364	versucht	_	_	_	_	_	_	_	_
1365	,	_	_	_	_	_	_	_	_
1366	ob	_	_	_	_	_	_	_	_
1367	sie	_	_	_	_	_	_	_	_
1368	sich	_	_	_	_	_	_	_	_
1369	daraus	_	_	_	_	_	_	_	_
1370	erraten	_	_	_	_	_	_	_	_
1371	läßt	_	_	_	_	_	_	_	_
1372	,	_	_	_	_	_	_	_	_
1373	ich	_	_	_	_	_	_	_	_
1374	will	_	_	_	_	_	_	_	_
1375	nachher	_	_	_	_	_	_	_	_
1376	die	_	_	_	_	_	_	_	_
1377	wahre	_	_	_	_	_	_	_	_
1378	Erklärung	_	_	_	_	_	_	_	_
1379	vorzeigen	_	_	_	_	_	_	_	_
1380	und	_	_	_	_	_	_	_	_
1381	vergleichen	_	_	_	_	_	_	_	_
1382	.	_	_	_	_	_	_	_	_
1383	«	_	_	_	_	_	_	_	_
1384	–	_	_	_	_	_	_	_	_
1385	»	_	_	_	_	_	_	_	_
1386	Gut	_	_	_	_	_	_	_	_
1387	«	_	_	_	_	_	_	_	_
1388	,	_	_	_	_	_	_	_	_
1389	riefen	_	_	_	_	_	_	_	_
1390	einige	_	_	_	_	_	_	_	_
1391	,	_	_	_	_	_	_	_	_
1392	»	_	_	_	_	_	_	_	_
1393	das	_	_	_	_	_	_	_	_
1394	gibt	_	_	_	_	_	_	_	_
1395	einen	_	_	_	_	_	_	_	_
1396	Ritterroman	_	_	_	_	_	_	_	_
1397	mehr	_	_	_	_	_	_	_	_
1398	,	_	_	_	_	_	_	_	_
1399	und	_	_	_	_	_	_	_	_
1400	keine	_	_	_	_	_	_	_	_
1401	neueren	_	_	_	_	_	_	_	_
1402	Bücher	_	_	_	_	_	_	_	_
1403	sind	_	_	_	_	_	_	_	_
1404	Deutschland	_	_	_	_	_	_	_	_
1405	so	_	_	_	_	_	_	_	_
1406	rein	_	_	_	_	_	_	_	_
1407	nützlich	_	_	_	_	_	_	_	_
1408	geworden	_	_	_	_	_	_	_	_
1409	,	_	_	_	_	_	_	_	_
1410	und	_	_	_	_	_	_	_	_
1411	so	_	_	_	_	_	_	_	_
1412	unschädlich	_	_	_	_	_	_	_	_
1413	gewesen	_	_	_	_	_	_	_	_
1414	,	_	_	_	_	_	_	_	_
1415	wie	_	_	_	_	_	_	_	_
1416	diese	_	_	_	_	_	_	_	_
1417	Rückblicke	_	_	_	_	_	_	_	_
1418	auf	_	_	_	_	_	_	_	_
1419	frühere	_	_	_	_	_	_	_	_
1420	Kraft	_	_	_	_	_	_	_	_
1421	und	_	_	_	_	_	_	_	_
1422	Herrlichkeit	_	_	_	_	_	_	_	_
1423	!	_	_	_	_	_	_	_	_
1424	«	_	_	_	_	_	_	_	_

1425	–	_	_	_	_	_	_	_	_
1426	Wir	_	_	_	_	_	_	_	_
1427	waren	_	_	_	_	_	_	_	_
1428	froh	_	_	_	_	_	_	_	_
1429	aus	_	_	_	_	_	_	_	_
1430	der	_	_	_	_	_	_	_	_
1431	Verlegenheit	_	_	_	_	_	_	_	_
1432	zu	_	_	_	_	_	_	_	_
1433	kommen	_	_	_	_	_	_	_	_
1434	,	_	_	_	_	_	_	_	_
1435	die	_	_	_	_	_	_	_	_
1436	uns	_	_	_	_	_	_	_	_
1437	bis	_	_	_	_	_	_	_	_
1438	dahin	_	_	_	_	_	_	_	_
1439	gedrückt	_	_	_	_	_	_	_	_
1440	und	_	_	_	_	_	_	_	_
1441	gefesselt	_	_	_	_	_	_	_	_
1442	,	_	_	_	_	_	_	_	_
1443	es	_	_	_	_	_	_	_	_
1444	wurden	_	_	_	_	_	_	_	_
1445	nun	_	_	_	_	_	_	_	_
1446	die	_	_	_	_	_	_	_	_
1447	Stimmen	_	_	_	_	_	_	_	_
1448	über	_	_	_	_	_	_	_	_
1449	jedes	_	_	_	_	_	_	_	_
1450	Bild	_	_	_	_	_	_	_	_
1451	abgehört	_	_	_	_	_	_	_	_
1452	und	_	_	_	_	_	_	_	_
1453	bald	_	_	_	_	_	_	_	_
1454	von	_	_	_	_	_	_	_	_
1455	dem	_	_	_	_	_	_	_	_
1456	einen	_	_	_	_	_	_	_	_
1457	,	_	_	_	_	_	_	_	_
1458	bald	_	_	_	_	_	_	_	_
1459	von	_	_	_	_	_	_	_	_
1460	dem	_	_	_	_	_	_	_	_
1461	andern	_	_	_	_	_	_	_	_
1462	,	_	_	_	_	_	_	_	_
1463	die	_	_	_	_	_	_	_	_
1464	Erklärung	_	_	_	_	_	_	_	_
1465	in	_	_	_	_	_	_	_	_
1466	Versen	_	_	_	_	_	_	_	_
1467	dazu	_	_	_	_	_	_	_	_
1468	geschrieben	_	_	_	_	_	_	_	_
1469	.	_	_	_	_	_	_	_	_

1470	Die	_	_	_	_	_	_	_	_
1471	Bilder	_	_	_	_	_	_	_	_
1472	schienen	_	_	_	_	_	_	_	_
1473	auf	_	_	_	_	_	_	_	_
1474	echt	_	_	_	_	_	_	_	_
1475	alten	_	_	_	_	_	_	_	_
1476	,	_	_	_	_	_	_	_	_
1477	die	_	_	_	_	_	_	_	_
1478	wahrscheinlich	_	_	_	_	_	_	_	_
1479	verdorben	_	_	_	_	_	_	_	_
1480	waren	_	_	_	_	_	_	_	_
1481	durch	_	_	_	_	_	_	_	_
1482	Nichtachtung	_	_	_	_	_	_	_	_
1483	,	_	_	_	_	_	_	_	_
1484	mit	_	_	_	_	_	_	_	_
1485	erneueter	_	_	_	_	_	_	_	_
1486	Kunstfertigkeit	_	_	_	_	_	_	_	_
1487	und	_	_	_	_	_	_	_	_
1488	brennender	_	_	_	_	_	_	_	_
1489	Farbenpracht	_	_	_	_	_	_	_	_
1490	aufgemalt	_	_	_	_	_	_	_	_
1491	und	_	_	_	_	_	_	_	_
1492	mit	_	_	_	_	_	_	_	_
1493	mancher	_	_	_	_	_	_	_	_
1494	Erfindung	_	_	_	_	_	_	_	_
1495	bereichert	_	_	_	_	_	_	_	_
1496	,	_	_	_	_	_	_	_	_
1497	alle	_	_	_	_	_	_	_	_
1498	in	_	_	_	_	_	_	_	_
1499	Wasserfarben	_	_	_	_	_	_	_	_
1500	auf	_	_	_	_	_	_	_	_
1501	Pergament	_	_	_	_	_	_	_	_
1502	wie	_	_	_	_	_	_	_	_
1503	in	_	_	_	_	_	_	_	_
1504	den	_	_	_	_	_	_	_	_
1505	Gebetbüchern	_	_	_	_	_	_	_	_
1506	alter	_	_	_	_	_	_	_	_
1507	Fürstenhäuser	_	_	_	_	_	_	_	_
1508	,	_	_	_	_	_	_	_	_
1509	das	_	_	_	_	_	_	_	_
1510	Gold	_	_	_	_	_	_	_	_
1511	war	_	_	_	_	_	_	_	_
1512	aber	_	_	_	_	_	_	_	_
1513	nie	_	_	_	_	_	_	_	_
1514	als	_	_	_	_	_	_	_	_
1515	Grundlage	_	_	_	_	_	_	_	_
1516	,	_	_	_	_	_	_	_	_
1517	einzig	_	_	_	_	_	_	_	_
1518	als	_	_	_	_	_	_	_	_
1519	Verzierung	_	_	_	_	_	_	_	_
1520	gebraucht	_	_	_	_	_	_	_	_
1521	;	_	_	_	_	_	_	_	_

1522	es	_	_	_	_	_	_	_	_
1523	sah	_	_	_	_	_	_	_	_
1524	uns	_	_	_	_	_	_	_	_
1525	an	_	_	_	_	_	_	_	_
1526	wie	_	_	_	_	_	_	_	_
1527	ein	_	_	_	_	_	_	_	_
1528	Werk	_	_	_	_	_	_	_	_
1529	von	_	_	_	_	_	_	_	_
1530	heute	_	_	_	_	_	_	_	_
1531	,	_	_	_	_	_	_	_	_
1532	was	_	_	_	_	_	_	_	_
1533	alle	_	_	_	_	_	_	_	_
1534	Kunstforderungen	_	_	_	_	_	_	_	_
1535	unsrer	_	_	_	_	_	_	_	_
1536	Zeit	_	_	_	_	_	_	_	_
1537	erfüllte	_	_	_	_	_	_	_	_
1538	und	_	_	_	_	_	_	_	_
1539	tief	_	_	_	_	_	_	_	_
1540	verschlossen	_	_	_	_	_	_	_	_
1541	in	_	_	_	_	_	_	_	_
1542	sich	_	_	_	_	_	_	_	_
1543	die	_	_	_	_	_	_	_	_
1544	ganze	_	_	_	_	_	_	_	_
1545	Tiefe	_	_	_	_	_	_	_	_
1546	,	_	_	_	_	_	_	_	_
1547	Würde	_	_	_	_	_	_	_	_
1548	und	_	_	_	_	_	_	_	_
1549	Wahrheit	_	_	_	_	_	_	_	_
1550	alter	_	_	_	_	_	_	_	_
1551	Kunst	_	_	_	_	_	_	_	_
1552	trägt	_	_	_	_	_	_	_	_
1553	.	_	_	_	_	_	_	_	_

1554	Es	_	_	_	_	_	_	_	_
1555	ist	_	_	_	_	_	_	_	_
1556	einem	_	_	_	_	_	_	_	_
1557	in	_	_	_	_	_	_	_	_
1558	solchem	_	_	_	_	_	_	_	_
1559	Buche	_	_	_	_	_	_	_	_
1560	oft	_	_	_	_	_	_	_	_
1561	soviel	_	_	_	_	_	_	_	_
1562	Leben	_	_	_	_	_	_	_	_
1563	,	_	_	_	_	_	_	_	_
1564	daß	_	_	_	_	_	_	_	_
1565	man	_	_	_	_	_	_	_	_
1566	ihm	_	_	_	_	_	_	_	_
1567	ein	_	_	_	_	_	_	_	_
1568	eignes	_	_	_	_	_	_	_	_
1569	Haus	_	_	_	_	_	_	_	_
1570	bauen	_	_	_	_	_	_	_	_
1571	möchte	_	_	_	_	_	_	_	_
1572	,	_	_	_	_	_	_	_	_
1573	wie	_	_	_	_	_	_	_	_
1574	viel	_	_	_	_	_	_	_	_
1575	lieben	_	_	_	_	_	_	_	_
1576	Besuch	_	_	_	_	_	_	_	_
1577	würde	_	_	_	_	_	_	_	_
1578	es	_	_	_	_	_	_	_	_
1579	bekommen	_	_	_	_	_	_	_	_
1580	,	_	_	_	_	_	_	_	_
1581	welche	_	_	_	_	_	_	_	_
1582	Auswahl	_	_	_	_	_	_	_	_
1583	der	_	_	_	_	_	_	_	_
1584	Gesellschaft	_	_	_	_	_	_	_	_
1585	um	_	_	_	_	_	_	_	_
1586	sich	_	_	_	_	_	_	_	_
1587	sammeln	_	_	_	_	_	_	_	_
1588	;	_	_	_	_	_	_	_	_

1589	mir	_	_	_	_	_	_	_	_
1590	war	_	_	_	_	_	_	_	_
1591	es	_	_	_	_	_	_	_	_
1592	,	_	_	_	_	_	_	_	_
1593	als	_	_	_	_	_	_	_	_
1594	hätte	_	_	_	_	_	_	_	_
1595	ich	_	_	_	_	_	_	_	_
1596	die	_	_	_	_	_	_	_	_
1597	letzte	_	_	_	_	_	_	_	_
1598	Nacht	_	_	_	_	_	_	_	_
1599	von	_	_	_	_	_	_	_	_
1600	solchem	_	_	_	_	_	_	_	_
1601	Buche	_	_	_	_	_	_	_	_
1602	geträumt	_	_	_	_	_	_	_	_
1603	.	_	_	_	_	_	_	_	_

1604	Sollte	_	_	_	_	_	_	_	_
1605	es	_	_	_	_	_	_	_	_
1606	die	_	_	_	_	_	_	_	_
1607	Neugierde	_	_	_	_	_	_	_	_
1608	der	_	_	_	_	_	_	_	_
1609	Leser	_	_	_	_	_	_	_	_
1610	fordern	_	_	_	_	_	_	_	_
1611	,	_	_	_	_	_	_	_	_
1612	ich	_	_	_	_	_	_	_	_
1613	bin	_	_	_	_	_	_	_	_
1614	geneigt	_	_	_	_	_	_	_	_
1615	,	_	_	_	_	_	_	_	_
1616	es	_	_	_	_	_	_	_	_
1617	künftig	_	_	_	_	_	_	_	_
1618	stechen	_	_	_	_	_	_	_	_
1619	zu	_	_	_	_	_	_	_	_
1620	lassen	_	_	_	_	_	_	_	_
1621	,	_	_	_	_	_	_	_	_
1622	da	_	_	_	_	_	_	_	_
1623	es	_	_	_	_	_	_	_	_
1624	mir	_	_	_	_	_	_	_	_
1625	der	_	_	_	_	_	_	_	_
1626	Gesandte	_	_	_	_	_	_	_	_
1627	bei	_	_	_	_	_	_	_	_
1628	seiner	_	_	_	_	_	_	_	_
1629	Abreise	_	_	_	_	_	_	_	_
1630	überlassen	_	_	_	_	_	_	_	_
1631	hat	_	_	_	_	_	_	_	_
1632	.	_	_	_	_	_	_	_	_

1633	Nur	_	_	_	_	_	_	_	_
1634	das	_	_	_	_	_	_	_	_
1635	letzte	_	_	_	_	_	_	_	_
1636	Bild	_	_	_	_	_	_	_	_
1637	,	_	_	_	_	_	_	_	_
1638	weil	_	_	_	_	_	_	_	_
1639	es	_	_	_	_	_	_	_	_
1640	die	_	_	_	_	_	_	_	_
1641	Geschichte	_	_	_	_	_	_	_	_
1642	des	_	_	_	_	_	_	_	_
1643	Tages	_	_	_	_	_	_	_	_
1644	und	_	_	_	_	_	_	_	_
1645	unsres	_	_	_	_	_	_	_	_
1646	Kreises	_	_	_	_	_	_	_	_
1647	näher	_	_	_	_	_	_	_	_
1648	berührt	_	_	_	_	_	_	_	_
1649	,	_	_	_	_	_	_	_	_
1650	sei	_	_	_	_	_	_	_	_
1651	erlaubt	_	_	_	_	_	_	_	_
1652	mit	_	_	_	_	_	_	_	_
1653	Worten	_	_	_	_	_	_	_	_
1654	,	_	_	_	_	_	_	_	_
1655	so	_	_	_	_	_	_	_	_
1656	wenig	_	_	_	_	_	_	_	_
1657	Worte	_	_	_	_	_	_	_	_
1658	auch	_	_	_	_	_	_	_	_
1659	vermögen	_	_	_	_	_	_	_	_
1660	,	_	_	_	_	_	_	_	_
1661	hier	_	_	_	_	_	_	_	_
1662	vorzulegen	_	_	_	_	_	_	_	_
1663	und	_	_	_	_	_	_	_	_
1664	zu	_	_	_	_	_	_	_	_
1665	erklären	_	_	_	_	_	_	_	_
1666	.	_	_	_	_	_	_	_	_

1667	Das	_	_	_	_	_	_	_	_
1668	Bild	_	_	_	_	_	_	_	_
1669	stellt	_	_	_	_	_	_	_	_
1670	auf	_	_	_	_	_	_	_	_
1671	der	_	_	_	_	_	_	_	_
1672	Burghöhe	_	_	_	_	_	_	_	_
1673	der	_	_	_	_	_	_	_	_
1674	einen	_	_	_	_	_	_	_	_
1675	Seite	_	_	_	_	_	_	_	_
1676	,	_	_	_	_	_	_	_	_
1677	den	_	_	_	_	_	_	_	_
1678	Eingang	_	_	_	_	_	_	_	_
1679	einer	_	_	_	_	_	_	_	_
1680	prächtigen	_	_	_	_	_	_	_	_
1681	,	_	_	_	_	_	_	_	_
1682	alten	_	_	_	_	_	_	_	_
1683	,	_	_	_	_	_	_	_	_
1684	wohlerhaltenen	_	_	_	_	_	_	_	_
1685	,	_	_	_	_	_	_	_	_
1686	aber	_	_	_	_	_	_	_	_
1687	stark	_	_	_	_	_	_	_	_
1688	mit	_	_	_	_	_	_	_	_
1689	Epheu	_	_	_	_	_	_	_	_
1690	bewachsenen	_	_	_	_	_	_	_	_
1691	Burg	_	_	_	_	_	_	_	_
1692	dar	_	_	_	_	_	_	_	_
1693	;	_	_	_	_	_	_	_	_

1694	Störche	_	_	_	_	_	_	_	_
1695	nisten	_	_	_	_	_	_	_	_
1696	auf	_	_	_	_	_	_	_	_
1697	der	_	_	_	_	_	_	_	_
1698	Turmspitze	_	_	_	_	_	_	_	_
1699	des	_	_	_	_	_	_	_	_
1700	Tores	_	_	_	_	_	_	_	_
1701	,	_	_	_	_	_	_	_	_
1702	bunte	_	_	_	_	_	_	_	_
1703	Fahnen	_	_	_	_	_	_	_	_
1704	wehen	_	_	_	_	_	_	_	_
1705	auf	_	_	_	_	_	_	_	_
1706	den	_	_	_	_	_	_	_	_
1707	blanken	_	_	_	_	_	_	_	_
1708	Zinnen	_	_	_	_	_	_	_	_
1709	,	_	_	_	_	_	_	_	_
1710	aus	_	_	_	_	_	_	_	_
1711	den	_	_	_	_	_	_	_	_
1712	Hauptfenstern	_	_	_	_	_	_	_	_
1713	blasen	_	_	_	_	_	_	_	_
1714	Trompeten	_	_	_	_	_	_	_	_
1715	und	_	_	_	_	_	_	_	_
1716	Posaunen	_	_	_	_	_	_	_	_
1717	einem	_	_	_	_	_	_	_	_
1718	festlichen	_	_	_	_	_	_	_	_
1719	Zuge	_	_	_	_	_	_	_	_
1720	entgegen	_	_	_	_	_	_	_	_
1721	,	_	_	_	_	_	_	_	_
1722	der	_	_	_	_	_	_	_	_
1723	von	_	_	_	_	_	_	_	_
1724	tanzenden	_	_	_	_	_	_	_	_
1725	Bäuerinnen	_	_	_	_	_	_	_	_
1726	bewillkommet	_	_	_	_	_	_	_	_
1727	,	_	_	_	_	_	_	_	_
1728	unter	_	_	_	_	_	_	_	_
1729	Ehrenpforten	_	_	_	_	_	_	_	_
1730	den	_	_	_	_	_	_	_	_
1731	Burgweg	_	_	_	_	_	_	_	_
1732	hinansteigt	_	_	_	_	_	_	_	_
1733	.	_	_	_	_	_	_	_	_

1734	An	_	_	_	_	_	_	_	_
1735	der	_	_	_	_	_	_	_	_
1736	Spitze	_	_	_	_	_	_	_	_
1737	dieses	_	_	_	_	_	_	_	_
1738	Zuges	_	_	_	_	_	_	_	_
1739	zeichnet	_	_	_	_	_	_	_	_
1740	sich	_	_	_	_	_	_	_	_
1741	aus	_	_	_	_	_	_	_	_
1742	vor	_	_	_	_	_	_	_	_
1743	allen	_	_	_	_	_	_	_	_
1744	ein	_	_	_	_	_	_	_	_
1745	junger	_	_	_	_	_	_	_	_
1746	Ritter	_	_	_	_	_	_	_	_
1747	und	_	_	_	_	_	_	_	_
1748	eine	_	_	_	_	_	_	_	_
1749	Frau	_	_	_	_	_	_	_	_
1750	,	_	_	_	_	_	_	_	_
1751	beide	_	_	_	_	_	_	_	_
1752	auf	_	_	_	_	_	_	_	_
1753	demselben	_	_	_	_	_	_	_	_
1754	prächtigen	_	_	_	_	_	_	_	_
1755	weißen	_	_	_	_	_	_	_	_
1756	Zelter	_	_	_	_	_	_	_	_
1757	sitzend	_	_	_	_	_	_	_	_
1758	,	_	_	_	_	_	_	_	_
1759	der	_	_	_	_	_	_	_	_
1760	Ritter	_	_	_	_	_	_	_	_
1761	ohne	_	_	_	_	_	_	_	_
1762	Rüstung	_	_	_	_	_	_	_	_
1763	in	_	_	_	_	_	_	_	_
1764	hellblausamtnem	_	_	_	_	_	_	_	_
1765	mit	_	_	_	_	_	_	_	_
1766	Weiß	_	_	_	_	_	_	_	_
1767	geschlitztem	_	_	_	_	_	_	_	_
1768	Wams	_	_	_	_	_	_	_	_
1769	,	_	_	_	_	_	_	_	_
1770	die	_	_	_	_	_	_	_	_
1771	Hosen	_	_	_	_	_	_	_	_
1772	weiß	_	_	_	_	_	_	_	_
1773	mit	_	_	_	_	_	_	_	_
1774	Blau	_	_	_	_	_	_	_	_
1775	geschlitzt	_	_	_	_	_	_	_	_
1776	,	_	_	_	_	_	_	_	_
1777	ein	_	_	_	_	_	_	_	_
1778	rotes	_	_	_	_	_	_	_	_
1779	Barett	_	_	_	_	_	_	_	_
1780	mit	_	_	_	_	_	_	_	_
1781	einem	_	_	_	_	_	_	_	_
1782	Reiherbusche	_	_	_	_	_	_	_	_
1783	auf	_	_	_	_	_	_	_	_
1784	dem	_	_	_	_	_	_	_	_
1785	Haupte	_	_	_	_	_	_	_	_
1786	;	_	_	_	_	_	_	_	_

1787	die	_	_	_	_	_	_	_	_
1788	Frau	_	_	_	_	_	_	_	_
1789	in	_	_	_	_	_	_	_	_
1790	weißem	_	_	_	_	_	_	_	_
1791	Kleide	_	_	_	_	_	_	_	_
1792	mit	_	_	_	_	_	_	_	_
1793	Blumen	_	_	_	_	_	_	_	_
1794	aufgesteckt	_	_	_	_	_	_	_	_
1795	,	_	_	_	_	_	_	_	_
1796	sitzt	_	_	_	_	_	_	_	_
1797	hinter	_	_	_	_	_	_	_	_
1798	ihm	_	_	_	_	_	_	_	_
1799	,	_	_	_	_	_	_	_	_
1800	beide	_	_	_	_	_	_	_	_
1801	Beine	_	_	_	_	_	_	_	_
1802	nach	_	_	_	_	_	_	_	_
1803	unsrer	_	_	_	_	_	_	_	_
1804	Seite	_	_	_	_	_	_	_	_
1805	herunterhängend	_	_	_	_	_	_	_	_
1806	,	_	_	_	_	_	_	_	_
1807	einen	_	_	_	_	_	_	_	_
1808	Arm	_	_	_	_	_	_	_	_
1809	um	_	_	_	_	_	_	_	_
1810	seine	_	_	_	_	_	_	_	_
1811	Brust	_	_	_	_	_	_	_	_
1812	geschlagen	_	_	_	_	_	_	_	_
1813	,	_	_	_	_	_	_	_	_
1814	sich	_	_	_	_	_	_	_	_
1815	zu	_	_	_	_	_	_	_	_
1816	halten	_	_	_	_	_	_	_	_
1817	,	_	_	_	_	_	_	_	_
1818	in	_	_	_	_	_	_	_	_
1819	der	_	_	_	_	_	_	_	_
1820	andern	_	_	_	_	_	_	_	_
1821	Hand	_	_	_	_	_	_	_	_
1822	hält	_	_	_	_	_	_	_	_
1823	sie	_	_	_	_	_	_	_	_
1824	eine	_	_	_	_	_	_	_	_
1825	Blume	_	_	_	_	_	_	_	_
1826	,	_	_	_	_	_	_	_	_
1827	an	_	_	_	_	_	_	_	_
1828	der	_	_	_	_	_	_	_	_
1829	auf	_	_	_	_	_	_	_	_
1830	einem	_	_	_	_	_	_	_	_
1831	Bande	_	_	_	_	_	_	_	_
1832	ganz	_	_	_	_	_	_	_	_
1833	fein	_	_	_	_	_	_	_	_
1834	mit	_	_	_	_	_	_	_	_
1835	alten	_	_	_	_	_	_	_	_
1836	Buchstaben	_	_	_	_	_	_	_	_
1837	,	_	_	_	_	_	_	_	_
1838	die	_	_	_	_	_	_	_	_
1839	Zeitenlose	_	_	_	_	_	_	_	_
1840	,	_	_	_	_	_	_	_	_
1841	geschrieben	_	_	_	_	_	_	_	_
1842	steht	_	_	_	_	_	_	_	_
1843	.	_	_	_	_	_	_	_	_

1844	Diesen	_	_	_	_	_	_	_	_
1845	beiden	_	_	_	_	_	_	_	_
1846	folgt	_	_	_	_	_	_	_	_
1847	eine	_	_	_	_	_	_	_	_
1848	abwechselnde	_	_	_	_	_	_	_	_
1849	Menge	_	_	_	_	_	_	_	_
1850	von	_	_	_	_	_	_	_	_
1851	Rittern	_	_	_	_	_	_	_	_
1852	zu	_	_	_	_	_	_	_	_
1853	Pferde	_	_	_	_	_	_	_	_
1854	und	_	_	_	_	_	_	_	_
1855	von	_	_	_	_	_	_	_	_
1856	Wagen	_	_	_	_	_	_	_	_
1857	,	_	_	_	_	_	_	_	_
1858	offen	_	_	_	_	_	_	_	_
1859	nach	_	_	_	_	_	_	_	_
1860	alter	_	_	_	_	_	_	_	_
1861	Art	_	_	_	_	_	_	_	_
1862	,	_	_	_	_	_	_	_	_
1863	mit	_	_	_	_	_	_	_	_
1864	Frauen	_	_	_	_	_	_	_	_
1865	und	_	_	_	_	_	_	_	_
1866	Kindern	_	_	_	_	_	_	_	_
1867	,	_	_	_	_	_	_	_	_
1868	manche	_	_	_	_	_	_	_	_
1869	trägt	_	_	_	_	_	_	_	_
1870	einen	_	_	_	_	_	_	_	_
1871	flatternden	_	_	_	_	_	_	_	_
1872	Falken	_	_	_	_	_	_	_	_
1873	auf	_	_	_	_	_	_	_	_
1874	ihrer	_	_	_	_	_	_	_	_
1875	Schulter	_	_	_	_	_	_	_	_
1876	,	_	_	_	_	_	_	_	_
1877	andre	_	_	_	_	_	_	_	_
1878	pflücken	_	_	_	_	_	_	_	_
1879	Früchte	_	_	_	_	_	_	_	_
1880	im	_	_	_	_	_	_	_	_
1881	Vorbeifahren	_	_	_	_	_	_	_	_
1882	von	_	_	_	_	_	_	_	_
1883	den	_	_	_	_	_	_	_	_
1884	Waldbäumen	_	_	_	_	_	_	_	_
1885	,	_	_	_	_	_	_	_	_
1886	die	_	_	_	_	_	_	_	_
1887	künstlich	_	_	_	_	_	_	_	_
1888	daran	_	_	_	_	_	_	_	_
1889	gebunden	_	_	_	_	_	_	_	_
1890	und	_	_	_	_	_	_	_	_
1891	aufgehängt	_	_	_	_	_	_	_	_
1892	waren	_	_	_	_	_	_	_	_
1893	.	_	_	_	_	_	_	_	_

1894	An	_	_	_	_	_	_	_	_
1895	der	_	_	_	_	_	_	_	_
1896	Bergecke	_	_	_	_	_	_	_	_
1897	des	_	_	_	_	_	_	_	_
1898	ansteigenden	_	_	_	_	_	_	_	_
1899	Weges	_	_	_	_	_	_	_	_
1900	steht	_	_	_	_	_	_	_	_
1901	ein	_	_	_	_	_	_	_	_
1902	hohler	_	_	_	_	_	_	_	_
1903	,	_	_	_	_	_	_	_	_
1904	aber	_	_	_	_	_	_	_	_
1905	noch	_	_	_	_	_	_	_	_
1906	grünender	_	_	_	_	_	_	_	_
1907	,	_	_	_	_	_	_	_	_
1908	von	_	_	_	_	_	_	_	_
1909	Kürbissen	_	_	_	_	_	_	_	_
1910	umrankter	_	_	_	_	_	_	_	_
1911	Baum	_	_	_	_	_	_	_	_
1912	,	_	_	_	_	_	_	_	_
1913	auf	_	_	_	_	_	_	_	_
1914	dem	_	_	_	_	_	_	_	_
1915	oben	_	_	_	_	_	_	_	_
1916	ein	_	_	_	_	_	_	_	_
1917	großes	_	_	_	_	_	_	_	_
1918	Faß	_	_	_	_	_	_	_	_
1919	halbversteckt	_	_	_	_	_	_	_	_
1920	liegt	_	_	_	_	_	_	_	_
1921	;	_	_	_	_	_	_	_	_

1922	aus	_	_	_	_	_	_	_	_
1923	einem	_	_	_	_	_	_	_	_
1924	Aste	_	_	_	_	_	_	_	_
1925	unten	_	_	_	_	_	_	_	_
1926	zapfen	_	_	_	_	_	_	_	_
1927	die	_	_	_	_	_	_	_	_
1928	Bauern	_	_	_	_	_	_	_	_
1929	roten	_	_	_	_	_	_	_	_
1930	Wein	_	_	_	_	_	_	_	_
1931	in	_	_	_	_	_	_	_	_
1932	Henkelkrüge	_	_	_	_	_	_	_	_
1933	und	_	_	_	_	_	_	_	_
1934	erfrischen	_	_	_	_	_	_	_	_
1935	die	_	_	_	_	_	_	_	_
1936	Dienerschaft	_	_	_	_	_	_	_	_
1937	:	_	_	_	_	_	_	_	_

1938	Jäger	_	_	_	_	_	_	_	_
1939	mit	_	_	_	_	_	_	_	_
1940	großen	_	_	_	_	_	_	_	_
1941	Koppeln	_	_	_	_	_	_	_	_
1942	Hunde	_	_	_	_	_	_	_	_
1943	,	_	_	_	_	_	_	_	_
1944	Fischer	_	_	_	_	_	_	_	_
1945	mit	_	_	_	_	_	_	_	_
1946	Netzen	_	_	_	_	_	_	_	_
1947	,	_	_	_	_	_	_	_	_
1948	Schalksnarren	_	_	_	_	_	_	_	_
1949	und	_	_	_	_	_	_	_	_
1950	Musikanten	_	_	_	_	_	_	_	_
1951	,	_	_	_	_	_	_	_	_
1952	die	_	_	_	_	_	_	_	_
1953	dem	_	_	_	_	_	_	_	_
1954	Zuge	_	_	_	_	_	_	_	_
1955	zu	_	_	_	_	_	_	_	_
1956	Fuß	_	_	_	_	_	_	_	_
1957	nachgefolgt	_	_	_	_	_	_	_	_
1958	sind	_	_	_	_	_	_	_	_
1959	.	_	_	_	_	_	_	_	_

1960	Unzählige	_	_	_	_	_	_	_	_
1961	Vögel	_	_	_	_	_	_	_	_
1962	durchschwärmen	_	_	_	_	_	_	_	_
1963	die	_	_	_	_	_	_	_	_
1964	Luft	_	_	_	_	_	_	_	_
1965	,	_	_	_	_	_	_	_	_
1966	das	_	_	_	_	_	_	_	_
1967	Schloß	_	_	_	_	_	_	_	_
1968	ist	_	_	_	_	_	_	_	_
1969	mit	_	_	_	_	_	_	_	_
1970	bunten	_	_	_	_	_	_	_	_
1971	Tauben	_	_	_	_	_	_	_	_
1972	bedeckt	_	_	_	_	_	_	_	_
1973	;	_	_	_	_	_	_	_	_

1974	aus	_	_	_	_	_	_	_	_
1975	dem	_	_	_	_	_	_	_	_
1976	Walde	_	_	_	_	_	_	_	_
1977	auf	_	_	_	_	_	_	_	_
1978	der	_	_	_	_	_	_	_	_
1979	andern	_	_	_	_	_	_	_	_
1980	Seite	_	_	_	_	_	_	_	_
1981	des	_	_	_	_	_	_	_	_
1982	Bildes	_	_	_	_	_	_	_	_
1983	drängen	_	_	_	_	_	_	_	_
1984	sich	_	_	_	_	_	_	_	_
1985	hochbejahrte	_	_	_	_	_	_	_	_
1986	Hirsche	_	_	_	_	_	_	_	_
1987	und	_	_	_	_	_	_	_	_
1988	flüchtige	_	_	_	_	_	_	_	_
1989	Rehe	_	_	_	_	_	_	_	_
1990	neugierig	_	_	_	_	_	_	_	_
1991	hervor	_	_	_	_	_	_	_	_
1992	,	_	_	_	_	_	_	_	_
1993	selbst	_	_	_	_	_	_	_	_
1994	das	_	_	_	_	_	_	_	_
1995	Elentier	_	_	_	_	_	_	_	_
1996	kommt	_	_	_	_	_	_	_	_
1997	herangeschaufelt	_	_	_	_	_	_	_	_
1998	und	_	_	_	_	_	_	_	_
1999	sieht	_	_	_	_	_	_	_	_
2000	mit	_	_	_	_	_	_	_	_
2001	langem	_	_	_	_	_	_	_	_
2002	Barte	_	_	_	_	_	_	_	_
2003	,	_	_	_	_	_	_	_	_
2004	wie	_	_	_	_	_	_	_	_
2005	ein	_	_	_	_	_	_	_	_
2006	alter	_	_	_	_	_	_	_	_
2007	Jude	_	_	_	_	_	_	_	_
2008	,	_	_	_	_	_	_	_	_
2009	aus	_	_	_	_	_	_	_	_
2010	dem	_	_	_	_	_	_	_	_
2011	Dickicht	_	_	_	_	_	_	_	_
2012	.	_	_	_	_	_	_	_	_

2013	Ganz	_	_	_	_	_	_	_	_
2014	neu	_	_	_	_	_	_	_	_
2015	scheint	_	_	_	_	_	_	_	_
2016	der	_	_	_	_	_	_	_	_
2017	Jubel	_	_	_	_	_	_	_	_
2018	in	_	_	_	_	_	_	_	_
2019	dieser	_	_	_	_	_	_	_	_
2020	wilden	_	_	_	_	_	_	_	_
2021	Gegend	_	_	_	_	_	_	_	_
2022	,	_	_	_	_	_	_	_	_
2023	in	_	_	_	_	_	_	_	_
2024	welche	_	_	_	_	_	_	_	_
2025	heute	_	_	_	_	_	_	_	_
2026	die	_	_	_	_	_	_	_	_
2027	Sonne	_	_	_	_	_	_	_	_
2028	in	_	_	_	_	_	_	_	_
2029	wunderbar	_	_	_	_	_	_	_	_
2030	prächtiger	_	_	_	_	_	_	_	_
2031	Strahlung	_	_	_	_	_	_	_	_
2032	lichtet	_	_	_	_	_	_	_	_
2033	;	_	_	_	_	_	_	_	_

2034	alles	_	_	_	_	_	_	_	_
2035	ist	_	_	_	_	_	_	_	_
2036	Ruhe	_	_	_	_	_	_	_	_
2037	und	_	_	_	_	_	_	_	_
2038	Fülle	_	_	_	_	_	_	_	_
2039	,	_	_	_	_	_	_	_	_
2040	die	_	_	_	_	_	_	_	_
2041	einzigen	_	_	_	_	_	_	_	_
2042	Wolken	_	_	_	_	_	_	_	_
2043	im	_	_	_	_	_	_	_	_
2044	Blau	_	_	_	_	_	_	_	_
2045	sind	_	_	_	_	_	_	_	_
2046	Zugvögel	_	_	_	_	_	_	_	_
2047	,	_	_	_	_	_	_	_	_
2048	alles	_	_	_	_	_	_	_	_
2049	ist	_	_	_	_	_	_	_	_
2050	unendlich	_	_	_	_	_	_	_	_
2051	belebt	_	_	_	_	_	_	_	_
2052	bis	_	_	_	_	_	_	_	_
2053	zu	_	_	_	_	_	_	_	_
2054	den	_	_	_	_	_	_	_	_
2055	kleinsten	_	_	_	_	_	_	_	_
2056	Winkeln	_	_	_	_	_	_	_	_
2057	,	_	_	_	_	_	_	_	_
2058	wo	_	_	_	_	_	_	_	_
2059	das	_	_	_	_	_	_	_	_
2060	Eichhörnlein	_	_	_	_	_	_	_	_
2061	seine	_	_	_	_	_	_	_	_
2062	Kleinen	_	_	_	_	_	_	_	_
2063	mit	_	_	_	_	_	_	_	_
2064	einer	_	_	_	_	_	_	_	_
2065	Nuß	_	_	_	_	_	_	_	_
2066	herauslockt	_	_	_	_	_	_	_	_
2067	und	_	_	_	_	_	_	_	_
2068	wo	_	_	_	_	_	_	_	_
2069	der	_	_	_	_	_	_	_	_
2070	Einsiedler	_	_	_	_	_	_	_	_
2071	unter	_	_	_	_	_	_	_	_
2072	wildem	_	_	_	_	_	_	_	_
2073	Weine	_	_	_	_	_	_	_	_
2074	mit	_	_	_	_	_	_	_	_
2075	seinem	_	_	_	_	_	_	_	_
2076	Löwen	_	_	_	_	_	_	_	_
2077	vor	_	_	_	_	_	_	_	_
2078	einem	_	_	_	_	_	_	_	_
2079	Kreuze	_	_	_	_	_	_	_	_
2080	knieet	_	_	_	_	_	_	_	_
2081	und	_	_	_	_	_	_	_	_
2082	den	_	_	_	_	_	_	_	_
2083	Ankommenden	_	_	_	_	_	_	_	_
2084	Glück	_	_	_	_	_	_	_	_
2085	des	_	_	_	_	_	_	_	_
2086	Himmels	_	_	_	_	_	_	_	_
2087	erfleht	_	_	_	_	_	_	_	_
2088	.	_	_	_	_	_	_	_	_

2089	Doch	_	_	_	_	_	_	_	_
2090	verweilet	_	_	_	_	_	_	_	_
2091	endlich	_	_	_	_	_	_	_	_
2092	der	_	_	_	_	_	_	_	_
2093	Blick	_	_	_	_	_	_	_	_
2094	am	_	_	_	_	_	_	_	_
2095	liebsten	_	_	_	_	_	_	_	_
2096	auf	_	_	_	_	_	_	_	_
2097	der	_	_	_	_	_	_	_	_
2098	fernen	_	_	_	_	_	_	_	_
2099	,	_	_	_	_	_	_	_	_
2100	zwischen	_	_	_	_	_	_	_	_
2101	dem	_	_	_	_	_	_	_	_
2102	Schloß	_	_	_	_	_	_	_	_
2103	und	_	_	_	_	_	_	_	_
2104	dem	_	_	_	_	_	_	_	_
2105	Walde	_	_	_	_	_	_	_	_
2106	weit	_	_	_	_	_	_	_	_
2107	eröffneten	_	_	_	_	_	_	_	_
2108	,	_	_	_	_	_	_	_	_
2109	Welt	_	_	_	_	_	_	_	_
2110	.	_	_	_	_	_	_	_	_

2111	Wer	_	_	_	_	_	_	_	_
2112	erst	_	_	_	_	_	_	_	_
2113	in	_	_	_	_	_	_	_	_
2114	spätem	_	_	_	_	_	_	_	_
2115	Jahren	_	_	_	_	_	_	_	_
2116	zum	_	_	_	_	_	_	_	_
2117	erstenmal	_	_	_	_	_	_	_	_
2118	einen	_	_	_	_	_	_	_	_
2119	bedeutenden	_	_	_	_	_	_	_	_
2120	Berg	_	_	_	_	_	_	_	_
2121	erstiegen	_	_	_	_	_	_	_	_
2122	,	_	_	_	_	_	_	_	_
2123	kann	_	_	_	_	_	_	_	_
2124	nur	_	_	_	_	_	_	_	_
2125	die	_	_	_	_	_	_	_	_
2126	Überraschung	_	_	_	_	_	_	_	_
2127	dieses	_	_	_	_	_	_	_	_
2128	neuentdeckten	_	_	_	_	_	_	_	_
2129	Weltteils	_	_	_	_	_	_	_	_
2130	mitfühlen	_	_	_	_	_	_	_	_
2131	,	_	_	_	_	_	_	_	_
2132	diese	_	_	_	_	_	_	_	_
2133	ungeahndeten	_	_	_	_	_	_	_	_
2134	Weiten	_	_	_	_	_	_	_	_
2135	alle	_	_	_	_	_	_	_	_
2136	mit	_	_	_	_	_	_	_	_
2137	uns	_	_	_	_	_	_	_	_
2138	zu	_	_	_	_	_	_	_	_
2139	einem	_	_	_	_	_	_	_	_
2140	Leben	_	_	_	_	_	_	_	_
2141	verbunden	_	_	_	_	_	_	_	_
2142	;	_	_	_	_	_	_	_	_

2143	alle	_	_	_	_	_	_	_	_
2144	die	_	_	_	_	_	_	_	_
2145	seligen	_	_	_	_	_	_	_	_
2146	Inseln	_	_	_	_	_	_	_	_
2147	im	_	_	_	_	_	_	_	_
2148	Strome	_	_	_	_	_	_	_	_
2149	,	_	_	_	_	_	_	_	_
2150	der	_	_	_	_	_	_	_	_
2151	das	_	_	_	_	_	_	_	_
2152	ganze	_	_	_	_	_	_	_	_
2153	Land	_	_	_	_	_	_	_	_
2154	zu	_	_	_	_	_	_	_	_
2155	trennen	_	_	_	_	_	_	_	_
2156	scheint	_	_	_	_	_	_	_	_
2157	,	_	_	_	_	_	_	_	_
2158	auf	_	_	_	_	_	_	_	_
2159	denen	_	_	_	_	_	_	_	_
2160	Herden	_	_	_	_	_	_	_	_
2161	und	_	_	_	_	_	_	_	_
2162	Hirten	_	_	_	_	_	_	_	_
2163	von	_	_	_	_	_	_	_	_
2164	großblättrigem	_	_	_	_	_	_	_	_
2165	Grün	_	_	_	_	_	_	_	_
2166	fast	_	_	_	_	_	_	_	_
2167	versteckt	_	_	_	_	_	_	_	_
2168	sind	_	_	_	_	_	_	_	_
2169	;	_	_	_	_	_	_	_	_

2170	alle	_	_	_	_	_	_	_	_
2171	Städte	_	_	_	_	_	_	_	_
2172	,	_	_	_	_	_	_	_	_
2173	die	_	_	_	_	_	_	_	_
2174	sich	_	_	_	_	_	_	_	_
2175	wie	_	_	_	_	_	_	_	_
2176	Herden	_	_	_	_	_	_	_	_
2177	an	_	_	_	_	_	_	_	_
2178	dem	_	_	_	_	_	_	_	_
2179	Strome	_	_	_	_	_	_	_	_
2180	tränken	_	_	_	_	_	_	_	_
2181	;	_	_	_	_	_	_	_	_

2182	alle	_	_	_	_	_	_	_	_
2183	Mühlen	_	_	_	_	_	_	_	_
2184	und	_	_	_	_	_	_	_	_
2185	Brücken	_	_	_	_	_	_	_	_
2186	,	_	_	_	_	_	_	_	_
2187	die	_	_	_	_	_	_	_	_
2188	kleine	_	_	_	_	_	_	_	_
2189	Bäche	_	_	_	_	_	_	_	_
2190	,	_	_	_	_	_	_	_	_
2191	in	_	_	_	_	_	_	_	_
2192	ihrer	_	_	_	_	_	_	_	_
2193	Lust	_	_	_	_	_	_	_	_
2194	zum	_	_	_	_	_	_	_	_
2195	Strome	_	_	_	_	_	_	_	_
2196	herabzustürzen	_	_	_	_	_	_	_	_
2197	,	_	_	_	_	_	_	_	_
2198	umspannen	_	_	_	_	_	_	_	_
2199	und	_	_	_	_	_	_	_	_
2200	halten	_	_	_	_	_	_	_	_
2201	;	_	_	_	_	_	_	_	_

2202	alle	_	_	_	_	_	_	_	_
2203	Weinberge	_	_	_	_	_	_	_	_
2204	,	_	_	_	_	_	_	_	_
2205	denen	_	_	_	_	_	_	_	_
2206	der	_	_	_	_	_	_	_	_
2207	Strom	_	_	_	_	_	_	_	_
2208	Feuer	_	_	_	_	_	_	_	_
2209	anspiegelt	_	_	_	_	_	_	_	_
2210	und	_	_	_	_	_	_	_	_
2211	in	_	_	_	_	_	_	_	_
2212	den	_	_	_	_	_	_	_	_
2213	sie	_	_	_	_	_	_	_	_
2214	ihr	_	_	_	_	_	_	_	_
2215	Schattenbild	_	_	_	_	_	_	_	_
2216	senken	_	_	_	_	_	_	_	_
2217	;	_	_	_	_	_	_	_	_

2218	alle	_	_	_	_	_	_	_	_
2219	Glücklichen	_	_	_	_	_	_	_	_
2220	,	_	_	_	_	_	_	_	_
2221	die	_	_	_	_	_	_	_	_
2222	er	_	_	_	_	_	_	_	_
2223	in	_	_	_	_	_	_	_	_
2224	bunten	_	_	_	_	_	_	_	_
2225	Schiffen	_	_	_	_	_	_	_	_
2226	von	_	_	_	_	_	_	_	_
2227	beiden	_	_	_	_	_	_	_	_
2228	Ufern	_	_	_	_	_	_	_	_
2229	vereinigt	_	_	_	_	_	_	_	_
2230	;	_	_	_	_	_	_	_	_

2231	alles	_	_	_	_	_	_	_	_
2232	Glück	_	_	_	_	_	_	_	_
2233	dieser	_	_	_	_	_	_	_	_
2234	Welt	_	_	_	_	_	_	_	_
2235	ist	_	_	_	_	_	_	_	_
2236	da	_	_	_	_	_	_	_	_
2237	mit	_	_	_	_	_	_	_	_
2238	uns	_	_	_	_	_	_	_	_
2239	verbunden	_	_	_	_	_	_	_	_
2240	,	_	_	_	_	_	_	_	_
2241	auch	_	_	_	_	_	_	_	_
2242	wir	_	_	_	_	_	_	_	_
2243	,	_	_	_	_	_	_	_	_
2244	auch	_	_	_	_	_	_	_	_
2245	wir	_	_	_	_	_	_	_	_
2246	können	_	_	_	_	_	_	_	_
2247	dahin	_	_	_	_	_	_	_	_
2248	,	_	_	_	_	_	_	_	_
2249	auch	_	_	_	_	_	_	_	_
2250	zu	_	_	_	_	_	_	_	_
2251	uns	_	_	_	_	_	_	_	_
2252	strömt	_	_	_	_	_	_	_	_
2253	Leben	_	_	_	_	_	_	_	_
2254	aus	_	_	_	_	_	_	_	_
2255	den	_	_	_	_	_	_	_	_
2256	zackigen	_	_	_	_	_	_	_	_
2257	Urfesten	_	_	_	_	_	_	_	_
2258	der	_	_	_	_	_	_	_	_
2259	Erde	_	_	_	_	_	_	_	_
2260	,	_	_	_	_	_	_	_	_
2261	die	_	_	_	_	_	_	_	_
2262	das	_	_	_	_	_	_	_	_
2263	Ende	_	_	_	_	_	_	_	_
2264	der	_	_	_	_	_	_	_	_
2265	Welt	_	_	_	_	_	_	_	_
2266	begrenzen	_	_	_	_	_	_	_	_
2267	;	_	_	_	_	_	_	_	_

2268	daher	_	_	_	_	_	_	_	_
2269	strömt	_	_	_	_	_	_	_	_
2270	unsre	_	_	_	_	_	_	_	_
2271	Luft	_	_	_	_	_	_	_	_
2272	,	_	_	_	_	_	_	_	_
2273	daher	_	_	_	_	_	_	_	_
2274	schmilzt	_	_	_	_	_	_	_	_
2275	der	_	_	_	_	_	_	_	_
2276	Felsensaft	_	_	_	_	_	_	_	_
2277	aus	_	_	_	_	_	_	_	_
2278	den	_	_	_	_	_	_	_	_
2279	ewigen	_	_	_	_	_	_	_	_
2280	rötlichen	_	_	_	_	_	_	_	_
2281	Eisbehältern	_	_	_	_	_	_	_	_
2282	des	_	_	_	_	_	_	_	_
2283	Himmels	_	_	_	_	_	_	_	_
2284	,	_	_	_	_	_	_	_	_
2285	kühlend	_	_	_	_	_	_	_	_
2286	stürzt	_	_	_	_	_	_	_	_
2287	er	_	_	_	_	_	_	_	_
2288	in	_	_	_	_	_	_	_	_
2289	die	_	_	_	_	_	_	_	_
2290	glühenden	_	_	_	_	_	_	_	_
2291	Adern	_	_	_	_	_	_	_	_
2292	der	_	_	_	_	_	_	_	_
2293	Erde	_	_	_	_	_	_	_	_
2294	!	_	_	_	_	_	_	_	_

2295	Sei	_	_	_	_	_	_	_	_
2296	mir	_	_	_	_	_	_	_	_
2297	gesegnet	_	_	_	_	_	_	_	_
2298	als	_	_	_	_	_	_	_	_
2299	friedlich	_	_	_	_	_	_	_	_
2300	wallender	_	_	_	_	_	_	_	_
2301	Strom	_	_	_	_	_	_	_	_
2302	der	_	_	_	_	_	_	_	_
2303	Ebene	_	_	_	_	_	_	_	_
2304	,	_	_	_	_	_	_	_	_
2305	du	_	_	_	_	_	_	_	_
2306	ferner	_	_	_	_	_	_	_	_
2307	Rhein	_	_	_	_	_	_	_	_
2308	,	_	_	_	_	_	_	_	_
2309	an	_	_	_	_	_	_	_	_
2310	dem	_	_	_	_	_	_	_	_
2311	ich	_	_	_	_	_	_	_	_
2312	sonst	_	_	_	_	_	_	_	_
2313	Stunden	_	_	_	_	_	_	_	_
2314	in	_	_	_	_	_	_	_	_
2315	seliger	_	_	_	_	_	_	_	_
2316	Gedankenlosigkeit	_	_	_	_	_	_	_	_
2317	hingeschauet	_	_	_	_	_	_	_	_
2318	und	_	_	_	_	_	_	_	_
2319	meine	_	_	_	_	_	_	_	_
2320	Finger	_	_	_	_	_	_	_	_
2321	eingetaucht	_	_	_	_	_	_	_	_
2322	in	_	_	_	_	_	_	_	_
2323	deine	_	_	_	_	_	_	_	_
2324	heilige	_	_	_	_	_	_	_	_
2325	schauerliche	_	_	_	_	_	_	_	_
2326	Kühle	_	_	_	_	_	_	_	_
2327	und	_	_	_	_	_	_	_	_
2328	gesprochen	_	_	_	_	_	_	_	_
2329	zufällige	_	_	_	_	_	_	_	_
2330	gefällige	_	_	_	_	_	_	_	_
2331	Worte	_	_	_	_	_	_	_	_
2332	.	_	_	_	_	_	_	_	_

2333	Wie	_	_	_	_	_	_	_	_
2334	schweifen	_	_	_	_	_	_	_	_
2335	mir	_	_	_	_	_	_	_	_
2336	Gedanken	_	_	_	_	_	_	_	_
2337	und	_	_	_	_	_	_	_	_
2338	Blick	_	_	_	_	_	_	_	_
2339	so	_	_	_	_	_	_	_	_
2340	ungeduldig	_	_	_	_	_	_	_	_
2341	ab	_	_	_	_	_	_	_	_
2342	vom	_	_	_	_	_	_	_	_
2343	fröhlichen	_	_	_	_	_	_	_	_
2344	Zuge	_	_	_	_	_	_	_	_
2345	,	_	_	_	_	_	_	_	_
2346	als	_	_	_	_	_	_	_	_
2347	hätten	_	_	_	_	_	_	_	_
2348	sie	_	_	_	_	_	_	_	_
2349	etwas	_	_	_	_	_	_	_	_
2350	vergessen	_	_	_	_	_	_	_	_
2351	von	_	_	_	_	_	_	_	_
2352	der	_	_	_	_	_	_	_	_
2353	heitern	_	_	_	_	_	_	_	_
2354	Gegend	_	_	_	_	_	_	_	_
2355	,	_	_	_	_	_	_	_	_
2356	als	_	_	_	_	_	_	_	_
2357	war	_	_	_	_	_	_	_	_
2358	mir	_	_	_	_	_	_	_	_
2359	mein	_	_	_	_	_	_	_	_
2360	Eigentum	_	_	_	_	_	_	_	_
2361	noch	_	_	_	_	_	_	_	_
2362	versteckt	_	_	_	_	_	_	_	_
2363	?	_	_	_	_	_	_	_	_

2364	–	_	_	_	_	_	_	_	_
2365	Ich	_	_	_	_	_	_	_	_
2366	sehe	_	_	_	_	_	_	_	_
2367	Dich	_	_	_	_	_	_	_	_
2368	nicht	_	_	_	_	_	_	_	_
2369	dabei	_	_	_	_	_	_	_	_
2370	,	_	_	_	_	_	_	_	_
2371	mein	_	_	_	_	_	_	_	_
2372	Clemens	_	_	_	_	_	_	_	_
2373	,	_	_	_	_	_	_	_	_
2374	wie	_	_	_	_	_	_	_	_
2375	ich	_	_	_	_	_	_	_	_
2376	Dich	_	_	_	_	_	_	_	_
2377	sonst	_	_	_	_	_	_	_	_
2378	gesehen	_	_	_	_	_	_	_	_
2379	,	_	_	_	_	_	_	_	_
2380	die	_	_	_	_	_	_	_	_
2381	blaue	_	_	_	_	_	_	_	_
2382	Blume	_	_	_	_	_	_	_	_
2383	auf	_	_	_	_	_	_	_	_
2384	Deiner	_	_	_	_	_	_	_	_
2385	Gitarre	_	_	_	_	_	_	_	_
2386	,	_	_	_	_	_	_	_	_
2387	wie	_	_	_	_	_	_	_	_
2388	Du	_	_	_	_	_	_	_	_
2389	in	_	_	_	_	_	_	_	_
2390	fröhlichen	_	_	_	_	_	_	_	_
2391	Liedern	_	_	_	_	_	_	_	_
2392	zum	_	_	_	_	_	_	_	_
2393	erstenmal	_	_	_	_	_	_	_	_
2394	die	_	_	_	_	_	_	_	_
2395	Gegend	_	_	_	_	_	_	_	_
2396	mir	_	_	_	_	_	_	_	_
2397	ausgedeutet	_	_	_	_	_	_	_	_
2398	,	_	_	_	_	_	_	_	_
2399	klingend	_	_	_	_	_	_	_	_
2400	und	_	_	_	_	_	_	_	_
2401	singend	_	_	_	_	_	_	_	_
2402	zu	_	_	_	_	_	_	_	_
2403	den	_	_	_	_	_	_	_	_
2404	schwebenden	_	_	_	_	_	_	_	_
2405	Schäflein	_	_	_	_	_	_	_	_
2406	auf	_	_	_	_	_	_	_	_
2407	Himmelblau	_	_	_	_	_	_	_	_
2408	wie	_	_	_	_	_	_	_	_
2409	in	_	_	_	_	_	_	_	_
2410	die	_	_	_	_	_	_	_	_
2411	schwarze	_	_	_	_	_	_	_	_
2412	Tiefe	_	_	_	_	_	_	_	_
2413	bei	_	_	_	_	_	_	_	_
2414	Osteins	_	_	_	_	_	_	_	_
2415	Felsenburg	_	_	_	_	_	_	_	_
2416	,	_	_	_	_	_	_	_	_
2417	glänzend	_	_	_	_	_	_	_	_
2418	Deine	_	_	_	_	_	_	_	_
2419	Augen	_	_	_	_	_	_	_	_
2420	zum	_	_	_	_	_	_	_	_
2421	prasselnden	_	_	_	_	_	_	_	_
2422	Donner	_	_	_	_	_	_	_	_
2423	,	_	_	_	_	_	_	_	_
2424	zum	_	_	_	_	_	_	_	_
2425	brausenden	_	_	_	_	_	_	_	_
2426	Regen	_	_	_	_	_	_	_	_
2427	,	_	_	_	_	_	_	_	_
2428	der	_	_	_	_	_	_	_	_
2429	uns	_	_	_	_	_	_	_	_
2430	in	_	_	_	_	_	_	_	_
2431	alten	_	_	_	_	_	_	_	_
2432	Ritterburgen	_	_	_	_	_	_	_	_
2433	belagert	_	_	_	_	_	_	_	_
2434	hielt	_	_	_	_	_	_	_	_
2435	,	_	_	_	_	_	_	_	_
2436	spielend	_	_	_	_	_	_	_	_
2437	Deine	_	_	_	_	_	_	_	_
2438	Worte	_	_	_	_	_	_	_	_
2439	am	_	_	_	_	_	_	_	_
2440	warmen	_	_	_	_	_	_	_	_
2441	stillen	_	_	_	_	_	_	_	_
2442	Abende	_	_	_	_	_	_	_	_
2443	vor	_	_	_	_	_	_	_	_
2444	den	_	_	_	_	_	_	_	_
2445	Türen	_	_	_	_	_	_	_	_
2446	in	_	_	_	_	_	_	_	_
2447	Weinlauben	_	_	_	_	_	_	_	_
2448	am	_	_	_	_	_	_	_	_
2449	rauschenden	_	_	_	_	_	_	_	_
2450	Ufer	_	_	_	_	_	_	_	_
2451	,	_	_	_	_	_	_	_	_
2452	wenn	_	_	_	_	_	_	_	_
2453	Du	_	_	_	_	_	_	_	_
2454	den	_	_	_	_	_	_	_	_
2455	schönen	_	_	_	_	_	_	_	_
2456	Töchtern	_	_	_	_	_	_	_	_
2457	des	_	_	_	_	_	_	_	_
2458	Städtleins	_	_	_	_	_	_	_	_
2459	neue	_	_	_	_	_	_	_	_
2460	Melodien	_	_	_	_	_	_	_	_
2461	lehrtest	_	_	_	_	_	_	_	_
2462	für	_	_	_	_	_	_	_	_
2463	ihre	_	_	_	_	_	_	_	_
2464	alten	_	_	_	_	_	_	_	_
2465	Lieder	_	_	_	_	_	_	_	_
2466	von	_	_	_	_	_	_	_	_
2467	dem	_	_	_	_	_	_	_	_
2468	goldnen	_	_	_	_	_	_	_	_
2469	Hause	_	_	_	_	_	_	_	_
2470	auf	_	_	_	_	_	_	_	_
2471	Bergen	_	_	_	_	_	_	_	_
2472	.	_	_	_	_	_	_	_	_

2473	Waren	_	_	_	_	_	_	_	_
2474	wir	_	_	_	_	_	_	_	_
2475	nicht	_	_	_	_	_	_	_	_
2476	fromme	_	_	_	_	_	_	_	_
2477	Pilger	_	_	_	_	_	_	_	_
2478	nach	_	_	_	_	_	_	_	_
2479	Not	_	_	_	_	_	_	_	_
2480	Gottes	_	_	_	_	_	_	_	_
2481	,	_	_	_	_	_	_	_	_
2482	und	_	_	_	_	_	_	_	_
2483	hielten	_	_	_	_	_	_	_	_
2484	den	_	_	_	_	_	_	_	_
2485	singenden	_	_	_	_	_	_	_	_
2486	Engeln	_	_	_	_	_	_	_	_
2487	so	_	_	_	_	_	_	_	_
2488	treulich	_	_	_	_	_	_	_	_
2489	die	_	_	_	_	_	_	_	_
2490	Notenbücher	_	_	_	_	_	_	_	_
2491	,	_	_	_	_	_	_	_	_
2492	und	_	_	_	_	_	_	_	_
2493	doch	_	_	_	_	_	_	_	_
2494	mußten	_	_	_	_	_	_	_	_
2495	wir	_	_	_	_	_	_	_	_
2496	fortziehen	_	_	_	_	_	_	_	_
2497	,	_	_	_	_	_	_	_	_
2498	wir	_	_	_	_	_	_	_	_
2499	beide	_	_	_	_	_	_	_	_
2500	,	_	_	_	_	_	_	_	_
2501	auch	_	_	_	_	_	_	_	_
2502	Du	_	_	_	_	_	_	_	_
2503	,	_	_	_	_	_	_	_	_
2504	der	_	_	_	_	_	_	_	_
2505	Du	_	_	_	_	_	_	_	_
2506	so	_	_	_	_	_	_	_	_
2507	nahe	_	_	_	_	_	_	_	_
2508	geboren	_	_	_	_	_	_	_	_
2509	.	_	_	_	_	_	_	_	_

2510	Soll	_	_	_	_	_	_	_	_
2511	ich	_	_	_	_	_	_	_	_
2512	Deiner	_	_	_	_	_	_	_	_
2513	,	_	_	_	_	_	_	_	_
2514	mein	_	_	_	_	_	_	_	_
2515	Clemens	_	_	_	_	_	_	_	_
2516	,	_	_	_	_	_	_	_	_
2517	und	_	_	_	_	_	_	_	_
2518	des	_	_	_	_	_	_	_	_
2519	Rheins	_	_	_	_	_	_	_	_
2520	noch	_	_	_	_	_	_	_	_
2521	lange	_	_	_	_	_	_	_	_
2522	entbehren	_	_	_	_	_	_	_	_
2523	,	_	_	_	_	_	_	_	_
2524	nur	_	_	_	_	_	_	_	_
2525	einmal	_	_	_	_	_	_	_	_
2526	im	_	_	_	_	_	_	_	_
2527	Jahre	_	_	_	_	_	_	_	_
2528	atme	_	_	_	_	_	_	_	_
2529	erinnernd	_	_	_	_	_	_	_	_
2530	in	_	_	_	_	_	_	_	_
2531	meine	_	_	_	_	_	_	_	_
2532	Brust	_	_	_	_	_	_	_	_
2533	diese	_	_	_	_	_	_	_	_
2534	Frische	_	_	_	_	_	_	_	_
2535	des	_	_	_	_	_	_	_	_
2536	ersten	_	_	_	_	_	_	_	_
2537	Eindrucks	_	_	_	_	_	_	_	_
2538	jener	_	_	_	_	_	_	_	_
2539	schönen	_	_	_	_	_	_	_	_
2540	Welt	_	_	_	_	_	_	_	_
2541	,	_	_	_	_	_	_	_	_
2542	der	_	_	_	_	_	_	_	_
2543	wie	_	_	_	_	_	_	_	_
2544	der	_	_	_	_	_	_	_	_
2545	kühlende	_	_	_	_	_	_	_	_
2546	Sternenwind	_	_	_	_	_	_	_	_
2547	des	_	_	_	_	_	_	_	_
2548	Abends	_	_	_	_	_	_	_	_
2549	von	_	_	_	_	_	_	_	_
2550	den	_	_	_	_	_	_	_	_
2551	Bergen	_	_	_	_	_	_	_	_
2552	herab	_	_	_	_	_	_	_	_
2553	,	_	_	_	_	_	_	_	_
2554	alles	_	_	_	_	_	_	_	_
2555	Bezwingende	_	_	_	_	_	_	_	_
2556	des	_	_	_	_	_	_	_	_
2557	Sommertages	_	_	_	_	_	_	_	_
2558	überwältigt	_	_	_	_	_	_	_	_
2559	.	_	_	_	_	_	_	_	_

2560	–	_	_	_	_	_	_	_	_
2561	Jetzt	_	_	_	_	_	_	_	_
2562	ruhig	_	_	_	_	_	_	_	_
2563	zu	_	_	_	_	_	_	_	_
2564	dem	_	_	_	_	_	_	_	_
2565	langsam	_	_	_	_	_	_	_	_
2566	feierlichen	_	_	_	_	_	_	_	_
2567	Zuge	_	_	_	_	_	_	_	_
2568	am	_	_	_	_	_	_	_	_
2569	Berge	_	_	_	_	_	_	_	_
2570	,	_	_	_	_	_	_	_	_
2571	keiner	_	_	_	_	_	_	_	_
2572	von	_	_	_	_	_	_	_	_
2573	allen	_	_	_	_	_	_	_	_
2574	schaut	_	_	_	_	_	_	_	_
2575	in	_	_	_	_	_	_	_	_
2576	die	_	_	_	_	_	_	_	_
2577	Ferne	_	_	_	_	_	_	_	_
2578	,	_	_	_	_	_	_	_	_
2579	jeder	_	_	_	_	_	_	_	_
2580	hat	_	_	_	_	_	_	_	_
2581	da	_	_	_	_	_	_	_	_
2582	sein	_	_	_	_	_	_	_	_
2583	befriedigtes	_	_	_	_	_	_	_	_
2584	Leben	_	_	_	_	_	_	_	_
2585	,	_	_	_	_	_	_	_	_
2586	seinen	_	_	_	_	_	_	_	_
2587	Genuß	_	_	_	_	_	_	_	_
2588	und	_	_	_	_	_	_	_	_
2589	Vergnügen	_	_	_	_	_	_	_	_
2590	,	_	_	_	_	_	_	_	_
2591	indem	_	_	_	_	_	_	_	_
2592	allesamt	_	_	_	_	_	_	_	_
2593	ein	_	_	_	_	_	_	_	_
2594	fröhlich	_	_	_	_	_	_	_	_
2595	Lied	_	_	_	_	_	_	_	_
2596	von	_	_	_	_	_	_	_	_
2597	dem	_	_	_	_	_	_	_	_
2598	künftigen	_	_	_	_	_	_	_	_
2599	Haushalte	_	_	_	_	_	_	_	_
2600	des	_	_	_	_	_	_	_	_
2601	Ritters	_	_	_	_	_	_	_	_
2602	und	_	_	_	_	_	_	_	_
2603	seiner	_	_	_	_	_	_	_	_
2604	Frau	_	_	_	_	_	_	_	_
2605	singen	_	_	_	_	_	_	_	_
2606	:	_	_	_	_	_	_	_	_

2607	Willkommen	_	_	_	_	_	_	_	_
2608	ruft	_	_	_	_	_	_	_	_
2609	die	_	_	_	_	_	_	_	_
2610	Freude	_	_	_	_	_	_	_	_

2611	Aus	_	_	_	_	_	_	_	_
2612	Busch	_	_	_	_	_	_	_	_
2613	und	_	_	_	_	_	_	_	_
2614	Hecken	_	_	_	_	_	_	_	_
2615	laut	_	_	_	_	_	_	_	_
2616	,	_	_	_	_	_	_	_	_
2617	Ein	_	_	_	_	_	_	_	_
2618	weißes	_	_	_	_	_	_	_	_
2619	Pferd	_	_	_	_	_	_	_	_
2620	trägt	_	_	_	_	_	_	_	_
2621	beide	_	_	_	_	_	_	_	_

2622	Zu	_	_	_	_	_	_	_	_
2623	ihrem	_	_	_	_	_	_	_	_
2624	grünen	_	_	_	_	_	_	_	_
2625	Haus	_	_	_	_	_	_	_	_
2626	:	_	_	_	_	_	_	_	_
2627	Gebaut	_	_	_	_	_	_	_	_
2628	in	_	_	_	_	_	_	_	_
2629	fernen	_	_	_	_	_	_	_	_
2630	Stunden	_	_	_	_	_	_	_	_
2631	,	_	_	_	_	_	_	_	_
2632	Erwacht	_	_	_	_	_	_	_	_
2633	des	_	_	_	_	_	_	_	_
2634	Frühlings	_	_	_	_	_	_	_	_
2635	Haus	_	_	_	_	_	_	_	_
2636	,	_	_	_	_	_	_	_	_
2637	Die	_	_	_	_	_	_	_	_
2638	Frühling	_	_	_	_	_	_	_	_
2639	hat	_	_	_	_	_	_	_	_
2640	verbunden	_	_	_	_	_	_	_	_
2641	,	_	_	_	_	_	_	_	_
2642	Die	_	_	_	_	_	_	_	_
2643	leben	_	_	_	_	_	_	_	_
2644	ew'gen	_	_	_	_	_	_	_	_
2645	Schmaus	_	_	_	_	_	_	_	_
2646	.	_	_	_	_	_	_	_	_

2647	Tagtäglich	_	_	_	_	_	_	_	_
2648	kommen	_	_	_	_	_	_	_	_
2649	Gäste	_	_	_	_	_	_	_	_

2650	Im	_	_	_	_	_	_	_	_
2651	Flug	_	_	_	_	_	_	_	_
2652	,	_	_	_	_	_	_	_	_
2653	zu	_	_	_	_	_	_	_	_
2654	Fuß	_	_	_	_	_	_	_	_
2655	,	_	_	_	_	_	_	_	_
2656	zu	_	_	_	_	_	_	_	_
2657	Pferd	_	_	_	_	_	_	_	_
2658	,	_	_	_	_	_	_	_	_
2659	Durch	_	_	_	_	_	_	_	_
2660	Tag	_	_	_	_	_	_	_	_
2661	und	_	_	_	_	_	_	_	_
2662	Nacht	_	_	_	_	_	_	_	_
2663	zum	_	_	_	_	_	_	_	_
2664	Feste	_	_	_	_	_	_	_	_
2665	Erflammet	_	_	_	_	_	_	_	_
2666	hell	_	_	_	_	_	_	_	_
2667	der	_	_	_	_	_	_	_	_
2668	Herd	_	_	_	_	_	_	_	_
2669	:	_	_	_	_	_	_	_	_

2670	Durch	_	_	_	_	_	_	_	_
2671	Tanz	_	_	_	_	_	_	_	_
2672	und	_	_	_	_	_	_	_	_
2673	Jubelreihen	_	_	_	_	_	_	_	_

2674	Die	_	_	_	_	_	_	_	_
2675	Frau	_	_	_	_	_	_	_	_
2676	entflammt	_	_	_	_	_	_	_	_
2677	die	_	_	_	_	_	_	_	_
2678	Schar	_	_	_	_	_	_	_	_
2679	,	_	_	_	_	_	_	_	_
2680	Die	_	_	_	_	_	_	_	_
2681	Herren	_	_	_	_	_	_	_	_
2682	ihr	_	_	_	_	_	_	_	_
2683	sich	_	_	_	_	_	_	_	_
2684	weihen	_	_	_	_	_	_	_	_

2685	Zur	_	_	_	_	_	_	_	_
2686	Jagd	_	_	_	_	_	_	_	_
2687	im	_	_	_	_	_	_	_	_
2688	Morgenklar	_	_	_	_	_	_	_	_
2689	.	_	_	_	_	_	_	_	_

2690	Zu	_	_	_	_	_	_	_	_
2691	Paaren	_	_	_	_	_	_	_	_
2692	treiben	_	_	_	_	_	_	_	_
2693	frühe	_	_	_	_	_	_	_	_
2694	Sie	_	_	_	_	_	_	_	_
2695	aus	_	_	_	_	_	_	_	_
2696	dem	_	_	_	_	_	_	_	_
2697	Tal	_	_	_	_	_	_	_	_
2698	das	_	_	_	_	_	_	_	_
2699	Reh	_	_	_	_	_	_	_	_
2700	,	_	_	_	_	_	_	_	_
2701	Mit	_	_	_	_	_	_	_	_
2702	einem	_	_	_	_	_	_	_	_
2703	Hirsch	_	_	_	_	_	_	_	_
2704	so	_	_	_	_	_	_	_	_
2705	glühe	_	_	_	_	_	_	_	_
2706	,	_	_	_	_	_	_	_	_
2707	Zu	_	_	_	_	_	_	_	_
2708	ihres	_	_	_	_	_	_	_	_
2709	Schlosses	_	_	_	_	_	_	_	_
2710	Höh	_	_	_	_	_	_	_	_
2711	,	_	_	_	_	_	_	_	_
2712	Die	_	_	_	_	_	_	_	_
2713	schmückt	_	_	_	_	_	_	_	_
2714	sie	_	_	_	_	_	_	_	_
2715	bunt	_	_	_	_	_	_	_	_
2716	mit	_	_	_	_	_	_	_	_
2717	Bändern	_	_	_	_	_	_	_	_
2718	,	_	_	_	_	_	_	_	_
2719	Verguldet	_	_	_	_	_	_	_	_
2720	sein	_	_	_	_	_	_	_	_
2721	Geweih	_	_	_	_	_	_	_	_
2722	,	_	_	_	_	_	_	_	_
2723	Und	_	_	_	_	_	_	_	_
2724	läßt	_	_	_	_	_	_	_	_
2725	sie	_	_	_	_	_	_	_	_
2726	frei	_	_	_	_	_	_	_	_
2727	,	_	_	_	_	_	_	_	_
2728	den	_	_	_	_	_	_	_	_
2729	Ländern	_	_	_	_	_	_	_	_

2730	Zum	_	_	_	_	_	_	_	_
2731	jubelnden	_	_	_	_	_	_	_	_
2732	Geschrei	_	_	_	_	_	_	_	_
2733	.	_	_	_	_	_	_	_	_

2734	Wenn	_	_	_	_	_	_	_	_
2735	dann	_	_	_	_	_	_	_	_
2736	die	_	_	_	_	_	_	_	_
2737	Helden	_	_	_	_	_	_	_	_
2738	schmausen	_	_	_	_	_	_	_	_
2739	,	_	_	_	_	_	_	_	_
2740	So	_	_	_	_	_	_	_	_
2741	singt	_	_	_	_	_	_	_	_
2742	der	_	_	_	_	_	_	_	_
2743	Musen	_	_	_	_	_	_	_	_
2744	Chor	_	_	_	_	_	_	_	_
2745	,	_	_	_	_	_	_	_	_
2746	Nach	_	_	_	_	_	_	_	_
2747	ihrer	_	_	_	_	_	_	_	_
2748	Art	_	_	_	_	_	_	_	_
2749	sie	_	_	_	_	_	_	_	_
2750	hausen	_	_	_	_	_	_	_	_

2751	Nur	_	_	_	_	_	_	_	_
2752	wo	_	_	_	_	_	_	_	_
2753	ein	_	_	_	_	_	_	_	_
2754	offnes	_	_	_	_	_	_	_	_
2755	Tor	_	_	_	_	_	_	_	_
2756	;	_	_	_	_	_	_	_	_

2757	Und	_	_	_	_	_	_	_	_
2758	offen	_	_	_	_	_	_	_	_
2759	sind	_	_	_	_	_	_	_	_
2760	die	_	_	_	_	_	_	_	_
2761	Türen	_	_	_	_	_	_	_	_
2762	,	_	_	_	_	_	_	_	_
2763	Am	_	_	_	_	_	_	_	_
2764	Tische	_	_	_	_	_	_	_	_
2765	immer	_	_	_	_	_	_	_	_
2766	Raum	_	_	_	_	_	_	_	_
2767	,	_	_	_	_	_	_	_	_
2768	Sie	_	_	_	_	_	_	_	_
2769	weiß	_	_	_	_	_	_	_	_
2770	sie	_	_	_	_	_	_	_	_
2771	wohl	_	_	_	_	_	_	_	_
2772	zu	_	_	_	_	_	_	_	_
2773	führen	_	_	_	_	_	_	_	_

2774	Mit	_	_	_	_	_	_	_	_
2775	frommer	_	_	_	_	_	_	_	_
2776	Sitte	_	_	_	_	_	_	_	_
2777	Zaum	_	_	_	_	_	_	_	_
2778	.	_	_	_	_	_	_	_	_

2779	In	_	_	_	_	_	_	_	_
2780	ihrem	_	_	_	_	_	_	_	_
2781	Purpurnachen	_	_	_	_	_	_	_	_
2782	,	_	_	_	_	_	_	_	_
2783	Mit	_	_	_	_	_	_	_	_
2784	Rudern	_	_	_	_	_	_	_	_
2785	,	_	_	_	_	_	_	_	_
2786	hell	_	_	_	_	_	_	_	_
2787	von	_	_	_	_	_	_	_	_
2788	Gold	_	_	_	_	_	_	_	_
2789	,	_	_	_	_	_	_	_	_
2790	Sie	_	_	_	_	_	_	_	_
2791	läßt	_	_	_	_	_	_	_	_
2792	sich	_	_	_	_	_	_	_	_
2793	sanft	_	_	_	_	_	_	_	_
2794	anfachen	_	_	_	_	_	_	_	_

2795	Vom	_	_	_	_	_	_	_	_
2796	Winde	_	_	_	_	_	_	_	_
2797	kühl	_	_	_	_	_	_	_	_
2798	und	_	_	_	_	_	_	_	_
2799	hold	_	_	_	_	_	_	_	_
2800	,	_	_	_	_	_	_	_	_
2801	Sie	_	_	_	_	_	_	_	_
2802	läßt	_	_	_	_	_	_	_	_
2803	die	_	_	_	_	_	_	_	_
2804	Netze	_	_	_	_	_	_	_	_
2805	ziehen	_	_	_	_	_	_	_	_
2806	,	_	_	_	_	_	_	_	_

2807	Und	_	_	_	_	_	_	_	_
2808	läßt	_	_	_	_	_	_	_	_
2809	die	_	_	_	_	_	_	_	_
2810	Fischlein	_	_	_	_	_	_	_	_
2811	schön	_	_	_	_	_	_	_	_
2812	,	_	_	_	_	_	_	_	_
2813	Daß	_	_	_	_	_	_	_	_
2814	sie	_	_	_	_	_	_	_	_
2815	vor	_	_	_	_	_	_	_	_
2816	Freude	_	_	_	_	_	_	_	_
2817	glühen	_	_	_	_	_	_	_	_
2818	,	_	_	_	_	_	_	_	_
2819	Durch	_	_	_	_	_	_	_	_
2820	ihre	_	_	_	_	_	_	_	_
2821	Hände	_	_	_	_	_	_	_	_
2822	gehn	_	_	_	_	_	_	_	_
2823	.	_	_	_	_	_	_	_	_

2824	Da	_	_	_	_	_	_	_	_
2825	findet	_	_	_	_	_	_	_	_
2826	sie	_	_	_	_	_	_	_	_
2827	mit	_	_	_	_	_	_	_	_
2828	Freuden	_	_	_	_	_	_	_	_
2829	Des	_	_	_	_	_	_	_	_
2830	Ahns	_	_	_	_	_	_	_	_
2831	Verlobungsring	_	_	_	_	_	_	_	_
2832	,	_	_	_	_	_	_	_	_
2833	Den	_	_	_	_	_	_	_	_
2834	er	_	_	_	_	_	_	_	_
2835	in	_	_	_	_	_	_	_	_
2836	Witwerleiden	_	_	_	_	_	_	_	_
2837	An	_	_	_	_	_	_	_	_
2838	einen	_	_	_	_	_	_	_	_
2839	Brassen	_	_	_	_	_	_	_	_
2840	hing	_	_	_	_	_	_	_	_
2841	:	_	_	_	_	_	_	_	_

2842	»	_	_	_	_	_	_	_	_
2843	Er	_	_	_	_	_	_	_	_
2844	war	_	_	_	_	_	_	_	_
2845	das	_	_	_	_	_	_	_	_
2846	erste	_	_	_	_	_	_	_	_
2847	Zeichen	_	_	_	_	_	_	_	_
2848	«	_	_	_	_	_	_	_	_
2849	,	_	_	_	_	_	_	_	_
2850	So	_	_	_	_	_	_	_	_
2851	stand's	_	_	_	_	_	_	_	_
2852	darauf	_	_	_	_	_	_	_	_
2853	,	_	_	_	_	_	_	_	_
2854	»	_	_	_	_	_	_	_	_
2855	vom	_	_	_	_	_	_	_	_
2856	Glück	_	_	_	_	_	_	_	_
2857	,	_	_	_	_	_	_	_	_
2858	Nichts	_	_	_	_	_	_	_	_
2859	wird	_	_	_	_	_	_	_	_
2860	dem	_	_	_	_	_	_	_	_
2861	Glücke	_	_	_	_	_	_	_	_
2862	gleichen	_	_	_	_	_	_	_	_
2863	,	_	_	_	_	_	_	_	_
2864	Kommt	_	_	_	_	_	_	_	_
2865	er	_	_	_	_	_	_	_	_
2866	ins	_	_	_	_	_	_	_	_
2867	Haus	_	_	_	_	_	_	_	_
2868	zurück	_	_	_	_	_	_	_	_
2869	.	_	_	_	_	_	_	_	_

2870	«	_	_	_	_	_	_	_	_
2871	Und	_	_	_	_	_	_	_	_
2872	wird	_	_	_	_	_	_	_	_
2873	der	_	_	_	_	_	_	_	_
2874	Abend	_	_	_	_	_	_	_	_
2875	länger	_	_	_	_	_	_	_	_
2876	,	_	_	_	_	_	_	_	_
2877	So	_	_	_	_	_	_	_	_
2878	spinnt	_	_	_	_	_	_	_	_
2879	und	_	_	_	_	_	_	_	_
2880	singt	_	_	_	_	_	_	_	_
2881	die	_	_	_	_	_	_	_	_
2882	Frau	_	_	_	_	_	_	_	_
2883	,	_	_	_	_	_	_	_	_
2884	Der	_	_	_	_	_	_	_	_
2885	Kreis	_	_	_	_	_	_	_	_
2886	wird	_	_	_	_	_	_	_	_
2887	still	_	_	_	_	_	_	_	_
2888	und	_	_	_	_	_	_	_	_
2889	enger	_	_	_	_	_	_	_	_
2890	,	_	_	_	_	_	_	_	_
2891	Der	_	_	_	_	_	_	_	_
2892	Wind	_	_	_	_	_	_	_	_
2893	durchzieht	_	_	_	_	_	_	_	_
2894	die	_	_	_	_	_	_	_	_
2895	Au	_	_	_	_	_	_	_	_
2896	;	_	_	_	_	_	_	_	_

2897	Den	_	_	_	_	_	_	_	_
2898	Sommer	_	_	_	_	_	_	_	_
2899	seht	_	_	_	_	_	_	_	_
2900	ihr	_	_	_	_	_	_	_	_
2901	ziehen	_	_	_	_	_	_	_	_
2902	,	_	_	_	_	_	_	_	_
2903	Scheint	_	_	_	_	_	_	_	_
2904	wohl	_	_	_	_	_	_	_	_
2905	Gespinst	_	_	_	_	_	_	_	_
2906	von	_	_	_	_	_	_	_	_
2907	ihr	_	_	_	_	_	_	_	_
2908	,	_	_	_	_	_	_	_	_
2909	Wenn	_	_	_	_	_	_	_	_
2910	hoch	_	_	_	_	_	_	_	_
2911	die	_	_	_	_	_	_	_	_
2912	Vögel	_	_	_	_	_	_	_	_
2913	ziehen	_	_	_	_	_	_	_	_
2914	,	_	_	_	_	_	_	_	_
2915	Die	_	_	_	_	_	_	_	_
2916	singen	_	_	_	_	_	_	_	_
2917	noch	_	_	_	_	_	_	_	_
2918	von	_	_	_	_	_	_	_	_
2919	ihr	_	_	_	_	_	_	_	_
2920	.	_	_	_	_	_	_	_	_

2921	Die	_	_	_	_	_	_	_	_
2922	Herren	_	_	_	_	_	_	_	_
2923	möchten	_	_	_	_	_	_	_	_
2924	bleiben	_	_	_	_	_	_	_	_

2925	Bei	_	_	_	_	_	_	_	_
2926	dieses	_	_	_	_	_	_	_	_
2927	Hauses	_	_	_	_	_	_	_	_
2928	Frau	_	_	_	_	_	_	_	_
2929	,	_	_	_	_	_	_	_	_
2930	Das	_	_	_	_	_	_	_	_
2931	Leben	_	_	_	_	_	_	_	_
2932	sich	_	_	_	_	_	_	_	_
2933	vertreiben	_	_	_	_	_	_	_	_
2934	,	_	_	_	_	_	_	_	_
2935	Ins	_	_	_	_	_	_	_	_
2936	Auge	_	_	_	_	_	_	_	_
2937	ihr	_	_	_	_	_	_	_	_
2938	zu	_	_	_	_	_	_	_	_
2939	schaun	_	_	_	_	_	_	_	_
2940	;	_	_	_	_	_	_	_	_

2941	So	_	_	_	_	_	_	_	_
2942	ziehen	_	_	_	_	_	_	_	_
2943	fort	_	_	_	_	_	_	_	_
2944	die	_	_	_	_	_	_	_	_
2945	Gäste	_	_	_	_	_	_	_	_
2946	,	_	_	_	_	_	_	_	_
2947	Wie	_	_	_	_	_	_	_	_
2948	Wolken	_	_	_	_	_	_	_	_
2949	aus	_	_	_	_	_	_	_	_
2950	dem	_	_	_	_	_	_	_	_
2951	Blau	_	_	_	_	_	_	_	_
2952	,	_	_	_	_	_	_	_	_
2953	Das	_	_	_	_	_	_	_	_
2954	Blau	_	_	_	_	_	_	_	_
2955	steht	_	_	_	_	_	_	_	_
2956	ewig	_	_	_	_	_	_	_	_
2957	feste	_	_	_	_	_	_	_	_
2958	,	_	_	_	_	_	_	_	_
2959	Die	_	_	_	_	_	_	_	_
2960	Wolken	_	_	_	_	_	_	_	_
2961	ziehn	_	_	_	_	_	_	_	_
2962	so	_	_	_	_	_	_	_	_
2963	grau	_	_	_	_	_	_	_	_
2964	.	_	_	_	_	_	_	_	_

2965	Doch	_	_	_	_	_	_	_	_
2966	wißt	_	_	_	_	_	_	_	_
2967	,	_	_	_	_	_	_	_	_
2968	daß	_	_	_	_	_	_	_	_
2969	jeder	_	_	_	_	_	_	_	_
2970	reise	_	_	_	_	_	_	_	_
2971	Vergnüglich	_	_	_	_	_	_	_	_
2972	,	_	_	_	_	_	_	_	_
2973	ohne	_	_	_	_	_	_	_	_
2974	Harm	_	_	_	_	_	_	_	_
2975	,	_	_	_	_	_	_	_	_
2976	Die	_	_	_	_	_	_	_	_
2977	Frau	_	_	_	_	_	_	_	_
2978	erteilet	_	_	_	_	_	_	_	_
2979	Preise	_	_	_	_	_	_	_	_
2980	Beim	_	_	_	_	_	_	_	_
2981	Abschied	_	_	_	_	_	_	_	_
2982	an	_	_	_	_	_	_	_	_
2983	den	_	_	_	_	_	_	_	_
2984	Schwarm	_	_	_	_	_	_	_	_
2985	:	_	_	_	_	_	_	_	_

2986	Sie	_	_	_	_	_	_	_	_
2987	stecket	_	_	_	_	_	_	_	_
2988	an	_	_	_	_	_	_	_	_
2989	die	_	_	_	_	_	_	_	_
2990	Helme	_	_	_	_	_	_	_	_

2991	Die	_	_	_	_	_	_	_	_
2992	Blümlein	_	_	_	_	_	_	_	_
2993	voller	_	_	_	_	_	_	_	_
2994	Sinn	_	_	_	_	_	_	_	_
2995	,	_	_	_	_	_	_	_	_
2996	Ei	_	_	_	_	_	_	_	_
2997	seht	_	_	_	_	_	_	_	_
2998	die	_	_	_	_	_	_	_	_
2999	armen	_	_	_	_	_	_	_	_
3000	Schelme	_	_	_	_	_	_	_	_
3001	,	_	_	_	_	_	_	_	_
3002	Fernwinkend	_	_	_	_	_	_	_	_
3003	weinen	_	_	_	_	_	_	_	_
3004	drin	_	_	_	_	_	_	_	_
3005	.	_	_	_	_	_	_	_	_

3006	Dazu	_	_	_	_	_	_	_	_
3007	die	_	_	_	_	_	_	_	_
3008	Frau	_	_	_	_	_	_	_	_
3009	im	_	_	_	_	_	_	_	_
3010	Zwinger	_	_	_	_	_	_	_	_
3011	Zieht	_	_	_	_	_	_	_	_
3012	täglich	_	_	_	_	_	_	_	_
3013	Blumen	_	_	_	_	_	_	_	_
3014	auf	_	_	_	_	_	_	_	_
3015	,	_	_	_	_	_	_	_	_
3016	Doch	_	_	_	_	_	_	_	_
3017	alle	_	_	_	_	_	_	_	_
3018	viel	_	_	_	_	_	_	_	_
3019	geringer	_	_	_	_	_	_	_	_
3020	,	_	_	_	_	_	_	_	_
3021	Als	_	_	_	_	_	_	_	_
3022	die	_	_	_	_	_	_	_	_
3023	des	_	_	_	_	_	_	_	_
3024	Liebsten	_	_	_	_	_	_	_	_
3025	Kauf	_	_	_	_	_	_	_	_
3026	;	_	_	_	_	_	_	_	_

3027	Die	_	_	_	_	_	_	_	_
3028	gibt	_	_	_	_	_	_	_	_
3029	sie	_	_	_	_	_	_	_	_
3030	nicht	_	_	_	_	_	_	_	_
3031	für	_	_	_	_	_	_	_	_
3032	Lieder	_	_	_	_	_	_	_	_

3033	Und	_	_	_	_	_	_	_	_
3034	nicht	_	_	_	_	_	_	_	_
3035	im	_	_	_	_	_	_	_	_
3036	Spiele	_	_	_	_	_	_	_	_
3037	hin	_	_	_	_	_	_	_	_
3038	,	_	_	_	_	_	_	_	_
3039	Die	_	_	_	_	_	_	_	_
3040	trägt	_	_	_	_	_	_	_	_
3041	kein	_	_	_	_	_	_	_	_
3042	bunt	_	_	_	_	_	_	_	_
3043	Gefieder	_	_	_	_	_	_	_	_
3044	,	_	_	_	_	_	_	_	_
3045	Die	_	_	_	_	_	_	_	_
3046	ist	_	_	_	_	_	_	_	_
3047	der	_	_	_	_	_	_	_	_
3048	Liebe	_	_	_	_	_	_	_	_
3049	Sinn	_	_	_	_	_	_	_	_
3050	.	_	_	_	_	_	_	_	_

3051	Der	_	_	_	_	_	_	_	_
3052	Mann	_	_	_	_	_	_	_	_
3053	erkennt	_	_	_	_	_	_	_	_
3054	die	_	_	_	_	_	_	_	_
3055	Blume	_	_	_	_	_	_	_	_
3056	,	_	_	_	_	_	_	_	_
3057	Sie	_	_	_	_	_	_	_	_
3058	bleibt	_	_	_	_	_	_	_	_
3059	ihm	_	_	_	_	_	_	_	_
3060	ewig	_	_	_	_	_	_	_	_
3061	neu	_	_	_	_	_	_	_	_
3062	,	_	_	_	_	_	_	_	_
3063	Sie	_	_	_	_	_	_	_	_
3064	ruht	_	_	_	_	_	_	_	_
3065	im	_	_	_	_	_	_	_	_
3066	Heiligtume	_	_	_	_	_	_	_	_

3067	Von	_	_	_	_	_	_	_	_
3068	seinem	_	_	_	_	_	_	_	_
3069	Glauben	_	_	_	_	_	_	_	_
3070	treu	_	_	_	_	_	_	_	_
3071	:	_	_	_	_	_	_	_	_

3072	Er	_	_	_	_	_	_	_	_
3073	kranket	_	_	_	_	_	_	_	_
3074	nicht	_	_	_	_	_	_	_	_
3075	in	_	_	_	_	_	_	_	_
3076	Sorgen	_	_	_	_	_	_	_	_
3077	,	_	_	_	_	_	_	_	_
3078	Geht	_	_	_	_	_	_	_	_
3079	keck	_	_	_	_	_	_	_	_
3080	in	_	_	_	_	_	_	_	_
3081	dunkle	_	_	_	_	_	_	_	_
3082	Schlacht	_	_	_	_	_	_	_	_
3083	,	_	_	_	_	_	_	_	_
3084	Ihm	_	_	_	_	_	_	_	_
3085	dann	_	_	_	_	_	_	_	_
3086	der	_	_	_	_	_	_	_	_
3087	helle	_	_	_	_	_	_	_	_
3088	Morgen	_	_	_	_	_	_	_	_
3089	Aus	_	_	_	_	_	_	_	_
3090	ihrer	_	_	_	_	_	_	_	_
3091	Blume	_	_	_	_	_	_	_	_
3092	lacht	_	_	_	_	_	_	_	_
3093	.	_	_	_	_	_	_	_	_

3094	Die	_	_	_	_	_	_	_	_
3095	Blume	_	_	_	_	_	_	_	_
3096	heißt	_	_	_	_	_	_	_	_
3097	nicht	_	_	_	_	_	_	_	_
3098	Rose	_	_	_	_	_	_	_	_
3099	,	_	_	_	_	_	_	_	_
3100	Die	_	_	_	_	_	_	_	_
3101	schon	_	_	_	_	_	_	_	_
3102	voll	_	_	_	_	_	_	_	_
3103	Wunderblut	_	_	_	_	_	_	_	_
3104	,	_	_	_	_	_	_	_	_
3105	Sie	_	_	_	_	_	_	_	_
3106	heißt	_	_	_	_	_	_	_	_
3107	die	_	_	_	_	_	_	_	_
3108	Zeitenlose	_	_	_	_	_	_	_	_
3109	,	_	_	_	_	_	_	_	_
3110	Weil	_	_	_	_	_	_	_	_
3111	ihr	_	_	_	_	_	_	_	_
3112	die	_	_	_	_	_	_	_	_
3113	Zeit	_	_	_	_	_	_	_	_
3114	nichts	_	_	_	_	_	_	_	_
3115	tut	_	_	_	_	_	_	_	_
3116	;	_	_	_	_	_	_	_	_

3117	Die	_	_	_	_	_	_	_	_
3118	Jungfrau	_	_	_	_	_	_	_	_
3119	früh	_	_	_	_	_	_	_	_
3120	sie	_	_	_	_	_	_	_	_
3121	pflanze	_	_	_	_	_	_	_	_

3122	In	_	_	_	_	_	_	_	_
3123	frischem	_	_	_	_	_	_	_	_
3124	Herzensgrund	_	_	_	_	_	_	_	_
3125	,	_	_	_	_	_	_	_	_
3126	Sie	_	_	_	_	_	_	_	_
3127	blüht	_	_	_	_	_	_	_	_
3128	mit	_	_	_	_	_	_	_	_
3129	vollem	_	_	_	_	_	_	_	_
3130	Glanze	_	_	_	_	_	_	_	_

3131	In	_	_	_	_	_	_	_	_
3132	schönen	_	_	_	_	_	_	_	_
3133	Kindern	_	_	_	_	_	_	_	_
3134	bunt	_	_	_	_	_	_	_	_
3135	.	_	_	_	_	_	_	_	_
