1	Alberts	_	_	_	_	_	_	_	_
2	Geschichte	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_
4	wunderbar	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	natürlich	_	_	_	_	_	_	_	_
7	verlangen	_	_	_	_	_	_	_	_
8	wir	_	_	_	_	_	_	_	_
9	Zeugnisse	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	denn	_	_	_	_	_	_	_	_
12	daß	_	_	_	_	_	_	_	_
13	sie	_	_	_	_	_	_	_	_
14	irgend	_	_	_	_	_	_	_	_
15	ein	_	_	_	_	_	_	_	_
16	müßiger	_	_	_	_	_	_	_	_
17	Kopf	_	_	_	_	_	_	_	_
18	als	_	_	_	_	_	_	_	_
19	eine	_	_	_	_	_	_	_	_
20	Möglichkeit	_	_	_	_	_	_	_	_
21	zusammenträumte	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	will	_	_	_	_	_	_	_	_
24	uns	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	die	_	_	_	_	_	_	_	_
27	wir	_	_	_	_	_	_	_	_
28	so	_	_	_	_	_	_	_	_
29	etwas	_	_	_	_	_	_	_	_
30	ernsthaft	_	_	_	_	_	_	_	_
31	nehmen	_	_	_	_	_	_	_	_
32	und	_	_	_	_	_	_	_	_
33	uns	_	_	_	_	_	_	_	_
34	daraus	_	_	_	_	_	_	_	_
35	belehren	_	_	_	_	_	_	_	_
36	möchten	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	noch	_	_	_	_	_	_	_	_
39	lange	_	_	_	_	_	_	_	_
40	nicht	_	_	_	_	_	_	_	_
41	genügen	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_

43	Werden	_	_	_	_	_	_	_	_
44	doch	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_
46	Krücken	_	_	_	_	_	_	_	_
47	selbst	_	_	_	_	_	_	_	_
48	aufbewahrt	_	_	_	_	_	_	_	_
49	in	_	_	_	_	_	_	_	_
50	Bädern	_	_	_	_	_	_	_	_
51	und	_	_	_	_	_	_	_	_
52	heiligen	_	_	_	_	_	_	_	_
53	Wallfahrtorten	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	die	_	_	_	_	_	_	_	_
56	eine	_	_	_	_	_	_	_	_
57	Wunderkur	_	_	_	_	_	_	_	_
58	entbehrlich	_	_	_	_	_	_	_	_
59	machte	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	und	_	_	_	_	_	_	_	_
62	die	_	_	_	_	_	_	_	_
63	Federn	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	womit	_	_	_	_	_	_	_	_
66	wunderbare	_	_	_	_	_	_	_	_
67	Menschen	_	_	_	_	_	_	_	_
68	schrieben	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_
70	und	_	_	_	_	_	_	_	_
71	die	_	_	_	_	_	_	_	_
72	Kasten	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	worin	_	_	_	_	_	_	_	_
75	Schätze	_	_	_	_	_	_	_	_
76	ausgegraben	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_
78	die	_	_	_	_	_	_	_	_
79	längst	_	_	_	_	_	_	_	_
80	verzehrt	_	_	_	_	_	_	_	_
81	sind	_	_	_	_	_	_	_	_
82	;	_	_	_	_	_	_	_	_

83	alles	_	_	_	_	_	_	_	_
84	dergleichen	_	_	_	_	_	_	_	_
85	bewahrt	_	_	_	_	_	_	_	_
86	man	_	_	_	_	_	_	_	_
87	als	_	_	_	_	_	_	_	_
88	Zeugnis	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	ungeachtet	_	_	_	_	_	_	_	_
91	es	_	_	_	_	_	_	_	_
92	wieder	_	_	_	_	_	_	_	_
93	Zeugnisse	_	_	_	_	_	_	_	_
94	bedarf	_	_	_	_	_	_	_	_
95	.	_	_	_	_	_	_	_	_

96	Ich	_	_	_	_	_	_	_	_
97	nenne	_	_	_	_	_	_	_	_
98	meinen	_	_	_	_	_	_	_	_
99	Gewährsmann	_	_	_	_	_	_	_	_
100	für	_	_	_	_	_	_	_	_
101	Alberts	_	_	_	_	_	_	_	_
102	Geschichte	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	es	_	_	_	_	_	_	_	_
105	ist	_	_	_	_	_	_	_	_
106	der	_	_	_	_	_	_	_	_
107	selige	_	_	_	_	_	_	_	_
108	Schiffskapitän	_	_	_	_	_	_	_	_
109	Wolfgang	_	_	_	_	_	_	_	_
110	,	_	_	_	_	_	_	_	_
111	der	_	_	_	_	_	_	_	_
112	sich	_	_	_	_	_	_	_	_
113	nach	_	_	_	_	_	_	_	_
114	vielen	_	_	_	_	_	_	_	_
115	Reisen	_	_	_	_	_	_	_	_
116	endlich	_	_	_	_	_	_	_	_
117	in	_	_	_	_	_	_	_	_
118	seinem	_	_	_	_	_	_	_	_
119	Geburtsorte	_	_	_	_	_	_	_	_
120	Prenzlau	_	_	_	_	_	_	_	_
121	in	_	_	_	_	_	_	_	_
122	der	_	_	_	_	_	_	_	_
123	Uckermark	_	_	_	_	_	_	_	_
124	zur	_	_	_	_	_	_	_	_
125	Ruhe	_	_	_	_	_	_	_	_
126	setzte	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	eingedenk	_	_	_	_	_	_	_	_
129	der	_	_	_	_	_	_	_	_
130	fruchtreichen	_	_	_	_	_	_	_	_
131	Hügel	_	_	_	_	_	_	_	_
132	um	_	_	_	_	_	_	_	_
133	den	_	_	_	_	_	_	_	_
134	spiegelhellen	_	_	_	_	_	_	_	_
135	See	_	_	_	_	_	_	_	_
136	,	_	_	_	_	_	_	_	_
137	der	_	_	_	_	_	_	_	_
138	ewig	_	_	_	_	_	_	_	_
139	grünenden	_	_	_	_	_	_	_	_
140	Wiesen	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	die	_	_	_	_	_	_	_	_
143	vom	_	_	_	_	_	_	_	_
144	Schaume	_	_	_	_	_	_	_	_
145	des	_	_	_	_	_	_	_	_
146	Sees	_	_	_	_	_	_	_	_
147	mit	_	_	_	_	_	_	_	_
148	Blumen	_	_	_	_	_	_	_	_
149	besät	_	_	_	_	_	_	_	_
150	werden	_	_	_	_	_	_	_	_
151	,	_	_	_	_	_	_	_	_
152	der	_	_	_	_	_	_	_	_
153	rauschenden	_	_	_	_	_	_	_	_
154	festen	_	_	_	_	_	_	_	_
155	Buchenwälder	_	_	_	_	_	_	_	_
156	voll	_	_	_	_	_	_	_	_
157	flüchtiger	_	_	_	_	_	_	_	_
158	Rehe	_	_	_	_	_	_	_	_
159	und	_	_	_	_	_	_	_	_
160	spielender	_	_	_	_	_	_	_	_
161	Sonnenstrahlen	_	_	_	_	_	_	_	_
162	,	_	_	_	_	_	_	_	_
163	vor	_	_	_	_	_	_	_	_
164	allen	_	_	_	_	_	_	_	_
165	eingedenk	_	_	_	_	_	_	_	_
166	des	_	_	_	_	_	_	_	_
167	hohen	_	_	_	_	_	_	_	_
168	Doppelturms	_	_	_	_	_	_	_	_
169	der	_	_	_	_	_	_	_	_
170	prachtvollen	_	_	_	_	_	_	_	_
171	Kirche	_	_	_	_	_	_	_	_
172	,	_	_	_	_	_	_	_	_
173	unter	_	_	_	_	_	_	_	_
174	deren	_	_	_	_	_	_	_	_
175	stillem	_	_	_	_	_	_	_	_
176	Säulenwalde	_	_	_	_	_	_	_	_
177	er	_	_	_	_	_	_	_	_
178	seinen	_	_	_	_	_	_	_	_
179	längsten	_	_	_	_	_	_	_	_
180	Schlaf	_	_	_	_	_	_	_	_
181	zu	_	_	_	_	_	_	_	_
182	ruhen	_	_	_	_	_	_	_	_
183	dachte	_	_	_	_	_	_	_	_
184	.	_	_	_	_	_	_	_	_

185	Bis	_	_	_	_	_	_	_	_
186	die	_	_	_	_	_	_	_	_
187	Posaune	_	_	_	_	_	_	_	_
188	des	_	_	_	_	_	_	_	_
189	Jüngsten	_	_	_	_	_	_	_	_
190	Gerichts	_	_	_	_	_	_	_	_
191	die	_	_	_	_	_	_	_	_
192	Grabsteine	_	_	_	_	_	_	_	_
193	bricht	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	ruht	_	_	_	_	_	_	_	_
196	er	_	_	_	_	_	_	_	_
197	jetzt	_	_	_	_	_	_	_	_
198	da	_	_	_	_	_	_	_	_
199	;	_	_	_	_	_	_	_	_

200	–	_	_	_	_	_	_	_	_
201	heute	_	_	_	_	_	_	_	_
202	ist	_	_	_	_	_	_	_	_
203	aber	_	_	_	_	_	_	_	_
204	bei	_	_	_	_	_	_	_	_
205	uns	_	_	_	_	_	_	_	_
206	ein	_	_	_	_	_	_	_	_
207	schreckhafter	_	_	_	_	_	_	_	_
208	Sturm	_	_	_	_	_	_	_	_
209	und	_	_	_	_	_	_	_	_
210	mancherlei	_	_	_	_	_	_	_	_
211	Weissagung	_	_	_	_	_	_	_	_
212	.	_	_	_	_	_	_	_	_

213	–	_	_	_	_	_	_	_	_
214	Wolfgang	_	_	_	_	_	_	_	_
215	sollte	_	_	_	_	_	_	_	_
216	in	_	_	_	_	_	_	_	_
217	Frankfurt	_	_	_	_	_	_	_	_
218	an	_	_	_	_	_	_	_	_
219	der	_	_	_	_	_	_	_	_
220	Oder	_	_	_	_	_	_	_	_
221	Medizin	_	_	_	_	_	_	_	_
222	studieren	_	_	_	_	_	_	_	_
223	;	_	_	_	_	_	_	_	_

224	fleißig	_	_	_	_	_	_	_	_
225	und	_	_	_	_	_	_	_	_
226	mäßig	_	_	_	_	_	_	_	_
227	,	_	_	_	_	_	_	_	_
228	betrank	_	_	_	_	_	_	_	_
229	er	_	_	_	_	_	_	_	_
230	sich	_	_	_	_	_	_	_	_
231	zum	_	_	_	_	_	_	_	_
232	erstenmal	_	_	_	_	_	_	_	_
233	am	_	_	_	_	_	_	_	_
234	Tage	_	_	_	_	_	_	_	_
235	,	_	_	_	_	_	_	_	_
236	wo	_	_	_	_	_	_	_	_
237	er	_	_	_	_	_	_	_	_
238	Doktor	_	_	_	_	_	_	_	_
239	wurde	_	_	_	_	_	_	_	_
240	und	_	_	_	_	_	_	_	_
241	wetzte	_	_	_	_	_	_	_	_
242	am	_	_	_	_	_	_	_	_
243	Abende	_	_	_	_	_	_	_	_
244	mit	_	_	_	_	_	_	_	_
245	seinem	_	_	_	_	_	_	_	_
246	Degen	_	_	_	_	_	_	_	_
247	auf	_	_	_	_	_	_	_	_
248	dem	_	_	_	_	_	_	_	_
249	Straßenpflaster	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	daß	_	_	_	_	_	_	_	_
252	die	_	_	_	_	_	_	_	_
253	Funken	_	_	_	_	_	_	_	_
254	herumspritzten	_	_	_	_	_	_	_	_
255	.	_	_	_	_	_	_	_	_

256	Ein	_	_	_	_	_	_	_	_
257	Eisenfresser	_	_	_	_	_	_	_	_
258	trat	_	_	_	_	_	_	_	_
259	ihm	_	_	_	_	_	_	_	_
260	entgegen	_	_	_	_	_	_	_	_
261	und	_	_	_	_	_	_	_	_
262	rief	_	_	_	_	_	_	_	_
263	:	_	_	_	_	_	_	_	_
264	»	_	_	_	_	_	_	_	_
265	Steh	_	_	_	_	_	_	_	_
266	Bärenhäuter	_	_	_	_	_	_	_	_
267	!	_	_	_	_	_	_	_	_
268	«	_	_	_	_	_	_	_	_

269	Da	_	_	_	_	_	_	_	_
270	war	_	_	_	_	_	_	_	_
271	kein	_	_	_	_	_	_	_	_
272	Ausweichen	_	_	_	_	_	_	_	_
273	,	_	_	_	_	_	_	_	_
274	sie	_	_	_	_	_	_	_	_
275	hatten	_	_	_	_	_	_	_	_
276	beide	_	_	_	_	_	_	_	_
277	die	_	_	_	_	_	_	_	_
278	Degen	_	_	_	_	_	_	_	_
279	in	_	_	_	_	_	_	_	_
280	Händen	_	_	_	_	_	_	_	_
281	,	_	_	_	_	_	_	_	_
282	der	_	_	_	_	_	_	_	_
283	Eisenfresser	_	_	_	_	_	_	_	_
284	fiel	_	_	_	_	_	_	_	_
285	und	_	_	_	_	_	_	_	_
286	rief	_	_	_	_	_	_	_	_
287	sterbend	_	_	_	_	_	_	_	_
288	:	_	_	_	_	_	_	_	_

289	»	_	_	_	_	_	_	_	_
290	Bärenhäuter	_	_	_	_	_	_	_	_
291	du	_	_	_	_	_	_	_	_
292	hast	_	_	_	_	_	_	_	_
293	dich	_	_	_	_	_	_	_	_
294	brav	_	_	_	_	_	_	_	_
295	gehalten	_	_	_	_	_	_	_	_
296	.	_	_	_	_	_	_	_	_

297	«	_	_	_	_	_	_	_	_

298	Was	_	_	_	_	_	_	_	_
299	half	_	_	_	_	_	_	_	_
300	die	_	_	_	_	_	_	_	_
301	Genugtuung	_	_	_	_	_	_	_	_
302	?	_	_	_	_	_	_	_	_

303	Er	_	_	_	_	_	_	_	_
304	flüchtete	_	_	_	_	_	_	_	_
305	sich	_	_	_	_	_	_	_	_
306	nach	_	_	_	_	_	_	_	_
307	Holland	_	_	_	_	_	_	_	_
308	,	_	_	_	_	_	_	_	_
309	ging	_	_	_	_	_	_	_	_
310	auf	_	_	_	_	_	_	_	_
311	ein	_	_	_	_	_	_	_	_
312	Kaperschiff	_	_	_	_	_	_	_	_
313	,	_	_	_	_	_	_	_	_
314	und	_	_	_	_	_	_	_	_
315	nach	_	_	_	_	_	_	_	_
316	vielen	_	_	_	_	_	_	_	_
317	merkwürdigen	_	_	_	_	_	_	_	_
318	Ereignissen	_	_	_	_	_	_	_	_
319	,	_	_	_	_	_	_	_	_
320	die	_	_	_	_	_	_	_	_
321	uns	_	_	_	_	_	_	_	_
322	zu	_	_	_	_	_	_	_	_
323	weit	_	_	_	_	_	_	_	_
324	wegab	_	_	_	_	_	_	_	_
325	führen	_	_	_	_	_	_	_	_
326	möchten	_	_	_	_	_	_	_	_
327	,	_	_	_	_	_	_	_	_
328	wurde	_	_	_	_	_	_	_	_
329	er	_	_	_	_	_	_	_	_
330	Besitzer	_	_	_	_	_	_	_	_
331	eines	_	_	_	_	_	_	_	_
332	ansehnlichen	_	_	_	_	_	_	_	_
333	Vermögens	_	_	_	_	_	_	_	_
334	.	_	_	_	_	_	_	_	_

335	Als	_	_	_	_	_	_	_	_
336	der	_	_	_	_	_	_	_	_
337	Krieg	_	_	_	_	_	_	_	_
338	wieder	_	_	_	_	_	_	_	_
339	ausbrach	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	rüstete	_	_	_	_	_	_	_	_
342	er	_	_	_	_	_	_	_	_
343	ein	_	_	_	_	_	_	_	_
344	neues	_	_	_	_	_	_	_	_
345	Kaperschiff	_	_	_	_	_	_	_	_
346	aus	_	_	_	_	_	_	_	_
347	,	_	_	_	_	_	_	_	_
348	aber	_	_	_	_	_	_	_	_
349	von	_	_	_	_	_	_	_	_
350	seinen	_	_	_	_	_	_	_	_
351	alten	_	_	_	_	_	_	_	_
352	Kameraden	_	_	_	_	_	_	_	_
353	war	_	_	_	_	_	_	_	_
354	keiner	_	_	_	_	_	_	_	_
355	in	_	_	_	_	_	_	_	_
356	der	_	_	_	_	_	_	_	_
357	Nähe	_	_	_	_	_	_	_	_
358	,	_	_	_	_	_	_	_	_
359	er	_	_	_	_	_	_	_	_
360	mußte	_	_	_	_	_	_	_	_
361	es	_	_	_	_	_	_	_	_
362	mit	_	_	_	_	_	_	_	_
363	unbekanntem	_	_	_	_	_	_	_	_
364	Volke	_	_	_	_	_	_	_	_
365	besetzen	_	_	_	_	_	_	_	_
366	,	_	_	_	_	_	_	_	_
367	worunter	_	_	_	_	_	_	_	_
368	mehrere	_	_	_	_	_	_	_	_
369	Franzosen	_	_	_	_	_	_	_	_
370	.	_	_	_	_	_	_	_	_

371	Diese	_	_	_	_	_	_	_	_
372	machten	_	_	_	_	_	_	_	_
373	eine	_	_	_	_	_	_	_	_
374	Verschwörung	_	_	_	_	_	_	_	_
375	und	_	_	_	_	_	_	_	_
376	als	_	_	_	_	_	_	_	_
377	er	_	_	_	_	_	_	_	_
378	sie	_	_	_	_	_	_	_	_
379	erst	_	_	_	_	_	_	_	_
380	mit	_	_	_	_	_	_	_	_
381	Gewalt	_	_	_	_	_	_	_	_
382	zerstreute	_	_	_	_	_	_	_	_
383	und	_	_	_	_	_	_	_	_
384	zur	_	_	_	_	_	_	_	_
385	Pflicht	_	_	_	_	_	_	_	_
386	brachte	_	_	_	_	_	_	_	_
387	,	_	_	_	_	_	_	_	_
388	banden	_	_	_	_	_	_	_	_
389	sie	_	_	_	_	_	_	_	_
390	ihn	_	_	_	_	_	_	_	_
391	Nachts	_	_	_	_	_	_	_	_
392	und	_	_	_	_	_	_	_	_
393	setzten	_	_	_	_	_	_	_	_
394	ihn	_	_	_	_	_	_	_	_
395	unter	_	_	_	_	_	_	_	_
396	einem	_	_	_	_	_	_	_	_
397	Felsen	_	_	_	_	_	_	_	_
398	auf	_	_	_	_	_	_	_	_
399	einer	_	_	_	_	_	_	_	_
400	Sandbank	_	_	_	_	_	_	_	_
401	aus	_	_	_	_	_	_	_	_
402	,	_	_	_	_	_	_	_	_
403	wo	_	_	_	_	_	_	_	_
404	gar	_	_	_	_	_	_	_	_
405	keine	_	_	_	_	_	_	_	_
406	menschliche	_	_	_	_	_	_	_	_
407	Hülfe	_	_	_	_	_	_	_	_
408	möglich	_	_	_	_	_	_	_	_
409	zu	_	_	_	_	_	_	_	_
410	sein	_	_	_	_	_	_	_	_
411	schien	_	_	_	_	_	_	_	_
412	.	_	_	_	_	_	_	_	_

413	Er	_	_	_	_	_	_	_	_
414	sah	_	_	_	_	_	_	_	_
415	die	_	_	_	_	_	_	_	_
416	Verräter	_	_	_	_	_	_	_	_
417	in	_	_	_	_	_	_	_	_
418	der	_	_	_	_	_	_	_	_
419	Ferne	_	_	_	_	_	_	_	_
420	frohlocken	_	_	_	_	_	_	_	_
421	;	_	_	_	_	_	_	_	_

422	ihn	_	_	_	_	_	_	_	_
423	hungerte	_	_	_	_	_	_	_	_
424	bald	_	_	_	_	_	_	_	_
425	,	_	_	_	_	_	_	_	_
426	schmerzlicher	_	_	_	_	_	_	_	_
427	quälte	_	_	_	_	_	_	_	_
428	ihn	_	_	_	_	_	_	_	_
429	der	_	_	_	_	_	_	_	_
430	Durst	_	_	_	_	_	_	_	_
431	bei	_	_	_	_	_	_	_	_
432	der	_	_	_	_	_	_	_	_
433	schmählichen	_	_	_	_	_	_	_	_
434	Hitze	_	_	_	_	_	_	_	_
435	,	_	_	_	_	_	_	_	_
436	er	_	_	_	_	_	_	_	_
437	kroch	_	_	_	_	_	_	_	_
438	mit	_	_	_	_	_	_	_	_
439	Mühe	_	_	_	_	_	_	_	_
440	an	_	_	_	_	_	_	_	_
441	einen	_	_	_	_	_	_	_	_
442	Ort	_	_	_	_	_	_	_	_
443	des	_	_	_	_	_	_	_	_
444	Felsens	_	_	_	_	_	_	_	_
445	,	_	_	_	_	_	_	_	_
446	wo	_	_	_	_	_	_	_	_
447	ein	_	_	_	_	_	_	_	_
448	großer	_	_	_	_	_	_	_	_
449	Strom	_	_	_	_	_	_	_	_
450	herabschoß	_	_	_	_	_	_	_	_
451	,	_	_	_	_	_	_	_	_
452	um	_	_	_	_	_	_	_	_
453	sich	_	_	_	_	_	_	_	_
454	zu	_	_	_	_	_	_	_	_
455	erlaben	_	_	_	_	_	_	_	_
456	.	_	_	_	_	_	_	_	_

457	Doch	_	_	_	_	_	_	_	_
458	wie	_	_	_	_	_	_	_	_
459	er	_	_	_	_	_	_	_	_
460	sich	_	_	_	_	_	_	_	_
461	dem	_	_	_	_	_	_	_	_
462	Strome	_	_	_	_	_	_	_	_
463	näherte	_	_	_	_	_	_	_	_
464	,	_	_	_	_	_	_	_	_
465	hörte	_	_	_	_	_	_	_	_
466	die	_	_	_	_	_	_	_	_
467	starke	_	_	_	_	_	_	_	_
468	Wasserflut	_	_	_	_	_	_	_	_
469	plötzlich	_	_	_	_	_	_	_	_
470	auf	_	_	_	_	_	_	_	_
471	brausend	_	_	_	_	_	_	_	_
472	herabzustürzen	_	_	_	_	_	_	_	_
473	,	_	_	_	_	_	_	_	_
474	kaum	_	_	_	_	_	_	_	_
475	blieben	_	_	_	_	_	_	_	_
476	ihm	_	_	_	_	_	_	_	_
477	wenige	_	_	_	_	_	_	_	_
478	Tropfen	_	_	_	_	_	_	_	_
479	in	_	_	_	_	_	_	_	_
480	einigen	_	_	_	_	_	_	_	_
481	Aushöhlungen	_	_	_	_	_	_	_	_
482	des	_	_	_	_	_	_	_	_
483	Felsens	_	_	_	_	_	_	_	_
484	zurück	_	_	_	_	_	_	_	_
485	.	_	_	_	_	_	_	_	_

486	Da	_	_	_	_	_	_	_	_
487	brach	_	_	_	_	_	_	_	_
488	sein	_	_	_	_	_	_	_	_
489	Herz	_	_	_	_	_	_	_	_
490	in	_	_	_	_	_	_	_	_
491	wehmütige	_	_	_	_	_	_	_	_
492	Klagen	_	_	_	_	_	_	_	_
493	aus	_	_	_	_	_	_	_	_
494	,	_	_	_	_	_	_	_	_
495	wie	_	_	_	_	_	_	_	_
496	die	_	_	_	_	_	_	_	_
497	Natur	_	_	_	_	_	_	_	_
498	zu	_	_	_	_	_	_	_	_
499	seiner	_	_	_	_	_	_	_	_
500	Qual	_	_	_	_	_	_	_	_
501	ihren	_	_	_	_	_	_	_	_
502	natürlichen	_	_	_	_	_	_	_	_
503	Lauf	_	_	_	_	_	_	_	_
504	unterbreche	_	_	_	_	_	_	_	_
505	.	_	_	_	_	_	_	_	_

506	Not	_	_	_	_	_	_	_	_
507	lehrt	_	_	_	_	_	_	_	_
508	beten	_	_	_	_	_	_	_	_
509	,	_	_	_	_	_	_	_	_
510	ihm	_	_	_	_	_	_	_	_
511	fielen	_	_	_	_	_	_	_	_
512	die	_	_	_	_	_	_	_	_
513	deutschen	_	_	_	_	_	_	_	_
514	Gebete	_	_	_	_	_	_	_	_
515	aus	_	_	_	_	_	_	_	_
516	seiner	_	_	_	_	_	_	_	_
517	Kindheit	_	_	_	_	_	_	_	_
518	ein	_	_	_	_	_	_	_	_
519	und	_	_	_	_	_	_	_	_
520	wie	_	_	_	_	_	_	_	_
521	er	_	_	_	_	_	_	_	_
522	da	_	_	_	_	_	_	_	_
523	betete	_	_	_	_	_	_	_	_
524	,	_	_	_	_	_	_	_	_
525	traten	_	_	_	_	_	_	_	_
526	drei	_	_	_	_	_	_	_	_
527	Männer	_	_	_	_	_	_	_	_
528	aus	_	_	_	_	_	_	_	_
529	der	_	_	_	_	_	_	_	_
530	Höhle	_	_	_	_	_	_	_	_
531	heraus	_	_	_	_	_	_	_	_
532	,	_	_	_	_	_	_	_	_
533	wo	_	_	_	_	_	_	_	_
534	vorher	_	_	_	_	_	_	_	_
535	das	_	_	_	_	_	_	_	_
536	Wasser	_	_	_	_	_	_	_	_
537	sich	_	_	_	_	_	_	_	_
538	ergossen	_	_	_	_	_	_	_	_
539	,	_	_	_	_	_	_	_	_
540	sie	_	_	_	_	_	_	_	_
541	waren	_	_	_	_	_	_	_	_
542	bewaffnet	_	_	_	_	_	_	_	_
543	,	_	_	_	_	_	_	_	_
544	fragten	_	_	_	_	_	_	_	_
545	ihn	_	_	_	_	_	_	_	_
546	deutsch	_	_	_	_	_	_	_	_
547	in	_	_	_	_	_	_	_	_
548	seiner	_	_	_	_	_	_	_	_
549	Landessprache	_	_	_	_	_	_	_	_
550	,	_	_	_	_	_	_	_	_
551	wie	_	_	_	_	_	_	_	_
552	er	_	_	_	_	_	_	_	_
553	hierhergekommen	_	_	_	_	_	_	_	_
554	und	_	_	_	_	_	_	_	_
555	was	_	_	_	_	_	_	_	_
556	er	_	_	_	_	_	_	_	_
557	suche	_	_	_	_	_	_	_	_
558	,	_	_	_	_	_	_	_	_
559	lösten	_	_	_	_	_	_	_	_
560	seine	_	_	_	_	_	_	_	_
561	Bande	_	_	_	_	_	_	_	_
562	und	_	_	_	_	_	_	_	_
563	führten	_	_	_	_	_	_	_	_
564	ihn	_	_	_	_	_	_	_	_
565	einen	_	_	_	_	_	_	_	_
566	bequemen	_	_	_	_	_	_	_	_
567	gehauenen	_	_	_	_	_	_	_	_
568	Felsenweg	_	_	_	_	_	_	_	_
569	hinauf	_	_	_	_	_	_	_	_
570	,	_	_	_	_	_	_	_	_
571	welchen	_	_	_	_	_	_	_	_
572	vorher	_	_	_	_	_	_	_	_
573	das	_	_	_	_	_	_	_	_
574	Wasser	_	_	_	_	_	_	_	_
575	gegangen	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	so	_	_	_	_	_	_	_	_
578	daß	_	_	_	_	_	_	_	_
579	ihm	_	_	_	_	_	_	_	_
580	die	_	_	_	_	_	_	_	_
581	Menschen	_	_	_	_	_	_	_	_
582	wie	_	_	_	_	_	_	_	_
583	Zauberer	_	_	_	_	_	_	_	_
584	in	_	_	_	_	_	_	_	_
585	dem	_	_	_	_	_	_	_	_
586	Dunkel	_	_	_	_	_	_	_	_
587	vorkamen	_	_	_	_	_	_	_	_
588	.	_	_	_	_	_	_	_	_

589	Wie	_	_	_	_	_	_	_	_
590	wurde	_	_	_	_	_	_	_	_
591	er	_	_	_	_	_	_	_	_
592	aber	_	_	_	_	_	_	_	_
593	überrascht	_	_	_	_	_	_	_	_
594	,	_	_	_	_	_	_	_	_
595	als	_	_	_	_	_	_	_	_
596	er	_	_	_	_	_	_	_	_
597	beim	_	_	_	_	_	_	_	_
598	Hinaustreten	_	_	_	_	_	_	_	_
599	sich	_	_	_	_	_	_	_	_
600	in	_	_	_	_	_	_	_	_
601	einer	_	_	_	_	_	_	_	_
602	paradiesischen	_	_	_	_	_	_	_	_
603	Ebne	_	_	_	_	_	_	_	_
604	befand	_	_	_	_	_	_	_	_
605	,	_	_	_	_	_	_	_	_
606	von	_	_	_	_	_	_	_	_
607	Bächen	_	_	_	_	_	_	_	_
608	durchirrt	_	_	_	_	_	_	_	_
609	,	_	_	_	_	_	_	_	_
610	von	_	_	_	_	_	_	_	_
611	Bäumen	_	_	_	_	_	_	_	_
612	beschattet	_	_	_	_	_	_	_	_
613	,	_	_	_	_	_	_	_	_
614	in	_	_	_	_	_	_	_	_
615	bunten	_	_	_	_	_	_	_	_
616	Früchten	_	_	_	_	_	_	_	_
617	glänzend	_	_	_	_	_	_	_	_
618	,	_	_	_	_	_	_	_	_
619	in	_	_	_	_	_	_	_	_
620	Blumen	_	_	_	_	_	_	_	_
621	so	_	_	_	_	_	_	_	_
622	heimlich	_	_	_	_	_	_	_	_
623	.	_	_	_	_	_	_	_	_

624	Er	_	_	_	_	_	_	_	_
625	wurde	_	_	_	_	_	_	_	_
626	in	_	_	_	_	_	_	_	_
627	einem	_	_	_	_	_	_	_	_
628	großen	_	_	_	_	_	_	_	_
629	Baumgange	_	_	_	_	_	_	_	_
630	,	_	_	_	_	_	_	_	_
631	der	_	_	_	_	_	_	_	_
632	wie	_	_	_	_	_	_	_	_
633	eine	_	_	_	_	_	_	_	_
634	gotische	_	_	_	_	_	_	_	_
635	Kirche	_	_	_	_	_	_	_	_
636	geflochten	_	_	_	_	_	_	_	_
637	und	_	_	_	_	_	_	_	_
638	behauen	_	_	_	_	_	_	_	_
639	,	_	_	_	_	_	_	_	_
640	einen	_	_	_	_	_	_	_	_
641	sitzenden	_	_	_	_	_	_	_	_
642	freundlich	_	_	_	_	_	_	_	_
643	bewillkommenden	_	_	_	_	_	_	_	_
644	Alten	_	_	_	_	_	_	_	_
645	gewahr	_	_	_	_	_	_	_	_
646	,	_	_	_	_	_	_	_	_
647	der	_	_	_	_	_	_	_	_
648	ein	_	_	_	_	_	_	_	_
649	Herrscher	_	_	_	_	_	_	_	_
650	dieser	_	_	_	_	_	_	_	_
651	Insel	_	_	_	_	_	_	_	_
652	und	_	_	_	_	_	_	_	_
653	um	_	_	_	_	_	_	_	_
654	alles	_	_	_	_	_	_	_	_
655	Umständliche	_	_	_	_	_	_	_	_
656	zu	_	_	_	_	_	_	_	_
657	vermeiden	_	_	_	_	_	_	_	_
658	,	_	_	_	_	_	_	_	_
659	eben	_	_	_	_	_	_	_	_
660	der	_	_	_	_	_	_	_	_
661	Albert	_	_	_	_	_	_	_	_
662	war	_	_	_	_	_	_	_	_
663	,	_	_	_	_	_	_	_	_
664	dessen	_	_	_	_	_	_	_	_
665	Geschichte	_	_	_	_	_	_	_	_
666	so	_	_	_	_	_	_	_	_
667	wunderbar	_	_	_	_	_	_	_	_
668	und	_	_	_	_	_	_	_	_
669	doch	_	_	_	_	_	_	_	_
670	genau	_	_	_	_	_	_	_	_
671	abgeschrieben	_	_	_	_	_	_	_	_
672	,	_	_	_	_	_	_	_	_
673	wie	_	_	_	_	_	_	_	_
674	er	_	_	_	_	_	_	_	_
675	sie	_	_	_	_	_	_	_	_
676	dem	_	_	_	_	_	_	_	_
677	Kapitän	_	_	_	_	_	_	_	_
678	Wolfgang	_	_	_	_	_	_	_	_
679	einst	_	_	_	_	_	_	_	_
680	in	_	_	_	_	_	_	_	_
681	die	_	_	_	_	_	_	_	_
682	Feder	_	_	_	_	_	_	_	_
683	sagte	_	_	_	_	_	_	_	_
684	,	_	_	_	_	_	_	_	_
685	und	_	_	_	_	_	_	_	_
686	ihn	_	_	_	_	_	_	_	_
687	nachher	_	_	_	_	_	_	_	_
688	eben	_	_	_	_	_	_	_	_
689	so	_	_	_	_	_	_	_	_
690	gütig	_	_	_	_	_	_	_	_
691	heimschickte	_	_	_	_	_	_	_	_
692	als	_	_	_	_	_	_	_	_
693	er	_	_	_	_	_	_	_	_
694	ihn	_	_	_	_	_	_	_	_
695	da	_	_	_	_	_	_	_	_
696	mals	_	_	_	_	_	_	_	_
697	milde	_	_	_	_	_	_	_	_
698	aufgenommen	_	_	_	_	_	_	_	_
699	.	_	_	_	_	_	_	_	_

700	Hier	_	_	_	_	_	_	_	_
701	fängt	_	_	_	_	_	_	_	_
702	er	_	_	_	_	_	_	_	_
703	selbst	_	_	_	_	_	_	_	_
704	zu	_	_	_	_	_	_	_	_
705	reden	_	_	_	_	_	_	_	_
706	an	_	_	_	_	_	_	_	_
707	:	_	_	_	_	_	_	_	_

708	Meine	_	_	_	_	_	_	_	_
709	Eltern	_	_	_	_	_	_	_	_
710	sind	_	_	_	_	_	_	_	_
711	mir	_	_	_	_	_	_	_	_
712	leider	_	_	_	_	_	_	_	_
713	unbekannt	_	_	_	_	_	_	_	_
714	.	_	_	_	_	_	_	_	_

715	Der	_	_	_	_	_	_	_	_
716	kaiserliche	_	_	_	_	_	_	_	_
717	General	_	_	_	_	_	_	_	_
718	Graf	_	_	_	_	_	_	_	_
719	Schaffgotsch	_	_	_	_	_	_	_	_
720	brachte	_	_	_	_	_	_	_	_
721	mich	_	_	_	_	_	_	_	_
722	als	_	_	_	_	_	_	_	_
723	ein	_	_	_	_	_	_	_	_
724	jähriges	_	_	_	_	_	_	_	_
725	Kind	_	_	_	_	_	_	_	_
726	aus	_	_	_	_	_	_	_	_
727	dem	_	_	_	_	_	_	_	_
728	Kriege	_	_	_	_	_	_	_	_
729	in	_	_	_	_	_	_	_	_
730	sein	_	_	_	_	_	_	_	_
731	Haus	_	_	_	_	_	_	_	_
732	,	_	_	_	_	_	_	_	_
733	viele	_	_	_	_	_	_	_	_
734	haben	_	_	_	_	_	_	_	_
735	mich	_	_	_	_	_	_	_	_
736	für	_	_	_	_	_	_	_	_
737	die	_	_	_	_	_	_	_	_
738	Frucht	_	_	_	_	_	_	_	_
739	seiner	_	_	_	_	_	_	_	_
740	Liebe	_	_	_	_	_	_	_	_
741	zu	_	_	_	_	_	_	_	_
742	einer	_	_	_	_	_	_	_	_
743	Reichsfürstin	_	_	_	_	_	_	_	_
744	gehalten	_	_	_	_	_	_	_	_
745	,	_	_	_	_	_	_	_	_
746	bei	_	_	_	_	_	_	_	_
747	der	_	_	_	_	_	_	_	_
748	er	_	_	_	_	_	_	_	_
749	viele	_	_	_	_	_	_	_	_
750	Monate	_	_	_	_	_	_	_	_
751	in	_	_	_	_	_	_	_	_
752	Quartier	_	_	_	_	_	_	_	_
753	gelegen	_	_	_	_	_	_	_	_
754	;	_	_	_	_	_	_	_	_

755	ich	_	_	_	_	_	_	_	_
756	nannte	_	_	_	_	_	_	_	_
757	ihn	_	_	_	_	_	_	_	_
758	Vater	_	_	_	_	_	_	_	_
759	und	_	_	_	_	_	_	_	_
760	wurde	_	_	_	_	_	_	_	_
761	mit	_	_	_	_	_	_	_	_
762	seinen	_	_	_	_	_	_	_	_
763	übrigen	_	_	_	_	_	_	_	_
764	Kindern	_	_	_	_	_	_	_	_
765	ganz	_	_	_	_	_	_	_	_
766	gleich	_	_	_	_	_	_	_	_
767	auferzogen	_	_	_	_	_	_	_	_
768	.	_	_	_	_	_	_	_	_

769	Ich	_	_	_	_	_	_	_	_
770	bin	_	_	_	_	_	_	_	_
771	im	_	_	_	_	_	_	_	_
772	Jahr	_	_	_	_	_	_	_	_
773	1628	_	_	_	_	_	_	_	_
774	geboren	_	_	_	_	_	_	_	_
775	,	_	_	_	_	_	_	_	_
776	und	_	_	_	_	_	_	_	_
777	habe	_	_	_	_	_	_	_	_
778	früh	_	_	_	_	_	_	_	_
779	in	_	_	_	_	_	_	_	_
780	die	_	_	_	_	_	_	_	_
781	Schule	_	_	_	_	_	_	_	_
782	der	_	_	_	_	_	_	_	_
783	Leiden	_	_	_	_	_	_	_	_
784	gehen	_	_	_	_	_	_	_	_
785	müssen	_	_	_	_	_	_	_	_
786	.	_	_	_	_	_	_	_	_

787	Den	_	_	_	_	_	_	_	_
788	23.	_	_	_	_	_	_	_	_
789	Julius	_	_	_	_	_	_	_	_
790	1635	_	_	_	_	_	_	_	_
791	wurde	_	_	_	_	_	_	_	_
792	mein	_	_	_	_	_	_	_	_
793	gnädiger	_	_	_	_	_	_	_	_
794	Herr	_	_	_	_	_	_	_	_
795	und	_	_	_	_	_	_	_	_
796	Pflegvater	_	_	_	_	_	_	_	_
797	aus	_	_	_	_	_	_	_	_
798	unbekannten	_	_	_	_	_	_	_	_
799	Ursachen	_	_	_	_	_	_	_	_
800	,	_	_	_	_	_	_	_	_
801	aber	_	_	_	_	_	_	_	_
802	wahrscheinlich	_	_	_	_	_	_	_	_
803	im	_	_	_	_	_	_	_	_
804	Verdachte	_	_	_	_	_	_	_	_
805	Wallensteinischer	_	_	_	_	_	_	_	_
806	Verbindung	_	_	_	_	_	_	_	_
807	zu	_	_	_	_	_	_	_	_
808	Regensburg	_	_	_	_	_	_	_	_
809	in	_	_	_	_	_	_	_	_
810	meiner	_	_	_	_	_	_	_	_
811	Gegenwart	_	_	_	_	_	_	_	_
812	hingerichtet	_	_	_	_	_	_	_	_
813	.	_	_	_	_	_	_	_	_

814	Die	_	_	_	_	_	_	_	_
815	vorausgehende	_	_	_	_	_	_	_	_
816	Ahndung	_	_	_	_	_	_	_	_
817	dieses	_	_	_	_	_	_	_	_
818	seines	_	_	_	_	_	_	_	_
819	unschuldigen	_	_	_	_	_	_	_	_
820	Todes	_	_	_	_	_	_	_	_
821	,	_	_	_	_	_	_	_	_
822	da	_	_	_	_	_	_	_	_
823	er	_	_	_	_	_	_	_	_
824	mich	_	_	_	_	_	_	_	_
825	noch	_	_	_	_	_	_	_	_
826	allzutief	_	_	_	_	_	_	_	_
827	rührt	_	_	_	_	_	_	_	_
828	,	_	_	_	_	_	_	_	_
829	so	_	_	_	_	_	_	_	_
830	viele	_	_	_	_	_	_	_	_
831	Jahre	_	_	_	_	_	_	_	_
832	und	_	_	_	_	_	_	_	_
833	Begebenheiten	_	_	_	_	_	_	_	_
834	dazwischen	_	_	_	_	_	_	_	_
835	liegen	_	_	_	_	_	_	_	_
836	,	_	_	_	_	_	_	_	_
837	mögt	_	_	_	_	_	_	_	_
838	Ihr	_	_	_	_	_	_	_	_
839	in	_	_	_	_	_	_	_	_
840	diesem	_	_	_	_	_	_	_	_
841	Berichte	_	_	_	_	_	_	_	_
842	nachlesen	_	_	_	_	_	_	_	_
843	,	_	_	_	_	_	_	_	_
844	mein	_	_	_	_	_	_	_	_
845	lieber	_	_	_	_	_	_	_	_
846	Wolfgang	_	_	_	_	_	_	_	_
847	,	_	_	_	_	_	_	_	_
848	den	_	_	_	_	_	_	_	_
849	mir	_	_	_	_	_	_	_	_
850	ein	_	_	_	_	_	_	_	_
851	lutherischer	_	_	_	_	_	_	_	_
852	Prediger	_	_	_	_	_	_	_	_
853	einhändigte	_	_	_	_	_	_	_	_
854	,	_	_	_	_	_	_	_	_
855	um	_	_	_	_	_	_	_	_
856	damit	_	_	_	_	_	_	_	_
857	der	_	_	_	_	_	_	_	_
858	Menschen	_	_	_	_	_	_	_	_
859	Mitleiden	_	_	_	_	_	_	_	_
860	anzusprechen	_	_	_	_	_	_	_	_
861	,	_	_	_	_	_	_	_	_
862	als	_	_	_	_	_	_	_	_
863	ich	_	_	_	_	_	_	_	_
864	von	_	_	_	_	_	_	_	_
865	der	_	_	_	_	_	_	_	_
866	Not	_	_	_	_	_	_	_	_
867	bezwungen	_	_	_	_	_	_	_	_
868	nach	_	_	_	_	_	_	_	_
869	meines	_	_	_	_	_	_	_	_
870	Wohltäters	_	_	_	_	_	_	_	_
871	Tode	_	_	_	_	_	_	_	_
872	,	_	_	_	_	_	_	_	_
873	den	_	_	_	_	_	_	_	_
874	Bettelstab	_	_	_	_	_	_	_	_
875	ergreifen	_	_	_	_	_	_	_	_
876	mußte	_	_	_	_	_	_	_	_
877	.	_	_	_	_	_	_	_	_
