1	Freilich	_	_	_	_	_	_	_	_
2	heißt	_	_	_	_	_	_	_	_
3	launig	_	_	_	_	_	_	_	_
4	beinahe	_	_	_	_	_	_	_	_
5	so	_	_	_	_	_	_	_	_
6	viel	_	_	_	_	_	_	_	_
7	wie	_	_	_	_	_	_	_	_
8	lustig	_	_	_	_	_	_	_	_
9	unterhaltend	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_

11	doch	_	_	_	_	_	_	_	_
12	Launen	_	_	_	_	_	_	_	_
13	bezeichnen	_	_	_	_	_	_	_	_
14	immer	_	_	_	_	_	_	_	_
15	böse	_	_	_	_	_	_	_	_
16	Launen	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_
19	ich	_	_	_	_	_	_	_	_
20	verdenke	_	_	_	_	_	_	_	_
21	es	_	_	_	_	_	_	_	_
22	den	_	_	_	_	_	_	_	_
23	Schweizern	_	_	_	_	_	_	_	_
24	nicht	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	daß	_	_	_	_	_	_	_	_
27	sie	_	_	_	_	_	_	_	_
28	in	_	_	_	_	_	_	_	_
29	ihrer	_	_	_	_	_	_	_	_
30	Mundart	_	_	_	_	_	_	_	_
31	jene	_	_	_	_	_	_	_	_
32	furchtbaren	_	_	_	_	_	_	_	_
33	Schneestürze	_	_	_	_	_	_	_	_
34	von	_	_	_	_	_	_	_	_
35	den	_	_	_	_	_	_	_	_
36	Bergen	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	Schneelaunen	_	_	_	_	_	_	_	_
39	nennen	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	sie	_	_	_	_	_	_	_	_
42	haben	_	_	_	_	_	_	_	_
43	die	_	_	_	_	_	_	_	_
44	treffendste	_	_	_	_	_	_	_	_
45	Ähnlichkeit	_	_	_	_	_	_	_	_
46	mit	_	_	_	_	_	_	_	_
47	den	_	_	_	_	_	_	_	_
48	Gedankenlaunen	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	die	_	_	_	_	_	_	_	_
51	sich	_	_	_	_	_	_	_	_
52	mit	_	_	_	_	_	_	_	_
53	dem	_	_	_	_	_	_	_	_
54	scheidenden	_	_	_	_	_	_	_	_
55	Winter	_	_	_	_	_	_	_	_
56	oft	_	_	_	_	_	_	_	_
57	so	_	_	_	_	_	_	_	_
58	trübsinnig	_	_	_	_	_	_	_	_
59	über	_	_	_	_	_	_	_	_
60	die	_	_	_	_	_	_	_	_
61	heitersten	_	_	_	_	_	_	_	_
62	Gemüter	_	_	_	_	_	_	_	_
63	hinstürzen	_	_	_	_	_	_	_	_
64	;	_	_	_	_	_	_	_	_

65	mag	_	_	_	_	_	_	_	_
66	sie	_	_	_	_	_	_	_	_
67	dann	_	_	_	_	_	_	_	_
68	ein	_	_	_	_	_	_	_	_
69	Schnupfen	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	oder	_	_	_	_	_	_	_	_
72	die	_	_	_	_	_	_	_	_
73	schlimme	_	_	_	_	_	_	_	_
74	Zeit	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	oder	_	_	_	_	_	_	_	_
77	Sehnsucht	_	_	_	_	_	_	_	_
78	nach	_	_	_	_	_	_	_	_
79	der	_	_	_	_	_	_	_	_
80	Ankunft	_	_	_	_	_	_	_	_
81	geliebter	_	_	_	_	_	_	_	_
82	eingeborner	_	_	_	_	_	_	_	_
83	Herrscher	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_
85	oder	_	_	_	_	_	_	_	_
86	irgend	_	_	_	_	_	_	_	_
87	so	_	_	_	_	_	_	_	_
88	ein	_	_	_	_	_	_	_	_
89	rätselhaftes	_	_	_	_	_	_	_	_
90	und	_	_	_	_	_	_	_	_
91	ärgerliches	_	_	_	_	_	_	_	_
92	Wort	_	_	_	_	_	_	_	_
93	der	_	_	_	_	_	_	_	_
94	Geschichte	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	worauf	_	_	_	_	_	_	_	_
97	uns	_	_	_	_	_	_	_	_
98	nicht	_	_	_	_	_	_	_	_
99	gleich	_	_	_	_	_	_	_	_
100	eine	_	_	_	_	_	_	_	_
101	Antwort	_	_	_	_	_	_	_	_
102	einfiel	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	erklären	_	_	_	_	_	_	_	_
105	sollen	_	_	_	_	_	_	_	_
106	,	_	_	_	_	_	_	_	_
107	wie	_	_	_	_	_	_	_	_
108	lautes	_	_	_	_	_	_	_	_
109	Sprechen	_	_	_	_	_	_	_	_
110	oder	_	_	_	_	_	_	_	_
111	Vögelflug	_	_	_	_	_	_	_	_
112	die	_	_	_	_	_	_	_	_
113	Schneelaunen	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	sie	_	_	_	_	_	_	_	_
116	bleiben	_	_	_	_	_	_	_	_
117	immer	_	_	_	_	_	_	_	_
118	wunderlich	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	außerordentlich	_	_	_	_	_	_	_	_
121	und	_	_	_	_	_	_	_	_
122	genial	_	_	_	_	_	_	_	_
123	wie	_	_	_	_	_	_	_	_
124	die	_	_	_	_	_	_	_	_
125	Witterung	_	_	_	_	_	_	_	_
126	.	_	_	_	_	_	_	_	_

127	Die	_	_	_	_	_	_	_	_
128	Geniale	_	_	_	_	_	_	_	_
129	steckte	_	_	_	_	_	_	_	_
130	uns	_	_	_	_	_	_	_	_
131	heute	_	_	_	_	_	_	_	_
132	alle	_	_	_	_	_	_	_	_
133	an	_	_	_	_	_	_	_	_
134	mit	_	_	_	_	_	_	_	_
135	diesem	_	_	_	_	_	_	_	_
136	Schnupfen	_	_	_	_	_	_	_	_
137	,	_	_	_	_	_	_	_	_
138	sie	_	_	_	_	_	_	_	_
139	war	_	_	_	_	_	_	_	_
140	wie	_	_	_	_	_	_	_	_
141	behext	_	_	_	_	_	_	_	_
142	,	_	_	_	_	_	_	_	_
143	beim	_	_	_	_	_	_	_	_
144	Reden	_	_	_	_	_	_	_	_
145	gähnte	_	_	_	_	_	_	_	_
146	sie	_	_	_	_	_	_	_	_
147	durch	_	_	_	_	_	_	_	_
148	die	_	_	_	_	_	_	_	_
149	Naslöcher	_	_	_	_	_	_	_	_
150	,	_	_	_	_	_	_	_	_
151	Vorlesen	_	_	_	_	_	_	_	_
152	konnte	_	_	_	_	_	_	_	_
153	sie	_	_	_	_	_	_	_	_
154	durchaus	_	_	_	_	_	_	_	_
155	nicht	_	_	_	_	_	_	_	_
156	leiden	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_
158	bei	_	_	_	_	_	_	_	_
159	den	_	_	_	_	_	_	_	_
160	kleinen	_	_	_	_	_	_	_	_
161	Spielen	_	_	_	_	_	_	_	_
162	machte	_	_	_	_	_	_	_	_
163	sie	_	_	_	_	_	_	_	_
164	über	_	_	_	_	_	_	_	_
165	jedes	_	_	_	_	_	_	_	_
166	unbedeutende	_	_	_	_	_	_	_	_
167	Wort	_	_	_	_	_	_	_	_
168	so	_	_	_	_	_	_	_	_
169	ärgerliche	_	_	_	_	_	_	_	_
170	Bemerkungen	_	_	_	_	_	_	_	_
171	;	_	_	_	_	_	_	_	_

172	es	_	_	_	_	_	_	_	_
173	wurden	_	_	_	_	_	_	_	_
174	Endreime	_	_	_	_	_	_	_	_
175	gemacht	_	_	_	_	_	_	_	_
176	,	_	_	_	_	_	_	_	_
177	sie	_	_	_	_	_	_	_	_
178	meinte	_	_	_	_	_	_	_	_
179	,	_	_	_	_	_	_	_	_
180	daß	_	_	_	_	_	_	_	_
181	nichts	_	_	_	_	_	_	_	_
182	törichter	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	als	_	_	_	_	_	_	_	_
185	wenn	_	_	_	_	_	_	_	_
186	sich	_	_	_	_	_	_	_	_
187	Leute	_	_	_	_	_	_	_	_
188	den	_	_	_	_	_	_	_	_
189	Kopf	_	_	_	_	_	_	_	_
190	zerbrächen	_	_	_	_	_	_	_	_
191	,	_	_	_	_	_	_	_	_
192	um	_	_	_	_	_	_	_	_
193	in	_	_	_	_	_	_	_	_
194	Versen	_	_	_	_	_	_	_	_
195	viel	_	_	_	_	_	_	_	_
196	dümmer	_	_	_	_	_	_	_	_
197	zu	_	_	_	_	_	_	_	_
198	erscheinen	_	_	_	_	_	_	_	_
199	,	_	_	_	_	_	_	_	_
200	als	_	_	_	_	_	_	_	_
201	sie	_	_	_	_	_	_	_	_
202	von	_	_	_	_	_	_	_	_
203	Natur	_	_	_	_	_	_	_	_
204	wären	_	_	_	_	_	_	_	_
205	.	_	_	_	_	_	_	_	_

206	Da	_	_	_	_	_	_	_	_
207	erwachte	_	_	_	_	_	_	_	_
208	in	_	_	_	_	_	_	_	_
209	dem	_	_	_	_	_	_	_	_
210	Invaliden	_	_	_	_	_	_	_	_
211	die	_	_	_	_	_	_	_	_
212	alte	_	_	_	_	_	_	_	_
213	Ehre	_	_	_	_	_	_	_	_
214	,	_	_	_	_	_	_	_	_
215	er	_	_	_	_	_	_	_	_
216	nannte	_	_	_	_	_	_	_	_
217	sie	_	_	_	_	_	_	_	_
218	eine	_	_	_	_	_	_	_	_
219	Kriemhilde	_	_	_	_	_	_	_	_
220	,	_	_	_	_	_	_	_	_
221	die	_	_	_	_	_	_	_	_
222	ihre	_	_	_	_	_	_	_	_
223	Freunde	_	_	_	_	_	_	_	_
224	mitten	_	_	_	_	_	_	_	_
225	in	_	_	_	_	_	_	_	_
226	der	_	_	_	_	_	_	_	_
227	unbedachten	_	_	_	_	_	_	_	_
228	Freude	_	_	_	_	_	_	_	_
229	umbrächte	_	_	_	_	_	_	_	_
230	,	_	_	_	_	_	_	_	_
231	eine	_	_	_	_	_	_	_	_
232	Eva	_	_	_	_	_	_	_	_
233	,	_	_	_	_	_	_	_	_
234	die	_	_	_	_	_	_	_	_
235	ihnen	_	_	_	_	_	_	_	_
236	den	_	_	_	_	_	_	_	_
237	Apfel	_	_	_	_	_	_	_	_
238	des	_	_	_	_	_	_	_	_
239	Erkenntnisses	_	_	_	_	_	_	_	_
240	aufzwingen	_	_	_	_	_	_	_	_
241	wollte	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	sie	_	_	_	_	_	_	_	_
244	würde	_	_	_	_	_	_	_	_
245	den	_	_	_	_	_	_	_	_
246	Schöpfer	_	_	_	_	_	_	_	_
247	selbst	_	_	_	_	_	_	_	_
248	in	_	_	_	_	_	_	_	_
249	Verlegenheit	_	_	_	_	_	_	_	_
250	gesetzt	_	_	_	_	_	_	_	_
251	haben	_	_	_	_	_	_	_	_
252	während	_	_	_	_	_	_	_	_
253	des	_	_	_	_	_	_	_	_
254	Schaffens	_	_	_	_	_	_	_	_
255	,	_	_	_	_	_	_	_	_
256	wenn	_	_	_	_	_	_	_	_
257	er	_	_	_	_	_	_	_	_
258	sie	_	_	_	_	_	_	_	_
259	nicht	_	_	_	_	_	_	_	_
260	klüglich	_	_	_	_	_	_	_	_
261	zuletzt	_	_	_	_	_	_	_	_
262	gemacht	_	_	_	_	_	_	_	_
263	,	_	_	_	_	_	_	_	_
264	auch	_	_	_	_	_	_	_	_
265	ihren	_	_	_	_	_	_	_	_
266	Mann	_	_	_	_	_	_	_	_
267	würde	_	_	_	_	_	_	_	_
268	sie	_	_	_	_	_	_	_	_
269	einmal	_	_	_	_	_	_	_	_
270	in	_	_	_	_	_	_	_	_
271	Verlegenheit	_	_	_	_	_	_	_	_
272	setzen	_	_	_	_	_	_	_	_
273	.	_	_	_	_	_	_	_	_

274	–	_	_	_	_	_	_	_	_
275	»	_	_	_	_	_	_	_	_
276	Nun	_	_	_	_	_	_	_	_
277	hört	_	_	_	_	_	_	_	_
278	,	_	_	_	_	_	_	_	_
279	was	_	_	_	_	_	_	_	_
280	der	_	_	_	_	_	_	_	_
281	sprechen	_	_	_	_	_	_	_	_
282	kann	_	_	_	_	_	_	_	_
283	«	_	_	_	_	_	_	_	_
284	,	_	_	_	_	_	_	_	_
285	rief	_	_	_	_	_	_	_	_
286	die	_	_	_	_	_	_	_	_
287	Geniale	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	»	_	_	_	_	_	_	_	_
290	sprecht	_	_	_	_	_	_	_	_
291	doch	_	_	_	_	_	_	_	_
292	immer	_	_	_	_	_	_	_	_
293	so	_	_	_	_	_	_	_	_
294	eifrig	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	so	_	_	_	_	_	_	_	_
297	wird's	_	_	_	_	_	_	_	_
298	mich	_	_	_	_	_	_	_	_
299	nie	_	_	_	_	_	_	_	_
300	langeweilen	_	_	_	_	_	_	_	_
301	.	_	_	_	_	_	_	_	_
302	«	_	_	_	_	_	_	_	_

303	–	_	_	_	_	_	_	_	_
304	»	_	_	_	_	_	_	_	_
305	Weißt	_	_	_	_	_	_	_	_
306	du	_	_	_	_	_	_	_	_
307	nicht	_	_	_	_	_	_	_	_
308	,	_	_	_	_	_	_	_	_
309	wie	_	_	_	_	_	_	_	_
310	dich	_	_	_	_	_	_	_	_
311	der	_	_	_	_	_	_	_	_
312	Franzose	_	_	_	_	_	_	_	_
313	niedergeschwatzt	_	_	_	_	_	_	_	_
314	hat	_	_	_	_	_	_	_	_
315	,	_	_	_	_	_	_	_	_
316	so	_	_	_	_	_	_	_	_
317	dumm	_	_	_	_	_	_	_	_
318	er	_	_	_	_	_	_	_	_
319	war	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	bloß	_	_	_	_	_	_	_	_
322	weil	_	_	_	_	_	_	_	_
323	er	_	_	_	_	_	_	_	_
324	alle	_	_	_	_	_	_	_	_
325	Rücksichten	_	_	_	_	_	_	_	_
326	der	_	_	_	_	_	_	_	_
327	Geselligkeit	_	_	_	_	_	_	_	_
328	aus	_	_	_	_	_	_	_	_
329	den	_	_	_	_	_	_	_	_
330	Augen	_	_	_	_	_	_	_	_
331	setzte	_	_	_	_	_	_	_	_
332	«	_	_	_	_	_	_	_	_
333	,	_	_	_	_	_	_	_	_
334	meinte	_	_	_	_	_	_	_	_
335	die	_	_	_	_	_	_	_	_
336	Gesunde	_	_	_	_	_	_	_	_
337	ganz	_	_	_	_	_	_	_	_
338	trocken	_	_	_	_	_	_	_	_
339	.	_	_	_	_	_	_	_	_

340	–	_	_	_	_	_	_	_	_
341	»	_	_	_	_	_	_	_	_
342	Zeig	_	_	_	_	_	_	_	_
343	dich	_	_	_	_	_	_	_	_
344	erst	_	_	_	_	_	_	_	_
345	als	_	_	_	_	_	_	_	_
346	eine	_	_	_	_	_	_	_	_
347	Göttin	_	_	_	_	_	_	_	_
348	unter	_	_	_	_	_	_	_	_
349	Göttern	_	_	_	_	_	_	_	_
350	«	_	_	_	_	_	_	_	_
351	,	_	_	_	_	_	_	_	_
352	sagte	_	_	_	_	_	_	_	_
353	die	_	_	_	_	_	_	_	_
354	Kranke	_	_	_	_	_	_	_	_
355	,	_	_	_	_	_	_	_	_
356	»	_	_	_	_	_	_	_	_
357	dann	_	_	_	_	_	_	_	_
358	wollen	_	_	_	_	_	_	_	_
359	wir	_	_	_	_	_	_	_	_
360	dir	_	_	_	_	_	_	_	_
361	dienen	_	_	_	_	_	_	_	_
362	,	_	_	_	_	_	_	_	_
363	dann	_	_	_	_	_	_	_	_
364	magst	_	_	_	_	_	_	_	_
365	du	_	_	_	_	_	_	_	_
366	unsern	_	_	_	_	_	_	_	_
367	Scherz	_	_	_	_	_	_	_	_
368	schlecht	_	_	_	_	_	_	_	_
369	finden	_	_	_	_	_	_	_	_
370	und	_	_	_	_	_	_	_	_
371	unsern	_	_	_	_	_	_	_	_
372	Ernst	_	_	_	_	_	_	_	_
373	belächeln	_	_	_	_	_	_	_	_
374	.	_	_	_	_	_	_	_	_
375	«	_	_	_	_	_	_	_	_
376	–	_	_	_	_	_	_	_	_
377	»	_	_	_	_	_	_	_	_
378	Willst	_	_	_	_	_	_	_	_
379	du	_	_	_	_	_	_	_	_
380	strafen	_	_	_	_	_	_	_	_
381	,	_	_	_	_	_	_	_	_
382	willst	_	_	_	_	_	_	_	_
383	du	_	_	_	_	_	_	_	_
384	lohnen	_	_	_	_	_	_	_	_
385	,	_	_	_	_	_	_	_	_
386	mußt	_	_	_	_	_	_	_	_
387	du	_	_	_	_	_	_	_	_
388	Menschen	_	_	_	_	_	_	_	_
389	menschlich	_	_	_	_	_	_	_	_
390	sehn	_	_	_	_	_	_	_	_
391	«	_	_	_	_	_	_	_	_
392	,	_	_	_	_	_	_	_	_
393	sagte	_	_	_	_	_	_	_	_
394	die	_	_	_	_	_	_	_	_
395	gelehrte	_	_	_	_	_	_	_	_
396	Schauspielerin	_	_	_	_	_	_	_	_
397	,	_	_	_	_	_	_	_	_
398	die	_	_	_	_	_	_	_	_
399	sonst	_	_	_	_	_	_	_	_
400	wenig	_	_	_	_	_	_	_	_
401	sagte	_	_	_	_	_	_	_	_
402	.	_	_	_	_	_	_	_	_
403	–	_	_	_	_	_	_	_	_

404	»	_	_	_	_	_	_	_	_
405	Du	_	_	_	_	_	_	_	_
406	magst	_	_	_	_	_	_	_	_
407	außerordentlich	_	_	_	_	_	_	_	_
408	sein	_	_	_	_	_	_	_	_
409	,	_	_	_	_	_	_	_	_
410	aber	_	_	_	_	_	_	_	_
411	das	_	_	_	_	_	_	_	_
412	Gesetz	_	_	_	_	_	_	_	_
413	ist	_	_	_	_	_	_	_	_
414	mehr	_	_	_	_	_	_	_	_
415	als	_	_	_	_	_	_	_	_
416	die	_	_	_	_	_	_	_	_
417	Ausnahme	_	_	_	_	_	_	_	_
418	«	_	_	_	_	_	_	_	_
419	,	_	_	_	_	_	_	_	_
420	versicherte	_	_	_	_	_	_	_	_
421	die	_	_	_	_	_	_	_	_
422	schlanke	_	_	_	_	_	_	_	_
423	Schwester	_	_	_	_	_	_	_	_
424	.	_	_	_	_	_	_	_	_
425	–	_	_	_	_	_	_	_	_

426	Die	_	_	_	_	_	_	_	_
427	Geniale	_	_	_	_	_	_	_	_
428	schien	_	_	_	_	_	_	_	_
429	wirklich	_	_	_	_	_	_	_	_
430	einen	_	_	_	_	_	_	_	_
431	Augenblick	_	_	_	_	_	_	_	_
432	verlegen	_	_	_	_	_	_	_	_
433	,	_	_	_	_	_	_	_	_
434	dann	_	_	_	_	_	_	_	_
435	sprach	_	_	_	_	_	_	_	_
436	sie	_	_	_	_	_	_	_	_
437	ganz	_	_	_	_	_	_	_	_
438	gleichgültig	_	_	_	_	_	_	_	_
439	:	_	_	_	_	_	_	_	_

440	»	_	_	_	_	_	_	_	_
441	Ich	_	_	_	_	_	_	_	_
442	weiß	_	_	_	_	_	_	_	_
443	nicht	_	_	_	_	_	_	_	_
444	,	_	_	_	_	_	_	_	_
445	welche	_	_	_	_	_	_	_	_
446	Verschwörung	_	_	_	_	_	_	_	_
447	gegen	_	_	_	_	_	_	_	_
448	mich	_	_	_	_	_	_	_	_
449	ausbricht	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	habe	_	_	_	_	_	_	_	_
452	ich	_	_	_	_	_	_	_	_
453	zu	_	_	_	_	_	_	_	_
454	viel	_	_	_	_	_	_	_	_
455	über	_	_	_	_	_	_	_	_
456	euch	_	_	_	_	_	_	_	_
457	nachgedacht	_	_	_	_	_	_	_	_
458	und	_	_	_	_	_	_	_	_
459	habt	_	_	_	_	_	_	_	_
460	ihr	_	_	_	_	_	_	_	_
461	keine	_	_	_	_	_	_	_	_
462	Rätsel	_	_	_	_	_	_	_	_
463	in	_	_	_	_	_	_	_	_
464	eurem	_	_	_	_	_	_	_	_
465	Gemüte	_	_	_	_	_	_	_	_
466	,	_	_	_	_	_	_	_	_
467	so	_	_	_	_	_	_	_	_
468	war	_	_	_	_	_	_	_	_
469	es	_	_	_	_	_	_	_	_
470	wenigstens	_	_	_	_	_	_	_	_
471	falsch	_	_	_	_	_	_	_	_
472	von	_	_	_	_	_	_	_	_
473	euch	_	_	_	_	_	_	_	_
474	,	_	_	_	_	_	_	_	_
475	mir	_	_	_	_	_	_	_	_
476	eure	_	_	_	_	_	_	_	_
477	Gesinnung	_	_	_	_	_	_	_	_
478	so	_	_	_	_	_	_	_	_
479	lange	_	_	_	_	_	_	_	_
480	zu	_	_	_	_	_	_	_	_
481	verbergen	_	_	_	_	_	_	_	_
482	;	_	_	_	_	_	_	_	_

483	ich	_	_	_	_	_	_	_	_
484	fühle	_	_	_	_	_	_	_	_
485	,	_	_	_	_	_	_	_	_
486	es	_	_	_	_	_	_	_	_
487	ist	_	_	_	_	_	_	_	_
488	mit	_	_	_	_	_	_	_	_
489	euch	_	_	_	_	_	_	_	_
490	allen	_	_	_	_	_	_	_	_
491	doch	_	_	_	_	_	_	_	_
492	nichts	_	_	_	_	_	_	_	_
493	,	_	_	_	_	_	_	_	_
494	habt	_	_	_	_	_	_	_	_
495	ihr	_	_	_	_	_	_	_	_
496	mich	_	_	_	_	_	_	_	_
497	aus	_	_	_	_	_	_	_	_
498	Falschheit	_	_	_	_	_	_	_	_
499	so	_	_	_	_	_	_	_	_
500	lange	_	_	_	_	_	_	_	_
501	in	_	_	_	_	_	_	_	_
502	meiner	_	_	_	_	_	_	_	_
503	Art	_	_	_	_	_	_	_	_
504	erduldet	_	_	_	_	_	_	_	_
505	,	_	_	_	_	_	_	_	_
506	so	_	_	_	_	_	_	_	_
507	müßt	_	_	_	_	_	_	_	_
508	ihr	_	_	_	_	_	_	_	_
509	es	_	_	_	_	_	_	_	_
510	zur	_	_	_	_	_	_	_	_
511	Strafe	_	_	_	_	_	_	_	_
512	nun	_	_	_	_	_	_	_	_
513	immer	_	_	_	_	_	_	_	_
514	tun	_	_	_	_	_	_	_	_
515	.	_	_	_	_	_	_	_	_
516	«	_	_	_	_	_	_	_	_

517	–	_	_	_	_	_	_	_	_
518	»	_	_	_	_	_	_	_	_
519	Recht	_	_	_	_	_	_	_	_
520	«	_	_	_	_	_	_	_	_
521	,	_	_	_	_	_	_	_	_
522	sagte	_	_	_	_	_	_	_	_
523	der	_	_	_	_	_	_	_	_
524	Gesandte	_	_	_	_	_	_	_	_
525	,	_	_	_	_	_	_	_	_
526	»	_	_	_	_	_	_	_	_
527	niemanden	_	_	_	_	_	_	_	_
528	kann	_	_	_	_	_	_	_	_
529	Ihr	_	_	_	_	_	_	_	_
530	geniales	_	_	_	_	_	_	_	_
531	Wesen	_	_	_	_	_	_	_	_
532	so	_	_	_	_	_	_	_	_
533	aufregen	_	_	_	_	_	_	_	_
534	,	_	_	_	_	_	_	_	_
535	wie	_	_	_	_	_	_	_	_
536	mich	_	_	_	_	_	_	_	_
537	,	_	_	_	_	_	_	_	_
538	ich	_	_	_	_	_	_	_	_
539	schwelge	_	_	_	_	_	_	_	_
540	ordentlich	_	_	_	_	_	_	_	_
541	darin	_	_	_	_	_	_	_	_
542	.	_	_	_	_	_	_	_	_
543	«	_	_	_	_	_	_	_	_
544	–	_	_	_	_	_	_	_	_
545	»	_	_	_	_	_	_	_	_
546	Schweigen	_	_	_	_	_	_	_	_
547	Sie	_	_	_	_	_	_	_	_
548	von	_	_	_	_	_	_	_	_
549	Genialität	_	_	_	_	_	_	_	_
550	«	_	_	_	_	_	_	_	_
551	,	_	_	_	_	_	_	_	_
552	rief	_	_	_	_	_	_	_	_
553	die	_	_	_	_	_	_	_	_
554	Geniale	_	_	_	_	_	_	_	_
555	,	_	_	_	_	_	_	_	_
556	»	_	_	_	_	_	_	_	_
557	der	_	_	_	_	_	_	_	_
558	Ausdruck	_	_	_	_	_	_	_	_
559	ist	_	_	_	_	_	_	_	_
560	ganz	_	_	_	_	_	_	_	_
561	leer	_	_	_	_	_	_	_	_
562	,	_	_	_	_	_	_	_	_
563	denn	_	_	_	_	_	_	_	_
564	er	_	_	_	_	_	_	_	_
565	paßt	_	_	_	_	_	_	_	_
566	nicht	_	_	_	_	_	_	_	_
567	mehr	_	_	_	_	_	_	_	_
568	in	_	_	_	_	_	_	_	_
569	die	_	_	_	_	_	_	_	_
570	Zeit	_	_	_	_	_	_	_	_
571	.	_	_	_	_	_	_	_	_
572	«	_	_	_	_	_	_	_	_

573	Dabei	_	_	_	_	_	_	_	_
574	setzte	_	_	_	_	_	_	_	_
575	sie	_	_	_	_	_	_	_	_
576	sich	_	_	_	_	_	_	_	_
577	zum	_	_	_	_	_	_	_	_
578	Flügel	_	_	_	_	_	_	_	_
579	und	_	_	_	_	_	_	_	_
580	sang	_	_	_	_	_	_	_	_
581	mit	_	_	_	_	_	_	_	_
582	heller	_	_	_	_	_	_	_	_
583	Stimme	_	_	_	_	_	_	_	_
584	:	_	_	_	_	_	_	_	_

585	Es	_	_	_	_	_	_	_	_
586	geht	_	_	_	_	_	_	_	_
587	die	_	_	_	_	_	_	_	_
588	Welt	_	_	_	_	_	_	_	_
589	in	_	_	_	_	_	_	_	_
590	Sprüngen	_	_	_	_	_	_	_	_
591	,	_	_	_	_	_	_	_	_
592	Und	_	_	_	_	_	_	_	_
593	wer	_	_	_	_	_	_	_	_
594	den	_	_	_	_	_	_	_	_
595	Takt	_	_	_	_	_	_	_	_
596	nicht	_	_	_	_	_	_	_	_
597	hält	_	_	_	_	_	_	_	_
598	,	_	_	_	_	_	_	_	_
599	Auf	_	_	_	_	_	_	_	_
600	seine	_	_	_	_	_	_	_	_
601	Nase	_	_	_	_	_	_	_	_
602	fällt	_	_	_	_	_	_	_	_
603	,	_	_	_	_	_	_	_	_
604	Mag	_	_	_	_	_	_	_	_
605	er	_	_	_	_	_	_	_	_
606	kurios	_	_	_	_	_	_	_	_
607	sich	_	_	_	_	_	_	_	_
608	stellen	_	_	_	_	_	_	_	_
609	,	_	_	_	_	_	_	_	_
610	Was	_	_	_	_	_	_	_	_
611	hilft's	_	_	_	_	_	_	_	_
612	in	_	_	_	_	_	_	_	_
613	solchen	_	_	_	_	_	_	_	_
614	Fällen	_	_	_	_	_	_	_	_
615	,	_	_	_	_	_	_	_	_

616	Zum	_	_	_	_	_	_	_	_
617	Zusehn	_	_	_	_	_	_	_	_
618	fehlt	_	_	_	_	_	_	_	_
619	die	_	_	_	_	_	_	_	_
620	Zeit	_	_	_	_	_	_	_	_
621	,	_	_	_	_	_	_	_	_
622	Die	_	_	_	_	_	_	_	_
623	Welt	_	_	_	_	_	_	_	_
624	ist	_	_	_	_	_	_	_	_
625	gar	_	_	_	_	_	_	_	_
626	zu	_	_	_	_	_	_	_	_
627	weit	_	_	_	_	_	_	_	_
628	,	_	_	_	_	_	_	_	_
629	Es	_	_	_	_	_	_	_	_
630	geht	_	_	_	_	_	_	_	_
631	die	_	_	_	_	_	_	_	_
632	Welt	_	_	_	_	_	_	_	_
633	in	_	_	_	_	_	_	_	_
634	Sprüngen	_	_	_	_	_	_	_	_
635	!	_	_	_	_	_	_	_	_

636	Seit	_	_	_	_	_	_	_	_
637	Gott	_	_	_	_	_	_	_	_
638	nun	_	_	_	_	_	_	_	_
639	genialisch	_	_	_	_	_	_	_	_
640	,	_	_	_	_	_	_	_	_
641	Ist	_	_	_	_	_	_	_	_
642	es	_	_	_	_	_	_	_	_
643	die	_	_	_	_	_	_	_	_
644	Welt	_	_	_	_	_	_	_	_
645	nicht	_	_	_	_	_	_	_	_
646	mehr	_	_	_	_	_	_	_	_
647	,	_	_	_	_	_	_	_	_
648	Der	_	_	_	_	_	_	_	_
649	Herr	_	_	_	_	_	_	_	_
650	ist's	_	_	_	_	_	_	_	_
651	gar	_	_	_	_	_	_	_	_
652	zu	_	_	_	_	_	_	_	_
653	sehr	_	_	_	_	_	_	_	_
654	;	_	_	_	_	_	_	_	_

655	O	_	_	_	_	_	_	_	_
656	aller	_	_	_	_	_	_	_	_
657	Welt	_	_	_	_	_	_	_	_

658	Spektakel	_	_	_	_	_	_	_	_
659	,	_	_	_	_	_	_	_	_
660	Was	_	_	_	_	_	_	_	_
661	macht	_	_	_	_	_	_	_	_
662	er	_	_	_	_	_	_	_	_
663	für	_	_	_	_	_	_	_	_
664	Mirakel	_	_	_	_	_	_	_	_
665	!	_	_	_	_	_	_	_	_

666	Was	_	_	_	_	_	_	_	_
667	wir	_	_	_	_	_	_	_	_
668	Geniales	_	_	_	_	_	_	_	_
669	tun	_	_	_	_	_	_	_	_
670	,	_	_	_	_	_	_	_	_
671	Lief	_	_	_	_	_	_	_	_
672	längst	_	_	_	_	_	_	_	_
673	von	_	_	_	_	_	_	_	_
674	seinen	_	_	_	_	_	_	_	_
675	Schuhn	_	_	_	_	_	_	_	_
676	,	_	_	_	_	_	_	_	_
677	Seit	_	_	_	_	_	_	_	_
678	Gott	_	_	_	_	_	_	_	_
679	nun	_	_	_	_	_	_	_	_
680	genialisch	_	_	_	_	_	_	_	_
681	.	_	_	_	_	_	_	_	_

682	Die	_	_	_	_	_	_	_	_
683	Welt	_	_	_	_	_	_	_	_
684	wird	_	_	_	_	_	_	_	_
685	gar	_	_	_	_	_	_	_	_
686	zu	_	_	_	_	_	_	_	_
687	müde	_	_	_	_	_	_	_	_
688	,	_	_	_	_	_	_	_	_
689	Sie	_	_	_	_	_	_	_	_
690	steht	_	_	_	_	_	_	_	_
691	auf	_	_	_	_	_	_	_	_
692	einmal	_	_	_	_	_	_	_	_
693	still	_	_	_	_	_	_	_	_
694	;	_	_	_	_	_	_	_	_

695	Was	_	_	_	_	_	_	_	_
696	das	_	_	_	_	_	_	_	_
697	bedeuten	_	_	_	_	_	_	_	_
698	will	_	_	_	_	_	_	_	_
699	?	_	_	_	_	_	_	_	_

700	Nachdem	_	_	_	_	_	_	_	_
701	sie	_	_	_	_	_	_	_	_
702	viel	_	_	_	_	_	_	_	_
703	geschoren	_	_	_	_	_	_	_	_
704	,	_	_	_	_	_	_	_	_
705	So	_	_	_	_	_	_	_	_
706	kling's	_	_	_	_	_	_	_	_
707	ihr	_	_	_	_	_	_	_	_
708	in	_	_	_	_	_	_	_	_
709	den	_	_	_	_	_	_	_	_
710	Ohren	_	_	_	_	_	_	_	_
711	:	_	_	_	_	_	_	_	_
712	Lebst	_	_	_	_	_	_	_	_
713	du	_	_	_	_	_	_	_	_
714	noch	_	_	_	_	_	_	_	_
715	alter	_	_	_	_	_	_	_	_
716	Gott	_	_	_	_	_	_	_	_
717	,	_	_	_	_	_	_	_	_
718	So	_	_	_	_	_	_	_	_
719	zeig	_	_	_	_	_	_	_	_
720	dich	_	_	_	_	_	_	_	_
721	ohne	_	_	_	_	_	_	_	_
722	Spott	_	_	_	_	_	_	_	_
723	,	_	_	_	_	_	_	_	_
724	Die	_	_	_	_	_	_	_	_
725	Welt	_	_	_	_	_	_	_	_
726	des	_	_	_	_	_	_	_	_
727	Spotts	_	_	_	_	_	_	_	_
728	wird	_	_	_	_	_	_	_	_
729	müde	_	_	_	_	_	_	_	_
730	.	_	_	_	_	_	_	_	_

731	Sie	_	_	_	_	_	_	_	_
732	sprang	_	_	_	_	_	_	_	_
733	lustig	_	_	_	_	_	_	_	_
734	auf	_	_	_	_	_	_	_	_
735	vom	_	_	_	_	_	_	_	_
736	Klavier	_	_	_	_	_	_	_	_
737	und	_	_	_	_	_	_	_	_
738	sagte	_	_	_	_	_	_	_	_
739	:	_	_	_	_	_	_	_	_
740	»	_	_	_	_	_	_	_	_
741	Da	_	_	_	_	_	_	_	_
742	fällt	_	_	_	_	_	_	_	_
743	mir	_	_	_	_	_	_	_	_
744	eine	_	_	_	_	_	_	_	_
745	lustige	_	_	_	_	_	_	_	_
746	Geschichte	_	_	_	_	_	_	_	_
747	ein	_	_	_	_	_	_	_	_
748	,	_	_	_	_	_	_	_	_
749	die	_	_	_	_	_	_	_	_
750	ich	_	_	_	_	_	_	_	_
751	einmal	_	_	_	_	_	_	_	_
752	von	_	_	_	_	_	_	_	_
753	einem	_	_	_	_	_	_	_	_
754	böhmischen	_	_	_	_	_	_	_	_
755	Inkolatsherren	_	_	_	_	_	_	_	_
756	gehört	_	_	_	_	_	_	_	_
757	habe	_	_	_	_	_	_	_	_
758	,	_	_	_	_	_	_	_	_
759	die	_	_	_	_	_	_	_	_
760	soll	_	_	_	_	_	_	_	_
761	allen	_	_	_	_	_	_	_	_
762	Streit	_	_	_	_	_	_	_	_
763	und	_	_	_	_	_	_	_	_
764	alle	_	_	_	_	_	_	_	_
765	böse	_	_	_	_	_	_	_	_
766	Laune	_	_	_	_	_	_	_	_
767	ableiten	_	_	_	_	_	_	_	_
768	,	_	_	_	_	_	_	_	_
769	nur	_	_	_	_	_	_	_	_
770	tut	_	_	_	_	_	_	_	_
771	es	_	_	_	_	_	_	_	_
772	mir	_	_	_	_	_	_	_	_
773	leid	_	_	_	_	_	_	_	_
774	,	_	_	_	_	_	_	_	_
775	daß	_	_	_	_	_	_	_	_
776	ich	_	_	_	_	_	_	_	_
777	aus	_	_	_	_	_	_	_	_
778	Anständigkeit	_	_	_	_	_	_	_	_
779	manchen	_	_	_	_	_	_	_	_
780	Spaß	_	_	_	_	_	_	_	_
781	und	_	_	_	_	_	_	_	_
782	Ausdruck	_	_	_	_	_	_	_	_
783	weglassen	_	_	_	_	_	_	_	_
784	muß	_	_	_	_	_	_	_	_
785	,	_	_	_	_	_	_	_	_
786	der	_	_	_	_	_	_	_	_
787	gerade	_	_	_	_	_	_	_	_
788	die	_	_	_	_	_	_	_	_
789	Blume	_	_	_	_	_	_	_	_
790	dieser	_	_	_	_	_	_	_	_
791	Erzählung	_	_	_	_	_	_	_	_
792	;	_	_	_	_	_	_	_	_

793	entschuldigt	_	_	_	_	_	_	_	_
794	dies	_	_	_	_	_	_	_	_
795	wie	_	_	_	_	_	_	_	_
796	mich	_	_	_	_	_	_	_	_
797	selbst	_	_	_	_	_	_	_	_
798	,	_	_	_	_	_	_	_	_
799	wo	_	_	_	_	_	_	_	_
800	ich	_	_	_	_	_	_	_	_
801	eure	_	_	_	_	_	_	_	_
802	Ansprüche	_	_	_	_	_	_	_	_
803	nicht	_	_	_	_	_	_	_	_
804	ganz	_	_	_	_	_	_	_	_
805	befriedige	_	_	_	_	_	_	_	_
806	:	_	_	_	_	_	_	_	_
807	«	_	_	_	_	_	_	_	_
