Während
wir
heute
zu
unserer
Gesellschaft
hinaustrabten
,
der
Invalide
und
ich
,
froren
allmählich
unsere
Gedanken
so
weit
ein
,
daß
wir
nichts
Besseres
zu
unserer
Unterhaltung
fischen
konnten
,
als
was
wir
recht
im
Herzensgrunde
über
einander
und
über
alle
anderen
Mitgliedern
der
Kolonie
wußten
und
dachten
.

Es
gibt
eine
Wahrheitswut
,
die
zur
reinsten
Lüge
gelangen
kann
,
so
schnitten
wir
einander
in
so
kleine
Stücke
,
daß
endlich
kaum
etwas
von
uns
zu
erkennen
war
,
doch
meinten
wir
ein
recht
braves
Stück
voll
innerer
Tüchtigkeit
ausgeführt
zu
haben
.

Wir
kamen
zuletzt
auf
den
Gesandten
des
untergegangenen
Hofes
und
völlig
überein
,
alle
seine
Überzeugungen
seien
mit
untergegangen
und
er
sei
nur
als
Vermittler
zwischen
allen
möglichen
und
unmöglichen
Meinungen
übrig
geblieben
,
nichts
als
das
gefällige
Papier
,
woraus
gute
Taschenspieler
bald
einen
Vogel
,
bald
ein
Schilderhaus
,
bald
ein
Buch
nachmachen
.

Hier
wurde
uns
noch
kälter
.

-
"
Es
ist
ein
so
elendes
Kunststück
mit
seiner
Universalität
"
,
meinte
der
Invalide
,
"
die
Entgegengesetze
Überzeugung
immer
aufzusuchen
von
jeder
vorgetragenen
und
beide
zu
einem
Nichts
zu
sammen
zu
kneten
,
daß
wir
es
gar
nicht
mehr
anhören
wollen
.
"

-
Nun
waren
wir
am
Hause
und
traten
ins
Zimmer
.

Der
Gesandte
war
von
einem
heftigen
Redestrome
ergriffen
,
und
seiner
höflichen
Art
ganz
entgegen
,
dankte
er
kaum
auf
unseren
Gruß
,
sondern
fuhr
fort
:

"
Wir
Deutsche
haben
mancherlei
Tugend
,
es
fehlt
uns
nur
gerade
diese
eine
,
die
wir
brauchen
können
,
die
Tugend
der
Rache
;

gedenken
Sie
wie
sonst
die
Blutrache
aus
Frömmigkeit
geübt
wurde
und
Sie
werden
fühlen
,
daß
die
Rache
kein
Laster
ist
,
wie
die
Moralisten
meinen
,
sondern
recht
verstanden
das
Schwert
der
ewigen
Gerechtigkeit
,
geschmiedet
in
ewiger
Liebe
,
geschliffen
am
höchsten
Verstande
,
geweiht
vom
tiefsten
Schmerze
und
geschwungen
von
dem
,
der
dazu
berufen
;

wer
sich
dieser
höchsten
Leidenschaft
verschließt
,
der
verschließt
sich
Gott
.
"

-
"
Ich
bitte
Sie
,
reden
Sie
nicht
so
entsetzlich
!
"
bat
ihn
die
Frau
vom
Hause
.

-
"
Verzeihen
Sie
"
,
fuhr
er
fort
,
"
es
gibt
aber
einen
Ärger
,
der
sehr
vernünftig
,
weil
er
über
alle
Vernunft
geht
;

wenn
ich
sehe
,
daß
Deutsche
die
Rute
küssen
,
die
sie
so
eben
gezüchtigt
und
ihre
Schmach
zu
erlöschen
glauben
,
wenn
sie
wieder
Zuchtmeister
anderer
Deutschen
werden
,
da
doch
jeder
Deutsche
ehrlos
ist
,
der
sich
für
Ausländer
gegen
Deutsche
brauchen
läßt
,
wie
das
ein
ehrwürdig
Herkommen
war
;

entsetzlich
wird
mir
,
wenn
ich
sehe
,
wie
sich
Deutsche
über
ihre
Nation
erheben
wollen
,
wenn
sie
ihr
alles
Herrliche
absprechen
,
und
gar
nicht
ahnden
,
daß
sie
ihr
Urteil
eben
dadurch
vernichten
;

entsetzlich
wird
mir
,
wenn
sie
dem
Deutschen
die
Ehre
absprechen
,
die
ohne
Stockschläge
im
Herzen
schlägt
,
oder
ganz
träge
sich
aufgeben
zu
aller
Besserung
und
rufen
,
ja
wäre
die
Städteordnung
in
England
,
da
ist
Bürgersinn
,
oder
wären
diese
Kunstschulen
in
Italien
,
da
ist
Kunstsinn
,
diese
Prediger
in
Spanien
,
da
ist
noch
Religion
,
aber
bei
uns
ist
höchstens
noch
auf
die
Kinder
zu
wirken
.

Aber
wisset
,
daß
die
Kinder
noch
dreifach
schlechter
als
wir
geraten
,
wenn
wir
uns
zum
Besseren
aufgeben
,
denn
nur
das
lebendige
Beispiel
erzieht
,
das
gleichzeitig
vom
Alter
zur
Jugend
,
von
der
Jugend
zum
Alter
übergeht
,
keine
Pestalozzische
Schule
für
sich
allein
.

Einen
Menschen
zum
Menschen
erziehen
zu
wollen
,
ist
eitel
menschlicher
Kram
,
zum
Menschen
ist
er
von
Gott
geschaffen
,
daß
aber
die
Seinen
ihm
den
ganzen
geschichtlichen
Reichtum
,
den
sie
überkommen
und
gesammelt
haben
,
als
gute
Hausväter
ihr
Pflichtteil
und
Liebeganzes
treulich
überliefern
,
das
ist
Erziehung
,
darum
ist
ein
Kind
in
der
Fremde
erzogen
,
als
ein
ausgesetztes
anzusehen
,
das
sie
dem
Zufalle
Preis
geben
,
zuweilen
wohl
in
törichter
Hoffnung
,
daß
ein
Reicherer
als
sie
selbst
es
finden
und
erziehen
werde
.

Das
Kind
mag
auch
dort
gedeihen
,
aber
seinem
Volke
ist
es
gestohlen
,
so
wie
die
Reisenden
,
die
ihren
leeren
Müßiggang
am
steten
Wechsel
der
Gegenden
erlustigen
und
die
dann
so
recht
als
Verächter
ihres
Landes
zurückkehren
.
"

-
"
Aber
Sie
verteidigen
ja
sonst
das
Studieren
auf
fremden
Universitäten
,
das
Wandern
der
Handwerker
,
das
Reisen
der
Künstler
?

"
fragte
ich
.
-
"
Wer
redet
von
diesen
"
,
sagte
er
rasch
,
"
die
sind
erzogen
,
ehe
sie
auswandern
,
unter
solchen
ist
noch
deutsche
Landsmannschaft
,
die
gehören
durch
ihr
Bestreben
schon
ihrem
Volke
an
,
die
sind
einander
treu
in
Not
und
voll
Ehrgefühl
für
ihr
Vaterland
.

Aber
jener
müßige
Troß
reisender
Beobachter
,
Weltkenner
,
Kritiker
,
Statistiker
und
Politiker
,
die
Deutschland
am
Narrenseile
ihres
leeren
Lobpreisens
und
ihrer
schalen
Verachtung
erwürgt
haben
,
jener
Troß
,
den
ich
immer
mit
inniger
Scham
auf
meinem
Gesandtschaftsposten
dem
Hofe
vorstellen
mußte
,
und
die
zum
Teil
nicht
einmal
die
äußere
Sicherheit
des
großen
Lebens
gewinnen
konnten
,
diese
ließ
ich
unmittelbar
an
der
Grenze
bei
ihrer
Rückkehr
in
ein
Pesthaus
sperren
,
um
in
strenger
Arbeit
ihre
müßige
Weltkenntnis
auszuwittern
.

Nie
habe
ich
gesehen
,
daß
diese
Leute
als
treue
Landsleute
einer
für
alle
und
alle
für
einen
und
für
die
Ehre
ihres
Landes
gestanden
,
wie
oft
habe
ich
ihnen
einzelne
verunglückte
Landsleute
empfohlen
,
die
mit
Aufopferung
eines
Vergnügens
errettet
werden
konnten
,
aber
umsonst
,
sie
konnten
Vaterland
,
Ehre
und
Leben
wie
Spieler
aufgeben
,
nur
nicht
einen
Tag
des
Vergnügens
.
"

-
"
Und
ich
gebe
Ihnen
hiermit
auf
,
nach
den
Grundgesetzen
unserer
Kolonie
nichts
Ärgerliches
von
dieser
ärgerlichen
Zeit
weiter
vorzubringen
,
sondern
uns
irgend
etwas
anderes
vorzulesen
"
,
sprach
die
Frau
vom
Hause
.

"
Es
ist
auch
schon
genug
"
,
fuhr
er
fort
,
"
zur
Einleitung
einer
mir
sehr
trostreichen
Geschichte
,
die
ich
vorzutragen
denke
,
wenn
keiner
etwas
dagegen
hat
.
"

