Der
Sonntag
durchglühte
mich
mit
seinem
eigentümlichen
überschwenglichen
Wohlsein
,
ich
mußte
mir
Luft
machen
und
schritt
lustig
durch
die
helle
Sonne
,
die
schon
zur
wärmenden
Höhe
sich
erhoben
,
wie
war
ich
verwundert
,
als
ich
mich
vor
dem
Landhause
unserer
Frau
antraf
;

ganz
unbewußt
und
in
Gedanken
hatte
mich
die
Gewohnheit
dahin
geführt
,
ich
fand
das
sehr
artig
.

Bald
fielen
mir
die
unzähligen
Menschen
ein
,
die
gleiche
Gewohnheit
eben
so
in
die
Kirche
und
zur
Andacht
heute
führte
,
wie
andere
ein
frommer
Antrieb
.

Es
ist
etwas
sehr
Großes
in
der
Gewohnheit
der
Völker
,
nur
Begeisterung
und
Not
sollten
sie
ändern
dürfen
.

-

Unsere
Frau
fand
ich
bei
fünf
dicken
Oktavbänden
:
"
Gut
daß
Sie
kommen
"
,
rief
sie
mir
entgegen
,
"
mir
sind
Jakob
Böhmens
Schriften
von
einigen
so
erbaulich
geschildert
,
von
anderen
wie
eine
Modekrankheit
,
und
keiner
von
allen
hatte
eigentlich
darin
gelesen
,
da
habe
ich
sie
selbst
vorgenommen
,
aber
ich
verstehe
nicht
alles
,
mir
fehlt
manche
Kenntnis
dazu
.
"

-
"
Das
Schicksal
der
meisten
,
aber
wenige
waren
bescheiden
genug
wie
Sie
,
sich
selbst
die
Schuld
beizumessen
,
den
meisten
schien
er
närrisch
,
weil
sie
sich
an
den
dicken
Bänden
nicht
wollten
versitzen
.

Was
den
Stempel
der
Modekrankheit
angeht
,
so
glauben
Sie
nie
daran
,
wäre
eine
geistige
Modekrankheit
möglich
,
so
wäre
unser
Land
noch
sehr
wohl
daran
,
es
könnte
dann
doch
auf
eine
allgemeine
geistige
Berührung
rechnen
,
und
was
nicht
drauf
ginge
,
würde
endlich
schon
gesund
.

Was
aber
das
einzig
Entsetzlichste
hier
,
ist
das
allgemeine
Entadeln
jedes
Aufschwungs
durch
geistlosen
Spott
,
das
mußte
auch
die
Freude
einiger
geistreichen
Männer
an
Böhmens
Schriften
erfahren
.
"

-
"
Aber
auch
mein
Singemeister
"
,
sagte
sie
,
"
nannte
ihn
herrlich
wahnsinnig
,
der
sonst
des
Enthusiasmus
wohl
fähig
.
"
-
"
Das
ist
ein
Lob
in
seiner
Sprache
,
er
hält
den
Wahnsinn
für
die
Matrize
des
wahren
Talents
,
und
bringt
ihn
in
gute
Gesellschaft
,
wahrscheinlich
sind
wir
alle
dabei
,
er
sieht
uns
allen
einen
Seelenrausch
an
,
sich
selbst
aber
den
schönsten
.

Wo
ein
Mensch
in
den
Ruf
des
Wahnsinns
gekommen
,
der
von
anderen
heilig
geachtet
,
wäre
es
wohl
am
besten
,
sein
Leben
in
treuer
Erzählung
zu
überschauen
,
ein
falschglänzendes
verkehrtes
Talent
kann
sich
wohl
in
Schriften
verstecken
,
aber
ein
heiliges
Licht
macht
sich
an
dem
reinen
Glänze
seines
Lebens
kenntlich
.

Ich
habe
mit
Fleiß
alles
gesammelt
,
was
ich
darüber
auftreiben
konnte
,
Sie
sollen
es
in
diesen
Tagen
mit
einer
ganzen
Sammlung
frommer
Biographien
erhalten
,
auch
manche
Stelle
seiner
Schriften
,
die
Ihnen
zur
Erklärung
des
Ganzen
dienen
kann
,
denn
es
ist
das
Eigentümliche
aller
,
die
von
einzelnen
Eindrücken
erfinderisch
tief
gerührt
sind
,
daß
sie
sich
ihnen
in
mancherlei
Gestalt
verkünden
;

wer
aber
eine
gefaßt
,
erklärt
die
anderen
leicht
.

Ich
kam
auf
ähnlichem
Wege
wie
Sie
zu
Jakob
Böhmen
.

Einige
Anekdoten
seines
Lebens
,
die
spottend
erzählt
wurden
,
machten
ihn
mir
lieb
und
ehrwürdig
,
welche
wunderliche
Gottheit
ist
der
Ruf
!

Das
traf
in
jene
Zeit
,
wo
man
die
Welt
mit
aller
Herrlichkeit
aus
sich
selbst
allein
hervorzublühen
meint
,
wo
die
Geschichte
nichts
als
der
veränderliche
Luftstrom
ohne
Gestalt
zu
sein
scheint
,
der
an
jedem
Blatte
anders
anlispelt
,
und
ohne
einen
Mund
,
in
dem
er
tönt
,
und
ohne
ein
Herz
,
das
ihn
einzieht
,
nichts
,
gar
nichts
zu
sein
scheint
.

In
göttlicher
Selbstvermehrung
wurden
mir
die
Anekdoten
zu
einer
langen
Geschichte
in
Versen
-
ich
will
Sie
Ihnen
heute
Abend
vorlesen
-
bis
mir
das
Schimpfen
auf
Jakob
Böhme
seine
Schriften
in
die
Hände
gab
,
wo
ich
denn
mit
großer
Verwunderung
etwas
ganz
anderes
fand
und
etwas
viel
Besseres
,
als
ich
mir
gefabelt
hatte
,
aber
meine
Ansichten
hatten
sich
freilich
auch
geändert
.

Die
Jahrtausende
,
die
ich
voraus
zu
übersehen
glaubte
,
schienen
mir
so
leer
wie
ein
ewiger
Kalender
,
ich
hatte
das
einzelne
in
der
Geschichte
achten
gelernt
,
und
wie
ich
sonst
nur
eine
einzige
Aussicht
in
der
Welt
,
die
vom
Chimborasso
glaubte
,
so
befriedigte
mich
jetzt
allein
der
kleine
belebte
Winkel
,
den
ich
ganz
erkennen
konnte
.

So
sah
ich
eben
ein
Kind
auf
einem
Stühlchen
bei
einem
Stangenzaune
sitzen
und
Steine
zusammen
lesen
,
die
es
alle
besser
kennt
und
zeichnet
als
Werner
,
und
doch
nicht
sagen
kann
woran
,
die
es
hochachtet
,
ungeachtet
es
keine
Edelsteine
sind
,
und
dann
eben
so
leicht
vergißt
,
wie
der
Vogel
über
ihm
auf
der
Stange
seine
Stelle
,
wo
er
eben
noch
seinen
Schnabel
putzte
und
sang
.
"

-
"
Ich
finde
jeden
glücklich
,
wer
darin
eingehen
kann
"
,
sagte
die
Frau
,
"
ich
hatte
auch
solche
Zeit
,
jetzt
aber
lassen
Sie
uns
in
die
Kirche
gehen
,
ich
bin
von
mehreren
Entschlüssen
innerlich
sehr
bewegt
,
ich
kann
Ihnen
noch
nichts
davon
sagen
;

vergessen
Sie
heute
Abend
nicht
Ihre
Erzählung
.

"

Nachgefühl
Ich
kam
früher
als
alle
andere
,
weil
ich
fürchtete
zu
spät
zu
kommen
,
ich
hörte
Gesang
und
trat
leise
ein
,
doch
nicht
unbemerkt
.

Unsere
Frau
versuchte
einen
neuen
Flügel
,
an
dessen
Seiten
Jupiters
Lebensrettung
in
schöner
Bronze
auf
dunkelrotem
Mahagoni
sich
darstellte
,
da
lag
er
als
Kind
vor
der
Höhle
,
Tauben
nährten
ihn
,
und
die
besorgten
Kurten
schlugen
rings
ihre
Schilde
an
einander
,
um
des
Kindes
Geschrei
dem
grausamen
Vater
zu
verbergen
.

Sirenen
mit
Vogelleibern
und
schönen
Mädchengesichtern
trugen
den
Flügel
.

Über
dem
Griffbrette
sah
ich
wieder
dasselbe
Bild
in
Uniform
,
das
als
Ölgemälde
mit
Blumenduft
verehrt
wurde
.

Sie
nickte
mir
leise
zu
,
indem
ich
eintrat
und
sang
ihr
Lied
aus
:
....

Ob
Du
lieb
wie
Sonnenschein
,
Ob
Dein
Auge
wie
Feuer
in
der
Nacht
;

Ach
das
ist
es
nicht
allein
,
Ich
habe
noch
viel
mehr
bei
Dir
gedacht
!

"
Und
das
singen
Sie
mir
ins
Gesicht
?
"
fragte
ich
.

Sie
antwortete
:
"

Denken
Sie
sich
,
diese
Verse
hat
ein
alter
Mann
auf
mich
gemacht
,
Sie
sehen
ihn
heute
Abend
,
älter
sieht
kein
Mensch
aus
und
keiner
verliebter
.

Er
ist
mir
entfernt
verwandt
und
durch
Einquartierung
verarmt
;

um
sein
Haus
los
zu
werden
,
das
ihm
kein
Mensch
abkaufen
wollte
,
das
ihm
aber
täglich
viel
kostete
,
hat
er
es
angezündet
;

mit
dem
Reste
seines
Geldes
machte
er
sich
hierher
auf
den
Weg
,
bei
seinen
Kindern
sorgenlos
zu
leben
;

er
glaubt
noch
diesen
Winter
zu
sterben
.

Der
Alte
war
seelenvergnügt
,
Essen
und
Trinken
sein
Leben
,
da
fällt
ihm
plötzlich
seine
ferne
Verwandtschaft
mit
mir
ein
;

er
sieht
mich
,
seit
der
Zeit
hat
er
keine
Ruhe
.
"

-
Sie
zog
bei
diesen
Worten
eine
Schieblade
heraus
:
"
Sehen
Sie
dieses
Gemisch
bunter
Liebesbriefe
auf
gepreßtem
Papier
,
die
unzähligen
Amoretten
in
der
Arabeske
,
wie
alles
duftet
,
kosten
Sie
diese
Maraskinobonbons
,
das
kommt
alles
von
ihm
.
"
-
"
Der
alte
Tor
kann
wahnsinnig
werden
,
gnädige
Frau
,
weisen
Sie
ihn
bald
zurecht
.
"

-
"
Nichts
von
Wahnsinn
,
ist
das
Glück
nur
ein
Wahnsinn
,
wer
möchte
vernünftig
sein
;

der
Mensch
ist
glücklich
,
der
noch
lieben
kann
,
mag
es
ihn
noch
so
sehr
quälen
;

und
ich
wäre
die
erste
Frau
,
die
sich
bei
der
Flamme
,
die
sie
angezündet
,
nicht
wenigstens
einmal
wohlgefällig
im
Spiegel
sähe
,
es
ist
göttlich
,
eine
Leidenschaft
zu
erwecken
in
anderen
und
zu
befriedigen
;

Gott
behüte
mich
,
daß
ich
den
Alten
stören
sollte
,
dies
letzte
Jahr
seines
Lebens
soll
ihm
ein
Vorschmack
ewiger
Seligkeit
sein
,
und
was
mir
fehlt
,
das
will
ich
alles
in
seinem
Glücke
wie
im
Spiegel
sehen
und
zurückfühlen
.
"

-
"
Was
gedenken
Sie
zu
tun
?
"

-
"
Sie
werden
es
heute
noch
erfahren
,
die
Geschichte
der
Concordia
,
die
Sie
uns
erzählten
,
schwebte
mir
während
der
ganzen
Zeit
vor
.

Wunderlich
ist_es
,
daß
er
nie
glauben
will
,
wenn
ich
ihm
mein
Wohlwollen
zu
erkennen
gebe
,
daß
er
sich
vor
seinen
Kindern
der
Leidenschaft
schämt
.

Lesen
Sie
diesen
Brief
von
heute
"
:
"
Silbernes
Maiglöckchen
,
Du
hast
mich
jung
gemacht
,
Du
machst
mich
auch
erfinderisch
;

meine
Tochter
hielt
mir
vor
,
wie
ich
mir
unterstanden
,
Dir
die
Hand
zu
drücken
,
da
ich
doch
eben
Tabak
geschnupft
.

Gleich
fiel
mir
ein
,
ihr
zu
sagen
,
Du
hättest
mir
einen
Dukaten
für
die
Kinder
der
erfrorenen
Bettlerin
in
die
Hand
gedrückt
,
den
sie
ihnen
auch
gleich
brachte
,
sie
merkte
gar
nichts
,
und
kaum
war
sie
fort
,
so
warf
ich
meine
Dose
aus
dem
Fenster
.

Der
Tabak
ist
für
immer
abgeschafft
,
ein
Kuß
mehr
von
Dir
ist
doch
mehr
als
alle
Prisen
,
die
ich
diesen
Winter
noch
nehmen
kann
.

Ach
Gott
,
wie
bist
Du
lieb
,
was
Du
willst
,
ist
gut
,
alles
wird
durch
Dich
gut
;

schick
mir
doch
nur
auf
eine
Stunde
einen
Deiner
kleinen
roten
Schuhe
.

Was
soll
noch
aus
mir
altem
Manne
werden
,
ich
kann
kaum
diese
Stunde
ohne
Dich
leben
,
ich
werde
um
zwei
bei
Dir
vorbei
fahren
,
sitze
ja
am
Fenster
,
aber
daß
es
auch
die
Leute
nicht
merken
,
Du
liebes
Goldfischchen
.
"

-
Ich
wollte
unter
den
Briefen
Fortblättern
,
da
trat
zu
meinem
Erstaunen
derselbe
alte
Mann
ins
Zimmer
,
den
ich
in
die
Stadt
gefahren
und
für
den
Winter
gehalten
hatte
;

aber
wie
war
er
verändert
,
die
grauen
Kleider
waren
abgelegt
,
eben
so
der
dünne
Musikantenzopf
,
ein
knapper
blauer
Frack
mit
Knöpfen
,
auf
denen
Britanniens
Sonne
herüberglänzte
,
eine
Perücke
,
dunkles
abgeschnittenes
Haar
darstellend
,
hatten
die
Oberhälfte
seines
Körpers
verjüngt
,
das
Fußgestell
wollte
sich
nicht
mehr
richten
lassen
.

-
"
Sie
erlauben
mir
,
diese
Bilder
meiner
Wünsche
zu
überreichen
"
,
sagte
der
Alte
sehr
zierlich
,
indem
er
eine
Tüte
mit
französischen
Küssen
überreichte
.
-

Sie
dankte
und
stellte
ihn
mir
als
Herrn
Winter
vor
.

Als
er
mich
erblickte
,
wurde
er
rot
.

"
Ei
willkommen
"
,
sagte
ich
,
"
was
macht
der
Kobold
?
"
-
Gleich
traten
die
übrigen
ins
Zimmer
,
es
tat
mir
leid
,
der
Alte
setzte
sich
zur
Ruhe
am
Ofen
,
nahm
einen
Schal
der
Frau
und
zog
ihn
abwechselnd
durch
die
Finger
,
der
Invalide
sah
ihn
nachdenklich
an
,
ich
begann
zu
lesen
:

Zu
Jakob
Böhmen
kam
gezogen

Ein
jung
Gesell
aus
Böhmeland
,
Hat
mit
der
Kundschaft
ihn
betrogen
,
Jesuiter
hatten
ihm
gesandt
.

Er
traut
ihm
,
weil
er
Sela
heißet

Er
führt
ihn
in
die
Werkstatt
ein
,
Er
gibt
ihm
,
weil
er
frömmelnd
gleißet
,
Der
eigenen
Kugel
Lampenschein
.

Er
hat
Geduld
mit
dem
Gesellen
,
Der
wenig
mitbringt
aus
der
Lehre
,
Er
denkt
bei
sich
in
solchen
Fällen
:

Ein
frommes
Herz
kann
viel
und
mehr
.

Der
Meister
lehrt
ihm
Pechdraht
ziehen
,
Nach
sächsisch
Art
zu
nehmen
Maß
;

Im
tüchtigen
Werk
ist
sein
Erziehen
,
Die
Weisheit
er
aus
Werken
las
.

Des
Meisters
Liebe
zu
gewinnen
,
Strebt
Sela
jeden
Augenblick
,
Und
seine
Lebensstrahlen
rinnen

Aus
Meister
Böhmens
hellem
Blick
.

Ganz
leise
führet
ihn
der
Lehrer

In
Stufenfolge
hoch
hinauf
,
Wo
ihm
,
dem
englischen
Beschwörer
,
Die
Morgensonne
geht
auf
.

Einst
sagt
er
:
"

Hör
jetzt
wie
die
Zinken

Vom
Turm
im
Windstoß
klingen
her
,
In
heller
stiller
Luft
sie
blinken
,
Der
Ton
versank
im
luftigen
Meer
.

So
muß
die
Lust
der
Farben
scheiden

Wohl
in
der
Früchte
innerem
Sinn
,
Du
mußt
die
Lust
des
Lebens
meiden
,
Steigt
nüchtern
Wasser
dir
ans
Kinn
.

Hat
dich
die
Weisheit
ganz
verschlossen
,
Dann
wacht
im
Ohr
Melodei
;

Der
Himmel
ist
dir
aufgeschlossen
,
Dein
Blut
ist
Gott
,
dein
Herz
wird
frei
.

Bin
eines
armen
Bauern
Knabe
,
Und
hütete
der
Zicklein
sein
,
Um
wenig
Kost
und
Weihnachtgabe
,

Und
wünschte
einst
mir
Flügelein
.

Die
Zicklein
wollte
ich
ereilen
,
Und
hatte
mich
verstiegen
fast
,
Die
Lüfte
tat
ein
Adler
teilen
,
Und
mich
bei
meinem
Röcklein
faßt
.

Da
hat
der
Adler
mich
getragen
Hin
zu
dem
Berge
Landeskrone
,
Daß
in
der
Freude
viel
Verzagen
,
Ich
wünschte
mich
recht
weit
davon
.

Da
sah
ich
hoch
von
rotem
Steine

Ein
Tor
gewölbt
rund
und
spitz
;

Da
ließ
der
Vogel
mich
alleine
,
Da
ruhten
Zicklein
in
der
Hitze
.

Da
habe
ich
auch
hinein
gesehen
,
Hab
einen
großen
Schatz
erblickt
,
Hab
drin
gespielt
und
ließ
ihn
stehen
,
Ein
alter
Mann
da
freundlich
nickt
.

Dem
war
der
Bart
so
wild
zerzauset
,
Als
hätte
er
eine
böse
Frau
,
Es
hat
mir
nicht
vor
ihm
gegraust
,
Er
zeigte
mir
den
ganzen
Bau
.

Dann
mußt
ich
seinen
Bart
ihm
rechten
,
Zu
drei
Strahlen
eingestrählt
,
Ich
täte
ihn
gar
künstlich
flechten
,

Und
habe
ihn
wohl
dabei
gequält
.

Ich
nahm
dann
Abschied
von
dem
Alten
,
Der
Abend
glänzte
an
dem
Tor
,
Ich
ließ
mich
nun
nicht
länger
halten
,
Daß
ja
kein
Zicklein
sich
verlor
.

Und
als
die
Vögel
krochen
unter
,
Kam
ich
bei
meinem
Bauer
an
;

Mein
Auge
lachte
mir
so
munter
,
Die
Backen
klopft
der
alte
Mann
.

Und
als
er
alles
hat
gehöret
,
Da
stieg
er
gleich
mit
mir
zurück
;

Da
war
das
rote
Tor
zerstöret
,
Es
lag
da
manches
Felsenstück
.

"
Und
so
erzählt
er
ihm
noch
vieles
,
Wie
er
schon
früh
an
sich
geglaubt
,
Wie
er
entbehrt
des
Kinderspieles
,
Wie
ihm
die
Fröhlichkeit
geraubt
.

Erzählt
ihm
,
wie
in
eine
Schüssel

Die
Sonne
schien
aufs
blanke
Zinn
,
Und
müd
und
schwach
er
fand
den
Schlüssel
Der
kräftigen
Mysterien
drin
.

Wie
er
von
diesem
Licht
durchdrungen
,
Vors
Tor
sich
zu
zerstreuen
ging
,
Hat
Kraut
und
Stein
im
Geist
umschlungen
,
In
ihrer
Signatur
umfing
.

Da
dachte
er
,
wie
ihm
einst
gesagt
Als
Lehrjung
ein
ganz
fremder
Mann
,
Er
solle
fleißig
sein
wenn_es
taget
,
Da
gingen
die
Mysterien
an
.

Es
könne
wohl
aus
ihm
was
werden
,
Das
deute
ihm
der
hohe
Kopf
,
Wie
alles
,
was
geheim
auf
Erden
,
Verschließ
der
hohe
Kirchenknopf
.

Wie
er
geängstigt
von
dem
Streite

Der
Menschen
über
Gottes
Wort
,
Gefleht
,
daß
Gott
die
Flügel
breite

Und
ihm
verkünde
seinen
Ort
.

Wie
sieben
Tag
ihn
hat
umfangen

Ein
göttlich
Licht
und
Freudenreich
,
Ganz
in
Beschaulichkeit
vergangen

In
der
Gestirne
Liebe
reich
.

Wie
er
es
eilend
hat
verkündet

Und
sieben
Jahre
danach
schwieg
,
Weil
Prediger
sagten
,
daß
gesundet
,
Wer
sich
mit
Offenbarung
trüg
.

Wie
seine
Obrigkeit
geboten
,
Daß
er
nur
blieb
bei
seinem
Leist
,
Das
Bücherschreiben
ihm
verboten
,

So
bleibt
still
bei
ihm
der
Geist
.

Bis
ihm
ein
viertes
Licht
gezeigt
,
Er
müsse
sagen
,
was
er
wüßte
,
Wie
fromme
Leute
dem
Sinn
geneigt
,
Geglaubt
,
es
sei
kein
falsch
Gelüst
.

Wie
er
darauf
so
viel
geschrieben
,
Und
gar
nichts
ausgestrichen
hat
,
Aus
einem
Guß
war
es
getrieben
,
Und
wie
ein
Eisgang
war
die
Tat
.

Wie
ihn
die
Prediger
angetastet
,
Der
Rat
ihn
nicht
verstanden
hat
,
Wie
es
so
schwer
auf
ihm
gelastet
,
Daß
so
viel
Menschen
stumpf
und
matt
.

"
Mein
Sohn
,
die
Kraft
ist
Wechselringen
,
Die
Mannigfaltig
im
ewigen
Streit
,
Mit
der
Vollkommenheit
Durchdringen
,
Die
Form
bald
eng
und
bald
zu
weit
.

Bis
sich
die
Reihen
aller
Wesen

Nach
ihrem
einigen
Gegensatz
,
Zum
neuen
Menschen
sich
erlesen
,
Das
Niedrigste
zum
höchsten
Schatz
.

Auf
lerne
denn
mit
ewigem
Streben

Das
einzelne
in
der
Natur
,
So
wird
der
Sinn
dich
überschweben
,
Doch
nur
auf
deiner
eigenen
Spur
.

Der
Mensch
von
allem
trägt
die
Zeichen
,
Darum
versteht
er
alle
Welt
,
Die
Welt
bemüht
sich
ihm
zu
gleichen
,

So
weitet
sie
der
starke
Held
.

Wer
seinen
festen
Grund
gefunden
,
Der
ist
in
reiner
Demut
stark
,
Ihm
ist
des
Schicksals
Grimm
verschwunden
,
Die
Larve
einen
Engel
barg
.

Jetzt
fühl
ich
mich
in
seligem
Leben
Nicht
ungestört
,
nicht
ohne
Fehl
,
Doch
gar
ein
ernstliches
Bestreben
Durchwebt
zu
Eins
so
Leib
und
Seele
.
"

Bald
kannte
Sela
alle
Kräuter
,
Der
inneren
Erde
Flimmerreich
,
Doch
kam
er
in
dem
Wort
nicht
weiter
,
Der
Schleier
reißet
nicht
sogleich
.

Und
schon
will
er
nach
Hause
ziehen
,
Er
meint
:

Es
ist
der
alte
Mann
;

Wie
eine
Kohle
im
Verglühen
,
Die
nur
noch
Asche
zeigen
kann
.

Und
die
Jesuiten
Väter
rufen
,
Sie
glauben
mich
sogar
verführt
,

Da
doch
von
seinen
Himmelsstufen
Die
kleinste
nicht
mein
Fuß
berührt
.

Doch
hält
ihn
noch
des
Greises
Güte
,
Der
in
des
Jünglings
freiem
Sinn
,
Sieht
seiner
Jugend
fromme
Blüte
,
Aus
Sturm
zum
Sonnental
sieht
hin
.

Und
in
der
Unschuld
ewigen
Kräften

Sieht
er
des
Jüngers
künftige
Macht
,
Kein
Hexensprung
in
den
Geschäften
,
Ein
klarer
Tag
folgt
klarer
Nacht
.

Doch
wie
der
Scherz
zum
Scherz
gekommen
,
So
schmilzt
der
Schnee
,
so
grünt
die
Au
,
Im
Land
vom
Segen
übernommen

Die
Hände
der
Engel
,
Denker
schau
,
Die
kleiden
an
die
nackten
Bäume
,
Sie
decken
auch
der
Erde
Bett
,

Und
daß
der
Bach
recht
fröhlich
schäume
,
So
baden
sie
in
seinem
Bett
.

Aurora
heißt
des
Meisters
Tochter
,

Sie
lebet
gänzlich
der
Natur
,
Viel
über
ihn
,
für
ihn
vermochte
,
Denn
viel
gelingt
der
Jungfrau
nur
.

Sie
kann
den
Takt
des
Weltalls
fühlen
,
Den
Puls
,
der
in
der
Flamme
wallt
,
Das
Erz
muß
tief
den
Fuß
schon
kühlen
,
Manch
heilsam
Kraut
ihr
rauscht
im
Wald
.

Sie
sieht
die
ernsten
Parzen
sitzen
,
Ihr
sind
sie
noch
wie
Grazien
schön
,
Weiß
sie
mit
Reden
zu
beschmitzen
,
Daß
sie
nicht
auf
die
Arbeit
sehen
.

Und
spinnen
aus
zwei
Stück
das
Leben
Des
Vaters
mit
dem
ihren
fest
,
Die
Haspel
kann
es
nicht
angeben
,
Aurora
hält
den
Klöpfel
fest
.

Der
Hände
Linien
kann
sie
deuten
,
Sie
weiß
voraus
die
Witterung
,
Die
Elfen
sagen_es
ihr
bei
Zeiten
,
Zu
allem
hat
sie
Zeit
genug
.

Sie
war
im
Gartenhaus
vom
Lehrer
,
Sie
sah
den
Spinnen
helfend
zu
,
Und
daß
kein
Kleid
der
Werke
Störer
,
So
war
sie
nackt
bis
auf
die
Schuh
.

Die
Schuhe
blau
mit
goldenen
Sternen
,
Sie
schien
in
Himmelslicht
getaucht
.

Und
Sela
kann
sich
nicht
entfernen
,
Als
er
an
ihrer
Türe
lauscht
.

Nie
ist
sie
ihm
so
vorgekommen
,
Er
sah
sie
oft
,
doch
nie
wie
heute
,
Wie
Kinderschönheit
ganz
vernommen
,
Nur
in
der
ersten
Mutterfreude
.

Er
schreitet
staunend
in
die
Türe
,
Und
ruhig
sieht
die
Jungfrau
ihn
,
Sie
ahndet
nicht
,
daß
sie
verführe

Und
warum
sollte
Unschuld
fliehen
.

Nachdenklich
ging
er
in
den
Garten
,
Den
Bäumen
sagt
er
:
Lebewohl
!

Ein
wenig
braucht
er
nur
zu
warten
,
Er
lebet
selber
also
wohl
.

Bewußtlos
aus
der
Blumenquelle
Hat
er
mit
seiner
Hand
geschöpft
,
Schöpft
er
der
Liebe
rote
Welle
,
Der
Liebe
Blume
unerschöpft
.

Die
tausendfach
sich
mag
gestalten
,
Mit
hundert
Blättern
wunderbar
,
Sie
mag
mit
Streifen
sich
entfalten
,
Die
Blätter
duften
immerdar
.

Die
Rose
sieht
er
sich
in
Händen
,
Die
er
bedachtlos
vorher
brach
,
Er
muß
sie
nun
zum
Lichte
wenden
,
Und
denket
nicht
dem
Sinne
nach
.

Er
ist
im
Sinn
,
er
ist
nicht
seine
,
Er
ist
ein
Werkzeug
der
Natur
,
Er
steht
im
höchsten
Lebensscheine
,

In
Sonnennähe
er
jetzt
fuhr
.

Wer
weiß
es
denn
,
was
er
will
sagen
?

Wer
höret
denn
,
was
es
gewirkt
?

Doch
was
der
Liebe
kann
behagen
,
Das
ist
aus
reinem
Stoff
gewirkt
.

Sie
nimmt
die
Rose
,
nimmt
den
Spiegel
,
Hält
ihm
ihn
vor
und
hält
ihn
dann
Vors
eigene
Herz
;

ihr
Kuß
ist
Siegel
,
Im
Herzen
spiegle
sich
der
Mann
.

Im
reinen
Herzen
so
zu
stehen
,
Ist
höher
als
auf
dem
Altar
;

Das
Volk
mag
falsche
Götzen
sehen
,
In
diesem
Herzen
steht
,
was
wahr
.

Hier
in
dem
Augenblick
erscheinet

Ihm
seines
Lehrers
ganzer
Sinn
,
Warum
er
oft
betrübt
geweint
,
Ist
dieses
Augenblicks
Gewinn
.

Wie
so
der
Jungfrau
Atmosphäre

Ihn
führet
zu
der
Weisen
Stein
,
Wie
er
auf
selbstgetriebener
Fähre
Schifft
in
das
Paradies
hinein
.

Aurora
ist
ihm
aufgegangen
,
Der
Schleier
reißt
,
die
Luft
quellt
frei
,
Das
Licht
ans
Auge
sich
tut
hängen
,
Daß
auch
die
Ferne
seine
sei
.

Zum
Durchbruch
ist
die
Weisheit
kommen
,
Befruchtend
überströmt
das
Land
,
Der
Menschen
Torheit
fortgeschwommen
,
Zerrissen
ist
der
Erde
Band
.

Als
lang
der
Meister
ihn
gerufen
,
Er
höret
nicht
,
er
sieht
auch
nicht
,
Der
Meister
auf
der
Türe
Stufen
Steht
da
wie
ein
vergessen
Licht
.

Es
könnte
hier
wohl
Unglück
zünden
,
Doch
dient
es
den
Irrenden
,
Es
will
nur
leuchtend
sich
verkünden

Und
brennt
nicht
die
Verwirrten
.

Der
Vater
steht
vor
ihnen
beiden

Und
lächelt
ihnen
freundlich
zu
,
Und
tut
noch
nichts
sie
da
zu
scheiden
,
Drückt
beider
Hände
zusammen
'
in
Ruhe
.

Da
fällt
der
Jüngling
ihm
zu
Füßen

Und
weint
und
rufet
dann
zu
ihm
:

"

Ehe
ich
dich
heute
als
Vater
grüße
,
So
wiss
'
,
daß
ich
es
nicht
verdiene
.

Jesuiter
hatten
mich
gesendet
,
Zu
stehlen
deine
tiefe
Kunst
,
Für
sie
hatte
ich
das
Heft
entwendet
,
Doch
war
die
Kunst
mir
ohne
Gunst
.

Nimm
dieses
Messer
zu
erstechen
Den
,
der
dein
reines
Blut
verkauft
;

Ja
töte
mich
,
ich
kann
nicht
sprechen
,
Bis
ich
das
Haar
mir
ausgerauft
.

"
Ernst
sagt
der
Meister
an
der
Pforte
:
"
Die
Kunst
ist
nur
des
Guten
Lohn
,
Was
du
gelernt
,
das
sind
nur
Worte
,
Der
Opferrauch
nur
vor
dem
Thron
.

Hast
du
die
Lehre
wohl
vernommen
,
So
nimmt
sie
dir
kein
Frevler
fort
,
So
bist
du
fest
von
ihr
genommen
,
Und
du
nur
bist
ihr
einzig
Wort
.

Aus
Silben
wird
ein
Wort
entstehen
,
Buchstaben
stellen
Silben
dar
;

Doch
wirst
du
darum
das
Wort
verstehen
,
Weil
dir
der
Buchstab
worden
klar
.

Du
hast
mit
ernstlichem
Bemühen
,
Mit
frischer
Kraft
zusammen
'
gelernt
,
Der
Tag
wird
heiß
zusammenglühen
,
Was
winterlich
getrennt
entfernt
.

Denn
als
Aurora
dir
erschienen
,
Da
lief
ein
Blitz
an
dir
entlang
,
Dem
Schiffer
scheinen
so
Delphinen
,
Sirenen
grüßen
ihn
mit
Sang
.

Das
wilde
Meer
,
das
ihn
geschreckt
,
Erscheinet
ihm
in
Wiegenlust
,
Der
Kindheit
Freude
ist
erwecket
,
Und
was
getrennt
,
vereint
die
Brust
.

Mein
Wort
,
das
schien
dir
wild
zerrissen
Und
ohne
Sinn
mein
voller
Sinn
;

Doch
jetzt
erwachet
dein
Gewissen
,
Du
reichest
zur
Gewißheit
hin
.

Und
wer
sie
einmal
hat
gefunden

Der
findet
sie
auch
überall
,
In
allem
Sein
ist
sie
gebunden
,
Er
löset
nun
den
Geist
vom
All
.

Geselle
,
ja
ich
bin
gerührt
,
Denn
eine
Flamme
deutet
an
,
Die
deine
Stirn
herrlich
zieret
,
Was
Liebe
eilig
wirken
kann
.

So
wie
die
Flammen
nächtlich
scheinen
,
Wo
einen
Schatz
die
Erde
deckt
,
Der
Seher
sieht
die
Flammen
scheinen
,
Den
Schatz
hat
Liebe
auferweckt
.
"

"
Sehr
wunderlich
"
,
riefen
einige
.
-
"
Besonders
das
Bergtor
.
"
-
Ariel
versicherte
,
daß
er
im
Salzburgischen
einen
Bürger
gekannt
,
der
täglich
um
einen
Berg
gegangen
,
wo
er
einmal
einen
Eingang
entdeckt
.
-
"
Dergleichen
Erzählungen
sind
häufig
,
am
auffallendsten
aber
eine
vom
Zobtenberge
,
die
ich
aus
meiner
Biographie
Böhmens
Ihnen
mitteilen
wollte
.
"

