1	Adelbert	_	_	_	_	_	_	_	_
2	merkte	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	als	_	_	_	_	_	_	_	_
5	er	_	_	_	_	_	_	_	_
6	erwachte	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	er	_	_	_	_	_	_	_	_
9	müsse	_	_	_	_	_	_	_	_
10	lange	_	_	_	_	_	_	_	_
11	geschlafen	_	_	_	_	_	_	_	_
12	haben	_	_	_	_	_	_	_	_
13	;	_	_	_	_	_	_	_	_

14	er	_	_	_	_	_	_	_	_
15	rieb	_	_	_	_	_	_	_	_
16	sich	_	_	_	_	_	_	_	_
17	die	_	_	_	_	_	_	_	_
18	Augen	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	die	_	_	_	_	_	_	_	_
21	sich	_	_	_	_	_	_	_	_
22	nicht	_	_	_	_	_	_	_	_
23	recht	_	_	_	_	_	_	_	_
24	dem	_	_	_	_	_	_	_	_
25	Lichte	_	_	_	_	_	_	_	_
26	öffnen	_	_	_	_	_	_	_	_
27	wollten	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	und	_	_	_	_	_	_	_	_
30	den	_	_	_	_	_	_	_	_
31	Kopf	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	der	_	_	_	_	_	_	_	_
34	ihm	_	_	_	_	_	_	_	_
35	ganz	_	_	_	_	_	_	_	_
36	wüste	_	_	_	_	_	_	_	_
37	war	_	_	_	_	_	_	_	_
38	;	_	_	_	_	_	_	_	_

39	er	_	_	_	_	_	_	_	_
40	besann	_	_	_	_	_	_	_	_
41	sich	_	_	_	_	_	_	_	_
42	endlich	_	_	_	_	_	_	_	_
43	doch	_	_	_	_	_	_	_	_
44	der	_	_	_	_	_	_	_	_
45	Absicht	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	die	_	_	_	_	_	_	_	_
48	er	_	_	_	_	_	_	_	_
49	gehabt	_	_	_	_	_	_	_	_
50	hatte	_	_	_	_	_	_	_	_
51	:	_	_	_	_	_	_	_	_
52	auf	_	_	_	_	_	_	_	_
53	die	_	_	_	_	_	_	_	_
54	weite	_	_	_	_	_	_	_	_
55	mühselige	_	_	_	_	_	_	_	_
56	Wanderung	_	_	_	_	_	_	_	_
57	auszugehen	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	um	_	_	_	_	_	_	_	_
60	die	_	_	_	_	_	_	_	_
61	Welt	_	_	_	_	_	_	_	_
62	zu	_	_	_	_	_	_	_	_
63	erschauen	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	sich	_	_	_	_	_	_	_	_
66	selbst	_	_	_	_	_	_	_	_
67	in	_	_	_	_	_	_	_	_
68	ihr	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_
70	sodann	_	_	_	_	_	_	_	_
71	nachzudenken	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_
73	und	_	_	_	_	_	_	_	_
74	zu	_	_	_	_	_	_	_	_
75	begreifen	_	_	_	_	_	_	_	_
76	,	_	_	_	_	_	_	_	_
77	falls	_	_	_	_	_	_	_	_
78	er	_	_	_	_	_	_	_	_
79	's	_	_	_	_	_	_	_	_
80	vermöchte	_	_	_	_	_	_	_	_
81	;	_	_	_	_	_	_	_	_

82	denn	_	_	_	_	_	_	_	_
83	diese	_	_	_	_	_	_	_	_
84	Dinge	_	_	_	_	_	_	_	_
85	reizten	_	_	_	_	_	_	_	_
86	ihn	_	_	_	_	_	_	_	_
87	.	_	_	_	_	_	_	_	_

88	Er	_	_	_	_	_	_	_	_
89	sah	_	_	_	_	_	_	_	_
90	den	_	_	_	_	_	_	_	_
91	weißen	_	_	_	_	_	_	_	_
92	Wanderstab	_	_	_	_	_	_	_	_
93	neben	_	_	_	_	_	_	_	_
94	sich	_	_	_	_	_	_	_	_
95	liegen	_	_	_	_	_	_	_	_
96	,	_	_	_	_	_	_	_	_
97	wollte	_	_	_	_	_	_	_	_
98	den	_	_	_	_	_	_	_	_
99	ergreifen	_	_	_	_	_	_	_	_
100	,	_	_	_	_	_	_	_	_
101	sich	_	_	_	_	_	_	_	_
102	aufraffen	_	_	_	_	_	_	_	_
103	und	_	_	_	_	_	_	_	_
104	unverdrossen	_	_	_	_	_	_	_	_
105	weiter	_	_	_	_	_	_	_	_
106	ziehen	_	_	_	_	_	_	_	_
107	,	_	_	_	_	_	_	_	_
108	aber	_	_	_	_	_	_	_	_
109	der	_	_	_	_	_	_	_	_
110	Winter	_	_	_	_	_	_	_	_
111	war	_	_	_	_	_	_	_	_
112	angebrochen	_	_	_	_	_	_	_	_
113	und	_	_	_	_	_	_	_	_
114	es	_	_	_	_	_	_	_	_
115	war	_	_	_	_	_	_	_	_
116	kalt	_	_	_	_	_	_	_	_
117	;	_	_	_	_	_	_	_	_

118	es	_	_	_	_	_	_	_	_
119	hatte	_	_	_	_	_	_	_	_
120	gefroren	_	_	_	_	_	_	_	_
121	während	_	_	_	_	_	_	_	_
122	seines	_	_	_	_	_	_	_	_
123	Schlafes	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	und	_	_	_	_	_	_	_	_
126	so	_	_	_	_	_	_	_	_
127	fand	_	_	_	_	_	_	_	_
128	er	_	_	_	_	_	_	_	_
129	,	_	_	_	_	_	_	_	_
130	daß	_	_	_	_	_	_	_	_
131	sein	_	_	_	_	_	_	_	_
132	Stab	_	_	_	_	_	_	_	_
133	und	_	_	_	_	_	_	_	_
134	seine	_	_	_	_	_	_	_	_
135	Kleider	_	_	_	_	_	_	_	_
136	und	_	_	_	_	_	_	_	_
137	er	_	_	_	_	_	_	_	_
138	selbst	_	_	_	_	_	_	_	_
139	fest	_	_	_	_	_	_	_	_
140	angefroren	_	_	_	_	_	_	_	_
141	waren	_	_	_	_	_	_	_	_
142	an	_	_	_	_	_	_	_	_
143	dem	_	_	_	_	_	_	_	_
144	Boden	_	_	_	_	_	_	_	_
145	,	_	_	_	_	_	_	_	_
146	so	_	_	_	_	_	_	_	_
147	daß	_	_	_	_	_	_	_	_
148	er	_	_	_	_	_	_	_	_
149	sich	_	_	_	_	_	_	_	_
150	nicht	_	_	_	_	_	_	_	_
151	zu	_	_	_	_	_	_	_	_
152	regen	_	_	_	_	_	_	_	_
153	vermochte	_	_	_	_	_	_	_	_
154	;	_	_	_	_	_	_	_	_

155	die	_	_	_	_	_	_	_	_
156	Hände	_	_	_	_	_	_	_	_
157	nur	_	_	_	_	_	_	_	_
158	,	_	_	_	_	_	_	_	_
159	die	_	_	_	_	_	_	_	_
160	auf	_	_	_	_	_	_	_	_
161	seiner	_	_	_	_	_	_	_	_
162	Brust	_	_	_	_	_	_	_	_
163	geruht	_	_	_	_	_	_	_	_
164	hatten	_	_	_	_	_	_	_	_
165	,	_	_	_	_	_	_	_	_
166	waren	_	_	_	_	_	_	_	_
167	ihm	_	_	_	_	_	_	_	_
168	frei	_	_	_	_	_	_	_	_
169	geblieben	_	_	_	_	_	_	_	_
170	.	_	_	_	_	_	_	_	_

171	Durch	_	_	_	_	_	_	_	_
172	die	_	_	_	_	_	_	_	_
173	Zweige	_	_	_	_	_	_	_	_
174	des	_	_	_	_	_	_	_	_
175	Baumes	_	_	_	_	_	_	_	_
176	,	_	_	_	_	_	_	_	_
177	unter	_	_	_	_	_	_	_	_
178	dem	_	_	_	_	_	_	_	_
179	er	_	_	_	_	_	_	_	_
180	lag	_	_	_	_	_	_	_	_
181	,	_	_	_	_	_	_	_	_
182	die	_	_	_	_	_	_	_	_
183	nackt	_	_	_	_	_	_	_	_
184	waren	_	_	_	_	_	_	_	_
185	und	_	_	_	_	_	_	_	_
186	ihres	_	_	_	_	_	_	_	_
187	grünen	_	_	_	_	_	_	_	_
188	Schmuckes	_	_	_	_	_	_	_	_
189	beraubt	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	ging	_	_	_	_	_	_	_	_
192	ein	_	_	_	_	_	_	_	_
193	düstrer	_	_	_	_	_	_	_	_
194	Nebelwind	_	_	_	_	_	_	_	_
195	,	_	_	_	_	_	_	_	_
196	daß	_	_	_	_	_	_	_	_
197	sie	_	_	_	_	_	_	_	_
198	unholden	_	_	_	_	_	_	_	_
199	Klanges	_	_	_	_	_	_	_	_
200	an	_	_	_	_	_	_	_	_
201	einander	_	_	_	_	_	_	_	_
202	rauschten	_	_	_	_	_	_	_	_
203	;	_	_	_	_	_	_	_	_

204	–	_	_	_	_	_	_	_	_
205	es	_	_	_	_	_	_	_	_
206	ist	_	_	_	_	_	_	_	_
207	doch	_	_	_	_	_	_	_	_
208	seltsam	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	dachte	_	_	_	_	_	_	_	_
211	Adelbert	_	_	_	_	_	_	_	_
212	;	_	_	_	_	_	_	_	_

213	und	_	_	_	_	_	_	_	_
214	er	_	_	_	_	_	_	_	_
215	schlummerte	_	_	_	_	_	_	_	_
216	wieder	_	_	_	_	_	_	_	_
217	ein	_	_	_	_	_	_	_	_
218	.	_	_	_	_	_	_	_	_

219	Adelbert	_	_	_	_	_	_	_	_
220	schlummerte	_	_	_	_	_	_	_	_
221	ein	_	_	_	_	_	_	_	_
222	,	_	_	_	_	_	_	_	_
223	und	_	_	_	_	_	_	_	_
224	ward	_	_	_	_	_	_	_	_
225	wach	_	_	_	_	_	_	_	_
226	,	_	_	_	_	_	_	_	_
227	und	_	_	_	_	_	_	_	_
228	schlummerte	_	_	_	_	_	_	_	_
229	wieder	_	_	_	_	_	_	_	_
230	,	_	_	_	_	_	_	_	_
231	und	_	_	_	_	_	_	_	_
232	ermunterte	_	_	_	_	_	_	_	_
233	sich	_	_	_	_	_	_	_	_
234	aufs	_	_	_	_	_	_	_	_
235	neue	_	_	_	_	_	_	_	_
236	;	_	_	_	_	_	_	_	_

237	hinter	_	_	_	_	_	_	_	_
238	ihm	_	_	_	_	_	_	_	_
239	(	_	_	_	_	_	_	_	_
240	er	_	_	_	_	_	_	_	_
241	lag	_	_	_	_	_	_	_	_
242	gegen	_	_	_	_	_	_	_	_
243	Norden	_	_	_	_	_	_	_	_
244	hingestreckt	_	_	_	_	_	_	_	_
245	)	_	_	_	_	_	_	_	_

246	ging	_	_	_	_	_	_	_	_
247	die	_	_	_	_	_	_	_	_
248	Sonne	_	_	_	_	_	_	_	_
249	auf	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	und	_	_	_	_	_	_	_	_
252	ging	_	_	_	_	_	_	_	_
253	nieder	_	_	_	_	_	_	_	_
254	,	_	_	_	_	_	_	_	_
255	und	_	_	_	_	_	_	_	_
256	es	_	_	_	_	_	_	_	_
257	wechselten	_	_	_	_	_	_	_	_
258	die	_	_	_	_	_	_	_	_
259	Monde	_	_	_	_	_	_	_	_
260	,	_	_	_	_	_	_	_	_
261	und	_	_	_	_	_	_	_	_
262	die	_	_	_	_	_	_	_	_
263	Jahre	_	_	_	_	_	_	_	_
264	vergingen	_	_	_	_	_	_	_	_
265	:	_	_	_	_	_	_	_	_

266	er	_	_	_	_	_	_	_	_
267	aber	_	_	_	_	_	_	_	_
268	lag	_	_	_	_	_	_	_	_
269	immer	_	_	_	_	_	_	_	_
270	noch	_	_	_	_	_	_	_	_
271	fest	_	_	_	_	_	_	_	_
272	angefroren	_	_	_	_	_	_	_	_
273	an	_	_	_	_	_	_	_	_
274	dem	_	_	_	_	_	_	_	_
275	Boden	_	_	_	_	_	_	_	_
276	,	_	_	_	_	_	_	_	_
277	und	_	_	_	_	_	_	_	_
278	über	_	_	_	_	_	_	_	_
279	seinem	_	_	_	_	_	_	_	_
280	Haupte	_	_	_	_	_	_	_	_
281	rauschten	_	_	_	_	_	_	_	_
282	blätterlos	_	_	_	_	_	_	_	_
283	die	_	_	_	_	_	_	_	_
284	dürren	_	_	_	_	_	_	_	_
285	windgeschlagenen	_	_	_	_	_	_	_	_
286	Äste	_	_	_	_	_	_	_	_
287	des	_	_	_	_	_	_	_	_
288	Baumes	_	_	_	_	_	_	_	_
289	.	_	_	_	_	_	_	_	_

290	–	_	_	_	_	_	_	_	_
291	Auch	_	_	_	_	_	_	_	_
292	hatten	_	_	_	_	_	_	_	_
293	sich	_	_	_	_	_	_	_	_
294	rings	_	_	_	_	_	_	_	_
295	um	_	_	_	_	_	_	_	_
296	ihn	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	so	_	_	_	_	_	_	_	_
299	weit	_	_	_	_	_	_	_	_
300	er	_	_	_	_	_	_	_	_
301	sehen	_	_	_	_	_	_	_	_
302	konnte	_	_	_	_	_	_	_	_
303	,	_	_	_	_	_	_	_	_
304	Mauern	_	_	_	_	_	_	_	_
305	aus	_	_	_	_	_	_	_	_
306	Eis	_	_	_	_	_	_	_	_
307	getürmt	_	_	_	_	_	_	_	_
308	,	_	_	_	_	_	_	_	_
309	die	_	_	_	_	_	_	_	_
310	ihn	_	_	_	_	_	_	_	_
311	umfingen	_	_	_	_	_	_	_	_
312	und	_	_	_	_	_	_	_	_
313	sich	_	_	_	_	_	_	_	_
314	eng	_	_	_	_	_	_	_	_
315	und	_	_	_	_	_	_	_	_
316	enger	_	_	_	_	_	_	_	_
317	um	_	_	_	_	_	_	_	_
318	ihn	_	_	_	_	_	_	_	_
319	drängten	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	gleich	_	_	_	_	_	_	_	_
322	Mauern	_	_	_	_	_	_	_	_
323	eines	_	_	_	_	_	_	_	_
324	Kerkers	_	_	_	_	_	_	_	_
325	,	_	_	_	_	_	_	_	_
326	eines	_	_	_	_	_	_	_	_
327	Grabes	_	_	_	_	_	_	_	_
328	.	_	_	_	_	_	_	_	_

329	Es	_	_	_	_	_	_	_	_
330	ist	_	_	_	_	_	_	_	_
331	doch	_	_	_	_	_	_	_	_
332	seltsam	_	_	_	_	_	_	_	_
333	,	_	_	_	_	_	_	_	_
334	dachte	_	_	_	_	_	_	_	_
335	Adelbert	_	_	_	_	_	_	_	_
336	,	_	_	_	_	_	_	_	_
337	und	_	_	_	_	_	_	_	_
338	eine	_	_	_	_	_	_	_	_
339	Beschwerde	_	_	_	_	_	_	_	_
340	auf	_	_	_	_	_	_	_	_
341	der	_	_	_	_	_	_	_	_
342	Reise	_	_	_	_	_	_	_	_
343	,	_	_	_	_	_	_	_	_
344	und	_	_	_	_	_	_	_	_
345	er	_	_	_	_	_	_	_	_
346	dachte	_	_	_	_	_	_	_	_
347	viel	_	_	_	_	_	_	_	_
348	Törichtes	_	_	_	_	_	_	_	_
349	,	_	_	_	_	_	_	_	_
350	und	_	_	_	_	_	_	_	_
351	wenig	_	_	_	_	_	_	_	_
352	,	_	_	_	_	_	_	_	_
353	das	_	_	_	_	_	_	_	_
354	es	_	_	_	_	_	_	_	_
355	nicht	_	_	_	_	_	_	_	_
356	war	_	_	_	_	_	_	_	_
357	;	_	_	_	_	_	_	_	_
358	wie	_	_	_	_	_	_	_	_
359	es	_	_	_	_	_	_	_	_
360	denn	_	_	_	_	_	_	_	_
361	manchem	_	_	_	_	_	_	_	_
362	auf	_	_	_	_	_	_	_	_
363	seiner	_	_	_	_	_	_	_	_
364	Reise	_	_	_	_	_	_	_	_
365	zu	_	_	_	_	_	_	_	_
366	gehen	_	_	_	_	_	_	_	_
367	pflegt	_	_	_	_	_	_	_	_
368	.	_	_	_	_	_	_	_	_

369	Er	_	_	_	_	_	_	_	_
370	dachte	_	_	_	_	_	_	_	_
371	:	_	_	_	_	_	_	_	_
372	man	_	_	_	_	_	_	_	_
373	muß	_	_	_	_	_	_	_	_
374	die	_	_	_	_	_	_	_	_
375	Notwendigkeit	_	_	_	_	_	_	_	_
376	männlich	_	_	_	_	_	_	_	_
377	ertragen	_	_	_	_	_	_	_	_
378	,	_	_	_	_	_	_	_	_
379	und	_	_	_	_	_	_	_	_
380	murren	_	_	_	_	_	_	_	_
381	gegen	_	_	_	_	_	_	_	_
382	das	_	_	_	_	_	_	_	_
383	Verhängte	_	_	_	_	_	_	_	_
384	,	_	_	_	_	_	_	_	_
385	ist	_	_	_	_	_	_	_	_
386	töricht	_	_	_	_	_	_	_	_
387	.	_	_	_	_	_	_	_	_

388	Gibt	_	_	_	_	_	_	_	_
389	es	_	_	_	_	_	_	_	_
390	einmal	_	_	_	_	_	_	_	_
391	Gott	_	_	_	_	_	_	_	_
392	,	_	_	_	_	_	_	_	_
393	daß	_	_	_	_	_	_	_	_
394	es	_	_	_	_	_	_	_	_
395	Tauwetter	_	_	_	_	_	_	_	_
396	werde	_	_	_	_	_	_	_	_
397	,	_	_	_	_	_	_	_	_
398	so	_	_	_	_	_	_	_	_
399	erlang	_	_	_	_	_	_	_	_
400	ich	_	_	_	_	_	_	_	_
401	vielleicht	_	_	_	_	_	_	_	_
402	wohl	_	_	_	_	_	_	_	_
403	einmal	_	_	_	_	_	_	_	_
404	noch	_	_	_	_	_	_	_	_
405	meine	_	_	_	_	_	_	_	_
406	Freiheit	_	_	_	_	_	_	_	_
407	wieder	_	_	_	_	_	_	_	_
408	,	_	_	_	_	_	_	_	_
409	und	_	_	_	_	_	_	_	_
410	setze	_	_	_	_	_	_	_	_
411	dann	_	_	_	_	_	_	_	_
412	meine	_	_	_	_	_	_	_	_
413	Reise	_	_	_	_	_	_	_	_
414	fort	_	_	_	_	_	_	_	_
415	,	_	_	_	_	_	_	_	_
416	und	_	_	_	_	_	_	_	_
417	benutze	_	_	_	_	_	_	_	_
418	klug	_	_	_	_	_	_	_	_
419	,	_	_	_	_	_	_	_	_
420	was	_	_	_	_	_	_	_	_
421	ich	_	_	_	_	_	_	_	_
422	alles	_	_	_	_	_	_	_	_
423	sehe	_	_	_	_	_	_	_	_
424	;	_	_	_	_	_	_	_	_

425	und	_	_	_	_	_	_	_	_
426	unter	_	_	_	_	_	_	_	_
427	solchen	_	_	_	_	_	_	_	_
428	Gedanken	_	_	_	_	_	_	_	_
429	pflegt	_	_	_	_	_	_	_	_
430	'	_	_	_	_	_	_	_	_
431	er	_	_	_	_	_	_	_	_
432	jedesmal	_	_	_	_	_	_	_	_
433	wieder	_	_	_	_	_	_	_	_
434	einzuschlafen	_	_	_	_	_	_	_	_
435	.	_	_	_	_	_	_	_	_

436	Er	_	_	_	_	_	_	_	_
437	war	_	_	_	_	_	_	_	_
438	durch	_	_	_	_	_	_	_	_
439	gründliches	_	_	_	_	_	_	_	_
440	Nachforschen	_	_	_	_	_	_	_	_
441	,	_	_	_	_	_	_	_	_
442	zu	_	_	_	_	_	_	_	_
443	dem	_	_	_	_	_	_	_	_
444	er	_	_	_	_	_	_	_	_
445	auch	_	_	_	_	_	_	_	_
446	vollkommen	_	_	_	_	_	_	_	_
447	Zeit	_	_	_	_	_	_	_	_
448	hatte	_	_	_	_	_	_	_	_
449	,	_	_	_	_	_	_	_	_
450	nun	_	_	_	_	_	_	_	_
451	dahinter	_	_	_	_	_	_	_	_
452	gekommen	_	_	_	_	_	_	_	_
453	,	_	_	_	_	_	_	_	_
454	wie	_	_	_	_	_	_	_	_
455	das	_	_	_	_	_	_	_	_
456	Wesen	_	_	_	_	_	_	_	_
457	des	_	_	_	_	_	_	_	_
458	Winters	_	_	_	_	_	_	_	_
459	so	_	_	_	_	_	_	_	_
460	sehr	_	_	_	_	_	_	_	_
461	bösartig	_	_	_	_	_	_	_	_
462	sei	_	_	_	_	_	_	_	_
463	,	_	_	_	_	_	_	_	_
464	und	_	_	_	_	_	_	_	_
465	er	_	_	_	_	_	_	_	_
466	hegte	_	_	_	_	_	_	_	_
467	einen	_	_	_	_	_	_	_	_
468	herben	_	_	_	_	_	_	_	_
469	Haß	_	_	_	_	_	_	_	_
470	gegen	_	_	_	_	_	_	_	_
471	den	_	_	_	_	_	_	_	_
472	Frost	_	_	_	_	_	_	_	_
473	.	_	_	_	_	_	_	_	_

474	Die	_	_	_	_	_	_	_	_
475	einzige	_	_	_	_	_	_	_	_
476	Lust	_	_	_	_	_	_	_	_
477	,	_	_	_	_	_	_	_	_
478	die	_	_	_	_	_	_	_	_
479	er	_	_	_	_	_	_	_	_
480	übrigens	_	_	_	_	_	_	_	_
481	genoß	_	_	_	_	_	_	_	_
482	,	_	_	_	_	_	_	_	_
483	war	_	_	_	_	_	_	_	_
484	,	_	_	_	_	_	_	_	_
485	durch	_	_	_	_	_	_	_	_
486	die	_	_	_	_	_	_	_	_
487	Eisrinde	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	die	_	_	_	_	_	_	_	_
490	ihn	_	_	_	_	_	_	_	_
491	umschloß	_	_	_	_	_	_	_	_
492	,	_	_	_	_	_	_	_	_
493	zu	_	_	_	_	_	_	_	_
494	den	_	_	_	_	_	_	_	_
495	Sternen	_	_	_	_	_	_	_	_
496	hinzuschauen	_	_	_	_	_	_	_	_
497	,	_	_	_	_	_	_	_	_
498	wann	_	_	_	_	_	_	_	_
499	sie	_	_	_	_	_	_	_	_
500	am	_	_	_	_	_	_	_	_
501	nächtlichen	_	_	_	_	_	_	_	_
502	Himmel	_	_	_	_	_	_	_	_
503	prangten	_	_	_	_	_	_	_	_
504	,	_	_	_	_	_	_	_	_
505	und	_	_	_	_	_	_	_	_
506	an	_	_	_	_	_	_	_	_
507	dem	_	_	_	_	_	_	_	_
508	ruhigen	_	_	_	_	_	_	_	_
509	Kreislauf	_	_	_	_	_	_	_	_
510	des	_	_	_	_	_	_	_	_
511	himmlischen	_	_	_	_	_	_	_	_
512	Wagens	_	_	_	_	_	_	_	_
513	um	_	_	_	_	_	_	_	_
514	den	_	_	_	_	_	_	_	_
515	Polarstern	_	_	_	_	_	_	_	_
516	lernt	_	_	_	_	_	_	_	_
517	'	_	_	_	_	_	_	_	_
518	er	_	_	_	_	_	_	_	_
519	nach	_	_	_	_	_	_	_	_
520	Zeiten	_	_	_	_	_	_	_	_
521	erkennen	_	_	_	_	_	_	_	_
522	,	_	_	_	_	_	_	_	_
523	wann	_	_	_	_	_	_	_	_
524	wiederum	_	_	_	_	_	_	_	_
525	ein	_	_	_	_	_	_	_	_
526	Jahr	_	_	_	_	_	_	_	_
527	verstrichen	_	_	_	_	_	_	_	_
528	war	_	_	_	_	_	_	_	_
529	.	_	_	_	_	_	_	_	_

530	Da	_	_	_	_	_	_	_	_
531	er	_	_	_	_	_	_	_	_
532	eines	_	_	_	_	_	_	_	_
533	Mittags	_	_	_	_	_	_	_	_
534	zum	_	_	_	_	_	_	_	_
535	ruhigen	_	_	_	_	_	_	_	_
536	Nachdenken	_	_	_	_	_	_	_	_
537	die	_	_	_	_	_	_	_	_
538	Augen	_	_	_	_	_	_	_	_
539	geschlossen	_	_	_	_	_	_	_	_
540	hatte	_	_	_	_	_	_	_	_
541	,	_	_	_	_	_	_	_	_
542	und	_	_	_	_	_	_	_	_
543	sodann	_	_	_	_	_	_	_	_
544	entschlummert	_	_	_	_	_	_	_	_
545	war	_	_	_	_	_	_	_	_
546	,	_	_	_	_	_	_	_	_
547	ward	_	_	_	_	_	_	_	_
548	ihm	_	_	_	_	_	_	_	_
549	,	_	_	_	_	_	_	_	_
550	wie	_	_	_	_	_	_	_	_
551	er	_	_	_	_	_	_	_	_
552	die	_	_	_	_	_	_	_	_
553	Augen	_	_	_	_	_	_	_	_
554	wieder	_	_	_	_	_	_	_	_
555	aufschloß	_	_	_	_	_	_	_	_
556	,	_	_	_	_	_	_	_	_
557	eine	_	_	_	_	_	_	_	_
558	wundersame	_	_	_	_	_	_	_	_
559	Erscheinung	_	_	_	_	_	_	_	_
560	.	_	_	_	_	_	_	_	_

561	Es	_	_	_	_	_	_	_	_
562	stand	_	_	_	_	_	_	_	_
563	vor	_	_	_	_	_	_	_	_
564	ihm	_	_	_	_	_	_	_	_
565	da	_	_	_	_	_	_	_	_
566	in	_	_	_	_	_	_	_	_
567	herrlicher	_	_	_	_	_	_	_	_
568	Größe	_	_	_	_	_	_	_	_
569	eine	_	_	_	_	_	_	_	_
570	hohe	_	_	_	_	_	_	_	_
571	weibliche	_	_	_	_	_	_	_	_
572	Gestalt	_	_	_	_	_	_	_	_
573	,	_	_	_	_	_	_	_	_
574	nicht	_	_	_	_	_	_	_	_
575	aber	_	_	_	_	_	_	_	_
576	einem	_	_	_	_	_	_	_	_
577	irdischen	_	_	_	_	_	_	_	_
578	Weibe	_	_	_	_	_	_	_	_
579	zu	_	_	_	_	_	_	_	_
580	vergleichen	_	_	_	_	_	_	_	_
581	.	_	_	_	_	_	_	_	_

582	Sie	_	_	_	_	_	_	_	_
583	schien	_	_	_	_	_	_	_	_
584	in	_	_	_	_	_	_	_	_
585	Schmerz	_	_	_	_	_	_	_	_
586	versunken	_	_	_	_	_	_	_	_
587	;	_	_	_	_	_	_	_	_

588	mit	_	_	_	_	_	_	_	_
589	langem	_	_	_	_	_	_	_	_
590	Trauergewande	_	_	_	_	_	_	_	_
591	war	_	_	_	_	_	_	_	_
592	sie	_	_	_	_	_	_	_	_
593	angetan	_	_	_	_	_	_	_	_
594	,	_	_	_	_	_	_	_	_
595	und	_	_	_	_	_	_	_	_
596	ihr	_	_	_	_	_	_	_	_
597	schwarzes	_	_	_	_	_	_	_	_
598	Haar	_	_	_	_	_	_	_	_
599	floß	_	_	_	_	_	_	_	_
600	in	_	_	_	_	_	_	_	_
601	nächtlichen	_	_	_	_	_	_	_	_
602	Wellen	_	_	_	_	_	_	_	_
603	von	_	_	_	_	_	_	_	_
604	ihrer	_	_	_	_	_	_	_	_
605	leuchtenden	_	_	_	_	_	_	_	_
606	Stirne	_	_	_	_	_	_	_	_
607	über	_	_	_	_	_	_	_	_
608	ihr	_	_	_	_	_	_	_	_
609	Antlitz	_	_	_	_	_	_	_	_
610	herab	_	_	_	_	_	_	_	_
611	zu	_	_	_	_	_	_	_	_
612	den	_	_	_	_	_	_	_	_
613	regen	_	_	_	_	_	_	_	_
614	Lilien	_	_	_	_	_	_	_	_
615	ihrer	_	_	_	_	_	_	_	_
616	Brüste	_	_	_	_	_	_	_	_
617	,	_	_	_	_	_	_	_	_
618	und	_	_	_	_	_	_	_	_
619	umgoß	_	_	_	_	_	_	_	_
620	ihre	_	_	_	_	_	_	_	_
621	schönen	_	_	_	_	_	_	_	_
622	Glieder	_	_	_	_	_	_	_	_
623	.	_	_	_	_	_	_	_	_

624	Sie	_	_	_	_	_	_	_	_
625	teilte	_	_	_	_	_	_	_	_
626	mit	_	_	_	_	_	_	_	_
627	einer	_	_	_	_	_	_	_	_
628	Hand	_	_	_	_	_	_	_	_
629	die	_	_	_	_	_	_	_	_
630	Locken	_	_	_	_	_	_	_	_
631	vor	_	_	_	_	_	_	_	_
632	ihren	_	_	_	_	_	_	_	_
633	Augen	_	_	_	_	_	_	_	_
634	,	_	_	_	_	_	_	_	_
635	und	_	_	_	_	_	_	_	_
636	er	_	_	_	_	_	_	_	_
637	sah	_	_	_	_	_	_	_	_
638	ihr	_	_	_	_	_	_	_	_
639	in	_	_	_	_	_	_	_	_
640	das	_	_	_	_	_	_	_	_
641	Angesicht	_	_	_	_	_	_	_	_
642	;	_	_	_	_	_	_	_	_

643	sein	_	_	_	_	_	_	_	_
644	Herz	_	_	_	_	_	_	_	_
645	erbebte	_	_	_	_	_	_	_	_
646	in	_	_	_	_	_	_	_	_
647	seiner	_	_	_	_	_	_	_	_
648	Brust	_	_	_	_	_	_	_	_
649	.	_	_	_	_	_	_	_	_

650	Sie	_	_	_	_	_	_	_	_
651	schritt	_	_	_	_	_	_	_	_
652	näher	_	_	_	_	_	_	_	_
653	zu	_	_	_	_	_	_	_	_
654	ihm	_	_	_	_	_	_	_	_
655	und	_	_	_	_	_	_	_	_
656	neigte	_	_	_	_	_	_	_	_
657	sich	_	_	_	_	_	_	_	_
658	über	_	_	_	_	_	_	_	_
659	ihn	_	_	_	_	_	_	_	_
660	,	_	_	_	_	_	_	_	_
661	und	_	_	_	_	_	_	_	_
662	heftete	_	_	_	_	_	_	_	_
663	die	_	_	_	_	_	_	_	_
664	ernsten	_	_	_	_	_	_	_	_
665	Blicke	_	_	_	_	_	_	_	_
666	ihrer	_	_	_	_	_	_	_	_
667	finsterflammenden	_	_	_	_	_	_	_	_
668	Augen	_	_	_	_	_	_	_	_
669	auf	_	_	_	_	_	_	_	_
670	seine	_	_	_	_	_	_	_	_
671	Blicke	_	_	_	_	_	_	_	_
672	:	_	_	_	_	_	_	_	_

673	sie	_	_	_	_	_	_	_	_
674	sprach	_	_	_	_	_	_	_	_
675	geheimnisreich	_	_	_	_	_	_	_	_
676	die	_	_	_	_	_	_	_	_
677	mächtigen	_	_	_	_	_	_	_	_
678	Klänge	_	_	_	_	_	_	_	_
679	ihres	_	_	_	_	_	_	_	_
680	nichtirdischen	_	_	_	_	_	_	_	_
681	Namens	_	_	_	_	_	_	_	_
682	aus	_	_	_	_	_	_	_	_
683	,	_	_	_	_	_	_	_	_
684	wie	_	_	_	_	_	_	_	_
685	nicht	_	_	_	_	_	_	_	_
686	Töne	_	_	_	_	_	_	_	_
687	von	_	_	_	_	_	_	_	_
688	Menschenzungen	_	_	_	_	_	_	_	_
689	sie	_	_	_	_	_	_	_	_
690	nachzusprechen	_	_	_	_	_	_	_	_
691	vermögen	_	_	_	_	_	_	_	_
692	;	_	_	_	_	_	_	_	_

693	dann	_	_	_	_	_	_	_	_
694	schnitt	_	_	_	_	_	_	_	_
695	sie	_	_	_	_	_	_	_	_
696	und	_	_	_	_	_	_	_	_
697	nahm	_	_	_	_	_	_	_	_
698	mit	_	_	_	_	_	_	_	_
699	sich	_	_	_	_	_	_	_	_
700	fort	_	_	_	_	_	_	_	_
701	eine	_	_	_	_	_	_	_	_
702	Locke	_	_	_	_	_	_	_	_
703	von	_	_	_	_	_	_	_	_
704	seinem	_	_	_	_	_	_	_	_
705	Haupte	_	_	_	_	_	_	_	_
706	,	_	_	_	_	_	_	_	_
707	und	_	_	_	_	_	_	_	_
708	warf	_	_	_	_	_	_	_	_
709	auf	_	_	_	_	_	_	_	_
710	ihn	_	_	_	_	_	_	_	_
711	eine	_	_	_	_	_	_	_	_
712	Locke	_	_	_	_	_	_	_	_
713	von	_	_	_	_	_	_	_	_
714	ihrem	_	_	_	_	_	_	_	_
715	eignen	_	_	_	_	_	_	_	_
716	Haar	_	_	_	_	_	_	_	_
717	,	_	_	_	_	_	_	_	_
718	die	_	_	_	_	_	_	_	_
719	sie	_	_	_	_	_	_	_	_
720	durch	_	_	_	_	_	_	_	_
721	einen	_	_	_	_	_	_	_	_
722	Ring	_	_	_	_	_	_	_	_
723	zog	_	_	_	_	_	_	_	_
724	,	_	_	_	_	_	_	_	_
725	den	_	_	_	_	_	_	_	_
726	sie	_	_	_	_	_	_	_	_
727	von	_	_	_	_	_	_	_	_
728	ihrem	_	_	_	_	_	_	_	_
729	Finger	_	_	_	_	_	_	_	_
730	streifte	_	_	_	_	_	_	_	_
731	;	_	_	_	_	_	_	_	_

732	dann	_	_	_	_	_	_	_	_
733	ward	_	_	_	_	_	_	_	_
734	sie	_	_	_	_	_	_	_	_
735	durch	_	_	_	_	_	_	_	_
736	eine	_	_	_	_	_	_	_	_
737	strenge	_	_	_	_	_	_	_	_
738	Macht	_	_	_	_	_	_	_	_
739	von	_	_	_	_	_	_	_	_
740	ihm	_	_	_	_	_	_	_	_
741	entfernt	_	_	_	_	_	_	_	_
742	,	_	_	_	_	_	_	_	_
743	und	_	_	_	_	_	_	_	_
744	ihr	_	_	_	_	_	_	_	_
745	ward	_	_	_	_	_	_	_	_
746	ein	_	_	_	_	_	_	_	_
747	Schweigensschleier	_	_	_	_	_	_	_	_
748	übergeworfen	_	_	_	_	_	_	_	_
749	,	_	_	_	_	_	_	_	_
750	und	_	_	_	_	_	_	_	_
751	sie	_	_	_	_	_	_	_	_
752	hüllte	_	_	_	_	_	_	_	_
753	sich	_	_	_	_	_	_	_	_
754	in	_	_	_	_	_	_	_	_
755	den	_	_	_	_	_	_	_	_
756	Schleier	_	_	_	_	_	_	_	_
757	,	_	_	_	_	_	_	_	_
758	und	_	_	_	_	_	_	_	_
759	häufig	_	_	_	_	_	_	_	_
760	rückwärts	_	_	_	_	_	_	_	_
761	blickend	_	_	_	_	_	_	_	_
762	nach	_	_	_	_	_	_	_	_
763	ihm	_	_	_	_	_	_	_	_
764	wallte	_	_	_	_	_	_	_	_
765	sie	_	_	_	_	_	_	_	_
766	rasch	_	_	_	_	_	_	_	_
767	nach	_	_	_	_	_	_	_	_
768	Norden	_	_	_	_	_	_	_	_
769	hin	_	_	_	_	_	_	_	_
770	.	_	_	_	_	_	_	_	_

771	Umsonst	_	_	_	_	_	_	_	_
772	raffte	_	_	_	_	_	_	_	_
773	Adelbert	_	_	_	_	_	_	_	_
774	,	_	_	_	_	_	_	_	_
775	der	_	_	_	_	_	_	_	_
776	besinnungslos	_	_	_	_	_	_	_	_
777	und	_	_	_	_	_	_	_	_
778	erstarrt	_	_	_	_	_	_	_	_
779	lag	_	_	_	_	_	_	_	_
780	,	_	_	_	_	_	_	_	_
781	wie	_	_	_	_	_	_	_	_
782	das	_	_	_	_	_	_	_	_
783	Eis	_	_	_	_	_	_	_	_
784	selbst	_	_	_	_	_	_	_	_
785	,	_	_	_	_	_	_	_	_
786	das	_	_	_	_	_	_	_	_
787	ihn	_	_	_	_	_	_	_	_
788	hielt	_	_	_	_	_	_	_	_
789	,	_	_	_	_	_	_	_	_
790	schnell	_	_	_	_	_	_	_	_
791	seine	_	_	_	_	_	_	_	_
792	Lebensgeister	_	_	_	_	_	_	_	_
793	zusammen	_	_	_	_	_	_	_	_
794	,	_	_	_	_	_	_	_	_
795	und	_	_	_	_	_	_	_	_
796	schrie	_	_	_	_	_	_	_	_
797	ihr	_	_	_	_	_	_	_	_
798	nach	_	_	_	_	_	_	_	_
799	,	_	_	_	_	_	_	_	_
800	flehend	_	_	_	_	_	_	_	_
801	um	_	_	_	_	_	_	_	_
802	Erbarmen	_	_	_	_	_	_	_	_
803	,	_	_	_	_	_	_	_	_
804	und	_	_	_	_	_	_	_	_
805	weinte	_	_	_	_	_	_	_	_
806	laut	_	_	_	_	_	_	_	_
807	,	_	_	_	_	_	_	_	_
808	und	_	_	_	_	_	_	_	_
809	streckte	_	_	_	_	_	_	_	_
810	seine	_	_	_	_	_	_	_	_
811	Hände	_	_	_	_	_	_	_	_
812	nach	_	_	_	_	_	_	_	_
813	ihr	_	_	_	_	_	_	_	_
814	–	_	_	_	_	_	_	_	_
815	sie	_	_	_	_	_	_	_	_
816	war	_	_	_	_	_	_	_	_
817	entrückt	_	_	_	_	_	_	_	_
818	,	_	_	_	_	_	_	_	_
819	und	_	_	_	_	_	_	_	_
820	es	_	_	_	_	_	_	_	_
821	standen	_	_	_	_	_	_	_	_
822	nur	_	_	_	_	_	_	_	_
823	noch	_	_	_	_	_	_	_	_
824	vor	_	_	_	_	_	_	_	_
825	ihm	_	_	_	_	_	_	_	_
826	da	_	_	_	_	_	_	_	_
827	die	_	_	_	_	_	_	_	_
828	düstern	_	_	_	_	_	_	_	_
829	kalten	_	_	_	_	_	_	_	_
830	Eismauern	_	_	_	_	_	_	_	_
831	,	_	_	_	_	_	_	_	_
832	die	_	_	_	_	_	_	_	_
833	ihn	_	_	_	_	_	_	_	_
834	umfingen	_	_	_	_	_	_	_	_
835	.	_	_	_	_	_	_	_	_

836	–	_	_	_	_	_	_	_	_
837	Er	_	_	_	_	_	_	_	_
838	vergoß	_	_	_	_	_	_	_	_
839	viele	_	_	_	_	_	_	_	_
840	Tränen	_	_	_	_	_	_	_	_
841	,	_	_	_	_	_	_	_	_
842	steckte	_	_	_	_	_	_	_	_
843	den	_	_	_	_	_	_	_	_
844	Ring	_	_	_	_	_	_	_	_
845	an	_	_	_	_	_	_	_	_
846	seinen	_	_	_	_	_	_	_	_
847	Finger	_	_	_	_	_	_	_	_
848	,	_	_	_	_	_	_	_	_
849	die	_	_	_	_	_	_	_	_
850	Locke	_	_	_	_	_	_	_	_
851	auf	_	_	_	_	_	_	_	_
852	seine	_	_	_	_	_	_	_	_
853	Brust	_	_	_	_	_	_	_	_
854	,	_	_	_	_	_	_	_	_
855	und	_	_	_	_	_	_	_	_
856	nachdem	_	_	_	_	_	_	_	_
857	er	_	_	_	_	_	_	_	_
858	sein	_	_	_	_	_	_	_	_
859	Herz	_	_	_	_	_	_	_	_
860	gesättigt	_	_	_	_	_	_	_	_
861	mit	_	_	_	_	_	_	_	_
862	seinen	_	_	_	_	_	_	_	_
863	Tränen	_	_	_	_	_	_	_	_
864	,	_	_	_	_	_	_	_	_
865	entschlummerte	_	_	_	_	_	_	_	_
866	er	_	_	_	_	_	_	_	_
867	wieder	_	_	_	_	_	_	_	_
868	aufs	_	_	_	_	_	_	_	_
869	neue	_	_	_	_	_	_	_	_
870	.	_	_	_	_	_	_	_	_

871	Aber	_	_	_	_	_	_	_	_
872	auch	_	_	_	_	_	_	_	_
873	den	_	_	_	_	_	_	_	_
874	Träumen	_	_	_	_	_	_	_	_
875	seines	_	_	_	_	_	_	_	_
876	Schlafes	_	_	_	_	_	_	_	_
877	erschien	_	_	_	_	_	_	_	_
878	das	_	_	_	_	_	_	_	_
879	wundervolle	_	_	_	_	_	_	_	_
880	Bild	_	_	_	_	_	_	_	_
881	des	_	_	_	_	_	_	_	_
882	Weibes	_	_	_	_	_	_	_	_
883	,	_	_	_	_	_	_	_	_
884	und	_	_	_	_	_	_	_	_
885	quälte	_	_	_	_	_	_	_	_
886	Adelberten	_	_	_	_	_	_	_	_
887	mit	_	_	_	_	_	_	_	_
888	Blicken	_	_	_	_	_	_	_	_
889	,	_	_	_	_	_	_	_	_
890	Schweigen	_	_	_	_	_	_	_	_
891	und	_	_	_	_	_	_	_	_
892	Entweichen	_	_	_	_	_	_	_	_
893	;	_	_	_	_	_	_	_	_

894	er	_	_	_	_	_	_	_	_
895	erwachte	_	_	_	_	_	_	_	_
896	und	_	_	_	_	_	_	_	_
897	überdachte	_	_	_	_	_	_	_	_
898	wieder	_	_	_	_	_	_	_	_
899	das	_	_	_	_	_	_	_	_
900	seltsame	_	_	_	_	_	_	_	_
901	Ereignis	_	_	_	_	_	_	_	_
902	,	_	_	_	_	_	_	_	_
903	und	_	_	_	_	_	_	_	_
904	schlummerte	_	_	_	_	_	_	_	_
905	wieder	_	_	_	_	_	_	_	_
906	ein	_	_	_	_	_	_	_	_
907	,	_	_	_	_	_	_	_	_
908	um	_	_	_	_	_	_	_	_
909	zu	_	_	_	_	_	_	_	_
910	träumen	_	_	_	_	_	_	_	_
911	von	_	_	_	_	_	_	_	_
912	dem	_	_	_	_	_	_	_	_
913	Weibe	_	_	_	_	_	_	_	_
914	.	_	_	_	_	_	_	_	_

915	–	_	_	_	_	_	_	_	_
916	Sein	_	_	_	_	_	_	_	_
917	Herz	_	_	_	_	_	_	_	_
918	war	_	_	_	_	_	_	_	_
919	zu	_	_	_	_	_	_	_	_
920	ihr	_	_	_	_	_	_	_	_
921	entbrannt	_	_	_	_	_	_	_	_
922	in	_	_	_	_	_	_	_	_
923	Liebe	_	_	_	_	_	_	_	_
924	,	_	_	_	_	_	_	_	_
925	und	_	_	_	_	_	_	_	_
926	er	_	_	_	_	_	_	_	_
927	fühlte	_	_	_	_	_	_	_	_
928	,	_	_	_	_	_	_	_	_
929	sie	_	_	_	_	_	_	_	_
930	sei	_	_	_	_	_	_	_	_
931	ihm	_	_	_	_	_	_	_	_
932	und	_	_	_	_	_	_	_	_
933	seinem	_	_	_	_	_	_	_	_
934	Schicksal	_	_	_	_	_	_	_	_
935	alles	_	_	_	_	_	_	_	_
936	.	_	_	_	_	_	_	_	_

937	Er	_	_	_	_	_	_	_	_
938	flehte	_	_	_	_	_	_	_	_
939	zu	_	_	_	_	_	_	_	_
940	ihr	_	_	_	_	_	_	_	_
941	mit	_	_	_	_	_	_	_	_
942	Inbrunst	_	_	_	_	_	_	_	_
943	,	_	_	_	_	_	_	_	_
944	und	_	_	_	_	_	_	_	_
945	hoffte	_	_	_	_	_	_	_	_
946	und	_	_	_	_	_	_	_	_
947	glaubte	_	_	_	_	_	_	_	_
948	nur	_	_	_	_	_	_	_	_
949	von	_	_	_	_	_	_	_	_
950	ihr	_	_	_	_	_	_	_	_
951	Rettung	_	_	_	_	_	_	_	_
952	von	_	_	_	_	_	_	_	_
953	seiner	_	_	_	_	_	_	_	_
954	Pein	_	_	_	_	_	_	_	_
955	und	_	_	_	_	_	_	_	_
956	seiner	_	_	_	_	_	_	_	_
957	Schmach	_	_	_	_	_	_	_	_
958	.	_	_	_	_	_	_	_	_

959	–	_	_	_	_	_	_	_	_
960	Aber	_	_	_	_	_	_	_	_
961	ihm	_	_	_	_	_	_	_	_
962	erschien	_	_	_	_	_	_	_	_
963	keine	_	_	_	_	_	_	_	_
964	Rettung	_	_	_	_	_	_	_	_
965	–	_	_	_	_	_	_	_	_
966	also	_	_	_	_	_	_	_	_
967	hielt	_	_	_	_	_	_	_	_
968	er	_	_	_	_	_	_	_	_
969	noch	_	_	_	_	_	_	_	_
970	viele	_	_	_	_	_	_	_	_
971	Monden	_	_	_	_	_	_	_	_
972	aus	_	_	_	_	_	_	_	_
973	.	_	_	_	_	_	_	_	_

974	–	_	_	_	_	_	_	_	_
975	Endlich	_	_	_	_	_	_	_	_
976	besann	_	_	_	_	_	_	_	_
977	er	_	_	_	_	_	_	_	_
978	sich	_	_	_	_	_	_	_	_
979	eines	_	_	_	_	_	_	_	_
980	Nützlicheren	_	_	_	_	_	_	_	_
981	.	_	_	_	_	_	_	_	_

982	Er	_	_	_	_	_	_	_	_
983	hub	_	_	_	_	_	_	_	_
984	an	_	_	_	_	_	_	_	_
985	,	_	_	_	_	_	_	_	_
986	den	_	_	_	_	_	_	_	_
987	Ring	_	_	_	_	_	_	_	_
988	mit	_	_	_	_	_	_	_	_
989	angestrengtem	_	_	_	_	_	_	_	_
990	Fleiße	_	_	_	_	_	_	_	_
991	zu	_	_	_	_	_	_	_	_
992	betrachten	_	_	_	_	_	_	_	_
993	,	_	_	_	_	_	_	_	_
994	welchen	_	_	_	_	_	_	_	_
995	er	_	_	_	_	_	_	_	_
996	annoch	_	_	_	_	_	_	_	_
997	nur	_	_	_	_	_	_	_	_
998	geküßt	_	_	_	_	_	_	_	_
999	und	_	_	_	_	_	_	_	_
1000	an	_	_	_	_	_	_	_	_
1001	sein	_	_	_	_	_	_	_	_
1002	Herz	_	_	_	_	_	_	_	_
1003	gedrücket	_	_	_	_	_	_	_	_
1004	hatte	_	_	_	_	_	_	_	_
1005	,	_	_	_	_	_	_	_	_
1006	ob	_	_	_	_	_	_	_	_
1007	nicht	_	_	_	_	_	_	_	_
1008	etwa	_	_	_	_	_	_	_	_
1009	Zeichen	_	_	_	_	_	_	_	_
1010	in	_	_	_	_	_	_	_	_
1011	diesen	_	_	_	_	_	_	_	_
1012	Talisman	_	_	_	_	_	_	_	_
1013	eingegraben	_	_	_	_	_	_	_	_
1014	wären	_	_	_	_	_	_	_	_
1015	,	_	_	_	_	_	_	_	_
1016	und	_	_	_	_	_	_	_	_
1017	er	_	_	_	_	_	_	_	_
1018	wurde	_	_	_	_	_	_	_	_
1019	wirklich	_	_	_	_	_	_	_	_
1020	eingegrabne	_	_	_	_	_	_	_	_
1021	Zeichen	_	_	_	_	_	_	_	_
1022	an	_	_	_	_	_	_	_	_
1023	dem	_	_	_	_	_	_	_	_
1024	Ring	_	_	_	_	_	_	_	_
1025	gewahr	_	_	_	_	_	_	_	_
1026	–	_	_	_	_	_	_	_	_
1027	noch	_	_	_	_	_	_	_	_
1028	aber	_	_	_	_	_	_	_	_
1029	konnte	_	_	_	_	_	_	_	_
1030	er	_	_	_	_	_	_	_	_
1031	sie	_	_	_	_	_	_	_	_
1032	nicht	_	_	_	_	_	_	_	_
1033	lesen	_	_	_	_	_	_	_	_
1034	,	_	_	_	_	_	_	_	_
1035	es	_	_	_	_	_	_	_	_
1036	fehlte	_	_	_	_	_	_	_	_
1037	ihm	_	_	_	_	_	_	_	_
1038	das	_	_	_	_	_	_	_	_
1039	Verständnis	_	_	_	_	_	_	_	_
1040	.	_	_	_	_	_	_	_	_

1041	Die	_	_	_	_	_	_	_	_
1042	Deutung	_	_	_	_	_	_	_	_
1043	nun	_	_	_	_	_	_	_	_
1044	der	_	_	_	_	_	_	_	_
1045	Zeichen	_	_	_	_	_	_	_	_
1046	zu	_	_	_	_	_	_	_	_
1047	erforschen	_	_	_	_	_	_	_	_
1048	,	_	_	_	_	_	_	_	_
1049	waren	_	_	_	_	_	_	_	_
1050	alle	_	_	_	_	_	_	_	_
1051	seine	_	_	_	_	_	_	_	_
1052	Geisteskräfte	_	_	_	_	_	_	_	_
1053	geschäftig	_	_	_	_	_	_	_	_
1054	rege	_	_	_	_	_	_	_	_
1055	,	_	_	_	_	_	_	_	_
1056	und	_	_	_	_	_	_	_	_
1057	er	_	_	_	_	_	_	_	_
1058	versuchte	_	_	_	_	_	_	_	_
1059	es	_	_	_	_	_	_	_	_
1060	angestrengt	_	_	_	_	_	_	_	_
1061	und	_	_	_	_	_	_	_	_
1062	unermüdet	_	_	_	_	_	_	_	_
1063	auf	_	_	_	_	_	_	_	_
1064	allen	_	_	_	_	_	_	_	_
1065	Wegen	_	_	_	_	_	_	_	_
1066	,	_	_	_	_	_	_	_	_
1067	und	_	_	_	_	_	_	_	_
1068	ward	_	_	_	_	_	_	_	_
1069	schlummerlos	_	_	_	_	_	_	_	_
1070	;	_	_	_	_	_	_	_	_

1071	noch	_	_	_	_	_	_	_	_
1072	zwar	_	_	_	_	_	_	_	_
1073	,	_	_	_	_	_	_	_	_
1074	so	_	_	_	_	_	_	_	_
1075	schien	_	_	_	_	_	_	_	_
1076	es	_	_	_	_	_	_	_	_
1077	,	_	_	_	_	_	_	_	_
1078	wollte	_	_	_	_	_	_	_	_
1079	ihm	_	_	_	_	_	_	_	_
1080	das	_	_	_	_	_	_	_	_
1081	Werk	_	_	_	_	_	_	_	_
1082	nicht	_	_	_	_	_	_	_	_
1083	gelingen	_	_	_	_	_	_	_	_
1084	;	_	_	_	_	_	_	_	_

1085	aber	_	_	_	_	_	_	_	_
1086	er	_	_	_	_	_	_	_	_
1087	verzweifelte	_	_	_	_	_	_	_	_
1088	nicht	_	_	_	_	_	_	_	_
1089	,	_	_	_	_	_	_	_	_
1090	er	_	_	_	_	_	_	_	_
1091	weinte	_	_	_	_	_	_	_	_
1092	nur	_	_	_	_	_	_	_	_
1093	Tränen	_	_	_	_	_	_	_	_
1094	der	_	_	_	_	_	_	_	_
1095	Seelenangst	_	_	_	_	_	_	_	_
1096	.	_	_	_	_	_	_	_	_

1097	Und	_	_	_	_	_	_	_	_
1098	in	_	_	_	_	_	_	_	_
1099	einer	_	_	_	_	_	_	_	_
1100	Nacht	_	_	_	_	_	_	_	_
1101	,	_	_	_	_	_	_	_	_
1102	da	_	_	_	_	_	_	_	_
1103	er	_	_	_	_	_	_	_	_
1104	wieder	_	_	_	_	_	_	_	_
1105	das	_	_	_	_	_	_	_	_
1106	wunderbare	_	_	_	_	_	_	_	_
1107	Bild	_	_	_	_	_	_	_	_
1108	geträumt	_	_	_	_	_	_	_	_
1109	und	_	_	_	_	_	_	_	_
1110	scharf	_	_	_	_	_	_	_	_
1111	es	_	_	_	_	_	_	_	_
1112	angeschaut	_	_	_	_	_	_	_	_
1113	,	_	_	_	_	_	_	_	_
1114	da	_	_	_	_	_	_	_	_
1115	fuhr	_	_	_	_	_	_	_	_
1116	es	_	_	_	_	_	_	_	_
1117	wie	_	_	_	_	_	_	_	_
1118	ein	_	_	_	_	_	_	_	_
1119	Blitzstrahl	_	_	_	_	_	_	_	_
1120	durch	_	_	_	_	_	_	_	_
1121	seine	_	_	_	_	_	_	_	_
1122	Seele	_	_	_	_	_	_	_	_
1123	;	_	_	_	_	_	_	_	_

1124	er	_	_	_	_	_	_	_	_
1125	zog	_	_	_	_	_	_	_	_
1126	rasch	_	_	_	_	_	_	_	_
1127	den	_	_	_	_	_	_	_	_
1128	Ring	_	_	_	_	_	_	_	_
1129	hervor	_	_	_	_	_	_	_	_
1130	,	_	_	_	_	_	_	_	_
1131	und	_	_	_	_	_	_	_	_
1132	beim	_	_	_	_	_	_	_	_
1133	Schimmer	_	_	_	_	_	_	_	_
1134	des	_	_	_	_	_	_	_	_
1135	Polarsternes	_	_	_	_	_	_	_	_
1136	,	_	_	_	_	_	_	_	_
1137	der	_	_	_	_	_	_	_	_
1138	heller	_	_	_	_	_	_	_	_
1139	leuchtete	_	_	_	_	_	_	_	_
1140	,	_	_	_	_	_	_	_	_
1141	las	_	_	_	_	_	_	_	_
1142	er	_	_	_	_	_	_	_	_
1143	leicht	_	_	_	_	_	_	_	_
1144	und	_	_	_	_	_	_	_	_
1145	schnell	_	_	_	_	_	_	_	_
1146	das	_	_	_	_	_	_	_	_
1147	mächtige	_	_	_	_	_	_	_	_
1148	Wort	_	_	_	_	_	_	_	_
1149	:	_	_	_	_	_	_	_	_
1150	ΤΗΕΛΕΙΝ	_	_	_	_	_	_	_	_
1151	.	_	_	_	_	_	_	_	_

1152	Θελειν	_	_	_	_	_	_	_	_
1153	!	_	_	_	_	_	_	_	_

1154	Wollen	_	_	_	_	_	_	_	_
1155	also	_	_	_	_	_	_	_	_
1156	?	_	_	_	_	_	_	_	_

1157	»	_	_	_	_	_	_	_	_
1158	Sei's	_	_	_	_	_	_	_	_
1159	!	_	_	_	_	_	_	_	_

1160	Ich	_	_	_	_	_	_	_	_
1161	will's	_	_	_	_	_	_	_	_
1162	!	_	_	_	_	_	_	_	_
1163	«	_	_	_	_	_	_	_	_
1164	rief	_	_	_	_	_	_	_	_
1165	er	_	_	_	_	_	_	_	_
1166	mit	_	_	_	_	_	_	_	_
1167	Macht	_	_	_	_	_	_	_	_
1168	aus	_	_	_	_	_	_	_	_
1169	und	_	_	_	_	_	_	_	_
1170	sprang	_	_	_	_	_	_	_	_
1171	im	_	_	_	_	_	_	_	_
1172	Zorn	_	_	_	_	_	_	_	_
1173	auf	_	_	_	_	_	_	_	_
1174	,	_	_	_	_	_	_	_	_
1175	und	_	_	_	_	_	_	_	_
1176	die	_	_	_	_	_	_	_	_
1177	Bande	_	_	_	_	_	_	_	_
1178	des	_	_	_	_	_	_	_	_
1179	Eises	_	_	_	_	_	_	_	_
1180	,	_	_	_	_	_	_	_	_
1181	die	_	_	_	_	_	_	_	_
1182	ihn	_	_	_	_	_	_	_	_
1183	gehalten	_	_	_	_	_	_	_	_
1184	,	_	_	_	_	_	_	_	_
1185	waren	_	_	_	_	_	_	_	_
1186	zerschellt	_	_	_	_	_	_	_	_
1187	worden	_	_	_	_	_	_	_	_
1188	,	_	_	_	_	_	_	_	_
1189	leicht	_	_	_	_	_	_	_	_
1190	und	_	_	_	_	_	_	_	_
1191	rasch	_	_	_	_	_	_	_	_
1192	,	_	_	_	_	_	_	_	_
1193	wie	_	_	_	_	_	_	_	_
1194	ein	_	_	_	_	_	_	_	_
1195	Gedanke	_	_	_	_	_	_	_	_
1196	fleugt	_	_	_	_	_	_	_	_
1197	.	_	_	_	_	_	_	_	_

1198	–	_	_	_	_	_	_	_	_
1199	Er	_	_	_	_	_	_	_	_
1200	ergriff	_	_	_	_	_	_	_	_
1201	seinen	_	_	_	_	_	_	_	_
1202	Wanderstab	_	_	_	_	_	_	_	_
1203	:	_	_	_	_	_	_	_	_
1204	auch	_	_	_	_	_	_	_	_
1205	den	_	_	_	_	_	_	_	_
1206	gab	_	_	_	_	_	_	_	_
1207	das	_	_	_	_	_	_	_	_
1208	Eis	_	_	_	_	_	_	_	_
1209	willig	_	_	_	_	_	_	_	_
1210	los	_	_	_	_	_	_	_	_
1211	.	_	_	_	_	_	_	_	_

1212	–	_	_	_	_	_	_	_	_
1213	Itzt	_	_	_	_	_	_	_	_
1214	erhob	_	_	_	_	_	_	_	_
1215	sich	_	_	_	_	_	_	_	_
1216	die	_	_	_	_	_	_	_	_
1217	Sonne	_	_	_	_	_	_	_	_
1218	im	_	_	_	_	_	_	_	_
1219	Osten	_	_	_	_	_	_	_	_
1220	und	_	_	_	_	_	_	_	_
1221	übergoß	_	_	_	_	_	_	_	_
1222	mit	_	_	_	_	_	_	_	_
1223	blutigem	_	_	_	_	_	_	_	_
1224	Scheine	_	_	_	_	_	_	_	_
1225	die	_	_	_	_	_	_	_	_
1226	Wände	_	_	_	_	_	_	_	_
1227	des	_	_	_	_	_	_	_	_
1228	eisigen	_	_	_	_	_	_	_	_
1229	Burgverließes	_	_	_	_	_	_	_	_
1230	,	_	_	_	_	_	_	_	_
1231	in	_	_	_	_	_	_	_	_
1232	dem	_	_	_	_	_	_	_	_
1233	er	_	_	_	_	_	_	_	_
1234	,	_	_	_	_	_	_	_	_
1235	sich	_	_	_	_	_	_	_	_
1236	umschauend	_	_	_	_	_	_	_	_
1237	,	_	_	_	_	_	_	_	_
1238	bemerkte	_	_	_	_	_	_	_	_
1239	zu	_	_	_	_	_	_	_	_
1240	sein	_	_	_	_	_	_	_	_
1241	.	_	_	_	_	_	_	_	_

1242	Er	_	_	_	_	_	_	_	_
1243	steckte	_	_	_	_	_	_	_	_
1244	den	_	_	_	_	_	_	_	_
1245	Ring	_	_	_	_	_	_	_	_
1246	an	_	_	_	_	_	_	_	_
1247	den	_	_	_	_	_	_	_	_
1248	Zeigefinger	_	_	_	_	_	_	_	_
1249	seiner	_	_	_	_	_	_	_	_
1250	Rechten	_	_	_	_	_	_	_	_
1251	und	_	_	_	_	_	_	_	_
1252	ballte	_	_	_	_	_	_	_	_
1253	die	_	_	_	_	_	_	_	_
1254	Faust	_	_	_	_	_	_	_	_
1255	,	_	_	_	_	_	_	_	_
1256	und	_	_	_	_	_	_	_	_
1257	schritt	_	_	_	_	_	_	_	_
1258	zu	_	_	_	_	_	_	_	_
1259	der	_	_	_	_	_	_	_	_
1260	östlichen	_	_	_	_	_	_	_	_
1261	Wand	_	_	_	_	_	_	_	_
1262	,	_	_	_	_	_	_	_	_
1263	und	_	_	_	_	_	_	_	_
1264	tat	_	_	_	_	_	_	_	_
1265	einen	_	_	_	_	_	_	_	_
1266	gewaltigen	_	_	_	_	_	_	_	_
1267	Schlag	_	_	_	_	_	_	_	_
1268	,	_	_	_	_	_	_	_	_
1269	und	_	_	_	_	_	_	_	_
1270	mit	_	_	_	_	_	_	_	_
1271	donnerndem	_	_	_	_	_	_	_	_
1272	Schall	_	_	_	_	_	_	_	_
1273	erkrachte	_	_	_	_	_	_	_	_
1274	und	_	_	_	_	_	_	_	_
1275	stürzte	_	_	_	_	_	_	_	_
1276	zusammen	_	_	_	_	_	_	_	_
1277	das	_	_	_	_	_	_	_	_
1278	starre	_	_	_	_	_	_	_	_
1279	Gebäude	_	_	_	_	_	_	_	_
1280	,	_	_	_	_	_	_	_	_
1281	und	_	_	_	_	_	_	_	_
1282	lag	_	_	_	_	_	_	_	_
1283	in	_	_	_	_	_	_	_	_
1284	Trümmern	_	_	_	_	_	_	_	_
1285	um	_	_	_	_	_	_	_	_
1286	ihn	_	_	_	_	_	_	_	_
1287	.	_	_	_	_	_	_	_	_

1288	Und	_	_	_	_	_	_	_	_
1289	also	_	_	_	_	_	_	_	_
1290	stand	_	_	_	_	_	_	_	_
1291	er	_	_	_	_	_	_	_	_
1292	da	_	_	_	_	_	_	_	_
1293	,	_	_	_	_	_	_	_	_
1294	und	_	_	_	_	_	_	_	_
1295	überblickte	_	_	_	_	_	_	_	_
1296	nur	_	_	_	_	_	_	_	_
1297	einmal	_	_	_	_	_	_	_	_
1298	noch	_	_	_	_	_	_	_	_
1299	die	_	_	_	_	_	_	_	_
1300	Merkmale	_	_	_	_	_	_	_	_
1301	seiner	_	_	_	_	_	_	_	_
1302	langen	_	_	_	_	_	_	_	_
1303	Schmach	_	_	_	_	_	_	_	_
1304	,	_	_	_	_	_	_	_	_
1305	und	_	_	_	_	_	_	_	_
1306	weinte	_	_	_	_	_	_	_	_
1307	nicht	_	_	_	_	_	_	_	_
1308	,	_	_	_	_	_	_	_	_
1309	und	_	_	_	_	_	_	_	_
1310	lachte	_	_	_	_	_	_	_	_
1311	auch	_	_	_	_	_	_	_	_
1312	nicht	_	_	_	_	_	_	_	_
1313	auf	_	_	_	_	_	_	_	_
1314	;	_	_	_	_	_	_	_	_

1315	sondern	_	_	_	_	_	_	_	_
1316	er	_	_	_	_	_	_	_	_
1317	war	_	_	_	_	_	_	_	_
1318	ruhig	_	_	_	_	_	_	_	_
1319	ernst	_	_	_	_	_	_	_	_
1320	,	_	_	_	_	_	_	_	_
1321	bereit	_	_	_	_	_	_	_	_
1322	,	_	_	_	_	_	_	_	_
1323	Liebe	_	_	_	_	_	_	_	_
1324	im	_	_	_	_	_	_	_	_
1325	Busen	_	_	_	_	_	_	_	_
1326	,	_	_	_	_	_	_	_	_
1327	Kraft	_	_	_	_	_	_	_	_
1328	in	_	_	_	_	_	_	_	_
1329	den	_	_	_	_	_	_	_	_
1330	Gliedern	_	_	_	_	_	_	_	_
1331	,	_	_	_	_	_	_	_	_
1332	die	_	_	_	_	_	_	_	_
1333	vorgehabte	_	_	_	_	_	_	_	_
1334	Wanderung	_	_	_	_	_	_	_	_
1335	anzutreten	_	_	_	_	_	_	_	_
1336	.	_	_	_	_	_	_	_	_

1337	Und	_	_	_	_	_	_	_	_
1338	die	_	_	_	_	_	_	_	_
1339	Sonne	_	_	_	_	_	_	_	_
1340	erhob	_	_	_	_	_	_	_	_
1341	sich	_	_	_	_	_	_	_	_
1342	flammend	_	_	_	_	_	_	_	_
1343	zu	_	_	_	_	_	_	_	_
1344	ihrem	_	_	_	_	_	_	_	_
1345	Mittage	_	_	_	_	_	_	_	_
1346	,	_	_	_	_	_	_	_	_
1347	und	_	_	_	_	_	_	_	_
1348	plötzlich	_	_	_	_	_	_	_	_
1349	schmolzen	_	_	_	_	_	_	_	_
1350	vor	_	_	_	_	_	_	_	_
1351	ihren	_	_	_	_	_	_	_	_
1352	Blicken	_	_	_	_	_	_	_	_
1353	die	_	_	_	_	_	_	_	_
1354	zerstreuten	_	_	_	_	_	_	_	_
1355	Trümmer	_	_	_	_	_	_	_	_
1356	der	_	_	_	_	_	_	_	_
1357	Eisburg	_	_	_	_	_	_	_	_
1358	.	_	_	_	_	_	_	_	_

1359	Da	_	_	_	_	_	_	_	_
1360	schwang	_	_	_	_	_	_	_	_
1361	sich	_	_	_	_	_	_	_	_
1362	ungestüm	_	_	_	_	_	_	_	_
1363	um	_	_	_	_	_	_	_	_
1364	Adelbert	_	_	_	_	_	_	_	_
1365	der	_	_	_	_	_	_	_	_
1366	Quell	_	_	_	_	_	_	_	_
1367	des	_	_	_	_	_	_	_	_
1368	lebendigen	_	_	_	_	_	_	_	_
1369	Wassers	_	_	_	_	_	_	_	_
1370	,	_	_	_	_	_	_	_	_
1371	und	_	_	_	_	_	_	_	_
1372	umkreiste	_	_	_	_	_	_	_	_
1373	ihn	_	_	_	_	_	_	_	_
1374	in	_	_	_	_	_	_	_	_
1375	wilder	_	_	_	_	_	_	_	_
1376	wirbelnder	_	_	_	_	_	_	_	_
1377	Strömung	_	_	_	_	_	_	_	_
1378	,	_	_	_	_	_	_	_	_
1379	da	_	_	_	_	_	_	_	_
1380	ward	_	_	_	_	_	_	_	_
1381	um	_	_	_	_	_	_	_	_
1382	ihn	_	_	_	_	_	_	_	_
1383	entfaltet	_	_	_	_	_	_	_	_
1384	ein	_	_	_	_	_	_	_	_
1385	unabsehbares	_	_	_	_	_	_	_	_
1386	Meer	_	_	_	_	_	_	_	_
1387	,	_	_	_	_	_	_	_	_
1388	das	_	_	_	_	_	_	_	_
1389	brandend	_	_	_	_	_	_	_	_
1390	aufbrauste	_	_	_	_	_	_	_	_
1391	mit	_	_	_	_	_	_	_	_
1392	drohendem	_	_	_	_	_	_	_	_
1393	Getöne	_	_	_	_	_	_	_	_
1394	,	_	_	_	_	_	_	_	_
1395	und	_	_	_	_	_	_	_	_
1396	die	_	_	_	_	_	_	_	_
1397	Wellen	_	_	_	_	_	_	_	_
1398	,	_	_	_	_	_	_	_	_
1399	die	_	_	_	_	_	_	_	_
1400	rings	_	_	_	_	_	_	_	_
1401	sich	_	_	_	_	_	_	_	_
1402	türmten	_	_	_	_	_	_	_	_
1403	,	_	_	_	_	_	_	_	_
1404	schienen	_	_	_	_	_	_	_	_
1405	im	_	_	_	_	_	_	_	_
1406	Zorne	_	_	_	_	_	_	_	_
1407	gegen	_	_	_	_	_	_	_	_
1408	ihn	_	_	_	_	_	_	_	_
1409	erregt	_	_	_	_	_	_	_	_
1410	,	_	_	_	_	_	_	_	_
1411	sich	_	_	_	_	_	_	_	_
1412	in	_	_	_	_	_	_	_	_
1413	einander	_	_	_	_	_	_	_	_
1414	reißen	_	_	_	_	_	_	_	_
1415	zu	_	_	_	_	_	_	_	_
1416	wollen	_	_	_	_	_	_	_	_
1417	,	_	_	_	_	_	_	_	_
1418	auf	_	_	_	_	_	_	_	_
1419	daß	_	_	_	_	_	_	_	_
1420	sie	_	_	_	_	_	_	_	_
1421	ihn	_	_	_	_	_	_	_	_
1422	verschlängen	_	_	_	_	_	_	_	_
1423	.	_	_	_	_	_	_	_	_

1424	–	_	_	_	_	_	_	_	_
1425	Und	_	_	_	_	_	_	_	_
1426	ein	_	_	_	_	_	_	_	_
1427	Sturm	_	_	_	_	_	_	_	_
1428	erhob	_	_	_	_	_	_	_	_
1429	sich	_	_	_	_	_	_	_	_
1430	vom	_	_	_	_	_	_	_	_
1431	Meere	_	_	_	_	_	_	_	_
1432	mit	_	_	_	_	_	_	_	_
1433	entgegenstreitenden	_	_	_	_	_	_	_	_
1434	Winden	_	_	_	_	_	_	_	_
1435	,	_	_	_	_	_	_	_	_
1436	die	_	_	_	_	_	_	_	_
1437	alle	_	_	_	_	_	_	_	_
1438	Wolken	_	_	_	_	_	_	_	_
1439	über	_	_	_	_	_	_	_	_
1440	sein	_	_	_	_	_	_	_	_
1441	Haupt	_	_	_	_	_	_	_	_
1442	häuften	_	_	_	_	_	_	_	_
1443	.	_	_	_	_	_	_	_	_

1444	Er	_	_	_	_	_	_	_	_
1445	stand	_	_	_	_	_	_	_	_
1446	allein	_	_	_	_	_	_	_	_
1447	inmitten	_	_	_	_	_	_	_	_
1448	der	_	_	_	_	_	_	_	_
1449	Schrecken	_	_	_	_	_	_	_	_
1450	.	_	_	_	_	_	_	_	_

1451	Und	_	_	_	_	_	_	_	_
1452	ein	_	_	_	_	_	_	_	_
1453	Windstoß	_	_	_	_	_	_	_	_
1454	stürmte	_	_	_	_	_	_	_	_
1455	zu	_	_	_	_	_	_	_	_
1456	ihm	_	_	_	_	_	_	_	_
1457	heran	_	_	_	_	_	_	_	_
1458	,	_	_	_	_	_	_	_	_
1459	daß	_	_	_	_	_	_	_	_
1460	er	_	_	_	_	_	_	_	_
1461	ihn	_	_	_	_	_	_	_	_
1462	niederwerfe	_	_	_	_	_	_	_	_
1463	–	_	_	_	_	_	_	_	_
1464	er	_	_	_	_	_	_	_	_
1465	stand	_	_	_	_	_	_	_	_
1466	fest	_	_	_	_	_	_	_	_
1467	–	_	_	_	_	_	_	_	_
1468	mit	_	_	_	_	_	_	_	_
1469	seinen	_	_	_	_	_	_	_	_
1470	Kleidern	_	_	_	_	_	_	_	_
1471	nur	_	_	_	_	_	_	_	_
1472	spielte	_	_	_	_	_	_	_	_
1473	der	_	_	_	_	_	_	_	_
1474	Sturm	_	_	_	_	_	_	_	_
1475	,	_	_	_	_	_	_	_	_
1476	aber	_	_	_	_	_	_	_	_
1477	die	_	_	_	_	_	_	_	_
1478	geheimnisvolle	_	_	_	_	_	_	_	_
1479	Locke	_	_	_	_	_	_	_	_
1480	,	_	_	_	_	_	_	_	_
1481	die	_	_	_	_	_	_	_	_
1482	er	_	_	_	_	_	_	_	_
1483	in	_	_	_	_	_	_	_	_
1484	seinem	_	_	_	_	_	_	_	_
1485	Busen	_	_	_	_	_	_	_	_
1486	verwahrte	_	_	_	_	_	_	_	_
1487	,	_	_	_	_	_	_	_	_
1488	ward	_	_	_	_	_	_	_	_
1489	ihm	_	_	_	_	_	_	_	_
1490	entrissen	_	_	_	_	_	_	_	_
1491	,	_	_	_	_	_	_	_	_
1492	und	_	_	_	_	_	_	_	_
1493	der	_	_	_	_	_	_	_	_
1494	Wind	_	_	_	_	_	_	_	_
1495	trieb	_	_	_	_	_	_	_	_
1496	sie	_	_	_	_	_	_	_	_
1497	über	_	_	_	_	_	_	_	_
1498	die	_	_	_	_	_	_	_	_
1499	Flut	_	_	_	_	_	_	_	_
1500	hin	_	_	_	_	_	_	_	_
1501	.	_	_	_	_	_	_	_	_

1502	Da	_	_	_	_	_	_	_	_
1503	warf	_	_	_	_	_	_	_	_
1504	er	_	_	_	_	_	_	_	_
1505	sich	_	_	_	_	_	_	_	_
1506	beherzt	_	_	_	_	_	_	_	_
1507	in	_	_	_	_	_	_	_	_
1508	die	_	_	_	_	_	_	_	_
1509	drohende	_	_	_	_	_	_	_	_
1510	Flut	_	_	_	_	_	_	_	_
1511	,	_	_	_	_	_	_	_	_
1512	und	_	_	_	_	_	_	_	_
1513	siehe	_	_	_	_	_	_	_	_
1514	!	_	_	_	_	_	_	_	_

1515	sanft	_	_	_	_	_	_	_	_
1516	ward	_	_	_	_	_	_	_	_
1517	er	_	_	_	_	_	_	_	_
1518	von	_	_	_	_	_	_	_	_
1519	den	_	_	_	_	_	_	_	_
1520	Wogen	_	_	_	_	_	_	_	_
1521	getragen	_	_	_	_	_	_	_	_
1522	,	_	_	_	_	_	_	_	_
1523	vor	_	_	_	_	_	_	_	_
1524	ihm	_	_	_	_	_	_	_	_
1525	ebnete	_	_	_	_	_	_	_	_
1526	sich	_	_	_	_	_	_	_	_
1527	das	_	_	_	_	_	_	_	_
1528	Meer	_	_	_	_	_	_	_	_
1529	,	_	_	_	_	_	_	_	_
1530	und	_	_	_	_	_	_	_	_
1531	legten	_	_	_	_	_	_	_	_
1532	sich	_	_	_	_	_	_	_	_
1533	die	_	_	_	_	_	_	_	_
1534	getürmten	_	_	_	_	_	_	_	_
1535	Wellen	_	_	_	_	_	_	_	_
1536	,	_	_	_	_	_	_	_	_
1537	die	_	_	_	_	_	_	_	_
1538	Orkane	_	_	_	_	_	_	_	_
1539	schwiegen	_	_	_	_	_	_	_	_
1540	vor	_	_	_	_	_	_	_	_
1541	seinem	_	_	_	_	_	_	_	_
1542	Nahen	_	_	_	_	_	_	_	_
1543	,	_	_	_	_	_	_	_	_
1544	und	_	_	_	_	_	_	_	_
1545	nur	_	_	_	_	_	_	_	_
1546	ein	_	_	_	_	_	_	_	_
1547	milder	_	_	_	_	_	_	_	_
1548	Hauch	_	_	_	_	_	_	_	_
1549	des	_	_	_	_	_	_	_	_
1550	Windes	_	_	_	_	_	_	_	_
1551	trieb	_	_	_	_	_	_	_	_
1552	ihn	_	_	_	_	_	_	_	_
1553	der	_	_	_	_	_	_	_	_
1554	windgetragenen	_	_	_	_	_	_	_	_
1555	Locke	_	_	_	_	_	_	_	_
1556	nach	_	_	_	_	_	_	_	_
1557	,	_	_	_	_	_	_	_	_
1558	die	_	_	_	_	_	_	_	_
1559	er	_	_	_	_	_	_	_	_
1560	mit	_	_	_	_	_	_	_	_
1561	unermüdlichem	_	_	_	_	_	_	_	_
1562	Auge	_	_	_	_	_	_	_	_
1563	verfolgte	_	_	_	_	_	_	_	_
1564	,	_	_	_	_	_	_	_	_
1565	ringend	_	_	_	_	_	_	_	_
1566	selber	_	_	_	_	_	_	_	_
1567	sie	_	_	_	_	_	_	_	_
1568	zu	_	_	_	_	_	_	_	_
1569	erreichen	_	_	_	_	_	_	_	_
1570	.	_	_	_	_	_	_	_	_

1571	Aber	_	_	_	_	_	_	_	_
1572	aus	_	_	_	_	_	_	_	_
1573	der	_	_	_	_	_	_	_	_
1574	dunkeln	_	_	_	_	_	_	_	_
1575	Locke	_	_	_	_	_	_	_	_
1576	erblühte	_	_	_	_	_	_	_	_
1577	vor	_	_	_	_	_	_	_	_
1578	seinen	_	_	_	_	_	_	_	_
1579	Blicken	_	_	_	_	_	_	_	_
1580	die	_	_	_	_	_	_	_	_
1581	ambrosische	_	_	_	_	_	_	_	_
1582	Gestalt	_	_	_	_	_	_	_	_
1583	selbst	_	_	_	_	_	_	_	_
1584	des	_	_	_	_	_	_	_	_
1585	geheimnisvollen	_	_	_	_	_	_	_	_
1586	verschleierten	_	_	_	_	_	_	_	_
1587	Weibes	_	_	_	_	_	_	_	_
1588	,	_	_	_	_	_	_	_	_
1589	die	_	_	_	_	_	_	_	_
1590	,	_	_	_	_	_	_	_	_
1591	geflügelten	_	_	_	_	_	_	_	_
1592	Fußes	_	_	_	_	_	_	_	_
1593	,	_	_	_	_	_	_	_	_
1594	und	_	_	_	_	_	_	_	_
1595	nicht	_	_	_	_	_	_	_	_
1596	berührend	_	_	_	_	_	_	_	_
1597	die	_	_	_	_	_	_	_	_
1598	Flut	_	_	_	_	_	_	_	_
1599	,	_	_	_	_	_	_	_	_
1600	dahin	_	_	_	_	_	_	_	_
1601	wallte	_	_	_	_	_	_	_	_
1602	vor	_	_	_	_	_	_	_	_
1603	dem	_	_	_	_	_	_	_	_
1604	Strebenden	_	_	_	_	_	_	_	_
1605	,	_	_	_	_	_	_	_	_
1606	lenkend	_	_	_	_	_	_	_	_
1607	gegen	_	_	_	_	_	_	_	_
1608	Norden	_	_	_	_	_	_	_	_
1609	und	_	_	_	_	_	_	_	_
1610	gegen	_	_	_	_	_	_	_	_
1611	Süden	_	_	_	_	_	_	_	_
1612	und	_	_	_	_	_	_	_	_
1613	gegen	_	_	_	_	_	_	_	_
1614	Westen	_	_	_	_	_	_	_	_
1615	seine	_	_	_	_	_	_	_	_
1616	eifernde	_	_	_	_	_	_	_	_
1617	Verfolgung	_	_	_	_	_	_	_	_
1618	.	_	_	_	_	_	_	_	_

1619	Also	_	_	_	_	_	_	_	_
1620	vollbracht	_	_	_	_	_	_	_	_
1621	er	_	_	_	_	_	_	_	_
1622	viel	_	_	_	_	_	_	_	_
1623	des	_	_	_	_	_	_	_	_
1624	Weges	_	_	_	_	_	_	_	_
1625	,	_	_	_	_	_	_	_	_
1626	es	_	_	_	_	_	_	_	_
1627	war	_	_	_	_	_	_	_	_
1628	aber	_	_	_	_	_	_	_	_
1629	keine	_	_	_	_	_	_	_	_
1630	Zeit	_	_	_	_	_	_	_	_
1631	,	_	_	_	_	_	_	_	_
1632	die	_	_	_	_	_	_	_	_
1633	Sonne	_	_	_	_	_	_	_	_
1634	stand	_	_	_	_	_	_	_	_
1635	am	_	_	_	_	_	_	_	_
1636	südlichen	_	_	_	_	_	_	_	_
1637	Himmel	_	_	_	_	_	_	_	_
1638	;	_	_	_	_	_	_	_	_

1639	im	_	_	_	_	_	_	_	_
1640	Norden	_	_	_	_	_	_	_	_
1641	glänzte	_	_	_	_	_	_	_	_
1642	ernst	_	_	_	_	_	_	_	_
1643	und	_	_	_	_	_	_	_	_
1644	hell	_	_	_	_	_	_	_	_
1645	der	_	_	_	_	_	_	_	_
1646	Polarstern	_	_	_	_	_	_	_	_
1647	;	_	_	_	_	_	_	_	_

1648	die	_	_	_	_	_	_	_	_
1649	Rötin	_	_	_	_	_	_	_	_
1650	Aurora	_	_	_	_	_	_	_	_
1651	prangte	_	_	_	_	_	_	_	_
1652	im	_	_	_	_	_	_	_	_
1653	Osten	_	_	_	_	_	_	_	_
1654	,	_	_	_	_	_	_	_	_
1655	und	_	_	_	_	_	_	_	_
1656	im	_	_	_	_	_	_	_	_
1657	Westen	_	_	_	_	_	_	_	_
1658	waren	_	_	_	_	_	_	_	_
1659	ergossen	_	_	_	_	_	_	_	_
1660	die	_	_	_	_	_	_	_	_
1661	reichsten	_	_	_	_	_	_	_	_
1662	Gluten	_	_	_	_	_	_	_	_
1663	des	_	_	_	_	_	_	_	_
1664	Abends	_	_	_	_	_	_	_	_
1665	.	_	_	_	_	_	_	_	_

1666	Die	_	_	_	_	_	_	_	_
1667	Gestirne	_	_	_	_	_	_	_	_
1668	ordneten	_	_	_	_	_	_	_	_
1669	sich	_	_	_	_	_	_	_	_
1670	am	_	_	_	_	_	_	_	_
1671	Firmament	_	_	_	_	_	_	_	_
1672	zu	_	_	_	_	_	_	_	_
1673	wunderbaren	_	_	_	_	_	_	_	_
1674	Schicksalsfiguren	_	_	_	_	_	_	_	_
1675	;	_	_	_	_	_	_	_	_

1676	Azur	_	_	_	_	_	_	_	_
1677	war	_	_	_	_	_	_	_	_
1678	die	_	_	_	_	_	_	_	_
1679	Luft	_	_	_	_	_	_	_	_
1680	und	_	_	_	_	_	_	_	_
1681	Azur	_	_	_	_	_	_	_	_
1682	das	_	_	_	_	_	_	_	_
1683	Gewässer	_	_	_	_	_	_	_	_
1684	,	_	_	_	_	_	_	_	_
1685	dessen	_	_	_	_	_	_	_	_
1686	Schaum	_	_	_	_	_	_	_	_
1687	Rosen	_	_	_	_	_	_	_	_
1688	waren	_	_	_	_	_	_	_	_
1689	und	_	_	_	_	_	_	_	_
1690	Schmerzensblumen	_	_	_	_	_	_	_	_
1691	.	_	_	_	_	_	_	_	_

1692	Und	_	_	_	_	_	_	_	_
1693	nach	_	_	_	_	_	_	_	_
1694	ungemessenem	_	_	_	_	_	_	_	_
1695	,	_	_	_	_	_	_	_	_
1696	langem	_	_	_	_	_	_	_	_
1697	,	_	_	_	_	_	_	_	_
1698	beharrendem	_	_	_	_	_	_	_	_
1699	Bestreben	_	_	_	_	_	_	_	_
1700	sah	_	_	_	_	_	_	_	_
1701	er	_	_	_	_	_	_	_	_
1702	die	_	_	_	_	_	_	_	_
1703	flüchtige	_	_	_	_	_	_	_	_
1704	schwebende	_	_	_	_	_	_	_	_
1705	Gestalt	_	_	_	_	_	_	_	_
1706	zu	_	_	_	_	_	_	_	_
1707	einem	_	_	_	_	_	_	_	_
1708	Lande	_	_	_	_	_	_	_	_
1709	,	_	_	_	_	_	_	_	_
1710	das	_	_	_	_	_	_	_	_
1711	zwischen	_	_	_	_	_	_	_	_
1712	Norden	_	_	_	_	_	_	_	_
1713	und	_	_	_	_	_	_	_	_
1714	Süden	_	_	_	_	_	_	_	_
1715	mit	_	_	_	_	_	_	_	_
1716	hohen	_	_	_	_	_	_	_	_
1717	Gebirgen	_	_	_	_	_	_	_	_
1718	erschien	_	_	_	_	_	_	_	_
1719	,	_	_	_	_	_	_	_	_
1720	ihren	_	_	_	_	_	_	_	_
1721	Flug	_	_	_	_	_	_	_	_
1722	lenken	_	_	_	_	_	_	_	_
1723	,	_	_	_	_	_	_	_	_
1724	und	_	_	_	_	_	_	_	_
1725	sie	_	_	_	_	_	_	_	_
1726	schaute	_	_	_	_	_	_	_	_
1727	nun	_	_	_	_	_	_	_	_
1728	häufiger	_	_	_	_	_	_	_	_
1729	und	_	_	_	_	_	_	_	_
1730	mit	_	_	_	_	_	_	_	_
1731	seltsameren	_	_	_	_	_	_	_	_
1732	Blicken	_	_	_	_	_	_	_	_
1733	nach	_	_	_	_	_	_	_	_
1734	ihm	_	_	_	_	_	_	_	_
1735	zurück	_	_	_	_	_	_	_	_
1736	.	_	_	_	_	_	_	_	_

1737	Und	_	_	_	_	_	_	_	_
1738	er	_	_	_	_	_	_	_	_
1739	spannte	_	_	_	_	_	_	_	_
1740	seine	_	_	_	_	_	_	_	_
1741	Kräfte	_	_	_	_	_	_	_	_
1742	mehr	_	_	_	_	_	_	_	_
1743	an	_	_	_	_	_	_	_	_
1744	,	_	_	_	_	_	_	_	_
1745	und	_	_	_	_	_	_	_	_
1746	schlug	_	_	_	_	_	_	_	_
1747	zum	_	_	_	_	_	_	_	_
1748	Schwimmen	_	_	_	_	_	_	_	_
1749	das	_	_	_	_	_	_	_	_
1750	Wasser	_	_	_	_	_	_	_	_
1751	mit	_	_	_	_	_	_	_	_
1752	erhöhter	_	_	_	_	_	_	_	_
1753	Macht	_	_	_	_	_	_	_	_
1754	,	_	_	_	_	_	_	_	_
1755	und	_	_	_	_	_	_	_	_
1756	nun	_	_	_	_	_	_	_	_
1757	wallte	_	_	_	_	_	_	_	_
1758	das	_	_	_	_	_	_	_	_
1759	Bild	_	_	_	_	_	_	_	_
1760	über	_	_	_	_	_	_	_	_
1761	das	_	_	_	_	_	_	_	_
1762	Ufer	_	_	_	_	_	_	_	_
1763	dahin	_	_	_	_	_	_	_	_
1764	,	_	_	_	_	_	_	_	_
1765	und	_	_	_	_	_	_	_	_
1766	erhob	_	_	_	_	_	_	_	_
1767	sich	_	_	_	_	_	_	_	_
1768	zu	_	_	_	_	_	_	_	_
1769	dem	_	_	_	_	_	_	_	_
1770	Gebirge	_	_	_	_	_	_	_	_
1771	;	_	_	_	_	_	_	_	_

1772	auch	_	_	_	_	_	_	_	_
1773	Adelbert	_	_	_	_	_	_	_	_
1774	erreichte	_	_	_	_	_	_	_	_
1775	das	_	_	_	_	_	_	_	_
1776	Land	_	_	_	_	_	_	_	_
1777	,	_	_	_	_	_	_	_	_
1778	und	_	_	_	_	_	_	_	_
1779	sein	_	_	_	_	_	_	_	_
1780	Fuß	_	_	_	_	_	_	_	_
1781	ruhete	_	_	_	_	_	_	_	_
1782	auf	_	_	_	_	_	_	_	_
1783	dem	_	_	_	_	_	_	_	_
1784	Festen	_	_	_	_	_	_	_	_
1785	;	_	_	_	_	_	_	_	_

1786	er	_	_	_	_	_	_	_	_
1787	begann	_	_	_	_	_	_	_	_
1788	den	_	_	_	_	_	_	_	_
1789	Lauf	_	_	_	_	_	_	_	_
1790	zu	_	_	_	_	_	_	_	_
1791	den	_	_	_	_	_	_	_	_
1792	Gebirgen	_	_	_	_	_	_	_	_
1793	hinan	_	_	_	_	_	_	_	_
1794	,	_	_	_	_	_	_	_	_
1795	immer	_	_	_	_	_	_	_	_
1796	verfolgend	_	_	_	_	_	_	_	_
1797	.	_	_	_	_	_	_	_	_

1798	Hinter	_	_	_	_	_	_	_	_
1799	ihm	_	_	_	_	_	_	_	_
1800	empörte	_	_	_	_	_	_	_	_
1801	sich	_	_	_	_	_	_	_	_
1802	die	_	_	_	_	_	_	_	_
1803	Flut	_	_	_	_	_	_	_	_
1804	und	_	_	_	_	_	_	_	_
1805	landeinwärts	_	_	_	_	_	_	_	_
1806	verfolgte	_	_	_	_	_	_	_	_
1807	ihn	_	_	_	_	_	_	_	_
1808	die	_	_	_	_	_	_	_	_
1809	drohende	_	_	_	_	_	_	_	_
1810	Brandung	_	_	_	_	_	_	_	_
1811	;	_	_	_	_	_	_	_	_

1812	die	_	_	_	_	_	_	_	_
1813	stürmischen	_	_	_	_	_	_	_	_
1814	Wellen	_	_	_	_	_	_	_	_
1815	brachen	_	_	_	_	_	_	_	_
1816	sich	_	_	_	_	_	_	_	_
1817	hinter	_	_	_	_	_	_	_	_
1818	seinen	_	_	_	_	_	_	_	_
1819	Fersen	_	_	_	_	_	_	_	_
1820	und	_	_	_	_	_	_	_	_
1821	riefen	_	_	_	_	_	_	_	_
1822	ihn	_	_	_	_	_	_	_	_
1823	mit	_	_	_	_	_	_	_	_
1824	Drohen	_	_	_	_	_	_	_	_
1825	und	_	_	_	_	_	_	_	_
1826	mit	_	_	_	_	_	_	_	_
1827	Klagen	_	_	_	_	_	_	_	_
1828	.	_	_	_	_	_	_	_	_

1829	Er	_	_	_	_	_	_	_	_
1830	schaute	_	_	_	_	_	_	_	_
1831	nur	_	_	_	_	_	_	_	_
1832	vor	_	_	_	_	_	_	_	_
1833	sich	_	_	_	_	_	_	_	_
1834	hin	_	_	_	_	_	_	_	_
1835	nach	_	_	_	_	_	_	_	_
1836	dem	_	_	_	_	_	_	_	_
1837	flüchtigen	_	_	_	_	_	_	_	_
1838	Ziele	_	_	_	_	_	_	_	_
1839	.	_	_	_	_	_	_	_	_

1840	Das	_	_	_	_	_	_	_	_
1841	führte	_	_	_	_	_	_	_	_
1842	ihn	_	_	_	_	_	_	_	_
1843	in	_	_	_	_	_	_	_	_
1844	ein	_	_	_	_	_	_	_	_
1845	Bergtal	_	_	_	_	_	_	_	_
1846	,	_	_	_	_	_	_	_	_
1847	das	_	_	_	_	_	_	_	_
1848	mehr	_	_	_	_	_	_	_	_
1849	und	_	_	_	_	_	_	_	_
1850	mehr	_	_	_	_	_	_	_	_
1851	sich	_	_	_	_	_	_	_	_
1852	vor	_	_	_	_	_	_	_	_
1853	ihm	_	_	_	_	_	_	_	_
1854	engte	_	_	_	_	_	_	_	_
1855	,	_	_	_	_	_	_	_	_
1856	und	_	_	_	_	_	_	_	_
1857	dessen	_	_	_	_	_	_	_	_
1858	überhängende	_	_	_	_	_	_	_	_
1859	Felsenwände	_	_	_	_	_	_	_	_
1860	das	_	_	_	_	_	_	_	_
1861	Getöse	_	_	_	_	_	_	_	_
1862	der	_	_	_	_	_	_	_	_
1863	steigenden	_	_	_	_	_	_	_	_
1864	Brandung	_	_	_	_	_	_	_	_
1865	donnernd	_	_	_	_	_	_	_	_
1866	nachhallten	_	_	_	_	_	_	_	_
1867	:	_	_	_	_	_	_	_	_
1868	und	_	_	_	_	_	_	_	_
1869	die	_	_	_	_	_	_	_	_
1870	Gestalt	_	_	_	_	_	_	_	_
1871	war	_	_	_	_	_	_	_	_
1872	jetzt	_	_	_	_	_	_	_	_
1873	vor	_	_	_	_	_	_	_	_
1874	ihm	_	_	_	_	_	_	_	_
1875	verschwunden	_	_	_	_	_	_	_	_
1876	.	_	_	_	_	_	_	_	_

1877	Das	_	_	_	_	_	_	_	_
1878	Tal	_	_	_	_	_	_	_	_
1879	,	_	_	_	_	_	_	_	_
1880	worin	_	_	_	_	_	_	_	_
1881	er	_	_	_	_	_	_	_	_
1882	war	_	_	_	_	_	_	_	_
1883	,	_	_	_	_	_	_	_	_
1884	endigte	_	_	_	_	_	_	_	_
1885	in	_	_	_	_	_	_	_	_
1886	einen	_	_	_	_	_	_	_	_
1887	jähen	_	_	_	_	_	_	_	_
1888	Felsspalt	_	_	_	_	_	_	_	_
1889	,	_	_	_	_	_	_	_	_
1890	an	_	_	_	_	_	_	_	_
1891	dessen	_	_	_	_	_	_	_	_
1892	Eingange	_	_	_	_	_	_	_	_
1893	er	_	_	_	_	_	_	_	_
1894	nun	_	_	_	_	_	_	_	_
1895	stand	_	_	_	_	_	_	_	_
1896	.	_	_	_	_	_	_	_	_

1897	Verfolgt	_	_	_	_	_	_	_	_
1898	vom	_	_	_	_	_	_	_	_
1899	Meere	_	_	_	_	_	_	_	_
1900	preßte	_	_	_	_	_	_	_	_
1901	er	_	_	_	_	_	_	_	_
1902	sich	_	_	_	_	_	_	_	_
1903	in	_	_	_	_	_	_	_	_
1904	diese	_	_	_	_	_	_	_	_
1905	enge	_	_	_	_	_	_	_	_
1906	Pforte	_	_	_	_	_	_	_	_
1907	,	_	_	_	_	_	_	_	_
1908	und	_	_	_	_	_	_	_	_
1909	befand	_	_	_	_	_	_	_	_
1910	sich	_	_	_	_	_	_	_	_
1911	in	_	_	_	_	_	_	_	_
1912	einem	_	_	_	_	_	_	_	_
1913	unterirdischen	_	_	_	_	_	_	_	_
1914	,	_	_	_	_	_	_	_	_
1915	lichtlosen	_	_	_	_	_	_	_	_
1916	Gange	_	_	_	_	_	_	_	_
1917	,	_	_	_	_	_	_	_	_
1918	und	_	_	_	_	_	_	_	_
1919	es	_	_	_	_	_	_	_	_
1920	drang	_	_	_	_	_	_	_	_
1921	kein	_	_	_	_	_	_	_	_
1922	Klang	_	_	_	_	_	_	_	_
1923	mehr	_	_	_	_	_	_	_	_
1924	zu	_	_	_	_	_	_	_	_
1925	seinem	_	_	_	_	_	_	_	_
1926	Ohre	_	_	_	_	_	_	_	_
1927	:	_	_	_	_	_	_	_	_
1928	das	_	_	_	_	_	_	_	_
1929	Herz	_	_	_	_	_	_	_	_
1930	ergrauste	_	_	_	_	_	_	_	_
1931	ihm	_	_	_	_	_	_	_	_
1932	in	_	_	_	_	_	_	_	_
1933	dem	_	_	_	_	_	_	_	_
1934	Busen	_	_	_	_	_	_	_	_
1935	.	_	_	_	_	_	_	_	_

1936	Er	_	_	_	_	_	_	_	_
1937	verfolgte	_	_	_	_	_	_	_	_
1938	lange	_	_	_	_	_	_	_	_
1939	mit	_	_	_	_	_	_	_	_
1940	Beharrlichkeit	_	_	_	_	_	_	_	_
1941	diesen	_	_	_	_	_	_	_	_
1942	Pfad	_	_	_	_	_	_	_	_
1943	,	_	_	_	_	_	_	_	_
1944	und	_	_	_	_	_	_	_	_
1945	harrte	_	_	_	_	_	_	_	_
1946	,	_	_	_	_	_	_	_	_
1947	getaucht	_	_	_	_	_	_	_	_
1948	in	_	_	_	_	_	_	_	_
1949	Finsternis	_	_	_	_	_	_	_	_
1950	,	_	_	_	_	_	_	_	_
1951	mutig	_	_	_	_	_	_	_	_
1952	vorwärts	_	_	_	_	_	_	_	_
1953	dringend	_	_	_	_	_	_	_	_
1954	,	_	_	_	_	_	_	_	_
1955	des	_	_	_	_	_	_	_	_
1956	Ausgangs	_	_	_	_	_	_	_	_
1957	.	_	_	_	_	_	_	_	_

1958	Und	_	_	_	_	_	_	_	_
1959	tiefer	_	_	_	_	_	_	_	_
1960	abwärts	_	_	_	_	_	_	_	_
1961	neigte	_	_	_	_	_	_	_	_
1962	sich	_	_	_	_	_	_	_	_
1963	der	_	_	_	_	_	_	_	_
1964	Gang	_	_	_	_	_	_	_	_
1965	,	_	_	_	_	_	_	_	_
1966	und	_	_	_	_	_	_	_	_
1967	immer	_	_	_	_	_	_	_	_
1968	nach	_	_	_	_	_	_	_	_
1969	der	_	_	_	_	_	_	_	_
1970	Tiefe	_	_	_	_	_	_	_	_
1971	zu	_	_	_	_	_	_	_	_
1972	führte	_	_	_	_	_	_	_	_
1973	er	_	_	_	_	_	_	_	_
1974	ihn	_	_	_	_	_	_	_	_
1975	,	_	_	_	_	_	_	_	_
1976	und	_	_	_	_	_	_	_	_
1977	er	_	_	_	_	_	_	_	_
1978	schien	_	_	_	_	_	_	_	_
1979	in	_	_	_	_	_	_	_	_
1980	unendliche	_	_	_	_	_	_	_	_
1981	Tiefe	_	_	_	_	_	_	_	_
1982	hinab	_	_	_	_	_	_	_	_
1983	sich	_	_	_	_	_	_	_	_
1984	zu	_	_	_	_	_	_	_	_
1985	senken	_	_	_	_	_	_	_	_
1986	.	_	_	_	_	_	_	_	_

1987	Er	_	_	_	_	_	_	_	_
1988	war	_	_	_	_	_	_	_	_
1989	auf	_	_	_	_	_	_	_	_
1990	diese	_	_	_	_	_	_	_	_
1991	Weise	_	_	_	_	_	_	_	_
1992	lange	_	_	_	_	_	_	_	_
1993	hinab	_	_	_	_	_	_	_	_
1994	gestiegen	_	_	_	_	_	_	_	_
1995	,	_	_	_	_	_	_	_	_
1996	als	_	_	_	_	_	_	_	_
1997	ein	_	_	_	_	_	_	_	_
1998	fernes	_	_	_	_	_	_	_	_
1999	Leuchten	_	_	_	_	_	_	_	_
2000	durch	_	_	_	_	_	_	_	_
2001	die	_	_	_	_	_	_	_	_
2002	Finsternis	_	_	_	_	_	_	_	_
2003	zu	_	_	_	_	_	_	_	_
2004	dämmern	_	_	_	_	_	_	_	_
2005	anfing	_	_	_	_	_	_	_	_
2006	;	_	_	_	_	_	_	_	_

2007	da	_	_	_	_	_	_	_	_
2008	erweiterten	_	_	_	_	_	_	_	_
2009	sich	_	_	_	_	_	_	_	_
2010	die	_	_	_	_	_	_	_	_
2011	Felsenwände	_	_	_	_	_	_	_	_
2012	,	_	_	_	_	_	_	_	_
2013	und	_	_	_	_	_	_	_	_
2014	der	_	_	_	_	_	_	_	_
2015	Gang	_	_	_	_	_	_	_	_
2016	wölbte	_	_	_	_	_	_	_	_
2017	sich	_	_	_	_	_	_	_	_
2018	höher	_	_	_	_	_	_	_	_
2019	über	_	_	_	_	_	_	_	_
2020	seinem	_	_	_	_	_	_	_	_
2021	Haupte	_	_	_	_	_	_	_	_
2022	;	_	_	_	_	_	_	_	_

2023	ferne	_	_	_	_	_	_	_	_
2024	Harmonieen	_	_	_	_	_	_	_	_
2025	bewegten	_	_	_	_	_	_	_	_
2026	leise	_	_	_	_	_	_	_	_
2027	die	_	_	_	_	_	_	_	_
2028	Luft	_	_	_	_	_	_	_	_
2029	,	_	_	_	_	_	_	_	_
2030	er	_	_	_	_	_	_	_	_
2031	atmete	_	_	_	_	_	_	_	_
2032	freier	_	_	_	_	_	_	_	_
2033	,	_	_	_	_	_	_	_	_
2034	und	_	_	_	_	_	_	_	_
2035	verdoppelte	_	_	_	_	_	_	_	_
2036	den	_	_	_	_	_	_	_	_
2037	Schritt	_	_	_	_	_	_	_	_
2038	,	_	_	_	_	_	_	_	_
2039	immer	_	_	_	_	_	_	_	_
2040	vorwärts	_	_	_	_	_	_	_	_
2041	dringend	_	_	_	_	_	_	_	_
2042	;	_	_	_	_	_	_	_	_

2043	und	_	_	_	_	_	_	_	_
2044	hell	_	_	_	_	_	_	_	_
2045	und	_	_	_	_	_	_	_	_
2046	heller	_	_	_	_	_	_	_	_
2047	ward	_	_	_	_	_	_	_	_
2048	es	_	_	_	_	_	_	_	_
2049	vor	_	_	_	_	_	_	_	_
2050	ihm	_	_	_	_	_	_	_	_
2051	und	_	_	_	_	_	_	_	_
2052	tönender	_	_	_	_	_	_	_	_
2053	;	_	_	_	_	_	_	_	_

2054	aber	_	_	_	_	_	_	_	_
2055	zu	_	_	_	_	_	_	_	_
2056	dem	_	_	_	_	_	_	_	_
2057	Quelle	_	_	_	_	_	_	_	_
2058	des	_	_	_	_	_	_	_	_
2059	Zentrums	_	_	_	_	_	_	_	_
2060	,	_	_	_	_	_	_	_	_
2061	dem	_	_	_	_	_	_	_	_
2062	er	_	_	_	_	_	_	_	_
2063	nahte	_	_	_	_	_	_	_	_
2064	,	_	_	_	_	_	_	_	_
2065	zu	_	_	_	_	_	_	_	_
2066	gelangen	_	_	_	_	_	_	_	_
2067	,	_	_	_	_	_	_	_	_
2068	mußt	_	_	_	_	_	_	_	_
2069	er	_	_	_	_	_	_	_	_
2070	noch	_	_	_	_	_	_	_	_
2071	lange	_	_	_	_	_	_	_	_
2072	und	_	_	_	_	_	_	_	_
2073	zu	_	_	_	_	_	_	_	_
2074	unermeßlicher	_	_	_	_	_	_	_	_
2075	Tiefe	_	_	_	_	_	_	_	_
2076	hinabsteigen	_	_	_	_	_	_	_	_
2077	.	_	_	_	_	_	_	_	_

2078	Da	_	_	_	_	_	_	_	_
2079	spähte	_	_	_	_	_	_	_	_
2080	er	_	_	_	_	_	_	_	_
2081	wundersame	_	_	_	_	_	_	_	_
2082	Gesichte	_	_	_	_	_	_	_	_
2083	!	_	_	_	_	_	_	_	_

2084	In	_	_	_	_	_	_	_	_
2085	unübersehbarem	_	_	_	_	_	_	_	_
2086	,	_	_	_	_	_	_	_	_
2087	unterirdischem	_	_	_	_	_	_	_	_
2088	Geschoß	_	_	_	_	_	_	_	_
2089	waren	_	_	_	_	_	_	_	_
2090	Webestühle	_	_	_	_	_	_	_	_
2091	ohne	_	_	_	_	_	_	_	_
2092	Zahl	_	_	_	_	_	_	_	_
2093	,	_	_	_	_	_	_	_	_
2094	an	_	_	_	_	_	_	_	_
2095	deren	_	_	_	_	_	_	_	_
2096	jeglichem	_	_	_	_	_	_	_	_
2097	zwo	_	_	_	_	_	_	_	_
2098	sich	_	_	_	_	_	_	_	_
2099	gleiche	_	_	_	_	_	_	_	_
2100	Gestalten	_	_	_	_	_	_	_	_
2101	im	_	_	_	_	_	_	_	_
2102	Gegenkampfe	_	_	_	_	_	_	_	_
2103	woben	_	_	_	_	_	_	_	_
2104	.	_	_	_	_	_	_	_	_

2105	Nur	_	_	_	_	_	_	_	_
2106	dies	_	_	_	_	_	_	_	_
2107	waren	_	_	_	_	_	_	_	_
2108	ihre	_	_	_	_	_	_	_	_
2109	Zeichen	_	_	_	_	_	_	_	_
2110	,	_	_	_	_	_	_	_	_
2111	daß	_	_	_	_	_	_	_	_
2112	man	_	_	_	_	_	_	_	_
2113	sie	_	_	_	_	_	_	_	_
2114	unterschiede	_	_	_	_	_	_	_	_
2115	:	_	_	_	_	_	_	_	_
2116	die	_	_	_	_	_	_	_	_
2117	einen	_	_	_	_	_	_	_	_
2118	trugen	_	_	_	_	_	_	_	_
2119	Karfunkel	_	_	_	_	_	_	_	_
2120	auf	_	_	_	_	_	_	_	_
2121	ihren	_	_	_	_	_	_	_	_
2122	Häuptern	_	_	_	_	_	_	_	_
2123	,	_	_	_	_	_	_	_	_
2124	die	_	_	_	_	_	_	_	_
2125	ihnen	_	_	_	_	_	_	_	_
2126	widerstreitenden	_	_	_	_	_	_	_	_
2127	aber	_	_	_	_	_	_	_	_
2128	eiserne	_	_	_	_	_	_	_	_
2129	Kronen	_	_	_	_	_	_	_	_
2130	,	_	_	_	_	_	_	_	_
2131	und	_	_	_	_	_	_	_	_
2132	wie	_	_	_	_	_	_	_	_
2133	die	_	_	_	_	_	_	_	_
2134	Macht	_	_	_	_	_	_	_	_
2135	von	_	_	_	_	_	_	_	_
2136	jenen	_	_	_	_	_	_	_	_
2137	siegend	_	_	_	_	_	_	_	_
2138	obwaltete	_	_	_	_	_	_	_	_
2139	,	_	_	_	_	_	_	_	_
2140	ward	_	_	_	_	_	_	_	_
2141	auch	_	_	_	_	_	_	_	_
2142	erhöhet	_	_	_	_	_	_	_	_
2143	die	_	_	_	_	_	_	_	_
2144	Helle	_	_	_	_	_	_	_	_
2145	des	_	_	_	_	_	_	_	_
2146	Steines	_	_	_	_	_	_	_	_
2147	,	_	_	_	_	_	_	_	_
2148	den	_	_	_	_	_	_	_	_
2149	sie	_	_	_	_	_	_	_	_
2150	trugen	_	_	_	_	_	_	_	_
2151	,	_	_	_	_	_	_	_	_
2152	und	_	_	_	_	_	_	_	_
2153	einzig	_	_	_	_	_	_	_	_
2154	den	_	_	_	_	_	_	_	_
2155	Steinen	_	_	_	_	_	_	_	_
2156	entquoll	_	_	_	_	_	_	_	_
2157	die	_	_	_	_	_	_	_	_
2158	Lichtluft	_	_	_	_	_	_	_	_
2159	dieses	_	_	_	_	_	_	_	_
2160	Fabelreiches	_	_	_	_	_	_	_	_
2161	,	_	_	_	_	_	_	_	_
2162	durch	_	_	_	_	_	_	_	_
2163	welche	_	_	_	_	_	_	_	_
2164	mächtige	_	_	_	_	_	_	_	_
2165	Harmonieen	_	_	_	_	_	_	_	_
2166	wogten	_	_	_	_	_	_	_	_
2167	.	_	_	_	_	_	_	_	_

2168	Aber	_	_	_	_	_	_	_	_
2169	die	_	_	_	_	_	_	_	_
2170	Weberinnen	_	_	_	_	_	_	_	_
2171	an	_	_	_	_	_	_	_	_
2172	dem	_	_	_	_	_	_	_	_
2173	Webestuhle	_	_	_	_	_	_	_	_
2174	,	_	_	_	_	_	_	_	_
2175	dem	_	_	_	_	_	_	_	_
2176	er	_	_	_	_	_	_	_	_
2177	am	_	_	_	_	_	_	_	_
2178	nächsten	_	_	_	_	_	_	_	_
2179	war	_	_	_	_	_	_	_	_
2180	,	_	_	_	_	_	_	_	_
2181	erkannte	_	_	_	_	_	_	_	_
2182	er	_	_	_	_	_	_	_	_
2183	wohl	_	_	_	_	_	_	_	_
2184	,	_	_	_	_	_	_	_	_
2185	wie	_	_	_	_	_	_	_	_
2186	er	_	_	_	_	_	_	_	_
2187	sie	_	_	_	_	_	_	_	_
2188	schaute	_	_	_	_	_	_	_	_
2189	,	_	_	_	_	_	_	_	_
2190	und	_	_	_	_	_	_	_	_
2191	jenes	_	_	_	_	_	_	_	_
2192	wunderbare	_	_	_	_	_	_	_	_
2193	Weib	_	_	_	_	_	_	_	_
2194	waren	_	_	_	_	_	_	_	_
2195	sie	_	_	_	_	_	_	_	_
2196	,	_	_	_	_	_	_	_	_
2197	in	_	_	_	_	_	_	_	_
2198	Schmerz	_	_	_	_	_	_	_	_
2199	versunken	_	_	_	_	_	_	_	_
2200	,	_	_	_	_	_	_	_	_
2201	mit	_	_	_	_	_	_	_	_
2202	langem	_	_	_	_	_	_	_	_
2203	Trauergewande	_	_	_	_	_	_	_	_
2204	angetan	_	_	_	_	_	_	_	_
2205	,	_	_	_	_	_	_	_	_
2206	und	_	_	_	_	_	_	_	_
2207	das	_	_	_	_	_	_	_	_
2208	schwarze	_	_	_	_	_	_	_	_
2209	Haar	_	_	_	_	_	_	_	_
2210	ergossen	_	_	_	_	_	_	_	_
2211	von	_	_	_	_	_	_	_	_
2212	der	_	_	_	_	_	_	_	_
2213	leuchtenden	_	_	_	_	_	_	_	_
2214	Stirne	_	_	_	_	_	_	_	_
2215	über	_	_	_	_	_	_	_	_
2216	das	_	_	_	_	_	_	_	_
2217	Antlitz	_	_	_	_	_	_	_	_
2218	herab	_	_	_	_	_	_	_	_
2219	,	_	_	_	_	_	_	_	_
2220	zu	_	_	_	_	_	_	_	_
2221	den	_	_	_	_	_	_	_	_
2222	regen	_	_	_	_	_	_	_	_
2223	Lilien	_	_	_	_	_	_	_	_
2224	der	_	_	_	_	_	_	_	_
2225	Brüste	_	_	_	_	_	_	_	_
2226	und	_	_	_	_	_	_	_	_
2227	den	_	_	_	_	_	_	_	_
2228	schönen	_	_	_	_	_	_	_	_
2229	Gliedern	_	_	_	_	_	_	_	_
2230	.	_	_	_	_	_	_	_	_

2231	Die	_	_	_	_	_	_	_	_
2232	eine	_	_	_	_	_	_	_	_
2233	trug	_	_	_	_	_	_	_	_
2234	den	_	_	_	_	_	_	_	_
2235	Karfunkel	_	_	_	_	_	_	_	_
2236	,	_	_	_	_	_	_	_	_
2237	die	_	_	_	_	_	_	_	_
2238	eiserne	_	_	_	_	_	_	_	_
2239	Krone	_	_	_	_	_	_	_	_
2240	die	_	_	_	_	_	_	_	_
2241	andere	_	_	_	_	_	_	_	_
2242	;	_	_	_	_	_	_	_	_

2243	beide	_	_	_	_	_	_	_	_
2244	hefteten	_	_	_	_	_	_	_	_
2245	ernst	_	_	_	_	_	_	_	_
2246	die	_	_	_	_	_	_	_	_
2247	Augen	_	_	_	_	_	_	_	_
2248	auf	_	_	_	_	_	_	_	_
2249	ihn	_	_	_	_	_	_	_	_
2250	,	_	_	_	_	_	_	_	_
2251	Licht	_	_	_	_	_	_	_	_
2252	blickend	_	_	_	_	_	_	_	_
2253	jene	_	_	_	_	_	_	_	_
2254	,	_	_	_	_	_	_	_	_
2255	und	_	_	_	_	_	_	_	_
2256	diese	_	_	_	_	_	_	_	_
2257	Finsternis	_	_	_	_	_	_	_	_
2258	,	_	_	_	_	_	_	_	_
2259	und	_	_	_	_	_	_	_	_
2260	sie	_	_	_	_	_	_	_	_
2261	rangen	_	_	_	_	_	_	_	_
2262	angestrengt	_	_	_	_	_	_	_	_
2263	und	_	_	_	_	_	_	_	_
2264	woben	_	_	_	_	_	_	_	_
2265	:	_	_	_	_	_	_	_	_
2266	und	_	_	_	_	_	_	_	_
2267	er	_	_	_	_	_	_	_	_
2268	trat	_	_	_	_	_	_	_	_
2269	zu	_	_	_	_	_	_	_	_
2270	dem	_	_	_	_	_	_	_	_
2271	Webestuhle	_	_	_	_	_	_	_	_
2272	und	_	_	_	_	_	_	_	_
2273	schaute	_	_	_	_	_	_	_	_
2274	,	_	_	_	_	_	_	_	_
2275	und	_	_	_	_	_	_	_	_
2276	das	_	_	_	_	_	_	_	_
2277	Gewebe	_	_	_	_	_	_	_	_
2278	,	_	_	_	_	_	_	_	_
2279	das	_	_	_	_	_	_	_	_
2280	sie	_	_	_	_	_	_	_	_
2281	woben	_	_	_	_	_	_	_	_
2282	,	_	_	_	_	_	_	_	_
2283	war	_	_	_	_	_	_	_	_
2284	–	_	_	_	_	_	_	_	_
2285	sein	_	_	_	_	_	_	_	_
2286	eignes	_	_	_	_	_	_	_	_
2287	Leben	_	_	_	_	_	_	_	_
2288	.	_	_	_	_	_	_	_	_

2289	»	_	_	_	_	_	_	_	_
2290	Ich	_	_	_	_	_	_	_	_
2291	habe	_	_	_	_	_	_	_	_
2292	euch	_	_	_	_	_	_	_	_
2293	erkannt	_	_	_	_	_	_	_	_
2294	,	_	_	_	_	_	_	_	_
2295	euch	_	_	_	_	_	_	_	_
2296	meine	_	_	_	_	_	_	_	_
2297	Schicksalsgenien	_	_	_	_	_	_	_	_
2298	«	_	_	_	_	_	_	_	_
2299	,	_	_	_	_	_	_	_	_
2300	rief	_	_	_	_	_	_	_	_
2301	Adelbert	_	_	_	_	_	_	_	_
2302	;	_	_	_	_	_	_	_	_

2303	»	_	_	_	_	_	_	_	_
2304	Karfunkel	_	_	_	_	_	_	_	_
2305	du	_	_	_	_	_	_	_	_
2306	meiner	_	_	_	_	_	_	_	_
2307	innern	_	_	_	_	_	_	_	_
2308	Selbstmacht	_	_	_	_	_	_	_	_
2309	,	_	_	_	_	_	_	_	_
2310	und	_	_	_	_	_	_	_	_
2311	du	_	_	_	_	_	_	_	_
2312	,	_	_	_	_	_	_	_	_
2313	finstrer	_	_	_	_	_	_	_	_
2314	Widerstreit	_	_	_	_	_	_	_	_
2315	der	_	_	_	_	_	_	_	_
2316	äußern	_	_	_	_	_	_	_	_
2317	Weltmächte	_	_	_	_	_	_	_	_
2318	;	_	_	_	_	_	_	_	_

2319	aber	_	_	_	_	_	_	_	_
2320	Macht	_	_	_	_	_	_	_	_
2321	und	_	_	_	_	_	_	_	_
2322	Helle	_	_	_	_	_	_	_	_
2323	werden	_	_	_	_	_	_	_	_
2324	dir	_	_	_	_	_	_	_	_
2325	,	_	_	_	_	_	_	_	_
2326	dir	_	_	_	_	_	_	_	_
2327	köstlichem	_	_	_	_	_	_	_	_
2328	Karfunkel	_	_	_	_	_	_	_	_
2329	!	_	_	_	_	_	_	_	_

2330	«	_	_	_	_	_	_	_	_
2331	Es	_	_	_	_	_	_	_	_
2332	ward	_	_	_	_	_	_	_	_
2333	ihm	_	_	_	_	_	_	_	_
2334	die	_	_	_	_	_	_	_	_
2335	Antwort	_	_	_	_	_	_	_	_
2336	:	_	_	_	_	_	_	_	_
2337	»	_	_	_	_	_	_	_	_
2338	Schaue	_	_	_	_	_	_	_	_
2339	auf	_	_	_	_	_	_	_	_
2340	!	_	_	_	_	_	_	_	_
2341	«	_	_	_	_	_	_	_	_

2342	dem	_	_	_	_	_	_	_	_
2343	Aufschauenden	_	_	_	_	_	_	_	_
2344	aber	_	_	_	_	_	_	_	_
2345	ward	_	_	_	_	_	_	_	_
2346	dies	_	_	_	_	_	_	_	_
2347	andere	_	_	_	_	_	_	_	_
2348	Gesicht	_	_	_	_	_	_	_	_
2349	:	_	_	_	_	_	_	_	_

2350	Er	_	_	_	_	_	_	_	_
2351	sah	_	_	_	_	_	_	_	_
2352	mitten	_	_	_	_	_	_	_	_
2353	im	_	_	_	_	_	_	_	_
2354	Raume	_	_	_	_	_	_	_	_
2355	,	_	_	_	_	_	_	_	_
2356	in	_	_	_	_	_	_	_	_
2357	hehrer	_	_	_	_	_	_	_	_
2358	Majestät	_	_	_	_	_	_	_	_
2359	,	_	_	_	_	_	_	_	_
2360	auf	_	_	_	_	_	_	_	_
2361	erhabenem	_	_	_	_	_	_	_	_
2362	Throne	_	_	_	_	_	_	_	_
2363	einen	_	_	_	_	_	_	_	_
2364	Alten	_	_	_	_	_	_	_	_
2365	sitzen	_	_	_	_	_	_	_	_
2366	;	_	_	_	_	_	_	_	_

2367	der	_	_	_	_	_	_	_	_
2368	trug	_	_	_	_	_	_	_	_
2369	auf	_	_	_	_	_	_	_	_
2370	seiner	_	_	_	_	_	_	_	_
2371	Stirn	_	_	_	_	_	_	_	_
2372	seinen	_	_	_	_	_	_	_	_
2373	Namen	_	_	_	_	_	_	_	_
2374	,	_	_	_	_	_	_	_	_
2375	und	_	_	_	_	_	_	_	_
2376	dieser	_	_	_	_	_	_	_	_
2377	Name	_	_	_	_	_	_	_	_
2378	ist	_	_	_	_	_	_	_	_
2379	(	_	_	_	_	_	_	_	_
2380	ob	_	_	_	_	_	_	_	_
2381	auch	_	_	_	_	_	_	_	_
2382	tausendzungig	_	_	_	_	_	_	_	_
2383	anders	_	_	_	_	_	_	_	_
2384	ausgesprochen	_	_	_	_	_	_	_	_
2385	):	_	_	_	_	_	_	_	_

2386	ΑΝΑΓΚΗ	_	_	_	_	_	_	_	_
2387	.	_	_	_	_	_	_	_	_

2388	Sein	_	_	_	_	_	_	_	_
2389	weites	_	_	_	_	_	_	_	_
2390	Gewand	_	_	_	_	_	_	_	_
2391	war	_	_	_	_	_	_	_	_
2392	gestirnter	_	_	_	_	_	_	_	_
2393	Azur	_	_	_	_	_	_	_	_
2394	,	_	_	_	_	_	_	_	_
2395	die	_	_	_	_	_	_	_	_
2396	Harfe	_	_	_	_	_	_	_	_
2397	ruhte	_	_	_	_	_	_	_	_
2398	in	_	_	_	_	_	_	_	_
2399	seiner	_	_	_	_	_	_	_	_
2400	Linken	_	_	_	_	_	_	_	_
2401	,	_	_	_	_	_	_	_	_
2402	und	_	_	_	_	_	_	_	_
2403	mit	_	_	_	_	_	_	_	_
2404	seiner	_	_	_	_	_	_	_	_
2405	Rechten	_	_	_	_	_	_	_	_
2406	griff	_	_	_	_	_	_	_	_
2407	er	_	_	_	_	_	_	_	_
2408	in	_	_	_	_	_	_	_	_
2409	die	_	_	_	_	_	_	_	_
2410	Saiten	_	_	_	_	_	_	_	_
2411	,	_	_	_	_	_	_	_	_
2412	denen	_	_	_	_	_	_	_	_
2413	ewiglich	_	_	_	_	_	_	_	_
2414	alle	_	_	_	_	_	_	_	_
2415	Harmonieen	_	_	_	_	_	_	_	_
2416	entquollen	_	_	_	_	_	_	_	_
2417	.	_	_	_	_	_	_	_	_

2418	Und	_	_	_	_	_	_	_	_
2419	wie	_	_	_	_	_	_	_	_
2420	er	_	_	_	_	_	_	_	_
2421	in	_	_	_	_	_	_	_	_
2422	die	_	_	_	_	_	_	_	_
2423	Saiten	_	_	_	_	_	_	_	_
2424	griff	_	_	_	_	_	_	_	_
2425	,	_	_	_	_	_	_	_	_
2426	bewegten	_	_	_	_	_	_	_	_
2427	sich	_	_	_	_	_	_	_	_
2428	die	_	_	_	_	_	_	_	_
2429	Sterne	_	_	_	_	_	_	_	_
2430	seines	_	_	_	_	_	_	_	_
2431	Gewandes	_	_	_	_	_	_	_	_
2432	,	_	_	_	_	_	_	_	_
2433	und	_	_	_	_	_	_	_	_
2434	ordneten	_	_	_	_	_	_	_	_
2435	sich	_	_	_	_	_	_	_	_
2436	nach	_	_	_	_	_	_	_	_
2437	seinen	_	_	_	_	_	_	_	_
2438	Akkorden	_	_	_	_	_	_	_	_
2439	,	_	_	_	_	_	_	_	_
2440	und	_	_	_	_	_	_	_	_
2441	wie	_	_	_	_	_	_	_	_
2442	sich	_	_	_	_	_	_	_	_
2443	ordneten	_	_	_	_	_	_	_	_
2444	die	_	_	_	_	_	_	_	_
2445	Sterne	_	_	_	_	_	_	_	_
2446	,	_	_	_	_	_	_	_	_
2447	und	_	_	_	_	_	_	_	_
2448	wie	_	_	_	_	_	_	_	_
2449	die	_	_	_	_	_	_	_	_
2450	Macht	_	_	_	_	_	_	_	_
2451	war	_	_	_	_	_	_	_	_
2452	der	_	_	_	_	_	_	_	_
2453	Akkorde	_	_	_	_	_	_	_	_
2454	,	_	_	_	_	_	_	_	_
2455	die	_	_	_	_	_	_	_	_
2456	er	_	_	_	_	_	_	_	_
2457	griff	_	_	_	_	_	_	_	_
2458	,	_	_	_	_	_	_	_	_
2459	wogte	_	_	_	_	_	_	_	_
2460	auch	_	_	_	_	_	_	_	_
2461	der	_	_	_	_	_	_	_	_
2462	Kampf	_	_	_	_	_	_	_	_
2463	der	_	_	_	_	_	_	_	_
2464	webenden	_	_	_	_	_	_	_	_
2465	Gestalten	_	_	_	_	_	_	_	_
2466	.	_	_	_	_	_	_	_	_

2467	Und	_	_	_	_	_	_	_	_
2468	ihre	_	_	_	_	_	_	_	_
2469	Bewegungen	_	_	_	_	_	_	_	_
2470	,	_	_	_	_	_	_	_	_
2471	ihr	_	_	_	_	_	_	_	_
2472	Sinken	_	_	_	_	_	_	_	_
2473	,	_	_	_	_	_	_	_	_
2474	ihr	_	_	_	_	_	_	_	_
2475	Steigen	_	_	_	_	_	_	_	_
2476	,	_	_	_	_	_	_	_	_
2477	und	_	_	_	_	_	_	_	_
2478	all	_	_	_	_	_	_	_	_
2479	ihr	_	_	_	_	_	_	_	_
2480	Weben	_	_	_	_	_	_	_	_
2481	,	_	_	_	_	_	_	_	_
2482	und	_	_	_	_	_	_	_	_
2483	aller	_	_	_	_	_	_	_	_
2484	Glanz	_	_	_	_	_	_	_	_
2485	,	_	_	_	_	_	_	_	_
2486	den	_	_	_	_	_	_	_	_
2487	die	_	_	_	_	_	_	_	_
2488	Karfunkel	_	_	_	_	_	_	_	_
2489	sprühten	_	_	_	_	_	_	_	_
2490	,	_	_	_	_	_	_	_	_
2491	waren	_	_	_	_	_	_	_	_
2492	die	_	_	_	_	_	_	_	_
2493	Töne	_	_	_	_	_	_	_	_
2494	,	_	_	_	_	_	_	_	_
2495	die	_	_	_	_	_	_	_	_
2496	er	_	_	_	_	_	_	_	_
2497	griff	_	_	_	_	_	_	_	_
2498	.	_	_	_	_	_	_	_	_

2499	Aber	_	_	_	_	_	_	_	_
2500	die	_	_	_	_	_	_	_	_
2501	gesamten	_	_	_	_	_	_	_	_
2502	vielfarbigen	_	_	_	_	_	_	_	_
2503	Gewebe	_	_	_	_	_	_	_	_
2504	waren	_	_	_	_	_	_	_	_
2505	vor	_	_	_	_	_	_	_	_
2506	ihm	_	_	_	_	_	_	_	_
2507	ein	_	_	_	_	_	_	_	_
2508	einiges	_	_	_	_	_	_	_	_
2509	Gewebe	_	_	_	_	_	_	_	_
2510	,	_	_	_	_	_	_	_	_
2511	ein	_	_	_	_	_	_	_	_
2512	Akkord	_	_	_	_	_	_	_	_
2513	.	_	_	_	_	_	_	_	_

2514	Und	_	_	_	_	_	_	_	_
2515	auf	_	_	_	_	_	_	_	_
2516	dem	_	_	_	_	_	_	_	_
2517	Altare	_	_	_	_	_	_	_	_
2518	vor	_	_	_	_	_	_	_	_
2519	dem	_	_	_	_	_	_	_	_
2520	Throne	_	_	_	_	_	_	_	_
2521	des	_	_	_	_	_	_	_	_
2522	Alten	_	_	_	_	_	_	_	_
2523	sah	_	_	_	_	_	_	_	_
2524	Adelbert	_	_	_	_	_	_	_	_
2525	die	_	_	_	_	_	_	_	_
2526	Locke	_	_	_	_	_	_	_	_
2527	seines	_	_	_	_	_	_	_	_
2528	Haupthaars	_	_	_	_	_	_	_	_
2529	mit	_	_	_	_	_	_	_	_
2530	jener	_	_	_	_	_	_	_	_
2531	andern	_	_	_	_	_	_	_	_
2532	Locke	_	_	_	_	_	_	_	_
2533	vereint	_	_	_	_	_	_	_	_
2534	;	_	_	_	_	_	_	_	_

2535	er	_	_	_	_	_	_	_	_
2536	zog	_	_	_	_	_	_	_	_
2537	den	_	_	_	_	_	_	_	_
2538	Ring	_	_	_	_	_	_	_	_
2539	von	_	_	_	_	_	_	_	_
2540	seinem	_	_	_	_	_	_	_	_
2541	Finger	_	_	_	_	_	_	_	_
2542	,	_	_	_	_	_	_	_	_
2543	las	_	_	_	_	_	_	_	_
2544	das	_	_	_	_	_	_	_	_
2545	Wort	_	_	_	_	_	_	_	_
2546	,	_	_	_	_	_	_	_	_
2547	las	_	_	_	_	_	_	_	_
2548	nun	_	_	_	_	_	_	_	_
2549	:	_	_	_	_	_	_	_	_

2550	ΣΨΝΤΗΕΛΕΙΝ	_	_	_	_	_	_	_	_
2551	.	_	_	_	_	_	_	_	_

2552	Er	_	_	_	_	_	_	_	_
2553	fiel	_	_	_	_	_	_	_	_
2554	nieder	_	_	_	_	_	_	_	_
2555	in	_	_	_	_	_	_	_	_
2556	Anbetung	_	_	_	_	_	_	_	_
2557	vor	_	_	_	_	_	_	_	_
2558	dem	_	_	_	_	_	_	_	_
2559	Throne	_	_	_	_	_	_	_	_
2560	.	_	_	_	_	_	_	_	_

2561	Da	_	_	_	_	_	_	_	_
2562	erwachte	_	_	_	_	_	_	_	_
2563	er	_	_	_	_	_	_	_	_
2564	;	_	_	_	_	_	_	_	_

2565	und	_	_	_	_	_	_	_	_
2566	er	_	_	_	_	_	_	_	_
2567	hatte	_	_	_	_	_	_	_	_
2568	das	_	_	_	_	_	_	_	_
2569	Antlitz	_	_	_	_	_	_	_	_
2570	gewendet	_	_	_	_	_	_	_	_
2571	gegen	_	_	_	_	_	_	_	_
2572	die	_	_	_	_	_	_	_	_
2573	in	_	_	_	_	_	_	_	_
2574	Osten	_	_	_	_	_	_	_	_
2575	aufsteigende	_	_	_	_	_	_	_	_
2576	Sonne	_	_	_	_	_	_	_	_
2577	.	_	_	_	_	_	_	_	_
