1	Dir	_	_	_	_	_	_	_	_
2	kommt	_	_	_	_	_	_	_	_
3	heute	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_
5	arme	_	_	_	_	_	_	_	_
6	Serapion	_	_	_	_	_	_	_	_
7	nicht	_	_	_	_	_	_	_	_
8	aus	_	_	_	_	_	_	_	_
9	Sinn	_	_	_	_	_	_	_	_
10	und	_	_	_	_	_	_	_	_
11	Gedanken	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

13	–	_	_	_	_	_	_	_	_
14	Ich	_	_	_	_	_	_	_	_
15	merke	_	_	_	_	_	_	_	_
16	dir's	_	_	_	_	_	_	_	_
17	an	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	daß	_	_	_	_	_	_	_	_
20	nun	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	da	_	_	_	_	_	_	_	_
23	du	_	_	_	_	_	_	_	_
24	nur	_	_	_	_	_	_	_	_
25	von	_	_	_	_	_	_	_	_
26	ihm	_	_	_	_	_	_	_	_
27	erzählt	_	_	_	_	_	_	_	_
28	hast	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	du	_	_	_	_	_	_	_	_
31	freier	_	_	_	_	_	_	_	_
32	im	_	_	_	_	_	_	_	_
33	Geiste	_	_	_	_	_	_	_	_
34	geworden	_	_	_	_	_	_	_	_
35	!	_	_	_	_	_	_	_	_

36	–	_	_	_	_	_	_	_	_
37	Schaue	_	_	_	_	_	_	_	_
38	her	_	_	_	_	_	_	_	_
39	in	_	_	_	_	_	_	_	_
40	dieses	_	_	_	_	_	_	_	_
41	merkwürdige	_	_	_	_	_	_	_	_
42	Buch	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	in	_	_	_	_	_	_	_	_
45	diesen	_	_	_	_	_	_	_	_
46	herrlichen	_	_	_	_	_	_	_	_
47	Hauskalender	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	der	_	_	_	_	_	_	_	_
50	Aufschluß	_	_	_	_	_	_	_	_
51	gibt	_	_	_	_	_	_	_	_
52	über	_	_	_	_	_	_	_	_
53	alles	_	_	_	_	_	_	_	_
54	!	_	_	_	_	_	_	_	_
55	–	_	_	_	_	_	_	_	_
56	Haben	_	_	_	_	_	_	_	_
57	wir	_	_	_	_	_	_	_	_
58	denn	_	_	_	_	_	_	_	_
59	nicht	_	_	_	_	_	_	_	_
60	heute	_	_	_	_	_	_	_	_
61	den	_	_	_	_	_	_	_	_
62	vierzehnten	_	_	_	_	_	_	_	_
63	November	_	_	_	_	_	_	_	_
64	?	_	_	_	_	_	_	_	_

65	–	_	_	_	_	_	_	_	_
66	War	_	_	_	_	_	_	_	_
67	es	_	_	_	_	_	_	_	_
68	nicht	_	_	_	_	_	_	_	_
69	am	_	_	_	_	_	_	_	_
70	vierzehnten	_	_	_	_	_	_	_	_
71	November	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_
73	als	_	_	_	_	_	_	_	_
74	du	_	_	_	_	_	_	_	_
75	deinen	_	_	_	_	_	_	_	_
76	einsiedlerischen	_	_	_	_	_	_	_	_
77	Freund	_	_	_	_	_	_	_	_
78	tot	_	_	_	_	_	_	_	_
79	in	_	_	_	_	_	_	_	_
80	seiner	_	_	_	_	_	_	_	_
81	Hütte	_	_	_	_	_	_	_	_
82	fandest	_	_	_	_	_	_	_	_
83	?	_	_	_	_	_	_	_	_

84	Und	_	_	_	_	_	_	_	_
85	wenn	_	_	_	_	_	_	_	_
86	du	_	_	_	_	_	_	_	_
87	ihn	_	_	_	_	_	_	_	_
88	auch	_	_	_	_	_	_	_	_
89	nicht	_	_	_	_	_	_	_	_
90	,	_	_	_	_	_	_	_	_
91	wie	_	_	_	_	_	_	_	_
92	Ottmar	_	_	_	_	_	_	_	_
93	vorhin	_	_	_	_	_	_	_	_
94	meinte	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	mit	_	_	_	_	_	_	_	_
97	Hilfe	_	_	_	_	_	_	_	_
98	zweier	_	_	_	_	_	_	_	_
99	Löwen	_	_	_	_	_	_	_	_
100	begrubst	_	_	_	_	_	_	_	_
101	und	_	_	_	_	_	_	_	_
102	ebensowenig	_	_	_	_	_	_	_	_
103	andere	_	_	_	_	_	_	_	_
104	Wunder	_	_	_	_	_	_	_	_
105	auf	_	_	_	_	_	_	_	_
106	dich	_	_	_	_	_	_	_	_
107	zutraten	_	_	_	_	_	_	_	_
108	,	_	_	_	_	_	_	_	_
109	so	_	_	_	_	_	_	_	_
110	wurdest	_	_	_	_	_	_	_	_
111	du	_	_	_	_	_	_	_	_
112	doch	_	_	_	_	_	_	_	_
113	gewiß	_	_	_	_	_	_	_	_
114	bei	_	_	_	_	_	_	_	_
115	dem	_	_	_	_	_	_	_	_
116	Anblick	_	_	_	_	_	_	_	_
117	deines	_	_	_	_	_	_	_	_
118	sanft	_	_	_	_	_	_	_	_
119	entschlafenen	_	_	_	_	_	_	_	_
120	Freundes	_	_	_	_	_	_	_	_
121	bis	_	_	_	_	_	_	_	_
122	ins	_	_	_	_	_	_	_	_
123	Innerste	_	_	_	_	_	_	_	_
124	getroffen	_	_	_	_	_	_	_	_
125	.	_	_	_	_	_	_	_	_

126	Der	_	_	_	_	_	_	_	_
127	Eindruck	_	_	_	_	_	_	_	_
128	blieb	_	_	_	_	_	_	_	_
129	unauslöschlich	_	_	_	_	_	_	_	_
130	,	_	_	_	_	_	_	_	_
131	und	_	_	_	_	_	_	_	_
132	wohl	_	_	_	_	_	_	_	_
133	mag	_	_	_	_	_	_	_	_
134	es	_	_	_	_	_	_	_	_
135	sein	_	_	_	_	_	_	_	_
136	,	_	_	_	_	_	_	_	_
137	daß	_	_	_	_	_	_	_	_
138	der	_	_	_	_	_	_	_	_
139	innere	_	_	_	_	_	_	_	_
140	Geist	_	_	_	_	_	_	_	_
141	mittelst	_	_	_	_	_	_	_	_
142	einer	_	_	_	_	_	_	_	_
143	geheimnisvollen	_	_	_	_	_	_	_	_
144	,	_	_	_	_	_	_	_	_
145	dir	_	_	_	_	_	_	_	_
146	selbst	_	_	_	_	_	_	_	_
147	unbewußten	_	_	_	_	_	_	_	_
148	Operation	_	_	_	_	_	_	_	_
149	das	_	_	_	_	_	_	_	_
150	Bild	_	_	_	_	_	_	_	_
151	des	_	_	_	_	_	_	_	_
152	verlornen	_	_	_	_	_	_	_	_
153	Freundes	_	_	_	_	_	_	_	_
154	an	_	_	_	_	_	_	_	_
155	seinem	_	_	_	_	_	_	_	_
156	Todestage	_	_	_	_	_	_	_	_
157	frischer	_	_	_	_	_	_	_	_
158	gefärbt	_	_	_	_	_	_	_	_
159	vorschiebt	_	_	_	_	_	_	_	_
160	als	_	_	_	_	_	_	_	_
161	sonst	_	_	_	_	_	_	_	_
162	.	_	_	_	_	_	_	_	_

163	–	_	_	_	_	_	_	_	_
164	Tu	_	_	_	_	_	_	_	_
165	'	_	_	_	_	_	_	_	_
166	mir	_	_	_	_	_	_	_	_
167	den	_	_	_	_	_	_	_	_
168	Gefallen	_	_	_	_	_	_	_	_
169	,	_	_	_	_	_	_	_	_
170	Cyprianus	_	_	_	_	_	_	_	_
171	,	_	_	_	_	_	_	_	_
172	und	_	_	_	_	_	_	_	_
173	füge	_	_	_	_	_	_	_	_
174	Serapions	_	_	_	_	_	_	_	_
175	Tode	_	_	_	_	_	_	_	_
176	noch	_	_	_	_	_	_	_	_
177	einige	_	_	_	_	_	_	_	_
178	wunderbare	_	_	_	_	_	_	_	_
179	Erscheinungen	_	_	_	_	_	_	_	_
180	hinzu	_	_	_	_	_	_	_	_
181	,	_	_	_	_	_	_	_	_
182	damit	_	_	_	_	_	_	_	_
183	dem	_	_	_	_	_	_	_	_
184	zu	_	_	_	_	_	_	_	_
185	einfachen	_	_	_	_	_	_	_	_
186	Schluß	_	_	_	_	_	_	_	_
187	der	_	_	_	_	_	_	_	_
188	Begebenheit	_	_	_	_	_	_	_	_
189	etwas	_	_	_	_	_	_	_	_
190	aufgeholfen	_	_	_	_	_	_	_	_
191	werde	_	_	_	_	_	_	_	_
192	.	_	_	_	_	_	_	_	_
193	«	_	_	_	_	_	_	_	_

194	»	_	_	_	_	_	_	_	_
195	Als	_	_	_	_	_	_	_	_
196	ich	_	_	_	_	_	_	_	_
197	,	_	_	_	_	_	_	_	_
198	«	_	_	_	_	_	_	_	_
199	sprach	_	_	_	_	_	_	_	_
200	Cyprian	_	_	_	_	_	_	_	_
201	,	_	_	_	_	_	_	_	_
202	»	_	_	_	_	_	_	_	_
203	tief	_	_	_	_	_	_	_	_
204	bewegt	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	ja	_	_	_	_	_	_	_	_
207	erschüttert	_	_	_	_	_	_	_	_
208	von	_	_	_	_	_	_	_	_
209	dem	_	_	_	_	_	_	_	_
210	Anblick	_	_	_	_	_	_	_	_
211	des	_	_	_	_	_	_	_	_
212	Toten	_	_	_	_	_	_	_	_
213	aus	_	_	_	_	_	_	_	_
214	der	_	_	_	_	_	_	_	_
215	Hütte	_	_	_	_	_	_	_	_
216	trat	_	_	_	_	_	_	_	_
217	,	_	_	_	_	_	_	_	_
218	sprang	_	_	_	_	_	_	_	_
219	mir	_	_	_	_	_	_	_	_
220	das	_	_	_	_	_	_	_	_
221	zahme	_	_	_	_	_	_	_	_
222	Reh	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	dessen	_	_	_	_	_	_	_	_
225	ich	_	_	_	_	_	_	_	_
226	früher	_	_	_	_	_	_	_	_
227	gedachte	_	_	_	_	_	_	_	_
228	,	_	_	_	_	_	_	_	_
229	entgegen	_	_	_	_	_	_	_	_
230	,	_	_	_	_	_	_	_	_
231	helle	_	_	_	_	_	_	_	_
232	Tränen	_	_	_	_	_	_	_	_
233	perlten	_	_	_	_	_	_	_	_
234	in	_	_	_	_	_	_	_	_
235	seinen	_	_	_	_	_	_	_	_
236	Augen	_	_	_	_	_	_	_	_
237	,	_	_	_	_	_	_	_	_
238	und	_	_	_	_	_	_	_	_
239	die	_	_	_	_	_	_	_	_
240	wilden	_	_	_	_	_	_	_	_
241	Tauben	_	_	_	_	_	_	_	_
242	umschwirrten	_	_	_	_	_	_	_	_
243	mich	_	_	_	_	_	_	_	_
244	mit	_	_	_	_	_	_	_	_
245	ängstlichem	_	_	_	_	_	_	_	_
246	Geschrei	_	_	_	_	_	_	_	_
247	,	_	_	_	_	_	_	_	_
248	mit	_	_	_	_	_	_	_	_
249	banger	_	_	_	_	_	_	_	_
250	Todesklage	_	_	_	_	_	_	_	_
251	.	_	_	_	_	_	_	_	_

252	Da	_	_	_	_	_	_	_	_
253	ich	_	_	_	_	_	_	_	_
254	aber	_	_	_	_	_	_	_	_
255	zum	_	_	_	_	_	_	_	_
256	Dorfe	_	_	_	_	_	_	_	_
257	hinabstieg	_	_	_	_	_	_	_	_
258	,	_	_	_	_	_	_	_	_
259	um	_	_	_	_	_	_	_	_
260	den	_	_	_	_	_	_	_	_
261	Tod	_	_	_	_	_	_	_	_
262	des	_	_	_	_	_	_	_	_
263	Einsiedlers	_	_	_	_	_	_	_	_
264	kundzutun	_	_	_	_	_	_	_	_
265	,	_	_	_	_	_	_	_	_
266	kamen	_	_	_	_	_	_	_	_
267	mir	_	_	_	_	_	_	_	_
268	die	_	_	_	_	_	_	_	_
269	Bauern	_	_	_	_	_	_	_	_
270	schon	_	_	_	_	_	_	_	_
271	mit	_	_	_	_	_	_	_	_
272	einer	_	_	_	_	_	_	_	_
273	Totenbahre	_	_	_	_	_	_	_	_
274	entgegen	_	_	_	_	_	_	_	_
275	.	_	_	_	_	_	_	_	_

276	Sie	_	_	_	_	_	_	_	_
277	sagten	_	_	_	_	_	_	_	_
278	,	_	_	_	_	_	_	_	_
279	an	_	_	_	_	_	_	_	_
280	dem	_	_	_	_	_	_	_	_
281	Anziehn	_	_	_	_	_	_	_	_
282	der	_	_	_	_	_	_	_	_
283	Glocke	_	_	_	_	_	_	_	_
284	zur	_	_	_	_	_	_	_	_
285	ungewöhnlichen	_	_	_	_	_	_	_	_
286	Stunde	_	_	_	_	_	_	_	_
287	hätten	_	_	_	_	_	_	_	_
288	sie	_	_	_	_	_	_	_	_
289	gemerkt	_	_	_	_	_	_	_	_
290	,	_	_	_	_	_	_	_	_
291	daß	_	_	_	_	_	_	_	_
292	der	_	_	_	_	_	_	_	_
293	fromme	_	_	_	_	_	_	_	_
294	Herr	_	_	_	_	_	_	_	_
295	sich	_	_	_	_	_	_	_	_
296	hingelegt	_	_	_	_	_	_	_	_
297	habe	_	_	_	_	_	_	_	_
298	zum	_	_	_	_	_	_	_	_
299	Sterben	_	_	_	_	_	_	_	_
300	und	_	_	_	_	_	_	_	_
301	wohl	_	_	_	_	_	_	_	_
302	schon	_	_	_	_	_	_	_	_
303	wirklich	_	_	_	_	_	_	_	_
304	gestorben	_	_	_	_	_	_	_	_
305	sei	_	_	_	_	_	_	_	_
306	.	_	_	_	_	_	_	_	_
307	–	_	_	_	_	_	_	_	_

308	Dies	_	_	_	_	_	_	_	_
309	ist	_	_	_	_	_	_	_	_
310	alles	_	_	_	_	_	_	_	_
311	,	_	_	_	_	_	_	_	_
312	lieber	_	_	_	_	_	_	_	_
313	Lothar	_	_	_	_	_	_	_	_
314	,	_	_	_	_	_	_	_	_
315	was	_	_	_	_	_	_	_	_
316	ich	_	_	_	_	_	_	_	_
317	dir	_	_	_	_	_	_	_	_
318	auftischen	_	_	_	_	_	_	_	_
319	kann	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	damit	_	_	_	_	_	_	_	_
322	du	_	_	_	_	_	_	_	_
323	deine	_	_	_	_	_	_	_	_
324	Neckerei	_	_	_	_	_	_	_	_
325	daran	_	_	_	_	_	_	_	_
326	übest	_	_	_	_	_	_	_	_
327	.	_	_	_	_	_	_	_	_
328	«	_	_	_	_	_	_	_	_

329	»	_	_	_	_	_	_	_	_
330	Was	_	_	_	_	_	_	_	_
331	sprichst	_	_	_	_	_	_	_	_
332	du	_	_	_	_	_	_	_	_
333	,	_	_	_	_	_	_	_	_
334	«	_	_	_	_	_	_	_	_
335	rief	_	_	_	_	_	_	_	_
336	Lothar	_	_	_	_	_	_	_	_
337	mit	_	_	_	_	_	_	_	_
338	lauter	_	_	_	_	_	_	_	_
339	Stimme	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	indem	_	_	_	_	_	_	_	_
342	er	_	_	_	_	_	_	_	_
343	sich	_	_	_	_	_	_	_	_
344	vom	_	_	_	_	_	_	_	_
345	Stuhle	_	_	_	_	_	_	_	_
346	erhob	_	_	_	_	_	_	_	_
347	,	_	_	_	_	_	_	_	_
348	»	_	_	_	_	_	_	_	_
349	was	_	_	_	_	_	_	_	_
350	sprichst	_	_	_	_	_	_	_	_
351	du	_	_	_	_	_	_	_	_
352	von	_	_	_	_	_	_	_	_
353	Neckerei	_	_	_	_	_	_	_	_
354	,	_	_	_	_	_	_	_	_
355	was	_	_	_	_	_	_	_	_
356	glaubst	_	_	_	_	_	_	_	_
357	du	_	_	_	_	_	_	_	_
358	von	_	_	_	_	_	_	_	_
359	mir	_	_	_	_	_	_	_	_
360	,	_	_	_	_	_	_	_	_
361	o	_	_	_	_	_	_	_	_
362	mein	_	_	_	_	_	_	_	_
363	Cyprianus	_	_	_	_	_	_	_	_
364	?	_	_	_	_	_	_	_	_

365	–	_	_	_	_	_	_	_	_
366	Bin	_	_	_	_	_	_	_	_
367	ich	_	_	_	_	_	_	_	_
368	nicht	_	_	_	_	_	_	_	_
369	ein	_	_	_	_	_	_	_	_
370	ehrliches	_	_	_	_	_	_	_	_
371	Gemüt	_	_	_	_	_	_	_	_
372	,	_	_	_	_	_	_	_	_
373	ein	_	_	_	_	_	_	_	_
374	rechtschaffner	_	_	_	_	_	_	_	_
375	Charakter	_	_	_	_	_	_	_	_
376	,	_	_	_	_	_	_	_	_
377	fern	_	_	_	_	_	_	_	_
378	von	_	_	_	_	_	_	_	_
379	Lug	_	_	_	_	_	_	_	_
380	und	_	_	_	_	_	_	_	_
381	Trug	_	_	_	_	_	_	_	_
382	–	_	_	_	_	_	_	_	_
383	eine	_	_	_	_	_	_	_	_
384	treuherzige	_	_	_	_	_	_	_	_
385	Seele	_	_	_	_	_	_	_	_
386	?	_	_	_	_	_	_	_	_

387	–	_	_	_	_	_	_	_	_
388	schwärme	_	_	_	_	_	_	_	_
389	ich	_	_	_	_	_	_	_	_
390	nicht	_	_	_	_	_	_	_	_
391	mit	_	_	_	_	_	_	_	_
392	den	_	_	_	_	_	_	_	_
393	Schwärmern	_	_	_	_	_	_	_	_
394	?	_	_	_	_	_	_	_	_

395	phantasiere	_	_	_	_	_	_	_	_
396	ich	_	_	_	_	_	_	_	_
397	nicht	_	_	_	_	_	_	_	_
398	mit	_	_	_	_	_	_	_	_
399	den	_	_	_	_	_	_	_	_
400	Phantasten	_	_	_	_	_	_	_	_
401	?	_	_	_	_	_	_	_	_

402	weine	_	_	_	_	_	_	_	_
403	ich	_	_	_	_	_	_	_	_
404	nicht	_	_	_	_	_	_	_	_
405	mit	_	_	_	_	_	_	_	_
406	den	_	_	_	_	_	_	_	_
407	Weinenden	_	_	_	_	_	_	_	_
408	,	_	_	_	_	_	_	_	_
409	jubiliere	_	_	_	_	_	_	_	_
410	ich	_	_	_	_	_	_	_	_
411	nicht	_	_	_	_	_	_	_	_
412	mit	_	_	_	_	_	_	_	_
413	den	_	_	_	_	_	_	_	_
414	Jubelnden	_	_	_	_	_	_	_	_
415	?	_	_	_	_	_	_	_	_

416	–	_	_	_	_	_	_	_	_
417	Aber	_	_	_	_	_	_	_	_
418	schaue	_	_	_	_	_	_	_	_
419	her	_	_	_	_	_	_	_	_
420	,	_	_	_	_	_	_	_	_
421	o	_	_	_	_	_	_	_	_
422	mein	_	_	_	_	_	_	_	_
423	Cyprianus	_	_	_	_	_	_	_	_
424	,	_	_	_	_	_	_	_	_
425	schaue	_	_	_	_	_	_	_	_
426	nochmals	_	_	_	_	_	_	_	_
427	in	_	_	_	_	_	_	_	_
428	dies	_	_	_	_	_	_	_	_
429	herrliche	_	_	_	_	_	_	_	_
430	Werk	_	_	_	_	_	_	_	_
431	voll	_	_	_	_	_	_	_	_
432	unumstößlicher	_	_	_	_	_	_	_	_
433	Wahrheit	_	_	_	_	_	_	_	_
434	,	_	_	_	_	_	_	_	_
435	in	_	_	_	_	_	_	_	_
436	diesen	_	_	_	_	_	_	_	_
437	sehr	_	_	_	_	_	_	_	_
438	stattlichen	_	_	_	_	_	_	_	_
439	Hauskalender	_	_	_	_	_	_	_	_
440	.	_	_	_	_	_	_	_	_

441	Bei	_	_	_	_	_	_	_	_
442	dem	_	_	_	_	_	_	_	_
443	vierzehnten	_	_	_	_	_	_	_	_
444	November	_	_	_	_	_	_	_	_
445	findest	_	_	_	_	_	_	_	_
446	du	_	_	_	_	_	_	_	_
447	zwar	_	_	_	_	_	_	_	_
448	den	_	_	_	_	_	_	_	_
449	schnöden	_	_	_	_	_	_	_	_
450	Namen	_	_	_	_	_	_	_	_
451	Levin	_	_	_	_	_	_	_	_
452	verzeichnet	_	_	_	_	_	_	_	_
453	,	_	_	_	_	_	_	_	_
454	aber	_	_	_	_	_	_	_	_
455	werfe	_	_	_	_	_	_	_	_
456	deinen	_	_	_	_	_	_	_	_
457	Blick	_	_	_	_	_	_	_	_
458	in	_	_	_	_	_	_	_	_
459	diese	_	_	_	_	_	_	_	_
460	katholische	_	_	_	_	_	_	_	_
461	Kolonne	_	_	_	_	_	_	_	_
462	!	_	_	_	_	_	_	_	_

463	–	_	_	_	_	_	_	_	_
464	Da	_	_	_	_	_	_	_	_
465	steht	_	_	_	_	_	_	_	_
466	mit	_	_	_	_	_	_	_	_
467	roten	_	_	_	_	_	_	_	_
468	Buchstaben	_	_	_	_	_	_	_	_
469	:	_	_	_	_	_	_	_	_
470	Serapion	_	_	_	_	_	_	_	_
471	,	_	_	_	_	_	_	_	_
472	Märtyrer	_	_	_	_	_	_	_	_
473	!	_	_	_	_	_	_	_	_
474	–	_	_	_	_	_	_	_	_

475	Also	_	_	_	_	_	_	_	_
476	an	_	_	_	_	_	_	_	_
477	dem	_	_	_	_	_	_	_	_
478	Tage	_	_	_	_	_	_	_	_
479	des	_	_	_	_	_	_	_	_
480	Heiligen	_	_	_	_	_	_	_	_
481	,	_	_	_	_	_	_	_	_
482	für	_	_	_	_	_	_	_	_
483	den	_	_	_	_	_	_	_	_
484	er	_	_	_	_	_	_	_	_
485	sich	_	_	_	_	_	_	_	_
486	selbst	_	_	_	_	_	_	_	_
487	hielt	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	starb	_	_	_	_	_	_	_	_
490	dein	_	_	_	_	_	_	_	_
491	Serapion	_	_	_	_	_	_	_	_
492	!	_	_	_	_	_	_	_	_

493	Heute	_	_	_	_	_	_	_	_
494	ist	_	_	_	_	_	_	_	_
495	Se	_	_	_	_	_	_	_	_
496	rapionstag	_	_	_	_	_	_	_	_
497	!	_	_	_	_	_	_	_	_

498	–	_	_	_	_	_	_	_	_
499	Auf	_	_	_	_	_	_	_	_
500	!	_	_	_	_	_	_	_	_
501	–	_	_	_	_	_	_	_	_
502	ich	_	_	_	_	_	_	_	_
503	leere	_	_	_	_	_	_	_	_
504	dieses	_	_	_	_	_	_	_	_
505	Glas	_	_	_	_	_	_	_	_
506	zum	_	_	_	_	_	_	_	_
507	Gedächtnis	_	_	_	_	_	_	_	_
508	des	_	_	_	_	_	_	_	_
509	Einsiedlers	_	_	_	_	_	_	_	_
510	Serapion	_	_	_	_	_	_	_	_
511	:	_	_	_	_	_	_	_	_
512	tut	_	_	_	_	_	_	_	_
513	,	_	_	_	_	_	_	_	_
514	meine	_	_	_	_	_	_	_	_
515	Freunde	_	_	_	_	_	_	_	_
516	,	_	_	_	_	_	_	_	_
517	desgleichen	_	_	_	_	_	_	_	_
518	!	_	_	_	_	_	_	_	_
519	«	_	_	_	_	_	_	_	_

520	»	_	_	_	_	_	_	_	_
521	Aus	_	_	_	_	_	_	_	_
522	ganzer	_	_	_	_	_	_	_	_
523	Seele	_	_	_	_	_	_	_	_
524	,	_	_	_	_	_	_	_	_
525	«	_	_	_	_	_	_	_	_
526	rief	_	_	_	_	_	_	_	_
527	Cyprian	_	_	_	_	_	_	_	_
528	,	_	_	_	_	_	_	_	_
529	und	_	_	_	_	_	_	_	_
530	die	_	_	_	_	_	_	_	_
531	Gläser	_	_	_	_	_	_	_	_
532	erklangen	_	_	_	_	_	_	_	_
533	.	_	_	_	_	_	_	_	_

534	»	_	_	_	_	_	_	_	_
535	Überhaupt	_	_	_	_	_	_	_	_
536	,	_	_	_	_	_	_	_	_
537	«	_	_	_	_	_	_	_	_
538	fuhr	_	_	_	_	_	_	_	_
539	nun	_	_	_	_	_	_	_	_
540	Lothar	_	_	_	_	_	_	_	_
541	fort	_	_	_	_	_	_	_	_
542	,	_	_	_	_	_	_	_	_
543	»	_	_	_	_	_	_	_	_
544	bin	_	_	_	_	_	_	_	_
545	ich	_	_	_	_	_	_	_	_
546	jetzt	_	_	_	_	_	_	_	_
547	,	_	_	_	_	_	_	_	_
548	nachdem	_	_	_	_	_	_	_	_
549	ich	_	_	_	_	_	_	_	_
550	mich	_	_	_	_	_	_	_	_
551	recht	_	_	_	_	_	_	_	_
552	besonnen	_	_	_	_	_	_	_	_
553	,	_	_	_	_	_	_	_	_
554	oder	_	_	_	_	_	_	_	_
555	vielmehr	_	_	_	_	_	_	_	_
556	,	_	_	_	_	_	_	_	_
557	nachdem	_	_	_	_	_	_	_	_
558	mich	_	_	_	_	_	_	_	_
559	Theodor	_	_	_	_	_	_	_	_
560	mit	_	_	_	_	_	_	_	_
561	dem	_	_	_	_	_	_	_	_
562	häßlichen	_	_	_	_	_	_	_	_
563	,	_	_	_	_	_	_	_	_
564	widrigen	_	_	_	_	_	_	_	_
565	Krespel	_	_	_	_	_	_	_	_
566	recht	_	_	_	_	_	_	_	_
567	in	_	_	_	_	_	_	_	_
568	Harnisch	_	_	_	_	_	_	_	_
569	gebracht	_	_	_	_	_	_	_	_
570	hat	_	_	_	_	_	_	_	_
571	,	_	_	_	_	_	_	_	_
572	mit	_	_	_	_	_	_	_	_
573	Cyprians	_	_	_	_	_	_	_	_
574	Serapion	_	_	_	_	_	_	_	_
575	ganz	_	_	_	_	_	_	_	_
576	ausgesöhnt	_	_	_	_	_	_	_	_
577	.	_	_	_	_	_	_	_	_

578	Noch	_	_	_	_	_	_	_	_
579	mehr	_	_	_	_	_	_	_	_
580	als	_	_	_	_	_	_	_	_
581	das	_	_	_	_	_	_	_	_
582	:	_	_	_	_	_	_	_	_
583	ich	_	_	_	_	_	_	_	_
584	verehre	_	_	_	_	_	_	_	_
585	Serapions	_	_	_	_	_	_	_	_
586	Wahnsinn	_	_	_	_	_	_	_	_
587	deshalb	_	_	_	_	_	_	_	_
588	,	_	_	_	_	_	_	_	_
589	weil	_	_	_	_	_	_	_	_
590	nur	_	_	_	_	_	_	_	_
591	der	_	_	_	_	_	_	_	_
592	Geist	_	_	_	_	_	_	_	_
593	des	_	_	_	_	_	_	_	_
594	vortrefflichsten	_	_	_	_	_	_	_	_
595	oder	_	_	_	_	_	_	_	_
596	vielmehr	_	_	_	_	_	_	_	_
597	des	_	_	_	_	_	_	_	_
598	wahren	_	_	_	_	_	_	_	_
599	Dichters	_	_	_	_	_	_	_	_
600	von	_	_	_	_	_	_	_	_
601	ihm	_	_	_	_	_	_	_	_
602	ergriffen	_	_	_	_	_	_	_	_
603	werden	_	_	_	_	_	_	_	_
604	kann	_	_	_	_	_	_	_	_
605	.	_	_	_	_	_	_	_	_

606	Ich	_	_	_	_	_	_	_	_
607	will	_	_	_	_	_	_	_	_
608	mich	_	_	_	_	_	_	_	_
609	nicht	_	_	_	_	_	_	_	_
610	darauf	_	_	_	_	_	_	_	_
611	als	_	_	_	_	_	_	_	_
612	auf	_	_	_	_	_	_	_	_
613	etwas	_	_	_	_	_	_	_	_
614	Altes	_	_	_	_	_	_	_	_
615	,	_	_	_	_	_	_	_	_
616	zum	_	_	_	_	_	_	_	_
617	Überdruß	_	_	_	_	_	_	_	_
618	Wiederholtes	_	_	_	_	_	_	_	_
619	beziehen	_	_	_	_	_	_	_	_
620	,	_	_	_	_	_	_	_	_
621	daß	_	_	_	_	_	_	_	_
622	sonst	_	_	_	_	_	_	_	_
623	den	_	_	_	_	_	_	_	_
624	Dichter	_	_	_	_	_	_	_	_
625	und	_	_	_	_	_	_	_	_
626	den	_	_	_	_	_	_	_	_
627	Seher	_	_	_	_	_	_	_	_
628	dasselbe	_	_	_	_	_	_	_	_
629	Wort	_	_	_	_	_	_	_	_
630	bezeichnete	_	_	_	_	_	_	_	_
631	,	_	_	_	_	_	_	_	_
632	aber	_	_	_	_	_	_	_	_
633	gewiß	_	_	_	_	_	_	_	_
634	ist	_	_	_	_	_	_	_	_
635	es	_	_	_	_	_	_	_	_
636	,	_	_	_	_	_	_	_	_
637	daß	_	_	_	_	_	_	_	_
638	man	_	_	_	_	_	_	_	_
639	oft	_	_	_	_	_	_	_	_
640	an	_	_	_	_	_	_	_	_
641	der	_	_	_	_	_	_	_	_
642	wirklichen	_	_	_	_	_	_	_	_
643	Existenz	_	_	_	_	_	_	_	_
644	der	_	_	_	_	_	_	_	_
645	Dichter	_	_	_	_	_	_	_	_
646	ebensosehr	_	_	_	_	_	_	_	_
647	zweifeln	_	_	_	_	_	_	_	_
648	möchte	_	_	_	_	_	_	_	_
649	als	_	_	_	_	_	_	_	_
650	an	_	_	_	_	_	_	_	_
651	der	_	_	_	_	_	_	_	_
652	Existenz	_	_	_	_	_	_	_	_
653	verzückter	_	_	_	_	_	_	_	_
654	Seher	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	welche	_	_	_	_	_	_	_	_
657	die	_	_	_	_	_	_	_	_
658	Wunder	_	_	_	_	_	_	_	_
659	eines	_	_	_	_	_	_	_	_
660	höheren	_	_	_	_	_	_	_	_
661	Reichs	_	_	_	_	_	_	_	_
662	verkünden	_	_	_	_	_	_	_	_
663	!	_	_	_	_	_	_	_	_

664	–	_	_	_	_	_	_	_	_
665	Woher	_	_	_	_	_	_	_	_
666	kommt	_	_	_	_	_	_	_	_
667	es	_	_	_	_	_	_	_	_
668	denn	_	_	_	_	_	_	_	_
669	,	_	_	_	_	_	_	_	_
670	daß	_	_	_	_	_	_	_	_
671	so	_	_	_	_	_	_	_	_
672	manches	_	_	_	_	_	_	_	_
673	Dichterwerk	_	_	_	_	_	_	_	_
674	,	_	_	_	_	_	_	_	_
675	das	_	_	_	_	_	_	_	_
676	keinesweges	_	_	_	_	_	_	_	_
677	schlecht	_	_	_	_	_	_	_	_
678	zu	_	_	_	_	_	_	_	_
679	nennen	_	_	_	_	_	_	_	_
680	,	_	_	_	_	_	_	_	_
681	wenn	_	_	_	_	_	_	_	_
682	von	_	_	_	_	_	_	_	_
683	Form	_	_	_	_	_	_	_	_
684	und	_	_	_	_	_	_	_	_
685	Ausarbeitung	_	_	_	_	_	_	_	_
686	die	_	_	_	_	_	_	_	_
687	Rede	_	_	_	_	_	_	_	_
688	,	_	_	_	_	_	_	_	_
689	doch	_	_	_	_	_	_	_	_
690	so	_	_	_	_	_	_	_	_
691	ganz	_	_	_	_	_	_	_	_
692	wirkungslos	_	_	_	_	_	_	_	_
693	bleibt	_	_	_	_	_	_	_	_
694	wie	_	_	_	_	_	_	_	_
695	ein	_	_	_	_	_	_	_	_
696	verbleichtes	_	_	_	_	_	_	_	_
697	Bild	_	_	_	_	_	_	_	_
698	,	_	_	_	_	_	_	_	_
699	daß	_	_	_	_	_	_	_	_
700	wir	_	_	_	_	_	_	_	_
701	nicht	_	_	_	_	_	_	_	_
702	davon	_	_	_	_	_	_	_	_
703	hingerissen	_	_	_	_	_	_	_	_
704	werden	_	_	_	_	_	_	_	_
705	,	_	_	_	_	_	_	_	_
706	daß	_	_	_	_	_	_	_	_
707	die	_	_	_	_	_	_	_	_
708	Pracht	_	_	_	_	_	_	_	_
709	der	_	_	_	_	_	_	_	_
710	Worte	_	_	_	_	_	_	_	_
711	nur	_	_	_	_	_	_	_	_
712	dazu	_	_	_	_	_	_	_	_
713	dient	_	_	_	_	_	_	_	_
714	,	_	_	_	_	_	_	_	_
715	den	_	_	_	_	_	_	_	_
716	inneren	_	_	_	_	_	_	_	_
717	Frost	_	_	_	_	_	_	_	_
718	,	_	_	_	_	_	_	_	_
719	der	_	_	_	_	_	_	_	_
720	uns	_	_	_	_	_	_	_	_
721	durchgleitet	_	_	_	_	_	_	_	_
722	,	_	_	_	_	_	_	_	_
723	zu	_	_	_	_	_	_	_	_
724	vermehren	_	_	_	_	_	_	_	_
725	.	_	_	_	_	_	_	_	_

726	Woher	_	_	_	_	_	_	_	_
727	kommt	_	_	_	_	_	_	_	_
728	es	_	_	_	_	_	_	_	_
729	anders	_	_	_	_	_	_	_	_
730	,	_	_	_	_	_	_	_	_
731	als	_	_	_	_	_	_	_	_
732	daß	_	_	_	_	_	_	_	_
733	der	_	_	_	_	_	_	_	_
734	Dichter	_	_	_	_	_	_	_	_
735	nicht	_	_	_	_	_	_	_	_
736	das	_	_	_	_	_	_	_	_
737	wirklich	_	_	_	_	_	_	_	_
738	schaute	_	_	_	_	_	_	_	_
739	,	_	_	_	_	_	_	_	_
740	wovon	_	_	_	_	_	_	_	_
741	er	_	_	_	_	_	_	_	_
742	spricht	_	_	_	_	_	_	_	_
743	,	_	_	_	_	_	_	_	_
744	daß	_	_	_	_	_	_	_	_
745	die	_	_	_	_	_	_	_	_
746	Tat	_	_	_	_	_	_	_	_
747	,	_	_	_	_	_	_	_	_
748	die	_	_	_	_	_	_	_	_
749	Begebenheit	_	_	_	_	_	_	_	_
750	,	_	_	_	_	_	_	_	_
751	vor	_	_	_	_	_	_	_	_
752	seinen	_	_	_	_	_	_	_	_
753	geistigen	_	_	_	_	_	_	_	_
754	Augen	_	_	_	_	_	_	_	_
755	sich	_	_	_	_	_	_	_	_
756	darstellend	_	_	_	_	_	_	_	_
757	mit	_	_	_	_	_	_	_	_
758	aller	_	_	_	_	_	_	_	_
759	Lust	_	_	_	_	_	_	_	_
760	,	_	_	_	_	_	_	_	_
761	mit	_	_	_	_	_	_	_	_
762	allem	_	_	_	_	_	_	_	_
763	Entsetzen	_	_	_	_	_	_	_	_
764	,	_	_	_	_	_	_	_	_
765	mit	_	_	_	_	_	_	_	_
766	allem	_	_	_	_	_	_	_	_
767	Jubel	_	_	_	_	_	_	_	_
768	,	_	_	_	_	_	_	_	_
769	mit	_	_	_	_	_	_	_	_
770	allen	_	_	_	_	_	_	_	_
771	Schauern	_	_	_	_	_	_	_	_
772	,	_	_	_	_	_	_	_	_
773	ihn	_	_	_	_	_	_	_	_
774	nicht	_	_	_	_	_	_	_	_
775	begeisterte	_	_	_	_	_	_	_	_
776	,	_	_	_	_	_	_	_	_
777	entzündete	_	_	_	_	_	_	_	_
778	,	_	_	_	_	_	_	_	_
779	so	_	_	_	_	_	_	_	_
780	daß	_	_	_	_	_	_	_	_
781	nur	_	_	_	_	_	_	_	_
782	die	_	_	_	_	_	_	_	_
783	inneren	_	_	_	_	_	_	_	_
784	Flammen	_	_	_	_	_	_	_	_
785	ausströmen	_	_	_	_	_	_	_	_
786	durften	_	_	_	_	_	_	_	_
787	in	_	_	_	_	_	_	_	_
788	feurigen	_	_	_	_	_	_	_	_
789	Worten	_	_	_	_	_	_	_	_
790	:	_	_	_	_	_	_	_	_

791	Vergebens	_	_	_	_	_	_	_	_
792	ist	_	_	_	_	_	_	_	_
793	das	_	_	_	_	_	_	_	_
794	Mühen	_	_	_	_	_	_	_	_
795	des	_	_	_	_	_	_	_	_
796	Dichters	_	_	_	_	_	_	_	_
797	,	_	_	_	_	_	_	_	_
798	uns	_	_	_	_	_	_	_	_
799	dahin	_	_	_	_	_	_	_	_
800	zu	_	_	_	_	_	_	_	_
801	bringen	_	_	_	_	_	_	_	_
802	,	_	_	_	_	_	_	_	_
803	daß	_	_	_	_	_	_	_	_
804	wir	_	_	_	_	_	_	_	_
805	daran	_	_	_	_	_	_	_	_
806	glauben	_	_	_	_	_	_	_	_
807	sollen	_	_	_	_	_	_	_	_
808	,	_	_	_	_	_	_	_	_
809	woran	_	_	_	_	_	_	_	_
810	er	_	_	_	_	_	_	_	_
811	selbst	_	_	_	_	_	_	_	_
812	nicht	_	_	_	_	_	_	_	_
813	glaubt	_	_	_	_	_	_	_	_
814	,	_	_	_	_	_	_	_	_
815	nicht	_	_	_	_	_	_	_	_
816	glauben	_	_	_	_	_	_	_	_
817	kann	_	_	_	_	_	_	_	_
818	,	_	_	_	_	_	_	_	_
819	weil	_	_	_	_	_	_	_	_
820	er	_	_	_	_	_	_	_	_
821	es	_	_	_	_	_	_	_	_
822	nicht	_	_	_	_	_	_	_	_
823	erschaute	_	_	_	_	_	_	_	_
824	.	_	_	_	_	_	_	_	_

825	Was	_	_	_	_	_	_	_	_
826	können	_	_	_	_	_	_	_	_
827	die	_	_	_	_	_	_	_	_
828	Gestalten	_	_	_	_	_	_	_	_
829	eines	_	_	_	_	_	_	_	_
830	solchen	_	_	_	_	_	_	_	_
831	Dichters	_	_	_	_	_	_	_	_
832	,	_	_	_	_	_	_	_	_
833	der	_	_	_	_	_	_	_	_
834	jenem	_	_	_	_	_	_	_	_
835	alten	_	_	_	_	_	_	_	_
836	Wort	_	_	_	_	_	_	_	_
837	zufolge	_	_	_	_	_	_	_	_
838	nicht	_	_	_	_	_	_	_	_
839	auch	_	_	_	_	_	_	_	_
840	wahrhafter	_	_	_	_	_	_	_	_
841	Seher	_	_	_	_	_	_	_	_
842	ist	_	_	_	_	_	_	_	_
843	,	_	_	_	_	_	_	_	_
844	anderes	_	_	_	_	_	_	_	_
845	sein	_	_	_	_	_	_	_	_
846	als	_	_	_	_	_	_	_	_
847	trügerische	_	_	_	_	_	_	_	_
848	Puppen	_	_	_	_	_	_	_	_
849	,	_	_	_	_	_	_	_	_
850	mühsam	_	_	_	_	_	_	_	_
851	zusammengeleimt	_	_	_	_	_	_	_	_
852	aus	_	_	_	_	_	_	_	_
853	fremdartigen	_	_	_	_	_	_	_	_
854	Stoffen	_	_	_	_	_	_	_	_
855	!	_	_	_	_	_	_	_	_

856	–	_	_	_	_	_	_	_	_
857	Dein	_	_	_	_	_	_	_	_
858	Einsiedler	_	_	_	_	_	_	_	_
859	,	_	_	_	_	_	_	_	_
860	mein	_	_	_	_	_	_	_	_
861	Cyprianus	_	_	_	_	_	_	_	_
862	,	_	_	_	_	_	_	_	_
863	war	_	_	_	_	_	_	_	_
864	ein	_	_	_	_	_	_	_	_
865	wahrhafter	_	_	_	_	_	_	_	_
866	Dichter	_	_	_	_	_	_	_	_
867	,	_	_	_	_	_	_	_	_
868	er	_	_	_	_	_	_	_	_
869	hatte	_	_	_	_	_	_	_	_
870	das	_	_	_	_	_	_	_	_
871	wirklich	_	_	_	_	_	_	_	_
872	geschaut	_	_	_	_	_	_	_	_
873	,	_	_	_	_	_	_	_	_
874	was	_	_	_	_	_	_	_	_
875	er	_	_	_	_	_	_	_	_
876	verkündete	_	_	_	_	_	_	_	_
877	,	_	_	_	_	_	_	_	_
878	und	_	_	_	_	_	_	_	_
879	deshalb	_	_	_	_	_	_	_	_
880	ergriff	_	_	_	_	_	_	_	_
881	seine	_	_	_	_	_	_	_	_
882	Rede	_	_	_	_	_	_	_	_
883	Herz	_	_	_	_	_	_	_	_
884	und	_	_	_	_	_	_	_	_
885	Gemüt	_	_	_	_	_	_	_	_
886	.	_	_	_	_	_	_	_	_
887	–	_	_	_	_	_	_	_	_
888	Armer	_	_	_	_	_	_	_	_
889	Serapion	_	_	_	_	_	_	_	_
890	,	_	_	_	_	_	_	_	_
891	worin	_	_	_	_	_	_	_	_
892	bestand	_	_	_	_	_	_	_	_
893	dein	_	_	_	_	_	_	_	_
894	Wahnsinn	_	_	_	_	_	_	_	_
895	anders	_	_	_	_	_	_	_	_
896	,	_	_	_	_	_	_	_	_
897	als	_	_	_	_	_	_	_	_
898	daß	_	_	_	_	_	_	_	_
899	irgendein	_	_	_	_	_	_	_	_
900	feindlicher	_	_	_	_	_	_	_	_
901	Stern	_	_	_	_	_	_	_	_
902	dir	_	_	_	_	_	_	_	_
903	die	_	_	_	_	_	_	_	_
904	Erkenntnis	_	_	_	_	_	_	_	_
905	der	_	_	_	_	_	_	_	_
906	Duplizität	_	_	_	_	_	_	_	_
907	geraubt	_	_	_	_	_	_	_	_
908	hatte	_	_	_	_	_	_	_	_
909	,	_	_	_	_	_	_	_	_
910	von	_	_	_	_	_	_	_	_
911	der	_	_	_	_	_	_	_	_
912	eigentlich	_	_	_	_	_	_	_	_
913	allein	_	_	_	_	_	_	_	_
914	unser	_	_	_	_	_	_	_	_
915	irdisches	_	_	_	_	_	_	_	_
916	Sein	_	_	_	_	_	_	_	_
917	bedingt	_	_	_	_	_	_	_	_
918	ist	_	_	_	_	_	_	_	_
919	.	_	_	_	_	_	_	_	_

920	Es	_	_	_	_	_	_	_	_
921	gibt	_	_	_	_	_	_	_	_
922	eine	_	_	_	_	_	_	_	_
923	innere	_	_	_	_	_	_	_	_
924	Welt	_	_	_	_	_	_	_	_
925	und	_	_	_	_	_	_	_	_
926	die	_	_	_	_	_	_	_	_
927	geistige	_	_	_	_	_	_	_	_
928	Kraft	_	_	_	_	_	_	_	_
929	,	_	_	_	_	_	_	_	_
930	sie	_	_	_	_	_	_	_	_
931	in	_	_	_	_	_	_	_	_
932	voller	_	_	_	_	_	_	_	_
933	Klarheit	_	_	_	_	_	_	_	_
934	,	_	_	_	_	_	_	_	_
935	in	_	_	_	_	_	_	_	_
936	dem	_	_	_	_	_	_	_	_
937	vollendetsten	_	_	_	_	_	_	_	_
938	Glanze	_	_	_	_	_	_	_	_
939	des	_	_	_	_	_	_	_	_
940	regesten	_	_	_	_	_	_	_	_
941	Lebens	_	_	_	_	_	_	_	_
942	zu	_	_	_	_	_	_	_	_
943	schauen	_	_	_	_	_	_	_	_
944	,	_	_	_	_	_	_	_	_
945	aber	_	_	_	_	_	_	_	_
946	es	_	_	_	_	_	_	_	_
947	ist	_	_	_	_	_	_	_	_
948	unser	_	_	_	_	_	_	_	_
949	irdisches	_	_	_	_	_	_	_	_
950	Erbteil	_	_	_	_	_	_	_	_
951	,	_	_	_	_	_	_	_	_
952	daß	_	_	_	_	_	_	_	_
953	eben	_	_	_	_	_	_	_	_
954	die	_	_	_	_	_	_	_	_
955	Außenwelt	_	_	_	_	_	_	_	_
956	,	_	_	_	_	_	_	_	_
957	in	_	_	_	_	_	_	_	_
958	der	_	_	_	_	_	_	_	_
959	wir	_	_	_	_	_	_	_	_
960	eingeschachtet	_	_	_	_	_	_	_	_
961	,	_	_	_	_	_	_	_	_
962	als	_	_	_	_	_	_	_	_
963	der	_	_	_	_	_	_	_	_
964	Hebel	_	_	_	_	_	_	_	_
965	wirkt	_	_	_	_	_	_	_	_
966	,	_	_	_	_	_	_	_	_
967	der	_	_	_	_	_	_	_	_
968	jene	_	_	_	_	_	_	_	_
969	Kraft	_	_	_	_	_	_	_	_
970	in	_	_	_	_	_	_	_	_
971	Bewegung	_	_	_	_	_	_	_	_
972	setzt	_	_	_	_	_	_	_	_
973	.	_	_	_	_	_	_	_	_

974	Die	_	_	_	_	_	_	_	_
975	innern	_	_	_	_	_	_	_	_
976	Erscheinungen	_	_	_	_	_	_	_	_
977	gehen	_	_	_	_	_	_	_	_
978	auf	_	_	_	_	_	_	_	_
979	in	_	_	_	_	_	_	_	_
980	dem	_	_	_	_	_	_	_	_
981	Kreise	_	_	_	_	_	_	_	_
982	,	_	_	_	_	_	_	_	_
983	den	_	_	_	_	_	_	_	_
984	die	_	_	_	_	_	_	_	_
985	äußeren	_	_	_	_	_	_	_	_
986	um	_	_	_	_	_	_	_	_
987	uns	_	_	_	_	_	_	_	_
988	bilden	_	_	_	_	_	_	_	_
989	,	_	_	_	_	_	_	_	_
990	und	_	_	_	_	_	_	_	_
991	den	_	_	_	_	_	_	_	_
992	der	_	_	_	_	_	_	_	_
993	Geist	_	_	_	_	_	_	_	_
994	nur	_	_	_	_	_	_	_	_
995	zu	_	_	_	_	_	_	_	_
996	überfliegen	_	_	_	_	_	_	_	_
997	vermag	_	_	_	_	_	_	_	_
998	in	_	_	_	_	_	_	_	_
999	dunklen	_	_	_	_	_	_	_	_
1000	geheimnisvollen	_	_	_	_	_	_	_	_
1001	Ahnungen	_	_	_	_	_	_	_	_
1002	,	_	_	_	_	_	_	_	_
1003	die	_	_	_	_	_	_	_	_
1004	sich	_	_	_	_	_	_	_	_
1005	nie	_	_	_	_	_	_	_	_
1006	zum	_	_	_	_	_	_	_	_
1007	deutlichen	_	_	_	_	_	_	_	_
1008	Bilde	_	_	_	_	_	_	_	_
1009	gestalten	_	_	_	_	_	_	_	_
1010	.	_	_	_	_	_	_	_	_

1011	Aber	_	_	_	_	_	_	_	_
1012	du	_	_	_	_	_	_	_	_
1013	,	_	_	_	_	_	_	_	_
1014	o	_	_	_	_	_	_	_	_
1015	mein	_	_	_	_	_	_	_	_
1016	Einsiedler	_	_	_	_	_	_	_	_
1017	,	_	_	_	_	_	_	_	_
1018	statuiertest	_	_	_	_	_	_	_	_
1019	keine	_	_	_	_	_	_	_	_
1020	Außenwelt	_	_	_	_	_	_	_	_
1021	,	_	_	_	_	_	_	_	_
1022	du	_	_	_	_	_	_	_	_
1023	sahst	_	_	_	_	_	_	_	_
1024	den	_	_	_	_	_	_	_	_
1025	versteckten	_	_	_	_	_	_	_	_
1026	Hebel	_	_	_	_	_	_	_	_
1027	nicht	_	_	_	_	_	_	_	_
1028	,	_	_	_	_	_	_	_	_
1029	die	_	_	_	_	_	_	_	_
1030	auf	_	_	_	_	_	_	_	_
1031	dein	_	_	_	_	_	_	_	_
1032	Inneres	_	_	_	_	_	_	_	_
1033	einwirkende	_	_	_	_	_	_	_	_
1034	Kraft	_	_	_	_	_	_	_	_
1035	;	_	_	_	_	_	_	_	_

1036	und	_	_	_	_	_	_	_	_
1037	wenn	_	_	_	_	_	_	_	_
1038	du	_	_	_	_	_	_	_	_
1039	mit	_	_	_	_	_	_	_	_
1040	grauenhaftem	_	_	_	_	_	_	_	_
1041	Scharfsinn	_	_	_	_	_	_	_	_
1042	behauptetest	_	_	_	_	_	_	_	_
1043	,	_	_	_	_	_	_	_	_
1044	daß	_	_	_	_	_	_	_	_
1045	es	_	_	_	_	_	_	_	_
1046	nur	_	_	_	_	_	_	_	_
1047	der	_	_	_	_	_	_	_	_
1048	Geist	_	_	_	_	_	_	_	_
1049	sei	_	_	_	_	_	_	_	_
1050	,	_	_	_	_	_	_	_	_
1051	der	_	_	_	_	_	_	_	_
1052	sehe	_	_	_	_	_	_	_	_
1053	,	_	_	_	_	_	_	_	_
1054	höre	_	_	_	_	_	_	_	_
1055	,	_	_	_	_	_	_	_	_
1056	fühle	_	_	_	_	_	_	_	_
1057	,	_	_	_	_	_	_	_	_
1058	der	_	_	_	_	_	_	_	_
1059	Tat	_	_	_	_	_	_	_	_
1060	und	_	_	_	_	_	_	_	_
1061	Begebenheit	_	_	_	_	_	_	_	_
1062	fasse	_	_	_	_	_	_	_	_
1063	,	_	_	_	_	_	_	_	_
1064	und	_	_	_	_	_	_	_	_
1065	daß	_	_	_	_	_	_	_	_
1066	also	_	_	_	_	_	_	_	_
1067	auch	_	_	_	_	_	_	_	_
1068	sich	_	_	_	_	_	_	_	_
1069	wirklich	_	_	_	_	_	_	_	_
1070	das	_	_	_	_	_	_	_	_
1071	begeben	_	_	_	_	_	_	_	_
1072	,	_	_	_	_	_	_	_	_
1073	was	_	_	_	_	_	_	_	_
1074	er	_	_	_	_	_	_	_	_
1075	dafür	_	_	_	_	_	_	_	_
1076	anerkenne	_	_	_	_	_	_	_	_
1077	,	_	_	_	_	_	_	_	_
1078	so	_	_	_	_	_	_	_	_
1079	vergaßest	_	_	_	_	_	_	_	_
1080	du	_	_	_	_	_	_	_	_
1081	,	_	_	_	_	_	_	_	_
1082	daß	_	_	_	_	_	_	_	_
1083	die	_	_	_	_	_	_	_	_
1084	Außenwelt	_	_	_	_	_	_	_	_
1085	den	_	_	_	_	_	_	_	_
1086	in	_	_	_	_	_	_	_	_
1087	den	_	_	_	_	_	_	_	_
1088	Körper	_	_	_	_	_	_	_	_
1089	gebannten	_	_	_	_	_	_	_	_
1090	Geist	_	_	_	_	_	_	_	_
1091	zu	_	_	_	_	_	_	_	_
1092	jenen	_	_	_	_	_	_	_	_
1093	Funktionen	_	_	_	_	_	_	_	_
1094	der	_	_	_	_	_	_	_	_
1095	Wahrnehmung	_	_	_	_	_	_	_	_
1096	zwingt	_	_	_	_	_	_	_	_
1097	nach	_	_	_	_	_	_	_	_
1098	Willkür	_	_	_	_	_	_	_	_
1099	.	_	_	_	_	_	_	_	_

1100	Dein	_	_	_	_	_	_	_	_
1101	Leben	_	_	_	_	_	_	_	_
1102	,	_	_	_	_	_	_	_	_
1103	lieber	_	_	_	_	_	_	_	_
1104	Anachoret	_	_	_	_	_	_	_	_
1105	,	_	_	_	_	_	_	_	_
1106	war	_	_	_	_	_	_	_	_
1107	ein	_	_	_	_	_	_	_	_
1108	steter	_	_	_	_	_	_	_	_
1109	Traum	_	_	_	_	_	_	_	_
1110	,	_	_	_	_	_	_	_	_
1111	aus	_	_	_	_	_	_	_	_
1112	dem	_	_	_	_	_	_	_	_
1113	du	_	_	_	_	_	_	_	_
1114	in	_	_	_	_	_	_	_	_
1115	dem	_	_	_	_	_	_	_	_
1116	Jenseits	_	_	_	_	_	_	_	_
1117	gewiß	_	_	_	_	_	_	_	_
1118	nicht	_	_	_	_	_	_	_	_
1119	schmerzlich	_	_	_	_	_	_	_	_
1120	erwachtest	_	_	_	_	_	_	_	_
1121	.	_	_	_	_	_	_	_	_

1122	–	_	_	_	_	_	_	_	_
1123	Auch	_	_	_	_	_	_	_	_
1124	dieses	_	_	_	_	_	_	_	_
1125	Glas	_	_	_	_	_	_	_	_
1126	sei	_	_	_	_	_	_	_	_
1127	noch	_	_	_	_	_	_	_	_
1128	deinem	_	_	_	_	_	_	_	_
1129	Gedächtnis	_	_	_	_	_	_	_	_
1130	dargebracht	_	_	_	_	_	_	_	_
1131	.	_	_	_	_	_	_	_	_
1132	«	_	_	_	_	_	_	_	_

1133	»	_	_	_	_	_	_	_	_
1134	Findet	_	_	_	_	_	_	_	_
1135	ihr	_	_	_	_	_	_	_	_
1136	nicht	_	_	_	_	_	_	_	_
1137	,	_	_	_	_	_	_	_	_
1138	«	_	_	_	_	_	_	_	_
1139	sprach	_	_	_	_	_	_	_	_
1140	nun	_	_	_	_	_	_	_	_
1141	Ottmar	_	_	_	_	_	_	_	_
1142	,	_	_	_	_	_	_	_	_
1143	»	_	_	_	_	_	_	_	_
1144	daß	_	_	_	_	_	_	_	_
1145	Lothar	_	_	_	_	_	_	_	_
1146	seine	_	_	_	_	_	_	_	_
1147	Miene	_	_	_	_	_	_	_	_
1148	ganz	_	_	_	_	_	_	_	_
1149	verändert	_	_	_	_	_	_	_	_
1150	hat	_	_	_	_	_	_	_	_
1151	?	_	_	_	_	_	_	_	_

1152	Dank	_	_	_	_	_	_	_	_
1153	sei	_	_	_	_	_	_	_	_
1154	es	_	_	_	_	_	_	_	_
1155	deinem	_	_	_	_	_	_	_	_
1156	wohlbereiteten	_	_	_	_	_	_	_	_
1157	Getränk	_	_	_	_	_	_	_	_
1158	,	_	_	_	_	_	_	_	_
1159	Theodor	_	_	_	_	_	_	_	_
1160	,	_	_	_	_	_	_	_	_
1161	das	_	_	_	_	_	_	_	_
1162	alles	_	_	_	_	_	_	_	_
1163	sauertöpfische	_	_	_	_	_	_	_	_
1164	Wesen	_	_	_	_	_	_	_	_
1165	gänzlich	_	_	_	_	_	_	_	_
1166	niedergekämpft	_	_	_	_	_	_	_	_
1167	hat	_	_	_	_	_	_	_	_
1168	.	_	_	_	_	_	_	_	_
1169	«	_	_	_	_	_	_	_	_

1170	»	_	_	_	_	_	_	_	_
1171	Schreibt	_	_	_	_	_	_	_	_
1172	nur	_	_	_	_	_	_	_	_
1173	nicht	_	_	_	_	_	_	_	_
1174	,	_	_	_	_	_	_	_	_
1175	«	_	_	_	_	_	_	_	_
1176	nahm	_	_	_	_	_	_	_	_
1177	Lothar	_	_	_	_	_	_	_	_
1178	wieder	_	_	_	_	_	_	_	_
1179	das	_	_	_	_	_	_	_	_
1180	Wort	_	_	_	_	_	_	_	_
1181	,	_	_	_	_	_	_	_	_
1182	»	_	_	_	_	_	_	_	_
1183	mein	_	_	_	_	_	_	_	_
1184	erheitertes	_	_	_	_	_	_	_	_
1185	Wesen	_	_	_	_	_	_	_	_
1186	lediglich	_	_	_	_	_	_	_	_
1187	dem	_	_	_	_	_	_	_	_
1188	begeisternden	_	_	_	_	_	_	_	_
1189	Inhalt	_	_	_	_	_	_	_	_
1190	jener	_	_	_	_	_	_	_	_
1191	Vase	_	_	_	_	_	_	_	_
1192	zu	_	_	_	_	_	_	_	_
1193	,	_	_	_	_	_	_	_	_
1194	ihr	_	_	_	_	_	_	_	_
1195	wißt	_	_	_	_	_	_	_	_
1196	ja	_	_	_	_	_	_	_	_
1197	,	_	_	_	_	_	_	_	_
1198	daß	_	_	_	_	_	_	_	_
1199	die	_	_	_	_	_	_	_	_
1200	bessere	_	_	_	_	_	_	_	_
1201	Stimmung	_	_	_	_	_	_	_	_
1202	mir	_	_	_	_	_	_	_	_
1203	kommen	_	_	_	_	_	_	_	_
1204	muß	_	_	_	_	_	_	_	_
1205	,	_	_	_	_	_	_	_	_
1206	ehe	_	_	_	_	_	_	_	_
1207	ich	_	_	_	_	_	_	_	_
1208	ein	_	_	_	_	_	_	_	_
1209	Glas	_	_	_	_	_	_	_	_
1210	anrühre	_	_	_	_	_	_	_	_
1211	.	_	_	_	_	_	_	_	_

1212	Aber	_	_	_	_	_	_	_	_
1213	in	_	_	_	_	_	_	_	_
1214	der	_	_	_	_	_	_	_	_
1215	Tat	_	_	_	_	_	_	_	_
1216	,	_	_	_	_	_	_	_	_
1217	erst	_	_	_	_	_	_	_	_
1218	jetzt	_	_	_	_	_	_	_	_
1219	fühle	_	_	_	_	_	_	_	_
1220	ich	_	_	_	_	_	_	_	_
1221	mich	_	_	_	_	_	_	_	_
1222	wieder	_	_	_	_	_	_	_	_
1223	wohl	_	_	_	_	_	_	_	_
1224	und	_	_	_	_	_	_	_	_
1225	heimisch	_	_	_	_	_	_	_	_
1226	unter	_	_	_	_	_	_	_	_
1227	euch	_	_	_	_	_	_	_	_
1228	.	_	_	_	_	_	_	_	_

1229	Die	_	_	_	_	_	_	_	_
1230	seltsame	_	_	_	_	_	_	_	_
1231	Spannung	_	_	_	_	_	_	_	_
1232	,	_	_	_	_	_	_	_	_
1233	in	_	_	_	_	_	_	_	_
1234	der	_	_	_	_	_	_	_	_
1235	ich	_	_	_	_	_	_	_	_
1236	mich	_	_	_	_	_	_	_	_
1237	,	_	_	_	_	_	_	_	_
1238	zugestanden	_	_	_	_	_	_	_	_
1239	sei	_	_	_	_	_	_	_	_
1240	es	_	_	_	_	_	_	_	_
1241	,	_	_	_	_	_	_	_	_
1242	erst	_	_	_	_	_	_	_	_
1243	befand	_	_	_	_	_	_	_	_
1244	,	_	_	_	_	_	_	_	_
1245	ist	_	_	_	_	_	_	_	_
1246	vorüber	_	_	_	_	_	_	_	_
1247	,	_	_	_	_	_	_	_	_
1248	und	_	_	_	_	_	_	_	_
1249	da	_	_	_	_	_	_	_	_
1250	ich	_	_	_	_	_	_	_	_
1251	unserm	_	_	_	_	_	_	_	_
1252	Cyprian	_	_	_	_	_	_	_	_
1253	den	_	_	_	_	_	_	_	_
1254	wahnsinnigen	_	_	_	_	_	_	_	_
1255	Serapion	_	_	_	_	_	_	_	_
1256	verziehen	_	_	_	_	_	_	_	_
1257	nicht	_	_	_	_	_	_	_	_
1258	allein	_	_	_	_	_	_	_	_
1259	,	_	_	_	_	_	_	_	_
1260	sondern	_	_	_	_	_	_	_	_
1261	diesen	_	_	_	_	_	_	_	_
1262	auch	_	_	_	_	_	_	_	_
1263	in	_	_	_	_	_	_	_	_
1264	der	_	_	_	_	_	_	_	_
1265	Tat	_	_	_	_	_	_	_	_
1266	liebgewonnen	_	_	_	_	_	_	_	_
1267	habe	_	_	_	_	_	_	_	_
1268	,	_	_	_	_	_	_	_	_
1269	so	_	_	_	_	_	_	_	_
1270	mag	_	_	_	_	_	_	_	_
1271	auch	_	_	_	_	_	_	_	_
1272	dem	_	_	_	_	_	_	_	_
1273	Freunde	_	_	_	_	_	_	_	_
1274	Theodor	_	_	_	_	_	_	_	_
1275	sein	_	_	_	_	_	_	_	_
1276	fataler	_	_	_	_	_	_	_	_
1277	Krespel	_	_	_	_	_	_	_	_
1278	hingehen	_	_	_	_	_	_	_	_
1279	.	_	_	_	_	_	_	_	_

1280	Aber	_	_	_	_	_	_	_	_
1281	nun	_	_	_	_	_	_	_	_
1282	habe	_	_	_	_	_	_	_	_
1283	ich	_	_	_	_	_	_	_	_
1284	noch	_	_	_	_	_	_	_	_
1285	mancherlei	_	_	_	_	_	_	_	_
1286	zu	_	_	_	_	_	_	_	_
1287	reden	_	_	_	_	_	_	_	_
1288	mit	_	_	_	_	_	_	_	_
1289	euch	_	_	_	_	_	_	_	_
1290	!	_	_	_	_	_	_	_	_

1291	–	_	_	_	_	_	_	_	_
1292	Mich	_	_	_	_	_	_	_	_
1293	bedünkt	_	_	_	_	_	_	_	_
1294	,	_	_	_	_	_	_	_	_
1295	es	_	_	_	_	_	_	_	_
1296	sei	_	_	_	_	_	_	_	_
1297	nun	_	_	_	_	_	_	_	_
1298	ausgemacht	_	_	_	_	_	_	_	_
1299	,	_	_	_	_	_	_	_	_
1300	daß	_	_	_	_	_	_	_	_
1301	,	_	_	_	_	_	_	_	_
1302	wie	_	_	_	_	_	_	_	_
1303	schon	_	_	_	_	_	_	_	_
1304	vorhin	_	_	_	_	_	_	_	_
1305	Theodor	_	_	_	_	_	_	_	_
1306	erwähnte	_	_	_	_	_	_	_	_
1307	,	_	_	_	_	_	_	_	_
1308	wir	_	_	_	_	_	_	_	_
1309	alle	_	_	_	_	_	_	_	_
1310	voneinander	_	_	_	_	_	_	_	_
1311	glauben	_	_	_	_	_	_	_	_
1312	,	_	_	_	_	_	_	_	_
1313	es	_	_	_	_	_	_	_	_
1314	sei	_	_	_	_	_	_	_	_
1315	etwas	_	_	_	_	_	_	_	_
1316	an	_	_	_	_	_	_	_	_
1317	uns	_	_	_	_	_	_	_	_
1318	daran	_	_	_	_	_	_	_	_
1319	,	_	_	_	_	_	_	_	_
1320	und	_	_	_	_	_	_	_	_
1321	jeder	_	_	_	_	_	_	_	_
1322	es	_	_	_	_	_	_	_	_
1323	wert	_	_	_	_	_	_	_	_
1324	hält	_	_	_	_	_	_	_	_
1325	,	_	_	_	_	_	_	_	_
1326	mit	_	_	_	_	_	_	_	_
1327	dem	_	_	_	_	_	_	_	_
1328	andern	_	_	_	_	_	_	_	_
1329	die	_	_	_	_	_	_	_	_
1330	alte	_	_	_	_	_	_	_	_
1331	Verbindung	_	_	_	_	_	_	_	_
1332	zu	_	_	_	_	_	_	_	_
1333	erneuern	_	_	_	_	_	_	_	_
1334	.	_	_	_	_	_	_	_	_

1335	Aber	_	_	_	_	_	_	_	_
1336	das	_	_	_	_	_	_	_	_
1337	Gewühl	_	_	_	_	_	_	_	_
1338	der	_	_	_	_	_	_	_	_
1339	großen	_	_	_	_	_	_	_	_
1340	Stadt	_	_	_	_	_	_	_	_
1341	,	_	_	_	_	_	_	_	_
1342	die	_	_	_	_	_	_	_	_
1343	Entfernung	_	_	_	_	_	_	_	_
1344	unserer	_	_	_	_	_	_	_	_
1345	Wohnungen	_	_	_	_	_	_	_	_
1346	,	_	_	_	_	_	_	_	_
1347	unser	_	_	_	_	_	_	_	_
1348	verschiedenartiges	_	_	_	_	_	_	_	_
1349	Geschäft	_	_	_	_	_	_	_	_
1350	wird	_	_	_	_	_	_	_	_
1351	uns	_	_	_	_	_	_	_	_
1352	auseinandertreiben	_	_	_	_	_	_	_	_
1353	.	_	_	_	_	_	_	_	_

1354	Bestimmen	_	_	_	_	_	_	_	_
1355	wir	_	_	_	_	_	_	_	_
1356	daher	_	_	_	_	_	_	_	_
1357	heute	_	_	_	_	_	_	_	_
1358	Tag	_	_	_	_	_	_	_	_
1359	,	_	_	_	_	_	_	_	_
1360	Stunde	_	_	_	_	_	_	_	_
1361	und	_	_	_	_	_	_	_	_
1362	Ort	_	_	_	_	_	_	_	_
1363	,	_	_	_	_	_	_	_	_
1364	wo	_	_	_	_	_	_	_	_
1365	wir	_	_	_	_	_	_	_	_
1366	uns	_	_	_	_	_	_	_	_
1367	wöchentlich	_	_	_	_	_	_	_	_
1368	zusammenfinden	_	_	_	_	_	_	_	_
1369	wollen	_	_	_	_	_	_	_	_
1370	.	_	_	_	_	_	_	_	_

1371	Noch	_	_	_	_	_	_	_	_
1372	mehr	_	_	_	_	_	_	_	_
1373	!	_	_	_	_	_	_	_	_

1374	–	_	_	_	_	_	_	_	_
1375	Es	_	_	_	_	_	_	_	_
1376	kann	_	_	_	_	_	_	_	_
1377	nicht	_	_	_	_	_	_	_	_
1378	fehlen	_	_	_	_	_	_	_	_
1379	,	_	_	_	_	_	_	_	_
1380	daß	_	_	_	_	_	_	_	_
1381	wir	_	_	_	_	_	_	_	_
1382	,	_	_	_	_	_	_	_	_
1383	einer	_	_	_	_	_	_	_	_
1384	dem	_	_	_	_	_	_	_	_
1385	andern	_	_	_	_	_	_	_	_
1386	,	_	_	_	_	_	_	_	_
1387	nach	_	_	_	_	_	_	_	_
1388	alter	_	_	_	_	_	_	_	_
1389	Weise	_	_	_	_	_	_	_	_
1390	manches	_	_	_	_	_	_	_	_
1391	poetische	_	_	_	_	_	_	_	_
1392	Produktlein	_	_	_	_	_	_	_	_
1393	,	_	_	_	_	_	_	_	_
1394	das	_	_	_	_	_	_	_	_
1395	wir	_	_	_	_	_	_	_	_
1396	unter	_	_	_	_	_	_	_	_
1397	dem	_	_	_	_	_	_	_	_
1398	Herzen	_	_	_	_	_	_	_	_
1399	getragen	_	_	_	_	_	_	_	_
1400	,	_	_	_	_	_	_	_	_
1401	mitteilen	_	_	_	_	_	_	_	_
1402	werden	_	_	_	_	_	_	_	_
1403	.	_	_	_	_	_	_	_	_

1404	Laßt	_	_	_	_	_	_	_	_
1405	uns	_	_	_	_	_	_	_	_
1406	nun	_	_	_	_	_	_	_	_
1407	dabei	_	_	_	_	_	_	_	_
1408	des	_	_	_	_	_	_	_	_
1409	Einsiedlers	_	_	_	_	_	_	_	_
1410	Serapion	_	_	_	_	_	_	_	_
1411	eingedenk	_	_	_	_	_	_	_	_
1412	sein	_	_	_	_	_	_	_	_
1413	!	_	_	_	_	_	_	_	_

1414	–	_	_	_	_	_	_	_	_
1415	Jeder	_	_	_	_	_	_	_	_
1416	prüfe	_	_	_	_	_	_	_	_
1417	wohl	_	_	_	_	_	_	_	_
1418	,	_	_	_	_	_	_	_	_
1419	ob	_	_	_	_	_	_	_	_
1420	er	_	_	_	_	_	_	_	_
1421	auch	_	_	_	_	_	_	_	_
1422	wirklich	_	_	_	_	_	_	_	_
1423	das	_	_	_	_	_	_	_	_
1424	geschaut	_	_	_	_	_	_	_	_
1425	,	_	_	_	_	_	_	_	_
1426	was	_	_	_	_	_	_	_	_
1427	er	_	_	_	_	_	_	_	_
1428	zu	_	_	_	_	_	_	_	_
1429	verkünden	_	_	_	_	_	_	_	_
1430	unternommen	_	_	_	_	_	_	_	_
1431	,	_	_	_	_	_	_	_	_
1432	ehe	_	_	_	_	_	_	_	_
1433	er	_	_	_	_	_	_	_	_
1434	es	_	_	_	_	_	_	_	_
1435	wagt	_	_	_	_	_	_	_	_
1436	,	_	_	_	_	_	_	_	_
1437	laut	_	_	_	_	_	_	_	_
1438	damit	_	_	_	_	_	_	_	_
1439	zu	_	_	_	_	_	_	_	_
1440	werden	_	_	_	_	_	_	_	_
1441	.	_	_	_	_	_	_	_	_

1442	Wenigstens	_	_	_	_	_	_	_	_
1443	strebe	_	_	_	_	_	_	_	_
1444	jeder	_	_	_	_	_	_	_	_
1445	recht	_	_	_	_	_	_	_	_
1446	ernstlich	_	_	_	_	_	_	_	_
1447	darnach	_	_	_	_	_	_	_	_
1448	,	_	_	_	_	_	_	_	_
1449	das	_	_	_	_	_	_	_	_
1450	Bild	_	_	_	_	_	_	_	_
1451	,	_	_	_	_	_	_	_	_
1452	das	_	_	_	_	_	_	_	_
1453	ihm	_	_	_	_	_	_	_	_
1454	im	_	_	_	_	_	_	_	_
1455	Innern	_	_	_	_	_	_	_	_
1456	aufgegangen	_	_	_	_	_	_	_	_
1457	,	_	_	_	_	_	_	_	_
1458	recht	_	_	_	_	_	_	_	_
1459	zu	_	_	_	_	_	_	_	_
1460	erfassen	_	_	_	_	_	_	_	_
1461	mit	_	_	_	_	_	_	_	_
1462	allen	_	_	_	_	_	_	_	_
1463	seinen	_	_	_	_	_	_	_	_
1464	Gestalten	_	_	_	_	_	_	_	_
1465	,	_	_	_	_	_	_	_	_
1466	Farben	_	_	_	_	_	_	_	_
1467	,	_	_	_	_	_	_	_	_
1468	Lichtern	_	_	_	_	_	_	_	_
1469	und	_	_	_	_	_	_	_	_
1470	Schatten	_	_	_	_	_	_	_	_
1471	und	_	_	_	_	_	_	_	_
1472	dann	_	_	_	_	_	_	_	_
1473	,	_	_	_	_	_	_	_	_
1474	wenn	_	_	_	_	_	_	_	_
1475	er	_	_	_	_	_	_	_	_
1476	sich	_	_	_	_	_	_	_	_
1477	recht	_	_	_	_	_	_	_	_
1478	entzündet	_	_	_	_	_	_	_	_
1479	davon	_	_	_	_	_	_	_	_
1480	fühlt	_	_	_	_	_	_	_	_
1481	,	_	_	_	_	_	_	_	_
1482	die	_	_	_	_	_	_	_	_
1483	Darstellung	_	_	_	_	_	_	_	_
1484	ins	_	_	_	_	_	_	_	_
1485	äußere	_	_	_	_	_	_	_	_
1486	Leben	_	_	_	_	_	_	_	_
1487	zu	_	_	_	_	_	_	_	_
1488	tragen	_	_	_	_	_	_	_	_
1489	.	_	_	_	_	_	_	_	_

1490	So	_	_	_	_	_	_	_	_
1491	muß	_	_	_	_	_	_	_	_
1492	unser	_	_	_	_	_	_	_	_
1493	Verein	_	_	_	_	_	_	_	_
1494	,	_	_	_	_	_	_	_	_
1495	auf	_	_	_	_	_	_	_	_
1496	tüchtige	_	_	_	_	_	_	_	_
1497	Grundpfeiler	_	_	_	_	_	_	_	_
1498	gestützt	_	_	_	_	_	_	_	_
1499	,	_	_	_	_	_	_	_	_
1500	dauern	_	_	_	_	_	_	_	_
1501	und	_	_	_	_	_	_	_	_
1502	für	_	_	_	_	_	_	_	_
1503	jeden	_	_	_	_	_	_	_	_
1504	von	_	_	_	_	_	_	_	_
1505	uns	_	_	_	_	_	_	_	_
1506	allen	_	_	_	_	_	_	_	_
1507	sich	_	_	_	_	_	_	_	_
1508	gar	_	_	_	_	_	_	_	_
1509	erquicklich	_	_	_	_	_	_	_	_
1510	gestalten	_	_	_	_	_	_	_	_
1511	.	_	_	_	_	_	_	_	_

1512	Der	_	_	_	_	_	_	_	_
1513	Einsiedler	_	_	_	_	_	_	_	_
1514	Serapion	_	_	_	_	_	_	_	_
1515	sei	_	_	_	_	_	_	_	_
1516	unser	_	_	_	_	_	_	_	_
1517	Schutzpatron	_	_	_	_	_	_	_	_
1518	,	_	_	_	_	_	_	_	_
1519	er	_	_	_	_	_	_	_	_
1520	lasse	_	_	_	_	_	_	_	_
1521	seine	_	_	_	_	_	_	_	_
1522	Sehergabe	_	_	_	_	_	_	_	_
1523	über	_	_	_	_	_	_	_	_
1524	uns	_	_	_	_	_	_	_	_
1525	walten	_	_	_	_	_	_	_	_
1526	,	_	_	_	_	_	_	_	_
1527	seiner	_	_	_	_	_	_	_	_
1528	Regel	_	_	_	_	_	_	_	_
1529	wollen	_	_	_	_	_	_	_	_
1530	wir	_	_	_	_	_	_	_	_
1531	folgen	_	_	_	_	_	_	_	_
1532	als	_	_	_	_	_	_	_	_
1533	getreue	_	_	_	_	_	_	_	_
1534	Serapionsbrüder	_	_	_	_	_	_	_	_
1535	!	_	_	_	_	_	_	_	_
1536	«	_	_	_	_	_	_	_	_
1537	–	_	_	_	_	_	_	_	_
1538	»	_	_	_	_	_	_	_	_
1539	Ist	_	_	_	_	_	_	_	_
1540	denn	_	_	_	_	_	_	_	_
1541	,	_	_	_	_	_	_	_	_
1542	«	_	_	_	_	_	_	_	_
1543	sprach	_	_	_	_	_	_	_	_
1544	Cyprian	_	_	_	_	_	_	_	_
1545	,	_	_	_	_	_	_	_	_
1546	»	_	_	_	_	_	_	_	_
1547	ist	_	_	_	_	_	_	_	_
1548	denn	_	_	_	_	_	_	_	_
1549	unser	_	_	_	_	_	_	_	_
1550	Lothar	_	_	_	_	_	_	_	_
1551	nicht	_	_	_	_	_	_	_	_
1552	der	_	_	_	_	_	_	_	_
1553	verwunderlichste	_	_	_	_	_	_	_	_
1554	von	_	_	_	_	_	_	_	_
1555	allen	_	_	_	_	_	_	_	_
1556	verwunderlichen	_	_	_	_	_	_	_	_
1557	Menschen	_	_	_	_	_	_	_	_
1558	?	_	_	_	_	_	_	_	_

1559	–	_	_	_	_	_	_	_	_
1560	Erst	_	_	_	_	_	_	_	_
1561	ist	_	_	_	_	_	_	_	_
1562	er	_	_	_	_	_	_	_	_
1563	es	_	_	_	_	_	_	_	_
1564	allein	_	_	_	_	_	_	_	_
1565	,	_	_	_	_	_	_	_	_
1566	der	_	_	_	_	_	_	_	_
1567	gegen	_	_	_	_	_	_	_	_
1568	Ottmars	_	_	_	_	_	_	_	_
1569	ganz	_	_	_	_	_	_	_	_
1570	vernünftigen	_	_	_	_	_	_	_	_
1571	Vorschlag	_	_	_	_	_	_	_	_
1572	,	_	_	_	_	_	_	_	_
1573	uns	_	_	_	_	_	_	_	_
1574	wöchentlich	_	_	_	_	_	_	_	_
1575	an	_	_	_	_	_	_	_	_
1576	einem	_	_	_	_	_	_	_	_
1577	bestimmten	_	_	_	_	_	_	_	_
1578	Tage	_	_	_	_	_	_	_	_
1579	zusammenzufinden	_	_	_	_	_	_	_	_
1580	,	_	_	_	_	_	_	_	_
1581	wütet	_	_	_	_	_	_	_	_
1582	und	_	_	_	_	_	_	_	_
1583	tobt	_	_	_	_	_	_	_	_
1584	,	_	_	_	_	_	_	_	_
1585	der	_	_	_	_	_	_	_	_
1586	ohne	_	_	_	_	_	_	_	_
1587	Ursache	_	_	_	_	_	_	_	_
1588	in	_	_	_	_	_	_	_	_
1589	das	_	_	_	_	_	_	_	_
1590	Kapitel	_	_	_	_	_	_	_	_
1591	von	_	_	_	_	_	_	_	_
1592	Klubs	_	_	_	_	_	_	_	_
1593	und	_	_	_	_	_	_	_	_
1594	Ressourcen	_	_	_	_	_	_	_	_
1595	gerät	_	_	_	_	_	_	_	_
1596	,	_	_	_	_	_	_	_	_
1597	sich	_	_	_	_	_	_	_	_
1598	über	_	_	_	_	_	_	_	_
1599	Gebühr	_	_	_	_	_	_	_	_
1600	ereifernd	_	_	_	_	_	_	_	_
1601	,	_	_	_	_	_	_	_	_
1602	und	_	_	_	_	_	_	_	_
1603	nun	_	_	_	_	_	_	_	_
1604	ist	_	_	_	_	_	_	_	_
1605	er	_	_	_	_	_	_	_	_
1606	es	_	_	_	_	_	_	_	_
1607	wieder	_	_	_	_	_	_	_	_
1608	,	_	_	_	_	_	_	_	_
1609	der	_	_	_	_	_	_	_	_
1610	die	_	_	_	_	_	_	_	_
1611	verworfenen	_	_	_	_	_	_	_	_
1612	Zusammenkünfte	_	_	_	_	_	_	_	_
1613	nicht	_	_	_	_	_	_	_	_
1614	allein	_	_	_	_	_	_	_	_
1615	nötig	_	_	_	_	_	_	_	_
1616	und	_	_	_	_	_	_	_	_
1617	ersprießlich	_	_	_	_	_	_	_	_
1618	findet	_	_	_	_	_	_	_	_
1619	,	_	_	_	_	_	_	_	_
1620	sondern	_	_	_	_	_	_	_	_
1621	auch	_	_	_	_	_	_	_	_
1622	schon	_	_	_	_	_	_	_	_
1623	an	_	_	_	_	_	_	_	_
1624	die	_	_	_	_	_	_	_	_
1625	Tendenz	_	_	_	_	_	_	_	_
1626	unsers	_	_	_	_	_	_	_	_
1627	Vereins	_	_	_	_	_	_	_	_
1628	denkt	_	_	_	_	_	_	_	_
1629	und	_	_	_	_	_	_	_	_
1630	an	_	_	_	_	_	_	_	_
1631	seine	_	_	_	_	_	_	_	_
1632	Regel	_	_	_	_	_	_	_	_
1633	!	_	_	_	_	_	_	_	_
1634	«	_	_	_	_	_	_	_	_
1635	»	_	_	_	_	_	_	_	_
1636	Mag	_	_	_	_	_	_	_	_
1637	es	_	_	_	_	_	_	_	_
1638	sein	_	_	_	_	_	_	_	_
1639	,	_	_	_	_	_	_	_	_
1640	«	_	_	_	_	_	_	_	_
1641	erwiderte	_	_	_	_	_	_	_	_
1642	Lothar	_	_	_	_	_	_	_	_
1643	,	_	_	_	_	_	_	_	_
1644	»	_	_	_	_	_	_	_	_
1645	daß	_	_	_	_	_	_	_	_
1646	ich	_	_	_	_	_	_	_	_
1647	mich	_	_	_	_	_	_	_	_
1648	erst	_	_	_	_	_	_	_	_
1649	gegen	_	_	_	_	_	_	_	_
1650	alles	_	_	_	_	_	_	_	_
1651	Förmliche	_	_	_	_	_	_	_	_
1652	oder	_	_	_	_	_	_	_	_
1653	nur	_	_	_	_	_	_	_	_
1654	Bestimmte	_	_	_	_	_	_	_	_
1655	unserer	_	_	_	_	_	_	_	_
1656	Zusammenkünfte	_	_	_	_	_	_	_	_
1657	auflehnte	_	_	_	_	_	_	_	_
1658	,	_	_	_	_	_	_	_	_
1659	es	_	_	_	_	_	_	_	_
1660	geschah	_	_	_	_	_	_	_	_
1661	in	_	_	_	_	_	_	_	_
1662	mißmütiger	_	_	_	_	_	_	_	_
1663	Stimmung	_	_	_	_	_	_	_	_
1664	,	_	_	_	_	_	_	_	_
1665	die	_	_	_	_	_	_	_	_
1666	vorübergegangen	_	_	_	_	_	_	_	_
1667	.	_	_	_	_	_	_	_	_

1668	–	_	_	_	_	_	_	_	_
1669	Sollte	_	_	_	_	_	_	_	_
1670	denn	_	_	_	_	_	_	_	_
1671	bei	_	_	_	_	_	_	_	_
1672	uns	_	_	_	_	_	_	_	_
1673	poetischen	_	_	_	_	_	_	_	_
1674	Gemütern	_	_	_	_	_	_	_	_
1675	und	_	_	_	_	_	_	_	_
1676	gemütlichen	_	_	_	_	_	_	_	_
1677	Poeten	_	_	_	_	_	_	_	_
1678	jemals	_	_	_	_	_	_	_	_
1679	eine	_	_	_	_	_	_	_	_
1680	Art	_	_	_	_	_	_	_	_
1681	Philistrismus	_	_	_	_	_	_	_	_
1682	einbrechen	_	_	_	_	_	_	_	_
1683	können	_	_	_	_	_	_	_	_
1684	?	_	_	_	_	_	_	_	_

1685	–	_	_	_	_	_	_	_	_
1686	Einen	_	_	_	_	_	_	_	_
1687	gewissen	_	_	_	_	_	_	_	_
1688	Hang	_	_	_	_	_	_	_	_
1689	dazu	_	_	_	_	_	_	_	_
1690	tragen	_	_	_	_	_	_	_	_
1691	wir	_	_	_	_	_	_	_	_
1692	wohl	_	_	_	_	_	_	_	_
1693	in	_	_	_	_	_	_	_	_
1694	uns	_	_	_	_	_	_	_	_
1695	,	_	_	_	_	_	_	_	_
1696	streben	_	_	_	_	_	_	_	_
1697	wir	_	_	_	_	_	_	_	_
1698	nur	_	_	_	_	_	_	_	_
1699	wenigstens	_	_	_	_	_	_	_	_
1700	nach	_	_	_	_	_	_	_	_
1701	der	_	_	_	_	_	_	_	_
1702	sublimsten	_	_	_	_	_	_	_	_
1703	Sorte	_	_	_	_	_	_	_	_
1704	;	_	_	_	_	_	_	_	_

1705	ein	_	_	_	_	_	_	_	_
1706	kleiner	_	_	_	_	_	_	_	_
1707	Beigeschmack	_	_	_	_	_	_	_	_
1708	davon	_	_	_	_	_	_	_	_
1709	ist	_	_	_	_	_	_	_	_
1710	zuweilen	_	_	_	_	_	_	_	_
1711	nicht	_	_	_	_	_	_	_	_
1712	ganz	_	_	_	_	_	_	_	_
1713	übel	_	_	_	_	_	_	_	_
1714	!	_	_	_	_	_	_	_	_

1715	–	_	_	_	_	_	_	_	_
1716	Schweigen	_	_	_	_	_	_	_	_
1717	wir	_	_	_	_	_	_	_	_
1718	aber	_	_	_	_	_	_	_	_
1719	über	_	_	_	_	_	_	_	_
1720	alles	_	_	_	_	_	_	_	_
1721	Verfängliche	_	_	_	_	_	_	_	_
1722	unseres	_	_	_	_	_	_	_	_
1723	Vereins	_	_	_	_	_	_	_	_
1724	,	_	_	_	_	_	_	_	_
1725	das	_	_	_	_	_	_	_	_
1726	der	_	_	_	_	_	_	_	_
1727	Teufel	_	_	_	_	_	_	_	_
1728	schon	_	_	_	_	_	_	_	_
1729	von	_	_	_	_	_	_	_	_
1730	selbst	_	_	_	_	_	_	_	_
1731	hineintragen	_	_	_	_	_	_	_	_
1732	wird	_	_	_	_	_	_	_	_
1733	bei	_	_	_	_	_	_	_	_
1734	guter	_	_	_	_	_	_	_	_
1735	Gelegenheit	_	_	_	_	_	_	_	_
1736	,	_	_	_	_	_	_	_	_
1737	und	_	_	_	_	_	_	_	_
1738	sprechen	_	_	_	_	_	_	_	_
1739	wir	_	_	_	_	_	_	_	_
1740	von	_	_	_	_	_	_	_	_
1741	dem	_	_	_	_	_	_	_	_
1742	Serapiontischen	_	_	_	_	_	_	_	_
1743	Prinzip	_	_	_	_	_	_	_	_
1744	!	_	_	_	_	_	_	_	_

1745	Was	_	_	_	_	_	_	_	_
1746	haltet	_	_	_	_	_	_	_	_
1747	ihr	_	_	_	_	_	_	_	_
1748	davon	_	_	_	_	_	_	_	_
1749	?	_	_	_	_	_	_	_	_
1750	«	_	_	_	_	_	_	_	_
1751	–	_	_	_	_	_	_	_	_
1752	Theodor	_	_	_	_	_	_	_	_
1753	,	_	_	_	_	_	_	_	_
1754	Ottmar	_	_	_	_	_	_	_	_
1755	und	_	_	_	_	_	_	_	_
1756	Cyprian	_	_	_	_	_	_	_	_
1757	waren	_	_	_	_	_	_	_	_
1758	darin	_	_	_	_	_	_	_	_
1759	einig	_	_	_	_	_	_	_	_
1760	,	_	_	_	_	_	_	_	_
1761	daß	_	_	_	_	_	_	_	_
1762	ohne	_	_	_	_	_	_	_	_
1763	alle	_	_	_	_	_	_	_	_
1764	weitere	_	_	_	_	_	_	_	_
1765	Abrede	_	_	_	_	_	_	_	_
1766	sich	_	_	_	_	_	_	_	_
1767	die	_	_	_	_	_	_	_	_
1768	literarische	_	_	_	_	_	_	_	_
1769	Tendenz	_	_	_	_	_	_	_	_
1770	von	_	_	_	_	_	_	_	_
1771	selbst	_	_	_	_	_	_	_	_
1772	bei	_	_	_	_	_	_	_	_
1773	ihren	_	_	_	_	_	_	_	_
1774	Zusammenkünften	_	_	_	_	_	_	_	_
1775	eingefunden	_	_	_	_	_	_	_	_
1776	haben	_	_	_	_	_	_	_	_
1777	würde	_	_	_	_	_	_	_	_
1778	,	_	_	_	_	_	_	_	_
1779	und	_	_	_	_	_	_	_	_
1780	gaben	_	_	_	_	_	_	_	_
1781	sich	_	_	_	_	_	_	_	_
1782	das	_	_	_	_	_	_	_	_
1783	Wort	_	_	_	_	_	_	_	_
1784	,	_	_	_	_	_	_	_	_
1785	der	_	_	_	_	_	_	_	_
1786	Regel	_	_	_	_	_	_	_	_
1787	des	_	_	_	_	_	_	_	_
1788	Einsiedlers	_	_	_	_	_	_	_	_
1789	Serapion	_	_	_	_	_	_	_	_
1790	,	_	_	_	_	_	_	_	_
1791	wie	_	_	_	_	_	_	_	_
1792	sie	_	_	_	_	_	_	_	_
1793	Lothar	_	_	_	_	_	_	_	_
1794	sehr	_	_	_	_	_	_	_	_
1795	richtig	_	_	_	_	_	_	_	_
1796	angegeben	_	_	_	_	_	_	_	_
1797	,	_	_	_	_	_	_	_	_
1798	nachzuleben	_	_	_	_	_	_	_	_
1799	,	_	_	_	_	_	_	_	_
1800	wie	_	_	_	_	_	_	_	_
1801	es	_	_	_	_	_	_	_	_
1802	nur	_	_	_	_	_	_	_	_
1803	in	_	_	_	_	_	_	_	_
1804	ihren	_	_	_	_	_	_	_	_
1805	Kräften	_	_	_	_	_	_	_	_
1806	stehe	_	_	_	_	_	_	_	_
1807	,	_	_	_	_	_	_	_	_
1808	welches	_	_	_	_	_	_	_	_
1809	dann	_	_	_	_	_	_	_	_
1810	,	_	_	_	_	_	_	_	_
1811	wie	_	_	_	_	_	_	_	_
1812	Theodor	_	_	_	_	_	_	_	_
1813	sehr	_	_	_	_	_	_	_	_
1814	richtig	_	_	_	_	_	_	_	_
1815	bemerkte	_	_	_	_	_	_	_	_
1816	,	_	_	_	_	_	_	_	_
1817	eben	_	_	_	_	_	_	_	_
1818	nichts	_	_	_	_	_	_	_	_
1819	weiter	_	_	_	_	_	_	_	_
1820	heißen	_	_	_	_	_	_	_	_
1821	wollte	_	_	_	_	_	_	_	_
1822	,	_	_	_	_	_	_	_	_
1823	als	_	_	_	_	_	_	_	_
1824	daß	_	_	_	_	_	_	_	_
1825	sie	_	_	_	_	_	_	_	_
1826	übereingekommen	_	_	_	_	_	_	_	_
1827	,	_	_	_	_	_	_	_	_
1828	sich	_	_	_	_	_	_	_	_
1829	durchaus	_	_	_	_	_	_	_	_
1830	niemals	_	_	_	_	_	_	_	_
1831	mit	_	_	_	_	_	_	_	_
1832	schlechtem	_	_	_	_	_	_	_	_
1833	Machwerk	_	_	_	_	_	_	_	_
1834	zu	_	_	_	_	_	_	_	_
1835	quälen	_	_	_	_	_	_	_	_
1836	.	_	_	_	_	_	_	_	_

1837	In	_	_	_	_	_	_	_	_
1838	voller	_	_	_	_	_	_	_	_
1839	Fröhlichkeit	_	_	_	_	_	_	_	_
1840	stießen	_	_	_	_	_	_	_	_
1841	sie	_	_	_	_	_	_	_	_
1842	die	_	_	_	_	_	_	_	_
1843	Gläser	_	_	_	_	_	_	_	_
1844	zusammen	_	_	_	_	_	_	_	_
1845	und	_	_	_	_	_	_	_	_
1846	umarmten	_	_	_	_	_	_	_	_
1847	sich	_	_	_	_	_	_	_	_
1848	als	_	_	_	_	_	_	_	_
1849	getreue	_	_	_	_	_	_	_	_
1850	Serapionsbrüder	_	_	_	_	_	_	_	_
1851	.	_	_	_	_	_	_	_	_

1852	»	_	_	_	_	_	_	_	_
1853	Die	_	_	_	_	_	_	_	_
1854	Mitternachtsstunde	_	_	_	_	_	_	_	_
1855	,	_	_	_	_	_	_	_	_
1856	«	_	_	_	_	_	_	_	_
1857	sprach	_	_	_	_	_	_	_	_
1858	nun	_	_	_	_	_	_	_	_
1859	Ottmar	_	_	_	_	_	_	_	_
1860	,	_	_	_	_	_	_	_	_
1861	»	_	_	_	_	_	_	_	_
1862	ist	_	_	_	_	_	_	_	_
1863	noch	_	_	_	_	_	_	_	_
1864	lange	_	_	_	_	_	_	_	_
1865	,	_	_	_	_	_	_	_	_
1866	lange	_	_	_	_	_	_	_	_
1867	nicht	_	_	_	_	_	_	_	_
1868	herangekommen	_	_	_	_	_	_	_	_
1869	,	_	_	_	_	_	_	_	_
1870	und	_	_	_	_	_	_	_	_
1871	es	_	_	_	_	_	_	_	_
1872	wäre	_	_	_	_	_	_	_	_
1873	in	_	_	_	_	_	_	_	_
1874	der	_	_	_	_	_	_	_	_
1875	Tat	_	_	_	_	_	_	_	_
1876	ganz	_	_	_	_	_	_	_	_
1877	hübsch	_	_	_	_	_	_	_	_
1878	,	_	_	_	_	_	_	_	_
1879	wenn	_	_	_	_	_	_	_	_
1880	jemand	_	_	_	_	_	_	_	_
1881	von	_	_	_	_	_	_	_	_
1882	uns	_	_	_	_	_	_	_	_
1883	noch	_	_	_	_	_	_	_	_
1884	irgend	_	_	_	_	_	_	_	_
1885	etwas	_	_	_	_	_	_	_	_
1886	Heiteres	_	_	_	_	_	_	_	_
1887	auftischen	_	_	_	_	_	_	_	_
1888	wollte	_	_	_	_	_	_	_	_
1889	,	_	_	_	_	_	_	_	_
1890	um	_	_	_	_	_	_	_	_
1891	all	_	_	_	_	_	_	_	_
1892	das	_	_	_	_	_	_	_	_
1893	Trübe	_	_	_	_	_	_	_	_
1894	,	_	_	_	_	_	_	_	_
1895	ja	_	_	_	_	_	_	_	_
1896	Grauenhafte	_	_	_	_	_	_	_	_
1897	,	_	_	_	_	_	_	_	_
1898	das	_	_	_	_	_	_	_	_
1899	über	_	_	_	_	_	_	_	_
1900	uns	_	_	_	_	_	_	_	_
1901	kam	_	_	_	_	_	_	_	_
1902	,	_	_	_	_	_	_	_	_
1903	in	_	_	_	_	_	_	_	_
1904	den	_	_	_	_	_	_	_	_
1905	Hintergrund	_	_	_	_	_	_	_	_
1906	zurückzustellen	_	_	_	_	_	_	_	_
1907	.	_	_	_	_	_	_	_	_

1908	Eigentlich	_	_	_	_	_	_	_	_
1909	wär	_	_	_	_	_	_	_	_
1910	'	_	_	_	_	_	_	_	_
1911	es	_	_	_	_	_	_	_	_
1912	Theodors	_	_	_	_	_	_	_	_
1913	Pflicht	_	_	_	_	_	_	_	_
1914	,	_	_	_	_	_	_	_	_
1915	seinen	_	_	_	_	_	_	_	_
1916	versprochenen	_	_	_	_	_	_	_	_
1917	Übergang	_	_	_	_	_	_	_	_
1918	zur	_	_	_	_	_	_	_	_
1919	gesunden	_	_	_	_	_	_	_	_
1920	Vernunft	_	_	_	_	_	_	_	_
1921	zu	_	_	_	_	_	_	_	_
1922	vollenden	_	_	_	_	_	_	_	_
1923	.	_	_	_	_	_	_	_	_
1924	«	_	_	_	_	_	_	_	_

1925	»	_	_	_	_	_	_	_	_
1926	Ist	_	_	_	_	_	_	_	_
1927	es	_	_	_	_	_	_	_	_
1928	euch	_	_	_	_	_	_	_	_
1929	recht	_	_	_	_	_	_	_	_
1930	,	_	_	_	_	_	_	_	_
1931	«	_	_	_	_	_	_	_	_
1932	sprach	_	_	_	_	_	_	_	_
1933	Theodor	_	_	_	_	_	_	_	_
1934	,	_	_	_	_	_	_	_	_
1935	»	_	_	_	_	_	_	_	_
1936	so	_	_	_	_	_	_	_	_
1937	gebe	_	_	_	_	_	_	_	_
1938	ich	_	_	_	_	_	_	_	_
1939	euch	_	_	_	_	_	_	_	_
1940	eine	_	_	_	_	_	_	_	_
1941	kleine	_	_	_	_	_	_	_	_
1942	Erzählung	_	_	_	_	_	_	_	_
1943	zum	_	_	_	_	_	_	_	_
1944	besten	_	_	_	_	_	_	_	_
1945	,	_	_	_	_	_	_	_	_
1946	die	_	_	_	_	_	_	_	_
1947	ich	_	_	_	_	_	_	_	_
1948	vor	_	_	_	_	_	_	_	_
1949	einiger	_	_	_	_	_	_	_	_
1950	Zeit	_	_	_	_	_	_	_	_
1951	aufschrieb	_	_	_	_	_	_	_	_
1952	und	_	_	_	_	_	_	_	_
1953	zu	_	_	_	_	_	_	_	_
1954	der	_	_	_	_	_	_	_	_
1955	mich	_	_	_	_	_	_	_	_
1956	ein	_	_	_	_	_	_	_	_
1957	Bild	_	_	_	_	_	_	_	_
1958	anregte	_	_	_	_	_	_	_	_
1959	.	_	_	_	_	_	_	_	_

1960	Sowie	_	_	_	_	_	_	_	_
1961	ich	_	_	_	_	_	_	_	_
1962	nämlich	_	_	_	_	_	_	_	_
1963	dieses	_	_	_	_	_	_	_	_
1964	Bild	_	_	_	_	_	_	_	_
1965	anschaute	_	_	_	_	_	_	_	_
1966	,	_	_	_	_	_	_	_	_
1967	wurde	_	_	_	_	_	_	_	_
1968	mir	_	_	_	_	_	_	_	_
1969	eine	_	_	_	_	_	_	_	_
1970	Bedeutung	_	_	_	_	_	_	_	_
1971	klar	_	_	_	_	_	_	_	_
1972	,	_	_	_	_	_	_	_	_
1973	an	_	_	_	_	_	_	_	_
1974	die	_	_	_	_	_	_	_	_
1975	der	_	_	_	_	_	_	_	_
1976	Künstler	_	_	_	_	_	_	_	_
1977	gewiß	_	_	_	_	_	_	_	_
1978	nicht	_	_	_	_	_	_	_	_
1979	gedacht	_	_	_	_	_	_	_	_
1980	hatte	_	_	_	_	_	_	_	_
1981	,	_	_	_	_	_	_	_	_
1982	nicht	_	_	_	_	_	_	_	_
1983	hatte	_	_	_	_	_	_	_	_
1984	denken	_	_	_	_	_	_	_	_
1985	können	_	_	_	_	_	_	_	_
1986	,	_	_	_	_	_	_	_	_
1987	da	_	_	_	_	_	_	_	_
1988	Rückerinnerungen	_	_	_	_	_	_	_	_
1989	aus	_	_	_	_	_	_	_	_
1990	meinem	_	_	_	_	_	_	_	_
1991	früheren	_	_	_	_	_	_	_	_
1992	Leben	_	_	_	_	_	_	_	_
1993	auf	_	_	_	_	_	_	_	_
1994	seltsame	_	_	_	_	_	_	_	_
1995	Weise	_	_	_	_	_	_	_	_
1996	aufgingen	_	_	_	_	_	_	_	_
1997	und	_	_	_	_	_	_	_	_
1998	eben	_	_	_	_	_	_	_	_
1999	erst	_	_	_	_	_	_	_	_
2000	jene	_	_	_	_	_	_	_	_
2001	Bedeutung	_	_	_	_	_	_	_	_
2002	schufen	_	_	_	_	_	_	_	_
2003	.	_	_	_	_	_	_	_	_
2004	«	_	_	_	_	_	_	_	_

2005	»	_	_	_	_	_	_	_	_
2006	Ich	_	_	_	_	_	_	_	_
2007	hoffe	_	_	_	_	_	_	_	_
2008	,	_	_	_	_	_	_	_	_
2009	«	_	_	_	_	_	_	_	_
2010	sprach	_	_	_	_	_	_	_	_
2011	Lothar	_	_	_	_	_	_	_	_
2012	,	_	_	_	_	_	_	_	_
2013	»	_	_	_	_	_	_	_	_
2014	daß	_	_	_	_	_	_	_	_
2015	kein	_	_	_	_	_	_	_	_
2016	Wahnsinniger	_	_	_	_	_	_	_	_
2017	auftritt	_	_	_	_	_	_	_	_
2018	,	_	_	_	_	_	_	_	_
2019	dessen	_	_	_	_	_	_	_	_
2020	ich	_	_	_	_	_	_	_	_
2021	nun	_	_	_	_	_	_	_	_
2022	heute	_	_	_	_	_	_	_	_
2023	ein	_	_	_	_	_	_	_	_
2024	für	_	_	_	_	_	_	_	_
2025	allemal	_	_	_	_	_	_	_	_
2026	überhoben	_	_	_	_	_	_	_	_
2027	sein	_	_	_	_	_	_	_	_
2028	will	_	_	_	_	_	_	_	_
2029	,	_	_	_	_	_	_	_	_
2030	und	_	_	_	_	_	_	_	_
2031	daß	_	_	_	_	_	_	_	_
2032	sich	_	_	_	_	_	_	_	_
2033	deine	_	_	_	_	_	_	_	_
2034	Erzählung	_	_	_	_	_	_	_	_
2035	vor	_	_	_	_	_	_	_	_
2036	unserm	_	_	_	_	_	_	_	_
2037	Schutzpatron	_	_	_	_	_	_	_	_
2038	verantworten	_	_	_	_	_	_	_	_
2039	lassen	_	_	_	_	_	_	_	_
2040	wird	_	_	_	_	_	_	_	_
2041	.	_	_	_	_	_	_	_	_
2042	«	_	_	_	_	_	_	_	_

2043	»	_	_	_	_	_	_	_	_
2044	Für	_	_	_	_	_	_	_	_
2045	das	_	_	_	_	_	_	_	_
2046	erste	_	_	_	_	_	_	_	_
2047	stehe	_	_	_	_	_	_	_	_
2048	ich	_	_	_	_	_	_	_	_
2049	ein	_	_	_	_	_	_	_	_
2050	,	_	_	_	_	_	_	_	_
2051	«	_	_	_	_	_	_	_	_
2052	erwiderte	_	_	_	_	_	_	_	_
2053	Theodor	_	_	_	_	_	_	_	_
2054	,	_	_	_	_	_	_	_	_
2055	»	_	_	_	_	_	_	_	_
2056	was	_	_	_	_	_	_	_	_
2057	aber	_	_	_	_	_	_	_	_
2058	das	_	_	_	_	_	_	_	_
2059	letzte	_	_	_	_	_	_	_	_
2060	betrifft	_	_	_	_	_	_	_	_
2061	,	_	_	_	_	_	_	_	_
2062	so	_	_	_	_	_	_	_	_
2063	muß	_	_	_	_	_	_	_	_
2064	ich	_	_	_	_	_	_	_	_
2065	es	_	_	_	_	_	_	_	_
2066	auf	_	_	_	_	_	_	_	_
2067	das	_	_	_	_	_	_	_	_
2068	Urteil	_	_	_	_	_	_	_	_
2069	meiner	_	_	_	_	_	_	_	_
2070	würdigen	_	_	_	_	_	_	_	_
2071	Serapionsbrüder	_	_	_	_	_	_	_	_
2072	ankommen	_	_	_	_	_	_	_	_
2073	lassen	_	_	_	_	_	_	_	_
2074	,	_	_	_	_	_	_	_	_
2075	die	_	_	_	_	_	_	_	_
2076	ich	_	_	_	_	_	_	_	_
2077	aber	_	_	_	_	_	_	_	_
2078	im	_	_	_	_	_	_	_	_
2079	voraus	_	_	_	_	_	_	_	_
2080	bitte	_	_	_	_	_	_	_	_
2081	,	_	_	_	_	_	_	_	_
2082	nicht	_	_	_	_	_	_	_	_
2083	zu	_	_	_	_	_	_	_	_
2084	strenge	_	_	_	_	_	_	_	_
2085	zu	_	_	_	_	_	_	_	_
2086	sein	_	_	_	_	_	_	_	_
2087	,	_	_	_	_	_	_	_	_
2088	da	_	_	_	_	_	_	_	_
2089	mein	_	_	_	_	_	_	_	_
2090	Werklein	_	_	_	_	_	_	_	_
2091	nur	_	_	_	_	_	_	_	_
2092	auf	_	_	_	_	_	_	_	_
2093	die	_	_	_	_	_	_	_	_
2094	Bedingnisse	_	_	_	_	_	_	_	_
2095	eines	_	_	_	_	_	_	_	_
2096	leichten	_	_	_	_	_	_	_	_
2097	,	_	_	_	_	_	_	_	_
2098	luftigen	_	_	_	_	_	_	_	_
2099	,	_	_	_	_	_	_	_	_
2100	scherzhaften	_	_	_	_	_	_	_	_
2101	Gebildes	_	_	_	_	_	_	_	_
2102	basiert	_	_	_	_	_	_	_	_
2103	ist	_	_	_	_	_	_	_	_
2104	und	_	_	_	_	_	_	_	_
2105	keine	_	_	_	_	_	_	_	_
2106	höhere	_	_	_	_	_	_	_	_
2107	Ansprüche	_	_	_	_	_	_	_	_
2108	macht	_	_	_	_	_	_	_	_
2109	,	_	_	_	_	_	_	_	_
2110	als	_	_	_	_	_	_	_	_
2111	für	_	_	_	_	_	_	_	_
2112	den	_	_	_	_	_	_	_	_
2113	Moment	_	_	_	_	_	_	_	_
2114	zu	_	_	_	_	_	_	_	_
2115	belustigen	_	_	_	_	_	_	_	_
2116	.	_	_	_	_	_	_	_	_

2117	«	_	_	_	_	_	_	_	_

2118	Die	_	_	_	_	_	_	_	_
2119	Freunde	_	_	_	_	_	_	_	_
2120	versprachen	_	_	_	_	_	_	_	_
2121	um	_	_	_	_	_	_	_	_
2122	so	_	_	_	_	_	_	_	_
2123	mehr	_	_	_	_	_	_	_	_
2124	Nachsicht	_	_	_	_	_	_	_	_
2125	,	_	_	_	_	_	_	_	_
2126	als	_	_	_	_	_	_	_	_
2127	die	_	_	_	_	_	_	_	_
2128	erst	_	_	_	_	_	_	_	_
2129	heute	_	_	_	_	_	_	_	_
2130	eingeführte	_	_	_	_	_	_	_	_
2131	Regel	_	_	_	_	_	_	_	_
2132	des	_	_	_	_	_	_	_	_
2133	Einsiedlers	_	_	_	_	_	_	_	_
2134	Serapion	_	_	_	_	_	_	_	_
2135	eigentlich	_	_	_	_	_	_	_	_
2136	nur	_	_	_	_	_	_	_	_
2137	auf	_	_	_	_	_	_	_	_
2138	künftige	_	_	_	_	_	_	_	_
2139	Produkte	_	_	_	_	_	_	_	_
2140	bezogen	_	_	_	_	_	_	_	_
2141	werden	_	_	_	_	_	_	_	_
2142	könne	_	_	_	_	_	_	_	_
2143	.	_	_	_	_	_	_	_	_

2144	Theodor	_	_	_	_	_	_	_	_
2145	holte	_	_	_	_	_	_	_	_
2146	sein	_	_	_	_	_	_	_	_
2147	Manuskript	_	_	_	_	_	_	_	_
2148	hervor	_	_	_	_	_	_	_	_
2149	und	_	_	_	_	_	_	_	_
2150	begann	_	_	_	_	_	_	_	_
2151	in	_	_	_	_	_	_	_	_
2152	folgender	_	_	_	_	_	_	_	_
2153	Art	_	_	_	_	_	_	_	_
2154	:	_	_	_	_	_	_	_	_
