Dir
kommt
heute
der
arme
Serapion
nicht
aus
Sinn
und
Gedanken
.

-
Ich
merke
dir_es
an
,
daß
nun
,
da
du
nur
von
ihm
erzählt
hast
,
du
freier
im
Geiste
geworden
!

-
Schaue
her
in
dieses
merkwürdige
Buch
,
in
diesen
herrlichen
Hauskalender
,
der
Aufschluß
gibt
über
alles
!
-
Haben
wir
denn
nicht
heute
den
vierzehnten
November
?

-
War
es
nicht
am
vierzehnten
November
,
als
du
deinen
einsiedlerischen
Freund
tot
in
seiner
Hütte
fandest
?

Und
wenn
du
ihn
auch
nicht
,
wie
Ottmar
vorhin
meinte
,
mit
Hilfe
zweier
Löwen
begrubst
und
ebensowenig
andere
Wunder
auf
dich
zutraten
,
so
wurdest
du
doch
gewiß
bei
dem
Anblick
deines
sanft
entschlafenen
Freundes
bis
ins
Innerste
getroffen
.

Der
Eindruck
blieb
unauslöschlich
,
und
wohl
mag
es
sein
,
daß
der
innere
Geist
mittels
einer
geheimnisvollen
,
dir
selbst
unbewußten
Operation
das
Bild
des
verlorenen
Freundes
an
seinem
Todestage
frischer
gefärbt
vorschiebt
als
sonst
.

-
Tu
'
mir
den
Gefallen
,
Cyprianus
,
und
füge
Serapions
Tode
noch
einige
wunderbare
Erscheinungen
hinzu
,
damit
dem
zu
einfachen
Schluß
der
Begebenheit
etwas
aufgeholfen
werde
.
"

"
Als
ich
,
"
sprach
Cyprian
,
"
tief
bewegt
,
ja
erschüttert
von
dem
Anblick
des
Toten
aus
der
Hütte
trat
,
sprang
mir
das
zahme
Reh
,
dessen
ich
früher
gedachte
,
entgegen
,
helle
Tränen
perlten
in
seinen
Augen
,
und
die
wilden
Tauben
umschwirrten
mich
mit
ängstlichem
Geschrei
,
mit
banger
Todesklage
.

Da
ich
aber
zum
Dorfe
hinabstieg
,
um
den
Tod
des
Einsiedlers
kundzutun
,
kamen
mir
die
Bauern
schon
mit
einer
Totenbahre
entgegen
.

Sie
sagten
,
an
dem
Anziehn
der
Glocke
zur
ungewöhnlichen
Stunde
hätten
sie
gemerkt
,
daß
der
fromme
Herr
sich
hingelegt
habe
zum
Sterben
und
wohl
schon
wirklich
gestorben
sei
.
-

Dies
ist
alles
,
lieber
Lothar
,
was
ich
dir
auftischen
kann
,
damit
du
deine
Neckerei
daran
übest
.
"

"
Was
sprichst
du
,
"
rief
Lothar
mit
lauter
Stimme
,
indem
er
sich
vom
Stuhle
erhob
,
"
was
sprichst
du
von
Neckerei
,
was
glaubst
du
von
mir
,
o
mein
Cyprianus
?

-
Bin
ich
nicht
ein
ehrliches
Gemüt
,
ein
rechtschaffener
Charakter
,
fern
von
Lug
und
Trug
-
eine
treuherzige
Seele
?

-
schwärme
ich
nicht
mit
den
Schwärmern
?

phantasiere
ich
nicht
mit
den
Phantasten
?

weine
ich
nicht
mit
den
Weinenden
,
jubiliere
ich
nicht
mit
den
Jubelnden
?

-
Aber
schaue
her
,
o
mein
Cyprianus
,
schaue
nochmals
in
dies
herrliche
Werk
voll
unumstößlicher
Wahrheit
,
in
diesen
sehr
stattlichen
Hauskalender
.

Bei
dem
vierzehnten
November
findest
du
zwar
den
schnöden
Namen
Levin
verzeichnet
,
aber
werfe
deinen
Blick
in
diese
katholische
Kolonne
!

-
Da
steht
mit
roten
Buchstaben
:
Serapion
,
Märtyrer
!
-

Also
an
dem
Tage
des
Heiligen
,
für
den
er
sich
selbst
hielt
,
starb
dein
Serapion
!

Heute
ist
Se
rapionstag
!

-
Auf
!
-
ich
leere
dieses
Glas
zum
Gedächtnis
des
Einsiedlers
Serapion
:
tut
,
meine
Freunde
,
desgleichen
!
"

"
Aus
ganzer
Seele
,
"
rief
Cyprian
,
und
die
Gläser
erklangen
.

"
Überhaupt
,
"
fuhr
nun
Lothar
fort
,
"
bin
ich
jetzt
,
nachdem
ich
mich
recht
besonnen
,
oder
vielmehr
,
nachdem
mich
Theodor
mit
dem
häßlichen
,
widrigen
Krespel
recht
in
Harnisch
gebracht
hat
,
mit
Cyprians
Serapion
ganz
ausgesöhnt
.

Noch
mehr
als
das
:
ich
verehre
Serapions
Wahnsinn
deshalb
,
weil
nur
der
Geist
des
vortrefflichsten
oder
vielmehr
des
wahren
Dichters
von
ihm
ergriffen
werden
kann
.

Ich
will
mich
nicht
darauf
als
auf
etwas
Altes
,
zum
Überdruß
Wiederholtes
beziehen
,
daß
sonst
den
Dichter
und
den
Seher
dasselbe
Wort
bezeichnete
,
aber
gewiß
ist
es
,
daß
man
oft
an
der
wirklichen
Existenz
der
Dichter
ebensosehr
zweifeln
möchte
als
an
der
Existenz
verzückter
Seher
,
welche
die
Wunder
eines
höheren
Reichs
verkünden
!

-
Woher
kommt
es
denn
,
daß
so
manches
Dichterwerk
,
das
keineswegs
schlecht
zu
nennen
,
wenn
von
Form
und
Ausarbeitung
die
Rede
,
doch
so
ganz
wirkungslos
bleibt
wie
ein
verbleichtes
Bild
,
daß
wir
nicht
davon
hingerissen
werden
,
daß
die
Pracht
der
Worte
nur
dazu
dient
,
den
inneren
Frost
,
der
uns
durchgleitet
,
zu
vermehren
.

Woher
kommt
es
anders
,
als
daß
der
Dichter
nicht
das
wirklich
schaute
,
wovon
er
spricht
,
daß
die
Tat
,
die
Begebenheit
,
vor
seinen
geistigen
Augen
sich
darstellend
mit
aller
Lust
,
mit
allem
Entsetzen
,
mit
allem
Jubel
,
mit
allen
Schauern
,
ihn
nicht
begeisterte
,
entzündete
,
so
daß
nur
die
inneren
Flammen
ausströmen
durften
in
feurigen
Worten
:

Vergebens
ist
das
Mühen
des
Dichters
,
uns
dahin
zu
bringen
,
daß
wir
daran
glauben
sollen
,
woran
er
selbst
nicht
glaubt
,
nicht
glauben
kann
,
weil
er
es
nicht
erschaute
.

Was
können
die
Gestalten
eines
solchen
Dichters
,
der
jenem
alten
Wort
zufolge
nicht
auch
wahrhafter
Seher
ist
,
anderes
sein
als
trügerische
Puppen
,
mühsam
zusammengeleimt
aus
fremdartigen
Stoffen
!

-
Dein
Einsiedler
,
mein
Cyprianus
,
war
ein
wahrhafter
Dichter
,
er
hatte
das
wirklich
geschaut
,
was
er
verkündete
,
und
deshalb
ergriff
seine
Rede
Herz
und
Gemüt
.
-
Armer
Serapion
,
worin
bestand
dein
Wahnsinn
anders
,
als
daß
irgendein
feindlicher
Stern
dir
die
Erkenntnis
der
Duplizität
geraubt
hatte
,
von
der
eigentlich
allein
unser
irdisches
Sein
bedingt
ist
.

Es
gibt
eine
innere
Welt
und
die
geistige
Kraft
,
sie
in
voller
Klarheit
,
in
dem
vollendetsten
Glanze
des
regesten
Lebens
zu
schauen
,
aber
es
ist
unser
irdisches
Erbteil
,
daß
eben
die
Außenwelt
,
in
der
wir
eingeschachtet
,
als
der
Hebel
wirkt
,
der
jene
Kraft
in
Bewegung
setzt
.

Die
inneren
Erscheinungen
gehen
auf
in
dem
Kreise
,
den
die
äußeren
um
uns
bilden
,
und
den
der
Geist
nur
zu
überfliegen
vermag
in
dunklen
geheimnisvollen
Ahnungen
,
die
sich
nie
zum
deutlichen
Bilde
gestalten
.

Aber
du
,
o
mein
Einsiedler
,
statuiertest
keine
Außenwelt
,
du
sahst
den
versteckten
Hebel
nicht
,
die
auf
dein
Inneres
einwirkende
Kraft
;

und
wenn
du
mit
grauenhaftem
Scharfsinn
behauptetest
,
daß
es
nur
der
Geist
sei
,
der
sehe
,
höre
,
fühle
,
der
Tat
und
Begebenheit
fasse
,
und
daß
also
auch
sich
wirklich
das
begeben
,
was
er
dafür
anerkenne
,
so
vergaßest
du
,
daß
die
Außenwelt
den
in
den
Körper
gebannten
Geist
zu
jenen
Funktionen
der
Wahrnehmung
zwingt
nach
Willkür
.

Dein
Leben
,
lieber
Anachoret
,
war
ein
steter
Traum
,
aus
dem
du
in
dem
Jenseits
gewiß
nicht
schmerzlich
erwachtest
.

-
Auch
dieses
Glas
sei
noch
deinem
Gedächtnis
dargebracht
.
"

"
Findet
ihr
nicht
,
"
sprach
nun
Ottmar
,
"
daß
Lothar
seine
Miene
ganz
verändert
hat
?

Dank
sei
es
deinem
wohlbereiteten
Getränk
,
Theodor
,
das
alles
sauertöpfische
Wesen
gänzlich
niedergekämpft
hat
.
"

"
Schreibt
nur
nicht
,
"
nahm
Lothar
wieder
das
Wort
,
"
mein
erheitertes
Wesen
lediglich
dem
begeisternden
Inhalt
jener
Vase
zu
,
ihr
wißt
ja
,
daß
die
bessere
Stimmung
mir
kommen
muß
,
ehe
ich
ein
Glas
anrühre
.

Aber
in
der
Tat
,
erst
jetzt
fühle
ich
mich
wieder
wohl
und
heimisch
unter
euch
.

Die
seltsame
Spannung
,
in
der
ich
mich
,
zugestanden
sei
es
,
erst
befand
,
ist
vorüber
,
und
da
ich
unserem
Cyprian
den
wahnsinnigen
Serapion
verziehen
nicht
allein
,
sondern
diesen
auch
in
der
Tat
liebgewonnen
habe
,
so
mag
auch
dem
Freunde
Theodor
sein
fataler
Krespel
hingehen
.

Aber
nun
habe
ich
noch
mancherlei
zu
reden
mit
euch
!

-
Mich
bedünkt
,
es
sei
nun
ausgemacht
,
daß
,
wie
schon
vorhin
Theodor
erwähnte
,
wir
alle
voneinander
glauben
,
es
sei
etwas
an
uns
daran
,
und
jeder
es
wert
hält
,
mit
dem
anderen
die
alte
Verbindung
zu
erneuern
.

Aber
das
Gewühl
der
großen
Stadt
,
die
Entfernung
unserer
Wohnungen
,
unser
verschiedenartiges
Geschäft
wird
uns
auseinandertreiben
.

Bestimmen
wir
daher
heute
Tag
,
Stunde
und
Ort
,
wo
wir
uns
wöchentlich
zusammenfinden
wollen
.

Noch
mehr
!

-
Es
kann
nicht
fehlen
,
daß
wir
,
einer
dem
anderen
,
nach
alter
Weise
manches
poetische
Produktlein
,
das
wir
unter
dem
Herzen
getragen
,
mitteilen
werden
.

Laßt
uns
nun
dabei
des
Einsiedlers
Serapion
eingedenk
sein
!

-
Jeder
prüfe
wohl
,
ob
er
auch
wirklich
das
geschaut
,
was
er
zu
verkünden
unternommen
,
ehe
er
es
wagt
,
laut
damit
zu
werden
.

Wenigstens
strebe
jeder
recht
ernstlich
danach
,
das
Bild
,
das
ihm
im
Inneren
aufgegangen
,
recht
zu
erfassen
mit
allen
seinen
Gestalten
,
Farben
,
Lichtern
und
Schatten
und
dann
,
wenn
er
sich
recht
entzündet
davon
fühlt
,
die
Darstellung
ins
äußere
Leben
zu
tragen
.

So
muß
unser
Verein
,
auf
tüchtige
Grundpfeiler
gestützt
,
dauern
und
für
jeden
von
uns
allen
sich
gar
erquicklich
gestalten
.

Der
Einsiedler
Serapion
sei
unser
Schutzpatron
,
er
lasse
seine
Sehergabe
über
uns
walten
,
seiner
Regel
wollen
wir
folgen
als
getreue
Serapeionsbrüder
!
"
-
"
Ist
denn
,
"
sprach
Cyprian
,
"
ist
denn
unser
Lothar
nicht
der
verwunderlichste
von
allen
verwunderlichen
Menschen
?

-
Erst
ist
er
es
allein
,
der
gegen
Ottmars
ganz
vernünftigen
Vorschlag
,
uns
wöchentlich
an
einem
bestimmten
Tage
zusammenzufinden
,
wütet
und
tobt
,
der
ohne
Ursache
in
das
Kapitel
von
Klubs
und
Ressourcen
gerät
,
sich
über
Gebühr
ereifernd
,
und
nun
ist
er
es
wieder
,
der
die
verworfenen
Zusammenkünfte
nicht
allein
nötig
und
ersprießlich
findet
,
sondern
auch
schon
an
die
Tendenz
unseres
Vereins
denkt
und
an
seine
Regel
!
"
"
Mag
es
sein
,
"
erwiderte
Lothar
,
"
daß
ich
mich
erst
gegen
alles
Förmliche
oder
nur
Bestimmte
unserer
Zusammenkünfte
auflehnte
,
es
geschah
in
mißmutiger
Stimmung
,
die
vorübergegangen
.

-
Sollte
denn
bei
uns
poetischen
Gemütern
und
gemütlichen
Poeten
jemals
eine
Art
Philisterismus
einbrechen
können
?

-
Einen
gewissen
Hang
dazu
tragen
wir
wohl
in
uns
,
streben
wir
nur
wenigstens
nach
der
sublimsten
Sorte
;

ein
kleiner
Beigeschmack
davon
ist
zuweilen
nicht
ganz
übel
!

-
Schweigen
wir
aber
über
alles
Verfängliche
unseres
Vereins
,
das
der
Teufel
schon
von
selbst
hineintragen
wird
bei
guter
Gelegenheit
,
und
sprechen
wir
von
dem
Serapeiontischen
Prinzip
!

Was
haltet
ihr
davon
?
"
-
Theodor
,
Ottmar
und
Cyprian
waren
darin
einig
,
daß
ohne
alle
weitere
Abrede
sich
die
literarische
Tendenz
von
selbst
bei
ihren
Zusammenkünften
eingefunden
haben
würde
,
und
gaben
sich
das
Wort
,
der
Regel
des
Einsiedlers
Serapion
,
wie
sie
Lothar
sehr
richtig
angegeben
,
nachzuleben
,
wie
es
nur
in
ihren
Kräften
stehe
,
welches
dann
,
wie
Theodor
sehr
richtig
bemerkte
,
eben
nichts
weiter
heißen
wollte
,
als
daß
sie
übereingekommen
,
sich
durchaus
niemals
mit
schlechtem
Machwerk
zu
quälen
.

In
voller
Fröhlichkeit
stießen
sie
die
Gläser
zusammen
und
umarmten
sich
als
getreue
Serapeionsbrüder
.

"
Die
Mitternachtsstunde
,
"
sprach
nun
Ottmar
,
"
ist
noch
lange
,
lange
nicht
herangekommen
,
und
es
wäre
in
der
Tat
ganz
hübsch
,
wenn
jemand
von
uns
noch
irgend
etwas
Heiteres
auftischen
wollte
,
um
all
das
Trübe
,
ja
Grauenhafte
,
das
über
uns
kam
,
in
den
Hintergrund
zurückzustellen
.

Eigentlich
wäre
'
es
Theodors
Pflicht
,
seinen
versprochenen
Übergang
zur
gesunden
Vernunft
zu
vollenden
.
"

"
Ist
es
euch
recht
,
"
sprach
Theodor
,
"
so
gebe
ich
euch
eine
kleine
Erzählung
zum
besten
,
die
ich
vor
einiger
Zeit
aufschrieb
und
zu
der
mich
ein
Bild
anregte
.

Sowie
ich
nämlich
dieses
Bild
anschaute
,
wurde
mir
eine
Bedeutung
klar
,
an
die
der
Künstler
gewiß
nicht
gedacht
hatte
,
nicht
hatte
denken
können
,
da
Rückerinnerungen
aus
meinem
früheren
Leben
auf
seltsame
Weise
aufgingen
und
eben
erst
jene
Bedeutung
schufen
.
"

"
Ich
hoffe
,
"
sprach
Lothar
,
"
daß
kein
Wahnsinniger
auftritt
,
dessen
ich
nun
heute
ein
für
allemal
überhoben
sein
will
,
und
daß
sich
deine
Erzählung
vor
unserem
Schutzpatron
verantworten
lassen
wird
.
"

"
Für
das
erste
stehe
ich
ein
,
"
erwiderte
Theodor
,
"
was
aber
das
letzte
betrifft
,
so
muß
ich
es
auf
das
Urteil
meiner
würdigen
Serapeionsbrüder
ankommen
lassen
,
die
ich
aber
im
voraus
bitte
,
nicht
zu
strenge
zu
sein
,
da
mein
Werklein
nur
auf
die
Bedingungen
eines
leichten
,
luftigen
,
scherzhaften
Gebildes
basiert
ist
und
keine
höhere
Ansprüche
macht
,
als
für
den
Moment
zu
belustigen
.

"

Die
Freunde
versprachen
um
so
mehr
Nachsicht
,
als
die
erst
heute
eingeführte
Regel
des
Einsiedlers
Serapion
eigentlich
nur
auf
künftige
Produkte
bezogen
werden
könne
.

Theodor
holte
sein
Manuskript
hervor
und
begann
in
folgender
Art
:

