"
Ihr
wißt
,
daß
ich
mich
vor
einiger
Zeit
,
und
zwar
kurz
vor
dem
letzten
Feldzuge
,
auf
dem
Gute
des
Obersten
von
P.
befand
.

Der
Oberste
war
ein
munterer
,
jovialer
Mann
,
so
wie
seine
Gemahlin
die
Ruhe
,
die
Unbefangenheit
selbst
.

Der
Sohn
befand
sich
,
als
ich
dorten
war
,
bei
der
Armee
,
so
daß
die
Familie
außer
dem
Ehepaar
nur
noch
aus
zwei
Töchtern
und
einer
alten
Französin
bestand
,
die
eine
Art
von
Gouvernante
vorzustellen
sich
mühte
,
unerachtet
die
Mädchen
schon
über
die
Zeit
des
Gouvernierens
hinaus
schienen
.

Die
älteste
war
ein
munteres
Ding
,
bis
zur
Ausgelassenheit
lebendig
,
nicht
ohne
Geist
,
aber
so
wie
sie
nicht
fünf
Schritte
gehen
konnte
,
ohne
wenigstens
drei
Entrechats
zu
machen
,
so
sprang
sie
auch
im
Gespräch
,
in
all
ihrem
Tun
rastlos
von
einem
Dinge
zum
anderen
.

Ich
habe
'
es
erlebt
,
daß
sie
in
weniger
als
zehn
Minuten
stickte
-
las
-
zeichnete
-
sang
-
tanzte
-
daß
sie
in
einem
Moment
weinte
um
den
armen
Cousin
,
der
in
der
Schlacht
geblieben
und
,
die
bitteren
Tränen
noch
in
den
Augen
,
in
ein
hell
aufquiekendes
Gelächter
ausbrach
,
als
die
Französin
unversehens
ihre
Tabaksdose
über
den
kleinen
Mops
ausschüttete
,
der
sofort
entsetzlich
zu
niesen
begann
,
worauf
die
Alte
lamentierte
:

>Ah

che
fatalita
!

-
ah
carino
-
poverino!<
-
Sie
pflegte
nämlich
mit
besagtem
Mops
nur
in
italienischer
Zunge
zu
reden
,
da
er
aus
Padua
gebürtig
-
und
dabei
war
das
Fräulein
die
lieblichste
Blondine
,
die
es
geben
mag
,
und
in
allen
ihren
seltsamen
Capriccios
voll
Anmut
und
Liebenswürdigkeit
,
so
daß
sie
überall
einen
unwiderstehlichen
Zauber
übte
,
ohne
es
zu
wollen
.

Das
seltsamste
Widerspiel
bildete
die
jüngere
Schwester
,
Adelgunde
geheißen
.

Vergebens
ringe
ich
nach
Worten
,
euch
den
ganz
eigenen
wunderbaren
Eindruck
zu
beschreiben
,
den
das
Mädchen
auf
mich
machte
,
als
ich
sie
zum
ersten
Male
sah
.

Denkt
euch
die
schönste
Gestalt
,
das
wunderherrlichste
Antlitz
.

Aber
eine
Totenblässe
liegt
auf
Lipp
'
und
Wangen
,
und
die
Gestalt
bewegt
sich
leise
,
langsam
,
gemessenen
Schrittes
,
und
wenn
dann
ein
halblautes
Wort
von
den
kaum
geöffneten
Lippen
ertönt
und
im
weiten
Saal
verklingt
,
fühlt
man
sich
von
gespenstischen
Schauern
durchbebt
.

-
Ich
überwand
wohl
bald
diese
Schauer
und
mußte
,
als
ich
das
tief
in
sich
gekehrte
Mädchen
zum
Sprechen
vermocht
,
mir
selbst
gestehen
,
daß
das
Seltsame
,
ja
Spukhafte
dieser
Erscheinung
nur
im
Äußern
liege
,
keineswegs
sich
aber
aus
dem
Inneren
heraus
offenbare
.

In
dem
wenigen
,
was
das
Mädchen
sprach
,
zeigte
sich
ein
zarter
weiblicher
Sinn
,
ein
heller
Verstand
,
ein
freundliches
Gemüt
.

Keine
Spur
irgendeiner
Überspannung
war
zu
finden
,
wiewohl
das
schmerzliche
Lächeln
,
der
tränenschwere
Blick
wenigstens
irgendeinen
physischen
Krankheitszustand
,
der
auch
auf
das
Gemüt
des
zarten
Kindes
feindlich
einwirken
mußte
,
vermuten
ließ
.

Sehr
sonderbar
fiel
es
mir
auf
,
daß
die
Familie
,
keinen
,
selbst
die
alte
Französin
nicht
,
ausgeschlossen
,
beängstet
schien
,
sowie
man
mit
dem
Mädchen
sprach
,
und
versuchte
,
das
Gespräch
zu
unterbrechen
,
sich
darin
manchmal
auf
gar
erzwungene
Weise
einmischend
.

Das
seltsamste
war
aber
,
daß
,
sowie
es
abends
acht
Uhr
geworden
,
das
Fräulein
erst
von
der
Französin
,
dann
von
Mutter
,
Schwester
,
Vater
gemahnt
wurde
,
sich
in
ihr
Zimmer
zu
begeben
,
wie
man
kleine
Kinder
zu
Bette
treibt
,
damit
sie
nicht
übermüden
,
sondern
fein
ausschlafen
.

Die
Französin
begleitete
sie
,
und
so
kam
es
,
daß
beide
niemals
das
Abendessen
,
welches
um
neun
Uhr
angerichtet
wurde
,
abwarten
durften
.

-
Die
Obristin
,
meine
Verwunderung
wohl
bemerkend
,
warf
einmal
,
um
jeder
Frage
vorzubeugen
,
leicht
hin
,
daß
Adelgunde
viel
kränkte
,
daß
sie
vorzüglich
abends
um
neun
Uhr
von
Fieberanfällen
heimgesucht
werde
,
und
daß
daher
der
Arzt
geraten
,
sie
zu
dieser
Zeit
der
unbedingtesten
Ruhe
zu
überlassen
.

-
Ich
fühlte
,
daß
es
noch
eine
ganz
andere
Bewandtnis
damit
haben
müsse
,
ohne
irgend
Deutliches
ahnen
zu
können
.

Erst
heute
erfuhr
ich
den
wahren
entsetzlichen
Zusammenhäng
der
Sache
und
das
Ereignis
,
das
den
kleinen
glücklichen
Familienkreis
auf
furchtbare
Weise
verstört
hat
.

-
Adelgunde
war
sonst
das
blühendste
,
munterste
Kind
,
das
man
nur
sehen
konnte
.

Ihr
vierzehnter
Geburtstag
wurde
gefeiert
,
eine
Menge
Gespielinnen
waren
dazu
eingeladen
.

-
Die
sitzen
in
dem
schönen
Boskett
des
Schloßgartens
im
Kreise
umher
und
scherzen
und
lachen
und
kümmern
sich
nicht
darum
,
daß
immer
finsterer
und
finsterer
der
Abend
heraufzieht
,
da
die
lauen
Juliuslüfte
erquickend
wehen
und
erst
jetzt
ihre
Lust
recht
aufgeht
.

In
der
magischen
Dämmerung
beginnen
sie
allerlei
seltsame
Tänze
,
indem
sie
Elfen
und
andere
flinke
Spukgeister
vorstellen
wollen
.

>Hört,<
ruft
Adelgunde
,
als
es
im
Boskett
ganz
finster
geworden
,
>hört
,
Kinder
,
nun
will
ich
euch
einmal
als
die
weiße
Frau
erscheinen
,
von
der
unser
alte
verstorbene
Gärtner
so
oft
erzählt
hat
.

Aber
da
müßt
ihr
mit
mir
kommen
bis
ans
Ende
des
Gartens
,
dorthin
,
wo
das
alte
Gemäuer
steht
-
Und
damit
wickelt
sie
sich
in
ihren
weißen
Schal
und
schwebt
leichtfüßig
fort
durch
den
Laubgang
,
und
die
Mädchen
laufen
ihr
nach
in
vollem
Schäkern
und
Lachen
.

Aber
kaum
ist
Adelgunde
an
das
alte
,
halb
eingefallene
Gewölbe
gekommen
,
als
sie
erstarrt
-
gelähmt
an
allen
Gliedern
stehen
bleibt
.

Die
Schloßuhr
schlägt
neun
.

>Seht
ihr
nichts
,
ruft
Adelgunde
mit
dem
dumpfen
hohlen
Ton
des
tiefsten
Entsetzens
,
>seht
ihr
nichts
-
die
Gestalt
-
die
dicht
vor
mir
steht
-
Jesus
!

-
sie
streckt
die
Hand
nach
mir
aus
-
seht
ihr
denn
nichts
-

Die
Kinder
sehen
nicht
das
mindeste
,
aber
alle
erfaßt
Angst
und
Grauen
.

Sie
rennen
fort
,
bis
auf
eine
,
die
,
die
beherzteste
,
sich
ermutigt
,
auf
Adelgunden
zuspringt
,
sie
in
die
Arme
fassen
will
.

Aber
in
dem
Augenblick
sinkt
Adelgunde
todähnlich
zu
Boden
.

Auf
des
Mädchens
gellendes
Angstgeschrei
eilt
alles
aus
dem
Schlosse
herzu
.

Man
bringt
Adelgunde
hinein
.

Sie
erwacht
endlich
aus
der
Ohnmacht
und
erzählt
,
an
allen
Gliedern
zitternd
,
daß
,
kaum
sei
sie
vor
das
Gewölbe
getreten
,
dicht
vor
ihr
eine
luftige
Gestalt
,
wie
in
Nebel
gehüllt
,
gestanden
und
die
Hand
nach
ihr
ausgestreckt
habe
.

-
Was
war
natürlicher
,
als
daß
man
die
ganze
Erscheinung
den
wunderbaren
Täuschungen
des
dämmernden
Abendlichts
zuschrieb
.

Adelgunde
erholte
sich
in
derselben
Nacht
so
ganz
und
gar
von
ihrem
Schreck
,
daß
man
durchaus
keine
böse
Folgen
befürchtete
,
sondern
die
ganze
Sache
für
völlig
abgetan
hielt
.

-
Wie
ganz
anders
begab
sich
alles
!
-
Kaum
schlägt
es
den
Abend
darauf
neun
Uhr
als
Adelgunde
mitten
in
der
Gesellschaft
,
die
sie
umgibt
,
entsetzt
aufspringt
und
ruft
:
>Da
ist
es
-
da
ist
es
-
seht
ihr
denn
nichts
!
-
dicht
vor
mir
steht
es
-
Genug
,
seit
jenem
unglückseligen
Abende
behauptete
Adelgunde
,
sowie
es
abends
Neun
schlug
,
daß
die
Gestalt
dicht
vor
ihr
stehe
und
einige
Sekunden
Weile
,
ohne
daß
irgendein
Mensch
außer
ihr
auch
nur
das
mindeste
wahrnehmen
konnte
oder
in
irgendeiner
psychischen
Empfindung
die
Nähe
eines
unbekannten
geistigen
Prinzips
gespürt
haben
sollte
.

Nun
wurde
die
arme
Adelgunde
für
wahnsinnig
gehalten
,
und
die
Familie
schämte
sich
in
seltsamer
Verkehrtheit
dieses
Zustandes
der
Tochter
,
der
Schwester
.

Daher
jene
sonderbare
Art
sie
zu
behandeln
,
deren
ich
erst
erwähnte
.

Es
fehlte
nicht
an
Ärzten
und
an
Mitteln
,
die
das
arme
Kind
von
der
fixen
Idee
,
wie
man
die
von
ihr
behauptete
Erscheinung
zu
nennen
beliebte
,
befreien
sollten
,
aber
alles
blieb
vergebens
,
und
sie
bat
unter
vielen
Tränen
,
man
möge
sie
doch
nur
in
Ruhe
lassen
,
da
die
Gestalt
,
die
in
ihren
ungewissen
,
unkenntlichen
Zügen
an
und
vor
sich
selbst
gar
nichts
Schreckliches
habe
,
ihr
kein
Entsetzen
mehr
errege
,
wiewohl
es
jedesmal
nach
der
Erscheinung
ihr
zumute
sei
,
als
wäre
ihr
Innerstes
mit
allen
Gedanken
hinausgewendet
und
schwebe
körperlos
außer
ihr
selbst
umher
,
wovon
sie
krank
und
matt
werde
.
-

Endlich
machte
der
Oberst
die
Bekanntschaft
eines
berühmten
Arztes
,
der
in
dem
Ruf
stand
,
Wahnsinnige
auf
eine
überaus
pfiffige
Weise
zu
heilen
.

Als
der
Oberst
diesem
entdeckt
hatte
,
wie
es
sich
mit
der
armen
Adelgunde
begebe
,
lachte
er
laut
auf
und
meinte
,
nichts
sei
leichter
,
als
diesen
Wahnsinn
zu
heilen
,
der
bloß
in
der
überreizten
Einbildungskraft
seinen
Grund
finde
.

Die
Idee
der
Erscheinung
des
Gespenstes
sei
mit
dem
Ausschlagen
der
neunten
Abendstunde
so
fest
verknüpft
,
daß
die
innere
Kraft
des
Geistes
sie
nicht
mehr
trennen
könne
,
und
es
käme
daher
nur
darauf
an
,
diese
Trennung
von
außen
her
zu
bewirken
.

Dies
könne
aber
nun
wieder
sehr
leicht
dadurch
geschehen
,
daß
man
das
Fräulein
in
der
Zeit
täusche
und
die
neunte
Stunde
vorübergehen
lasse
,
ohne
daß
sie
es
wisse
.

Wäre
dann
das
Gespenst
nicht
erschienen
,
so
würde
sie
selbst
ihren
Wahn
einsehen
,
und
physische
Erkräftigungsmittel
würden
dann
die
Kur
glücklich
vollenden
.

-
Der
unselige
Rat
wurde
ausgeführt
!
-

In
einer
Nacht
stellte
man
sämtliche
Uhren
im
Schlosse
,
ja
selbst
die
Dorfuhr
,
deren
dumpfe
Schläge
herabsummten
,
um
eine
Stunde
zurück
,
so
daß
Adelgunde
,
sowie
sie
am
frühen
Morgen
erwachte
,
in
der
Zeit
um
eine
Stunde
irren
mußte
.

Der
Abend
kam
heran
.

Die
kleine
Familie
war
wie
gewöhnlich
in
einem
heiter
verzierten
Eckzimmer
versammelt
,
kein
Fremder
zugegen
.

Die
Obristin
mühte
sich
,
allerlei
Lustiges
zu
erzählen
,
der
Oberst
fing
an
,
wie
es
seine
Art
war
,
wenn
er
vorzüglich
bei
Laune
,
die
alte
Französin
ein
wenig
aufzuziehen
,
worin
ihm
Auguste
(
das
ältere
Fräulein
)
beistand
.

Man
lachte
,
man
war
fröhlicher
als
je
.

-
Da
schlägt
die
Wanduhr
achte
(
es
war
also
die
neunte
Stunde
)
,
und
leichenblaß
sinkt
Adelgunde
in
den
Lehnsessel
zurück
-
das
Nähzeug
entfällt
ihren
Händen
!

Dann
erhebt
sie
sich
,
alle
Schauer
des
Entsetzens
im
Antlitz
,
starrt
hin
in
des
Zimmers
öden
Raum
,
murmelt
dumpf
und
hohl
:
>Was
!
-
eine
Stunde
früher
?

-
ha
,
seht
ihr
es
?

-
seht
ihr
es
?

-
da
steht
es
dicht
vor
mir
-
dicht
vor
mir
-

Alle
fahren
auf
,
vom
Schrecken
erfaßt
,
aber
als
niemand
auch
nur
das
mindeste
gewahrt
,
ruft
der
Oberst
:
>Adelgunde
!

-
fasse
dich
!

-
es
ist
nichts
,
es
ist
ein
Hirngespinst
,
ein
Spiel
deiner
Einbildungskraft
,
was
dich
täuscht
,
wir
sehen
nichts
,
gar
nichts
und
müßten
wir
,
ließe
sich
wirklich
dicht
vor
dir
eine
Gestalt
erschauen
,
müßten
wir
sie
nicht
ebensogut
wahrnehmen
als
du
?

-
Fasse
dich
-
fasse
dich
,
Adelgunde!<
-
>O
Gott
-
o
Gott
,
seufzt
Adelgunde
,
>will
man
mich
denn
wahnsinnig
machen
!

-
Seht
,
da
streckt
es
den
weißen
Arm
lang
aus
nach
mir
-
es
winkt
-
Und
wie
willenlos
,
unverwandten
starren
Blickes
,
greift
nun
Adelgunde
hinter
sich
,
faßt
einen
kleinen
Teller
,
der
zufällig
auf
dem
Tische
steht
,
reicht
ihn
vor
sich
hin
in
die
Luft
,
läßt
ihn
los
-
und
der
Teller
,
wie
von
unsichtbarer
Hand
getragen
,
schwebt
langsam
im
Kreise
der
Anwesenden
umher
und
läßt
sich
dann
leise
auf
den
Tisch
nieder
!

-
Die
Obristin
,
Auguste
lagen
in
tiefer
Ohnmacht
,
der
ein
hitziges
Nervenfieber
folgte
.

Der
Oberst
nahm
sich
mit
aller
Kraft
zusammen
,
aber
man
merkte
wohl
an
seinem
verstörten
Wesen
die
tiefe
feindliche
Wirkung
jenes
unerklärlichen
Phänomens
.

Die
alte
Französin
hatte
,
auf
die
Knie
gesunken
,
das
Gesicht
zur
Erde
gebeugt
,
still
gebetet
,
sie
blieb
so
wie
Adelgunde
frei
von
allen
bösen
Folgen
.

In
kurzer
Zeit
war
die
Obristin
hingerafft
.

Auguste
überstand
die
Krankheit
,
aber
wünschenswerter
war
gewiß
ihr
Tod
,
als
ihr
jetziger
Zustand
.

-
Sie
,
die
volle
herrliche
Jugendlust
selbst
,
wie
ich
sie
erst
beschrieben
,
ist
von
einem
Wahnsinn
befallen
,
der
mir
wenigstens
grauenvoller
,
entsetzlicher
vorkommt
,
als
irgendeiner
,
den
jemals
eine
fixe
Idee
erzeugte
.

Sie
bildet
sich
nämlich
ein
,
sie
sei
jenes
unsichtbare
körperlose
Gespenst
Adelgundens
,
flieht
daher
alle
Menschen
oder
hütet
sich
wenigstens
,
sobald
ein
anderer
zugegen
,
zu
reden
,
sich
zu
bewegen
.

Kaum
wagt
sie
es
zu
atmen
,
denn
fest
glaubt
sie
,
daß
,
verrate
sie
ihre
Gegenwart
auf
diese
,
jene
Weise
,
jeder
vor
Entsetzen
des
Todes
sein
müsse
.

Man
öffnet
ihr
die
Türe
,
man
setzt
ihr
Speisen
hin
,
dann
schlüpft
sie
verstohlen
hinein
und
heraus
-
ißt
ebenso
heimlich
u.s.w.
Kann
ein
Zustand
qualvoller
sein
?

-
Der
Oberst
,
ganz
Gram
und
Verzweiflung
,
folgte
den
Fahnen
zum
neuen
Feldzuge
.

Er
blieb
in
der
siegreichen
Schlacht
bei
W.
-
Merkwürdig
,
höchst
merkwürdig
ist
es
,
daß
Adelgunde
seit
jenem
verhängnisvollen
Abende
von
dem
Phantom
befreit
ist
.

Sie
pflegt
getreulich
die
kranke
Schwester
,
und
ihr
steht
die
alte
Französin
bei
.

So
wie
Sylvester
mir
heute
sagte
,
ist
der
Oheim
der
armen
Kinder
hier
,
um
mit
unserem
wackeren
R-
über
die
Kurmethode
,
die
man
allenfalls
bei
Augusten
versuchen
könne
,
zu
Rate
zu
gehen
.

-
Gebe
der
Himmel
,
daß
die
unwahrscheinliche
Rettung
möglich
.

"

Cyprian
schwieg
,
und
auch
die
Freunde
blieben
still
,
indem
sie
gedankenvoll
vor
sich
hinschauten
.

Endlich
brach
Lothar
los
:
"
Das
ist
ja
eine
ganz
verdammte
Spukgeschichte
!

-
Aber
ich
kann_es
nicht
leugnen
,
mir
bebt
die
Brust
,
unerachtet
mir
das
ganze
Ding
mit
dem
schwebenden
Teller
kindisch
und
abgeschmackt
bedünken
will
.
"

"
Nicht
so
rasch
,
"
nahm
Ottmar
das
Wort
,
"
nicht
so
rasch
,
lieber
Lothar
!

-
Du
weißt
,
was
ich
von
Spukgeschichten
halte
,
du
weißt
,
daß
ich
mich
gegen
alle
Visionärs
damit
brüste
,
daß
die
Geisterwelt
,
unerachtet
ich
sie
oft
mit
verwogener
Keckheit
in
die
Schranken
rief
,
noch
niemals
sich
bemühte
,
mich
für
meinen
Frevel
zu
züchtigen
,
aber
Cyprians
Erzählung
gibt
einen
ganz
anderen
Punkt
zu
bedenken
,
als
den
der
bloßen
chimärischen
Spukerei
.

-
Mag
es
mit
Adelgundens
Phantom
,
mag
es
mit
dem
schwebenden
Teller
dann
nun
eine
Bewandtnis
gehabt
haben
,
welche
es
wolle
,
genug
,
die
Tatsache
bleibt
stehen
,
daß
sich
an
jenem
Abende
in
dem
Kreise
der
Familie
des
Obersten
von
P.
etwas
zutrug
,
worüber
drei
Personen
zu
gleicher
Zeit
in
einen
solchen
verstörten
Gemütszustand
gerieten
,
der
bei
einer
den
Tod
,
bei
der
anderen
Wahnsinn
herbeiführte
,
wollen
wir
nicht
auch
,
wenigstens
mittelbar
,
den
Tod
des
Obersten
jenem
Ereignis
zuschreiben
.

Denn
eben
fällt
mir
ein
,
von
Offizieren
gehört
zu
haben
,
der
Oberst
sei
beim
Angriff
plötzlich
,
wie
von
Furien
getrieben
,
ins
feindliche
Feuer
hineingesprengt
.

Nun
ist
aber
auch
die
Geschichte
mit
dem
Teller
so
ohne
alle
Staffierung
gewöhnlicher
Spukgeschichten
,
selbst
die
Stunde
allem
spukischen
Herkommen
entgegen
,
und
das
Ganze
so
ungesucht
,
so
einfach
,
daß
gerade
in
der
Wahrscheinlichkeit
,
die
das
Unwahrscheinlichste
dadurch
erhält
,
für
mich
das
Grauenhafte
liegt
.

Doch
,
nehmen
wir
an
,
daß
Adelgundens
Einbildung
Vater
,
Mutter
,
Schwester
mit
fortriß
,
daß
der
Teller
nur
innerhalb
ihres
Gehirns
im
Kreise
umherschwebte
,
wäre
diese
Einbildung
,
in
einem
Moment
wie
ein
elektrischer
Schlag
drei
Personen
zum
Tode
treffend
,
nicht
eben
der
entsetzlichste
Spuk
,
den
es
geben
könnte
?
"

"
Allerdings
,
"
sprach
Theodor
,
"
und
ich
Teile
mit
dir
,
Ottmar
,
das
lebhafte
Gefühl
,
daß
gerade
in
der
Einfachheit
der
Geschichte
ihre
tiefsten
Schauer
liegen
.

-
Ich
kann
mir
es
denken
,
daß
ich
den
plötzlichen
Schreck
irgendeiner
grauenhaften
Erscheinung
wohl
ertragen
könnte
,
das
unheimliche
,
den
äußern
Sinn
in
Anspruch
nehmende
Treiben
eines
unsichtbaren
Wesens
würde
mich
dagegen
unfehlbar
wahnsinnig
machen
.

Es
ist
das
Gefühl
der
gänzlichen
hilflosesten
Ohnmacht
,
das
den
Geist
zermalmen
müßte
.

Ich
erinnere
mich
,
daß
ich
dem
tiefsten
Grausen
kaum
widerstehen
konnte
,
daß
ich
wie
ein
einfältiges
,
verschüchtertes
Kind
nicht
allein
in
meinem
Zimmer
schlafen
mochte
,
als
ich
einst
von
einem
alten
Musiker
las
,
den
ein
entsetzlicher
Spuk
mehrere
Zeit
hindurch
verfolgte
und
ihn
auch
beinahe
zum
hellen
Wahnsinn
trieb
.

Nachts
spielte
nämlich
ein
unsichtbares
Wesen
auf
seinem
Flügel
die
wunderbarsten
Kompositionen
mit
der
Kraft
und
Fertigkeit
des
vollendeten
Meisters
.

Er
hörte
jeden
Ton
,
er
sah
,
wie
die
Tasten
niedergedrückt
wurden
,
wie
die
Saiten
zitterten
,
aber
nicht
den
leisesten
Schimmer
einer
Gestalt
.
"
-
"
Nein
,
"
rief
Lothar
,
"
nein
,
es
ist
nicht
auszuhalten
,
wie
das
Tolle
wieder
unter
uns
lustig
fortwuchert
!

-
Ich
habe
'
es
euch
gestanden
,
daß
mir
der
verdammte
Teller
das
Innerste
aufgeregt
hat
.

Ottmar
hat
recht
;

hält
man
sich
nur
an
das
Resultat
irgendeines
Ereignisses
,
das
sich
wirklich
begeben
,
so
ist
dies
Resultat
der
gräßlichste
Spuk
,
den
es
geben
kann
.

Ich
verzeihe
deshalb
unserem
Cyprian
die
verstörte
Stimmung
,
die
er
beim
Eintreten
merken
ließ
,
die
aber
jetzt
schon
ziemlich
nachgelassen
.

Doch
jetzt
kein
Wort
mehr
von
allem
gespenstischen
Unwesen
.

-
Schon
längst
bemerke
ich
,
daß
Ottmarn
ein
Manuskript
aus
der
Busentasche
hervorguckt
,
auf
Erlösung
hoffend
.

Mag
er
es
denn
erlösen
?
"

"
Nein
,
nein
,
"
sprach
Theodor
,
"
der
Strom
,
der
in
krausen
Wellen
daherbrauste
,
muß
sanft
abgeleitet
werden
,
und
dazu
ist
ein
Fragment
sehr
tauglich
,
das
ich
vor
langer
Zeit
,
besonders
dazu
angeregt
,
aufschrieb
.

Es
kommt
viel
Mystisches
darin
vor
,
an
psychischen
Wundern
und
seltsamen
Hypothesen
ist
auch
gar
kein
Mangel
,
und
doch
lenkt
es
hübsch
ein
ins
gewöhnliche
Leben
.
"

Theodor
las
:

