"
Das
Gebet
,
die
Andacht
,
regt
gewiß
das
Gemüt
,
nach
seiner
eigentümlich
in
ihm
herrschenden
oder
auch
augenblicklichen
Stimmung
,
wie
sie
von
physischem
oder
psychischem
Wohlsein
oder
von
ebensolchem
Leiden
erzeugt
wird
,
auf
.

Bald
ist
daher
die
Andacht
innere
Zerknirschung
bis
zur
Selbstverachtung
und
Schmach
,
Hinsinken
in
den
Staub
vor
dem
vernichtenden
Blitzstrahl
des
dem
Sünder
zürnenden
Herrn
der
Welten
,
bald
kräftige
Erhebung
zu
dem
Unendlichen
,
kindliches
Vertrauen
auf
die
göttliche
Gnade
,
Vorgefühl
der
verheißenen
Seligkeit
.

Die
Worte
des
Hochamts
geben
in
einem
Zyklus
nur
den
Anlaß
,
höchstens
den
Leitfaden
der
Erbauung
,
und
in
jeder
Stimmung
werden
sie
den
richtigen
Anklang
in
der
Seele
erwecken
.

Im
Kyrie
wird
die
Barmherzigkeit
Gottes
angerufen
;

das
Gloria
preiset
seine
Allmacht
und
Herrlichkeit
,
das
Credo
spricht
den
Glauben
aus
,
auf
den
die
fromme
Seele
fest
bauet
,
und
nachdem
im
Sanctus
und
Benedictus
die
Heiligkeit
Gottes
erhoben
und
Segen
denen
verheißen
worden
,
die
voll
Vertraun
sich
ihm
nahen
,
wird
im
Agnus
und
im
Dona
noch
zum
Mittler
gefleht
,
daß
er
Beruhigung
und
seinen
Frieden
schenke
der
frommen
glaubenden
,
hoffenden
Seele
.

Schon
dieser
Allgemeinheit
wegen
,
die
der
tieferen
Beziehung
,
der
inneren
Bedeutung
,
welche
ein
jeder
nach
seiner
individuellen
Gemütsstimmung
hineinlegt
,
nicht
vorgreift
,
schmiegt
sich
der
Text
der
mannigfaltigsten
musikalischen
Behandlung
an
,
und
eben
deshalb
gibt
es
so
ganz
in
Charakter
und
Haltung
voneinander
abweichende
Kyrie
,
Gloria
u.s.w.

Man
vergleiche
nur
z.B.
die
beiden
Kyrie
in
den
Messen
aus
Cdur
und
Dmoll
von
Joseph
Haydn
und
ebenso
seine
Benedictus
.

-
Schon
hieraus
folgt
,
daß
der
Komponist
,
der
,
wie
es
stets
sein
sollte
,
von
wahrer
Andacht
begeistert
,
zur
Komposition
eines
Hochamts
schreitet
,
die
individuelle
religiöse
Stimmung
seines
Gemüts
,
der
sich
jedes
Wort
willig
schmiegt
,
vorherrschen
und
sich
durch
das
Miserere
,
Gloria
,
Qui
tollis
u.s.w.
nicht
zum
bunten
Gemisch
des
herzzerschneidendsten
Jammers
der
zerknirschten
Seele
mit
jubilierendem
Geklingel
verleiten
lassen
wird
.

Alle
Arbeiten
dieser
letzten
Art
,
wie
sie
in
neuerer
Zeit
auf
höchst
frivole
Weise
gemacht
wurden
,
sind
Mißgeburten
,
von
einem
unreinen
Gemüt
erzeugt
,
die
ich
ebenso
lebhaft
verwerfe
als
Cyprian
.

Aber
hohe
Bewunderung
zolle
ich
den
herrlichen
Kirchenkompositionen
Michael
und
Joseph
Haydns
,
Hasses
,
Naumanns
u.a.
,
ohne
der
alten
Werke
der
frommen
italienischen
Meister
(
Leo
,
Durante
,
Benevoli
,
Perti
u.a.
)
zu
vergessen
,
deren
hohe
würdige
Einfachheit
,
deren
wunderbare
Kunst
,
ohne
bunte
Ausweichungen
eingreifend
ins
Innerste
zu
modulieren
,
in
neuerer
und
neuester
Zeit
ganz
verloren
gegangen
zu
sein
scheint
.

Daß
,
ohne
an
dem
ursprünglichen
reinen
Kirchenstil
schon
deshalb
festhalten
zu
wollen
,
weil
das
Heilige
den
bunten
Schmuck
irdischer
Spitzfindigkeiten
verschmäht
,
auch
schon
jene
einfache
Musik
in
der
Kirche
musikalisch
mehr
wirkt
,
ist
nicht
zu
bezweifeln
,
da
die
Töne
,
je
schneller
sie
aufeinander
folgen
desto
mehr
im
hohen
Gewölbe
verhallen
und
das
Ganze
undeutlich
und
unverständlich
machen
.

Daher
zum
Teil
die
große
Wirkung
des
Chorals
in
der
Kirche
.

Mit
dir
,
Cyprian
,
räume
ich
auch
den
erhabenen
Kirchengesängen
aus
der
älteren
Zeit
,
schon
ihres
wahrhaft
heiligen
,
immer
festgehaltenen
Stils
halber
,
den
Vorzug
vor
der
neueren
Kirchenmusik
unbedingt
ein
,
indessen
bin
ich
doch
der
Meinung
,
daß
man
mit
dem
Reichtum
,
den
die
Musik
,
was
hauptsächlich
die
Anwendung
der
Instrumente
betrifft
,
in
neuerer
Zeit
erworben
,
in
der
Kirche
zwar
nicht
prunkenden
Staat
treiben
dürfe
,
ihn
doch
aber
auf
edle
,
würdige
Weise
anwenden
könne
.

Das
gewagte
Gleichnis
,
daß
die
ältere
Kirchenmusik
der
Italiener
sich
zu
der
neueren
deutschen
verhalte
wie
die
Peterskirche
zum
Straßburger
Münster
,
möchte
ziemlich
treffend
sein
.

Die
grandiosen
Verhältnisse
jenes
Baues
erheben
das
Gemüt
,
indem
sie
kommensurabel
bleiben
;

aber
mit
einer
seltsamen
inneren
Beunruhigung
staunt
der
Beschauer
den
Münster
an
,
der
sich
in
den
kühnsten
Windungen
,
in
den
sonderbarsten
Verschlingungen
bunter
phantastischer
Figuren
und
Zieraten
hoch
in
die
Lüfte
erhebt
.

Allein
selbst
diese
Unruhe
regt
ein
das
Unbekannte
,
das
Wunderbare
ahnendes
Gefühl
auf
,
und
der
Geist
überläßt
sich
willig
dem
Traume
,
in
dem
er
das
Überirdische
,
das
Unendliche
zu
erkennen
glaubt
.

Nun
!
und
eben
dies
ist
ja
der
Eindruck
des
Rein-Romantischen
,
wie
es
in
Mozarts
,
in
Haydns
Kompositionen
lebt
und
webt
.
-
Daß
es
jetzt
einem
Komponisten
nicht
so
leicht
gelingen
wird
,
in
jenem
hohen
einfachen
Stil
der
alten
Italiener
einen
Kirchengesang
zu
setzen
,
ist
leicht
zu
erklären
.

Nicht
daran
denken
will
ich
,
daß
der
wahrhafte
fromme
Glaube
,
der
jenen
Meistern
die
Kraft
gab
,
das
Heiligste
in
hohen
würdigen
Tönen
zu
verkünden
,
wohl
selten
in
dem
Gemüt
des
Künstlers
aus
der
neuesten
Zeit
wohnen
dürfte
,
ich
will
nur
des
Unvermögens
,
das
der
Mangel
des
wahren
Genies
herbeiführt
,
und
dann
ebenso
des
Mangels
an
Selbstverleugnung
erwähnen
.

Regt
nicht
in
der
höchsten
Einfachheit
der
tiefe
Genius
seine
kräftigsten
Schwingen
?

Wer
aber
läßt
auch
nicht
gern
den
Reichtum
,
der
ihm
zu
Gebote
steht
,
vor
aller
Augen
glänzen
und
ist
zufrieden
mit
dem
Beifall
des
einzelnen
Kenners
,
dem
auch
ohne
Prunk
das
Gediegene
das
Liebste
oder
vielmehr
das
einzig
Liebe
ist
?

Dadurch
daß
man
anfing
,
sich
überall
derselben
Mittel
des
Ausdrucks
zu
bedienen
,
ist
es
nun
beinahe
dahin
gekommen
,
daß
es
gar
keinen
Stil
mehr
gibt
.

In
der
komischen
Oper
hört
man
oft
feierliche
,
gravitätisch
dacherschreitende
Sätze
,
in
der
ernsten
Oper
tändelnde
Liedchen
und
in
der
Kirche
Oratorien
und
Ämter
nach
Opernzuschnitt
.

Aber
es
gehört
auch
eine
seltene
Tiefe
des
Geistes
,
ein
hoher
Genius
dazu
,
selbst
bei
der
Anwendung
des
figuriertesten
Gesanges
,
des
ganzen
Reichtums
der
Instrumente
ernst
und
würdevoll
,
kurz
,
kirchenmäßig
zu
bleiben
.

Mozart
,
so
galant
er
in
seinen
beiden
bekannteren
Messen
aus
Cdur
ist
,
hat
im
>Requiem<
jene
Aufgabe
herrlich
gelöst
:

es
ist
dies
in
Wahrheit
eine
romantisch
heilige
Musik
,
aus
dem
Innersten
des
Meisters
hervorgegangen
.

Wie
vortrefflich
auch
Haydn
in
manchem
seiner
Ämter
von
dem
Heiligsten
und
Erhabensten
in
herrlichen
Tönen
redet
,
darf
ich
wohl
nicht
erst
sagen
,
obgleich
man
ihm
mit
Recht
hier
und
da
manche
Spielerei
vorwerfen
mag
.

-
Sowie
ich
nur
vernahm
,
Beethoven
habe
ein
Amt
gesetzt
,
ehe
ich
eine
Note
davon
gehört
oder
gelesen
hatte
,
vermutete
ich
gleich
,
daß
,
was
Stil
und
Haltung
betrifft
,
der
Meister
sich
den
alten
Joseph
zum
Vorbilde
nehmen
würde
.

Und
doch
fand
ich
mich
getäuscht
in
Ansehung
dessen
,
wie
Beethoven
die
Worte
des
Hochamts
aufgefaßt
hat
.

Beethovens
Genius
bewegt
sonst
gern
die
Hebel
des
Schauers
,
des
Entsetzens
.

So
,
dachte
ich
,
würde
auch
die
Anschauung
des
Überirdischen
sein
Gemüt
mit
innerem
Schauer
erfüllen
und
er
dies
Gefühl
in
Tönen
aussprechen
.

Im
Gegenteil
hat
aber
das
ganze
Amt
den
Ausdruck
eines
kindlich
heiteren
Gemüts
,
das
,
auf
seine
Reinheit
bauend
,
gläubig
der
Gnade
Gottes
vertraut
und
zu
ihm
fleht
wie
zu
dem
Vater
,
der
das
Beste
seiner
Kinder
will
und
ihre
Bitten
erhört
.

Nächst
diesem
allgemeinen
Charakter
der
Komposition
ist
die
innere
Struktur
sowie
die
verständige
Instrumentierung
,
wenn
man
nur
einmal
von
der
Tendenz
,
wie
ich
sie
erst
Hinsicht
des
in
der
Kirche
anzuwendenden
musikalischen
Reichtums
aufstellte
,
ausgeht
,
ganz
des
genialen
Meisters
würdig
.
"

"
Aber
eben
diese
Tendenz
"
,
nahm
Cyprian
das
Wort
,
"
ist
nach
meiner
Überzeugung
ganz
verkehrt
und
kann
zur
ruchlosen
Entheiligung
des
Höchsten
führen
.

-
Laß
mich
es
sagen
,
wie
ich
über
Kirchenmusik
denke
,
und
du
wirst
finden
,
daß
ich
wenigstens
mit
mir
selbst
darüber
ganz
im
reinen
bin
.

-
Keine
Kunst
,
glaube
ich
,
geht
so
ganz
und
gar
aus
der
inneren
Vergeistigung
des
Menschen
hervor
,
keine
Kunst
bedarf
nur
einzig
rein
geistiger
ätherischer
Mittel
,
als
die
Musik
.

Die
Ahnung
des
Höchsten
und
Heiligsten
,
der
geistigen
Macht
,
die
den
Lebensfunken
in
der
ganzen
Natur
entzündet
,
spricht
sich
hörbar
aus
im
Ton
,
und
so
wird
Musik
,
Gesang
,
der
Ausdruck
der
höchsten
Fülle
des
Daseins
-
Schöpferlob
!
-
Ihrem
inneren
eigentümlichen
Wesen
nach
ist
daher
die
Musik
religiöser
Kultus
und
ihr
Ursprung
einzig
und
allein
in
der
Religion
,
in
der
Kirche
zu
suchen
und
zu
finden
.

Immer
reicher
und
mächtiger
ins
Leben
tretend
,
schüttete
sie
ihre
unerschöpflichen
Schätze
aus
über
den
Menschen
,
und
auch
das
Profane
durfte
sich
dann
,
wie
mit
kindischer
Lust
,
in
dem
Glanz
putzen
,
mit
dem
sie
nun
das
Leben
selbst
in
all
seinen
kleinen
und
kleinlichen
irdischen
Beziehungen
durchstrahlte
.

Aber
selbst
das
Profane
erschien
in
diesem
Schmuck
,
wie
sich
sehnend
nach
dem
göttlichen
höheren
Reich
und
strebend
,
einzutreten
in
seine
Erscheinungen
.

-
Eben
dieses
ihres
eigentümlichen
Wesens
halber
konnte
die
Musik
nicht
das
Eigentum
der
antiken
Welt
sein
,
wo
alles
auf
sinnliche
Verleiblichung
ausging
,
sondern
mußte
dem
modernen
Zeitalter
angehören
.

Die
beiden
einander
entgegengesetzten
Pole
des
Heidentums
und
des
Christentums
sind
in
der
Kunst
die
Plastik
und
die
Musik
.

Das
Christentum
vernichtete
jene
und
schuf
diese
sowie
die
ihr
zunächst
stehende
Malerei
.

In
der
Malerei
kannten
die
Alten
weder
Perspektive
noch
Kolorit
,
in
der
Musik
weder
Melodie
noch
Harmonie
.

Melodie
nehme
ich
im
höheren
Sinn
als
Ausdruck
des
inneren
Affekts
,
ohne
Rücksicht
auf
Worte
und
ihren
rhythmischen
Verhalt
.

Aber
es
ist
nicht
diese
Mangelhaftigkeit
,
die
etwa
nur
die
geringere
Stufe
,
auf
der
damals
Musik
und
Malerei
standen
,
bezeichnet
,
sondern
,
wie
in
unfruchtbarem
Boden
ruhend
,
nicht
entfalten
konnte
sich
der
Keim
dieser
Künste
,
der
im
Christentum
herrlich
auf
ging
und
Blüten
und
Früchte
trug
in
üppiger
Fülle
.

Beide
Künste
,
Musik
und
Malerei
,
behaupteten
in
der
antiken
Welt
nur
scheinbar
ihren
Platz
:
sie
wurden
von
der
Gewalt
der
Plastik
erdrückt
,
oder
vielmehr
in
den
gewaltigen
Massen
der
Plastik
konnten
sie
keine
Gestalt
gewinnen
;

beide
Künste
waren
nicht
im
mindesten
das
,
was
wir
jetzt
Malerei
und
Musik
nennen
,
sowie
die
Plastik
durch
die
jeder
Verleiblichung
entgegenstrebende
Tendenz
der
christlichen
Welt
,
gleichsam
zum
Geistigen
verflüchtigt
,
aus
dem
körperlichen
Leben
entwich
.

Aber
selbst
der
erste
Keim
der
heutigen
Musik
,
in
dem
das
heilige
,
nur
der
christlichen
Welt
auflösbare
Geheimnis
verschlossen
,
konnte
schon
der
antiken
Welt
nur
nach
seiner
eigentümlichsten
Bestimmung
,
d.h.
zum
religiösen
Kultus
dienen
.

Denn
nichts
anders
als
dieser
waren
ja
selbst
in
der
frühsten
Zeit
ihre
Dramen
,
welche
Festdarstellungen
der
Leiden
und
Freuden
eines
Gottes
enthielten
.

Die
Deklamation
wurde
von
Instrumentesten
unterstützt
,
und
schon
dieses
beweiset
,
daß
die
Musik
der
Alten
rein
rhythmisch
war
,
wenn
sich
nicht
auch
anderweitig
dartun
ließe
,
daß
,
wie
ich
schon
vorhin
sagte
,
Melodie
und
Harmonie
,
die
beiden
Angeln
,
in
denen
sich
unsere
Musik
bewegt
,
der
antiken
Welt
unbekannt
blieben
.

Mag
es
daher
sein
,
daß
Ambrosius
und
später
Gregor
um
das
Jahr
fünfhundertundeinundneunzig
antike
Hymnen
den
christlichen
Hymnen
zum
Grunde
legten
und
daß
wir
die
Spuren
jenes
bloß
rhythmischen
Gesanges
noch
in
dem
sogenannten
Canto
Fermo
,
in
den
Antiphonien
antreffen
,
so
heißt
das
doch
nichts
anders
,
als
daß
sie
den
Keim
,
der
ihnen
überkommen
,
benutzten
,
und
es
bleibt
gewiß
,
daß
das
tiefere
Beachten
jener
antiken
Musik
nur
für
den
forschenden
Antiquar
Interesse
haben
kann
,
dem
ausübenden
praktischen
Komponisten
ging
aber
die
heiligste
Tiefe
seiner
herrlichen
,
echt
christlichen
Kunst
erst
da
auf
,
als
in
Italien
das
Christentum
in
seiner
höchsten
Glorie
strahlte
und
die
hohen
Meister
in
der
Weihe
göttlicher
Begeisterung
das
heiligste
Geheimnis
der
Religion
in
herrlichen
,
nie
gehörten
Tönen
verkündeten
.
-

Merkwürdig
ist
es
,
daß
bald
nachher
,
als
Guido
von
Arezzo
tiefer
in
die
Geheimnisse
der
Tonkunst
eingedrungen
,
diese
den
Unverständigen
ein
Gegenstand
mathematischer
Spekulationen
und
so
ihr
eigentümliches
inneres
Wesen
,
als
es
kaum
begonnen
,
sich
zu
entfalten
,
verkannt
wurde
.

Die
wunderbaren
Laute
der
Geistersprache
waren
erwacht
und
hallten
hin
über
die
Erde
;

schon
war
es
gelungen
,
sie
festzubannen
,
die
Hieroglyphe
des
Tons
in
seiner
melodischen
und
harmonischen
Verkettung
war
gefunden
.

Ich
meine
die
Musikschrift
der
Noten
.

Aber
nun
galt
die
Bezeichnung
für
das
Bezeichnete
selbst
;

die
Meister
vertieften
sich
in
harmonische
Künsteleien
,
und
auf
diese
Weise
hätte
die
Musik
,
zur
spekulativen
Wissenschaft
entstellt
,
aufhören
müssen
Musik
zu
sein
.

Der
Kultus
wurde
,
als
endlich
jene
Künsteleien
aufs
höchste
gestiegen
waren
,
durch
das
,
was
sie
ihm
als
Musik
aufdrang
,
entweiht
,
und
doch
war
dem
von
der
heiligen
Kunst
durchdrungenen
Gemüt
nur
die
Musik
wahrer
Kultus
.

So
konnte
es
also
nur
ein
kurzer
Kampf
sein
,
der
mit
dem
glorreichen
Siege
der
ewigen
Wahrheit
über
das
Unwahre
endete
.

Ausgesöhnt
mit
der
Kunst
wurde
der
Papst
Marcellus
der
Zweite
,
der
im
Begriff
stand
,
alle
Musik
aus
den
Kirchen
zu
verbannen
,
so
aber
dem
Kultus
den
herrlichsten
Glanz
zu
rauben
,
als
der
hohe
Meister
Palestrina
ihm
die
heiligen
Wunder
der
Tonkunst
in
ihrem
eigentümlichsten
Wesen
erschloß
.

Auf
immer
wurde
nun
die
Musik
der
eigentlichste
Kultus
der
katholischen
Kirche
,
und
so
war
damals
die
tiefste
Erkenntnis
jenes
inneren
Wesens
der
Tonkunst
in
dem
frommen
Gemüt
der
Meister
aufgegangen
,
und
in
wahrhaftiger
heiliger
Begeisterung
strömten
aus
ihrem
Inneren
ihre
unsterblichen
unnachahmlichen
Gesänge
.

Du
weißt
,
Theodor
,
daß
die
sechsstimmige
Messe
,
die
Palestrina
damals
(
es
war
ja
wohl
im
Jahr
1555
?
)
komponierte
,
um
dem
erzürnten
Papst
wahre
Musik
hören
zu
lassen
,
unter
dem
Namen
>Missa
Papae
Marcelli<
sehr
bekannt
geworden
ist
.

Mit
Palestrina
hob
unstreitig
die
herrlichste
Periode
der
Kirchenmusik
,
mithin
der
Musik
überhaupt
,
an
,
die
sich
beinahe
zweihundert
Jahre
bei
immer
zunehmendem
Reichtum
in
ihrer
frommen
Würde
und
Kraft
erhielt
,
wiewohl
nicht
zu
leugnen
ist
,
daß
schon
in
dem
ersten
Jahrhundert
nach
Palestrina
jene
hohe
unnachahmliche
Einfachheit
und
Würde
sich
in
eine
gewisse
Eleganz
verlor
,
um
die
sich
die
Komponisten
bemühten
.

Welch
ein
Meister
ist
Palestrina
!

-
Ohne
allen
Schmuck
,
ohne
melodischen
Schwung
folgen
in
seinen
Werken
meistens
vollkommen
konsonierende
Akkorde
aufeinander
,
von
deren
Stärke
und
Kühnheit
das
Gemüt
mit
unnennbarer
Gewalt
ergriffen
und
zum
Höchsten
erhoben
wird
.

-
Die
Liebe
,
der
Einklang
alles
Geistigen
in
der
Natur
,
wie
er
dem
Christen
verheißen
,
spricht
sich
aus
im
Akkord
,
der
daher
auch
erst
im
Christentum
zum
Leben
erwachte
,
und
so
wird
der
Akkord
,
die
Harmonie
,
Bild
und
Ausdruck
der
Geistergemeinschaft
,
der
Vereinigung
mit
dem
Ewigen
,
dem
Idealen
,
das
über
uns
thront
und
doch
uns
einschließt
.

Am
reinsten
,
heiligsten
,
kirchlichsten
muß
daher
die
Musik
sein
,
welche
nur
als
Ausdruck
jener
Liebe
aus
dem
Inneren
aufgeht
,
alles
Weltliche
nicht
beachtend
und
verschmähend
.

So
sind
aber
Palestrinas
einfache
,
würdevolle
Werke
,
die
,
in
der
höchsten
Kraft
der
Frömmigkeit
und
Liebe
empfangen
,
das
Göttliche
verkünden
mit
Macht
und
Herrlichkeit
.

Auf
seine
Musik
paßt
eigentlich
das
,
womit
die
Italiener
das
Werk
manches
,
gegen
ihn
seichten
,
ärmlichen
Komponisten
bezeichneten
;

es
ist
wahrhafte
Musik
aus
der
anderen
Welt
-
Musik
del
'
altro
mondo
.

Die
Folge
konsonierender
,
vollkommener
Dreiklänge
ist
uns
jetzt
in
unserer
Verweichlichung
so
fremd
geworden
,
daß
mancher
,
dessen
Gemüt
dem
Heiligen
ganz
verschlossen
,
darin
nur
die
Unbehilflichkeit
der
technischen
Struktur
erblickt
.

Indessen
auch
selbst
von
jeder
höheren
Ansicht
abgesehen
,
nur
das
beachtend
,
was
man
im
Kreise
des
Gemeinen
Wirkung
zu
nennen
pflegt
,
liegt
es
am
Tage
,
daß
,
wie
du
schon
erst
bemerktest
,
Theodor
,
in
der
Kirche
,
in
dem
großen
weithallenden
Gebäude
,
gerade
alles
Verschmelzen
durch
Übergänge
,
durch
kleine
Zwischennoten
die
Kraft
des
Gesanges
bricht
.

In
Palestrinas
Musik
trifft
jeder
Akkord
den
Zuhörer
mit
der
ganzen
Gewalt
,
und
die
künstlichsten
Modulationen
werden
nie
so
,
wie
eben
jene
kühnen
,
gewaltigen
,
wie
blendende
Strahlen
hereinbrechenden
Akkorde
,
auf
das
Gemüt
zu
wirken
vermögen
.

Palestrina
ist
einfach
,
wahrhaft
,
kindlich
fromm
,
stark
und
mächtig
,
echt
christlich
in
seinen
Werken
wie
in
der
Malerei
Pietro
von
Cortona
und
unser
Albrecht
Dürr
.

Sein
Komponieren
war
Religionsübung
.

Doch
will
ich
auch
nicht
der
hohen
Meister
,
Caldara
,
Bernabei
,
Scarlatti
,
Marcello
,
Lotti
,
Porpora
,
Bernardo
,
Leo
,
Valotti
u.a.
vergessen
,
die
alle
sich
einfach
würdig
und
kräftig
erhielten
.

-
Lebhaft
geht
in
diesem
Augenblick
die
Erinnerung
an
die
siebenstimmige
alla
Capella
gesetzte
Messe
des
Alessandro
Scarlatti
in
mir
auf
,
die
du
einmal
,
Theodor
,
unter
deiner
Leitung
von
deinen
guten
Schülern
und
Schülerinnen
singen
ließest
.

Dies
Hochamt
ist
ein
Muster
des
wahren
mächtigen
Kirchenstils
,
unerachtet
es
schon
den
melodischen
Schwung
,
den
die
Musik
zu
der
Zeit
(
1705
)
gewonnen
,
in
sich
hat
.
"

"
Und
"
,
sprach
Theodor
,
"
des
mächtigen
Händel
,
des
unnachahmlichen
Hasse
,
des
tiefsinnigen
Sebastian
Bach
gedenkst
du
gar
nicht
?
"

"
Ei
"
,
erwiderte
Cyprian
,
"
diese
rechne
ich
eben
noch
ganz
zu
der
heiligen
Schar
,
deren
Inneres
die
Kraft
des
Glaubens
stärkte
und
der
Liebe
.

Eben
diese
Kraft
schuf
die
Begeisterung
,
in
der
sie
in
Gemeinschaft
traten
mit
dem
Höheren
und
entflammt
wurden
zu
den
Werken
,
die
nicht
weltlicher
Absicht
dienen
,
sondern
nur
Lob
und
Preis
der
Religion
,
des
höchsten
Wesens
sein
sollten
.

Daher
tragen
jene
Werke
das
Gepräge
der
Wahrhaftigkeit
,
und
kein
ängstliches
Streben
nach
sogenannter
Wirkung
,
keine
gesuchte
Spielerei
und
Nachäffung
entweiht
das
rein
vom
Himmel
Empfangene
,
daher
kommt
nichts
vor
von
den
sogenannten
frappierenden
Modulationen
,
von
den
bunten
Figuren
,
von
den
weichlichen
Melodien
,
von
dem
kraftlosen
verwirrenden
Geräusch
der
Instrumente
,
das
den
Zuhörer
betäuben
soll
,
damit
er
die
innere
Leere
nicht
bemerke
,
und
daher
wird
nur
von
den
Werken
dieser
Meister
und
der
wenigen
,
die
noch
in
neuerer
Zeit
treue
Diener
der
von
der
Erde
verschwundenen
Kirche
blieben
,
das
fromme
Gemüt
wahrhaft
erhoben
und
erbaut
.

Ich
will
auch
hier
des
herrlichen
Meisters
Fasch
gedenken
,
der
der
alten
frommen
Zeit
angehört
und
dessen
tiefsinnige
Werke
nach
seinem
Tode
von
der
leichtsinnigen
Menge
so
wenig
beachtet
wurden
,
daß
die
Herausgabe
seiner
sechzehnstimmigen
Messe
aus
Mangel
an
Unterstützung
nicht
einmal
zustande
kam
.

-
Sehr
Unrecht
tust
du
mir
,
Theodor
,
wenn
du
glaubst
,
daß
mein
Sinn
verschlossen
ist
für
die
neuere
Musik
.

Haydn
,
Mozart
,
Beethoven
entfalteten
in
der
Tat
eine
neue
Kunst
,
deren
Keim
sich
wohl
eben
erst
in
der
Mitte
des
achtzehnten
Jahrhunderts
zeigte
.

Daß
der
Leichtsinn
,
der
Unverstand
mit
dem
erworbenen
Reichtum
übel
haushaltet
,
daß
endlich
Falschmünzer
ihrem
Rauschgolde
das
Ansehen
der
Gediegenheit
geben
wollten
,
war
nicht
die
Schuld
jener
Meister
,
in
denen
sich
der
Geist
herrlich
offenbarte
.

Wahr
ist
es
,
daß
beinahe
in
eben
dem
Grade
,
als
die
Instrumentalmusik
stieg
,
der
Gesang
vernachlässigt
wurde
und
daß
mit
dieser
Vernachlässigung
jenes
völlige
Ausgehen
der
guten
Chöre
,
das
von
mancher
kirchlichen
Einrichtung
(
Aufhebung
der
Klöster
u.s.w.
)
herrührte
,
gleichen
Schritt
hielt
;

daß
es
unmöglich
ist
,
jetzt
zu
Palestrinas
Einfachheit
und
Größe
zurückzukehren
,
bleibt
ausgemacht
,
inwiefern
aber
der
neu
erworbene
Reichtum
ohne
Ostentation
in
die
Kirche
getragen
werden
darf
,
das
fragt
sich
noch
.

-
Nun
!
-
immer
weiter
fort
und
fort
treibt
der
waltende
Weltgeist
;

nie
kehren
die
verschwundenen
Gestalten
,
so
wie
sie
sich
in
der
Lust
des
Lebens
bewegten
,
wieder
;

aber
ewig
,
unvergänglich
ist
das
Wahrhaftige
,
und
eine
wunderbare
Geistergemeinschaft
schmiegt
ihr
geheimnisvolles
Band
um
Vergangenheit
,
Gegenwart
und
Zukunft
.

Noch
leben
geistig
die
alten
hohen
Meister
;

nicht
verklungen
sind
ihre
Gesänge
,
nur
nicht
vernommen
wurden
sie
im
brausenden
,
tosenden
Geräusch
des
ausgelassenen
wilden
Treibens
,
das
über
uns
einbrach
.

Mag
die
Zeit
der
Erfüllung
unseres
Hoffens
nicht
mehr
fern
sein
,
mag
ein
frommes
Leben
in
Friede
und
Freudigkeit
beginnen
und
die
Musik
frei
und
kräftig
ihre
Seraphsschwingen
regen
,
um
aufs
neue
den
Flug
zu
dem
Jenseits
zu
beginnen
,
das
ihre
Heimat
ist
und
von
welchem
Trost
und
Heil
in
die
unruhvolle
Brust
des
Menschen
hinabstrahlt
!
"

-
Cyprian
sprach
die
letzten
Worte
mit
einer
Salbung
,
die
deutlich
erkennen
ließ
,
daß
alles
wahrhaft
aus
seinem
Inneren
strömte
.

Von
seiner
Rede
tief
ergriffen
,
schwiegen
die
Freunde
einige
Augenblicke
,
dann
begann
Sylvester
:
"
In
der
Tat
,
ohne
Musiker
zu
sein
wie
ihr
,
Theodor
und
Cyprian
,
es
seid
,
habe
ich
doch
alles
,
was
ihr
über
Beethovens
Messe
und
über
Kirchenmusik
überhaupt
gesagt
,
sehr
gut
verstanden
.

So
wie
du
,
Cyprian
,
aber
klagst
,
daß
es
beinahe
gar
keinen
eigentlichen
Kirchenkomponisten
mehr
gibt
,
so
möchte
'
ich
behaupten
,
daß
jetzt
schwer
ein
Dichter
zu
finden
sein
möchte
,
der
einen
würdigen
Kirchentext
schreibt
.
"

"
Sehr
wahr
,
"
nahm
Theodor
das
Wort
,
"
und
eben
der
deutsche
Text
,
den
man
der
Beethovenschen
Messe
untergelegt
hat
,
beweiset
dieses
nur
zu
sehr
.

Die
drei
Hauptteile
des
Hochamts
sind
bekanntlich
das
Kyrie
,
das
Credo
und
das
Sanctus
.

Zwischen
dem
ersten
und
zweiten
tritt
das
Graduale
(
meistens
eine
Kirchensymphonie
)
,
zwischen
dem
zweiten
und
dritten
das
Offertorium
(
gewöhnlich
als
Kirchenarie
behandelt
)
ein
.

So
ist
,
wahrscheinlich
,
um
der
herrlichen
Musik
auch
in
protestantischen
Kirchen
,
ja
wohl
sogar
in
Konzertsälen
Eingang
zu
verschaffen
,
auch
in
der
deutschen
Bearbeitung
das
Ganze
in
drei
Hymnen
geteilt
.

Was
aber
die
Worte
betrifft
,
so
mußten
sie
,
um
den
Sinn
,
die
Bedeutung
des
Ganzen
nicht
zu
verletzen
,
so
einfach
als
möglich
und
zwar
am
besten
und
kräftigsten
rein
biblisch
sein
.

Händel
ließ
bekanntlich
dem
Bischof
,
der
sich
erbot
ihm
den
Text
zum
>Messias<
zu
dichten
,
sagen
,
ob
die
Eminenz
denn
sich
getraue
,
bessere
Worte
zu
ersinnen
als
er
,
Händel
,
sie
in
der
Bibel
finde
.

Richtiger
wurde
nie
die
wahre
Tendenz
der
Kirchentexte
ausgesprochen
.

Was
ist
in
der
Beethovenschen
Messe
aus
dem
einfachen
Kyrie
eleison
,
Christ
eleison
geworden
?

-
da
heißt
es
:
>Tief
im
Staub
anbeten
wir
Dich
,
den
ewigen
Weltenherrscher
,
Dich
den
Allgewaltigen
.

Wer
kann
dich
nennen
,
wer
dich
fassen
?

Unendlicher
!
-
Ach
,
unermessen
,
Unnennbar
ist
deine
Macht
!

Wir
stammeln
nur
mit
Kindeslallen
Den
Namen
Gott
!

-
<
"
"
Das
ist
"
,
rief
Sylvester
,
"
modern
,
gesucht
preziös
und
weitschweifig
zu
gleicher
Zeit
.

Überhaupt
muß
ich
bekennen
,
daß
mir
das
innere
Wesen
der
alten
lateinischen
Hymnen
ganz
unerreichbar
scheint
und
daß
mir
selbst
die
Übersetzungen
,
die
vortreffliche
Dichter
versucht
haben
,
keineswegs
genügen
.

Die
treuste
Übersetzung
klingt
oft
wenigstens
wunderlich
,
wie
z.B.
Ave
,
maris
stella
:

Meerstern
,
ich
dich
grüße
!
"

-
"
Ebendaher
"
,
sprach
Theodor
,
"
würde
'
ich
mich
nie
entschließen
können
,
habe
'
ich
es
im
Sinn
,
Kirchenmusik
zu
setzen
,
von
jenen
alten
Hymnen
abzulassen
.
"

"
Aber
nun
,
"
rief
Vinzenz
,
indem
er
vom
Stuhle
aufsprang
,
"
nun
verbanne
ich
,
ein
zweiter
ergrimmter
Papst
Marcellus
,
alles
fernere
Gespräch
über
Musik
aus
der
Kapelle
des
heiligen
Serapion
!

-
Ihr
habt
beide
sehr
schön
gesprochen
,
du
sowohl
,
Theodor
,
als
du
,
Cyprian
;
aber
dabei
laßt
es
bewenden
;

kehren
wir
zur
alten
Ordnung
zurück
,
auf
die
eben
ich
als
Neuling
ganz
erstaunlich
halte
!
"

-
"
Vinzenz
"
,
nahm
Lothar
das
Wort
,
"
hat
recht
.

Für
musikalische
Laien
waren
eure
Abhandlungen
eben
nicht
ganz
genießbar
,
und
daher
ist
es
gut
,
daß
wir
sie
abbrechen
.

Sylvester
soll
uns
nun
die
Erzählung
vorlesen
,
die
er
uns
mitgebracht
hat
.

"

Die
Freunde
stimmten
ein
in
Lothars
Begehren
,
und
Sylvester
begann
ohne
weiteres
in
folgender
Art
:

