1	»	_	_	_	_	_	_	_	_
2	Ihr	_	_	_	_	_	_	_	_
3	wißt	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	daß	_	_	_	_	_	_	_	_
6	ich	_	_	_	_	_	_	_	_
7	mich	_	_	_	_	_	_	_	_
8	vor	_	_	_	_	_	_	_	_
9	einiger	_	_	_	_	_	_	_	_
10	Zeit	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_
13	zwar	_	_	_	_	_	_	_	_
14	kurz	_	_	_	_	_	_	_	_
15	vor	_	_	_	_	_	_	_	_
16	dem	_	_	_	_	_	_	_	_
17	letzten	_	_	_	_	_	_	_	_
18	Feldzuge	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	auf	_	_	_	_	_	_	_	_
21	dem	_	_	_	_	_	_	_	_
22	Gute	_	_	_	_	_	_	_	_
23	des	_	_	_	_	_	_	_	_
24	Obristen	_	_	_	_	_	_	_	_
25	von	_	_	_	_	_	_	_	_
26	P.	_	_	_	_	_	_	_	_
27	befand	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

29	Der	_	_	_	_	_	_	_	_
30	Obriste	_	_	_	_	_	_	_	_
31	war	_	_	_	_	_	_	_	_
32	ein	_	_	_	_	_	_	_	_
33	muntrer	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	jovialer	_	_	_	_	_	_	_	_
36	Mann	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	so	_	_	_	_	_	_	_	_
39	wie	_	_	_	_	_	_	_	_
40	seine	_	_	_	_	_	_	_	_
41	Gemahlin	_	_	_	_	_	_	_	_
42	die	_	_	_	_	_	_	_	_
43	Ruhe	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_
46	Unbefangenheit	_	_	_	_	_	_	_	_
47	selbst	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

49	Der	_	_	_	_	_	_	_	_
50	Sohn	_	_	_	_	_	_	_	_
51	befand	_	_	_	_	_	_	_	_
52	sich	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	als	_	_	_	_	_	_	_	_
55	ich	_	_	_	_	_	_	_	_
56	dorten	_	_	_	_	_	_	_	_
57	war	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	bei	_	_	_	_	_	_	_	_
60	der	_	_	_	_	_	_	_	_
61	Armee	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	so	_	_	_	_	_	_	_	_
64	daß	_	_	_	_	_	_	_	_
65	die	_	_	_	_	_	_	_	_
66	Familie	_	_	_	_	_	_	_	_
67	außer	_	_	_	_	_	_	_	_
68	dem	_	_	_	_	_	_	_	_
69	Ehepaar	_	_	_	_	_	_	_	_
70	nur	_	_	_	_	_	_	_	_
71	noch	_	_	_	_	_	_	_	_
72	aus	_	_	_	_	_	_	_	_
73	zwei	_	_	_	_	_	_	_	_
74	Töchtern	_	_	_	_	_	_	_	_
75	und	_	_	_	_	_	_	_	_
76	einer	_	_	_	_	_	_	_	_
77	alten	_	_	_	_	_	_	_	_
78	Französin	_	_	_	_	_	_	_	_
79	bestand	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	die	_	_	_	_	_	_	_	_
82	eine	_	_	_	_	_	_	_	_
83	Art	_	_	_	_	_	_	_	_
84	von	_	_	_	_	_	_	_	_
85	Gouvernante	_	_	_	_	_	_	_	_
86	vorzustellen	_	_	_	_	_	_	_	_
87	sich	_	_	_	_	_	_	_	_
88	mühte	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	unerachtet	_	_	_	_	_	_	_	_
91	die	_	_	_	_	_	_	_	_
92	Mädchen	_	_	_	_	_	_	_	_
93	schon	_	_	_	_	_	_	_	_
94	über	_	_	_	_	_	_	_	_
95	die	_	_	_	_	_	_	_	_
96	Zeit	_	_	_	_	_	_	_	_
97	des	_	_	_	_	_	_	_	_
98	Gouvernierens	_	_	_	_	_	_	_	_
99	hinaus	_	_	_	_	_	_	_	_
100	schienen	_	_	_	_	_	_	_	_
101	.	_	_	_	_	_	_	_	_

102	Die	_	_	_	_	_	_	_	_
103	älteste	_	_	_	_	_	_	_	_
104	war	_	_	_	_	_	_	_	_
105	ein	_	_	_	_	_	_	_	_
106	munteres	_	_	_	_	_	_	_	_
107	Ding	_	_	_	_	_	_	_	_
108	,	_	_	_	_	_	_	_	_
109	bis	_	_	_	_	_	_	_	_
110	zur	_	_	_	_	_	_	_	_
111	Ausgelassenheit	_	_	_	_	_	_	_	_
112	lebendig	_	_	_	_	_	_	_	_
113	,	_	_	_	_	_	_	_	_
114	nicht	_	_	_	_	_	_	_	_
115	ohne	_	_	_	_	_	_	_	_
116	Geist	_	_	_	_	_	_	_	_
117	,	_	_	_	_	_	_	_	_
118	aber	_	_	_	_	_	_	_	_
119	so	_	_	_	_	_	_	_	_
120	wie	_	_	_	_	_	_	_	_
121	sie	_	_	_	_	_	_	_	_
122	nicht	_	_	_	_	_	_	_	_
123	fünf	_	_	_	_	_	_	_	_
124	Schritte	_	_	_	_	_	_	_	_
125	gehen	_	_	_	_	_	_	_	_
126	konnte	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	ohne	_	_	_	_	_	_	_	_
129	wenigstens	_	_	_	_	_	_	_	_
130	drei	_	_	_	_	_	_	_	_
131	Entrechats	_	_	_	_	_	_	_	_
132	zu	_	_	_	_	_	_	_	_
133	machen	_	_	_	_	_	_	_	_
134	,	_	_	_	_	_	_	_	_
135	so	_	_	_	_	_	_	_	_
136	sprang	_	_	_	_	_	_	_	_
137	sie	_	_	_	_	_	_	_	_
138	auch	_	_	_	_	_	_	_	_
139	im	_	_	_	_	_	_	_	_
140	Gespräch	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	in	_	_	_	_	_	_	_	_
143	all	_	_	_	_	_	_	_	_
144	ihrem	_	_	_	_	_	_	_	_
145	Tun	_	_	_	_	_	_	_	_
146	rastlos	_	_	_	_	_	_	_	_
147	von	_	_	_	_	_	_	_	_
148	einem	_	_	_	_	_	_	_	_
149	Dinge	_	_	_	_	_	_	_	_
150	zum	_	_	_	_	_	_	_	_
151	andern	_	_	_	_	_	_	_	_
152	.	_	_	_	_	_	_	_	_

153	Ich	_	_	_	_	_	_	_	_
154	hab	_	_	_	_	_	_	_	_
155	'	_	_	_	_	_	_	_	_
156	es	_	_	_	_	_	_	_	_
157	erlebt	_	_	_	_	_	_	_	_
158	,	_	_	_	_	_	_	_	_
159	daß	_	_	_	_	_	_	_	_
160	sie	_	_	_	_	_	_	_	_
161	in	_	_	_	_	_	_	_	_
162	weniger	_	_	_	_	_	_	_	_
163	als	_	_	_	_	_	_	_	_
164	zehn	_	_	_	_	_	_	_	_
165	Minuten	_	_	_	_	_	_	_	_
166	stickte	_	_	_	_	_	_	_	_
167	–	_	_	_	_	_	_	_	_
168	las	_	_	_	_	_	_	_	_
169	–	_	_	_	_	_	_	_	_
170	zeichnete	_	_	_	_	_	_	_	_
171	–	_	_	_	_	_	_	_	_
172	sang	_	_	_	_	_	_	_	_
173	–	_	_	_	_	_	_	_	_
174	tanzte	_	_	_	_	_	_	_	_
175	–	_	_	_	_	_	_	_	_
176	daß	_	_	_	_	_	_	_	_
177	sie	_	_	_	_	_	_	_	_
178	in	_	_	_	_	_	_	_	_
179	einem	_	_	_	_	_	_	_	_
180	Moment	_	_	_	_	_	_	_	_
181	weinte	_	_	_	_	_	_	_	_
182	um	_	_	_	_	_	_	_	_
183	den	_	_	_	_	_	_	_	_
184	armen	_	_	_	_	_	_	_	_
185	Cousin	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	der	_	_	_	_	_	_	_	_
188	in	_	_	_	_	_	_	_	_
189	der	_	_	_	_	_	_	_	_
190	Schlacht	_	_	_	_	_	_	_	_
191	geblieben	_	_	_	_	_	_	_	_
192	und	_	_	_	_	_	_	_	_
193	,	_	_	_	_	_	_	_	_
194	die	_	_	_	_	_	_	_	_
195	bittern	_	_	_	_	_	_	_	_
196	Tränen	_	_	_	_	_	_	_	_
197	noch	_	_	_	_	_	_	_	_
198	in	_	_	_	_	_	_	_	_
199	den	_	_	_	_	_	_	_	_
200	Augen	_	_	_	_	_	_	_	_
201	,	_	_	_	_	_	_	_	_
202	in	_	_	_	_	_	_	_	_
203	ein	_	_	_	_	_	_	_	_
204	hell	_	_	_	_	_	_	_	_
205	aufquiekendes	_	_	_	_	_	_	_	_
206	Gelächter	_	_	_	_	_	_	_	_
207	ausbrach	_	_	_	_	_	_	_	_
208	,	_	_	_	_	_	_	_	_
209	als	_	_	_	_	_	_	_	_
210	die	_	_	_	_	_	_	_	_
211	Französin	_	_	_	_	_	_	_	_
212	unversehens	_	_	_	_	_	_	_	_
213	ihre	_	_	_	_	_	_	_	_
214	Tabaksdose	_	_	_	_	_	_	_	_
215	über	_	_	_	_	_	_	_	_
216	den	_	_	_	_	_	_	_	_
217	kleinen	_	_	_	_	_	_	_	_
218	Mops	_	_	_	_	_	_	_	_
219	ausschüttete	_	_	_	_	_	_	_	_
220	,	_	_	_	_	_	_	_	_
221	der	_	_	_	_	_	_	_	_
222	sofort	_	_	_	_	_	_	_	_
223	entsetzlich	_	_	_	_	_	_	_	_
224	zu	_	_	_	_	_	_	_	_
225	niesen	_	_	_	_	_	_	_	_
226	begann	_	_	_	_	_	_	_	_
227	,	_	_	_	_	_	_	_	_
228	worauf	_	_	_	_	_	_	_	_
229	die	_	_	_	_	_	_	_	_
230	Alte	_	_	_	_	_	_	_	_
231	lamentierte	_	_	_	_	_	_	_	_
232	:	_	_	_	_	_	_	_	_

233	›Ah	_	_	_	_	_	_	_	_

234	che	_	_	_	_	_	_	_	_
235	fatalità	_	_	_	_	_	_	_	_
236	!	_	_	_	_	_	_	_	_

237	–	_	_	_	_	_	_	_	_
238	ah	_	_	_	_	_	_	_	_
239	carino	_	_	_	_	_	_	_	_
240	–	_	_	_	_	_	_	_	_
241	poverino!‹	_	_	_	_	_	_	_	_
242	–	_	_	_	_	_	_	_	_
243	Sie	_	_	_	_	_	_	_	_
244	pflegte	_	_	_	_	_	_	_	_
245	nämlich	_	_	_	_	_	_	_	_
246	mit	_	_	_	_	_	_	_	_
247	besagtem	_	_	_	_	_	_	_	_
248	Mops	_	_	_	_	_	_	_	_
249	nur	_	_	_	_	_	_	_	_
250	in	_	_	_	_	_	_	_	_
251	italienischer	_	_	_	_	_	_	_	_
252	Zunge	_	_	_	_	_	_	_	_
253	zu	_	_	_	_	_	_	_	_
254	reden	_	_	_	_	_	_	_	_
255	,	_	_	_	_	_	_	_	_
256	da	_	_	_	_	_	_	_	_
257	er	_	_	_	_	_	_	_	_
258	aus	_	_	_	_	_	_	_	_
259	Padua	_	_	_	_	_	_	_	_
260	gebürtig	_	_	_	_	_	_	_	_
261	–	_	_	_	_	_	_	_	_
262	und	_	_	_	_	_	_	_	_
263	dabei	_	_	_	_	_	_	_	_
264	war	_	_	_	_	_	_	_	_
265	das	_	_	_	_	_	_	_	_
266	Fräulein	_	_	_	_	_	_	_	_
267	die	_	_	_	_	_	_	_	_
268	lieblichste	_	_	_	_	_	_	_	_
269	Blondine	_	_	_	_	_	_	_	_
270	,	_	_	_	_	_	_	_	_
271	die	_	_	_	_	_	_	_	_
272	es	_	_	_	_	_	_	_	_
273	geben	_	_	_	_	_	_	_	_
274	mag	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_
276	und	_	_	_	_	_	_	_	_
277	in	_	_	_	_	_	_	_	_
278	allen	_	_	_	_	_	_	_	_
279	ihren	_	_	_	_	_	_	_	_
280	seltsamen	_	_	_	_	_	_	_	_
281	Capriccios	_	_	_	_	_	_	_	_
282	voll	_	_	_	_	_	_	_	_
283	Anmut	_	_	_	_	_	_	_	_
284	und	_	_	_	_	_	_	_	_
285	Liebenswürdigkeit	_	_	_	_	_	_	_	_
286	,	_	_	_	_	_	_	_	_
287	so	_	_	_	_	_	_	_	_
288	daß	_	_	_	_	_	_	_	_
289	sie	_	_	_	_	_	_	_	_
290	überall	_	_	_	_	_	_	_	_
291	einen	_	_	_	_	_	_	_	_
292	unwiderstehlichen	_	_	_	_	_	_	_	_
293	Zauber	_	_	_	_	_	_	_	_
294	übte	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	ohne	_	_	_	_	_	_	_	_
297	es	_	_	_	_	_	_	_	_
298	zu	_	_	_	_	_	_	_	_
299	wollen	_	_	_	_	_	_	_	_
300	.	_	_	_	_	_	_	_	_

301	Das	_	_	_	_	_	_	_	_
302	seltsamste	_	_	_	_	_	_	_	_
303	Widerspiel	_	_	_	_	_	_	_	_
304	bildete	_	_	_	_	_	_	_	_
305	die	_	_	_	_	_	_	_	_
306	jüngere	_	_	_	_	_	_	_	_
307	Schwester	_	_	_	_	_	_	_	_
308	,	_	_	_	_	_	_	_	_
309	Adelgunde	_	_	_	_	_	_	_	_
310	geheißen	_	_	_	_	_	_	_	_
311	.	_	_	_	_	_	_	_	_

312	Vergebens	_	_	_	_	_	_	_	_
313	ringe	_	_	_	_	_	_	_	_
314	ich	_	_	_	_	_	_	_	_
315	nach	_	_	_	_	_	_	_	_
316	Worten	_	_	_	_	_	_	_	_
317	,	_	_	_	_	_	_	_	_
318	euch	_	_	_	_	_	_	_	_
319	den	_	_	_	_	_	_	_	_
320	ganz	_	_	_	_	_	_	_	_
321	eignen	_	_	_	_	_	_	_	_
322	wunderbaren	_	_	_	_	_	_	_	_
323	Eindruck	_	_	_	_	_	_	_	_
324	zu	_	_	_	_	_	_	_	_
325	beschreiben	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	den	_	_	_	_	_	_	_	_
328	das	_	_	_	_	_	_	_	_
329	Mädchen	_	_	_	_	_	_	_	_
330	auf	_	_	_	_	_	_	_	_
331	mich	_	_	_	_	_	_	_	_
332	machte	_	_	_	_	_	_	_	_
333	,	_	_	_	_	_	_	_	_
334	als	_	_	_	_	_	_	_	_
335	ich	_	_	_	_	_	_	_	_
336	sie	_	_	_	_	_	_	_	_
337	zum	_	_	_	_	_	_	_	_
338	ersten	_	_	_	_	_	_	_	_
339	Male	_	_	_	_	_	_	_	_
340	sah	_	_	_	_	_	_	_	_
341	.	_	_	_	_	_	_	_	_

342	Denkt	_	_	_	_	_	_	_	_
343	euch	_	_	_	_	_	_	_	_
344	die	_	_	_	_	_	_	_	_
345	schönste	_	_	_	_	_	_	_	_
346	Gestalt	_	_	_	_	_	_	_	_
347	,	_	_	_	_	_	_	_	_
348	das	_	_	_	_	_	_	_	_
349	wunderherrlichste	_	_	_	_	_	_	_	_
350	Antlitz	_	_	_	_	_	_	_	_
351	.	_	_	_	_	_	_	_	_

352	Aber	_	_	_	_	_	_	_	_
353	eine	_	_	_	_	_	_	_	_
354	Totenblässe	_	_	_	_	_	_	_	_
355	liegt	_	_	_	_	_	_	_	_
356	auf	_	_	_	_	_	_	_	_
357	Lipp	_	_	_	_	_	_	_	_
358	'	_	_	_	_	_	_	_	_
359	und	_	_	_	_	_	_	_	_
360	Wangen	_	_	_	_	_	_	_	_
361	,	_	_	_	_	_	_	_	_
362	und	_	_	_	_	_	_	_	_
363	die	_	_	_	_	_	_	_	_
364	Gestalt	_	_	_	_	_	_	_	_
365	bewegt	_	_	_	_	_	_	_	_
366	sich	_	_	_	_	_	_	_	_
367	leise	_	_	_	_	_	_	_	_
368	,	_	_	_	_	_	_	_	_
369	langsam	_	_	_	_	_	_	_	_
370	,	_	_	_	_	_	_	_	_
371	gemessenen	_	_	_	_	_	_	_	_
372	Schrittes	_	_	_	_	_	_	_	_
373	,	_	_	_	_	_	_	_	_
374	und	_	_	_	_	_	_	_	_
375	wenn	_	_	_	_	_	_	_	_
376	dann	_	_	_	_	_	_	_	_
377	ein	_	_	_	_	_	_	_	_
378	halblautes	_	_	_	_	_	_	_	_
379	Wort	_	_	_	_	_	_	_	_
380	von	_	_	_	_	_	_	_	_
381	den	_	_	_	_	_	_	_	_
382	kaum	_	_	_	_	_	_	_	_
383	geöffneten	_	_	_	_	_	_	_	_
384	Lippen	_	_	_	_	_	_	_	_
385	ertönt	_	_	_	_	_	_	_	_
386	und	_	_	_	_	_	_	_	_
387	im	_	_	_	_	_	_	_	_
388	weiten	_	_	_	_	_	_	_	_
389	Saal	_	_	_	_	_	_	_	_
390	verklingt	_	_	_	_	_	_	_	_
391	,	_	_	_	_	_	_	_	_
392	fühlt	_	_	_	_	_	_	_	_
393	man	_	_	_	_	_	_	_	_
394	sich	_	_	_	_	_	_	_	_
395	von	_	_	_	_	_	_	_	_
396	gespenstischen	_	_	_	_	_	_	_	_
397	Schauern	_	_	_	_	_	_	_	_
398	durchbebt	_	_	_	_	_	_	_	_
399	.	_	_	_	_	_	_	_	_

400	–	_	_	_	_	_	_	_	_
401	Ich	_	_	_	_	_	_	_	_
402	überwand	_	_	_	_	_	_	_	_
403	wohl	_	_	_	_	_	_	_	_
404	bald	_	_	_	_	_	_	_	_
405	diese	_	_	_	_	_	_	_	_
406	Schauer	_	_	_	_	_	_	_	_
407	und	_	_	_	_	_	_	_	_
408	mußte	_	_	_	_	_	_	_	_
409	,	_	_	_	_	_	_	_	_
410	als	_	_	_	_	_	_	_	_
411	ich	_	_	_	_	_	_	_	_
412	das	_	_	_	_	_	_	_	_
413	tief	_	_	_	_	_	_	_	_
414	in	_	_	_	_	_	_	_	_
415	sich	_	_	_	_	_	_	_	_
416	gekehrte	_	_	_	_	_	_	_	_
417	Mädchen	_	_	_	_	_	_	_	_
418	zum	_	_	_	_	_	_	_	_
419	Sprechen	_	_	_	_	_	_	_	_
420	vermocht	_	_	_	_	_	_	_	_
421	,	_	_	_	_	_	_	_	_
422	mir	_	_	_	_	_	_	_	_
423	selbst	_	_	_	_	_	_	_	_
424	gestehen	_	_	_	_	_	_	_	_
425	,	_	_	_	_	_	_	_	_
426	daß	_	_	_	_	_	_	_	_
427	das	_	_	_	_	_	_	_	_
428	Seltsame	_	_	_	_	_	_	_	_
429	,	_	_	_	_	_	_	_	_
430	ja	_	_	_	_	_	_	_	_
431	Spukhafte	_	_	_	_	_	_	_	_
432	dieser	_	_	_	_	_	_	_	_
433	Erscheinung	_	_	_	_	_	_	_	_
434	nur	_	_	_	_	_	_	_	_
435	im	_	_	_	_	_	_	_	_
436	Äußern	_	_	_	_	_	_	_	_
437	liege	_	_	_	_	_	_	_	_
438	,	_	_	_	_	_	_	_	_
439	keinesweges	_	_	_	_	_	_	_	_
440	sich	_	_	_	_	_	_	_	_
441	aber	_	_	_	_	_	_	_	_
442	aus	_	_	_	_	_	_	_	_
443	dem	_	_	_	_	_	_	_	_
444	Innern	_	_	_	_	_	_	_	_
445	heraus	_	_	_	_	_	_	_	_
446	offenbare	_	_	_	_	_	_	_	_
447	.	_	_	_	_	_	_	_	_

448	In	_	_	_	_	_	_	_	_
449	dem	_	_	_	_	_	_	_	_
450	wenigen	_	_	_	_	_	_	_	_
451	,	_	_	_	_	_	_	_	_
452	was	_	_	_	_	_	_	_	_
453	das	_	_	_	_	_	_	_	_
454	Mädchen	_	_	_	_	_	_	_	_
455	sprach	_	_	_	_	_	_	_	_
456	,	_	_	_	_	_	_	_	_
457	zeigte	_	_	_	_	_	_	_	_
458	sich	_	_	_	_	_	_	_	_
459	ein	_	_	_	_	_	_	_	_
460	zarter	_	_	_	_	_	_	_	_
461	weiblicher	_	_	_	_	_	_	_	_
462	Sinn	_	_	_	_	_	_	_	_
463	,	_	_	_	_	_	_	_	_
464	ein	_	_	_	_	_	_	_	_
465	heller	_	_	_	_	_	_	_	_
466	Verstand	_	_	_	_	_	_	_	_
467	,	_	_	_	_	_	_	_	_
468	ein	_	_	_	_	_	_	_	_
469	freundliches	_	_	_	_	_	_	_	_
470	Gemüt	_	_	_	_	_	_	_	_
471	.	_	_	_	_	_	_	_	_

472	Keine	_	_	_	_	_	_	_	_
473	Spur	_	_	_	_	_	_	_	_
474	irgendeiner	_	_	_	_	_	_	_	_
475	Überspannung	_	_	_	_	_	_	_	_
476	war	_	_	_	_	_	_	_	_
477	zu	_	_	_	_	_	_	_	_
478	finden	_	_	_	_	_	_	_	_
479	,	_	_	_	_	_	_	_	_
480	wiewohl	_	_	_	_	_	_	_	_
481	das	_	_	_	_	_	_	_	_
482	schmerzliche	_	_	_	_	_	_	_	_
483	Lächeln	_	_	_	_	_	_	_	_
484	,	_	_	_	_	_	_	_	_
485	der	_	_	_	_	_	_	_	_
486	tränenschwere	_	_	_	_	_	_	_	_
487	Blick	_	_	_	_	_	_	_	_
488	wenigstens	_	_	_	_	_	_	_	_
489	irgendeinen	_	_	_	_	_	_	_	_
490	physischen	_	_	_	_	_	_	_	_
491	Krankheitszustand	_	_	_	_	_	_	_	_
492	,	_	_	_	_	_	_	_	_
493	der	_	_	_	_	_	_	_	_
494	auch	_	_	_	_	_	_	_	_
495	auf	_	_	_	_	_	_	_	_
496	das	_	_	_	_	_	_	_	_
497	Gemüt	_	_	_	_	_	_	_	_
498	des	_	_	_	_	_	_	_	_
499	zarten	_	_	_	_	_	_	_	_
500	Kindes	_	_	_	_	_	_	_	_
501	feindlich	_	_	_	_	_	_	_	_
502	einwirken	_	_	_	_	_	_	_	_
503	mußte	_	_	_	_	_	_	_	_
504	,	_	_	_	_	_	_	_	_
505	vermuten	_	_	_	_	_	_	_	_
506	ließ	_	_	_	_	_	_	_	_
507	.	_	_	_	_	_	_	_	_

508	Sehr	_	_	_	_	_	_	_	_
509	sonderbar	_	_	_	_	_	_	_	_
510	fiel	_	_	_	_	_	_	_	_
511	es	_	_	_	_	_	_	_	_
512	mir	_	_	_	_	_	_	_	_
513	auf	_	_	_	_	_	_	_	_
514	,	_	_	_	_	_	_	_	_
515	daß	_	_	_	_	_	_	_	_
516	die	_	_	_	_	_	_	_	_
517	Familie	_	_	_	_	_	_	_	_
518	,	_	_	_	_	_	_	_	_
519	keinen	_	_	_	_	_	_	_	_
520	,	_	_	_	_	_	_	_	_
521	selbst	_	_	_	_	_	_	_	_
522	die	_	_	_	_	_	_	_	_
523	alte	_	_	_	_	_	_	_	_
524	Französin	_	_	_	_	_	_	_	_
525	nicht	_	_	_	_	_	_	_	_
526	,	_	_	_	_	_	_	_	_
527	ausgeschlossen	_	_	_	_	_	_	_	_
528	,	_	_	_	_	_	_	_	_
529	beängstet	_	_	_	_	_	_	_	_
530	schien	_	_	_	_	_	_	_	_
531	,	_	_	_	_	_	_	_	_
532	sowie	_	_	_	_	_	_	_	_
533	man	_	_	_	_	_	_	_	_
534	mit	_	_	_	_	_	_	_	_
535	dem	_	_	_	_	_	_	_	_
536	Mädchen	_	_	_	_	_	_	_	_
537	sprach	_	_	_	_	_	_	_	_
538	,	_	_	_	_	_	_	_	_
539	und	_	_	_	_	_	_	_	_
540	versuchte	_	_	_	_	_	_	_	_
541	,	_	_	_	_	_	_	_	_
542	das	_	_	_	_	_	_	_	_
543	Gespräch	_	_	_	_	_	_	_	_
544	zu	_	_	_	_	_	_	_	_
545	unterbrechen	_	_	_	_	_	_	_	_
546	,	_	_	_	_	_	_	_	_
547	sich	_	_	_	_	_	_	_	_
548	darin	_	_	_	_	_	_	_	_
549	manchmal	_	_	_	_	_	_	_	_
550	auf	_	_	_	_	_	_	_	_
551	gar	_	_	_	_	_	_	_	_
552	erzwungene	_	_	_	_	_	_	_	_
553	Weise	_	_	_	_	_	_	_	_
554	einmischend	_	_	_	_	_	_	_	_
555	.	_	_	_	_	_	_	_	_

556	Das	_	_	_	_	_	_	_	_
557	seltsamste	_	_	_	_	_	_	_	_
558	war	_	_	_	_	_	_	_	_
559	aber	_	_	_	_	_	_	_	_
560	,	_	_	_	_	_	_	_	_
561	daß	_	_	_	_	_	_	_	_
562	,	_	_	_	_	_	_	_	_
563	sowie	_	_	_	_	_	_	_	_
564	es	_	_	_	_	_	_	_	_
565	abends	_	_	_	_	_	_	_	_
566	acht	_	_	_	_	_	_	_	_
567	Uhr	_	_	_	_	_	_	_	_
568	geworden	_	_	_	_	_	_	_	_
569	,	_	_	_	_	_	_	_	_
570	das	_	_	_	_	_	_	_	_
571	Fräulein	_	_	_	_	_	_	_	_
572	erst	_	_	_	_	_	_	_	_
573	von	_	_	_	_	_	_	_	_
574	der	_	_	_	_	_	_	_	_
575	Französin	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	dann	_	_	_	_	_	_	_	_
578	von	_	_	_	_	_	_	_	_
579	Mutter	_	_	_	_	_	_	_	_
580	,	_	_	_	_	_	_	_	_
581	Schwester	_	_	_	_	_	_	_	_
582	,	_	_	_	_	_	_	_	_
583	Vater	_	_	_	_	_	_	_	_
584	gemahnt	_	_	_	_	_	_	_	_
585	wurde	_	_	_	_	_	_	_	_
586	,	_	_	_	_	_	_	_	_
587	sich	_	_	_	_	_	_	_	_
588	in	_	_	_	_	_	_	_	_
589	ihr	_	_	_	_	_	_	_	_
590	Zimmer	_	_	_	_	_	_	_	_
591	zu	_	_	_	_	_	_	_	_
592	begeben	_	_	_	_	_	_	_	_
593	,	_	_	_	_	_	_	_	_
594	wie	_	_	_	_	_	_	_	_
595	man	_	_	_	_	_	_	_	_
596	kleine	_	_	_	_	_	_	_	_
597	Kinder	_	_	_	_	_	_	_	_
598	zu	_	_	_	_	_	_	_	_
599	Bette	_	_	_	_	_	_	_	_
600	treibt	_	_	_	_	_	_	_	_
601	,	_	_	_	_	_	_	_	_
602	damit	_	_	_	_	_	_	_	_
603	sie	_	_	_	_	_	_	_	_
604	nicht	_	_	_	_	_	_	_	_
605	übermüden	_	_	_	_	_	_	_	_
606	,	_	_	_	_	_	_	_	_
607	sondern	_	_	_	_	_	_	_	_
608	fein	_	_	_	_	_	_	_	_
609	ausschlafen	_	_	_	_	_	_	_	_
610	.	_	_	_	_	_	_	_	_

611	Die	_	_	_	_	_	_	_	_
612	Französin	_	_	_	_	_	_	_	_
613	begleitete	_	_	_	_	_	_	_	_
614	sie	_	_	_	_	_	_	_	_
615	,	_	_	_	_	_	_	_	_
616	und	_	_	_	_	_	_	_	_
617	so	_	_	_	_	_	_	_	_
618	kam	_	_	_	_	_	_	_	_
619	es	_	_	_	_	_	_	_	_
620	,	_	_	_	_	_	_	_	_
621	daß	_	_	_	_	_	_	_	_
622	beide	_	_	_	_	_	_	_	_
623	niemals	_	_	_	_	_	_	_	_
624	das	_	_	_	_	_	_	_	_
625	Abendessen	_	_	_	_	_	_	_	_
626	,	_	_	_	_	_	_	_	_
627	welches	_	_	_	_	_	_	_	_
628	um	_	_	_	_	_	_	_	_
629	neun	_	_	_	_	_	_	_	_
630	Uhr	_	_	_	_	_	_	_	_
631	angerichtet	_	_	_	_	_	_	_	_
632	wurde	_	_	_	_	_	_	_	_
633	,	_	_	_	_	_	_	_	_
634	abwarten	_	_	_	_	_	_	_	_
635	durften	_	_	_	_	_	_	_	_
636	.	_	_	_	_	_	_	_	_

637	–	_	_	_	_	_	_	_	_
638	Die	_	_	_	_	_	_	_	_
639	Obristin	_	_	_	_	_	_	_	_
640	,	_	_	_	_	_	_	_	_
641	meine	_	_	_	_	_	_	_	_
642	Verwunderung	_	_	_	_	_	_	_	_
643	wohl	_	_	_	_	_	_	_	_
644	bemerkend	_	_	_	_	_	_	_	_
645	,	_	_	_	_	_	_	_	_
646	warf	_	_	_	_	_	_	_	_
647	einmal	_	_	_	_	_	_	_	_
648	,	_	_	_	_	_	_	_	_
649	um	_	_	_	_	_	_	_	_
650	jeder	_	_	_	_	_	_	_	_
651	Frage	_	_	_	_	_	_	_	_
652	vorzubeugen	_	_	_	_	_	_	_	_
653	,	_	_	_	_	_	_	_	_
654	leicht	_	_	_	_	_	_	_	_
655	hin	_	_	_	_	_	_	_	_
656	,	_	_	_	_	_	_	_	_
657	daß	_	_	_	_	_	_	_	_
658	Adelgunde	_	_	_	_	_	_	_	_
659	viel	_	_	_	_	_	_	_	_
660	kränkte	_	_	_	_	_	_	_	_
661	,	_	_	_	_	_	_	_	_
662	daß	_	_	_	_	_	_	_	_
663	sie	_	_	_	_	_	_	_	_
664	vorzüglich	_	_	_	_	_	_	_	_
665	abends	_	_	_	_	_	_	_	_
666	um	_	_	_	_	_	_	_	_
667	neun	_	_	_	_	_	_	_	_
668	Uhr	_	_	_	_	_	_	_	_
669	von	_	_	_	_	_	_	_	_
670	Fieberanfällen	_	_	_	_	_	_	_	_
671	heimgesucht	_	_	_	_	_	_	_	_
672	werde	_	_	_	_	_	_	_	_
673	,	_	_	_	_	_	_	_	_
674	und	_	_	_	_	_	_	_	_
675	daß	_	_	_	_	_	_	_	_
676	daher	_	_	_	_	_	_	_	_
677	der	_	_	_	_	_	_	_	_
678	Arzt	_	_	_	_	_	_	_	_
679	geraten	_	_	_	_	_	_	_	_
680	,	_	_	_	_	_	_	_	_
681	sie	_	_	_	_	_	_	_	_
682	zu	_	_	_	_	_	_	_	_
683	dieser	_	_	_	_	_	_	_	_
684	Zeit	_	_	_	_	_	_	_	_
685	der	_	_	_	_	_	_	_	_
686	unbedingtesten	_	_	_	_	_	_	_	_
687	Ruhe	_	_	_	_	_	_	_	_
688	zu	_	_	_	_	_	_	_	_
689	überlassen	_	_	_	_	_	_	_	_
690	.	_	_	_	_	_	_	_	_

691	–	_	_	_	_	_	_	_	_
692	Ich	_	_	_	_	_	_	_	_
693	fühlte	_	_	_	_	_	_	_	_
694	,	_	_	_	_	_	_	_	_
695	daß	_	_	_	_	_	_	_	_
696	es	_	_	_	_	_	_	_	_
697	noch	_	_	_	_	_	_	_	_
698	eine	_	_	_	_	_	_	_	_
699	ganz	_	_	_	_	_	_	_	_
700	andere	_	_	_	_	_	_	_	_
701	Bewandtnis	_	_	_	_	_	_	_	_
702	damit	_	_	_	_	_	_	_	_
703	haben	_	_	_	_	_	_	_	_
704	müsse	_	_	_	_	_	_	_	_
705	,	_	_	_	_	_	_	_	_
706	ohne	_	_	_	_	_	_	_	_
707	irgend	_	_	_	_	_	_	_	_
708	Deutliches	_	_	_	_	_	_	_	_
709	ahnen	_	_	_	_	_	_	_	_
710	zu	_	_	_	_	_	_	_	_
711	können	_	_	_	_	_	_	_	_
712	.	_	_	_	_	_	_	_	_

713	Erst	_	_	_	_	_	_	_	_
714	heute	_	_	_	_	_	_	_	_
715	erfuhr	_	_	_	_	_	_	_	_
716	ich	_	_	_	_	_	_	_	_
717	den	_	_	_	_	_	_	_	_
718	wahren	_	_	_	_	_	_	_	_
719	entsetzlichen	_	_	_	_	_	_	_	_
720	Zusammenhang	_	_	_	_	_	_	_	_
721	der	_	_	_	_	_	_	_	_
722	Sache	_	_	_	_	_	_	_	_
723	und	_	_	_	_	_	_	_	_
724	das	_	_	_	_	_	_	_	_
725	Ereignis	_	_	_	_	_	_	_	_
726	,	_	_	_	_	_	_	_	_
727	das	_	_	_	_	_	_	_	_
728	den	_	_	_	_	_	_	_	_
729	kleinen	_	_	_	_	_	_	_	_
730	glücklichen	_	_	_	_	_	_	_	_
731	Familienkreis	_	_	_	_	_	_	_	_
732	auf	_	_	_	_	_	_	_	_
733	furchtbare	_	_	_	_	_	_	_	_
734	Weise	_	_	_	_	_	_	_	_
735	verstört	_	_	_	_	_	_	_	_
736	hat	_	_	_	_	_	_	_	_
737	.	_	_	_	_	_	_	_	_

738	–	_	_	_	_	_	_	_	_
739	Adelgunde	_	_	_	_	_	_	_	_
740	war	_	_	_	_	_	_	_	_
741	sonst	_	_	_	_	_	_	_	_
742	das	_	_	_	_	_	_	_	_
743	blühendste	_	_	_	_	_	_	_	_
744	,	_	_	_	_	_	_	_	_
745	munterste	_	_	_	_	_	_	_	_
746	Kind	_	_	_	_	_	_	_	_
747	,	_	_	_	_	_	_	_	_
748	das	_	_	_	_	_	_	_	_
749	man	_	_	_	_	_	_	_	_
750	nur	_	_	_	_	_	_	_	_
751	sehen	_	_	_	_	_	_	_	_
752	konnte	_	_	_	_	_	_	_	_
753	.	_	_	_	_	_	_	_	_

754	Ihr	_	_	_	_	_	_	_	_
755	vierzehnter	_	_	_	_	_	_	_	_
756	Geburtstag	_	_	_	_	_	_	_	_
757	wurde	_	_	_	_	_	_	_	_
758	gefeiert	_	_	_	_	_	_	_	_
759	,	_	_	_	_	_	_	_	_
760	eine	_	_	_	_	_	_	_	_
761	Menge	_	_	_	_	_	_	_	_
762	Gespielinnen	_	_	_	_	_	_	_	_
763	waren	_	_	_	_	_	_	_	_
764	dazu	_	_	_	_	_	_	_	_
765	eingeladen	_	_	_	_	_	_	_	_
766	.	_	_	_	_	_	_	_	_

767	–	_	_	_	_	_	_	_	_
768	Die	_	_	_	_	_	_	_	_
769	sitzen	_	_	_	_	_	_	_	_
770	in	_	_	_	_	_	_	_	_
771	dem	_	_	_	_	_	_	_	_
772	schönen	_	_	_	_	_	_	_	_
773	Boskett	_	_	_	_	_	_	_	_
774	des	_	_	_	_	_	_	_	_
775	Schloßgartens	_	_	_	_	_	_	_	_
776	im	_	_	_	_	_	_	_	_
777	Kreise	_	_	_	_	_	_	_	_
778	umher	_	_	_	_	_	_	_	_
779	und	_	_	_	_	_	_	_	_
780	scherzen	_	_	_	_	_	_	_	_
781	und	_	_	_	_	_	_	_	_
782	lachen	_	_	_	_	_	_	_	_
783	und	_	_	_	_	_	_	_	_
784	kümmern	_	_	_	_	_	_	_	_
785	sich	_	_	_	_	_	_	_	_
786	nicht	_	_	_	_	_	_	_	_
787	darum	_	_	_	_	_	_	_	_
788	,	_	_	_	_	_	_	_	_
789	daß	_	_	_	_	_	_	_	_
790	immer	_	_	_	_	_	_	_	_
791	finstrer	_	_	_	_	_	_	_	_
792	und	_	_	_	_	_	_	_	_
793	finstrer	_	_	_	_	_	_	_	_
794	der	_	_	_	_	_	_	_	_
795	Abend	_	_	_	_	_	_	_	_
796	heraufzieht	_	_	_	_	_	_	_	_
797	,	_	_	_	_	_	_	_	_
798	da	_	_	_	_	_	_	_	_
799	die	_	_	_	_	_	_	_	_
800	lauen	_	_	_	_	_	_	_	_
801	Juliuslüfte	_	_	_	_	_	_	_	_
802	erquickend	_	_	_	_	_	_	_	_
803	wehen	_	_	_	_	_	_	_	_
804	und	_	_	_	_	_	_	_	_
805	erst	_	_	_	_	_	_	_	_
806	jetzt	_	_	_	_	_	_	_	_
807	ihre	_	_	_	_	_	_	_	_
808	Lust	_	_	_	_	_	_	_	_
809	recht	_	_	_	_	_	_	_	_
810	aufgeht	_	_	_	_	_	_	_	_
811	.	_	_	_	_	_	_	_	_

812	In	_	_	_	_	_	_	_	_
813	der	_	_	_	_	_	_	_	_
814	magischen	_	_	_	_	_	_	_	_
815	Dämmerung	_	_	_	_	_	_	_	_
816	beginnen	_	_	_	_	_	_	_	_
817	sie	_	_	_	_	_	_	_	_
818	allerlei	_	_	_	_	_	_	_	_
819	seltsame	_	_	_	_	_	_	_	_
820	Tänze	_	_	_	_	_	_	_	_
821	,	_	_	_	_	_	_	_	_
822	indem	_	_	_	_	_	_	_	_
823	sie	_	_	_	_	_	_	_	_
824	Elfen	_	_	_	_	_	_	_	_
825	und	_	_	_	_	_	_	_	_
826	andere	_	_	_	_	_	_	_	_
827	flinke	_	_	_	_	_	_	_	_
828	Spukgeister	_	_	_	_	_	_	_	_
829	vorstellen	_	_	_	_	_	_	_	_
830	wollen	_	_	_	_	_	_	_	_
831	.	_	_	_	_	_	_	_	_

832	›Hört,‹	_	_	_	_	_	_	_	_
833	ruft	_	_	_	_	_	_	_	_
834	Adelgunde	_	_	_	_	_	_	_	_
835	,	_	_	_	_	_	_	_	_
836	als	_	_	_	_	_	_	_	_
837	es	_	_	_	_	_	_	_	_
838	im	_	_	_	_	_	_	_	_
839	Boskett	_	_	_	_	_	_	_	_
840	ganz	_	_	_	_	_	_	_	_
841	finster	_	_	_	_	_	_	_	_
842	geworden	_	_	_	_	_	_	_	_
843	,	_	_	_	_	_	_	_	_
844	›hört	_	_	_	_	_	_	_	_
845	,	_	_	_	_	_	_	_	_
846	Kinder	_	_	_	_	_	_	_	_
847	,	_	_	_	_	_	_	_	_
848	nun	_	_	_	_	_	_	_	_
849	will	_	_	_	_	_	_	_	_
850	ich	_	_	_	_	_	_	_	_
851	euch	_	_	_	_	_	_	_	_
852	einmal	_	_	_	_	_	_	_	_
853	als	_	_	_	_	_	_	_	_
854	die	_	_	_	_	_	_	_	_
855	weiße	_	_	_	_	_	_	_	_
856	Frau	_	_	_	_	_	_	_	_
857	erscheinen	_	_	_	_	_	_	_	_
858	,	_	_	_	_	_	_	_	_
859	von	_	_	_	_	_	_	_	_
860	der	_	_	_	_	_	_	_	_
861	unser	_	_	_	_	_	_	_	_
862	alte	_	_	_	_	_	_	_	_
863	verstorbene	_	_	_	_	_	_	_	_
864	Gärtner	_	_	_	_	_	_	_	_
865	so	_	_	_	_	_	_	_	_
866	oft	_	_	_	_	_	_	_	_
867	erzählt	_	_	_	_	_	_	_	_
868	hat	_	_	_	_	_	_	_	_
869	.	_	_	_	_	_	_	_	_

870	Aber	_	_	_	_	_	_	_	_
871	da	_	_	_	_	_	_	_	_
872	müßt	_	_	_	_	_	_	_	_
873	ihr	_	_	_	_	_	_	_	_
874	mit	_	_	_	_	_	_	_	_
875	mir	_	_	_	_	_	_	_	_
876	kommen	_	_	_	_	_	_	_	_
877	bis	_	_	_	_	_	_	_	_
878	ans	_	_	_	_	_	_	_	_
879	Ende	_	_	_	_	_	_	_	_
880	des	_	_	_	_	_	_	_	_
881	Gartens	_	_	_	_	_	_	_	_
882	,	_	_	_	_	_	_	_	_
883	dorthin	_	_	_	_	_	_	_	_
884	,	_	_	_	_	_	_	_	_
885	wo	_	_	_	_	_	_	_	_
886	das	_	_	_	_	_	_	_	_
887	alte	_	_	_	_	_	_	_	_
888	Gemäuer	_	_	_	_	_	_	_	_
889	steht.‹	_	_	_	_	_	_	_	_
890	–	_	_	_	_	_	_	_	_
891	Und	_	_	_	_	_	_	_	_
892	damit	_	_	_	_	_	_	_	_
893	wickelt	_	_	_	_	_	_	_	_
894	sie	_	_	_	_	_	_	_	_
895	sich	_	_	_	_	_	_	_	_
896	in	_	_	_	_	_	_	_	_
897	ihren	_	_	_	_	_	_	_	_
898	weißen	_	_	_	_	_	_	_	_
899	Shawl	_	_	_	_	_	_	_	_
900	und	_	_	_	_	_	_	_	_
901	schwebt	_	_	_	_	_	_	_	_
902	leichtfüßig	_	_	_	_	_	_	_	_
903	fort	_	_	_	_	_	_	_	_
904	durch	_	_	_	_	_	_	_	_
905	den	_	_	_	_	_	_	_	_
906	Laubgang	_	_	_	_	_	_	_	_
907	,	_	_	_	_	_	_	_	_
908	und	_	_	_	_	_	_	_	_
909	die	_	_	_	_	_	_	_	_
910	Mädchen	_	_	_	_	_	_	_	_
911	laufen	_	_	_	_	_	_	_	_
912	ihr	_	_	_	_	_	_	_	_
913	nach	_	_	_	_	_	_	_	_
914	in	_	_	_	_	_	_	_	_
915	vollem	_	_	_	_	_	_	_	_
916	Schäkern	_	_	_	_	_	_	_	_
917	und	_	_	_	_	_	_	_	_
918	Lachen	_	_	_	_	_	_	_	_
919	.	_	_	_	_	_	_	_	_

920	Aber	_	_	_	_	_	_	_	_
921	kaum	_	_	_	_	_	_	_	_
922	ist	_	_	_	_	_	_	_	_
923	Adelgunde	_	_	_	_	_	_	_	_
924	an	_	_	_	_	_	_	_	_
925	das	_	_	_	_	_	_	_	_
926	alte	_	_	_	_	_	_	_	_
927	,	_	_	_	_	_	_	_	_
928	halb	_	_	_	_	_	_	_	_
929	eingefallene	_	_	_	_	_	_	_	_
930	Gewölbe	_	_	_	_	_	_	_	_
931	gekommen	_	_	_	_	_	_	_	_
932	,	_	_	_	_	_	_	_	_
933	als	_	_	_	_	_	_	_	_
934	sie	_	_	_	_	_	_	_	_
935	erstarrt	_	_	_	_	_	_	_	_
936	–	_	_	_	_	_	_	_	_
937	gelähmt	_	_	_	_	_	_	_	_
938	an	_	_	_	_	_	_	_	_
939	allen	_	_	_	_	_	_	_	_
940	Gliedern	_	_	_	_	_	_	_	_
941	stehen	_	_	_	_	_	_	_	_
942	bleibt	_	_	_	_	_	_	_	_
943	.	_	_	_	_	_	_	_	_

944	Die	_	_	_	_	_	_	_	_
945	Schloßuhr	_	_	_	_	_	_	_	_
946	schlägt	_	_	_	_	_	_	_	_
947	neun	_	_	_	_	_	_	_	_
948	.	_	_	_	_	_	_	_	_

949	›Seht	_	_	_	_	_	_	_	_
950	ihr	_	_	_	_	_	_	_	_
951	nichts‹	_	_	_	_	_	_	_	_
952	,	_	_	_	_	_	_	_	_
953	ruft	_	_	_	_	_	_	_	_
954	Adelgunde	_	_	_	_	_	_	_	_
955	mit	_	_	_	_	_	_	_	_
956	dem	_	_	_	_	_	_	_	_
957	dumpfen	_	_	_	_	_	_	_	_
958	hohlen	_	_	_	_	_	_	_	_
959	Ton	_	_	_	_	_	_	_	_
960	des	_	_	_	_	_	_	_	_
961	tiefsten	_	_	_	_	_	_	_	_
962	Entsetzens	_	_	_	_	_	_	_	_
963	,	_	_	_	_	_	_	_	_
964	›seht	_	_	_	_	_	_	_	_
965	ihr	_	_	_	_	_	_	_	_
966	nichts	_	_	_	_	_	_	_	_
967	–	_	_	_	_	_	_	_	_
968	die	_	_	_	_	_	_	_	_
969	Gestalt	_	_	_	_	_	_	_	_
970	–	_	_	_	_	_	_	_	_
971	die	_	_	_	_	_	_	_	_
972	dicht	_	_	_	_	_	_	_	_
973	vor	_	_	_	_	_	_	_	_
974	mir	_	_	_	_	_	_	_	_
975	steht	_	_	_	_	_	_	_	_
976	–	_	_	_	_	_	_	_	_
977	Jesus	_	_	_	_	_	_	_	_
978	!	_	_	_	_	_	_	_	_

979	–	_	_	_	_	_	_	_	_
980	sie	_	_	_	_	_	_	_	_
981	streckt	_	_	_	_	_	_	_	_
982	die	_	_	_	_	_	_	_	_
983	Hand	_	_	_	_	_	_	_	_
984	nach	_	_	_	_	_	_	_	_
985	mir	_	_	_	_	_	_	_	_
986	aus	_	_	_	_	_	_	_	_
987	–	_	_	_	_	_	_	_	_
988	seht	_	_	_	_	_	_	_	_
989	ihr	_	_	_	_	_	_	_	_
990	denn	_	_	_	_	_	_	_	_
991	nichts?‹	_	_	_	_	_	_	_	_
992	–	_	_	_	_	_	_	_	_

993	Die	_	_	_	_	_	_	_	_
994	Kinder	_	_	_	_	_	_	_	_
995	sehen	_	_	_	_	_	_	_	_
996	nicht	_	_	_	_	_	_	_	_
997	das	_	_	_	_	_	_	_	_
998	mindeste	_	_	_	_	_	_	_	_
999	,	_	_	_	_	_	_	_	_
1000	aber	_	_	_	_	_	_	_	_
1001	alle	_	_	_	_	_	_	_	_
1002	erfaßt	_	_	_	_	_	_	_	_
1003	Angst	_	_	_	_	_	_	_	_
1004	und	_	_	_	_	_	_	_	_
1005	Grauen	_	_	_	_	_	_	_	_
1006	.	_	_	_	_	_	_	_	_

1007	Sie	_	_	_	_	_	_	_	_
1008	rennen	_	_	_	_	_	_	_	_
1009	fort	_	_	_	_	_	_	_	_
1010	,	_	_	_	_	_	_	_	_
1011	bis	_	_	_	_	_	_	_	_
1012	auf	_	_	_	_	_	_	_	_
1013	eine	_	_	_	_	_	_	_	_
1014	,	_	_	_	_	_	_	_	_
1015	die	_	_	_	_	_	_	_	_
1016	,	_	_	_	_	_	_	_	_
1017	die	_	_	_	_	_	_	_	_
1018	beherzteste	_	_	_	_	_	_	_	_
1019	,	_	_	_	_	_	_	_	_
1020	sich	_	_	_	_	_	_	_	_
1021	ermutigt	_	_	_	_	_	_	_	_
1022	,	_	_	_	_	_	_	_	_
1023	auf	_	_	_	_	_	_	_	_
1024	Adelgunden	_	_	_	_	_	_	_	_
1025	zuspringt	_	_	_	_	_	_	_	_
1026	,	_	_	_	_	_	_	_	_
1027	sie	_	_	_	_	_	_	_	_
1028	in	_	_	_	_	_	_	_	_
1029	die	_	_	_	_	_	_	_	_
1030	Arme	_	_	_	_	_	_	_	_
1031	fassen	_	_	_	_	_	_	_	_
1032	will	_	_	_	_	_	_	_	_
1033	.	_	_	_	_	_	_	_	_

1034	Aber	_	_	_	_	_	_	_	_
1035	in	_	_	_	_	_	_	_	_
1036	dem	_	_	_	_	_	_	_	_
1037	Augenblick	_	_	_	_	_	_	_	_
1038	sinkt	_	_	_	_	_	_	_	_
1039	Adelgunde	_	_	_	_	_	_	_	_
1040	todähnlich	_	_	_	_	_	_	_	_
1041	zu	_	_	_	_	_	_	_	_
1042	Boden	_	_	_	_	_	_	_	_
1043	.	_	_	_	_	_	_	_	_

1044	Auf	_	_	_	_	_	_	_	_
1045	des	_	_	_	_	_	_	_	_
1046	Mädchens	_	_	_	_	_	_	_	_
1047	gellendes	_	_	_	_	_	_	_	_
1048	Angstgeschrei	_	_	_	_	_	_	_	_
1049	eilt	_	_	_	_	_	_	_	_
1050	alles	_	_	_	_	_	_	_	_
1051	aus	_	_	_	_	_	_	_	_
1052	dem	_	_	_	_	_	_	_	_
1053	Schlosse	_	_	_	_	_	_	_	_
1054	herzu	_	_	_	_	_	_	_	_
1055	.	_	_	_	_	_	_	_	_

1056	Man	_	_	_	_	_	_	_	_
1057	bringt	_	_	_	_	_	_	_	_
1058	Adelgunde	_	_	_	_	_	_	_	_
1059	hinein	_	_	_	_	_	_	_	_
1060	.	_	_	_	_	_	_	_	_

1061	Sie	_	_	_	_	_	_	_	_
1062	erwacht	_	_	_	_	_	_	_	_
1063	endlich	_	_	_	_	_	_	_	_
1064	aus	_	_	_	_	_	_	_	_
1065	der	_	_	_	_	_	_	_	_
1066	Ohnmacht	_	_	_	_	_	_	_	_
1067	und	_	_	_	_	_	_	_	_
1068	erzählt	_	_	_	_	_	_	_	_
1069	,	_	_	_	_	_	_	_	_
1070	an	_	_	_	_	_	_	_	_
1071	allen	_	_	_	_	_	_	_	_
1072	Gliedern	_	_	_	_	_	_	_	_
1073	zitternd	_	_	_	_	_	_	_	_
1074	,	_	_	_	_	_	_	_	_
1075	daß	_	_	_	_	_	_	_	_
1076	,	_	_	_	_	_	_	_	_
1077	kaum	_	_	_	_	_	_	_	_
1078	sei	_	_	_	_	_	_	_	_
1079	sie	_	_	_	_	_	_	_	_
1080	vor	_	_	_	_	_	_	_	_
1081	das	_	_	_	_	_	_	_	_
1082	Gewölbe	_	_	_	_	_	_	_	_
1083	getreten	_	_	_	_	_	_	_	_
1084	,	_	_	_	_	_	_	_	_
1085	dicht	_	_	_	_	_	_	_	_
1086	vor	_	_	_	_	_	_	_	_
1087	ihr	_	_	_	_	_	_	_	_
1088	eine	_	_	_	_	_	_	_	_
1089	luftige	_	_	_	_	_	_	_	_
1090	Gestalt	_	_	_	_	_	_	_	_
1091	,	_	_	_	_	_	_	_	_
1092	wie	_	_	_	_	_	_	_	_
1093	in	_	_	_	_	_	_	_	_
1094	Nebel	_	_	_	_	_	_	_	_
1095	gehüllt	_	_	_	_	_	_	_	_
1096	,	_	_	_	_	_	_	_	_
1097	gestanden	_	_	_	_	_	_	_	_
1098	und	_	_	_	_	_	_	_	_
1099	die	_	_	_	_	_	_	_	_
1100	Hand	_	_	_	_	_	_	_	_
1101	nach	_	_	_	_	_	_	_	_
1102	ihr	_	_	_	_	_	_	_	_
1103	ausgestreckt	_	_	_	_	_	_	_	_
1104	habe	_	_	_	_	_	_	_	_
1105	.	_	_	_	_	_	_	_	_

1106	–	_	_	_	_	_	_	_	_
1107	Was	_	_	_	_	_	_	_	_
1108	war	_	_	_	_	_	_	_	_
1109	natürlicher	_	_	_	_	_	_	_	_
1110	,	_	_	_	_	_	_	_	_
1111	als	_	_	_	_	_	_	_	_
1112	daß	_	_	_	_	_	_	_	_
1113	man	_	_	_	_	_	_	_	_
1114	die	_	_	_	_	_	_	_	_
1115	ganze	_	_	_	_	_	_	_	_
1116	Erscheinung	_	_	_	_	_	_	_	_
1117	den	_	_	_	_	_	_	_	_
1118	wunderbaren	_	_	_	_	_	_	_	_
1119	Täuschungen	_	_	_	_	_	_	_	_
1120	des	_	_	_	_	_	_	_	_
1121	dämmernden	_	_	_	_	_	_	_	_
1122	Abendlichts	_	_	_	_	_	_	_	_
1123	zuschrieb	_	_	_	_	_	_	_	_
1124	.	_	_	_	_	_	_	_	_

1125	Adelgunde	_	_	_	_	_	_	_	_
1126	erholte	_	_	_	_	_	_	_	_
1127	sich	_	_	_	_	_	_	_	_
1128	in	_	_	_	_	_	_	_	_
1129	derselben	_	_	_	_	_	_	_	_
1130	Nacht	_	_	_	_	_	_	_	_
1131	so	_	_	_	_	_	_	_	_
1132	ganz	_	_	_	_	_	_	_	_
1133	und	_	_	_	_	_	_	_	_
1134	gar	_	_	_	_	_	_	_	_
1135	von	_	_	_	_	_	_	_	_
1136	ihrem	_	_	_	_	_	_	_	_
1137	Schreck	_	_	_	_	_	_	_	_
1138	,	_	_	_	_	_	_	_	_
1139	daß	_	_	_	_	_	_	_	_
1140	man	_	_	_	_	_	_	_	_
1141	durchaus	_	_	_	_	_	_	_	_
1142	keine	_	_	_	_	_	_	_	_
1143	böse	_	_	_	_	_	_	_	_
1144	Folgen	_	_	_	_	_	_	_	_
1145	befürchtete	_	_	_	_	_	_	_	_
1146	,	_	_	_	_	_	_	_	_
1147	sondern	_	_	_	_	_	_	_	_
1148	die	_	_	_	_	_	_	_	_
1149	ganze	_	_	_	_	_	_	_	_
1150	Sache	_	_	_	_	_	_	_	_
1151	für	_	_	_	_	_	_	_	_
1152	völlig	_	_	_	_	_	_	_	_
1153	abgetan	_	_	_	_	_	_	_	_
1154	hielt	_	_	_	_	_	_	_	_
1155	.	_	_	_	_	_	_	_	_

1156	–	_	_	_	_	_	_	_	_
1157	Wie	_	_	_	_	_	_	_	_
1158	ganz	_	_	_	_	_	_	_	_
1159	anders	_	_	_	_	_	_	_	_
1160	begab	_	_	_	_	_	_	_	_
1161	sich	_	_	_	_	_	_	_	_
1162	alles	_	_	_	_	_	_	_	_
1163	!	_	_	_	_	_	_	_	_
1164	–	_	_	_	_	_	_	_	_
1165	Kaum	_	_	_	_	_	_	_	_
1166	schlägt	_	_	_	_	_	_	_	_
1167	es	_	_	_	_	_	_	_	_
1168	den	_	_	_	_	_	_	_	_
1169	Abend	_	_	_	_	_	_	_	_
1170	darauf	_	_	_	_	_	_	_	_
1171	neun	_	_	_	_	_	_	_	_
1172	Uhr	_	_	_	_	_	_	_	_
1173	als	_	_	_	_	_	_	_	_
1174	Adelgunde	_	_	_	_	_	_	_	_
1175	mitten	_	_	_	_	_	_	_	_
1176	in	_	_	_	_	_	_	_	_
1177	der	_	_	_	_	_	_	_	_
1178	Gesellschaft	_	_	_	_	_	_	_	_
1179	,	_	_	_	_	_	_	_	_
1180	die	_	_	_	_	_	_	_	_
1181	sie	_	_	_	_	_	_	_	_
1182	umgibt	_	_	_	_	_	_	_	_
1183	,	_	_	_	_	_	_	_	_
1184	entsetzt	_	_	_	_	_	_	_	_
1185	aufspringt	_	_	_	_	_	_	_	_
1186	und	_	_	_	_	_	_	_	_
1187	ruft	_	_	_	_	_	_	_	_
1188	:	_	_	_	_	_	_	_	_
1189	›Da	_	_	_	_	_	_	_	_
1190	ist	_	_	_	_	_	_	_	_
1191	es	_	_	_	_	_	_	_	_
1192	–	_	_	_	_	_	_	_	_
1193	da	_	_	_	_	_	_	_	_
1194	ist	_	_	_	_	_	_	_	_
1195	es	_	_	_	_	_	_	_	_
1196	–	_	_	_	_	_	_	_	_
1197	seht	_	_	_	_	_	_	_	_
1198	ihr	_	_	_	_	_	_	_	_
1199	denn	_	_	_	_	_	_	_	_
1200	nichts	_	_	_	_	_	_	_	_
1201	!	_	_	_	_	_	_	_	_
1202	–	_	_	_	_	_	_	_	_
1203	dicht	_	_	_	_	_	_	_	_
1204	vor	_	_	_	_	_	_	_	_
1205	mir	_	_	_	_	_	_	_	_
1206	steht	_	_	_	_	_	_	_	_
1207	es!‹	_	_	_	_	_	_	_	_
1208	–	_	_	_	_	_	_	_	_
1209	Genug	_	_	_	_	_	_	_	_
1210	,	_	_	_	_	_	_	_	_
1211	seit	_	_	_	_	_	_	_	_
1212	jenem	_	_	_	_	_	_	_	_
1213	unglückseligen	_	_	_	_	_	_	_	_
1214	Abende	_	_	_	_	_	_	_	_
1215	behauptete	_	_	_	_	_	_	_	_
1216	Adelgunde	_	_	_	_	_	_	_	_
1217	,	_	_	_	_	_	_	_	_
1218	sowie	_	_	_	_	_	_	_	_
1219	es	_	_	_	_	_	_	_	_
1220	abends	_	_	_	_	_	_	_	_
1221	neune	_	_	_	_	_	_	_	_
1222	schlug	_	_	_	_	_	_	_	_
1223	,	_	_	_	_	_	_	_	_
1224	daß	_	_	_	_	_	_	_	_
1225	die	_	_	_	_	_	_	_	_
1226	Gestalt	_	_	_	_	_	_	_	_
1227	dicht	_	_	_	_	_	_	_	_
1228	vor	_	_	_	_	_	_	_	_
1229	ihr	_	_	_	_	_	_	_	_
1230	stehe	_	_	_	_	_	_	_	_
1231	und	_	_	_	_	_	_	_	_
1232	einige	_	_	_	_	_	_	_	_
1233	Sekunden	_	_	_	_	_	_	_	_
1234	weile	_	_	_	_	_	_	_	_
1235	,	_	_	_	_	_	_	_	_
1236	ohne	_	_	_	_	_	_	_	_
1237	daß	_	_	_	_	_	_	_	_
1238	irgendein	_	_	_	_	_	_	_	_
1239	Mensch	_	_	_	_	_	_	_	_
1240	außer	_	_	_	_	_	_	_	_
1241	ihr	_	_	_	_	_	_	_	_
1242	auch	_	_	_	_	_	_	_	_
1243	nur	_	_	_	_	_	_	_	_
1244	das	_	_	_	_	_	_	_	_
1245	mindeste	_	_	_	_	_	_	_	_
1246	wahrnehmen	_	_	_	_	_	_	_	_
1247	konnte	_	_	_	_	_	_	_	_
1248	oder	_	_	_	_	_	_	_	_
1249	in	_	_	_	_	_	_	_	_
1250	irgendeiner	_	_	_	_	_	_	_	_
1251	psychischen	_	_	_	_	_	_	_	_
1252	Empfindung	_	_	_	_	_	_	_	_
1253	die	_	_	_	_	_	_	_	_
1254	Nähe	_	_	_	_	_	_	_	_
1255	eines	_	_	_	_	_	_	_	_
1256	unbekannten	_	_	_	_	_	_	_	_
1257	geistigen	_	_	_	_	_	_	_	_
1258	Prinzips	_	_	_	_	_	_	_	_
1259	gespürt	_	_	_	_	_	_	_	_
1260	haben	_	_	_	_	_	_	_	_
1261	sollte	_	_	_	_	_	_	_	_
1262	.	_	_	_	_	_	_	_	_

1263	Nun	_	_	_	_	_	_	_	_
1264	wurde	_	_	_	_	_	_	_	_
1265	die	_	_	_	_	_	_	_	_
1266	arme	_	_	_	_	_	_	_	_
1267	Adelgunde	_	_	_	_	_	_	_	_
1268	für	_	_	_	_	_	_	_	_
1269	wahnsinnig	_	_	_	_	_	_	_	_
1270	gehalten	_	_	_	_	_	_	_	_
1271	,	_	_	_	_	_	_	_	_
1272	und	_	_	_	_	_	_	_	_
1273	die	_	_	_	_	_	_	_	_
1274	Familie	_	_	_	_	_	_	_	_
1275	schämte	_	_	_	_	_	_	_	_
1276	sich	_	_	_	_	_	_	_	_
1277	in	_	_	_	_	_	_	_	_
1278	seltsamer	_	_	_	_	_	_	_	_
1279	Verkehrtheit	_	_	_	_	_	_	_	_
1280	dieses	_	_	_	_	_	_	_	_
1281	Zustandes	_	_	_	_	_	_	_	_
1282	der	_	_	_	_	_	_	_	_
1283	Tochter	_	_	_	_	_	_	_	_
1284	,	_	_	_	_	_	_	_	_
1285	der	_	_	_	_	_	_	_	_
1286	Schwester	_	_	_	_	_	_	_	_
1287	.	_	_	_	_	_	_	_	_

1288	Daher	_	_	_	_	_	_	_	_
1289	jene	_	_	_	_	_	_	_	_
1290	sonderbare	_	_	_	_	_	_	_	_
1291	Art	_	_	_	_	_	_	_	_
1292	sie	_	_	_	_	_	_	_	_
1293	zu	_	_	_	_	_	_	_	_
1294	behandeln	_	_	_	_	_	_	_	_
1295	,	_	_	_	_	_	_	_	_
1296	deren	_	_	_	_	_	_	_	_
1297	ich	_	_	_	_	_	_	_	_
1298	erst	_	_	_	_	_	_	_	_
1299	erwähnte	_	_	_	_	_	_	_	_
1300	.	_	_	_	_	_	_	_	_

1301	Es	_	_	_	_	_	_	_	_
1302	fehlte	_	_	_	_	_	_	_	_
1303	nicht	_	_	_	_	_	_	_	_
1304	an	_	_	_	_	_	_	_	_
1305	Ärzten	_	_	_	_	_	_	_	_
1306	und	_	_	_	_	_	_	_	_
1307	an	_	_	_	_	_	_	_	_
1308	Mitteln	_	_	_	_	_	_	_	_
1309	,	_	_	_	_	_	_	_	_
1310	die	_	_	_	_	_	_	_	_
1311	das	_	_	_	_	_	_	_	_
1312	arme	_	_	_	_	_	_	_	_
1313	Kind	_	_	_	_	_	_	_	_
1314	von	_	_	_	_	_	_	_	_
1315	der	_	_	_	_	_	_	_	_
1316	fixen	_	_	_	_	_	_	_	_
1317	Idee	_	_	_	_	_	_	_	_
1318	,	_	_	_	_	_	_	_	_
1319	wie	_	_	_	_	_	_	_	_
1320	man	_	_	_	_	_	_	_	_
1321	die	_	_	_	_	_	_	_	_
1322	von	_	_	_	_	_	_	_	_
1323	ihr	_	_	_	_	_	_	_	_
1324	behauptete	_	_	_	_	_	_	_	_
1325	Erscheinung	_	_	_	_	_	_	_	_
1326	zu	_	_	_	_	_	_	_	_
1327	nennen	_	_	_	_	_	_	_	_
1328	beliebte	_	_	_	_	_	_	_	_
1329	,	_	_	_	_	_	_	_	_
1330	befreien	_	_	_	_	_	_	_	_
1331	sollten	_	_	_	_	_	_	_	_
1332	,	_	_	_	_	_	_	_	_
1333	aber	_	_	_	_	_	_	_	_
1334	alles	_	_	_	_	_	_	_	_
1335	blieb	_	_	_	_	_	_	_	_
1336	vergebens	_	_	_	_	_	_	_	_
1337	,	_	_	_	_	_	_	_	_
1338	und	_	_	_	_	_	_	_	_
1339	sie	_	_	_	_	_	_	_	_
1340	bat	_	_	_	_	_	_	_	_
1341	unter	_	_	_	_	_	_	_	_
1342	vielen	_	_	_	_	_	_	_	_
1343	Tränen	_	_	_	_	_	_	_	_
1344	,	_	_	_	_	_	_	_	_
1345	man	_	_	_	_	_	_	_	_
1346	möge	_	_	_	_	_	_	_	_
1347	sie	_	_	_	_	_	_	_	_
1348	doch	_	_	_	_	_	_	_	_
1349	nur	_	_	_	_	_	_	_	_
1350	in	_	_	_	_	_	_	_	_
1351	Ruhe	_	_	_	_	_	_	_	_
1352	lassen	_	_	_	_	_	_	_	_
1353	,	_	_	_	_	_	_	_	_
1354	da	_	_	_	_	_	_	_	_
1355	die	_	_	_	_	_	_	_	_
1356	Gestalt	_	_	_	_	_	_	_	_
1357	,	_	_	_	_	_	_	_	_
1358	die	_	_	_	_	_	_	_	_
1359	in	_	_	_	_	_	_	_	_
1360	ihren	_	_	_	_	_	_	_	_
1361	ungewissen	_	_	_	_	_	_	_	_
1362	,	_	_	_	_	_	_	_	_
1363	unkenntlichen	_	_	_	_	_	_	_	_
1364	Zügen	_	_	_	_	_	_	_	_
1365	an	_	_	_	_	_	_	_	_
1366	und	_	_	_	_	_	_	_	_
1367	vor	_	_	_	_	_	_	_	_
1368	sich	_	_	_	_	_	_	_	_
1369	selbst	_	_	_	_	_	_	_	_
1370	gar	_	_	_	_	_	_	_	_
1371	nichts	_	_	_	_	_	_	_	_
1372	Schreckliches	_	_	_	_	_	_	_	_
1373	habe	_	_	_	_	_	_	_	_
1374	,	_	_	_	_	_	_	_	_
1375	ihr	_	_	_	_	_	_	_	_
1376	kein	_	_	_	_	_	_	_	_
1377	Entsetzen	_	_	_	_	_	_	_	_
1378	mehr	_	_	_	_	_	_	_	_
1379	errege	_	_	_	_	_	_	_	_
1380	,	_	_	_	_	_	_	_	_
1381	wiewohl	_	_	_	_	_	_	_	_
1382	es	_	_	_	_	_	_	_	_
1383	jedesmal	_	_	_	_	_	_	_	_
1384	nach	_	_	_	_	_	_	_	_
1385	der	_	_	_	_	_	_	_	_
1386	Erscheinung	_	_	_	_	_	_	_	_
1387	ihr	_	_	_	_	_	_	_	_
1388	zumute	_	_	_	_	_	_	_	_
1389	sei	_	_	_	_	_	_	_	_
1390	,	_	_	_	_	_	_	_	_
1391	als	_	_	_	_	_	_	_	_
1392	wäre	_	_	_	_	_	_	_	_
1393	ihr	_	_	_	_	_	_	_	_
1394	Innerstes	_	_	_	_	_	_	_	_
1395	mit	_	_	_	_	_	_	_	_
1396	allen	_	_	_	_	_	_	_	_
1397	Gedanken	_	_	_	_	_	_	_	_
1398	hinausgewendet	_	_	_	_	_	_	_	_
1399	und	_	_	_	_	_	_	_	_
1400	schwebe	_	_	_	_	_	_	_	_
1401	körperlos	_	_	_	_	_	_	_	_
1402	außer	_	_	_	_	_	_	_	_
1403	ihr	_	_	_	_	_	_	_	_
1404	selbst	_	_	_	_	_	_	_	_
1405	umher	_	_	_	_	_	_	_	_
1406	,	_	_	_	_	_	_	_	_
1407	wovon	_	_	_	_	_	_	_	_
1408	sie	_	_	_	_	_	_	_	_
1409	krank	_	_	_	_	_	_	_	_
1410	und	_	_	_	_	_	_	_	_
1411	matt	_	_	_	_	_	_	_	_
1412	werde	_	_	_	_	_	_	_	_
1413	.	_	_	_	_	_	_	_	_
1414	–	_	_	_	_	_	_	_	_

1415	Endlich	_	_	_	_	_	_	_	_
1416	machte	_	_	_	_	_	_	_	_
1417	der	_	_	_	_	_	_	_	_
1418	Obrist	_	_	_	_	_	_	_	_
1419	die	_	_	_	_	_	_	_	_
1420	Bekanntschaft	_	_	_	_	_	_	_	_
1421	eines	_	_	_	_	_	_	_	_
1422	berühmten	_	_	_	_	_	_	_	_
1423	Arztes	_	_	_	_	_	_	_	_
1424	,	_	_	_	_	_	_	_	_
1425	der	_	_	_	_	_	_	_	_
1426	in	_	_	_	_	_	_	_	_
1427	dem	_	_	_	_	_	_	_	_
1428	Ruf	_	_	_	_	_	_	_	_
1429	stand	_	_	_	_	_	_	_	_
1430	,	_	_	_	_	_	_	_	_
1431	Wahnsinnige	_	_	_	_	_	_	_	_
1432	auf	_	_	_	_	_	_	_	_
1433	eine	_	_	_	_	_	_	_	_
1434	überaus	_	_	_	_	_	_	_	_
1435	pfiffige	_	_	_	_	_	_	_	_
1436	Weise	_	_	_	_	_	_	_	_
1437	zu	_	_	_	_	_	_	_	_
1438	heilen	_	_	_	_	_	_	_	_
1439	.	_	_	_	_	_	_	_	_

1440	Als	_	_	_	_	_	_	_	_
1441	der	_	_	_	_	_	_	_	_
1442	Obrist	_	_	_	_	_	_	_	_
1443	diesem	_	_	_	_	_	_	_	_
1444	entdeckt	_	_	_	_	_	_	_	_
1445	hatte	_	_	_	_	_	_	_	_
1446	,	_	_	_	_	_	_	_	_
1447	wie	_	_	_	_	_	_	_	_
1448	es	_	_	_	_	_	_	_	_
1449	sich	_	_	_	_	_	_	_	_
1450	mit	_	_	_	_	_	_	_	_
1451	der	_	_	_	_	_	_	_	_
1452	armen	_	_	_	_	_	_	_	_
1453	Adelgunde	_	_	_	_	_	_	_	_
1454	begebe	_	_	_	_	_	_	_	_
1455	,	_	_	_	_	_	_	_	_
1456	lachte	_	_	_	_	_	_	_	_
1457	er	_	_	_	_	_	_	_	_
1458	laut	_	_	_	_	_	_	_	_
1459	auf	_	_	_	_	_	_	_	_
1460	und	_	_	_	_	_	_	_	_
1461	meinte	_	_	_	_	_	_	_	_
1462	,	_	_	_	_	_	_	_	_
1463	nichts	_	_	_	_	_	_	_	_
1464	sei	_	_	_	_	_	_	_	_
1465	leichter	_	_	_	_	_	_	_	_
1466	,	_	_	_	_	_	_	_	_
1467	als	_	_	_	_	_	_	_	_
1468	diesen	_	_	_	_	_	_	_	_
1469	Wahnsinn	_	_	_	_	_	_	_	_
1470	zu	_	_	_	_	_	_	_	_
1471	heilen	_	_	_	_	_	_	_	_
1472	,	_	_	_	_	_	_	_	_
1473	der	_	_	_	_	_	_	_	_
1474	bloß	_	_	_	_	_	_	_	_
1475	in	_	_	_	_	_	_	_	_
1476	der	_	_	_	_	_	_	_	_
1477	überreizten	_	_	_	_	_	_	_	_
1478	Einbildungskraft	_	_	_	_	_	_	_	_
1479	seinen	_	_	_	_	_	_	_	_
1480	Grund	_	_	_	_	_	_	_	_
1481	finde	_	_	_	_	_	_	_	_
1482	.	_	_	_	_	_	_	_	_

1483	Die	_	_	_	_	_	_	_	_
1484	Idee	_	_	_	_	_	_	_	_
1485	der	_	_	_	_	_	_	_	_
1486	Erscheinung	_	_	_	_	_	_	_	_
1487	des	_	_	_	_	_	_	_	_
1488	Gespenstes	_	_	_	_	_	_	_	_
1489	sei	_	_	_	_	_	_	_	_
1490	mit	_	_	_	_	_	_	_	_
1491	dem	_	_	_	_	_	_	_	_
1492	Ausschlagen	_	_	_	_	_	_	_	_
1493	der	_	_	_	_	_	_	_	_
1494	neunten	_	_	_	_	_	_	_	_
1495	Abendstunde	_	_	_	_	_	_	_	_
1496	so	_	_	_	_	_	_	_	_
1497	fest	_	_	_	_	_	_	_	_
1498	verknüpft	_	_	_	_	_	_	_	_
1499	,	_	_	_	_	_	_	_	_
1500	daß	_	_	_	_	_	_	_	_
1501	die	_	_	_	_	_	_	_	_
1502	innere	_	_	_	_	_	_	_	_
1503	Kraft	_	_	_	_	_	_	_	_
1504	des	_	_	_	_	_	_	_	_
1505	Geistes	_	_	_	_	_	_	_	_
1506	sie	_	_	_	_	_	_	_	_
1507	nicht	_	_	_	_	_	_	_	_
1508	mehr	_	_	_	_	_	_	_	_
1509	trennen	_	_	_	_	_	_	_	_
1510	könne	_	_	_	_	_	_	_	_
1511	,	_	_	_	_	_	_	_	_
1512	und	_	_	_	_	_	_	_	_
1513	es	_	_	_	_	_	_	_	_
1514	käme	_	_	_	_	_	_	_	_
1515	daher	_	_	_	_	_	_	_	_
1516	nur	_	_	_	_	_	_	_	_
1517	darauf	_	_	_	_	_	_	_	_
1518	an	_	_	_	_	_	_	_	_
1519	,	_	_	_	_	_	_	_	_
1520	diese	_	_	_	_	_	_	_	_
1521	Trennung	_	_	_	_	_	_	_	_
1522	von	_	_	_	_	_	_	_	_
1523	außen	_	_	_	_	_	_	_	_
1524	her	_	_	_	_	_	_	_	_
1525	zu	_	_	_	_	_	_	_	_
1526	bewirken	_	_	_	_	_	_	_	_
1527	.	_	_	_	_	_	_	_	_

1528	Dies	_	_	_	_	_	_	_	_
1529	könne	_	_	_	_	_	_	_	_
1530	aber	_	_	_	_	_	_	_	_
1531	nun	_	_	_	_	_	_	_	_
1532	wieder	_	_	_	_	_	_	_	_
1533	sehr	_	_	_	_	_	_	_	_
1534	leicht	_	_	_	_	_	_	_	_
1535	dadurch	_	_	_	_	_	_	_	_
1536	geschehen	_	_	_	_	_	_	_	_
1537	,	_	_	_	_	_	_	_	_
1538	daß	_	_	_	_	_	_	_	_
1539	man	_	_	_	_	_	_	_	_
1540	das	_	_	_	_	_	_	_	_
1541	Fräulein	_	_	_	_	_	_	_	_
1542	in	_	_	_	_	_	_	_	_
1543	der	_	_	_	_	_	_	_	_
1544	Zeit	_	_	_	_	_	_	_	_
1545	täusche	_	_	_	_	_	_	_	_
1546	und	_	_	_	_	_	_	_	_
1547	die	_	_	_	_	_	_	_	_
1548	neunte	_	_	_	_	_	_	_	_
1549	Stunde	_	_	_	_	_	_	_	_
1550	vorübergehen	_	_	_	_	_	_	_	_
1551	lasse	_	_	_	_	_	_	_	_
1552	,	_	_	_	_	_	_	_	_
1553	ohne	_	_	_	_	_	_	_	_
1554	daß	_	_	_	_	_	_	_	_
1555	sie	_	_	_	_	_	_	_	_
1556	es	_	_	_	_	_	_	_	_
1557	wisse	_	_	_	_	_	_	_	_
1558	.	_	_	_	_	_	_	_	_

1559	Wäre	_	_	_	_	_	_	_	_
1560	dann	_	_	_	_	_	_	_	_
1561	das	_	_	_	_	_	_	_	_
1562	Gespenst	_	_	_	_	_	_	_	_
1563	nicht	_	_	_	_	_	_	_	_
1564	erschienen	_	_	_	_	_	_	_	_
1565	,	_	_	_	_	_	_	_	_
1566	so	_	_	_	_	_	_	_	_
1567	würde	_	_	_	_	_	_	_	_
1568	sie	_	_	_	_	_	_	_	_
1569	selbst	_	_	_	_	_	_	_	_
1570	ihren	_	_	_	_	_	_	_	_
1571	Wahn	_	_	_	_	_	_	_	_
1572	einsehen	_	_	_	_	_	_	_	_
1573	,	_	_	_	_	_	_	_	_
1574	und	_	_	_	_	_	_	_	_
1575	physische	_	_	_	_	_	_	_	_
1576	Erkräftigungsmittel	_	_	_	_	_	_	_	_
1577	würden	_	_	_	_	_	_	_	_
1578	dann	_	_	_	_	_	_	_	_
1579	die	_	_	_	_	_	_	_	_
1580	Kur	_	_	_	_	_	_	_	_
1581	glücklich	_	_	_	_	_	_	_	_
1582	vollenden	_	_	_	_	_	_	_	_
1583	.	_	_	_	_	_	_	_	_

1584	–	_	_	_	_	_	_	_	_
1585	Der	_	_	_	_	_	_	_	_
1586	unselige	_	_	_	_	_	_	_	_
1587	Rat	_	_	_	_	_	_	_	_
1588	wurde	_	_	_	_	_	_	_	_
1589	ausgeführt	_	_	_	_	_	_	_	_
1590	!	_	_	_	_	_	_	_	_
1591	–	_	_	_	_	_	_	_	_

1592	In	_	_	_	_	_	_	_	_
1593	einer	_	_	_	_	_	_	_	_
1594	Nacht	_	_	_	_	_	_	_	_
1595	stellte	_	_	_	_	_	_	_	_
1596	man	_	_	_	_	_	_	_	_
1597	sämtliche	_	_	_	_	_	_	_	_
1598	Uhren	_	_	_	_	_	_	_	_
1599	im	_	_	_	_	_	_	_	_
1600	Schlosse	_	_	_	_	_	_	_	_
1601	,	_	_	_	_	_	_	_	_
1602	ja	_	_	_	_	_	_	_	_
1603	selbst	_	_	_	_	_	_	_	_
1604	die	_	_	_	_	_	_	_	_
1605	Dorfuhr	_	_	_	_	_	_	_	_
1606	,	_	_	_	_	_	_	_	_
1607	deren	_	_	_	_	_	_	_	_
1608	dumpfe	_	_	_	_	_	_	_	_
1609	Schläge	_	_	_	_	_	_	_	_
1610	herabsummten	_	_	_	_	_	_	_	_
1611	,	_	_	_	_	_	_	_	_
1612	um	_	_	_	_	_	_	_	_
1613	eine	_	_	_	_	_	_	_	_
1614	Stunde	_	_	_	_	_	_	_	_
1615	zurück	_	_	_	_	_	_	_	_
1616	,	_	_	_	_	_	_	_	_
1617	so	_	_	_	_	_	_	_	_
1618	daß	_	_	_	_	_	_	_	_
1619	Adelgunde	_	_	_	_	_	_	_	_
1620	,	_	_	_	_	_	_	_	_
1621	sowie	_	_	_	_	_	_	_	_
1622	sie	_	_	_	_	_	_	_	_
1623	am	_	_	_	_	_	_	_	_
1624	frühen	_	_	_	_	_	_	_	_
1625	Morgen	_	_	_	_	_	_	_	_
1626	erwachte	_	_	_	_	_	_	_	_
1627	,	_	_	_	_	_	_	_	_
1628	in	_	_	_	_	_	_	_	_
1629	der	_	_	_	_	_	_	_	_
1630	Zeit	_	_	_	_	_	_	_	_
1631	um	_	_	_	_	_	_	_	_
1632	eine	_	_	_	_	_	_	_	_
1633	Stunde	_	_	_	_	_	_	_	_
1634	irren	_	_	_	_	_	_	_	_
1635	mußte	_	_	_	_	_	_	_	_
1636	.	_	_	_	_	_	_	_	_

1637	Der	_	_	_	_	_	_	_	_
1638	Abend	_	_	_	_	_	_	_	_
1639	kam	_	_	_	_	_	_	_	_
1640	heran	_	_	_	_	_	_	_	_
1641	.	_	_	_	_	_	_	_	_

1642	Die	_	_	_	_	_	_	_	_
1643	kleine	_	_	_	_	_	_	_	_
1644	Familie	_	_	_	_	_	_	_	_
1645	war	_	_	_	_	_	_	_	_
1646	wie	_	_	_	_	_	_	_	_
1647	gewöhnlich	_	_	_	_	_	_	_	_
1648	in	_	_	_	_	_	_	_	_
1649	einem	_	_	_	_	_	_	_	_
1650	heiter	_	_	_	_	_	_	_	_
1651	verzierten	_	_	_	_	_	_	_	_
1652	Eckzimmer	_	_	_	_	_	_	_	_
1653	versammelt	_	_	_	_	_	_	_	_
1654	,	_	_	_	_	_	_	_	_
1655	kein	_	_	_	_	_	_	_	_
1656	Fremder	_	_	_	_	_	_	_	_
1657	zugegen	_	_	_	_	_	_	_	_
1658	.	_	_	_	_	_	_	_	_

1659	Die	_	_	_	_	_	_	_	_
1660	Obristin	_	_	_	_	_	_	_	_
1661	mühte	_	_	_	_	_	_	_	_
1662	sich	_	_	_	_	_	_	_	_
1663	,	_	_	_	_	_	_	_	_
1664	allerlei	_	_	_	_	_	_	_	_
1665	Lustiges	_	_	_	_	_	_	_	_
1666	zu	_	_	_	_	_	_	_	_
1667	erzählen	_	_	_	_	_	_	_	_
1668	,	_	_	_	_	_	_	_	_
1669	der	_	_	_	_	_	_	_	_
1670	Obrist	_	_	_	_	_	_	_	_
1671	fing	_	_	_	_	_	_	_	_
1672	an	_	_	_	_	_	_	_	_
1673	,	_	_	_	_	_	_	_	_
1674	wie	_	_	_	_	_	_	_	_
1675	es	_	_	_	_	_	_	_	_
1676	seine	_	_	_	_	_	_	_	_
1677	Art	_	_	_	_	_	_	_	_
1678	war	_	_	_	_	_	_	_	_
1679	,	_	_	_	_	_	_	_	_
1680	wenn	_	_	_	_	_	_	_	_
1681	er	_	_	_	_	_	_	_	_
1682	vorzüglich	_	_	_	_	_	_	_	_
1683	bei	_	_	_	_	_	_	_	_
1684	Laune	_	_	_	_	_	_	_	_
1685	,	_	_	_	_	_	_	_	_
1686	die	_	_	_	_	_	_	_	_
1687	alte	_	_	_	_	_	_	_	_
1688	Französin	_	_	_	_	_	_	_	_
1689	ein	_	_	_	_	_	_	_	_
1690	wenig	_	_	_	_	_	_	_	_
1691	aufzuziehen	_	_	_	_	_	_	_	_
1692	,	_	_	_	_	_	_	_	_
1693	worin	_	_	_	_	_	_	_	_
1694	ihm	_	_	_	_	_	_	_	_
1695	Auguste	_	_	_	_	_	_	_	_
1696	(	_	_	_	_	_	_	_	_
1697	das	_	_	_	_	_	_	_	_
1698	ältere	_	_	_	_	_	_	_	_
1699	Fräulein	_	_	_	_	_	_	_	_
1700	)	_	_	_	_	_	_	_	_
1701	beistand	_	_	_	_	_	_	_	_
1702	.	_	_	_	_	_	_	_	_

1703	Man	_	_	_	_	_	_	_	_
1704	lachte	_	_	_	_	_	_	_	_
1705	,	_	_	_	_	_	_	_	_
1706	man	_	_	_	_	_	_	_	_
1707	war	_	_	_	_	_	_	_	_
1708	fröhlicher	_	_	_	_	_	_	_	_
1709	als	_	_	_	_	_	_	_	_
1710	je	_	_	_	_	_	_	_	_
1711	.	_	_	_	_	_	_	_	_

1712	–	_	_	_	_	_	_	_	_
1713	Da	_	_	_	_	_	_	_	_
1714	schlägt	_	_	_	_	_	_	_	_
1715	die	_	_	_	_	_	_	_	_
1716	Wanduhr	_	_	_	_	_	_	_	_
1717	achte	_	_	_	_	_	_	_	_
1718	(	_	_	_	_	_	_	_	_
1719	es	_	_	_	_	_	_	_	_
1720	war	_	_	_	_	_	_	_	_
1721	also	_	_	_	_	_	_	_	_
1722	die	_	_	_	_	_	_	_	_
1723	neunte	_	_	_	_	_	_	_	_
1724	Stunde	_	_	_	_	_	_	_	_
1725	)	_	_	_	_	_	_	_	_
1726	,	_	_	_	_	_	_	_	_
1727	und	_	_	_	_	_	_	_	_
1728	leichenblaß	_	_	_	_	_	_	_	_
1729	sinkt	_	_	_	_	_	_	_	_
1730	Adelgunde	_	_	_	_	_	_	_	_
1731	in	_	_	_	_	_	_	_	_
1732	den	_	_	_	_	_	_	_	_
1733	Lehnsessel	_	_	_	_	_	_	_	_
1734	zurück	_	_	_	_	_	_	_	_
1735	–	_	_	_	_	_	_	_	_
1736	das	_	_	_	_	_	_	_	_
1737	Nähzeug	_	_	_	_	_	_	_	_
1738	entfällt	_	_	_	_	_	_	_	_
1739	ihren	_	_	_	_	_	_	_	_
1740	Händen	_	_	_	_	_	_	_	_
1741	!	_	_	_	_	_	_	_	_

1742	Dann	_	_	_	_	_	_	_	_
1743	erhebt	_	_	_	_	_	_	_	_
1744	sie	_	_	_	_	_	_	_	_
1745	sich	_	_	_	_	_	_	_	_
1746	,	_	_	_	_	_	_	_	_
1747	alle	_	_	_	_	_	_	_	_
1748	Schauer	_	_	_	_	_	_	_	_
1749	des	_	_	_	_	_	_	_	_
1750	Entsetzens	_	_	_	_	_	_	_	_
1751	im	_	_	_	_	_	_	_	_
1752	Antlitz	_	_	_	_	_	_	_	_
1753	,	_	_	_	_	_	_	_	_
1754	starrt	_	_	_	_	_	_	_	_
1755	hin	_	_	_	_	_	_	_	_
1756	in	_	_	_	_	_	_	_	_
1757	des	_	_	_	_	_	_	_	_
1758	Zimmers	_	_	_	_	_	_	_	_
1759	öden	_	_	_	_	_	_	_	_
1760	Raum	_	_	_	_	_	_	_	_
1761	,	_	_	_	_	_	_	_	_
1762	murmelt	_	_	_	_	_	_	_	_
1763	dumpf	_	_	_	_	_	_	_	_
1764	und	_	_	_	_	_	_	_	_
1765	hohl	_	_	_	_	_	_	_	_
1766	:	_	_	_	_	_	_	_	_
1767	›Was	_	_	_	_	_	_	_	_
1768	!	_	_	_	_	_	_	_	_
1769	–	_	_	_	_	_	_	_	_
1770	eine	_	_	_	_	_	_	_	_
1771	Stunde	_	_	_	_	_	_	_	_
1772	früher	_	_	_	_	_	_	_	_
1773	?	_	_	_	_	_	_	_	_

1774	–	_	_	_	_	_	_	_	_
1775	ha	_	_	_	_	_	_	_	_
1776	,	_	_	_	_	_	_	_	_
1777	seht	_	_	_	_	_	_	_	_
1778	ihr	_	_	_	_	_	_	_	_
1779	's	_	_	_	_	_	_	_	_
1780	?	_	_	_	_	_	_	_	_

1781	–	_	_	_	_	_	_	_	_
1782	seht	_	_	_	_	_	_	_	_
1783	ihr	_	_	_	_	_	_	_	_
1784	's	_	_	_	_	_	_	_	_
1785	?	_	_	_	_	_	_	_	_

1786	–	_	_	_	_	_	_	_	_
1787	da	_	_	_	_	_	_	_	_
1788	steht	_	_	_	_	_	_	_	_
1789	es	_	_	_	_	_	_	_	_
1790	dicht	_	_	_	_	_	_	_	_
1791	vor	_	_	_	_	_	_	_	_
1792	mir	_	_	_	_	_	_	_	_
1793	–	_	_	_	_	_	_	_	_
1794	dicht	_	_	_	_	_	_	_	_
1795	vor	_	_	_	_	_	_	_	_
1796	mir!‹	_	_	_	_	_	_	_	_
1797	–	_	_	_	_	_	_	_	_

1798	Alle	_	_	_	_	_	_	_	_
1799	fahren	_	_	_	_	_	_	_	_
1800	auf	_	_	_	_	_	_	_	_
1801	,	_	_	_	_	_	_	_	_
1802	vom	_	_	_	_	_	_	_	_
1803	Schrecken	_	_	_	_	_	_	_	_
1804	erfaßt	_	_	_	_	_	_	_	_
1805	,	_	_	_	_	_	_	_	_
1806	aber	_	_	_	_	_	_	_	_
1807	als	_	_	_	_	_	_	_	_
1808	niemand	_	_	_	_	_	_	_	_
1809	auch	_	_	_	_	_	_	_	_
1810	nur	_	_	_	_	_	_	_	_
1811	das	_	_	_	_	_	_	_	_
1812	mindeste	_	_	_	_	_	_	_	_
1813	gewahrt	_	_	_	_	_	_	_	_
1814	,	_	_	_	_	_	_	_	_
1815	ruft	_	_	_	_	_	_	_	_
1816	der	_	_	_	_	_	_	_	_
1817	Obrist	_	_	_	_	_	_	_	_
1818	:	_	_	_	_	_	_	_	_
1819	›Adelgunde	_	_	_	_	_	_	_	_
1820	!	_	_	_	_	_	_	_	_

1821	–	_	_	_	_	_	_	_	_
1822	fasse	_	_	_	_	_	_	_	_
1823	dich	_	_	_	_	_	_	_	_
1824	!	_	_	_	_	_	_	_	_

1825	–	_	_	_	_	_	_	_	_
1826	es	_	_	_	_	_	_	_	_
1827	ist	_	_	_	_	_	_	_	_
1828	nichts	_	_	_	_	_	_	_	_
1829	,	_	_	_	_	_	_	_	_
1830	es	_	_	_	_	_	_	_	_
1831	ist	_	_	_	_	_	_	_	_
1832	ein	_	_	_	_	_	_	_	_
1833	Hirngespinst	_	_	_	_	_	_	_	_
1834	,	_	_	_	_	_	_	_	_
1835	ein	_	_	_	_	_	_	_	_
1836	Spiel	_	_	_	_	_	_	_	_
1837	deiner	_	_	_	_	_	_	_	_
1838	Einbildungskraft	_	_	_	_	_	_	_	_
1839	,	_	_	_	_	_	_	_	_
1840	was	_	_	_	_	_	_	_	_
1841	dich	_	_	_	_	_	_	_	_
1842	täuscht	_	_	_	_	_	_	_	_
1843	,	_	_	_	_	_	_	_	_
1844	wir	_	_	_	_	_	_	_	_
1845	sehen	_	_	_	_	_	_	_	_
1846	nichts	_	_	_	_	_	_	_	_
1847	,	_	_	_	_	_	_	_	_
1848	gar	_	_	_	_	_	_	_	_
1849	nichts	_	_	_	_	_	_	_	_
1850	und	_	_	_	_	_	_	_	_
1851	müßten	_	_	_	_	_	_	_	_
1852	wir	_	_	_	_	_	_	_	_
1853	,	_	_	_	_	_	_	_	_
1854	ließe	_	_	_	_	_	_	_	_
1855	sich	_	_	_	_	_	_	_	_
1856	wirklich	_	_	_	_	_	_	_	_
1857	dicht	_	_	_	_	_	_	_	_
1858	vor	_	_	_	_	_	_	_	_
1859	dir	_	_	_	_	_	_	_	_
1860	eine	_	_	_	_	_	_	_	_
1861	Gestalt	_	_	_	_	_	_	_	_
1862	erschauen	_	_	_	_	_	_	_	_
1863	,	_	_	_	_	_	_	_	_
1864	müßten	_	_	_	_	_	_	_	_
1865	wir	_	_	_	_	_	_	_	_
1866	sie	_	_	_	_	_	_	_	_
1867	nicht	_	_	_	_	_	_	_	_
1868	ebensogut	_	_	_	_	_	_	_	_
1869	wahrnehmen	_	_	_	_	_	_	_	_
1870	als	_	_	_	_	_	_	_	_
1871	du	_	_	_	_	_	_	_	_
1872	?	_	_	_	_	_	_	_	_

1873	–	_	_	_	_	_	_	_	_
1874	Fasse	_	_	_	_	_	_	_	_
1875	dich	_	_	_	_	_	_	_	_
1876	–	_	_	_	_	_	_	_	_
1877	fasse	_	_	_	_	_	_	_	_
1878	dich	_	_	_	_	_	_	_	_
1879	,	_	_	_	_	_	_	_	_
1880	Adelgunde!‹	_	_	_	_	_	_	_	_
1881	–	_	_	_	_	_	_	_	_
1882	›O	_	_	_	_	_	_	_	_
1883	Gott	_	_	_	_	_	_	_	_
1884	–	_	_	_	_	_	_	_	_
1885	o	_	_	_	_	_	_	_	_
1886	Gott‹	_	_	_	_	_	_	_	_
1887	,	_	_	_	_	_	_	_	_
1888	seufzt	_	_	_	_	_	_	_	_
1889	Adelgunde	_	_	_	_	_	_	_	_
1890	,	_	_	_	_	_	_	_	_
1891	›will	_	_	_	_	_	_	_	_
1892	man	_	_	_	_	_	_	_	_
1893	mich	_	_	_	_	_	_	_	_
1894	denn	_	_	_	_	_	_	_	_
1895	wahnsinnig	_	_	_	_	_	_	_	_
1896	machen	_	_	_	_	_	_	_	_
1897	!	_	_	_	_	_	_	_	_

1898	–	_	_	_	_	_	_	_	_
1899	Seht	_	_	_	_	_	_	_	_
1900	,	_	_	_	_	_	_	_	_
1901	da	_	_	_	_	_	_	_	_
1902	streckt	_	_	_	_	_	_	_	_
1903	es	_	_	_	_	_	_	_	_
1904	den	_	_	_	_	_	_	_	_
1905	weißen	_	_	_	_	_	_	_	_
1906	Arm	_	_	_	_	_	_	_	_
1907	lang	_	_	_	_	_	_	_	_
1908	aus	_	_	_	_	_	_	_	_
1909	nach	_	_	_	_	_	_	_	_
1910	mir	_	_	_	_	_	_	_	_
1911	–	_	_	_	_	_	_	_	_
1912	es	_	_	_	_	_	_	_	_
1913	winkt.‹	_	_	_	_	_	_	_	_
1914	–	_	_	_	_	_	_	_	_
1915	Und	_	_	_	_	_	_	_	_
1916	wie	_	_	_	_	_	_	_	_
1917	willenlos	_	_	_	_	_	_	_	_
1918	,	_	_	_	_	_	_	_	_
1919	unverwandten	_	_	_	_	_	_	_	_
1920	starren	_	_	_	_	_	_	_	_
1921	Blickes	_	_	_	_	_	_	_	_
1922	,	_	_	_	_	_	_	_	_
1923	greift	_	_	_	_	_	_	_	_
1924	nun	_	_	_	_	_	_	_	_
1925	Adelgunde	_	_	_	_	_	_	_	_
1926	hinter	_	_	_	_	_	_	_	_
1927	sich	_	_	_	_	_	_	_	_
1928	,	_	_	_	_	_	_	_	_
1929	faßt	_	_	_	_	_	_	_	_
1930	einen	_	_	_	_	_	_	_	_
1931	kleinen	_	_	_	_	_	_	_	_
1932	Teller	_	_	_	_	_	_	_	_
1933	,	_	_	_	_	_	_	_	_
1934	der	_	_	_	_	_	_	_	_
1935	zufällig	_	_	_	_	_	_	_	_
1936	auf	_	_	_	_	_	_	_	_
1937	dem	_	_	_	_	_	_	_	_
1938	Tische	_	_	_	_	_	_	_	_
1939	steht	_	_	_	_	_	_	_	_
1940	,	_	_	_	_	_	_	_	_
1941	reicht	_	_	_	_	_	_	_	_
1942	ihn	_	_	_	_	_	_	_	_
1943	vor	_	_	_	_	_	_	_	_
1944	sich	_	_	_	_	_	_	_	_
1945	hin	_	_	_	_	_	_	_	_
1946	in	_	_	_	_	_	_	_	_
1947	die	_	_	_	_	_	_	_	_
1948	Luft	_	_	_	_	_	_	_	_
1949	,	_	_	_	_	_	_	_	_
1950	läßt	_	_	_	_	_	_	_	_
1951	ihn	_	_	_	_	_	_	_	_
1952	los	_	_	_	_	_	_	_	_
1953	–	_	_	_	_	_	_	_	_
1954	und	_	_	_	_	_	_	_	_
1955	der	_	_	_	_	_	_	_	_
1956	Teller	_	_	_	_	_	_	_	_
1957	,	_	_	_	_	_	_	_	_
1958	wie	_	_	_	_	_	_	_	_
1959	von	_	_	_	_	_	_	_	_
1960	unsichtbarer	_	_	_	_	_	_	_	_
1961	Hand	_	_	_	_	_	_	_	_
1962	getragen	_	_	_	_	_	_	_	_
1963	,	_	_	_	_	_	_	_	_
1964	schwebt	_	_	_	_	_	_	_	_
1965	langsam	_	_	_	_	_	_	_	_
1966	im	_	_	_	_	_	_	_	_
1967	Kreise	_	_	_	_	_	_	_	_
1968	der	_	_	_	_	_	_	_	_
1969	Anwesenden	_	_	_	_	_	_	_	_
1970	umher	_	_	_	_	_	_	_	_
1971	und	_	_	_	_	_	_	_	_
1972	läßt	_	_	_	_	_	_	_	_
1973	sich	_	_	_	_	_	_	_	_
1974	dann	_	_	_	_	_	_	_	_
1975	leise	_	_	_	_	_	_	_	_
1976	auf	_	_	_	_	_	_	_	_
1977	den	_	_	_	_	_	_	_	_
1978	Tisch	_	_	_	_	_	_	_	_
1979	nieder	_	_	_	_	_	_	_	_
1980	!	_	_	_	_	_	_	_	_

1981	–	_	_	_	_	_	_	_	_
1982	Die	_	_	_	_	_	_	_	_
1983	Obristin	_	_	_	_	_	_	_	_
1984	,	_	_	_	_	_	_	_	_
1985	Auguste	_	_	_	_	_	_	_	_
1986	lagen	_	_	_	_	_	_	_	_
1987	in	_	_	_	_	_	_	_	_
1988	tiefer	_	_	_	_	_	_	_	_
1989	Ohnmacht	_	_	_	_	_	_	_	_
1990	,	_	_	_	_	_	_	_	_
1991	der	_	_	_	_	_	_	_	_
1992	ein	_	_	_	_	_	_	_	_
1993	hitziges	_	_	_	_	_	_	_	_
1994	Nervenfieber	_	_	_	_	_	_	_	_
1995	folgte	_	_	_	_	_	_	_	_
1996	.	_	_	_	_	_	_	_	_

1997	Der	_	_	_	_	_	_	_	_
1998	Obrist	_	_	_	_	_	_	_	_
1999	nahm	_	_	_	_	_	_	_	_
2000	sich	_	_	_	_	_	_	_	_
2001	mit	_	_	_	_	_	_	_	_
2002	aller	_	_	_	_	_	_	_	_
2003	Kraft	_	_	_	_	_	_	_	_
2004	zusammen	_	_	_	_	_	_	_	_
2005	,	_	_	_	_	_	_	_	_
2006	aber	_	_	_	_	_	_	_	_
2007	man	_	_	_	_	_	_	_	_
2008	merkte	_	_	_	_	_	_	_	_
2009	wohl	_	_	_	_	_	_	_	_
2010	an	_	_	_	_	_	_	_	_
2011	seinem	_	_	_	_	_	_	_	_
2012	verstörten	_	_	_	_	_	_	_	_
2013	Wesen	_	_	_	_	_	_	_	_
2014	die	_	_	_	_	_	_	_	_
2015	tiefe	_	_	_	_	_	_	_	_
2016	feindliche	_	_	_	_	_	_	_	_
2017	Wirkung	_	_	_	_	_	_	_	_
2018	jenes	_	_	_	_	_	_	_	_
2019	unerklärlichen	_	_	_	_	_	_	_	_
2020	Phänomens	_	_	_	_	_	_	_	_
2021	.	_	_	_	_	_	_	_	_

2022	Die	_	_	_	_	_	_	_	_
2023	alte	_	_	_	_	_	_	_	_
2024	Französin	_	_	_	_	_	_	_	_
2025	hatte	_	_	_	_	_	_	_	_
2026	,	_	_	_	_	_	_	_	_
2027	auf	_	_	_	_	_	_	_	_
2028	die	_	_	_	_	_	_	_	_
2029	Knie	_	_	_	_	_	_	_	_
2030	gesunken	_	_	_	_	_	_	_	_
2031	,	_	_	_	_	_	_	_	_
2032	das	_	_	_	_	_	_	_	_
2033	Gesicht	_	_	_	_	_	_	_	_
2034	zur	_	_	_	_	_	_	_	_
2035	Erde	_	_	_	_	_	_	_	_
2036	gebeugt	_	_	_	_	_	_	_	_
2037	,	_	_	_	_	_	_	_	_
2038	still	_	_	_	_	_	_	_	_
2039	gebetet	_	_	_	_	_	_	_	_
2040	,	_	_	_	_	_	_	_	_
2041	sie	_	_	_	_	_	_	_	_
2042	blieb	_	_	_	_	_	_	_	_
2043	so	_	_	_	_	_	_	_	_
2044	wie	_	_	_	_	_	_	_	_
2045	Adelgunde	_	_	_	_	_	_	_	_
2046	frei	_	_	_	_	_	_	_	_
2047	von	_	_	_	_	_	_	_	_
2048	allen	_	_	_	_	_	_	_	_
2049	bösen	_	_	_	_	_	_	_	_
2050	Folgen	_	_	_	_	_	_	_	_
2051	.	_	_	_	_	_	_	_	_

2052	In	_	_	_	_	_	_	_	_
2053	kurzer	_	_	_	_	_	_	_	_
2054	Zeit	_	_	_	_	_	_	_	_
2055	war	_	_	_	_	_	_	_	_
2056	die	_	_	_	_	_	_	_	_
2057	Obristin	_	_	_	_	_	_	_	_
2058	hingerafft	_	_	_	_	_	_	_	_
2059	.	_	_	_	_	_	_	_	_

2060	Auguste	_	_	_	_	_	_	_	_
2061	überstand	_	_	_	_	_	_	_	_
2062	die	_	_	_	_	_	_	_	_
2063	Krankheit	_	_	_	_	_	_	_	_
2064	,	_	_	_	_	_	_	_	_
2065	aber	_	_	_	_	_	_	_	_
2066	wünschenswerter	_	_	_	_	_	_	_	_
2067	war	_	_	_	_	_	_	_	_
2068	gewiß	_	_	_	_	_	_	_	_
2069	ihr	_	_	_	_	_	_	_	_
2070	Tod	_	_	_	_	_	_	_	_
2071	,	_	_	_	_	_	_	_	_
2072	als	_	_	_	_	_	_	_	_
2073	ihr	_	_	_	_	_	_	_	_
2074	jetziger	_	_	_	_	_	_	_	_
2075	Zustand	_	_	_	_	_	_	_	_
2076	.	_	_	_	_	_	_	_	_

2077	–	_	_	_	_	_	_	_	_
2078	Sie	_	_	_	_	_	_	_	_
2079	,	_	_	_	_	_	_	_	_
2080	die	_	_	_	_	_	_	_	_
2081	volle	_	_	_	_	_	_	_	_
2082	herrliche	_	_	_	_	_	_	_	_
2083	Jugendlust	_	_	_	_	_	_	_	_
2084	selbst	_	_	_	_	_	_	_	_
2085	,	_	_	_	_	_	_	_	_
2086	wie	_	_	_	_	_	_	_	_
2087	ich	_	_	_	_	_	_	_	_
2088	sie	_	_	_	_	_	_	_	_
2089	erst	_	_	_	_	_	_	_	_
2090	beschrieben	_	_	_	_	_	_	_	_
2091	,	_	_	_	_	_	_	_	_
2092	ist	_	_	_	_	_	_	_	_
2093	von	_	_	_	_	_	_	_	_
2094	einem	_	_	_	_	_	_	_	_
2095	Wahnsinn	_	_	_	_	_	_	_	_
2096	befallen	_	_	_	_	_	_	_	_
2097	,	_	_	_	_	_	_	_	_
2098	der	_	_	_	_	_	_	_	_
2099	mir	_	_	_	_	_	_	_	_
2100	wenigstens	_	_	_	_	_	_	_	_
2101	grauenvoller	_	_	_	_	_	_	_	_
2102	,	_	_	_	_	_	_	_	_
2103	entsetzlicher	_	_	_	_	_	_	_	_
2104	vorkommt	_	_	_	_	_	_	_	_
2105	,	_	_	_	_	_	_	_	_
2106	als	_	_	_	_	_	_	_	_
2107	irgendeiner	_	_	_	_	_	_	_	_
2108	,	_	_	_	_	_	_	_	_
2109	den	_	_	_	_	_	_	_	_
2110	jemals	_	_	_	_	_	_	_	_
2111	eine	_	_	_	_	_	_	_	_
2112	fixe	_	_	_	_	_	_	_	_
2113	Idee	_	_	_	_	_	_	_	_
2114	erzeugte	_	_	_	_	_	_	_	_
2115	.	_	_	_	_	_	_	_	_

2116	Sie	_	_	_	_	_	_	_	_
2117	bildet	_	_	_	_	_	_	_	_
2118	sich	_	_	_	_	_	_	_	_
2119	nämlich	_	_	_	_	_	_	_	_
2120	ein	_	_	_	_	_	_	_	_
2121	,	_	_	_	_	_	_	_	_
2122	sie	_	_	_	_	_	_	_	_
2123	sei	_	_	_	_	_	_	_	_
2124	jenes	_	_	_	_	_	_	_	_
2125	unsichtbare	_	_	_	_	_	_	_	_
2126	körperlose	_	_	_	_	_	_	_	_
2127	Gespenst	_	_	_	_	_	_	_	_
2128	Adelgundens	_	_	_	_	_	_	_	_
2129	,	_	_	_	_	_	_	_	_
2130	flieht	_	_	_	_	_	_	_	_
2131	daher	_	_	_	_	_	_	_	_
2132	alle	_	_	_	_	_	_	_	_
2133	Menschen	_	_	_	_	_	_	_	_
2134	oder	_	_	_	_	_	_	_	_
2135	hütet	_	_	_	_	_	_	_	_
2136	sich	_	_	_	_	_	_	_	_
2137	wenigstens	_	_	_	_	_	_	_	_
2138	,	_	_	_	_	_	_	_	_
2139	sobald	_	_	_	_	_	_	_	_
2140	ein	_	_	_	_	_	_	_	_
2141	anderer	_	_	_	_	_	_	_	_
2142	zugegen	_	_	_	_	_	_	_	_
2143	,	_	_	_	_	_	_	_	_
2144	zu	_	_	_	_	_	_	_	_
2145	reden	_	_	_	_	_	_	_	_
2146	,	_	_	_	_	_	_	_	_
2147	sich	_	_	_	_	_	_	_	_
2148	zu	_	_	_	_	_	_	_	_
2149	bewegen	_	_	_	_	_	_	_	_
2150	.	_	_	_	_	_	_	_	_

2151	Kaum	_	_	_	_	_	_	_	_
2152	wagt	_	_	_	_	_	_	_	_
2153	sie	_	_	_	_	_	_	_	_
2154	es	_	_	_	_	_	_	_	_
2155	zu	_	_	_	_	_	_	_	_
2156	atmen	_	_	_	_	_	_	_	_
2157	,	_	_	_	_	_	_	_	_
2158	denn	_	_	_	_	_	_	_	_
2159	fest	_	_	_	_	_	_	_	_
2160	glaubt	_	_	_	_	_	_	_	_
2161	sie	_	_	_	_	_	_	_	_
2162	,	_	_	_	_	_	_	_	_
2163	daß	_	_	_	_	_	_	_	_
2164	,	_	_	_	_	_	_	_	_
2165	verrate	_	_	_	_	_	_	_	_
2166	sie	_	_	_	_	_	_	_	_
2167	ihre	_	_	_	_	_	_	_	_
2168	Gegenwart	_	_	_	_	_	_	_	_
2169	auf	_	_	_	_	_	_	_	_
2170	diese	_	_	_	_	_	_	_	_
2171	,	_	_	_	_	_	_	_	_
2172	jene	_	_	_	_	_	_	_	_
2173	Weise	_	_	_	_	_	_	_	_
2174	,	_	_	_	_	_	_	_	_
2175	jeder	_	_	_	_	_	_	_	_
2176	vor	_	_	_	_	_	_	_	_
2177	Entsetzen	_	_	_	_	_	_	_	_
2178	des	_	_	_	_	_	_	_	_
2179	Todes	_	_	_	_	_	_	_	_
2180	sein	_	_	_	_	_	_	_	_
2181	müsse	_	_	_	_	_	_	_	_
2182	.	_	_	_	_	_	_	_	_

2183	Man	_	_	_	_	_	_	_	_
2184	öffnet	_	_	_	_	_	_	_	_
2185	ihr	_	_	_	_	_	_	_	_
2186	die	_	_	_	_	_	_	_	_
2187	Türe	_	_	_	_	_	_	_	_
2188	,	_	_	_	_	_	_	_	_
2189	man	_	_	_	_	_	_	_	_
2190	setzt	_	_	_	_	_	_	_	_
2191	ihr	_	_	_	_	_	_	_	_
2192	Speisen	_	_	_	_	_	_	_	_
2193	hin	_	_	_	_	_	_	_	_
2194	,	_	_	_	_	_	_	_	_
2195	dann	_	_	_	_	_	_	_	_
2196	schlüpft	_	_	_	_	_	_	_	_
2197	sie	_	_	_	_	_	_	_	_
2198	verstohlen	_	_	_	_	_	_	_	_
2199	hinein	_	_	_	_	_	_	_	_
2200	und	_	_	_	_	_	_	_	_
2201	heraus	_	_	_	_	_	_	_	_
2202	–	_	_	_	_	_	_	_	_
2203	ißt	_	_	_	_	_	_	_	_
2204	ebenso	_	_	_	_	_	_	_	_
2205	heimlich	_	_	_	_	_	_	_	_
2206	u.s.w.	_	_	_	_	_	_	_	_
2207	Kann	_	_	_	_	_	_	_	_
2208	ein	_	_	_	_	_	_	_	_
2209	Zustand	_	_	_	_	_	_	_	_
2210	qualvoller	_	_	_	_	_	_	_	_
2211	sein	_	_	_	_	_	_	_	_
2212	?	_	_	_	_	_	_	_	_

2213	–	_	_	_	_	_	_	_	_
2214	Der	_	_	_	_	_	_	_	_
2215	Obrist	_	_	_	_	_	_	_	_
2216	,	_	_	_	_	_	_	_	_
2217	ganz	_	_	_	_	_	_	_	_
2218	Gram	_	_	_	_	_	_	_	_
2219	und	_	_	_	_	_	_	_	_
2220	Verzweiflung	_	_	_	_	_	_	_	_
2221	,	_	_	_	_	_	_	_	_
2222	folgte	_	_	_	_	_	_	_	_
2223	den	_	_	_	_	_	_	_	_
2224	Fahnen	_	_	_	_	_	_	_	_
2225	zum	_	_	_	_	_	_	_	_
2226	neuen	_	_	_	_	_	_	_	_
2227	Feldzuge	_	_	_	_	_	_	_	_
2228	.	_	_	_	_	_	_	_	_

2229	Er	_	_	_	_	_	_	_	_
2230	blieb	_	_	_	_	_	_	_	_
2231	in	_	_	_	_	_	_	_	_
2232	der	_	_	_	_	_	_	_	_
2233	siegreichen	_	_	_	_	_	_	_	_
2234	Schlacht	_	_	_	_	_	_	_	_
2235	bei	_	_	_	_	_	_	_	_
2236	W.	_	_	_	_	_	_	_	_
2237	–	_	_	_	_	_	_	_	_
2238	Merkwürdig	_	_	_	_	_	_	_	_
2239	,	_	_	_	_	_	_	_	_
2240	höchst	_	_	_	_	_	_	_	_
2241	merkwürdig	_	_	_	_	_	_	_	_
2242	ist	_	_	_	_	_	_	_	_
2243	es	_	_	_	_	_	_	_	_
2244	,	_	_	_	_	_	_	_	_
2245	daß	_	_	_	_	_	_	_	_
2246	Adelgunde	_	_	_	_	_	_	_	_
2247	seit	_	_	_	_	_	_	_	_
2248	jenem	_	_	_	_	_	_	_	_
2249	verhängnisvollen	_	_	_	_	_	_	_	_
2250	Abende	_	_	_	_	_	_	_	_
2251	von	_	_	_	_	_	_	_	_
2252	dem	_	_	_	_	_	_	_	_
2253	Phantom	_	_	_	_	_	_	_	_
2254	befreit	_	_	_	_	_	_	_	_
2255	ist	_	_	_	_	_	_	_	_
2256	.	_	_	_	_	_	_	_	_

2257	Sie	_	_	_	_	_	_	_	_
2258	pflegt	_	_	_	_	_	_	_	_
2259	getreulich	_	_	_	_	_	_	_	_
2260	die	_	_	_	_	_	_	_	_
2261	kranke	_	_	_	_	_	_	_	_
2262	Schwester	_	_	_	_	_	_	_	_
2263	,	_	_	_	_	_	_	_	_
2264	und	_	_	_	_	_	_	_	_
2265	ihr	_	_	_	_	_	_	_	_
2266	steht	_	_	_	_	_	_	_	_
2267	die	_	_	_	_	_	_	_	_
2268	alte	_	_	_	_	_	_	_	_
2269	Französin	_	_	_	_	_	_	_	_
2270	bei	_	_	_	_	_	_	_	_
2271	.	_	_	_	_	_	_	_	_

2272	So	_	_	_	_	_	_	_	_
2273	wie	_	_	_	_	_	_	_	_
2274	Sylvester	_	_	_	_	_	_	_	_
2275	mir	_	_	_	_	_	_	_	_
2276	heute	_	_	_	_	_	_	_	_
2277	sagte	_	_	_	_	_	_	_	_
2278	,	_	_	_	_	_	_	_	_
2279	ist	_	_	_	_	_	_	_	_
2280	der	_	_	_	_	_	_	_	_
2281	Oheim	_	_	_	_	_	_	_	_
2282	der	_	_	_	_	_	_	_	_
2283	armen	_	_	_	_	_	_	_	_
2284	Kinder	_	_	_	_	_	_	_	_
2285	hier	_	_	_	_	_	_	_	_
2286	,	_	_	_	_	_	_	_	_
2287	um	_	_	_	_	_	_	_	_
2288	mit	_	_	_	_	_	_	_	_
2289	unserm	_	_	_	_	_	_	_	_
2290	wackern	_	_	_	_	_	_	_	_
2291	R-	_	_	_	_	_	_	_	_
2292	über	_	_	_	_	_	_	_	_
2293	die	_	_	_	_	_	_	_	_
2294	Kurmethode	_	_	_	_	_	_	_	_
2295	,	_	_	_	_	_	_	_	_
2296	die	_	_	_	_	_	_	_	_
2297	man	_	_	_	_	_	_	_	_
2298	allenfalls	_	_	_	_	_	_	_	_
2299	bei	_	_	_	_	_	_	_	_
2300	Augusten	_	_	_	_	_	_	_	_
2301	versuchen	_	_	_	_	_	_	_	_
2302	könne	_	_	_	_	_	_	_	_
2303	,	_	_	_	_	_	_	_	_
2304	zu	_	_	_	_	_	_	_	_
2305	Rate	_	_	_	_	_	_	_	_
2306	zu	_	_	_	_	_	_	_	_
2307	gehen	_	_	_	_	_	_	_	_
2308	.	_	_	_	_	_	_	_	_

2309	–	_	_	_	_	_	_	_	_
2310	Gebe	_	_	_	_	_	_	_	_
2311	der	_	_	_	_	_	_	_	_
2312	Himmel	_	_	_	_	_	_	_	_
2313	,	_	_	_	_	_	_	_	_
2314	daß	_	_	_	_	_	_	_	_
2315	die	_	_	_	_	_	_	_	_
2316	unwahrscheinliche	_	_	_	_	_	_	_	_
2317	Rettung	_	_	_	_	_	_	_	_
2318	möglich	_	_	_	_	_	_	_	_
2319	.	_	_	_	_	_	_	_	_

2320	«	_	_	_	_	_	_	_	_

2321	Cyprian	_	_	_	_	_	_	_	_
2322	schwieg	_	_	_	_	_	_	_	_
2323	,	_	_	_	_	_	_	_	_
2324	und	_	_	_	_	_	_	_	_
2325	auch	_	_	_	_	_	_	_	_
2326	die	_	_	_	_	_	_	_	_
2327	Freunde	_	_	_	_	_	_	_	_
2328	blieben	_	_	_	_	_	_	_	_
2329	still	_	_	_	_	_	_	_	_
2330	,	_	_	_	_	_	_	_	_
2331	indem	_	_	_	_	_	_	_	_
2332	sie	_	_	_	_	_	_	_	_
2333	gedankenvoll	_	_	_	_	_	_	_	_
2334	vor	_	_	_	_	_	_	_	_
2335	sich	_	_	_	_	_	_	_	_
2336	hinschauten	_	_	_	_	_	_	_	_
2337	.	_	_	_	_	_	_	_	_

2338	Endlich	_	_	_	_	_	_	_	_
2339	brach	_	_	_	_	_	_	_	_
2340	Lothar	_	_	_	_	_	_	_	_
2341	los	_	_	_	_	_	_	_	_
2342	:	_	_	_	_	_	_	_	_
2343	»	_	_	_	_	_	_	_	_
2344	Das	_	_	_	_	_	_	_	_
2345	ist	_	_	_	_	_	_	_	_
2346	ja	_	_	_	_	_	_	_	_
2347	eine	_	_	_	_	_	_	_	_
2348	ganz	_	_	_	_	_	_	_	_
2349	verdammte	_	_	_	_	_	_	_	_
2350	Spukgeschichte	_	_	_	_	_	_	_	_
2351	!	_	_	_	_	_	_	_	_

2352	–	_	_	_	_	_	_	_	_
2353	Aber	_	_	_	_	_	_	_	_
2354	ich	_	_	_	_	_	_	_	_
2355	kann's	_	_	_	_	_	_	_	_
2356	nicht	_	_	_	_	_	_	_	_
2357	leugnen	_	_	_	_	_	_	_	_
2358	,	_	_	_	_	_	_	_	_
2359	mir	_	_	_	_	_	_	_	_
2360	bebt	_	_	_	_	_	_	_	_
2361	die	_	_	_	_	_	_	_	_
2362	Brust	_	_	_	_	_	_	_	_
2363	,	_	_	_	_	_	_	_	_
2364	unerachtet	_	_	_	_	_	_	_	_
2365	mir	_	_	_	_	_	_	_	_
2366	das	_	_	_	_	_	_	_	_
2367	ganze	_	_	_	_	_	_	_	_
2368	Ding	_	_	_	_	_	_	_	_
2369	mit	_	_	_	_	_	_	_	_
2370	dem	_	_	_	_	_	_	_	_
2371	schwebenden	_	_	_	_	_	_	_	_
2372	Teller	_	_	_	_	_	_	_	_
2373	kindisch	_	_	_	_	_	_	_	_
2374	und	_	_	_	_	_	_	_	_
2375	abgeschmackt	_	_	_	_	_	_	_	_
2376	bedünken	_	_	_	_	_	_	_	_
2377	will	_	_	_	_	_	_	_	_
2378	.	_	_	_	_	_	_	_	_
2379	«	_	_	_	_	_	_	_	_

2380	»	_	_	_	_	_	_	_	_
2381	Nicht	_	_	_	_	_	_	_	_
2382	so	_	_	_	_	_	_	_	_
2383	rasch	_	_	_	_	_	_	_	_
2384	,	_	_	_	_	_	_	_	_
2385	«	_	_	_	_	_	_	_	_
2386	nahm	_	_	_	_	_	_	_	_
2387	Ottmar	_	_	_	_	_	_	_	_
2388	das	_	_	_	_	_	_	_	_
2389	Wort	_	_	_	_	_	_	_	_
2390	,	_	_	_	_	_	_	_	_
2391	»	_	_	_	_	_	_	_	_
2392	nicht	_	_	_	_	_	_	_	_
2393	so	_	_	_	_	_	_	_	_
2394	rasch	_	_	_	_	_	_	_	_
2395	,	_	_	_	_	_	_	_	_
2396	lieber	_	_	_	_	_	_	_	_
2397	Lothar	_	_	_	_	_	_	_	_
2398	!	_	_	_	_	_	_	_	_

2399	–	_	_	_	_	_	_	_	_
2400	Du	_	_	_	_	_	_	_	_
2401	weißt	_	_	_	_	_	_	_	_
2402	,	_	_	_	_	_	_	_	_
2403	was	_	_	_	_	_	_	_	_
2404	ich	_	_	_	_	_	_	_	_
2405	von	_	_	_	_	_	_	_	_
2406	Spukgeschichten	_	_	_	_	_	_	_	_
2407	halte	_	_	_	_	_	_	_	_
2408	,	_	_	_	_	_	_	_	_
2409	du	_	_	_	_	_	_	_	_
2410	weißt	_	_	_	_	_	_	_	_
2411	,	_	_	_	_	_	_	_	_
2412	daß	_	_	_	_	_	_	_	_
2413	ich	_	_	_	_	_	_	_	_
2414	mich	_	_	_	_	_	_	_	_
2415	gegen	_	_	_	_	_	_	_	_
2416	alle	_	_	_	_	_	_	_	_
2417	Visionärs	_	_	_	_	_	_	_	_
2418	damit	_	_	_	_	_	_	_	_
2419	brüste	_	_	_	_	_	_	_	_
2420	,	_	_	_	_	_	_	_	_
2421	daß	_	_	_	_	_	_	_	_
2422	die	_	_	_	_	_	_	_	_
2423	Geisterwelt	_	_	_	_	_	_	_	_
2424	,	_	_	_	_	_	_	_	_
2425	unerachtet	_	_	_	_	_	_	_	_
2426	ich	_	_	_	_	_	_	_	_
2427	sie	_	_	_	_	_	_	_	_
2428	oft	_	_	_	_	_	_	_	_
2429	mit	_	_	_	_	_	_	_	_
2430	verwogener	_	_	_	_	_	_	_	_
2431	Keckheit	_	_	_	_	_	_	_	_
2432	in	_	_	_	_	_	_	_	_
2433	die	_	_	_	_	_	_	_	_
2434	Schranken	_	_	_	_	_	_	_	_
2435	rief	_	_	_	_	_	_	_	_
2436	,	_	_	_	_	_	_	_	_
2437	noch	_	_	_	_	_	_	_	_
2438	niemals	_	_	_	_	_	_	_	_
2439	sich	_	_	_	_	_	_	_	_
2440	bemühte	_	_	_	_	_	_	_	_
2441	,	_	_	_	_	_	_	_	_
2442	mich	_	_	_	_	_	_	_	_
2443	für	_	_	_	_	_	_	_	_
2444	meinen	_	_	_	_	_	_	_	_
2445	Frevel	_	_	_	_	_	_	_	_
2446	zu	_	_	_	_	_	_	_	_
2447	züchtigen	_	_	_	_	_	_	_	_
2448	,	_	_	_	_	_	_	_	_
2449	aber	_	_	_	_	_	_	_	_
2450	Cyprians	_	_	_	_	_	_	_	_
2451	Erzählung	_	_	_	_	_	_	_	_
2452	gibt	_	_	_	_	_	_	_	_
2453	einen	_	_	_	_	_	_	_	_
2454	ganz	_	_	_	_	_	_	_	_
2455	andern	_	_	_	_	_	_	_	_
2456	Punkt	_	_	_	_	_	_	_	_
2457	zu	_	_	_	_	_	_	_	_
2458	bedenken	_	_	_	_	_	_	_	_
2459	,	_	_	_	_	_	_	_	_
2460	als	_	_	_	_	_	_	_	_
2461	den	_	_	_	_	_	_	_	_
2462	der	_	_	_	_	_	_	_	_
2463	bloßen	_	_	_	_	_	_	_	_
2464	chimärischen	_	_	_	_	_	_	_	_
2465	Spukerei	_	_	_	_	_	_	_	_
2466	.	_	_	_	_	_	_	_	_

2467	–	_	_	_	_	_	_	_	_
2468	Mag	_	_	_	_	_	_	_	_
2469	es	_	_	_	_	_	_	_	_
2470	mit	_	_	_	_	_	_	_	_
2471	Adelgundens	_	_	_	_	_	_	_	_
2472	Phantom	_	_	_	_	_	_	_	_
2473	,	_	_	_	_	_	_	_	_
2474	mag	_	_	_	_	_	_	_	_
2475	es	_	_	_	_	_	_	_	_
2476	mit	_	_	_	_	_	_	_	_
2477	dem	_	_	_	_	_	_	_	_
2478	schwebenden	_	_	_	_	_	_	_	_
2479	Teller	_	_	_	_	_	_	_	_
2480	dann	_	_	_	_	_	_	_	_
2481	nun	_	_	_	_	_	_	_	_
2482	eine	_	_	_	_	_	_	_	_
2483	Bewandtnis	_	_	_	_	_	_	_	_
2484	gehabt	_	_	_	_	_	_	_	_
2485	haben	_	_	_	_	_	_	_	_
2486	,	_	_	_	_	_	_	_	_
2487	welche	_	_	_	_	_	_	_	_
2488	es	_	_	_	_	_	_	_	_
2489	wolle	_	_	_	_	_	_	_	_
2490	,	_	_	_	_	_	_	_	_
2491	genug	_	_	_	_	_	_	_	_
2492	,	_	_	_	_	_	_	_	_
2493	die	_	_	_	_	_	_	_	_
2494	Tatsache	_	_	_	_	_	_	_	_
2495	bleibt	_	_	_	_	_	_	_	_
2496	stehen	_	_	_	_	_	_	_	_
2497	,	_	_	_	_	_	_	_	_
2498	daß	_	_	_	_	_	_	_	_
2499	sich	_	_	_	_	_	_	_	_
2500	an	_	_	_	_	_	_	_	_
2501	jenem	_	_	_	_	_	_	_	_
2502	Abende	_	_	_	_	_	_	_	_
2503	in	_	_	_	_	_	_	_	_
2504	dem	_	_	_	_	_	_	_	_
2505	Kreise	_	_	_	_	_	_	_	_
2506	der	_	_	_	_	_	_	_	_
2507	Familie	_	_	_	_	_	_	_	_
2508	des	_	_	_	_	_	_	_	_
2509	Obristen	_	_	_	_	_	_	_	_
2510	von	_	_	_	_	_	_	_	_
2511	P.	_	_	_	_	_	_	_	_
2512	etwas	_	_	_	_	_	_	_	_
2513	zutrug	_	_	_	_	_	_	_	_
2514	,	_	_	_	_	_	_	_	_
2515	worüber	_	_	_	_	_	_	_	_
2516	drei	_	_	_	_	_	_	_	_
2517	Personen	_	_	_	_	_	_	_	_
2518	zu	_	_	_	_	_	_	_	_
2519	gleicher	_	_	_	_	_	_	_	_
2520	Zeit	_	_	_	_	_	_	_	_
2521	in	_	_	_	_	_	_	_	_
2522	einen	_	_	_	_	_	_	_	_
2523	solchen	_	_	_	_	_	_	_	_
2524	verstörten	_	_	_	_	_	_	_	_
2525	Gemütszustand	_	_	_	_	_	_	_	_
2526	gerieten	_	_	_	_	_	_	_	_
2527	,	_	_	_	_	_	_	_	_
2528	der	_	_	_	_	_	_	_	_
2529	bei	_	_	_	_	_	_	_	_
2530	einer	_	_	_	_	_	_	_	_
2531	den	_	_	_	_	_	_	_	_
2532	Tod	_	_	_	_	_	_	_	_
2533	,	_	_	_	_	_	_	_	_
2534	bei	_	_	_	_	_	_	_	_
2535	der	_	_	_	_	_	_	_	_
2536	andern	_	_	_	_	_	_	_	_
2537	Wahnsinn	_	_	_	_	_	_	_	_
2538	herbeiführte	_	_	_	_	_	_	_	_
2539	,	_	_	_	_	_	_	_	_
2540	wollen	_	_	_	_	_	_	_	_
2541	wir	_	_	_	_	_	_	_	_
2542	nicht	_	_	_	_	_	_	_	_
2543	auch	_	_	_	_	_	_	_	_
2544	,	_	_	_	_	_	_	_	_
2545	wenigstens	_	_	_	_	_	_	_	_
2546	mittelbar	_	_	_	_	_	_	_	_
2547	,	_	_	_	_	_	_	_	_
2548	den	_	_	_	_	_	_	_	_
2549	Tod	_	_	_	_	_	_	_	_
2550	des	_	_	_	_	_	_	_	_
2551	Obristen	_	_	_	_	_	_	_	_
2552	jenem	_	_	_	_	_	_	_	_
2553	Ereignis	_	_	_	_	_	_	_	_
2554	zuschreiben	_	_	_	_	_	_	_	_
2555	.	_	_	_	_	_	_	_	_

2556	Denn	_	_	_	_	_	_	_	_
2557	eben	_	_	_	_	_	_	_	_
2558	fällt	_	_	_	_	_	_	_	_
2559	mir	_	_	_	_	_	_	_	_
2560	ein	_	_	_	_	_	_	_	_
2561	,	_	_	_	_	_	_	_	_
2562	von	_	_	_	_	_	_	_	_
2563	Offizieren	_	_	_	_	_	_	_	_
2564	gehört	_	_	_	_	_	_	_	_
2565	zu	_	_	_	_	_	_	_	_
2566	haben	_	_	_	_	_	_	_	_
2567	,	_	_	_	_	_	_	_	_
2568	der	_	_	_	_	_	_	_	_
2569	Obrist	_	_	_	_	_	_	_	_
2570	sei	_	_	_	_	_	_	_	_
2571	beim	_	_	_	_	_	_	_	_
2572	Angriff	_	_	_	_	_	_	_	_
2573	plötzlich	_	_	_	_	_	_	_	_
2574	,	_	_	_	_	_	_	_	_
2575	wie	_	_	_	_	_	_	_	_
2576	von	_	_	_	_	_	_	_	_
2577	Furien	_	_	_	_	_	_	_	_
2578	getrieben	_	_	_	_	_	_	_	_
2579	,	_	_	_	_	_	_	_	_
2580	ins	_	_	_	_	_	_	_	_
2581	feindliche	_	_	_	_	_	_	_	_
2582	Feuer	_	_	_	_	_	_	_	_
2583	hineingesprengt	_	_	_	_	_	_	_	_
2584	.	_	_	_	_	_	_	_	_

2585	Nun	_	_	_	_	_	_	_	_
2586	ist	_	_	_	_	_	_	_	_
2587	aber	_	_	_	_	_	_	_	_
2588	auch	_	_	_	_	_	_	_	_
2589	die	_	_	_	_	_	_	_	_
2590	Geschichte	_	_	_	_	_	_	_	_
2591	mit	_	_	_	_	_	_	_	_
2592	dem	_	_	_	_	_	_	_	_
2593	Teller	_	_	_	_	_	_	_	_
2594	so	_	_	_	_	_	_	_	_
2595	ohne	_	_	_	_	_	_	_	_
2596	alle	_	_	_	_	_	_	_	_
2597	Staffierung	_	_	_	_	_	_	_	_
2598	gewöhnlicher	_	_	_	_	_	_	_	_
2599	Spukgeschichten	_	_	_	_	_	_	_	_
2600	,	_	_	_	_	_	_	_	_
2601	selbst	_	_	_	_	_	_	_	_
2602	die	_	_	_	_	_	_	_	_
2603	Stunde	_	_	_	_	_	_	_	_
2604	allem	_	_	_	_	_	_	_	_
2605	spukischen	_	_	_	_	_	_	_	_
2606	Herkommen	_	_	_	_	_	_	_	_
2607	entgegen	_	_	_	_	_	_	_	_
2608	,	_	_	_	_	_	_	_	_
2609	und	_	_	_	_	_	_	_	_
2610	das	_	_	_	_	_	_	_	_
2611	Ganze	_	_	_	_	_	_	_	_
2612	so	_	_	_	_	_	_	_	_
2613	ungesucht	_	_	_	_	_	_	_	_
2614	,	_	_	_	_	_	_	_	_
2615	so	_	_	_	_	_	_	_	_
2616	einfach	_	_	_	_	_	_	_	_
2617	,	_	_	_	_	_	_	_	_
2618	daß	_	_	_	_	_	_	_	_
2619	gerade	_	_	_	_	_	_	_	_
2620	in	_	_	_	_	_	_	_	_
2621	der	_	_	_	_	_	_	_	_
2622	Wahrscheinlichkeit	_	_	_	_	_	_	_	_
2623	,	_	_	_	_	_	_	_	_
2624	die	_	_	_	_	_	_	_	_
2625	das	_	_	_	_	_	_	_	_
2626	Unwahrscheinlichste	_	_	_	_	_	_	_	_
2627	dadurch	_	_	_	_	_	_	_	_
2628	erhält	_	_	_	_	_	_	_	_
2629	,	_	_	_	_	_	_	_	_
2630	für	_	_	_	_	_	_	_	_
2631	mich	_	_	_	_	_	_	_	_
2632	das	_	_	_	_	_	_	_	_
2633	Grauenhafte	_	_	_	_	_	_	_	_
2634	liegt	_	_	_	_	_	_	_	_
2635	.	_	_	_	_	_	_	_	_

2636	Doch	_	_	_	_	_	_	_	_
2637	,	_	_	_	_	_	_	_	_
2638	nehmen	_	_	_	_	_	_	_	_
2639	wir	_	_	_	_	_	_	_	_
2640	an	_	_	_	_	_	_	_	_
2641	,	_	_	_	_	_	_	_	_
2642	daß	_	_	_	_	_	_	_	_
2643	Adelgundens	_	_	_	_	_	_	_	_
2644	Einbildung	_	_	_	_	_	_	_	_
2645	Vater	_	_	_	_	_	_	_	_
2646	,	_	_	_	_	_	_	_	_
2647	Mutter	_	_	_	_	_	_	_	_
2648	,	_	_	_	_	_	_	_	_
2649	Schwester	_	_	_	_	_	_	_	_
2650	mit	_	_	_	_	_	_	_	_
2651	fortriß	_	_	_	_	_	_	_	_
2652	,	_	_	_	_	_	_	_	_
2653	daß	_	_	_	_	_	_	_	_
2654	der	_	_	_	_	_	_	_	_
2655	Teller	_	_	_	_	_	_	_	_
2656	nur	_	_	_	_	_	_	_	_
2657	innerhalb	_	_	_	_	_	_	_	_
2658	ihres	_	_	_	_	_	_	_	_
2659	Gehirns	_	_	_	_	_	_	_	_
2660	im	_	_	_	_	_	_	_	_
2661	Kreise	_	_	_	_	_	_	_	_
2662	umherschwebte	_	_	_	_	_	_	_	_
2663	,	_	_	_	_	_	_	_	_
2664	wäre	_	_	_	_	_	_	_	_
2665	diese	_	_	_	_	_	_	_	_
2666	Einbildung	_	_	_	_	_	_	_	_
2667	,	_	_	_	_	_	_	_	_
2668	in	_	_	_	_	_	_	_	_
2669	einem	_	_	_	_	_	_	_	_
2670	Moment	_	_	_	_	_	_	_	_
2671	wie	_	_	_	_	_	_	_	_
2672	ein	_	_	_	_	_	_	_	_
2673	elektrischer	_	_	_	_	_	_	_	_
2674	Schlag	_	_	_	_	_	_	_	_
2675	drei	_	_	_	_	_	_	_	_
2676	Personen	_	_	_	_	_	_	_	_
2677	zum	_	_	_	_	_	_	_	_
2678	Tode	_	_	_	_	_	_	_	_
2679	treffend	_	_	_	_	_	_	_	_
2680	,	_	_	_	_	_	_	_	_
2681	nicht	_	_	_	_	_	_	_	_
2682	eben	_	_	_	_	_	_	_	_
2683	der	_	_	_	_	_	_	_	_
2684	entsetzlichste	_	_	_	_	_	_	_	_
2685	Spuk	_	_	_	_	_	_	_	_
2686	,	_	_	_	_	_	_	_	_
2687	den	_	_	_	_	_	_	_	_
2688	es	_	_	_	_	_	_	_	_
2689	geben	_	_	_	_	_	_	_	_
2690	könnte	_	_	_	_	_	_	_	_
2691	?	_	_	_	_	_	_	_	_
2692	«	_	_	_	_	_	_	_	_

2693	»	_	_	_	_	_	_	_	_
2694	Allerdings	_	_	_	_	_	_	_	_
2695	,	_	_	_	_	_	_	_	_
2696	«	_	_	_	_	_	_	_	_
2697	sprach	_	_	_	_	_	_	_	_
2698	Theodor	_	_	_	_	_	_	_	_
2699	,	_	_	_	_	_	_	_	_
2700	»	_	_	_	_	_	_	_	_
2701	und	_	_	_	_	_	_	_	_
2702	ich	_	_	_	_	_	_	_	_
2703	teile	_	_	_	_	_	_	_	_
2704	mit	_	_	_	_	_	_	_	_
2705	dir	_	_	_	_	_	_	_	_
2706	,	_	_	_	_	_	_	_	_
2707	Ottmar	_	_	_	_	_	_	_	_
2708	,	_	_	_	_	_	_	_	_
2709	das	_	_	_	_	_	_	_	_
2710	lebhafte	_	_	_	_	_	_	_	_
2711	Gefühl	_	_	_	_	_	_	_	_
2712	,	_	_	_	_	_	_	_	_
2713	daß	_	_	_	_	_	_	_	_
2714	gerade	_	_	_	_	_	_	_	_
2715	in	_	_	_	_	_	_	_	_
2716	der	_	_	_	_	_	_	_	_
2717	Einfachheit	_	_	_	_	_	_	_	_
2718	der	_	_	_	_	_	_	_	_
2719	Geschichte	_	_	_	_	_	_	_	_
2720	ihre	_	_	_	_	_	_	_	_
2721	tiefsten	_	_	_	_	_	_	_	_
2722	Schauer	_	_	_	_	_	_	_	_
2723	liegen	_	_	_	_	_	_	_	_
2724	.	_	_	_	_	_	_	_	_

2725	–	_	_	_	_	_	_	_	_
2726	Ich	_	_	_	_	_	_	_	_
2727	kann	_	_	_	_	_	_	_	_
2728	mir	_	_	_	_	_	_	_	_
2729	es	_	_	_	_	_	_	_	_
2730	denken	_	_	_	_	_	_	_	_
2731	,	_	_	_	_	_	_	_	_
2732	daß	_	_	_	_	_	_	_	_
2733	ich	_	_	_	_	_	_	_	_
2734	den	_	_	_	_	_	_	_	_
2735	plötzlichen	_	_	_	_	_	_	_	_
2736	Schreck	_	_	_	_	_	_	_	_
2737	irgendeiner	_	_	_	_	_	_	_	_
2738	grauenhaften	_	_	_	_	_	_	_	_
2739	Erscheinung	_	_	_	_	_	_	_	_
2740	wohl	_	_	_	_	_	_	_	_
2741	ertragen	_	_	_	_	_	_	_	_
2742	könnte	_	_	_	_	_	_	_	_
2743	,	_	_	_	_	_	_	_	_
2744	das	_	_	_	_	_	_	_	_
2745	unheimliche	_	_	_	_	_	_	_	_
2746	,	_	_	_	_	_	_	_	_
2747	den	_	_	_	_	_	_	_	_
2748	äußern	_	_	_	_	_	_	_	_
2749	Sinn	_	_	_	_	_	_	_	_
2750	in	_	_	_	_	_	_	_	_
2751	Anspruch	_	_	_	_	_	_	_	_
2752	nehmende	_	_	_	_	_	_	_	_
2753	Treiben	_	_	_	_	_	_	_	_
2754	eines	_	_	_	_	_	_	_	_
2755	unsichtbaren	_	_	_	_	_	_	_	_
2756	Wesens	_	_	_	_	_	_	_	_
2757	würde	_	_	_	_	_	_	_	_
2758	mich	_	_	_	_	_	_	_	_
2759	dagegen	_	_	_	_	_	_	_	_
2760	unfehlbar	_	_	_	_	_	_	_	_
2761	wahnsinnig	_	_	_	_	_	_	_	_
2762	machen	_	_	_	_	_	_	_	_
2763	.	_	_	_	_	_	_	_	_

2764	Es	_	_	_	_	_	_	_	_
2765	ist	_	_	_	_	_	_	_	_
2766	das	_	_	_	_	_	_	_	_
2767	Gefühl	_	_	_	_	_	_	_	_
2768	der	_	_	_	_	_	_	_	_
2769	gänzlichen	_	_	_	_	_	_	_	_
2770	hilflosesten	_	_	_	_	_	_	_	_
2771	Ohnmacht	_	_	_	_	_	_	_	_
2772	,	_	_	_	_	_	_	_	_
2773	das	_	_	_	_	_	_	_	_
2774	den	_	_	_	_	_	_	_	_
2775	Geist	_	_	_	_	_	_	_	_
2776	zermalmen	_	_	_	_	_	_	_	_
2777	müßte	_	_	_	_	_	_	_	_
2778	.	_	_	_	_	_	_	_	_

2779	Ich	_	_	_	_	_	_	_	_
2780	erinnere	_	_	_	_	_	_	_	_
2781	mich	_	_	_	_	_	_	_	_
2782	,	_	_	_	_	_	_	_	_
2783	daß	_	_	_	_	_	_	_	_
2784	ich	_	_	_	_	_	_	_	_
2785	dem	_	_	_	_	_	_	_	_
2786	tiefsten	_	_	_	_	_	_	_	_
2787	Grausen	_	_	_	_	_	_	_	_
2788	kaum	_	_	_	_	_	_	_	_
2789	widerstehen	_	_	_	_	_	_	_	_
2790	konnte	_	_	_	_	_	_	_	_
2791	,	_	_	_	_	_	_	_	_
2792	daß	_	_	_	_	_	_	_	_
2793	ich	_	_	_	_	_	_	_	_
2794	wie	_	_	_	_	_	_	_	_
2795	ein	_	_	_	_	_	_	_	_
2796	einfältiges	_	_	_	_	_	_	_	_
2797	,	_	_	_	_	_	_	_	_
2798	verschüchtertes	_	_	_	_	_	_	_	_
2799	Kind	_	_	_	_	_	_	_	_
2800	nicht	_	_	_	_	_	_	_	_
2801	allein	_	_	_	_	_	_	_	_
2802	in	_	_	_	_	_	_	_	_
2803	meinem	_	_	_	_	_	_	_	_
2804	Zimmer	_	_	_	_	_	_	_	_
2805	schlafen	_	_	_	_	_	_	_	_
2806	mochte	_	_	_	_	_	_	_	_
2807	,	_	_	_	_	_	_	_	_
2808	als	_	_	_	_	_	_	_	_
2809	ich	_	_	_	_	_	_	_	_
2810	einst	_	_	_	_	_	_	_	_
2811	von	_	_	_	_	_	_	_	_
2812	einem	_	_	_	_	_	_	_	_
2813	alten	_	_	_	_	_	_	_	_
2814	Musiker	_	_	_	_	_	_	_	_
2815	las	_	_	_	_	_	_	_	_
2816	,	_	_	_	_	_	_	_	_
2817	den	_	_	_	_	_	_	_	_
2818	ein	_	_	_	_	_	_	_	_
2819	entsetzlicher	_	_	_	_	_	_	_	_
2820	Spuk	_	_	_	_	_	_	_	_
2821	mehrere	_	_	_	_	_	_	_	_
2822	Zeit	_	_	_	_	_	_	_	_
2823	hindurch	_	_	_	_	_	_	_	_
2824	verfolgte	_	_	_	_	_	_	_	_
2825	und	_	_	_	_	_	_	_	_
2826	ihn	_	_	_	_	_	_	_	_
2827	auch	_	_	_	_	_	_	_	_
2828	beinahe	_	_	_	_	_	_	_	_
2829	zum	_	_	_	_	_	_	_	_
2830	hellen	_	_	_	_	_	_	_	_
2831	Wahnsinn	_	_	_	_	_	_	_	_
2832	trieb	_	_	_	_	_	_	_	_
2833	.	_	_	_	_	_	_	_	_

2834	Nachts	_	_	_	_	_	_	_	_
2835	spielte	_	_	_	_	_	_	_	_
2836	nämlich	_	_	_	_	_	_	_	_
2837	ein	_	_	_	_	_	_	_	_
2838	unsichtbares	_	_	_	_	_	_	_	_
2839	Wesen	_	_	_	_	_	_	_	_
2840	auf	_	_	_	_	_	_	_	_
2841	seinem	_	_	_	_	_	_	_	_
2842	Flügel	_	_	_	_	_	_	_	_
2843	die	_	_	_	_	_	_	_	_
2844	wunderbarsten	_	_	_	_	_	_	_	_
2845	Kompositionen	_	_	_	_	_	_	_	_
2846	mit	_	_	_	_	_	_	_	_
2847	der	_	_	_	_	_	_	_	_
2848	Kraft	_	_	_	_	_	_	_	_
2849	und	_	_	_	_	_	_	_	_
2850	Fertigkeit	_	_	_	_	_	_	_	_
2851	des	_	_	_	_	_	_	_	_
2852	vollendeten	_	_	_	_	_	_	_	_
2853	Meisters	_	_	_	_	_	_	_	_
2854	.	_	_	_	_	_	_	_	_

2855	Er	_	_	_	_	_	_	_	_
2856	hörte	_	_	_	_	_	_	_	_
2857	jeden	_	_	_	_	_	_	_	_
2858	Ton	_	_	_	_	_	_	_	_
2859	,	_	_	_	_	_	_	_	_
2860	er	_	_	_	_	_	_	_	_
2861	sah	_	_	_	_	_	_	_	_
2862	,	_	_	_	_	_	_	_	_
2863	wie	_	_	_	_	_	_	_	_
2864	die	_	_	_	_	_	_	_	_
2865	Tasten	_	_	_	_	_	_	_	_
2866	niedergedrückt	_	_	_	_	_	_	_	_
2867	wurden	_	_	_	_	_	_	_	_
2868	,	_	_	_	_	_	_	_	_
2869	wie	_	_	_	_	_	_	_	_
2870	die	_	_	_	_	_	_	_	_
2871	Saiten	_	_	_	_	_	_	_	_
2872	zitterten	_	_	_	_	_	_	_	_
2873	,	_	_	_	_	_	_	_	_
2874	aber	_	_	_	_	_	_	_	_
2875	nicht	_	_	_	_	_	_	_	_
2876	den	_	_	_	_	_	_	_	_
2877	leisesten	_	_	_	_	_	_	_	_
2878	Schimmer	_	_	_	_	_	_	_	_
2879	einer	_	_	_	_	_	_	_	_
2880	Gestalt	_	_	_	_	_	_	_	_
2881	.	_	_	_	_	_	_	_	_
2882	«	_	_	_	_	_	_	_	_
2883	–	_	_	_	_	_	_	_	_
2884	»	_	_	_	_	_	_	_	_
2885	Nein	_	_	_	_	_	_	_	_
2886	,	_	_	_	_	_	_	_	_
2887	«	_	_	_	_	_	_	_	_
2888	rief	_	_	_	_	_	_	_	_
2889	Lothar	_	_	_	_	_	_	_	_
2890	,	_	_	_	_	_	_	_	_
2891	»	_	_	_	_	_	_	_	_
2892	nein	_	_	_	_	_	_	_	_
2893	,	_	_	_	_	_	_	_	_
2894	es	_	_	_	_	_	_	_	_
2895	ist	_	_	_	_	_	_	_	_
2896	nicht	_	_	_	_	_	_	_	_
2897	auszuhalten	_	_	_	_	_	_	_	_
2898	,	_	_	_	_	_	_	_	_
2899	wie	_	_	_	_	_	_	_	_
2900	das	_	_	_	_	_	_	_	_
2901	Tolle	_	_	_	_	_	_	_	_
2902	wieder	_	_	_	_	_	_	_	_
2903	unter	_	_	_	_	_	_	_	_
2904	uns	_	_	_	_	_	_	_	_
2905	lustig	_	_	_	_	_	_	_	_
2906	fortwuchert	_	_	_	_	_	_	_	_
2907	!	_	_	_	_	_	_	_	_

2908	–	_	_	_	_	_	_	_	_
2909	Ich	_	_	_	_	_	_	_	_
2910	hab	_	_	_	_	_	_	_	_
2911	'	_	_	_	_	_	_	_	_
2912	es	_	_	_	_	_	_	_	_
2913	euch	_	_	_	_	_	_	_	_
2914	gestanden	_	_	_	_	_	_	_	_
2915	,	_	_	_	_	_	_	_	_
2916	daß	_	_	_	_	_	_	_	_
2917	mir	_	_	_	_	_	_	_	_
2918	der	_	_	_	_	_	_	_	_
2919	verdammte	_	_	_	_	_	_	_	_
2920	Teller	_	_	_	_	_	_	_	_
2921	das	_	_	_	_	_	_	_	_
2922	Innerste	_	_	_	_	_	_	_	_
2923	aufgeregt	_	_	_	_	_	_	_	_
2924	hat	_	_	_	_	_	_	_	_
2925	.	_	_	_	_	_	_	_	_

2926	Ottmar	_	_	_	_	_	_	_	_
2927	hat	_	_	_	_	_	_	_	_
2928	recht	_	_	_	_	_	_	_	_
2929	;	_	_	_	_	_	_	_	_

2930	hält	_	_	_	_	_	_	_	_
2931	man	_	_	_	_	_	_	_	_
2932	sich	_	_	_	_	_	_	_	_
2933	nur	_	_	_	_	_	_	_	_
2934	an	_	_	_	_	_	_	_	_
2935	das	_	_	_	_	_	_	_	_
2936	Resultat	_	_	_	_	_	_	_	_
2937	irgendeines	_	_	_	_	_	_	_	_
2938	Ereignisses	_	_	_	_	_	_	_	_
2939	,	_	_	_	_	_	_	_	_
2940	das	_	_	_	_	_	_	_	_
2941	sich	_	_	_	_	_	_	_	_
2942	wirklich	_	_	_	_	_	_	_	_
2943	begeben	_	_	_	_	_	_	_	_
2944	,	_	_	_	_	_	_	_	_
2945	so	_	_	_	_	_	_	_	_
2946	ist	_	_	_	_	_	_	_	_
2947	dies	_	_	_	_	_	_	_	_
2948	Resultat	_	_	_	_	_	_	_	_
2949	der	_	_	_	_	_	_	_	_
2950	gräßlichste	_	_	_	_	_	_	_	_
2951	Spuk	_	_	_	_	_	_	_	_
2952	,	_	_	_	_	_	_	_	_
2953	den	_	_	_	_	_	_	_	_
2954	es	_	_	_	_	_	_	_	_
2955	geben	_	_	_	_	_	_	_	_
2956	kann	_	_	_	_	_	_	_	_
2957	.	_	_	_	_	_	_	_	_

2958	Ich	_	_	_	_	_	_	_	_
2959	verzeihe	_	_	_	_	_	_	_	_
2960	deshalb	_	_	_	_	_	_	_	_
2961	unserm	_	_	_	_	_	_	_	_
2962	Cyprian	_	_	_	_	_	_	_	_
2963	die	_	_	_	_	_	_	_	_
2964	verstörte	_	_	_	_	_	_	_	_
2965	Stimmung	_	_	_	_	_	_	_	_
2966	,	_	_	_	_	_	_	_	_
2967	die	_	_	_	_	_	_	_	_
2968	er	_	_	_	_	_	_	_	_
2969	beim	_	_	_	_	_	_	_	_
2970	Eintreten	_	_	_	_	_	_	_	_
2971	merken	_	_	_	_	_	_	_	_
2972	ließ	_	_	_	_	_	_	_	_
2973	,	_	_	_	_	_	_	_	_
2974	die	_	_	_	_	_	_	_	_
2975	aber	_	_	_	_	_	_	_	_
2976	jetzt	_	_	_	_	_	_	_	_
2977	schon	_	_	_	_	_	_	_	_
2978	ziemlich	_	_	_	_	_	_	_	_
2979	nachgelassen	_	_	_	_	_	_	_	_
2980	.	_	_	_	_	_	_	_	_

2981	Doch	_	_	_	_	_	_	_	_
2982	jetzt	_	_	_	_	_	_	_	_
2983	kein	_	_	_	_	_	_	_	_
2984	Wort	_	_	_	_	_	_	_	_
2985	mehr	_	_	_	_	_	_	_	_
2986	von	_	_	_	_	_	_	_	_
2987	allem	_	_	_	_	_	_	_	_
2988	gespenstischen	_	_	_	_	_	_	_	_
2989	Unwesen	_	_	_	_	_	_	_	_
2990	.	_	_	_	_	_	_	_	_

2991	–	_	_	_	_	_	_	_	_
2992	Schon	_	_	_	_	_	_	_	_
2993	längst	_	_	_	_	_	_	_	_
2994	bemerke	_	_	_	_	_	_	_	_
2995	ich	_	_	_	_	_	_	_	_
2996	,	_	_	_	_	_	_	_	_
2997	daß	_	_	_	_	_	_	_	_
2998	Ottmarn	_	_	_	_	_	_	_	_
2999	ein	_	_	_	_	_	_	_	_
3000	Manuskript	_	_	_	_	_	_	_	_
3001	aus	_	_	_	_	_	_	_	_
3002	der	_	_	_	_	_	_	_	_
3003	Busentasche	_	_	_	_	_	_	_	_
3004	hervorguckt	_	_	_	_	_	_	_	_
3005	,	_	_	_	_	_	_	_	_
3006	auf	_	_	_	_	_	_	_	_
3007	Erlösung	_	_	_	_	_	_	_	_
3008	hoffend	_	_	_	_	_	_	_	_
3009	.	_	_	_	_	_	_	_	_

3010	Mag	_	_	_	_	_	_	_	_
3011	er	_	_	_	_	_	_	_	_
3012	es	_	_	_	_	_	_	_	_
3013	denn	_	_	_	_	_	_	_	_
3014	erlösen	_	_	_	_	_	_	_	_
3015	?	_	_	_	_	_	_	_	_
3016	«	_	_	_	_	_	_	_	_

3017	»	_	_	_	_	_	_	_	_
3018	Nein	_	_	_	_	_	_	_	_
3019	,	_	_	_	_	_	_	_	_
3020	nein	_	_	_	_	_	_	_	_
3021	,	_	_	_	_	_	_	_	_
3022	«	_	_	_	_	_	_	_	_
3023	sprach	_	_	_	_	_	_	_	_
3024	Theodor	_	_	_	_	_	_	_	_
3025	,	_	_	_	_	_	_	_	_
3026	»	_	_	_	_	_	_	_	_
3027	der	_	_	_	_	_	_	_	_
3028	Strom	_	_	_	_	_	_	_	_
3029	,	_	_	_	_	_	_	_	_
3030	der	_	_	_	_	_	_	_	_
3031	in	_	_	_	_	_	_	_	_
3032	krausen	_	_	_	_	_	_	_	_
3033	Wellen	_	_	_	_	_	_	_	_
3034	daherbrauste	_	_	_	_	_	_	_	_
3035	,	_	_	_	_	_	_	_	_
3036	muß	_	_	_	_	_	_	_	_
3037	sanft	_	_	_	_	_	_	_	_
3038	abgeleitet	_	_	_	_	_	_	_	_
3039	werden	_	_	_	_	_	_	_	_
3040	,	_	_	_	_	_	_	_	_
3041	und	_	_	_	_	_	_	_	_
3042	dazu	_	_	_	_	_	_	_	_
3043	ist	_	_	_	_	_	_	_	_
3044	ein	_	_	_	_	_	_	_	_
3045	Fragment	_	_	_	_	_	_	_	_
3046	sehr	_	_	_	_	_	_	_	_
3047	tauglich	_	_	_	_	_	_	_	_
3048	,	_	_	_	_	_	_	_	_
3049	das	_	_	_	_	_	_	_	_
3050	ich	_	_	_	_	_	_	_	_
3051	vor	_	_	_	_	_	_	_	_
3052	langer	_	_	_	_	_	_	_	_
3053	Zeit	_	_	_	_	_	_	_	_
3054	,	_	_	_	_	_	_	_	_
3055	besonders	_	_	_	_	_	_	_	_
3056	dazu	_	_	_	_	_	_	_	_
3057	angeregt	_	_	_	_	_	_	_	_
3058	,	_	_	_	_	_	_	_	_
3059	aufschrieb	_	_	_	_	_	_	_	_
3060	.	_	_	_	_	_	_	_	_

3061	Es	_	_	_	_	_	_	_	_
3062	kommt	_	_	_	_	_	_	_	_
3063	viel	_	_	_	_	_	_	_	_
3064	Mystisches	_	_	_	_	_	_	_	_
3065	darin	_	_	_	_	_	_	_	_
3066	vor	_	_	_	_	_	_	_	_
3067	,	_	_	_	_	_	_	_	_
3068	an	_	_	_	_	_	_	_	_
3069	psychischen	_	_	_	_	_	_	_	_
3070	Wundern	_	_	_	_	_	_	_	_
3071	und	_	_	_	_	_	_	_	_
3072	seltsamen	_	_	_	_	_	_	_	_
3073	Hypothesen	_	_	_	_	_	_	_	_
3074	ist	_	_	_	_	_	_	_	_
3075	auch	_	_	_	_	_	_	_	_
3076	gar	_	_	_	_	_	_	_	_
3077	kein	_	_	_	_	_	_	_	_
3078	Mangel	_	_	_	_	_	_	_	_
3079	,	_	_	_	_	_	_	_	_
3080	und	_	_	_	_	_	_	_	_
3081	doch	_	_	_	_	_	_	_	_
3082	lenkt	_	_	_	_	_	_	_	_
3083	es	_	_	_	_	_	_	_	_
3084	hübsch	_	_	_	_	_	_	_	_
3085	ein	_	_	_	_	_	_	_	_
3086	ins	_	_	_	_	_	_	_	_
3087	gewöhnliche	_	_	_	_	_	_	_	_
3088	Leben	_	_	_	_	_	_	_	_
3089	.	_	_	_	_	_	_	_	_
3090	«	_	_	_	_	_	_	_	_

3091	Theodor	_	_	_	_	_	_	_	_
3092	las	_	_	_	_	_	_	_	_
3093	:	_	_	_	_	_	_	_	_
