"
Ich
war
"
(
so
erzählte
der
Virtuose
)
"
damals
,
als
der
Baron
von
B.
sich
in
Berlin
befand
,
noch
sehr
jung
,
kaum
sechzehn
Jahre
alt
und
im
eifrigsten
Studium
meines
Instruments
begriffen
,
dem
ich
mich
mit
ganzer
Seele
,
mit
aller
Kraft
,
wie
sie
nur
in
mir
lebte
,
hingab
.

Der
Konzertmeister
Hag
,
mein
würdiger
,
aber
sehr
strenger
Lehrer
,
wurde
immer
zufriedener
und
zufriedener
mit
mir
.

Er
rühmte
die
Fertigkeit
meines
Strichs
,
die
Reinheit
meiner
Intonation
,
er
ließ
mich
endlich
in
der
Oper
,
ja
sogar
in
den
Königlichen
Kammerkonzerten
mitgeigen
.

Bei
dieser
Gelegenheit
hörte
ich
oft
,
daß
Hag
mit
dem
jüngern
Duport
,
mit
Ritter
und
anderen
großen
Meistern
aus
der
Kapelle
von
den
musikalischen
Unterhaltungen
sprach
,
die
der
Baron
von
B.
in
seinem
Hause
mit
Einsicht
und
Geschmack
anordne
,
so
daß
der
König
selbst
nicht
verschmähe
,
öfters
daran
teilzunehmen
.

Sie
erwähnten
der
herrlichen
Kompositionen
alter
,
beinahe
vergessener
Meister
,
die
man
sonst
nirgends
zu
hören
bekomme
,
als
bei
dem
Baron
von
B.
,
der
,
was
vorzüglich
Musik
für
die
Geige
betreffe
,
wohl
die
vollständigste
Sammlung
von
Kompositionen
jeder
Art
,
aus
der
ältesten
bis
zur
neuesten
Zeit
,
besitze
,
die
irgendwo
zu
finden
.

Sie
kamen
dann
auf
die
splendide
Bewirtung
in
dem
Hause
des
Barons
,
auf
die
würdige
Art
,
auf
die
unglaubliche
Liberalität
,
mit
der
der
Baron
die
Künstler
behandle
,
und
waren
zuletzt
darin
ganz
einig
,
daß
der
Baron
in
Wahrheit
ein
leuchtender
Stern
zu
nennen
,
der
an
dem
musikalischen
Himmel
von
Berlin
aufgegangen
.

Alles
dieses
machte
meine
Neugierde
rege
,
noch
mehr
spannte
es
mich
aber
,
wenn
dann
in
solchem
Gespräch
die
Meister
näher
zusammentraten
,
und
ich
in
dem
geheimnisvollen
Geflüster
nur
den
Namen
des
Barons
unterscheiden
und
aus
einzelnen
abgebrochenen
Worten
erraten
konnte
,
daß
vom
Unterricht
in
der
Musik
-
von
Stundengeben
die
Rede
.

Es
schien
mir
,
als
wenn
dann
vorzüglich
auf
Duports
Gesicht
ein
sarkastisches
Lächeln
rege
würde
,
und
als
wenn
alle
mit
irgendeiner
Neckerei
wider
den
Konzertmeister
zu
Felde
zögen
,
der
,
seinerseits
sich
nur
schwach
verteidigend
,
auch
das
Lachen
kaum
unterdrücken
konnte
,
bis
er
zuletzt
,
sich
schnell
wegwendend
und
die
Geige
ergreifend
zum
Einstimmen
,
laut
rief
:
>Es
ist
und
bleibt
doch
ein
herrlicher
Mann

Ich
konnte
'
es
nicht
lassen
:
der
Gefahr
unerachtet
,
auf
ziemlich
derbe
Weise
abgefertigt
zu
werden
,
bat
ich
den
Konzertmeister
,
mich
doch
,
wenn_es
nur
irgend
möglich
,
bei
dem
Baron
von
B.
einzuführen
und
mich
mitzunehmen
in
seine
Konzerte
.

Hag
maß
mich
mit
großen
Augen
,
ich
fürchtete
schon
,
ein
kleines
Donnerwetter
werde
losbrechen
,
statt
dessen
ging
jedoch
sein
Ernst
in
ein
seltsames
Lächeln
über
,
und
er
sprach
:
>Nun
!

-
Du
magst
wohl
recht
haben
mit
deiner
Bitte
,
du
kannst
viel
lernen
bei
dem
Baron
.

Ich
will
mit
ihm
von
dir
reden
und
glaube
wohl
,
daß
er
dir
den
Zutritt
verstatten
wird
,
da
er
gar
gern
es
mit
jungen
Zöglingen
der
Musik
zu
tun
hat
-
Nicht
lange
darauf
hatte
ich
eben
mit
Hag
einige
sehr
schwere
Violinduetten
gespielt
.

Da
sprach
er
,
die
Geige
aus
der
Hand
legend
:

>Nun
Karl
!

heute
abend
ziehe
deinen
Sonntagsrock
an
und
seidene
Strümpfe
.

Komme
dann
zu
mir
,
wir
wollen
zusammen
hingehen
zum
Baron
von
B.

Es
sind
nur
wenige
Leute
da
,
und
das
gibt
gute
Gelegenheit
,
dich
vorzustellen
-
Das
Herz
bebte
mir
vor
Freude
,
denn
ich
hoffte
,
selbst
wußte
'
ich
nicht
warum
,
Außerordentliches
,
Unerhörtes
zu
erfahren
.

Wir
gingen
hin
.

Der
Baron
,
ein
nicht
zu
großer
Mann
,
hoch
in
den
Jahren
,
im
altfränkisch
buntgestickten
Galakleide
,
kam
uns
,
als
wir
in
das
Zimmer
traten
,
entgegen
und
schüttelte
meinem
Lehrer
treuherzig
die
Hand
.

Nie
hatte
'
ich
bei
dem
Anblick
irgendeines
vornehmen
Mannes
mehr
wahre
Ehrfurcht
,
mehr
inneres
wohltuendes
Hinneigen
empfunden
.

Auf
dem
Gesicht
des
Barons
lag
der
volle
Ausdruck
der
herzlichsten
Gutmütigkeit
,
während
aus
seinen
Augen
jenes
dunkle
Feuer
blitzte
,
das
so
oft
den
von
der
Kunst
wahrhaft
durchdrungenen
Künstler
verrät
.

Alle
Scheu
,
mit
der
ich
sonst
wohl
als
ein
unerfahrener
Jüngling
zu
kämpfen
hatte
,
wich
im
Augenblick
von
mir
.

>Wie
geht
es
Euch
,
begann
der
Baron
mit
heller
wohlklingender
Stimme
,
>wie
geht
es
Euch
,
mein
guter
Hag
,
habt
Ihr
wohl
mein
Konzert
wacker
geübt
?

-
Nun
!
-
wir
werden
ja
morgen
hören
!

-
Ha
!
das
ist
wohl
der
junge
Mensch
,
der
kleine
wackere
Virtuose
,
von
dem
Ihr
mit
mir
spracht
Ich
schlug
beschämt
die
Augen
nieder
,
ich
fühlte
,
daß
ich
über
und
über
errötete
.

Hag
nannte
meinen
Namen
,
rühmte
meine
Anlagen
sowie
die
schnellen
Fortschritte
,
die
ich
in
kurzer
Zeit
gemacht
.

>Also<
,
wandte
sich
der
Baron
zu
mir
,
>also
die
Geige
hast
du
zu
deinem
Instrument
gewählt
,
mein
Söhnchen
?

-
Hast
du
auch
wohl
bedacht
,
daß
die
Geige
das
allerschwerste
Instrument
ist
,
das
jemals
erfunden
?

ja
,
daß
dies
Instrument
,
in
dürftig
scheinender
Einfachheit
den
üppigsten
Reichtum
des
Tons
verschließend
,
ein
wunderbares
Geheimnis
ist
,
das
sich
nur
wenigen
,
von
der
Natur
besonders
dazu
ausersehenen
Menschen
erschließt
?

Weißt
du
gewiß
,
sagt
es
dir
dein
Geist
mit
Bestimmtheit
,
daß
du
Herr
werden
wirst
des
wunderbaren
Geheimnisses
?

-
Das
haben
schon
viele
geglaubt
und
sind
erbärmliche
Stümper
geblieben
ihr
Lebenlang
.

Ich
wollte
nicht
,
mein
Söhnchen
,
daß
du
die
Anzahl
dieser
Miserablen
vermehrtest
.

-
Nun
:
du
magst
immerhin
mir
etwas
vorspielen
,
ich
werde
dir
dann
sagen
,
wie
es
mit
dir
steht
,
und
du
wirst
meinem
Rat
folgen
.

Es
kann
dir
so
gehen
,
wie
dem
Karl
Stamitz
,
der
Wunder
glaubte
,
was
für
ein
entsetzlicher
Virtuos
auf
der
Violine
aus
ihm
werden
würde
.

Als
ich
dem
das
Verständnis
eröffnet
,
warf
er
geschwinde
,
geschwinde
die
Geige
hinter
den
Ofen
,
nahm
dafür
Bratsche
und
Viol
d'Amour
zur
Hand
und
tat
wohl
daran
.

Auf
diesen
Instrumenten
konnte
er
herumgreifen
mit
seinen
breitgespannten
Fingern
und
spielte
ganz
passabel
.

Nun
-
ich
werde
dich
hören
,
mein
Söhnchen
-
Über
diese
erste
,
etwas
besondere
Anrede
des
Barons
mußte
ich
wohl
betreten
werden
.

Seine
Worte
drangen
mir
tief
in
die
Seele
und
ich
fühlte
mit
innerem
Unmut
,
daß
ich
trotz
meines
Enthusiasmus
vielleicht
,
indem
ich
mein
Leben
dem
schwersten
,
geheimnisvollsten
aller
Instrumente
zugewandt
,
ein
Wagestück
unternommen
,
dem
ich
gar
nicht
gewachsen
.

Man
schickte
nun
sich
an
,
die
drei
neuen
Quartetten
von
Haydn
,
welche
damals
gerade
im
Stich
erschienen
,
durchzuspielen
.

Mein
Meister
nahm
die
Geige
aus
dem
Kasten
;

kaum
strich
er
aber
Stimmens
halber
die
Saiten
an
,
als
der
Baron
sich
beide
Ohren
mit
den
Händen
zuhielt
und
wie
außer
sich
schrie
:
>Haak
,
Hag
!

-

ich
bitte
Euch
um
Gottes
Willen
,
wie
könnt
Ihr
nur
mit
Eurer
erbärmlichen
schnarrenden
,
knarrenden
Strohfiedel
Euer
ganzes
Spiel

verderben

Nun
hatte
aber
der
Konzertmeister
eine
der
allerherrlichsten
Geigen
,
die
ich
jemals
gesehen
und
gehört
,
einen
echten
Antonio
Stradivari
,
und
nichts
konnte
ihn
mehr
entrüsten
,
als
wenn
irgend
jemand
seinem
Liebling
nicht
die
gehörige
Ehre
erwies
.

Wie
nahm
es
mich
daher
Wunder
,
als
er
lächelnd
sogleich
die
Geige
wieder
einschloß
.

Er
mochte
schon
wissen
,
wie
es
sich
nun
zutragen
würde
.

Er
zog
eben
den
Schlüssel
aus
dem
Schlosse
des
Violinkastens
,
als
der
Baron
,
der
sich
aus
dem
Zimmer
entfernt
,
wieder
eintrat
,
einen
mit
scharlachrotem
Samt
und
goldenen
Tressen
überzogenen
Kasten
auf
beiden
Armen
,
wie
ein
Hochzeits-Carmen
oder
einen
Täufling
,
vor
sich
hertragend
.

>Ich
will
,
rief
er
,
>ich
will
Euch
eine
Ehre
antun
,
Hag
!

Ihr
sollt
heute
auf
meiner
ältesten
schönsten
Violine
spielen
.

Es
ist
ein
wahrhafter
Granuelo
,
und
gegen
den
alten
Meister
ist
sein
Schüler
,
Euer
Stradivari
,
nur
ein
Lump
.

Tartini
machte
auf
keinen
anderen
Geigen
spielen
,
als
auf
Granuelos
.

Nehmt
Euch
nur
zusammen
,
damit
der
Granuelo
sich
willig
finden
läßt
,
alle
seine
Pracht
aus
dem
Inneren
heraus
aufzutun

Der
Baron
öffnete
den
Kasten
,
und
ich
erblickte
ein
Instrument
,
dessen
Form
von
hohem
Alter
zeugte
.

Da
neben
lag
aber
solch
ein
ganz
wunderlicher
Bogen
,
der
mit
seiner
übermäßigen
Krümmung
mehr
dazu
geeignet
schien
,
Pfeile
darauf
abzuschießen
,
als
damit
zu
geigen
.

Der
Baron
nahm
mit
feierlicher
Behutsamkeit
das
Instrument
aus
dem
Kasten
und
reichte
es
dem
Konzertmeister
hin
,
der
es
ebenso
feierlich
in
die
Hände
nahm
.

>Den
Bogen
,
sprach
der
Baron
,
indem
er
anmutig
lächelnd
dem
Meister
auf
die
Schulter
klopfte
,
>den
Bogen
gebe
'
ich
Euch
nicht
,
denn
den
versteht
Ihr
doch
nun
einmal
nicht
zu
führen
und
werdet
daher
auch
in
Eurem
Leben
zu
keiner
ordentlichen
wahren
Strichart
gelangen
-
>Solchen
Bogen
,
fuhr
der
Baron
fort
,
den
Bogen
herausnehmend
und
ihn
mit
glänzendem
verklärten
Blick
betrachtend
,
>solchen
Bogen
führte
der
große
unsterbliche
Tartini
,
und
nach
ihm
gibt
es
auf
der
ganzen
weiten
Erde
nur
noch
zwei
seiner
Schüler
,
denen
es
glückte
,
in
das
Geheimnis
jener
markigen
,
tonvollen
,
das
ganze
Gemüt
ergreifenden
Strichart
zu
dringen
,
die
nur
mit
einem
solchen
Bogen
möglich
.

Der
eine
ist
Nardini
,
jetzt
ein
siebzigjähriger
Greis
,
nur
noch
innerer
Musik
mächtig
,
der
andere
,
wie
Sie
,
meine
Herren
,
wohl
schon
wissen
werden
,
bin
ich
selbst
.

Ich
bin
also
nun
der
einzige
,
in
dem
die
Kunst
des
wahrhaften
Violinspielers
fortlebt
,
und
an
meinen
eifrigen
Bestrebungen
fehlt
es
gewiß
nicht
,
jene
Kunst
,
die
in
Tartini
ihren
Schöpfer
fand
,
fortzupflanzen
.

-

Doch
!
-
fangen
wir
an
,
meine
Herren
-

Die
Haydnschen
Quartetten
wurden
nun
durchgespielt
und
,
wie
man
es
wohl
denken
kann
,
mit
solch
hoher
Vollkommenheit
,
daß
gar
nichts
zu
wünschen
übrig
blieb
.

Der
Baron
saß
da
,
mit
geschlossenen
Augen
sich
hin
und
herwiegend
.

Dann
sprang
er
auf
,
schritt
näher
heran
an
die
Spieler
,
guckte
in
die
Notenblätter
mit
gerunzelter
Stirn
,
dann
trat
er
leise
,
leise
wieder
zurück
,
ließ
sich
nieder
auf
den
Stuhl
,
stützte
den
Kopf
in
die
Hand
-
stöhnte
-
ächzte
!

-
>Halt!<
rief
er
plötzlich
bei
irgendeiner
gesangreichen
Stelle
im
Adagio
!

-
>Halt
!

bei
den
Göttern
,
das
war
Tartinischer
Gesang
,
aber
ihr
habt
ihn
nicht
verstanden
.

Noch
einmal
bitte
'
ich
-

Und
die
Meister
wiederholten
lächelnd
die
Stelle
mit
gezogenerem
Strich
,
und
der
Baron
schluchzte
und
weinte
wie
ein
Kind
!

-
Als
die
Quartetten
geendigt
,
sprach
der
Baron
:
>Ein
göttlicher
Mensch
,
der
Haydn
,
er
weiß
das
Gemüt
zu
ergreifen
,
aber
für
die
Violine
versteht
er
nicht
zu
schreiben
.

Er
will
das
vielleicht
auch
gar
nicht
,
denn
täte
'
er
es
wirklich
und
schrieb
'
er
in
der
einzigen
wahren
Manier
,
wie
Tartini
,
so
würdet
ihr
es
doch
nicht
spielen
können
-
Nun
mußte
ich
einige
Variationen
vortragen
,
die
Hag
für
mich
aufgesetzt
.

-
Der
Baron
stellte
sich
dicht
neben
mir
hin
und
schaute
in
die
Noten
.

Man
kann
denken
,
mit
welcher
Beklommenheit
ich
,
den
strengen
Kritiker
zur
Seite
,
begann
.

Doch
bald
riß
mich
ein
tüchtiger
Allegrosatz
ganz
hin
.

Ich
vergaß
den
Baron
und
vermochte
mich
frei
zu
bewegen
in
dem
Kreise
aller
Kraft
,
die
mir
damals
zu
Gebote
stand
.

Als
ich
geendet
,
klopfte
mir
der
Baron
auf
die
Achsel
und
sprach
lächelnd
:
>Du
kannst
bei
der
Violine
bleiben
,
Söhnchen
,
aber
von
Strich
und
Vortrag
verstehst
du
noch
gar
nichts
,
welches
wohl
daher
kommen
mag
,
daß
es
dir
bis
jetzt
an
einem
tüchtigen
Lehrer
gemangelt
-
Man
ging
zu
Tische
.

In
einem
anderen
Zimmer
war
ein
Mal
bereitet
,
das
,
besonders
Rücksicht
der
mannigfachen
feinen
Weine
,
die
gespendet
wurden
,
beinahe
schwelgerisch
zu
nennen
.

Die
Meister
ließen
es
sich
wacker
schmecken
.

Das
Gespräch
,
immer
heller
und
heller
aufsteigend
,
betraf
ausschließlich
die
Musik
.

Der
Baron
entwickelte
einen
Schatz
der
herrlichsten
Kenntnisse
.

Sein
Urteil
,
scharf
und
durchgreifend
,
zeigte
nicht
nur
den
gebildetsten
Kenner
,
nein
,
den
vollendeten
,
geistreichen
,
geschmackvollen
Künstler
selbst
.

Vorzüglich
merkwürdig
war
mir
die
Galerie
der
Violinspieler
,
die
er
aufstellte
.

-
Soviel
ich
davon
noch
weiß
,
will
ich
zusammenfassen
.

>Corelli<
(
so
sprach
der
Baron
)
>bahnte
zuerst
den
Weg
.

Seine
Kompositionen
können
nur
auf
Tartinische
Weise
gespielt
werden
,
und
das
ist
hinlänglich
,
zu
beweisen
,
wie
er
das
Wesen
des
Violinspielens
erkannt
.

Pugnani
ist
ein
passabler
Geiger
.

Er
hat
Ton
und
viel
Verstand
,
doch
ist
sein
Strich
zu
weichlich
bei
ziemlichem
Appoggiamento
.

Was
hatte
man
mir
alles
von
Geminiani
gesagt
!

Als
ich
ihn
vor
dreißig
Jahren
zum
letztenmal
in
Paris
hörte
,
spielte
er
wie
ein
Nachtwandler
,
der
im
Traume
herumsteigt
,
und
es
wurde
einem
selbst
zumute
,
als
läge
'
man
im
Traume
.

Lauter
tempo
rubato
ohne
Stil
und
Haltung
.

Das
verdammte
ewige
tempo
rubato
verdirbt
die
besten
Geiger
,
denn
sie
vernachlässigen
darüber
den
Strich
.

Ich
spielte
ihm
meine
Sonaten
vor
,
er
sah
seinen
Irrtum
ein
und
wollte
Unterricht
bei
mir
nehmen
,
wozu
ich
mich
willig
verstand
.

Doch
der
Knabe
war
schon
zu
vertieft
in
seine
Methode
,
zu
alt
darüber
worden
.

Er
zählte
damals
einundneunzig
Jahre
.

-
Gott
möge
es
dem
Giardini
verzeihen
und
es
ihm
nicht
entgelten
lassen
in
der
Ewigkeit
,
aber
er
war
es
,
der
zuerst
den
Apfel
vom
Baum
des
Erkenntnisses
fraß
und
alle
nachfolgende
Violinspieler
zu
sündigen
Menschen
machte
.

Er
ist
der
erste
Schwebler
und
Schnörkler
.

Er
ist
nur
bedacht
auf
die
linke
Hand
und
auf
die
springfertigen
Finger
und
weiß
nichts
davon
,
daß
die
Seele
des
Gesanges
in
der
rechten
Hand
liegt
,
daß
in
ihren
Pulsen
alle
Empfindungen
,
wie
sie
in
der
Brust
erwacht
sind
,
alle
Herzschläge
ausströmen
.

Jedem
Schnörkler
wünsch
'
ich
einen
tapferen
Jomelli
zur
Seite
,
der
ihn
aus
seinem
Wahnsinn
weckt
durch
eine
tüchtige
Ohrfeige
,
wie
es
denn
Jomelli
wirklich
tat
,
als
Giardini
in
seiner
Gegenwart
einen
herrlichen
Gesang
verdarb
durch
seine
Sprünge
,
Läufe
,
närrische
Triller
und
Mordenten
.

Ganz
verrückt
gebärdet
sich
Lolli
.

Der
Kerl
ist
ein
fataler
Luftspringer
,
kann
kein
Adagio
spielen
,
und
seine
Fertigkeit
ist
allein
das
,
weshalb
ihn
unwissende
Maulaufsperrer
ohne
Gefühl
und
Verstand
bewundern
.

Ich
sage
es
,
mit
Nardini
und
mir
stirbt
die
wahrhafte
Kunst
der
Geiger
aus
.

Der
junge
Viotti
ist
ein
herrlicher
Mensch
voll
Anlagen
.

Was
er
weiß
,
hat
er
mir
zu
verdanken
,
denn
er
war
mein
fleißiger
Schüler
.

Doch
was
hilft_es
?

Keine
Ausdauer
,
keine
Geduld
!

-
Er
lief
mir
aus
der
Schule
.

Den
Kreuzer
hoffe
'
ich
noch
anzuziehen
.

Er
hat
meinen
Unterricht
fleißig
genützt
und
wird
ihn
nützen
,
wenn
ich
zurückgekehrt
sein
werde
nach
Paris
.

Mein
Konzert
,
das
Ihr
jetzt
mit
mir
einübt
,
Hag
,
spielte
er
neulich
gar
nicht
übel
.

Doch
zu
meinem
Bogen
fehlt
ihm
immer
noch
die
Faust
.

-
Der
Giarnovichi
soll
mir
nicht
mehr
über
die
Schwelle
,
das
ist
ein
unverständiger
Hasenfuß
,
der
sich
erfrecht
,
über
den
großen
Tartini
,
über
den
Meister
aller
Meister
,
die
Nase
zu
rümpfen
und
meinen
Unterricht
zu
verschmähen
.

-
Mich
soll
nur
verlangen
,
was
aus
dem
Knaben
,
aus
dem
Rhode
werden
wird
,
wenn
er
meinen
Unterricht
genossen
.

Er
verspricht
viel
und
es
ist
möglich
,
daß
er
Herr
wird
meines
Bogens
>Er
ist
(
der
Baron
wandte
sich
zu
mir
)
>in
deinem
Alter
,
mein
Söhnchen
,
aber
ernsterer
,
tiefsinnigerer
Natur
.

-
Du
scheinst
mir
,
nimm_es
nicht
übel
,
ein
kleiner
Springinsfeld
zu
sein
.
-

Nun
,
das
gibt
sich
.

-

Von
Euch
,
mein
lieber
Hag
,
hoffe
ich
nun
gar
viel
!

Seit
ich
Euch
unterrichte
,
seid
Ihr
schon
ein
ganz
anderer
worden
.

Fahrt
nur
fort
in
Eurem
rastlosen
Eifer
und
Fleiß
und
versäumt
ja
keine
Stunde
:
Ihr
wißt
,
daß
mich
das
ärgert
-
Ich
war
erstarrt
vor
Verwunderung
über
alles
das
,
was
ich
gehört
.

Nicht
die
Zeit
konnte
ich
erwarten
,
den
Konzertmeister
zu
fragen
,
ob
es
denn
wahr
sei
,
ob
denn
der
Baron
wirklich
die
größten
Violinisten
der
Zeit
ausgebildet
,
ob
er
,
der
Meister
selbst
,
denn
wirklich
Unterricht
nehme
bei
ihm
!

Allerdings
,
erwiderte
Hag
,
versäume
er
nicht
,
den
wohltätigen
Unterricht
zu
genießen
,
den
ihm
der
Baron
angeboten
,
und
ich
würde
sehr
wohltun
,
an
einem
guten
Morgen
zu
ihm
hinzugehen
und
ihn
anzuflehen
,
daß
er
auch
mich
seines
Unterrichts
würdige
.

Auf
alles
,
was
ich
noch
sonst
über
den
Baron
und
über
sein
Kunsttalent
erfragen
wollte
,
ließ
Hag
sich
gar
nicht
ein
,
sondern
wiederholte
nur
,
daß
ich
tun
möge
,
was
er
mir
geheißen
,
und
das
übrige
denn
wohl
erfahren
werde
.

Mir
entging
das
seltsame
Lächeln
nicht
,
das
dabei
Hax
Gesicht
überflog
und
das
,
ohne
den
Grund
davon
nur
zu
ahnen
,
meine
Neugierde
im
höchsten
Grade
reizte
.

Als
ich
denn
nun
gar
demütig
dem
Baron
meinen
Wunsch
vortrug
,
als
ich
versicherte
,
daß
der
regeste
Eifer
,
ja
der
glühendste
Enthusiasmus
mich
beseele
für
meine
Kunst
,
sah
er
mich
erst
starr
an
,
bald
aber
gewann
sein
ernster
Blick
den
Ausdruck
der
wohltuendsten
Gemütlichkeit
.

>Söhnchen
,
Söhnchen
,
sprach
er
,
>daß
du
dich
an
mich
,
an
den
einzigen
Violinspieler
,
den
es
noch
gibt
,
wendest
,
das
beweiset
,
wie
in
dir
der
echte
Künstlertrieb
rege
worden
,
wie
in
deiner
Seele
das
Ideal
des
wahrhaften
Violinspielers
aufgegangen
.

Wie
gern
wollt
'
ich
dir
aufhelfen
,
aber
wo
Zeit
hernehmen
,
wo
Zeit
hernehmen
!

-
Der
Hag
macht
mir
viel
zu
schaffen
,
und
da
ist
jetzt
der
junge
Mensch
hier
,
der
Durand
,
der
will
sich
öffentlich
hören
lassen
und
hat
wohl
eingesehen
,
daß
das
ganz
und
gar
nicht
angeht
,
bevor
er
nicht
bei
mir
einen
tüchtigen
Kursus
gemacht
.

-
Nun
!
-
warte
,
warte
-
zwischen
Frühstück
und
Mittag
oder
beim
Frühstück
-
ja
,
da
habe
'
ich
noch
eine
Stunde
übrig
!

-
Söhnchen
,
komme
zu
mir
Punkt
zwölf
Uhr
alle
Tage
,
da
geige
ich
mit
dir
bis
ein
Uhr
;

dann
kommt
Durrand
-
Sie
können
sich_es
vorstellen
,
wie
ich
schon
anderen
Tages
um
die
bestimmte
Stunde
hineilte
zum
Baron
mit
klopfendem
Herzen
.

Er
litt
nicht
,
daß
ich
auch
nur
einen
einzigen
Ton
anstrich
auf
meiner
Geige
,
die
ich
mitgebracht
.

Er
gab
mir
ein
uraltes
Instrument
von
Antonio
Amati
in
die
Hände
.

Nie
hatte
ich
auf
einer
solchen
Geige
gespielt
.

Der
himmlische
Ton
,
der
den
Saiten
entquoll
,
begeisterte
mich
.

Ich
verlor
mich
in
kunstreichen
Passagen
,
ließ
den
Strom
der
Töne
stärker
aufsteigen
in
brausenden
Wellen
,
verrauschen
im
murmelnden
Geplätscher
!

-
Ich
glaube
,
ich
spielte
ganz
gut
,
besser
,
als
manchmal
nachher
.

Der
Baron
schüttelte
unmutig
den
Kopf
und
sprach
,
als
ich
endlich
nachließ
:

>Söhnchen
,
Söhnchen
,
das
mußt
du
alles
vergessen
.

Fürs
erste
hältst
du
den
Bogen
ganz
miserabel
-
Er
wies
mir
praktisch
,
wie
man
nach
Tartinis
Art
den
Bogen
halten
müßte
.

Ich
glaubte
auf
diese
Weise
keinen
Ton
herausbringen
zu
können
.

Doch
nicht
gering
war
mein
Erstaunen
,
als
ich
,
auf
Geheiß
des
Barons
meine
Passagen
wiederholend
,
in
einigen
Sekunden
den
großen
Vorteil
einsah
,
den
mir
die
Art
,
den
Bogen
zu
führen
,
gewährte
.

>Nun<
,
sprach
der
Baron
,
>wollen
wir
den
Unterricht
beginnen
.

Streiche
,
mein
Söhnchen
,
einmal
das
eingestrichene
g
an
und
halte
den
Ton
aus
,
so
lange
du
kannst
.

Spare
den
Bogen
,
spare
den
Bogen
.

Was
der
Atem
dem
Sänger
,
das
ist
der
Bogen
dem
Violinspieler

Ich
tat
,
wie
mir
geheißen
,
und
freute
mich
selbst
,
daß
es
mir
glückte
,
den
Ton
kraftvoll
herauszuziehen
,
ihn
vom
Pianissimo
zum
Fortissimo
steigen
und
wieder
abnehmen
zu
lassen
,
mit
gar
langem
,
langem
Bogen
.

>Siehst
du
wohl
,
siehst
du
wohl
,
Söhnchen
rief
der
Baron
,
>schöne
Passagen
kannst
du
machen
,
Läufe
,
Sprünge
und
neumodische
,
einfältige
Triller
und
Zieraten
,
aber
keinen
Ton
ordentlich
aushalten
,
wie
es
sich
ziemt
.

Nun
will
ich
dir
zeigen
,
was
es
heißt
,
den
Ton
aushalten
auf
der
Geige
-
Er
nahm
mir
das
Instrument
aus
der
Hand
,
setzte
den
Bogen
dicht
am
Frosch
an
!

-
Nein
!
-
hier
fehlen
mir
wahrlich
die
Worte
,
es
auszusprechen
,
wie
es
sich
nun
begab
.

Dicht
am
Stege
rutschte
er
mit
dem
zitternden
Bogen
hinauf
,
schnarrend
,
pfeifend
,
quäkend
,
miauend
-
der
Ton
war
dem
zu
vergleichen
,
wenn
ein
altes
Weib
,
die
Brille
auf
der
Nase
,
sich
abquält
,
den
Ton
irgendeines
Liedes
zu
fassen
.

Und
dabei
schaute
er
himmelwärts
,
wie
in
seliger
Verzückung
,
und
als
er
endlich
aufhörte
,
mit
dem
Bogen
auf
den
Saiten
hin
und
her
zu
fahren
,
und
das
Instrument
aus
der
Hand
legte
,
glänzten
ihm
die
Augen
,
und
er
sprach
tief
bewegt
:
>Das
ist
Ton
-
das
ist
Ton
-
Mir
war
ganz
wunderlich
zumute
.

Wollte
sich
auch
der
innere
Trieb
zum
Lachen
regen
,
so
verschwand
er
wieder
bei
dem
Anblick
des
ehrwürdigen
Antlitzes
,
das
die
Begeisterung
verklärte
.

Und
dabei
wirkte
überdem
das
Ganze
auf
mich
wie
ein
unheimlicher
Spuk
,
so
daß
ich
meine
Brust
bewegt
fühlte
und
kein
Wort
herauszubringen
vermochte
.

>Nicht
wahr
,
begann
der
Baron
,
>nicht
wahr
,
mein
Söhnchen
,
das
ging
hinein
in
dein
Inneres
,
das
stelltest
du
dir
nicht
vor
,
daß
solche
zauberische
Gewalt
hinauf
beschworen
werden
könne
aus
dem
kleinen
Dinge
da
mit
vier
armseligen
Saiten
.

Nun
-
trinke
,
trinke
,
mein
Söhnchen
-
Der
Baron
schenkte
mir
ein
Glas
Madeira
ein
.

Ich
mußte
trinken
und
von
dem
Backwerk
genießen
,
das
auf
dem
Tische
stand
.

In
dem
Augenblick
schlug
es
ein
Uhr
.

>Für
heute
mag_es
genug
sein
,
rief
der
Baron
,
>geh
,
gehe
,
mein
Söhnchen
,
komme
bald
wieder
.

-
Da
!
-
nimm
!

nimm

Der
Baron
steckte
mir
ein
Papierchen
zu
,
in
dem
ich
einen
blanken
,
schön
geränderten
holländischen
Dukaten
fand
.

Ganz
bestürzt
rannte
ich
hin
zum
Konzertmeister
und
erzählte
ihm
,
wie
sich
alles
begeben
.

Der
lachte
aber
laut
auf
und
rief
:
>Siehst
du
nun
wohl
,
wie
es
mit
unserem
Baron
beschaffen
ist
und
mit
seinem
Unterricht
?

-
Dich
hält
er
für
einen
Anfänger
,
deshalb
erhältst
du
nur
einen
Dukaten
für
die
Stunde
.

Sowie
,
nach
des
Barons
Idee
,
die
Meisterschaft
steigt
,
erhöht
er
auch
das
Honorar
.

Ich
bekomme
jetzt
einen
Louis
und
Durand
,
wenn
ich
nicht
irre
,
gar
zwei
Dukaten
Nicht
umhin
konnte
ich
zu
äußern
,
daß
es
doch
ein
eigenes
Ding
sei
,
den
guten
alten
Baron
auf
diese
Weise
zu
mystifizieren
und
ihm
die
Dukaten
aus
der
Tasche
zu
ziehen
.

>Du
mußt
wissen
,
erwiderte
der
Konzertmeister
,
>du
mußt
wissen
,
daß
des
Barons
ganze
Glückseligkeit
darin
besteht
,
auf
die
Weise
,
die
du
nun
kennst
,
Unterricht
zu
geben
;

daß
er
mich
und
andere
Meister
,
wollten
sie
seinen
Unterricht
verschmähen
,
in
der
ganzen
Welt
,
für
die
er
kompetenter
Kunstrichter
ist
und
bleibt
,
als
erbärmliche
,
unwissende
Stümper
ausschreien
würde
,
daß
endlich
,
den
Wahn
des
Violinspiels
abgerechnet
,
der
Baron
ein
Mann
ist
,
dessen
kunstverständiges
Urteil
auch
den
Meister
über
manches
zu
seinem
großen
Nutzen
aufklären
kann
.

Urteile
nun
selbst
,
ob
ich
Unrecht
tue
,
mich
trotz
seiner
Torheit
an
ihn
zu
halten
und
mir
zuweilen
meinen
Louis
zu
holen
.

-
Besuche
ihn
fleißig
,
höre
nicht
auf
die
alberne
Gaukelei
des
Wahnsinnigen
,
sondern
nur
auf
die
verständigen
Worte
des
mit
dem
inneren
Sinn
die
Kunst
beherrschenden
Mannes
.

Es
wird
dir
wohl
tun

Ich
folgte
dem
Rat
des
Meisters
.

Manchmal
wurde
es
mir
doch
schwer
,
das
Lachen
zu
unterdrücken
,
wenn
der
Baron
mit
den
Fingern
,
statt
auf
dem
Griffbrett
,
auf
dem
Violindeckel
herumtapste
und
dabei
mit
dem
Bogen
auf
den
Saiten
querüber
fuhr
,
versichernd
,
er
spiele
jetzt
Tartinis
allerherrlichstes
Solo
,
und
er
sei
nun
der
einzige
auf
der
Welt
,
der
dieses
Solo
vorzutragen
imstande
.

Aber
dann
legte
er
die
Geige
aus
der
Hand
und
ergoß
sich
in
Gesprächen
,
die
mich
mit
tiefer
Kenntnis
bereicherten
und
meine
Brust
entflammten
für
die
hochherrliche
Kunst
.

Spielte
ich
dann
in
einem
seiner
Konzerte
mit
allem
Eifer
,
und
gelang
mir
dieses
-
jenes
vorzüglich
gut
,
so
blickte
der
Baron
stolz
lächelnd
umher
und
sprach
:
>Das
hat
der
Junge
mir
zu
verdanken
,
mir
,
dem
Schüler
des
großen
Tartini!<
So
gewährten
mir
Nutzen
und
Freude
des
Barons
Lehrstunden
und
auch
wohl
seine
-
geränderten
holländischen
Dukaten
.
"
-
"

Nun
,
"
sprach
Theodor
lachend
,
"
nun
,
in
der
Tat
,
ich
sollte
meinen
,
daß
mancher
unserer
jetzigen
Virtuosen
,
der
sich
weit
erhaben
über
jegliche
Lehre
dünken
möchte
,
sich
doch
noch
einen
Unterricht
gefallen
lassen
würde
auf
die
Weise
,
wie
ihn
der
Baron
von
B.
zu
erteilen
pflegte
.
"

"
Dem
Himmel
sei
es
gedankt
,
"
nahm
Vinzenz
das
Wort
,
"
daß
unser
Klub
doch
noch
,
was
ich
gar
nicht
mehr
erwartete
,
heiter
schließt
,
und
ich
will
hiermit
meine
würdigen
Brüder
ermahnt
haben
,
künftig
fein
dafür
zu
sorgen
,
daß
das
Schauerliche
mit
dem
Heiteren
wechsle
,
welches
heute
ganz
und
gar
nicht
geschehen
.
"

"
Deine
Ermahnung
"
,
sprach
Ottmar
,
"
mag
sehr
gut
sein
,
indessen
lag
es
lediglich
an
dir
,
den
Fehler
,
in
den
wir
heute
verfielen
,
gutzumachen
und
uns
etwas
von
dir
mitzuteilen
,
das
deiner
humoristischen
Laune
würdig
.
"

"
Überhaupt
"
,
sprach
Lothar
weiter
,
"
bist
du
,
mein
vortrefflicher
,
wiewohl
schreibefauler
Vinzenz
,
das
Aufnahmegeld
in
die
Serapeionsbrüderschaft
,
das
eben
in
einer
Serapeiontischen
Erzählung
bestehen
mußte
,
noch
schuldig
.
"

"
Still
,
still
,
"
erwiderte
Vinzenz
,
"
ihr
wißt
nicht
,
was
meiner
Brust
entglommen
und
vorläufig
in
dieser
Brusttasche
verborgen
ruhet
!
-
Ein
gar
seltsames
Ding
von
Märchen
,
das
ich
insbesondere
der
Gunst
unseres
Lothar
empfehle
,
hätte
ich
euch
schon
heute
mitgeteilt
,
aber
habt
ihr
nicht
des
Wirts
bleiches
Antlitz
gesehen
,
das
durch
das
Fenster
schon
öfters
mahnend
hineinblickte
,
wie
in
Fouques
'
Undine
'
der
Spukgeist
Kühleboren
durch
das
Fenster
in
die
Fischerhütte
guckt
?

Habt
ihr
nicht
das
verdrießliche
Ojemines-Gesicht
des
Kellners
bemerkt
?

Stand
,
wenn
er
uns
die
Lichter
putzte
,
auf
seiner
Stirn
nicht
deutlich
geschrieben
:
>Werden
sie
denn
hier
ewig
sitzen
und
nicht
endlich
einmal
einem
ehrlichen
Menschen
die
Ruhe
gönnen
-
Die
Leute
haben
recht
,
Mitternacht
ist
vorüber
,
unsere
Scheidestunde
hat
geschlagen
.

"

Die
Freunde
gaben
sich
das
Wort
,
in
weniger
Zeit
sich
wieder
Serapeiontisch
zu
versammeln
,
und
brachen
dann
auf
.

1

Diese
Äußerung
Lothars
zeigt
,
was
er
schon
damals
im
Sinne
trug
.

Seine
Erzählung
,
>die
Brautwahl
,
erschien
nämlich
in
der
Tat
abgedruckt
in
dem
>Berliner
Taschenbuch
für
das
Jahr
1820<
,
und
es
sind
wirklich
zelebre
Namen
aus
der
Berliner
Kunstwelt
genannt
und
manche
Lokalitäten
hinzugefügt
.

Wie
gerecht
aber
der
Tadel
der
Freunde
,
beweiset
der
Umstand
,
daß
die
Redaktion
jenes
Taschenbuchs
den
Verfasser
dringend
hat
,
sich
künftig
doch
im
Gebiet
der
Möglichkeit
zu
halten
.

