"
Nicht
,
"
erwiderte
Cyprian
,
"
nicht
so
fern
von
euch
befand
ich
mich
,
als
du
wohl
denken
magst
,
und
gewiß
ist
es
,
daß
eben
euer
Gespräch
mir
das
Tor
öffnete
zur
Abfahrt
.
-

Eben
da
ihr
so
viel
von
dem
Lustspiel
sprächet
,
und
Vinzenz
den
richtigen
Erfahrungssatz
aufstellte
,
daß
uns
die
Lust
abhanden
gekommen
,
die
mit
sich
selbst
spielt
,
so
fiel
mir
ein
,
daß
sich
dagegen
in
neuerer
und
neuster
Zeit
doch
in
der
Tragödie
manches
wackere
Talent
erhoben
.

Mit
diesem
Gedanken
faßte
mich
aber
die
Erinnerung
an
einen
Dichter
,
der
mit
wahrhafter
hochstrebender
Genialität
begann
,
aber
plötzlich
,
wie
von
einem
verderblichen
Strudel
ergriffen
,
unterging
,
so
daß
sein
Name
kaum
mehr
genannt
wird
.
"

"
Da
"
,
sprach
Ottmar
,
"
stoßest
du
gerade
an
gegen
Lothars
Prinzip
,
welcher
zu
behaupten
pflegt
,
daß
das
wahrhafte
Genie
niemals
untergehe
.
"

"
Und
,
"
fuhr
Cyprian
fort
,
"
und
Lothar
hat
recht
,
wenn
er
meint
,
daß
der
wildeste
Sturm
des
Lebens
nicht
vermag
,
die
Flamme
zu
verlöschen
,
die
wahrhaft
aus
dem
Innersten
emporgelodert
,
daß
die
bittersten
Widerwärtigkeiten
,
die
bedrängtesten
Verhältnisse
vergebens
ankämpfen
gegen
die
innere
Göttermacht
des
Geistes
,
daß
der
Bogen
sich
nur
spannt
,
um
desto
kräftiger
loszuschnellen
.

Wie
aber
,
wenn
in
dem
ersten
tiefsten
Keim
der
Embryo
des
giftigen
Wurms
lag
,
der
,
entwickelt
,
mitgeboren
mit
der
schönen
Blüte
,
an
ihrem
Leben
nagt
,
so
daß
sie
ihren
Tod
in
sich
selber
trägt
,
und
es
keines
Sturms
bedarf
,
sie
zu
vernichten
?
"

"
So
fehlte
"
,
rief
Lothar
,
"
es
deinem
Genius
an
dem
ersten
Bedingnis
,
das
dem
Tragödiendichter
,
der
frei
und
kräftig
ins
Leben
treten
will
,
unerläßlich
ist
.

Ich
meine
nämlich
,
daß
solch
eines
Dichters
Gemüt
unbedingt
vollkommen
gesund
,
frei
von
jedem
Kränkeln
sein
müsse
,
wie
es
wohl
psychische
Schwächlichkeit
oder
,
um
mit
dir
zu
reden
,
auch
wohl
irgendein
mitgebornes
Gift
erzeugen
mag
.

Wer
konnte
und
kann
sich
solcher
Gesundheit
des
Gemüts
wohl
mehr
rühmen
,
als
unser
Altvater
Goethe
?

-
Mit
solcher
ungeschwächten
Kraft
,
mit
solcher
inneren
Reinheit
wurden
Helden
erzeugt
wie
Götz
von
Berlichingen
-
Egmont
!
-

Und
will
man
unserem
Schiller
vielleicht
jene
Heroenkraft
nicht
in
dem
Grade
einräumen
,
so
ist
es
wieder
der
reine
Sonnenglanz
des
innigsten
Gemüts
,
der
seine
Helden
umstrahlt
,
in
dem
wir
uns
,
wohltätig
erwärmt
,
ebenso
kräftig
und
stark
fühlen
,
als
es
der
Schöpfer
im
Innersten
sein
mußte
.

Doch
vergessen
muß
man
ja
nicht
den
Räuber
Moor
,
den
Ludwig
Tieck
mit
vollem
Recht
das
titanenartige
Geschöpf
einer
jungen
und
kühnen
Imagination
nennt
.

-
Wir
kommen
indessen
ganz
von
deinem
Tragödiendichter
ab
,
Cyprianus
,
und
ich
wollte
,
du
rücktest
nun
ohne
weiteres
damit
heraus
,
wen
du
meinst
,
unerachtet
ich
es
zu
ahnen
glaube
.
"

"
Beinahe
"
,
sprach
Cyprian
,
"
wäre
ich
,
wie
ich
es
heute
schon
einmal
getan
,
aufs
neue
hineingefahren
in
euer
Gespräch
mit
absonderlichen
Worten
,
die
ihr
nicht
zu
deuten
wußtet
,
da
ihr
die
Bilder
meines
wachen
Traums
nicht
geschaut
.
-

Aber
ich
rufe
nun
dennoch
:

Nein
!

seit
Shakespeares
Zeiten
ging
solch
ein
Wesen
nicht
über
die
Bühne
,
wie
dieser
übermenschliche
,
fürchterlich
grauenhafte
Greis
!

-
Und
damit
ihr
nicht
einen
Augenblick
länger
in
Zweifel
bleibt
,
so
füge
ich
gleich
hinzu
,
daß
kein
Dichter
der
neueren
Zeit
sich
einer
solchen
hochtragischen
gewaltigen
Schöpfung
erfreuen
kann
als
der
Dichter
der
>Söhne
des
Tales<.
"

Die
Freunde
sahen
sich
verwundert
an
.

Sie
ließen
in
der
Geschwindigkeit
die
vorzüglichsten
Charaktere
aus
Zacharias
Werners
Dichtungen
die
Musterung
passieren
und
waren
dann
darin
einig
,
daß
doch
überall
dem
wahrhaft
Großen
,
dem
wahrhaft
Starken
,
Tragischen
irgend
etwas
Seltsames
,
Abenteuerliches
,
ja
oft
Gemeines
beigemischt
,
was
davon
zeuge
,
daß
der
Dichter
zu
keiner
ganz
reinen
Anschauung
seines
Helden
gekommen
,
und
daß
ihm
wohl
eben
jene
vollkommene
Gesundheit
des
inneren
Gemüts
gemangelt
,
die
Lothar
bei
jedem
Tragödiendichter
als
unerläßlich
voraussetze
.

Nur
Theodor
hatte
in
sich
hineingelächelt
,
als
sei
er
anderer
Meinung
,
und
begann
nun
:
"
Halt
,
halte
!

Ihr
würdigen
Serapeionsbrüder
-
keine
Übereilung
!

-
Ich
weiß
es
ja
,
ich
allein
von
euch
kann
es
wissen
,
daß
Cyprian
von
einer
Dichtung
spricht
,
die
der
Dichter
nicht
vollendete
,
die
mithin
der
Welt
unbekannt
geblieben
,
wiewohl
Freunde
,
die
in
des
Dichters
Nähe
lebten
,
und
denen
er
entworfene
Hauptszenen
mitteilte
,
Grund
genug
hatten
,
überzeugt
zu
sein
,
daß
diese
Dichtung
sich
zu
dem
Grüßesten
und
Stärkesten
erheben
werde
,
nicht
allein
was
der
Dichter
geliefert
,
sondern
was
überhaupt
in
neuerer
Zeit
geschrieben
worden
.
"

"
Allerdings
,
"
nahm
Cyprian
das
Wort
,
"
allerdings
spreche
ich
von
dem
zweiten
Teil
des
>Kreuzes
an
der
Ostsee
,
in
dem
eben
jenes
furchtbar
gigantische
,
grauenhafte
Wesen
auftrat
,
nämlich
der
alte
König
der
Preußen
,
Waidewuthis
.

Es
möchte
mir
unmöglich
sein
,
euch
ein
deutliches
Bild
von
diesem
Charakter
zu
geben
,
den
der
Dichter
,
des
gewaltigsten
Zaubers
mächtig
,
aus
der
schauervollen
Tiefe
des
unterirdischen
Reichs
heraufbeschworen
zu
haben
schien
.

Mag
es
euch
genügen
,
wenn
ich
euch
in
dem
inneren
Mechanismus
die
Spiralfeder
erblicken
lasse
,
die
der
Dichter
hineingelegt
,
um
sein
Werk
in
rege
Tätigkeit
zu
setzen
.

-
Geschichtlicher
Tradition
gemäß
ging
die
erste
Kultur
der
alten
Preußen
von
ihrem
König
Waidewuthis
aus
.

Er
führte
die
Rechte
des
Eigentums
ein
,
die
Felder
wurden
umgrenzt
,
Ackerbau
getrieben
,
und
auch
einen
religiösen
Kultus
gab
er
dem
Volk
,
indem
er
selbst
drei
Götzenbilder
schnitzte
,
denen
unter
einer
uralten
Eiche
,
an
die
sie
befestigt
,
Opfer
dargebracht
wurden
.

Aber
eine
grause
Macht
erfaßt
den
,
der
sich
selbst
allgewaltig
,
sich
selbst
Gott
des
Volkes
glaubt
,
das
er
beherrscht
.

-
Und
jene
einfältige
starre
Götzenbilder
,
die
er
mit
eigenen
Händen
schnitzte
,
damit
des
Volkes
Kraft
und
Wille
sich
beuge
der
sinnlichen
Gestaltung
höherer
Mächte
,
erwachen
plötzlich
zum
Leben
.

Und
was
diese
toten
Gebilde
zum
Leben
entflammt
,
es
ist
das
Feuer
,
das
der
satanische
Prometheus
aus
der
Hölle
selbst
stahl
.

Abtrünnige
Leibeigene
ihres
Herren
,
ihres
Schöpfers
,
strecken
die
Götzen
nun
die
bedrohlichen
Waffen
,
womit
er
sie
ausgerüstet
,
ihm
selbst
entgegen
,
und
so
beginnt
der
ungeheure
Kampf
des
Übermenschlichen
im
menschlichen
Prinzip
.

-
Ich
weiß
nicht
,
ob
ich
euch
ganz
deutlich
geworden
bin
,
ob
es
mir
ganz
gelang
,
die
kolossale
Idee
des
Dichters
euch
darzustellen
.

Doch
als
Serapeionsbrüder
mute
ich
es
euch
zu
,
daß
ihr
ganz
so
wie
ich
selbst
in
den
fürchterlichen
Abgrund
geblickt
,
den
der
Dichter
erschlossen
,
und
ebendas
Entsetzen
,
das
Grausen
empfunden
habt
,
das
mich
überfällt
,
sowie
ich
nur
an
diesen
Waidewuthis
denke
.
"

"
In
der
Tat
,
"
nahm
Theodor
das
Wort
,
"
unser
Cyprianus
ist
ganz
bleich
geworden
,
und
das
beweist
allerdings
,
wie
die
ganze
große
Skizze
des
wunderbaren
Gemäldes
,
die
der
Dichter
ihm
entfaltet
,
von
der
er
uns
aber
nur
eine
einzige
Hauptgruppe
blicken
lassen
,
sein
tiefstes
Gemüt
aufgeregt
hat
.

Was
aber
den
Waidewuthis
betrifft
,
so
würde
'
es
,
denke
'
ich
,
genügt
haben
zu
sagen
,
daß
der
Dichter
mit
staunenswerter
Kraft
und
Originalität
den
Dämon
so
groß
,
gewaltig
,
gigantisch
erfaßt
hatte
,
daß
er
des
Kampfes
vollkommen
würdig
erschien
und
der
Sieg
,
die
Glorie
des
Christentums
um
desto
herrlicher
,
glänzender
strahlen
mußte
.

Wahr
ist
es
,
in
manchen
Zügen
ist
mir
der
alte
König
so
erschienen
,
als
sei
er
,
um
mit
Dante
zu
reden
,
der
>imperador
del
doloroso
regno<
selbst
,
der
auf
Erden
wandle
.

Die
Katastrophe
seines
Unterganges
,
jenen
Sieg
des
Christentums
,
mithin
den
wahrhaftigen
Schlußakkord
,
nach
dem
alles
hinstrebt
im
ganzen
Werke
,
das
mir
wenigstens
nach
der
Anlage
des
zweiten
Teils
einer
anderen
Welt
anzugehören
schien
,
habe
ich
mir
in
der
dramatischen
Gestaltung
niemals
recht
denken
können
.

Wiewohl
in
ganz
anderen
Anklängen
,
fühlt
'
ich
erst
,
die
Möglichkeit
eines
Schlusses
,
der
in
grausenhafter
Erhabenheit
alles
hinter
sich
läßt
,
was
man
vielleicht
ahnen
wollte
,
als
ich
Calderons
>großen
Magus
gelesen
.

-
Übrigens
hat
der
Dichter
über
die
Art
,
wie
er
sein
Werk
schließen
wolle
,
sich
nicht
ausgelassen
.

Wenigstens
ist
mir
dar
über
nichts
zu
Ohren
gekommen
.
"

"
Mich
"
,
sprach
Vinzenz
,
"
will
es
überhaupt
bedünken
,
als
wenn
es
dem
Dichter
mit
seinem
Werk
so
gegangen
sei
,
wie
dem
alten
König
Waidewuthis
mit
seinen
Götzenbildern
.

Es
ist
ihm
über
den
Kopf
gewachsen
,
und
daß
er
der
eigenen
Kraft
nicht
mächtig
werden
konnte
,
beweist
eben
die
Kränkelung
des
inneren
Gemüts
,
die
nicht
zuläßt
,
daß
etwas
Reines
,
Tüchtiges
zutage
gefördert
werde
.

Überhaupt
kann
ich
,
sollte
Cyprian
auch
wirklich
recht
haben
,
daß
der
Alte
die
glücklichsten
Anlagen
zu
einem
vortrefflichen
gewaltigen
Satan
gehabt
,
mir
doch
nicht
gut
vorstellen
,
wie
er
wiederum
mit
dem
Menschlichen
so
verknüpft
werden
konnte
,
um
wahrhaftes
dramatisches
Leben
verspüren
zu
lassen
,
ohne
das
keine
Anregung
des
Zuschauers
oder
Lesers
denkbar
ist
.

Der
Satan
mußte
zugleich
ein
großer
,
gewaltiger
königlicher
Heros
sein
.
"

-
"
Und
"
,
erwiderte
Cyprian
,
"
das
war
er
auch
in
der
Tat
.

Um
dir
dies
zu
beweisen
,
müßt
'
ich
ganze
Szenen
,
wie
sie
der
Dichter
uns
mitteilte
,
noch
auswendig
wissen
.

Lebhaft
erinnere
ich
mich
noch
eines
Moments
,
der
mir
vortrefflich
schien
.

König
Waidewuthis
weiß
,
daß
keiner
seiner
Söhne
die
Krone
erben
wird
,
er
erzieht
daher
einen
Knaben
-
ich
glaube
,
er
erscheint
erst
zwölf
Jahre
alt
-
zum
künftigen
Thronfolger
.

In
der
Nacht
liegen
beide
,
Waidewuthis
und
der
Knabe
,
am
Feuer
,
und
Waidewuthis
bemüht
sich
,
des
Knaben
Gemüt
für
die
Idee
der
Göttermacht
eines
Volksherrschers
zu
entzünden
.

-
Diese
Rede
des
Waidewuthis
schien
mir
ganz
meisterhaft
,
ganz
vollendet
.

-
Der
Knabe
,
einen
jungen
zahmen
Wolf
,
den
er
auferzogen
,
seinen
treuen
Spielkameraden
,
im
Arm
,
horcht
der
Rede
des
Alten
aufmerksam
zu
,
und
als
dieser
zuletzt
fragt
,
ob
er
um
solcher
Macht
Willen
wohl
seinen
Wolf
opfern
könne
,
da
sieht
der
Knabe
ihn
starr
an
,
ergreift
dann
den
Wolf
und
wirft
ihn
ohne
weiteres
in
die
Flammen
.
"

"
Ich
weiß
,
"
rief
Theodor
,
als
Vinzenz
gar
seltsam
lächelte
und
Lothar
,
wie
von
innerer
Ungeduld
getrieben
,
losbrechen
wollte
,
"
ich
weiß
,
was
ihr
sagen
wollt
,
ich
höre
das
harte
absprechende
Urteil
,
womit
ihr
den
Dichter
von
euch
wegweiset
,
und
ich
will
euch
gestehen
,
daß
ich
noch
vor
wenigen
Tagen
in
dies
Urteil
eingestimmt
hätte
,
weniger
aus
Überzeugung
,
als
aus
Verdruß
,
daß
der
Dichter
auf
Bahnen
geriet
,
die
ihn
mir
auf
immer
entrücken
mußten
,
so
daß
ein
Wiederfinden
kaum
denkbar
und
auch
beinahe
nicht
wünschenswert
scheint
.

Mit
Recht
muß
der
Welt
des
Dichters
Beginnen
,
als
sein
Ruhm
sich
erhoben
,
verworren
,
einem
wahrhaftigen
Geist
fremd
,
unwürdig
erscheinen
,
mit
Recht
mag
sich
der
Verdacht
regen
,
daß
ein
wetterwendisches
Gemüt
,
der
Lüge
,
sündhafter
Heuchelei
ergeben
,
geneigt
sei
,
die
Schleier
,
die
die
Selbsttäuschung
gewoben
,
anderen
überzuwerfen
,
daß
aber
die
Tat
diese
Schleier
mit
roher
Gewalt
zerreiße
,
so
daß
man
im
Inneren
den
bösen
Geist
krasser
Selbstsucht
an
der
gleisnerisch
glänzenden
Glorie
arbeiten
sehe
zur
eigenen
Beatifikation
-
Doch
!

-
Nun
!
-
Entwaffnet
,
ganz
entwaffnet
hat
mich
des
Dichters
Vorrede
zu
dem
geistlichen
Schauspiel
:
>Die
Mutter
der
Makkabäer
,
die
,
wohl
nur
den
wenigen
Freunden
,
die
sich
dem
Dichter
in
seiner
schönsten
Blütezeit
fester
angeschlossen
hatten
,
ganz
verständlich
,
das
rührendste
Selbstbekenntnis
verschuldeter
Schwäche
,
die
wehmütigste
Klage
über
unwiederbringlich
verlorenes
Gut
enthält
.

Willkürlos
mag
dies
dem
Dichter
entschlüpft
sein
,
und
er
selbst
mochte
die
tiefere
Bedeutung
nicht
ahnen
,
die
den
Freunden
,
die
er
verließ
,
in
seinen
Worten
aufgehen
mußte
.

Diese
merkwürdige
Vorrede
lesend
,
war
es
mir
,
als
See
'
ich
durch
ein
trübes
farbloses
Wolkenmeer
glänzende
Strahlen
dämmern
eines
hohen
edlen
,
über
alle
aberwitzige
Faseleien
unmündiger
Verkehrtheit
erhabenen
Geistes
,
der
sich
selbst
,
wenn
auch
nicht
mehr
zu
erkennen
,
doch
noch
zu
ahnen
vermag
.

Der
Dichter
erschien
mir
,
wie
der
vom
fixen
Wahn
Verstörte
,
der
im
hellen
Augenblick
sich
des
Wahns
bewußt
wird
,
aber
,
den
trostlosen
Gram
dieses
Bewußtseins
beschwichtigend
,
sich
selbst
mit
erkünstelten
Sophismen
zu
beweisen
trachtet
,
in
jenem
Wahn
rühre
und
rege
sich
sein
eigentliches
höheres
Wesen
,
und
dieses
Bewußtsein
sei
nur
der
kränkelnde
Zweifel
des
im
Irdischen
befangenen
Menschen
.

-

Eben
vom
zweiten
Teil
des
>Kreuzes
an
der
Ostsee
spricht
der
Dichter
in
jener
Vorrede
und
gesteht
-
schneide
kein
solch
tolles
Gesicht
,
Lothar
-
bleibe
ruhig
auf
dem
Stuhle
sitzen
,
Ottmar
-
trommle
nicht
den
russischen
Grenadiermarsch
auf
der
Stuhllehne
,
Vinzenz
!

-
Ich
dächte
,
der
Dichter
der
>Söhne
des
Tales
verdiene
wohl
,
daß
von
ihm
unter
uns
recht
ordentlich
gesprochen
würde
,
und
ich
muß
euch
nur
sagen
,
daß
mir
das
Herz
nun
eben
recht
voll
ist
,
und
daß
ich
noch
den
brausenden
Gischt
wacker
überlaufen
lassen
muß
.
"

-
"
Ha
!
"
rief
Vinzenz
sehr
laut
und
pathetisch
,
indem
er
aufsprang
,
"
ha
,
wie
der
Gischt
-
emporzischt
!

-
Das
kommt
vor
im
>Kreuz
an
der
Ostsee
,
und
die
heidnischen
Priester
singen
es
ab
in
sehr
greulicher
,
abscheulicher
Weise
.

Und
du
magst
nun
schelten
,
schmähen
,
toben
,
mich
verfluchen
und
verwünschen
,
o
mein
teurer
Serapeionsbruder
Theodor
!

-
ich
muß
!

-
ich
muß
dir
in
deinen
tiefsinnigen
Vortrag
ein
kleines
Anekdoton
hineinschmeißen
,
das
wenigstens
einen
minutenlangen
Sonnenschein
auf
alle
diese
Leichenbittergesichter
werfen
wird
.

-
Unser
Dichter
hatte
einige
Freunde
geladen
,
um
ihnen
das
>Kreuz
an
der
Ostsee
im
Manuskript
vorzulesen
,
wovon
sie
bereits
einige
Bruchstücke
kannten
,
die
ihre
Erwartung
auf
das
höchste
gespannt
hatten
.

Wie
gewöhnlich
in
der
Mitte
des
Kreises
an
einem
kleinen
Tischchen
,
auf
dem
zwei
helle
Kerzen
,
in
hohe
Leuchter
gesteckt
,
brannten
,
saß
der
Dichter
,
hatte
das
Manuskript
aus
dem
Busen
gezogen
,
die
ungeheure
Tabaksdose
,
das
blaugewürfelte
,
geschickt
an
ostpreußisches
Gewebe
,
wie
es
zu
Unterröcken
und
anderen
nützlichen
Dingen
üblich
,
erinnernde
Schnupftuch
vor
sich
hingestellt
und
hingelegt
.

-
Tiefe
Stille
ringsumher
!

-
Kein
Atemzug
!

-
Der
Dichter
schneidet
eins
seiner
absonderlichsten
,
jeder
Schilderung
spottenden
Gesichter
und
beginnt
!

-
Ihr
erinnert
euch
doch
,
daß
in
der
ersten
Szene
beim
Aufgehen
des
Vorhangs
die
Preußen
am
Ufer
der
Ostsee
zum
Bernsteinfang
versammelt
sind
und
die
Gottheit
,
die
diesen
Fange
beschützt
,
anrufen
?

-
Also
-
und
beginnt
:
>Bankputtis
!
-
Bankputtis
!

-
Bankputti
-
-
Kleine
Pause
!

-
Da
erhebt
sich
aus
der
Ecke
die
sanfte
Stimme
eines
Zuhörers
:

>Mein
teuerster
geliebtester
Freund
!

-
Mein
vortrefflichster
Dichter
!
hast
du
dein
ganzes
liebes
Poem
in
dieser
verfluchten
Sprache
abgefaßt
,
so
versteht
keiner
von
uns
den
Teufel
was
davon
und
bitte
,
du
wollest
nur
lieber
gleich
mit
der
Übersetzung
anfangen
"
-
Die
Freunde
lachten
,
nur
Cyprian
und
Theodor
blieben
ernst
und
still
,
noch
ehe
dieser
aber
das
Wort
wiedergewinnen
konnte
,
sprach
Ottmar
:
"
Nein
,
es
ist
unmöglich
,
daß
ich
nicht
hierbei
an
das
wunderliche
,
ja
beinahe
possierliche
Zusammentreffen
zweier
,
wenigstens
rücksichts
ihres
Kunstgefühls
,
ihrer
Kunstansichten
ganz
heterogener
Naturen
denken
sollte
.

Unumstößlich
gewiß
mag
es
sein
,
daß
der
Dichter
die
Idee
zum
>Kreuz
an
der
Ostsee
früher
,
lange
Zeit
hindurch
in
sich
herumtrug
,
soviel
ich
erfahren
,
gab
aber
den
nächsten
Anlaß
zum
wirklichen
Aufschreiben
des
Stücks
eine
Aufforderung
Ifflands
an
den
Dichter
,
ein
Trauerspiel
für
die
Berliner
Bühne
anzufertigen
.

Die
>Söhne
des
Tales
machten
gerade
damals
großes
Aufsehen
,
und
man
mochte
dem
Theatermann
wegen
des
neu
zum
Tageslicht
aufgekeimten
Talents
hart
zugesetzt
,
oder
er
selbst
mochte
gar
zu
verspüren
gemeint
haben
,
der
junge
Mensch
könne
auf
die
gewöhnlichen
beliebten
Handgriffe
einexerziert
werden
und
eine
tüchtige
Theaterfaust
bekommen
.

-
Genug
,
er
hatte
Vertrauen
gefaßt
,
und
nun
denke
man
ihn
sich
mit
dem
erhaltenen
Manuskript
des
>Kreuzes
an
der
Ostsee
in
der
Hand
!

-
Iffland
,
dem
die
Trauerspiele
Schillers
,
die
sich
damals
trotz
alles
Widerstrebens
hauptsächlich
durch
den
großen
Fleck
Bahn
gebrochen
hatten
,
eigentlich
in
tiefster
Seele
ein
Greuel
waren
,
Iffland
,
der
,
durfte
er
es
auch
nicht
wagen
,
mit
seiner
innersten
Meinung
offen
hervorzutreten
,
ohne
befürchten
zu
müssen
,
von
jener
scharfen
Geißel
,
die
er
schon
gefühlt
,
noch
härter
getroffen
zu
werden
,
doch
irgendwo
drucken
ließ
,
Trauerspiele
mit
großen
geschichtlichen
Akten
und
einer
großen
Personenzahl
wären
das
Verderbnis
der
Theater
-
des
zu
bedeutenden
schwer
zu
erschwingenden
Kostenaufwandes
wegen
,
setzte
er
zwar
hinzu
,
aber
er
dachte
doch
:
>dixi
et
salvavi<
-
Iffland
,
der
gar
zu
gern
seinen
Geheimenräten
,
seinen
Sekretarien
u.s.w.
den
nach
seiner
Art
zugeschnittenen
tragischen
Kothurn
angezogen
hätte
-
Iffland
liest
das
>Kreuz
an
der
Ostsee
in
dem
Sinn
,
daß
es
ein
für
die
Berliner
Bühne
ausdrücklich
geschriebenes
Trauerspiel
sei
,
das
er
in
Szenen
setzen
,
und
in
dem
er
selbst
nichts
weniger
spielen
soll
,
als
den
Geist
des
von
den
heidnischen
Preußen
erschlagenen
Bischofs
Adalbert
,
der
als
Zitherspielmann
sehr
häufig
über
die
Bühne
zieht
,
mit
vielen
,
zum
Teil
erbaulichen
,
zum
Teil
mystischen
Reden
gar
nicht
karg
ist
,
und
über
dessen
Haupt
,
so
oft
der
Name
Christus
ausgesprochen
wird
,
eine
helle
Flamme
auflodert
und
wieder
verschwindet
!

-
Das
>Kreuz
an
der
Ostsee
,
ein
Stück
,
dessen
Romantik
sich
nur
zu
oft
ins
Abenteuerliche
,
in
geschmacklose
Bizarrerie
verirrt
,
dessen
szenische
Einrichtung
wirklich
,
wie
es
bei
den
gigantischen
Schöpfungen
Shakespeares
oft
nur
den
Schein
hat
,
allen
unbesiegbaren
Bedingnissen
der
Bühnendarstellungen
spottet
.

-
Geradezu
verwerfen
,
unartig
absprechen
,
alles
für
tolles
verwirrtes
Zeug
erklären
,
wie
man
es
sonst
wohl
den
diis
minorum
gentium
geboten
,
das
durfte
man
nicht
.

-
Ehren
-
loben
-
ja
,
bis
an
den
Himmel
erheben
und
dann
mit
tiefster
Betrübnis
erklären
,
daß
die
schwachen
Theaterbretter
den
Riesenbau
nicht
zu
tragen
vermöchten
,
darauf
kam
es
an
.

-
Der
Brief
,
den
Iffland
dem
Dichter
schrieb
,
und
dessen
Struktur
nach
jener
bekannten
Widerspruchsform
der
Italiener
:
-
>ben
parlato
,
ma<
-
eingerichtet
,
soll
ein
klassisches
Meisterwerk
der
Theaterdiplomatik
gewesen
sein
.

Nicht
aus
dem
Inneren
des
Stücks
heraus
hatte
der
Direktor
die
Unmöglichkeit
der
Bühnendarstellung
demonstriert
,
sondern
höflicherweise
nur
den
Maschinisten
angeklagt
,
dessen
Zauberei
solch
enge
Schranken
gesetzt
wären
,
daß
er
nicht
einmal
Christusflämmchen
in
der
Luft
aufleuchten
lassen
könne
u.s.w.

Doch
kein
Wort
mehr
!

-
Theodor
soll
nun
die
Irrwege
seines
Freundes
entschuldigen
,
wie
er
mag
und
kann
!
"

"
Entschuldigen
?
"
erwiderte
Theodor
,
"
meinen
Freund
entschuldigen
?

das
würde
sehr
ungeschickt
,
vielleicht
gar
albern
und
abgeschmackt
herauskommen
.

Laßt
mich
statt
dessen
ein
psychisches
Problem
aufstellen
,
das
euch
darauf
hinbringen
soll
,
wie
besondere
Umstände
auf
die
Bildung
des
psychischen
Organismus
wirken
können
oder
recht
eigentlich
,
um
auf
Cyprians
Gleichnis
zurückzukommen
,
wie
mit
dem
Keim
der
schönsten
Blüte
der
Wurm
mitgeboren
werden
kann
,
der
sie
zum
Tode
vergiftet
.

-
Man
sagt
,
daß
der
Hysterismus
der
Mütter
sich
zwar
nicht
auf
die
Söhne
vererbe
,
in
ihnen
aber
eine
vorzüglich
lebendige
,
ja
ganz
exzentrische
Phantasie
erzeuge
,
und
es
ist
einer
unter
uns
,
glaube
ich
,
an
dem
sich
die
Richtigkeit
dieses
Satzes
bewährt
hat
.

Wie
mag
es
nun
mit
der
Wirkung
des
hellen
Wahnsinns
der
Mutter
auf
die
Söhne
sein
,
die
ihn
auch
,
wenigstens
der
Regel
nach
,
nicht
erben
?

-
Ich
meine
nicht
jenen
kindischen
albernen
Wahnsinn
der
Weiber
,
der
bisweilen
als
Folge
des
gänzlich
geschwächten
Nervensystems
eintritt
,
ich
habe
vielmehr
jenen
abnormen
Seelenzustand
im
Sinn
,
in
dem
das
psychische
Prinzip
,
durch
das
Glühfeuer
überreizter
Phantasie
zum
Sublimat
verflüchtigt
,
ein
Gift
worden
,
das
die
Lebensgeister
angreift
,
so
daß
sie
zum
Tode
erkranken
und
der
Mensch
in
dem
Delirium
dieser
Krankheit
den
Traum
eines
anderen
Seins
für
das
wache
Leben
selbst
nimmt
.

Ein
Weib
,
sonst
hochbegabt
mit
Geist
und
Phantasie
,
mag
in
diesem
Zustande
oft
mehr
eine
göttliche
Seherin
als
eine
Wahnsinnige
scheinen
und
in
dem
Kitzel
des
Krampfs
psychisch
geiler
Verzückung
Dinge
aussprechen
,
die
gar
viele
geneigt
sein
werden
,
für
die
unmittelbaren
Eingebungen
höherer
Mächte
zu
halten
.

Denkt
euch
,
daß
der
fixe
Wahn
einer
auf
diese
Weise
geisteskranken
Mutter
darin
bestünde
,
daß
sie
sich
für
die
Jungfrau
Maria
,
den
Knaben
,
den
sie
gebar
,
aber
für
Christus
,
den
Sohn
Gottes
,
hält
.

Und
dies
verkündet
sie
täglich
,
stündlich
dem
Knaben
,
den
man
nicht
von
ihr
trennt
,
sowie
sein
Fassungsvermögen
mehr
und
mehr
erwacht
.

Der
Knabe
ist
überreich
ausgestattet
mit
Geist
und
Gemüt
,
vorzüglich
aber
mit
einer
glühenden
Phantasie
.

Verwandte
,
Lehrer
,
für
die
er
Achtung
und
Vertrauen
hegt
,
alle
sagen
ihm
,
daß
seine
arme
Mutter
wahnsinnig
sei
,
und
er
sieht
selbst
den
Aberwitz
jener
Einbildung
der
Mutter
ein
,
die
ihm
nicht
einmal
neu
sein
kann
,
da
sie
sich
in
den
meisten
Irrenhäusern
wiederholt
.

Aber
die
Worte
der
Mutter
dringen
tief
in
sein
Herz
,
er
glaubt
Verkündigungen
aus
einer
anderen
Welt
zu
hören
und
fühlt
lebhaft
,
wie
im
Inneren
sich
der
Glaube
entzündet
,
der
den
richtenden
Verstand
zu
Boden
tritt
.

Vorzüglich
erfaßt
ihn
das
mit
unwiderstehlicher
Gewalt
,
was
die
mütterliche
Seherin
über
das
irdische
Treiben
der
Welt
,
über
die
Verachtung
,
den
Hohn
,
den
die
Gottgeweihten
dulden
müßten
,
sagt
,
und
er
findet
alles
bestätigt
im
Leben
und
dünkt
sich
im
jugendlich
unreifen
Unmut
schon
ein
göttlicher
Dulder
,
wenn
die
Bursche
ihn
,
den
etwas
seltsam
und
abenteuerlich
gekleideten
Fuchs
,
im
Kollegio
auslachen
oder
gar
auspfeifen
-

Was
weiter
!
-
muß
nicht
in
der
Brust
eines
solchen
Jünglings
der
Gedanke
aufkeimen
,
daß
jener
sogenannte
Wahnsinn
der
Mutter
,
die
ihm
hoch
erhaben
dünkt
über
die
Erkenntnis
,
über
das
Urteil
der
gemeinen
irdischen
Welt
,
nichts
anders
sei
als
der
in
metaphorischen
Worten
prophetisch
verkündete
Aufschluß
seines
höheren
,
im
Inneren
verschlossenen
Seins
und
seiner
Bestimmung
?

-
Ein
Auserwählter
der
höheren
Macht
-
Heiliger
-
Prophet
.

-
Gibt
es
für
einen
in
glühender
Einbildungskraft
entbrannten
Jüngling
einen
stärkeren
Anlaß
zu
mystischer
Schwärmerei
?

-
laßt
mich
ferner
annehmen
,
daß
dieser
Jüngling
,
physisch
und
psychisch
reizbar
bis
zum
verderblichsten
Grade
,
hingerissen
wird
von
dem
unwiderstehlichsten
,
rasendsten
Trieb
zur
Sünde
,
zu
aller
bösen
Lust
der
Welt
!

-
Mit
abgewandtem
Gesicht
will
ich
hier
vorübereilen
bei
dem
schauerlichen
Abgrunde
der
menschlichen
Natur
,
aus
dem
der
Keim
jenes
sündhaften
Triebes
emporwachsen
und
in
die
Brust
des
unglücklichen
Jünglings
hineinranken
mochte
,
ohne
daß
er
andere
Schuld
trug
,
als
die
seines
zu
heißen
Bluts
,
das
für
das
fortwuchernde
Giftkraut
ein
nur
zu
üppiger
Dünger
war
.

-
Ich
darf
nicht
weiter
gehen
,
ihr
fühlt
das
Entsetzen
des
furchtbaren
Widerspruchs
,
der
das
Innere
des
Jünglings
zerspaltet
.

Himmel
und
Hölle
stehen
kämpfend
gegeneinander
auf
,
und
dieser
Todeskampf
ist
es
,
der
,
im
Inneren
verschlossen
,
auf
der
Oberfläche
Erscheinungen
erzeugt
,
die
im
grellen
Abstich
gegen
alles
,
was
sonst
durch
die
menschliche
Natur
bedingt
,
keiner
Deutung
fähig
sind
.

-
Wie
,
wenn
nun
des
zum
Manne
gereiften
Jünglings
glühende
Einbildungskraft
,
die
in
früher
Kindheit
aus
dem
Wahnsinn
der
Mutter
den
Keim
jenes
exzentrischen
Gedankens
des
Heiligtums
einsog
,
wie
,
wenn
diese
,
da
die
Zeit
gekommen
,
in
der
die
Sünde
,
all
ihres
Prunks
beraubt
,
in
ekelhafter
Nacktheit
sich
selbst
des
Höllentrugs
anklagt
,
von
der
Angst
trostloser
Zerknirschung
getrieben
,
in
die
Mystik
eines
Religions-Kultus
hereinflüchtete
,
der
ihr
entgegenkommt
mit
Siegeshymnen
und
duftendem
Rauchopfer
?

Wie
,
wenn
hier
aus
der
verborgensten
Tiefe
die
Stimme
eines
dunklen
Geistes
Phänomen
würde
,
die
also
spricht
:
>Nur
irdische
Verblendung
war
es
,
die
dich
an
einen
Zwiespalt
in
deinem
Inneren
glauben
ließ
.

Die
Schleier
sind
gefallen
,
und
du
erkennst
,
daß
die
Sünde
das
Stigma
ist
deiner
göttlichen
Natur
,
deines
überirdischen
Berufs
,
womit
die
ewige
Macht
den
Auserwählten
gezeichnet
.

Nur
dann
,
wenn
du
dich
unterfingst
,
Widerstand
zu
leisten
dem
sündigen
Trieb
,
zu
widerstreben
der
ewigen
Macht
,
mußte
sie
den
Entarteten
,
-
Verblendeten
verwerfen
-
das
geläuterte
Feuer
der
Hölle
selbst
strahlt
in
der
Glorie
des
Heiligen
-
Und
so
gibt
diese
grauenvolle
Hypermystik
dem
Verlorenen
den
Trost
,
der
das
morsche
Gebäude
in
furchtbarer
Zerrüttung
vollends
zertrümmert
,
so
wie
der
Wahnsinnige
dann
unheilbar
erscheint
,
wenn
ihm
der
Wahnsinn
Wohlsein
und
Gedeihen
gewährt
.
"

"
O
,
"
rief
Sylvester
,
"
o
,
ich
bitte
dich
,
Theodor
!

nicht
weiter
,
nicht
weiter
!

-
Mit
abgewandtem
Gesicht
eiltest
du
vorhin
bei
einem
Abgrund
vorüber
,
in
den
du
nicht
blicken
wolltest
,
aber
mir
ist
es
überhaupt
,
als
führtest
du
uns
auf
schmalem
schlüpfrigem
Wege
,
auf
dessen
beiden
Seiten
grauenvolle
bedrohliche
Abgründe
uns
entgegengähnten
.

Deine
letzten
Worte
erinnerten
mich
an
die
furchtbare
Mystik
des
Pater
Molinos
,
an
die
abscheuliche
Lehre
vom
Quietismus
.

Ich
erbebte
im
Innersten
,
als
ich
den
Hauptsatz
dieser
Lehre
las
:
>Il
ne
faut
avoir
Null
Egart
aux
Tentations
,
ni
leur
opposer
aucune
Résistance
.

Si
la
Natur
se
Meute
,
il
faut
la
laisser
agier
;

ce
n'est
que
la
nature!<

1


Dies
führt
ja-
"
"
Uns
"
,
fiel
Lothar
dem
Freunde
ins
Wort
,
"
viel
zu
weit
und
in
die
Region
der
bösesten
Träume
und
überhaupt
jenes
überschwenglichen
Wahnsinns
,
von
dem
unter
uns
Serapeionsbrüdern
gar
nicht
die
Rede
sein
sollte
,
da
wir
sonst
unseren
leichten
und
leuchtenden
Sinn
aufs
Spiel
setzen
und
am
Ende
nicht
vermögen
,
gleich
blinkenden
Goldfischlein
im
hellen
Wasser
lustig
zu
spielen
und
zu
plätschern
,
sondern
versinken
in
farblosen
Morast
!

-
Darum
still
,
still
von
allem
Sublimtollen
,
das
religiöser
Wahn
erzeugen
konnte
.
"

Ottmar
und
Vinzenz
stimmten
dem
Freunde
bei
,
indem
sie
noch
hinzufügten
,
daß
Theodor
ganz
gegen
die
Serapeiontische
Regel
gehandelt
,
da
er
so
viel
von
einem
den
anderen
zum
Teil
fremden
Gegenstande
gesprochen
,
so
sich
augenblicklicher
Anregung
gänzlich
hingebend
und
andere
Mitteilungen
hemmend
.

Nur
Cyprian
nahm
sich
Theodors
an
,
indem
er
behauptete
,
daß
der
Gegenstand
,
worüber
Theodor
,
vorzüglich
zuletzt
,
gesprochen
,
wohl
ein
solches
,
freilich
wie
er
zugeben
müsse
,
unheimliches
Interesse
habe
,
daß
selbst
diejenigen
,
denen
die
Person
,
von
der
alles
ausgegangen
,
unbekannt
geblieben
,
sich
doch
nicht
wenig
angeregt
fühlen
dürften
.

Ottmar
meinte
,
daß
ihn
,
dächte
er
sich
das
alles
,
was
Theodor
gesprochen
,
in
einem
Buche
gedruckt
,
ein
kleiner
Schauer
anwandle
.

Cyprian
wandte
aber
dagegen
ein
,
daß
hier
das
:
Sapienti
satt
alles
gutmachen
dürfte
.

Theodor
hatte
sich
unterdessen
in
das
Nebenzimmer
entfernt
und
kam
jetzt
mit
einem
verhüllten
Bilde
zurück
,
das
er
auf
einen
Tisch
gegen
die
Wand
lehnte
und
zwei
Lichter
seitwärts
davorstellte
.

Aller
Blicke
waren
dahin
gerichtet
,
und
als
nun
Theodor
das
Tuch
von
dem
Bilde
schnell
hinwegzog
,
entfloh
den
Lippen
aller
ein
lautes
:
"
Ah
!
"

Es
war
der
Dichter
der
"
Söhne
des
Tales
"
,
Brustbild
in
Lebensgröße
,
auf
das
Sprecheneste
getroffen
,
ja
,
wie
aus
dem
Spiegel
gestohlen
.

"
Ist
es
möglich
"
,
rief
Ottmar
ganz
begeistert
,
"
ist
es
möglich
!

-
Ja
,
unter
diesen
buschigen
Augenbrauen
glimmt
aus
den
dunklen
Augen
das
unheimliche
Feuer
jener
unseligen
Mystik
hervor
,
die
den
Dichter
ins
Verderben
reißt
!

-
Aber
diese
Gemütlichkeit
,
die
aus
allen
übrigen
Zügen
spricht
,
ja
dieses
schalkische
Lächeln
des
wahren
Humors
,
das
um
die
Lippen
spielt
und
sich
vergebens
zu
verbergen
strebt
im
langgezogenen
Kinn
,
das
die
Hand
behaglich
streicht
?

-
Wahrhaftig
,
ich
fühle
mich
seltsam
hingezogen
zu
dem
Mystiker
,
der
,
je
mehr
ich
ihn
anschaue
,
desto
menschlicher
wird
-
"

"
Geht
es
uns
denn
anders
-
geht
es
uns
denn
anders
?

"
,
so
riefen
Lothar
und
Vinzenz
.

"
Ja
,
"
fuhr
Vinzenz
dann
fort
,
das
Bild
starr
anblickend
,
"
ja
,
immer
heller
werden
diese
trüben
Augen
.

-
Du
hast
recht
,
Ottmar
,
er
wird
menschlich
-
et
homo
factus
est
-
Seht
,
er
blinkt
mit
den
Augen
,
er
lächelt
-
gleich
wird
er
etwas
sprechen
,
das
uns
erfreut
-
ein
göttlicher
Spaß
-
ein
fulminantes
Witzwort
schwebt
auf
den
Lippen
-
nur
zu
-
nur
zu
,
werter
Zacharias
-
geniere
dich
nicht
,
wir
lieben
dich
,
verschlossener
Ironiker
!

-
Ha
!
Freunde
!
-
Serapeionsbrüder
!
-
Die
Gläser
zur
Hand
,
wir
wollen
ihn
aufnehmen
zum
Ehrenmitglied
unseres
Serapeionsklubs
,
auf
die
Brüderschaft
anstoßen
,
und
für
keinen
Frevel
wird
es
der
Humorist
achten
,
wenn
ich
vor
seinem
Bildnis
eine
Libation
vornehme
,
was
weniges
Punsch
mit
zierlicher
Andacht
auf
meinen
blank
gewichsten
Pariser
Stiefel
vergießend
.
"

Die
Freunde
ergriffen
die
gefüllten
Gläser
,
um
zu
tun
,
wie
Vinzenz
geheißen
.

"
Halt
,
"
rief
Theodor
dazwischen
,
"
halte
!

vergönnt
mir
zuvor
noch
einige
Worte
.

Fürs
erste
bitte
ich
euch
,
das
psychische
Problem
,
das
ich
vorhin
in
vielleicht
zu
grellen
Farben
aufstellte
,
keineswegs
geradehin
auf
meinen
Dichter
anzuwenden
.

Denkt
vielmehr
daran
,
daß
es
mir
darum
zu
tun
war
,
euch
recht
lebhaft
,
recht
eindringend
zu
zeigen
,
wie
gefährlich
es
ist
,
über
Erscheinungen
in
einem
Menschen
abzusprechen
,
deren
tiefe
psychische
Motive
man
nicht
kennt
,
ja
,
wie
herz-
und
gemütlos
es
scheint
,
den
mit
aberwitzigem
Hohn
,
mit
kindischer
Verspottung
zu
verfolgen
,
der
einer
niederdrückenden
Gewalt
erlag
,
welcher
man
selbst
vielleicht
noch
viel
weniger
widerstanden
hätte
.

-
Wer
hebt
den
ersten
Stein
auf
wider
den
,
der
wehrlos
geworden
,
weil
seine
Kraft
mit
dem
Herzblut
fortströmte
,
das
Wunden
entquoll
,
die
eigener
Selbstverrat
ihm
geschlagen
.

-
Nun
!

mein
Zweck
ist
erreicht
.

Selbst
euch
,
Lothar
,
Ottmar
,
Vinzenz
,
euch
strengen
unerbittlichen
Richtern
,
ist
es
ganz
anders
zu
Sinn
geworden
,
als
ihr
meinen
Dichter
von
Angesicht
zu
Angesicht
erblicktet
.

-
Sein
Gesicht
spricht
wahr
.

In
jener
schönen
Zeit
,
als
er
mir
noch
befreundet
näher
stand
,
mußte
ich
,
was
seinen
Umgang
betrifft
,
ihn
für
den
gemütlichsten
,
liebenswürdigsten
Menschen
anerkennen
,
den
es
nur
geben
mag
,
und
all
die
seltsamen
phantastischen
Schnörkel
seiner
äußern
Erscheinung
,
seines
ganzen
Wesens
,
die
er
selbst
mit
feiner
Ironie
mehr
recht
ins
Licht
zu
stellen
,
als
zu
verbergen
suchte
,
trugen
nur
dazu
bei
,
daß
er
in
der
verschiedensten
Umgebung
,
unter
den
verschiedensten
Bedingnissen
auf
höchst
anziehende
Weise
ergötzlich
blieb
.

Dabei
beseelte
ihn
ein
tiefer
,
aus
dem
Innersten
strömender
Humor
,
in
dem
man
den
würdigen
Landsmann
Hamanns
,
Hippels
,
Schaffners
wiederfand
.

-
Nein
,
es
ist
nicht
möglich
,
daß
alle
diese
Blüten
abgestorben
sein
sollten
,
angeweht
von
dem
Gifthauch
einer
heillosen
Betörung
!

-
Nein
!
könnte
sich
jenes
Bild
beleben
,
säße
der
Dichter
plötzlich
hier
unter
uns
,
Geist
und
Leben
ginge
funkensprühend
auf
in
seinem
Gespräch
wie
sonst
.

-
Mag
ich
die
Dämmerung
geschaut
haben
,
die
den
aufglühenden
Tag
verkündigt
!

-
Mögen
die
Strahlen
wahrer
Erkenntnis
stärker
und
stärker
hervorbrechen
,
mag
wiedergewonnene
Kraft
,
frischer
Lebensmut
ein
Werk
erzeugen
,
das
uns
den
Dichter
in
der
reinen
Glorie
des
wahrhaft
begeisterten
Sängers
erblicken
läßt
,
und
sei
dies
auch
erst
am
Spätabend
seiner
Tage
.

Und
darauf
,
ihr
Serapeionsbrüder
,
laßt
uns
anstoßen
in
fröhlicher
Hoffnung
.

"

Die
Freunde
ließen
die
Gläser
hell
erklingen
,
indem
sie
einen
Halbkreis
um
des
Dichters
Bild
schlossen
.

"
Und
,
"
sprach
Vinzenz
,
"
und
dann
ist
es
ganz
gleich
,
ob
der
Dichter
Geheimer
Sekretär
oder
Abbe
oder
Hofrat
oder
Kardinal
oder
gar
der
Papst
selbst
ist
oder
auch
nur
Bischof
in
partibus
infidelium
,
z.B.
von
Paphos
.
"

Es
ging
dem
Vinzenz
wie
gewöhnlich
,
er
hatte
,
ohne
es
zu
wollen
,
ohne
eigentlich
daran
zu
denken
,
der
ernsthaften
Sache
ein
Hasenschwänzchen
angehängt
.

Die
Freunde
fühlten
sich
aber
zu
seltsam
angeregt
,
um
darauf
sonderlich
zu
achten
,
sondern
setzten
sich
stillschweigend
wieder
an
den
Tisch
,
während
Theodor
das
Bild
des
Dichters
in
das
Nebenzimmer
zurücktrug
.

"
Ich
hatte
vor
,
"
sprach
nun
Sylvester
,
"
euch
heute
eine
Erzählung
vorzulesen
,
deren
Entstehung
ich
einem
besonderen
Zufall
oder
vielmehr
einer
besonderen
Erinnerung
verdanke
.

Es
ist
indessen
so
spät
geworden
,
daß
,
ehe
ich
geendet
,
die
Serapeionsstunde
längst
vorüber
sein
müßte
.
"

"
Eben
,
"
nahm
Vinzenz
das
Wort
,
"
eben
so
geht
es
mir
mit
dem
längst
versprochenen
Märchen
,
das
ich
hier
wie
ein
liebes
Schoßkind
an
meinen
Busen
gedrückt
trage
in
der
Seitentasche
meines
Fracks
,
dem
gewöhnlichen
Schmollwinkel
aller
zarten
Geistesprodukte
.

Der
Bengel
hat
sich
an
der
nährenden
Muttermilch
meiner
Phantasie
dick
und
fett
gesogen
und
ist
dabei
so
vorlaut
geworden
,
daß
er
bis
zum
Anbruch
des
Tages
Fortquäken
würde
,
ließe
ich
ihn
einmal
zu
Worte
kommen
.

Darum
soll
er
warten
bis
zum
nächsten
Serapeionsklub
.

-
Sprechen
,
ich
meine
konversieren
,
scheint
heute
gefährlich
,
denn
ehe
wir
es
uns
versehen
,
sitzt
wieder
ein
Heldenkönig
oder
der
Pater
Molinos
oder
der
Teufel
oder
sonst
ein
mauvais
sujet
unter
uns
und
schwatzt
allerlei
verwirrtes
und
verwirrendes
Zeug
,
und
wer
weiß
,
ob
es
dann
Hamanns
Landsmann
wieder
gelingen
würde
,
den
Filou
wegzulächeln
.

Ist
daher
jemand
von
uns
etwa
eines
Manuskripts
mächtig
,
das
Ergötzliches
enthält
,
und
vor
allen
Dingen
von
der
Art
,
daß
es
mit
einer
Achtelselle
guten
Buchbinderzwirns
zusammengeheftet
werden
könnte
,
so
rücke
er
getrost
damit
hervor
und
lese
.
"

"
Erscheint
"
,
sprach
Cyprian
,
"
das
,
was
einer
von
uns
jetzt
noch
vortragen
wollte
,
eigentlich
nur
als
Lückenbüßer
oder
als
andere
Melodien
einleitendes
Zwischenspiel
,
so
darf
ich
Mut
fassen
,
euch
eine
Kleinigkeit
mitzuteilen
,
die
ich
vor
mehreren
Jahren
,
als
ich
verhängnisvolle
,
bedrohliche
Tage
überstanden
,
niederschrieb
.

Das
Blatt
,
das
ich
rein
vergessen
,
fiel
mir
erst
vor
wenigen
Tagen
wieder
in
die
Hände
,
und
jene
Zeit
ging
mir
wieder
auf
in
der
hellsten
Erinnerung
.

Ich
glaube
,
daß
der
nächste
Anlaß
der
chimärischen
Dichtung
bei
weitem
anziehender
ist
,
als
die
Dichtung
selbst
,
und
ich
werde
euch
,
wenn
ich
geendet
,
mehr
darüber
sagen
.
"

Cyprian
las
:

