1	»	_	_	_	_	_	_	_	_
2	Der	_	_	_	_	_	_	_	_
3	Zufall	_	_	_	_	_	_	_	_
4	«	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	begann	_	_	_	_	_	_	_	_
7	Ottmar	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	oder	_	_	_	_	_	_	_	_
11	vielmehr	_	_	_	_	_	_	_	_
12	eine	_	_	_	_	_	_	_	_
13	gutgemeinte	_	_	_	_	_	_	_	_
14	Empfehlung	_	_	_	_	_	_	_	_
15	führte	_	_	_	_	_	_	_	_
16	mich	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_
18	jenen	_	_	_	_	_	_	_	_
19	ästhetischen	_	_	_	_	_	_	_	_
20	Tee	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	und	_	_	_	_	_	_	_	_
23	gewisse	_	_	_	_	_	_	_	_
24	Verhältnisse	_	_	_	_	_	_	_	_
25	geboten	_	_	_	_	_	_	_	_
26	mir	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	so	_	_	_	_	_	_	_	_
29	sehr	_	_	_	_	_	_	_	_
30	mich	_	_	_	_	_	_	_	_
31	darin	_	_	_	_	_	_	_	_
32	auch	_	_	_	_	_	_	_	_
33	Langeweile	_	_	_	_	_	_	_	_
34	und	_	_	_	_	_	_	_	_
35	Überdruß	_	_	_	_	_	_	_	_
36	quälten	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	wenigstens	_	_	_	_	_	_	_	_
39	eine	_	_	_	_	_	_	_	_
40	Zeitlang	_	_	_	_	_	_	_	_
41	nicht	_	_	_	_	_	_	_	_
42	davonzubleiben	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_

44	Ich	_	_	_	_	_	_	_	_
45	ärgerte	_	_	_	_	_	_	_	_
46	mich	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	daß	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	als	_	_	_	_	_	_	_	_
51	einst	_	_	_	_	_	_	_	_
52	ein	_	_	_	_	_	_	_	_
53	wahrhaft	_	_	_	_	_	_	_	_
54	geistreicher	_	_	_	_	_	_	_	_
55	Mann	_	_	_	_	_	_	_	_
56	eine	_	_	_	_	_	_	_	_
57	Kleinigkeit	_	_	_	_	_	_	_	_
58	vorlas	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	die	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	voll	_	_	_	_	_	_	_	_
63	echten	_	_	_	_	_	_	_	_
64	ergötzlichen	_	_	_	_	_	_	_	_
65	Witzes	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	recht	_	_	_	_	_	_	_	_
68	zu	_	_	_	_	_	_	_	_
69	solcher	_	_	_	_	_	_	_	_
70	Mitteilung	_	_	_	_	_	_	_	_
71	sich	_	_	_	_	_	_	_	_
72	eignete	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	alles	_	_	_	_	_	_	_	_
75	gähnte	_	_	_	_	_	_	_	_
76	und	_	_	_	_	_	_	_	_
77	sich	_	_	_	_	_	_	_	_
78	langweilte	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	daß	_	_	_	_	_	_	_	_
81	dagegen	_	_	_	_	_	_	_	_
82	die	_	_	_	_	_	_	_	_
83	saft-	_	_	_	_	_	_	_	_
84	und	_	_	_	_	_	_	_	_
85	kraftlosen	_	_	_	_	_	_	_	_
86	Machwerke	_	_	_	_	_	_	_	_
87	eines	_	_	_	_	_	_	_	_
88	jungen	_	_	_	_	_	_	_	_
89	eitlen	_	_	_	_	_	_	_	_
90	Dichters	_	_	_	_	_	_	_	_
91	alles	_	_	_	_	_	_	_	_
92	entzückten	_	_	_	_	_	_	_	_
93	.	_	_	_	_	_	_	_	_

94	Dieser	_	_	_	_	_	_	_	_
95	Mensch	_	_	_	_	_	_	_	_
96	war	_	_	_	_	_	_	_	_
97	stark	_	_	_	_	_	_	_	_
98	im	_	_	_	_	_	_	_	_
99	Gemütlichen	_	_	_	_	_	_	_	_
100	und	_	_	_	_	_	_	_	_
101	Überschwenglichen	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_
103	hielt	_	_	_	_	_	_	_	_
104	aber	_	_	_	_	_	_	_	_
105	dabei	_	_	_	_	_	_	_	_
106	auch	_	_	_	_	_	_	_	_
107	gar	_	_	_	_	_	_	_	_
108	viel	_	_	_	_	_	_	_	_
109	auf	_	_	_	_	_	_	_	_
110	seine	_	_	_	_	_	_	_	_
111	Epigramme	_	_	_	_	_	_	_	_
112	.	_	_	_	_	_	_	_	_

113	Da	_	_	_	_	_	_	_	_
114	diesen	_	_	_	_	_	_	_	_
115	nun	_	_	_	_	_	_	_	_
116	immer	_	_	_	_	_	_	_	_
117	nichts	_	_	_	_	_	_	_	_
118	weiter	_	_	_	_	_	_	_	_
119	fehlte	_	_	_	_	_	_	_	_
120	,	_	_	_	_	_	_	_	_
121	als	_	_	_	_	_	_	_	_
122	die	_	_	_	_	_	_	_	_
123	Spitze	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	so	_	_	_	_	_	_	_	_
126	gab	_	_	_	_	_	_	_	_
127	er	_	_	_	_	_	_	_	_
128	jedesmal	_	_	_	_	_	_	_	_
129	selbst	_	_	_	_	_	_	_	_
130	das	_	_	_	_	_	_	_	_
131	Zeichen	_	_	_	_	_	_	_	_
132	zum	_	_	_	_	_	_	_	_
133	Lachen	_	_	_	_	_	_	_	_
134	durch	_	_	_	_	_	_	_	_
135	das	_	_	_	_	_	_	_	_
136	Gelächter	_	_	_	_	_	_	_	_
137	,	_	_	_	_	_	_	_	_
138	was	_	_	_	_	_	_	_	_
139	er	_	_	_	_	_	_	_	_
140	aufschlug	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	und	_	_	_	_	_	_	_	_
143	in	_	_	_	_	_	_	_	_
144	das	_	_	_	_	_	_	_	_
145	nun	_	_	_	_	_	_	_	_
146	alles	_	_	_	_	_	_	_	_
147	einstimmte	_	_	_	_	_	_	_	_
148	.	_	_	_	_	_	_	_	_

149	–	_	_	_	_	_	_	_	_
150	An	_	_	_	_	_	_	_	_
151	einem	_	_	_	_	_	_	_	_
152	Abend	_	_	_	_	_	_	_	_
153	fragte	_	_	_	_	_	_	_	_
154	ich	_	_	_	_	_	_	_	_
155	ganz	_	_	_	_	_	_	_	_
156	bescheiden	_	_	_	_	_	_	_	_
157	an	_	_	_	_	_	_	_	_
158	,	_	_	_	_	_	_	_	_
159	ob	_	_	_	_	_	_	_	_
160	es	_	_	_	_	_	_	_	_
161	mir	_	_	_	_	_	_	_	_
162	vielleicht	_	_	_	_	_	_	_	_
163	vergönnt	_	_	_	_	_	_	_	_
164	sein	_	_	_	_	_	_	_	_
165	dürfte	_	_	_	_	_	_	_	_
166	,	_	_	_	_	_	_	_	_
167	ein	_	_	_	_	_	_	_	_
168	paar	_	_	_	_	_	_	_	_
169	kleine	_	_	_	_	_	_	_	_
170	Gedichte	_	_	_	_	_	_	_	_
171	mitzuteilen	_	_	_	_	_	_	_	_
172	,	_	_	_	_	_	_	_	_
173	die	_	_	_	_	_	_	_	_
174	mir	_	_	_	_	_	_	_	_
175	in	_	_	_	_	_	_	_	_
176	einer	_	_	_	_	_	_	_	_
177	Stunde	_	_	_	_	_	_	_	_
178	der	_	_	_	_	_	_	_	_
179	Begeistrung	_	_	_	_	_	_	_	_
180	zu	_	_	_	_	_	_	_	_
181	Sinn	_	_	_	_	_	_	_	_
182	gekommen	_	_	_	_	_	_	_	_
183	.	_	_	_	_	_	_	_	_

184	Man	_	_	_	_	_	_	_	_
185	tat	_	_	_	_	_	_	_	_
186	mir	_	_	_	_	_	_	_	_
187	die	_	_	_	_	_	_	_	_
188	Ehre	_	_	_	_	_	_	_	_
189	an	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	mich	_	_	_	_	_	_	_	_
192	für	_	_	_	_	_	_	_	_
193	genial	_	_	_	_	_	_	_	_
194	zu	_	_	_	_	_	_	_	_
195	halten	_	_	_	_	_	_	_	_
196	,	_	_	_	_	_	_	_	_
197	und	_	_	_	_	_	_	_	_
198	so	_	_	_	_	_	_	_	_
199	wurde	_	_	_	_	_	_	_	_
200	mir	_	_	_	_	_	_	_	_
201	mit	_	_	_	_	_	_	_	_
202	Jubel	_	_	_	_	_	_	_	_
203	verstattet	_	_	_	_	_	_	_	_
204	,	_	_	_	_	_	_	_	_
205	warum	_	_	_	_	_	_	_	_
206	ich	_	_	_	_	_	_	_	_
207	gebeten	_	_	_	_	_	_	_	_
208	.	_	_	_	_	_	_	_	_

209	Ich	_	_	_	_	_	_	_	_
210	nahm	_	_	_	_	_	_	_	_
211	mein	_	_	_	_	_	_	_	_
212	Blättlein	_	_	_	_	_	_	_	_
213	und	_	_	_	_	_	_	_	_
214	las	_	_	_	_	_	_	_	_
215	mit	_	_	_	_	_	_	_	_
216	feierlichem	_	_	_	_	_	_	_	_
217	Ton	_	_	_	_	_	_	_	_
218	:	_	_	_	_	_	_	_	_

219	Wenn	_	_	_	_	_	_	_	_
220	ich	_	_	_	_	_	_	_	_
221	mich	_	_	_	_	_	_	_	_
222	nach	_	_	_	_	_	_	_	_
223	Morgen	_	_	_	_	_	_	_	_
224	wende	_	_	_	_	_	_	_	_
225	,	_	_	_	_	_	_	_	_
226	Scheint	_	_	_	_	_	_	_	_
227	die	_	_	_	_	_	_	_	_
228	liebe	_	_	_	_	_	_	_	_
229	Abendsonne	_	_	_	_	_	_	_	_

230	Mir	_	_	_	_	_	_	_	_

231	gerade	_	_	_	_	_	_	_	_
232	in	_	_	_	_	_	_	_	_
233	den	_	_	_	_	_	_	_	_
234	Rücken	_	_	_	_	_	_	_	_
235	.	_	_	_	_	_	_	_	_

236	Dreh	_	_	_	_	_	_	_	_
237	'	_	_	_	_	_	_	_	_
238	ich	_	_	_	_	_	_	_	_
239	mich	_	_	_	_	_	_	_	_
240	denn	_	_	_	_	_	_	_	_
241	um	_	_	_	_	_	_	_	_
242	nach	_	_	_	_	_	_	_	_
243	Abend	_	_	_	_	_	_	_	_
244	,	_	_	_	_	_	_	_	_
245	Fallen	_	_	_	_	_	_	_	_
246	mir	_	_	_	_	_	_	_	_
247	die	_	_	_	_	_	_	_	_
248	goldnen	_	_	_	_	_	_	_	_
249	Strahlen	_	_	_	_	_	_	_	_
250	Gradezu	_	_	_	_	_	_	_	_
251	ins	_	_	_	_	_	_	_	_
252	Angesicht	_	_	_	_	_	_	_	_
253	–	_	_	_	_	_	_	_	_
254	Heilig	_	_	_	_	_	_	_	_
255	Land	_	_	_	_	_	_	_	_
256	,	_	_	_	_	_	_	_	_
257	wo	_	_	_	_	_	_	_	_
258	solche	_	_	_	_	_	_	_	_
259	Wunder	_	_	_	_	_	_	_	_
260	,	_	_	_	_	_	_	_	_
261	Andacht	_	_	_	_	_	_	_	_
262	ganz	_	_	_	_	_	_	_	_
263	und	_	_	_	_	_	_	_	_
264	Lieb	_	_	_	_	_	_	_	_
265	'	_	_	_	_	_	_	_	_
266	zu	_	_	_	_	_	_	_	_
267	schauen	_	_	_	_	_	_	_	_
268	,	_	_	_	_	_	_	_	_
269	Die	_	_	_	_	_	_	_	_
270	Natur	_	_	_	_	_	_	_	_
271	den	_	_	_	_	_	_	_	_
272	Menschen	_	_	_	_	_	_	_	_
273	würdigt!‹	_	_	_	_	_	_	_	_
274	›O	_	_	_	_	_	_	_	_
275	herrlich	_	_	_	_	_	_	_	_
276	,	_	_	_	_	_	_	_	_
277	göttlich	_	_	_	_	_	_	_	_
278	,	_	_	_	_	_	_	_	_
279	mein	_	_	_	_	_	_	_	_
280	lieber	_	_	_	_	_	_	_	_
281	Ottmar	_	_	_	_	_	_	_	_
282	,	_	_	_	_	_	_	_	_
283	und	_	_	_	_	_	_	_	_
284	so	_	_	_	_	_	_	_	_
285	tief	_	_	_	_	_	_	_	_
286	gefühlt	_	_	_	_	_	_	_	_
287	,	_	_	_	_	_	_	_	_
288	so	_	_	_	_	_	_	_	_
289	empfunden	_	_	_	_	_	_	_	_
290	in	_	_	_	_	_	_	_	_
291	der	_	_	_	_	_	_	_	_
292	bewegten	_	_	_	_	_	_	_	_
293	Brust!‹	_	_	_	_	_	_	_	_

294	So	_	_	_	_	_	_	_	_
295	rief	_	_	_	_	_	_	_	_
296	die	_	_	_	_	_	_	_	_
297	Dame	_	_	_	_	_	_	_	_
298	vom	_	_	_	_	_	_	_	_
299	Hause	_	_	_	_	_	_	_	_
300	,	_	_	_	_	_	_	_	_
301	und	_	_	_	_	_	_	_	_
302	mehrere	_	_	_	_	_	_	_	_
303	weiße	_	_	_	_	_	_	_	_
304	Damen	_	_	_	_	_	_	_	_
305	und	_	_	_	_	_	_	_	_
306	schwarze	_	_	_	_	_	_	_	_
307	Jünglinge	_	_	_	_	_	_	_	_
308	(	_	_	_	_	_	_	_	_
309	ich	_	_	_	_	_	_	_	_
310	meine	_	_	_	_	_	_	_	_
311	nur	_	_	_	_	_	_	_	_
312	schwarzgekleidete	_	_	_	_	_	_	_	_
313	mit	_	_	_	_	_	_	_	_
314	vortrefflichen	_	_	_	_	_	_	_	_
315	Herzen	_	_	_	_	_	_	_	_
316	unterm	_	_	_	_	_	_	_	_
317	Jabot	_	_	_	_	_	_	_	_
318	)	_	_	_	_	_	_	_	_
319	riefen	_	_	_	_	_	_	_	_
320	nach	_	_	_	_	_	_	_	_
321	:	_	_	_	_	_	_	_	_
322	›Herrlich	_	_	_	_	_	_	_	_
323	–	_	_	_	_	_	_	_	_
324	Göttlich.‹	_	_	_	_	_	_	_	_
325	–	_	_	_	_	_	_	_	_
326	Ein	_	_	_	_	_	_	_	_
327	junges	_	_	_	_	_	_	_	_
328	Fräulein	_	_	_	_	_	_	_	_
329	seufzte	_	_	_	_	_	_	_	_
330	aber	_	_	_	_	_	_	_	_
331	tief	_	_	_	_	_	_	_	_
332	auf	_	_	_	_	_	_	_	_
333	und	_	_	_	_	_	_	_	_
334	drückte	_	_	_	_	_	_	_	_
335	eine	_	_	_	_	_	_	_	_
336	Träne	_	_	_	_	_	_	_	_
337	aus	_	_	_	_	_	_	_	_
338	dem	_	_	_	_	_	_	_	_
339	Auge	_	_	_	_	_	_	_	_
340	.	_	_	_	_	_	_	_	_

341	Auf	_	_	_	_	_	_	_	_
342	Verlangen	_	_	_	_	_	_	_	_
343	las	_	_	_	_	_	_	_	_
344	ich	_	_	_	_	_	_	_	_
345	weiter	_	_	_	_	_	_	_	_
346	,	_	_	_	_	_	_	_	_
347	indem	_	_	_	_	_	_	_	_
348	ich	_	_	_	_	_	_	_	_
349	meiner	_	_	_	_	_	_	_	_
350	Stimme	_	_	_	_	_	_	_	_
351	den	_	_	_	_	_	_	_	_
352	Ausdruck	_	_	_	_	_	_	_	_
353	eines	_	_	_	_	_	_	_	_
354	tief	_	_	_	_	_	_	_	_
355	bewegten	_	_	_	_	_	_	_	_
356	Gemüts	_	_	_	_	_	_	_	_
357	zu	_	_	_	_	_	_	_	_
358	geben	_	_	_	_	_	_	_	_
359	mich	_	_	_	_	_	_	_	_
360	bemühte	_	_	_	_	_	_	_	_
361	:	_	_	_	_	_	_	_	_

362	Der	_	_	_	_	_	_	_	_
363	kleine	_	_	_	_	_	_	_	_
364	Junker	_	_	_	_	_	_	_	_
365	Matz	_	_	_	_	_	_	_	_
366	Hatt	_	_	_	_	_	_	_	_
367	'	_	_	_	_	_	_	_	_
368	einen	_	_	_	_	_	_	_	_
369	bunten	_	_	_	_	_	_	_	_
370	Spatz	_	_	_	_	_	_	_	_
371	,	_	_	_	_	_	_	_	_
372	Den	_	_	_	_	_	_	_	_
373	ließ	_	_	_	_	_	_	_	_
374	er	_	_	_	_	_	_	_	_
375	gestern	_	_	_	_	_	_	_	_
376	fliegen	_	_	_	_	_	_	_	_
377	,	_	_	_	_	_	_	_	_
378	Konnt	_	_	_	_	_	_	_	_
379	'	_	_	_	_	_	_	_	_
380	ihn	_	_	_	_	_	_	_	_
381	nicht	_	_	_	_	_	_	_	_
382	wieder	_	_	_	_	_	_	_	_
383	kriegen	_	_	_	_	_	_	_	_
384	.	_	_	_	_	_	_	_	_

385	Jetzt	_	_	_	_	_	_	_	_
386	hat	_	_	_	_	_	_	_	_
387	der	_	_	_	_	_	_	_	_
388	Junker	_	_	_	_	_	_	_	_
389	Matz	_	_	_	_	_	_	_	_
390	Nicht	_	_	_	_	_	_	_	_
391	mehr	_	_	_	_	_	_	_	_
392	den	_	_	_	_	_	_	_	_
393	bunten	_	_	_	_	_	_	_	_
394	Spatz!‹	_	_	_	_	_	_	_	_
395	Neuer	_	_	_	_	_	_	_	_
396	Tumult	_	_	_	_	_	_	_	_
397	des	_	_	_	_	_	_	_	_
398	Beifalls	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	neue	_	_	_	_	_	_	_	_
401	Lobeserhebungen	_	_	_	_	_	_	_	_
402	!	_	_	_	_	_	_	_	_

403	Man	_	_	_	_	_	_	_	_
404	wollte	_	_	_	_	_	_	_	_
405	mehr	_	_	_	_	_	_	_	_
406	hören	_	_	_	_	_	_	_	_
407	,	_	_	_	_	_	_	_	_
408	ich	_	_	_	_	_	_	_	_
409	versicherte	_	_	_	_	_	_	_	_
410	dagegen	_	_	_	_	_	_	_	_
411	bescheidnerweise	_	_	_	_	_	_	_	_
412	,	_	_	_	_	_	_	_	_
413	wie	_	_	_	_	_	_	_	_
414	ich	_	_	_	_	_	_	_	_
415	wohl	_	_	_	_	_	_	_	_
416	einsehe	_	_	_	_	_	_	_	_
417	,	_	_	_	_	_	_	_	_
418	daß	_	_	_	_	_	_	_	_
419	solche	_	_	_	_	_	_	_	_
420	Strophen	_	_	_	_	_	_	_	_
421	,	_	_	_	_	_	_	_	_
422	die	_	_	_	_	_	_	_	_
423	mit	_	_	_	_	_	_	_	_
424	Allgewalt	_	_	_	_	_	_	_	_
425	das	_	_	_	_	_	_	_	_
426	ganze	_	_	_	_	_	_	_	_
427	Leben	_	_	_	_	_	_	_	_
428	in	_	_	_	_	_	_	_	_
429	allen	_	_	_	_	_	_	_	_
430	seinen	_	_	_	_	_	_	_	_
431	Tendenzen	_	_	_	_	_	_	_	_
432	erfaßten	_	_	_	_	_	_	_	_
433	,	_	_	_	_	_	_	_	_
434	auf	_	_	_	_	_	_	_	_
435	die	_	_	_	_	_	_	_	_
436	Länge	_	_	_	_	_	_	_	_
437	das	_	_	_	_	_	_	_	_
438	Gemüt	_	_	_	_	_	_	_	_
439	zarter	_	_	_	_	_	_	_	_
440	Frauen	_	_	_	_	_	_	_	_
441	zu	_	_	_	_	_	_	_	_
442	schmerzhaft	_	_	_	_	_	_	_	_
443	ergriffen	_	_	_	_	_	_	_	_
444	,	_	_	_	_	_	_	_	_
445	ich	_	_	_	_	_	_	_	_
446	würde	_	_	_	_	_	_	_	_
447	es	_	_	_	_	_	_	_	_
448	deshalb	_	_	_	_	_	_	_	_
449	vorziehen	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	noch	_	_	_	_	_	_	_	_
452	zwei	_	_	_	_	_	_	_	_
453	Epigramme	_	_	_	_	_	_	_	_
454	mitzuteilen	_	_	_	_	_	_	_	_
455	,	_	_	_	_	_	_	_	_
456	in	_	_	_	_	_	_	_	_
457	denen	_	_	_	_	_	_	_	_
458	man	_	_	_	_	_	_	_	_
459	die	_	_	_	_	_	_	_	_
460	eigentliche	_	_	_	_	_	_	_	_
461	Bedeutung	_	_	_	_	_	_	_	_
462	des	_	_	_	_	_	_	_	_
463	Epigramms	_	_	_	_	_	_	_	_
464	,	_	_	_	_	_	_	_	_
465	die	_	_	_	_	_	_	_	_
466	auf	_	_	_	_	_	_	_	_
467	dem	_	_	_	_	_	_	_	_
468	plötzlichen	_	_	_	_	_	_	_	_
469	Hervorspringen	_	_	_	_	_	_	_	_
470	der	_	_	_	_	_	_	_	_
471	funkelnden	_	_	_	_	_	_	_	_
472	Spitze	_	_	_	_	_	_	_	_
473	beruhe	_	_	_	_	_	_	_	_
474	,	_	_	_	_	_	_	_	_
475	wohl	_	_	_	_	_	_	_	_
476	nicht	_	_	_	_	_	_	_	_
477	verkennen	_	_	_	_	_	_	_	_
478	würde	_	_	_	_	_	_	_	_
479	.	_	_	_	_	_	_	_	_

480	Ich	_	_	_	_	_	_	_	_
481	las	_	_	_	_	_	_	_	_
482	:	_	_	_	_	_	_	_	_
483	Der	_	_	_	_	_	_	_	_
484	dicke	_	_	_	_	_	_	_	_
485	Meister	_	_	_	_	_	_	_	_
486	Schrein	_	_	_	_	_	_	_	_
487	Trank	_	_	_	_	_	_	_	_
488	manches	_	_	_	_	_	_	_	_
489	Gläschen	_	_	_	_	_	_	_	_
490	Wein	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	Bis	_	_	_	_	_	_	_	_
493	ihn	_	_	_	_	_	_	_	_
494	erfaßt	_	_	_	_	_	_	_	_
495	die	_	_	_	_	_	_	_	_
496	Todesnot	_	_	_	_	_	_	_	_
497	.	_	_	_	_	_	_	_	_

498	Da	_	_	_	_	_	_	_	_
499	sprach	_	_	_	_	_	_	_	_
500	der	_	_	_	_	_	_	_	_
501	Nachbar	_	_	_	_	_	_	_	_
502	Grau	_	_	_	_	_	_	_	_
503	,	_	_	_	_	_	_	_	_
504	Ein	_	_	_	_	_	_	_	_
505	feiner	_	_	_	_	_	_	_	_
506	Kunde	_	_	_	_	_	_	_	_
507	,	_	_	_	_	_	_	_	_
508	listig	_	_	_	_	_	_	_	_
509	,	_	_	_	_	_	_	_	_
510	schlau	_	_	_	_	_	_	_	_
511	:	_	_	_	_	_	_	_	_

512	'	_	_	_	_	_	_	_	_
513	Der	_	_	_	_	_	_	_	_
514	dicke	_	_	_	_	_	_	_	_
515	Meister	_	_	_	_	_	_	_	_
516	Schrein	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	Der	_	_	_	_	_	_	_	_
519	trank	_	_	_	_	_	_	_	_
520	manch	_	_	_	_	_	_	_	_
521	Gläschen	_	_	_	_	_	_	_	_
522	Wein	_	_	_	_	_	_	_	_
523	,	_	_	_	_	_	_	_	_
524	Der	_	_	_	_	_	_	_	_
525	ist	_	_	_	_	_	_	_	_
526	nun	_	_	_	_	_	_	_	_
527	wirklich	_	_	_	_	_	_	_	_
528	tot	_	_	_	_	_	_	_	_
529	!	_	_	_	_	_	_	_	_
530	'	_	_	_	_	_	_	_	_
531	–	_	_	_	_	_	_	_	_
532	‹	_	_	_	_	_	_	_	_
533	Nachdem	_	_	_	_	_	_	_	_
534	der	_	_	_	_	_	_	_	_
535	funkelnde	_	_	_	_	_	_	_	_
536	Witz	_	_	_	_	_	_	_	_
537	dieses	_	_	_	_	_	_	_	_
538	schelmischen	_	_	_	_	_	_	_	_
539	Epigramms	_	_	_	_	_	_	_	_
540	gehörig	_	_	_	_	_	_	_	_
541	bewundert	_	_	_	_	_	_	_	_
542	worden	_	_	_	_	_	_	_	_
543	,	_	_	_	_	_	_	_	_
544	gab	_	_	_	_	_	_	_	_
545	ich	_	_	_	_	_	_	_	_
546	noch	_	_	_	_	_	_	_	_
547	folgendes	_	_	_	_	_	_	_	_
548	Epigramm	_	_	_	_	_	_	_	_
549	zum	_	_	_	_	_	_	_	_
550	besten	_	_	_	_	_	_	_	_
551	:	_	_	_	_	_	_	_	_

552	»	_	_	_	_	_	_	_	_
553	Von	_	_	_	_	_	_	_	_
554	Hansens	_	_	_	_	_	_	_	_
555	Buch	_	_	_	_	_	_	_	_
556	macht	_	_	_	_	_	_	_	_
557	man	_	_	_	_	_	_	_	_
558	ja	_	_	_	_	_	_	_	_
559	großes	_	_	_	_	_	_	_	_
560	Wesen	_	_	_	_	_	_	_	_
561	,	_	_	_	_	_	_	_	_
562	Hast	_	_	_	_	_	_	_	_
563	du	_	_	_	_	_	_	_	_
564	das	_	_	_	_	_	_	_	_
565	Wunderding	_	_	_	_	_	_	_	_
566	denn	_	_	_	_	_	_	_	_
567	schon	_	_	_	_	_	_	_	_
568	gelesen	_	_	_	_	_	_	_	_
569	?	_	_	_	_	_	_	_	_
570	«	_	_	_	_	_	_	_	_

571	So	_	_	_	_	_	_	_	_
572	Humm	_	_	_	_	_	_	_	_
573	zu	_	_	_	_	_	_	_	_
574	Hamm	_	_	_	_	_	_	_	_
575	,	_	_	_	_	_	_	_	_
576	–	_	_	_	_	_	_	_	_
577	doch	_	_	_	_	_	_	_	_
578	Spötter	_	_	_	_	_	_	_	_
579	Hamm	_	_	_	_	_	_	_	_
580	,	_	_	_	_	_	_	_	_
581	der	_	_	_	_	_	_	_	_
582	spricht	_	_	_	_	_	_	_	_
583	:	_	_	_	_	_	_	_	_
584	»	_	_	_	_	_	_	_	_
585	Nein	_	_	_	_	_	_	_	_
586	,	_	_	_	_	_	_	_	_
587	guter	_	_	_	_	_	_	_	_
588	Humm	_	_	_	_	_	_	_	_
589	,	_	_	_	_	_	_	_	_
590	gelesen	_	_	_	_	_	_	_	_
591	hab	_	_	_	_	_	_	_	_
592	'	_	_	_	_	_	_	_	_
593	ich	_	_	_	_	_	_	_	_
594	's	_	_	_	_	_	_	_	_
595	nicht	_	_	_	_	_	_	_	_
596	!	_	_	_	_	_	_	_	_
597	«	_	_	_	_	_	_	_	_

598	–	_	_	_	_	_	_	_	_
599	‹	_	_	_	_	_	_	_	_
600	Alles	_	_	_	_	_	_	_	_
601	lachte	_	_	_	_	_	_	_	_
602	sehr	_	_	_	_	_	_	_	_
603	,	_	_	_	_	_	_	_	_
604	aber	_	_	_	_	_	_	_	_
605	die	_	_	_	_	_	_	_	_
606	Dame	_	_	_	_	_	_	_	_
607	vom	_	_	_	_	_	_	_	_
608	Hause	_	_	_	_	_	_	_	_
609	rief	_	_	_	_	_	_	_	_
610	mir	_	_	_	_	_	_	_	_
611	,	_	_	_	_	_	_	_	_
612	mit	_	_	_	_	_	_	_	_
613	dem	_	_	_	_	_	_	_	_
614	Finger	_	_	_	_	_	_	_	_
615	drohend	_	_	_	_	_	_	_	_
616	,	_	_	_	_	_	_	_	_
617	zu	_	_	_	_	_	_	_	_
618	:	_	_	_	_	_	_	_	_
619	›Spötter	_	_	_	_	_	_	_	_
620	,	_	_	_	_	_	_	_	_
621	schalkischer	_	_	_	_	_	_	_	_
622	Spötter	_	_	_	_	_	_	_	_
623	,	_	_	_	_	_	_	_	_
624	muß	_	_	_	_	_	_	_	_
625	denn	_	_	_	_	_	_	_	_
626	der	_	_	_	_	_	_	_	_
627	Witz	_	_	_	_	_	_	_	_
628	so	_	_	_	_	_	_	_	_
629	beißend	_	_	_	_	_	_	_	_
630	,	_	_	_	_	_	_	_	_
631	so	_	_	_	_	_	_	_	_
632	durchbohrend	_	_	_	_	_	_	_	_
633	sein?‹	_	_	_	_	_	_	_	_
634	–	_	_	_	_	_	_	_	_
635	Der	_	_	_	_	_	_	_	_
636	geistreiche	_	_	_	_	_	_	_	_
637	Mann	_	_	_	_	_	_	_	_
638	drückte	_	_	_	_	_	_	_	_
639	mir	_	_	_	_	_	_	_	_
640	,	_	_	_	_	_	_	_	_
641	da	_	_	_	_	_	_	_	_
642	sich	_	_	_	_	_	_	_	_
643	nun	_	_	_	_	_	_	_	_
644	alles	_	_	_	_	_	_	_	_
645	erhoben	_	_	_	_	_	_	_	_
646	,	_	_	_	_	_	_	_	_
647	im	_	_	_	_	_	_	_	_
648	Vorübergehen	_	_	_	_	_	_	_	_
649	die	_	_	_	_	_	_	_	_
650	Hand	_	_	_	_	_	_	_	_
651	und	_	_	_	_	_	_	_	_
652	sprach	_	_	_	_	_	_	_	_
653	:	_	_	_	_	_	_	_	_
654	›Gut	_	_	_	_	_	_	_	_
655	getroffen	_	_	_	_	_	_	_	_
656	!	_	_	_	_	_	_	_	_

657	–	_	_	_	_	_	_	_	_
658	Ich	_	_	_	_	_	_	_	_
659	danke	_	_	_	_	_	_	_	_
660	Ihnen!‹	_	_	_	_	_	_	_	_

661	Der	_	_	_	_	_	_	_	_
662	junge	_	_	_	_	_	_	_	_
663	Dichter	_	_	_	_	_	_	_	_
664	drehte	_	_	_	_	_	_	_	_
665	mir	_	_	_	_	_	_	_	_
666	verächtlich	_	_	_	_	_	_	_	_
667	den	_	_	_	_	_	_	_	_
668	Rücken	_	_	_	_	_	_	_	_
669	.	_	_	_	_	_	_	_	_

670	Dagegen	_	_	_	_	_	_	_	_
671	nahte	_	_	_	_	_	_	_	_
672	sich	_	_	_	_	_	_	_	_
673	das	_	_	_	_	_	_	_	_
674	junge	_	_	_	_	_	_	_	_
675	Fräulein	_	_	_	_	_	_	_	_
676	,	_	_	_	_	_	_	_	_
677	das	_	_	_	_	_	_	_	_
678	erst	_	_	_	_	_	_	_	_
679	über	_	_	_	_	_	_	_	_
680	Italiens	_	_	_	_	_	_	_	_
681	Wunder	_	_	_	_	_	_	_	_
682	Tränen	_	_	_	_	_	_	_	_
683	vergossen	_	_	_	_	_	_	_	_
684	und	_	_	_	_	_	_	_	_
685	versicherte	_	_	_	_	_	_	_	_
686	,	_	_	_	_	_	_	_	_
687	indem	_	_	_	_	_	_	_	_
688	sie	_	_	_	_	_	_	_	_
689	errötend	_	_	_	_	_	_	_	_
690	die	_	_	_	_	_	_	_	_
691	Augen	_	_	_	_	_	_	_	_
692	niederschlug	_	_	_	_	_	_	_	_
693	,	_	_	_	_	_	_	_	_
694	die	_	_	_	_	_	_	_	_
695	jungfräuliche	_	_	_	_	_	_	_	_
696	Brust	_	_	_	_	_	_	_	_
697	erschließe	_	_	_	_	_	_	_	_
698	sich	_	_	_	_	_	_	_	_
699	mehr	_	_	_	_	_	_	_	_
700	dem	_	_	_	_	_	_	_	_
701	Gefühl	_	_	_	_	_	_	_	_
702	süßer	_	_	_	_	_	_	_	_
703	Wehmut	_	_	_	_	_	_	_	_
704	als	_	_	_	_	_	_	_	_
705	dem	_	_	_	_	_	_	_	_
706	Scherz	_	_	_	_	_	_	_	_
707	,	_	_	_	_	_	_	_	_
708	sie	_	_	_	_	_	_	_	_
709	bäte	_	_	_	_	_	_	_	_
710	mich	_	_	_	_	_	_	_	_
711	daher	_	_	_	_	_	_	_	_
712	um	_	_	_	_	_	_	_	_
713	das	_	_	_	_	_	_	_	_
714	erste	_	_	_	_	_	_	_	_
715	Gedicht	_	_	_	_	_	_	_	_
716	,	_	_	_	_	_	_	_	_
717	das	_	_	_	_	_	_	_	_
718	ich	_	_	_	_	_	_	_	_
719	gelesen	_	_	_	_	_	_	_	_
720	,	_	_	_	_	_	_	_	_
721	es	_	_	_	_	_	_	_	_
722	wär	_	_	_	_	_	_	_	_
723	'	_	_	_	_	_	_	_	_
724	ihr	_	_	_	_	_	_	_	_
725	dabei	_	_	_	_	_	_	_	_
726	so	_	_	_	_	_	_	_	_
727	seltsam	_	_	_	_	_	_	_	_
728	wohlig	_	_	_	_	_	_	_	_
729	,	_	_	_	_	_	_	_	_
730	schaurig	_	_	_	_	_	_	_	_
731	zumute	_	_	_	_	_	_	_	_
732	geworden	_	_	_	_	_	_	_	_
733	!	_	_	_	_	_	_	_	_

734	Ich	_	_	_	_	_	_	_	_
735	versprach	_	_	_	_	_	_	_	_
736	das	_	_	_	_	_	_	_	_
737	,	_	_	_	_	_	_	_	_
738	indem	_	_	_	_	_	_	_	_
739	ich	_	_	_	_	_	_	_	_
740	dem	_	_	_	_	_	_	_	_
741	artigen	_	_	_	_	_	_	_	_
742	und	_	_	_	_	_	_	_	_
743	dabei	_	_	_	_	_	_	_	_
744	genugsam	_	_	_	_	_	_	_	_
745	hübschen	_	_	_	_	_	_	_	_
746	Fräulein	_	_	_	_	_	_	_	_
747	mit	_	_	_	_	_	_	_	_
748	dem	_	_	_	_	_	_	_	_
749	höchsten	_	_	_	_	_	_	_	_
750	Entzücken	_	_	_	_	_	_	_	_
751	des	_	_	_	_	_	_	_	_
752	von	_	_	_	_	_	_	_	_
753	einem	_	_	_	_	_	_	_	_
754	Mädchen	_	_	_	_	_	_	_	_
755	gepriesenen	_	_	_	_	_	_	_	_
756	Dichters	_	_	_	_	_	_	_	_
757	die	_	_	_	_	_	_	_	_
758	kleine	_	_	_	_	_	_	_	_
759	Hand	_	_	_	_	_	_	_	_
760	küßte	_	_	_	_	_	_	_	_
761	,	_	_	_	_	_	_	_	_
762	bloß	_	_	_	_	_	_	_	_
763	um	_	_	_	_	_	_	_	_
764	den	_	_	_	_	_	_	_	_
765	Poeten	_	_	_	_	_	_	_	_
766	noch	_	_	_	_	_	_	_	_
767	mehr	_	_	_	_	_	_	_	_
768	zu	_	_	_	_	_	_	_	_
769	ärgern	_	_	_	_	_	_	_	_
770	,	_	_	_	_	_	_	_	_
771	der	_	_	_	_	_	_	_	_
772	mir	_	_	_	_	_	_	_	_
773	Blicke	_	_	_	_	_	_	_	_
774	zuwarf	_	_	_	_	_	_	_	_
775	,	_	_	_	_	_	_	_	_
776	wie	_	_	_	_	_	_	_	_
777	ein	_	_	_	_	_	_	_	_
778	ergrimmter	_	_	_	_	_	_	_	_
779	Basilisk	_	_	_	_	_	_	_	_
780	.	_	_	_	_	_	_	_	_
781	«	_	_	_	_	_	_	_	_

782	»	_	_	_	_	_	_	_	_
783	Merkwürdig	_	_	_	_	_	_	_	_
784	,	_	_	_	_	_	_	_	_
785	«	_	_	_	_	_	_	_	_
786	nahm	_	_	_	_	_	_	_	_
787	Vinzenz	_	_	_	_	_	_	_	_
788	das	_	_	_	_	_	_	_	_
789	Wort	_	_	_	_	_	_	_	_
790	,	_	_	_	_	_	_	_	_
791	»	_	_	_	_	_	_	_	_
792	merkwürdig	_	_	_	_	_	_	_	_
793	genug	_	_	_	_	_	_	_	_
794	scheint	_	_	_	_	_	_	_	_
795	es	_	_	_	_	_	_	_	_
796	,	_	_	_	_	_	_	_	_
797	daß	_	_	_	_	_	_	_	_
798	du	_	_	_	_	_	_	_	_
799	,	_	_	_	_	_	_	_	_
800	lieber	_	_	_	_	_	_	_	_
801	Freund	_	_	_	_	_	_	_	_
802	Ottmar	_	_	_	_	_	_	_	_
803	,	_	_	_	_	_	_	_	_
804	ohne	_	_	_	_	_	_	_	_
805	es	_	_	_	_	_	_	_	_
806	zu	_	_	_	_	_	_	_	_
807	ahnen	_	_	_	_	_	_	_	_
808	,	_	_	_	_	_	_	_	_
809	soeben	_	_	_	_	_	_	_	_
810	einen	_	_	_	_	_	_	_	_
811	guten	_	_	_	_	_	_	_	_
812	Goldschmieds-Prolog	_	_	_	_	_	_	_	_
813	zu	_	_	_	_	_	_	_	_
814	meinem	_	_	_	_	_	_	_	_
815	Märlein	_	_	_	_	_	_	_	_
816	gegeben	_	_	_	_	_	_	_	_
817	hast	_	_	_	_	_	_	_	_
818	.	_	_	_	_	_	_	_	_

819	Du	_	_	_	_	_	_	_	_
820	merkst	_	_	_	_	_	_	_	_
821	,	_	_	_	_	_	_	_	_
822	daß	_	_	_	_	_	_	_	_
823	ich	_	_	_	_	_	_	_	_
824	zierlich	_	_	_	_	_	_	_	_
825	auf	_	_	_	_	_	_	_	_
826	jenen	_	_	_	_	_	_	_	_
827	Ausspruch	_	_	_	_	_	_	_	_
828	Hamlets	_	_	_	_	_	_	_	_
829	anspiele	_	_	_	_	_	_	_	_
830	:	_	_	_	_	_	_	_	_
831	›Ist	_	_	_	_	_	_	_	_
832	dies	_	_	_	_	_	_	_	_
833	ein	_	_	_	_	_	_	_	_
834	Prolog	_	_	_	_	_	_	_	_
835	oder	_	_	_	_	_	_	_	_
836	ein	_	_	_	_	_	_	_	_
837	Denkspruch	_	_	_	_	_	_	_	_
838	auf	_	_	_	_	_	_	_	_
839	einem	_	_	_	_	_	_	_	_
840	Ringe?‹	_	_	_	_	_	_	_	_
841	Ich	_	_	_	_	_	_	_	_
842	meine	_	_	_	_	_	_	_	_
843	nämlich	_	_	_	_	_	_	_	_
844	,	_	_	_	_	_	_	_	_
845	daß	_	_	_	_	_	_	_	_
846	dein	_	_	_	_	_	_	_	_
847	Prolog	_	_	_	_	_	_	_	_
848	nur	_	_	_	_	_	_	_	_
849	in	_	_	_	_	_	_	_	_
850	den	_	_	_	_	_	_	_	_
851	paar	_	_	_	_	_	_	_	_
852	Worten	_	_	_	_	_	_	_	_
853	besteht	_	_	_	_	_	_	_	_
854	,	_	_	_	_	_	_	_	_
855	die	_	_	_	_	_	_	_	_
856	du	_	_	_	_	_	_	_	_
857	über	_	_	_	_	_	_	_	_
858	den	_	_	_	_	_	_	_	_
859	ergrimmten	_	_	_	_	_	_	_	_
860	Poeten	_	_	_	_	_	_	_	_
861	gesagt	_	_	_	_	_	_	_	_
862	hast	_	_	_	_	_	_	_	_
863	.	_	_	_	_	_	_	_	_

864	Denn	_	_	_	_	_	_	_	_
865	irren	_	_	_	_	_	_	_	_
866	müßte	_	_	_	_	_	_	_	_
867	ich	_	_	_	_	_	_	_	_
868	mich	_	_	_	_	_	_	_	_
869	sehr	_	_	_	_	_	_	_	_
870	,	_	_	_	_	_	_	_	_
871	wenn	_	_	_	_	_	_	_	_
872	solch	_	_	_	_	_	_	_	_
873	ein	_	_	_	_	_	_	_	_
874	überschwenglicher	_	_	_	_	_	_	_	_
875	Poet	_	_	_	_	_	_	_	_
876	nicht	_	_	_	_	_	_	_	_
877	ein	_	_	_	_	_	_	_	_
878	Hauptheld	_	_	_	_	_	_	_	_
879	sein	_	_	_	_	_	_	_	_
880	sollte	_	_	_	_	_	_	_	_
881	in	_	_	_	_	_	_	_	_
882	meinem	_	_	_	_	_	_	_	_
883	Märchen	_	_	_	_	_	_	_	_
884	,	_	_	_	_	_	_	_	_
885	das	_	_	_	_	_	_	_	_
886	ich	_	_	_	_	_	_	_	_
887	nun	_	_	_	_	_	_	_	_
888	ohne	_	_	_	_	_	_	_	_
889	weiteres	_	_	_	_	_	_	_	_
890	beginnen	_	_	_	_	_	_	_	_
891	und	_	_	_	_	_	_	_	_
892	nicht	_	_	_	_	_	_	_	_
893	eher	_	_	_	_	_	_	_	_
894	nachlassen	_	_	_	_	_	_	_	_
895	will	_	_	_	_	_	_	_	_
896	,	_	_	_	_	_	_	_	_
897	bis	_	_	_	_	_	_	_	_
898	das	_	_	_	_	_	_	_	_
899	letzte	_	_	_	_	_	_	_	_
900	Wort	_	_	_	_	_	_	_	_
901	,	_	_	_	_	_	_	_	_
902	das	_	_	_	_	_	_	_	_
903	ebenso	_	_	_	_	_	_	_	_
904	schwer	_	_	_	_	_	_	_	_
905	zu	_	_	_	_	_	_	_	_
906	schaffen	_	_	_	_	_	_	_	_
907	als	_	_	_	_	_	_	_	_
908	das	_	_	_	_	_	_	_	_
909	erste	_	_	_	_	_	_	_	_
910	,	_	_	_	_	_	_	_	_
911	glücklich	_	_	_	_	_	_	_	_
912	heraus	_	_	_	_	_	_	_	_
913	ist	_	_	_	_	_	_	_	_
914	.	_	_	_	_	_	_	_	_
915	«	_	_	_	_	_	_	_	_

916	–	_	_	_	_	_	_	_	_
917	Vinzenz	_	_	_	_	_	_	_	_
918	las	_	_	_	_	_	_	_	_
919	:	_	_	_	_	_	_	_	_
