1	Nicht	_	_	_	_	_	_	_	_
2	gar	_	_	_	_	_	_	_	_
3	zu	_	_	_	_	_	_	_	_
4	lange	_	_	_	_	_	_	_	_
5	ist	_	_	_	_	_	_	_	_
6	es	_	_	_	_	_	_	_	_
7	her	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	als	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_
11	dem	_	_	_	_	_	_	_	_
12	hiesigen	_	_	_	_	_	_	_	_
13	Gasthofe	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	das	_	_	_	_	_	_	_	_
16	»	_	_	_	_	_	_	_	_
17	Hôtel	_	_	_	_	_	_	_	_
18	de	_	_	_	_	_	_	_	_
19	Brandenbourg	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	geheißen	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	ein	_	_	_	_	_	_	_	_
24	Fremder	_	_	_	_	_	_	_	_
25	eingekehrt	_	_	_	_	_	_	_	_
26	war	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	der	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	rücksichts	_	_	_	_	_	_	_	_
31	seines	_	_	_	_	_	_	_	_
32	Äußern	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	seines	_	_	_	_	_	_	_	_
35	ganzen	_	_	_	_	_	_	_	_
36	Betragens	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	mit	_	_	_	_	_	_	_	_
39	Recht	_	_	_	_	_	_	_	_
40	ein	_	_	_	_	_	_	_	_
41	wenig	_	_	_	_	_	_	_	_
42	seltsam	_	_	_	_	_	_	_	_
43	zu	_	_	_	_	_	_	_	_
44	nennen	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

46	–	_	_	_	_	_	_	_	_
47	Sehr	_	_	_	_	_	_	_	_
48	klein	_	_	_	_	_	_	_	_
49	und	_	_	_	_	_	_	_	_
50	dabei	_	_	_	_	_	_	_	_
51	beinahe	_	_	_	_	_	_	_	_
52	magerer	_	_	_	_	_	_	_	_
53	als	_	_	_	_	_	_	_	_
54	mager	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	die	_	_	_	_	_	_	_	_
57	Knie	_	_	_	_	_	_	_	_
58	merklich	_	_	_	_	_	_	_	_
59	einwärts	_	_	_	_	_	_	_	_
60	gebogen	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	ging	_	_	_	_	_	_	_	_
63	oder	_	_	_	_	_	_	_	_
64	hüpfte	_	_	_	_	_	_	_	_
65	er	_	_	_	_	_	_	_	_
66	vielmehr	_	_	_	_	_	_	_	_
67	mit	_	_	_	_	_	_	_	_
68	einer	_	_	_	_	_	_	_	_
69	kuriosen	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	man	_	_	_	_	_	_	_	_
72	möchte	_	_	_	_	_	_	_	_
73	sagen	_	_	_	_	_	_	_	_
74	unangenehmen	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	Geschwindigkeit	_	_	_	_	_	_	_	_
77	durch	_	_	_	_	_	_	_	_
78	die	_	_	_	_	_	_	_	_
79	Straßen	_	_	_	_	_	_	_	_
80	und	_	_	_	_	_	_	_	_
81	trug	_	_	_	_	_	_	_	_
82	Kleider	_	_	_	_	_	_	_	_
83	von	_	_	_	_	_	_	_	_
84	auffallender	_	_	_	_	_	_	_	_
85	Farbe	_	_	_	_	_	_	_	_
86	wie	_	_	_	_	_	_	_	_
87	keiner	_	_	_	_	_	_	_	_
88	;	_	_	_	_	_	_	_	_

89	z.B.	_	_	_	_	_	_	_	_
90	Lilas	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	Zeisiggrün	_	_	_	_	_	_	_	_
93	etc.	_	_	_	_	_	_	_	_
94	,	_	_	_	_	_	_	_	_
95	die	_	_	_	_	_	_	_	_
96	aber	_	_	_	_	_	_	_	_
97	,	_	_	_	_	_	_	_	_
98	seiner	_	_	_	_	_	_	_	_
99	Magerkeit	_	_	_	_	_	_	_	_
100	unerachtet	_	_	_	_	_	_	_	_
101	,	_	_	_	_	_	_	_	_
102	ihm	_	_	_	_	_	_	_	_
103	viel	_	_	_	_	_	_	_	_
104	zu	_	_	_	_	_	_	_	_
105	knapp	_	_	_	_	_	_	_	_
106	zugeschnitten	_	_	_	_	_	_	_	_
107	,	_	_	_	_	_	_	_	_
108	und	_	_	_	_	_	_	_	_
109	dazu	_	_	_	_	_	_	_	_
110	saß	_	_	_	_	_	_	_	_
111	ihm	_	_	_	_	_	_	_	_
112	ein	_	_	_	_	_	_	_	_
113	kleines	_	_	_	_	_	_	_	_
114	rundes	_	_	_	_	_	_	_	_
115	Hütchen	_	_	_	_	_	_	_	_
116	mit	_	_	_	_	_	_	_	_
117	einer	_	_	_	_	_	_	_	_
118	blinkenden	_	_	_	_	_	_	_	_
119	Stahlschnalle	_	_	_	_	_	_	_	_
120	ganz	_	_	_	_	_	_	_	_
121	schief	_	_	_	_	_	_	_	_
122	nach	_	_	_	_	_	_	_	_
123	dem	_	_	_	_	_	_	_	_
124	linken	_	_	_	_	_	_	_	_
125	Ohr	_	_	_	_	_	_	_	_
126	zu	_	_	_	_	_	_	_	_
127	auf	_	_	_	_	_	_	_	_
128	der	_	_	_	_	_	_	_	_
129	Frisur	_	_	_	_	_	_	_	_
130	.	_	_	_	_	_	_	_	_

131	Frisieren	_	_	_	_	_	_	_	_
132	und	_	_	_	_	_	_	_	_
133	pudern	_	_	_	_	_	_	_	_
134	ließ	_	_	_	_	_	_	_	_
135	sich	_	_	_	_	_	_	_	_
136	der	_	_	_	_	_	_	_	_
137	Kleine	_	_	_	_	_	_	_	_
138	nämlich	_	_	_	_	_	_	_	_
139	jeden	_	_	_	_	_	_	_	_
140	Tag	_	_	_	_	_	_	_	_
141	auf	_	_	_	_	_	_	_	_
142	das	_	_	_	_	_	_	_	_
143	schönste	_	_	_	_	_	_	_	_
144	und	_	_	_	_	_	_	_	_
145	einen	_	_	_	_	_	_	_	_
146	amönen	_	_	_	_	_	_	_	_
147	Studentenzopf	_	_	_	_	_	_	_	_
148	aus	_	_	_	_	_	_	_	_
149	den	_	_	_	_	_	_	_	_
150	neunziger	_	_	_	_	_	_	_	_
151	Jahren	_	_	_	_	_	_	_	_
152	einbinden	_	_	_	_	_	_	_	_
153	von	_	_	_	_	_	_	_	_
154	dem	_	_	_	_	_	_	_	_
155	Genre	_	_	_	_	_	_	_	_
156	,	_	_	_	_	_	_	_	_
157	das	_	_	_	_	_	_	_	_
158	aufstrebende	_	_	_	_	_	_	_	_
159	Genies	_	_	_	_	_	_	_	_
160	bezeichnet	_	_	_	_	_	_	_	_
161	(	_	_	_	_	_	_	_	_
162	man	_	_	_	_	_	_	_	_
163	sehe	_	_	_	_	_	_	_	_
164	:	_	_	_	_	_	_	_	_
165	Lichtenberg	_	_	_	_	_	_	_	_
166	über	_	_	_	_	_	_	_	_
167	Studentenzöpfe	_	_	_	_	_	_	_	_
168	und	_	_	_	_	_	_	_	_
169	etc.	_	_	_	_	_	_	_	_
170	)	_	_	_	_	_	_	_	_
171	.	_	_	_	_	_	_	_	_

172	Der	_	_	_	_	_	_	_	_
173	Kleine	_	_	_	_	_	_	_	_
174	war	_	_	_	_	_	_	_	_
175	ferner	_	_	_	_	_	_	_	_
176	ein	_	_	_	_	_	_	_	_
177	ganz	_	_	_	_	_	_	_	_
178	außerordentlicher	_	_	_	_	_	_	_	_
179	Schmecker	_	_	_	_	_	_	_	_
180	;	_	_	_	_	_	_	_	_

181	er	_	_	_	_	_	_	_	_
182	ließ	_	_	_	_	_	_	_	_
183	sich	_	_	_	_	_	_	_	_
184	die	_	_	_	_	_	_	_	_
185	leckersten	_	_	_	_	_	_	_	_
186	Schüsseln	_	_	_	_	_	_	_	_
187	bereiten	_	_	_	_	_	_	_	_
188	und	_	_	_	_	_	_	_	_
189	aß	_	_	_	_	_	_	_	_
190	und	_	_	_	_	_	_	_	_
191	trank	_	_	_	_	_	_	_	_
192	mit	_	_	_	_	_	_	_	_
193	dem	_	_	_	_	_	_	_	_
194	ungemessensten	_	_	_	_	_	_	_	_
195	Appetit	_	_	_	_	_	_	_	_
196	.	_	_	_	_	_	_	_	_

197	Hatte	_	_	_	_	_	_	_	_
198	er	_	_	_	_	_	_	_	_
199	sich	_	_	_	_	_	_	_	_
200	dann	_	_	_	_	_	_	_	_
201	satt	_	_	_	_	_	_	_	_
202	gegessen	_	_	_	_	_	_	_	_
203	und	_	_	_	_	_	_	_	_
204	getrunken	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	so	_	_	_	_	_	_	_	_
207	ging	_	_	_	_	_	_	_	_
208	ihm	_	_	_	_	_	_	_	_
209	der	_	_	_	_	_	_	_	_
210	Mund	_	_	_	_	_	_	_	_
211	wie	_	_	_	_	_	_	_	_
212	eine	_	_	_	_	_	_	_	_
213	Windmühle	_	_	_	_	_	_	_	_
214	oder	_	_	_	_	_	_	_	_
215	wie	_	_	_	_	_	_	_	_
216	ein	_	_	_	_	_	_	_	_
217	Feuerrad	_	_	_	_	_	_	_	_
218	.	_	_	_	_	_	_	_	_

219	In	_	_	_	_	_	_	_	_
220	einem	_	_	_	_	_	_	_	_
221	Atem	_	_	_	_	_	_	_	_
222	schwatzte	_	_	_	_	_	_	_	_
223	er	_	_	_	_	_	_	_	_
224	von	_	_	_	_	_	_	_	_
225	Naturphilosophie	_	_	_	_	_	_	_	_
226	,	_	_	_	_	_	_	_	_
227	seltnen	_	_	_	_	_	_	_	_
228	Affen	_	_	_	_	_	_	_	_
229	,	_	_	_	_	_	_	_	_
230	Theater	_	_	_	_	_	_	_	_
231	,	_	_	_	_	_	_	_	_
232	Magnetismus	_	_	_	_	_	_	_	_
233	,	_	_	_	_	_	_	_	_
234	neu	_	_	_	_	_	_	_	_
235	erfundnen	_	_	_	_	_	_	_	_
236	Haubenstöcken	_	_	_	_	_	_	_	_
237	,	_	_	_	_	_	_	_	_
238	Poesie	_	_	_	_	_	_	_	_
239	,	_	_	_	_	_	_	_	_
240	KompressionsMaschinen	_	_	_	_	_	_	_	_
241	,	_	_	_	_	_	_	_	_
242	Politik	_	_	_	_	_	_	_	_
243	und	_	_	_	_	_	_	_	_
244	tausend	_	_	_	_	_	_	_	_
245	andern	_	_	_	_	_	_	_	_
246	Dingen	_	_	_	_	_	_	_	_
247	,	_	_	_	_	_	_	_	_
248	so	_	_	_	_	_	_	_	_
249	daß	_	_	_	_	_	_	_	_
250	man	_	_	_	_	_	_	_	_
251	wohl	_	_	_	_	_	_	_	_
252	bald	_	_	_	_	_	_	_	_
253	merkte	_	_	_	_	_	_	_	_
254	,	_	_	_	_	_	_	_	_
255	wie	_	_	_	_	_	_	_	_
256	er	_	_	_	_	_	_	_	_
257	ein	_	_	_	_	_	_	_	_
258	sattsam	_	_	_	_	_	_	_	_
259	gebildeter	_	_	_	_	_	_	_	_
260	Mann	_	_	_	_	_	_	_	_
261	sein	_	_	_	_	_	_	_	_
262	und	_	_	_	_	_	_	_	_
263	in	_	_	_	_	_	_	_	_
264	literarisch-ästhetischen	_	_	_	_	_	_	_	_
265	Tees	_	_	_	_	_	_	_	_
266	hinlänglich	_	_	_	_	_	_	_	_
267	geglänzt	_	_	_	_	_	_	_	_
268	haben	_	_	_	_	_	_	_	_
269	müsse	_	_	_	_	_	_	_	_
270	.	_	_	_	_	_	_	_	_

271	–	_	_	_	_	_	_	_	_
272	Überhaupt	_	_	_	_	_	_	_	_
273	verstand	_	_	_	_	_	_	_	_
274	sich	_	_	_	_	_	_	_	_
275	der	_	_	_	_	_	_	_	_
276	Fremde	_	_	_	_	_	_	_	_
277	ungemein	_	_	_	_	_	_	_	_
278	auf	_	_	_	_	_	_	_	_
279	das	_	_	_	_	_	_	_	_
280	,	_	_	_	_	_	_	_	_
281	was	_	_	_	_	_	_	_	_
282	man	_	_	_	_	_	_	_	_
283	feine	_	_	_	_	_	_	_	_
284	Konversation	_	_	_	_	_	_	_	_
285	nennt	_	_	_	_	_	_	_	_
286	,	_	_	_	_	_	_	_	_
287	und	_	_	_	_	_	_	_	_
288	hatte	_	_	_	_	_	_	_	_
289	er	_	_	_	_	_	_	_	_
290	ein	_	_	_	_	_	_	_	_
291	Gläschen	_	_	_	_	_	_	_	_
292	Muskat	_	_	_	_	_	_	_	_
293	(	_	_	_	_	_	_	_	_
294	ein	_	_	_	_	_	_	_	_
295	Wein	_	_	_	_	_	_	_	_
296	,	_	_	_	_	_	_	_	_
297	den	_	_	_	_	_	_	_	_
298	er	_	_	_	_	_	_	_	_
299	allen	_	_	_	_	_	_	_	_
300	übrigen	_	_	_	_	_	_	_	_
301	vorzog	_	_	_	_	_	_	_	_
302	)	_	_	_	_	_	_	_	_
303	mehr	_	_	_	_	_	_	_	_
304	getrunken	_	_	_	_	_	_	_	_
305	als	_	_	_	_	_	_	_	_
306	dienlich	_	_	_	_	_	_	_	_
307	,	_	_	_	_	_	_	_	_
308	so	_	_	_	_	_	_	_	_
309	ließ	_	_	_	_	_	_	_	_
310	er	_	_	_	_	_	_	_	_
311	ein	_	_	_	_	_	_	_	_
312	liebes	_	_	_	_	_	_	_	_
313	herrliches	_	_	_	_	_	_	_	_
314	Gemüt	_	_	_	_	_	_	_	_
315	verspüren	_	_	_	_	_	_	_	_
316	und	_	_	_	_	_	_	_	_
317	auch	_	_	_	_	_	_	_	_
318	erstaunlich	_	_	_	_	_	_	_	_
319	viel	_	_	_	_	_	_	_	_
320	deutschen	_	_	_	_	_	_	_	_
321	Sinn	_	_	_	_	_	_	_	_
322	,	_	_	_	_	_	_	_	_
323	wiewohl	_	_	_	_	_	_	_	_
324	er	_	_	_	_	_	_	_	_
325	versicherte	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	sich	_	_	_	_	_	_	_	_
328	deswegen	_	_	_	_	_	_	_	_
329	etwas	_	_	_	_	_	_	_	_
330	kaschieren	_	_	_	_	_	_	_	_
331	zu	_	_	_	_	_	_	_	_
332	müssen	_	_	_	_	_	_	_	_
333	,	_	_	_	_	_	_	_	_
334	wegen	_	_	_	_	_	_	_	_
335	China	_	_	_	_	_	_	_	_
336	,	_	_	_	_	_	_	_	_
337	wo	_	_	_	_	_	_	_	_
338	er	_	_	_	_	_	_	_	_
339	voriges	_	_	_	_	_	_	_	_
340	Jahr	_	_	_	_	_	_	_	_
341	ein	_	_	_	_	_	_	_	_
342	Paar	_	_	_	_	_	_	_	_
343	Stiefeln	_	_	_	_	_	_	_	_
344	stehen	_	_	_	_	_	_	_	_
345	lassen	_	_	_	_	_	_	_	_
346	,	_	_	_	_	_	_	_	_
347	das	_	_	_	_	_	_	_	_
348	er	_	_	_	_	_	_	_	_
349	mit	_	_	_	_	_	_	_	_
350	Artigkeit	_	_	_	_	_	_	_	_
351	wiederzuerlangen	_	_	_	_	_	_	_	_
352	hoffe	_	_	_	_	_	_	_	_
353	.	_	_	_	_	_	_	_	_

354	Wollte	_	_	_	_	_	_	_	_
355	er	_	_	_	_	_	_	_	_
356	auch	_	_	_	_	_	_	_	_
357	sonst	_	_	_	_	_	_	_	_
358	nicht	_	_	_	_	_	_	_	_
359	recht	_	_	_	_	_	_	_	_
360	mit	_	_	_	_	_	_	_	_
361	der	_	_	_	_	_	_	_	_
362	Sprache	_	_	_	_	_	_	_	_
363	heraus	_	_	_	_	_	_	_	_
364	,	_	_	_	_	_	_	_	_
365	wes	_	_	_	_	_	_	_	_
366	Glaubens	_	_	_	_	_	_	_	_
367	,	_	_	_	_	_	_	_	_
368	Namens	_	_	_	_	_	_	_	_
369	und	_	_	_	_	_	_	_	_
370	Standes	_	_	_	_	_	_	_	_
371	er	_	_	_	_	_	_	_	_
372	eigentlich	_	_	_	_	_	_	_	_
373	sei	_	_	_	_	_	_	_	_
374	,	_	_	_	_	_	_	_	_
375	so	_	_	_	_	_	_	_	_
376	entschlüpfte	_	_	_	_	_	_	_	_
377	ihm	_	_	_	_	_	_	_	_
378	doch	_	_	_	_	_	_	_	_
379	in	_	_	_	_	_	_	_	_
380	solch	_	_	_	_	_	_	_	_
381	gemütlicher	_	_	_	_	_	_	_	_
382	Laune	_	_	_	_	_	_	_	_
383	manch	_	_	_	_	_	_	_	_
384	bedeutsames	_	_	_	_	_	_	_	_
385	Wort	_	_	_	_	_	_	_	_
386	,	_	_	_	_	_	_	_	_
387	das	_	_	_	_	_	_	_	_
388	freilich	_	_	_	_	_	_	_	_
389	nun	_	_	_	_	_	_	_	_
390	wieder	_	_	_	_	_	_	_	_
391	unauflöslichen	_	_	_	_	_	_	_	_
392	Rätseln	_	_	_	_	_	_	_	_
393	anzugehören	_	_	_	_	_	_	_	_
394	schien	_	_	_	_	_	_	_	_
395	.	_	_	_	_	_	_	_	_

396	Er	_	_	_	_	_	_	_	_
397	gab	_	_	_	_	_	_	_	_
398	nämlich	_	_	_	_	_	_	_	_
399	zu	_	_	_	_	_	_	_	_
400	verstehen	_	_	_	_	_	_	_	_
401	,	_	_	_	_	_	_	_	_
402	daß	_	_	_	_	_	_	_	_
403	er	_	_	_	_	_	_	_	_
404	sonst	_	_	_	_	_	_	_	_
405	als	_	_	_	_	_	_	_	_
406	bedeutender	_	_	_	_	_	_	_	_
407	Künstler	_	_	_	_	_	_	_	_
408	sich	_	_	_	_	_	_	_	_
409	reichlich	_	_	_	_	_	_	_	_
410	genährt	_	_	_	_	_	_	_	_
411	,	_	_	_	_	_	_	_	_
412	dann	_	_	_	_	_	_	_	_
413	aber	_	_	_	_	_	_	_	_
414	auf	_	_	_	_	_	_	_	_
415	geheimnisvolle	_	_	_	_	_	_	_	_
416	Weise	_	_	_	_	_	_	_	_
417	zu	_	_	_	_	_	_	_	_
418	einem	_	_	_	_	_	_	_	_
419	sehr	_	_	_	_	_	_	_	_
420	hohen	_	_	_	_	_	_	_	_
421	Stande	_	_	_	_	_	_	_	_
422	gelangt	_	_	_	_	_	_	_	_
423	,	_	_	_	_	_	_	_	_
424	der	_	_	_	_	_	_	_	_
425	jedem	_	_	_	_	_	_	_	_
426	weit	_	_	_	_	_	_	_	_
427	mehr	_	_	_	_	_	_	_	_
428	gewähre	_	_	_	_	_	_	_	_
429	als	_	_	_	_	_	_	_	_
430	das	_	_	_	_	_	_	_	_
431	liebe	_	_	_	_	_	_	_	_
432	tägliche	_	_	_	_	_	_	_	_
433	Brot	_	_	_	_	_	_	_	_
434	.	_	_	_	_	_	_	_	_
435	–	_	_	_	_	_	_	_	_

436	Dabei	_	_	_	_	_	_	_	_
437	fuhr	_	_	_	_	_	_	_	_
438	er	_	_	_	_	_	_	_	_
439	mit	_	_	_	_	_	_	_	_
440	beiden	_	_	_	_	_	_	_	_
441	Ärmen	_	_	_	_	_	_	_	_
442	auseinander	_	_	_	_	_	_	_	_
443	,	_	_	_	_	_	_	_	_
444	welche	_	_	_	_	_	_	_	_
445	Pantomime	_	_	_	_	_	_	_	_
446	,	_	_	_	_	_	_	_	_
447	die	_	_	_	_	_	_	_	_
448	beinahe	_	_	_	_	_	_	_	_
449	anzusehen	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	als	_	_	_	_	_	_	_	_
452	wolle	_	_	_	_	_	_	_	_
453	er	_	_	_	_	_	_	_	_
454	jemanden	_	_	_	_	_	_	_	_
455	das	_	_	_	_	_	_	_	_
456	Maß	_	_	_	_	_	_	_	_
457	nehmen	_	_	_	_	_	_	_	_
458	,	_	_	_	_	_	_	_	_
459	er	_	_	_	_	_	_	_	_
460	überhaupt	_	_	_	_	_	_	_	_
461	sehr	_	_	_	_	_	_	_	_
462	liebte	_	_	_	_	_	_	_	_
463	und	_	_	_	_	_	_	_	_
464	öfters	_	_	_	_	_	_	_	_
465	wiederholte	_	_	_	_	_	_	_	_
466	,	_	_	_	_	_	_	_	_
467	und	_	_	_	_	_	_	_	_
468	zeigte	_	_	_	_	_	_	_	_
469	dann	_	_	_	_	_	_	_	_
470	mit	_	_	_	_	_	_	_	_
471	geheimnisvollem	_	_	_	_	_	_	_	_
472	Lächeln	_	_	_	_	_	_	_	_
473	in	_	_	_	_	_	_	_	_
474	die	_	_	_	_	_	_	_	_
475	Mohrenstraße	_	_	_	_	_	_	_	_
476	hinein	_	_	_	_	_	_	_	_
477	,	_	_	_	_	_	_	_	_
478	meinend	_	_	_	_	_	_	_	_
479	,	_	_	_	_	_	_	_	_
480	wenn	_	_	_	_	_	_	_	_
481	man	_	_	_	_	_	_	_	_
482	da	_	_	_	_	_	_	_	_
483	so	_	_	_	_	_	_	_	_
484	hinabginge	_	_	_	_	_	_	_	_
485	und	_	_	_	_	_	_	_	_
486	so	_	_	_	_	_	_	_	_
487	immer	_	_	_	_	_	_	_	_
488	fort	_	_	_	_	_	_	_	_
489	und	_	_	_	_	_	_	_	_
490	fort	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	so	_	_	_	_	_	_	_	_
493	würde	_	_	_	_	_	_	_	_
494	man	_	_	_	_	_	_	_	_
495	doch	_	_	_	_	_	_	_	_
496	wohl	_	_	_	_	_	_	_	_
497	endlich	_	_	_	_	_	_	_	_
498	in	_	_	_	_	_	_	_	_
499	den	_	_	_	_	_	_	_	_
500	kleinen	_	_	_	_	_	_	_	_
501	,	_	_	_	_	_	_	_	_
502	von	_	_	_	_	_	_	_	_
503	beiden	_	_	_	_	_	_	_	_
504	Seiten	_	_	_	_	_	_	_	_
505	mit	_	_	_	_	_	_	_	_
506	Brombeerstrauch	_	_	_	_	_	_	_	_
507	eingefaßten	_	_	_	_	_	_	_	_
508	Feldweg	_	_	_	_	_	_	_	_
509	kommen	_	_	_	_	_	_	_	_
510	,	_	_	_	_	_	_	_	_
511	der	_	_	_	_	_	_	_	_
512	gleich	_	_	_	_	_	_	_	_
513	hinter	_	_	_	_	_	_	_	_
514	Kochinchina	_	_	_	_	_	_	_	_
515	,	_	_	_	_	_	_	_	_
516	links	_	_	_	_	_	_	_	_
517	ab	_	_	_	_	_	_	_	_
518	weiter	_	_	_	_	_	_	_	_
519	auf	_	_	_	_	_	_	_	_
520	die	_	_	_	_	_	_	_	_
521	große	_	_	_	_	_	_	_	_
522	Wiese	_	_	_	_	_	_	_	_
523	führe	_	_	_	_	_	_	_	_
524	,	_	_	_	_	_	_	_	_
525	über	_	_	_	_	_	_	_	_
526	die	_	_	_	_	_	_	_	_
527	hinweg	_	_	_	_	_	_	_	_
528	man	_	_	_	_	_	_	_	_
529	in	_	_	_	_	_	_	_	_
530	ein	_	_	_	_	_	_	_	_
531	großes	_	_	_	_	_	_	_	_
532	,	_	_	_	_	_	_	_	_
533	ganz	_	_	_	_	_	_	_	_
534	propres	_	_	_	_	_	_	_	_
535	Reich	_	_	_	_	_	_	_	_
536	gelange	_	_	_	_	_	_	_	_
537	.	_	_	_	_	_	_	_	_

538	Und	_	_	_	_	_	_	_	_
539	er	_	_	_	_	_	_	_	_
540	wisse	_	_	_	_	_	_	_	_
541	wohl	_	_	_	_	_	_	_	_
542	,	_	_	_	_	_	_	_	_
543	wer	_	_	_	_	_	_	_	_
544	dort	_	_	_	_	_	_	_	_
545	zu	_	_	_	_	_	_	_	_
546	seiner	_	_	_	_	_	_	_	_
547	Zeit	_	_	_	_	_	_	_	_
548	als	_	_	_	_	_	_	_	_
549	ein	_	_	_	_	_	_	_	_
550	berühmter	_	_	_	_	_	_	_	_
551	Kaiser	_	_	_	_	_	_	_	_
552	geherrscht	_	_	_	_	_	_	_	_
553	und	_	_	_	_	_	_	_	_
554	prächtige	_	_	_	_	_	_	_	_
555	Goldstücke	_	_	_	_	_	_	_	_
556	habe	_	_	_	_	_	_	_	_
557	schlagen	_	_	_	_	_	_	_	_
558	lassen	_	_	_	_	_	_	_	_
559	.	_	_	_	_	_	_	_	_

560	Dabei	_	_	_	_	_	_	_	_
561	klapperte	_	_	_	_	_	_	_	_
562	der	_	_	_	_	_	_	_	_
563	Fremde	_	_	_	_	_	_	_	_
564	mit	_	_	_	_	_	_	_	_
565	Goldstücken	_	_	_	_	_	_	_	_
566	in	_	_	_	_	_	_	_	_
567	der	_	_	_	_	_	_	_	_
568	Tasche	_	_	_	_	_	_	_	_
569	und	_	_	_	_	_	_	_	_
570	sah	_	_	_	_	_	_	_	_
571	so	_	_	_	_	_	_	_	_
572	ganz	_	_	_	_	_	_	_	_
573	besonders	_	_	_	_	_	_	_	_
574	pfiffig	_	_	_	_	_	_	_	_
575	aus	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	daß	_	_	_	_	_	_	_	_
578	man	_	_	_	_	_	_	_	_
579	auf	_	_	_	_	_	_	_	_
580	den	_	_	_	_	_	_	_	_
581	Gedanken	_	_	_	_	_	_	_	_
582	geraten	_	_	_	_	_	_	_	_
583	mußte	_	_	_	_	_	_	_	_
584	,	_	_	_	_	_	_	_	_
585	jener	_	_	_	_	_	_	_	_
586	Kaiser	_	_	_	_	_	_	_	_
587	hinter	_	_	_	_	_	_	_	_
588	der	_	_	_	_	_	_	_	_
589	großen	_	_	_	_	_	_	_	_
590	Wiese	_	_	_	_	_	_	_	_
591	sei	_	_	_	_	_	_	_	_
592	am	_	_	_	_	_	_	_	_
593	Ende	_	_	_	_	_	_	_	_
594	niemand	_	_	_	_	_	_	_	_
595	anders	_	_	_	_	_	_	_	_
596	gewesen	_	_	_	_	_	_	_	_
597	als	_	_	_	_	_	_	_	_
598	er	_	_	_	_	_	_	_	_
599	,	_	_	_	_	_	_	_	_
600	der	_	_	_	_	_	_	_	_
601	kleine	_	_	_	_	_	_	_	_
602	Fremde	_	_	_	_	_	_	_	_
603	selbst	_	_	_	_	_	_	_	_
604	.	_	_	_	_	_	_	_	_

605	Wahr	_	_	_	_	_	_	_	_
606	ist	_	_	_	_	_	_	_	_
607	es	_	_	_	_	_	_	_	_
608	,	_	_	_	_	_	_	_	_
609	sein	_	_	_	_	_	_	_	_
610	Gesicht	_	_	_	_	_	_	_	_
611	,	_	_	_	_	_	_	_	_
612	das	_	_	_	_	_	_	_	_
613	sonst	_	_	_	_	_	_	_	_
614	gewöhnlich	_	_	_	_	_	_	_	_
615	zusammengeschrumpft	_	_	_	_	_	_	_	_
616	wie	_	_	_	_	_	_	_	_
617	ein	_	_	_	_	_	_	_	_
618	naß	_	_	_	_	_	_	_	_
619	gewordener	_	_	_	_	_	_	_	_
620	Handschuh	_	_	_	_	_	_	_	_
621	,	_	_	_	_	_	_	_	_
622	konnte	_	_	_	_	_	_	_	_
623	sich	_	_	_	_	_	_	_	_
624	manchmal	_	_	_	_	_	_	_	_
625	ausglätten	_	_	_	_	_	_	_	_
626	zu	_	_	_	_	_	_	_	_
627	hellem	_	_	_	_	_	_	_	_
628	Sonnenschein	_	_	_	_	_	_	_	_
629	,	_	_	_	_	_	_	_	_
630	und	_	_	_	_	_	_	_	_
631	er	_	_	_	_	_	_	_	_
632	hatte	_	_	_	_	_	_	_	_
633	dann	_	_	_	_	_	_	_	_
634	den	_	_	_	_	_	_	_	_
635	gewissen	_	_	_	_	_	_	_	_
636	gnädigen	_	_	_	_	_	_	_	_
637	Blick	_	_	_	_	_	_	_	_
638	,	_	_	_	_	_	_	_	_
639	mit	_	_	_	_	_	_	_	_
640	dem	_	_	_	_	_	_	_	_
641	hohe	_	_	_	_	_	_	_	_
642	Herrschaften	_	_	_	_	_	_	_	_
643	öfters	_	_	_	_	_	_	_	_
644	ein	_	_	_	_	_	_	_	_
645	ganzes	_	_	_	_	_	_	_	_
646	Rudel	_	_	_	_	_	_	_	_
647	armer	_	_	_	_	_	_	_	_
648	Leute	_	_	_	_	_	_	_	_
649	satt	_	_	_	_	_	_	_	_
650	füttern	_	_	_	_	_	_	_	_
651	lange	_	_	_	_	_	_	_	_
652	Zeit	_	_	_	_	_	_	_	_
653	hindurch	_	_	_	_	_	_	_	_
654	,	_	_	_	_	_	_	_	_
655	und	_	_	_	_	_	_	_	_
656	mit	_	_	_	_	_	_	_	_
657	den	_	_	_	_	_	_	_	_
658	Goldstücken	_	_	_	_	_	_	_	_
659	,	_	_	_	_	_	_	_	_
660	die	_	_	_	_	_	_	_	_
661	er	_	_	_	_	_	_	_	_
662	in	_	_	_	_	_	_	_	_
663	Hülle	_	_	_	_	_	_	_	_
664	und	_	_	_	_	_	_	_	_
665	Fülle	_	_	_	_	_	_	_	_
666	besaß	_	_	_	_	_	_	_	_
667	,	_	_	_	_	_	_	_	_
668	hatte	_	_	_	_	_	_	_	_
669	es	_	_	_	_	_	_	_	_
670	auch	_	_	_	_	_	_	_	_
671	eine	_	_	_	_	_	_	_	_
672	ganz	_	_	_	_	_	_	_	_
673	eigne	_	_	_	_	_	_	_	_
674	Bewandtnis	_	_	_	_	_	_	_	_
675	.	_	_	_	_	_	_	_	_

676	Das	_	_	_	_	_	_	_	_
677	Gepräge	_	_	_	_	_	_	_	_
678	war	_	_	_	_	_	_	_	_
679	nämlich	_	_	_	_	_	_	_	_
680	von	_	_	_	_	_	_	_	_
681	der	_	_	_	_	_	_	_	_
682	Art	_	_	_	_	_	_	_	_
683	,	_	_	_	_	_	_	_	_
684	daß	_	_	_	_	_	_	_	_
685	die	_	_	_	_	_	_	_	_
686	Stücke	_	_	_	_	_	_	_	_
687	durchaus	_	_	_	_	_	_	_	_
688	in	_	_	_	_	_	_	_	_
689	keine	_	_	_	_	_	_	_	_
690	Rubrik	_	_	_	_	_	_	_	_
691	alles	_	_	_	_	_	_	_	_
692	nur	_	_	_	_	_	_	_	_
693	erdenklichen	_	_	_	_	_	_	_	_
694	fremden	_	_	_	_	_	_	_	_
695	Geldes	_	_	_	_	_	_	_	_
696	zu	_	_	_	_	_	_	_	_
697	bringen	_	_	_	_	_	_	_	_
698	.	_	_	_	_	_	_	_	_

699	Auf	_	_	_	_	_	_	_	_
700	der	_	_	_	_	_	_	_	_
701	einen	_	_	_	_	_	_	_	_
702	Seite	_	_	_	_	_	_	_	_
703	stand	_	_	_	_	_	_	_	_
704	eine	_	_	_	_	_	_	_	_
705	Inschrift	_	_	_	_	_	_	_	_
706	,	_	_	_	_	_	_	_	_
707	die	_	_	_	_	_	_	_	_
708	beinahe	_	_	_	_	_	_	_	_
709	chinesisch	_	_	_	_	_	_	_	_
710	schien	_	_	_	_	_	_	_	_
711	.	_	_	_	_	_	_	_	_

712	Auf	_	_	_	_	_	_	_	_
713	der	_	_	_	_	_	_	_	_
714	Kehrseite	_	_	_	_	_	_	_	_
715	befand	_	_	_	_	_	_	_	_
716	sich	_	_	_	_	_	_	_	_
717	aber	_	_	_	_	_	_	_	_
718	in	_	_	_	_	_	_	_	_
719	dem	_	_	_	_	_	_	_	_
720	mit	_	_	_	_	_	_	_	_
721	einer	_	_	_	_	_	_	_	_
722	turbanähnlichen	_	_	_	_	_	_	_	_
723	Krone	_	_	_	_	_	_	_	_
724	bedeckten	_	_	_	_	_	_	_	_
725	Wappenschilde	_	_	_	_	_	_	_	_
726	ein	_	_	_	_	_	_	_	_
727	kleiner	_	_	_	_	_	_	_	_
728	,	_	_	_	_	_	_	_	_
729	niedlicher	_	_	_	_	_	_	_	_
730	geflügelter	_	_	_	_	_	_	_	_
731	Esel	_	_	_	_	_	_	_	_
732	.	_	_	_	_	_	_	_	_

733	–	_	_	_	_	_	_	_	_

734	Der	_	_	_	_	_	_	_	_
735	Wirt	_	_	_	_	_	_	_	_
736	des	_	_	_	_	_	_	_	_
737	Hauses	_	_	_	_	_	_	_	_
738	wollte	_	_	_	_	_	_	_	_
739	daher	_	_	_	_	_	_	_	_
740	auch	_	_	_	_	_	_	_	_
741	diese	_	_	_	_	_	_	_	_
742	gänzlich	_	_	_	_	_	_	_	_
743	unbekannte	_	_	_	_	_	_	_	_
744	Münze	_	_	_	_	_	_	_	_
745	nicht	_	_	_	_	_	_	_	_
746	eher	_	_	_	_	_	_	_	_
747	in	_	_	_	_	_	_	_	_
748	Zahlung	_	_	_	_	_	_	_	_
749	nehmen	_	_	_	_	_	_	_	_
750	,	_	_	_	_	_	_	_	_
751	bis	_	_	_	_	_	_	_	_
752	auf	_	_	_	_	_	_	_	_
753	Befragen	_	_	_	_	_	_	_	_
754	der	_	_	_	_	_	_	_	_
755	General-Münz-Wardein	_	_	_	_	_	_	_	_
756	Loos	_	_	_	_	_	_	_	_
757	ihm	_	_	_	_	_	_	_	_
758	versichert	_	_	_	_	_	_	_	_
759	,	_	_	_	_	_	_	_	_
760	wie	_	_	_	_	_	_	_	_
761	das	_	_	_	_	_	_	_	_
762	Gold	_	_	_	_	_	_	_	_
763	besagter	_	_	_	_	_	_	_	_
764	Stücke	_	_	_	_	_	_	_	_
765	so	_	_	_	_	_	_	_	_
766	überaus	_	_	_	_	_	_	_	_
767	fein	_	_	_	_	_	_	_	_
768	sei	_	_	_	_	_	_	_	_
769	,	_	_	_	_	_	_	_	_
770	daß	_	_	_	_	_	_	_	_
771	es	_	_	_	_	_	_	_	_
772	ordentlicher	_	_	_	_	_	_	_	_
773	Übermut	_	_	_	_	_	_	_	_
774	gewesen	_	_	_	_	_	_	_	_
775	,	_	_	_	_	_	_	_	_
776	daraus	_	_	_	_	_	_	_	_
777	Geld	_	_	_	_	_	_	_	_
778	zu	_	_	_	_	_	_	_	_
779	prägen	_	_	_	_	_	_	_	_
780	.	_	_	_	_	_	_	_	_

781	Wollte	_	_	_	_	_	_	_	_
782	man	_	_	_	_	_	_	_	_
783	aber	_	_	_	_	_	_	_	_
784	nun	_	_	_	_	_	_	_	_
785	auch	_	_	_	_	_	_	_	_
786	wirklich	_	_	_	_	_	_	_	_
787	ahnen	_	_	_	_	_	_	_	_
788	,	_	_	_	_	_	_	_	_
789	daß	_	_	_	_	_	_	_	_
790	der	_	_	_	_	_	_	_	_
791	wunderliche	_	_	_	_	_	_	_	_
792	Kleine	_	_	_	_	_	_	_	_
793	ein	_	_	_	_	_	_	_	_
794	inkognito	_	_	_	_	_	_	_	_
795	reisender	_	_	_	_	_	_	_	_
796	asiatischer	_	_	_	_	_	_	_	_
797	Potentat	_	_	_	_	_	_	_	_
798	,	_	_	_	_	_	_	_	_
799	so	_	_	_	_	_	_	_	_
800	stand	_	_	_	_	_	_	_	_
801	damit	_	_	_	_	_	_	_	_
802	wieder	_	_	_	_	_	_	_	_
803	manches	_	_	_	_	_	_	_	_
804	in	_	_	_	_	_	_	_	_
805	seinem	_	_	_	_	_	_	_	_
806	Betragen	_	_	_	_	_	_	_	_
807	in	_	_	_	_	_	_	_	_
808	dem	_	_	_	_	_	_	_	_
809	grellsten	_	_	_	_	_	_	_	_
810	Widerspruch	_	_	_	_	_	_	_	_
811	.	_	_	_	_	_	_	_	_

812	Mit	_	_	_	_	_	_	_	_
813	hoher	_	_	_	_	_	_	_	_
814	kreischender	_	_	_	_	_	_	_	_
815	Stimme	_	_	_	_	_	_	_	_
816	pflegte	_	_	_	_	_	_	_	_
817	er	_	_	_	_	_	_	_	_
818	nämlich	_	_	_	_	_	_	_	_
819	öfters	_	_	_	_	_	_	_	_
820	Lieder	_	_	_	_	_	_	_	_
821	zu	_	_	_	_	_	_	_	_
822	singen	_	_	_	_	_	_	_	_
823	,	_	_	_	_	_	_	_	_
824	die	_	_	_	_	_	_	_	_
825	eben	_	_	_	_	_	_	_	_
826	nicht	_	_	_	_	_	_	_	_
827	in	_	_	_	_	_	_	_	_
828	der	_	_	_	_	_	_	_	_
829	vornehmen	_	_	_	_	_	_	_	_
830	Welt	_	_	_	_	_	_	_	_
831	vorzukommen	_	_	_	_	_	_	_	_
832	pflegen	_	_	_	_	_	_	_	_
833	,	_	_	_	_	_	_	_	_
834	wie	_	_	_	_	_	_	_	_
835	z.B.	_	_	_	_	_	_	_	_
836	»	_	_	_	_	_	_	_	_
837	Am	_	_	_	_	_	_	_	_
838	Sonnabend	_	_	_	_	_	_	_	_
839	,	_	_	_	_	_	_	_	_
840	am	_	_	_	_	_	_	_	_
841	Sonnabend	_	_	_	_	_	_	_	_
842	,	_	_	_	_	_	_	_	_
843	da	_	_	_	_	_	_	_	_
844	ist	_	_	_	_	_	_	_	_
845	die	_	_	_	_	_	_	_	_
846	Woch	_	_	_	_	_	_	_	_
847	'	_	_	_	_	_	_	_	_
848	zu	_	_	_	_	_	_	_	_
849	Ende	_	_	_	_	_	_	_	_
850	«	_	_	_	_	_	_	_	_
851	oder	_	_	_	_	_	_	_	_
852	:	_	_	_	_	_	_	_	_
853	»	_	_	_	_	_	_	_	_
854	In	_	_	_	_	_	_	_	_
855	Berlin	_	_	_	_	_	_	_	_
856	,	_	_	_	_	_	_	_	_
857	in	_	_	_	_	_	_	_	_
858	Berlin	_	_	_	_	_	_	_	_
859	,	_	_	_	_	_	_	_	_
860	wo	_	_	_	_	_	_	_	_
861	die	_	_	_	_	_	_	_	_
862	schönen	_	_	_	_	_	_	_	_
863	Linden	_	_	_	_	_	_	_	_
864	blühn	_	_	_	_	_	_	_	_
865	«	_	_	_	_	_	_	_	_
866	oder	_	_	_	_	_	_	_	_
867	:	_	_	_	_	_	_	_	_
868	»	_	_	_	_	_	_	_	_
869	Der	_	_	_	_	_	_	_	_
870	Schneider	_	_	_	_	_	_	_	_
871	muß	_	_	_	_	_	_	_	_
872	nach	_	_	_	_	_	_	_	_
873	Pankow	_	_	_	_	_	_	_	_
874	schnell	_	_	_	_	_	_	_	_
875	hinaus	_	_	_	_	_	_	_	_
876	«	_	_	_	_	_	_	_	_
877	etc.	_	_	_	_	_	_	_	_
878	etc.	_	_	_	_	_	_	_	_

879	Dann	_	_	_	_	_	_	_	_
880	hatte	_	_	_	_	_	_	_	_
881	er	_	_	_	_	_	_	_	_
882	auch	_	_	_	_	_	_	_	_
883	einen	_	_	_	_	_	_	_	_
884	unwiderstehlichen	_	_	_	_	_	_	_	_
885	Drang	_	_	_	_	_	_	_	_
886	,	_	_	_	_	_	_	_	_
887	gewisse	_	_	_	_	_	_	_	_
888	Tanzböden	_	_	_	_	_	_	_	_
889	zu	_	_	_	_	_	_	_	_
890	besuchen	_	_	_	_	_	_	_	_
891	,	_	_	_	_	_	_	_	_
892	wo	_	_	_	_	_	_	_	_
893	sich	_	_	_	_	_	_	_	_
894	das	_	_	_	_	_	_	_	_
895	Handwerk	_	_	_	_	_	_	_	_
896	zu	_	_	_	_	_	_	_	_
897	vergnügen	_	_	_	_	_	_	_	_
898	pflegt	_	_	_	_	_	_	_	_
899	mit	_	_	_	_	_	_	_	_
900	sattsam	_	_	_	_	_	_	_	_
901	geputzten	_	_	_	_	_	_	_	_
902	Mägden	_	_	_	_	_	_	_	_
903	.	_	_	_	_	_	_	_	_

904	Gewöhnlich	_	_	_	_	_	_	_	_
905	wurde	_	_	_	_	_	_	_	_
906	er	_	_	_	_	_	_	_	_
907	mit	_	_	_	_	_	_	_	_
908	Schimpf	_	_	_	_	_	_	_	_
909	und	_	_	_	_	_	_	_	_
910	Schande	_	_	_	_	_	_	_	_
911	herausgeworfen	_	_	_	_	_	_	_	_
912	,	_	_	_	_	_	_	_	_
913	weil	_	_	_	_	_	_	_	_
914	er	_	_	_	_	_	_	_	_
915	im	_	_	_	_	_	_	_	_
916	Dreher	_	_	_	_	_	_	_	_
917	nicht	_	_	_	_	_	_	_	_
918	in	_	_	_	_	_	_	_	_
919	den	_	_	_	_	_	_	_	_
920	Takt	_	_	_	_	_	_	_	_
921	kommen	_	_	_	_	_	_	_	_
922	konnte	_	_	_	_	_	_	_	_
923	und	_	_	_	_	_	_	_	_
924	der	_	_	_	_	_	_	_	_
925	gewandtesten	_	_	_	_	_	_	_	_
926	Köchin	_	_	_	_	_	_	_	_
927	den	_	_	_	_	_	_	_	_
928	eiergelben	_	_	_	_	_	_	_	_
929	Schnürstiefel	_	_	_	_	_	_	_	_
930	aus	_	_	_	_	_	_	_	_
931	der	_	_	_	_	_	_	_	_
932	Fasson	_	_	_	_	_	_	_	_
933	trat	_	_	_	_	_	_	_	_
934	.	_	_	_	_	_	_	_	_

935	Was	_	_	_	_	_	_	_	_
936	aber	_	_	_	_	_	_	_	_
937	eigentlich	_	_	_	_	_	_	_	_
938	jeder	_	_	_	_	_	_	_	_
939	guten	_	_	_	_	_	_	_	_
940	Meinung	_	_	_	_	_	_	_	_
941	von	_	_	_	_	_	_	_	_
942	ihm	_	_	_	_	_	_	_	_
943	den	_	_	_	_	_	_	_	_
944	Hals	_	_	_	_	_	_	_	_
945	brach	_	_	_	_	_	_	_	_
946	,	_	_	_	_	_	_	_	_
947	war	_	_	_	_	_	_	_	_
948	,	_	_	_	_	_	_	_	_
949	daß	_	_	_	_	_	_	_	_
950	er	_	_	_	_	_	_	_	_
951	auf	_	_	_	_	_	_	_	_
952	dem	_	_	_	_	_	_	_	_
953	Gensdarmesmarkt	_	_	_	_	_	_	_	_
954	,	_	_	_	_	_	_	_	_
955	gerade	_	_	_	_	_	_	_	_
956	an	_	_	_	_	_	_	_	_
957	einem	_	_	_	_	_	_	_	_
958	Marktmorgen	_	_	_	_	_	_	_	_
959	,	_	_	_	_	_	_	_	_
960	plötzlich	_	_	_	_	_	_	_	_
961	wie	_	_	_	_	_	_	_	_
962	vom	_	_	_	_	_	_	_	_
963	bösen	_	_	_	_	_	_	_	_
964	Teufel	_	_	_	_	_	_	_	_
965	erfaßt	_	_	_	_	_	_	_	_
966	,	_	_	_	_	_	_	_	_
967	in	_	_	_	_	_	_	_	_
968	eine	_	_	_	_	_	_	_	_
969	Heringstonne	_	_	_	_	_	_	_	_
970	griff	_	_	_	_	_	_	_	_
971	und	_	_	_	_	_	_	_	_
972	den	_	_	_	_	_	_	_	_
973	ergriffenen	_	_	_	_	_	_	_	_
974	Salzmann	_	_	_	_	_	_	_	_
975	,	_	_	_	_	_	_	_	_
976	auf	_	_	_	_	_	_	_	_
977	einem	_	_	_	_	_	_	_	_
978	Beine	_	_	_	_	_	_	_	_
979	tanzend	_	_	_	_	_	_	_	_
980	,	_	_	_	_	_	_	_	_
981	verzehrte	_	_	_	_	_	_	_	_
982	.	_	_	_	_	_	_	_	_

983	Half's	_	_	_	_	_	_	_	_
984	,	_	_	_	_	_	_	_	_
985	daß	_	_	_	_	_	_	_	_
986	er	_	_	_	_	_	_	_	_
987	das	_	_	_	_	_	_	_	_
988	tobende	_	_	_	_	_	_	_	_
989	Weib	_	_	_	_	_	_	_	_
990	mit	_	_	_	_	_	_	_	_
991	einem	_	_	_	_	_	_	_	_
992	geflügelten	_	_	_	_	_	_	_	_
993	Esel	_	_	_	_	_	_	_	_
994	großartig	_	_	_	_	_	_	_	_
995	belohnte	_	_	_	_	_	_	_	_
996	?	_	_	_	_	_	_	_	_
997	–	_	_	_	_	_	_	_	_
998	Jeder	_	_	_	_	_	_	_	_
999	schalt	_	_	_	_	_	_	_	_
1000	ihn	_	_	_	_	_	_	_	_
1001	einen	_	_	_	_	_	_	_	_
1002	sittenlosen	_	_	_	_	_	_	_	_
1003	Menschen	_	_	_	_	_	_	_	_
1004	,	_	_	_	_	_	_	_	_
1005	der	_	_	_	_	_	_	_	_
1006	Gott	_	_	_	_	_	_	_	_
1007	nicht	_	_	_	_	_	_	_	_
1008	vor	_	_	_	_	_	_	_	_
1009	Augen	_	_	_	_	_	_	_	_
1010	.	_	_	_	_	_	_	_	_

1011	Hin	_	_	_	_	_	_	_	_
1012	war	_	_	_	_	_	_	_	_
1013	die	_	_	_	_	_	_	_	_
1014	gute	_	_	_	_	_	_	_	_
1015	Meinung	_	_	_	_	_	_	_	_
1016	,	_	_	_	_	_	_	_	_
1017	und	_	_	_	_	_	_	_	_
1018	die	_	_	_	_	_	_	_	_
1019	rettet	_	_	_	_	_	_	_	_
1020	kein	_	_	_	_	_	_	_	_
1021	Esel	_	_	_	_	_	_	_	_
1022	.	_	_	_	_	_	_	_	_

1023	–	_	_	_	_	_	_	_	_
1024	Wenige	_	_	_	_	_	_	_	_
1025	Tage	_	_	_	_	_	_	_	_
1026	darauf	_	_	_	_	_	_	_	_
1027	hatte	_	_	_	_	_	_	_	_
1028	auch	_	_	_	_	_	_	_	_
1029	der	_	_	_	_	_	_	_	_
1030	wunderliche	_	_	_	_	_	_	_	_
1031	Fremdling	_	_	_	_	_	_	_	_
1032	Berlin	_	_	_	_	_	_	_	_
1033	verlassen	_	_	_	_	_	_	_	_
1034	.	_	_	_	_	_	_	_	_

1035	Zu	_	_	_	_	_	_	_	_
1036	nicht	_	_	_	_	_	_	_	_
1037	geringem	_	_	_	_	_	_	_	_
1038	Erstaunen	_	_	_	_	_	_	_	_
1039	der	_	_	_	_	_	_	_	_
1040	Wirtsleute	_	_	_	_	_	_	_	_
1041	und	_	_	_	_	_	_	_	_
1042	aller	_	_	_	_	_	_	_	_
1043	derer	_	_	_	_	_	_	_	_
1044	,	_	_	_	_	_	_	_	_
1045	die	_	_	_	_	_	_	_	_
1046	gerade	_	_	_	_	_	_	_	_
1047	aus	_	_	_	_	_	_	_	_
1048	den	_	_	_	_	_	_	_	_
1049	Fenstern	_	_	_	_	_	_	_	_
1050	guckten	_	_	_	_	_	_	_	_
1051	,	_	_	_	_	_	_	_	_
1052	war	_	_	_	_	_	_	_	_
1053	er	_	_	_	_	_	_	_	_
1054	in	_	_	_	_	_	_	_	_
1055	einer	_	_	_	_	_	_	_	_
1056	ganz	_	_	_	_	_	_	_	_
1057	und	_	_	_	_	_	_	_	_
1058	gar	_	_	_	_	_	_	_	_
1059	silbernen	_	_	_	_	_	_	_	_
1060	Kutsche	_	_	_	_	_	_	_	_
1061	davongefahren	_	_	_	_	_	_	_	_
1062	im	_	_	_	_	_	_	_	_
1063	brausenden	_	_	_	_	_	_	_	_
1064	Trott	_	_	_	_	_	_	_	_
1065	.	_	_	_	_	_	_	_	_

1066	Vor	_	_	_	_	_	_	_	_
1067	wenigen	_	_	_	_	_	_	_	_
1068	Tagen	_	_	_	_	_	_	_	_
1069	war	_	_	_	_	_	_	_	_
1070	an	_	_	_	_	_	_	_	_
1071	der	_	_	_	_	_	_	_	_
1072	Wirtstafel	_	_	_	_	_	_	_	_
1073	im	_	_	_	_	_	_	_	_
1074	»	_	_	_	_	_	_	_	_
1075	Hôtel	_	_	_	_	_	_	_	_
1076	de	_	_	_	_	_	_	_	_
1077	Brandenbourg	_	_	_	_	_	_	_	_
1078	«	_	_	_	_	_	_	_	_
1079	die	_	_	_	_	_	_	_	_
1080	Rede	_	_	_	_	_	_	_	_
1081	von	_	_	_	_	_	_	_	_
1082	diesem	_	_	_	_	_	_	_	_
1083	seltsamen	_	_	_	_	_	_	_	_
1084	Manne	_	_	_	_	_	_	_	_
1085	,	_	_	_	_	_	_	_	_
1086	und	_	_	_	_	_	_	_	_
1087	Herr	_	_	_	_	_	_	_	_
1088	Krause	_	_	_	_	_	_	_	_
1089	erwähnte	_	_	_	_	_	_	_	_
1090	,	_	_	_	_	_	_	_	_
1091	daß	_	_	_	_	_	_	_	_
1092	man	_	_	_	_	_	_	_	_
1093	auf	_	_	_	_	_	_	_	_
1094	dem	_	_	_	_	_	_	_	_
1095	Sekretär	_	_	_	_	_	_	_	_
1096	in	_	_	_	_	_	_	_	_
1097	der	_	_	_	_	_	_	_	_
1098	Stube	_	_	_	_	_	_	_	_
1099	,	_	_	_	_	_	_	_	_
1100	die	_	_	_	_	_	_	_	_
1101	er	_	_	_	_	_	_	_	_
1102	bewohnt	_	_	_	_	_	_	_	_
1103	,	_	_	_	_	_	_	_	_
1104	ein	_	_	_	_	_	_	_	_
1105	Röllchen	_	_	_	_	_	_	_	_
1106	beschriebenes	_	_	_	_	_	_	_	_
1107	Papier	_	_	_	_	_	_	_	_
1108	gefunden	_	_	_	_	_	_	_	_
1109	,	_	_	_	_	_	_	_	_
1110	das	_	_	_	_	_	_	_	_
1111	er	_	_	_	_	_	_	_	_
1112	aufbewahre	_	_	_	_	_	_	_	_
1113	.	_	_	_	_	_	_	_	_

1114	Auf	_	_	_	_	_	_	_	_
1115	Verlangen	_	_	_	_	_	_	_	_
1116	erhielt	_	_	_	_	_	_	_	_
1117	ich	_	_	_	_	_	_	_	_
1118	dieses	_	_	_	_	_	_	_	_
1119	Röllchen	_	_	_	_	_	_	_	_
1120	.	_	_	_	_	_	_	_	_

1121	Wer	_	_	_	_	_	_	_	_
1122	schildert	_	_	_	_	_	_	_	_
1123	aber	_	_	_	_	_	_	_	_
1124	mein	_	_	_	_	_	_	_	_
1125	Erstaunen	_	_	_	_	_	_	_	_
1126	,	_	_	_	_	_	_	_	_
1127	meine	_	_	_	_	_	_	_	_
1128	Freude	_	_	_	_	_	_	_	_
1129	,	_	_	_	_	_	_	_	_
1130	mein	_	_	_	_	_	_	_	_
1131	Entzücken	_	_	_	_	_	_	_	_
1132	,	_	_	_	_	_	_	_	_
1133	als	_	_	_	_	_	_	_	_
1134	ich	_	_	_	_	_	_	_	_
1135	auf	_	_	_	_	_	_	_	_
1136	den	_	_	_	_	_	_	_	_
1137	ersten	_	_	_	_	_	_	_	_
1138	Blick	_	_	_	_	_	_	_	_
1139	ins	_	_	_	_	_	_	_	_
1140	Manuskript	_	_	_	_	_	_	_	_
1141	wahrnahm	_	_	_	_	_	_	_	_
1142	,	_	_	_	_	_	_	_	_
1143	daß	_	_	_	_	_	_	_	_
1144	der	_	_	_	_	_	_	_	_
1145	Fremde	_	_	_	_	_	_	_	_
1146	niemand	_	_	_	_	_	_	_	_
1147	anders	_	_	_	_	_	_	_	_
1148	gewesen	_	_	_	_	_	_	_	_
1149	als	_	_	_	_	_	_	_	_
1150	der	_	_	_	_	_	_	_	_
1151	berühmte	_	_	_	_	_	_	_	_
1152	,	_	_	_	_	_	_	_	_
1153	zum	_	_	_	_	_	_	_	_
1154	Kaiser	_	_	_	_	_	_	_	_
1155	von	_	_	_	_	_	_	_	_
1156	Aromata	_	_	_	_	_	_	_	_
1157	avancierte	_	_	_	_	_	_	_	_
1158	Schneidergeselle	_	_	_	_	_	_	_	_
1159	Abraham	_	_	_	_	_	_	_	_
1160	Tonelli	_	_	_	_	_	_	_	_
1161	,	_	_	_	_	_	_	_	_
1162	dessen	_	_	_	_	_	_	_	_
1163	merkwürdige	_	_	_	_	_	_	_	_
1164	Lebensgeschichte	_	_	_	_	_	_	_	_
1165	vor	_	_	_	_	_	_	_	_
1166	mehreren	_	_	_	_	_	_	_	_
1167	Jahren	_	_	_	_	_	_	_	_
1168	in	_	_	_	_	_	_	_	_
1169	dem	_	_	_	_	_	_	_	_
1170	achten	_	_	_	_	_	_	_	_
1171	Bande	_	_	_	_	_	_	_	_
1172	der	_	_	_	_	_	_	_	_
1173	»	_	_	_	_	_	_	_	_
1174	Straußfedern	_	_	_	_	_	_	_	_
1175	«	_	_	_	_	_	_	_	_
1176	der	_	_	_	_	_	_	_	_
1177	Lesewelt	_	_	_	_	_	_	_	_
1178	mitgeteilt	_	_	_	_	_	_	_	_
1179	wurde	_	_	_	_	_	_	_	_
1180	.	_	_	_	_	_	_	_	_

1181	–	_	_	_	_	_	_	_	_
1182	Merkwürdig	_	_	_	_	_	_	_	_
1183	genug	_	_	_	_	_	_	_	_
1184	scheint	_	_	_	_	_	_	_	_
1185	es	_	_	_	_	_	_	_	_
1186	,	_	_	_	_	_	_	_	_
1187	daß	_	_	_	_	_	_	_	_
1188	gegenwärtige	_	_	_	_	_	_	_	_
1189	Memoires	_	_	_	_	_	_	_	_
1190	gerade	_	_	_	_	_	_	_	_
1191	da	_	_	_	_	_	_	_	_
1192	,	_	_	_	_	_	_	_	_
1193	wo	_	_	_	_	_	_	_	_
1194	jene	_	_	_	_	_	_	_	_
1195	Lebensgeschichte	_	_	_	_	_	_	_	_
1196	schließt	_	_	_	_	_	_	_	_
1197	,	_	_	_	_	_	_	_	_
1198	anfangen	_	_	_	_	_	_	_	_
1199	und	_	_	_	_	_	_	_	_
1200	sich	_	_	_	_	_	_	_	_
1201	daher	_	_	_	_	_	_	_	_
1202	derselben	_	_	_	_	_	_	_	_
1203	ziemlich	_	_	_	_	_	_	_	_
1204	genau	_	_	_	_	_	_	_	_
1205	anreihen	_	_	_	_	_	_	_	_
1206	.	_	_	_	_	_	_	_	_

1207	Es	_	_	_	_	_	_	_	_
1208	ist	_	_	_	_	_	_	_	_
1209	möglich	_	_	_	_	_	_	_	_
1210	,	_	_	_	_	_	_	_	_
1211	daß	_	_	_	_	_	_	_	_
1212	Tonelli	_	_	_	_	_	_	_	_
1213	in	_	_	_	_	_	_	_	_
1214	Berlin	_	_	_	_	_	_	_	_
1215	den	_	_	_	_	_	_	_	_
1216	Redakteur	_	_	_	_	_	_	_	_
1217	seiner	_	_	_	_	_	_	_	_
1218	früheren	_	_	_	_	_	_	_	_
1219	Lebensgeschichte	_	_	_	_	_	_	_	_
1220	(	_	_	_	_	_	_	_	_
1221	Ludwig	_	_	_	_	_	_	_	_
1222	Tieck	_	_	_	_	_	_	_	_
1223	)	_	_	_	_	_	_	_	_
1224	suchte	_	_	_	_	_	_	_	_
1225	und	_	_	_	_	_	_	_	_
1226	nicht	_	_	_	_	_	_	_	_
1227	fand	_	_	_	_	_	_	_	_
1228	.	_	_	_	_	_	_	_	_

1229	Hat	_	_	_	_	_	_	_	_
1230	mir	_	_	_	_	_	_	_	_
1231	aber	_	_	_	_	_	_	_	_
1232	nun	_	_	_	_	_	_	_	_
1233	einmal	_	_	_	_	_	_	_	_
1234	das	_	_	_	_	_	_	_	_
1235	Schicksal	_	_	_	_	_	_	_	_
1236	Tonellis	_	_	_	_	_	_	_	_
1237	ferneres	_	_	_	_	_	_	_	_
1238	Manuskript	_	_	_	_	_	_	_	_
1239	in	_	_	_	_	_	_	_	_
1240	die	_	_	_	_	_	_	_	_
1241	Hände	_	_	_	_	_	_	_	_
1242	gespielt	_	_	_	_	_	_	_	_
1243	,	_	_	_	_	_	_	_	_
1244	so	_	_	_	_	_	_	_	_
1245	finde	_	_	_	_	_	_	_	_
1246	ich	_	_	_	_	_	_	_	_
1247	darin	_	_	_	_	_	_	_	_
1248	einen	_	_	_	_	_	_	_	_
1249	Beruf	_	_	_	_	_	_	_	_
1250	,	_	_	_	_	_	_	_	_
1251	mich	_	_	_	_	_	_	_	_
1252	sogleich	_	_	_	_	_	_	_	_
1253	der	_	_	_	_	_	_	_	_
1254	Redaktion	_	_	_	_	_	_	_	_
1255	desselben	_	_	_	_	_	_	_	_
1256	zu	_	_	_	_	_	_	_	_
1257	unterziehen	_	_	_	_	_	_	_	_
1258	,	_	_	_	_	_	_	_	_
1259	und	_	_	_	_	_	_	_	_
1260	weder	_	_	_	_	_	_	_	_
1261	Herr	_	_	_	_	_	_	_	_
1262	Abraham	_	_	_	_	_	_	_	_
1263	Tonelli	_	_	_	_	_	_	_	_
1264	noch	_	_	_	_	_	_	_	_
1265	Herr	_	_	_	_	_	_	_	_
1266	Ludwig	_	_	_	_	_	_	_	_
1267	Tieck	_	_	_	_	_	_	_	_
1268	können	_	_	_	_	_	_	_	_
1269	dies	_	_	_	_	_	_	_	_
1270	ungütig	_	_	_	_	_	_	_	_
1271	aufnehmen	_	_	_	_	_	_	_	_
1272	.	_	_	_	_	_	_	_	_
1273	                                                                                                           	_	_	_	_	_	_	_	_

1274	7	_	_	_	_	_	_	_	_

1275	Hier	_	_	_	_	_	_	_	_
1276	ist	_	_	_	_	_	_	_	_
1277	also	_	_	_	_	_	_	_	_
1278	die	_	_	_	_	_	_	_	_
1279	Lügen	_	_	_	_	_	_	_	_
1280	ist	_	_	_	_	_	_	_	_
1281	ein	_	_	_	_	_	_	_	_
1282	großes	_	_	_	_	_	_	_	_
1283	Laster	_	_	_	_	_	_	_	_
1284	,	_	_	_	_	_	_	_	_
1285	hauptsächlich	_	_	_	_	_	_	_	_
1286	deshalb	_	_	_	_	_	_	_	_
1287	,	_	_	_	_	_	_	_	_
1288	weil	_	_	_	_	_	_	_	_
1289	es	_	_	_	_	_	_	_	_
1290	der	_	_	_	_	_	_	_	_
1291	Wahrheit	_	_	_	_	_	_	_	_
1292	entgegen	_	_	_	_	_	_	_	_
1293	,	_	_	_	_	_	_	_	_
1294	die	_	_	_	_	_	_	_	_
1295	eine	_	_	_	_	_	_	_	_
1296	große	_	_	_	_	_	_	_	_
1297	Tugend	_	_	_	_	_	_	_	_
1298	.	_	_	_	_	_	_	_	_

1299	Hab	_	_	_	_	_	_	_	_
1300	'	_	_	_	_	_	_	_	_
1301	auch	_	_	_	_	_	_	_	_
1302	nimmer	_	_	_	_	_	_	_	_
1303	gelogen	_	_	_	_	_	_	_	_
1304	,	_	_	_	_	_	_	_	_
1305	als	_	_	_	_	_	_	_	_
1306	wenn's	_	_	_	_	_	_	_	_
1307	mein	_	_	_	_	_	_	_	_
1308	Vorteil	_	_	_	_	_	_	_	_
1309	.	_	_	_	_	_	_	_	_

1310	Possedier	_	_	_	_	_	_	_	_
1311	'	_	_	_	_	_	_	_	_
1312	überhaupt	_	_	_	_	_	_	_	_
1313	ein	_	_	_	_	_	_	_	_
1314	passabel	_	_	_	_	_	_	_	_
1315	starkes	_	_	_	_	_	_	_	_
1316	Gewissen	_	_	_	_	_	_	_	_
1317	,	_	_	_	_	_	_	_	_
1318	das	_	_	_	_	_	_	_	_
1319	mich	_	_	_	_	_	_	_	_
1320	zuweilen	_	_	_	_	_	_	_	_
1321	derb	_	_	_	_	_	_	_	_
1322	in	_	_	_	_	_	_	_	_
1323	den	_	_	_	_	_	_	_	_
1324	Rücken	_	_	_	_	_	_	_	_
1325	stößt	_	_	_	_	_	_	_	_
1326	.	_	_	_	_	_	_	_	_

1327	Treibt	_	_	_	_	_	_	_	_
1328	auch	_	_	_	_	_	_	_	_
1329	jetzt	_	_	_	_	_	_	_	_
1330	mich	_	_	_	_	_	_	_	_
1331	an	_	_	_	_	_	_	_	_
1332	,	_	_	_	_	_	_	_	_
1333	zu	_	_	_	_	_	_	_	_
1334	gestehen	_	_	_	_	_	_	_	_
1335	,	_	_	_	_	_	_	_	_
1336	daß	_	_	_	_	_	_	_	_
1337	gelogen	_	_	_	_	_	_	_	_
1338	,	_	_	_	_	_	_	_	_
1339	als	_	_	_	_	_	_	_	_
1340	der	_	_	_	_	_	_	_	_
1341	Welt	_	_	_	_	_	_	_	_
1342	schrieb	_	_	_	_	_	_	_	_
1343	,	_	_	_	_	_	_	_	_
1344	wie	_	_	_	_	_	_	_	_
1345	ich	_	_	_	_	_	_	_	_
1346	alt	_	_	_	_	_	_	_	_
1347	und	_	_	_	_	_	_	_	_
1348	grau	_	_	_	_	_	_	_	_
1349	und	_	_	_	_	_	_	_	_
1350	doch	_	_	_	_	_	_	_	_
1351	immer	_	_	_	_	_	_	_	_
1352	glücklich	_	_	_	_	_	_	_	_
1353	,	_	_	_	_	_	_	_	_
1354	und	_	_	_	_	_	_	_	_
1355	wie	_	_	_	_	_	_	_	_
1356	die	_	_	_	_	_	_	_	_
1357	idealischen	_	_	_	_	_	_	_	_
1358	Träume	_	_	_	_	_	_	_	_
1359	meiner	_	_	_	_	_	_	_	_
1360	Jugend	_	_	_	_	_	_	_	_
1361	in	_	_	_	_	_	_	_	_
1362	Erfüllung	_	_	_	_	_	_	_	_
1363	gegangen	_	_	_	_	_	_	_	_
1364	.	_	_	_	_	_	_	_	_

1365	War	_	_	_	_	_	_	_	_
1366	,	_	_	_	_	_	_	_	_
1367	als	_	_	_	_	_	_	_	_
1368	das	_	_	_	_	_	_	_	_
1369	schrieb	_	_	_	_	_	_	_	_
1370	,	_	_	_	_	_	_	_	_
1371	noch	_	_	_	_	_	_	_	_
1372	ein	_	_	_	_	_	_	_	_
1373	junger	_	_	_	_	_	_	_	_
1374	hübscher	_	_	_	_	_	_	_	_
1375	Mann	_	_	_	_	_	_	_	_
1376	mit	_	_	_	_	_	_	_	_
1377	roten	_	_	_	_	_	_	_	_
1378	Backen	_	_	_	_	_	_	_	_
1379	,	_	_	_	_	_	_	_	_
1380	hatte	_	_	_	_	_	_	_	_
1381	mich	_	_	_	_	_	_	_	_
1382	aber	_	_	_	_	_	_	_	_
1383	stark	_	_	_	_	_	_	_	_
1384	pudern	_	_	_	_	_	_	_	_
1385	lassen	_	_	_	_	_	_	_	_
1386	.	_	_	_	_	_	_	_	_

1387	Aß	_	_	_	_	_	_	_	_
1388	gerade	_	_	_	_	_	_	_	_
1389	einen	_	_	_	_	_	_	_	_
1390	böhmischen	_	_	_	_	_	_	_	_
1391	Fasan	_	_	_	_	_	_	_	_
1392	mit	_	_	_	_	_	_	_	_
1393	Apfelmus	_	_	_	_	_	_	_	_
1394	und	_	_	_	_	_	_	_	_
1395	trank	_	_	_	_	_	_	_	_
1396	Muskatwein	_	_	_	_	_	_	_	_
1397	dazu	_	_	_	_	_	_	_	_
1398	.	_	_	_	_	_	_	_	_

1399	Hielt	_	_	_	_	_	_	_	_
1400	das	_	_	_	_	_	_	_	_
1401	für	_	_	_	_	_	_	_	_
1402	die	_	_	_	_	_	_	_	_
1403	idealischen	_	_	_	_	_	_	_	_
1404	Träume	_	_	_	_	_	_	_	_
1405	meiner	_	_	_	_	_	_	_	_
1406	Jugend	_	_	_	_	_	_	_	_
1407	.	_	_	_	_	_	_	_	_

1408	Wollte	_	_	_	_	_	_	_	_
1409	mich	_	_	_	_	_	_	_	_
1410	damit	_	_	_	_	_	_	_	_
1411	brüsten	_	_	_	_	_	_	_	_
1412	,	_	_	_	_	_	_	_	_
1413	daß	_	_	_	_	_	_	_	_
1414	alles	_	_	_	_	_	_	_	_
1415	durchgesetzt	_	_	_	_	_	_	_	_
1416	,	_	_	_	_	_	_	_	_
1417	was	_	_	_	_	_	_	_	_
1418	mir	_	_	_	_	_	_	_	_
1419	vorgenommen	_	_	_	_	_	_	_	_
1420	,	_	_	_	_	_	_	_	_
1421	und	_	_	_	_	_	_	_	_
1422	nun	_	_	_	_	_	_	_	_
1423	glücklich	_	_	_	_	_	_	_	_
1424	bis	_	_	_	_	_	_	_	_
1425	an	_	_	_	_	_	_	_	_
1426	mein	_	_	_	_	_	_	_	_
1427	Lebensende	_	_	_	_	_	_	_	_
1428	.	_	_	_	_	_	_	_	_

1429	Hatte	_	_	_	_	_	_	_	_
1430	mein	_	_	_	_	_	_	_	_
1431	ganzes	_	_	_	_	_	_	_	_
1432	bißchen	_	_	_	_	_	_	_	_
1433	alte	_	_	_	_	_	_	_	_
1434	Geschichte	_	_	_	_	_	_	_	_
1435	verschwitzt	_	_	_	_	_	_	_	_
1436	.	_	_	_	_	_	_	_	_

1437	Dachte	_	_	_	_	_	_	_	_
1438	nicht	_	_	_	_	_	_	_	_
1439	an	_	_	_	_	_	_	_	_
1440	Krösus	_	_	_	_	_	_	_	_
1441	,	_	_	_	_	_	_	_	_
1442	war	_	_	_	_	_	_	_	_
1443	überhaupt	_	_	_	_	_	_	_	_
1444	ein	_	_	_	_	_	_	_	_
1445	eingebildeter	_	_	_	_	_	_	_	_
1446	Narr	_	_	_	_	_	_	_	_
1447	,	_	_	_	_	_	_	_	_
1448	und	_	_	_	_	_	_	_	_
1449	,	_	_	_	_	_	_	_	_
1450	wie	_	_	_	_	_	_	_	_
1451	gesagt	_	_	_	_	_	_	_	_
1452	,	_	_	_	_	_	_	_	_
1453	alles	_	_	_	_	_	_	_	_
1454	erlogen	_	_	_	_	_	_	_	_
1455	,	_	_	_	_	_	_	_	_
1456	bis	_	_	_	_	_	_	_	_
1457	auf	_	_	_	_	_	_	_	_
1458	den	_	_	_	_	_	_	_	_
1459	guten	_	_	_	_	_	_	_	_
1460	Appetit	_	_	_	_	_	_	_	_
1461	,	_	_	_	_	_	_	_	_
1462	den	_	_	_	_	_	_	_	_
1463	ich	_	_	_	_	_	_	_	_
1464	noch	_	_	_	_	_	_	_	_
1465	heute	_	_	_	_	_	_	_	_
1466	verspüre	_	_	_	_	_	_	_	_
1467	.	_	_	_	_	_	_	_	_

1468	Erlitt	_	_	_	_	_	_	_	_
1469	auch	_	_	_	_	_	_	_	_
1470	bald	_	_	_	_	_	_	_	_
1471	nachher	_	_	_	_	_	_	_	_
1472	,	_	_	_	_	_	_	_	_
1473	als	_	_	_	_	_	_	_	_
1474	ich	_	_	_	_	_	_	_	_
1475	also	_	_	_	_	_	_	_	_
1476	gelogen	_	_	_	_	_	_	_	_
1477	,	_	_	_	_	_	_	_	_
1478	großes	_	_	_	_	_	_	_	_
1479	Unglück	_	_	_	_	_	_	_	_
1480	,	_	_	_	_	_	_	_	_
1481	Not	_	_	_	_	_	_	_	_
1482	und	_	_	_	_	_	_	_	_
1483	Pein	_	_	_	_	_	_	_	_
1484	,	_	_	_	_	_	_	_	_
1485	worüber	_	_	_	_	_	_	_	_
1486	ich	_	_	_	_	_	_	_	_
1487	meine	_	_	_	_	_	_	_	_
1488	ganze	_	_	_	_	_	_	_	_
1489	Herrlichkeit	_	_	_	_	_	_	_	_
1490	im	_	_	_	_	_	_	_	_
1491	Stich	_	_	_	_	_	_	_	_
1492	lassen	_	_	_	_	_	_	_	_
1493	und	_	_	_	_	_	_	_	_
1494	vergessen	_	_	_	_	_	_	_	_
1495	mußte	_	_	_	_	_	_	_	_
1496	.	_	_	_	_	_	_	_	_

1497	O	_	_	_	_	_	_	_	_
1498	,	_	_	_	_	_	_	_	_
1499	wie	_	_	_	_	_	_	_	_
1500	muß	_	_	_	_	_	_	_	_
1501	sich	_	_	_	_	_	_	_	_
1502	doch	_	_	_	_	_	_	_	_
1503	der	_	_	_	_	_	_	_	_
1504	irdische	_	_	_	_	_	_	_	_
1505	Mensch	_	_	_	_	_	_	_	_
1506	hienieden	_	_	_	_	_	_	_	_
1507	beugen	_	_	_	_	_	_	_	_
1508	den	_	_	_	_	_	_	_	_
1509	vernichtenden	_	_	_	_	_	_	_	_
1510	Launen	_	_	_	_	_	_	_	_
1511	eines	_	_	_	_	_	_	_	_
1512	stets	_	_	_	_	_	_	_	_
1513	wankenden	_	_	_	_	_	_	_	_
1514	Schicksals	_	_	_	_	_	_	_	_
1515	!	_	_	_	_	_	_	_	_

1516	–	_	_	_	_	_	_	_	_
1517	O	_	_	_	_	_	_	_	_
1518	täuschender	_	_	_	_	_	_	_	_
1519	Glanz	_	_	_	_	_	_	_	_
1520	des	_	_	_	_	_	_	_	_
1521	Glücks	_	_	_	_	_	_	_	_
1522	,	_	_	_	_	_	_	_	_
1523	wie	_	_	_	_	_	_	_	_
1524	verbleichst	_	_	_	_	_	_	_	_
1525	du	_	_	_	_	_	_	_	_
1526	so	_	_	_	_	_	_	_	_
1527	schnell	_	_	_	_	_	_	_	_
1528	,	_	_	_	_	_	_	_	_
1529	so	_	_	_	_	_	_	_	_
1530	plötzlich	_	_	_	_	_	_	_	_
1531	vor	_	_	_	_	_	_	_	_
1532	dem	_	_	_	_	_	_	_	_
1533	Gifthauch	_	_	_	_	_	_	_	_
1534	des	_	_	_	_	_	_	_	_
1535	Mißgeschicks	_	_	_	_	_	_	_	_
1536	!	_	_	_	_	_	_	_	_
1537	–	_	_	_	_	_	_	_	_
1538	Ist	_	_	_	_	_	_	_	_
1539	einmal	_	_	_	_	_	_	_	_
1540	so	_	_	_	_	_	_	_	_
1541	und	_	_	_	_	_	_	_	_
1542	nicht	_	_	_	_	_	_	_	_
1543	anders	_	_	_	_	_	_	_	_
1544	in	_	_	_	_	_	_	_	_
1545	der	_	_	_	_	_	_	_	_
1546	Welt	_	_	_	_	_	_	_	_
1547	!	_	_	_	_	_	_	_	_

1548	–	_	_	_	_	_	_	_	_
1549	Hatte	_	_	_	_	_	_	_	_
1550	als	_	_	_	_	_	_	_	_
1551	Kaiser	_	_	_	_	_	_	_	_
1552	von	_	_	_	_	_	_	_	_
1553	Aromata	_	_	_	_	_	_	_	_
1554	eine	_	_	_	_	_	_	_	_
1555	überaus	_	_	_	_	_	_	_	_
1556	schöne	_	_	_	_	_	_	_	_
1557	vortreffliche	_	_	_	_	_	_	_	_
1558	Kaiserin	_	_	_	_	_	_	_	_
1559	.	_	_	_	_	_	_	_	_

1560	War	_	_	_	_	_	_	_	_
1561	auch	_	_	_	_	_	_	_	_
1562	ein	_	_	_	_	_	_	_	_
1563	Engel	_	_	_	_	_	_	_	_
1564	dabei	_	_	_	_	_	_	_	_
1565	und	_	_	_	_	_	_	_	_
1566	konnte	_	_	_	_	_	_	_	_
1567	singen	_	_	_	_	_	_	_	_
1568	und	_	_	_	_	_	_	_	_
1569	spielen	_	_	_	_	_	_	_	_
1570	,	_	_	_	_	_	_	_	_
1571	daß	_	_	_	_	_	_	_	_
1572	einem	_	_	_	_	_	_	_	_
1573	das	_	_	_	_	_	_	_	_
1574	Herz	_	_	_	_	_	_	_	_
1575	im	_	_	_	_	_	_	_	_
1576	Leibe	_	_	_	_	_	_	_	_
1577	lachte	_	_	_	_	_	_	_	_
1578	.	_	_	_	_	_	_	_	_

1579	Tanzte	_	_	_	_	_	_	_	_
1580	auch	_	_	_	_	_	_	_	_
1581	hübsch	_	_	_	_	_	_	_	_
1582	.	_	_	_	_	_	_	_	_

1583	Dachte	_	_	_	_	_	_	_	_
1584	,	_	_	_	_	_	_	_	_
1585	als	_	_	_	_	_	_	_	_
1586	die	_	_	_	_	_	_	_	_
1587	Flitterwochen	_	_	_	_	_	_	_	_
1588	vorüber	_	_	_	_	_	_	_	_
1589	,	_	_	_	_	_	_	_	_
1590	daran	_	_	_	_	_	_	_	_
1591	,	_	_	_	_	_	_	_	_
1592	daß	_	_	_	_	_	_	_	_
1593	es	_	_	_	_	_	_	_	_
1594	wohl	_	_	_	_	_	_	_	_
1595	nun	_	_	_	_	_	_	_	_
1596	zu	_	_	_	_	_	_	_	_
1597	meinem	_	_	_	_	_	_	_	_
1598	Part	_	_	_	_	_	_	_	_
1599	gehöre	_	_	_	_	_	_	_	_
1600	,	_	_	_	_	_	_	_	_
1601	die	_	_	_	_	_	_	_	_
1602	kostbare	_	_	_	_	_	_	_	_
1603	Perl	_	_	_	_	_	_	_	_
1604	'	_	_	_	_	_	_	_	_
1605	aufzubewahren	_	_	_	_	_	_	_	_
1606	,	_	_	_	_	_	_	_	_
1607	bat	_	_	_	_	_	_	_	_
1608	mir	_	_	_	_	_	_	_	_
1609	sie	_	_	_	_	_	_	_	_
1610	daher	_	_	_	_	_	_	_	_
1611	aus	_	_	_	_	_	_	_	_
1612	von	_	_	_	_	_	_	_	_
1613	der	_	_	_	_	_	_	_	_
1614	Gemahlin	_	_	_	_	_	_	_	_
1615	.	_	_	_	_	_	_	_	_

1616	Schlug's	_	_	_	_	_	_	_	_
1617	mir	_	_	_	_	_	_	_	_
1618	aber	_	_	_	_	_	_	_	_
1619	schnippisch	_	_	_	_	_	_	_	_
1620	ab	_	_	_	_	_	_	_	_
1621	.	_	_	_	_	_	_	_	_

1622	Tät	_	_	_	_	_	_	_	_
1623	'	_	_	_	_	_	_	_	_
1624	den	_	_	_	_	_	_	_	_
1625	Ärger	_	_	_	_	_	_	_	_
1626	verbeißen	_	_	_	_	_	_	_	_
1627	und	_	_	_	_	_	_	_	_
1628	meinte	_	_	_	_	_	_	_	_
1629	,	_	_	_	_	_	_	_	_
1630	die	_	_	_	_	_	_	_	_
1631	Gemahlin	_	_	_	_	_	_	_	_
1632	solle	_	_	_	_	_	_	_	_
1633	aus	_	_	_	_	_	_	_	_
1634	großer	_	_	_	_	_	_	_	_
1635	Liebe	_	_	_	_	_	_	_	_
1636	zu	_	_	_	_	_	_	_	_
1637	mir	_	_	_	_	_	_	_	_
1638	meinem	_	_	_	_	_	_	_	_
1639	Willen	_	_	_	_	_	_	_	_
1640	nicht	_	_	_	_	_	_	_	_
1641	entgegen	_	_	_	_	_	_	_	_
1642	sein	_	_	_	_	_	_	_	_
1643	.	_	_	_	_	_	_	_	_

1644	Die	_	_	_	_	_	_	_	_
1645	Gemahlin	_	_	_	_	_	_	_	_
1646	schlug	_	_	_	_	_	_	_	_
1647	es	_	_	_	_	_	_	_	_
1648	mir	_	_	_	_	_	_	_	_
1649	aber	_	_	_	_	_	_	_	_
1650	nochmals	_	_	_	_	_	_	_	_
1651	rund	_	_	_	_	_	_	_	_
1652	ab	_	_	_	_	_	_	_	_
1653	,	_	_	_	_	_	_	_	_
1654	wurde	_	_	_	_	_	_	_	_
1655	zornig	_	_	_	_	_	_	_	_
1656	und	_	_	_	_	_	_	_	_
1657	blickte	_	_	_	_	_	_	_	_
1658	mich	_	_	_	_	_	_	_	_
1659	an	_	_	_	_	_	_	_	_
1660	mit	_	_	_	_	_	_	_	_
1661	funkelnden	_	_	_	_	_	_	_	_
1662	Augen	_	_	_	_	_	_	_	_
1663	.	_	_	_	_	_	_	_	_

1664	Hatte	_	_	_	_	_	_	_	_
1665	noch	_	_	_	_	_	_	_	_
1666	niemals	_	_	_	_	_	_	_	_
1667	solche	_	_	_	_	_	_	_	_
1668	Augen	_	_	_	_	_	_	_	_
1669	bei	_	_	_	_	_	_	_	_
1670	einer	_	_	_	_	_	_	_	_
1671	Weibsperson	_	_	_	_	_	_	_	_
1672	gesehen	_	_	_	_	_	_	_	_
1673	und	_	_	_	_	_	_	_	_
1674	mußte	_	_	_	_	_	_	_	_
1675	an	_	_	_	_	_	_	_	_
1676	die	_	_	_	_	_	_	_	_
1677	schwarze	_	_	_	_	_	_	_	_
1678	Katze	_	_	_	_	_	_	_	_
1679	denken	_	_	_	_	_	_	_	_
1680	.	_	_	_	_	_	_	_	_

1681	Ließ	_	_	_	_	_	_	_	_
1682	drei	_	_	_	_	_	_	_	_
1683	Tage	_	_	_	_	_	_	_	_
1684	das	_	_	_	_	_	_	_	_
1685	Maul	_	_	_	_	_	_	_	_
1686	hängen	_	_	_	_	_	_	_	_
1687	und	_	_	_	_	_	_	_	_
1688	vergoß	_	_	_	_	_	_	_	_
1689	eines	_	_	_	_	_	_	_	_
1690	Mittags	_	_	_	_	_	_	_	_
1691	,	_	_	_	_	_	_	_	_
1692	als	_	_	_	_	_	_	_	_
1693	die	_	_	_	_	_	_	_	_
1694	Kaiserin	_	_	_	_	_	_	_	_
1695	gerade	_	_	_	_	_	_	_	_
1696	ein	_	_	_	_	_	_	_	_
1697	gebratenes	_	_	_	_	_	_	_	_
1698	Spanferkel	_	_	_	_	_	_	_	_
1699	anschnitt	_	_	_	_	_	_	_	_
1700	,	_	_	_	_	_	_	_	_
1701	das	_	_	_	_	_	_	_	_
1702	zu	_	_	_	_	_	_	_	_
1703	sehr	_	_	_	_	_	_	_	_
1704	gepfeffert	_	_	_	_	_	_	_	_
1705	,	_	_	_	_	_	_	_	_
1706	bittre	_	_	_	_	_	_	_	_
1707	Tränen	_	_	_	_	_	_	_	_
1708	des	_	_	_	_	_	_	_	_
1709	Unmuts	_	_	_	_	_	_	_	_
1710	.	_	_	_	_	_	_	_	_

1711	Das	_	_	_	_	_	_	_	_
1712	rührte	_	_	_	_	_	_	_	_
1713	die	_	_	_	_	_	_	_	_
1714	Gemahlin	_	_	_	_	_	_	_	_
1715	,	_	_	_	_	_	_	_	_
1716	und	_	_	_	_	_	_	_	_
1717	sie	_	_	_	_	_	_	_	_
1718	sagte	_	_	_	_	_	_	_	_
1719	,	_	_	_	_	_	_	_	_
1720	ich	_	_	_	_	_	_	_	_
1721	solle	_	_	_	_	_	_	_	_
1722	mir	_	_	_	_	_	_	_	_
1723	den	_	_	_	_	_	_	_	_
1724	Verlust	_	_	_	_	_	_	_	_
1725	der	_	_	_	_	_	_	_	_
1726	Perl	_	_	_	_	_	_	_	_
1727	'	_	_	_	_	_	_	_	_
1728	nicht	_	_	_	_	_	_	_	_
1729	so	_	_	_	_	_	_	_	_
1730	zu	_	_	_	_	_	_	_	_
1731	Herzen	_	_	_	_	_	_	_	_
1732	nehmen	_	_	_	_	_	_	_	_
1733	,	_	_	_	_	_	_	_	_
1734	hätte	_	_	_	_	_	_	_	_
1735	doch	_	_	_	_	_	_	_	_
1736	das	_	_	_	_	_	_	_	_
1737	unschätzbarste	_	_	_	_	_	_	_	_
1738	Kleinod	_	_	_	_	_	_	_	_
1739	auf	_	_	_	_	_	_	_	_
1740	Erden	_	_	_	_	_	_	_	_
1741	dafür	_	_	_	_	_	_	_	_
1742	eingetauscht	_	_	_	_	_	_	_	_
1743	,	_	_	_	_	_	_	_	_
1744	und	_	_	_	_	_	_	_	_
1745	wolle	_	_	_	_	_	_	_	_
1746	sie	_	_	_	_	_	_	_	_
1747	manchmal	_	_	_	_	_	_	_	_
1748	die	_	_	_	_	_	_	_	_
1749	Perl	_	_	_	_	_	_	_	_
1750	'	_	_	_	_	_	_	_	_
1751	mir	_	_	_	_	_	_	_	_
1752	zum	_	_	_	_	_	_	_	_
1753	Spielen	_	_	_	_	_	_	_	_
1754	geben	_	_	_	_	_	_	_	_
1755	.	_	_	_	_	_	_	_	_

1756	–	_	_	_	_	_	_	_	_
1757	War	_	_	_	_	_	_	_	_
1758	doch	_	_	_	_	_	_	_	_
1759	ein	_	_	_	_	_	_	_	_
1760	schönes	_	_	_	_	_	_	_	_
1761	ehrliches	_	_	_	_	_	_	_	_
1762	Gemüt	_	_	_	_	_	_	_	_
1763	,	_	_	_	_	_	_	_	_
1764	die	_	_	_	_	_	_	_	_
1765	Kaiserin	_	_	_	_	_	_	_	_
1766	!	_	_	_	_	_	_	_	_
1767	–	_	_	_	_	_	_	_	_
