1	Ich	_	_	_	_	_	_	_	_
2	begab	_	_	_	_	_	_	_	_
3	mich	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_
5	den	_	_	_	_	_	_	_	_
6	entlegenen	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	wildverwachsenen	_	_	_	_	_	_	_	_
9	Teil	_	_	_	_	_	_	_	_
10	des	_	_	_	_	_	_	_	_
11	Waldes	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	wo	_	_	_	_	_	_	_	_
14	ich	_	_	_	_	_	_	_	_
15	den	_	_	_	_	_	_	_	_
16	wunderlichen	_	_	_	_	_	_	_	_
17	Baum	_	_	_	_	_	_	_	_
18	mit	_	_	_	_	_	_	_	_
19	seinen	_	_	_	_	_	_	_	_
20	halb	_	_	_	_	_	_	_	_
21	verdorrten	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	halb	_	_	_	_	_	_	_	_
24	grünen	_	_	_	_	_	_	_	_
25	Ästen	_	_	_	_	_	_	_	_
26	und	_	_	_	_	_	_	_	_
27	seinen	_	_	_	_	_	_	_	_
28	malerischen	_	_	_	_	_	_	_	_
29	Laubgruppen	_	_	_	_	_	_	_	_
30	angetroffen	_	_	_	_	_	_	_	_
31	hatte	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	um	_	_	_	_	_	_	_	_
34	ihn	_	_	_	_	_	_	_	_
35	so	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	wie	_	_	_	_	_	_	_	_
38	er	_	_	_	_	_	_	_	_
39	leibt	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_
41	lebt	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	in	_	_	_	_	_	_	_	_
44	mein	_	_	_	_	_	_	_	_
45	Malerbuch	_	_	_	_	_	_	_	_
46	einzutragen	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_

48	Schon	_	_	_	_	_	_	_	_
49	hatte	_	_	_	_	_	_	_	_
50	ich	_	_	_	_	_	_	_	_
51	meine	_	_	_	_	_	_	_	_
52	Mappe	_	_	_	_	_	_	_	_
53	zurechtgelegt	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	den	_	_	_	_	_	_	_	_
56	Krayon	_	_	_	_	_	_	_	_
57	gespitzt	_	_	_	_	_	_	_	_
58	und	_	_	_	_	_	_	_	_
59	mich	_	_	_	_	_	_	_	_
60	in	_	_	_	_	_	_	_	_
61	die	_	_	_	_	_	_	_	_
62	gehörige	_	_	_	_	_	_	_	_
63	Positur	_	_	_	_	_	_	_	_
64	gesetzt	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	als	_	_	_	_	_	_	_	_
67	durch	_	_	_	_	_	_	_	_
68	das	_	_	_	_	_	_	_	_
69	dicke	_	_	_	_	_	_	_	_
70	Gebüsch	_	_	_	_	_	_	_	_
71	ein	_	_	_	_	_	_	_	_
72	herrschaftlicher	_	_	_	_	_	_	_	_
73	Wagen	_	_	_	_	_	_	_	_
74	rasselte	_	_	_	_	_	_	_	_
75	.	_	_	_	_	_	_	_	_

76	Mit	_	_	_	_	_	_	_	_
77	Mühe	_	_	_	_	_	_	_	_
78	bahnten	_	_	_	_	_	_	_	_
79	sich	_	_	_	_	_	_	_	_
80	die	_	_	_	_	_	_	_	_
81	Pferde	_	_	_	_	_	_	_	_
82	Schritt	_	_	_	_	_	_	_	_
83	vor	_	_	_	_	_	_	_	_
84	Schritt	_	_	_	_	_	_	_	_
85	einen	_	_	_	_	_	_	_	_
86	Weg	_	_	_	_	_	_	_	_
87	durch	_	_	_	_	_	_	_	_
88	das	_	_	_	_	_	_	_	_
89	wilde	_	_	_	_	_	_	_	_
90	Gestrüpp	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	und	_	_	_	_	_	_	_	_
93	es	_	_	_	_	_	_	_	_
94	schien	_	_	_	_	_	_	_	_
95	in	_	_	_	_	_	_	_	_
96	der	_	_	_	_	_	_	_	_
97	Tat	_	_	_	_	_	_	_	_
98	ein	_	_	_	_	_	_	_	_
99	seltsamer	_	_	_	_	_	_	_	_
100	Einfall	_	_	_	_	_	_	_	_
101	der	_	_	_	_	_	_	_	_
102	Fahrenden	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	gerade	_	_	_	_	_	_	_	_
105	außer	_	_	_	_	_	_	_	_
106	Weg	_	_	_	_	_	_	_	_
107	und	_	_	_	_	_	_	_	_
108	Steg	_	_	_	_	_	_	_	_
109	den	_	_	_	_	_	_	_	_
110	von	_	_	_	_	_	_	_	_
111	hundert	_	_	_	_	_	_	_	_
112	anmutigen	_	_	_	_	_	_	_	_
113	Wegen	_	_	_	_	_	_	_	_
114	durchschnittenen	_	_	_	_	_	_	_	_
115	Wald	_	_	_	_	_	_	_	_
116	aufs	_	_	_	_	_	_	_	_
117	neue	_	_	_	_	_	_	_	_
118	ohne	_	_	_	_	_	_	_	_
119	Not	_	_	_	_	_	_	_	_
120	durchbrechen	_	_	_	_	_	_	_	_
121	zu	_	_	_	_	_	_	_	_
122	wollen	_	_	_	_	_	_	_	_
123	.	_	_	_	_	_	_	_	_

124	Endlich	_	_	_	_	_	_	_	_
125	,	_	_	_	_	_	_	_	_
126	als	_	_	_	_	_	_	_	_
127	die	_	_	_	_	_	_	_	_
128	Pferde	_	_	_	_	_	_	_	_
129	weder	_	_	_	_	_	_	_	_
130	vor-	_	_	_	_	_	_	_	_
131	noch	_	_	_	_	_	_	_	_
132	rückwärts	_	_	_	_	_	_	_	_
133	kommen	_	_	_	_	_	_	_	_
134	zu	_	_	_	_	_	_	_	_
135	können	_	_	_	_	_	_	_	_
136	schienen	_	_	_	_	_	_	_	_
137	,	_	_	_	_	_	_	_	_
138	hielt	_	_	_	_	_	_	_	_
139	der	_	_	_	_	_	_	_	_
140	Wagen	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	–	_	_	_	_	_	_	_	_
143	der	_	_	_	_	_	_	_	_
144	Schlag	_	_	_	_	_	_	_	_
145	öffnete	_	_	_	_	_	_	_	_
146	sich	_	_	_	_	_	_	_	_
147	,	_	_	_	_	_	_	_	_
148	und	_	_	_	_	_	_	_	_
149	hinaus	_	_	_	_	_	_	_	_
150	stieg	_	_	_	_	_	_	_	_
151	ein	_	_	_	_	_	_	_	_
152	junger	_	_	_	_	_	_	_	_
153	,	_	_	_	_	_	_	_	_
154	sauber	_	_	_	_	_	_	_	_
155	in	_	_	_	_	_	_	_	_
156	Schwarz	_	_	_	_	_	_	_	_
157	gekleideter	_	_	_	_	_	_	_	_
158	Mann	_	_	_	_	_	_	_	_
159	,	_	_	_	_	_	_	_	_
160	den	_	_	_	_	_	_	_	_
161	ich	_	_	_	_	_	_	_	_
162	,	_	_	_	_	_	_	_	_
163	als	_	_	_	_	_	_	_	_
164	er	_	_	_	_	_	_	_	_
165	aus	_	_	_	_	_	_	_	_
166	dem	_	_	_	_	_	_	_	_
167	dicken	_	_	_	_	_	_	_	_
168	Gestrüpp	_	_	_	_	_	_	_	_
169	heraustrat	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	für	_	_	_	_	_	_	_	_
172	den	_	_	_	_	_	_	_	_
173	jungen	_	_	_	_	_	_	_	_
174	Doktor	_	_	_	_	_	_	_	_
175	O	_	_	_	_	_	_	_	_
176	...	_	_	_	_	_	_	_	_
177	erkannte	_	_	_	_	_	_	_	_
178	.	_	_	_	_	_	_	_	_

179	Er	_	_	_	_	_	_	_	_
180	sah	_	_	_	_	_	_	_	_
181	aufmerksam	_	_	_	_	_	_	_	_
182	umher	_	_	_	_	_	_	_	_
183	und	_	_	_	_	_	_	_	_
184	schien	_	_	_	_	_	_	_	_
185	offenbar	_	_	_	_	_	_	_	_
186	sich	_	_	_	_	_	_	_	_
187	überzeugen	_	_	_	_	_	_	_	_
188	zu	_	_	_	_	_	_	_	_
189	wollen	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	daß	_	_	_	_	_	_	_	_
192	niemand	_	_	_	_	_	_	_	_
193	in	_	_	_	_	_	_	_	_
194	der	_	_	_	_	_	_	_	_
195	Nähe	_	_	_	_	_	_	_	_
196	sei	_	_	_	_	_	_	_	_
197	.	_	_	_	_	_	_	_	_

198	Es	_	_	_	_	_	_	_	_
199	wollte	_	_	_	_	_	_	_	_
200	mich	_	_	_	_	_	_	_	_
201	bedünken	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_
203	als	_	_	_	_	_	_	_	_
204	habe	_	_	_	_	_	_	_	_
205	sein	_	_	_	_	_	_	_	_
206	Wesen	_	_	_	_	_	_	_	_
207	etwas	_	_	_	_	_	_	_	_
208	besonders	_	_	_	_	_	_	_	_
209	Ängstliches	_	_	_	_	_	_	_	_
210	,	_	_	_	_	_	_	_	_
211	als	_	_	_	_	_	_	_	_
212	sei	_	_	_	_	_	_	_	_
213	sein	_	_	_	_	_	_	_	_
214	Blick	_	_	_	_	_	_	_	_
215	seltsam	_	_	_	_	_	_	_	_
216	,	_	_	_	_	_	_	_	_
217	wirr	_	_	_	_	_	_	_	_
218	und	_	_	_	_	_	_	_	_
219	unstet	_	_	_	_	_	_	_	_
220	.	_	_	_	_	_	_	_	_

221	Ich	_	_	_	_	_	_	_	_
222	schäme	_	_	_	_	_	_	_	_
223	mich	_	_	_	_	_	_	_	_
224	jetzt	_	_	_	_	_	_	_	_
225	meiner	_	_	_	_	_	_	_	_
226	Torheit	_	_	_	_	_	_	_	_
227	;	_	_	_	_	_	_	_	_

228	der	_	_	_	_	_	_	_	_
229	unheimliche	_	_	_	_	_	_	_	_
230	Schauer	_	_	_	_	_	_	_	_
231	irgendeiner	_	_	_	_	_	_	_	_
232	Untat	_	_	_	_	_	_	_	_
233	,	_	_	_	_	_	_	_	_
234	deren	_	_	_	_	_	_	_	_
235	ich	_	_	_	_	_	_	_	_
236	in	_	_	_	_	_	_	_	_
237	dem	_	_	_	_	_	_	_	_
238	Augenblick	_	_	_	_	_	_	_	_
239	den	_	_	_	_	_	_	_	_
240	guten	_	_	_	_	_	_	_	_
241	,	_	_	_	_	_	_	_	_
242	harmlosen	_	_	_	_	_	_	_	_
243	Doktor	_	_	_	_	_	_	_	_
244	O	_	_	_	_	_	_	_	_
245	...	_	_	_	_	_	_	_	_
246	für	_	_	_	_	_	_	_	_
247	fähig	_	_	_	_	_	_	_	_
248	hielt	_	_	_	_	_	_	_	_
249	,	_	_	_	_	_	_	_	_
250	durchdrang	_	_	_	_	_	_	_	_
251	mich	_	_	_	_	_	_	_	_
252	,	_	_	_	_	_	_	_	_
253	und	_	_	_	_	_	_	_	_
254	ich	_	_	_	_	_	_	_	_
255	kam	_	_	_	_	_	_	_	_
256	mir	_	_	_	_	_	_	_	_
257	stolzerweise	_	_	_	_	_	_	_	_
258	mitsamt	_	_	_	_	_	_	_	_
259	meinem	_	_	_	_	_	_	_	_
260	Malerbuch	_	_	_	_	_	_	_	_
261	voll	_	_	_	_	_	_	_	_
262	verfehlter	_	_	_	_	_	_	_	_
263	Skizzen	_	_	_	_	_	_	_	_
264	vor	_	_	_	_	_	_	_	_
265	wie	_	_	_	_	_	_	_	_
266	die	_	_	_	_	_	_	_	_
267	rächende	_	_	_	_	_	_	_	_
268	Nemesis	_	_	_	_	_	_	_	_
269	,	_	_	_	_	_	_	_	_
270	die	_	_	_	_	_	_	_	_
271	im	_	_	_	_	_	_	_	_
272	Finstern	_	_	_	_	_	_	_	_
273	schleicht	_	_	_	_	_	_	_	_
274	,	_	_	_	_	_	_	_	_
275	gleich	_	_	_	_	_	_	_	_
276	mir	_	_	_	_	_	_	_	_
277	hier	_	_	_	_	_	_	_	_
278	unter	_	_	_	_	_	_	_	_
279	den	_	_	_	_	_	_	_	_
280	dickbelaubten	_	_	_	_	_	_	_	_
281	Bäumen	_	_	_	_	_	_	_	_
282	.	_	_	_	_	_	_	_	_

283	Doktor	_	_	_	_	_	_	_	_
284	O	_	_	_	_	_	_	_	_
285	...	_	_	_	_	_	_	_	_
286	ging	_	_	_	_	_	_	_	_
287	zum	_	_	_	_	_	_	_	_
288	Wagen	_	_	_	_	_	_	_	_
289	zurück	_	_	_	_	_	_	_	_
290	–	_	_	_	_	_	_	_	_
291	der	_	_	_	_	_	_	_	_
292	Schlag	_	_	_	_	_	_	_	_
293	wurde	_	_	_	_	_	_	_	_
294	aufs	_	_	_	_	_	_	_	_
295	neue	_	_	_	_	_	_	_	_
296	geöffnet	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	und	_	_	_	_	_	_	_	_
299	hinaus	_	_	_	_	_	_	_	_
300	schlüpfte	_	_	_	_	_	_	_	_
301	eine	_	_	_	_	_	_	_	_
302	junge	_	_	_	_	_	_	_	_
303	Dame	_	_	_	_	_	_	_	_
304	,	_	_	_	_	_	_	_	_
305	so	_	_	_	_	_	_	_	_
306	schön	_	_	_	_	_	_	_	_
307	,	_	_	_	_	_	_	_	_
308	so	_	_	_	_	_	_	_	_
309	schlank	_	_	_	_	_	_	_	_
310	,	_	_	_	_	_	_	_	_
311	so	_	_	_	_	_	_	_	_
312	anmutig	_	_	_	_	_	_	_	_
313	,	_	_	_	_	_	_	_	_
314	so	_	_	_	_	_	_	_	_
315	malerisch	_	_	_	_	_	_	_	_
316	in	_	_	_	_	_	_	_	_
317	einen	_	_	_	_	_	_	_	_
318	Shawl	_	_	_	_	_	_	_	_
319	gewickelt	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	als	_	_	_	_	_	_	_	_
322	nur	_	_	_	_	_	_	_	_
323	jemals	_	_	_	_	_	_	_	_
324	eine	_	_	_	_	_	_	_	_
325	junge	_	_	_	_	_	_	_	_
326	Dame	_	_	_	_	_	_	_	_
327	in	_	_	_	_	_	_	_	_
328	dem	_	_	_	_	_	_	_	_
329	zierlichsten	_	_	_	_	_	_	_	_
330	,	_	_	_	_	_	_	_	_
331	rührendsten	_	_	_	_	_	_	_	_
332	Roman	_	_	_	_	_	_	_	_
333	in	_	_	_	_	_	_	_	_
334	der	_	_	_	_	_	_	_	_
335	Einsamkeit	_	_	_	_	_	_	_	_
336	aus	_	_	_	_	_	_	_	_
337	dem	_	_	_	_	_	_	_	_
338	Wagen	_	_	_	_	_	_	_	_
339	geschlüpft	_	_	_	_	_	_	_	_
340	und	_	_	_	_	_	_	_	_
341	die	_	_	_	_	_	_	_	_
342	Lunte	_	_	_	_	_	_	_	_
343	eines	_	_	_	_	_	_	_	_
344	rasselnden	_	_	_	_	_	_	_	_
345	,	_	_	_	_	_	_	_	_
346	zischenden	_	_	_	_	_	_	_	_
347	,	_	_	_	_	_	_	_	_
348	knallenden	_	_	_	_	_	_	_	_
349	Feuerwerks	_	_	_	_	_	_	_	_
350	von	_	_	_	_	_	_	_	_
351	hundert	_	_	_	_	_	_	_	_
352	wunderbaren	_	_	_	_	_	_	_	_
353	Abenteuern	_	_	_	_	_	_	_	_
354	entzündet	_	_	_	_	_	_	_	_
355	hat	_	_	_	_	_	_	_	_
356	.	_	_	_	_	_	_	_	_

357	Du	_	_	_	_	_	_	_	_
358	kannst	_	_	_	_	_	_	_	_
359	denken	_	_	_	_	_	_	_	_
360	,	_	_	_	_	_	_	_	_
361	wie	_	_	_	_	_	_	_	_
362	ich	_	_	_	_	_	_	_	_
363	in	_	_	_	_	_	_	_	_
364	der	_	_	_	_	_	_	_	_
365	höchsten	_	_	_	_	_	_	_	_
366	Spannung	_	_	_	_	_	_	_	_
367	durch	_	_	_	_	_	_	_	_
368	das	_	_	_	_	_	_	_	_
369	dicke	_	_	_	_	_	_	_	_
370	Gebüsch	_	_	_	_	_	_	_	_
371	schlich	_	_	_	_	_	_	_	_
372	,	_	_	_	_	_	_	_	_
373	um	_	_	_	_	_	_	_	_
374	dem	_	_	_	_	_	_	_	_
375	Paare	_	_	_	_	_	_	_	_
376	näher	_	_	_	_	_	_	_	_
377	zu	_	_	_	_	_	_	_	_
378	kommen	_	_	_	_	_	_	_	_
379	und	_	_	_	_	_	_	_	_
380	mir	_	_	_	_	_	_	_	_
381	von	_	_	_	_	_	_	_	_
382	ihrem	_	_	_	_	_	_	_	_
383	Beginnen	_	_	_	_	_	_	_	_
384	nicht	_	_	_	_	_	_	_	_
385	das	_	_	_	_	_	_	_	_
386	mindeste	_	_	_	_	_	_	_	_
387	entgehen	_	_	_	_	_	_	_	_
388	zu	_	_	_	_	_	_	_	_
389	lassen	_	_	_	_	_	_	_	_
390	.	_	_	_	_	_	_	_	_

391	Ich	_	_	_	_	_	_	_	_
392	hatte	_	_	_	_	_	_	_	_
393	mich	_	_	_	_	_	_	_	_
394	hinter	_	_	_	_	_	_	_	_
395	ihren	_	_	_	_	_	_	_	_
396	Rücken	_	_	_	_	_	_	_	_
397	manövriert	_	_	_	_	_	_	_	_
398	und	_	_	_	_	_	_	_	_
399	hörte	_	_	_	_	_	_	_	_
400	jetzt	_	_	_	_	_	_	_	_
401	den	_	_	_	_	_	_	_	_
402	Doktor	_	_	_	_	_	_	_	_
403	sagen	_	_	_	_	_	_	_	_
404	:	_	_	_	_	_	_	_	_

405	»	_	_	_	_	_	_	_	_
406	Ich	_	_	_	_	_	_	_	_
407	habe	_	_	_	_	_	_	_	_
408	hier	_	_	_	_	_	_	_	_
409	einen	_	_	_	_	_	_	_	_
410	Platz	_	_	_	_	_	_	_	_
411	ausgemittelt	_	_	_	_	_	_	_	_
412	,	_	_	_	_	_	_	_	_
413	der	_	_	_	_	_	_	_	_
414	zu	_	_	_	_	_	_	_	_
415	unsern	_	_	_	_	_	_	_	_
416	Zwecken	_	_	_	_	_	_	_	_
417	nicht	_	_	_	_	_	_	_	_
418	günstiger	_	_	_	_	_	_	_	_
419	sein	_	_	_	_	_	_	_	_
420	kann	_	_	_	_	_	_	_	_
421	.	_	_	_	_	_	_	_	_

422	Es	_	_	_	_	_	_	_	_
423	steht	_	_	_	_	_	_	_	_
424	hier	_	_	_	_	_	_	_	_
425	ein	_	_	_	_	_	_	_	_
426	wunderbarer	_	_	_	_	_	_	_	_
427	Baum	_	_	_	_	_	_	_	_
428	,	_	_	_	_	_	_	_	_
429	dessen	_	_	_	_	_	_	_	_
430	Fuß	_	_	_	_	_	_	_	_
431	Rasen	_	_	_	_	_	_	_	_
432	umgeben	_	_	_	_	_	_	_	_
433	;	_	_	_	_	_	_	_	_

434	ich	_	_	_	_	_	_	_	_
435	selbst	_	_	_	_	_	_	_	_
436	habe	_	_	_	_	_	_	_	_
437	schon	_	_	_	_	_	_	_	_
438	gestern	_	_	_	_	_	_	_	_
439	einige	_	_	_	_	_	_	_	_
440	Rasenstücke	_	_	_	_	_	_	_	_
441	ausgestochen	_	_	_	_	_	_	_	_
442	und	_	_	_	_	_	_	_	_
443	eine	_	_	_	_	_	_	_	_
444	ganz	_	_	_	_	_	_	_	_
445	stattliche	_	_	_	_	_	_	_	_
446	Rasenbank	_	_	_	_	_	_	_	_
447	zustande	_	_	_	_	_	_	_	_
448	gebracht	_	_	_	_	_	_	_	_
449	.	_	_	_	_	_	_	_	_

450	Die	_	_	_	_	_	_	_	_
451	ausgehöhlte	_	_	_	_	_	_	_	_
452	Stelle	_	_	_	_	_	_	_	_
453	ist	_	_	_	_	_	_	_	_
454	einem	_	_	_	_	_	_	_	_
455	Grabe	_	_	_	_	_	_	_	_
456	gleich	_	_	_	_	_	_	_	_
457	,	_	_	_	_	_	_	_	_
458	und	_	_	_	_	_	_	_	_
459	so	_	_	_	_	_	_	_	_
460	ist	_	_	_	_	_	_	_	_
461	schon	_	_	_	_	_	_	_	_
462	symbolisch	_	_	_	_	_	_	_	_
463	angedeutet	_	_	_	_	_	_	_	_
464	,	_	_	_	_	_	_	_	_
465	was	_	_	_	_	_	_	_	_
466	wir	_	_	_	_	_	_	_	_
467	hier	_	_	_	_	_	_	_	_
468	beginnen	_	_	_	_	_	_	_	_
469	wollen	_	_	_	_	_	_	_	_
470	:	_	_	_	_	_	_	_	_
471	Tod	_	_	_	_	_	_	_	_
472	und	_	_	_	_	_	_	_	_
473	Auferstehung	_	_	_	_	_	_	_	_
474	.	_	_	_	_	_	_	_	_
475	«	_	_	_	_	_	_	_	_

476	–	_	_	_	_	_	_	_	_
477	»	_	_	_	_	_	_	_	_
478	Ja	_	_	_	_	_	_	_	_
479	,	_	_	_	_	_	_	_	_
480	«	_	_	_	_	_	_	_	_
481	wiederholte	_	_	_	_	_	_	_	_
482	die	_	_	_	_	_	_	_	_
483	Dame	_	_	_	_	_	_	_	_
484	mit	_	_	_	_	_	_	_	_
485	herzzerschneidender	_	_	_	_	_	_	_	_
486	Wehmut	_	_	_	_	_	_	_	_
487	,	_	_	_	_	_	_	_	_
488	indem	_	_	_	_	_	_	_	_
489	sie	_	_	_	_	_	_	_	_
490	des	_	_	_	_	_	_	_	_
491	Doktors	_	_	_	_	_	_	_	_
492	Hand	_	_	_	_	_	_	_	_
493	ergriff	_	_	_	_	_	_	_	_
494	,	_	_	_	_	_	_	_	_
495	der	_	_	_	_	_	_	_	_
496	sie	_	_	_	_	_	_	_	_
497	feurig	_	_	_	_	_	_	_	_
498	an	_	_	_	_	_	_	_	_
499	die	_	_	_	_	_	_	_	_
500	Lippen	_	_	_	_	_	_	_	_
501	drückte	_	_	_	_	_	_	_	_
502	,	_	_	_	_	_	_	_	_
503	»	_	_	_	_	_	_	_	_
504	ja	_	_	_	_	_	_	_	_
505	,	_	_	_	_	_	_	_	_
506	Tod	_	_	_	_	_	_	_	_
507	und	_	_	_	_	_	_	_	_
508	Auferstehung	_	_	_	_	_	_	_	_
509	!	_	_	_	_	_	_	_	_
510	«	_	_	_	_	_	_	_	_
511	–	_	_	_	_	_	_	_	_

512	Mir	_	_	_	_	_	_	_	_
513	starrte	_	_	_	_	_	_	_	_
514	das	_	_	_	_	_	_	_	_
515	Blut	_	_	_	_	_	_	_	_
516	in	_	_	_	_	_	_	_	_
517	den	_	_	_	_	_	_	_	_
518	Adern	_	_	_	_	_	_	_	_
519	–	_	_	_	_	_	_	_	_
520	unwillkürlich	_	_	_	_	_	_	_	_
521	entfloh	_	_	_	_	_	_	_	_
522	mir	_	_	_	_	_	_	_	_
523	ein	_	_	_	_	_	_	_	_
524	leises	_	_	_	_	_	_	_	_
525	Ach	_	_	_	_	_	_	_	_
526	!	_	_	_	_	_	_	_	_

527	Der	_	_	_	_	_	_	_	_
528	Satan	_	_	_	_	_	_	_	_
529	hatte	_	_	_	_	_	_	_	_
530	sein	_	_	_	_	_	_	_	_
531	Spiel	_	_	_	_	_	_	_	_
532	–	_	_	_	_	_	_	_	_
533	die	_	_	_	_	_	_	_	_
534	Dame	_	_	_	_	_	_	_	_
535	drehte	_	_	_	_	_	_	_	_
536	sich	_	_	_	_	_	_	_	_
537	um	_	_	_	_	_	_	_	_
538	–	_	_	_	_	_	_	_	_
539	meine	_	_	_	_	_	_	_	_
540	werte	_	_	_	_	_	_	_	_
541	Figur	_	_	_	_	_	_	_	_
542	stand	_	_	_	_	_	_	_	_
543	dicht	_	_	_	_	_	_	_	_
544	vor	_	_	_	_	_	_	_	_
545	ihr	_	_	_	_	_	_	_	_
546	!	_	_	_	_	_	_	_	_

547	Vor	_	_	_	_	_	_	_	_
548	Erstaunen	_	_	_	_	_	_	_	_
549	hätte	_	_	_	_	_	_	_	_
550	ich	_	_	_	_	_	_	_	_
551	in	_	_	_	_	_	_	_	_
552	die	_	_	_	_	_	_	_	_
553	Erde	_	_	_	_	_	_	_	_
554	sinken	_	_	_	_	_	_	_	_
555	mögen	_	_	_	_	_	_	_	_
556	.	_	_	_	_	_	_	_	_

557	–	_	_	_	_	_	_	_	_
558	Niemand	_	_	_	_	_	_	_	_
559	anders	_	_	_	_	_	_	_	_
560	war	_	_	_	_	_	_	_	_
561	die	_	_	_	_	_	_	_	_
562	Dame	_	_	_	_	_	_	_	_
563	als	_	_	_	_	_	_	_	_
564	das	_	_	_	_	_	_	_	_
565	liebenswürdigste	_	_	_	_	_	_	_	_
566	Mädchen	_	_	_	_	_	_	_	_
567	in	_	_	_	_	_	_	_	_
568	B	_	_	_	_	_	_	_	_
569	...	_	_	_	_	_	_	_	_
570	,	_	_	_	_	_	_	_	_
571	das	_	_	_	_	_	_	_	_
572	Fräulein	_	_	_	_	_	_	_	_
573	Wilhelmine	_	_	_	_	_	_	_	_
574	von	_	_	_	_	_	_	_	_
575	S	_	_	_	_	_	_	_	_
576	...	_	_	_	_	_	_	_	_

577	Auch	_	_	_	_	_	_	_	_
578	sie	_	_	_	_	_	_	_	_
579	schien	_	_	_	_	_	_	_	_
580	vor	_	_	_	_	_	_	_	_
581	Schreck	_	_	_	_	_	_	_	_
582	und	_	_	_	_	_	_	_	_
583	Staunen	_	_	_	_	_	_	_	_
584	sich	_	_	_	_	_	_	_	_
585	kaum	_	_	_	_	_	_	_	_
586	aufrecht	_	_	_	_	_	_	_	_
587	halten	_	_	_	_	_	_	_	_
588	zu	_	_	_	_	_	_	_	_
589	können	_	_	_	_	_	_	_	_
590	–	_	_	_	_	_	_	_	_
591	sie	_	_	_	_	_	_	_	_
592	schlug	_	_	_	_	_	_	_	_
593	die	_	_	_	_	_	_	_	_
594	Hände	_	_	_	_	_	_	_	_
595	zusammen	_	_	_	_	_	_	_	_
596	und	_	_	_	_	_	_	_	_
597	rief	_	_	_	_	_	_	_	_
598	ganz	_	_	_	_	_	_	_	_
599	zerknirscht	_	_	_	_	_	_	_	_
600	:	_	_	_	_	_	_	_	_
601	»	_	_	_	_	_	_	_	_
602	Um	_	_	_	_	_	_	_	_
603	Gott	_	_	_	_	_	_	_	_
604	,	_	_	_	_	_	_	_	_
605	o	_	_	_	_	_	_	_	_
606	mein	_	_	_	_	_	_	_	_
607	Leben	_	_	_	_	_	_	_	_
608	!	_	_	_	_	_	_	_	_

609	wo	_	_	_	_	_	_	_	_
610	kommen	_	_	_	_	_	_	_	_
611	Sie	_	_	_	_	_	_	_	_
612	hierher	_	_	_	_	_	_	_	_
613	,	_	_	_	_	_	_	_	_
614	Theodor	_	_	_	_	_	_	_	_
615	,	_	_	_	_	_	_	_	_
616	an	_	_	_	_	_	_	_	_
617	diesen	_	_	_	_	_	_	_	_
618	ungelegenen	_	_	_	_	_	_	_	_
619	Ort	_	_	_	_	_	_	_	_
620	,	_	_	_	_	_	_	_	_
621	zu	_	_	_	_	_	_	_	_
622	dieser	_	_	_	_	_	_	_	_
623	ungelegenen	_	_	_	_	_	_	_	_
624	Stunde	_	_	_	_	_	_	_	_
625	!	_	_	_	_	_	_	_	_

626	«	_	_	_	_	_	_	_	_
627	Die	_	_	_	_	_	_	_	_
628	rächende	_	_	_	_	_	_	_	_
629	Nemesis	_	_	_	_	_	_	_	_
630	mit	_	_	_	_	_	_	_	_
631	der	_	_	_	_	_	_	_	_
632	Malermappe	_	_	_	_	_	_	_	_
633	fiel	_	_	_	_	_	_	_	_
634	mir	_	_	_	_	_	_	_	_
635	wieder	_	_	_	_	_	_	_	_
636	ein	_	_	_	_	_	_	_	_
637	,	_	_	_	_	_	_	_	_
638	und	_	_	_	_	_	_	_	_
639	ich	_	_	_	_	_	_	_	_
640	sprach	_	_	_	_	_	_	_	_
641	mit	_	_	_	_	_	_	_	_
642	einem	_	_	_	_	_	_	_	_
643	gewichtigen	_	_	_	_	_	_	_	_
644	Ton	_	_	_	_	_	_	_	_
645	,	_	_	_	_	_	_	_	_
646	wie	_	_	_	_	_	_	_	_
647	ungefähr	_	_	_	_	_	_	_	_
648	Minos	_	_	_	_	_	_	_	_
649	oder	_	_	_	_	_	_	_	_
650	Rhadamanthus	_	_	_	_	_	_	_	_
651	ihre	_	_	_	_	_	_	_	_
652	Sprüche	_	_	_	_	_	_	_	_
653	verkünden	_	_	_	_	_	_	_	_
654	mögen	_	_	_	_	_	_	_	_
655	:	_	_	_	_	_	_	_	_

656	»	_	_	_	_	_	_	_	_
657	Es	_	_	_	_	_	_	_	_
658	kann	_	_	_	_	_	_	_	_
659	sein	_	_	_	_	_	_	_	_
660	,	_	_	_	_	_	_	_	_
661	mein	_	_	_	_	_	_	_	_
662	sehr	_	_	_	_	_	_	_	_
663	wertes	_	_	_	_	_	_	_	_
664	und	_	_	_	_	_	_	_	_
665	bis	_	_	_	_	_	_	_	_
666	zu	_	_	_	_	_	_	_	_
667	dieser	_	_	_	_	_	_	_	_
668	Minute	_	_	_	_	_	_	_	_
669	hochgeachtetes	_	_	_	_	_	_	_	_
670	Fräulein	_	_	_	_	_	_	_	_
671	,	_	_	_	_	_	_	_	_
672	daß	_	_	_	_	_	_	_	_
673	ich	_	_	_	_	_	_	_	_
674	Ihnen	_	_	_	_	_	_	_	_
675	sehr	_	_	_	_	_	_	_	_
676	ungelegen	_	_	_	_	_	_	_	_
677	komme	_	_	_	_	_	_	_	_
678	;	_	_	_	_	_	_	_	_

679	doch	_	_	_	_	_	_	_	_
680	viel	_	_	_	_	_	_	_	_
681	leicht	_	_	_	_	_	_	_	_
682	sind	_	_	_	_	_	_	_	_
683	es	_	_	_	_	_	_	_	_
684	die	_	_	_	_	_	_	_	_
685	Schicksalsmächte	_	_	_	_	_	_	_	_
686	selbst	_	_	_	_	_	_	_	_
687	,	_	_	_	_	_	_	_	_
688	die	_	_	_	_	_	_	_	_
689	mich	_	_	_	_	_	_	_	_
690	hierherbrachten	_	_	_	_	_	_	_	_
691	,	_	_	_	_	_	_	_	_
692	um	_	_	_	_	_	_	_	_
693	irgendeine	_	_	_	_	_	_	_	_
694	ruchlos	_	_	_	_	_	_	_	_
695	–	_	_	_	_	_	_	_	_
696	«	_	_	_	_	_	_	_	_
697	Der	_	_	_	_	_	_	_	_
698	Doktor	_	_	_	_	_	_	_	_
699	ließ	_	_	_	_	_	_	_	_
700	mich	_	_	_	_	_	_	_	_
701	nicht	_	_	_	_	_	_	_	_
702	vollenden	_	_	_	_	_	_	_	_
703	,	_	_	_	_	_	_	_	_
704	sondern	_	_	_	_	_	_	_	_
705	fiel	_	_	_	_	_	_	_	_
706	mir	_	_	_	_	_	_	_	_
707	zürnend	_	_	_	_	_	_	_	_
708	in	_	_	_	_	_	_	_	_
709	die	_	_	_	_	_	_	_	_
710	Rede	_	_	_	_	_	_	_	_
711	,	_	_	_	_	_	_	_	_
712	indem	_	_	_	_	_	_	_	_
713	seine	_	_	_	_	_	_	_	_
714	Wangen	_	_	_	_	_	_	_	_
715	sich	_	_	_	_	_	_	_	_
716	entflammten	_	_	_	_	_	_	_	_
717	:	_	_	_	_	_	_	_	_

718	»	_	_	_	_	_	_	_	_
719	Du	_	_	_	_	_	_	_	_
720	bewährst	_	_	_	_	_	_	_	_
721	dich	_	_	_	_	_	_	_	_
722	wieder	_	_	_	_	_	_	_	_
723	heute	_	_	_	_	_	_	_	_
724	in	_	_	_	_	_	_	_	_
725	deiner	_	_	_	_	_	_	_	_
726	alten	_	_	_	_	_	_	_	_
727	Rolle	_	_	_	_	_	_	_	_
728	,	_	_	_	_	_	_	_	_
729	nämlich	_	_	_	_	_	_	_	_
730	als	_	_	_	_	_	_	_	_
731	Eulenspiegel	_	_	_	_	_	_	_	_
732	.	_	_	_	_	_	_	_	_
733	«	_	_	_	_	_	_	_	_

734	Damit	_	_	_	_	_	_	_	_
735	nahm	_	_	_	_	_	_	_	_
736	er	_	_	_	_	_	_	_	_
737	das	_	_	_	_	_	_	_	_
738	Fräulein	_	_	_	_	_	_	_	_
739	bei	_	_	_	_	_	_	_	_
740	der	_	_	_	_	_	_	_	_
741	Hand	_	_	_	_	_	_	_	_
742	und	_	_	_	_	_	_	_	_
743	führte	_	_	_	_	_	_	_	_
744	sie	_	_	_	_	_	_	_	_
745	zu	_	_	_	_	_	_	_	_
746	dem	_	_	_	_	_	_	_	_
747	Wagen	_	_	_	_	_	_	_	_
748	zurück	_	_	_	_	_	_	_	_
749	,	_	_	_	_	_	_	_	_
750	an	_	_	_	_	_	_	_	_
751	dessen	_	_	_	_	_	_	_	_
752	geöffnetem	_	_	_	_	_	_	_	_
753	Schlage	_	_	_	_	_	_	_	_
754	sie	_	_	_	_	_	_	_	_
755	stehenblieb	_	_	_	_	_	_	_	_
756	.	_	_	_	_	_	_	_	_

757	Der	_	_	_	_	_	_	_	_
758	Doktor	_	_	_	_	_	_	_	_
759	kehrte	_	_	_	_	_	_	_	_
760	zu	_	_	_	_	_	_	_	_
761	mir	_	_	_	_	_	_	_	_
762	,	_	_	_	_	_	_	_	_
763	der	_	_	_	_	_	_	_	_
764	ich	_	_	_	_	_	_	_	_
765	ganz	_	_	_	_	_	_	_	_
766	verblüfft	_	_	_	_	_	_	_	_
767	dastand	_	_	_	_	_	_	_	_
768	und	_	_	_	_	_	_	_	_
769	nicht	_	_	_	_	_	_	_	_
770	wußte	_	_	_	_	_	_	_	_
771	,	_	_	_	_	_	_	_	_
772	was	_	_	_	_	_	_	_	_
773	ich	_	_	_	_	_	_	_	_
774	sagen	_	_	_	_	_	_	_	_
775	,	_	_	_	_	_	_	_	_
776	was	_	_	_	_	_	_	_	_
777	ich	_	_	_	_	_	_	_	_
778	denken	_	_	_	_	_	_	_	_
779	sollte	_	_	_	_	_	_	_	_
780	,	_	_	_	_	_	_	_	_
781	wieder	_	_	_	_	_	_	_	_
782	zurück	_	_	_	_	_	_	_	_
783	,	_	_	_	_	_	_	_	_
784	indem	_	_	_	_	_	_	_	_
785	er	_	_	_	_	_	_	_	_
786	sprach	_	_	_	_	_	_	_	_
787	:	_	_	_	_	_	_	_	_
788	»	_	_	_	_	_	_	_	_
789	Laß	_	_	_	_	_	_	_	_
790	uns	_	_	_	_	_	_	_	_
791	dort	_	_	_	_	_	_	_	_
792	auf	_	_	_	_	_	_	_	_
793	jenem	_	_	_	_	_	_	_	_
794	abgehauenen	_	_	_	_	_	_	_	_
795	Baumstamm	_	_	_	_	_	_	_	_
796	Platz	_	_	_	_	_	_	_	_
797	nehmen	_	_	_	_	_	_	_	_
798	,	_	_	_	_	_	_	_	_
799	denn	_	_	_	_	_	_	_	_
800	es	_	_	_	_	_	_	_	_
801	sind	_	_	_	_	_	_	_	_
802	mehr	_	_	_	_	_	_	_	_
803	als	_	_	_	_	_	_	_	_
804	zwei	_	_	_	_	_	_	_	_
805	Worte	_	_	_	_	_	_	_	_
806	,	_	_	_	_	_	_	_	_
807	die	_	_	_	_	_	_	_	_
808	ich	_	_	_	_	_	_	_	_
809	dir	_	_	_	_	_	_	_	_
810	zu	_	_	_	_	_	_	_	_
811	sagen	_	_	_	_	_	_	_	_
812	habe	_	_	_	_	_	_	_	_
813	.	_	_	_	_	_	_	_	_

814	Du	_	_	_	_	_	_	_	_
815	bist	_	_	_	_	_	_	_	_
816	ja	_	_	_	_	_	_	_	_
817	in	_	_	_	_	_	_	_	_
818	dem	_	_	_	_	_	_	_	_
819	Hause	_	_	_	_	_	_	_	_
820	des	_	_	_	_	_	_	_	_
821	Geheimenrats	_	_	_	_	_	_	_	_
822	von	_	_	_	_	_	_	_	_
823	S	_	_	_	_	_	_	_	_
824	...	_	_	_	_	_	_	_	_
825	bekannt	_	_	_	_	_	_	_	_
826	.	_	_	_	_	_	_	_	_

827	Du	_	_	_	_	_	_	_	_
828	besuchst	_	_	_	_	_	_	_	_
829	seine	_	_	_	_	_	_	_	_
830	großen	_	_	_	_	_	_	_	_
831	Tees	_	_	_	_	_	_	_	_
832	,	_	_	_	_	_	_	_	_
833	wo	_	_	_	_	_	_	_	_
834	sich	_	_	_	_	_	_	_	_
835	hundert	_	_	_	_	_	_	_	_
836	Personen	_	_	_	_	_	_	_	_
837	die	_	_	_	_	_	_	_	_
838	Köpfe	_	_	_	_	_	_	_	_
839	zerstoßen	_	_	_	_	_	_	_	_
840	,	_	_	_	_	_	_	_	_
841	hin	_	_	_	_	_	_	_	_
842	und	_	_	_	_	_	_	_	_
843	her	_	_	_	_	_	_	_	_
844	rennend	_	_	_	_	_	_	_	_
845	,	_	_	_	_	_	_	_	_
846	ohne	_	_	_	_	_	_	_	_
847	daß	_	_	_	_	_	_	_	_
848	ein	_	_	_	_	_	_	_	_
849	einziger	_	_	_	_	_	_	_	_
850	weiß	_	_	_	_	_	_	_	_
851	,	_	_	_	_	_	_	_	_
852	was	_	_	_	_	_	_	_	_
853	er	_	_	_	_	_	_	_	_
854	eigentlich	_	_	_	_	_	_	_	_
855	will	_	_	_	_	_	_	_	_
856	,	_	_	_	_	_	_	_	_
857	in	_	_	_	_	_	_	_	_
858	denen	_	_	_	_	_	_	_	_
859	ein	_	_	_	_	_	_	_	_
860	langweiliges	_	_	_	_	_	_	_	_
861	,	_	_	_	_	_	_	_	_
862	insipides	_	_	_	_	_	_	_	_
863	Gespräch	_	_	_	_	_	_	_	_
864	,	_	_	_	_	_	_	_	_
865	kaum	_	_	_	_	_	_	_	_
866	genährt	_	_	_	_	_	_	_	_
867	von	_	_	_	_	_	_	_	_
868	den	_	_	_	_	_	_	_	_
869	kärgsten	_	_	_	_	_	_	_	_
870	Mitteln	_	_	_	_	_	_	_	_
871	,	_	_	_	_	_	_	_	_
872	durchhilft	_	_	_	_	_	_	_	_
873	,	_	_	_	_	_	_	_	_
874	bis	_	_	_	_	_	_	_	_
875	es	_	_	_	_	_	_	_	_
876	doch	_	_	_	_	_	_	_	_
877	am	_	_	_	_	_	_	_	_
878	Ende	_	_	_	_	_	_	_	_
879	,	_	_	_	_	_	_	_	_
880	nachdem	_	_	_	_	_	_	_	_
881	die	_	_	_	_	_	_	_	_
882	unglücklichen	_	_	_	_	_	_	_	_
883	Bedienten	_	_	_	_	_	_	_	_
884	,	_	_	_	_	_	_	_	_
885	von	_	_	_	_	_	_	_	_
886	allen	_	_	_	_	_	_	_	_
887	Seiten	_	_	_	_	_	_	_	_
888	gedrängt	_	_	_	_	_	_	_	_
889	,	_	_	_	_	_	_	_	_
890	mehrere	_	_	_	_	_	_	_	_
891	honette	_	_	_	_	_	_	_	_
892	Personen	_	_	_	_	_	_	_	_
893	mit	_	_	_	_	_	_	_	_
894	Wein	_	_	_	_	_	_	_	_
895	begossen	_	_	_	_	_	_	_	_
896	und	_	_	_	_	_	_	_	_
897	diverse	_	_	_	_	_	_	_	_
898	Torten	_	_	_	_	_	_	_	_
899	dagegen	_	_	_	_	_	_	_	_
900	unversehrt	_	_	_	_	_	_	_	_
901	die	_	_	_	_	_	_	_	_
902	Runde	_	_	_	_	_	_	_	_
903	gemacht	_	_	_	_	_	_	_	_
904	haben	_	_	_	_	_	_	_	_
905	,	_	_	_	_	_	_	_	_
906	dennoch	_	_	_	_	_	_	_	_
907	eines	_	_	_	_	_	_	_	_
908	schmählichen	_	_	_	_	_	_	_	_
909	Todes	_	_	_	_	_	_	_	_
910	stirbt	_	_	_	_	_	_	_	_
911	.	_	_	_	_	_	_	_	_
912	«	_	_	_	_	_	_	_	_

913	»	_	_	_	_	_	_	_	_
914	Wart	_	_	_	_	_	_	_	_
915	'	_	_	_	_	_	_	_	_
916	,	_	_	_	_	_	_	_	_
917	«	_	_	_	_	_	_	_	_
918	unterbrach	_	_	_	_	_	_	_	_
919	ich	_	_	_	_	_	_	_	_
920	den	_	_	_	_	_	_	_	_
921	Doktor	_	_	_	_	_	_	_	_
922	,	_	_	_	_	_	_	_	_
923	»	_	_	_	_	_	_	_	_
924	wart	_	_	_	_	_	_	_	_
925	'	_	_	_	_	_	_	_	_
926	,	_	_	_	_	_	_	_	_
927	daß	_	_	_	_	_	_	_	_
928	dich	_	_	_	_	_	_	_	_
929	Lästerzunge	_	_	_	_	_	_	_	_
930	nicht	_	_	_	_	_	_	_	_
931	die	_	_	_	_	_	_	_	_
932	Frau	_	_	_	_	_	_	_	_
933	von	_	_	_	_	_	_	_	_
934	H	_	_	_	_	_	_	_	_
935	...	_	_	_	_	_	_	_	_
936	hört	_	_	_	_	_	_	_	_
937	und	_	_	_	_	_	_	_	_
938	dich	_	_	_	_	_	_	_	_
939	aus	_	_	_	_	_	_	_	_
940	Rache	_	_	_	_	_	_	_	_
941	,	_	_	_	_	_	_	_	_
942	weil	_	_	_	_	_	_	_	_
943	sie	_	_	_	_	_	_	_	_
944	selbst	_	_	_	_	_	_	_	_
945	an	_	_	_	_	_	_	_	_
946	ihre	_	_	_	_	_	_	_	_
947	Tees	_	_	_	_	_	_	_	_
948	denken	_	_	_	_	_	_	_	_
949	muß	_	_	_	_	_	_	_	_
950	,	_	_	_	_	_	_	_	_
951	bei	_	_	_	_	_	_	_	_
952	der	_	_	_	_	_	_	_	_
953	Frau	_	_	_	_	_	_	_	_
954	von	_	_	_	_	_	_	_	_
955	S	_	_	_	_	_	_	_	_
956	...	_	_	_	_	_	_	_	_
957	verklagt	_	_	_	_	_	_	_	_
958	,	_	_	_	_	_	_	_	_
959	die	_	_	_	_	_	_	_	_
960	sofort	_	_	_	_	_	_	_	_
961	den	_	_	_	_	_	_	_	_
962	Bann	_	_	_	_	_	_	_	_
963	über	_	_	_	_	_	_	_	_
964	dich	_	_	_	_	_	_	_	_
965	aussprechen	_	_	_	_	_	_	_	_
966	und	_	_	_	_	_	_	_	_
967	dich	_	_	_	_	_	_	_	_
968	von	_	_	_	_	_	_	_	_
969	ihren	_	_	_	_	_	_	_	_
970	Tees	_	_	_	_	_	_	_	_
971	gänzlich	_	_	_	_	_	_	_	_
972	exkludieren	_	_	_	_	_	_	_	_
973	würde	_	_	_	_	_	_	_	_
974	.	_	_	_	_	_	_	_	_

975	Und	_	_	_	_	_	_	_	_
976	wer	_	_	_	_	_	_	_	_
977	eilt	_	_	_	_	_	_	_	_
978	denn	_	_	_	_	_	_	_	_
979	,	_	_	_	_	_	_	_	_
980	als	_	_	_	_	_	_	_	_
981	hinge	_	_	_	_	_	_	_	_
982	das	_	_	_	_	_	_	_	_
983	Glück	_	_	_	_	_	_	_	_
984	des	_	_	_	_	_	_	_	_
985	Lebens	_	_	_	_	_	_	_	_
986	davon	_	_	_	_	_	_	_	_
987	ab	_	_	_	_	_	_	_	_
988	,	_	_	_	_	_	_	_	_
989	zu	_	_	_	_	_	_	_	_
990	jedem	_	_	_	_	_	_	_	_
991	dieser	_	_	_	_	_	_	_	_
992	insipiden	_	_	_	_	_	_	_	_
993	Tees	_	_	_	_	_	_	_	_
994	?	_	_	_	_	_	_	_	_

995	Wer	_	_	_	_	_	_	_	_
996	benutzt	_	_	_	_	_	_	_	_
997	sorglich	_	_	_	_	_	_	_	_
998	jede	_	_	_	_	_	_	_	_
999	Gelegenheit	_	_	_	_	_	_	_	_
1000	,	_	_	_	_	_	_	_	_
1001	das	_	_	_	_	_	_	_	_
1002	S	_	_	_	_	_	_	_	_
1003	...	_	_	_	_	_	_	_	_
1004	sche	_	_	_	_	_	_	_	_
1005	Haus	_	_	_	_	_	_	_	_
1006	zu	_	_	_	_	_	_	_	_
1007	besuchen	_	_	_	_	_	_	_	_
1008	?	_	_	_	_	_	_	_	_

1009	–	_	_	_	_	_	_	_	_
1010	Ei	_	_	_	_	_	_	_	_
1011	,	_	_	_	_	_	_	_	_
1012	ei	_	_	_	_	_	_	_	_
1013	,	_	_	_	_	_	_	_	_
1014	mein	_	_	_	_	_	_	_	_
1015	Freund	_	_	_	_	_	_	_	_
1016	,	_	_	_	_	_	_	_	_
1017	ich	_	_	_	_	_	_	_	_
1018	merke	_	_	_	_	_	_	_	_
1019	was	_	_	_	_	_	_	_	_
1020	,	_	_	_	_	_	_	_	_
1021	die	_	_	_	_	_	_	_	_
1022	schöne	_	_	_	_	_	_	_	_
1023	Wilhelmine	_	_	_	_	_	_	_	_
1024	–	_	_	_	_	_	_	_	_
1025	«	_	_	_	_	_	_	_	_
1026	»	_	_	_	_	_	_	_	_
1027	Lassen	_	_	_	_	_	_	_	_
1028	wir	_	_	_	_	_	_	_	_
1029	das	_	_	_	_	_	_	_	_
1030	,	_	_	_	_	_	_	_	_
1031	«	_	_	_	_	_	_	_	_
1032	sprach	_	_	_	_	_	_	_	_
1033	der	_	_	_	_	_	_	_	_
1034	Doktor	_	_	_	_	_	_	_	_
1035	,	_	_	_	_	_	_	_	_
1036	»	_	_	_	_	_	_	_	_
1037	und	_	_	_	_	_	_	_	_
1038	merken	_	_	_	_	_	_	_	_
1039	wir	_	_	_	_	_	_	_	_
1040	,	_	_	_	_	_	_	_	_
1041	daß	_	_	_	_	_	_	_	_
1042	dort	_	_	_	_	_	_	_	_
1043	im	_	_	_	_	_	_	_	_
1044	Wagen	_	_	_	_	_	_	_	_
1045	sich	_	_	_	_	_	_	_	_
1046	Personen	_	_	_	_	_	_	_	_
1047	befinden	_	_	_	_	_	_	_	_
1048	,	_	_	_	_	_	_	_	_
1049	die	_	_	_	_	_	_	_	_
1050	auf	_	_	_	_	_	_	_	_
1051	das	_	_	_	_	_	_	_	_
1052	Ende	_	_	_	_	_	_	_	_
1053	unsers	_	_	_	_	_	_	_	_
1054	Gesprächs	_	_	_	_	_	_	_	_
1055	nur	_	_	_	_	_	_	_	_
1056	zu	_	_	_	_	_	_	_	_
1057	begierig	_	_	_	_	_	_	_	_
1058	warten	_	_	_	_	_	_	_	_
1059	.	_	_	_	_	_	_	_	_

1060	Mit	_	_	_	_	_	_	_	_
1061	zwei	_	_	_	_	_	_	_	_
1062	Worten	_	_	_	_	_	_	_	_
1063	,	_	_	_	_	_	_	_	_
1064	die	_	_	_	_	_	_	_	_
1065	Familie	_	_	_	_	_	_	_	_
1066	des	_	_	_	_	_	_	_	_
1067	Geheimenrats	_	_	_	_	_	_	_	_
1068	von	_	_	_	_	_	_	_	_
1069	S	_	_	_	_	_	_	_	_
1070	...	_	_	_	_	_	_	_	_
1071	ist	_	_	_	_	_	_	_	_
1072	seit	_	_	_	_	_	_	_	_
1073	undenklicher	_	_	_	_	_	_	_	_
1074	Zeit	_	_	_	_	_	_	_	_
1075	eine	_	_	_	_	_	_	_	_
1076	durchaus	_	_	_	_	_	_	_	_
1077	hochadelige	_	_	_	_	_	_	_	_
1078	;	_	_	_	_	_	_	_	_

1079	kein	_	_	_	_	_	_	_	_
1080	einziges	_	_	_	_	_	_	_	_
1081	Glied	_	_	_	_	_	_	_	_
1082	,	_	_	_	_	_	_	_	_
1083	vorzüglich	_	_	_	_	_	_	_	_
1084	männlicherseits	_	_	_	_	_	_	_	_
1085	,	_	_	_	_	_	_	_	_
1086	war	_	_	_	_	_	_	_	_
1087	aus	_	_	_	_	_	_	_	_
1088	der	_	_	_	_	_	_	_	_
1089	Art	_	_	_	_	_	_	_	_
1090	geschlagen	_	_	_	_	_	_	_	_
1091	.	_	_	_	_	_	_	_	_

1092	Um	_	_	_	_	_	_	_	_
1093	so	_	_	_	_	_	_	_	_
1094	entsetzlicher	_	_	_	_	_	_	_	_
1095	mußte	_	_	_	_	_	_	_	_
1096	es	_	_	_	_	_	_	_	_
1097	dem	_	_	_	_	_	_	_	_
1098	Vater	_	_	_	_	_	_	_	_
1099	des	_	_	_	_	_	_	_	_
1100	Herrn	_	_	_	_	_	_	_	_
1101	Geheimenrats	_	_	_	_	_	_	_	_
1102	von	_	_	_	_	_	_	_	_
1103	S	_	_	_	_	_	_	_	_
1104	...	_	_	_	_	_	_	_	_
1105	sein	_	_	_	_	_	_	_	_
1106	,	_	_	_	_	_	_	_	_
1107	als	_	_	_	_	_	_	_	_
1108	sein	_	_	_	_	_	_	_	_
1109	jüngster	_	_	_	_	_	_	_	_
1110	Sohn	_	_	_	_	_	_	_	_
1111	,	_	_	_	_	_	_	_	_
1112	Siegfried	_	_	_	_	_	_	_	_
1113	geheißen	_	_	_	_	_	_	_	_
1114	,	_	_	_	_	_	_	_	_
1115	wirklich	_	_	_	_	_	_	_	_
1116	der	_	_	_	_	_	_	_	_
1117	erste	_	_	_	_	_	_	_	_
1118	war	_	_	_	_	_	_	_	_
1119	,	_	_	_	_	_	_	_	_
1120	der	_	_	_	_	_	_	_	_
1121	aus	_	_	_	_	_	_	_	_
1122	der	_	_	_	_	_	_	_	_
1123	Art	_	_	_	_	_	_	_	_
1124	schlug	_	_	_	_	_	_	_	_
1125	.	_	_	_	_	_	_	_	_

1126	Alles	_	_	_	_	_	_	_	_
1127	künstliche	_	_	_	_	_	_	_	_
1128	Überbauen	_	_	_	_	_	_	_	_
1129	half	_	_	_	_	_	_	_	_
1130	nicht	_	_	_	_	_	_	_	_
1131	;	_	_	_	_	_	_	_	_

1132	ein	_	_	_	_	_	_	_	_
1133	tiefes	_	_	_	_	_	_	_	_
1134	,	_	_	_	_	_	_	_	_
1135	herrliches	_	_	_	_	_	_	_	_
1136	Gemüt	_	_	_	_	_	_	_	_
1137	machte	_	_	_	_	_	_	_	_
1138	sich	_	_	_	_	_	_	_	_
1139	Platz	_	_	_	_	_	_	_	_
1140	,	_	_	_	_	_	_	_	_
1141	selbst	_	_	_	_	_	_	_	_
1142	unter	_	_	_	_	_	_	_	_
1143	den	_	_	_	_	_	_	_	_
1144	hochadeligen	_	_	_	_	_	_	_	_
1145	Gemütern	_	_	_	_	_	_	_	_
1146	.	_	_	_	_	_	_	_	_

1147	Man	_	_	_	_	_	_	_	_
1148	spricht	_	_	_	_	_	_	_	_
1149	allerlei	_	_	_	_	_	_	_	_
1150	.	_	_	_	_	_	_	_	_

1151	Viele	_	_	_	_	_	_	_	_
1152	sagen	_	_	_	_	_	_	_	_
1153	,	_	_	_	_	_	_	_	_
1154	Siegfried	_	_	_	_	_	_	_	_
1155	habe	_	_	_	_	_	_	_	_
1156	wirklich	_	_	_	_	_	_	_	_
1157	an	_	_	_	_	_	_	_	_
1158	einer	_	_	_	_	_	_	_	_
1159	Geisteskrankheit	_	_	_	_	_	_	_	_
1160	gelitten	_	_	_	_	_	_	_	_
1161	;	_	_	_	_	_	_	_	_

1162	ich	_	_	_	_	_	_	_	_
1163	kann	_	_	_	_	_	_	_	_
1164	es	_	_	_	_	_	_	_	_
1165	nicht	_	_	_	_	_	_	_	_
1166	glauben	_	_	_	_	_	_	_	_
1167	.	_	_	_	_	_	_	_	_

1168	–	_	_	_	_	_	_	_	_
1169	Genug	_	_	_	_	_	_	_	_
1170	,	_	_	_	_	_	_	_	_
1171	der	_	_	_	_	_	_	_	_
1172	Vater	_	_	_	_	_	_	_	_
1173	hielt	_	_	_	_	_	_	_	_
1174	ihn	_	_	_	_	_	_	_	_
1175	eingesperrt	_	_	_	_	_	_	_	_
1176	,	_	_	_	_	_	_	_	_
1177	und	_	_	_	_	_	_	_	_
1178	nur	_	_	_	_	_	_	_	_
1179	des	_	_	_	_	_	_	_	_
1180	Tyrannen	_	_	_	_	_	_	_	_
1181	Tod	_	_	_	_	_	_	_	_
1182	gab	_	_	_	_	_	_	_	_
1183	ihm	_	_	_	_	_	_	_	_
1184	die	_	_	_	_	_	_	_	_
1185	Freiheit	_	_	_	_	_	_	_	_
1186	.	_	_	_	_	_	_	_	_

1187	Dies	_	_	_	_	_	_	_	_
1188	ist	_	_	_	_	_	_	_	_
1189	nun	_	_	_	_	_	_	_	_
1190	der	_	_	_	_	_	_	_	_
1191	Onkel	_	_	_	_	_	_	_	_
1192	Siegfried	_	_	_	_	_	_	_	_
1193	,	_	_	_	_	_	_	_	_
1194	den	_	_	_	_	_	_	_	_
1195	du	_	_	_	_	_	_	_	_
1196	in	_	_	_	_	_	_	_	_
1197	der	_	_	_	_	_	_	_	_
1198	Gesellschaft	_	_	_	_	_	_	_	_
1199	bemerkt	_	_	_	_	_	_	_	_
1200	haben	_	_	_	_	_	_	_	_
1201	mußt	_	_	_	_	_	_	_	_
1202	,	_	_	_	_	_	_	_	_
1203	wie	_	_	_	_	_	_	_	_
1204	er	_	_	_	_	_	_	_	_
1205	mit	_	_	_	_	_	_	_	_
1206	diesem	_	_	_	_	_	_	_	_
1207	oder	_	_	_	_	_	_	_	_
1208	jenem	_	_	_	_	_	_	_	_
1209	Gelehrten	_	_	_	_	_	_	_	_
1210	,	_	_	_	_	_	_	_	_
1211	den	_	_	_	_	_	_	_	_
1212	er	_	_	_	_	_	_	_	_
1213	aufgesucht	_	_	_	_	_	_	_	_
1214	und	_	_	_	_	_	_	_	_
1215	gefunden	_	_	_	_	_	_	_	_
1216	,	_	_	_	_	_	_	_	_
1217	geistreiche	_	_	_	_	_	_	_	_
1218	Worte	_	_	_	_	_	_	_	_
1219	wechselt	_	_	_	_	_	_	_	_
1220	.	_	_	_	_	_	_	_	_

1221	Die	_	_	_	_	_	_	_	_
1222	vornehmen	_	_	_	_	_	_	_	_
1223	Herren	_	_	_	_	_	_	_	_
1224	behandeln	_	_	_	_	_	_	_	_
1225	ihn	_	_	_	_	_	_	_	_
1226	zuweilen	_	_	_	_	_	_	_	_
1227	sichtlich	_	_	_	_	_	_	_	_
1228	als	_	_	_	_	_	_	_	_
1229	bloß	_	_	_	_	_	_	_	_
1230	toleriert	_	_	_	_	_	_	_	_
1231	,	_	_	_	_	_	_	_	_
1232	welches	_	_	_	_	_	_	_	_
1233	er	_	_	_	_	_	_	_	_
1234	ihnen	_	_	_	_	_	_	_	_
1235	in	_	_	_	_	_	_	_	_
1236	solch	_	_	_	_	_	_	_	_
1237	reichlichem	_	_	_	_	_	_	_	_
1238	Maße	_	_	_	_	_	_	_	_
1239	erwidert	_	_	_	_	_	_	_	_
1240	,	_	_	_	_	_	_	_	_
1241	daß	_	_	_	_	_	_	_	_
1242	sie	_	_	_	_	_	_	_	_
1243	besser	_	_	_	_	_	_	_	_
1244	täten	_	_	_	_	_	_	_	_
1245	,	_	_	_	_	_	_	_	_
1246	davon	_	_	_	_	_	_	_	_
1247	abzustehen	_	_	_	_	_	_	_	_
1248	.	_	_	_	_	_	_	_	_

1249	Wahr	_	_	_	_	_	_	_	_
1250	ist	_	_	_	_	_	_	_	_
1251	es	_	_	_	_	_	_	_	_
1252	,	_	_	_	_	_	_	_	_
1253	daß	_	_	_	_	_	_	_	_
1254	er	_	_	_	_	_	_	_	_
1255	sich	_	_	_	_	_	_	_	_
1256	zuweilen	_	_	_	_	_	_	_	_
1257	,	_	_	_	_	_	_	_	_
1258	vorzüglich	_	_	_	_	_	_	_	_
1259	wenn	_	_	_	_	_	_	_	_
1260	sein	_	_	_	_	_	_	_	_
1261	Geist	_	_	_	_	_	_	_	_
1262	auf	_	_	_	_	_	_	_	_
1263	Dinge	_	_	_	_	_	_	_	_
1264	geriet	_	_	_	_	_	_	_	_
1265	,	_	_	_	_	_	_	_	_
1266	in	_	_	_	_	_	_	_	_
1267	denen	_	_	_	_	_	_	_	_
1268	man	_	_	_	_	_	_	_	_
1269	guttut	_	_	_	_	_	_	_	_
1270	,	_	_	_	_	_	_	_	_
1271	die	_	_	_	_	_	_	_	_
1272	alte	_	_	_	_	_	_	_	_
1273	Mönchsphilosophie	_	_	_	_	_	_	_	_
1274	zu	_	_	_	_	_	_	_	_
1275	befolgen	_	_	_	_	_	_	_	_
1276	,	_	_	_	_	_	_	_	_
1277	nach	_	_	_	_	_	_	_	_
1278	welcher	_	_	_	_	_	_	_	_
1279	es	_	_	_	_	_	_	_	_
1280	ratsam	_	_	_	_	_	_	_	_
1281	,	_	_	_	_	_	_	_	_
1282	die	_	_	_	_	_	_	_	_
1283	Welt	_	_	_	_	_	_	_	_
1284	gehen	_	_	_	_	_	_	_	_
1285	zu	_	_	_	_	_	_	_	_
1286	lassen	_	_	_	_	_	_	_	_
1287	,	_	_	_	_	_	_	_	_
1288	wie	_	_	_	_	_	_	_	_
1289	sie	_	_	_	_	_	_	_	_
1290	geht	_	_	_	_	_	_	_	_
1291	,	_	_	_	_	_	_	_	_
1292	und	_	_	_	_	_	_	_	_
1293	von	_	_	_	_	_	_	_	_
1294	dem	_	_	_	_	_	_	_	_
1295	Herrn	_	_	_	_	_	_	_	_
1296	Prior	_	_	_	_	_	_	_	_
1297	nichts	_	_	_	_	_	_	_	_
1298	zu	_	_	_	_	_	_	_	_
1299	reden	_	_	_	_	_	_	_	_
1300	als	_	_	_	_	_	_	_	_
1301	Gutes	_	_	_	_	_	_	_	_
1302	,	_	_	_	_	_	_	_	_
1303	viel	_	_	_	_	_	_	_	_
1304	zu	_	_	_	_	_	_	_	_
1305	sehr	_	_	_	_	_	_	_	_
1306	von	_	_	_	_	_	_	_	_
1307	dem	_	_	_	_	_	_	_	_
1308	Feuer	_	_	_	_	_	_	_	_
1309	wahrhaftiger	_	_	_	_	_	_	_	_
1310	Überzeugung	_	_	_	_	_	_	_	_
1311	hinreißen	_	_	_	_	_	_	_	_
1312	läßt	_	_	_	_	_	_	_	_
1313	,	_	_	_	_	_	_	_	_
1314	so	_	_	_	_	_	_	_	_
1315	daß	_	_	_	_	_	_	_	_
1316	die	_	_	_	_	_	_	_	_
1317	diplomatischen	_	_	_	_	_	_	_	_
1318	Herren	_	_	_	_	_	_	_	_
1319	nicht	_	_	_	_	_	_	_	_
1320	selten	_	_	_	_	_	_	_	_
1321	mit	_	_	_	_	_	_	_	_
1322	angekniffenen	_	_	_	_	_	_	_	_
1323	Ohren	_	_	_	_	_	_	_	_
1324	und	_	_	_	_	_	_	_	_
1325	zugedrückten	_	_	_	_	_	_	_	_
1326	Augen	_	_	_	_	_	_	_	_
1327	erschrocken	_	_	_	_	_	_	_	_
1328	in	_	_	_	_	_	_	_	_
1329	die	_	_	_	_	_	_	_	_
1330	entferntesten	_	_	_	_	_	_	_	_
1331	Winkel	_	_	_	_	_	_	_	_
1332	des	_	_	_	_	_	_	_	_
1333	Saales	_	_	_	_	_	_	_	_
1334	fliehen	_	_	_	_	_	_	_	_
1335	.	_	_	_	_	_	_	_	_

1336	Niemand	_	_	_	_	_	_	_	_
1337	als	_	_	_	_	_	_	_	_
1338	Fräulein	_	_	_	_	_	_	_	_
1339	Wilhelmine	_	_	_	_	_	_	_	_
1340	wußte	_	_	_	_	_	_	_	_
1341	ihn	_	_	_	_	_	_	_	_
1342	dann	_	_	_	_	_	_	_	_
1343	so	_	_	_	_	_	_	_	_
1344	geschickt	_	_	_	_	_	_	_	_
1345	zu	_	_	_	_	_	_	_	_
1346	umkreisen	_	_	_	_	_	_	_	_
1347	,	_	_	_	_	_	_	_	_
1348	daß	_	_	_	_	_	_	_	_
1349	er	_	_	_	_	_	_	_	_
1350	sich	_	_	_	_	_	_	_	_
1351	stets	_	_	_	_	_	_	_	_
1352	nur	_	_	_	_	_	_	_	_
1353	bei	_	_	_	_	_	_	_	_
1354	den	_	_	_	_	_	_	_	_
1355	vertrautesten	_	_	_	_	_	_	_	_
1356	Freunden	_	_	_	_	_	_	_	_
1357	befand	_	_	_	_	_	_	_	_
1358	und	_	_	_	_	_	_	_	_
1359	sehr	_	_	_	_	_	_	_	_
1360	bald	_	_	_	_	_	_	_	_
1361	den	_	_	_	_	_	_	_	_
1362	Saal	_	_	_	_	_	_	_	_
1363	verließ	_	_	_	_	_	_	_	_
1364	.	_	_	_	_	_	_	_	_

1365	Vor	_	_	_	_	_	_	_	_
1366	einigen	_	_	_	_	_	_	_	_
1367	Monaten	_	_	_	_	_	_	_	_
1368	wurde	_	_	_	_	_	_	_	_
1369	der	_	_	_	_	_	_	_	_
1370	arme	_	_	_	_	_	_	_	_
1371	alte	_	_	_	_	_	_	_	_
1372	Onkel	_	_	_	_	_	_	_	_
1373	Siegfried	_	_	_	_	_	_	_	_
1374	von	_	_	_	_	_	_	_	_
1375	einer	_	_	_	_	_	_	_	_
1376	schweren	_	_	_	_	_	_	_	_
1377	Nervenkrankheit	_	_	_	_	_	_	_	_
1378	befallen	_	_	_	_	_	_	_	_
1379	,	_	_	_	_	_	_	_	_
1380	aus	_	_	_	_	_	_	_	_
1381	der	_	_	_	_	_	_	_	_
1382	ihm	_	_	_	_	_	_	_	_
1383	eine	_	_	_	_	_	_	_	_
1384	fixe	_	_	_	_	_	_	_	_
1385	Idee	_	_	_	_	_	_	_	_
1386	zurückblieb	_	_	_	_	_	_	_	_
1387	,	_	_	_	_	_	_	_	_
1388	die	_	_	_	_	_	_	_	_
1389	,	_	_	_	_	_	_	_	_
1390	da	_	_	_	_	_	_	_	_
1391	sie	_	_	_	_	_	_	_	_
1392	feststeht	_	_	_	_	_	_	_	_
1393	,	_	_	_	_	_	_	_	_
1394	nachdem	_	_	_	_	_	_	_	_
1395	der	_	_	_	_	_	_	_	_
1396	Körper	_	_	_	_	_	_	_	_
1397	gesund	_	_	_	_	_	_	_	_
1398	ist	_	_	_	_	_	_	_	_
1399	,	_	_	_	_	_	_	_	_
1400	in	_	_	_	_	_	_	_	_
1401	wirklichen	_	_	_	_	_	_	_	_
1402	Wahnsinn	_	_	_	_	_	_	_	_
1403	ausgeartet	_	_	_	_	_	_	_	_
1404	.	_	_	_	_	_	_	_	_

1405	Er	_	_	_	_	_	_	_	_
1406	bildete	_	_	_	_	_	_	_	_
1407	sich	_	_	_	_	_	_	_	_
1408	nämlich	_	_	_	_	_	_	_	_
1409	ein	_	_	_	_	_	_	_	_
1410	,	_	_	_	_	_	_	_	_
1411	die	_	_	_	_	_	_	_	_
1412	Natur	_	_	_	_	_	_	_	_
1413	,	_	_	_	_	_	_	_	_
1414	erzürnt	_	_	_	_	_	_	_	_
1415	über	_	_	_	_	_	_	_	_
1416	den	_	_	_	_	_	_	_	_
1417	Leichtsinn	_	_	_	_	_	_	_	_
1418	der	_	_	_	_	_	_	_	_
1419	Menschen	_	_	_	_	_	_	_	_
1420	,	_	_	_	_	_	_	_	_
1421	die	_	_	_	_	_	_	_	_
1422	ihre	_	_	_	_	_	_	_	_
1423	tiefere	_	_	_	_	_	_	_	_
1424	Erkenntnis	_	_	_	_	_	_	_	_
1425	verschmähten	_	_	_	_	_	_	_	_
1426	,	_	_	_	_	_	_	_	_
1427	die	_	_	_	_	_	_	_	_
1428	ihre	_	_	_	_	_	_	_	_
1429	wunderbaren	_	_	_	_	_	_	_	_
1430	,	_	_	_	_	_	_	_	_
1431	geheimnisvollen	_	_	_	_	_	_	_	_
1432	Arbeiten	_	_	_	_	_	_	_	_
1433	nur	_	_	_	_	_	_	_	_
1434	für	_	_	_	_	_	_	_	_
1435	ein	_	_	_	_	_	_	_	_
1436	reges	_	_	_	_	_	_	_	_
1437	Spiel	_	_	_	_	_	_	_	_
1438	zu	_	_	_	_	_	_	_	_
1439	kindischer	_	_	_	_	_	_	_	_
1440	Lust	_	_	_	_	_	_	_	_
1441	auf	_	_	_	_	_	_	_	_
1442	dem	_	_	_	_	_	_	_	_
1443	armseligen	_	_	_	_	_	_	_	_
1444	Tummelplatz	_	_	_	_	_	_	_	_
1445	ihrer	_	_	_	_	_	_	_	_
1446	Lüste	_	_	_	_	_	_	_	_
1447	hielten	_	_	_	_	_	_	_	_
1448	,	_	_	_	_	_	_	_	_
1449	habe	_	_	_	_	_	_	_	_
1450	ihnen	_	_	_	_	_	_	_	_
1451	zur	_	_	_	_	_	_	_	_
1452	Strafe	_	_	_	_	_	_	_	_
1453	das	_	_	_	_	_	_	_	_
1454	Grün	_	_	_	_	_	_	_	_
1455	genommen	_	_	_	_	_	_	_	_
1456	.	_	_	_	_	_	_	_	_

1457	In	_	_	_	_	_	_	_	_
1458	ewige	_	_	_	_	_	_	_	_
1459	schwarze	_	_	_	_	_	_	_	_
1460	Nacht	_	_	_	_	_	_	_	_
1461	sei	_	_	_	_	_	_	_	_
1462	nun	_	_	_	_	_	_	_	_
1463	der	_	_	_	_	_	_	_	_
1464	sanfte	_	_	_	_	_	_	_	_
1465	Schmuck	_	_	_	_	_	_	_	_
1466	des	_	_	_	_	_	_	_	_
1467	Frühlings	_	_	_	_	_	_	_	_
1468	,	_	_	_	_	_	_	_	_
1469	die	_	_	_	_	_	_	_	_
1470	sehnsüchtige	_	_	_	_	_	_	_	_
1471	Hoffnung	_	_	_	_	_	_	_	_
1472	der	_	_	_	_	_	_	_	_
1473	Liebe	_	_	_	_	_	_	_	_
1474	,	_	_	_	_	_	_	_	_
1475	das	_	_	_	_	_	_	_	_
1476	Vertrauen	_	_	_	_	_	_	_	_
1477	der	_	_	_	_	_	_	_	_
1478	wunden	_	_	_	_	_	_	_	_
1479	Brust	_	_	_	_	_	_	_	_
1480	,	_	_	_	_	_	_	_	_
1481	wenn	_	_	_	_	_	_	_	_
1482	der	_	_	_	_	_	_	_	_
1483	junge	_	_	_	_	_	_	_	_
1484	Sonnengott	_	_	_	_	_	_	_	_
1485	die	_	_	_	_	_	_	_	_
1486	zarten	_	_	_	_	_	_	_	_
1487	Keime	_	_	_	_	_	_	_	_
1488	aus	_	_	_	_	_	_	_	_
1489	ihren	_	_	_	_	_	_	_	_
1490	Wiegen	_	_	_	_	_	_	_	_
1491	lockt	_	_	_	_	_	_	_	_
1492	,	_	_	_	_	_	_	_	_
1493	daß	_	_	_	_	_	_	_	_
1494	sie	_	_	_	_	_	_	_	_
1495	als	_	_	_	_	_	_	_	_
1496	fröhliche	_	_	_	_	_	_	_	_
1497	Kinder	_	_	_	_	_	_	_	_
1498	emporsprossen	_	_	_	_	_	_	_	_
1499	und	_	_	_	_	_	_	_	_
1500	grünen	_	_	_	_	_	_	_	_
1501	–	_	_	_	_	_	_	_	_
1502	grüne	_	_	_	_	_	_	_	_
1503	Büsche	_	_	_	_	_	_	_	_
1504	und	_	_	_	_	_	_	_	_
1505	Bäume	_	_	_	_	_	_	_	_
1506	werden	_	_	_	_	_	_	_	_
1507	,	_	_	_	_	_	_	_	_
1508	im	_	_	_	_	_	_	_	_
1509	Flüstern	_	_	_	_	_	_	_	_
1510	und	_	_	_	_	_	_	_	_
1511	Rauschen	_	_	_	_	_	_	_	_
1512	die	_	_	_	_	_	_	_	_
1513	Liebe	_	_	_	_	_	_	_	_
1514	der	_	_	_	_	_	_	_	_
1515	Mutter	_	_	_	_	_	_	_	_
1516	,	_	_	_	_	_	_	_	_
1517	die	_	_	_	_	_	_	_	_
1518	sie	_	_	_	_	_	_	_	_
1519	selbst	_	_	_	_	_	_	_	_
1520	an	_	_	_	_	_	_	_	_
1521	ihrer	_	_	_	_	_	_	_	_
1522	Brust	_	_	_	_	_	_	_	_
1523	nährt	_	_	_	_	_	_	_	_
1524	und	_	_	_	_	_	_	_	_
1525	pflegt	_	_	_	_	_	_	_	_
1526	,	_	_	_	_	_	_	_	_
1527	mit	_	_	_	_	_	_	_	_
1528	süßer	_	_	_	_	_	_	_	_
1529	Stimme	_	_	_	_	_	_	_	_
1530	preisend	_	_	_	_	_	_	_	_
1531	.	_	_	_	_	_	_	_	_

1532	Dahin	_	_	_	_	_	_	_	_
1533	ist	_	_	_	_	_	_	_	_
1534	das	_	_	_	_	_	_	_	_
1535	Grün	_	_	_	_	_	_	_	_
1536	,	_	_	_	_	_	_	_	_
1537	dahin	_	_	_	_	_	_	_	_
1538	die	_	_	_	_	_	_	_	_
1539	Hoffnung	_	_	_	_	_	_	_	_
1540	,	_	_	_	_	_	_	_	_
1541	dahin	_	_	_	_	_	_	_	_
1542	alle	_	_	_	_	_	_	_	_
1543	Seligkeit	_	_	_	_	_	_	_	_
1544	der	_	_	_	_	_	_	_	_
1545	Erde	_	_	_	_	_	_	_	_
1546	;	_	_	_	_	_	_	_	_

1547	denn	_	_	_	_	_	_	_	_
1548	verschmachtend	_	_	_	_	_	_	_	_
1549	,	_	_	_	_	_	_	_	_
1550	weinend	_	_	_	_	_	_	_	_
1551	verschwimmt	_	_	_	_	_	_	_	_
1552	das	_	_	_	_	_	_	_	_
1553	Blau	_	_	_	_	_	_	_	_
1554	,	_	_	_	_	_	_	_	_
1555	das	_	_	_	_	_	_	_	_
1556	alles	_	_	_	_	_	_	_	_
1557	mit	_	_	_	_	_	_	_	_
1558	liebenden	_	_	_	_	_	_	_	_
1559	Armen	_	_	_	_	_	_	_	_
1560	umschloß	_	_	_	_	_	_	_	_
1561	.	_	_	_	_	_	_	_	_

1562	Alle	_	_	_	_	_	_	_	_
1563	Mittel	_	_	_	_	_	_	_	_
1564	,	_	_	_	_	_	_	_	_
1565	dieser	_	_	_	_	_	_	_	_
1566	Idee	_	_	_	_	_	_	_	_
1567	zu	_	_	_	_	_	_	_	_
1568	widerstehen	_	_	_	_	_	_	_	_
1569	,	_	_	_	_	_	_	_	_
1570	blieben	_	_	_	_	_	_	_	_
1571	vergebens	_	_	_	_	_	_	_	_
1572	,	_	_	_	_	_	_	_	_
1573	und	_	_	_	_	_	_	_	_
1574	du	_	_	_	_	_	_	_	_
1575	kannst	_	_	_	_	_	_	_	_
1576	denken	_	_	_	_	_	_	_	_
1577	,	_	_	_	_	_	_	_	_
1578	daß	_	_	_	_	_	_	_	_
1579	der	_	_	_	_	_	_	_	_
1580	Alte	_	_	_	_	_	_	_	_
1581	der	_	_	_	_	_	_	_	_
1582	trostlosen	_	_	_	_	_	_	_	_
1583	,	_	_	_	_	_	_	_	_
1584	verderblichen	_	_	_	_	_	_	_	_
1585	Hypochondrie	_	_	_	_	_	_	_	_
1586	,	_	_	_	_	_	_	_	_
1587	welche	_	_	_	_	_	_	_	_
1588	natürlicherweise	_	_	_	_	_	_	_	_
1589	diese	_	_	_	_	_	_	_	_
1590	Idee	_	_	_	_	_	_	_	_
1591	mit	_	_	_	_	_	_	_	_
1592	sich	_	_	_	_	_	_	_	_
1593	bringt	_	_	_	_	_	_	_	_
1594	,	_	_	_	_	_	_	_	_
1595	zu	_	_	_	_	_	_	_	_
1596	erliegen	_	_	_	_	_	_	_	_
1597	drohte	_	_	_	_	_	_	_	_
1598	.	_	_	_	_	_	_	_	_

1599	Ich	_	_	_	_	_	_	_	_
1600	geriet	_	_	_	_	_	_	_	_
1601	auf	_	_	_	_	_	_	_	_
1602	den	_	_	_	_	_	_	_	_
1603	Gedanken	_	_	_	_	_	_	_	_
1604	,	_	_	_	_	_	_	_	_
1605	auf	_	_	_	_	_	_	_	_
1606	ganz	_	_	_	_	_	_	_	_
1607	eigene	_	_	_	_	_	_	_	_
1608	Weise	_	_	_	_	_	_	_	_
1609	,	_	_	_	_	_	_	_	_
1610	zur	_	_	_	_	_	_	_	_
1611	Heilung	_	_	_	_	_	_	_	_
1612	des	_	_	_	_	_	_	_	_
1613	Wahnsinnigen	_	_	_	_	_	_	_	_
1614	,	_	_	_	_	_	_	_	_
1615	den	_	_	_	_	_	_	_	_
1616	Magnetismus	_	_	_	_	_	_	_	_
1617	anzuwenden	_	_	_	_	_	_	_	_
1618	.	_	_	_	_	_	_	_	_

1619	Fräulein	_	_	_	_	_	_	_	_
1620	Wilhelmine	_	_	_	_	_	_	_	_
1621	ist	_	_	_	_	_	_	_	_
1622	,	_	_	_	_	_	_	_	_
1623	des	_	_	_	_	_	_	_	_
1624	Alten	_	_	_	_	_	_	_	_
1625	Herzblatt	_	_	_	_	_	_	_	_
1626	,	_	_	_	_	_	_	_	_
1627	und	_	_	_	_	_	_	_	_
1628	ihr	_	_	_	_	_	_	_	_
1629	allein	_	_	_	_	_	_	_	_
1630	gelang	_	_	_	_	_	_	_	_
1631	es	_	_	_	_	_	_	_	_
1632	,	_	_	_	_	_	_	_	_
1633	in	_	_	_	_	_	_	_	_
1634	schlaflosen	_	_	_	_	_	_	_	_
1635	Nächten	_	_	_	_	_	_	_	_
1636	dadurch	_	_	_	_	_	_	_	_
1637	einigen	_	_	_	_	_	_	_	_
1638	Trost	_	_	_	_	_	_	_	_
1639	in	_	_	_	_	_	_	_	_
1640	seine	_	_	_	_	_	_	_	_
1641	Seele	_	_	_	_	_	_	_	_
1642	zu	_	_	_	_	_	_	_	_
1643	bringen	_	_	_	_	_	_	_	_
1644	,	_	_	_	_	_	_	_	_
1645	daß	_	_	_	_	_	_	_	_
1646	sie	_	_	_	_	_	_	_	_
1647	,	_	_	_	_	_	_	_	_
1648	wenn	_	_	_	_	_	_	_	_
1649	er	_	_	_	_	_	_	_	_
1650	im	_	_	_	_	_	_	_	_
1651	halben	_	_	_	_	_	_	_	_
1652	Schlummer	_	_	_	_	_	_	_	_
1653	lag	_	_	_	_	_	_	_	_
1654	,	_	_	_	_	_	_	_	_
1655	leise	_	_	_	_	_	_	_	_
1656	–	_	_	_	_	_	_	_	_
1657	leise	_	_	_	_	_	_	_	_
1658	von	_	_	_	_	_	_	_	_
1659	grünen	_	_	_	_	_	_	_	_
1660	Bäumen	_	_	_	_	_	_	_	_
1661	und	_	_	_	_	_	_	_	_
1662	Büschen	_	_	_	_	_	_	_	_
1663	sprach	_	_	_	_	_	_	_	_
1664	und	_	_	_	_	_	_	_	_
1665	auch	_	_	_	_	_	_	_	_
1666	wohl	_	_	_	_	_	_	_	_
1667	sang	_	_	_	_	_	_	_	_
1668	.	_	_	_	_	_	_	_	_

1669	Es	_	_	_	_	_	_	_	_
1670	waren	_	_	_	_	_	_	_	_
1671	vorzüglich	_	_	_	_	_	_	_	_
1672	jene	_	_	_	_	_	_	_	_
1673	schönen	_	_	_	_	_	_	_	_
1674	Worte	_	_	_	_	_	_	_	_
1675	Calderons	_	_	_	_	_	_	_	_
1676	,	_	_	_	_	_	_	_	_
1677	womit	_	_	_	_	_	_	_	_
1678	in	_	_	_	_	_	_	_	_
1679	der	_	_	_	_	_	_	_	_
1680	›Blume	_	_	_	_	_	_	_	_
1681	und	_	_	_	_	_	_	_	_
1682	Schärpe‹	_	_	_	_	_	_	_	_
1683	Lisida	_	_	_	_	_	_	_	_
1684	das	_	_	_	_	_	_	_	_
1685	Grün	_	_	_	_	_	_	_	_
1686	preist	_	_	_	_	_	_	_	_
1687	,	_	_	_	_	_	_	_	_
1688	und	_	_	_	_	_	_	_	_
1689	welche	_	_	_	_	_	_	_	_
1690	ein	_	_	_	_	_	_	_	_
1691	kunstfertiger	_	_	_	_	_	_	_	_
1692	,	_	_	_	_	_	_	_	_
1693	fein	_	_	_	_	_	_	_	_
1694	empfindender	_	_	_	_	_	_	_	_
1695	Freund	_	_	_	_	_	_	_	_
1696	in	_	_	_	_	_	_	_	_
1697	Musik	_	_	_	_	_	_	_	_
1698	gesetzt	_	_	_	_	_	_	_	_
1699	hat	_	_	_	_	_	_	_	_
1700	.	_	_	_	_	_	_	_	_

1701	Du	_	_	_	_	_	_	_	_
1702	kennst	_	_	_	_	_	_	_	_
1703	das	_	_	_	_	_	_	_	_
1704	Lied	_	_	_	_	_	_	_	_
1705	:	_	_	_	_	_	_	_	_
1706	›In	_	_	_	_	_	_	_	_
1707	der	_	_	_	_	_	_	_	_
1708	grünen	_	_	_	_	_	_	_	_
1709	Farbe	_	_	_	_	_	_	_	_
1710	glänzen	_	_	_	_	_	_	_	_

1711	,	_	_	_	_	_	_	_	_
1712	Ist	_	_	_	_	_	_	_	_
1713	die	_	_	_	_	_	_	_	_
1714	erste	_	_	_	_	_	_	_	_
1715	Wahl	_	_	_	_	_	_	_	_
1716	der	_	_	_	_	_	_	_	_
1717	Welt	_	_	_	_	_	_	_	_
1718	,	_	_	_	_	_	_	_	_
1719	Und	_	_	_	_	_	_	_	_
1720	was	_	_	_	_	_	_	_	_
1721	lieblich	_	_	_	_	_	_	_	_
1722	dar	_	_	_	_	_	_	_	_
1723	sich	_	_	_	_	_	_	_	_
1724	stellt	_	_	_	_	_	_	_	_
1725	!	_	_	_	_	_	_	_	_

1726	–	_	_	_	_	_	_	_	_
1727	Grün	_	_	_	_	_	_	_	_
1728	ist	_	_	_	_	_	_	_	_
1729	ja	_	_	_	_	_	_	_	_
1730	die	_	_	_	_	_	_	_	_
1731	Tracht	_	_	_	_	_	_	_	_
1732	des	_	_	_	_	_	_	_	_
1733	Lenzen	_	_	_	_	_	_	_	_
1734	,	_	_	_	_	_	_	_	_
1735	Und	_	_	_	_	_	_	_	_
1736	man	_	_	_	_	_	_	_	_
1737	sieht	_	_	_	_	_	_	_	_
1738	,	_	_	_	_	_	_	_	_
1739	um	_	_	_	_	_	_	_	_
1740	ihn	_	_	_	_	_	_	_	_
1741	zu	_	_	_	_	_	_	_	_
1742	kränzen	_	_	_	_	_	_	_	_
1743	,	_	_	_	_	_	_	_	_
1744	Keimend	_	_	_	_	_	_	_	_
1745	aus	_	_	_	_	_	_	_	_
1746	der	_	_	_	_	_	_	_	_
1747	Erde	_	_	_	_	_	_	_	_
1748	Grüften	_	_	_	_	_	_	_	_
1749	,	_	_	_	_	_	_	_	_
1750	Ohne	_	_	_	_	_	_	_	_
1751	Stimmen	_	_	_	_	_	_	_	_
1752	,	_	_	_	_	_	_	_	_
1753	doch	_	_	_	_	_	_	_	_
1754	in	_	_	_	_	_	_	_	_
1755	Düften	_	_	_	_	_	_	_	_
1756	Atmend	_	_	_	_	_	_	_	_
1757	,	_	_	_	_	_	_	_	_
1758	in	_	_	_	_	_	_	_	_
1759	den	_	_	_	_	_	_	_	_
1760	grünen	_	_	_	_	_	_	_	_
1761	Wiegen	_	_	_	_	_	_	_	_
1762	Buntgefärbte	_	_	_	_	_	_	_	_
1763	Blumen	_	_	_	_	_	_	_	_
1764	liegen	_	_	_	_	_	_	_	_
1765	,	_	_	_	_	_	_	_	_
1766	Welche	_	_	_	_	_	_	_	_
1767	Sterne	_	_	_	_	_	_	_	_
1768	sind	_	_	_	_	_	_	_	_
1769	den	_	_	_	_	_	_	_	_
1770	Lüften.‹	_	_	_	_	_	_	_	_

1771	Die	_	_	_	_	_	_	_	_
1772	Methode	_	_	_	_	_	_	_	_
1773	,	_	_	_	_	_	_	_	_
1774	das	_	_	_	_	_	_	_	_
1775	dem	_	_	_	_	_	_	_	_
1776	Schlafe	_	_	_	_	_	_	_	_
1777	vorhergehende	_	_	_	_	_	_	_	_
1778	Delirium	_	_	_	_	_	_	_	_
1779	,	_	_	_	_	_	_	_	_
1780	das	_	_	_	_	_	_	_	_
1781	schon	_	_	_	_	_	_	_	_
1782	an	_	_	_	_	_	_	_	_
1783	und	_	_	_	_	_	_	_	_
1784	für	_	_	_	_	_	_	_	_
1785	sich	_	_	_	_	_	_	_	_
1786	selbst	_	_	_	_	_	_	_	_
1787	dem	_	_	_	_	_	_	_	_
1788	magnetischen	_	_	_	_	_	_	_	_
1789	Halbschlafe	_	_	_	_	_	_	_	_
1790	sehr	_	_	_	_	_	_	_	_
1791	nahe	_	_	_	_	_	_	_	_
1792	verwandt	_	_	_	_	_	_	_	_
1793	,	_	_	_	_	_	_	_	_
1794	dazu	_	_	_	_	_	_	_	_
1795	anzuwenden	_	_	_	_	_	_	_	_
1796	,	_	_	_	_	_	_	_	_
1797	in	_	_	_	_	_	_	_	_
1798	die	_	_	_	_	_	_	_	_
1799	Seele	_	_	_	_	_	_	_	_
1800	des	_	_	_	_	_	_	_	_
1801	beunruhigten	_	_	_	_	_	_	_	_
1802	Kranken	_	_	_	_	_	_	_	_
1803	beschwichtigende	_	_	_	_	_	_	_	_
1804	Ideen	_	_	_	_	_	_	_	_
1805	zu	_	_	_	_	_	_	_	_
1806	bringen	_	_	_	_	_	_	_	_
1807	,	_	_	_	_	_	_	_	_
1808	ist	_	_	_	_	_	_	_	_
1809	nicht	_	_	_	_	_	_	_	_
1810	neu	_	_	_	_	_	_	_	_
1811	.	_	_	_	_	_	_	_	_

1812	Irr	_	_	_	_	_	_	_	_
1813	'	_	_	_	_	_	_	_	_
1814	ich	_	_	_	_	_	_	_	_
1815	nicht	_	_	_	_	_	_	_	_
1816	,	_	_	_	_	_	_	_	_
1817	so	_	_	_	_	_	_	_	_
1818	bediente	_	_	_	_	_	_	_	_
1819	sich	_	_	_	_	_	_	_	_
1820	schon	_	_	_	_	_	_	_	_
1821	Puysegur	_	_	_	_	_	_	_	_
1822	ihrer	_	_	_	_	_	_	_	_
1823	.	_	_	_	_	_	_	_	_

1824	Du	_	_	_	_	_	_	_	_
1825	wirst	_	_	_	_	_	_	_	_
1826	aber	_	_	_	_	_	_	_	_
1827	nun	_	_	_	_	_	_	_	_
1828	gleich	_	_	_	_	_	_	_	_
1829	sehen	_	_	_	_	_	_	_	_
1830	,	_	_	_	_	_	_	_	_
1831	von	_	_	_	_	_	_	_	_
1832	welchem	_	_	_	_	_	_	_	_
1833	Hauptschlag	_	_	_	_	_	_	_	_
1834	meiner	_	_	_	_	_	_	_	_
1835	Kunst	_	_	_	_	_	_	_	_
1836	ich	_	_	_	_	_	_	_	_
1837	die	_	_	_	_	_	_	_	_
1838	völlige	_	_	_	_	_	_	_	_
1839	Genesung	_	_	_	_	_	_	_	_
1840	des	_	_	_	_	_	_	_	_
1841	Alten	_	_	_	_	_	_	_	_
1842	zu	_	_	_	_	_	_	_	_
1843	erlangen	_	_	_	_	_	_	_	_
1844	hoffe	_	_	_	_	_	_	_	_
1845	.	_	_	_	_	_	_	_	_
1846	«	_	_	_	_	_	_	_	_

1847	–	_	_	_	_	_	_	_	_
1848	Der	_	_	_	_	_	_	_	_
1849	Doktor	_	_	_	_	_	_	_	_
1850	stand	_	_	_	_	_	_	_	_
1851	auf	_	_	_	_	_	_	_	_
1852	,	_	_	_	_	_	_	_	_
1853	schritt	_	_	_	_	_	_	_	_
1854	auf	_	_	_	_	_	_	_	_
1855	Fräulein	_	_	_	_	_	_	_	_
1856	Wilhelmine	_	_	_	_	_	_	_	_
1857	zu	_	_	_	_	_	_	_	_
1858	und	_	_	_	_	_	_	_	_
1859	sprach	_	_	_	_	_	_	_	_
1860	ein	_	_	_	_	_	_	_	_
1861	paar	_	_	_	_	_	_	_	_
1862	Worte	_	_	_	_	_	_	_	_
1863	.	_	_	_	_	_	_	_	_

1864	Dann	_	_	_	_	_	_	_	_
1865	folgte	_	_	_	_	_	_	_	_
1866	ich	_	_	_	_	_	_	_	_
1867	dem	_	_	_	_	_	_	_	_
1868	Doktor	_	_	_	_	_	_	_	_
1869	,	_	_	_	_	_	_	_	_
1870	und	_	_	_	_	_	_	_	_
1871	schwer	_	_	_	_	_	_	_	_
1872	mußte	_	_	_	_	_	_	_	_
1873	es	_	_	_	_	_	_	_	_
1874	mir	_	_	_	_	_	_	_	_
1875	in	_	_	_	_	_	_	_	_
1876	der	_	_	_	_	_	_	_	_
1877	Tat	_	_	_	_	_	_	_	_
1878	nicht	_	_	_	_	_	_	_	_
1879	fallen	_	_	_	_	_	_	_	_
1880	,	_	_	_	_	_	_	_	_
1881	mich	_	_	_	_	_	_	_	_
1882	mit	_	_	_	_	_	_	_	_
1883	der	_	_	_	_	_	_	_	_
1884	seltsamen	_	_	_	_	_	_	_	_
1885	Ungewöhnlichkeit	_	_	_	_	_	_	_	_
1886	des	_	_	_	_	_	_	_	_
1887	Auftrittes	_	_	_	_	_	_	_	_
1888	darüber	_	_	_	_	_	_	_	_
1889	zu	_	_	_	_	_	_	_	_
1890	entschuldigen	_	_	_	_	_	_	_	_
1891	,	_	_	_	_	_	_	_	_
1892	daß	_	_	_	_	_	_	_	_
1893	ich	_	_	_	_	_	_	_	_
1894	geblieben	_	_	_	_	_	_	_	_
1895	und	_	_	_	_	_	_	_	_
1896	in	_	_	_	_	_	_	_	_
1897	gewisser	_	_	_	_	_	_	_	_
1898	Art	_	_	_	_	_	_	_	_
1899	den	_	_	_	_	_	_	_	_
1900	Lauscher	_	_	_	_	_	_	_	_
1901	gemacht	_	_	_	_	_	_	_	_
1902	.	_	_	_	_	_	_	_	_

1903	Wir	_	_	_	_	_	_	_	_
1904	gingen	_	_	_	_	_	_	_	_
1905	nun	_	_	_	_	_	_	_	_
1906	an	_	_	_	_	_	_	_	_
1907	den	_	_	_	_	_	_	_	_
1908	Kutschenschlag	_	_	_	_	_	_	_	_
1909	–	_	_	_	_	_	_	_	_
1910	ein	_	_	_	_	_	_	_	_
1911	junger	_	_	_	_	_	_	_	_
1912	Mann	_	_	_	_	_	_	_	_
1913	stieg	_	_	_	_	_	_	_	_
1914	aus	_	_	_	_	_	_	_	_
1915	,	_	_	_	_	_	_	_	_
1916	und	_	_	_	_	_	_	_	_
1917	bald	_	_	_	_	_	_	_	_
1918	trug	_	_	_	_	_	_	_	_
1919	dieser	_	_	_	_	_	_	_	_
1920	,	_	_	_	_	_	_	_	_
1921	mit	_	_	_	_	_	_	_	_
1922	Hilfe	_	_	_	_	_	_	_	_
1923	des	_	_	_	_	_	_	_	_
1924	Doktors	_	_	_	_	_	_	_	_
1925	und	_	_	_	_	_	_	_	_
1926	des	_	_	_	_	_	_	_	_
1927	mitgekommenen	_	_	_	_	_	_	_	_
1928	Jägers	_	_	_	_	_	_	_	_
1929	,	_	_	_	_	_	_	_	_
1930	den	_	_	_	_	_	_	_	_
1931	schlummernden	_	_	_	_	_	_	_	_
1932	Alten	_	_	_	_	_	_	_	_
1933	zu	_	_	_	_	_	_	_	_
1934	dem	_	_	_	_	_	_	_	_
1935	seltsamen	_	_	_	_	_	_	_	_
1936	Baum	_	_	_	_	_	_	_	_
1937	in	_	_	_	_	_	_	_	_
1938	der	_	_	_	_	_	_	_	_
1939	Mitte	_	_	_	_	_	_	_	_
1940	des	_	_	_	_	_	_	_	_
1941	Platzes	_	_	_	_	_	_	_	_
1942	und	_	_	_	_	_	_	_	_
1943	legte	_	_	_	_	_	_	_	_
1944	ihn	_	_	_	_	_	_	_	_
1945	sanft	_	_	_	_	_	_	_	_
1946	in	_	_	_	_	_	_	_	_
1947	bequemer	_	_	_	_	_	_	_	_
1948	Stellung	_	_	_	_	_	_	_	_
1949	auf	_	_	_	_	_	_	_	_
1950	die	_	_	_	_	_	_	_	_
1951	Rasenbank	_	_	_	_	_	_	_	_
1952	,	_	_	_	_	_	_	_	_
1953	die	_	_	_	_	_	_	_	_
1954	,	_	_	_	_	_	_	_	_
1955	wie	_	_	_	_	_	_	_	_
1956	der	_	_	_	_	_	_	_	_
1957	geneigte	_	_	_	_	_	_	_	_
1958	Leser	_	_	_	_	_	_	_	_
1959	es	_	_	_	_	_	_	_	_
1960	weiß	_	_	_	_	_	_	_	_
1961	,	_	_	_	_	_	_	_	_
1962	der	_	_	_	_	_	_	_	_
1963	Doktor	_	_	_	_	_	_	_	_
1964	mit	_	_	_	_	_	_	_	_
1965	eigner	_	_	_	_	_	_	_	_
1966	kunstgeübter	_	_	_	_	_	_	_	_
1967	Hand	_	_	_	_	_	_	_	_
1968	errichtet	_	_	_	_	_	_	_	_
1969	hatte	_	_	_	_	_	_	_	_
1970	.	_	_	_	_	_	_	_	_

1971	Der	_	_	_	_	_	_	_	_
1972	Alte	_	_	_	_	_	_	_	_
1973	bot	_	_	_	_	_	_	_	_
1974	durchaus	_	_	_	_	_	_	_	_
1975	einen	_	_	_	_	_	_	_	_
1976	rührenden	_	_	_	_	_	_	_	_
1977	,	_	_	_	_	_	_	_	_
1978	herzerhebenden	_	_	_	_	_	_	_	_
1979	Anblick	_	_	_	_	_	_	_	_
1980	dar	_	_	_	_	_	_	_	_
1981	.	_	_	_	_	_	_	_	_

1982	Seine	_	_	_	_	_	_	_	_
1983	große	_	_	_	_	_	_	_	_
1984	,	_	_	_	_	_	_	_	_
1985	schöne	_	_	_	_	_	_	_	_
1986	Gestalt	_	_	_	_	_	_	_	_
1987	war	_	_	_	_	_	_	_	_
1988	in	_	_	_	_	_	_	_	_
1989	einen	_	_	_	_	_	_	_	_
1990	langen	_	_	_	_	_	_	_	_
1991	Überrock	_	_	_	_	_	_	_	_
1992	von	_	_	_	_	_	_	_	_
1993	silbergrauem	_	_	_	_	_	_	_	_
1994	,	_	_	_	_	_	_	_	_
1995	leichtem	_	_	_	_	_	_	_	_
1996	Sommerzeuge	_	_	_	_	_	_	_	_
1997	gekleidet	_	_	_	_	_	_	_	_
1998	,	_	_	_	_	_	_	_	_
1999	und	_	_	_	_	_	_	_	_
2000	er	_	_	_	_	_	_	_	_
2001	trug	_	_	_	_	_	_	_	_
2002	ein	_	_	_	_	_	_	_	_
2003	Mützchen	_	_	_	_	_	_	_	_
2004	von	_	_	_	_	_	_	_	_
2005	demselben	_	_	_	_	_	_	_	_
2006	Zeuge	_	_	_	_	_	_	_	_
2007	auf	_	_	_	_	_	_	_	_
2008	dem	_	_	_	_	_	_	_	_
2009	Haupte	_	_	_	_	_	_	_	_
2010	,	_	_	_	_	_	_	_	_
2011	unter	_	_	_	_	_	_	_	_
2012	dem	_	_	_	_	_	_	_	_
2013	nur	_	_	_	_	_	_	_	_
2014	sparsam	_	_	_	_	_	_	_	_
2015	ein	_	_	_	_	_	_	_	_
2016	paar	_	_	_	_	_	_	_	_
2017	weiße	_	_	_	_	_	_	_	_
2018	Löckchen	_	_	_	_	_	_	_	_
2019	hervorblickten	_	_	_	_	_	_	_	_
2020	.	_	_	_	_	_	_	_	_

2021	Sein	_	_	_	_	_	_	_	_
2022	Gesicht	_	_	_	_	_	_	_	_
2023	,	_	_	_	_	_	_	_	_
2024	unerachtet	_	_	_	_	_	_	_	_
2025	die	_	_	_	_	_	_	_	_
2026	Augen	_	_	_	_	_	_	_	_
2027	geschlossen	_	_	_	_	_	_	_	_
2028	,	_	_	_	_	_	_	_	_
2029	hatte	_	_	_	_	_	_	_	_
2030	einen	_	_	_	_	_	_	_	_
2031	unbeschreiblichen	_	_	_	_	_	_	_	_
2032	Ausdruck	_	_	_	_	_	_	_	_
2033	der	_	_	_	_	_	_	_	_
2034	tiefsten	_	_	_	_	_	_	_	_
2035	Wehmut	_	_	_	_	_	_	_	_
2036	,	_	_	_	_	_	_	_	_
2037	und	_	_	_	_	_	_	_	_
2038	doch	_	_	_	_	_	_	_	_
2039	war	_	_	_	_	_	_	_	_
2040	es	_	_	_	_	_	_	_	_
2041	,	_	_	_	_	_	_	_	_
2042	als	_	_	_	_	_	_	_	_
2043	sei	_	_	_	_	_	_	_	_
2044	er	_	_	_	_	_	_	_	_
2045	in	_	_	_	_	_	_	_	_
2046	seligen	_	_	_	_	_	_	_	_
2047	Hoffnungsträumen	_	_	_	_	_	_	_	_
2048	entschlummert	_	_	_	_	_	_	_	_
2049	.	_	_	_	_	_	_	_	_

2050	Fräulein	_	_	_	_	_	_	_	_
2051	Wilhelmine	_	_	_	_	_	_	_	_
2052	setzte	_	_	_	_	_	_	_	_
2053	sich	_	_	_	_	_	_	_	_
2054	an	_	_	_	_	_	_	_	_
2055	das	_	_	_	_	_	_	_	_
2056	Hauptende	_	_	_	_	_	_	_	_
2057	der	_	_	_	_	_	_	_	_
2058	Rasenbank	_	_	_	_	_	_	_	_
2059	,	_	_	_	_	_	_	_	_
2060	so	_	_	_	_	_	_	_	_
2061	daß	_	_	_	_	_	_	_	_
2062	,	_	_	_	_	_	_	_	_
2063	wenn	_	_	_	_	_	_	_	_
2064	sie	_	_	_	_	_	_	_	_
2065	sich	_	_	_	_	_	_	_	_
2066	über	_	_	_	_	_	_	_	_
2067	das	_	_	_	_	_	_	_	_
2068	Antlitz	_	_	_	_	_	_	_	_
2069	des	_	_	_	_	_	_	_	_
2070	Alten	_	_	_	_	_	_	_	_
2071	beugte	_	_	_	_	_	_	_	_
2072	,	_	_	_	_	_	_	_	_
2073	ihr	_	_	_	_	_	_	_	_
2074	Atem	_	_	_	_	_	_	_	_
2075	seine	_	_	_	_	_	_	_	_
2076	Lippen	_	_	_	_	_	_	_	_
2077	berührte	_	_	_	_	_	_	_	_
2078	.	_	_	_	_	_	_	_	_

2079	Der	_	_	_	_	_	_	_	_
2080	Doktor	_	_	_	_	_	_	_	_
2081	nahm	_	_	_	_	_	_	_	_
2082	Platz	_	_	_	_	_	_	_	_
2083	auf	_	_	_	_	_	_	_	_
2084	einem	_	_	_	_	_	_	_	_
2085	mitgebrachten	_	_	_	_	_	_	_	_
2086	Feldstuhl	_	_	_	_	_	_	_	_
2087	vor	_	_	_	_	_	_	_	_
2088	dem	_	_	_	_	_	_	_	_
2089	Alten	_	_	_	_	_	_	_	_
2090	,	_	_	_	_	_	_	_	_
2091	so	_	_	_	_	_	_	_	_
2092	wie	_	_	_	_	_	_	_	_
2093	es	_	_	_	_	_	_	_	_
2094	die	_	_	_	_	_	_	_	_
2095	magnetische	_	_	_	_	_	_	_	_
2096	Operation	_	_	_	_	_	_	_	_
2097	zu	_	_	_	_	_	_	_	_
2098	erfordern	_	_	_	_	_	_	_	_
2099	schien	_	_	_	_	_	_	_	_
2100	.	_	_	_	_	_	_	_	_

2101	Während	_	_	_	_	_	_	_	_
2102	nun	_	_	_	_	_	_	_	_
2103	der	_	_	_	_	_	_	_	_
2104	Doktor	_	_	_	_	_	_	_	_
2105	sich	_	_	_	_	_	_	_	_
2106	mühte	_	_	_	_	_	_	_	_
2107	,	_	_	_	_	_	_	_	_
2108	den	_	_	_	_	_	_	_	_
2109	Alten	_	_	_	_	_	_	_	_
2110	auf	_	_	_	_	_	_	_	_
2111	die	_	_	_	_	_	_	_	_
2112	sanfteste	_	_	_	_	_	_	_	_
2113	Weise	_	_	_	_	_	_	_	_
2114	aus	_	_	_	_	_	_	_	_
2115	dem	_	_	_	_	_	_	_	_
2116	Schlafe	_	_	_	_	_	_	_	_
2117	zu	_	_	_	_	_	_	_	_
2118	bringen	_	_	_	_	_	_	_	_
2119	,	_	_	_	_	_	_	_	_
2120	sang	_	_	_	_	_	_	_	_
2121	das	_	_	_	_	_	_	_	_
2122	Fräulein	_	_	_	_	_	_	_	_
2123	Wilhelmine	_	_	_	_	_	_	_	_
2124	leise	_	_	_	_	_	_	_	_
2125	:	_	_	_	_	_	_	_	_

2126	»	_	_	_	_	_	_	_	_
2127	In	_	_	_	_	_	_	_	_
2128	der	_	_	_	_	_	_	_	_
2129	grünen	_	_	_	_	_	_	_	_
2130	Farbe	_	_	_	_	_	_	_	_
2131	glänzen	_	_	_	_	_	_	_	_
2132	,	_	_	_	_	_	_	_	_
2133	Ist	_	_	_	_	_	_	_	_
2134	die	_	_	_	_	_	_	_	_
2135	erste	_	_	_	_	_	_	_	_
2136	Wahl	_	_	_	_	_	_	_	_
2137	der	_	_	_	_	_	_	_	_
2138	Welt	_	_	_	_	_	_	_	_
2139	etc.	_	_	_	_	_	_	_	_
2140	«	_	_	_	_	_	_	_	_

2141	Der	_	_	_	_	_	_	_	_
2142	Alte	_	_	_	_	_	_	_	_
2143	schien	_	_	_	_	_	_	_	_
2144	den	_	_	_	_	_	_	_	_
2145	Duft	_	_	_	_	_	_	_	_
2146	des	_	_	_	_	_	_	_	_
2147	Gesträuchs	_	_	_	_	_	_	_	_
2148	,	_	_	_	_	_	_	_	_
2149	der	_	_	_	_	_	_	_	_
2150	Bäume	_	_	_	_	_	_	_	_
2151	,	_	_	_	_	_	_	_	_
2152	der	_	_	_	_	_	_	_	_
2153	vorzüglich	_	_	_	_	_	_	_	_
2154	stark	_	_	_	_	_	_	_	_
2155	war	_	_	_	_	_	_	_	_
2156	,	_	_	_	_	_	_	_	_
2157	da	_	_	_	_	_	_	_	_
2158	die	_	_	_	_	_	_	_	_
2159	Linden	_	_	_	_	_	_	_	_
2160	in	_	_	_	_	_	_	_	_
2161	voller	_	_	_	_	_	_	_	_
2162	Blüte	_	_	_	_	_	_	_	_
2163	standen	_	_	_	_	_	_	_	_
2164	,	_	_	_	_	_	_	_	_
2165	mit	_	_	_	_	_	_	_	_
2166	unendlicher	_	_	_	_	_	_	_	_
2167	Wonne	_	_	_	_	_	_	_	_
2168	einzuatmen	_	_	_	_	_	_	_	_
2169	.	_	_	_	_	_	_	_	_

2170	Endlich	_	_	_	_	_	_	_	_
2171	schlug	_	_	_	_	_	_	_	_
2172	er	_	_	_	_	_	_	_	_
2173	mit	_	_	_	_	_	_	_	_
2174	einem	_	_	_	_	_	_	_	_
2175	tiefen	_	_	_	_	_	_	_	_
2176	Seufzer	_	_	_	_	_	_	_	_
2177	die	_	_	_	_	_	_	_	_
2178	Augen	_	_	_	_	_	_	_	_
2179	auf	_	_	_	_	_	_	_	_
2180	und	_	_	_	_	_	_	_	_
2181	starrte	_	_	_	_	_	_	_	_
2182	um	_	_	_	_	_	_	_	_
2183	sich	_	_	_	_	_	_	_	_
2184	,	_	_	_	_	_	_	_	_
2185	doch	_	_	_	_	_	_	_	_
2186	,	_	_	_	_	_	_	_	_
2187	wie	_	_	_	_	_	_	_	_
2188	es	_	_	_	_	_	_	_	_
2189	schien	_	_	_	_	_	_	_	_
2190	,	_	_	_	_	_	_	_	_
2191	ohne	_	_	_	_	_	_	_	_
2192	einen	_	_	_	_	_	_	_	_
2193	Gegenstand	_	_	_	_	_	_	_	_
2194	deutlich	_	_	_	_	_	_	_	_
2195	ins	_	_	_	_	_	_	_	_
2196	Auge	_	_	_	_	_	_	_	_
2197	fassen	_	_	_	_	_	_	_	_
2198	zu	_	_	_	_	_	_	_	_
2199	können	_	_	_	_	_	_	_	_
2200	.	_	_	_	_	_	_	_	_

2201	Der	_	_	_	_	_	_	_	_
2202	Doktor	_	_	_	_	_	_	_	_
2203	zog	_	_	_	_	_	_	_	_
2204	sich	_	_	_	_	_	_	_	_
2205	leise	_	_	_	_	_	_	_	_
2206	zur	_	_	_	_	_	_	_	_
2207	Seite	_	_	_	_	_	_	_	_
2208	.	_	_	_	_	_	_	_	_

2209	Das	_	_	_	_	_	_	_	_
2210	Fräulein	_	_	_	_	_	_	_	_
2211	schwieg	_	_	_	_	_	_	_	_
2212	.	_	_	_	_	_	_	_	_

2213	Der	_	_	_	_	_	_	_	_
2214	Alte	_	_	_	_	_	_	_	_
2215	lallte	_	_	_	_	_	_	_	_
2216	kaum	_	_	_	_	_	_	_	_
2217	verständlich	_	_	_	_	_	_	_	_
2218	:	_	_	_	_	_	_	_	_
2219	»	_	_	_	_	_	_	_	_
2220	Grün	_	_	_	_	_	_	_	_
2221	!	_	_	_	_	_	_	_	_
2222	«	_	_	_	_	_	_	_	_

2223	Da	_	_	_	_	_	_	_	_
2224	ließ	_	_	_	_	_	_	_	_
2225	es	_	_	_	_	_	_	_	_
2226	die	_	_	_	_	_	_	_	_
2227	ewige	_	_	_	_	_	_	_	_
2228	Macht	_	_	_	_	_	_	_	_
2229	des	_	_	_	_	_	_	_	_
2230	Himmels	_	_	_	_	_	_	_	_
2231	geschehen	_	_	_	_	_	_	_	_
2232	,	_	_	_	_	_	_	_	_
2233	daß	_	_	_	_	_	_	_	_
2234	eine	_	_	_	_	_	_	_	_
2235	besondere	_	_	_	_	_	_	_	_
2236	anmutige	_	_	_	_	_	_	_	_
2237	Gunst	_	_	_	_	_	_	_	_
2238	des	_	_	_	_	_	_	_	_
2239	Schicksals	_	_	_	_	_	_	_	_
2240	die	_	_	_	_	_	_	_	_
2241	Liebe	_	_	_	_	_	_	_	_
2242	des	_	_	_	_	_	_	_	_
2243	Fräuleins	_	_	_	_	_	_	_	_
2244	lohnte	_	_	_	_	_	_	_	_
2245	und	_	_	_	_	_	_	_	_
2246	die	_	_	_	_	_	_	_	_
2247	Bemühungen	_	_	_	_	_	_	_	_
2248	des	_	_	_	_	_	_	_	_
2249	guten	_	_	_	_	_	_	_	_
2250	Doktors	_	_	_	_	_	_	_	_
2251	unterstützte	_	_	_	_	_	_	_	_
2252	.	_	_	_	_	_	_	_	_

2253	In	_	_	_	_	_	_	_	_
2254	dem	_	_	_	_	_	_	_	_
2255	Augenblick	_	_	_	_	_	_	_	_
2256	,	_	_	_	_	_	_	_	_
2257	als	_	_	_	_	_	_	_	_
2258	der	_	_	_	_	_	_	_	_
2259	Onkel	_	_	_	_	_	_	_	_
2260	das	_	_	_	_	_	_	_	_
2261	Wort	_	_	_	_	_	_	_	_
2262	:	_	_	_	_	_	_	_	_
2263	»	_	_	_	_	_	_	_	_
2264	Grün	_	_	_	_	_	_	_	_
2265	!	_	_	_	_	_	_	_	_
2266	«	_	_	_	_	_	_	_	_
2267	lallte	_	_	_	_	_	_	_	_
2268	,	_	_	_	_	_	_	_	_
2269	fuhr	_	_	_	_	_	_	_	_
2270	nämlich	_	_	_	_	_	_	_	_
2271	ein	_	_	_	_	_	_	_	_
2272	Vogel	_	_	_	_	_	_	_	_
2273	tirilierend	_	_	_	_	_	_	_	_
2274	durch	_	_	_	_	_	_	_	_
2275	die	_	_	_	_	_	_	_	_
2276	Äste	_	_	_	_	_	_	_	_
2277	des	_	_	_	_	_	_	_	_
2278	Baums	_	_	_	_	_	_	_	_
2279	,	_	_	_	_	_	_	_	_
2280	und	_	_	_	_	_	_	_	_
2281	von	_	_	_	_	_	_	_	_
2282	dem	_	_	_	_	_	_	_	_
2283	Flattern	_	_	_	_	_	_	_	_
2284	seines	_	_	_	_	_	_	_	_
2285	Gefieders	_	_	_	_	_	_	_	_
2286	brach	_	_	_	_	_	_	_	_
2287	ein	_	_	_	_	_	_	_	_
2288	blühender	_	_	_	_	_	_	_	_
2289	Zweig	_	_	_	_	_	_	_	_
2290	und	_	_	_	_	_	_	_	_
2291	fiel	_	_	_	_	_	_	_	_
2292	dem	_	_	_	_	_	_	_	_
2293	Alten	_	_	_	_	_	_	_	_
2294	auf	_	_	_	_	_	_	_	_
2295	die	_	_	_	_	_	_	_	_
2296	Brust	_	_	_	_	_	_	_	_
2297	.	_	_	_	_	_	_	_	_

2298	Da	_	_	_	_	_	_	_	_
2299	erwachte	_	_	_	_	_	_	_	_
2300	die	_	_	_	_	_	_	_	_
2301	Röte	_	_	_	_	_	_	_	_
2302	des	_	_	_	_	_	_	_	_
2303	Lebens	_	_	_	_	_	_	_	_
2304	auf	_	_	_	_	_	_	_	_
2305	dem	_	_	_	_	_	_	_	_
2306	Antlitze	_	_	_	_	_	_	_	_
2307	des	_	_	_	_	_	_	_	_
2308	Alten	_	_	_	_	_	_	_	_
2309	.	_	_	_	_	_	_	_	_

2310	Er	_	_	_	_	_	_	_	_
2311	erhob	_	_	_	_	_	_	_	_
2312	sich	_	_	_	_	_	_	_	_
2313	und	_	_	_	_	_	_	_	_
2314	rief	_	_	_	_	_	_	_	_
2315	begeistert	_	_	_	_	_	_	_	_
2316	mit	_	_	_	_	_	_	_	_
2317	emporgerichteten	_	_	_	_	_	_	_	_
2318	Augen	_	_	_	_	_	_	_	_
2319	:	_	_	_	_	_	_	_	_
2320	»	_	_	_	_	_	_	_	_
2321	Himmelsbote	_	_	_	_	_	_	_	_
2322	,	_	_	_	_	_	_	_	_
2323	seliger	_	_	_	_	_	_	_	_
2324	Himmelsbote	_	_	_	_	_	_	_	_
2325	,	_	_	_	_	_	_	_	_
2326	bringst	_	_	_	_	_	_	_	_
2327	du	_	_	_	_	_	_	_	_
2328	mir	_	_	_	_	_	_	_	_
2329	den	_	_	_	_	_	_	_	_
2330	Ölzweig	_	_	_	_	_	_	_	_
2331	des	_	_	_	_	_	_	_	_
2332	Friedens	_	_	_	_	_	_	_	_
2333	,	_	_	_	_	_	_	_	_
2334	bringst	_	_	_	_	_	_	_	_
2335	du	_	_	_	_	_	_	_	_
2336	mir	_	_	_	_	_	_	_	_
2337	das	_	_	_	_	_	_	_	_
2338	Grün	_	_	_	_	_	_	_	_
2339	,	_	_	_	_	_	_	_	_
2340	bringst	_	_	_	_	_	_	_	_
2341	du	_	_	_	_	_	_	_	_
2342	mir	_	_	_	_	_	_	_	_
2343	die	_	_	_	_	_	_	_	_
2344	Hoffnung	_	_	_	_	_	_	_	_
2345	selbst	_	_	_	_	_	_	_	_
2346	?	_	_	_	_	_	_	_	_

2347	Sei	_	_	_	_	_	_	_	_
2348	gegrüßt	_	_	_	_	_	_	_	_
2349	,	_	_	_	_	_	_	_	_
2350	du	_	_	_	_	_	_	_	_
2351	Hoffnung	_	_	_	_	_	_	_	_
2352	;	_	_	_	_	_	_	_	_

2353	ströme	_	_	_	_	_	_	_	_
2354	über	_	_	_	_	_	_	_	_
2355	in	_	_	_	_	_	_	_	_
2356	sehnsüchtiger	_	_	_	_	_	_	_	_
2357	Lust	_	_	_	_	_	_	_	_
2358	,	_	_	_	_	_	_	_	_
2359	blutendes	_	_	_	_	_	_	_	_
2360	Herz	_	_	_	_	_	_	_	_
2361	!	_	_	_	_	_	_	_	_
2362	«	_	_	_	_	_	_	_	_

2363	–	_	_	_	_	_	_	_	_
2364	Plötzlich	_	_	_	_	_	_	_	_
2365	schwächer	_	_	_	_	_	_	_	_
2366	werdend	_	_	_	_	_	_	_	_
2367	,	_	_	_	_	_	_	_	_
2368	lispelte	_	_	_	_	_	_	_	_
2369	er	_	_	_	_	_	_	_	_
2370	kaum	_	_	_	_	_	_	_	_
2371	hörbar	_	_	_	_	_	_	_	_
2372	:	_	_	_	_	_	_	_	_

2373	»	_	_	_	_	_	_	_	_
2374	Das	_	_	_	_	_	_	_	_
2375	ist	_	_	_	_	_	_	_	_
2376	der	_	_	_	_	_	_	_	_
2377	Tod	_	_	_	_	_	_	_	_
2378	«	_	_	_	_	_	_	_	_
2379	und	_	_	_	_	_	_	_	_
2380	sank	_	_	_	_	_	_	_	_
2381	auf	_	_	_	_	_	_	_	_
2382	die	_	_	_	_	_	_	_	_
2383	Rasenbank	_	_	_	_	_	_	_	_
2384	,	_	_	_	_	_	_	_	_
2385	von	_	_	_	_	_	_	_	_
2386	der	_	_	_	_	_	_	_	_
2387	er	_	_	_	_	_	_	_	_
2388	sich	_	_	_	_	_	_	_	_
2389	zur	_	_	_	_	_	_	_	_
2390	sitzenden	_	_	_	_	_	_	_	_
2391	Stellung	_	_	_	_	_	_	_	_
2392	kräftig	_	_	_	_	_	_	_	_
2393	erhoben	_	_	_	_	_	_	_	_
2394	,	_	_	_	_	_	_	_	_
2395	wieder	_	_	_	_	_	_	_	_
2396	zurück	_	_	_	_	_	_	_	_
2397	.	_	_	_	_	_	_	_	_

2398	Der	_	_	_	_	_	_	_	_
2399	junge	_	_	_	_	_	_	_	_
2400	Gehilfe	_	_	_	_	_	_	_	_
2401	des	_	_	_	_	_	_	_	_
2402	Doktors	_	_	_	_	_	_	_	_
2403	flößte	_	_	_	_	_	_	_	_
2404	ihm	_	_	_	_	_	_	_	_
2405	etwas	_	_	_	_	_	_	_	_
2406	Äther	_	_	_	_	_	_	_	_
2407	ein	_	_	_	_	_	_	_	_
2408	,	_	_	_	_	_	_	_	_
2409	und	_	_	_	_	_	_	_	_
2410	während	_	_	_	_	_	_	_	_
2411	Fräulein	_	_	_	_	_	_	_	_
2412	Wilhelmine	_	_	_	_	_	_	_	_
2413	aufs	_	_	_	_	_	_	_	_
2414	neue	_	_	_	_	_	_	_	_
2415	sang	_	_	_	_	_	_	_	_
2416	:	_	_	_	_	_	_	_	_
2417	»	_	_	_	_	_	_	_	_
2418	In	_	_	_	_	_	_	_	_
2419	der	_	_	_	_	_	_	_	_
2420	grünen	_	_	_	_	_	_	_	_
2421	etc.	_	_	_	_	_	_	_	_
2422	«	_	_	_	_	_	_	_	_
2423	schlug	_	_	_	_	_	_	_	_
2424	der	_	_	_	_	_	_	_	_
2425	Alte	_	_	_	_	_	_	_	_
2426	die	_	_	_	_	_	_	_	_
2427	Augen	_	_	_	_	_	_	_	_
2428	auf	_	_	_	_	_	_	_	_
2429	und	_	_	_	_	_	_	_	_
2430	schaute	_	_	_	_	_	_	_	_
2431	nun	_	_	_	_	_	_	_	_
2432	mit	_	_	_	_	_	_	_	_
2433	bestimmtem	_	_	_	_	_	_	_	_
2434	Blick	_	_	_	_	_	_	_	_
2435	in	_	_	_	_	_	_	_	_
2436	der	_	_	_	_	_	_	_	_
2437	Gegend	_	_	_	_	_	_	_	_
2438	umher	_	_	_	_	_	_	_	_
2439	.	_	_	_	_	_	_	_	_

2440	»	_	_	_	_	_	_	_	_
2441	Ha	_	_	_	_	_	_	_	_
2442	,	_	_	_	_	_	_	_	_
2443	«	_	_	_	_	_	_	_	_
2444	sprach	_	_	_	_	_	_	_	_
2445	er	_	_	_	_	_	_	_	_
2446	dann	_	_	_	_	_	_	_	_
2447	mit	_	_	_	_	_	_	_	_
2448	ungewisser	_	_	_	_	_	_	_	_
2449	Stimme	_	_	_	_	_	_	_	_
2450	,	_	_	_	_	_	_	_	_
2451	»	_	_	_	_	_	_	_	_
2452	in	_	_	_	_	_	_	_	_
2453	der	_	_	_	_	_	_	_	_
2454	Tat	_	_	_	_	_	_	_	_
2455	,	_	_	_	_	_	_	_	_
2456	dieser	_	_	_	_	_	_	_	_
2457	Traum	_	_	_	_	_	_	_	_
2458	neckt	_	_	_	_	_	_	_	_
2459	mich	_	_	_	_	_	_	_	_
2460	auf	_	_	_	_	_	_	_	_
2461	besondere	_	_	_	_	_	_	_	_
2462	Weise	_	_	_	_	_	_	_	_
2463	.	_	_	_	_	_	_	_	_

2464	«	_	_	_	_	_	_	_	_

2465	Es	_	_	_	_	_	_	_	_
2466	lag	_	_	_	_	_	_	_	_
2467	etwas	_	_	_	_	_	_	_	_
2468	von	_	_	_	_	_	_	_	_
2469	bitterm	_	_	_	_	_	_	_	_
2470	Hohn	_	_	_	_	_	_	_	_
2471	in	_	_	_	_	_	_	_	_
2472	den	_	_	_	_	_	_	_	_
2473	Worten	_	_	_	_	_	_	_	_
2474	des	_	_	_	_	_	_	_	_
2475	Alten	_	_	_	_	_	_	_	_
2476	,	_	_	_	_	_	_	_	_
2477	der	_	_	_	_	_	_	_	_
2478	nach	_	_	_	_	_	_	_	_
2479	dem	_	_	_	_	_	_	_	_
2480	,	_	_	_	_	_	_	_	_
2481	was	_	_	_	_	_	_	_	_
2482	vorausgegangen	_	_	_	_	_	_	_	_
2483	,	_	_	_	_	_	_	_	_
2484	um	_	_	_	_	_	_	_	_
2485	so	_	_	_	_	_	_	_	_
2486	entsetzlicher	_	_	_	_	_	_	_	_
2487	erschien	_	_	_	_	_	_	_	_
2488	.	_	_	_	_	_	_	_	_

2489	Tief	_	_	_	_	_	_	_	_
2490	ergriffen	_	_	_	_	_	_	_	_
2491	,	_	_	_	_	_	_	_	_
2492	stürzte	_	_	_	_	_	_	_	_
2493	Fräulein	_	_	_	_	_	_	_	_
2494	Wilhelmine	_	_	_	_	_	_	_	_
2495	bei	_	_	_	_	_	_	_	_
2496	der	_	_	_	_	_	_	_	_
2497	Rasenbank	_	_	_	_	_	_	_	_
2498	nieder	_	_	_	_	_	_	_	_
2499	,	_	_	_	_	_	_	_	_
2500	faßte	_	_	_	_	_	_	_	_
2501	beide	_	_	_	_	_	_	_	_
2502	Hände	_	_	_	_	_	_	_	_
2503	des	_	_	_	_	_	_	_	_
2504	Alten	_	_	_	_	_	_	_	_
2505	,	_	_	_	_	_	_	_	_
2506	benetzte	_	_	_	_	_	_	_	_
2507	sie	_	_	_	_	_	_	_	_
2508	mit	_	_	_	_	_	_	_	_
2509	Tränen	_	_	_	_	_	_	_	_
2510	und	_	_	_	_	_	_	_	_
2511	rief	_	_	_	_	_	_	_	_
2512	mit	_	_	_	_	_	_	_	_
2513	der	_	_	_	_	_	_	_	_
2514	schmerzlichsten	_	_	_	_	_	_	_	_
2515	Wehmut	_	_	_	_	_	_	_	_
2516	:	_	_	_	_	_	_	_	_
2517	»	_	_	_	_	_	_	_	_
2518	O	_	_	_	_	_	_	_	_
2519	!	_	_	_	_	_	_	_	_

2520	mein	_	_	_	_	_	_	_	_
2521	teuerster	_	_	_	_	_	_	_	_
2522	,	_	_	_	_	_	_	_	_
2523	bester	_	_	_	_	_	_	_	_
2524	Onkel	_	_	_	_	_	_	_	_
2525	,	_	_	_	_	_	_	_	_
2526	nicht	_	_	_	_	_	_	_	_
2527	jetzt	_	_	_	_	_	_	_	_
2528	neckt	_	_	_	_	_	_	_	_
2529	Sie	_	_	_	_	_	_	_	_
2530	ein	_	_	_	_	_	_	_	_
2531	Traum	_	_	_	_	_	_	_	_
2532	,	_	_	_	_	_	_	_	_
2533	nein	_	_	_	_	_	_	_	_
2534	,	_	_	_	_	_	_	_	_
2535	ein	_	_	_	_	_	_	_	_
2536	böses	_	_	_	_	_	_	_	_
2537	–	_	_	_	_	_	_	_	_
2538	böses	_	_	_	_	_	_	_	_
2539	Gespenst	_	_	_	_	_	_	_	_
2540	hielt	_	_	_	_	_	_	_	_
2541	Sie	_	_	_	_	_	_	_	_
2542	in	_	_	_	_	_	_	_	_
2543	entsetzlichen	_	_	_	_	_	_	_	_
2544	Träumen	_	_	_	_	_	_	_	_
2545	,	_	_	_	_	_	_	_	_
2546	wie	_	_	_	_	_	_	_	_
2547	in	_	_	_	_	_	_	_	_
2548	schweren	_	_	_	_	_	_	_	_
2549	Ketten	_	_	_	_	_	_	_	_
2550	gefangen	_	_	_	_	_	_	_	_
2551	.	_	_	_	_	_	_	_	_

2552	O	_	_	_	_	_	_	_	_
2553	Himmelsfreude	_	_	_	_	_	_	_	_
2554	!	_	_	_	_	_	_	_	_

2555	die	_	_	_	_	_	_	_	_
2556	Ketten	_	_	_	_	_	_	_	_
2557	sind	_	_	_	_	_	_	_	_
2558	gesprengt	_	_	_	_	_	_	_	_
2559	–	_	_	_	_	_	_	_	_
2560	Sie	_	_	_	_	_	_	_	_
2561	haben	_	_	_	_	_	_	_	_
2562	,	_	_	_	_	_	_	_	_
2563	bester	_	_	_	_	_	_	_	_
2564	,	_	_	_	_	_	_	_	_
2565	teuerster	_	_	_	_	_	_	_	_
2566	Vater	_	_	_	_	_	_	_	_
2567	,	_	_	_	_	_	_	_	_
2568	Ihre	_	_	_	_	_	_	_	_
2569	Freiheit	_	_	_	_	_	_	_	_
2570	wieder	_	_	_	_	_	_	_	_
2571	;	_	_	_	_	_	_	_	_

2572	o	_	_	_	_	_	_	_	_
2573	!	_	_	_	_	_	_	_	_
2574	glauben	_	_	_	_	_	_	_	_
2575	,	_	_	_	_	_	_	_	_
2576	glauben	_	_	_	_	_	_	_	_
2577	Sie	_	_	_	_	_	_	_	_
2578	daran	_	_	_	_	_	_	_	_
2579	,	_	_	_	_	_	_	_	_
2580	das	_	_	_	_	_	_	_	_
2581	heitere	_	_	_	_	_	_	_	_
2582	,	_	_	_	_	_	_	_	_
2583	rege	_	_	_	_	_	_	_	_
2584	Leben	_	_	_	_	_	_	_	_
2585	lacht	_	_	_	_	_	_	_	_
2586	Sie	_	_	_	_	_	_	_	_
2587	an	_	_	_	_	_	_	_	_
2588	mit	_	_	_	_	_	_	_	_
2589	aller	_	_	_	_	_	_	_	_
2590	süßen	_	_	_	_	_	_	_	_
2591	Hoffnung	_	_	_	_	_	_	_	_
2592	,	_	_	_	_	_	_	_	_
2593	im	_	_	_	_	_	_	_	_
2594	schönsten	_	_	_	_	_	_	_	_
2595	Schmelz	_	_	_	_	_	_	_	_
2596	des	_	_	_	_	_	_	_	_
2597	Grüns	_	_	_	_	_	_	_	_
2598	!	_	_	_	_	_	_	_	_
2599	«	_	_	_	_	_	_	_	_
2600	»	_	_	_	_	_	_	_	_
2601	Grün	_	_	_	_	_	_	_	_
2602	!	_	_	_	_	_	_	_	_
2603	«	_	_	_	_	_	_	_	_
2604	rief	_	_	_	_	_	_	_	_
2605	der	_	_	_	_	_	_	_	_
2606	Alte	_	_	_	_	_	_	_	_
2607	mit	_	_	_	_	_	_	_	_
2608	dröhnender	_	_	_	_	_	_	_	_
2609	Stimme	_	_	_	_	_	_	_	_
2610	,	_	_	_	_	_	_	_	_
2611	indem	_	_	_	_	_	_	_	_
2612	er	_	_	_	_	_	_	_	_
2613	starrer	_	_	_	_	_	_	_	_
2614	um	_	_	_	_	_	_	_	_
2615	sich	_	_	_	_	_	_	_	_
2616	schaute	_	_	_	_	_	_	_	_
2617	.	_	_	_	_	_	_	_	_

2618	Nach	_	_	_	_	_	_	_	_
2619	und	_	_	_	_	_	_	_	_
2620	nach	_	_	_	_	_	_	_	_
2621	schien	_	_	_	_	_	_	_	_
2622	er	_	_	_	_	_	_	_	_
2623	die	_	_	_	_	_	_	_	_
2624	Gegenstände	_	_	_	_	_	_	_	_
2625	bestimmter	_	_	_	_	_	_	_	_
2626	zu	_	_	_	_	_	_	_	_
2627	unterscheiden	_	_	_	_	_	_	_	_
2628	und	_	_	_	_	_	_	_	_
2629	seinen	_	_	_	_	_	_	_	_
2630	Blick	_	_	_	_	_	_	_	_
2631	besonders	_	_	_	_	_	_	_	_
2632	auf	_	_	_	_	_	_	_	_
2633	gewisse	_	_	_	_	_	_	_	_
2634	Bäume	_	_	_	_	_	_	_	_
2635	und	_	_	_	_	_	_	_	_
2636	Büsche	_	_	_	_	_	_	_	_
2637	zu	_	_	_	_	_	_	_	_
2638	heften	_	_	_	_	_	_	_	_
2639	.	_	_	_	_	_	_	_	_

2640	»	_	_	_	_	_	_	_	_
2641	Onkel	_	_	_	_	_	_	_	_
2642	Siegfried	_	_	_	_	_	_	_	_
2643	hat	_	_	_	_	_	_	_	_
2644	,	_	_	_	_	_	_	_	_
2645	«	_	_	_	_	_	_	_	_
2646	lispelte	_	_	_	_	_	_	_	_
2647	mir	_	_	_	_	_	_	_	_
2648	der	_	_	_	_	_	_	_	_
2649	Doktor	_	_	_	_	_	_	_	_
2650	ins	_	_	_	_	_	_	_	_
2651	Ohr	_	_	_	_	_	_	_	_
2652	,	_	_	_	_	_	_	_	_
2653	»	_	_	_	_	_	_	_	_
2654	Onkel	_	_	_	_	_	_	_	_
2655	Siegfried	_	_	_	_	_	_	_	_
2656	hat	_	_	_	_	_	_	_	_
2657	diesen	_	_	_	_	_	_	_	_
2658	Ort	_	_	_	_	_	_	_	_
2659	schon	_	_	_	_	_	_	_	_
2660	seit	_	_	_	_	_	_	_	_
2661	vielen	_	_	_	_	_	_	_	_
2662	Jahren	_	_	_	_	_	_	_	_
2663	besonders	_	_	_	_	_	_	_	_
2664	geliebt	_	_	_	_	_	_	_	_
2665	und	_	_	_	_	_	_	_	_
2666	in	_	_	_	_	_	_	_	_
2667	tiefer	_	_	_	_	_	_	_	_
2668	Einsamkeit	_	_	_	_	_	_	_	_
2669	besucht	_	_	_	_	_	_	_	_
2670	.	_	_	_	_	_	_	_	_

2671	Vorzüglich	_	_	_	_	_	_	_	_
2672	mag	_	_	_	_	_	_	_	_
2673	der	_	_	_	_	_	_	_	_
2674	wunderbare	_	_	_	_	_	_	_	_
2675	Baum	_	_	_	_	_	_	_	_
2676	auch	_	_	_	_	_	_	_	_
2677	seinen	_	_	_	_	_	_	_	_
2678	Hang	_	_	_	_	_	_	_	_
2679	zu	_	_	_	_	_	_	_	_
2680	wunderlichen	_	_	_	_	_	_	_	_
2681	Kombinationen	_	_	_	_	_	_	_	_
2682	naturhistorischer	_	_	_	_	_	_	_	_
2683	Erscheinungen	_	_	_	_	_	_	_	_
2684	geweckt	_	_	_	_	_	_	_	_
2685	und	_	_	_	_	_	_	_	_
2686	ihn	_	_	_	_	_	_	_	_
2687	dieser	_	_	_	_	_	_	_	_
2688	romantische	_	_	_	_	_	_	_	_
2689	Platz	_	_	_	_	_	_	_	_
2690	auch	_	_	_	_	_	_	_	_
2691	von	_	_	_	_	_	_	_	_
2692	der	_	_	_	_	_	_	_	_
2693	Seite	_	_	_	_	_	_	_	_
2694	besonders	_	_	_	_	_	_	_	_
2695	interessiert	_	_	_	_	_	_	_	_
2696	haben	_	_	_	_	_	_	_	_
2697	.	_	_	_	_	_	_	_	_
2698	«	_	_	_	_	_	_	_	_

2699	Noch	_	_	_	_	_	_	_	_
2700	immer	_	_	_	_	_	_	_	_
2701	saß	_	_	_	_	_	_	_	_
2702	der	_	_	_	_	_	_	_	_
2703	Alte	_	_	_	_	_	_	_	_
2704	,	_	_	_	_	_	_	_	_
2705	um	_	_	_	_	_	_	_	_
2706	sich	_	_	_	_	_	_	_	_
2707	schauend	_	_	_	_	_	_	_	_
2708	;	_	_	_	_	_	_	_	_

2709	doch	_	_	_	_	_	_	_	_
2710	immer	_	_	_	_	_	_	_	_
2711	weicher	_	_	_	_	_	_	_	_
2712	und	_	_	_	_	_	_	_	_
2713	weicher	_	_	_	_	_	_	_	_
2714	und	_	_	_	_	_	_	_	_
2715	wehmütiger	_	_	_	_	_	_	_	_
2716	wurde	_	_	_	_	_	_	_	_
2717	sein	_	_	_	_	_	_	_	_
2718	Blick	_	_	_	_	_	_	_	_
2719	,	_	_	_	_	_	_	_	_
2720	bis	_	_	_	_	_	_	_	_
2721	ein	_	_	_	_	_	_	_	_
2722	Tränenstrom	_	_	_	_	_	_	_	_
2723	ihm	_	_	_	_	_	_	_	_
2724	aus	_	_	_	_	_	_	_	_
2725	den	_	_	_	_	_	_	_	_
2726	Augen	_	_	_	_	_	_	_	_
2727	stürzte	_	_	_	_	_	_	_	_
2728	.	_	_	_	_	_	_	_	_

2729	Er	_	_	_	_	_	_	_	_
2730	faßte	_	_	_	_	_	_	_	_
2731	mit	_	_	_	_	_	_	_	_
2732	der	_	_	_	_	_	_	_	_
2733	Rechten	_	_	_	_	_	_	_	_
2734	Wilhelminens	_	_	_	_	_	_	_	_
2735	,	_	_	_	_	_	_	_	_
2736	mit	_	_	_	_	_	_	_	_
2737	der	_	_	_	_	_	_	_	_
2738	Linken	_	_	_	_	_	_	_	_
2739	des	_	_	_	_	_	_	_	_
2740	Doktors	_	_	_	_	_	_	_	_
2741	Hand	_	_	_	_	_	_	_	_
2742	und	_	_	_	_	_	_	_	_
2743	zog	_	_	_	_	_	_	_	_
2744	sie	_	_	_	_	_	_	_	_
2745	heftig	_	_	_	_	_	_	_	_
2746	neben	_	_	_	_	_	_	_	_
2747	sich	_	_	_	_	_	_	_	_
2748	auf	_	_	_	_	_	_	_	_
2749	die	_	_	_	_	_	_	_	_
2750	Rasenbank	_	_	_	_	_	_	_	_
2751	nieder	_	_	_	_	_	_	_	_
2752	.	_	_	_	_	_	_	_	_

2753	»	_	_	_	_	_	_	_	_
2754	Seid	_	_	_	_	_	_	_	_
2755	ihr	_	_	_	_	_	_	_	_
2756	es	_	_	_	_	_	_	_	_
2757	,	_	_	_	_	_	_	_	_
2758	Kinder	_	_	_	_	_	_	_	_
2759	!	_	_	_	_	_	_	_	_
2760	«	_	_	_	_	_	_	_	_
2761	rief	_	_	_	_	_	_	_	_
2762	er	_	_	_	_	_	_	_	_
2763	dann	_	_	_	_	_	_	_	_
2764	mit	_	_	_	_	_	_	_	_
2765	einer	_	_	_	_	_	_	_	_
2766	Stimme	_	_	_	_	_	_	_	_
2767	,	_	_	_	_	_	_	_	_
2768	deren	_	_	_	_	_	_	_	_
2769	Seltsamkeit	_	_	_	_	_	_	_	_
2770	,	_	_	_	_	_	_	_	_
2771	beinahe	_	_	_	_	_	_	_	_
2772	Schauer	_	_	_	_	_	_	_	_
2773	erregend	_	_	_	_	_	_	_	_
2774	,	_	_	_	_	_	_	_	_
2775	ein	_	_	_	_	_	_	_	_
2776	unheimlich	_	_	_	_	_	_	_	_
2777	verstörtes	_	_	_	_	_	_	_	_
2778	Gemüt	_	_	_	_	_	_	_	_
2779	zu	_	_	_	_	_	_	_	_
2780	verkünden	_	_	_	_	_	_	_	_
2781	schien	_	_	_	_	_	_	_	_
2782	,	_	_	_	_	_	_	_	_
2783	welches	_	_	_	_	_	_	_	_
2784	sich	_	_	_	_	_	_	_	_
2785	selbst	_	_	_	_	_	_	_	_
2786	bekämpft	_	_	_	_	_	_	_	_
2787	und	_	_	_	_	_	_	_	_
2788	zu	_	_	_	_	_	_	_	_
2789	sammeln	_	_	_	_	_	_	_	_
2790	versucht	_	_	_	_	_	_	_	_
2791	,	_	_	_	_	_	_	_	_
2792	»	_	_	_	_	_	_	_	_
2793	seid	_	_	_	_	_	_	_	_
2794	ihr	_	_	_	_	_	_	_	_
2795	es	_	_	_	_	_	_	_	_
2796	wirklich	_	_	_	_	_	_	_	_
2797	,	_	_	_	_	_	_	_	_
2798	meine	_	_	_	_	_	_	_	_
2799	Kinder	_	_	_	_	_	_	_	_
2800	?	_	_	_	_	_	_	_	_
2801	«	_	_	_	_	_	_	_	_

2802	»	_	_	_	_	_	_	_	_
2803	O	_	_	_	_	_	_	_	_
2804	!	_	_	_	_	_	_	_	_

2805	mein	_	_	_	_	_	_	_	_
2806	bester	_	_	_	_	_	_	_	_
2807	gütigster	_	_	_	_	_	_	_	_
2808	Onkel	_	_	_	_	_	_	_	_
2809	,	_	_	_	_	_	_	_	_
2810	«	_	_	_	_	_	_	_	_
2811	sprach	_	_	_	_	_	_	_	_
2812	Wilhelmine	_	_	_	_	_	_	_	_
2813	beschwichtigend	_	_	_	_	_	_	_	_
2814	,	_	_	_	_	_	_	_	_
2815	»	_	_	_	_	_	_	_	_
2816	ich	_	_	_	_	_	_	_	_
2817	halte	_	_	_	_	_	_	_	_
2818	Sie	_	_	_	_	_	_	_	_
2819	ja	_	_	_	_	_	_	_	_
2820	in	_	_	_	_	_	_	_	_
2821	meinen	_	_	_	_	_	_	_	_
2822	Armen	_	_	_	_	_	_	_	_
2823	.	_	_	_	_	_	_	_	_

2824	Sie	_	_	_	_	_	_	_	_
2825	sind	_	_	_	_	_	_	_	_
2826	ja	_	_	_	_	_	_	_	_
2827	hier	_	_	_	_	_	_	_	_
2828	an	_	_	_	_	_	_	_	_
2829	einem	_	_	_	_	_	_	_	_
2830	Platz	_	_	_	_	_	_	_	_
2831	des	_	_	_	_	_	_	_	_
2832	Waldes	_	_	_	_	_	_	_	_
2833	,	_	_	_	_	_	_	_	_
2834	den	_	_	_	_	_	_	_	_
2835	Sie	_	_	_	_	_	_	_	_
2836	stets	_	_	_	_	_	_	_	_
2837	so	_	_	_	_	_	_	_	_
2838	liebten	_	_	_	_	_	_	_	_
2839	–	_	_	_	_	_	_	_	_
2840	Sie	_	_	_	_	_	_	_	_
2841	sitzen	_	_	_	_	_	_	_	_
2842	ja	_	_	_	_	_	_	_	_
2843	unter	_	_	_	_	_	_	_	_
2844	dem	_	_	_	_	_	_	_	_
2845	selt	_	_	_	_	_	_	_	_
2846	–	_	_	_	_	_	_	_	_
2847	«	_	_	_	_	_	_	_	_

2848	Auf	_	_	_	_	_	_	_	_
2849	einen	_	_	_	_	_	_	_	_
2850	Wink	_	_	_	_	_	_	_	_
2851	des	_	_	_	_	_	_	_	_
2852	Doktors	_	_	_	_	_	_	_	_
2853	stockte	_	_	_	_	_	_	_	_
2854	Wilhelmine	_	_	_	_	_	_	_	_
2855	und	_	_	_	_	_	_	_	_
2856	fuhr	_	_	_	_	_	_	_	_
2857	dann	_	_	_	_	_	_	_	_
2858	nach	_	_	_	_	_	_	_	_
2859	beinahe	_	_	_	_	_	_	_	_
2860	unmerklicher	_	_	_	_	_	_	_	_
2861	Pause	_	_	_	_	_	_	_	_
2862	fort	_	_	_	_	_	_	_	_
2863	,	_	_	_	_	_	_	_	_
2864	den	_	_	_	_	_	_	_	_
2865	Lindenzweig	_	_	_	_	_	_	_	_
2866	erhebend	_	_	_	_	_	_	_	_
2867	:	_	_	_	_	_	_	_	_
2868	»	_	_	_	_	_	_	_	_
2869	und	_	_	_	_	_	_	_	_
2870	dieses	_	_	_	_	_	_	_	_
2871	Zeichen	_	_	_	_	_	_	_	_
2872	des	_	_	_	_	_	_	_	_
2873	Friedens	_	_	_	_	_	_	_	_
2874	,	_	_	_	_	_	_	_	_
2875	halten	_	_	_	_	_	_	_	_
2876	Sie	_	_	_	_	_	_	_	_
2877	es	_	_	_	_	_	_	_	_
2878	jetzt	_	_	_	_	_	_	_	_
2879	nicht	_	_	_	_	_	_	_	_
2880	in	_	_	_	_	_	_	_	_
2881	Händen	_	_	_	_	_	_	_	_
2882	,	_	_	_	_	_	_	_	_
2883	teuerster	_	_	_	_	_	_	_	_
2884	Onkel	_	_	_	_	_	_	_	_
2885	?	_	_	_	_	_	_	_	_

2886	«	_	_	_	_	_	_	_	_

2887	Der	_	_	_	_	_	_	_	_
2888	Alte	_	_	_	_	_	_	_	_
2889	drückte	_	_	_	_	_	_	_	_
2890	den	_	_	_	_	_	_	_	_
2891	Zweig	_	_	_	_	_	_	_	_
2892	an	_	_	_	_	_	_	_	_
2893	seine	_	_	_	_	_	_	_	_
2894	Brust	_	_	_	_	_	_	_	_
2895	und	_	_	_	_	_	_	_	_
2896	schaute	_	_	_	_	_	_	_	_
2897	mit	_	_	_	_	_	_	_	_
2898	Blicken	_	_	_	_	_	_	_	_
2899	umher	_	_	_	_	_	_	_	_
2900	,	_	_	_	_	_	_	_	_
2901	die	_	_	_	_	_	_	_	_
2902	jetzt	_	_	_	_	_	_	_	_
2903	erst	_	_	_	_	_	_	_	_
2904	Lebenskraft	_	_	_	_	_	_	_	_
2905	und	_	_	_	_	_	_	_	_
2906	eine	_	_	_	_	_	_	_	_
2907	gewisse	_	_	_	_	_	_	_	_
2908	unnennbare	_	_	_	_	_	_	_	_
2909	,	_	_	_	_	_	_	_	_
2910	verklärte	_	_	_	_	_	_	_	_
2911	Heiterkeit	_	_	_	_	_	_	_	_
2912	zeigten	_	_	_	_	_	_	_	_
2913	.	_	_	_	_	_	_	_	_

2914	Der	_	_	_	_	_	_	_	_
2915	Kopf	_	_	_	_	_	_	_	_
2916	sank	_	_	_	_	_	_	_	_
2917	ihm	_	_	_	_	_	_	_	_
2918	auf	_	_	_	_	_	_	_	_
2919	die	_	_	_	_	_	_	_	_
2920	Brust	_	_	_	_	_	_	_	_
2921	,	_	_	_	_	_	_	_	_
2922	und	_	_	_	_	_	_	_	_
2923	er	_	_	_	_	_	_	_	_
2924	sprach	_	_	_	_	_	_	_	_
2925	viele	_	_	_	_	_	_	_	_
2926	leise	_	_	_	_	_	_	_	_
2927	Worte	_	_	_	_	_	_	_	_
2928	,	_	_	_	_	_	_	_	_
2929	die	_	_	_	_	_	_	_	_
2930	jedem	_	_	_	_	_	_	_	_
2931	der	_	_	_	_	_	_	_	_
2932	Umstehenden	_	_	_	_	_	_	_	_
2933	unverständlich	_	_	_	_	_	_	_	_
2934	blieben	_	_	_	_	_	_	_	_
2935	.	_	_	_	_	_	_	_	_

2936	Dann	_	_	_	_	_	_	_	_
2937	aber	_	_	_	_	_	_	_	_
2938	sprang	_	_	_	_	_	_	_	_
2939	er	_	_	_	_	_	_	_	_
2940	mit	_	_	_	_	_	_	_	_
2941	wilder	_	_	_	_	_	_	_	_
2942	Vehemenz	_	_	_	_	_	_	_	_
2943	von	_	_	_	_	_	_	_	_
2944	der	_	_	_	_	_	_	_	_
2945	Rasenbank	_	_	_	_	_	_	_	_
2946	auf	_	_	_	_	_	_	_	_
2947	,	_	_	_	_	_	_	_	_
2948	breitete	_	_	_	_	_	_	_	_
2949	beide	_	_	_	_	_	_	_	_
2950	Arme	_	_	_	_	_	_	_	_
2951	aus	_	_	_	_	_	_	_	_
2952	und	_	_	_	_	_	_	_	_
2953	rief	_	_	_	_	_	_	_	_
2954	,	_	_	_	_	_	_	_	_
2955	daß	_	_	_	_	_	_	_	_
2956	der	_	_	_	_	_	_	_	_
2957	Wald	_	_	_	_	_	_	_	_
2958	von	_	_	_	_	_	_	_	_
2959	dem	_	_	_	_	_	_	_	_
2960	Tone	_	_	_	_	_	_	_	_
2961	seiner	_	_	_	_	_	_	_	_
2962	Stimme	_	_	_	_	_	_	_	_
2963	widerhallte	_	_	_	_	_	_	_	_
2964	:	_	_	_	_	_	_	_	_
2965	»	_	_	_	_	_	_	_	_
2966	Gerechte	_	_	_	_	_	_	_	_
2967	,	_	_	_	_	_	_	_	_
2968	ewige	_	_	_	_	_	_	_	_
2969	Macht	_	_	_	_	_	_	_	_
2970	des	_	_	_	_	_	_	_	_
2971	Himmels	_	_	_	_	_	_	_	_
2972	,	_	_	_	_	_	_	_	_
2973	bist	_	_	_	_	_	_	_	_
2974	du	_	_	_	_	_	_	_	_
2975	es	_	_	_	_	_	_	_	_
2976	selbst	_	_	_	_	_	_	_	_
2977	,	_	_	_	_	_	_	_	_
2978	die	_	_	_	_	_	_	_	_
2979	mich	_	_	_	_	_	_	_	_
2980	an	_	_	_	_	_	_	_	_
2981	ihre	_	_	_	_	_	_	_	_
2982	Brust	_	_	_	_	_	_	_	_
2983	ruft	_	_	_	_	_	_	_	_
2984	?	_	_	_	_	_	_	_	_

2985	Ja	_	_	_	_	_	_	_	_
2986	,	_	_	_	_	_	_	_	_
2987	es	_	_	_	_	_	_	_	_
2988	ist	_	_	_	_	_	_	_	_
2989	das	_	_	_	_	_	_	_	_
2990	herrliche	_	_	_	_	_	_	_	_
2991	,	_	_	_	_	_	_	_	_
2992	rege	_	_	_	_	_	_	_	_
2993	Leben	_	_	_	_	_	_	_	_
2994	,	_	_	_	_	_	_	_	_
2995	das	_	_	_	_	_	_	_	_
2996	mich	_	_	_	_	_	_	_	_
2997	umgibt	_	_	_	_	_	_	_	_
2998	,	_	_	_	_	_	_	_	_
2999	das	_	_	_	_	_	_	_	_
3000	meiner	_	_	_	_	_	_	_	_
3001	Brust	_	_	_	_	_	_	_	_
3002	zuströmt	_	_	_	_	_	_	_	_
3003	,	_	_	_	_	_	_	_	_
3004	so	_	_	_	_	_	_	_	_
3005	daß	_	_	_	_	_	_	_	_
3006	alle	_	_	_	_	_	_	_	_
3007	Poren	_	_	_	_	_	_	_	_
3008	sich	_	_	_	_	_	_	_	_
3009	öffnen	_	_	_	_	_	_	_	_
3010	und	_	_	_	_	_	_	_	_
3011	Raum	_	_	_	_	_	_	_	_
3012	geben	_	_	_	_	_	_	_	_
3013	dem	_	_	_	_	_	_	_	_
3014	seligsten	_	_	_	_	_	_	_	_
3015	Entzücken	_	_	_	_	_	_	_	_
3016	!	_	_	_	_	_	_	_	_

3017	O	_	_	_	_	_	_	_	_
3018	!	_	_	_	_	_	_	_	_

3019	Kinder	_	_	_	_	_	_	_	_
3020	,	_	_	_	_	_	_	_	_
3021	Kinder	_	_	_	_	_	_	_	_
3022	,	_	_	_	_	_	_	_	_
3023	welche	_	_	_	_	_	_	_	_
3024	Zunge	_	_	_	_	_	_	_	_
3025	singt	_	_	_	_	_	_	_	_
3026	das	_	_	_	_	_	_	_	_
3027	Lob	_	_	_	_	_	_	_	_
3028	,	_	_	_	_	_	_	_	_
3029	den	_	_	_	_	_	_	_	_
3030	Preis	_	_	_	_	_	_	_	_
3031	der	_	_	_	_	_	_	_	_
3032	Mutter	_	_	_	_	_	_	_	_
3033	würdig	_	_	_	_	_	_	_	_
3034	genug	_	_	_	_	_	_	_	_
3035	!	_	_	_	_	_	_	_	_

3036	O	_	_	_	_	_	_	_	_
3037	!	_	_	_	_	_	_	_	_
3038	Grün	_	_	_	_	_	_	_	_
3039	,	_	_	_	_	_	_	_	_
3040	Grün	_	_	_	_	_	_	_	_
3041	!	_	_	_	_	_	_	_	_
3042	mein	_	_	_	_	_	_	_	_
3043	mütterliches	_	_	_	_	_	_	_	_
3044	Grün	_	_	_	_	_	_	_	_
3045	!	_	_	_	_	_	_	_	_

3046	Nein	_	_	_	_	_	_	_	_
3047	,	_	_	_	_	_	_	_	_
3048	ich	_	_	_	_	_	_	_	_
3049	allein	_	_	_	_	_	_	_	_
3050	war	_	_	_	_	_	_	_	_
3051	es	_	_	_	_	_	_	_	_
3052	,	_	_	_	_	_	_	_	_
3053	der	_	_	_	_	_	_	_	_
3054	trostlos	_	_	_	_	_	_	_	_
3055	vor	_	_	_	_	_	_	_	_
3056	dem	_	_	_	_	_	_	_	_
3057	Throne	_	_	_	_	_	_	_	_
3058	des	_	_	_	_	_	_	_	_
3059	Höchsten	_	_	_	_	_	_	_	_
3060	lag	_	_	_	_	_	_	_	_
3061	–	_	_	_	_	_	_	_	_
3062	nie	_	_	_	_	_	_	_	_
3063	hast	_	_	_	_	_	_	_	_
3064	du	_	_	_	_	_	_	_	_
3065	der	_	_	_	_	_	_	_	_
3066	Menschheit	_	_	_	_	_	_	_	_
3067	gezürnt	_	_	_	_	_	_	_	_
3068	!	_	_	_	_	_	_	_	_

3069	Nimm	_	_	_	_	_	_	_	_
3070	mich	_	_	_	_	_	_	_	_
3071	auf	_	_	_	_	_	_	_	_
3072	in	_	_	_	_	_	_	_	_
3073	deine	_	_	_	_	_	_	_	_
3074	Arme	_	_	_	_	_	_	_	_
3075	!	_	_	_	_	_	_	_	_

3076	«	_	_	_	_	_	_	_	_

3077	Es	_	_	_	_	_	_	_	_
3078	war	_	_	_	_	_	_	_	_
3079	,	_	_	_	_	_	_	_	_
3080	als	_	_	_	_	_	_	_	_
3081	wollte	_	_	_	_	_	_	_	_
3082	der	_	_	_	_	_	_	_	_
3083	Alte	_	_	_	_	_	_	_	_
3084	rasch	_	_	_	_	_	_	_	_
3085	vorwärts	_	_	_	_	_	_	_	_
3086	schreiten	_	_	_	_	_	_	_	_
3087	,	_	_	_	_	_	_	_	_
3088	doch	_	_	_	_	_	_	_	_
3089	knickte	_	_	_	_	_	_	_	_
3090	er	_	_	_	_	_	_	_	_
3091	im	_	_	_	_	_	_	_	_
3092	jähen	_	_	_	_	_	_	_	_
3093	Krampf	_	_	_	_	_	_	_	_
3094	zusammen	_	_	_	_	_	_	_	_
3095	und	_	_	_	_	_	_	_	_
3096	sank	_	_	_	_	_	_	_	_
3097	leblos	_	_	_	_	_	_	_	_
3098	nieder	_	_	_	_	_	_	_	_
3099	.	_	_	_	_	_	_	_	_

3100	Alle	_	_	_	_	_	_	_	_
3101	erschraken	_	_	_	_	_	_	_	_
3102	heftig	_	_	_	_	_	_	_	_
3103	;	_	_	_	_	_	_	_	_

3104	keiner	_	_	_	_	_	_	_	_
3105	aber	_	_	_	_	_	_	_	_
3106	wohl	_	_	_	_	_	_	_	_
3107	mehr	_	_	_	_	_	_	_	_
3108	als	_	_	_	_	_	_	_	_
3109	der	_	_	_	_	_	_	_	_
3110	Doktor	_	_	_	_	_	_	_	_
3111	,	_	_	_	_	_	_	_	_
3112	der	_	_	_	_	_	_	_	_
3113	befürchten	_	_	_	_	_	_	_	_
3114	mußte	_	_	_	_	_	_	_	_
3115	,	_	_	_	_	_	_	_	_
3116	daß	_	_	_	_	_	_	_	_
3117	seine	_	_	_	_	_	_	_	_
3118	gewagte	_	_	_	_	_	_	_	_
3119	Kur	_	_	_	_	_	_	_	_
3120	auf	_	_	_	_	_	_	_	_
3121	entsetzliche	_	_	_	_	_	_	_	_
3122	Weise	_	_	_	_	_	_	_	_
3123	mißlingen	_	_	_	_	_	_	_	_
3124	könne	_	_	_	_	_	_	_	_
3125	.	_	_	_	_	_	_	_	_

3126	Doch	_	_	_	_	_	_	_	_
3127	nur	_	_	_	_	_	_	_	_
3128	wenige	_	_	_	_	_	_	_	_
3129	Sekunden	_	_	_	_	_	_	_	_
3130	war	_	_	_	_	_	_	_	_
3131	der	_	_	_	_	_	_	_	_
3132	Alte	_	_	_	_	_	_	_	_
3133	mit	_	_	_	_	_	_	_	_
3134	Naphtha	_	_	_	_	_	_	_	_
3135	und	_	_	_	_	_	_	_	_
3136	Äther	_	_	_	_	_	_	_	_
3137	bedient	_	_	_	_	_	_	_	_
3138	worden	_	_	_	_	_	_	_	_
3139	,	_	_	_	_	_	_	_	_
3140	als	_	_	_	_	_	_	_	_
3141	er	_	_	_	_	_	_	_	_
3142	die	_	_	_	_	_	_	_	_
3143	Augen	_	_	_	_	_	_	_	_
3144	wieder	_	_	_	_	_	_	_	_
3145	aufschlug	_	_	_	_	_	_	_	_
3146	.	_	_	_	_	_	_	_	_

3147	Und	_	_	_	_	_	_	_	_
3148	nun	_	_	_	_	_	_	_	_
3149	begab	_	_	_	_	_	_	_	_
3150	sich	_	_	_	_	_	_	_	_
3151	das	_	_	_	_	_	_	_	_
3152	Merkwürdigste	_	_	_	_	_	_	_	_
3153	,	_	_	_	_	_	_	_	_
3154	was	_	_	_	_	_	_	_	_
3155	niemand	_	_	_	_	_	_	_	_
3156	,	_	_	_	_	_	_	_	_
3157	und	_	_	_	_	_	_	_	_
3158	am	_	_	_	_	_	_	_	_
3159	allerwenigsten	_	_	_	_	_	_	_	_
3160	der	_	_	_	_	_	_	_	_
3161	Doktor	_	_	_	_	_	_	_	_
3162	,	_	_	_	_	_	_	_	_
3163	hatte	_	_	_	_	_	_	_	_
3164	vermuten	_	_	_	_	_	_	_	_
3165	können	_	_	_	_	_	_	_	_
3166	.	_	_	_	_	_	_	_	_

3167	Von	_	_	_	_	_	_	_	_
3168	Wilhelminen	_	_	_	_	_	_	_	_
3169	und	_	_	_	_	_	_	_	_
3170	dem	_	_	_	_	_	_	_	_
3171	Doktor	_	_	_	_	_	_	_	_
3172	umfaßt	_	_	_	_	_	_	_	_
3173	,	_	_	_	_	_	_	_	_
3174	ließ	_	_	_	_	_	_	_	_
3175	der	_	_	_	_	_	_	_	_
3176	Alte	_	_	_	_	_	_	_	_
3177	sich	_	_	_	_	_	_	_	_
3178	auf	_	_	_	_	_	_	_	_
3179	dem	_	_	_	_	_	_	_	_
3180	schönen	_	_	_	_	_	_	_	_
3181	Platze	_	_	_	_	_	_	_	_
3182	herumführen	_	_	_	_	_	_	_	_
3183	,	_	_	_	_	_	_	_	_
3184	und	_	_	_	_	_	_	_	_
3185	immer	_	_	_	_	_	_	_	_
3186	ruhiger	_	_	_	_	_	_	_	_
3187	,	_	_	_	_	_	_	_	_
3188	immer	_	_	_	_	_	_	_	_
3189	heiterer	_	_	_	_	_	_	_	_
3190	wurde	_	_	_	_	_	_	_	_
3191	sein	_	_	_	_	_	_	_	_
3192	Antlitz	_	_	_	_	_	_	_	_
3193	,	_	_	_	_	_	_	_	_
3194	sein	_	_	_	_	_	_	_	_
3195	ganzes	_	_	_	_	_	_	_	_
3196	Benehmen	_	_	_	_	_	_	_	_
3197	,	_	_	_	_	_	_	_	_
3198	und	_	_	_	_	_	_	_	_
3199	es	_	_	_	_	_	_	_	_
3200	war	_	_	_	_	_	_	_	_
3201	herrlich	_	_	_	_	_	_	_	_
3202	,	_	_	_	_	_	_	_	_
3203	wie	_	_	_	_	_	_	_	_
3204	eine	_	_	_	_	_	_	_	_
3205	klare	_	_	_	_	_	_	_	_
3206	Phantasie	_	_	_	_	_	_	_	_
3207	,	_	_	_	_	_	_	_	_
3208	ein	_	_	_	_	_	_	_	_
3209	heller	_	_	_	_	_	_	_	_
3210	Verstand	_	_	_	_	_	_	_	_
3211	immer	_	_	_	_	_	_	_	_
3212	mehr	_	_	_	_	_	_	_	_
3213	siegend	_	_	_	_	_	_	_	_
3214	hervorbrach	_	_	_	_	_	_	_	_
3215	.	_	_	_	_	_	_	_	_

3216	Auch	_	_	_	_	_	_	_	_
3217	mich	_	_	_	_	_	_	_	_
3218	bemerkte	_	_	_	_	_	_	_	_
3219	der	_	_	_	_	_	_	_	_
3220	Baron	_	_	_	_	_	_	_	_
3221	und	_	_	_	_	_	_	_	_
3222	zog	_	_	_	_	_	_	_	_
3223	mich	_	_	_	_	_	_	_	_
3224	ins	_	_	_	_	_	_	_	_
3225	Gespräch	_	_	_	_	_	_	_	_
3226	.	_	_	_	_	_	_	_	_

3227	Endlich	_	_	_	_	_	_	_	_
3228	fand	_	_	_	_	_	_	_	_
3229	der	_	_	_	_	_	_	_	_
3230	Baron	_	_	_	_	_	_	_	_
3231	,	_	_	_	_	_	_	_	_
3232	daß	_	_	_	_	_	_	_	_
3233	für	_	_	_	_	_	_	_	_
3234	die	_	_	_	_	_	_	_	_
3235	erste	_	_	_	_	_	_	_	_
3236	Ausfahrt	_	_	_	_	_	_	_	_
3237	nach	_	_	_	_	_	_	_	_
3238	so	_	_	_	_	_	_	_	_
3239	langer	_	_	_	_	_	_	_	_
3240	Nervenkrankheit	_	_	_	_	_	_	_	_
3241	nun	_	_	_	_	_	_	_	_
3242	genug	_	_	_	_	_	_	_	_
3243	Zeit	_	_	_	_	_	_	_	_
3244	vergangen	_	_	_	_	_	_	_	_
3245	,	_	_	_	_	_	_	_	_
3246	und	_	_	_	_	_	_	_	_
3247	man	_	_	_	_	_	_	_	_
3248	begab	_	_	_	_	_	_	_	_
3249	sich	_	_	_	_	_	_	_	_
3250	auf	_	_	_	_	_	_	_	_
3251	den	_	_	_	_	_	_	_	_
3252	Rückweg	_	_	_	_	_	_	_	_
3253	.	_	_	_	_	_	_	_	_

3254	»	_	_	_	_	_	_	_	_
3255	Es	_	_	_	_	_	_	_	_
3256	wird	_	_	_	_	_	_	_	_
3257	schwer	_	_	_	_	_	_	_	_
3258	halten	_	_	_	_	_	_	_	_
3259	,	_	_	_	_	_	_	_	_
3260	«	_	_	_	_	_	_	_	_
3261	sprach	_	_	_	_	_	_	_	_
3262	der	_	_	_	_	_	_	_	_
3263	Doktor	_	_	_	_	_	_	_	_
3264	leise	_	_	_	_	_	_	_	_
3265	zu	_	_	_	_	_	_	_	_
3266	mir	_	_	_	_	_	_	_	_
3267	,	_	_	_	_	_	_	_	_
3268	»	_	_	_	_	_	_	_	_
3269	den	_	_	_	_	_	_	_	_
3270	Schlaf	_	_	_	_	_	_	_	_
3271	von	_	_	_	_	_	_	_	_
3272	ihm	_	_	_	_	_	_	_	_
3273	abzuwehren	_	_	_	_	_	_	_	_
3274	;	_	_	_	_	_	_	_	_

3275	aber	_	_	_	_	_	_	_	_
3276	ich	_	_	_	_	_	_	_	_
3277	werde	_	_	_	_	_	_	_	_
3278	alles	_	_	_	_	_	_	_	_
3279	anwenden	_	_	_	_	_	_	_	_
3280	,	_	_	_	_	_	_	_	_
3281	zu	_	_	_	_	_	_	_	_
3282	verhüten	_	_	_	_	_	_	_	_
3283	,	_	_	_	_	_	_	_	_
3284	daß	_	_	_	_	_	_	_	_
3285	er	_	_	_	_	_	_	_	_
3286	um	_	_	_	_	_	_	_	_
3287	des	_	_	_	_	_	_	_	_
3288	Himmels	_	_	_	_	_	_	_	_
3289	willen	_	_	_	_	_	_	_	_
3290	nicht	_	_	_	_	_	_	_	_
3291	schlafe	_	_	_	_	_	_	_	_
3292	.	_	_	_	_	_	_	_	_

3293	Wie	_	_	_	_	_	_	_	_
3294	leicht	_	_	_	_	_	_	_	_
3295	könnte	_	_	_	_	_	_	_	_
3296	dieser	_	_	_	_	_	_	_	_
3297	Schlaf	_	_	_	_	_	_	_	_
3298	einen	_	_	_	_	_	_	_	_
3299	feindseligen	_	_	_	_	_	_	_	_
3300	Charakter	_	_	_	_	_	_	_	_
3301	annehmen	_	_	_	_	_	_	_	_
3302	und	_	_	_	_	_	_	_	_
3303	dem	_	_	_	_	_	_	_	_
3304	Alten	_	_	_	_	_	_	_	_
3305	alles	_	_	_	_	_	_	_	_
3306	,	_	_	_	_	_	_	_	_
3307	was	_	_	_	_	_	_	_	_
3308	er	_	_	_	_	_	_	_	_
3309	sah	_	_	_	_	_	_	_	_
3310	und	_	_	_	_	_	_	_	_
3311	empfand	_	_	_	_	_	_	_	_
3312	,	_	_	_	_	_	_	_	_
3313	wiederum	_	_	_	_	_	_	_	_
3314	als	_	_	_	_	_	_	_	_
3315	Traum	_	_	_	_	_	_	_	_
3316	verschwimmen	_	_	_	_	_	_	_	_
3317	lassen	_	_	_	_	_	_	_	_
3318	.	_	_	_	_	_	_	_	_

3319	«	_	_	_	_	_	_	_	_

3320	Einige	_	_	_	_	_	_	_	_
3321	Zeit	_	_	_	_	_	_	_	_
3322	nachher	_	_	_	_	_	_	_	_
3323	hatte	_	_	_	_	_	_	_	_
3324	sich	_	_	_	_	_	_	_	_
3325	im	_	_	_	_	_	_	_	_
3326	Hause	_	_	_	_	_	_	_	_
3327	des	_	_	_	_	_	_	_	_
3328	Geheimenrats	_	_	_	_	_	_	_	_
3329	von	_	_	_	_	_	_	_	_
3330	S	_	_	_	_	_	_	_	_
3331	...	_	_	_	_	_	_	_	_
3332	eine	_	_	_	_	_	_	_	_
3333	große	_	_	_	_	_	_	_	_
3334	Veränderung	_	_	_	_	_	_	_	_
3335	zugetragen	_	_	_	_	_	_	_	_
3336	.	_	_	_	_	_	_	_	_

3337	Onkel	_	_	_	_	_	_	_	_
3338	Siegfried	_	_	_	_	_	_	_	_
3339	war	_	_	_	_	_	_	_	_
3340	völlig	_	_	_	_	_	_	_	_
3341	von	_	_	_	_	_	_	_	_
3342	seiner	_	_	_	_	_	_	_	_
3343	Krankheit	_	_	_	_	_	_	_	_
3344	genesen	_	_	_	_	_	_	_	_
3345	,	_	_	_	_	_	_	_	_
3346	und	_	_	_	_	_	_	_	_
3347	seltsam	_	_	_	_	_	_	_	_
3348	genug	_	_	_	_	_	_	_	_
3349	schien	_	_	_	_	_	_	_	_
3350	es	_	_	_	_	_	_	_	_
3351	,	_	_	_	_	_	_	_	_
3352	daß	_	_	_	_	_	_	_	_
3353	er	_	_	_	_	_	_	_	_
3354	zu	_	_	_	_	_	_	_	_
3355	gleicher	_	_	_	_	_	_	_	_
3356	Zeit	_	_	_	_	_	_	_	_
3357	weicher	_	_	_	_	_	_	_	_
3358	und	_	_	_	_	_	_	_	_
3359	kräftiger	_	_	_	_	_	_	_	_
3360	geworden	_	_	_	_	_	_	_	_
3361	.	_	_	_	_	_	_	_	_

3362	Er	_	_	_	_	_	_	_	_
3363	verließ	_	_	_	_	_	_	_	_
3364	die	_	_	_	_	_	_	_	_
3365	Residenz	_	_	_	_	_	_	_	_
3366	zur	_	_	_	_	_	_	_	_
3367	Freude	_	_	_	_	_	_	_	_
3368	des	_	_	_	_	_	_	_	_
3369	liebenden	_	_	_	_	_	_	_	_
3370	Bruders	_	_	_	_	_	_	_	_
3371	und	_	_	_	_	_	_	_	_
3372	bezog	_	_	_	_	_	_	_	_
3373	seine	_	_	_	_	_	_	_	_
3374	schönen	_	_	_	_	_	_	_	_
3375	Güter	_	_	_	_	_	_	_	_
3376	,	_	_	_	_	_	_	_	_
3377	deren	_	_	_	_	_	_	_	_
3378	Verwaltung	_	_	_	_	_	_	_	_
3379	der	_	_	_	_	_	_	_	_
3380	Doktor	_	_	_	_	_	_	_	_
3381	O	_	_	_	_	_	_	_	_
3382	...	_	_	_	_	_	_	_	_
3383	,	_	_	_	_	_	_	_	_
3384	seinen	_	_	_	_	_	_	_	_
3385	Doktorhut	_	_	_	_	_	_	_	_
3386	an	_	_	_	_	_	_	_	_
3387	den	_	_	_	_	_	_	_	_
3388	Nagel	_	_	_	_	_	_	_	_
3389	hängend	_	_	_	_	_	_	_	_
3390	,	_	_	_	_	_	_	_	_
3391	übernahm	_	_	_	_	_	_	_	_
3392	.	_	_	_	_	_	_	_	_

3393	Die	_	_	_	_	_	_	_	_
3394	dringende	_	_	_	_	_	_	_	_
3395	Fürsprache	_	_	_	_	_	_	_	_
3396	einer	_	_	_	_	_	_	_	_
3397	edlen	_	_	_	_	_	_	_	_
3398	Prinzessin	_	_	_	_	_	_	_	_
3399	bewirkte	_	_	_	_	_	_	_	_
3400	es	_	_	_	_	_	_	_	_
3401	,	_	_	_	_	_	_	_	_
3402	daß	_	_	_	_	_	_	_	_
3403	der	_	_	_	_	_	_	_	_
3404	stolze	_	_	_	_	_	_	_	_
3405	Geheimerat	_	_	_	_	_	_	_	_
3406	von	_	_	_	_	_	_	_	_
3407	S	_	_	_	_	_	_	_	_
3408	...	_	_	_	_	_	_	_	_
3409	die	_	_	_	_	_	_	_	_
3410	Hand	_	_	_	_	_	_	_	_
3411	seiner	_	_	_	_	_	_	_	_
3412	Tochter	_	_	_	_	_	_	_	_
3413	Wilhelmine	_	_	_	_	_	_	_	_
3414	dem	_	_	_	_	_	_	_	_
3415	Doktor	_	_	_	_	_	_	_	_
3416	O	_	_	_	_	_	_	_	_
3417	...	_	_	_	_	_	_	_	_
3418	nicht	_	_	_	_	_	_	_	_
3419	länger	_	_	_	_	_	_	_	_
3420	verweigerte	_	_	_	_	_	_	_	_
3421	.	_	_	_	_	_	_	_	_
