Meinen
armen
Vetter
trifft
gleiches
Schicksal
mit
dem
bekannten
Scarron
.

So
wie
dieser
hat
mein
Vetter
durch
eine
hartnäckige
Krankheit
den
Gebrauch
seiner
Füße
gänzlich
verloren
,
und
es
tut
Not
,
daß
er
sich
,
mit
Hilfe
standhafter
Krücken
und
des
nervichten
Arms
eines
grämlichen
Invaliden
,
der
nach
Belieben
den
Krankenwärter
macht
,
aus
dem
Bette
in
den
mit
Kissen
bepackten
Lehnstuhl
,
und
aus
dem
Lehnstuhl
in
das
Bette
schrotet
.

Aber
noch
eine
Ähnlichkeit
trägt
mein
Vetter
mit
jenem
Franzosen
,
den
eine
besondere
,
aus
dem
gewöhnlichen
Gleise
des
französischen
Witzes
ausweichende
Art
des
Humors
trotz
der
Sparsamkeit
seiner
Erzeugnisse
in
der
französischen
Literatur
feststellte
.

So
wie
Scarron
schriftstellert
mein
Vetter
;

so
wie
Scarron
ist
er
mit
besonderer
lebendiger
Laune
begabt
und
treibt
wunderlichen
humoristischen
Scherz
auf
seine
eigene
Weise
.

Doch
zum
Ruhme
des
deutschen
Schriftstellers
sei
es
bemerkt
,
daß
er
niemals
für
nötig
achtete
,
seine
kleinen
pikanten
Schüsseln
mit
Asa
fötida
zu
würzen
,
um
die
Gaumen
seiner
deutschen
Leser
,
die
dergleichen
nicht
wohl
vertragen
,
zu
kitzeln
.

Es
genügt
ihm
das
edle
Gewürz
,
welches
,
indem
es
reizt
,
auch
stärkt
.

Die
Leute
lesen
gerne
,
was
er
schreibt
;

es
soll
gut
sein
und
ergötzlich
;

ich
verstehe
mich
nicht
darauf
.

Mich
erlabte
sonst
des
Vetters
Unterhaltung
,
und
es
schien
mir
gemütlicher
,
ihn
zu
hören
,
als
ihn
zu
lesen
.

Doch
eben
dieser
unbesiegbare
Hang
zur
Schriftstellerei
hat
schwarzes
Unheil
über
meinen
armen
Vetter
gebracht
;

die
schwerste
Krankheit
vermochte
nicht
den
raschen
Rädergang
der
Phantasie
zu
hemmen
,
der
in
seinem
Inneren
fortarbeitete
,
stets
Neues
und
Neues
erzeugend
.

So
kam
es
,
daß
er
mir
allerlei
anmutige
Geschichten
erzählte
,
die
er
,
des
mannigfachen
Wehs
,
das
er
duldete
,
unerachtet
,
ersonnen
.

Aber
den
Weg
,
den
der
Gedanke
verfolgen
mußte
,
um
auf
dem
Papiere
gestaltet
zu
erscheinen
,
hatte
der
böse
Dämon
der
Krankheit
versperrt
.

Sowie
mein
Vetter
etwas
aufschreiben
wollte
,
versagten
ihm
nicht
allein
die
Finger
den
Dienst
,
sondern
der
Gedanke
selbst
war
verstoben
und
verflogen
.

Darüber
verfiel
mein
Vetter
in
die
schwärzeste
Melancholie
.

"
Vetter
!
"
sprach
er
eines
Tages
zu
mir
,
mit
einem
Ton
,
der
mich
erschreckte
,
"
Vetter
,
mit
mir
ist
es
aus
!

Ich
komme
mir
vor
wie
jener
alte
,
vom
Wahnsinn
zerrüttete
Maler
,
der
tagelang
vor
einer
in
den
Rahmen
gespannten
grundierten
Leinwand
saß
und
allen
,
die
zu
ihm
kamen
,
die
mannigfachen
Schönheiten
des
reichen
,
herrlichen
Gemäldes
anpries
,
das
er
soeben
vollendet
;

-
ich
geb's
auf
,
das
wirkende
,
schaffende
Leben
,
welches
,
zur
äußern
Form
gestaltet
,
aus
mir
selbst
hinaustritt
,
sich
mit
der
Welt
befreundend
!

-
Mein
Geist
zieht
sich
in
seine
Klause
zurück
!
"

Seit
der
Zeit
ließ
sich
mein
Vetter
weder
vor
mir
,
noch
vor
irgendeinem
anderen
Menschen
sehen
.

Der
alte
grämliche
Invalide
wies
uns
murrend
und
keifend
von
der
Türe
weg
wie
ein
bissiger
Haushund
.

-
Es
ist
nötig
zu
sagen
,
daß
mein
Vetter
ziemlich
hoch
in
kleinen
niedrigen
Zimmern
wohnt
.

Das
ist
nun
Schriftsteller-
und
Dichtersitte
.

Was
tut
die
niedrige
Stubendecke
?

Die
Phantasie
fliegt
empor
und
baut
sich
ein
hohes
,
lustiges
Gewölbe
bis
in
den
blauen
glänzenden
Himmel
hinein
.

So
ist
des
Dichters
enges
Gemach
,
wie
jener
zwischen
vier
Mauern
eingeschlossene
,
zehn
Fuß
ins
Gevierte
große
Garten
,
zwar
nicht
breit
und
lang
,
hat
aber
stets
eine
schöne
Höhe
.

Dabei
liegt
aber
meines
Vetters
Logis
in
dem
schönsten
Teile
der
Hauptstadt
,
nämlich
auf
dem
großen
Markte
,
der
von
Prachtgebäuden
umschlossen
ist
,
und
in
dessen
Mitte
das
kolossal
und
genial
gedachte
Theatergebäude
prangt
.

Es
ist
ein
Eckhaus
,
was
mein
Vetter
bewohnt
,
und
aus
dem
Fenster
eines
kleinen
Kabinetts
übersieht
er
mit
einem
Blick
das
ganze
Panorama
des
grandiosen
Platzes
.

Es
war
gerade
Markttag
,
als
ich
,
mich
durch
das
Volksgewühl
durchdrängend
,
die
Straße
hinab
kam
,
wo
man
schon
aus
weiter
Ferne
meines
Vetters
Eckfenster
erblickt
.

Nicht
wenig
erstaunte
ich
,
als
mir
aus
diesem
Fenster
das
wohlbekannte
rote
Mützchen
entgegenleuchtete
,
welches
mein
Vetter
in
guten
Tagen
zu
tragen
pflegte
.

Noch
mehr
!

Als
ich
näher
kam
,
gewahrte
ich
,
daß
mein
Vetter
seinen
stattlichen
Warschauer
Schlafrock
angelegt
und
aus
der
türkischen
Sonntagspfeife
Tabak
rauchte
.

-
Ich
winkte
ihm
zu
,
ich
wehte
mit
dem
Schnupftuch
hinauf
;

es
gelang
mir
,
seine
Aufmerksamkeit
auf
mich
zu
ziehen
,
er
nickte
freundlich
.

Was
für
Hoffnungen
!

-
Mit
Blitzesschnelle
eilte
ich
die
Treppe
hinauf
.

Der
Invalide
öffnete
die
Türe
;

sein
Gesicht
,
das
sonst
,
runzlig
und
faltig
,
einem
naßgewordenen
Handschuh
glich
,
hatte
wirklich
einiger
Sonnenschein
zur
Passabelen
Fratze
ausgeglättet
.

Er
meinte
,
der
Herr
säße
im
Lehnstuhl
und
sei
zu
sprechen
.

Das
Zimmer
war
rein
gemacht
und
an
dem
Bettschirm
ein
Bogen
Papier
befestigt
,
auf
dem
mit
großen
Buchstaben
die
Worte
standen
:
"
Et
si
Male
nunc
,
non
olim
sic
erit
.

"

Alles
deutete
auf
wiedergekehrte
Hoffnung
,
auf
neuerweckte
Lebenskraft
.
-
"
Ei
,
"
rief
mir
der
Vetter
entgegen
,
als
ich
in
das
Kabinett
trat
,
"
ei
,
kommst
du
endlich
,
Vetter
;

weißt
du
wohl
,
daß
ich
rechte
Sehnsucht
nach
dir
empfunden
?

Denn
unerachtet
du
den
Henker
was
nach
meinen
unsterblichen
Werken
fragst
,
so
habe
ich
dich
doch
lieb
,
weil
du
ein
munterer
Geist
bist
und
amüsable
,
wenn
auch
gerade
nicht
amüsant
.

"

Ich
fühlte
,
daß
mir
bei
dem
Kompliment
meines
aufrichtigen
Vetters
das
Blut
ins
Gesicht
stieg
.

"
Du
glaubst
,
"
fuhr
der
Vetter
fort
,
ohne
auf
meine
Bewegung
zu
achten
,
"
du
glaubst
mich
gewiß
in
voller
Besserung
oder
gar
von
meinem
Übel
hergestellt
.

Dem
ist
beileibe
nicht
so
.

Meine
Beine
sind
durchaus
ungetreue
Vasallen
,
die
dem
Haupt
des
Herrschers
abtrünnig
geworden
und
mit
meinem
übrigen
werten
Leichnam
nichts
mehr
zu
schaffen
haben
wollen
.

Das
heißt
,
ich
kann
mich
nicht
aus
der
Stelle
rühren
und
karre
mich
in
diesem
Räderstuhl
hin
und
her
auf
anmutige
Weise
,
wozu
mein
alter
Invalide
die
melodiösesten
Märsche
aus
seinen
Kriegsjahren
pfeift
.

Aber
dies
Fenster
ist
mein
Trost
,
hier
ist
mir
das
bunte
Leben
aufs
neue
aufgegangen
,
und
ich
fühle
mich
befreundet
mit
seinem
niemals
rastenden
Treiben
.

Komme
,
Vetter
,
schau
hinaus
!

"
Ich
setzte
mich
,
dem
Vetter
gegenüber
,
auf
ein
kleines
Taburett
,
das
gerade
noch
im
Fensterraum
Platz
hatte
.

Der
Anblick
war
in
der
Tat
seltsam
und
überraschend
.

Der
ganze
Markt
schien
eine
einzige
,
dicht
zusammengedrängte
Volksmasse
,
so
daß
man
glauben
mußte
,
ein
dazwischen
geworfener
Apfel
könne
niemals
zur
Erde
gelangen
.

Die
verschiedensten
Farben
glänzten
im
Sonnenschein
,
und
zwar
in
ganz
kleinen
Flecken
,
auf
mich
machte
dies
den
Eindruck
eines
großen
,
vom
Winde
bewegten
,
hin
und
her
wogenden
Tulpenbeets
,
und
ich
mußte
mir
gestehen
,
daß
der
Anblick
zwar
recht
artig
,
aber
auf
die
Länge
ermüdend
sei
,
ja
wohl
gar
aufgereizten
Personen
einen
kleinen
Schwindel
verursachen
könne
,
der
dem
nicht
unangenehmen
Delirieren
des
nahenden
Traums
gliche
;

darin
suchte
ich
das
Vergnügen
,
das
das
Eckfenster
dem
Vetter
gewähre
,
und
äußerte
ihm
dieses
ganz
unverhohlen
.

Der
Vetter
schlug
aber
die
Hände
über
den
Kopf
zusammen
,
und
es
entspann
sich
zwischen
uns
folgendes
Gespräch
.

Der
Vetter
.

Vetter
,
Vetter
!

nun
sehe
ich
wohl
,
daß
auch
nicht
das
kleinste
Fünkchen
von
Schriftstellertalent
in
dir
glüht
.

Das
erste
Erfordernis
fehlt
dir
dazu
,
um
jemals
in
die
Fußstapfen
deines
würdigen
lahmen
Vetters
zu
treten
;

nämlich
ein
Auge
,
welches
wirklich
schaut
.

Jener
Markt
bietet
dir
nichts
dar
als
den
Anblick
eines
scheckigen
,
sinnverwirrenden
Gewühls
des
in
bedeutungsloser
Tätigkeit
bewegten
Volks
.

Hoho
,
mein
Freund
,
mir
entwickelt
sich
daraus
die
mannigfachste
Szenerie
des
bürgerlichen
Lebens
,
und
mein
Geist
,
ein
wackerer
Callot
oder
moderner
Chodowiecki
,
entwirft
eine
Skizze
nach
der
anderen
,
deren
Umrisse
oft
keck
genug
sind
.

Auf
,
Vetter
!

ich
will
sehen
,
ob
ich
dir
nicht
wenigstens
die
Primizien
der
Kunst
zu
schauen
beibringen
kann
.

Sieh
einmal
gerade
vor
dich
herab
in
die
Straße
;

hier
hast
du
mein
Glas
,
bemerkst
du
wohl
die
etwas
fremdartig
gekleidete
Person
mit
dem
großen
Marktkorbe
am
Arm
,
die
,
mit
einem
Bürstenbinder
in
tiefem
Gespräch
begriffen
,
ganz
geschwinde
andere
Domestike
abzumachen
scheint
,
als
die
des
Leibes
Nahrung
betreffen
?

Ich
.

Ich
habe
sie
gefaßt
.

Sie
hat
ein
grell
zitronenfarbiges
Tuch
nach
französischer
Art
turbanähnlich
um
den
Kopf
gewunden
,
und
ihr
Gesicht
sowie
ihr
ganzes
Wesen
zeigt
deutlich
die
Französin
.

Wahrscheinlich
eine
Restanten
aus
dem
letzten
Kriege
,
die
ihr
Schäfchen
hier
ins
trockene
gebracht
.

Der
Vetter
.

Nicht
übel
geraten
.

Ich
wette
,
der
Mann
verdankt
irgendeinem
Zweige
französischer
Industrie
ein
hübsches
Auskommen
,
so
daß
seine
Frau
ihren
Marktkorb
mit
ganz
guten
Dingen
reichlich
füllen
kann
.

Jetzt
stürzt
sie
sich
ins
Gewühl
.

Versuche
,
Vetter
,
ob
du
ihren
Lauf
in
den
verschiedensten
Krümmungen
verfolgen
kannst
,
ohne
sie
aus
dem
Auge
zu
verlieren
;

das
gelbe
Tuch
leuchtet
dir
vor
.

Ich
.

Ei
,
wie
der
brennende
gelbe
Punkt
die
Maße
durchschneidet
.

Jetzt
ist
sie
schon
der
Kirche
nah
-
jetzt
feilscht
sie
um
etwas
bei
den
Buden
-
jetzt
ist
sie
fort
-
o
weh
!

ich
habe
sie
verloren
-
nein
,
dort
am
Ende
duckt
sie
wieder
auf
-
dort
bei
dem
Geflügel
-
sie
ergreift
eine
gerupfte
Gans
-
sie
betastet
sie
mit
kennerischen
Fingern
.

-
Der
Vetter
.

Gut
,
Vetter
,
das
Fixieren
des
Blicks
erzeugt
das
deutliche
Schauen
.

Doch
statt
dich
auf
langweilige
Weise
in
einer
Kunst
unterrichten
zu
wollen
,
die
kaum
zu
erlernen
,
laß
mich
lieber
dich
auf
allerlei
Ergötzliches
aufmerksam
machen
,
welches
sich
vor
unseren
Augen
auftut
.

Bemerkst
du
wohl
jenes
Frauenzimmer
,
die
sich
an
der
Ecke
dort
,
unerachtet
das
Gedränge
gar
nicht
zu
groß
,
mit
beiden
spitzen
Ellenbogen
Platz
macht
?

Ich
.

Was
für
eine
tolle
Figur
-
ein
seidener
Hut
,
der
in
kapriziöser
Formlosigkeit
stets
jeder
Mode
Trotz
geboten
,
mit
bunten
,
in
den
Lüften
wehenden
Federn
-
ein
kurzer
seidener
Überwurf
,
dessen
Farbe
in
das
ursprüngliche
Nichts
zurückgekehrt
-
darüber
ein
ziemlich
honetter
Schal
-
der
Florbesatz
des
gelbkattunenen
Kleides
reicht
bis
an
die
Knöchel
-
blaugraue
Strümpfe
-
Schnürstiefeln
-
hinter
ihr
eine
stattliche
Magd
mit
zwei
Marktkörben
,
einem
Fischnetz
,
einem
Mehlsack
-
Gott
sei
bei
uns
!

was
die
seidene
Person
für
wütende
Blicke
um
sich
wirft
,
mit
welcher
Wut
sie
eindringt
in
die
dicksten
Haufen
-
wie
sie
alles
angreift
,
Gemüse
,
Obst
,
Fleisch
u.s.w.
;

wie
sie
alles
beäugelt
,
betastet
,
um
alles
feilscht
und
nichts
erhandelt
.

-
Der
Vetter
.

Ich
nenne
diese
Person
,
die
keinen
Markttag
fehlt
,
die
rabiate
Hausfrau
.

Es
kommt
mir
vor
,
als
müsse
sie
die
Tochter
eines
reichen
Bürgers
,
vielleicht
eines
wohlhabenden
Seifensieders
sein
,
deren
Hand
nebst
annexis
ein
kleiner
Geheimsekretär
nicht
ohne
Anstrengung
erworben
.

Mit
Schönheit
und
Grazie
hat
sie
der
Himmel
nicht
ausgestattet
,
dagegen
galt
sie
bei
allen
Nachbaren
für
das
häuslichste
,
wirtschaftlichste
Mädchen
,
und
in
der
Tat
,
sie
ist
auch
so
wirtschaftlich
und
wirtschaftet
jeden
Tag
vom
Morgen
bis
in
den
Abend
auf
solche
entsetzliche
Weise
,
daß
dem
armen
Geheimsekretär
darüber
Hören
und
Sehen
vergeht
und
er
sich
dorthin
wünscht
,
wo
der
Pfeffer
wächst
.

Stets
sind
alle
Pauken-
und
Trompetenregister
der
Einkäufe
,
der
Bestellungen
,
des
Kleinhandels
und
der
mannigfachen
Bedürfnisse
des
Hauswesens
gezogen
,
und
so
gleicht
des
Geheimsekretärs
Wirtschaft
einem
Gehäuse
,
in
dem
ein
aufgezogenes
Uhrwerk
ewig
eine
tolle
Sinfonie
,
die
der
Teufel
selbst
komponiert
hat
,
fortspielt
;

ungefähr
jeden
vierten
Markttag
wird
sie
von
einer
anderen
Magd
begleitet
.

-
Sapienti
satt
!

-
Bemerkst
du
wohl
-
doch
nein
,
nein
,
diese
Gruppe
,
die
soeben
sich
bildet
,
wäre
würdig
,
von
dem
Krayon
eines
Hogarths
verewigt
zu
werden
.

Schau
'
doch
nur
hin
,
Vetter
,
in
die
dritte
Türöffnung
des
Theaters
!

Ich
.

Ein
paar
alte
Weiber
auf
niedrigen
Stühlen
sitzend
-
ihr
ganzer
Kram
in
einem
mäßigen
Korbe
vor
sich
ausgebreitet
-
die
eine
hält
bunte
Tücher
feil
,
so
genannte
Vexierware
,
auf
den
Effekt
für
blöde
Augen
berechnet
,
-
die
andere
hält
eine
Niederlage
von
blauen
und
grauen
Strümpfen
,
Strickwolle
u.s.w.
Sie
haben
sich
zueinander
gebeugt
-
sie
zischeln
sich
in
die
Ohren
-
die
eine
genießt
ein
Schälchen
Kaffee
;

die
andere
scheint
,
ganz
hingerissen
von
dem
Stoff
der
Unterhaltung
,
das
Schnäpschen
zu
vergessen
,
das
sie
eben
hinabgleiten
lassen
wollte
;

in
der
Tat
ein
paar
auffallende
Physiognomien
!

Welches
dämonische
Lächeln
-
welche
Gestikulation
mit
den
dürren
Knochenarmen
!

-
Der
Vetter
.

Diese
beiden
Weiber
sitzen
beständig
zusammen
,
und
unerachtet
die
Verschiedenheit
ihres
Handels
keine
Kollision
und
also
keinen
eigentlichen
Brotneid
zuläßt
,
so
haben
sie
sich
doch
bis
heute
stets
mit
feindseligen
Blicken
angeschielt
und
sich
,
darf
ich
meiner
geübten
Physiognomik
trauen
,
diverse
höhnische
Redensarten
zugeworfen
.

O
,
sieh
,
sieh
,
Vetter
,
immer
mehr
werden
sie
ein
Herz
und
eine
Seele
.

Die
Tuchverkäuferin
teilt
der
Strumpfhändlerin
ein
Schälchen
Kaffee
mit
.

Was
hat
das
zu
bedeuten
?

Ich
weiß
es
!

Vor
wenigen
Minuten
trat
ein
junges
Mädchen
von
höchstens
sechzehn
Jahren
,
hübsch
wie
der
Tag
,
deren
ganzem
Äußern
,
deren
ganzem
Betragen
man
Sitte
und
verschämte
Dürftigkeit
ansah
,
angelockt
von
der
Vexierware
,
an
den
Korb
.

Ihr
Sinn
war
auf
ein
weißes
Tuch
mit
bunter
Borte
gerichtet
,
dessen
sie
vielleicht
eben
sehr
bedurfte
.

Sie
feilschte
darum
,
die
Alte
wandte
alle
Künste
merkantilischer
Schlauheit
an
,
indem
sie
das
Tuch
ausbreitete
und
die
grellen
Farben
im
Sonnenschein
schimmern
ließ
.

Sie
wurden
handelseinig
.

Als
nun
aber
die
Arme
aus
dem
Schnupftuchzipfel
die
kleine
Kasse
entwickelte
,
reichte
die
Barschaft
nicht
hin
zu
solcher
Ausgabe
.

Mit
hochglühenden
Wangen
,
helle
Tränen
in
den
Augen
,
entfernte
sich
das
Mädchen
,
so
schnell
sie
konnte
,
während
die
Alte
,
höhnisch
auflachend
,
das
Tuch
zusammenfaltete
und
in
den
Korb
zurückwarf
.

Artige
Redensarten
mag
es
dabei
gegeben
haben
.

Aber
nun
kennt
der
andere
Satan
die
Kleine
und
weiß
die
traurige
Geschichte
einer
verarmten
Familie
aufzutischen
als
eine
skandalöse
Chronik
von
Leichtsinn
und
vielleicht
gar
Verbrechen
,
zur
Gemütsergötzlichkeit
der
getäuschten
Krämerin
.

Mit
der
Tasse
Kaffee
wurde
gewiß
eine
derbe
,
faustdicke
Verleumdung
belohnt
.

-
Ich
.

Von
allem
,
was
du
da
herauskombinierst
,
lieber
Vetter
,
mag
kein
Wörtchen
wahr
sein
,
aber
indem
ich
die
Weiber
anschaue
,
ist
mir
,
Dank
sei
es
deiner
lebendigen
Darstellung
,
alles
so
plausibel
,
daß
ich
daran
glauben
muß
,
ich
mag
wollen
oder
nicht
.

Der
Vetter
.

Ehe
wir
uns
von
der
Theaterwand
abwenden
,
laß
uns
noch
einen
Blick
auf
die
dicke
gemütliche
Frau
mit
vor
Gesundheit
strotzenden
Wangen
werfen
,
die
in
stoischer
Ruhe
und
Gelassenheit
,
die
Hände
unter
die
weiße
Schürze
gesteckt
,
auf
einem
Rohrstuhle
sitzt
und
vor
sich
einen
reichen
Kram
von
hellpolierten
Löffeln
,
Messern
und
Gabeln
,
Fayence
,
porzellanenen
Tellern
und
Terrinen
von
verjährter
Form
,
Teetassen
,
Kaffeekannen
,
Strumpfware
,
und
was
weiß
ich
sonst
,
auf
weißen
Tüchern
ausgebreitet
hat
,
so
daß
ihr
Vorrat
,
wahrscheinlich
aus
kleinen
Auktionen
zusammengestümpert
,
einen
wahren
Orbis
pictus
bildet
.

Ohne
sonderlich
eine
Miene
zu
verziehen
,
hört
sie
das
Gebot
des
Feilschenden
,
sorglos
,
ob
aus
dem
Handel
was
wird
oder
nicht
;

schlägt
zu
,
streckt
die
eine
Hand
unter
der
Schürze
hervor
,
um
eben
nur
das
Geld
vom
Käufer
zu
empfangen
,
den
sie
die
erkaufte
Ware
selbst
fortnehmen
läßt
.

Das
ist
eine
ruhige
,
besonnene
Handelsfrau
,
die
was
vor
sich
bringen
wird
.

Vor
vier
Wochen
bestand
ihr
ganzer
Kram
in
ungefähr
einem
halben
Dutzend
feiner
baumwollener
Strümpfe
und
ebensoviel
Trinkgläsern
.

Ihr
Handel
steigt
mit
jedem
Markt
,
und
da
sie
keinen
besseren
Stuhl
mitbringt
,
die
Hände
auch
noch
ebenso
unter
die
Schürze
steckt
wie
sonst
,
so
zeigt
das
,
daß
sie
Gleichmut
des
Geistes
besitzt
und
sich
durch
das
Glück
nicht
zu
Stolz
und
Übermut
verleiten
läßt
.

Wie
kommt
mir
doch
plötzlich
die
skurrile
Idee
zu
Sinn
!

Ich
denke
mir
in
diesem
Augenblick
ein
ganz
kleines
schadenfrohes
Teufelchen
,
das
,
wie
auf
jenem
Hogarthischen
Blatt
unter
den
Stuhl
der
Betschwester
,
hier
unter
den
Sessel
der
Krämerfrau
gekrochen
ist
und
,
neidisch
auf
ihr
Glück
,
heimtückischerweise
die
Stuhlbeine
wegsägt
.

Plump
!
fällt
sie
in
ihr
Glas
und
Porzellan
,
und
mit
dem
ganzen
Handel
ist
es
aus
.

Das
wäre
denn
doch
ein
Fallissement
im
eigentlichsten
Sinne
des
Wortes
.

-
Ich
.

Wahrhaftig
,
lieber
Vetter
,
du
hast
mich
jetzt
schon
besser
schauen
gelehrt
.

Indem
ich
meinen
Blick
in
dem
bunten
Gewühl
der
wogenden
Menge
umherschweifen
lasse
,
fallen
mir
hin
und
wieder
junge
Mädchen
in
die
Augen
,
die
,
von
sauber
angezogenen
Köchinnen
,
welche
geräumige
,
glänzende
Marktkörbe
am
Arme
tragen
,
begleitet
,
den
Markt
durchstreifen
und
um
Hausbedürfnisse
,
wie
sie
der
Markt
darbietet
,
feilschen
.

Der
Mädchen
modester
Anzug
,
ihr
ganzer
Anstand
läßt
nicht
daran
zweifeln
,
daß
sie
wenigstens
vornehmen
bürgerlichen
Standes
sind
.

Wie
kommen
diese
auf
den
Markt
?

Der
Vetter
.

Leicht
erklärlich
.

Seit
einigen
Jahren
ist
es
Sitte
geworden
,
daß
selbst
die
Töchter
höherer
Staatsbeamten
auf
den
Markt
geschickt
werden
,
um
den
Teil
der
Hauswirtschaft
,
was
den
Einkauf
der
Lebensmittel
betrifft
,
praktisch
zu
erlernen
.

Ich
.

In
der
Tat
eine
löbliche
Sitte
,
die
nächst
dem
praktischen
Nutzen
zu
häuslicher
Gesinnung
führen
muß
.

Der
Vetter
.

Meinst
du
,
Vetter
?

Ich
für
mein
Teil
glaube
das
Gegenteil
.

Was
kann
der
Selbsteinkauf
für
andere
Zwecke
haben
,
als
sich
von
der
Güte
der
Ware
und
von
den
wirklichen
Marktpreisen
zu
überzeugen
?

Die
Eigenschaften
,
das
Ansehn
,
die
Kennzeichen
eines
guten
Gemüses
,
eines
guten
Fleisches
u.s.w.
,
lernt
die
angehende
Hausfrau
sehr
leicht
auf
andere
Weise
erkennen
,
und
das
kleine
Ersparnis
der
sogenannten
Schwänzelpfennige
,
das
nicht
einmal
stattfindet
,
da
die
begleitende
Köchin
mit
den
Verkäufern
sich
unbedenklich
insgeheim
versteht
,
wiegt
den
Nachteil
nicht
auf
,
den
der
Besuch
des
Markts
sehr
leicht
herbeiführen
kann
.

Niemals
würde
ich
um
den
Preis
von
etlichen
Pfennigen
meine
Tochter
der
Gefahr
aussetzen
,
eingedrängt
in
den
Kreis
des
niedrigsten
Volks
,
eine
Zote
zu
hören
oder
irgendeine
lose
Rede
eines
brutalen
Weibes
oder
Kerls
Einschlucken
zu
müssen
.
-

Und
dann
,
was
gewisse
Spekulationen
liebeseufzender
Jünglinge
in
blauen
Röcken
zu
Pferde
oder
in
gelben
Flauschen
mit
schwarzen
Kragen
zu
Fuß
betrifft
,
so
ist
der
Markt
-
Doch
sieh
,
sieh
,
Vetter
!

wie
gefällt
dir
das
Mädchen
,
das
soeben
dort
an
der
Pumpe
,
von
der
ältlichen
Köchin
begleitet
,
daherkommt
?

Nimm
mein
Glas
,
nimm
mein
Glas
,
Vetter
!

Ich
.

Ha
,
was
für
ein
Geschöpf
,
die
Anmut
,
die
Liebenswürdigkeit
selbst
,
-
aber
sie
schlägt
die
Augen
verschämt
nieder
-
jeder
ihrer
Schritte
ist
furchtsam
-
wankend
-
schüchtern
hält
sie
sich
an
ihre
Begleiterin
,
die
ihr
mit
forciertem
Angriff
den
Weg
ins
Gedränge
bahnt
-
ich
verfolge
sie
-
da
steht
die
Köchin
still
vor
den
Gemüsekörben
-
sie
feilscht
-
sie
zieht
die
Kleine
heran
,
die
mit
halb
weggewandtem
Gesicht
ganz
geschwinde
,
geschwinde
Geld
aus
dem
Beutelchen
nimmt
und
es
hinreicht
,
froh
,
nur
wieder
loszukommen
-
ich
kann
sie
nicht
verlieren
,
Dank
sei
es
dem
roten
Schal
-
sie
scheinen
etwas
vergeblich
zu
suchen
-
endlich
,
endlich
,
dort
weilen
sie
bei
einer
Frau
,
die
in
zierlichen
Körben
feines
Gemüse
feilbietet
,
-
der
holden
Kleinen
ganze
Aufmerksamkeit
fesselt
ein
Korb
mit
dem
schönsten
Blumenkohl
-
das
Mädchen
selbst
wählt
einen
Kopf
und
legt
ihn
der
Köchin
in
den
Korb
,
-
wie
,
die
Unverschämte
!

-
ohne
weiteres
nimmt
sie
den
Kopf
aus
dem
Korbe
heraus
,
legt
ihn
in
den
Korb
der
Verkäuferin
zurück
und
wählt
einen
anderen
,
indem
ihr
heftiges
Schütteln
mit
dem
gewichtigen
kanten-
haubengeschmückten
Haupte
noch
dazu
bemerken
läßt
,
daß
sie
die
arme
Kleine
,
welche
zum
ersten
Male
selbständig
sein
wollte
,
mit
Vorwürfen
überhäuft
.

Der
Vetter
.

Wie
denkst
du
dir
die
Gefühle
dieses
Mädchens
,
der
man
eine
Häuslichkeit
aufdringen
will
,
welche
ihrem
zarten
Sinn
gänzlich
widerstrebt
?

Ich
kenne
die
holde
Kleine
;

es
ist
die
Tochter
eines
geheimen
Oberfinanzrats
,
ein
natürliches
,
von
jeder
Ziererei
entferntes
Wesen
,
von
echtem
weiblichen
Sinn
beseelt
und
mit
jenem
jedesmal
richtig
treffenden
Verstande
und
feinen
Takt
begabt
,
der
Weibern
dieser
Art
stets
eigen
-
Hoho
,
Vetter
!

das
nenne
'

ich
glückliches
Zusammentreffen
.

Hier
um
die
Ecke
kommt
das
Gegenstück
zu
jenem
Bilde
.

Wie
gefällt
dir
das
Mädchen
,
Vetter
?

Ich
.

Ei
,
welch
eine
niedliche
,
schlanke
Gestalt
!
-
Jung
-
leichtfüßig
-
mit
keckem
,
unbefangenem
Blick
in
die
Welt
hineinschauend
-
am
Himmel
stets
Sonnenglanz
-
in
den
Lüften
stets
lustige
Musik
-
wie
dreist
,
wie
sorglos
sie
dem
dicken
Haufen
entgegenhüpft
-
die
Servante
,
die
ihr
mit
dem
Marktkorbe
folgt
,
scheint
eben
nicht
älter
als
sie
und
zwischen
beiden
eine
gewisse
Kordialität
zu
herrschen
-
die
Mamsell
hat
gar
hübsche
Sachen
an
,
der
Schal
ist
modern
-
der
Hut
passend
zur
Morgentracht
,
so
wie
das
Kleid
von
geschmackvollem
Muster
-
alles
hübsch
und
anständig
-
o
weh
!

was
erblicke
ich
,
die
Mamsell
trägt
weißseidene
Schuhe
.

Ausrangierte
Ballchaussure
auf
dem
Markt
!

-
Überhaupt
,
je
länger
ich
das
Mädchen
beobachte
,
desto
mehr
fällt
mir
eine
gewisse
Eigentümlichkeit
auf
,
die
ich
mit
Worten
nicht
ausdrücken
kann
.

-
Es
ist
wahr
,
sie
macht
,
so
wie
es
scheint
,
mit
sorglicher
Emsigkeit
ihre
Einkäufe
,
wählt
und
wählt
,
feilscht
und
feilscht
,
spricht
,
gestikuliert
,
alles
mit
einem
lebendigen
Wesen
,
das
beinahe
bis
zur
Spannung
geht
;

mir
ist
aber
,
als
wolle
sie
noch
etwas
anderes
als
eben
Hausbedürfnisse
einkaufen
.

-
Der
Vetter
.

Bravo
,
bravo
,
Vetter
!

dein
Blick
schärft
sich
,
wie
ich
merke
.

Sieh
nur
,
mein
Liebster
,
trotz
der
modesten
Kleidung
hätten
dir
-
die
Leichtfüßigkeit
des
ganzen
Wesens
abgerechnet
-
schon
die
weißseidenen
Schuhe
auf
dem
Markt
verraten
müssen
,
daß
die
kleine
Mamsell
dem
Ballett
oder
überhaupt
dem
Theater
angehört
.

Was
sie
sonst
noch
will
,
dürfte
sich
vielleicht
bald
entwickeln
-
ha
,
getroffen
!

Schau
'
doch
,
lieber
Vetter
,
ein
wenig
rechts
die
Straße
hinauf
und
sage
mir
,
wen
du
auf
dem
Bürgersteig
,
vor
dem
Hotel
,
wo
es
ziemlich
einsam
ist
,
erblickst
?

Ich
.

Ich
erblicke
einen
großen
,
schlankgewachsenen
Jüngling
im
gelben
kurzgeschnittenen
Flausch
mit
schwarzem
Kragen
und
Stahlknöpfen
.

Er
trägt
ein
kleines
rotes
,
silbergesticktes
Mützchen
,
unter
dem
schöne
schwarze
Locken
,
beinahe
zu
üppig
,
hervorquillen
.

Den
Ausdruck
des
blassen
,
männlich
schön
geformten
Gesichts
erhöht
nicht
wenig
das
kleine
schwarze
Stutzbärtchen
auf
der
Oberlippe
.

Er
hat
eine
Mappe
unter
dem
Arm
-
unbedenklich
ein
Student
,
der
im
Begriff
stand
,
ein
Kollegium
zu
besuchen
,
-
aber
fest
eingewurzelt
steht
er
da
,
den
Blick
unverwandt
nach
dem
Markt
gerichtet
,
und
scheint
Kollegium
und
alles
um
sich
her
zu
vergessen
.

-
Der
Vetter
.

So
ist
es
,
lieber
Vetter
.

Sein
ganzer
Sinn
ist
auf
unsere
kleine
Komödiantin
gerichtet
.

Der
Zeitpunkt
ist
gekommen
;

er
naht
sich
der
großen
Obstbude
,
in
der
die
schönste
Ware
appetitlich
aufgetürmt
ist
,
und
scheint
nach
Früchten
zu
fragen
,
die
eben
nicht
zur
Hand
sind
.

Es
ist
ganz
unmöglich
,
daß
ein
guter
Mittagstisch
ohne
Dessert
von
Obst
bestehen
kann
;

unsere
kleine
Komödiantin
muß
daher
ihre
Einkäufe
für
den
Tisch
des
Hauses
an
der
Obstbude
beschließen
.

Ein
runder
rotbäckiger
Apfel
entschlüpft
schalkhaft
den
kleinen
Fingern
-
der
Gelbe
bückt
sich
danach
,
hebt
ihn
auf
-
ein
leichter
anmutiger
Knicks
der
kleinen
Theaterfee
-
das
Gespräch
ist
im
Gange
-

wechselseitiger
Rat
und
Beistand
bei
einer
sattsam
schwierigen
Apfelsinenwahl
vollendet
die
gewiß
bereits
früher
angeknüpfte
Bekanntschaft
,
indem
sich
zugleich
das
anmutige
Rendezvous
gestaltet
,
welches
gewiß
auf
mannigfache
Weise
wiederholt
und
variiert
wird
.

-
Ich
.

Mag
der
Musensohn
liebeln
und
Apfelsinen
wählen
,
soviel
er
will
;

mich
interessiert
das
nicht
,
und
zwar
um
so
weniger
,
da
mir
dort
an
der
Ecke
der
Hauptfronte
des
Theaters
,
wo
die
Blumenverkäuferinnen
ihre
Ware
feilbieten
,
das
Engelskind
,
die
allerliebste
Geheimeratstochter
,
von
neuem
aufgestoßen
ist
.

Der
Vetter
.

Nach
den
Blumen
dort
schau
'
ich
nicht
gerne
hin
,
lieber
Vetter
;

es
hat
damit
eine
eigene
Bewandtnis
.

Die
Verkäuferin
,
welche
der
Regel
nach
den
schönsten
Blumenflor
ausgesuchter
Nelken
,
Rosen
und
anderer
seltenerer
Gewächse
hält
,
ist
ein
ganz
hübsches
,
artiges
Mädchen
,
strebend
nach
höherer
Kultur
des
Geistes
;

denn
sowie
sie
der
Handel
nicht
beschäftigt
,
liest
sie
emsig
in
Büchern
,
deren
Uniform
zeigt
,
daß
sie
zur
großen
Kralowskischen
ästhetischen
Hauptarmee
gehören
,
welche
bis
in
die
entferntesten
Winkel
der
Residenz
siegend
das
Licht
der
Geistesbildung
verbreitet
.

Ein
lesendes
Blumenmädchen
ist
für
einen
belletristischen
Schriftsteller
ein
unwiderstehlicher
Anblick
.

So
kam
es
,
daß
,
als
vor
langer
Zeit
mich
der
Weg
bei
den
Blumen
vorbeiführte
-
auch
an
anderen
Tagen
stehen
die
Blumen
zum
Verkaufe
-
,
ich
,
das
lesende
Blumenmädchen
gewahrend
,
überrascht
stehenblieb
.

Sie
saß
wie
in
einer
dichten
Laube
von
blühenden
Geranien
und
hatte
das
Buch
aufgeschlagen
auf
dem
Schoße
,
den
Kopf
in
die
Hand
gestützt
.

Der
Held
mußte
gerade
in
augenscheinlicher
Gefahr
,
oder
sonst
ein
wichtiger
Moment
der
Handlung
eingetreten
sein
;

denn
höher
glühten
des
Mädchens
Wangen
,
ihre
Lippen
bebten
,
sie
schien
ihrer
Umgebung
ganz
entrückt
.

Vetter
,
ich
will
dir
die
seltsame
Schwäche
eines
Schriftstellers
ganz
ohne
Rücksicht
gestehen
.

Ich
war
wie
festgebannt
an
die
Stelle
-
ich
trippelte
hin
und
her
;

was
mag
das
Mädchen
lesen
?

Dieser
Gedanke
beschäftigte
meine
ganze
Seele
.

Der
Geist
der
Schriftstellereitelkeit
regte
sich
und
kitzelte
mich
mit
der
Ahnung
,
daß
es
eins
meiner
eigenen
Werke
sei
,
was
eben
jetzt
das
Mädchen
in
die
phantastische
Welt
meiner
Träumereien
versetze
.

Endlich
faßte
ich
ein
Herz
,
trat
hinan
und
fragte
nach
dem
Preise
eines
Nelkenstocks
,
der
in
einer
entfernten
Reihe
stand
.

Während
daß
das
Mädchen
den
Nelkenstock
herbeiholte
,
nahm
ich
mit
den
Worten
:
"
Was
lesen
Sie
denn
da
,
mein
schönes
Kind
?
"
das
geklappte
Buch
zur
Hand
.

O
!

all
ihr
Himmel
,
es
war
wirklich
ein
Werklein
von
mir
,
und
zwar
*
*
*
-
Das
Mädchen
brachte
die
Blumen
herbei
und
gab
zugleich
den
mäßigen
Preis
an
.

Was
Blumen
,
was
Nelkenstock
;

das
Mädchen
war
mir
in
diesem
Augenblick
ein
viel
schätzenswerteres
Publikum
als
die
ganze
elegante
Welt
der
Residenz
.

Aufgeregt
,
ganz
entflammt
von
den
süßesten
Autorgefühlen
,
fragte
ich
mit
anscheinender
Gleichgültigkeit
,
wie
denn
dem
Mädchen
das
Buch
gefalle
.

"
I
,
mein
lieber
Herr
,
"
erwiderte
das
Mädchen
,
"
das
ist
ein
gar
schnakisches
Buch
.

Anfangs
wird
einem
ein
wenig
wirrig
im
Kopfe
;

aber
dann
ist
es
so
,
als
wenn
man
mitten
darin
säße
.
"

Zu
meinem
nicht
geringen
Erstaunen
erzählte
mir
das
Mädchen
den
Inhalt
des
kleinen
Märchens
ganz
klar
und
deutlich
,
so
daß
ich
wohl
einsah
,
wie
sie
es
schon
mehrmals
gelesen
haben
mußte
;

sie
wiederholte
,
es
sei
ein
gar
schnakisches
Buch
,
sie
habe
bald
herzlich
lachen
müssen
,
bald
sei
ihr
ganz
weinerlich
zumute
geworden
;

sie
gab
mir
den
Rat
,
falls
ich
das
Buch
noch
nicht
gelesen
haben
sollte
,
es
mir
nachmittags
von
Herrn
Kralowski
zu
holen
,
denn
sie
wechsele
eben
nachmittags
Bücher
.

-
Nun
sollte
der
große
Schlag
geschehen
.

Mit
niedergeschlagenen
Augen
,
mit
einer
Stimme
,
die
an
Süßigkeit
dem
Honig
von
Hybla
zu
vergleichen
,
mit
dem
seligen
Lächeln
des
wonnerfüllten
Autors
,
lispelte
ich
:
"
Hier
,
mein
süßer
Engel
,
hier
steht
der
Autor
des
Buchs
,
welches
Sie
mit
solchem
Vergnügen
erfüllt
hat
,
vor
Ihnen
in
leibhaftiger
Person
.
"

Das
Mädchen
starrte
mich
sprachlos
an
,
mit
großen
Augen
und
offenem
Munde
.

Das
galt
mir
für
den
Ausdruck
der
höchsten
Verwunderung
,
ja
eines
freudigen
Schrecks
,
daß
das
sublime
Genie
,
dessen
schaffende
Kraft
solch
ein
Werk
erzeugt
,
so
plötzlich
bei
den
Geranien
erschienen
.

Vielleicht
,
dachte
ich
,
als
des
Mädchens
Miene
unverändert
blieb
,
vielleicht
glaubt
sie
auch
gar
nicht
an
den
glücklichen
Zufall
,
der
den
berühmten
Verfasser
des
*
*
*
in
ihre
Nähe
bringt
.

Ich
suchte
nun
ihr
auf
alle
mögliche
Weise
meine
Identität
mit
jenem
Verfasser
darzutun
,
aber
es
war
,
als
sei
sie
versteinert
,
und
nichts
entschlüpfte
ihren
Lippen
,
als
:
"
Hm
-
so
-
I
das
wäre
-
wie
-
.

"

Doch
was
soll
ich
dir
die
tiefe
Schmach
,
welche
mich
in
diesem
Augenblick
traf
,
erst
weitläuftig
beschreiben
.

Es
fand
sich
,
daß
das
Mädchen
niemals
daran
gedacht
,
daß
die
Bücher
,
welche
sie
lese
,
vorher
gedichtet
werden
müßten
.

Der
Begriff
eines
Schriftstellers
,
eines
Dichters
war
ihr
gänzlich
fremd
,
und
ich
glaube
wahrhaftig
,
bei
näherer
Nachfrage
wäre
der
fromme
kindliche
Glaube
ans
Licht
gekommen
,
daß
der
liebe
Gott
die
Bücher
wachsen
ließe
wie
die
Pilze
.

Ganz
kleinlaut
fragte
ich
nochmals
nach
dem
Preise
des
Nelkenstocks
.

Unterdessen
mußte
eine
ganz
andere
dunkle
Idee
von
dem
Verfertigen
der
Bücher
dem
Mädchen
aufgestiegen
sein
;

denn
da
ich
das
Geld
aufzählte
,
fragte
sie
ganz
naiv
und
unbefangen
,
ob
ich
alle
Bücher
beim
Herrn
Kralowski
mache
,
-
pfeilschnell
schoß
ich
mit
meinem
Nelkenstock
von
dannen
.

Ich
.

Vetter
,
Vetter
,
das
nenne
ich
gestrafte
Autoreitelkeit
;

doch
während
du
mir
deine
tragische
Geschichte
erzähltest
,
verwandte
ich
kein
Auge
von
meiner
Lieblingin
.

Bei
den
Blumen
allein
ließ
der
übermütige
Küchendämon
ihr
volle
Freiheit
.

Die
grämliche
Küchengouvernante
hatte
den
schweren
Marktkorb
an
die
Erde
gesetzt
und
überließ
sich
,
indem
sie
die
feisten
Arme
bald
übereinanderschlug
,
bald
,
wie
es
der
äußere
rhetorische
Ausdruck
der
Rede
zu
erfordern
schien
,
in
die
Seiten
stemmte
,
mit
drei
Kolleginnen
der
unbeschreiblichen
Freude
des
Gesprächs
,
und
ihre
Rede
war
,
der
Bibel
entgegen
,
gewiß
viel
mehr
als
ja
,
ja
und
nein
,
nein
.

Sieh
nur
,
welch
einen
herrlichen
Blumenflor
sich
der
holde
Engel
ausgewählt
hat
und
von
einem
rüstigen
Burschen
nachtragen
läßt
.

Wie
?

Nein
,
das
will
mir
nicht
ganz
gefallen
,
daß
sie
im
Wandeln
Kirschen
aus
dem
kleinen
Körbchen
nascht
;

wie
wird
das
feine
Batisttuch
,
das
wahrscheinlich
darin
befindlich
,
sich
mit
dem
Obst
befreunden
?

Der
Vetter
.

Der
jugendliche
Appetit
des
Augenblicks
fragt
nicht
nach
Kirschflecken
,
für
die
es
Kleesalz
und
andere
probate
Hausmittel
gibt
.

Und
das
ist
eben
die
wahrhaft
kindliche
Unbefangenheit
,
daß
die
Kleine
nun
von
den
Drangsalen
des
bösen
Markts
sich
in
wiedererlangter
Freiheit
ganz
gehen
läßt
.

-
Doch
schon
lange
ist
mir
jener
Mann
aufgefallen
und
ein
unauflösbares
Rätsel
geblieben
,
der
eben
jetzt
dort
an
der
zweiten
entfernten
Pumpe
an
dem
Wagen
steht
,
auf
dem
ein
Bauernweib
aus
einem
großen
Faß
um
ein
billiges
Pflaumenmus
verspendet
.

Fürs
erste
,
lieber
Vetter
,
bewundere
die
Agilität
des
Weibes
,
das
,
mit
einem
langen
hölzernen
Löffel
bewaffnet
,
erst
die
großen
Verkäufe
zu
viertel
,
halben
und
ganzen
Pfunden
beseitigt
und
dann
den
gierigen
Naschern
,
die
ihre
Papierchen
,
mitunter
auch
wohl
ihre
Pelzmütze
hinhalten
,
mit
Blitzesschnelle
das
gewünschte
Dreierkleckschen
zuwirft
,
welches
sie
sogleich
als
stattlichen
Morgenimbiß
wohlgefällig
verzehren
-
Kaviar
des
Volks
!

Bei
dem
geschickten
Verteilen
des
Pflaumenmuses
mittels
des
geschwenkten
Löffels
fällt
mir
ein
,
daß
ich
einmal
in
meiner
Kindheit
hörte
,
es
sei
auf
einer
reichen
Bauerhochzeit
so
splendid
hergegangen
,
daß
der
delikate
,
mit
einer
dicken
Kruste
von
Zimt
,
Zucker
und
Nelken
überhäutete
Reisbrei
mittels
eines
Dreschflegels
verteilt
worden
.

Jeder
der
werten
Gäste
durfte
nur
ganz
gemütlich
das
Maul
aufsperren
,
um
die
gehörige
Portion
zu
bekommen
,
und
es
ging
auf
diese
Weise
recht
zu
wie
im
Schlaraffenland
.

Doch
,
Vetter
,
hast
du
den
Mann
ins
Auge
gefaßt
?

Ich
.

Allerdings
!
-
Wes
Geisteskind
ist
die
tolle
abenteuerliche
Figur
?

Ein
wenigstens
sechs
Fuß
hoher
,
winddürrer
Mann
,
der
noch
dazu
kerzengerade
mit
eingebogenem
Rücken
dasteht
!

Unter
dem
kleinen
dreieckigen
,
zusammengequetschten
Hütchen
starrt
hinten
die
Kokarde
eines
Haarbeutels
hervor
,
der
sich
dann
in
voller
Breite
dem
Rücken
sanft
anschmiegt
.

Der
graue
,
nach
längst
verjährter
Sitte
zugeschnittene
Rock
schließt
sich
,
vorne
von
oben
bis
unten
zugeknöpft
,
enge
an
den
Leib
an
,
ohne
eine
einzige
Falte
zu
werfen
,
und
schon
erst
,
als
er
an
den
Wagen
schritt
,
konnte
ich
bemerken
,
daß
er
schwarze
Beinkleider
,
schwarze
Strümpfe
und
mächtige
zinnerne
Schnallen
in
den
Schuhen
trägt
.

Was
mag
er
nur
in
dem
viereckigen
Kasten
haben
,
den
er
so
sorglich
unter
dem
linken
Arme
trägt
,
und
der
beinahe
dem
Kasten
eines
Tabulettekrämers
gleicht
?

-
Der
Vetter
.

Das
wirst
du
gleich
erfahren
,
schau
'
nur
aufmerksam
hin
.

Ich
.

Er
schlägt
den
Deckel
des
Kastens
zurück
-
die
Sonne
scheint
hinein
-
strahlende
Reflexe
-
der
Kasten
ist
mit
Blech
gefüttert
-
er
macht
der
Pflaumenmusfrau
,
indem
er
das
Hütchen
vom
Kopfe
zieht
,
eine
beinahe
ehrfurchtsvolle
Verbeugung
.

-
Was
für
ein
originelles
,
ausdrucksvolles
Gesicht
-
feingeschlossene
Lippen
-
eine
Habichtsnase
-
große
,
schwarze
Augen
-
hochstehende
,
starke
Augenbrauen
-
eine
hohe
Stirn
-
schwarzes
Haar
-
das
Toupet
en
coeur
frisiert
,
mit
kleinen
steifen
Löckchen
über
den
Ohren
.

-
Er
reicht
den
Kasten
der
Bauerfrau
auf
den
Wagen
,
die
ihn
ohne
weiteres
mit
Pflaumenmus
füllt
und
ihm
freundlich
nickend
wieder
zurückreicht
.

-
Mit
einer
zweiten
Verbeugung
entfernt
sich
der
Mann
-
er
windet
sich
hinan
an
die
Heringstonne
-

er
zieht
ein
Schubfach
des
Kastens
hervor
,
legt
einige
erhandelte
Salzmänner
hinein
und
schiebt
das
Fach
wieder
zu
-
ein
drittes
Schubfach
ist
,
wie
ich
sehe
,
zu
Petersilie
und
anderem
Wurzelwerk
bestimmt
.

-
Nun
durchschneidet
er
mit
langen
,
gravitätischen
Schritten
den
Markt
in
verschiedenen
Richtungen
,
bis
ihn
der
reiche
,
auf
einem
Tisch
ausgebreitete
Vorrat
von
getupftem
Geflügel
festhält
.

So
wie
überall
,
macht
er
auch
hier
,
ehe
er
zu
feilschen
beginnt
,
einige
tiefe
Verbeugungen
-
er
spricht
viel
und
lange
mit
der
Frau
,
die
ihn
mit
besonders
freundlicher
Miene
anhört
-
er
setzt
den
Kasten
behutsam
auf
den
Boden
nieder
und
ergreift
zwei
Enten
,
die
er
ganz
bequem
in
die
weite
Rocktasche
schiebt
.

-
Himmel
!

es
folgt
noch
eine
Gans
-
den
Puter
schaut
er
bloß
an
mit
liebäugelnden
Blicken
-
er
kann
doch
nicht
unterlassen
,
ihn
wenigstens
mit
dem
Zeige-
und
Mittelfinger
liebkosend
zu
berühren
-
;

schnell
hebt
er
seinen
Kasten
auf
,
verbeugt
sich
gegen
das
Weib
ungemein
verbindlich
und
schreitet
,
sich
mit
Gewalt
losreißend
von
dem
verführerischen
Gegenstand
seiner
Begierde
,
von
dannen
-
er
steuert
geradezu
los
auf
die
Fleischerbuden
-
ist
der
Mensch
ein
Koch
,
der
für
ein
Gastmahl
zu
sorgen
hat
?
-

er
erhandelt
eine
Kalbskeule
,
die
er
noch
in
eine
seiner
Riesentaschen
gleiten
laßt
.

-
Nun
ist
er
fertig
mit
seinem
Einkauf
;

er
geht
die
Charlottenstraße
herauf
mit
solchem
ganz
seltsamen
Anstand
und
Wesen
,
daß
er
aus
irgendeinem
fremden
Lande
hinabgeschneit
zu
sein
scheint
.

Der
Vetter
.

Genug
habe
ich
mir
schon
über
diese
exotische
Figur
den
Kopf
zerbrochen
.

-
Was
denkst
du
,
Vetter
,
zu
meiner
Hypothese
?

Dieser
Mensch
ist
ein
alter
Zeichenmeister
,
der
in
mittelmäßigen
Schulanstalten
sein
Wesen
getrieben
hat
und
vielleicht
noch
treibt
.

Durch
allerlei
Industrieöse
Unternehmungen
hat
er
viel
Geld
erworben
;

er
ist
geizig
,
mißtrauisch
,
Zyniker
bis
zum
Ekelhaften
,
Hagestolz
,
-
nur
einem
Gott
opfert
er
-
dem
Bauche
;

-
seine
ganze
Lust
ist
,
gut
zu
essen
,
versteht
sich
allein
auf
seinem
Zimmer
;

-
er
ist
durchaus
ohne
alle
Bedienung
,
er
besorgt
alles
selbst
-
an
Markttagen
holt
er
,
wie
du
gesehen
hast
,
seine
Lebensbedürfnisse
für
die
halbe
Woche
und
bereitet
in
einer
kleinen
Küche
,
die
dicht
bei
seinem
armseligen
Stübchen
belegen
,
selbst
seine
Speisen
,
die
er
dann
,
da
der
Koch
es
stets
dem
Gaumen
des
Herrn
zu
Dank
macht
,
mit
gierigem
,
ja
vielleicht
tierischem
Appetit
verzehrt
.

Wie
geschickt
und
zweckmäßig
er
einen
alten
Malkasten
zum
Marktkorbe
aptiert
hat
,
auch
das
hast
du
bemerkt
,
lieber
Vetter
.

Ich
.

Weg
von
dem
widrigen
Menschen
.

Der
Vetter
.

Warum
widrig
?

Es
muß
auch
solche
Käuze
geben
,
sagt
ein
welterfahrener
Mann
,
und
er
hat
recht
,
denn
die
Varietät
kann
nie
bunt
genug
sein
.

Doch
mißfällt
dir
der
Mann
so
sehr
,
lieber
Vetter
,
so
kann
ich
dir
darüber
,
was
er
ist
,
tut
und
treibt
,
noch
eine
andere
Hypothese
aufstellen
.

Vier
Franzosen
,
und
zwar
sämtlich
Pariser
,
ein
Sprachmeister
,
ein
Fechtmeister
,
ein
Tanzmeister
und
ein
Pastetenbäcker
,
kamen
in
ihren
Jugendjahren
gleichzeitig
nach
Berlin
und
fanden
,
wie
es
damals
(
gegen
das
Ende
des
vorigen
Jahrhunderts
)
gar
nicht
fehlen
konnte
,
ihr
reichliches
Brot
.

Seit
dem
Augenblick
,
als
die
Diligence
sie
auf
der
Reise
vereinigte
,
schlossen
sie
den
engsten
Freundschaftsbund
,
blieben
ein
Herz
und
eine
Seele
und
verlebten
jeden
Abend
nach
vollbrachter
Arbeit
zusammen
,
als
echte
alte
Franzosen
,
in
lebhafter
Konversation
,
bei
frugalem
Abendessen
.

Des
Tanzmeisters
Beine
waren
stumpf
worden
,
des
Fechtmeisters
Arme
durch
das
Alter
entnervt
,
dem
Sprachmeister
Rivale
,
die
sich
der
neuesten
Pariser
Mundart
rühmten
,
über
den
Kopf
gestiegen
,
und
die
schlauen
Erfindungen
des
Pastetenbäckers
überboten
jüngere
Gaumenkitzler
,
von
den
eigensinnigsten
Gastronomen
in
Paris
ausgebildet
.

Aber
jeder
des
treu
verbundenen
Quatuors
hatte
indessen
sein
Schäfchen
ins
trockene
gebracht
.

Sie
zogen
zusammen
in
eine
geräumige
,
ganz
artige
,
jedoch
entlegene
Wohnung
,
gaben
ihre
Geschäfte
auf
und
lebten
zusammen
,
altfranzösischer
Sitte
getreu
,
ganz
lustig
und
sorgenfrei
,
da
sie
selbst
den
Bekümmernissen
und
Lasten
der
unglücklichen
Zeit
geschickt
zu
entgehen
wußten
.

Jeder
hat
ein
besonderes
Geschäft
,
wodurch
der
Nutzen
und
das
Vergnügen
der
Sozietät
befördert
wird
.

Der
Tanzmeister
und
der
Fechtmeister
besuchen
ihre
alten
Scholaren
,
ausgediente
Offiziers
von
höherem
Range
,
Kammerherren
,
Hofmarschälle
u.s.w.
;

denn
sie
hatten
die
vornehmste
Praxis
,
und
sammeln
die
Neuigkeiten
des
Tages
zum
Stoff
für
ihre
Unterhaltung
,
der
nie
ausgehen
darf
.

Der
Sprachmeister
durchwühlt
die
Läden
der
Antiquare
,
um
immer
mehr
französische
Werke
auszumitteln
,
deren
Sprache
die
Akademie
gebilligt
hat
.

Der
Pastetenbäcker
sorgt
für
die
Küche
;

er
kauft
ebensogut
selbst
ein
,
als
er
die
Speisen
ebenfalls
selbst
bereitet
,
worin
ihm
ein
alter
,
französischer
Hausknecht
beisteht
.

Außer
diesem
besorgt
für
jetzt
,
da
eine
alte
zahnlose
Französin
,
die
sich
von
der
französischen
Gouvernante
bis
zur
Aufwaschmagd
heruntergedient
hatte
,
gestorben
,
ein
pausbäckiger
Junge
,
den
die
vier
von
den
Orphelins
Francois
zu
sich
genommen
,
die
Bedienung
.

-
Dort
geht
der
kleine
Himmelblaue
,
an
einem
Arm
einen
Korb
mit
Mundsemmeln
,
an
dem
anderen
einen
Korb
,
in
dem
der
Salat
hoch
aufgetürmt
ist
.

-

So
habe
ich
den
widrigen
zynischen
deutschen
Zeichenmeister
augenblicklich
zum
gemütlichen
französischen
Pastetenbäcker
umgeschaffen
,
und
ich
glaube
,
daß
sein
Äußeres
,
sein
ganzes
Wesen
recht
gut
dazu
paßt
.

Ich
.

Diese
Erfindung
macht
deinem
Schriftstellertalent
Ehre
,
lieber
Vetter
.

Doch
mir
leuchten
schon
seit
ein
paar
Minuten
dort
jene
hohen
weißen
Schwungfedern
in
die
Augen
,
die
sich
aus
dem
dicksten
Gedränge
des
Volkes
emporheben
.

Endlich
tritt
die
Gestalt
dicht
bei
der
Pumpe
hervor
-
ein
großes
,
schlankgewachsenes
Frauenzimmer
von
gar
nicht
üblem
Ansehen
-
der
Überrock
von
rosarotem
schweren
Seidenzeuge
ist
funkelnagelneu
-
der
Hut
von
der
neuesten
Fasson
,
der
daran
befestigte
Schleier
von
schönen
Spitzen
-
weiße
Glacehandschuhe
.

-
Was
nötigte
die
elegante
,
wahrscheinlich
zu
einem
Dejeuner
eingeladene
Dame
,
sich
durch
das
Gewühl
des
Marktes
zu
drängen
?

-
Doch
wie
,
auch
sie
gehört
zu
den
Einkäuferinnen
?

Sie
steht
still
und
winkt
einem
alten
,
schmutzigen
,
zerlumpten
Weibe
,
die
ihr
,
ein
lebhaftes
Bild
der
Misere
im
Hefen
des
Volks
,
mit
einem
halbzerbrochenen
Marktkorbe
am
Arm
mühsam
nachhinkt
.

Die
geputzte
Dame
winkt
an
der
Ecke
des
Theatergebäudes
,
um
dem
erblindeten
Landwehrmann
,
der
dort
an
die
Mauer
gelehnt
steht
,
ein
Almosen
zu
geben
.

Sie
zieht
mit
Mühe
den
Handschuh
von
der
rechten
Hand
-
hilf
Himmel
!

eine
blutrote
,
noch
dazu
ziemlich
mannhaft
gebaute
Faust
kommt
zum
Vorschein
.

Doch
ohne
lange
zu
suchen
und
zu
wählen
,
drückt
sie
dem
Blinden
rasch
ein
Stück
Geld
in
die
Hand
,
läuft
rasch
bis
in
die
Mitte
der
Charlottenstraße
und
setzt
sich
dann
in
einen
majestätischen
Promenadenschritt
,
mit
dem
sie
,
ohne
sich
weiter
um
ihre
zerlumpte
Begleiterin
zu
kümmern
,
die
Charlottenstraße
hinauf
nach
den
Linden
wandelt
.

Der
Vetter
.

Das
Weib
hat
,
um
sich
auszuruhen
,
den
Korb
an
die
Erde
gesetzt
,
und
du
kannst
mit
einem
Blick
den
ganzen
Einkauf
der
eleganten
Dame
übersehen
.

Ich
.

Der
ist
in
der
Tat
wunderlich
genug
.

-
Ein
Kohlkopf
-
viele
Kartoffeln
-
einige
Äpfel
-
ein
kleines
Brot
-
einige
Heringe
in
Papier
gewickelt
-
ein
Schafkäse
,
nicht
von
der
appetitlichsten
Farbe
-
eine
Hammelleber
-
ein
kleiner
Rosenstock
-
ein
Paar
Pantoffeln
-
ein
Stiefelknecht
-
Was
in
aller
Welt
-
Der
Vetter
.

Still
,
still
,
Vetter
,
genug
von
der
Rosenroten
!
-
Betrachte
aufmerksam
jenen
Blinden
,
dem
das
leichtsinnige
Kind
der
Verderbnis
Almosen
spendete
.

Gibt
es
ein
rührenderes
Bild
unverdienten
menschlichen
Elends
und
frommer
,
in
Gott
und
Schicksal
ergebener
Resignation
?

Mit
dem
Rücken
an
die
Mauer
des
Theaters
gelehnt
,
beide
abgedörrte
Knochenhände
auf
einen
Stab
gestützt
,
den
er
einen
Schritt
vorgeschoben
,
damit
das
unvernünftige
Volk
ihm
nicht
über
die
Füße
laufe
,
das
leichenblasse
Antlitz
emporgehoben
,
das
Landwehrmützchen
in
die
Augen
gedrückt
,
steht
er
regungslos
vom
frühen
Morgen
bis
zum
Schluß
des
Markts
an
derselben
Stelle
.

-
Ich
.

Er
bettelt
,
und
doch
ist
für
die
erblindeten
Krieger
so
gut
gesorgt
.

Der
Vetter
.

Du
bist
in
gar
großem
Irrtum
,
lieber
Vetter
.

Dieser
arme
Mensch
macht
den
Knecht
eines
Weibes
,
welches
Gemüse
feilhält
,
und
die
zu
der
niedrigeren
Klasse
dieser
Verkäuferinnen
gehört
,
da
die
vornehmere
das
Gemüse
in
auf
Wagen
gepackten
Körben
herbeifahren
läßt
.

Dieser
Blinde
kommt
nämlich
jeden
Morgen
,
mit
vollen
Gemüsekörben
bepackt
,
wie
ein
Lasttier
,
so
daß
ihn
die
Bürde
beinahe
zu
Boden
drückt
und
er
sich
nur
mit
Mühe
im
wankenden
Schritt
mittels
des
Stabes
aufrecht
erhält
,
her
bei
.

Eine
große
,
robuste
Frau
,
in
deren
Dienste
er
steht
,
oder
die
ihn
vielleicht
nur
eben
zum
Hinschaffen
des
Gemüses
auf
den
Markt
gebraucht
,
gibt
sich
,
wenn
nun
seine
Kräfte
beinahe
ganz
erschöpft
sind
,
kaum
die
Mühe
,
ihn
beim
Arm
zu
ergreifen
und
weiter
an
Ort
und
Stelle
,
nämlich
eben
an
den
Platz
,
den
er
jetzt
einnimmt
,
hinzuhelfen
.

Hier
nimmt
sie
ihm
die
Körbe
vom
Rücken
,
die
sie
selbst
hinüberträgt
,
und
läßt
ihn
stehen
,
ohne
sich
im
mindesten
um
ihn
eher
zu
bekümmern
,
als
bis
der
Markt
geendet
ist
und
sie
ihm
die
ganz
oder
nur
zum
Teil
geleerten
Körbe
wieder
aufpackt
.

Ich
.

Es
ist
doch
merkwürdig
,
daß
man
die
Blindheit
,
sollten
auch
die
Augen
nicht
verschlossen
sein
,
oder
sollte
auch
kein
anderer
sichtbarer
Fehler
den
Mangel
des
Gesichts
verraten
,
dennoch
an
der
emporgerichteten
Stellung
des
Hauptes
,
die
den
Erblindeten
eigentümlich
,
sogleich
erkennt
;

es
scheint
darin
ein
fortwährendes
Streben
zu
liegen
,
etwas
in
der
Nacht
,
die
den
Blinden
umschließt
,
zu
erschauen
.

Der
Vetter
.

Es
gibt
für
mich
keinen
rührenderen
Anblick
,
als
wenn
ich
einen
solchen
Blinden
sehe
,
der
mit
emporgerichtetem
Haupt
in
die
weite
Ferne
zu
schauen
scheint
.

Untergegangen
ist
für
den
Armen
die
Abendröte
des
Lebens
,
aber
sein
inneres
Auge
strebt
schon
das
ewige
Licht
zu
erblicken
,
das
ihm
in
dem
Jenseits
voll
Trost
,
Hoffnung
und
Seligkeit
leuchtet
.

-
Doch
ich
werde
zu
ernst
.

-
Der
blinde
Landwehrmann
bietet
mir
jeden
Markttag
einen
Schatz
von
Bemerkungen
dar
.

Du
gewahrst
,
lieber
Vetter
,
wie
sich
bei
diesem
armen
Menschen
die
Mildtätigkeit
der
Berliner
recht
lebhaft
ausspricht
.

Oft
ziehen
ganze
Reihen
bei
ihm
vorüber
,
und
keiner
daraus
verfehlt
ihm
ein
Almosen
zu
reichen
.

Aber
die
Art
und
Weise
,
wie
dieses
Almosen
gereicht
wird
,
hierin
liegt
alles
.

Schau
'
einmal
,
lieber
Vetter
,
eine
Zeitlang
hin
und
sage
'
mir
,
was
du
gewahrst
.

Ich
.

Eben
kommen
drei
,
vier
,
fünf
stattliche
derbe
Hausmägde
;

die
mit
zum
Teil
schwer
ins
Gewicht
fallenden
Waren
übermäßig
vollgepackten
Körbe
schneiden
ihnen
beinahe
die
nervichten
,
blau
aufgelaufenen
Arme
wund
;

sie
haben
Ursache
zu
eilen
,
um
ihre
Last
loszuwerden
,
und
doch
weilt
jede
einen
Augenblick
,
greift
schnell
in
den
Marktkorb
und
drückt
dem
Blinden
ein
Stück
Geld
,
ohne
ihn
einmal
anzusehen
,
in
die
Hand
.

Die
Ausgabe
steht
als
notwendig
und
unerläßlich
auf
dem
Etat
des
Markttages
.

Das
ist
recht
!

Da
kommt
eine
Frau
,
deren
Anzuge
,
deren
ganzem
Wesen
man
die
Behaglichkeit
und
Wohlhabenheit
deutlich
anmerkt
,
-
sie
bleibt
vor
dem
Invaliden
stehen
,
zieht
ein
Beutelchen
hervor
und
sucht
und
sucht
,
und
kein
Stück
Geld
scheint
ihr
klein
genug
zum
Akt
der
Wohltätigkeit
,
den
sie
zu
vollführen
gedenkt
,
-
sie
ruft
ihrer
Köchin
zu
-
es
findet
sich
,
daß
auch
dieser
die
kleine
Münze
ausgegangen
,
-
sie
muß
erst
bei
den
Gemüseweibern
wechseln
-
endlich
ist
der
zu
verschenkende
Dreier
herbeigeschafft
-
nun
klopft
sie
den
Blinden
auf
die
Hand
,
damit
er
ja
merke
,
daß
er
etwas
empfangen
werde
,
-
er
öffnet
den
Handteller
-

die
wohltätige
Dame
drückt
ihm
das
Geldstück
hinein
und
schließt
ihm
die
Faust
,
damit
die
splendide
Gabe
ja
nicht
verloren
gehe
.

-
Warum
trippelt
die
kleine
niedliche
Mamsell
so
hin
und
her
und
nähert
sich
immer
mehr
und
mehr
dem
Blinden
?

Ha
,
im
Vorbeihuschen
hat
sie
schnell
,
daß
es
gewiß
niemand
als
ich
,
der
ich
sie
auf
dem
Kern
meines
Glases
habe
,
bemerkte
,
dem
Blinden
ein
Stück
Geld
in
die
Hand
gesteckt
-
das
war
gewiß
kein
Dreier
.

Der
glaue
,
wohlgemästete
Mann
im
braunen
Rocke
,
der
dort
so
gemütlich
dachergeschritten
kommt
,
ist
gewiß
ein
sehr
reicher
Bürger
.

Auch
er
bleibt
vor
dem
Blinden
stehen
und
läßt
sich
in
ein
langes
Gespräch
mit
ihm
ein
,
indem
er
den
übrigen
Leuten
den
Weg
versperrt
und
sie
hindert
,
dem
Blinden
Almosen
zu
spenden
;

-
endlich
,
endlich
zieht
er
eine
mächtige
grüne
Geldbörse
aus
der
Tasche
,
entknüpft
sie
nicht
ohne
Mühe
und
wühlt
so
entsetzlich
im
Gelde
,
daß
ich
glaube
,
es
bis
hierher
klappern
zu
hören
.

-
Parturiunt
montes
!

-
Doch
will
ich
wirklich
glauben
,
daß
der
edle
Menschenfreund
,
vom
Bilde
des
Jammers
hingerissen
,
sich
bis
zum
schlechten
Groschen
verstieg
.

-
Bei
allem
dem
meine
ich
doch
,
daß
der
Blinde
an
den
Markttagen
nach
seiner
Art
keine
geringe
Einnahme
macht
,
und
mich
wundert
,
daß
er
alles
ohne
das
mindeste
Zeichen
von
Dankbarkeit
annimmt
;

nur
eine
leise
Bewegung
der
Lippen
,
die
ich
wahrzunehmen
glaube
,
zeigt
,
daß
er
etwas
spricht
,
was
wohl
Dank
sein
mag
,
-
doch
auch
diese
Bewegung
bemerke
ich
nur
zuweilen
.

Der
Vetter
.

Da
hast
du
den
entschiedenen
Ausdruck
vollkommen
abgeschlossener
Resignation
:

was
ist
ihm
das
Geld
,
er
kann
es
nicht
nutzen
;

erst
in
der
Hand
eines
anderen
,
dem
er
sich
rücksichtslos
anvertrauen
muß
,
erhält
es
seinen
Wert
-
ich
kann
mich
sehr
irren
,
aber
mir
scheint
,
als
wenn
das
Weib
,
deren
Gemüsekörbe
er
trägt
,
eine
fatale
böse
Sieben
sei
,
die
den
Armen
schlecht
hält
,
unerachtet
sie
höchst
wahrscheinlich
alles
Geld
,
was
er
empfängt
,
in
Beschlag
nimmt
.

Jedesmal
,
wenn
sie
die
Körbe
zurückbringt
,
keift
sie
mit
dem
Blinden
,
und
zwar
in
dem
Grade
mehr
oder
weniger
,
als
sie
einen
besseren
oder
schlechteren
Markt
gemacht
hat
.

Schon
das
leichenblasse
Gesicht
,
die
abgehungerte
Gestalt
,
die
zerlumpte
Kleidung
des
Blinden
läßt
vermuten
,
daß
seine
Lage
schlimm
genug
ist
,
und
es
wäre
die
Sache
eines
tätigen
Menschenfreundes
,
diesem
Verhältnis
näher
nachzuforschen
.

Ich
.

Indem
ich
den
ganzen
Markt
überschaue
,
bemerke
ich
,
daß
die
Mehlwagen
dort
,
über
die
Tücher
wie
Zelte
aufgespannt
sind
,
deshalb
einen
malerischen
Anblick
gewähren
,
weil
sie
dem
Auge
ein
Stützpunkt
sind
,
um
den
sich
die
bunte
Maße
zu
deutlichen
Gruppen
bildet
.

Der
Vetter
.

Von
den
weißen
Mehlwagen
und
den
mehlbestaubten
Mühlknappen
und
Müllermädchen
mit
rosenroten
Wangen
,
jede
eine
bella
molinara
,
kenne
ich
gerade
auch
etwas
Entgegengesetztes
.

Mit
Schmerz
vermisse
ich
nämlich
eine
Köhlerfamilie
,
die
sonst
ihre
Ware
Geradeüber
meinem
Fenster
am
Theater
feilbot
und
jetzt
hinübergewiesen
sein
soll
auf
die
andere
Seite
.

Diese
Familie
besteht
aus
einem
großen
robusten
Mann
mit
ausdrucksvollem
Gesicht
,
markigen
Zügen
,
heftig
,
beinahe
gewaltsam
in
seinen
Bewegungen
,
genug
,
ganz
treues
Abbild
der
Köhler
,
wie
sie
in
Romanen
vorzukommen
pflegen
.

In
der
Tat
,
begegnete
ich
diesem
Manne
einsam
im
Walde
,
es
würde
mich
ein
wenig
frösteln
,
und
seine
freundschaftliche
Gesinnung
würde
mir
in
dem
Augenblicke
die
liebste
auf
Erden
sein
.

Diesem
Mann
steht
als
zweites
Glied
der
Familie
im
schneidendsten
Kontrast
ein
kaum
vier
Fuß
hoher
,
seltsam
verwachsener
Kerl
entgegen
,
der
die
Possierlichkeit
selbst
ist
.

Du
weißt
,
lieber
Vetter
,
daß
es
Leute
gibt
von
gar
seltsamem
Bau
;

auf
den
ersten
Blick
muß
man
sie
für
bucklig
erkennen
,
und
doch
vermag
man
bei
näherer
Betrachtung
durchaus
nicht
anzugeben
,
wo
ihnen
denn
eigentlich
der
Buckel
sitzt
.

Ich
.

Ich
erinnere
mich
hierbei
des
naiven
Ausspruchs
eines
geistreichen
Militärs
,
der
mit
einem
solchen
Naturspiel
in
Geschäften
viel
zu
tun
hatte
,
und
dem
das
Unergründliche
des
wunderlichen
Baues
ein
Anstoß
war
.

"
Einen
Buckel
,
"
sagte
er
,
"
einen
Buckel
hat
der
Mensch
;

aber
wo
ihm
der
Buckel
sitzt
,
das
weiß
der
Teufel
!
"
-
Der
Vetter
.

Die
Natur
hatte
im
Sinn
,
aus
meinem
kleinen
Kohlenbrenner
eine
riesenhafte
Figur
von
etwa
sieben
Fuß
zu
bilden
,
denn
dieses
zeigen
die
kolossalen
Hände
und
Füße
,
beinahe
die
größten
,
die
ich
in
meinem
Leben
gesehen
.

Dieser
kleine
Kerl
,
mit
einem
großkragigen
Mäntelchen
bekleidet
,
eine
wunderliche
Pelzmütze
auf
dem
Haupte
,
ist
in
steter
rastloser
Unruhe
;

mit
einer
unangenehmen
Beweglichkeit
hüpft
und
trippelt
er
hin
und
her
,
ist
bald
hier
,
bald
dort
und
müht
sich
,
den
Liebenswürdigen
,
den
Charmanten
,
den
primo
amoroso
des
Markts
zu
spielen
.

Kein
Frauenzimmer
,
gehört
sie
nicht
geradehin
zum
vornehmeren
Stande
,
läßt
er
vorübergehn
,
ohne
ihm
nachzutrippeln
und
mit
ganz
unnachahmlichen
Stellungen
,
Gebärden
und
Grimassen
Süßigkeiten
auszustoßen
,
die
nun
freilich
im
Geschmack
der
Kohlenbrenner
sein
mögen
.

Zuweilen
treibt
er
die
Galanterie
so
weit
,
daß
er
im
Gespräch
den
Arm
sanft
um
die
Hüften
des
Mädchens
schlingt
und
,
die
Mütze
in
der
Hand
,
der
Schönheit
huldigt
oder
ihr
seine
Ritterdienste
anbietet
.

Merkwürdig
genug
,
daß
die
Mädchen
sich
nicht
allein
das
gefallen
lassen
,
sondern
überdem
dem
kleinen
Ungetüm
freundlich
zunicken
und
seine
Galanterien
überhaupt
gar
gerne
zu
haben
scheinen
.

Dieser
kleine
Kerl
ist
gewiß
mit
einer
reichen
Dosis
von
natürlichem
Mutterwitz
,
dem
entschiedenen
Talent
fürs
Possierliche
und
der
Kraft
,
es
darzustellen
,
begabt
.

Er
ist
der
Pagliasso
,
der
Tausendsasa
,
der
Allerweltskerl
in
der
ganzen
Gegend
,
die
den
Wald
umschließt
,
wo
er
hauset
;

ohne
ihn
kann
keine
Kindtaufe
,
kein
Hochzeitsschmaus
,
kein
Tanz
im
Kruge
,
kein
Gelage
bestehen
;

man
freuet
sich
auf
seine
Späße
und
belacht
sie
das
ganze
Jahr
hindurch
.

Der
Rest
der
Familie
besteht
,
da
die
Kinder
und
etwaigen
Mägde
zu
Hause
gelassen
werden
,
nur
noch
aus
zwei
Weibern
von
robustem
Bau
und
finsterem
,
mürrischem
Ansehen
,
wozu
freilich
der
Kohlenstaub
,
der
sich
in
den
Falten
des
Gesichts
festsetzt
,
viel
beiträgt
.

Die
zärtliche
Anhänglichkeit
eines
großen
Spitzes
,
mit
dem
die
Familie
jeden
Bissen
teilt
,
den
sie
während
des
Marktes
selbst
genießt
,
zeigte
mir
übrigens
,
daß
es
in
der
Köhlerhütte
recht
ehrlich
und
patriarchalisch
zugehen
mag
.

Der
Kleine
hat
übrigens
Riesenkräfte
,
weshalb
die
Familie
ihn
dazu
braucht
,
die
verkauften
Kohlensäcke
den
Käufern
ins
Haus
zu
schaffen
.

Ich
sah
oft
ihn
von
den
Weibern
mit
wohl
zehn
großen
Körben
bepacken
,
die
sie
hoch
übereinander
auf
seinen
Rücken
häuften
,
und
er
hüpfte
damit
fort
,
als
fühle
er
keine
Last
.

Von
hinten
sah
nun
die
Figur
so
toll
und
abenteuerlich
aus
,
als
man
nur
etwas
sehen
kann
.

Natürlicherweise
gewahrte
man
von
der
werten
Figur
des
Kleinen
auch
nicht
das
allermindeste
,
sondern
bloß
einen
ungeheuren
Kohlensack
,
dem
unten
ein
Paar
Füßchen
angewachsen
waren
.

Es
schien
ein
fabelhaftes
Tier
,
eine
Art
märchenhaftes
Känguruh
über
den
Markt
zu
hüpfen
.

Ich
.

Sieh
,
sieh
,
Vetter
!

Dort
an
der
Kirche
entsteht
Lärm
.

Zwei
Gemüseweiber
sind
wahrscheinlich
über
das
leidige
Meum
und
Tuum
in
heftigen
Streit
geraten
und
scheinen
,
die
Fäuste
in
die
Seiten
gestemmt
,
sich
mit
feinen
Redensarten
zu
bedienen
.

Das
Volk
läuft
zusammen
-
ein
dichter
Kreis
umschließt
die
Zankenden
-
immer
stärker
und
gellender
erheben
sich
die
Stimmen
-
immer
heftiger
fechten
sie
mit
den
Händen
durch
die
Lüfte
-
immer
näher
rücken
sie
sich
auf
den
Leib
-
gleich
wird
es
zum
Faustkampf
kommen
-
die
Polizei
macht
sich
Platz
-
wie
?

Plötzlich
erblicke
ich
eine
Menge
Glanzhüte
zwischen
den
Zornigen
-
im
Augenblick
gelingt
es
den
Gevatterinnen
,
die
erhitzten
Gemüter
zu
besänftigen
-
aus
ist
der
Streit
-
ohne
Hilfe
der
Polizei
-
ruhig
kehren
die
Weiber
zu
ihren
Gemüsekörben
zurück
-
das
Volk
,
welches
nur
einigemal
,
wahrscheinlich
bei
besonders
drastischen
Momenten
des
Streits
,
durch
lautes
Aufjauchzen
seinen
Beifall
zu
erkennen
gab
,
läuft
auseinander
.

Der
Vetter
.

Du
bemerkst
,
lieber
Vetter
,
daß
dieses
während
der
ganzen
langen
Zeit
,
die
wir
hier
am
Fenster
zugebracht
,
der
einzige
Zank
war
,
der
sich
auf
dem
Markte
entspann
und
der
lediglich
durch
das
Volk
selbst
beschwichtigt
wurde
.

Selbst
ein
ernsterer
,
bedrohlicherer
Zank
wird
gemeinhin
von
dem
Volke
selbst
auf
diese
Weise
gedämpft
,
daß
sich
alles
zwischen
die
Streitenden
drängt
und
sie
auseinanderbringt
.

Am
vorigen
Markttage
stand
zwischen
den
Fleisch-
und
Obstbuden
ein
großer
,
abgelumpter
Kerl
von
frechem
,
wildem
Ansehn
,
der
mit
dem
vorübergehenden
Fleischerknecht
plötzlich
in
Streit
geriet
;

er
führte
ohne
weiteres
mit
dem
furchtbaren
Knittel
,
den
er
wie
ein
Gewehr
über
die
Schulter
gelehnt
trug
,
einen
Schlag
gegen
den
Knecht
,
der
diesen
wahrscheinlich
auf
der
Stelle
zu
Boden
gestreckt
haben
würde
,
wäre
er
nicht
geschickt
ausgewichen
und
in
seine
Bude
gesprungen
.

Hier
bewaffnete
er
sich
aber
mit
einer
gewaltigen
Fleischeraxt
und
wollte
dem
Kerl
zu
Leibe
.

Alle
Aspekten
waren
dazu
da
,
daß
das
Ding
sich
mit
Mord
und
Totschlag
endigen
und
das
Kriminalgericht
in
Tätigkeit
gesetzt
werden
würde
.

Die
Obstfrauen
,
lauter
kräftige
und
wohlgenährte
Gestalten
,
fanden
sich
aber
verpflichtet
,
den
Fleischerknecht
so
liebreich
und
fest
zu
umarmen
,
daß
er
sich
nicht
aus
der
Stelle
zu
rühren
vermochte
;

er
stand
da
mit
hoch
emporgeschwungener
Waffe
,
wie
es
in
jener
pathetischen
Rede
vom
rauhen
Pyrrhus
heißt
:
"
wie
ein
gemalter
Wüterich
,
und
wie
parteilos
zwischen
Kraft
und
Willen
,
tat
er
nichts
.
"

Unterdessen
hatten
andere
Weiber
,
Bürstenbinder
,
Stiefelknechtverkäufer
u.s.w.
,
den
Kerl
umringend
,
der
Polizei
Zeit
gegönnt
,
heranzukommen
und
sich
seiner
,
der
mir
ein
freigelassener
Sträfling
schien
,
zu
bemächtigen
.

Ich
.

Also
herrscht
in
der
Tat
im
Volk
ein
Sinn
für
die
zu
erhaltende
Ordnung
,
der
nicht
anders
als
für
alle
sehr
ersprießlich
wirken
kann
.

Der
Vetter
.

Überhaupt
,
mein
lieber
Vetter
,
haben
mich
meine
Beobachtungen
des
Marktes
in
der
Meinung
bestärkt
,
daß
mit
dem
Berliner
Volk
seit
jener
Unglücksperiode
,
als
ein
frecher
,
übermütiger
Feind
das
Land
überschwemmte
und
sich
vergebens
mühte
,
den
Geist
zu
unterdrücken
,
der
bald
wie
eine
gewaltsam
zusammengedrückte
Spiralfeder
mit
erneuter
Kraft
emporsprang
,
eine
merkwürdige
Veränderung
vorgegangen
ist
.

Mit
einem
Wort
:
das
Volk
hat
an
äußerer
Sittlichkeit
gewonnen
;

und
wenn
du
dich
einmal
an
einem
schönen
Sommertage
gleich
nachmittags
nach
den
Zelten
bemühst
und
die
Gesellschaften
beobachtest
,
welche
sich
nach
Moabit
einschiffen
lassen
,
so
wirst
du
selbst
unter
gemeinen
Mägden
und
Tagelöhnern
ein
Streben
nach
einer
gewissen
Courtoisie
bemerken
,
das
ganz
ergötzlich
ist
.

Es
ist
der
Maße
so
gegangen
,
wie
dem
einzelnen
,
der
viel
Neues
gesehen
,
viel
Ungewöhnliches
erfahren
,
und
der
mit
dem
Nil
admirari
die
Geschmeidigkeit
der
äußern
Sitte
gewonnen
.

Sonst
war
das
Berliner
Volk
roh
und
brutal
;

man
durfte
z.B.
als
Fremder
kaum
nach
einer
Straße
oder
nach
einem
Hause
oder
sonst
nach
etwas
fragen
,
ohne
eine
grobe
oder
verhöhnende
Antwort
zu
erhalten
oder
durch
falschen
Bescheid
gefoppt
zu
werden
.

Der
Berliner
Straßenjunge
,
der
den
kleinsten
Anlaß
,
einen
etwas
auffallenden
Anzug
,
einen
lächerlichen
Unfall
,
der
jemanden
geschah
,
zu
dem
abscheulichsten
Frevel
benutzte
,
existiert
nicht
mehr
.

Denn
jene
Zigarrenjungen
vor
den
Toren
,
die
den
"
fidelen
Hamburger
avec
du
feu
"
ausbieten
,
diese
Galgenstricke
,
welche
ihr
Leben
in
Spandau
oder
Straußberg
oder
,
wie
noch
kürzlich
einer
von
ihrer
Rasse
,
auf
dem
Schafott
endigen
,
sind
keineswegs
das
,
was
der
eigentliche
Berliner
Straßenjunge
war
,
der
nicht
Vagabund
,
sondern
gewöhnlich
Lehrbursche
bei
einem
Meister
,
-
es
ist
lächerlich
zu
sagen
-
bei
aller
Gottlosigkeit
und
Verderbnis
doch
ein
gewisses
Point
d'Honneur
besaß
,
und
dem
es
an
gar
drolligem
Mutterwitz
nicht
mangelte
.

Ich
.

O
,
lieber
Vetter
,
laß
mich
dir
in
aller
Geschwindigkeit
sagen
,
wie
neulich
mich
ein
solcher
fataler
Volkswitz
tief
beschämt
hat
.

Ich
gehe
vors
Brandenburger
Tor
und
werde
von
Charlottenburger
Fuhrleuten
verfolgt
,
die
mich
zum
Aufsitzen
einladen
;

einer
von
ihnen
,
ein
höchstens
sechzehn-
,
Siebenzehnjähriger
Junge
,
trieb
die
Unverschämtheit
so
weit
,
daß
er
mich
mit
seiner
schmutzigen
Faust
beim
Arm
packt
.

"
Will
Er
mich
wohl
nicht
anfassen
!
"
fahre
ich
ihn
zornig
an
.

"
Nun
Herr
,
"
erwiderte
der
Junge
ganz
gelassen
,
indem
er
mich
mit
seinen
großen
,
stieren
,
Augen
anglotzte
,
"
nun
Herr
,
warum
soll
ich
Ihnen
denn
nicht
anfassen
;

sind
Sie
vielleicht
nicht
ehrlich
?

"

Der
Vetter
.

Haha
!

dieser
Witz
ist
wirklich
einer
,
aber
recht
aus
der
stinkenden
Grube
der
tiefsten
Depravation
gestiegen
.

-
Die
Witzwörter
der
Berliner
Obstweiber
u.a.
waren
sonst
weltberühmt
,
und
man
tat
ihnen
sogar
die
Ehre
an
,
sie
Shakespearesch
zu
nennen
,
unerachtet
bei
näherer
Beleuchtung
ihre
Energie
und
Originalität
nur
vorzüglich
in
der
schamlosen
Frechheit
bestand
,
womit
sie
den
niederträchtigsten
Schmutz
als
bekannte
Schüssel
auftischten
.

-
Sonst
war
der
Markt
der
Tummelplatz
des
Zanks
,
der
Prügeleien
,
des
Betrugs
,
des
Diebstahls
,
und
keine
honette
Frau
durfte
es
wagen
,
ihren
Einkauf
selbst
besorgen
zu
wollen
,
ohne
sich
der
größten
Unbill
auszusetzen
.

Denn
nicht
allein
daß
das
Hökervolk
gegen
sich
selbst
und
alle
Welt
zu
Felde
zog
,
so
gingen
noch
Menschen
ausdrücklich
darauf
aus
,
Unruhe
zu
erregen
,
um
dabei
im
trüben
zu
fischen
,
wie
z.B.
das
aus
allen
Ecken
und
Enden
der
Welt
zusammengeworben
Gesindel
,
welches
damals
in
den
Regimentern
steckte
.

Sieh
,
lieber
Vetter
,
wie
jetzt
dagegen
der
Markt
das
anmutige
Bild
der
Wohlbehaglichkeit
und
des
sittlichen
Friedens
darbietet
.

Ich
weiß
,
enthusiastische
Rigoristen
,
hyperpatriotische
Assetticker
eifern
grimmig
gegen
diesen
vermehrten
äußern
Anstand
des
Volks
,
indem
sie
meinen
,
daß
mit
dieser
Abgeschliffenheit
der
Sitte
auch
das
Volkstümliche
abgeschliffen
werde
und
verloren
gehe
.

Ich
meinesteils
bin
der
festen
,
innigsten
Überzeugung
,
daß
ein
Volk
,
das
sowohl
den
Einheimischen
als
den
Fremden
nicht
mit
Grobheit
oder
höhnischer
Verachtung
,
sondern
mit
höflicher
Sitte
behandelt
,
dadurch
unmöglich
seinen
Charakter
einbüßen
kann
.

Mit
einem
sehr
auffallenden
Beispiel
,
welches
die
Wahrheit
meiner
Behauptung
dartut
,
würde
ich
bei
jenen
Rigoristen
gar
übel
wegkommen
.

Immer
mehr
hatte
sich
das
Gedränge
vermindert
;

immer
leerer
und
leerer
war
der
Markt
worden
.

Die
Gemüseverkäuferinnen
packten
ihre
Körbe
zum
Teil
auf
herbeigekommene
Wagen
,
zum
Teil
schleppten
sie
sie
selbst
fort
-
die
Mehlwagen
fuhren
ab
-
die
Gärtnerinnen
schafften
den
übriggebliebenen
Blumenvorrat
auf
großen
Schiebkarren
fort
-
geschäftiger
zeigte
sich
die
Polizei
,
alles
und
vorzüglich
die
Wagenreihe
in
gehöriger
Ordnung
zu
erhalten
;

diese
Ordnung
wäre
auch
nicht
gestört
,
wenn
es
nicht
hin
und
wieder
einem
schismatischen
Bauerjungen
eingefallen
wäre
,
quer
über
den
Platz
seine
eigene
neue
Beringsstraße
zu
entdecken
,
zu
verfolgen
und
seinen
kühnen
Lauf
mitten
durch
die
Obstbuden
,
geradezu
nach
der
Türe
der
deutschen
Kirche
,
zu
richten
.

Das
gab
denn
viel
Geschrei
und
viel
Ungemach
des
zu
genialen
Wagenlenkers
.

"
Dieser
Markt
"
,
sprach
der
Vetter
,
"
ist
auch
jetzt
ein
treues
Abbild
des
ewig
wechselnden
Lebens
.

Rege
Tätigkeit
,
das
Bedürfnis
des
Augenblicks
trieb
die
Menschenmasse
zusammen
;

in
wenigen
Augenblicken
ist
alles
verödet
,
die
Stimmen
,
welche
im
wirren
Getöse
durcheinanderströmten
,
sind
verklungen
,
und
jede
verlassene
Stelle
spricht
das
schauerliche
:
>Es
war
nur
zu
lebhaft
aus
.
"

-
Es
schlug
ein
Uhr
,
der
grämliche
Invalide
trat
ins
Kabinett
und
meinte
mit
verzogenem
Gesicht
:
der
Herr
möge
doch
nun
endlich
das
Fenster
verlassen
und
essen
da
sonst
die
aufgetragenen
Speisen
wieder
kalt
würden
.

"
Also
hast
du
doch
Appetit
,
lieber
Vetter
?
"
fragte
ich
.

"
O
ja
,
"
erwiderte
der
Vetter
mit
schmerzlichem
Lächeln
,
"
du
wirst
es
gleich
sehen
.
"

Der
Invalide
rollte
ihn
ins
Zimmer
.

Die
aufgetragenen
Speisen
bestanden
in
einem
mäßigen
,
mit
Fleischbrühe
gefüllten
Suppenteller
,
einem
in
Salz
aufrecht
gestellten
,
weichgesottenen
Ei
und
einer
halben
Mundsemmel
.

"
Ein
einziger
Bissen
mehr
,
"
sprach
der
Vetter
leise
und
wehmütig
,
indem
er
meine
Hand
drückte
,
"
das
kleinste
Stückchen
des
verdaulichsten
Fleisches
verursacht
mir
die
entsetzlichsten
Schmerzen
und
raubt
mir
allen
Lebensmut
und
das
letzte
Fünkchen
von
guter
Laune
,
das
noch
hin
und
wieder
aufglimmen
will
.
"

Ich
wies
nach
dem
am
Bettschirm
befestigten
Blatt
,
indem
ich
mich
dem
Vetter
an
die
Brust
warf
und
ihn
heftig
an
mich
drückte
.

"
Ja
,
Vetter
!
"
rief
er
mit
einer
Stimme
,
die
mein
Innerstes
durchdrang
und
es
mit
herzzerschneidender
Wehmut
erfüllte
,
"
ja
Vetter
:
>Et
si
Male
nunc
,
non
olim
sic
erritt
"
Armer
Vetter
!

