Jedem
Reisenden
,
der
bei
guter
Tageszeit
sich
dem
Städtchen
G.
von
der
südlichen
Seite
bis
auf
eine
halbe
Stunde
Weges
genähert
,
fällt
der
Landstraße
rechts
ein
stattliches
Landhaus
in
die
Augen
,
welches
,
mit
seinen
wunderlichen
bunten
Zinnen
aus
finsterem
Gebüsch
blickend
,
emporsteigt
.

Dieses
Gebüsch
umkränzte
den
weitläuftigen
Garten
,
der
sich
in
weiter
Strecke
talabwärts
hinzieht
.

Kommst
du
einmal
,
vielgeliebter
Leser
,
des
Weges
,
so
scheue
weder
den
kleinen
Aufenthalt
deiner
Reise
,
noch
das
kleine
Trinkgeld
,
das
du
etwa
dem
Gärtner
geben
dürftest
,
sondern
steige
fein
aus
dem
Wagen
und
laß
dir
Haus
und
Garten
aufschließen
,
vorgebend
,
du
hättest
den
verstorbenen
Eigentümer
des
anmutigen
Landsitzes
,
den
Hofrat
Reutlinger
in
G.
,
recht
gut
gekannt
.

Im
Grunde
genommen
kannst
du
dies
alsdann
mit
gutem
Fug
tun
,
wenn
es
dir
gefallen
sollte
,
alles
,
was
ich
dir
zu
erzählen
eben
im
Begriff
stehe
,
bis
ans
Ende
durchzulesen
;

denn
ich
hoffe
,
der
Hofrat
Reutlinger
soll
dir
alsdann
mit
all
seinem
sonderbaren
Tun
und
Treiben
so
vor
Augen
stehen
,
als
ob
du
ihn
wirklich
selbst
gekannt
hättest
.

Schon
von
außen
findest
du
das
Landhaus
auf
altertümliche
groteske
Weise
mit
bunten
gemalten
Zieraten
schmückt
,
du
klagst
mit
Recht
über
die
Geschmacklosigkeit
dieser
zum
Teil
widersinnigen
Wandgemälde
,
aber
bei
näherer
Betrachtung
weht
dich
ein
besonderer
wunderbarer
Geist
aus
diesen
bemalten
Steinen
an
,
und
mit
einem
leisen
Schauer
,
der
dich
überläuft
,
trittst
du
in
die
weite
Vorhalle
.

Auf
den
in
Felder
abgeteilten
,
mit
weißem
Gipsmarmor
bekleideten
Wänden
erblickest
du
mit
grellen
Farben
gemalte
Arabesken
,
die
in
den
wunderlichsten
Verschlingungen
Menschen-
und
Tiergestalten
,
Blumen
,
Früchte
,
Gesteine
darstellen
,
und
deren
Bedeutung
du
ohne
weitere
Verdeutlichung
zu
ahnen
glaubst
.

Im
Saal
,
der
den
unteren
Stock
in
der
Breite
einnimmt
und
bis
über
den
zweiten
Stock
hinaufsteigt
,
scheint
in
vergoldeter
Bilderei
alles
das
plastisch
ausgeführt
,
was
erst
durch
Gemälde
angedeutet
wurde
.

Du
wirst
im
ersten
Augenblick
vom
verdorbenen
Geschmack
des
Zeitalters
Ludwig
des
Vierzehnten
reden
,
du
wirst
weidlich
schmälen
über
das
Barocke
,
Überladene
,
Grelle
,
Geschmacklose
dieses
Stils
,
aber
bist
du
nur
was
weniges
meines
Sinnes
,
fehlt
es
dir
nicht
an
reger
Phantasie
,
welches
ich
allemal
bei
dir
,
mein
gütiger
Leser
,
voraussetze
,
so
wirst
du
bald
allen
in
der
Tat
gegründeten
Tadel
vergessen
.

Es
wird
dir
so
zumute
werden
,
als
sei
die
regellose
Willkür
nur
das
kecke
Spiel
des
Meisters
mit
Gestaltungen
,
über
die
er
unumschränkt
zu
herrschen
wußte
,
dann
aber
,
als
verkette
sich
alles
zur
bittersten
Ironie
des
irdischen
Treibens
,
die
nur
dem
tiefen
,
aber
an
einer
Todeswunde
kränkelnden
Gemüt
eigen
.

Ich
rate
dir
,
geliebter
Leser
,
die
kleinen
Zimmer
des
zweiten
Stocks
,
die
wie
eine
Galerie
den
Saal
umgeben
,
und
aus
deren
Fenstern
man
hinabschaut
in
den
Saal
,
zu
durchwandern
.

Hier
sind
die
Verzierungen
sehr
einfach
,
aber
hin
und
wieder
stoßest
du
auf
deutsche
,
arabische
und
türkische
Inschriften
,
die
sich
wunderlich
genug
ausnehmen
.

Du
eilst
jetzt
nach
dem
Garten
,
er
ist
nach
altfranzösischer
Art
mit
langen
,
breiten
,
von
hohen
Taxuswänden
umschlossenen
Gängen
,
mit
geräumigen
Bosketts
angelegt
und
mit
Statuen
,
mit
Fontänen
geschmückt
.

Ich
weiß
nicht
,
ob
du
,
geliebter
Leser
,
nicht
auch
den
ernsten
feierlichen
Eindruck
,
den
solch
ein
altfranzösischer
Garten
macht
,
mit
mir
fühlst
,
und
ob
du
solch
ein
Gartenkunstwerk
nicht
der
albernen
Kleinigkeitskrämerei
vorziehst
,
die
in
unseren
sogenannten
englischen
Gärten
mit
Brückchen
und
Flüßlein
und
Tempelchen
und
Grottchen
getrieben
wird
.

Am
Ende
des
Gartens
trittst
du
in
einen
finsteren
Hain
von
Trauerweiden
,
Hängebirken
und
Weimutskiefern
.

Der
Gärtner
sagt
dir
,
daß
dies
Wäldchen
,
wie
man
es
,
von
der
Höhe
des
Hauses
hinabschauend
,
deutlich
wahrnehmen
kann
,
die
Form
eines
Herzens
hat
.

Mitten
darin
ist
ein
Pavillon
von
dunklem
schlesischen
Marmor
in
der
Form
eines
Herzens
erbaut
.

Du
trittst
hinein
,
der
Boden
ist
mit
weißen
Marmorplatten
aus
gelegt
,
in
der
Mitte
erblickst
du
ein
Herz
in
gewöhnlicher
Größe
.

Es
ist
ein
dunkelroter
,
in
den
weißen
Marmor
eingefugter
Stein
.

Du
bückst
dich
herab
und
entdeckest
die
in
den
Stein
eingegrabenen
Worte
:

Es
ruht
!

In
diesem
Pavillon
,
bei
diesem
dunkelroten
steinernen
Herzen
,
das
damals
jene
Inschrift
noch
nicht
trug
,
standen
am
Tage
Mariä
Geburt
,
das
heißt
am
achten
September
des
Jahres
180
-
ein
großer
stattlicher
alter
Herr
und
eine
alte
Dame
,
beide
sehr
reich
und
schön
nach
der
Mode
der
sechziger
Jahre
gekleidet
.

"
Aber
,
"
sprach
die
alte
Dame
,
"
aber
wie
kam
Ihnen
,
lieber
Hofrat
,
denn
wieder
die
bizarre
,
ich
möchte
lieber
sagen
,
die
schauervolle
Idee
,
in
diesem
Pavillon
das
Grabmal
Ihres
Herzens
,
das
unter
dem
roten
Stein
ruhen
soll
,
bauen
zu
lassen
?
"

"
Lassen
Sie
uns
,
"
erwiderte
der
alte
Herr
,
"
lassen
Sie
uns
,
liebe
Geheime
Rätin
,
von
diesen
Dingen
schweigen
!

-
Nennen
Sie
es
das
krankhafte
Spiel
eines
wunden
Gemüts
,
nennen
Sie
es
,
wie
Sie
wollen
,
aber
erfahren
Sie
,
daß
,
wenn
mich
mitten
unter
dem
reichen
Gut
,
das
das
hämische
Glück
wie
ein
Spielzeug
dem
einfältigen
Kinde
,
das
darüber
die
Todeswunden
vergißt
,
mir
zuwarf
,
der
bitterste
Unmut
ergreift
,
wenn
alles
erfahrene
Leid
von
neuem
auf
mich
zutritt
,
daß
ich
dann
hier
in
diesen
Mauern
Trost
und
Beruhigung
finde
.

Meine
Blutstropfen
haben
den
Stein
so
rot
gefärbt
,
aber
er
ist
eiskalt
,
bald
liegt
er
auf
meinem
Herzen
und
kühlt
die
verderbliche
Glut
,
welche
darin
loderte
.
"

Die
alte
Dame
sah
mit
einem
Blick
der
tiefsten
Wehmut
herab
zum
steinernen
Herzen
,
und
indem
sie
sich
etwas
herabbückte
,
fielen
ein
paar
große
perlenglänzende
Tränen
auf
den
roten
Stein
.

Da
faßte
der
alte
Herr
schnell
herüber
und
ergriff
ihre
Hand
.

Seine
Augen
blitzten
im
jugendlichen
Feuer
;

wie
ein
fernes
,
mit
Blüten
und
Blumen
reich
geschmücktes
herrliches
Land
im
schimmernden
Abendrot
lag
eine
längst
vergangene
Zeit
voll
Liebe
und
Seligkeit
in
seinen
glühenden
Blicken
.

"
Julie
!
-
Julie
!
und
auch
Sie
konnten
dieses
arme
Herz
so
auf
den
Tod
verwunden
.
"

-
So
rief
der
alte
Herr
mit
von
der
schmerzlichsten
Wehmut
halberstickter
Stimme
.
"
Nicht
mich
,
"
erwiderte
die
alte
Dame
sehr
weich
und
zärtlich
,
"
nicht
mich
klagen
Sie
an
,
Maximilian
!
-
War
es
denn
nicht
Ihr
starrer
unversöhnlicher
Sinn
,
Ihr
träumerischer
Glaube
an
Ahnungen
,
an
seltsame
,
Unheil
verkündende
Visionen
,
der
Sie
forttrieb
von
mir
,
und
der
mich
zuletzt
bestimmen
mußte
,
dem
sanfteren
,
beugsameren
Mann
,
der
mit
Ihnen
zugleich
sich
um
mich
bewarb
,
den
Vorzug
zu
geben
.

Ach
!

Maximilian
,
Sie
mußten
es
ja
wohl
fühlen
,
wie
innig
Sie
geliebt
wurden
,
aber
Ihre
ewige
Selbstqual
,
peinigte
sie
mich
nicht
bis
zur
Todesermattung
?

"

Der
alte
Herr
unterbrach
die
Dame
,
indem
er
ihre
Hand
fahren
ließ
:
"

O
,
Sie
haben
recht
,
Frau
Geheime
Rätin
,
ich
muß
allein
stehen
,
kein
menschliches
Herz
darf
sich
mir
anschmiegen
,
alles
,
was
Freundschaft
,
was
Liebe
vermag
,
prallt
wirkungslos
ab
von
diesem
steinernen
Herzen
.
"

"
Wie
bitter
,
"
fiel
die
Dame
dem
alten
Herrn
in
die
Rede
,
"
wie
bitter
,
wie
ungerecht
gegen
sich
selbst
und
andere
sind
Sie
,
Maximilian
!

-

Wer
kennt
Sie
denn
nicht
als
den
freigebigsten
Wohltäter
der
Bedürftigen
,
als
den
unwandelbarsten
Verfechter
des
Rechts
,
der
Billigkeit
,
aber
welches
böse
Geschick
warf
jenes
entsetzliche
Mißtrauen
in
Ihre
Seele
,
das
in
einem
Wort
,
in
einem
Blick
,
ja
in
irgendeinem
von
jeder
Willkür
unabhängigen
Ereignis
Verderben
und
Unheil
ahnet
?
"

"
Hege
ich
denn
nicht
alles
,
"
sprach
der
alte
Herr
mit
weicherer
Stimme
und
Tränen
in
den
Augen
,
"
hege
ich
denn
nicht
alles
,
was
sich
mir
nähert
,
mit
der
vollsten
Liebe
?

Aber
diese
Liebe
zerreißt
mir
das
Herz
,
statt
es
zu
nähren
.

-
Ha
!
"
fuhr
er
mit
erhöhter
Stimme
fort
,
"
dem
unerforschlichen
Geist
der
Welten
gefiel
es
,
mich
mit
einer
Gabe
auszustatten
,
die
,
mich
dem
Tode
entreißend
,
mich
hundertmal
tötet
!
-

Gleich
dem
ewigen
Juden
sehe
ich
das
unsichtbare
Kainszeichen
auf
der
Stirn
des
gleisnerischen
Meuters
!

-
Ich
erkenne
die
geheimen
Warnungen
,
die
oft
wie
spielende
Rätsel
der
geheimnisvolle
König
der
Welt
,
den
wir
Zufall
nennen
,
uns
in
den
Weg
wirft
.

Eine
holde
Jungfrau
schaut
uns
mit
hellen
klaren
Isisaugen
an
,
aber
wer
ihre
Rätsel
nicht
löst
,
den
ergreift
sie
mit
kräftigen
Löwentatzen
und
schleudert
ihn
in
den
Abgrund
.
"

"
Noch
immer
,
"
sprach
die
alte
Dame
,
"
noch
immer
diese
verderblichen
Träume
.

Wo
blieb
der
schöne
,
artige
Knabe
,
Ihres
jüngern
Bruders
Sohn
,
den
Sie
vor
einigen
Jahren
so
liebreich
aufgenommen
,
in
dem
so
viele
Liebe
und
Trost
für
Sie
aufzukeimen
schien
?
"

"
Den
,
"
erwiderte
der
alte
Herr
mit
rauher
Stimme
,
"
den
habe
ich
verstoßen
,
es
war
ein
Bösewicht
,
eine
Schlange
,
die
ich
mir
zum
Verderben
im
Busen
nährte
.
"

"
Ein
Bösewicht
!
-
der
Knabe
von
sechs
Jahren
?
"
-
fragte
die
Dame
ganz
bestürzt
.

"
Sie
wissen
"
,
fuhr
der
alte
Herr
fort
,
"
die
Geschichte
meines
jüngern
Bruders
;

Sie
wissen
,
daß
er
mich
mehrmals
auf
bübische
Weise
täuschte
,
daß
,
alles
brüderliche
Gefühl
in
seiner
Brust
ertötend
,
ihm
jede
Wohltat
,
die
ich
ihm
erzeigte
,
zur
Waffe
gegen
mich
diente
.

An
ihm
,
an
seinem
rastlosen
Streben
lag
es
nicht
,
daß
nicht
meine
Ehre
,
meine
bürgerliche
Existenz
verloren
ging
.

Sie
wissen
,
wie
er
vor
mehreren
Jahren
,
in
das
tiefste
Elend
versunken
,
zu
mir
kam
,
wie
er
mir
Änderung
seiner
verworrenen
Lebensweise
,
wiedererwachte
Liebe
heuchelte
,
wie
ich
ihn
hegte
und
pflegte
,
wie
er
dann
seinen
Aufenthalt
in
meinem
Hause
nutzte
,
um
gewisse
Dokumente
-
doch
genug
davon
.

Sein
Knabe
gefiel
mir
,
und
diesen
behielt
ich
bei
mir
,
als
der
Schändliche
,
nachdem
seine
Ränke
,
die
mich
in
einen
meine
Ehre
vernichten
den
Kriminalprozeß
verwickeln
sollten
,
entdeckt
worden
,
fliehen
mußte
.

Ein
warnender
Wink
des
Schicksals
befreite
mich
von
dem
Bösewicht
.
"

"
Und
dieser
Wink
des
Schicksals
war
gewiß
einer
Ihrer
bösen
Träume
.
"

So
sprach
die
alte
Dame
,
doch
der
alte
Herr
fuhr
fort
:
"
Hören
Sie
,
urteilen
Sie
,
Julie
!
-
Sie
wissen
,
daß
meines
Bruders
Teufelei
mir
den
härtesten
Stoß
gab
,
den
ich
erlitten
-
es
sei
denn
,
daß
-
doch
still
davon
.

Mag
es
sein
,
daß
ich
der
Seelenkrankheit
,
die
mich
befallen
,
den
Gedanken
zuschreiben
muß
,
mir
in
diesem
Wäldchen
eine
Grabstätte
für
mein
Herz
bereiten
zu
lassen
.

Genug
,
es
geschah
!

-
Das
Wäldchen
war
in
Herzform
angepflanzt
,
der
Pavillon
erbaut
,
die
Arbeiter
beschäftigten
sich
mit
der
Marmortäfelung
des
Fußbodens
.

Ich
trete
hinan
,
um
nach
dem
Werk
zu
sehen
.

Da
bemerke
ich
,
daß
in
einiger
Entfernung
der
Knabe
,
so
wie
ich
,
Max
geheißen
,
etwas
hin
und
her
kugelt
unter
allerlei
tollen
Bockssprüngen
und
lautem
Gelächter
.

Eine
finstere
Ahnung
geht
durch
meine
Seele
!

-
Ich
gehe
los
auf
den
Knaben
und
erstarre
,
als
ich
sehe
,
daß
es
der
rote
herzförmig
ausgearbeitete
Stein
ist
,
der
zum
Einlegen
in
dem
Pavillon
bereit
lag
,
den
er
mit
Mühe
herausgekugelt
hat
und
mit
dem
er
nun
spielt
!

-
>Bube
!

du
spielst
mit
meinem
Herzen
wie
dein
Vater
-

Mit
diesen
Worten
stieß
ich
ihn
voll
Abscheu
von
mir
,
als
er
sich
weinend
mir
nahte
.

-
Mein
Verwalter
erhielt
die
nötigen
Befehle
ihn
fortzuschaffen
,
ich
habe
den
Knaben
nicht
wiedergesehen
!
"

"
Entsetzlicher
Mann
!
"
rief
die
alte
Dame
,
die
aber
der
alte
Herr
,
sich
höflich
verbeugend
und
mit
den
Worten
:
"
Des
Schicksals
große
Grundstriche
fügen
sich
nicht
dem
feinen
Nonpareil
der
Damen
"
,
unter
dem
Arm
faßte
und
aus
dem
Pavillon
hinausführte
durch
das
Wäldchen
in
den
Garten
.

-
Der
alte
Herr
war
der
Hofrat
Reutlinger
,
die
alte
Dame
aber
die
Geheime
Rätin
Foerd
.

-

Der
Garten
bot
das
allermerkwürdigste
Schauspiel
dar
,
was
man
nur
sehen
konnte
.

Eine
große
Gesellschaft
alter
Herren
,
Geheime
Räte
,
Hofräte
u.a.
nebst
ihren
Familien
aus
dem
benachbarten
Städtchen
hatte
sich
versammelt
.

Alle
,
selbst
die
jungen
Leute
und
Mädchen
,
waren
ganz
streng
nach
der
Mode
des
Jahres
1760
gekleidet
mit
großen
Perücken
,
gesteiften
Kleidern
,
hohen
Frisuren
,
Reifröcken
u.s.w.
,
welches
denn
um
so
mehr
einen
wunderlichen
Eindruck
machte
,
als
die
Anlagen
des
Gartens
ganz
zu
jenem
Kostüm
paßten
.

Jeder
glaubte
sich
wie
durch
einen
Zauberschlag
in
eine
längst
verflossene
Zeit
zurückversetzt
.

Der
Maskerade
lag
eine
wunderliche
Idee
Reutlingers
zum
Grunde
.

Er
pflegte
alle
drei
Jahre
am
Tage
Mariä
Geburt
auf
seinem
Landsitz
das
Fest
der
alten
Zeit
zu
feiern
,
wozu
er
alles
aus
dem
Städtchen
,
was
nur
kommen
wollte
,
einlud
,
jedoch
war
es
unerläßliche
Bedingung
,
daß
jeder
Gast
sich
in
das
Kostüm
des
Jahres
1760
werfen
mußte
.

Jungen
Leuten
,
denen
es
lästig
gewesen
sein
würde
,
dergleichen
Kleider
herbeizuschaffen
,
half
der
Hofrat
aus
mit
seiner
eigenen
reichen
Garderobe
.

-
Offenbar
wollte
der
Hofrat
diese
Zeit
hindurch
(
das
Fest
dauerte
zwei
bis
drei
Tage
)
in
Rückerinnerungen
der
alten
Jugendzeit
recht
schwelgen
.

-
In
einer
Seitenallee
begegneten
sich
Ernst
und
Willibald
.

Beide
sahen
sich
eine
Weile
schweigend
an
und
brachen
dann
in
ein
helles
Gelächter
aus
.

"
Du
kommst
mir
vor
"
,
rief
Willibald
,
"
wie
>der
im
Irrgarten
der
Liebe
herumtaumelnde
Kavalier<.
"
-
"

Und
mich
dünkt
,
"
erwiderte
Ernst
,
"
ich
hätte
dich
schon
in
der
>asiatischen
Banise<
erblickt
.
"
-
"
Aber
in
der
Tat
,
"
fuhr
Willibald
fort
,
"
des
alten
Hofrats
Einfall
ist
so
übel
nicht
.

Er
will
nun
einmal
sich
selbst
mystifizieren
,
er
will
eine
Zeit
hervorzaubern
,
in
der
er
wahrhaft
lebte
,
unerachtet
er
,
noch
jetzt
ein
munterer
starker
Greis
mit
unverwüstlicher
Lebenskraft
und
herrlicher
Frischheit
des
Geistes
,
an
Erregbarkeit
und
phantasiereicher
Laune
es
manchem
vor
der
Zeit
abgestumpften
Jünglinge
zuvortut
.

Er
darf
nicht
dafür
sorgen
,
daß
jemand
in
Wort
und
Gebärde
aus
dem
Kostüm
falle
,
denn
dafür
steckt
jeder
eben
in
den
Kleidern
,
die
ihm
das
ganz
unmöglich
machen
.

Sieh
nur
,
wie
jüngferlich
und
zünferlich
unsere
jungen
Damen
in
ihren
Reifröcken
einhertrippeln
,
wie
sie
sich
des
Fächers
zu
bedienen
wissen
.

-
Wahrhaftig
,
mich
selbst
ergreift
unter
der
Perücke
,
die
ich
auf
meinen
Titus
gestülpt
,
ein
ganz
besonderer
Geist
altertümlicher
Courtoisie
;

da
ich
eben
das
allerliebste
Kind
,
des
Gehe
.

Rates
Foerd
jüngste
Tochter
,
die
holde
Julia
,
erblicke
,
so
weiß
ich
gar
nicht
,
was
mich
abhält
,
mich
ihr
in
demütiger
Stellung
zu
nahen
und
mich
also
zu
applizieren
und
explizieren
:
>Allerschönste
Julia
!

wenn
wird
mir
doch
die
längst
gewünschte
Ruhe
durch
deine
Gegenliebe
gewährt
werden
!

Es
ist
ja
unmöglich
,
daß
den
Tempel
dieser
Schönheit
ein
steinerner
Abgott
bewohnen
könne
.

Den
Marmor
bezwingt
der
Regen
,
und
der
Diamant
wird
durch
schlechtes
Blut
erweichet
;

dein
Herz
will
aber
einem
Ambosse
gleichen
,
welches
sich
nur
durch
Schläge
verhärtet
;

je
mehr
nun
mein
Herze
klopfet
,
je
unempfindlicher
wirst
du
.

Laß
mich
doch
das
Ziel
deines
Blicks
sein
,
schaue
doch
,
wie
mein
Herz
kocht
und
meine
Seele
nach
der
Erquickung
lechzet
,
welche
aus
deiner
Anmut
quellt
.

Ach
!
-
willst
du
mich
durch
Schweigen
betrüben
,
unempfindliche
Seele
?

Die
toten
Felsen
antworten
ja
den
Fragenden
durch
ein
Echo
,
und
du
willst
mich
Trostlosen
keiner
Antwort
würdigen
?

-
O
Schönste
-
"
Ich
bitte
dich
,
"
unterbrach
hier
Ernst
den
Freund
,
der
mit
dem
wunderlichsten
Gebärdenspiel
das
alles
gesprochen
,
"
ich
bitte
dich
,
halte
ein
,
du
bist
nun
einmal
wieder
in
deiner
tollen
Laune
und
merkst
nicht
,
wie
Julie
,
erst
sich
uns
freundlich
nähernd
,
mit
einemmal
ganz
scheu
ausbog
.

Ohne
dich
zu
verstehen
,
glaubt
sie
,
gewiß
so
wie
alle
in
gleichem
Fall
,
schonungslos
von
dir
bespöttelt
zu
sein
,
und
so
bewährst
du
deinen
Ruf
als
eingefleischten
ironischen
Satan
und
ziehst
mich
neuen
Ankömmling
ins
Unglück
,
denn
schon
sprechen
alle
mit
zweideutigem
Seitenblick
und
bittersüßem
Lächeln
:
>Es
ist
Willibalds
Freund
"

"
Laß
es
gut
sein
,
"
sprach
Willibald
,
"
ich
weiß
es
ja
,
daß
viele
Leute
,
zumal
junge
hoffnungsvolle
Mädchen
von
sechzehn
,
siebzehn
Jahren
,
mir
sorglich
ausweichen
,
aber
ich
kenne
das
Ziel
,
wohin
alle
Wege
führen
,
und
weiß
auch
,
daß
sie
,
dort
mir
begegnend
oder
vielmehr
mich
wie
im
eigenen
Hause
angesiedelt
treffend
,
recht
mit
vollem
freundlichen
Gemüt
mir
die
Hand
reichen
werden
.
"

"
Du
meinst
,
"
sprach
Ernst
,
"
eine
Versöhnung
,
wie
im
ewigen
Leben
,
wenn
der
Drang
des
Irdischen
abgeschüttelt
.
"

"
O
ich
bitte
dich
,
"
unterbrach
ihn
Willibald
,
"
laß
uns
doch
gescheit
sein
und
nicht
alte
,
längst
besprochene
Dinge
aufs
neue
und
gerade
zur
ungünstigsten
Stunde
aufrühren
.

Ungünstig
für
derlei
Gespräche
nenne
ich
nämlich
deshalb
eben
diese
Stunden
,
weil
wir
gar
nichts
Besseres
tun
können
,
als
uns
dem
seltsamen
Eindruck
alles
des
Wunderlichen
,
womit
uns
Reutlingers
Laune
wie
in
einen
Rahmen
eingefaßt
hat
,
hingeben
.

Siehst
du
wohl
jenen
Baum
,
dessen
ungeheure
weiße
Blüten
der
Wind
hin
und
herschüttelt
?

-
Kaktus
grandiflorus
kann
es
nicht
sein
,
denn
der
blüht
nur
mitternachts
,
und
ich
spüre
auch
nicht
das
Aroma
,
welches
sich
bis
hierher
verbreiten
müßte
-
Weiß
der
Himmel
,
welchen
Wunderbaum
der
Hofrat
wieder
in
sein
Tusculum
verpflanzt
hat
.
"

-
Die
Freunde
gingen
auf
den
Wunderbaum
los
und
wunderten
sich
in
der
Tat
nicht
wenig
,
als
sie
einen
dicken
dunklen
Holunderbusch
trafen
,
dessen
Blüten
nichts
anders
waren
,
als
hineingehängte
weißgepuderte
Perücken
,
die
mit
ihren
darangehängten
Haarbeuteln
und
Zöpfchen
,
ein
kurioses
Spielzeug
des
launigen
Südwinds
,
auf
und
nieder
schaukelten
.

Lautes
Lachen
verkündete
,
was
hinter
den
Büschen
verborgen
.

Eine
ganze
Gesellschaft
alter
gemütlicher
,
lebenskräftiger
Herren
hatte
sich
auf
einem
breiten
,
von
buntem
Buschwerk
umgebenen
Rasenplatz
versammelt
.

Die
Röcke
ausgezogen
,
die
lästigen
Perücken
in
den
Holunder
gehängt
,
schlugen
sie
Ballon
.

Aber
niemand
übertraf
den
Hofrat
Reutlinger
,
der
den
Ballon
bis
zu
einer
unglaublichen
Höhe
und
so
geschickt
zu
treiben
wußte
,
daß
er
jedesmal
dem
Gegenspieler
schlaggerecht
niederfiel
.

In
dem
Augenblick
ließ
sich
eine
abscheuliche
Musik
von
kleinen
Pfeifen
und
dumpfen
Trommeln
hören
.

Die
Herren
endeten
schnell
ihr
Spiel
und
griffen
nach
ihren
Röcken
und
Perücken
.

"
Was
ist
denn
das
nun
wieder
?

"
sprach
Ernst
.

"
Ich
wette
,
"
erwiderte
Willibald
,
"
der
türkische
Gesandte
zieht
ein
.
"

"
Der
türkische
Gesandte
?
"
fragte
Ernst
ganz
erstaunt
.

"
So
nenne
ich
"
,
fuhr
Willibald
fort
,
"
den
Baron
von
Exter
,
der
sich
in
G.
aufhält
,
und
den
du
noch
viel
zu
wenig
gesehen
hast
,
um
in
ihm
nicht
eins
der
wunderlichsten
Originale
zu
erkennen
,
die
es
geben
mag
.

Er
ist
ehemals
Gesandter
unseres
Hofes
in
Konstantinopel
gewesen
,
und
noch
immer
sonnt
er
sich
in
dem
Reflex
dieser
wahrscheinlich
genußreichsten
Frühlingszeit
seines
Lebens
.

Seine
Beschreibung
des
Palastes
,
den
er
in
Pera
bewohnte
,
erinnert
an
die
diamantenen
Feenpaläste
in
>Tausendundeiner
Nacht
,
und
seine
Lebensweise
an
den
weisen
König
Salomo
,
dem
er
auch
darin
gleichen
will
,
daß
er
sich
wirklich
der
Herrschaft
über
unbekannte
Naturkräfte
rühmt
.

In
der
Tat
hat
dieser
Baron
Exter
,
seiner
lügnerischen
Prahlerei
,
seiner
Scharlatanerie
unerachtet
,
doch
etwas
Mystisches
,
das
mich
wenigstens
in
drolligem
Abstich
mit
seiner
äußern
,
etwas
skurrilen
Erscheinung
oft
wirklich
mystifiziert
.

Davon
,
ich
meine
von
seinem
wirklich
mystischen
Treiben
geheimer
Wissenschaften
,
rührt
auch
seine
enge
Verbindung
mit
Reutlingern
her
,
der
diesem
Wesen
ganz
ergeben
ist
mit
Leib
und
Seele
.

-
Beide
sind
wunderliche
Träumer
,
aber
jeder
auf
seine
Weise
,
übrigens
aber
entschiedene
Mesmerianer
.
"
-

Unter
diesem
Gespräch
waren
die
Freunde
bis
an
des
Gartens
großes
Gattertor
gelangt
,
durch
welches
soeben
der
türkische
Gesandte
einzog
.

Ein
kleiner
rundlicher
Mann
,
mit
einem
schönen
türkischen
Pelz
und
hohem
,
aus
farbigen
Schals
aufgewickeltem
Turban
angetan
.

Aus
Gewohnheit
hatte
er
sich
aber
nicht
von
der
eng
anschließenden
Zopfperücke
mit
kleinen
Löckchen
,
aus
Bedürfnis
nicht
von
den
filzenen
Podagristenstiefeln
trennen
können
,
wodurch
freilich
das
türkische
Kostüm
schwer
verletzt
wurde
.

Seine
Begleiter
,
die
das
abscheuliche
musikalische
Geräusch
machten
und
in
denen
Willibald
trotz
der
Vermummung
Exters
Koch
und
anderes
Hausgesinde
erkannte
,
waren
zu
Mohren
angerußt
und
trugen
spitze
gemalte
Papiermützen
,
den
Sanbenitos
nicht
unähnlich
,
welches
drollig
genug
aussah
.

Den
türkischen
Gesandten
führte
am
Arm
ein
alter
Offizier
,
nach
seiner
Tracht
von
irgendeinem
Schlachtfelde
des
siebenjährigen
Krieges
erwacht
und
erstanden
.

Es
war
der
General
Rixendorf
,
Kommandant
von
G.
,
der
dem
Hofrat
zu
Gefallen
samt
seinen
Offizieren
sich
in
das
alte
Kostüm
geworfen
hatte
.

"
Salama
milek
!
"
sprach
der
Hofrat
,
den
Baron
Exter
umarmend
,
der
sofort
den
Turban
abnahm
und
ihn
wieder
auf
die
Perücke
stülpte
,
nachdem
er
sich
den
Schweiß
von
der
Stirn
mit
einem
ostindischen
Tuch
weggetrocknet
.

In
dem
Augenblick
bewegte
sich
auch
in
den
Zweigen
eines
Spätkirschenbaums
der
goldstrahlende
Fleck
,
den
Ernst
schon
lange
betrachtet
hatte
,
ohne
enträtseln
zu
können
,
was
da
oben
sitze
.

Es
war
bloß
der
Geheime
Kommerzienrat
Harscher
in
einem
goldstoffenen
Ehrenkleide
,
ebensolchen
Beinkleidern
und
silberstoffener
,
mit
blauen
Rosenbuketts
bestreuter
Weste
,
der
nun
sich
aus
den
Blättern
des
Kirschbaums
entwickelte
und
für
sein
Alter
behende
genug
auf
der
angelehnten
Leiter
herabstieg
und
mit
ganz
feiner
,
etwas
quäkender
Stimme
singend
oder
vielmehr
kreischend
:
"
Ah
!

che
vedo
-
o
dio
che
sento
!
"
dem
türkischen
Gesandten
in
die
Arme
eilte
.

Der
Kommerzienrat
hatte
seine
Jugendzeit
in
Italien
zugebracht
,
war
ein
großer
Musikus
und
wollte
noch
immer
mittels
eines
lang
geübten
Falsetts
singen
wie
Farinelli
.

"
Ich
weiß
,
"
sprach
Willibald
,
"
daß
Harscher
sich
die
Taschen
mit
Spätkirschen
vollgestopft
hat
,
die
er
,
irgendein
Madrigal
süß
lamentierend
,
den
Damen
präsentieren
wird
.

Da
er
aber
wie
Friedrich
der
Zweite
den
Spaniol
ohne
Dose
in
der
Tasche
ausgeschüttet
trägt
,
wird
er
mit
seiner
Galanterie
nur
widerwilliges
Ablehnen
und
finstere
Gesichter
einernten
.

"
-
Überall
war
nun
der
türkische
Gesandte
sowie
der
Held
des
siebenjährigen
Krieges
mit
Freude
und
Jubel
empfangen
worden
.

Letzterer
wurde
von
Julchen
Foerd
mit
kindlicher
Demut
begrüßt
,
tief
beugte
sie
sich
vor
dem
alten
Herrn
und
wollte
ihm
die
Hand
küssen
,
da
sprang
aber
der
türkische
Gesandte
wild
dazwischen
,
rief
:
"
Narrheiten
,
tolles
Zeug
!
"
umarmte
Julchen
mit
Heftigkeit
,
wobei
er
dem
Kommerzienrat
Harscher
sehr
hart
auf
die
Füße
trat
,
der
aber
vor
Schmerz
nur
ein
ganz
klein
wenig
miaute
,
und
rannte
dann
mit
Julien
,
die
er
unter
den
Arm
gefaßt
,
davon
.
-

Man
sah
,
daß
er
sehr
eifrig
mit
den
Händen
focht
,
den
Turban
auf-
und
abstülpte
u.s.w.
"
Was
hat
der
Alte
mit
dem
Mädchen
vor
?
"
sprach
Ernst
.

"
In
der
Tat
,
"
erwiderte
Willibald
,
"
es
scheint
Wichtiges
,
denn
,
ist
Exter
gleich
des
Mädchens
Pate
und
ganz
vernarrt
in
sie
,
so
pflegt
er
doch
nicht
sogleich
aus
der
Gesellschaft
mit
ihr
davonzulaufen
.
"
-

In
dem
Augenblick
blieb
der
türkische
Gesandte
stehen
,
streckte
den
rechten
Arm
weit
von
sich
und
rief
mit
starker
Stimme
,
daß
es
im
ganzen
Garten
widerhallte
:
"
Apporte
!
"
-

Willibald
brach
in
ein
lautes
Gelächter
aus
.

-
"
Wahrhaftig
,
"
sprach
er
dann
,
"
es
ist
weiter
nichts
,
als
daß
Exter
Julien
zum
tausendstenmal
die
merkwürdige
Geschichte
vom
Seehunde
erzählt
.
"

Ernst
wollte
diese
merkwürdige
Geschichte
durchaus
wissen
.

"
Erfahre
denn
,
"
sprach
Willibald
,
"
daß
Exters
Palast
dicht
am
Bosporus
lag
,
so
daß
Stufen
von
dem
feinsten
karrarischen
Marmor
hinabführten
ins
Meer
.

Eines
Tages
steht
Exter
auf
der
Galerie
,
in
die
tiefsinnigsten
Betrachtungen
versunken
,
aus
denen
ihn
ein
durchdringender
gellender
Schrei
hinausreißt
.

Er
schaut
hinab
,
und
siehe
,
ein
ungeheurer
Seehund
ist
aus
dem
Meere
hinaufgetaucht
und
hat
einem
armen
türkischen
Weibe
,
die
auf
den
Marmorstufen
saß
,
den
Knaben
von
dem
Arm
hinabgerissen
,
mit
dem
er
eben
abfährt
in
die
Meereswellen
.

Exter
eilt
hinab
,
das
Weib
fällt
ihm
trostlos
weinend
und
heulend
zu
Füßen
,

Exter
besinnt
sich
nicht
lange
,
er
tritt
dicht
ans
Meer
auf
die
letzte
Stufe
,
streckt
den
Arm
aus
und
ruft
mit
starker
Stimme
:

>Apporte!<
-
Sogleich
steigt
der
Seehund
aus
der
Tiefe
des
Meers
,
im
weiten
Maule
den
Knaben
,
den
er
zierlich
und
geschickt
,
wie
auch
ganz
unversehrt
dem
Magier
überreicht
und
sodann
,
jedem
Dank
ausweichend
,
sich
wieder
entfernt
,
in
das
Meer
niedertaucht
.
"

"
Das
ist
stark
-
das
ist
stark
"
,
rief
Ernst
.

"
Siehst
du
wohl
,
"
fuhr
Willibald
fort
,
"
siehst
du
wohl
,
wie
Exter
jetzt
einen
kleinen
Ring
vom
Finger
zieht
und
ihn
Julien
zeigt
?

Keine
Tugend
bleibt
unbelohnt
!

-
Außer
dem
,
daß
Exter
dem
türkischen
Weibe
den
Knaben
gerettet
hatte
,
so
beschenkte
er
sie
noch
,
als
er
vernahm
,
daß
ihr
Mann
,
ein
armer
Lastträger
,
kaum
das
tägliche
Brot
zu
verdienen
vermochte
,
mit
einigen
Juwelen
und
Goldstücken
,
freilich
nur
eine
Lumperei
,
höchstens
zwanzig-
bis
dreißigtausend
Taler
an
Wert
;

darauf
zog
das
Weib
einen
kleinen
Saphir
vom
Finger
und
drang
ihn
Extern
auf
mit
der
Versicherung
,
es
sei
ein
teures
ererbtes
Familienstück
,
das
nur
durch
Exters
Tat
gewonnen
werden
könne
.

Exter
nahm
den
Ring
,
der
ihm
von
geringem
Werte
schien
,
und
erstaunte
nicht
wenig
,
als
er
später
durch
eine
kaum
sichtbare
arabische
Inschrift
an
des
Ringes
Reif
belehrt
wurde
,
daß
er
des
großen
Alis
Siegelring
am
Finger
trage
,
mit
dem
er
jetzt
zuweilen
Mohammeds
Tauben
heranlockt
und
mit
ihnen
konversiert
.
"

"
Das
sind
ganz
erstaunliche
Dinge
,
"
rief
Ernst
lachend
,
"
doch
laß
uns
sehen
,
was
dort
in
dem
geschlossenen
Kreise
vorgeht
,
in
dessen
Mitte
ein
klein
Ding
wie
ein
kartesianisches
Teufelchen
auf-
und
niedergaukelt
und
quinkeliert
.
"

-
Die
Freunde
traten
auf
einen
runden
Rasenplatz
,
ringsumher
saßen
alte
und
junge
Herren
und
Damen
,
in
der
Mitte
sprang
ein
sehr
bunt
gekleidetes
,
kaum
vier
Fuß
hohes
Dämchen
mit
einem
etwas
zu
großen
Apfelköpfchen
umher
und
schnippte
mit
den
Fingerchen
und
sang
mit
einem
ganz
kleinen
,
dünnen
Stimmchen
:
"
Amenez
vos
troupeaux
bergeres
!
"

-
"
Solltest
du
wohl
glauben
,
"
sprach
Willibald
,
"
daß
dies
putzige
Figurchen
,
die
so
überaus
naiv
und
charmant
tut
,
Juliens
ältere
Schwester
ist
?

Du
merkst
,
daß
sie
leider
zu
den
Weibern
gehört
,
die
die
Natur
mit
recht
bitterer
Ironie
mystifiziert
,
indem
sie
,
trotz
alles
Sträubens
zu
ewiger
Kindheit
verdammt
,
vermöge
ihrer
Figur
und
ihres
ganzen
Wesens
im
Alter
noch
mit
jener
kindischen
Naivität
kokettierend
,
sich
und
anderen
herzlich
zur
Last
werden
müssen
,
wobei
es
denn
oft
an
gehöriger
Verhöhnung
nicht
mangelt
.
"

-
Beiden
Freunden
wurde
das
Dämchen
mit
ihrer
französischen
Faselei
recht
fatal
,
sie
schlichen
daher
fort
,
wie
sie
gekommen
,
und
schlossen
sich
lieber
an
den
türkischen
Gesandten
an
,
der
sie
fortführte
in
den
Saal
,
wo
eben
,
da
die
Sonne
schon
niedersank
,
alles
zu
der
Musik
vorbereitet
wurde
,
die
man
heute
zu
geben
im
Sinne
hatte
.

Der
Österleinische
Flügel
wurde
geöffnet
und
jedes
Pult
für
die
Künstler
an
seinen
Ort
gestellt
.

Die
Gesellschaft
sammelte
sich
nach
und
nach
,
Erfrischungen
wurden
herumgereicht
in
altem
reichen
Porzellan
;

dann
ergriff
Reutlinger
eine
Geige
und
führte
mit
Geschicklichkeit
und
Kraft
eine
Sonate
von
Corelli
aus
,
wozu
ihn
der
General
Rixendorf
auf
dem
Flügel
begleitete
,
dann
bewährte
sich
der
goldstoffene
Harscher
als
Meister
auf
der
Theorbe
.

Hierauf
begann
die
Geheime
Rätin
Foerd
eine
große
italienische
Szene
von
Anfossi
mit
seltenem
Ausdruck
.

Die
Stimme
war
alt
,
tremulierend
und
ungleich
,
aber
noch
wurde
alles
dieses
durch
die
ihr
eigene
Meisterschaft
des
Gesanges
besiegt
.

In
Reutlingers
verklärtem
Blick
glänzte
das
Entzücken
längst
vergangener
Jugend
.

Das
Adagio
war
geendet
,
Rixendorf
begann
das
Allegro
,
als
plötzlich
die
Tür
des
Saals
aufgerissen
wurde
und
ein
junger
wohlgekleideter
Mensch
von
hübschem
Ansehen
ganz
erhitzt
und
atemlos
hinein
und
zu
Rixendorfs
Füßen
stürzte
.

"

O
Herr
General
!
-
Sie
haben
mich
gerettet
-
Sie
allein
-
Es
ist
alles
gut
-
alles
gut
!

O
mein
Gott
,
wie
soll
ich
Ihnen
denn
danken
.
"

So
schrie
der
junge
Mensch
wie
außer
sich
,
der
General
schien
verlegen
,
er
hob
den
jungen
Menschen
sanft
auf
und
führte
ihn
mit
beschwichtigenden
Worten
heraus
in
den
Garten
.

Die
Gesellschaft
war
von
dem
Auftritt
überrascht
worden
,
jeder
hatte
in
dem
Jüngling
den
Schreiber
des
Geheimen
Rates
Foerd
erkannt
und
schaute
diesen
mit
neugierigen
Blicken
an
.

Der
nahm
aber
eine
Prise
nach
der
anderen
und
sprach
mit
seiner
Frau
französisch
,
bis
er
endlich
,
da
ihm
der
türkische
Gesandte
näher
auf
den
Leib
rückte
,
rund
heraus
erklärte
:
"
Ich
weiß
,
Hochverehrte
,
durchaus
mir
nicht
zu
erklären
,
welcher
böse
Geist
meinen
Max
hier
so
plötzlich
mit
exaltierten
Danksagungen
hineingeschleudert
hat
,
werde
aber
sogleich
die
Ehre
haben
"
-
Damit
schlüpfte
er
zur
Türe
heraus
,
und
Willibald
folgte
ihm
auf
dem
Fuße
.

Das
Dreiblattrüge
Kleeblatt
der
Forschen
Familie
,
nämlich
die
drei
Schwestern
,
Nannette
,
Clementine
und
Julie
,
äußerten
sich
auf
ganz
verschiedene
Weise
.

Nannette
ließ
den
Fächer
auf-
und
niederrauschen
,
sprach
von
Etourderie
und
wollte
endlich
wieder
singen
:

Amenez
vos
troupeaux
,
worauf
aber
niemand
achtete
.

Julie
war
abseits
in
den
Winkel
getreten
und
,
der
Gesellschaft
den
Rücken
zugewendet
,
war
es
,
als
wolle
sie
nicht
allein
ihr
glühendes
Gesicht
,
sondern
auch
einige
Tränen
verbergen
,
die
ihr
,
wie
man
schon
bemerkt
,
in
die
Augen
getreten
.

"
Freude
und
Schmerz
verwunden
mit
gleichem
Weh
die
Brust
des
armen
Menschen
,
aber
färbt
der
dem
verletzenden
Dorn
nachquillende
Blutstropfe
nicht
mit
höherem
Rot
die
verbleichende
Rose
?
"

So
sprach
mit
vielem
Pathos
die
jeanpaulisierende
Clementine
,
indem
sie
verstohlen
die
Hand
eines
hübschen
jungen
,
blonden
Menschen
faßte
,
der
gar
zu
gern
sich
aus
den
Rosenbanden
,
womit
ihn
Clementine
bedrohlich
umstrickt
und
in
denen
er
etwas
zu
spitze
Dornen
verspürt
hatte
,
losgewickelt
.

Der
lächelte
aber
etwas
fade
und
sprach
nur
:
"
O
ja
,
Beste
!
"
-
Dabei
schielte
er
nach
einem
seitwärts
stehenden
Glase
Wein
,
welches
er
gern
auf
Clementines
sentimentalen
Spruch
geleert
.

Das
ging
aber
nicht
,
da
Clementine
seine
linke
Hand
festhielt
,
er
aber
mit
der
Rechten
soeben
das
Besitztum
eines
Stücks
Kuchen
ergriffen
.

In
dem
Augenblick
trat
Willibald
zur
Saaltür
herein
,
und
alles
stürzte
auf
ihn
zu
mit
tausend
Fragen
,
wie
,
was
,
warum
und
woher
?

Er
wollte
durchaus
nichts
wissen
,
zog
aber
ein
verschmitzteres
Gesicht
als
jemals
.

Man
ließ
nicht
ab
von
ihm
,
weil
man
deutlich
bemerkt
,
daß
er
im
Garten
sich
mit
dem
Geheimen
Rat
Foerd
zum
General
Rixendorf
und
zum
Schreiber
Max
gesellt
und
heftig
mitgesprochen
hatte
.

"
Soll
ich
denn
,
"
fing
er
endlich
an
,
"
soll
ich
denn
in
der
Tat
die
wichtigste
aller
Begebenheiten
vor
der
Zeit
ausplaudern
,
so
muß
es
mir
vergönnt
werden
,
zuvörderst
an
Sie
,
meine
hochzuverehrenden
Damen
und
Herren
,
einige
Fragen
zu
richten
.
"

-
Man
erlaubte
das
gern
.

"
Ist
Ihnen
,
"
fuhr
Willibald
nun
pathetisch
fort
,
"
ist
Ihnen
nicht
allen
der
Schreiber
des
Herrn
Geheimen
Rat
Foerd
,
Max
geheißen
,
als
ein
wohlgebildeter
,
von
der
Natur
reichlich
ausgestatteter
Jüngling
bekannt
?
"

"
Ja
,
ja
,
ja
!
"
rief
der
Chor
der
Damen
.

"
Ist
Ihnen
,
"
fragte
Willibald
weiter
,
"
ist
Ihnen
nicht
sein
Fleiß
,
seine
wissenschaftliche
Bildung
,
seine
Geschicklichkeit
im
Geschäft
bekannt
?
"

"
Ja
-
ja
!
"
rief
der
Chor
der
Herren
,
und
wieder
"
Ja
,
ja
,
ja
!
"
der
vereinigte
Chor
der
Herren
und
Damen
,
als
Willibald
noch
fragte
,
ob
Max
nicht
weiter
als
der
aufgeweckteste
Kopf
,
voller
Possen
und
Schnurren
,
sowie
endlich
als
solch
geschickter
Zeichner
bekannt
sei
,
daß
Rixendorf
,
der
als
Dilettant
in
der
Malerei
Ungewöhnliches
leiste
,
es
nicht
verschmäht
habe
,
selbst
ihm
zweckmäßigen
Unterricht
zu
erteilen
.

"
Es
begab
sich
,
"
erzählte
nun
Willibald
,
"
daß
vor
einiger
Zeit
ein
junges
Meisterlein
von
der
ehrsamen
Schneiderzunft
seine
Hochzeit
feierte
.

Es
ging
dabei
hoch
her
,
Bässe
schnurrten
,
Trompeten
schmetterten
durch
die
Gasse
.

Mit
rechter
Wehmut
sah
des
Herrn
Geheimen
Rats
Bedienter
Johann
zu
den
erleuchteten
Fenstern
herauf
,
das
Herz
wollte
ihm
springen
,
wenn
er
unter
den
Tanzenden
Jettchens
Tritte
zu
vernehmen
glaubte
,
die
,
wie
er
wußte
,
auf
der
Hochzeit
war
.

Als
nun
aber
Jettchen
wirklich
zum
Fenster
herausguckte
,
da
konnte
er
es
nicht
länger
aushalten
,
er
lief
nach
Hause
,
warf
sich
in
seinen
besten
Staat
und
ging
keck
herauf
in
den
Hochzeitsaal
.

Er
wurde
wirklich
zugelassen
,
freilich
unter
der
schmerzlichen
Bedingung
,
daß
im
Tanz
jeder
Schneider
vor
ihm
den
Vorzug
haben
sollte
,
wodurch
er
freilich
auf
die
Mädchen
angewiesen
wurde
,
mit
denen
ob
ihrer
Häßlichkeit
oder
sonstigen
Untugenden
niemand
tanzen
mochte
.

Jettchen
war
auf
alle
Tänze
versagt
,
aber
sowie
sie
den
Geliebten
sah
,
vergaß
sie
alles
,
was
sie
versprochen
,
und
der
beherzte
Johann
stieß
das
dünnleibige
Schneiderlein
,
das
ihm
Jettchen
abtrotzen
wollte
,
zu
Boden
,
daß
es
über
und
über
purzelte
.

Dies
gab
das
Signal
zum
allgemeinen
Aufstande
.

Johann
wehrte
sich
wie
ein
Löwe
,
Rippenstöße
und
Ohrfeigen
nach
allen
Seiten
austeilend
,
doch
er
mußte
der
Menge
seiner
Feinde
erliegen
und
wurde
auf
schmähliche
Weise
von
Schneidergesellen
die
Treppe
herabgeworfen
.

Voll
Wut
und
Verzweiflung
wollte
er
die
Fenster
einwerfen
,
er
schimpfte
und
fluchte
,
da
kam
Max
,
der
nach
Hause
ging
,
des
Weges
und
befreite
den
unglücklichen
Johann
aus
den
Händen
der
Scharwacht
,
die
eben
über
ihn
herzufallen
im
Begriff
stand
.

Nun
klagte
Johann
sein
Unglück
und
wollte
durchaus
nicht
abstehen
von
tumultuarischer
Rache
,
doch
gelang
es
endlich
dem
klügeren
Max
ihn
zu
beruhigen
,
wiewohl
nur
unter
dem
Ver-
sprechen
,
daß
er
sich
seiner
annehmen
und
die
ihm
geschehene
Unbill
so
rächen
wolle
,
daß
er
ganz
gewiß
zufrieden
sein
werde
"
-
Willibald
hielt
plötzlich
ein
.
-
"
Nun
?

-
nun
?

Und
weiter
?

-
Eine
Schneiderhochzeit
-
ein
Liebespaar
-
Prügel
-
was
soll
das
dann
werden
?
"

So
rief
es
von
allen
Seiten
.

"
Erlauben
Sie
,
"
fuhr
Willibald
fort
,
"
erlauben
Sie
,
Hochverehrte
,
zu
bemerken
,
daß
,
um
mit
dem
berühmten
Weber
Zettel
zu
reden
,
in
dieser
Komödie
von
Johann
und
Jettchen
Dinge
vorkommen
,
die
nimmermehr
gefallen
werden
.

-
Es
könnte
sogar
wider
den
feinsten
Anstand
gesündigt
werden
.
"

"
Sie
werden_es
schon
einzurichten
wissen
,
lieber
Herr
Willibald
,
"
sprach
die
alte
Stiftsrätin
von
Krain
,
indem
sie
ihn
auf
die
Schulter
klopfte
,
"
ich
für
meinen
Teil
kann
einen
Puff
vertragen
.
"
-
"
Der
Schreiber
Max
"
,
erzählte
Willibald
weiter
,
"
setzte
sich
anderen
Tages
hin
,
nahm
ein
großes
schönes
Blatt
Velinpapier
,
Bleifeder
und
Tusche
und
zeichnete
mit
der
vollendetsten
Wahrheit
einen
großen
stattlichen
Ziegenbock
hin
.

Die
Physiognomie
dieses
wunderbaren
Tiers
gab
jedem
Physiognomen
reichlichen
Stoff
zum
Studium
.

In
dem
Blick
der
geistreichen
Augen
lag
etwas
Überschwengliches
,
wiewohl
um
das
Maul
und
um
den
Bart
herum
einige
Konvulsionen
zitternd
zu
spielen
schienen
.

Das
Ganze
zeugte
von
innerer
unaussprechlicher
Qual
.

In
der
Tat
war
auch
der
gute
Bock
beschäftigt
,
auf
eine
sehr
natürliche
,
wiewohl
schmerzliche
Weise
ganz
kleine
allerliebste
,
mit
Schere
und
Bügeleisen
bewaffnete
Schneiderlein
zur
Welt
zu
befördern
,
die
in
den
wunderlichsten
Gruppen
ihre
Lebenstätigkeit
bewiesen
.

Unter
dem
Bilde
stand
ein
Vers
,
den
ich
leider
vergessen
,
doch
irre
'
ich
nicht
,
so
hieß
die
erste
Zeile
:
>Ei
was
hat
der
Bock
-
gegessen
Ich
kann
übrigens
versichern
,
daß
dieser
wunderbare
Bock
"
-
"
Genug
-
genug
,
"
riefen
die
Damen
,
"
genug
von
dem
garstigen
Tier
-
von
Max
,
von
Max
wollen
wir
hören
.
"

-
"
Besagter
Max
,
"
nahm
Willibald
das
Wort
wieder
auf
,
"
besagter
Max
gab
das
wohlausgeführte
und
vollkommen
geratene
Tableau
dem
gekränkten
Johann
,
der
es
so
geschickt
an
die
Schneiderherberge
anzuheften
wußte
,
daß
einen
ganzen
Tag
hindurch
das
müßige
Volk
nicht
von
dem
Bildnis
wegkam
.

Die
Straßenjungen
schwenkten
jubelnd
die
Mützen
und
tanzten
jedem
Schneiderlein
,
das
sich
sehen
ließ
,
hinterher
und
sangen
und
kreischten
gewaltig
:

>Ei
was
hat
der
Bock
gegessen
-
>Niemand
anders
hat
das
Blatt
gezeichnet
,
als
des
Geheimen
Rats
Maxe
sagten
die
Maler
,
>niemand
hat
die
Worte
geschrieben
,
als
des
Geheimen
Rats
Maxe
riefen
die
Schreibmeister
,
als
die
ehrsame
Schneiderzunft
die
nötigen
Erkundigungen
einzog
.

Max
wurde
verklagt
und
sah
,
da
er
nicht
wohl
leugnen
konnte
,
einer
empfindlichen
Gefängnisstrafe
entgegen
.

Da
rannte
er
voll
Verzweiflung
zu
seinem
Gönner
,
dem
General
Rixendorf
;

bei
allen
Advokaten
war
er
schon
gewesen
.

Die
runzelten
die
Stirn
,
schüttelten
die
Köpfe
und
sprachen
von
hartnäckigem
Ableugnen
u.s.w.
,
was
dem
ehrlichen
Max
nicht
wohlgefiel
.

Der
General
sprach
dagegen
:
>Du
hast
einen
dummen
Streiche
gemacht
,
lieber
Sohn
!

die
Advokaten
werden
dich
nicht
retten
,
aber
ich
,
und
bloß
darum
,
weil
in
deinem
Bilde
,
das
ich
bereits
gesehen
,
korrekte
Zeichnung
und
verständige
Anordnung
ist
.

Der
Bock
,
als
Hauptfigur
,
hat
Ausdruck
und
Haltung
,
sowie
die
bereits
auf
dem
Boden
liegenden
Schneider
eine
gute
Pyramidalgruppe
bilden
,
die
reich
ist
,
ohne
das
Auge
zu
verwirren
.

Sehr
weise
hast
du
den
im
Schmerz
der
Quetschung
sich
hervorarbeitenden
Schneider
wieder
als
Hauptfigur
der
unteren
Gruppe
behandelt
,
in
seinem
Gesicht
liegt
laokoontisches
Weh
!

Ebenso
rühmlich
ist
es
,
daß
die
fallenden
Schneider
nicht
etwa
schweben
,
sondern
wirklich
fallen
,
wiewohl
nicht
aus
dem
Himmel
;

manche
zu
gewagte
Verkürzungen
sind
recht
hübsch
durch
die
Bügeleisen
maskiert
,
auch
hast
du
mit
reger
Phantasie
die
Hoffnung
neuer
Geburten
angedeutet
"
-

Die
Damen
fingen
an
ungeduldig
zu
murmeln
,
und
der
Goldstoffene
lispelte
:

"
Aber
Maxens
Prozeß
,
Verehrter
?
"
-
"
>Indessen
nimm
mir_es
nicht
übel
sprach
der
General
,
"
(
so
fuhr
Willibald
fort
)
"
>die
Idee
des
Bildes
ist
nicht
die
deinige
,
sondern
uralt
;

doch
das
ist
es
eben
,
was
dich
rettet
Mit
diesen
Worten
kramte
der
General
in
seinem
alten
Schreibschranke
,
holte
einen
Tabaksbeutel
hervor
,
auf
dem
sich
Maxens
Gedanke
sauber
und
zwar
beinahe
ganz
nach
Maxens
Weise
ausgeführt
befand
,
überließ
denselben
seinem
Liebling
zum
Gebrauch
,
und
nun
war
alles
gut
.
"

"
Wie
das
,
wie
das
?
"
rief
alles
durcheinander
,
aber
die
Juristen
,
die
sich
in
der
Gesellschaft
befanden
,
lachten
laut
,
und
der
Geheime
Rat
Foerd
,
der
unterdessen
auch
hineingetreten
war
,
sprach
lächelnd
:

"
Er
leugnete
den
animum
injuriandi
,
die
Absicht
zu
beleidigen
,
und
wurde
freigesprochen
.
"

"
Will
soviel
heißen
,
"
fiel
Willibald
ihm
in
die
Rede
,
"
als
daß
Max
sprach
:
>Ich
kann
nicht
leugnen
,
daß
das
Bild
von
meiner
Hand
ist
;
absichtslos
und
ohne
irgend
die
von
mir
so
hochverehrte
Schneiderzunft
kränken
zu
wollen
,
kopierte
ich
das
Blatt
nach
dem
Original
,
das
ich
hier
mit
diesem
Tabaksbeutel
,
der
dem
General
Rixendorf
,
meinem
Lehrer
in
der
Zeichenkunst
,
gehört
,
überreiche
.

Einige
Variationen
habe
ich
meiner
schaffenden
Phantasie
zu
danken
.

Das
Bild
ist
mir
aus
den
Händen
gekommen
,
ich
habe
es
weder
jemanden
sonst
gezeigt
,
noch
gar
etwa
angeheftet
.

Über
diesen
Umstand
,
in
dem
allein
die
Injurie
liegt
,
erwarte
ich
den
Nachweis
-
Diesen
Nachweis
ist
die
ehrsame
Schneiderzunft
schuldig
geblieben
und
Max
heute
freigesprochen
worden
.

Daher
sein
Dank
,
seine
unmäßige
Freude
.
"

-
Man
fand
allgemein
,
daß
doch
die
halb
wahnsinnige
Art
und
Weise
,
wie
Max
seinen
Dank
geäußert
,
durch
die
erzählten
Umstände
nicht
ganz
motiviert
werde
,
nur
die
Geheime
Rätin
Foerd
sprach
mit
bewegter
Stimme
:

"
Der
Jüngling
hat
ein
leicht
verwundbares
Gemüt
und
ein
zarteres
Ehrgefühl
als
je
ein
anderer
.

Körperliche
Strafe
erdulden
zu
müssen
hätte
ihn
elend
gemacht
,
ihn
auf
immer
von
G.
vertrieben
.
"

"
Vielleicht
"
,
fiel
Willibald
ein
,
"
liegt
hier
noch
etwas
ganz
Besonderes
im
Hintergrunde
.
"

"
So
ist
es
,
lieber
Willibald
,
"
sprach
Rixendorf
,
der
hineingetreten
war
und
die
Worte
der
Geheimen
Rätin
vernommen
hatte
,
"
so
ist
es
,
und
will
es
Gott
,
so
soll
sich
bald
alles
recht
hell
und
fröhlich
aufklären
.
"

-
Clementine
fand
die
ganze
Geschichte
sehr
unzart
,
Nannette
dachte
gar
nichts
,
aber
Julie
war
sehr
heiter
geworden
.

Jetzt
ermunterte
Reutlinger
die
Gesellschaft
zum
Tanze
.

Sogleich
spielten
vier
Theorbisten
,
unterstützt
von
ein
paar
Zinken
,
Violinen
und
Bässen
,
eine
pathetische
Sarabande
.

Die
Alten
tanzten
,
die
Jungen
schauten
zu
.

Der
Goldstoffene
zeichnete
sich
aus
durch
zierliche
und
gewagte
Sprünge
.

Der
Abend
ging
ganz
heiter
hin
,
so
auch
der
andere
Morgen
.

Wie
gestern
sollte
auch
heute
Konzert
und
Ball
den
festlichen
Tag
beschließen
.

Der
General
Rixendorf
saß
schon
am
Flügel
,
der
Goldstoffene
hatte
die
Theorbe
im
Arm
,
die
Geheime
Rätin
Foerd
die
Partie
in
der
Hand
.

Man
wartete
nur
auf
die
Rückkehr
des
Hofrats
Reutlinger
.

Da
hörte
man
im
Garten
ängstlich
rufen
und
sah
die
Bedienten
herausrennen
.

Bald
trugen
sie
den
Hofrat
mit
geisterbleichem
entstelltem
Gesicht
herein
,
der
Gärtner
hatte
ihn
unweit
des
Herzpavillons
in
tiefer
Ohnmacht
auf
der
Erde
liegend
gefunden
.

-
Mit
einem
Schrei
des
Entsetzens
sprang
Rixendorf
auf
vom
Flügel
.

Man
eilte
herbei
mit
spirituosen
Mitteln
,
man
fing
an
,
dem
Hofrat
,
der
auf
einem
Kanapee
lag
,
die
Stirn
mit
Kölnischem
Wasser
zu
reiben
,
der
türkische
Gesandte
stieß
aber
alle
zurück
,
indem
er
unaufhörlich
rief
:
"
Zurück
,
zurück
,
ihr
unwisden
ungeschickten
Leute
!

-
ihr
macht
mir
den
kerngesunden
,
munteren
Hofrat
nur
matt
und
elend
!
"

-
Damit
schleuderte
er
seinen
Turban
über
alle
Köpfe
weg
in
den
Garten
hinein
,
den
Pelz
hinterher
.

Nun
beschrieb
er
mit
der
flachen
Hand
seltsame
Kreise
um
den
Hofrat
,
die
,
enger
und
enger
werdend
,
zuletzt
beinahe
Schläfe
und
Herzgrube
berührten
.

Dann
hauchte
er
den
Hofrat
an
,
der
sogleich
die
Augen
aufschlug
und
mit
matter
Stimme
sprach
:
"
Exter
!

Du
hast
nicht
gut
getan
,
mich
zu
wecken
!

-
Die
dunkle
Macht
hat
mir
den
nahen
Tod
verkündet
,
und
vielleicht
war
es
mir
vergönnt
,
in
dieser
tiefen
Ohnmacht
hineinzuschlummern
in
den
Tod
.
"

-
"
Possen
,
Träumer
,
"
rief
Exter
,
"
deine
Zeit
ist
noch
nicht
gekommen
.

Schau
dich
nur
um
,
Herr
Bruder
,
wo
du
bist
,
und
sei
fein
munter
,
wie
es
sich
schickt
.
"

-
Der
Hofrat
wurde
nun
gewahr
,
daß
er
sich
im
Saal
in
voller
Gesellschaft
befand
.

Er
erhob
sich
rüstig
vom
Kanapee
,
trat
in
die
Mitte
des
Saals
und
sprach
mit
anmutigem
Lächeln
:

"
Ich
gab
Ihnen
ein
böses
Schauspiel
,
Verehrte
!

aber
an
mir
lag
es
nicht
,
daß
das
ungeschickte
Volk
mich
gerade
in
den
Saal
trug
.

Lassen
Sie
uns
über
das
störende
Intermezzo
schnell
hinweggehen
,
lassen
Sie
uns
tanzen
!
"

-
Die
Musik
begann
sofort
,
aber
als
sich
alles
in
der
ersten
Menuett
pathetisch
wandte
und
drehte
,
verschwand
der
Hofrat
mit
Exter
und
Rixendorf
aus
dem
Saal
.

Als
sie
in
ein
entferntes
Zimmer
gekommen
,
warf
sich
Reutlinger
erschöpft
in
einen
Lehnsessel
,
hielt
beide
Hände
vors
Gesicht
und
sprach
mit
von
Schmerz
gepreßter
Stimme
:
"
O
,
meine
Freunde
!

meine
Freunde
!
"

Exter
und
Rixendorf
vermuteten
mit
Recht
,
daß
irgend
etwas
Entsetzliches
den
Hofrat
erfaßt
haben
müsse
und
daß
er
sich
jetzt
darüber
erklären
werde
.

"
Sage_es
nur
heraus
,
alter
Freund
,
"
sprach
Rixendorf
,
"
sage_es
nur
heraus
,
dir
ist
,
Gott
weiß
auf
welche
Weise
,
Schlimmes
im
Garten
begegnet
.
"

"
Aber
,
"
fiel
Exter
ein
,
"
ich
begreife
gar
nicht
,
wie
dem
Hofrat
heute
und
überhaupt
in
diesen
Tagen
Schlimmes
begegnen
konnte
,
da
eben
jetzt
sein
siderisches
Prinzip
reiner
und
herrlicher
sich
gestaltet
als
jemals
.
"

"
Doch
,
doch
!
"
fing
der
Hofrat
mit
dumpfer
Stimme
an
,
"
Exter
!

es
ist
bald
aus
mit
uns
,
der
kecke
Geisterseher
klopfte
nicht
ungestraft
an
die
dunklen
Pforten
.

Ich
wiederhole
es
dir
,
daß
die
geheimnisvolle
Macht
mich
hinter
den
Schleier
schauen
ließ
-
der
nahe
,
vielleicht
gräßliche
Tod
ist
mir
verkündet
.
"

"
So
erzähle
nur
,
was
dir
geschah
,
"
fiel
Rixendorf
ihm
ungeduldig
in
die
Rede
,
"
ich
wette
,
daß
alles
auf
eine
wunderliche
Einbildung
hinausläuft
,
ihr
verderbt
euch
beide
das
Leben
mit
euren
Phantastereien
,
du
und
Exter
.
"

"
So
vernehmt
es
denn
,
"
fuhr
der
Hofrat
fort
,
indem
er
aufstand
von
dem
Lehnstuhl
und
zwischen
beide
Freunde
trat
,
"
so
vernehmt
es
denn
,
was
mich
vor
Entsetzen
und
Graus
in
tiefe
Ohnmacht
warf
.

Ihr
hattet
euch
schon
alle
in
dem
Saal
versammelt
,
als
ich
,
selbst
weiß
ich
nicht
wodurch
,
angetrieben
wurde
,
noch
einsam
einen
Gang
durch
den
Garten
zu
machen
.

Unwillkürlich
lenkten
sich
meine
Schritte
nach
dem
Wäldchen
.

Es
war
mir
,
als
höre
ich
ein
leises
,
hohles
Pochen
und
eine
leise
klagende
Stimme
.

-
Die
Töne
schienen
aus
dem
Pavillon
zu
kommen
-
ich
trete
näher
,
die
Tür
des
Pavillons
steht
offen
-
ich
erblicke
-
mich
selbst
!
-
mich
selbst
!
-
aber
so
wie
ich
war
vor
dreißig
Jahren
,
in
demselben
Kleide
,
das
ich
trug
an
jenem
verhängnisvollen
Tage
,
als
ich
in
trostloser
Verzweiflung
mein
elendes
Leben
enden
wollte
,
als
Julie
wie
ein
Engel
des
Lichts
mir
erschien
im
bräutlichen
Schmuck
-
es
war
ihr
Hochzeitstag
-
die
Gestalt
-
ich
-
ich
lag
auf
dem
Boden
vor
dem
Herzen
,
und
darauf
klopfend
,
daß
es
hohl
widerhallte
,
murmelte
ich
:
>Nie
-
nie
kannst
du
dich
erweichen
,
du
steinernes
Herz
-
Regungslos
starrte
ich
hin
,
wie
der
eiskalte
Tod
rannte
es
durch
meine
Adern
.

Da
trat
Julie
,
bräutlich
geschmückt
,
in
voller
Pracht
der
blühendsten
Jugend
,
aus
den
Gebüschen
hervor
und
streckte
voll
süßen
Verlangens
die
Arme
aus
nach
der
Gestalt
,
nach
mir
-
nach
mir
,
dem
Jünglinge
!

Bewußtlos
stürzte
ich
zu
Boden
!
"

Der
Hofrat
sank
halb
ohnmächtig
in
den
Lehnstuhl
zurück
,
aber
Rixendorf
faßte
seine
beiden
Hände
,
rüttelte
sie
und
rief
mit
starker
Stimme
:

"
Das
sahst
du
,
das
sahst
du
,
Bruder
,
weiter
nichts
?
-
Viktoria
laß
ich
schießen
aus
deinen
japanischen
Kanonen
!
-
mit
deinem
nahen
Tode
,
mit
der
Erscheinung
ist
es
nichts
,
gar
nichts
!

Ich
rüttle
dich
auf
aus
deinen
bösen
Träumen
,
damit
du
genesen
und
noch
lange
leben
mögest
auf
Erden
.
"

-
Damit
sprang
Rixendorf
schneller
,
als
es
sein
Alter
zuzulassen
schien
,
zum
Zimmer
heraus
.

Der
Hofrat
hatte
wohl
wenig
von
Rixendorfs
Worten
vernommen
,
er
saß
da
mit
geschlossenen
Augen
.

Exter
ging
mit
großen
Schritten
auf
und
ab
,
runzelte
mißmutig
die
Stirn
und
sprach
:
"
Ich
wette
,
der
Mensch
will
wieder
alles
auf
gewöhnliche
Manier
erklären
,
aber
das
soll
ihm
schwer
werden
,
nicht
wahr
,
Hofrätchen
?

-
wir
verstehen
uns
auf
Erscheinungen
!

-
Ich
wollt
'
nur
,
ich
hätte
meinen
Turban
und
meinen
Pelz
!
"
-

Dies
wünschend
,
pfiff
er
sehr
stark
auf
einer
kleinen
silbernen
Pfeife
,
die
er
beständig
bei
sich
trug
,
und
sogleich
brachte
auch
ein
Mohr
aus
seinem
Gefolge
beides
,
Turban
und
Pelz
.

Bald
darauf
trat
die
Geheime
Rätin
Foerd
hinein
,
ihr
folgte
der
Geheime
Rat
mit
Julien
.

Der
Hofrat
raffte
sich
auf
,
und
in
den
Versicherungen
,
daß
ihm
wieder
ganz
wohl
geworden
,
wurde
er
es
wirklich
.

Er
bat
,
des
ganzen
Vorfalls
zu
vergessen
,
und
eben
wollten
alle
bis
auf
Exter
,
der
sich
in
seiner
türkischen
Kleidung
aufs
Sofa
gestreckt
und
aus
einer
übermäßig
langen
Pfeife
,
deren
Kopf
,
auf
Räder
gestellt
,
am
Boden
hin
und
her
schurrte
,
Tabak
schmauchte
und
Kaffee
trank
,
in
den
Saal
zurückkehren
,
als
die
Tür
aufging
und
Rixendorf
hastig
hereintrat
.

An
der
Hand
hielt
er
einen
jungen
Menschen
in
alttatarischer
Kleidung
.

Es
war
Max
,
bei
dessen
Anblick
der
Hofrat
erstarrte
.

"

Sieh
hier
dein
Ich
,
dein
Traumbild
,
"
hob
Rixendorf
an
,
"
es
ist
mein
Werk
,
daß
mein
trefflicher
Max
hier
blieb
und
von
deinem
Kammerdiener
aus
deiner
Garderobe
Kleider
empfing
,
um
gehörig
kostümiert
erscheinen
zu
können
.

Er
war
es
,
der
im
Pavillon
an
dem
Herzen
kniete
.

-
Ja
,
an
deinem
steinernen
Herzen
,
du
harter
unempfindlicher
Oheim
,
kniete
der
Neffe
,
den
du
unbarmherzig
verstießest
einer
träumerischen
Einbildung
halber
!

Verging
sich
der
Bruder
schwer
gegen
den
Bruder
,
so
hat
er
es
längst
gebüßt
mit
dem
Tode
im
tiefsten
Elend
-
da
steht
die
vaterlose
Waise
,
dein
Neffe
,
-
Max
,
wie
du
geheißen
,
dir
ähnlich
an
Leib
und
Seele
,
wie
der
Sohn
dem
Vater
-
tapfer
hielt
sich
der
Knabe
,
der
Jüngling
auf
den
Wellen
des
brausenden
Lebensstroms
empor
-
da
-
nimm
ihn
auf
-
erweiche
dein
hartes
Herz
!

-
reiche
ihm
die
wohltätige
Hand
,
daß
er
eine
Stütze
habe
,
wenn
zu
sehr
der
Sturm
auf
ihn
einbricht
.
"

-
In
demütiger
gebeugter
Stellung
,
heiße
Tränen
in
den
Augen
,
hatte
sich
der
Jüngling
dem
Hofrat
genähert
.

Der
stand
da
geisterbleich
,
mit
blitzenden
Augen
,
den
Kopf
stolz
in
die
Höhe
geworfen
,
stumm
und
starr
,
aber
sowie
der
Jüngling
seine
Hand
erfassen
wollte
,
wich
er
,
ihn
mit
beiden
Händen
von
sich
abwehrend
,
zwei
Schritte
zurück
und
rief
mit
fürchterlicher
Stimme
:
"
Verruchter
-
willst
du
mich
morden
?

-
Fort
-
aus
meinen
Augen
,
ja
du
spielst
mit
meinem
Herzen
,
mit
mir
!
-

Und
auch
du
,
Rixendorf
,
verschworen
zum
läppischen
Puppenspiel
,
das
ihr
mir
auftischt
?

-
fort
-
fort
aus
meinen
Augen
-
du
-
du
,
der
du
zu
meinem
Untergange
geboren
-
du
Sohn
des
schändlichsten
Ver-
"
"
Halt
ein
,
"
brach
Max
plötzlich
los
,
indem
Zorn
und
Verzweiflung
glühende
Blitze
aus
seinen
Augen
schossen
,
"
halte
ein
,
unnatürlicher
Oheim
-
herzloser
,
unnatürlicher
Bruder
.

Schuld
auf
Schuld
,
Schande
und
Schmach
hast
du
auf
meines
armen
unglücklichen
Vaters
Haupt
gehäuft
,
der
verderblichen
Leichtsinn
,
aber
nie
Verbrechen
in
sich
hegen
konnte
!

-
Ich
wahnsinniger
Tor
,
daß
ich
glaubte
,
jemals
dein
steinernes
Herz
rühren
,
jemals
,
mit
Liebe
dich
umfangend
,
meines
Vaters
Vergehen
sühnen
zu
können
!

-
Elend
-
verlassen
von
aller
Welt
,
aber
an
der
Brust
eines
Sohnes
hauchte
mein
Vater
sein
mühseliges
Leben
aus
-
>Max
!

-
sei
brav
!

-
sühne
den
unversöhnlichen
Bruder
-
werde
sein
Sohn
,
das
war
das
letzte
,
was
er
sprach
.

-
Aber
du
verwirfst
mich
,
so
wie
du
alles
verwirfst
,
was
sich
dir
naht
mit
Liebe
und
Ergebung
,
während
der
Teufel
selbst
dich
mit
trügerischen
Träumen
umgaukelt
.

-
Nun
,
so
stirb
denn
einsam
und
verlassen
!

-
Mögen
habsüchtige
Diener
auf
deinen
Tod
lauern
und
sich
in
die
Beute
teilen
,
wenn
du
kaum
die
lebensmüden
Augen
geschlossen
-
statt
der
Seufzer
,
statt
der
trostlosen
Klagen
derer
,
die
dir
mit
treuer
Liebe
bis
in
den
Tod
anhängen
wollten
,
magst
du
sterbend
das
Hohngelächter
,
die
frechen
Scherze
der
Unwürdigen
hören
,
die
dich
pflegten
,
weil
du
sie
bezahltest
mit
schnödem
Golde
!
-
Niemals
,
niemals
siehst
du
mich
wieder
!
"

-
Der
Jüngling
wollte
zur
Türe
hinausstürzen
,
da
sank
Julie
laut
schluchzend
nieder
,
schnell
sprang
Max
zurück
,
fing
sie
in
seinen
Armen
auf
,
und
heftig
sie
an
seine
Brust
drückend
,
rief
er
mit
dem
herzzerreißenden
Ton
des
trostlosesten
Jammers
:
"
O
Julie
,
Julie
,
alle
Hoffnung
ist
verloren
!
"

-
Der
Hofrat
hatte
dagestanden
,
zitternd
an
allen
Gliedern
,
sprachlos
-
kein
Wort
konnte
sich
entwinden
den
bebenden
Lippen
,
doch
als
er
Julien
in
Maxens
Armen
sah
,
schrie
er
laut
auf
wie
ein
Wahnsinniger
.

Er
ging
mit
starkem
kräftigen
Schritt
auf
sie
los
,
er
riß
sie
von
Maxens
Brust
hinweg
,
hob
sie
hoch
in
die
Höhe
und
fragte
kaum
vernehmbar
:

"
Liebst
du
diesen
Max
,
Julie
?
"
-
"
Wie
mein
Leben
,
"
erwiderte
Julie
voll
tiefen
Schmerzes
,
"
wie
mein
Leben
.

Der
Dolch
,
den
Sie
in
sein
Herz
stoßen
,
trifft
auch
das
meine
!
"

-
Da
ließ
sie
der
Hofrat
langsam
herab
und
setzte
sie
behutsam
nieder
in
einen
Lehnstuhl
.

Dann
blieb
er
stehen
,
die
gefalteten
Hände
an
die
Stirn
gedrückt
.

-
Es
war
totenstill
ringsumher
.

-
Kein
Laut
-
keine
Bewegung
der
Anwesenden
!
-
Dann
sank
der
Hofrat
auf
beide
Knie
.

Lebensröte
im
Gesicht
,
helle
Tränen
in
den
Augen
,
hob
er
das
Haupt
empor
,
beide
Arme
hoch
ausgestreckt
zum
Himmel
,
sprach
er
leise
und
feierlich
:
"
Ewig
waltende
unerforschliche
Macht
dort
oben
,
das
war
dein
Wille
,
-
mein
verworrenes
Leben
nur
der
Keim
,
der
,
im
Schoß
der
Erde
ruhend
,
den
frischen
Baum
emportreibt
mit
herrlichen
Blüten
und
Früchten
?
-
O
Julie
,
Julie
!

-
o
ich
armer
verblendeter
Tor
!
"

-
Der
Hofrat
verhüllte
sein
Gesicht
,
man
vernahm
sein
Weinen
.

-
So
dauerte
es
einige
Sekunden
,
dann
sprang
der
Hofrat
plötzlich
auf
,
stürzte
auf
Max
,
der
wie
betäubt
dastand
,
los
,
riß
ihn
an
seine
Brust
und
schrie
wie
außer
sich
:
"
Du
liebst
Julien
,
du
bist
mein
Sohn
-
nein
mehr
als
das
,
du
bist
ich
,
ich
selbst
-
alles
gehört
dir
-
du
bist
reich
,
sehr
reich
-
du
hast
ein
Landgut
-
Häuser
,
bares
Geld
-
laß
mich
bei
dir
bleiben
,
du
sollst
mir
das
Gnadenbrot
geben
in
meinen
alten
Tagen
-
nicht
wahr
,
du
tust
das
?

-
Du
liebst
mich
ja
!
-
nicht
wahr
,
du
mußt
mich
ja
lieben
,
du
bist
ja
ich
selbst
-
scheue
dich
nicht
vor
meinem
steinernen
Herzen
,
drücke
mich
nur
fest
an
deine
Brust
,
deine
Lebenspulse
erweichen
es
ja
!
-

Max
-
Max
,
mein
Sohn
-
mein
Freund
,
mein
Wohltäter
!
"
-
So
ging
es
fort
,
daß
allen
vor
diesen
Ausbrüchen
des
überreizten
Gefühls
bange
wurde
.

Rixendorf
,
dem
besonnenen
Freunde
,
gelang
es
endlich
,
den
Hofrat
zu
beschwichtigen
,
der
,
ruhiger
geworden
,
nun
erst
ganz
einsah
,
was
er
an
dem
herrlichen
Jünglinge
gewonnen
,
und
mit
tiefer
Rührung
gewahrte
,
wie
auch
die
Geheime
Rätin
Foerd
in
der
Verbindung
ihrer
Julie
mit
Reutlingers
Neffen
das
neue
Aufkeimen
einer
alten
verlorenen
Zeit
erblickte
.

Großes
Wohlgefallen
äußerte
der
Geheime
Rat
,
der
viel
Tabak
schnupfte
und
sich
in
wohlgestelltem
,
national
ausgesprochenem
Französisch
darüber
ausließ
.

Zuvörderst
sollten
nun
Juliens
Schwestern
von
dem
Ereignis
benachrichtigt
werden
,
die
waren
aber
nirgends
aufzufinden
.

Nannettes
halber
hatte
man
schon
in
allen
großen
japanischen
Vasen
,
die
in
dem
Vestibül
herumstanden
,
nachgesehen
,
ob
sie
,
zu
sehr
sich
über
den
Rand
beugend
,
viel
leicht
hineingefallen
,
aber
vergebens
:
endlich
fand
man
die
Kleine
unter
einem
Rosenbüschchen
eingeschlafen
,
wo
man
sie
nur
nicht
gleich
bemerkt
,
und
ebenso
holte
man
Clementinen
in
einer
entfernteren
Allee
ein
,
wo
sie
dem
entfliehenden
blonden
Jüngling
,
dem
sie
vergebens
nachgesetzt
,
eben
mit
lauter
Stimme
nachrief
:
"
O
,
der
Mensch
sieht
es
oft
spät
ein
,
wie
sehr
er
geliebt
wurde
,
wie
vergeßlich
und
undankbar
er
war
,
und
wie
groß
das
verkannte
Herz
!
"

-
Beide
Schwestern
waren
etwas
mißmutig
über
die
Heirat
der
jüngern
,
wiewohl
viel
schöneren
und
reizenderen
Schwester
,
und
vorzüglich
rümpfte
die
schmähsüchtige
Nannette
das
kleine
Stülpnäschen
;

Rixendorf
nahm
sie
aber
auf
den
Arm
und
meinte
,
sie
könnte
wohl
einmal
einen
viel
vornehmeren
Mann
mit
einem
noch
schöneren
Gute
bekommen
.

Da
wurde
sie
vergnügt
und
sang
wieder
:
"
Amenez
vos
troupeaux
bergeres
!
"

Clementine
sprach
aber
sehr
ernst
und
vornehm
:

"
In
der
häuslichen
Glückseligkeit
sind
die
windstillen
,
zwischen
vier
engen
Wänden
vorgetriebenen
bequemen
Freuden
nur
der
zufälligste
Bestandteil
:
ihr
Nerven-
und
Lebensgeist
sind
die
lodernden
Naphthaquellen
der
Liebe
,
die
aus
den
verwandten
Herzen
ineinanderspringen
.
"

-
Die
Gesellschaft
im
Saal
,
die
schon
Kunde
bekommen
von
den
wunderlichen
,
aber
fröhlichen
Ereignissen
,
erwartete
mit
Ungeduld
das
Brautpaar
,
um
mit
den
gehörigen
Glückwünschen
los
fahren
zu
können
.

Der
Goldstoffene
,
der
am
Fenster
alles
angehört
und
angeschaut
,
bemerkte
schlau
:
"
Nun
weiß
ich
,
warum
der
Ziegenbock
dem
armen
Max
so
wichtig
war
.

Hätte
er
einmal
im
Gefängnis
gesteckt
,
so
war
durchaus
an
keine
Aussöhnung
zu
denken
.
"

Alles
applaudierte
dieser
Meinung
,
wozu
Willibald
die
Losung
gab
.

Schon
wollte
man
fort
aus
dem
Nebenzimmer
in
den
Saal
,
als
der
türkische
Gesandte
,
der
so
lange
auf
dem
Sofa
geblieben
,
nichts
gesprochen
,
sondern
nur
durch
Hin-
und
Herrutschen
und
durch
die
seltsamsten
Grimassen
seine
Teilnahme
zu
erkennen
gegeben
hatte
,
wie
toll
aufsprang
und
zwischen
die
Brautleute
fuhr
:

"
Was
-
was
,
"
rief
er
,
"
nun
gleich
heiraten
,
gleich
heiraten
?
-
Deine
Geschicklichkeit
,
deinen
Fleiß
in
Ehren
,
Max
!

aber
du
bist
ein
Kiekindiewelt
,
ohne
Erfahrung
,
ohne
Lebensklugheit
,
ohne
Bildung
.

Du
setzest
deine
Füße
einwärts
und
bist
grob
in
deinen
Redensarten
,
wie
ich
vorhin
vernommen
,
als
du
deinen
Oheim
,
den
Hofrat
Reutlinger
,
Du
nanntest
.

Fort
in
die
Welt
!

-
nach
Konstantinopel
!
-
da
lernst
du
alles
,
was
du
brauchst
fürs
Leben
-
dann
kehre
wieder
und
heirate
getrost
mein
liebes
holdes
Kind
,
das
schöne
Julchen
.
"

Alle
waren
ganz
erstaunt
über
Exters
seltsames
Begehren
.

Der
nahm
aber
den
Hofrat
auf
die
Seite
;

beide
stellten
sich
gegenüber
,
legten
einander
die
Hände
auf
die
Achseln
und
wechselten
einige
arabische
Worte
.

Dar
auf
kam
Reutlinger
zurück
,
nahm
Maxens
Hand
und
sprach
sehr
mild
und
freundlich
:
"
Mein
lieber
guter
Sohn
,
mein
teurer
Max
,
tue
mir
den
Gefallen
und
reise
nach
Konstantinopel
,
es
kann
höchstens
sechs
Monate
dauern
,
dann
richte
ich
hier
die
Hochzeit
aus
!
"

Aller
Protestationen
der
Braut
unerachtet
,
mußte
Max
fort
nach
Konstantinopel
.

Nun
könnte
ich
,
sehr
geliebter
Leser
,
wohl
füglich
meine
Erzählung
schließen
,
denn
du
magst
es
dir
vorstellen
,
daß
Max
,
nachdem
er
aus
Konstantinopel
,
wo
er
die
Marmorstufe
,
wohin
der
Seehund
Extern
das
Kind
apportiert
,
nebst
vielem
anderen
Merkwürdigen
geschaut
hatte
,
zurückgekehrt
war
,
wirklich
Julien
heiratete
,
und
verlangst
wohl
nicht
noch
zu
wissen
,
wie
die
Braut
geputzt
war
und
wie
viel
Kinder
das
Paar
bis
jetzt
erzeugt
hat
.

Hinzusetzen
will
ich
nur
noch
,
daß
am
Tage
Mariä
Geburt
des
Jahres
18-
Max
und
Julie
einander
gegenüber
im
Pavillon
bei
dem
roten
Herzen
knieten
.

Häufige
Tränen
fielen
auf
den
kalten
Stein
,
denn
unter
ihm
lag
das
ach
!

nur
zu
oft
blutende
Herz
des
wohltätigen
Oheims
.

Nicht
um
des
Lord
Horions
Grabmal
nachzuahmen
,
sondern
weil
er
des
armen
Onkels
ganze
Lebens-
und
Leidensgeschichte
darin
angedeutet
fand
,
hatte
Max
mit
eigener
Hand
die
Worte
in
den
Stein
gegraben
:

