1	Wenn	_	_	_	_	_	_	_	_
2	man	_	_	_	_	_	_	_	_
3	aus	_	_	_	_	_	_	_	_
4	Barnow	_	_	_	_	_	_	_	_
5	nach	_	_	_	_	_	_	_	_
6	Süden	_	_	_	_	_	_	_	_
7	fährt	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_
11	Bukowina	_	_	_	_	_	_	_	_
12	oder	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_
14	die	_	_	_	_	_	_	_	_
15	Moldau	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	so	_	_	_	_	_	_	_	_
18	sieht	_	_	_	_	_	_	_	_
19	man	_	_	_	_	_	_	_	_
20	nach	_	_	_	_	_	_	_	_
21	etwa	_	_	_	_	_	_	_	_
22	drei	_	_	_	_	_	_	_	_
23	Stunden	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	dort	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	wo	_	_	_	_	_	_	_	_
28	die	_	_	_	_	_	_	_	_
29	Straße	_	_	_	_	_	_	_	_
30	bei	_	_	_	_	_	_	_	_
31	Z.	_	_	_	_	_	_	_	_
32	den	_	_	_	_	_	_	_	_
33	Dniester	_	_	_	_	_	_	_	_
34	überschreitet	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	auf	_	_	_	_	_	_	_	_
37	einem	_	_	_	_	_	_	_	_
38	Hügel	_	_	_	_	_	_	_	_
39	ein	_	_	_	_	_	_	_	_
40	stolzes	_	_	_	_	_	_	_	_
41	Schloß	_	_	_	_	_	_	_	_
42	liegen	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	mit	_	_	_	_	_	_	_	_
45	hohen	_	_	_	_	_	_	_	_
46	weißen	_	_	_	_	_	_	_	_
47	Mauern	_	_	_	_	_	_	_	_
48	und	_	_	_	_	_	_	_	_
49	blinkenden	_	_	_	_	_	_	_	_
50	Fenstern	_	_	_	_	_	_	_	_
51	.	_	_	_	_	_	_	_	_

52	Ein	_	_	_	_	_	_	_	_
53	prächtiger	_	_	_	_	_	_	_	_
54	Garten	_	_	_	_	_	_	_	_
55	umgiebt	_	_	_	_	_	_	_	_
56	es	_	_	_	_	_	_	_	_
57	und	_	_	_	_	_	_	_	_
58	zieht	_	_	_	_	_	_	_	_
59	sich	_	_	_	_	_	_	_	_
60	den	_	_	_	_	_	_	_	_
61	Hügel	_	_	_	_	_	_	_	_
62	hinab	_	_	_	_	_	_	_	_
63	und	_	_	_	_	_	_	_	_
64	weit	_	_	_	_	_	_	_	_
65	in	_	_	_	_	_	_	_	_
66	die	_	_	_	_	_	_	_	_
67	Ebene	_	_	_	_	_	_	_	_
68	hinein	_	_	_	_	_	_	_	_
69	.	_	_	_	_	_	_	_	_

70	Das	_	_	_	_	_	_	_	_
71	ist	_	_	_	_	_	_	_	_
72	vielleicht	_	_	_	_	_	_	_	_
73	der	_	_	_	_	_	_	_	_
74	schönste	_	_	_	_	_	_	_	_
75	Herrensitz	_	_	_	_	_	_	_	_
76	in	_	_	_	_	_	_	_	_
77	Podolien	_	_	_	_	_	_	_	_
78	und	_	_	_	_	_	_	_	_
79	sicherlich	_	_	_	_	_	_	_	_
80	der	_	_	_	_	_	_	_	_
81	reichste	_	_	_	_	_	_	_	_
82	.	_	_	_	_	_	_	_	_

83	Er	_	_	_	_	_	_	_	_
84	gehört	_	_	_	_	_	_	_	_
85	dem	_	_	_	_	_	_	_	_
86	»	_	_	_	_	_	_	_	_
87	Baron	_	_	_	_	_	_	_	_
88	Schmule	_	_	_	_	_	_	_	_
89	«	_	_	_	_	_	_	_	_
90	,	_	_	_	_	_	_	_	_
91	wie	_	_	_	_	_	_	_	_
92	er	_	_	_	_	_	_	_	_
93	überall	_	_	_	_	_	_	_	_
94	genannt	_	_	_	_	_	_	_	_
95	wird	_	_	_	_	_	_	_	_
96	,	_	_	_	_	_	_	_	_
97	dem	_	_	_	_	_	_	_	_
98	Manne	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	der	_	_	_	_	_	_	_	_
101	einst	_	_	_	_	_	_	_	_
102	Schmule	_	_	_	_	_	_	_	_
103	Runnstein	_	_	_	_	_	_	_	_
104	geheißen	_	_	_	_	_	_	_	_
105	hat	_	_	_	_	_	_	_	_
106	und	_	_	_	_	_	_	_	_
107	jetzt	_	_	_	_	_	_	_	_
108	der	_	_	_	_	_	_	_	_
109	mächtige	_	_	_	_	_	_	_	_
110	Freiherr	_	_	_	_	_	_	_	_
111	Sigismund	_	_	_	_	_	_	_	_
112	von	_	_	_	_	_	_	_	_
113	Ronnicki	_	_	_	_	_	_	_	_
114	ist	_	_	_	_	_	_	_	_
115	.	_	_	_	_	_	_	_	_

116	Der	_	_	_	_	_	_	_	_
117	Mann	_	_	_	_	_	_	_	_
118	hat	_	_	_	_	_	_	_	_
119	einen	_	_	_	_	_	_	_	_
120	großen	_	_	_	_	_	_	_	_
121	Weg	_	_	_	_	_	_	_	_
122	gemacht	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	er	_	_	_	_	_	_	_	_
125	ist	_	_	_	_	_	_	_	_
126	wie	_	_	_	_	_	_	_	_
127	ein	_	_	_	_	_	_	_	_
128	Pfeil	_	_	_	_	_	_	_	_
129	nach	_	_	_	_	_	_	_	_
130	seinem	_	_	_	_	_	_	_	_
131	Ziele	_	_	_	_	_	_	_	_
132	geschossen	_	_	_	_	_	_	_	_
133	.	_	_	_	_	_	_	_	_

134	Das	_	_	_	_	_	_	_	_
135	gelingt	_	_	_	_	_	_	_	_
136	nur	_	_	_	_	_	_	_	_
137	wenigen	_	_	_	_	_	_	_	_
138	Menschen	_	_	_	_	_	_	_	_
139	;	_	_	_	_	_	_	_	_

140	denn	_	_	_	_	_	_	_	_
141	die	_	_	_	_	_	_	_	_
142	meisten	_	_	_	_	_	_	_	_
143	sind	_	_	_	_	_	_	_	_
144	wie	_	_	_	_	_	_	_	_
145	ein	_	_	_	_	_	_	_	_
146	Kreisel	_	_	_	_	_	_	_	_
147	,	_	_	_	_	_	_	_	_
148	sie	_	_	_	_	_	_	_	_
149	bewegen	_	_	_	_	_	_	_	_
150	sich	_	_	_	_	_	_	_	_
151	viel	_	_	_	_	_	_	_	_
152	,	_	_	_	_	_	_	_	_
153	laut	_	_	_	_	_	_	_	_
154	und	_	_	_	_	_	_	_	_
155	rasch	_	_	_	_	_	_	_	_
156	,	_	_	_	_	_	_	_	_
157	aber	_	_	_	_	_	_	_	_
158	sie	_	_	_	_	_	_	_	_
159	drehen	_	_	_	_	_	_	_	_
160	sich	_	_	_	_	_	_	_	_
161	immer	_	_	_	_	_	_	_	_
162	um	_	_	_	_	_	_	_	_
163	sich	_	_	_	_	_	_	_	_
164	selbst	_	_	_	_	_	_	_	_
165	herum	_	_	_	_	_	_	_	_
166	und	_	_	_	_	_	_	_	_
167	kommen	_	_	_	_	_	_	_	_
168	nicht	_	_	_	_	_	_	_	_
169	von	_	_	_	_	_	_	_	_
170	der	_	_	_	_	_	_	_	_
171	Stelle	_	_	_	_	_	_	_	_
172	.	_	_	_	_	_	_	_	_

173	Der	_	_	_	_	_	_	_	_
174	Pfeil	_	_	_	_	_	_	_	_
175	macht	_	_	_	_	_	_	_	_
176	nicht	_	_	_	_	_	_	_	_
177	mehr	_	_	_	_	_	_	_	_
178	,	_	_	_	_	_	_	_	_
179	nicht	_	_	_	_	_	_	_	_
180	lautere	_	_	_	_	_	_	_	_
181	,	_	_	_	_	_	_	_	_
182	nicht	_	_	_	_	_	_	_	_
183	raschere	_	_	_	_	_	_	_	_
184	Bewegung	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_
186	aber	_	_	_	_	_	_	_	_
187	er	_	_	_	_	_	_	_	_
188	schießt	_	_	_	_	_	_	_	_
189	immer	_	_	_	_	_	_	_	_
190	auf	_	_	_	_	_	_	_	_
191	sein	_	_	_	_	_	_	_	_
192	Ziel	_	_	_	_	_	_	_	_
193	los	_	_	_	_	_	_	_	_
194	.	_	_	_	_	_	_	_	_

195	So	_	_	_	_	_	_	_	_
196	Baron	_	_	_	_	_	_	_	_
197	Schmule	_	_	_	_	_	_	_	_
198	.	_	_	_	_	_	_	_	_

199	Er	_	_	_	_	_	_	_	_
200	hat	_	_	_	_	_	_	_	_
201	sein	_	_	_	_	_	_	_	_
202	Ziel	_	_	_	_	_	_	_	_
203	fest	_	_	_	_	_	_	_	_
204	ins	_	_	_	_	_	_	_	_
205	Auge	_	_	_	_	_	_	_	_
206	gefaßt	_	_	_	_	_	_	_	_
207	und	_	_	_	_	_	_	_	_
208	ist	_	_	_	_	_	_	_	_
209	sicher	_	_	_	_	_	_	_	_
210	darauf	_	_	_	_	_	_	_	_
211	zugeschritten	_	_	_	_	_	_	_	_
212	,	_	_	_	_	_	_	_	_
213	obwohl	_	_	_	_	_	_	_	_
214	er	_	_	_	_	_	_	_	_
215	nur	_	_	_	_	_	_	_	_
216	–	_	_	_	_	_	_	_	_
217	ein	_	_	_	_	_	_	_	_
218	Auge	_	_	_	_	_	_	_	_
219	hatte	_	_	_	_	_	_	_	_
220	.	_	_	_	_	_	_	_	_

221	Aber	_	_	_	_	_	_	_	_
222	auch	_	_	_	_	_	_	_	_
223	er	_	_	_	_	_	_	_	_
224	war	_	_	_	_	_	_	_	_
225	ursprünglich	_	_	_	_	_	_	_	_
226	ein	_	_	_	_	_	_	_	_
227	Kreisel	_	_	_	_	_	_	_	_
228	und	_	_	_	_	_	_	_	_
229	nur	_	_	_	_	_	_	_	_
230	durch	_	_	_	_	_	_	_	_
231	ein	_	_	_	_	_	_	_	_
232	Ereignis	_	_	_	_	_	_	_	_
233	ist	_	_	_	_	_	_	_	_
234	er	_	_	_	_	_	_	_	_
235	zum	_	_	_	_	_	_	_	_
236	Pfeil	_	_	_	_	_	_	_	_
237	geworden	_	_	_	_	_	_	_	_
238	:	_	_	_	_	_	_	_	_
239	durch	_	_	_	_	_	_	_	_
240	einen	_	_	_	_	_	_	_	_
241	Peitschenhieb	_	_	_	_	_	_	_	_
242	.	_	_	_	_	_	_	_	_

243	Es	_	_	_	_	_	_	_	_
244	ist	_	_	_	_	_	_	_	_
245	eine	_	_	_	_	_	_	_	_
246	sonderbare	_	_	_	_	_	_	_	_
247	Geschichte	_	_	_	_	_	_	_	_
248	...	_	_	_	_	_	_	_	_

249	Vor	_	_	_	_	_	_	_	_
250	mehr	_	_	_	_	_	_	_	_
251	als	_	_	_	_	_	_	_	_
252	fünfzig	_	_	_	_	_	_	_	_
253	Jahren	_	_	_	_	_	_	_	_
254	war's	_	_	_	_	_	_	_	_
255	,	_	_	_	_	_	_	_	_
256	da	_	_	_	_	_	_	_	_
257	lebte	_	_	_	_	_	_	_	_
258	in	_	_	_	_	_	_	_	_
259	Z.	_	_	_	_	_	_	_	_
260	eine	_	_	_	_	_	_	_	_
261	blutarme	_	_	_	_	_	_	_	_
262	Witwe	_	_	_	_	_	_	_	_
263	,	_	_	_	_	_	_	_	_
264	die	_	_	_	_	_	_	_	_
265	sich	_	_	_	_	_	_	_	_
266	und	_	_	_	_	_	_	_	_
267	ihren	_	_	_	_	_	_	_	_
268	Sohn	_	_	_	_	_	_	_	_
269	durch	_	_	_	_	_	_	_	_
270	ein	_	_	_	_	_	_	_	_
271	Gewerbe	_	_	_	_	_	_	_	_
272	ernährte	_	_	_	_	_	_	_	_
273	,	_	_	_	_	_	_	_	_
274	von	_	_	_	_	_	_	_	_
275	dem	_	_	_	_	_	_	_	_
276	zwei	_	_	_	_	_	_	_	_
277	Menschen	_	_	_	_	_	_	_	_
278	in	_	_	_	_	_	_	_	_
279	einem	_	_	_	_	_	_	_	_
280	so	_	_	_	_	_	_	_	_
281	kleinen	_	_	_	_	_	_	_	_
282	Städtchen	_	_	_	_	_	_	_	_
283	schwerlich	_	_	_	_	_	_	_	_
284	satt	_	_	_	_	_	_	_	_
285	werden	_	_	_	_	_	_	_	_
286	;	_	_	_	_	_	_	_	_

287	sie	_	_	_	_	_	_	_	_
288	war	_	_	_	_	_	_	_	_
289	eine	_	_	_	_	_	_	_	_
290	Zuckerbäckerin	_	_	_	_	_	_	_	_
291	.	_	_	_	_	_	_	_	_

292	Die	_	_	_	_	_	_	_	_
293	Frau	_	_	_	_	_	_	_	_
294	hieß	_	_	_	_	_	_	_	_
295	Miriam	_	_	_	_	_	_	_	_
296	Runnstein	_	_	_	_	_	_	_	_
297	.	_	_	_	_	_	_	_	_

298	Der	_	_	_	_	_	_	_	_
299	Sohn	_	_	_	_	_	_	_	_
300	half	_	_	_	_	_	_	_	_
301	der	_	_	_	_	_	_	_	_
302	Mutter	_	_	_	_	_	_	_	_
303	,	_	_	_	_	_	_	_	_
304	kaum	_	_	_	_	_	_	_	_
305	daß	_	_	_	_	_	_	_	_
306	er	_	_	_	_	_	_	_	_
307	gehen	_	_	_	_	_	_	_	_
308	und	_	_	_	_	_	_	_	_
309	rechnen	_	_	_	_	_	_	_	_
310	konnte	_	_	_	_	_	_	_	_
311	:	_	_	_	_	_	_	_	_

312	er	_	_	_	_	_	_	_	_
313	war	_	_	_	_	_	_	_	_
314	Verkäufer	_	_	_	_	_	_	_	_
315	der	_	_	_	_	_	_	_	_
316	Ware	_	_	_	_	_	_	_	_
317	.	_	_	_	_	_	_	_	_

318	Unermüdlich	_	_	_	_	_	_	_	_
319	lief	_	_	_	_	_	_	_	_
320	der	_	_	_	_	_	_	_	_
321	kleine	_	_	_	_	_	_	_	_
322	Schmule	_	_	_	_	_	_	_	_
323	durch	_	_	_	_	_	_	_	_
324	die	_	_	_	_	_	_	_	_
325	Straßen	_	_	_	_	_	_	_	_
326	und	_	_	_	_	_	_	_	_
327	rief	_	_	_	_	_	_	_	_
328	:	_	_	_	_	_	_	_	_
329	»	_	_	_	_	_	_	_	_
330	Kauft	_	_	_	_	_	_	_	_
331	Fladen	_	_	_	_	_	_	_	_
332	!	_	_	_	_	_	_	_	_

333	Fladen	_	_	_	_	_	_	_	_
334	und	_	_	_	_	_	_	_	_
335	Zuckermandeln	_	_	_	_	_	_	_	_
336	!	_	_	_	_	_	_	_	_
337	Kauft	_	_	_	_	_	_	_	_
338	!	_	_	_	_	_	_	_	_
339	kauft	_	_	_	_	_	_	_	_
340	!	_	_	_	_	_	_	_	_
341	«	_	_	_	_	_	_	_	_

342	Aber	_	_	_	_	_	_	_	_
343	es	_	_	_	_	_	_	_	_
344	giebt	_	_	_	_	_	_	_	_
345	wenige	_	_	_	_	_	_	_	_
346	Näscher	_	_	_	_	_	_	_	_
347	in	_	_	_	_	_	_	_	_
348	der	_	_	_	_	_	_	_	_
349	»	_	_	_	_	_	_	_	_
350	Gasse	_	_	_	_	_	_	_	_
351	«	_	_	_	_	_	_	_	_
352	,	_	_	_	_	_	_	_	_
353	und	_	_	_	_	_	_	_	_
354	Hochzeiten	_	_	_	_	_	_	_	_
355	und	_	_	_	_	_	_	_	_
356	Beschneidungen	_	_	_	_	_	_	_	_
357	,	_	_	_	_	_	_	_	_
358	wo	_	_	_	_	_	_	_	_
359	man	_	_	_	_	_	_	_	_
360	eine	_	_	_	_	_	_	_	_
361	Zuckerbäckerin	_	_	_	_	_	_	_	_
362	ins	_	_	_	_	_	_	_	_
363	Haus	_	_	_	_	_	_	_	_
364	nimmt	_	_	_	_	_	_	_	_
365	,	_	_	_	_	_	_	_	_
366	kommen	_	_	_	_	_	_	_	_
367	auch	_	_	_	_	_	_	_	_
368	nicht	_	_	_	_	_	_	_	_
369	täglich	_	_	_	_	_	_	_	_
370	vor	_	_	_	_	_	_	_	_
371	.	_	_	_	_	_	_	_	_

372	Die	_	_	_	_	_	_	_	_
373	Kreuzer	_	_	_	_	_	_	_	_
374	flossen	_	_	_	_	_	_	_	_
375	nur	_	_	_	_	_	_	_	_
376	sehr	_	_	_	_	_	_	_	_
377	spärlich	_	_	_	_	_	_	_	_
378	in	_	_	_	_	_	_	_	_
379	die	_	_	_	_	_	_	_	_
380	kleine	_	_	_	_	_	_	_	_
381	Wirtschaft	_	_	_	_	_	_	_	_
382	,	_	_	_	_	_	_	_	_
383	und	_	_	_	_	_	_	_	_
384	der	_	_	_	_	_	_	_	_
385	Hunger	_	_	_	_	_	_	_	_
386	thut	_	_	_	_	_	_	_	_
387	weh	_	_	_	_	_	_	_	_
388	;	_	_	_	_	_	_	_	_

389	der	_	_	_	_	_	_	_	_
390	arme	_	_	_	_	_	_	_	_
391	Schmule	_	_	_	_	_	_	_	_
392	weinte	_	_	_	_	_	_	_	_
393	oft	_	_	_	_	_	_	_	_
394	bittere	_	_	_	_	_	_	_	_
395	Thränen	_	_	_	_	_	_	_	_
396	über	_	_	_	_	_	_	_	_
397	seinen	_	_	_	_	_	_	_	_
398	süßen	_	_	_	_	_	_	_	_
399	Kram	_	_	_	_	_	_	_	_
400	.	_	_	_	_	_	_	_	_

401	Die	_	_	_	_	_	_	_	_
402	beste	_	_	_	_	_	_	_	_
403	Kundschaft	_	_	_	_	_	_	_	_
404	,	_	_	_	_	_	_	_	_
405	die	_	_	_	_	_	_	_	_
406	er	_	_	_	_	_	_	_	_
407	hatte	_	_	_	_	_	_	_	_
408	,	_	_	_	_	_	_	_	_
409	wohnte	_	_	_	_	_	_	_	_
410	eine	_	_	_	_	_	_	_	_
411	halbe	_	_	_	_	_	_	_	_
412	Meile	_	_	_	_	_	_	_	_
413	vom	_	_	_	_	_	_	_	_
414	Städtchen	_	_	_	_	_	_	_	_
415	,	_	_	_	_	_	_	_	_
416	hoch	_	_	_	_	_	_	_	_
417	oben	_	_	_	_	_	_	_	_
418	auf	_	_	_	_	_	_	_	_
419	dem	_	_	_	_	_	_	_	_
420	Schlosse	_	_	_	_	_	_	_	_
421	.	_	_	_	_	_	_	_	_

422	Dieses	_	_	_	_	_	_	_	_
423	Schloß	_	_	_	_	_	_	_	_
424	gehörte	_	_	_	_	_	_	_	_
425	damals	_	_	_	_	_	_	_	_
426	dem	_	_	_	_	_	_	_	_
427	Baron	_	_	_	_	_	_	_	_
428	Wodnicki	_	_	_	_	_	_	_	_
429	,	_	_	_	_	_	_	_	_
430	Alfred	_	_	_	_	_	_	_	_
431	Wodnicki	_	_	_	_	_	_	_	_
432	,	_	_	_	_	_	_	_	_
433	der	_	_	_	_	_	_	_	_
434	überaus	_	_	_	_	_	_	_	_
435	reich	_	_	_	_	_	_	_	_
436	war	_	_	_	_	_	_	_	_
437	und	_	_	_	_	_	_	_	_
438	trotz	_	_	_	_	_	_	_	_
439	seiner	_	_	_	_	_	_	_	_
440	Verschwendung	_	_	_	_	_	_	_	_
441	kaum	_	_	_	_	_	_	_	_
442	mehr	_	_	_	_	_	_	_	_
443	verbrauchen	_	_	_	_	_	_	_	_
444	konnte	_	_	_	_	_	_	_	_
445	,	_	_	_	_	_	_	_	_
446	als	_	_	_	_	_	_	_	_
447	das	_	_	_	_	_	_	_	_
448	Erträgnis	_	_	_	_	_	_	_	_
449	seiner	_	_	_	_	_	_	_	_
450	ungeheuren	_	_	_	_	_	_	_	_
451	Güter	_	_	_	_	_	_	_	_
452	.	_	_	_	_	_	_	_	_

453	Er	_	_	_	_	_	_	_	_
454	lebte	_	_	_	_	_	_	_	_
455	fast	_	_	_	_	_	_	_	_
456	nie	_	_	_	_	_	_	_	_
457	auf	_	_	_	_	_	_	_	_
458	dem	_	_	_	_	_	_	_	_
459	Schlosse	_	_	_	_	_	_	_	_
460	,	_	_	_	_	_	_	_	_
461	weil	_	_	_	_	_	_	_	_
462	es	_	_	_	_	_	_	_	_
463	ihm	_	_	_	_	_	_	_	_
464	dort	_	_	_	_	_	_	_	_
465	zu	_	_	_	_	_	_	_	_
466	still	_	_	_	_	_	_	_	_
467	und	_	_	_	_	_	_	_	_
468	zu	_	_	_	_	_	_	_	_
469	langweilig	_	_	_	_	_	_	_	_
470	war	_	_	_	_	_	_	_	_
471	,	_	_	_	_	_	_	_	_
472	sondern	_	_	_	_	_	_	_	_
473	entweder	_	_	_	_	_	_	_	_
474	in	_	_	_	_	_	_	_	_
475	Paris	_	_	_	_	_	_	_	_
476	oder	_	_	_	_	_	_	_	_
477	in	_	_	_	_	_	_	_	_
478	Baden-Baden	_	_	_	_	_	_	_	_
479	.	_	_	_	_	_	_	_	_

480	Und	_	_	_	_	_	_	_	_
481	zwar	_	_	_	_	_	_	_	_
482	lebte	_	_	_	_	_	_	_	_
483	er	_	_	_	_	_	_	_	_
484	in	_	_	_	_	_	_	_	_
485	Baden-Baden	_	_	_	_	_	_	_	_
486	,	_	_	_	_	_	_	_	_
487	wenn	_	_	_	_	_	_	_	_
488	seine	_	_	_	_	_	_	_	_
489	Frau	_	_	_	_	_	_	_	_
490	in	_	_	_	_	_	_	_	_
491	Paris	_	_	_	_	_	_	_	_
492	war	_	_	_	_	_	_	_	_
493	,	_	_	_	_	_	_	_	_
494	und	_	_	_	_	_	_	_	_
495	ging	_	_	_	_	_	_	_	_
496	nach	_	_	_	_	_	_	_	_
497	Paris	_	_	_	_	_	_	_	_
498	,	_	_	_	_	_	_	_	_
499	wenn	_	_	_	_	_	_	_	_
500	seine	_	_	_	_	_	_	_	_
501	Frau	_	_	_	_	_	_	_	_
502	nach	_	_	_	_	_	_	_	_
503	Baden-Baden	_	_	_	_	_	_	_	_
504	kam	_	_	_	_	_	_	_	_
505	.	_	_	_	_	_	_	_	_

506	Es	_	_	_	_	_	_	_	_
507	war	_	_	_	_	_	_	_	_
508	das	_	_	_	_	_	_	_	_
509	eine	_	_	_	_	_	_	_	_
510	friedliche	_	_	_	_	_	_	_	_
511	Vereinbarung	_	_	_	_	_	_	_	_
512	zwischen	_	_	_	_	_	_	_	_
513	den	_	_	_	_	_	_	_	_
514	Gatten	_	_	_	_	_	_	_	_
515	und	_	_	_	_	_	_	_	_
516	sie	_	_	_	_	_	_	_	_
517	vertrugen	_	_	_	_	_	_	_	_
518	sich	_	_	_	_	_	_	_	_
519	im	_	_	_	_	_	_	_	_
520	Übrigen	_	_	_	_	_	_	_	_
521	ganz	_	_	_	_	_	_	_	_
522	gut	_	_	_	_	_	_	_	_
523	.	_	_	_	_	_	_	_	_

524	Auch	_	_	_	_	_	_	_	_
525	der	_	_	_	_	_	_	_	_
526	einzige	_	_	_	_	_	_	_	_
527	Sprößling	_	_	_	_	_	_	_	_
528	aus	_	_	_	_	_	_	_	_
529	dieser	_	_	_	_	_	_	_	_
530	Ehe	_	_	_	_	_	_	_	_
531	,	_	_	_	_	_	_	_	_
532	der	_	_	_	_	_	_	_	_
533	junge	_	_	_	_	_	_	_	_
534	Baron	_	_	_	_	_	_	_	_
535	Wladislaus	_	_	_	_	_	_	_	_
536	,	_	_	_	_	_	_	_	_
537	lebte	_	_	_	_	_	_	_	_
538	nicht	_	_	_	_	_	_	_	_
539	auf	_	_	_	_	_	_	_	_
540	dem	_	_	_	_	_	_	_	_
541	Schlosse	_	_	_	_	_	_	_	_
542	,	_	_	_	_	_	_	_	_
543	sondern	_	_	_	_	_	_	_	_
544	wurde	_	_	_	_	_	_	_	_
545	in	_	_	_	_	_	_	_	_
546	einer	_	_	_	_	_	_	_	_
547	Jesuitenschule	_	_	_	_	_	_	_	_
548	bei	_	_	_	_	_	_	_	_
549	Krakau	_	_	_	_	_	_	_	_
550	erzogen	_	_	_	_	_	_	_	_
551	.	_	_	_	_	_	_	_	_

552	Es	_	_	_	_	_	_	_	_
553	hauste	_	_	_	_	_	_	_	_
554	also	_	_	_	_	_	_	_	_
555	oben	_	_	_	_	_	_	_	_
556	nur	_	_	_	_	_	_	_	_
557	das	_	_	_	_	_	_	_	_
558	Gesinde	_	_	_	_	_	_	_	_
559	.	_	_	_	_	_	_	_	_

560	Nun	_	_	_	_	_	_	_	_
561	kennt	_	_	_	_	_	_	_	_
562	man	_	_	_	_	_	_	_	_
563	vielleicht	_	_	_	_	_	_	_	_
564	das	_	_	_	_	_	_	_	_
565	Sprichwort	_	_	_	_	_	_	_	_
566	der	_	_	_	_	_	_	_	_
567	Polen	_	_	_	_	_	_	_	_
568	:	_	_	_	_	_	_	_	_
569	»	_	_	_	_	_	_	_	_
570	Er	_	_	_	_	_	_	_	_
571	ist	_	_	_	_	_	_	_	_
572	faul	_	_	_	_	_	_	_	_
573	und	_	_	_	_	_	_	_	_
574	genäschig	_	_	_	_	_	_	_	_
575	wie	_	_	_	_	_	_	_	_
576	ein	_	_	_	_	_	_	_	_
577	Lakai	_	_	_	_	_	_	_	_
578	.	_	_	_	_	_	_	_	_

579	«	_	_	_	_	_	_	_	_
580	Das	_	_	_	_	_	_	_	_
581	traf	_	_	_	_	_	_	_	_
582	auch	_	_	_	_	_	_	_	_
583	diesmal	_	_	_	_	_	_	_	_
584	zu	_	_	_	_	_	_	_	_
585	.	_	_	_	_	_	_	_	_

586	Der	_	_	_	_	_	_	_	_
587	kleine	_	_	_	_	_	_	_	_
588	Schmule	_	_	_	_	_	_	_	_
589	fand	_	_	_	_	_	_	_	_
590	immer	_	_	_	_	_	_	_	_
591	seine	_	_	_	_	_	_	_	_
592	Rechnung	_	_	_	_	_	_	_	_
593	dabei	_	_	_	_	_	_	_	_
594	,	_	_	_	_	_	_	_	_
595	wenn	_	_	_	_	_	_	_	_
596	er	_	_	_	_	_	_	_	_
597	mit	_	_	_	_	_	_	_	_
598	seinem	_	_	_	_	_	_	_	_
599	Korbe	_	_	_	_	_	_	_	_
600	hinaufgekeucht	_	_	_	_	_	_	_	_
601	kam	_	_	_	_	_	_	_	_
602	,	_	_	_	_	_	_	_	_
603	und	_	_	_	_	_	_	_	_
604	machte	_	_	_	_	_	_	_	_
605	daher	_	_	_	_	_	_	_	_
606	unverdrossen	_	_	_	_	_	_	_	_
607	in	_	_	_	_	_	_	_	_
608	Sonnenhitze	_	_	_	_	_	_	_	_
609	und	_	_	_	_	_	_	_	_
610	Winterkälte	_	_	_	_	_	_	_	_
611	den	_	_	_	_	_	_	_	_
612	weiten	_	_	_	_	_	_	_	_
613	Weg	_	_	_	_	_	_	_	_
614	.	_	_	_	_	_	_	_	_

615	Freilich	_	_	_	_	_	_	_	_
616	bekam	_	_	_	_	_	_	_	_
617	er	_	_	_	_	_	_	_	_
618	schier	_	_	_	_	_	_	_	_
619	zu	_	_	_	_	_	_	_	_
620	jedem	_	_	_	_	_	_	_	_
621	Kreuzer	_	_	_	_	_	_	_	_
622	auch	_	_	_	_	_	_	_	_
623	einen	_	_	_	_	_	_	_	_
624	Puff	_	_	_	_	_	_	_	_
625	,	_	_	_	_	_	_	_	_
626	aber	_	_	_	_	_	_	_	_
627	daran	_	_	_	_	_	_	_	_
628	wird	_	_	_	_	_	_	_	_
629	ein	_	_	_	_	_	_	_	_
630	jüdisch	_	_	_	_	_	_	_	_
631	Kind	_	_	_	_	_	_	_	_
632	in	_	_	_	_	_	_	_	_
633	Podolien	_	_	_	_	_	_	_	_
634	mit	_	_	_	_	_	_	_	_
635	der	_	_	_	_	_	_	_	_
636	Zeit	_	_	_	_	_	_	_	_
637	gewöhnt	_	_	_	_	_	_	_	_
638	.	_	_	_	_	_	_	_	_

639	So	_	_	_	_	_	_	_	_
640	war	_	_	_	_	_	_	_	_
641	er	_	_	_	_	_	_	_	_
642	allmählich	_	_	_	_	_	_	_	_
643	dreizehn	_	_	_	_	_	_	_	_
644	Jahre	_	_	_	_	_	_	_	_
645	alt	_	_	_	_	_	_	_	_
646	geworden	_	_	_	_	_	_	_	_
647	und	_	_	_	_	_	_	_	_
648	wer	_	_	_	_	_	_	_	_
649	weiß	_	_	_	_	_	_	_	_
650	,	_	_	_	_	_	_	_	_
651	wie	_	_	_	_	_	_	_	_
652	lange	_	_	_	_	_	_	_	_
653	er	_	_	_	_	_	_	_	_
654	noch	_	_	_	_	_	_	_	_
655	mit	_	_	_	_	_	_	_	_
656	den	_	_	_	_	_	_	_	_
657	Fladen	_	_	_	_	_	_	_	_
658	und	_	_	_	_	_	_	_	_
659	den	_	_	_	_	_	_	_	_
660	Zuckermandeln	_	_	_	_	_	_	_	_
661	seiner	_	_	_	_	_	_	_	_
662	Mutter	_	_	_	_	_	_	_	_
663	herumhausiert	_	_	_	_	_	_	_	_
664	hätte	_	_	_	_	_	_	_	_
665	,	_	_	_	_	_	_	_	_
666	wäre	_	_	_	_	_	_	_	_
667	nicht	_	_	_	_	_	_	_	_
668	jenes	_	_	_	_	_	_	_	_
669	Ereignis	_	_	_	_	_	_	_	_
670	eingetreten	_	_	_	_	_	_	_	_
671	,	_	_	_	_	_	_	_	_
672	welches	_	_	_	_	_	_	_	_
673	ihn	_	_	_	_	_	_	_	_
674	aus	_	_	_	_	_	_	_	_
675	einem	_	_	_	_	_	_	_	_
676	Kreisel	_	_	_	_	_	_	_	_
677	zu	_	_	_	_	_	_	_	_
678	einem	_	_	_	_	_	_	_	_
679	Pfeil	_	_	_	_	_	_	_	_
680	machte	_	_	_	_	_	_	_	_
681	.	_	_	_	_	_	_	_	_

682	Das	_	_	_	_	_	_	_	_
683	war	_	_	_	_	_	_	_	_
684	im	_	_	_	_	_	_	_	_
685	August	_	_	_	_	_	_	_	_
686	,	_	_	_	_	_	_	_	_
687	an	_	_	_	_	_	_	_	_
688	einem	_	_	_	_	_	_	_	_
689	sehr	_	_	_	_	_	_	_	_
690	heißen	_	_	_	_	_	_	_	_
691	Tage	_	_	_	_	_	_	_	_
692	und	_	_	_	_	_	_	_	_
693	gegen	_	_	_	_	_	_	_	_
694	die	_	_	_	_	_	_	_	_
695	Mittagsstunde	_	_	_	_	_	_	_	_
696	.	_	_	_	_	_	_	_	_

697	Schmule	_	_	_	_	_	_	_	_
698	keuchte	_	_	_	_	_	_	_	_
699	wieder	_	_	_	_	_	_	_	_
700	einmal	_	_	_	_	_	_	_	_
701	den	_	_	_	_	_	_	_	_
702	steilen	_	_	_	_	_	_	_	_
703	Weg	_	_	_	_	_	_	_	_
704	zum	_	_	_	_	_	_	_	_
705	Schlosse	_	_	_	_	_	_	_	_
706	empor	_	_	_	_	_	_	_	_
707	und	_	_	_	_	_	_	_	_
708	lief	_	_	_	_	_	_	_	_
709	fast	_	_	_	_	_	_	_	_
710	trotz	_	_	_	_	_	_	_	_
711	der	_	_	_	_	_	_	_	_
712	großen	_	_	_	_	_	_	_	_
713	Hitze	_	_	_	_	_	_	_	_
714	.	_	_	_	_	_	_	_	_

715	Denn	_	_	_	_	_	_	_	_
716	diesmal	_	_	_	_	_	_	_	_
717	hatte	_	_	_	_	_	_	_	_
718	er	_	_	_	_	_	_	_	_
719	es	_	_	_	_	_	_	_	_
720	besonders	_	_	_	_	_	_	_	_
721	eilig	_	_	_	_	_	_	_	_
722	,	_	_	_	_	_	_	_	_
723	es	_	_	_	_	_	_	_	_
724	war	_	_	_	_	_	_	_	_
725	Freitag	_	_	_	_	_	_	_	_
726	und	_	_	_	_	_	_	_	_
727	im	_	_	_	_	_	_	_	_
728	Hause	_	_	_	_	_	_	_	_
729	kein	_	_	_	_	_	_	_	_
730	Kreuzer	_	_	_	_	_	_	_	_
731	,	_	_	_	_	_	_	_	_
732	den	_	_	_	_	_	_	_	_
733	Sabbath	_	_	_	_	_	_	_	_
734	zu	_	_	_	_	_	_	_	_
735	rüsten	_	_	_	_	_	_	_	_
736	,	_	_	_	_	_	_	_	_
737	und	_	_	_	_	_	_	_	_
738	wenn	_	_	_	_	_	_	_	_
739	der	_	_	_	_	_	_	_	_
740	Hunger	_	_	_	_	_	_	_	_
741	an	_	_	_	_	_	_	_	_
742	jedem	_	_	_	_	_	_	_	_
743	Tage	_	_	_	_	_	_	_	_
744	weh	_	_	_	_	_	_	_	_
745	thut	_	_	_	_	_	_	_	_
746	,	_	_	_	_	_	_	_	_
747	am	_	_	_	_	_	_	_	_
748	Sabbath	_	_	_	_	_	_	_	_
749	thut	_	_	_	_	_	_	_	_
750	er	_	_	_	_	_	_	_	_
751	doppelt	_	_	_	_	_	_	_	_
752	weh	_	_	_	_	_	_	_	_
753	.	_	_	_	_	_	_	_	_

754	Wie	_	_	_	_	_	_	_	_
755	Schmule	_	_	_	_	_	_	_	_
756	so	_	_	_	_	_	_	_	_
757	hinauflief	_	_	_	_	_	_	_	_
758	in	_	_	_	_	_	_	_	_
759	seiner	_	_	_	_	_	_	_	_
760	Herzensangst	_	_	_	_	_	_	_	_
761	und	_	_	_	_	_	_	_	_
762	berechnete	_	_	_	_	_	_	_	_
763	,	_	_	_	_	_	_	_	_
764	was	_	_	_	_	_	_	_	_
765	noch	_	_	_	_	_	_	_	_
766	in	_	_	_	_	_	_	_	_
767	der	_	_	_	_	_	_	_	_
768	letzten	_	_	_	_	_	_	_	_
769	Stunde	_	_	_	_	_	_	_	_
770	Alles	_	_	_	_	_	_	_	_
771	zu	_	_	_	_	_	_	_	_
772	kaufen	_	_	_	_	_	_	_	_
773	sei	_	_	_	_	_	_	_	_
774	,	_	_	_	_	_	_	_	_
775	überhörte	_	_	_	_	_	_	_	_
776	er	_	_	_	_	_	_	_	_
777	es	_	_	_	_	_	_	_	_
778	,	_	_	_	_	_	_	_	_
779	daß	_	_	_	_	_	_	_	_
780	Hufklang	_	_	_	_	_	_	_	_
781	immer	_	_	_	_	_	_	_	_
782	näher	_	_	_	_	_	_	_	_
783	scholl	_	_	_	_	_	_	_	_
784	,	_	_	_	_	_	_	_	_
785	bis	_	_	_	_	_	_	_	_
786	er	_	_	_	_	_	_	_	_
787	sich	_	_	_	_	_	_	_	_
788	endlich	_	_	_	_	_	_	_	_
789	nur	_	_	_	_	_	_	_	_
790	noch	_	_	_	_	_	_	_	_
791	knapp	_	_	_	_	_	_	_	_
792	durch	_	_	_	_	_	_	_	_
793	einen	_	_	_	_	_	_	_	_
794	Sprung	_	_	_	_	_	_	_	_
795	vor	_	_	_	_	_	_	_	_
796	dem	_	_	_	_	_	_	_	_
797	Reiter	_	_	_	_	_	_	_	_
798	retten	_	_	_	_	_	_	_	_
799	konnte	_	_	_	_	_	_	_	_
800	,	_	_	_	_	_	_	_	_
801	der	_	_	_	_	_	_	_	_
802	im	_	_	_	_	_	_	_	_
803	Galopp	_	_	_	_	_	_	_	_
804	den	_	_	_	_	_	_	_	_
805	steilen	_	_	_	_	_	_	_	_
806	Weg	_	_	_	_	_	_	_	_
807	heruntergesprengt	_	_	_	_	_	_	_	_
808	kam	_	_	_	_	_	_	_	_
809	.	_	_	_	_	_	_	_	_

810	Es	_	_	_	_	_	_	_	_
811	war	_	_	_	_	_	_	_	_
812	ein	_	_	_	_	_	_	_	_
813	blasser	_	_	_	_	_	_	_	_
814	Jüngling	_	_	_	_	_	_	_	_
815	mit	_	_	_	_	_	_	_	_
816	einer	_	_	_	_	_	_	_	_
817	Jagdbüchse	_	_	_	_	_	_	_	_
818	auf	_	_	_	_	_	_	_	_
819	der	_	_	_	_	_	_	_	_
820	Schulter	_	_	_	_	_	_	_	_
821	,	_	_	_	_	_	_	_	_
822	der	_	_	_	_	_	_	_	_
823	junge	_	_	_	_	_	_	_	_
824	Baron	_	_	_	_	_	_	_	_
825	Wladislaus	_	_	_	_	_	_	_	_
826	Wodnicki	_	_	_	_	_	_	_	_
827	,	_	_	_	_	_	_	_	_
828	der	_	_	_	_	_	_	_	_
829	eben	_	_	_	_	_	_	_	_
830	zu	_	_	_	_	_	_	_	_
831	den	_	_	_	_	_	_	_	_
832	Ferien	_	_	_	_	_	_	_	_
833	nach	_	_	_	_	_	_	_	_
834	dem	_	_	_	_	_	_	_	_
835	väterlichen	_	_	_	_	_	_	_	_
836	Schlosse	_	_	_	_	_	_	_	_
837	heimgekehrt	_	_	_	_	_	_	_	_
838	war	_	_	_	_	_	_	_	_
839	.	_	_	_	_	_	_	_	_

840	Er	_	_	_	_	_	_	_	_
841	lachte	_	_	_	_	_	_	_	_
842	laut	_	_	_	_	_	_	_	_
843	auf	_	_	_	_	_	_	_	_
844	,	_	_	_	_	_	_	_	_
845	als	_	_	_	_	_	_	_	_
846	er	_	_	_	_	_	_	_	_
847	den	_	_	_	_	_	_	_	_
848	häßlichen	_	_	_	_	_	_	_	_
849	Judenjungen	_	_	_	_	_	_	_	_
850	gewahrte	_	_	_	_	_	_	_	_
851	,	_	_	_	_	_	_	_	_
852	der	_	_	_	_	_	_	_	_
853	vor	_	_	_	_	_	_	_	_
854	Schreck	_	_	_	_	_	_	_	_
855	zitterte	_	_	_	_	_	_	_	_
856	und	_	_	_	_	_	_	_	_
857	in	_	_	_	_	_	_	_	_
858	seiner	_	_	_	_	_	_	_	_
859	Angst	_	_	_	_	_	_	_	_
860	vergessen	_	_	_	_	_	_	_	_
861	hatte	_	_	_	_	_	_	_	_
862	,	_	_	_	_	_	_	_	_
863	die	_	_	_	_	_	_	_	_
864	Kappe	_	_	_	_	_	_	_	_
865	zu	_	_	_	_	_	_	_	_
866	ziehen	_	_	_	_	_	_	_	_
867	.	_	_	_	_	_	_	_	_

868	Dann	_	_	_	_	_	_	_	_
869	wandte	_	_	_	_	_	_	_	_
870	er	_	_	_	_	_	_	_	_
871	sein	_	_	_	_	_	_	_	_
872	Roß	_	_	_	_	_	_	_	_
873	und	_	_	_	_	_	_	_	_
874	ritt	_	_	_	_	_	_	_	_
875	langsam	_	_	_	_	_	_	_	_
876	auf	_	_	_	_	_	_	_	_
877	Schmule	_	_	_	_	_	_	_	_
878	zu	_	_	_	_	_	_	_	_
879	,	_	_	_	_	_	_	_	_
880	bis	_	_	_	_	_	_	_	_
881	er	_	_	_	_	_	_	_	_
882	dicht	_	_	_	_	_	_	_	_
883	vor	_	_	_	_	_	_	_	_
884	ihm	_	_	_	_	_	_	_	_
885	hielt	_	_	_	_	_	_	_	_
886	.	_	_	_	_	_	_	_	_

887	Dieser	_	_	_	_	_	_	_	_
888	drückte	_	_	_	_	_	_	_	_
889	sich	_	_	_	_	_	_	_	_
890	zitternd	_	_	_	_	_	_	_	_
891	an	_	_	_	_	_	_	_	_
892	die	_	_	_	_	_	_	_	_
893	Bergwand	_	_	_	_	_	_	_	_
894	.	_	_	_	_	_	_	_	_

895	»	_	_	_	_	_	_	_	_
896	Warum	_	_	_	_	_	_	_	_
897	hast	_	_	_	_	_	_	_	_
898	Du	_	_	_	_	_	_	_	_
899	nicht	_	_	_	_	_	_	_	_
900	gegrüßt	_	_	_	_	_	_	_	_
901	,	_	_	_	_	_	_	_	_
902	Du	_	_	_	_	_	_	_	_
903	Judenhund	_	_	_	_	_	_	_	_
904	?	_	_	_	_	_	_	_	_
905	«	_	_	_	_	_	_	_	_
906	fragte	_	_	_	_	_	_	_	_
907	der	_	_	_	_	_	_	_	_
908	junge	_	_	_	_	_	_	_	_
909	Baron	_	_	_	_	_	_	_	_
910	und	_	_	_	_	_	_	_	_
911	schwang	_	_	_	_	_	_	_	_
912	die	_	_	_	_	_	_	_	_
913	Reitpeitsche	_	_	_	_	_	_	_	_
914	.	_	_	_	_	_	_	_	_
915	–	_	_	_	_	_	_	_	_

916	»	_	_	_	_	_	_	_	_
917	Weil	_	_	_	_	_	_	_	_
918	ich	_	_	_	_	_	_	_	_
919	so	_	_	_	_	_	_	_	_
920	er	_	_	_	_	_	_	_	_
921	..	_	_	_	_	_	_	_	_
922	schrocken	_	_	_	_	_	_	_	_
923	war	_	_	_	_	_	_	_	_
924	,	_	_	_	_	_	_	_	_
925	«	_	_	_	_	_	_	_	_
926	stammelte	_	_	_	_	_	_	_	_
927	Schmule	_	_	_	_	_	_	_	_
928	.	_	_	_	_	_	_	_	_

929	Der	_	_	_	_	_	_	_	_
930	junge	_	_	_	_	_	_	_	_
931	Mensch	_	_	_	_	_	_	_	_
932	ließ	_	_	_	_	_	_	_	_
933	die	_	_	_	_	_	_	_	_
934	Reitpeitsche	_	_	_	_	_	_	_	_
935	sinken	_	_	_	_	_	_	_	_
936	und	_	_	_	_	_	_	_	_
937	dachte	_	_	_	_	_	_	_	_
938	einen	_	_	_	_	_	_	_	_
939	Augenblick	_	_	_	_	_	_	_	_
940	nach	_	_	_	_	_	_	_	_
941	.	_	_	_	_	_	_	_	_

942	Dann	_	_	_	_	_	_	_	_
943	lachte	_	_	_	_	_	_	_	_
944	er	_	_	_	_	_	_	_	_
945	hell	_	_	_	_	_	_	_	_
946	auf	_	_	_	_	_	_	_	_
947	.	_	_	_	_	_	_	_	_

948	»	_	_	_	_	_	_	_	_
949	Also	_	_	_	_	_	_	_	_
950	Du	_	_	_	_	_	_	_	_
951	fürchtest	_	_	_	_	_	_	_	_
952	Dich	_	_	_	_	_	_	_	_
953	sehr	_	_	_	_	_	_	_	_
954	vor	_	_	_	_	_	_	_	_
955	dem	_	_	_	_	_	_	_	_
956	Pferd	_	_	_	_	_	_	_	_
957	?	_	_	_	_	_	_	_	_
958	«	_	_	_	_	_	_	_	_
959	fragte	_	_	_	_	_	_	_	_
960	er	_	_	_	_	_	_	_	_
961	.	_	_	_	_	_	_	_	_

962	»	_	_	_	_	_	_	_	_
963	Nun	_	_	_	_	_	_	_	_
964	,	_	_	_	_	_	_	_	_
965	so	_	_	_	_	_	_	_	_
966	höre	_	_	_	_	_	_	_	_
967	!	_	_	_	_	_	_	_	_

968	Du	_	_	_	_	_	_	_	_
969	stellst	_	_	_	_	_	_	_	_
970	Dich	_	_	_	_	_	_	_	_
971	hierher	_	_	_	_	_	_	_	_
972	!	_	_	_	_	_	_	_	_
973	«	_	_	_	_	_	_	_	_

974	Er	_	_	_	_	_	_	_	_
975	wies	_	_	_	_	_	_	_	_
976	auf	_	_	_	_	_	_	_	_
977	die	_	_	_	_	_	_	_	_
978	Mitte	_	_	_	_	_	_	_	_
979	des	_	_	_	_	_	_	_	_
980	Weges	_	_	_	_	_	_	_	_
981	.	_	_	_	_	_	_	_	_

982	»	_	_	_	_	_	_	_	_
983	Hierher	_	_	_	_	_	_	_	_
984	!	_	_	_	_	_	_	_	_
985	«	_	_	_	_	_	_	_	_
986	wiederholte	_	_	_	_	_	_	_	_
987	er	_	_	_	_	_	_	_	_
988	zornig	_	_	_	_	_	_	_	_
989	und	_	_	_	_	_	_	_	_
990	der	_	_	_	_	_	_	_	_
991	Junge	_	_	_	_	_	_	_	_
992	stellte	_	_	_	_	_	_	_	_
993	sich	_	_	_	_	_	_	_	_
994	zitternd	_	_	_	_	_	_	_	_
995	an	_	_	_	_	_	_	_	_
996	den	_	_	_	_	_	_	_	_
997	angewiesenen	_	_	_	_	_	_	_	_
998	Platz	_	_	_	_	_	_	_	_
999	.	_	_	_	_	_	_	_	_

1000	»	_	_	_	_	_	_	_	_
1001	Und	_	_	_	_	_	_	_	_
1002	von	_	_	_	_	_	_	_	_
1003	dieser	_	_	_	_	_	_	_	_
1004	Stelle	_	_	_	_	_	_	_	_
1005	rührst	_	_	_	_	_	_	_	_
1006	Du	_	_	_	_	_	_	_	_
1007	Dich	_	_	_	_	_	_	_	_
1008	nicht	_	_	_	_	_	_	_	_
1009	,	_	_	_	_	_	_	_	_
1010	bis	_	_	_	_	_	_	_	_
1011	ich	_	_	_	_	_	_	_	_
1012	es	_	_	_	_	_	_	_	_
1013	Dir	_	_	_	_	_	_	_	_
1014	erlaube	_	_	_	_	_	_	_	_
1015	,	_	_	_	_	_	_	_	_
1016	hörst	_	_	_	_	_	_	_	_
1017	Du	_	_	_	_	_	_	_	_
1018	?	_	_	_	_	_	_	_	_

1019	Weh	_	_	_	_	_	_	_	_
1020	'	_	_	_	_	_	_	_	_
1021	Dir	_	_	_	_	_	_	_	_
1022	,	_	_	_	_	_	_	_	_
1023	wenn	_	_	_	_	_	_	_	_
1024	Du	_	_	_	_	_	_	_	_
1025	einen	_	_	_	_	_	_	_	_
1026	Schritt	_	_	_	_	_	_	_	_
1027	thust	_	_	_	_	_	_	_	_
1028	«	_	_	_	_	_	_	_	_
1029	–	_	_	_	_	_	_	_	_
1030	er	_	_	_	_	_	_	_	_
1031	griff	_	_	_	_	_	_	_	_
1032	an	_	_	_	_	_	_	_	_
1033	seine	_	_	_	_	_	_	_	_
1034	Büchse	_	_	_	_	_	_	_	_
1035	–	_	_	_	_	_	_	_	_
1036	»	_	_	_	_	_	_	_	_
1037	bei	_	_	_	_	_	_	_	_
1038	allen	_	_	_	_	_	_	_	_
1039	Heiligen	_	_	_	_	_	_	_	_
1040	,	_	_	_	_	_	_	_	_
1041	ich	_	_	_	_	_	_	_	_
1042	schieße	_	_	_	_	_	_	_	_
1043	Dich	_	_	_	_	_	_	_	_
1044	nieder	_	_	_	_	_	_	_	_
1045	wie	_	_	_	_	_	_	_	_
1046	einen	_	_	_	_	_	_	_	_
1047	tollen	_	_	_	_	_	_	_	_
1048	Hund	_	_	_	_	_	_	_	_
1049	!	_	_	_	_	_	_	_	_
1050	«	_	_	_	_	_	_	_	_

1051	Damit	_	_	_	_	_	_	_	_
1052	sprengte	_	_	_	_	_	_	_	_
1053	er	_	_	_	_	_	_	_	_
1054	den	_	_	_	_	_	_	_	_
1055	Berg	_	_	_	_	_	_	_	_
1056	empor	_	_	_	_	_	_	_	_
1057	,	_	_	_	_	_	_	_	_
1058	wendete	_	_	_	_	_	_	_	_
1059	dort	_	_	_	_	_	_	_	_
1060	sein	_	_	_	_	_	_	_	_
1061	Pferd	_	_	_	_	_	_	_	_
1062	und	_	_	_	_	_	_	_	_
1063	kam	_	_	_	_	_	_	_	_
1064	blitzschnell	_	_	_	_	_	_	_	_
1065	wieder	_	_	_	_	_	_	_	_
1066	den	_	_	_	_	_	_	_	_
1067	Weg	_	_	_	_	_	_	_	_
1068	herabgesprengt	_	_	_	_	_	_	_	_
1069	und	_	_	_	_	_	_	_	_
1070	gerade	_	_	_	_	_	_	_	_
1071	auf	_	_	_	_	_	_	_	_
1072	den	_	_	_	_	_	_	_	_
1073	Jungen	_	_	_	_	_	_	_	_
1074	zu	_	_	_	_	_	_	_	_
1075	.	_	_	_	_	_	_	_	_

1076	Zitternd	_	_	_	_	_	_	_	_
1077	,	_	_	_	_	_	_	_	_
1078	in	_	_	_	_	_	_	_	_
1079	Todesangst	_	_	_	_	_	_	_	_
1080	,	_	_	_	_	_	_	_	_
1081	sah	_	_	_	_	_	_	_	_
1082	dieser	_	_	_	_	_	_	_	_
1083	das	_	_	_	_	_	_	_	_
1084	Pferd	_	_	_	_	_	_	_	_
1085	herankommen	_	_	_	_	_	_	_	_
1086	–	_	_	_	_	_	_	_	_
1087	ein	_	_	_	_	_	_	_	_
1088	Nebel	_	_	_	_	_	_	_	_
1089	legte	_	_	_	_	_	_	_	_
1090	sich	_	_	_	_	_	_	_	_
1091	vor	_	_	_	_	_	_	_	_
1092	seine	_	_	_	_	_	_	_	_
1093	Augen	_	_	_	_	_	_	_	_
1094	–	_	_	_	_	_	_	_	_
1095	im	_	_	_	_	_	_	_	_
1096	nächsten	_	_	_	_	_	_	_	_
1097	Augenblick	_	_	_	_	_	_	_	_
1098	sprang	_	_	_	_	_	_	_	_
1099	er	_	_	_	_	_	_	_	_
1100	bei	_	_	_	_	_	_	_	_
1101	Seite	_	_	_	_	_	_	_	_
1102	und	_	_	_	_	_	_	_	_
1103	–	_	_	_	_	_	_	_	_
1104	die	_	_	_	_	_	_	_	_
1105	Hufe	_	_	_	_	_	_	_	_
1106	des	_	_	_	_	_	_	_	_
1107	Pferdes	_	_	_	_	_	_	_	_
1108	trafen	_	_	_	_	_	_	_	_
1109	nur	_	_	_	_	_	_	_	_
1110	den	_	_	_	_	_	_	_	_
1111	Korb	_	_	_	_	_	_	_	_
1112	,	_	_	_	_	_	_	_	_
1113	den	_	_	_	_	_	_	_	_
1114	er	_	_	_	_	_	_	_	_
1115	umgehängt	_	_	_	_	_	_	_	_
1116	trug	_	_	_	_	_	_	_	_
1117	und	_	_	_	_	_	_	_	_
1118	zertrümmerten	_	_	_	_	_	_	_	_
1119	denselben	_	_	_	_	_	_	_	_
1120	,	_	_	_	_	_	_	_	_
1121	daß	_	_	_	_	_	_	_	_
1122	die	_	_	_	_	_	_	_	_
1123	Süßigkeiten	_	_	_	_	_	_	_	_
1124	im	_	_	_	_	_	_	_	_
1125	Staube	_	_	_	_	_	_	_	_
1126	umherrollten	_	_	_	_	_	_	_	_
1127	.	_	_	_	_	_	_	_	_

1128	Auch	_	_	_	_	_	_	_	_
1129	der	_	_	_	_	_	_	_	_
1130	Knabe	_	_	_	_	_	_	_	_
1131	stürzte	_	_	_	_	_	_	_	_
1132	nieder	_	_	_	_	_	_	_	_
1133	,	_	_	_	_	_	_	_	_
1134	aber	_	_	_	_	_	_	_	_
1135	nur	_	_	_	_	_	_	_	_
1136	von	_	_	_	_	_	_	_	_
1137	der	_	_	_	_	_	_	_	_
1138	Erschütterung	_	_	_	_	_	_	_	_
1139	.	_	_	_	_	_	_	_	_

1140	»	_	_	_	_	_	_	_	_
1141	Hundsblut	_	_	_	_	_	_	_	_
1142	!	_	_	_	_	_	_	_	_

1143	Du	_	_	_	_	_	_	_	_
1144	hast	_	_	_	_	_	_	_	_
1145	Dich	_	_	_	_	_	_	_	_
1146	doch	_	_	_	_	_	_	_	_
1147	gerührt	_	_	_	_	_	_	_	_
1148	!	_	_	_	_	_	_	_	_
1149	«	_	_	_	_	_	_	_	_
1150	rief	_	_	_	_	_	_	_	_
1151	der	_	_	_	_	_	_	_	_
1152	Baron	_	_	_	_	_	_	_	_
1153	und	_	_	_	_	_	_	_	_
1154	riß	_	_	_	_	_	_	_	_
1155	die	_	_	_	_	_	_	_	_
1156	Büchse	_	_	_	_	_	_	_	_
1157	von	_	_	_	_	_	_	_	_
1158	der	_	_	_	_	_	_	_	_
1159	Schulter	_	_	_	_	_	_	_	_
1160	.	_	_	_	_	_	_	_	_

1161	Dann	_	_	_	_	_	_	_	_
1162	besann	_	_	_	_	_	_	_	_
1163	er	_	_	_	_	_	_	_	_
1164	sich	_	_	_	_	_	_	_	_
1165	doch	_	_	_	_	_	_	_	_
1166	wieder	_	_	_	_	_	_	_	_
1167	und	_	_	_	_	_	_	_	_
1168	begnügte	_	_	_	_	_	_	_	_
1169	sich	_	_	_	_	_	_	_	_
1170	,	_	_	_	_	_	_	_	_
1171	mit	_	_	_	_	_	_	_	_
1172	der	_	_	_	_	_	_	_	_
1173	Reitpeitsche	_	_	_	_	_	_	_	_
1174	rasend	_	_	_	_	_	_	_	_
1175	auf	_	_	_	_	_	_	_	_
1176	den	_	_	_	_	_	_	_	_
1177	Jungen	_	_	_	_	_	_	_	_
1178	einzuhauen	_	_	_	_	_	_	_	_
1179	,	_	_	_	_	_	_	_	_
1180	der	_	_	_	_	_	_	_	_
1181	sich	_	_	_	_	_	_	_	_
1182	zu	_	_	_	_	_	_	_	_
1183	seinen	_	_	_	_	_	_	_	_
1184	Füßen	_	_	_	_	_	_	_	_
1185	wand	_	_	_	_	_	_	_	_
1186	.	_	_	_	_	_	_	_	_

1187	Bald	_	_	_	_	_	_	_	_
1188	schlug	_	_	_	_	_	_	_	_
1189	er	_	_	_	_	_	_	_	_
1190	mit	_	_	_	_	_	_	_	_
1191	der	_	_	_	_	_	_	_	_
1192	Gerte	_	_	_	_	_	_	_	_
1193	drein	_	_	_	_	_	_	_	_
1194	und	_	_	_	_	_	_	_	_
1195	bald	_	_	_	_	_	_	_	_
1196	mit	_	_	_	_	_	_	_	_
1197	dem	_	_	_	_	_	_	_	_
1198	Knopf	_	_	_	_	_	_	_	_
1199	.	_	_	_	_	_	_	_	_

1200	Da	_	_	_	_	_	_	_	_
1201	schrie	_	_	_	_	_	_	_	_
1202	Schmule	_	_	_	_	_	_	_	_
1203	entsetzlich	_	_	_	_	_	_	_	_
1204	auf	_	_	_	_	_	_	_	_
1205	,	_	_	_	_	_	_	_	_
1206	griff	_	_	_	_	_	_	_	_
1207	nach	_	_	_	_	_	_	_	_
1208	seinem	_	_	_	_	_	_	_	_
1209	rechten	_	_	_	_	_	_	_	_
1210	Auge	_	_	_	_	_	_	_	_
1211	und	_	_	_	_	_	_	_	_
1212	sank	_	_	_	_	_	_	_	_
1213	bewußtlos	_	_	_	_	_	_	_	_
1214	zusammen	_	_	_	_	_	_	_	_
1215	.	_	_	_	_	_	_	_	_

1216	Der	_	_	_	_	_	_	_	_
1217	junge	_	_	_	_	_	_	_	_
1218	Baron	_	_	_	_	_	_	_	_
1219	sprengte	_	_	_	_	_	_	_	_
1220	davon	_	_	_	_	_	_	_	_
1221	.	_	_	_	_	_	_	_	_

1222	Eine	_	_	_	_	_	_	_	_
1223	Stunde	_	_	_	_	_	_	_	_
1224	später	_	_	_	_	_	_	_	_
1225	brachte	_	_	_	_	_	_	_	_
1226	ein	_	_	_	_	_	_	_	_
1227	barmherziger	_	_	_	_	_	_	_	_
1228	Bauer	_	_	_	_	_	_	_	_
1229	auf	_	_	_	_	_	_	_	_
1230	seinem	_	_	_	_	_	_	_	_
1231	Heuwagen	_	_	_	_	_	_	_	_
1232	den	_	_	_	_	_	_	_	_
1233	noch	_	_	_	_	_	_	_	_
1234	immer	_	_	_	_	_	_	_	_
1235	bewußtlosen	_	_	_	_	_	_	_	_
1236	Knaben	_	_	_	_	_	_	_	_
1237	mit	_	_	_	_	_	_	_	_
1238	einem	_	_	_	_	_	_	_	_
1239	furchtbar	_	_	_	_	_	_	_	_
1240	entstellten	_	_	_	_	_	_	_	_
1241	Antlitz	_	_	_	_	_	_	_	_
1242	in	_	_	_	_	_	_	_	_
1243	die	_	_	_	_	_	_	_	_
1244	Judenstadt	_	_	_	_	_	_	_	_
1245	und	_	_	_	_	_	_	_	_
1246	der	_	_	_	_	_	_	_	_
1247	Mutter	_	_	_	_	_	_	_	_
1248	ins	_	_	_	_	_	_	_	_
1249	Haus	_	_	_	_	_	_	_	_
1250	.	_	_	_	_	_	_	_	_

1251	Der	_	_	_	_	_	_	_	_
1252	Arzt	_	_	_	_	_	_	_	_
1253	wurde	_	_	_	_	_	_	_	_
1254	geholt	_	_	_	_	_	_	_	_
1255	und	_	_	_	_	_	_	_	_
1256	brachte	_	_	_	_	_	_	_	_
1257	Schmule	_	_	_	_	_	_	_	_
1258	wieder	_	_	_	_	_	_	_	_
1259	zum	_	_	_	_	_	_	_	_
1260	Bewußtsein	_	_	_	_	_	_	_	_
1261	und	_	_	_	_	_	_	_	_
1262	wusch	_	_	_	_	_	_	_	_
1263	und	_	_	_	_	_	_	_	_
1264	verband	_	_	_	_	_	_	_	_
1265	seine	_	_	_	_	_	_	_	_
1266	Wunden	_	_	_	_	_	_	_	_
1267	.	_	_	_	_	_	_	_	_

1268	Auch	_	_	_	_	_	_	_	_
1269	gab	_	_	_	_	_	_	_	_
1270	er	_	_	_	_	_	_	_	_
1271	gute	_	_	_	_	_	_	_	_
1272	Hoffnung	_	_	_	_	_	_	_	_
1273	auf	_	_	_	_	_	_	_	_
1274	seine	_	_	_	_	_	_	_	_
1275	baldige	_	_	_	_	_	_	_	_
1276	Genesung	_	_	_	_	_	_	_	_
1277	.	_	_	_	_	_	_	_	_

1278	Aber	_	_	_	_	_	_	_	_
1279	das	_	_	_	_	_	_	_	_
1280	rechte	_	_	_	_	_	_	_	_
1281	Auge	_	_	_	_	_	_	_	_
1282	war	_	_	_	_	_	_	_	_
1283	verloren	_	_	_	_	_	_	_	_
1284	;	_	_	_	_	_	_	_	_

1285	es	_	_	_	_	_	_	_	_
1286	war	_	_	_	_	_	_	_	_
1287	ausgeronnen	_	_	_	_	_	_	_	_
1288	und	_	_	_	_	_	_	_	_
1289	unheimlich	_	_	_	_	_	_	_	_
1290	starrte	_	_	_	_	_	_	_	_
1291	Einem	_	_	_	_	_	_	_	_
1292	die	_	_	_	_	_	_	_	_
1293	leere	_	_	_	_	_	_	_	_
1294	Augenhöhle	_	_	_	_	_	_	_	_
1295	entgegen	_	_	_	_	_	_	_	_
1296	.	_	_	_	_	_	_	_	_

1297	An	_	_	_	_	_	_	_	_
1298	dem	_	_	_	_	_	_	_	_
1299	Tage	_	_	_	_	_	_	_	_
1300	,	_	_	_	_	_	_	_	_
1301	als	_	_	_	_	_	_	_	_
1302	Schmule	_	_	_	_	_	_	_	_
1303	zuerst	_	_	_	_	_	_	_	_
1304	wieder	_	_	_	_	_	_	_	_
1305	außer	_	_	_	_	_	_	_	_
1306	Bette	_	_	_	_	_	_	_	_
1307	war	_	_	_	_	_	_	_	_
1308	,	_	_	_	_	_	_	_	_
1309	kam	_	_	_	_	_	_	_	_
1310	ein	_	_	_	_	_	_	_	_
1311	unerwarteter	_	_	_	_	_	_	_	_
1312	Besuch	_	_	_	_	_	_	_	_
1313	:	_	_	_	_	_	_	_	_
1314	der	_	_	_	_	_	_	_	_
1315	dicke	_	_	_	_	_	_	_	_
1316	Gregor	_	_	_	_	_	_	_	_
1317	,	_	_	_	_	_	_	_	_
1318	der	_	_	_	_	_	_	_	_
1319	Leiblakei	_	_	_	_	_	_	_	_
1320	des	_	_	_	_	_	_	_	_
1321	jungen	_	_	_	_	_	_	_	_
1322	Barons	_	_	_	_	_	_	_	_
1323	.	_	_	_	_	_	_	_	_

1324	Er	_	_	_	_	_	_	_	_
1325	brachte	_	_	_	_	_	_	_	_
1326	zwei	_	_	_	_	_	_	_	_
1327	Dukaten	_	_	_	_	_	_	_	_
1328	und	_	_	_	_	_	_	_	_
1329	erklärte	_	_	_	_	_	_	_	_
1330	,	_	_	_	_	_	_	_	_
1331	sein	_	_	_	_	_	_	_	_
1332	junger	_	_	_	_	_	_	_	_
1333	Herr	_	_	_	_	_	_	_	_
1334	sei	_	_	_	_	_	_	_	_
1335	bereit	_	_	_	_	_	_	_	_
1336	,	_	_	_	_	_	_	_	_
1337	aus	_	_	_	_	_	_	_	_
1338	Erbarmen	_	_	_	_	_	_	_	_
1339	auch	_	_	_	_	_	_	_	_
1340	den	_	_	_	_	_	_	_	_
1341	Arzt	_	_	_	_	_	_	_	_
1342	und	_	_	_	_	_	_	_	_
1343	Apotheker	_	_	_	_	_	_	_	_
1344	zu	_	_	_	_	_	_	_	_
1345	bezahlen	_	_	_	_	_	_	_	_
1346	,	_	_	_	_	_	_	_	_
1347	wenn	_	_	_	_	_	_	_	_
1348	Schmule	_	_	_	_	_	_	_	_
1349	von	_	_	_	_	_	_	_	_
1350	jeder	_	_	_	_	_	_	_	_
1351	Klage	_	_	_	_	_	_	_	_
1352	abstehen	_	_	_	_	_	_	_	_
1353	wolle	_	_	_	_	_	_	_	_
1354	.	_	_	_	_	_	_	_	_

1355	»	_	_	_	_	_	_	_	_
1356	Geht	_	_	_	_	_	_	_	_
1357	!	_	_	_	_	_	_	_	_
1358	«	_	_	_	_	_	_	_	_
1359	schrie	_	_	_	_	_	_	_	_
1360	dieser	_	_	_	_	_	_	_	_
1361	–	_	_	_	_	_	_	_	_
1362	das	_	_	_	_	_	_	_	_
1363	war	_	_	_	_	_	_	_	_
1364	seine	_	_	_	_	_	_	_	_
1365	ganze	_	_	_	_	_	_	_	_
1366	Antwort	_	_	_	_	_	_	_	_
1367	,	_	_	_	_	_	_	_	_
1368	und	_	_	_	_	_	_	_	_
1369	sein	_	_	_	_	_	_	_	_
1370	einziges	_	_	_	_	_	_	_	_
1371	Auge	_	_	_	_	_	_	_	_
1372	funkelte	_	_	_	_	_	_	_	_
1373	dabei	_	_	_	_	_	_	_	_
1374	so	_	_	_	_	_	_	_	_
1375	unheimlich	_	_	_	_	_	_	_	_
1376	,	_	_	_	_	_	_	_	_
1377	daß	_	_	_	_	_	_	_	_
1378	der	_	_	_	_	_	_	_	_
1379	dicke	_	_	_	_	_	_	_	_
1380	Mann	_	_	_	_	_	_	_	_
1381	schnellstens	_	_	_	_	_	_	_	_
1382	gehorchte	_	_	_	_	_	_	_	_
1383	und	_	_	_	_	_	_	_	_
1384	daheim	_	_	_	_	_	_	_	_
1385	rapportierte	_	_	_	_	_	_	_	_
1386	:	_	_	_	_	_	_	_	_
1387	»	_	_	_	_	_	_	_	_
1388	Halten	_	_	_	_	_	_	_	_
1389	zu	_	_	_	_	_	_	_	_
1390	Gnaden	_	_	_	_	_	_	_	_
1391	,	_	_	_	_	_	_	_	_
1392	Herr	_	_	_	_	_	_	_	_
1393	Baron	_	_	_	_	_	_	_	_
1394	,	_	_	_	_	_	_	_	_
1395	aber	_	_	_	_	_	_	_	_
1396	ich	_	_	_	_	_	_	_	_
1397	glaube	_	_	_	_	_	_	_	_
1398	,	_	_	_	_	_	_	_	_
1399	Sie	_	_	_	_	_	_	_	_
1400	haben	_	_	_	_	_	_	_	_
1401	diesem	_	_	_	_	_	_	_	_
1402	Juden	_	_	_	_	_	_	_	_
1403	nicht	_	_	_	_	_	_	_	_
1404	bloß	_	_	_	_	_	_	_	_
1405	das	_	_	_	_	_	_	_	_
1406	Auge	_	_	_	_	_	_	_	_
1407	herausgeprügelt	_	_	_	_	_	_	_	_
1408	,	_	_	_	_	_	_	_	_
1409	sondern	_	_	_	_	_	_	_	_
1410	auch	_	_	_	_	_	_	_	_
1411	den	_	_	_	_	_	_	_	_
1412	Verstand	_	_	_	_	_	_	_	_
1413	;	_	_	_	_	_	_	_	_

1414	der	_	_	_	_	_	_	_	_
1415	Kerl	_	_	_	_	_	_	_	_
1416	war	_	_	_	_	_	_	_	_
1417	wie	_	_	_	_	_	_	_	_
1418	ein	_	_	_	_	_	_	_	_
1419	Tier	_	_	_	_	_	_	_	_
1420	.	_	_	_	_	_	_	_	_
1421	«	_	_	_	_	_	_	_	_

1422	Als	_	_	_	_	_	_	_	_
1423	Schmule	_	_	_	_	_	_	_	_
1424	ausgehen	_	_	_	_	_	_	_	_
1425	durfte	_	_	_	_	_	_	_	_
1426	,	_	_	_	_	_	_	_	_
1427	war	_	_	_	_	_	_	_	_
1428	sein	_	_	_	_	_	_	_	_
1429	erster	_	_	_	_	_	_	_	_
1430	Gang	_	_	_	_	_	_	_	_
1431	zum	_	_	_	_	_	_	_	_
1432	Gericht	_	_	_	_	_	_	_	_
1433	.	_	_	_	_	_	_	_	_

1434	Der	_	_	_	_	_	_	_	_
1435	Gemeindevorsteher	_	_	_	_	_	_	_	_
1436	erbot	_	_	_	_	_	_	_	_
1437	sich	_	_	_	_	_	_	_	_
1438	,	_	_	_	_	_	_	_	_
1439	mit	_	_	_	_	_	_	_	_
1440	ihm	_	_	_	_	_	_	_	_
1441	zu	_	_	_	_	_	_	_	_
1442	gehen	_	_	_	_	_	_	_	_
1443	,	_	_	_	_	_	_	_	_
1444	doch	_	_	_	_	_	_	_	_
1445	Schmule	_	_	_	_	_	_	_	_
1446	lehnte	_	_	_	_	_	_	_	_
1447	es	_	_	_	_	_	_	_	_
1448	ab	_	_	_	_	_	_	_	_
1449	.	_	_	_	_	_	_	_	_

1450	»	_	_	_	_	_	_	_	_
1451	Ich	_	_	_	_	_	_	_	_
1452	danke	_	_	_	_	_	_	_	_
1453	Euch	_	_	_	_	_	_	_	_
1454	,	_	_	_	_	_	_	_	_
1455	«	_	_	_	_	_	_	_	_
1456	sagte	_	_	_	_	_	_	_	_
1457	er	_	_	_	_	_	_	_	_
1458	,	_	_	_	_	_	_	_	_
1459	»	_	_	_	_	_	_	_	_
1460	aber	_	_	_	_	_	_	_	_
1461	ich	_	_	_	_	_	_	_	_
1462	bin	_	_	_	_	_	_	_	_
1463	kein	_	_	_	_	_	_	_	_
1464	Kind	_	_	_	_	_	_	_	_
1465	mehr	_	_	_	_	_	_	_	_
1466	,	_	_	_	_	_	_	_	_
1467	der	_	_	_	_	_	_	_	_
1468	Schlag	_	_	_	_	_	_	_	_
1469	hat	_	_	_	_	_	_	_	_
1470	mich	_	_	_	_	_	_	_	_
1471	plötzlich	_	_	_	_	_	_	_	_
1472	um	_	_	_	_	_	_	_	_
1473	zehn	_	_	_	_	_	_	_	_
1474	Jahr	_	_	_	_	_	_	_	_
1475	'	_	_	_	_	_	_	_	_
1476	älter	_	_	_	_	_	_	_	_
1477	gemacht	_	_	_	_	_	_	_	_
1478	.	_	_	_	_	_	_	_	_

1479	Auch	_	_	_	_	_	_	_	_
1480	will	_	_	_	_	_	_	_	_
1481	ich	_	_	_	_	_	_	_	_
1482	ja	_	_	_	_	_	_	_	_
1483	nur	_	_	_	_	_	_	_	_
1484	mein	_	_	_	_	_	_	_	_
1485	Recht	_	_	_	_	_	_	_	_
1486	suchen	_	_	_	_	_	_	_	_
1487	.	_	_	_	_	_	_	_	_
1488	«	_	_	_	_	_	_	_	_

1489	Er	_	_	_	_	_	_	_	_
1490	ging	_	_	_	_	_	_	_	_
1491	zum	_	_	_	_	_	_	_	_
1492	Richter	_	_	_	_	_	_	_	_
1493	und	_	_	_	_	_	_	_	_
1494	brachte	_	_	_	_	_	_	_	_
1495	seine	_	_	_	_	_	_	_	_
1496	Klage	_	_	_	_	_	_	_	_
1497	an	_	_	_	_	_	_	_	_
1498	.	_	_	_	_	_	_	_	_

1499	Sie	_	_	_	_	_	_	_	_
1500	wurde	_	_	_	_	_	_	_	_
1501	aufgenommen	_	_	_	_	_	_	_	_
1502	und	_	_	_	_	_	_	_	_
1503	der	_	_	_	_	_	_	_	_
1504	Prozeß	_	_	_	_	_	_	_	_
1505	begann	_	_	_	_	_	_	_	_
1506	und	_	_	_	_	_	_	_	_
1507	wurde	_	_	_	_	_	_	_	_
1508	geführt	_	_	_	_	_	_	_	_
1509	,	_	_	_	_	_	_	_	_
1510	wie	_	_	_	_	_	_	_	_
1511	–	_	_	_	_	_	_	_	_
1512	nun	_	_	_	_	_	_	_	_
1513	,	_	_	_	_	_	_	_	_
1514	wie	_	_	_	_	_	_	_	_
1515	damals	_	_	_	_	_	_	_	_
1516	der	_	_	_	_	_	_	_	_
1517	Prozeß	_	_	_	_	_	_	_	_
1518	eines	_	_	_	_	_	_	_	_
1519	armes	_	_	_	_	_	_	_	_
1520	Judenjungen	_	_	_	_	_	_	_	_
1521	gegen	_	_	_	_	_	_	_	_
1522	einen	_	_	_	_	_	_	_	_
1523	polnischen	_	_	_	_	_	_	_	_
1524	Baron	_	_	_	_	_	_	_	_
1525	in	_	_	_	_	_	_	_	_
1526	Podolien	_	_	_	_	_	_	_	_
1527	geführt	_	_	_	_	_	_	_	_
1528	zu	_	_	_	_	_	_	_	_
1529	werden	_	_	_	_	_	_	_	_
1530	pflegte	_	_	_	_	_	_	_	_
1531	.	_	_	_	_	_	_	_	_

1532	Aber	_	_	_	_	_	_	_	_
1533	das	_	_	_	_	_	_	_	_
1534	Urteil	_	_	_	_	_	_	_	_
1535	kam	_	_	_	_	_	_	_	_
1536	wenigstens	_	_	_	_	_	_	_	_
1537	rasch	_	_	_	_	_	_	_	_
1538	,	_	_	_	_	_	_	_	_
1539	schon	_	_	_	_	_	_	_	_
1540	nach	_	_	_	_	_	_	_	_
1541	einem	_	_	_	_	_	_	_	_
1542	Monat	_	_	_	_	_	_	_	_
1543	.	_	_	_	_	_	_	_	_

1544	Da	_	_	_	_	_	_	_	_
1545	wurde	_	_	_	_	_	_	_	_
1546	Schmule	_	_	_	_	_	_	_	_
1547	vor	_	_	_	_	_	_	_	_
1548	Gericht	_	_	_	_	_	_	_	_
1549	gerufen	_	_	_	_	_	_	_	_
1550	und	_	_	_	_	_	_	_	_
1551	der	_	_	_	_	_	_	_	_
1552	Herr	_	_	_	_	_	_	_	_
1553	Mandatar	_	_	_	_	_	_	_	_
1554	schrie	_	_	_	_	_	_	_	_
1555	ihn	_	_	_	_	_	_	_	_
1556	hart	_	_	_	_	_	_	_	_
1557	an	_	_	_	_	_	_	_	_
1558	:	_	_	_	_	_	_	_	_

1559	»	_	_	_	_	_	_	_	_
1560	Du	_	_	_	_	_	_	_	_
1561	hast	_	_	_	_	_	_	_	_
1562	gelogen	_	_	_	_	_	_	_	_
1563	,	_	_	_	_	_	_	_	_
1564	Jud	_	_	_	_	_	_	_	_
1565	'	_	_	_	_	_	_	_	_
1566	!	_	_	_	_	_	_	_	_

1567	Du	_	_	_	_	_	_	_	_
1568	bist	_	_	_	_	_	_	_	_
1569	dem	_	_	_	_	_	_	_	_
1570	gnädigsten	_	_	_	_	_	_	_	_
1571	Herrn	_	_	_	_	_	_	_	_
1572	Baron	_	_	_	_	_	_	_	_
1573	nicht	_	_	_	_	_	_	_	_
1574	ausgewichen	_	_	_	_	_	_	_	_
1575	und	_	_	_	_	_	_	_	_
1576	hast	_	_	_	_	_	_	_	_
1577	Dich	_	_	_	_	_	_	_	_
1578	dicht	_	_	_	_	_	_	_	_
1579	an	_	_	_	_	_	_	_	_
1580	das	_	_	_	_	_	_	_	_
1581	Pferd	_	_	_	_	_	_	_	_
1582	gedrängt	_	_	_	_	_	_	_	_
1583	,	_	_	_	_	_	_	_	_
1584	und	_	_	_	_	_	_	_	_
1585	da	_	_	_	_	_	_	_	_
1586	hat	_	_	_	_	_	_	_	_
1587	Dich	_	_	_	_	_	_	_	_
1588	die	_	_	_	_	_	_	_	_
1589	Peitsche	_	_	_	_	_	_	_	_
1590	unversehens	_	_	_	_	_	_	_	_
1591	getroffen	_	_	_	_	_	_	_	_
1592	.	_	_	_	_	_	_	_	_

1593	Sei	_	_	_	_	_	_	_	_
1594	froh	_	_	_	_	_	_	_	_
1595	,	_	_	_	_	_	_	_	_
1596	daß	_	_	_	_	_	_	_	_
1597	Dich	_	_	_	_	_	_	_	_
1598	der	_	_	_	_	_	_	_	_
1599	gnädigste	_	_	_	_	_	_	_	_
1600	junge	_	_	_	_	_	_	_	_
1601	Herr	_	_	_	_	_	_	_	_
1602	nicht	_	_	_	_	_	_	_	_
1603	wegen	_	_	_	_	_	_	_	_
1604	Verleumdung	_	_	_	_	_	_	_	_
1605	anklagt	_	_	_	_	_	_	_	_
1606	,	_	_	_	_	_	_	_	_
1607	sei	_	_	_	_	_	_	_	_
1608	ihm	_	_	_	_	_	_	_	_
1609	dankbar	_	_	_	_	_	_	_	_
1610	!	_	_	_	_	_	_	_	_

1611	Und	_	_	_	_	_	_	_	_
1612	jetzt	_	_	_	_	_	_	_	_
1613	–	_	_	_	_	_	_	_	_
1614	trolle	_	_	_	_	_	_	_	_
1615	Dich	_	_	_	_	_	_	_	_
1616	!	_	_	_	_	_	_	_	_
1617	«	_	_	_	_	_	_	_	_

1618	Schmule	_	_	_	_	_	_	_	_
1619	ging	_	_	_	_	_	_	_	_
1620	heim	_	_	_	_	_	_	_	_
1621	.	_	_	_	_	_	_	_	_

1622	Als	_	_	_	_	_	_	_	_
1623	er	_	_	_	_	_	_	_	_
1624	zu	_	_	_	_	_	_	_	_
1625	seiner	_	_	_	_	_	_	_	_
1626	Mutter	_	_	_	_	_	_	_	_
1627	in	_	_	_	_	_	_	_	_
1628	die	_	_	_	_	_	_	_	_
1629	Stube	_	_	_	_	_	_	_	_
1630	trat	_	_	_	_	_	_	_	_
1631	,	_	_	_	_	_	_	_	_
1632	schrie	_	_	_	_	_	_	_	_
1633	diese	_	_	_	_	_	_	_	_
1634	entsetzt	_	_	_	_	_	_	_	_
1635	auf	_	_	_	_	_	_	_	_
1636	:	_	_	_	_	_	_	_	_
1637	»	_	_	_	_	_	_	_	_
1638	Kind	_	_	_	_	_	_	_	_
1639	,	_	_	_	_	_	_	_	_
1640	wie	_	_	_	_	_	_	_	_
1641	siehst	_	_	_	_	_	_	_	_
1642	Du	_	_	_	_	_	_	_	_
1643	aus	_	_	_	_	_	_	_	_
1644	?	_	_	_	_	_	_	_	_

1645	Ist	_	_	_	_	_	_	_	_
1646	Dir	_	_	_	_	_	_	_	_
1647	wieder	_	_	_	_	_	_	_	_
1648	ein	_	_	_	_	_	_	_	_
1649	Unglück	_	_	_	_	_	_	_	_
1650	geschehen	_	_	_	_	_	_	_	_
1651	?	_	_	_	_	_	_	_	_
1652	«	_	_	_	_	_	_	_	_

1653	–	_	_	_	_	_	_	_	_
1654	»	_	_	_	_	_	_	_	_
1655	Ja	_	_	_	_	_	_	_	_
1656	,	_	_	_	_	_	_	_	_
1657	«	_	_	_	_	_	_	_	_
1658	erwiderte	_	_	_	_	_	_	_	_
1659	er	_	_	_	_	_	_	_	_
1660	,	_	_	_	_	_	_	_	_
1661	»	_	_	_	_	_	_	_	_
1662	ein	_	_	_	_	_	_	_	_
1663	noch	_	_	_	_	_	_	_	_
1664	größeres	_	_	_	_	_	_	_	_
1665	Unglück	_	_	_	_	_	_	_	_
1666	,	_	_	_	_	_	_	_	_
1667	ich	_	_	_	_	_	_	_	_
1668	habe	_	_	_	_	_	_	_	_
1669	mein	_	_	_	_	_	_	_	_
1670	Recht	_	_	_	_	_	_	_	_
1671	nicht	_	_	_	_	_	_	_	_
1672	finden	_	_	_	_	_	_	_	_
1673	können	_	_	_	_	_	_	_	_
1674	.	_	_	_	_	_	_	_	_
1675	«	_	_	_	_	_	_	_	_

1676	Dann	_	_	_	_	_	_	_	_
1677	murmelte	_	_	_	_	_	_	_	_
1678	er	_	_	_	_	_	_	_	_
1679	allerlei	_	_	_	_	_	_	_	_
1680	vor	_	_	_	_	_	_	_	_
1681	sich	_	_	_	_	_	_	_	_
1682	hin	_	_	_	_	_	_	_	_
1683	und	_	_	_	_	_	_	_	_
1684	sagte	_	_	_	_	_	_	_	_
1685	dann	_	_	_	_	_	_	_	_
1686	wieder	_	_	_	_	_	_	_	_
1687	laut	_	_	_	_	_	_	_	_
1688	:	_	_	_	_	_	_	_	_

1689	»	_	_	_	_	_	_	_	_
1690	Ich	_	_	_	_	_	_	_	_
1691	will	_	_	_	_	_	_	_	_
1692	thun	_	_	_	_	_	_	_	_
1693	,	_	_	_	_	_	_	_	_
1694	wie	_	_	_	_	_	_	_	_
1695	der	_	_	_	_	_	_	_	_
1696	Herr	_	_	_	_	_	_	_	_
1697	Richter	_	_	_	_	_	_	_	_
1698	von	_	_	_	_	_	_	_	_
1699	mir	_	_	_	_	_	_	_	_
1700	verlangt	_	_	_	_	_	_	_	_
1701	hat	_	_	_	_	_	_	_	_
1702	,	_	_	_	_	_	_	_	_
1703	ich	_	_	_	_	_	_	_	_
1704	will	_	_	_	_	_	_	_	_
1705	ihm	_	_	_	_	_	_	_	_
1706	dankbar	_	_	_	_	_	_	_	_
1707	sein	_	_	_	_	_	_	_	_
1708	...	_	_	_	_	_	_	_	_
1709	«	_	_	_	_	_	_	_	_

1710	»	_	_	_	_	_	_	_	_
1711	Sohn	_	_	_	_	_	_	_	_
1712	,	_	_	_	_	_	_	_	_
1713	«	_	_	_	_	_	_	_	_
1714	schrie	_	_	_	_	_	_	_	_
1715	die	_	_	_	_	_	_	_	_
1716	alte	_	_	_	_	_	_	_	_
1717	Frau	_	_	_	_	_	_	_	_
1718	in	_	_	_	_	_	_	_	_
1719	Todesangst	_	_	_	_	_	_	_	_
1720	,	_	_	_	_	_	_	_	_
1721	»	_	_	_	_	_	_	_	_
1722	ich	_	_	_	_	_	_	_	_
1723	sehe	_	_	_	_	_	_	_	_
1724	es	_	_	_	_	_	_	_	_
1725	an	_	_	_	_	_	_	_	_
1726	Deinem	_	_	_	_	_	_	_	_
1727	Gesicht	_	_	_	_	_	_	_	_
1728	,	_	_	_	_	_	_	_	_
1729	Du	_	_	_	_	_	_	_	_
1730	wirst	_	_	_	_	_	_	_	_
1731	Dich	_	_	_	_	_	_	_	_
1732	in	_	_	_	_	_	_	_	_
1733	das	_	_	_	_	_	_	_	_
1734	Schloß	_	_	_	_	_	_	_	_
1735	stehlen	_	_	_	_	_	_	_	_
1736	und	_	_	_	_	_	_	_	_
1737	wirst	_	_	_	_	_	_	_	_
1738	ihn	_	_	_	_	_	_	_	_
1739	im	_	_	_	_	_	_	_	_
1740	Schlafe	_	_	_	_	_	_	_	_
1741	ermorden	_	_	_	_	_	_	_	_
1742	...	_	_	_	_	_	_	_	_
1743	«	_	_	_	_	_	_	_	_

1744	»	_	_	_	_	_	_	_	_
1745	Nein	_	_	_	_	_	_	_	_
1746	,	_	_	_	_	_	_	_	_
1747	«	_	_	_	_	_	_	_	_
1748	erwiderte	_	_	_	_	_	_	_	_
1749	Schmule	_	_	_	_	_	_	_	_
1750	und	_	_	_	_	_	_	_	_
1751	lächelte	_	_	_	_	_	_	_	_
1752	.	_	_	_	_	_	_	_	_

1753	»	_	_	_	_	_	_	_	_
1754	Das	_	_	_	_	_	_	_	_
1755	wäre	_	_	_	_	_	_	_	_
1756	auch	_	_	_	_	_	_	_	_
1757	ganz	_	_	_	_	_	_	_	_
1758	gut	_	_	_	_	_	_	_	_
1759	,	_	_	_	_	_	_	_	_
1760	aber	_	_	_	_	_	_	_	_
1761	dann	_	_	_	_	_	_	_	_
1762	würden	_	_	_	_	_	_	_	_
1763	sie	_	_	_	_	_	_	_	_
1764	mich	_	_	_	_	_	_	_	_
1765	aufhängen	_	_	_	_	_	_	_	_
1766	,	_	_	_	_	_	_	_	_
1767	und	_	_	_	_	_	_	_	_
1768	wer	_	_	_	_	_	_	_	_
1769	soll	_	_	_	_	_	_	_	_
1770	dann	_	_	_	_	_	_	_	_
1771	Dich	_	_	_	_	_	_	_	_
1772	ernähren	_	_	_	_	_	_	_	_
1773	?	_	_	_	_	_	_	_	_

1774	Nein	_	_	_	_	_	_	_	_
1775	,	_	_	_	_	_	_	_	_
1776	ich	_	_	_	_	_	_	_	_
1777	muß	_	_	_	_	_	_	_	_
1778	es	_	_	_	_	_	_	_	_
1779	auf	_	_	_	_	_	_	_	_
1780	andere	_	_	_	_	_	_	_	_
1781	Art	_	_	_	_	_	_	_	_
1782	versuchen	_	_	_	_	_	_	_	_
1783	,	_	_	_	_	_	_	_	_
1784	ich	_	_	_	_	_	_	_	_
1785	muß	_	_	_	_	_	_	_	_
1786	ein	_	_	_	_	_	_	_	_
1787	reicher	_	_	_	_	_	_	_	_
1788	Mann	_	_	_	_	_	_	_	_
1789	werden	_	_	_	_	_	_	_	_
1790	.	_	_	_	_	_	_	_	_
1791	«	_	_	_	_	_	_	_	_

1792	»	_	_	_	_	_	_	_	_
1793	Gott	_	_	_	_	_	_	_	_
1794	hat	_	_	_	_	_	_	_	_
1795	Deinen	_	_	_	_	_	_	_	_
1796	Verstand	_	_	_	_	_	_	_	_
1797	verwirrt	_	_	_	_	_	_	_	_
1798	,	_	_	_	_	_	_	_	_
1799	«	_	_	_	_	_	_	_	_
1800	klagte	_	_	_	_	_	_	_	_
1801	die	_	_	_	_	_	_	_	_
1802	Mutter	_	_	_	_	_	_	_	_
1803	und	_	_	_	_	_	_	_	_
1804	noch	_	_	_	_	_	_	_	_
1805	heftiger	_	_	_	_	_	_	_	_
1806	weinte	_	_	_	_	_	_	_	_
1807	sie	_	_	_	_	_	_	_	_
1808	,	_	_	_	_	_	_	_	_
1809	als	_	_	_	_	_	_	_	_
1810	Schmule	_	_	_	_	_	_	_	_
1811	ihr	_	_	_	_	_	_	_	_
1812	seinen	_	_	_	_	_	_	_	_
1813	Entschluß	_	_	_	_	_	_	_	_
1814	sagte	_	_	_	_	_	_	_	_
1815	,	_	_	_	_	_	_	_	_
1816	nach	_	_	_	_	_	_	_	_
1817	Barnow	_	_	_	_	_	_	_	_
1818	auszuwandern	_	_	_	_	_	_	_	_
1819	.	_	_	_	_	_	_	_	_

1820	Aber	_	_	_	_	_	_	_	_
1821	er	_	_	_	_	_	_	_	_
1822	blieb	_	_	_	_	_	_	_	_
1823	fest	_	_	_	_	_	_	_	_
1824	dabei	_	_	_	_	_	_	_	_
1825	.	_	_	_	_	_	_	_	_

1826	Er	_	_	_	_	_	_	_	_
1827	verkaufte	_	_	_	_	_	_	_	_
1828	das	_	_	_	_	_	_	_	_
1829	Einzige	_	_	_	_	_	_	_	_
1830	,	_	_	_	_	_	_	_	_
1831	was	_	_	_	_	_	_	_	_
1832	sein	_	_	_	_	_	_	_	_
1833	war	_	_	_	_	_	_	_	_
1834	und	_	_	_	_	_	_	_	_
1835	durch	_	_	_	_	_	_	_	_
1836	seinen	_	_	_	_	_	_	_	_
1837	Abgang	_	_	_	_	_	_	_	_
1838	in	_	_	_	_	_	_	_	_
1839	der	_	_	_	_	_	_	_	_
1840	Wirtschaft	_	_	_	_	_	_	_	_
1841	entbehrlich	_	_	_	_	_	_	_	_
1842	wurde	_	_	_	_	_	_	_	_
1843	,	_	_	_	_	_	_	_	_
1844	sein	_	_	_	_	_	_	_	_
1845	Bett	_	_	_	_	_	_	_	_
1846	und	_	_	_	_	_	_	_	_
1847	sein	_	_	_	_	_	_	_	_
1848	Bettzeug	_	_	_	_	_	_	_	_
1849	.	_	_	_	_	_	_	_	_

1850	Dafür	_	_	_	_	_	_	_	_
1851	bekam	_	_	_	_	_	_	_	_
1852	er	_	_	_	_	_	_	_	_
1853	fünf	_	_	_	_	_	_	_	_
1854	Gulden	_	_	_	_	_	_	_	_
1855	,	_	_	_	_	_	_	_	_
1856	weil	_	_	_	_	_	_	_	_
1857	er	_	_	_	_	_	_	_	_
1858	noch	_	_	_	_	_	_	_	_
1859	einige	_	_	_	_	_	_	_	_
1860	Gebetbücher	_	_	_	_	_	_	_	_
1861	darauf	_	_	_	_	_	_	_	_
1862	gab	_	_	_	_	_	_	_	_
1863	.	_	_	_	_	_	_	_	_

1864	»	_	_	_	_	_	_	_	_
1865	Ich	_	_	_	_	_	_	_	_
1866	werde	_	_	_	_	_	_	_	_
1867	meinen	_	_	_	_	_	_	_	_
1868	Verdienst	_	_	_	_	_	_	_	_
1869	ehrlich	_	_	_	_	_	_	_	_
1870	mit	_	_	_	_	_	_	_	_
1871	Dir	_	_	_	_	_	_	_	_
1872	teilen	_	_	_	_	_	_	_	_
1873	,	_	_	_	_	_	_	_	_
1874	«	_	_	_	_	_	_	_	_
1875	versprach	_	_	_	_	_	_	_	_
1876	er	_	_	_	_	_	_	_	_
1877	seiner	_	_	_	_	_	_	_	_
1878	Mutter	_	_	_	_	_	_	_	_
1879	beim	_	_	_	_	_	_	_	_
1880	Abschied	_	_	_	_	_	_	_	_
1881	.	_	_	_	_	_	_	_	_

1882	Mit	_	_	_	_	_	_	_	_
1883	den	_	_	_	_	_	_	_	_
1884	fünf	_	_	_	_	_	_	_	_
1885	Gulden	_	_	_	_	_	_	_	_
1886	ging	_	_	_	_	_	_	_	_
1887	er	_	_	_	_	_	_	_	_
1888	nach	_	_	_	_	_	_	_	_
1889	Barnow	_	_	_	_	_	_	_	_
1890	und	_	_	_	_	_	_	_	_
1891	kaufte	_	_	_	_	_	_	_	_
1892	sich	_	_	_	_	_	_	_	_
1893	dort	_	_	_	_	_	_	_	_
1894	einen	_	_	_	_	_	_	_	_
1895	kleinen	_	_	_	_	_	_	_	_
1896	Kram	_	_	_	_	_	_	_	_
1897	von	_	_	_	_	_	_	_	_
1898	Zündhölzchen	_	_	_	_	_	_	_	_
1899	,	_	_	_	_	_	_	_	_
1900	Seifen	_	_	_	_	_	_	_	_
1901	,	_	_	_	_	_	_	_	_
1902	Pomaden	_	_	_	_	_	_	_	_
1903	und	_	_	_	_	_	_	_	_
1904	Federn	_	_	_	_	_	_	_	_
1905	und	_	_	_	_	_	_	_	_
1906	hausierte	_	_	_	_	_	_	_	_
1907	damit	_	_	_	_	_	_	_	_
1908	in	_	_	_	_	_	_	_	_
1909	den	_	_	_	_	_	_	_	_
1910	Gasthäusern	_	_	_	_	_	_	_	_
1911	und	_	_	_	_	_	_	_	_
1912	auf	_	_	_	_	_	_	_	_
1913	den	_	_	_	_	_	_	_	_
1914	Gassen	_	_	_	_	_	_	_	_
1915	herum	_	_	_	_	_	_	_	_
1916	.	_	_	_	_	_	_	_	_

1917	Und	_	_	_	_	_	_	_	_
1918	weil	_	_	_	_	_	_	_	_
1919	er	_	_	_	_	_	_	_	_
1920	unermüdlich	_	_	_	_	_	_	_	_
1921	war	_	_	_	_	_	_	_	_
1922	und	_	_	_	_	_	_	_	_
1923	für	_	_	_	_	_	_	_	_
1924	sich	_	_	_	_	_	_	_	_
1925	selber	_	_	_	_	_	_	_	_
1926	fast	_	_	_	_	_	_	_	_
1927	gar	_	_	_	_	_	_	_	_
1928	nichts	_	_	_	_	_	_	_	_
1929	brauchte	_	_	_	_	_	_	_	_
1930	,	_	_	_	_	_	_	_	_
1931	so	_	_	_	_	_	_	_	_
1932	konnte	_	_	_	_	_	_	_	_
1933	er	_	_	_	_	_	_	_	_
1934	nicht	_	_	_	_	_	_	_	_
1935	nur	_	_	_	_	_	_	_	_
1936	seine	_	_	_	_	_	_	_	_
1937	Mutter	_	_	_	_	_	_	_	_
1938	unterstützen	_	_	_	_	_	_	_	_
1939	,	_	_	_	_	_	_	_	_
1940	sondern	_	_	_	_	_	_	_	_
1941	auch	_	_	_	_	_	_	_	_
1942	etwas	_	_	_	_	_	_	_	_
1943	zurücklegen	_	_	_	_	_	_	_	_
1944	.	_	_	_	_	_	_	_	_

1945	Nach	_	_	_	_	_	_	_	_
1946	zwei	_	_	_	_	_	_	_	_
1947	Jahren	_	_	_	_	_	_	_	_
1948	war	_	_	_	_	_	_	_	_
1949	er	_	_	_	_	_	_	_	_
1950	so	_	_	_	_	_	_	_	_
1951	weit	_	_	_	_	_	_	_	_
1952	,	_	_	_	_	_	_	_	_
1953	daß	_	_	_	_	_	_	_	_
1954	er	_	_	_	_	_	_	_	_
1955	diesen	_	_	_	_	_	_	_	_
1956	Handel	_	_	_	_	_	_	_	_
1957	aufgeben	_	_	_	_	_	_	_	_
1958	und	_	_	_	_	_	_	_	_
1959	einen	_	_	_	_	_	_	_	_
1960	andern	_	_	_	_	_	_	_	_
1961	,	_	_	_	_	_	_	_	_
1962	einträglicheren	_	_	_	_	_	_	_	_
1963	beginnen	_	_	_	_	_	_	_	_
1964	konnte	_	_	_	_	_	_	_	_
1965	.	_	_	_	_	_	_	_	_

1966	Er	_	_	_	_	_	_	_	_
1967	wurde	_	_	_	_	_	_	_	_
1968	nämlich	_	_	_	_	_	_	_	_
1969	ein	_	_	_	_	_	_	_	_
1970	»	_	_	_	_	_	_	_	_
1971	Dorfgeher	_	_	_	_	_	_	_	_
1972	«	_	_	_	_	_	_	_	_
1973	,	_	_	_	_	_	_	_	_
1974	was	_	_	_	_	_	_	_	_
1975	ein	_	_	_	_	_	_	_	_
1976	furchtbar	_	_	_	_	_	_	_	_
1977	mühsames	_	_	_	_	_	_	_	_
1978	Gewerbe	_	_	_	_	_	_	_	_
1979	ist	_	_	_	_	_	_	_	_
1980	.	_	_	_	_	_	_	_	_

1981	Da	_	_	_	_	_	_	_	_
1982	wanderte	_	_	_	_	_	_	_	_
1983	er	_	_	_	_	_	_	_	_
1984	,	_	_	_	_	_	_	_	_
1985	wie	_	_	_	_	_	_	_	_
1986	Nathan	_	_	_	_	_	_	_	_
1987	Bilkes	_	_	_	_	_	_	_	_
1988	,	_	_	_	_	_	_	_	_
1989	der	_	_	_	_	_	_	_	_
1990	Vater	_	_	_	_	_	_	_	_
1991	der	_	_	_	_	_	_	_	_
1992	Frau	_	_	_	_	_	_	_	_
1993	Christine	_	_	_	_	_	_	_	_
1994	,	_	_	_	_	_	_	_	_
1995	mit	_	_	_	_	_	_	_	_
1996	einem	_	_	_	_	_	_	_	_
1997	großen	_	_	_	_	_	_	_	_
1998	Pack	_	_	_	_	_	_	_	_
1999	auf	_	_	_	_	_	_	_	_
2000	dem	_	_	_	_	_	_	_	_
2001	Rücken	_	_	_	_	_	_	_	_
2002	,	_	_	_	_	_	_	_	_
2003	in	_	_	_	_	_	_	_	_
2004	dem	_	_	_	_	_	_	_	_
2005	sich	_	_	_	_	_	_	_	_
2006	Alles	_	_	_	_	_	_	_	_
2007	befand	_	_	_	_	_	_	_	_
2008	,	_	_	_	_	_	_	_	_
2009	was	_	_	_	_	_	_	_	_
2010	Bauern	_	_	_	_	_	_	_	_
2011	gebrauchen	_	_	_	_	_	_	_	_
2012	können	_	_	_	_	_	_	_	_
2013	,	_	_	_	_	_	_	_	_
2014	von	_	_	_	_	_	_	_	_
2015	Dorf	_	_	_	_	_	_	_	_
2016	zu	_	_	_	_	_	_	_	_
2017	Dorf	_	_	_	_	_	_	_	_
2018	und	_	_	_	_	_	_	_	_
2019	von	_	_	_	_	_	_	_	_
2020	Jahrmarkt	_	_	_	_	_	_	_	_
2021	zu	_	_	_	_	_	_	_	_
2022	Jahrmarkt	_	_	_	_	_	_	_	_
2023	.	_	_	_	_	_	_	_	_

2024	Er	_	_	_	_	_	_	_	_
2025	wurde	_	_	_	_	_	_	_	_
2026	meist	_	_	_	_	_	_	_	_
2027	nicht	_	_	_	_	_	_	_	_
2028	in	_	_	_	_	_	_	_	_
2029	Geld	_	_	_	_	_	_	_	_
2030	gezahlt	_	_	_	_	_	_	_	_
2031	,	_	_	_	_	_	_	_	_
2032	sondern	_	_	_	_	_	_	_	_
2033	in	_	_	_	_	_	_	_	_
2034	Früchten	_	_	_	_	_	_	_	_
2035	und	_	_	_	_	_	_	_	_
2036	Fellen	_	_	_	_	_	_	_	_
2037	.	_	_	_	_	_	_	_	_

2038	Aber	_	_	_	_	_	_	_	_
2039	eben	_	_	_	_	_	_	_	_
2040	dadurch	_	_	_	_	_	_	_	_
2041	wurde	_	_	_	_	_	_	_	_
2042	ihm	_	_	_	_	_	_	_	_
2043	das	_	_	_	_	_	_	_	_
2044	Gewerbe	_	_	_	_	_	_	_	_
2045	einträglich	_	_	_	_	_	_	_	_
2046	.	_	_	_	_	_	_	_	_

2047	Nachdem	_	_	_	_	_	_	_	_
2048	er	_	_	_	_	_	_	_	_
2049	drei	_	_	_	_	_	_	_	_
2050	Jahre	_	_	_	_	_	_	_	_
2051	Dorfgeher	_	_	_	_	_	_	_	_
2052	gewesen	_	_	_	_	_	_	_	_
2053	,	_	_	_	_	_	_	_	_
2054	kehrte	_	_	_	_	_	_	_	_
2055	er	_	_	_	_	_	_	_	_
2056	zur	_	_	_	_	_	_	_	_
2057	Stadt	_	_	_	_	_	_	_	_
2058	zurück	_	_	_	_	_	_	_	_
2059	und	_	_	_	_	_	_	_	_
2060	eröffnete	_	_	_	_	_	_	_	_
2061	in	_	_	_	_	_	_	_	_
2062	einer	_	_	_	_	_	_	_	_
2063	Nische	_	_	_	_	_	_	_	_
2064	am	_	_	_	_	_	_	_	_
2065	Marktplatz	_	_	_	_	_	_	_	_
2066	einen	_	_	_	_	_	_	_	_
2067	Laden	_	_	_	_	_	_	_	_
2068	von	_	_	_	_	_	_	_	_
2069	tausend	_	_	_	_	_	_	_	_
2070	Kleinigkeiten	_	_	_	_	_	_	_	_
2071	.	_	_	_	_	_	_	_	_

2072	Auch	_	_	_	_	_	_	_	_
2073	dieses	_	_	_	_	_	_	_	_
2074	Geschäft	_	_	_	_	_	_	_	_
2075	gedieh	_	_	_	_	_	_	_	_
2076	und	_	_	_	_	_	_	_	_
2077	er	_	_	_	_	_	_	_	_
2078	konnte	_	_	_	_	_	_	_	_
2079	bald	_	_	_	_	_	_	_	_
2080	ein	_	_	_	_	_	_	_	_
2081	ordentliches	_	_	_	_	_	_	_	_
2082	Gewölbe	_	_	_	_	_	_	_	_
2083	mieten	_	_	_	_	_	_	_	_
2084	und	_	_	_	_	_	_	_	_
2085	seine	_	_	_	_	_	_	_	_
2086	Mutter	_	_	_	_	_	_	_	_
2087	reichlicher	_	_	_	_	_	_	_	_
2088	unterstützen	_	_	_	_	_	_	_	_
2089	.	_	_	_	_	_	_	_	_

2090	Aber	_	_	_	_	_	_	_	_
2091	er	_	_	_	_	_	_	_	_
2092	selbst	_	_	_	_	_	_	_	_
2093	lebte	_	_	_	_	_	_	_	_
2094	nach	_	_	_	_	_	_	_	_
2095	wie	_	_	_	_	_	_	_	_
2096	vor	_	_	_	_	_	_	_	_
2097	fast	_	_	_	_	_	_	_	_
2098	nur	_	_	_	_	_	_	_	_
2099	von	_	_	_	_	_	_	_	_
2100	trockenem	_	_	_	_	_	_	_	_
2101	Brod	_	_	_	_	_	_	_	_
2102	und	_	_	_	_	_	_	_	_
2103	gönnte	_	_	_	_	_	_	_	_
2104	sich	_	_	_	_	_	_	_	_
2105	höchstens	_	_	_	_	_	_	_	_
2106	am	_	_	_	_	_	_	_	_
2107	Sabbath	_	_	_	_	_	_	_	_
2108	ein	_	_	_	_	_	_	_	_
2109	Stücklein	_	_	_	_	_	_	_	_
2110	Fleisch	_	_	_	_	_	_	_	_
2111	.	_	_	_	_	_	_	_	_

2112	Als	_	_	_	_	_	_	_	_
2113	er	_	_	_	_	_	_	_	_
2114	dreiundzwanzig	_	_	_	_	_	_	_	_
2115	Jahre	_	_	_	_	_	_	_	_
2116	alt	_	_	_	_	_	_	_	_
2117	war	_	_	_	_	_	_	_	_
2118	,	_	_	_	_	_	_	_	_
2119	zehn	_	_	_	_	_	_	_	_
2120	Jahre	_	_	_	_	_	_	_	_
2121	,	_	_	_	_	_	_	_	_
2122	nachdem	_	_	_	_	_	_	_	_
2123	er	_	_	_	_	_	_	_	_
2124	von	_	_	_	_	_	_	_	_
2125	Z.	_	_	_	_	_	_	_	_
2126	gegangen	_	_	_	_	_	_	_	_
2127	,	_	_	_	_	_	_	_	_
2128	starb	_	_	_	_	_	_	_	_
2129	seine	_	_	_	_	_	_	_	_
2130	Mutter	_	_	_	_	_	_	_	_
2131	.	_	_	_	_	_	_	_	_

2132	Sie	_	_	_	_	_	_	_	_
2133	starb	_	_	_	_	_	_	_	_
2134	in	_	_	_	_	_	_	_	_
2135	seinen	_	_	_	_	_	_	_	_
2136	Armen	_	_	_	_	_	_	_	_
2137	.	_	_	_	_	_	_	_	_

2138	Als	_	_	_	_	_	_	_	_
2139	er	_	_	_	_	_	_	_	_
2140	sie	_	_	_	_	_	_	_	_
2141	begraben	_	_	_	_	_	_	_	_
2142	hatte	_	_	_	_	_	_	_	_
2143	und	_	_	_	_	_	_	_	_
2144	die	_	_	_	_	_	_	_	_
2145	achttägige	_	_	_	_	_	_	_	_
2146	Trauerzeit	_	_	_	_	_	_	_	_
2147	vorüber	_	_	_	_	_	_	_	_
2148	war	_	_	_	_	_	_	_	_
2149	,	_	_	_	_	_	_	_	_
2150	übersiedelte	_	_	_	_	_	_	_	_
2151	er	_	_	_	_	_	_	_	_
2152	in	_	_	_	_	_	_	_	_
2153	eine	_	_	_	_	_	_	_	_
2154	größere	_	_	_	_	_	_	_	_
2155	Stadt	_	_	_	_	_	_	_	_
2156	,	_	_	_	_	_	_	_	_
2157	nach	_	_	_	_	_	_	_	_
2158	Czernowitz	_	_	_	_	_	_	_	_
2159	.	_	_	_	_	_	_	_	_

2160	Der	_	_	_	_	_	_	_	_
2161	Zufall	_	_	_	_	_	_	_	_
2162	fügte	_	_	_	_	_	_	_	_
2163	es	_	_	_	_	_	_	_	_
2164	,	_	_	_	_	_	_	_	_
2165	daß	_	_	_	_	_	_	_	_
2166	bei	_	_	_	_	_	_	_	_
2167	der	_	_	_	_	_	_	_	_
2168	Ausfahrt	_	_	_	_	_	_	_	_
2169	aus	_	_	_	_	_	_	_	_
2170	dem	_	_	_	_	_	_	_	_
2171	Städtchen	_	_	_	_	_	_	_	_
2172	der	_	_	_	_	_	_	_	_
2173	Baron	_	_	_	_	_	_	_	_
2174	Wladislaus	_	_	_	_	_	_	_	_
2175	Wodnicki	_	_	_	_	_	_	_	_
2176	in	_	_	_	_	_	_	_	_
2177	glänzendem	_	_	_	_	_	_	_	_
2178	Phaëton	_	_	_	_	_	_	_	_
2179	an	_	_	_	_	_	_	_	_
2180	ihm	_	_	_	_	_	_	_	_
2181	vorübersauste	_	_	_	_	_	_	_	_
2182	.	_	_	_	_	_	_	_	_

2183	Er	_	_	_	_	_	_	_	_
2184	hatte	_	_	_	_	_	_	_	_
2185	damals	_	_	_	_	_	_	_	_
2186	gerade	_	_	_	_	_	_	_	_
2187	die	_	_	_	_	_	_	_	_
2188	Verwaltung	_	_	_	_	_	_	_	_
2189	seiner	_	_	_	_	_	_	_	_
2190	Güter	_	_	_	_	_	_	_	_
2191	übernommen	_	_	_	_	_	_	_	_
2192	.	_	_	_	_	_	_	_	_

2193	»	_	_	_	_	_	_	_	_
2194	Es	_	_	_	_	_	_	_	_
2195	ist	_	_	_	_	_	_	_	_
2196	gut	_	_	_	_	_	_	_	_
2197	,	_	_	_	_	_	_	_	_
2198	daß	_	_	_	_	_	_	_	_
2199	er	_	_	_	_	_	_	_	_
2200	mir	_	_	_	_	_	_	_	_
2201	gerade	_	_	_	_	_	_	_	_
2202	jetzt	_	_	_	_	_	_	_	_
2203	begegnet	_	_	_	_	_	_	_	_
2204	,	_	_	_	_	_	_	_	_
2205	«	_	_	_	_	_	_	_	_
2206	sagte	_	_	_	_	_	_	_	_
2207	Schmule	_	_	_	_	_	_	_	_
2208	zu	_	_	_	_	_	_	_	_
2209	seinem	_	_	_	_	_	_	_	_
2210	Reisegenossen	_	_	_	_	_	_	_	_
2211	,	_	_	_	_	_	_	_	_
2212	»	_	_	_	_	_	_	_	_
2213	der	_	_	_	_	_	_	_	_
2214	Schmerz	_	_	_	_	_	_	_	_
2215	hätte	_	_	_	_	_	_	_	_
2216	mich	_	_	_	_	_	_	_	_
2217	sonst	_	_	_	_	_	_	_	_
2218	eine	_	_	_	_	_	_	_	_
2219	Zeit	_	_	_	_	_	_	_	_
2220	lang	_	_	_	_	_	_	_	_
2221	lässig	_	_	_	_	_	_	_	_
2222	gemacht	_	_	_	_	_	_	_	_
2223	.	_	_	_	_	_	_	_	_
2224	«	_	_	_	_	_	_	_	_

2225	Nun	_	_	_	_	_	_	_	_
2226	stand	_	_	_	_	_	_	_	_
2227	Schmule	_	_	_	_	_	_	_	_
2228	allein	_	_	_	_	_	_	_	_
2229	in	_	_	_	_	_	_	_	_
2230	der	_	_	_	_	_	_	_	_
2231	Welt	_	_	_	_	_	_	_	_
2232	,	_	_	_	_	_	_	_	_
2233	aber	_	_	_	_	_	_	_	_
2234	er	_	_	_	_	_	_	_	_
2235	arbeitete	_	_	_	_	_	_	_	_
2236	fieberhaft	_	_	_	_	_	_	_	_
2237	fort	_	_	_	_	_	_	_	_
2238	,	_	_	_	_	_	_	_	_
2239	als	_	_	_	_	_	_	_	_
2240	müßte	_	_	_	_	_	_	_	_
2241	er	_	_	_	_	_	_	_	_
2242	eine	_	_	_	_	_	_	_	_
2243	große	_	_	_	_	_	_	_	_
2244	Familie	_	_	_	_	_	_	_	_
2245	ernähren	_	_	_	_	_	_	_	_
2246	,	_	_	_	_	_	_	_	_
2247	und	_	_	_	_	_	_	_	_
2248	ward	_	_	_	_	_	_	_	_
2249	so	_	_	_	_	_	_	_	_
2250	allmählich	_	_	_	_	_	_	_	_
2251	ein	_	_	_	_	_	_	_	_
2252	wohlhabender	_	_	_	_	_	_	_	_
2253	Mann	_	_	_	_	_	_	_	_
2254	.	_	_	_	_	_	_	_	_

2255	Und	_	_	_	_	_	_	_	_
2256	weil	_	_	_	_	_	_	_	_
2257	er	_	_	_	_	_	_	_	_
2258	dabei	_	_	_	_	_	_	_	_
2259	tüchtig	_	_	_	_	_	_	_	_
2260	und	_	_	_	_	_	_	_	_
2261	ordentlich	_	_	_	_	_	_	_	_
2262	war	_	_	_	_	_	_	_	_
2263	,	_	_	_	_	_	_	_	_
2264	so	_	_	_	_	_	_	_	_
2265	gelang	_	_	_	_	_	_	_	_
2266	es	_	_	_	_	_	_	_	_
2267	ihm	_	_	_	_	_	_	_	_
2268	trotz	_	_	_	_	_	_	_	_
2269	seiner	_	_	_	_	_	_	_	_
2270	Einäugigkeit	_	_	_	_	_	_	_	_
2271	,	_	_	_	_	_	_	_	_
2272	eine	_	_	_	_	_	_	_	_
2273	der	_	_	_	_	_	_	_	_
2274	reichsten	_	_	_	_	_	_	_	_
2275	Erbinnen	_	_	_	_	_	_	_	_
2276	von	_	_	_	_	_	_	_	_
2277	Czernowitz	_	_	_	_	_	_	_	_
2278	zur	_	_	_	_	_	_	_	_
2279	Frau	_	_	_	_	_	_	_	_
2280	zu	_	_	_	_	_	_	_	_
2281	bekommen	_	_	_	_	_	_	_	_
2282	.	_	_	_	_	_	_	_	_

2283	Nun	_	_	_	_	_	_	_	_
2284	gründete	_	_	_	_	_	_	_	_
2285	er	_	_	_	_	_	_	_	_
2286	ein	_	_	_	_	_	_	_	_
2287	großes	_	_	_	_	_	_	_	_
2288	Geschäft	_	_	_	_	_	_	_	_
2289	mit	_	_	_	_	_	_	_	_
2290	ausgedehnten	_	_	_	_	_	_	_	_
2291	Niederlagen	_	_	_	_	_	_	_	_
2292	und	_	_	_	_	_	_	_	_
2293	mit	_	_	_	_	_	_	_	_
2294	einer	_	_	_	_	_	_	_	_
2295	glänzenden	_	_	_	_	_	_	_	_
2296	Firmentafel	_	_	_	_	_	_	_	_
2297	:	_	_	_	_	_	_	_	_
2298	»	_	_	_	_	_	_	_	_
2299	Gemischte	_	_	_	_	_	_	_	_
2300	Warenhandlung	_	_	_	_	_	_	_	_
2301	von	_	_	_	_	_	_	_	_
2302	Samuel	_	_	_	_	_	_	_	_
2303	Runnstein	_	_	_	_	_	_	_	_
2304	«	_	_	_	_	_	_	_	_
2305	.	_	_	_	_	_	_	_	_

2306	Und	_	_	_	_	_	_	_	_
2307	als	_	_	_	_	_	_	_	_
2308	ob	_	_	_	_	_	_	_	_
2309	er	_	_	_	_	_	_	_	_
2310	sich	_	_	_	_	_	_	_	_
2311	damit	_	_	_	_	_	_	_	_
2312	noch	_	_	_	_	_	_	_	_
2313	nicht	_	_	_	_	_	_	_	_
2314	genug	_	_	_	_	_	_	_	_
2315	Arbeit	_	_	_	_	_	_	_	_
2316	geschafft	_	_	_	_	_	_	_	_
2317	hätte	_	_	_	_	_	_	_	_
2318	,	_	_	_	_	_	_	_	_
2319	begann	_	_	_	_	_	_	_	_
2320	er	_	_	_	_	_	_	_	_
2321	daneben	_	_	_	_	_	_	_	_
2322	noch	_	_	_	_	_	_	_	_
2323	einen	_	_	_	_	_	_	_	_
2324	großen	_	_	_	_	_	_	_	_
2325	Weinhandel	_	_	_	_	_	_	_	_
2326	.	_	_	_	_	_	_	_	_

2327	Jetzt	_	_	_	_	_	_	_	_
2328	erst	_	_	_	_	_	_	_	_
2329	zeigte	_	_	_	_	_	_	_	_
2330	Schmule	_	_	_	_	_	_	_	_
2331	so	_	_	_	_	_	_	_	_
2332	recht	_	_	_	_	_	_	_	_
2333	,	_	_	_	_	_	_	_	_
2334	welche	_	_	_	_	_	_	_	_
2335	ungeheure	_	_	_	_	_	_	_	_
2336	Arbeitskraft	_	_	_	_	_	_	_	_
2337	und	_	_	_	_	_	_	_	_
2338	Entschlossenheit	_	_	_	_	_	_	_	_
2339	in	_	_	_	_	_	_	_	_
2340	ihm	_	_	_	_	_	_	_	_
2341	steckte	_	_	_	_	_	_	_	_
2342	.	_	_	_	_	_	_	_	_

2343	Er	_	_	_	_	_	_	_	_
2344	durchreiste	_	_	_	_	_	_	_	_
2345	Deutschland	_	_	_	_	_	_	_	_
2346	und	_	_	_	_	_	_	_	_
2347	Frankreich	_	_	_	_	_	_	_	_
2348	,	_	_	_	_	_	_	_	_
2349	dann	_	_	_	_	_	_	_	_
2350	Rußland	_	_	_	_	_	_	_	_
2351	und	_	_	_	_	_	_	_	_
2352	die	_	_	_	_	_	_	_	_
2353	Moldau	_	_	_	_	_	_	_	_
2354	,	_	_	_	_	_	_	_	_
2355	und	_	_	_	_	_	_	_	_
2356	schuf	_	_	_	_	_	_	_	_
2357	sich	_	_	_	_	_	_	_	_
2358	überall	_	_	_	_	_	_	_	_
2359	neue	_	_	_	_	_	_	_	_
2360	Ankaufs-	_	_	_	_	_	_	_	_
2361	und	_	_	_	_	_	_	_	_
2362	Absatzquellen	_	_	_	_	_	_	_	_
2363	.	_	_	_	_	_	_	_	_

2364	Nach	_	_	_	_	_	_	_	_
2365	zehn	_	_	_	_	_	_	_	_
2366	Jahren	_	_	_	_	_	_	_	_
2367	galt	_	_	_	_	_	_	_	_
2368	er	_	_	_	_	_	_	_	_
2369	als	_	_	_	_	_	_	_	_
2370	einer	_	_	_	_	_	_	_	_
2371	der	_	_	_	_	_	_	_	_
2372	reichsten	_	_	_	_	_	_	_	_
2373	Kaufleute	_	_	_	_	_	_	_	_
2374	der	_	_	_	_	_	_	_	_
2375	Gegend	_	_	_	_	_	_	_	_
2376	.	_	_	_	_	_	_	_	_

2377	Da	_	_	_	_	_	_	_	_
2378	starb	_	_	_	_	_	_	_	_
2379	seine	_	_	_	_	_	_	_	_
2380	Frau	_	_	_	_	_	_	_	_
2381	,	_	_	_	_	_	_	_	_
2382	nachdem	_	_	_	_	_	_	_	_
2383	sie	_	_	_	_	_	_	_	_
2384	ihm	_	_	_	_	_	_	_	_
2385	ein	_	_	_	_	_	_	_	_
2386	Töchterchen	_	_	_	_	_	_	_	_
2387	geboren	_	_	_	_	_	_	_	_
2388	hatte	_	_	_	_	_	_	_	_
2389	.	_	_	_	_	_	_	_	_

2390	Nun	_	_	_	_	_	_	_	_
2391	brachte	_	_	_	_	_	_	_	_
2392	Schmule	_	_	_	_	_	_	_	_
2393	einen	_	_	_	_	_	_	_	_
2394	neuen	_	_	_	_	_	_	_	_
2395	Plan	_	_	_	_	_	_	_	_
2396	zur	_	_	_	_	_	_	_	_
2397	Ausführung	_	_	_	_	_	_	_	_
2398	;	_	_	_	_	_	_	_	_

2399	er	_	_	_	_	_	_	_	_
2400	verkaufte	_	_	_	_	_	_	_	_
2401	seine	_	_	_	_	_	_	_	_
2402	beiden	_	_	_	_	_	_	_	_
2403	Geschäfte	_	_	_	_	_	_	_	_
2404	mit	_	_	_	_	_	_	_	_
2405	großem	_	_	_	_	_	_	_	_
2406	Nutzen	_	_	_	_	_	_	_	_
2407	und	_	_	_	_	_	_	_	_
2408	wurde	_	_	_	_	_	_	_	_
2409	Getreidehändler	_	_	_	_	_	_	_	_
2410	.	_	_	_	_	_	_	_	_

2411	In	_	_	_	_	_	_	_	_
2412	Podolien	_	_	_	_	_	_	_	_
2413	,	_	_	_	_	_	_	_	_
2414	Bessarabien	_	_	_	_	_	_	_	_
2415	und	_	_	_	_	_	_	_	_
2416	der	_	_	_	_	_	_	_	_
2417	Moldau	_	_	_	_	_	_	_	_
2418	kaufte	_	_	_	_	_	_	_	_
2419	er	_	_	_	_	_	_	_	_
2420	ein	_	_	_	_	_	_	_	_
2421	und	_	_	_	_	_	_	_	_
2422	nach	_	_	_	_	_	_	_	_
2423	dem	_	_	_	_	_	_	_	_
2424	Westen	_	_	_	_	_	_	_	_
2425	verkaufte	_	_	_	_	_	_	_	_
2426	er	_	_	_	_	_	_	_	_
2427	.	_	_	_	_	_	_	_	_

2428	Nur	_	_	_	_	_	_	_	_
2429	bei	_	_	_	_	_	_	_	_
2430	einem	_	_	_	_	_	_	_	_
2431	Grundbesitzer	_	_	_	_	_	_	_	_
2432	kaufte	_	_	_	_	_	_	_	_
2433	er	_	_	_	_	_	_	_	_
2434	nie	_	_	_	_	_	_	_	_
2435	,	_	_	_	_	_	_	_	_
2436	bei	_	_	_	_	_	_	_	_
2437	dem	_	_	_	_	_	_	_	_
2438	Baron	_	_	_	_	_	_	_	_
2439	Wladislaus	_	_	_	_	_	_	_	_
2440	Wodnicki	_	_	_	_	_	_	_	_
2441	,	_	_	_	_	_	_	_	_
2442	obwohl	_	_	_	_	_	_	_	_
2443	ihm	_	_	_	_	_	_	_	_
2444	der	_	_	_	_	_	_	_	_
2445	Verwalter	_	_	_	_	_	_	_	_
2446	desselben	_	_	_	_	_	_	_	_
2447	häufig	_	_	_	_	_	_	_	_
2448	ein	_	_	_	_	_	_	_	_
2449	günstiges	_	_	_	_	_	_	_	_
2450	Angebot	_	_	_	_	_	_	_	_
2451	machte	_	_	_	_	_	_	_	_
2452	.	_	_	_	_	_	_	_	_

2453	Der	_	_	_	_	_	_	_	_
2454	arme	_	_	_	_	_	_	_	_
2455	Mann	_	_	_	_	_	_	_	_
2456	war	_	_	_	_	_	_	_	_
2457	nämlich	_	_	_	_	_	_	_	_
2458	in	_	_	_	_	_	_	_	_
2459	beständiger	_	_	_	_	_	_	_	_
2460	Verlegenheit	_	_	_	_	_	_	_	_
2461	,	_	_	_	_	_	_	_	_
2462	wie	_	_	_	_	_	_	_	_
2463	er	_	_	_	_	_	_	_	_
2464	die	_	_	_	_	_	_	_	_
2465	gewaltigen	_	_	_	_	_	_	_	_
2466	Summen	_	_	_	_	_	_	_	_
2467	,	_	_	_	_	_	_	_	_
2468	die	_	_	_	_	_	_	_	_
2469	sein	_	_	_	_	_	_	_	_
2470	Herr	_	_	_	_	_	_	_	_
2471	brauchte	_	_	_	_	_	_	_	_
2472	,	_	_	_	_	_	_	_	_
2473	zusammenscharren	_	_	_	_	_	_	_	_
2474	sollte	_	_	_	_	_	_	_	_
2475	.	_	_	_	_	_	_	_	_

2476	Denn	_	_	_	_	_	_	_	_
2477	was	_	_	_	_	_	_	_	_
2478	dem	_	_	_	_	_	_	_	_
2479	alten	_	_	_	_	_	_	_	_
2480	Baron	_	_	_	_	_	_	_	_
2481	trotz	_	_	_	_	_	_	_	_
2482	seiner	_	_	_	_	_	_	_	_
2483	Verschwendung	_	_	_	_	_	_	_	_
2484	kaum	_	_	_	_	_	_	_	_
2485	gelungen	_	_	_	_	_	_	_	_
2486	war	_	_	_	_	_	_	_	_
2487	,	_	_	_	_	_	_	_	_
2488	das	_	_	_	_	_	_	_	_
2489	brachte	_	_	_	_	_	_	_	_
2490	Wladislaus	_	_	_	_	_	_	_	_
2491	glänzend	_	_	_	_	_	_	_	_
2492	zu	_	_	_	_	_	_	_	_
2493	Stande	_	_	_	_	_	_	_	_
2494	:	_	_	_	_	_	_	_	_

2495	er	_	_	_	_	_	_	_	_
2496	verspielte	_	_	_	_	_	_	_	_
2497	in	_	_	_	_	_	_	_	_
2498	jedem	_	_	_	_	_	_	_	_
2499	Monat	_	_	_	_	_	_	_	_
2500	so	_	_	_	_	_	_	_	_
2501	viel	_	_	_	_	_	_	_	_
2502	,	_	_	_	_	_	_	_	_
2503	wie	_	_	_	_	_	_	_	_
2504	er	_	_	_	_	_	_	_	_
2505	im	_	_	_	_	_	_	_	_
2506	Jahre	_	_	_	_	_	_	_	_
2507	einnahm	_	_	_	_	_	_	_	_
2508	.	_	_	_	_	_	_	_	_

2509	Seine	_	_	_	_	_	_	_	_
2510	Gattin	_	_	_	_	_	_	_	_
2511	,	_	_	_	_	_	_	_	_
2512	eine	_	_	_	_	_	_	_	_
2513	Dame	_	_	_	_	_	_	_	_
2514	aus	_	_	_	_	_	_	_	_
2515	französischer	_	_	_	_	_	_	_	_
2516	Familie	_	_	_	_	_	_	_	_
2517	,	_	_	_	_	_	_	_	_
2518	that	_	_	_	_	_	_	_	_
2519	gleichfalls	_	_	_	_	_	_	_	_
2520	redlich	_	_	_	_	_	_	_	_
2521	das	_	_	_	_	_	_	_	_
2522	Ihrige	_	_	_	_	_	_	_	_
2523	,	_	_	_	_	_	_	_	_
2524	den	_	_	_	_	_	_	_	_
2525	ungeheuren	_	_	_	_	_	_	_	_
2526	Reichtum	_	_	_	_	_	_	_	_
2527	des	_	_	_	_	_	_	_	_
2528	Hauses	_	_	_	_	_	_	_	_
2529	zu	_	_	_	_	_	_	_	_
2530	untergraben	_	_	_	_	_	_	_	_
2531	.	_	_	_	_	_	_	_	_

2532	Und	_	_	_	_	_	_	_	_
2533	so	_	_	_	_	_	_	_	_
2534	war	_	_	_	_	_	_	_	_
2535	der	_	_	_	_	_	_	_	_
2536	Verwalter	_	_	_	_	_	_	_	_
2537	in	_	_	_	_	_	_	_	_
2538	Nöten	_	_	_	_	_	_	_	_
2539	und	_	_	_	_	_	_	_	_
2540	Schmule	_	_	_	_	_	_	_	_
2541	wäre	_	_	_	_	_	_	_	_
2542	ihm	_	_	_	_	_	_	_	_
2543	sehr	_	_	_	_	_	_	_	_
2544	gelegen	_	_	_	_	_	_	_	_
2545	gewesen	_	_	_	_	_	_	_	_
2546	.	_	_	_	_	_	_	_	_

2547	Aber	_	_	_	_	_	_	_	_
2548	dieser	_	_	_	_	_	_	_	_
2549	lehnte	_	_	_	_	_	_	_	_
2550	ab	_	_	_	_	_	_	_	_
2551	und	_	_	_	_	_	_	_	_
2552	erwiderte	_	_	_	_	_	_	_	_
2553	mit	_	_	_	_	_	_	_	_
2554	sonderbarem	_	_	_	_	_	_	_	_
2555	Lächeln	_	_	_	_	_	_	_	_
2556	:	_	_	_	_	_	_	_	_

2557	»	_	_	_	_	_	_	_	_
2558	Ich	_	_	_	_	_	_	_	_
2559	hab	_	_	_	_	_	_	_	_
2560	'	_	_	_	_	_	_	_	_
2561	mir	_	_	_	_	_	_	_	_
2562	einmal	_	_	_	_	_	_	_	_
2563	vor	_	_	_	_	_	_	_	_
2564	fünfundzwanzig	_	_	_	_	_	_	_	_
2565	Jahren	_	_	_	_	_	_	_	_
2566	das	_	_	_	_	_	_	_	_
2567	Wort	_	_	_	_	_	_	_	_
2568	gegeben	_	_	_	_	_	_	_	_
2569	,	_	_	_	_	_	_	_	_
2570	daß	_	_	_	_	_	_	_	_
2571	ich	_	_	_	_	_	_	_	_
2572	mit	_	_	_	_	_	_	_	_
2573	Ihrem	_	_	_	_	_	_	_	_
2574	Herrn	_	_	_	_	_	_	_	_
2575	nur	_	_	_	_	_	_	_	_
2576	ein	_	_	_	_	_	_	_	_
2577	Geschäft	_	_	_	_	_	_	_	_
2578	auf	_	_	_	_	_	_	_	_
2579	Erden	_	_	_	_	_	_	_	_
2580	abschließen	_	_	_	_	_	_	_	_
2581	will	_	_	_	_	_	_	_	_
2582	.	_	_	_	_	_	_	_	_

2583	Und	_	_	_	_	_	_	_	_
2584	das	_	_	_	_	_	_	_	_
2585	Geschäft	_	_	_	_	_	_	_	_
2586	ist	_	_	_	_	_	_	_	_
2587	noch	_	_	_	_	_	_	_	_
2588	nicht	_	_	_	_	_	_	_	_
2589	reif	_	_	_	_	_	_	_	_
2590	...	_	_	_	_	_	_	_	_
2591	«	_	_	_	_	_	_	_	_

2592	Die	_	_	_	_	_	_	_	_
2593	Zeit	_	_	_	_	_	_	_	_
2594	verging	_	_	_	_	_	_	_	_
2595	,	_	_	_	_	_	_	_	_
2596	Schmule	_	_	_	_	_	_	_	_
2597	ward	_	_	_	_	_	_	_	_
2598	immer	_	_	_	_	_	_	_	_
2599	reicher	_	_	_	_	_	_	_	_
2600	und	_	_	_	_	_	_	_	_
2601	heiratete	_	_	_	_	_	_	_	_
2602	wieder	_	_	_	_	_	_	_	_
2603	eine	_	_	_	_	_	_	_	_
2604	Frau	_	_	_	_	_	_	_	_
2605	,	_	_	_	_	_	_	_	_
2606	die	_	_	_	_	_	_	_	_
2607	ihm	_	_	_	_	_	_	_	_
2608	eine	_	_	_	_	_	_	_	_
2609	große	_	_	_	_	_	_	_	_
2610	Mitgift	_	_	_	_	_	_	_	_
2611	zubrachte	_	_	_	_	_	_	_	_
2612	.	_	_	_	_	_	_	_	_

2613	Dann	_	_	_	_	_	_	_	_
2614	kam	_	_	_	_	_	_	_	_
2615	das	_	_	_	_	_	_	_	_
2616	Jahr	_	_	_	_	_	_	_	_
2617	1848	_	_	_	_	_	_	_	_
2618	heran	_	_	_	_	_	_	_	_
2619	,	_	_	_	_	_	_	_	_
2620	und	_	_	_	_	_	_	_	_
2621	in	_	_	_	_	_	_	_	_
2622	diesem	_	_	_	_	_	_	_	_
2623	wilden	_	_	_	_	_	_	_	_
2624	Jahre	_	_	_	_	_	_	_	_
2625	ward	_	_	_	_	_	_	_	_
2626	aus	_	_	_	_	_	_	_	_
2627	dem	_	_	_	_	_	_	_	_
2628	reichen	_	_	_	_	_	_	_	_
2629	Manne	_	_	_	_	_	_	_	_
2630	ein	_	_	_	_	_	_	_	_
2631	Millionär	_	_	_	_	_	_	_	_
2632	.	_	_	_	_	_	_	_	_

2633	Herr	_	_	_	_	_	_	_	_
2634	Sigismund	_	_	_	_	_	_	_	_
2635	Runnstein	_	_	_	_	_	_	_	_
2636	,	_	_	_	_	_	_	_	_
2637	wie	_	_	_	_	_	_	_	_
2638	man	_	_	_	_	_	_	_	_
2639	ihn	_	_	_	_	_	_	_	_
2640	nun	_	_	_	_	_	_	_	_
2641	,	_	_	_	_	_	_	_	_
2642	wo	_	_	_	_	_	_	_	_
2643	er	_	_	_	_	_	_	_	_
2644	so	_	_	_	_	_	_	_	_
2645	reich	_	_	_	_	_	_	_	_
2646	war	_	_	_	_	_	_	_	_
2647	,	_	_	_	_	_	_	_	_
2648	allmählich	_	_	_	_	_	_	_	_
2649	respektvoll	_	_	_	_	_	_	_	_
2650	zu	_	_	_	_	_	_	_	_
2651	nennen	_	_	_	_	_	_	_	_
2652	begann	_	_	_	_	_	_	_	_
2653	,	_	_	_	_	_	_	_	_
2654	hatte	_	_	_	_	_	_	_	_
2655	die	_	_	_	_	_	_	_	_
2656	Verproviantierung	_	_	_	_	_	_	_	_
2657	der	_	_	_	_	_	_	_	_
2658	Russen	_	_	_	_	_	_	_	_
2659	in	_	_	_	_	_	_	_	_
2660	Ungarn	_	_	_	_	_	_	_	_
2661	übernommen	_	_	_	_	_	_	_	_
2662	und	_	_	_	_	_	_	_	_
2663	dabei	_	_	_	_	_	_	_	_
2664	ein	_	_	_	_	_	_	_	_
2665	höchst	_	_	_	_	_	_	_	_
2666	vorteilhaftes	_	_	_	_	_	_	_	_
2667	Geschäft	_	_	_	_	_	_	_	_
2668	gemacht	_	_	_	_	_	_	_	_
2669	.	_	_	_	_	_	_	_	_

2670	Von	_	_	_	_	_	_	_	_
2671	da	_	_	_	_	_	_	_	_
2672	ab	_	_	_	_	_	_	_	_
2673	setzte	_	_	_	_	_	_	_	_
2674	er	_	_	_	_	_	_	_	_
2675	sich	_	_	_	_	_	_	_	_
2676	zur	_	_	_	_	_	_	_	_
2677	Ruhe	_	_	_	_	_	_	_	_
2678	und	_	_	_	_	_	_	_	_
2679	erwiderte	_	_	_	_	_	_	_	_
2680	immer	_	_	_	_	_	_	_	_
2681	,	_	_	_	_	_	_	_	_
2682	wenn	_	_	_	_	_	_	_	_
2683	man	_	_	_	_	_	_	_	_
2684	ihn	_	_	_	_	_	_	_	_
2685	zu	_	_	_	_	_	_	_	_
2686	einer	_	_	_	_	_	_	_	_
2687	neuen	_	_	_	_	_	_	_	_
2688	Unternehmung	_	_	_	_	_	_	_	_
2689	einlud	_	_	_	_	_	_	_	_
2690	:	_	_	_	_	_	_	_	_
2691	»	_	_	_	_	_	_	_	_
2692	Ich	_	_	_	_	_	_	_	_
2693	warte	_	_	_	_	_	_	_	_
2694	!	_	_	_	_	_	_	_	_
2695	«	_	_	_	_	_	_	_	_

2696	Er	_	_	_	_	_	_	_	_
2697	hatte	_	_	_	_	_	_	_	_
2698	nicht	_	_	_	_	_	_	_	_
2699	lange	_	_	_	_	_	_	_	_
2700	zu	_	_	_	_	_	_	_	_
2701	harren	_	_	_	_	_	_	_	_
2702	.	_	_	_	_	_	_	_	_

2703	Man	_	_	_	_	_	_	_	_
2704	kann	_	_	_	_	_	_	_	_
2705	auch	_	_	_	_	_	_	_	_
2706	mit	_	_	_	_	_	_	_	_
2707	einem	_	_	_	_	_	_	_	_
2708	riesigen	_	_	_	_	_	_	_	_
2709	Vermögen	_	_	_	_	_	_	_	_
2710	fertig	_	_	_	_	_	_	_	_
2711	werden	_	_	_	_	_	_	_	_
2712	,	_	_	_	_	_	_	_	_
2713	wenn	_	_	_	_	_	_	_	_
2714	man	_	_	_	_	_	_	_	_
2715	ein	_	_	_	_	_	_	_	_
2716	riesiger	_	_	_	_	_	_	_	_
2717	Verschwender	_	_	_	_	_	_	_	_
2718	ist	_	_	_	_	_	_	_	_
2719	.	_	_	_	_	_	_	_	_

2720	Zwei	_	_	_	_	_	_	_	_
2721	Jahre	_	_	_	_	_	_	_	_
2722	noch	_	_	_	_	_	_	_	_
2723	,	_	_	_	_	_	_	_	_
2724	und	_	_	_	_	_	_	_	_
2725	Baron	_	_	_	_	_	_	_	_
2726	Wladislaus	_	_	_	_	_	_	_	_
2727	samt	_	_	_	_	_	_	_	_
2728	Gemahlin	_	_	_	_	_	_	_	_
2729	konnten	_	_	_	_	_	_	_	_
2730	nicht	_	_	_	_	_	_	_	_
2731	mehr	_	_	_	_	_	_	_	_
2732	in	_	_	_	_	_	_	_	_
2733	Paris	_	_	_	_	_	_	_	_
2734	leben	_	_	_	_	_	_	_	_
2735	,	_	_	_	_	_	_	_	_
2736	und	_	_	_	_	_	_	_	_
2737	auch	_	_	_	_	_	_	_	_
2738	in	_	_	_	_	_	_	_	_
2739	Z.	_	_	_	_	_	_	_	_
2740	,	_	_	_	_	_	_	_	_
2741	wohin	_	_	_	_	_	_	_	_
2742	sie	_	_	_	_	_	_	_	_
2743	sich	_	_	_	_	_	_	_	_
2744	zurückgezogen	_	_	_	_	_	_	_	_
2745	,	_	_	_	_	_	_	_	_
2746	hatte	_	_	_	_	_	_	_	_
2747	das	_	_	_	_	_	_	_	_
2748	seine	_	_	_	_	_	_	_	_
2749	Schwierigkeit	_	_	_	_	_	_	_	_
2750	.	_	_	_	_	_	_	_	_

2751	Denn	_	_	_	_	_	_	_	_
2752	von	_	_	_	_	_	_	_	_
2753	all	_	_	_	_	_	_	_	_
2754	'	_	_	_	_	_	_	_	_
2755	ihren	_	_	_	_	_	_	_	_
2756	Gütern	_	_	_	_	_	_	_	_
2757	gehörte	_	_	_	_	_	_	_	_
2758	in	_	_	_	_	_	_	_	_
2759	Wahrheit	_	_	_	_	_	_	_	_
2760	kein	_	_	_	_	_	_	_	_
2761	Grashalm	_	_	_	_	_	_	_	_
2762	mehr	_	_	_	_	_	_	_	_
2763	ihnen	_	_	_	_	_	_	_	_
2764	,	_	_	_	_	_	_	_	_
2765	und	_	_	_	_	_	_	_	_
2766	von	_	_	_	_	_	_	_	_
2767	allen	_	_	_	_	_	_	_	_
2768	Seiten	_	_	_	_	_	_	_	_
2769	drängten	_	_	_	_	_	_	_	_
2770	die	_	_	_	_	_	_	_	_
2771	Gläubiger	_	_	_	_	_	_	_	_
2772	auf	_	_	_	_	_	_	_	_
2773	sie	_	_	_	_	_	_	_	_
2774	ein	_	_	_	_	_	_	_	_
2775	.	_	_	_	_	_	_	_	_

2776	Die	_	_	_	_	_	_	_	_
2777	Baronin	_	_	_	_	_	_	_	_
2778	kehrte	_	_	_	_	_	_	_	_
2779	zu	_	_	_	_	_	_	_	_
2780	ihrer	_	_	_	_	_	_	_	_
2781	Familie	_	_	_	_	_	_	_	_
2782	nach	_	_	_	_	_	_	_	_
2783	Frankreich	_	_	_	_	_	_	_	_
2784	zurück	_	_	_	_	_	_	_	_
2785	und	_	_	_	_	_	_	_	_
2786	der	_	_	_	_	_	_	_	_
2787	Baron	_	_	_	_	_	_	_	_
2788	,	_	_	_	_	_	_	_	_
2789	der	_	_	_	_	_	_	_	_
2790	wohl	_	_	_	_	_	_	_	_
2791	oder	_	_	_	_	_	_	_	_
2792	übel	_	_	_	_	_	_	_	_
2793	zurückbleiben	_	_	_	_	_	_	_	_
2794	mußte	_	_	_	_	_	_	_	_
2795	,	_	_	_	_	_	_	_	_
2796	suchte	_	_	_	_	_	_	_	_
2797	seinen	_	_	_	_	_	_	_	_
2798	Trost	_	_	_	_	_	_	_	_
2799	im	_	_	_	_	_	_	_	_
2800	Champagner	_	_	_	_	_	_	_	_
2801	und	_	_	_	_	_	_	_	_
2802	dann	_	_	_	_	_	_	_	_
2803	in	_	_	_	_	_	_	_	_
2804	der	_	_	_	_	_	_	_	_
2805	Schnapsflasche	_	_	_	_	_	_	_	_
2806	.	_	_	_	_	_	_	_	_

2807	Da	_	_	_	_	_	_	_	_
2808	konnte	_	_	_	_	_	_	_	_
2809	er	_	_	_	_	_	_	_	_
2810	plötzlich	_	_	_	_	_	_	_	_
2811	freier	_	_	_	_	_	_	_	_
2812	aufatmen	_	_	_	_	_	_	_	_
2813	,	_	_	_	_	_	_	_	_
2814	das	_	_	_	_	_	_	_	_
2815	Drängen	_	_	_	_	_	_	_	_
2816	der	_	_	_	_	_	_	_	_
2817	Gläubiger	_	_	_	_	_	_	_	_
2818	hörte	_	_	_	_	_	_	_	_
2819	mit	_	_	_	_	_	_	_	_
2820	einem	_	_	_	_	_	_	_	_
2821	Schlage	_	_	_	_	_	_	_	_
2822	auf	_	_	_	_	_	_	_	_
2823	:	_	_	_	_	_	_	_	_

2824	Schmule	_	_	_	_	_	_	_	_
2825	hatte	_	_	_	_	_	_	_	_
2826	alle	_	_	_	_	_	_	_	_
2827	Wechsel	_	_	_	_	_	_	_	_
2828	und	_	_	_	_	_	_	_	_
2829	Forderungen	_	_	_	_	_	_	_	_
2830	an	_	_	_	_	_	_	_	_
2831	sich	_	_	_	_	_	_	_	_
2832	gebracht	_	_	_	_	_	_	_	_
2833	und	_	_	_	_	_	_	_	_
2834	seine	_	_	_	_	_	_	_	_
2835	Millionen	_	_	_	_	_	_	_	_
2836	darangesetzt	_	_	_	_	_	_	_	_
2837	.	_	_	_	_	_	_	_	_

2838	»	_	_	_	_	_	_	_	_
2839	Das	_	_	_	_	_	_	_	_
2840	ist	_	_	_	_	_	_	_	_
2841	das	_	_	_	_	_	_	_	_
2842	erste	_	_	_	_	_	_	_	_
2843	schlechte	_	_	_	_	_	_	_	_
2844	Geschäft	_	_	_	_	_	_	_	_
2845	,	_	_	_	_	_	_	_	_
2846	das	_	_	_	_	_	_	_	_
2847	Schmule	_	_	_	_	_	_	_	_
2848	Runnstein	_	_	_	_	_	_	_	_
2849	in	_	_	_	_	_	_	_	_
2850	seinem	_	_	_	_	_	_	_	_
2851	Leben	_	_	_	_	_	_	_	_
2852	gemacht	_	_	_	_	_	_	_	_
2853	hat	_	_	_	_	_	_	_	_
2854	,	_	_	_	_	_	_	_	_
2855	«	_	_	_	_	_	_	_	_
2856	sagten	_	_	_	_	_	_	_	_
2857	die	_	_	_	_	_	_	_	_
2858	Leute	_	_	_	_	_	_	_	_
2859	,	_	_	_	_	_	_	_	_
2860	und	_	_	_	_	_	_	_	_
2861	noch	_	_	_	_	_	_	_	_
2862	größer	_	_	_	_	_	_	_	_
2863	war	_	_	_	_	_	_	_	_
2864	die	_	_	_	_	_	_	_	_
2865	Verwunderung	_	_	_	_	_	_	_	_
2866	,	_	_	_	_	_	_	_	_
2867	als	_	_	_	_	_	_	_	_
2868	Schmule	_	_	_	_	_	_	_	_
2869	anscheinend	_	_	_	_	_	_	_	_
2870	gar	_	_	_	_	_	_	_	_
2871	keinen	_	_	_	_	_	_	_	_
2872	Schritt	_	_	_	_	_	_	_	_
2873	that	_	_	_	_	_	_	_	_
2874	,	_	_	_	_	_	_	_	_
2875	seine	_	_	_	_	_	_	_	_
2876	Forderungen	_	_	_	_	_	_	_	_
2877	hereinzubringen	_	_	_	_	_	_	_	_
2878	.	_	_	_	_	_	_	_	_

2879	Aber	_	_	_	_	_	_	_	_
2880	er	_	_	_	_	_	_	_	_
2881	war	_	_	_	_	_	_	_	_
2882	nicht	_	_	_	_	_	_	_	_
2883	unthätig	_	_	_	_	_	_	_	_
2884	geblieben	_	_	_	_	_	_	_	_
2885	.	_	_	_	_	_	_	_	_

2886	Er	_	_	_	_	_	_	_	_
2887	hatte	_	_	_	_	_	_	_	_
2888	ein	_	_	_	_	_	_	_	_
2889	Majestätsgesuch	_	_	_	_	_	_	_	_
2890	an	_	_	_	_	_	_	_	_
2891	den	_	_	_	_	_	_	_	_
2892	Kaiser	_	_	_	_	_	_	_	_
2893	gerichtet	_	_	_	_	_	_	_	_
2894	und	_	_	_	_	_	_	_	_
2895	um	_	_	_	_	_	_	_	_
2896	die	_	_	_	_	_	_	_	_
2897	Gnade	_	_	_	_	_	_	_	_
2898	gebeten	_	_	_	_	_	_	_	_
2899	,	_	_	_	_	_	_	_	_
2900	Güter	_	_	_	_	_	_	_	_
2901	ankaufen	_	_	_	_	_	_	_	_
2902	zu	_	_	_	_	_	_	_	_
2903	dürfen	_	_	_	_	_	_	_	_
2904	,	_	_	_	_	_	_	_	_
2905	denn	_	_	_	_	_	_	_	_
2906	damals	_	_	_	_	_	_	_	_
2907	durften	_	_	_	_	_	_	_	_
2908	die	_	_	_	_	_	_	_	_
2909	Juden	_	_	_	_	_	_	_	_
2910	in	_	_	_	_	_	_	_	_
2911	Galizien	_	_	_	_	_	_	_	_
2912	keinen	_	_	_	_	_	_	_	_
2913	Grundbesitz	_	_	_	_	_	_	_	_
2914	erwerben	_	_	_	_	_	_	_	_
2915	.	_	_	_	_	_	_	_	_

2916	Er	_	_	_	_	_	_	_	_
2917	war	_	_	_	_	_	_	_	_
2918	selbst	_	_	_	_	_	_	_	_
2919	nach	_	_	_	_	_	_	_	_
2920	Wien	_	_	_	_	_	_	_	_
2921	gereist	_	_	_	_	_	_	_	_
2922	,	_	_	_	_	_	_	_	_
2923	sein	_	_	_	_	_	_	_	_
2924	Gesuch	_	_	_	_	_	_	_	_
2925	zu	_	_	_	_	_	_	_	_
2926	unterstützen	_	_	_	_	_	_	_	_
2927	.	_	_	_	_	_	_	_	_

2928	Aber	_	_	_	_	_	_	_	_
2929	es	_	_	_	_	_	_	_	_
2930	war	_	_	_	_	_	_	_	_
2931	vergeblich	_	_	_	_	_	_	_	_
2932	.	_	_	_	_	_	_	_	_

2933	»	_	_	_	_	_	_	_	_
2934	Hätt	_	_	_	_	_	_	_	_
2935	'	_	_	_	_	_	_	_	_
2936	ich	_	_	_	_	_	_	_	_
2937	einen	_	_	_	_	_	_	_	_
2938	Mord	_	_	_	_	_	_	_	_
2939	begangen	_	_	_	_	_	_	_	_
2940	,	_	_	_	_	_	_	_	_
2941	«	_	_	_	_	_	_	_	_
2942	sagte	_	_	_	_	_	_	_	_
2943	Schmule	_	_	_	_	_	_	_	_
2944	,	_	_	_	_	_	_	_	_
2945	als	_	_	_	_	_	_	_	_
2946	er	_	_	_	_	_	_	_	_
2947	zurückkam	_	_	_	_	_	_	_	_
2948	,	_	_	_	_	_	_	_	_
2949	»	_	_	_	_	_	_	_	_
2950	ich	_	_	_	_	_	_	_	_
2951	hätte	_	_	_	_	_	_	_	_
2952	mich	_	_	_	_	_	_	_	_
2953	vielleicht	_	_	_	_	_	_	_	_
2954	frei	_	_	_	_	_	_	_	_
2955	machen	_	_	_	_	_	_	_	_
2956	können	_	_	_	_	_	_	_	_
2957	.	_	_	_	_	_	_	_	_

2958	Aber	_	_	_	_	_	_	_	_
2959	dieses	_	_	_	_	_	_	_	_
2960	Eine	_	_	_	_	_	_	_	_
2961	ist	_	_	_	_	_	_	_	_
2962	nicht	_	_	_	_	_	_	_	_
2963	zu	_	_	_	_	_	_	_	_
2964	erreichen	_	_	_	_	_	_	_	_
2965	.	_	_	_	_	_	_	_	_
2966	«	_	_	_	_	_	_	_	_

2967	Dann	_	_	_	_	_	_	_	_
2968	ging	_	_	_	_	_	_	_	_
2969	er	_	_	_	_	_	_	_	_
2970	lange	_	_	_	_	_	_	_	_
2971	Tage	_	_	_	_	_	_	_	_
2972	brütend	_	_	_	_	_	_	_	_
2973	umher	_	_	_	_	_	_	_	_
2974	,	_	_	_	_	_	_	_	_
2975	er	_	_	_	_	_	_	_	_
2976	kämpfte	_	_	_	_	_	_	_	_
2977	einen	_	_	_	_	_	_	_	_
2978	schweren	_	_	_	_	_	_	_	_
2979	Kampf	_	_	_	_	_	_	_	_
2980	.	_	_	_	_	_	_	_	_

2981	Endlich	_	_	_	_	_	_	_	_
2982	war	_	_	_	_	_	_	_	_
2983	sein	_	_	_	_	_	_	_	_
2984	Entschluß	_	_	_	_	_	_	_	_
2985	gefaßt	_	_	_	_	_	_	_	_
2986	;	_	_	_	_	_	_	_	_

2987	er	_	_	_	_	_	_	_	_
2988	trat	_	_	_	_	_	_	_	_
2989	sein	_	_	_	_	_	_	_	_
2990	Weib	_	_	_	_	_	_	_	_
2991	hin	_	_	_	_	_	_	_	_
2992	,	_	_	_	_	_	_	_	_
2993	welches	_	_	_	_	_	_	_	_
2994	er	_	_	_	_	_	_	_	_
2995	sehr	_	_	_	_	_	_	_	_
2996	liebte	_	_	_	_	_	_	_	_
2997	,	_	_	_	_	_	_	_	_
2998	und	_	_	_	_	_	_	_	_
2999	sagte	_	_	_	_	_	_	_	_
3000	zu	_	_	_	_	_	_	_	_
3001	ihr	_	_	_	_	_	_	_	_
3002	:	_	_	_	_	_	_	_	_

3003	»	_	_	_	_	_	_	_	_
3004	Ich	_	_	_	_	_	_	_	_
3005	bin	_	_	_	_	_	_	_	_
3006	entschlossen	_	_	_	_	_	_	_	_
3007	,	_	_	_	_	_	_	_	_
3008	mich	_	_	_	_	_	_	_	_
3009	taufen	_	_	_	_	_	_	_	_
3010	zu	_	_	_	_	_	_	_	_
3011	lassen	_	_	_	_	_	_	_	_
3012	und	_	_	_	_	_	_	_	_
3013	Christ	_	_	_	_	_	_	_	_
3014	zu	_	_	_	_	_	_	_	_
3015	werden	_	_	_	_	_	_	_	_
3016	.	_	_	_	_	_	_	_	_

3017	Erschrick	_	_	_	_	_	_	_	_
3018	nicht	_	_	_	_	_	_	_	_
3019	,	_	_	_	_	_	_	_	_
3020	weine	_	_	_	_	_	_	_	_
3021	nicht	_	_	_	_	_	_	_	_
3022	,	_	_	_	_	_	_	_	_
3023	höre	_	_	_	_	_	_	_	_
3024	mich	_	_	_	_	_	_	_	_
3025	ruhig	_	_	_	_	_	_	_	_
3026	an	_	_	_	_	_	_	_	_
3027	.	_	_	_	_	_	_	_	_

3028	Ich	_	_	_	_	_	_	_	_
3029	muß	_	_	_	_	_	_	_	_
3030	es	_	_	_	_	_	_	_	_
3031	thun	_	_	_	_	_	_	_	_
3032	.	_	_	_	_	_	_	_	_

3033	Mein	_	_	_	_	_	_	_	_
3034	ganzes	_	_	_	_	_	_	_	_
3035	Leben	_	_	_	_	_	_	_	_
3036	wäre	_	_	_	_	_	_	_	_
3037	sonst	_	_	_	_	_	_	_	_
3038	eine	_	_	_	_	_	_	_	_
3039	Lüge	_	_	_	_	_	_	_	_
3040	,	_	_	_	_	_	_	_	_
3041	eine	_	_	_	_	_	_	_	_
3042	Narrheit	_	_	_	_	_	_	_	_
3043	.	_	_	_	_	_	_	_	_

3044	Ich	_	_	_	_	_	_	_	_
3045	muß	_	_	_	_	_	_	_	_
3046	die	_	_	_	_	_	_	_	_
3047	Güter	_	_	_	_	_	_	_	_
3048	des	_	_	_	_	_	_	_	_
3049	Wodnicki	_	_	_	_	_	_	_	_
3050	erwerben	_	_	_	_	_	_	_	_
3051	.	_	_	_	_	_	_	_	_

3052	Ich	_	_	_	_	_	_	_	_
3053	habe	_	_	_	_	_	_	_	_
3054	entbehrt	_	_	_	_	_	_	_	_
3055	und	_	_	_	_	_	_	_	_
3056	gearbeitet	_	_	_	_	_	_	_	_
3057	,	_	_	_	_	_	_	_	_
3058	wie	_	_	_	_	_	_	_	_
3059	vielleicht	_	_	_	_	_	_	_	_
3060	noch	_	_	_	_	_	_	_	_
3061	nie	_	_	_	_	_	_	_	_
3062	ein	_	_	_	_	_	_	_	_
3063	Mensch	_	_	_	_	_	_	_	_
3064	auf	_	_	_	_	_	_	_	_
3065	dieser	_	_	_	_	_	_	_	_
3066	Erde	_	_	_	_	_	_	_	_
3067	.	_	_	_	_	_	_	_	_

3068	Aber	_	_	_	_	_	_	_	_
3069	ich	_	_	_	_	_	_	_	_
3070	will	_	_	_	_	_	_	_	_
3071	nicht	_	_	_	_	_	_	_	_
3072	meinen	_	_	_	_	_	_	_	_
3073	Lohn	_	_	_	_	_	_	_	_
3074	dafür	_	_	_	_	_	_	_	_
3075	,	_	_	_	_	_	_	_	_
3076	ich	_	_	_	_	_	_	_	_
3077	will	_	_	_	_	_	_	_	_
3078	nur	_	_	_	_	_	_	_	_
3079	mein	_	_	_	_	_	_	_	_
3080	Recht	_	_	_	_	_	_	_	_
3081	.	_	_	_	_	_	_	_	_

3082	Also	_	_	_	_	_	_	_	_
3083	,	_	_	_	_	_	_	_	_
3084	es	_	_	_	_	_	_	_	_
3085	ist	_	_	_	_	_	_	_	_
3086	keine	_	_	_	_	_	_	_	_
3087	Frage	_	_	_	_	_	_	_	_
3088	,	_	_	_	_	_	_	_	_
3089	daß	_	_	_	_	_	_	_	_
3090	ich	_	_	_	_	_	_	_	_
3091	es	_	_	_	_	_	_	_	_
3092	thun	_	_	_	_	_	_	_	_
3093	muß	_	_	_	_	_	_	_	_
3094	.	_	_	_	_	_	_	_	_

3095	Aber	_	_	_	_	_	_	_	_
3096	Dir	_	_	_	_	_	_	_	_
3097	stelle	_	_	_	_	_	_	_	_
3098	ich	_	_	_	_	_	_	_	_
3099	es	_	_	_	_	_	_	_	_
3100	frei	_	_	_	_	_	_	_	_
3101	.	_	_	_	_	_	_	_	_

3102	Wie	_	_	_	_	_	_	_	_
3103	sehr	_	_	_	_	_	_	_	_
3104	Du	_	_	_	_	_	_	_	_
3105	mir	_	_	_	_	_	_	_	_
3106	lieb	_	_	_	_	_	_	_	_
3107	bist	_	_	_	_	_	_	_	_
3108	,	_	_	_	_	_	_	_	_
3109	brauche	_	_	_	_	_	_	_	_
3110	ich	_	_	_	_	_	_	_	_
3111	Dir	_	_	_	_	_	_	_	_
3112	nicht	_	_	_	_	_	_	_	_
3113	zu	_	_	_	_	_	_	_	_
3114	sagen	_	_	_	_	_	_	_	_
3115	;	_	_	_	_	_	_	_	_

3116	aber	_	_	_	_	_	_	_	_
3117	dennoch	_	_	_	_	_	_	_	_
3118	erkläre	_	_	_	_	_	_	_	_
3119	ich	_	_	_	_	_	_	_	_
3120	Dir	_	_	_	_	_	_	_	_
3121	–	_	_	_	_	_	_	_	_
3122	ich	_	_	_	_	_	_	_	_
3123	füge	_	_	_	_	_	_	_	_
3124	mich	_	_	_	_	_	_	_	_
3125	,	_	_	_	_	_	_	_	_
3126	wie	_	_	_	_	_	_	_	_
3127	Du	_	_	_	_	_	_	_	_
3128	es	_	_	_	_	_	_	_	_
3129	entscheidest	_	_	_	_	_	_	_	_
3130	...	_	_	_	_	_	_	_	_
3131	«	_	_	_	_	_	_	_	_

3132	Auch	_	_	_	_	_	_	_	_
3133	sie	_	_	_	_	_	_	_	_
3134	liebte	_	_	_	_	_	_	_	_
3135	ihn	_	_	_	_	_	_	_	_
3136	sehr	_	_	_	_	_	_	_	_
3137	,	_	_	_	_	_	_	_	_
3138	aber	_	_	_	_	_	_	_	_
3139	sie	_	_	_	_	_	_	_	_
3140	konnte	_	_	_	_	_	_	_	_
3141	den	_	_	_	_	_	_	_	_
3142	Glaubenswechsel	_	_	_	_	_	_	_	_
3143	nicht	_	_	_	_	_	_	_	_
3144	übers	_	_	_	_	_	_	_	_
3145	Herz	_	_	_	_	_	_	_	_
3146	bringen	_	_	_	_	_	_	_	_
3147	.	_	_	_	_	_	_	_	_

3148	Sie	_	_	_	_	_	_	_	_
3149	schieden	_	_	_	_	_	_	_	_
3150	.	_	_	_	_	_	_	_	_

3151	Schmule	_	_	_	_	_	_	_	_
3152	trat	_	_	_	_	_	_	_	_
3153	zur	_	_	_	_	_	_	_	_
3154	katholischen	_	_	_	_	_	_	_	_
3155	Kirche	_	_	_	_	_	_	_	_
3156	über	_	_	_	_	_	_	_	_
3157	und	_	_	_	_	_	_	_	_
3158	nahm	_	_	_	_	_	_	_	_
3159	den	_	_	_	_	_	_	_	_
3160	Namen	_	_	_	_	_	_	_	_
3161	Sigismund	_	_	_	_	_	_	_	_
3162	Ronnicki	_	_	_	_	_	_	_	_
3163	an	_	_	_	_	_	_	_	_
3164	.	_	_	_	_	_	_	_	_

3165	Auch	_	_	_	_	_	_	_	_
3166	seine	_	_	_	_	_	_	_	_
3167	eben	_	_	_	_	_	_	_	_
3168	herangeblühte	_	_	_	_	_	_	_	_
3169	Tochter	_	_	_	_	_	_	_	_
3170	aus	_	_	_	_	_	_	_	_
3171	erster	_	_	_	_	_	_	_	_
3172	Ehe	_	_	_	_	_	_	_	_
3173	ließ	_	_	_	_	_	_	_	_
3174	sich	_	_	_	_	_	_	_	_
3175	mit	_	_	_	_	_	_	_	_
3176	dem	_	_	_	_	_	_	_	_
3177	Vater	_	_	_	_	_	_	_	_
3178	taufen	_	_	_	_	_	_	_	_
3179	und	_	_	_	_	_	_	_	_
3180	erhielt	_	_	_	_	_	_	_	_
3181	den	_	_	_	_	_	_	_	_
3182	Namen	_	_	_	_	_	_	_	_
3183	Maria	_	_	_	_	_	_	_	_
3184	.	_	_	_	_	_	_	_	_

3185	Welches	_	_	_	_	_	_	_	_
3186	ungeheure	_	_	_	_	_	_	_	_
3187	Aufsehen	_	_	_	_	_	_	_	_
3188	dieses	_	_	_	_	_	_	_	_
3189	Ereignis	_	_	_	_	_	_	_	_
3190	im	_	_	_	_	_	_	_	_
3191	ganzen	_	_	_	_	_	_	_	_
3192	Lande	_	_	_	_	_	_	_	_
3193	erweckte	_	_	_	_	_	_	_	_
3194	,	_	_	_	_	_	_	_	_
3195	läßt	_	_	_	_	_	_	_	_
3196	sich	_	_	_	_	_	_	_	_
3197	nicht	_	_	_	_	_	_	_	_
3198	beschreiben	_	_	_	_	_	_	_	_
3199	.	_	_	_	_	_	_	_	_

3200	Am	_	_	_	_	_	_	_	_
3201	Tage	_	_	_	_	_	_	_	_
3202	nach	_	_	_	_	_	_	_	_
3203	der	_	_	_	_	_	_	_	_
3204	Taufe	_	_	_	_	_	_	_	_
3205	machte	_	_	_	_	_	_	_	_
3206	Schmule	_	_	_	_	_	_	_	_
3207	alle	_	_	_	_	_	_	_	_
3208	seine	_	_	_	_	_	_	_	_
3209	Forderungen	_	_	_	_	_	_	_	_
3210	gegen	_	_	_	_	_	_	_	_
3211	Wladislaus	_	_	_	_	_	_	_	_
3212	geltend	_	_	_	_	_	_	_	_
3213	.	_	_	_	_	_	_	_	_

3214	Die	_	_	_	_	_	_	_	_
3215	Güter	_	_	_	_	_	_	_	_
3216	kamen	_	_	_	_	_	_	_	_
3217	zur	_	_	_	_	_	_	_	_
3218	Feilbietung	_	_	_	_	_	_	_	_
3219	und	_	_	_	_	_	_	_	_
3220	Schmule	_	_	_	_	_	_	_	_
3221	erstand	_	_	_	_	_	_	_	_
3222	sie	_	_	_	_	_	_	_	_
3223	.	_	_	_	_	_	_	_	_

3224	Der	_	_	_	_	_	_	_	_
3225	Baron	_	_	_	_	_	_	_	_
3226	verschwand	_	_	_	_	_	_	_	_
3227	–	_	_	_	_	_	_	_	_
3228	man	_	_	_	_	_	_	_	_
3229	wußte	_	_	_	_	_	_	_	_
3230	nicht	_	_	_	_	_	_	_	_
3231	,	_	_	_	_	_	_	_	_
3232	wohin	_	_	_	_	_	_	_	_
3233	er	_	_	_	_	_	_	_	_
3234	sich	_	_	_	_	_	_	_	_
3235	gewendet	_	_	_	_	_	_	_	_
3236	hatte	_	_	_	_	_	_	_	_
3237	.	_	_	_	_	_	_	_	_

3238	Schmule	_	_	_	_	_	_	_	_
3239	zog	_	_	_	_	_	_	_	_
3240	auf	_	_	_	_	_	_	_	_
3241	das	_	_	_	_	_	_	_	_
3242	Schloß	_	_	_	_	_	_	_	_
3243	bei	_	_	_	_	_	_	_	_
3244	Z.	_	_	_	_	_	_	_	_
3245	und	_	_	_	_	_	_	_	_
3246	lebte	_	_	_	_	_	_	_	_
3247	dort	_	_	_	_	_	_	_	_
3248	mit	_	_	_	_	_	_	_	_
3249	seiner	_	_	_	_	_	_	_	_
3250	Tochter	_	_	_	_	_	_	_	_
3251	Maria	_	_	_	_	_	_	_	_
3252	.	_	_	_	_	_	_	_	_

3253	Im	_	_	_	_	_	_	_	_
3254	Jahre	_	_	_	_	_	_	_	_
3255	1854	_	_	_	_	_	_	_	_
3256	,	_	_	_	_	_	_	_	_
3257	als	_	_	_	_	_	_	_	_
3258	der	_	_	_	_	_	_	_	_
3259	Staat	_	_	_	_	_	_	_	_
3260	rüstete	_	_	_	_	_	_	_	_
3261	und	_	_	_	_	_	_	_	_
3262	sehr	_	_	_	_	_	_	_	_
3263	viel	_	_	_	_	_	_	_	_
3264	Geld	_	_	_	_	_	_	_	_
3265	brauchte	_	_	_	_	_	_	_	_
3266	,	_	_	_	_	_	_	_	_
3267	kaufte	_	_	_	_	_	_	_	_
3268	sich	_	_	_	_	_	_	_	_
3269	Schmule	_	_	_	_	_	_	_	_
3270	um	_	_	_	_	_	_	_	_
3271	eine	_	_	_	_	_	_	_	_
3272	große	_	_	_	_	_	_	_	_
3273	Summe	_	_	_	_	_	_	_	_
3274	den	_	_	_	_	_	_	_	_
3275	Freiherrntitel	_	_	_	_	_	_	_	_
3276	.	_	_	_	_	_	_	_	_

3277	»	_	_	_	_	_	_	_	_
3278	Aber	_	_	_	_	_	_	_	_
3279	noch	_	_	_	_	_	_	_	_
3280	,	_	_	_	_	_	_	_	_
3281	«	_	_	_	_	_	_	_	_
3282	sagte	_	_	_	_	_	_	_	_
3283	er	_	_	_	_	_	_	_	_
3284	häufig	_	_	_	_	_	_	_	_
3285	,	_	_	_	_	_	_	_	_
3286	»	_	_	_	_	_	_	_	_
3287	habe	_	_	_	_	_	_	_	_
3288	ich	_	_	_	_	_	_	_	_
3289	nicht	_	_	_	_	_	_	_	_
3290	mein	_	_	_	_	_	_	_	_
3291	ganzes	_	_	_	_	_	_	_	_
3292	Recht	_	_	_	_	_	_	_	_
3293	;	_	_	_	_	_	_	_	_

3294	es	_	_	_	_	_	_	_	_
3295	fehlt	_	_	_	_	_	_	_	_
3296	noch	_	_	_	_	_	_	_	_
3297	Etwas	_	_	_	_	_	_	_	_
3298	.	_	_	_	_	_	_	_	_
3299	«	_	_	_	_	_	_	_	_

3300	Auch	_	_	_	_	_	_	_	_
3301	dieses	_	_	_	_	_	_	_	_
3302	sollte	_	_	_	_	_	_	_	_
3303	der	_	_	_	_	_	_	_	_
3304	seltsame	_	_	_	_	_	_	_	_
3305	Mann	_	_	_	_	_	_	_	_
3306	erlangen	_	_	_	_	_	_	_	_
3307	.	_	_	_	_	_	_	_	_

3308	Man	_	_	_	_	_	_	_	_
3309	erfuhr	_	_	_	_	_	_	_	_
3310	eines	_	_	_	_	_	_	_	_
3311	Tages	_	_	_	_	_	_	_	_
3312	durch	_	_	_	_	_	_	_	_
3313	die	_	_	_	_	_	_	_	_
3314	polnischen	_	_	_	_	_	_	_	_
3315	Zeitungen	_	_	_	_	_	_	_	_
3316	,	_	_	_	_	_	_	_	_
3317	daß	_	_	_	_	_	_	_	_
3318	der	_	_	_	_	_	_	_	_
3319	unverbesserliche	_	_	_	_	_	_	_	_
3320	Vagabund	_	_	_	_	_	_	_	_
3321	und	_	_	_	_	_	_	_	_
3322	Trunkenbold	_	_	_	_	_	_	_	_
3323	Baron	_	_	_	_	_	_	_	_
3324	Wladislaus	_	_	_	_	_	_	_	_
3325	Wodnicki	_	_	_	_	_	_	_	_
3326	durch	_	_	_	_	_	_	_	_
3327	einen	_	_	_	_	_	_	_	_
3328	edlen	_	_	_	_	_	_	_	_
3329	Wohlthäter	_	_	_	_	_	_	_	_
3330	für	_	_	_	_	_	_	_	_
3331	Lebenszeit	_	_	_	_	_	_	_	_
3332	versorgt	_	_	_	_	_	_	_	_
3333	worden	_	_	_	_	_	_	_	_
3334	sei	_	_	_	_	_	_	_	_
3335	.	_	_	_	_	_	_	_	_

3336	So	_	_	_	_	_	_	_	_
3337	war	_	_	_	_	_	_	_	_
3338	es	_	_	_	_	_	_	_	_
3339	auch	_	_	_	_	_	_	_	_
3340	.	_	_	_	_	_	_	_	_

3341	Der	_	_	_	_	_	_	_	_
3342	»	_	_	_	_	_	_	_	_
3343	edle	_	_	_	_	_	_	_	_
3344	Wohlthäter	_	_	_	_	_	_	_	_
3345	«	_	_	_	_	_	_	_	_
3346	war	_	_	_	_	_	_	_	_
3347	der	_	_	_	_	_	_	_	_
3348	Baron	_	_	_	_	_	_	_	_
3349	Sigismund	_	_	_	_	_	_	_	_
3350	Ronnicki	_	_	_	_	_	_	_	_
3351	.	_	_	_	_	_	_	_	_

3352	Er	_	_	_	_	_	_	_	_
3353	hatte	_	_	_	_	_	_	_	_
3354	den	_	_	_	_	_	_	_	_
3355	Vagabunden	_	_	_	_	_	_	_	_
3356	,	_	_	_	_	_	_	_	_
3357	der	_	_	_	_	_	_	_	_
3358	sich	_	_	_	_	_	_	_	_
3359	zuletzt	_	_	_	_	_	_	_	_
3360	in	_	_	_	_	_	_	_	_
3361	und	_	_	_	_	_	_	_	_
3362	bei	_	_	_	_	_	_	_	_
3363	Barnow	_	_	_	_	_	_	_	_
3364	herumgetrieben	_	_	_	_	_	_	_	_
3365	,	_	_	_	_	_	_	_	_
3366	im	_	_	_	_	_	_	_	_
3367	buchstäblichen	_	_	_	_	_	_	_	_
3368	Sinne	_	_	_	_	_	_	_	_
3369	des	_	_	_	_	_	_	_	_
3370	Worts	_	_	_	_	_	_	_	_
3371	von	_	_	_	_	_	_	_	_
3372	der	_	_	_	_	_	_	_	_
3373	Straße	_	_	_	_	_	_	_	_
3374	aufgelesen	_	_	_	_	_	_	_	_
3375	und	_	_	_	_	_	_	_	_
3376	gab	_	_	_	_	_	_	_	_
3377	ihm	_	_	_	_	_	_	_	_
3378	auf	_	_	_	_	_	_	_	_
3379	seinem	_	_	_	_	_	_	_	_
3380	Schlosse	_	_	_	_	_	_	_	_
3381	eine	_	_	_	_	_	_	_	_
3382	Zufluchtsstatt	_	_	_	_	_	_	_	_
3383	.	_	_	_	_	_	_	_	_

3384	Der	_	_	_	_	_	_	_	_
3385	Vagabund	_	_	_	_	_	_	_	_
3386	bekam	_	_	_	_	_	_	_	_
3387	Alles	_	_	_	_	_	_	_	_
3388	,	_	_	_	_	_	_	_	_
3389	was	_	_	_	_	_	_	_	_
3390	er	_	_	_	_	_	_	_	_
3391	wollte	_	_	_	_	_	_	_	_
3392	,	_	_	_	_	_	_	_	_
3393	nur	_	_	_	_	_	_	_	_
3394	keinen	_	_	_	_	_	_	_	_
3395	Schnaps	_	_	_	_	_	_	_	_
3396	.	_	_	_	_	_	_	_	_

3397	Und	_	_	_	_	_	_	_	_
3398	warum	_	_	_	_	_	_	_	_
3399	?	_	_	_	_	_	_	_	_

3400	»	_	_	_	_	_	_	_	_
3401	Wenn	_	_	_	_	_	_	_	_
3402	er	_	_	_	_	_	_	_	_
3403	Schnaps	_	_	_	_	_	_	_	_
3404	trinkt	_	_	_	_	_	_	_	_
3405	,	_	_	_	_	_	_	_	_
3406	«	_	_	_	_	_	_	_	_
3407	sagte	_	_	_	_	_	_	_	_
3408	Schmule	_	_	_	_	_	_	_	_
3409	,	_	_	_	_	_	_	_	_
3410	»	_	_	_	_	_	_	_	_
3411	so	_	_	_	_	_	_	_	_
3412	denkt	_	_	_	_	_	_	_	_
3413	er	_	_	_	_	_	_	_	_
3414	nicht	_	_	_	_	_	_	_	_
3415	nach	_	_	_	_	_	_	_	_
3416	.	_	_	_	_	_	_	_	_

3417	Und	_	_	_	_	_	_	_	_
3418	er	_	_	_	_	_	_	_	_
3419	soll	_	_	_	_	_	_	_	_
3420	nachdenken	_	_	_	_	_	_	_	_
3421	.	_	_	_	_	_	_	_	_

3422	Ich	_	_	_	_	_	_	_	_
3423	will	_	_	_	_	_	_	_	_
3424	mein	_	_	_	_	_	_	_	_
3425	Recht	_	_	_	_	_	_	_	_
3426	haben	_	_	_	_	_	_	_	_
3427	.	_	_	_	_	_	_	_	_
3428	«	_	_	_	_	_	_	_	_

3429	Aber	_	_	_	_	_	_	_	_
3430	der	_	_	_	_	_	_	_	_
3431	Trunkenbold	_	_	_	_	_	_	_	_
3432	that	_	_	_	_	_	_	_	_
3433	dem	_	_	_	_	_	_	_	_
3434	neuen	_	_	_	_	_	_	_	_
3435	Herrn	_	_	_	_	_	_	_	_
3436	seines	_	_	_	_	_	_	_	_
3437	Schlosses	_	_	_	_	_	_	_	_
3438	nicht	_	_	_	_	_	_	_	_
3439	lang	_	_	_	_	_	_	_	_
3440	den	_	_	_	_	_	_	_	_
3441	Gefallen	_	_	_	_	_	_	_	_
3442	.	_	_	_	_	_	_	_	_

3443	Im	_	_	_	_	_	_	_	_
3444	Hochsommer	_	_	_	_	_	_	_	_
3445	des	_	_	_	_	_	_	_	_
3446	nächsten	_	_	_	_	_	_	_	_
3447	Jahres	_	_	_	_	_	_	_	_
3448	war	_	_	_	_	_	_	_	_
3449	auf	_	_	_	_	_	_	_	_
3450	dem	_	_	_	_	_	_	_	_
3451	Schloß	_	_	_	_	_	_	_	_
3452	ein	_	_	_	_	_	_	_	_
3453	großes	_	_	_	_	_	_	_	_
3454	Fest	_	_	_	_	_	_	_	_
3455	.	_	_	_	_	_	_	_	_

3456	Baron	_	_	_	_	_	_	_	_
3457	Ronnicki	_	_	_	_	_	_	_	_
3458	verheiratete	_	_	_	_	_	_	_	_
3459	seine	_	_	_	_	_	_	_	_
3460	Tochter	_	_	_	_	_	_	_	_
3461	mit	_	_	_	_	_	_	_	_
3462	einem	_	_	_	_	_	_	_	_
3463	magyarischen	_	_	_	_	_	_	_	_
3464	Adeligen	_	_	_	_	_	_	_	_
3465	,	_	_	_	_	_	_	_	_
3466	einem	_	_	_	_	_	_	_	_
3467	Husaren-Rittmeister	_	_	_	_	_	_	_	_
3468	.	_	_	_	_	_	_	_	_

3469	An	_	_	_	_	_	_	_	_
3470	dem	_	_	_	_	_	_	_	_
3471	festlichen	_	_	_	_	_	_	_	_
3472	Abend	_	_	_	_	_	_	_	_
3473	gelang	_	_	_	_	_	_	_	_
3474	es	_	_	_	_	_	_	_	_
3475	Wodnicki	_	_	_	_	_	_	_	_
3476	,	_	_	_	_	_	_	_	_
3477	Schnaps	_	_	_	_	_	_	_	_
3478	zu	_	_	_	_	_	_	_	_
3479	bekommen	_	_	_	_	_	_	_	_
3480	.	_	_	_	_	_	_	_	_

3481	Er	_	_	_	_	_	_	_	_
3482	trank	_	_	_	_	_	_	_	_
3483	sehr	_	_	_	_	_	_	_	_
3484	viel	_	_	_	_	_	_	_	_
3485	und	_	_	_	_	_	_	_	_
3486	taumelte	_	_	_	_	_	_	_	_
3487	dann	_	_	_	_	_	_	_	_
3488	zum	_	_	_	_	_	_	_	_
3489	Thore	_	_	_	_	_	_	_	_
3490	hinaus	_	_	_	_	_	_	_	_
3491	und	_	_	_	_	_	_	_	_
3492	den	_	_	_	_	_	_	_	_
3493	Weg	_	_	_	_	_	_	_	_
3494	hinab	_	_	_	_	_	_	_	_
3495	,	_	_	_	_	_	_	_	_
3496	auf	_	_	_	_	_	_	_	_
3497	dem	_	_	_	_	_	_	_	_
3498	er	_	_	_	_	_	_	_	_
3499	einst	_	_	_	_	_	_	_	_
3500	,	_	_	_	_	_	_	_	_
3501	vor	_	_	_	_	_	_	_	_
3502	fünfzig	_	_	_	_	_	_	_	_
3503	Jahren	_	_	_	_	_	_	_	_
3504	,	_	_	_	_	_	_	_	_
3505	dem	_	_	_	_	_	_	_	_
3506	Judenjungen	_	_	_	_	_	_	_	_
3507	begegnet	_	_	_	_	_	_	_	_
3508	.	_	_	_	_	_	_	_	_

3509	Er	_	_	_	_	_	_	_	_
3510	ist	_	_	_	_	_	_	_	_
3511	nie	_	_	_	_	_	_	_	_
3512	wieder	_	_	_	_	_	_	_	_
3513	ins	_	_	_	_	_	_	_	_
3514	Schloß	_	_	_	_	_	_	_	_
3515	zurückgekommen	_	_	_	_	_	_	_	_
3516	.	_	_	_	_	_	_	_	_

3517	Am	_	_	_	_	_	_	_	_
3518	nächsten	_	_	_	_	_	_	_	_
3519	Morgen	_	_	_	_	_	_	_	_
3520	fand	_	_	_	_	_	_	_	_
3521	man	_	_	_	_	_	_	_	_
3522	ihn	_	_	_	_	_	_	_	_
3523	unten	_	_	_	_	_	_	_	_
3524	,	_	_	_	_	_	_	_	_
3525	am	_	_	_	_	_	_	_	_
3526	Fuße	_	_	_	_	_	_	_	_
3527	der	_	_	_	_	_	_	_	_
3528	Bergwand	_	_	_	_	_	_	_	_
3529	,	_	_	_	_	_	_	_	_
3530	zerschmettert	_	_	_	_	_	_	_	_
3531	liegen	_	_	_	_	_	_	_	_
3532	.	_	_	_	_	_	_	_	_

3533	Ob	_	_	_	_	_	_	_	_
3534	er	_	_	_	_	_	_	_	_
3535	in	_	_	_	_	_	_	_	_
3536	seiner	_	_	_	_	_	_	_	_
3537	Trunkenheit	_	_	_	_	_	_	_	_
3538	den	_	_	_	_	_	_	_	_
3539	steilen	_	_	_	_	_	_	_	_
3540	Abhang	_	_	_	_	_	_	_	_
3541	hinabgefallen	_	_	_	_	_	_	_	_
3542	,	_	_	_	_	_	_	_	_
3543	ob	_	_	_	_	_	_	_	_
3544	er	_	_	_	_	_	_	_	_
3545	sich	_	_	_	_	_	_	_	_
3546	selbst	_	_	_	_	_	_	_	_
3547	hinabgestürzt	_	_	_	_	_	_	_	_
3548	,	_	_	_	_	_	_	_	_
3549	das	_	_	_	_	_	_	_	_
3550	bleibt	_	_	_	_	_	_	_	_
3551	für	_	_	_	_	_	_	_	_
3552	immer	_	_	_	_	_	_	_	_
3553	unentschieden	_	_	_	_	_	_	_	_
3554	.	_	_	_	_	_	_	_	_

3555	Seh't	_	_	_	_	_	_	_	_
3556	–	_	_	_	_	_	_	_	_
3557	auch	_	_	_	_	_	_	_	_
3558	solche	_	_	_	_	_	_	_	_
3559	Geschichten	_	_	_	_	_	_	_	_
3560	geschehen	_	_	_	_	_	_	_	_
3561	zuweilen	_	_	_	_	_	_	_	_
3562	auf	_	_	_	_	_	_	_	_
3563	Erden	_	_	_	_	_	_	_	_
3564	.	_	_	_	_	_	_	_	_
