Wenn
man
aus
Barnow
nach
Süden
fährt
,
in
die
Bukowina
oder
in
die
Moldau
,
so
sieht
man
nach
etwa
drei
Stunden
,
dort
,
wo
die
Straße
bei
Z.
den
Dniester
überschreitet
,
auf
einem
Hügel
ein
stolzes
Schloß
liegen
,
mit
hohen
weißen
Mauern
und
blinkenden
Fenstern
.

Ein
prächtiger
Garten
umgibt
es
und
zieht
sich
den
Hügel
hinab
und
weit
in
die
Ebene
hinein
.

Das
ist
vielleicht
der
schönste
Herrensitz
in
Podolien
und
sicherlich
der
reichste
.

Er
gehört
dem
"
Baron
Schmule
"
,
wie
er
überall
genannt
wird
,
dem
Manne
,
der
einst
Schmule
Runnstein
geheißen
hat
und
jetzt
der
mächtige
Freiherr
Sigismund
von
Ronnicki
ist
.

Der
Mann
hat
einen
großen
Weg
gemacht
,
er
ist
wie
ein
Pfeil
nach
seinem
Ziele
geschossen
.

Das
gelingt
nur
wenigen
Menschen
;

denn
die
meisten
sind
wie
ein
Kreisel
,
sie
bewegen
sich
viel
,
laut
und
rasch
,
aber
sie
drehen
sich
immer
um
sich
selbst
herum
und
kommen
nicht
von
der
Stelle
.

Der
Pfeil
macht
nicht
mehr
,
nicht
lautere
,
nicht
raschere
Bewegung
,
aber
er
schießt
immer
auf
sein
Ziel
los
.

So
Baron
Schmule
.

Er
hat
sein
Ziel
fest
ins
Auge
gefaßt
und
ist
sicher
darauf
zugeschritten
,
obwohl
er
nur
-
ein
Auge
hatte
.

Aber
auch
er
war
ursprünglich
ein
Kreisel
und
nur
durch
ein
Ereignis
ist
er
zum
Pfeil
geworden
:
durch
einen
Peitschenhieb
.

Es
ist
eine
sonderbare
Geschichte
...

Vor
mehr
als
fünfzig
Jahren
war_es
,
da
lebte
in
Z.
eine
blutarme
Witwe
,
die
sich
und
ihren
Sohn
durch
ein
Gewerbe
ernährte
,
von
dem
zwei
Menschen
in
einem
so
kleinen
Städtchen
schwerlich
satt
werden
;

sie
war
eine
Zuckerbäckerin
.

Die
Frau
hieß
Miriam
Runnstein
.

Der
Sohn
half
der
Mutter
,
kaum
daß
er
gehen
und
rechnen
konnte
:

er
war
Verkäufer
der
Ware
.

Unermüdlich
lief
der
kleine
Schmule
durch
die
Straßen
und
rief
:
"
Kauft
Fladen
!

Fladen
und
Zuckermandeln
!
Kauft
!
kauft
!
"

Aber
es
gibt
wenige
Nascher
in
der
"
Gasse
"
,
und
Hochzeiten
und
Beschneidungen
,
wo
man
eine
Zuckerbäckerin
ins
Haus
nimmt
,
kommen
auch
nicht
täglich
vor
.

Die
Kreuzer
flossen
nur
sehr
spärlich
in
die
kleine
Wirtschaft
,
und
der
Hunger
tut
weh
;

der
arme
Schmule
weinte
oft
bittere
Tränen
über
seinen
süßen
Kram
.

Die
beste
Kundschaft
,
die
er
hatte
,
wohnte
eine
halbe
Meile
vom
Städtchen
,
hoch
oben
auf
dem
Schlosse
.

Dieses
Schloß
gehörte
damals
dem
Baron
Wodnicki
,
Alfred
Wodnicki
,
der
überaus
reich
war
und
trotz
seiner
Verschwendung
kaum
mehr
verbrauchen
konnte
,
als
das
Erträgnis
seiner
ungeheuren
Güter
.

Er
lebte
fast
nie
auf
dem
Schlosse
,
weil
es
ihm
dort
zu
still
und
zu
langweilig
war
,
sondern
entweder
in
Paris
oder
in
Baden-Baden
.

Und
zwar
lebte
er
in
Baden-Baden
,
wenn
seine
Frau
in
Paris
war
,
und
ging
nach
Paris
,
wenn
seine
Frau
nach
Baden-Baden
kam
.

Es
war
das
eine
friedliche
Vereinbarung
zwischen
den
Gatten
und
sie
vertrugen
sich
im
Übrigen
ganz
gut
.

Auch
der
einzige
Sprößling
aus
dieser
Ehe
,
der
junge
Baron
Wladislaus
,
lebte
nicht
auf
dem
Schlosse
,
sondern
wurde
in
einer
Jesuitenschule
bei
Krakau
erzogen
.

Es
hauste
also
oben
nur
das
Gesinde
.

Nun
kennt
man
vielleicht
das
Sprichwort
der
Polen
:
"
Er
ist
faul
und
genäschig
wie
ein
Lakai
.

"
Das
traf
auch
diesmal
zu
.

Der
kleine
Schmule
fand
immer
seine
Rechnung
dabei
,
wenn
er
mit
seinem
Korbe
hinaufgekeucht
kam
,
und
machte
daher
unverdrossen
in
Sonnenhitze
und
Winterkälte
den
weiten
Weg
.

Freilich
bekam
er
schier
zu
jedem
Kreuzer
auch
einen
Puff
,
aber
daran
wird
ein
jüdisch
Kind
in
Podolien
mit
der
Zeit
gewöhnt
.

So
war
er
allmählich
dreizehn
Jahre
alt
geworden
und
wer
weiß
,
wie
lange
er
noch
mit
den
Fladen
und
den
Zuckermandeln
seiner
Mutter
herumhausiert
hätte
,
wäre
nicht
jenes
Ereignis
eingetreten
,
welches
ihn
aus
einem
Kreisel
zu
einem
Pfeil
machte
.

Das
war
im
August
,
an
einem
sehr
heißen
Tage
und
gegen
die
Mittagsstunde
.

Schmule
keuchte
wieder
einmal
den
steilen
Weg
zum
Schlosse
empor
und
lief
fast
trotz
der
großen
Hitze
.

Denn
diesmal
hatte
er
es
besonders
eilig
,
es
war
Freitag
und
im
Hause
kein
Kreuzer
,
den
Sabbat
zu
rüsten
,
und
wenn
der
Hunger
an
jedem
Tage
weh
tut
,
am
Sabbat
tut
er
doppelt
weh
.

Wie
Schmule
so
hinauflief
in
seiner
Herzensangst
und
berechnete
,
was
noch
in
der
letzten
Stunde
Alles
zu
kaufen
sei
,
überhörte
er
es
,
daß
Hufklang
immer
näher
scholl
,
bis
er
sich
endlich
nur
noch
knapp
durch
einen
Sprung
vor
dem
Reiter
retten
konnte
,
der
im
Galopp
den
steilen
Weg
heruntergesprengt
kam
.

Es
war
ein
blasser
Jüngling
mit
einer
Jagdbüchse
auf
der
Schulter
,
der
junge
Baron
Wladislaus
Wodnicki
,
der
eben
zu
den
Ferien
nach
dem
väterlichen
Schlosse
heimgekehrt
war
.

Er
lachte
laut
auf
,
als
er
den
häßlichen
Judenjungen
gewahrte
,
der
vor
Schreck
zitterte
und
in
seiner
Angst
vergessen
hatte
,
die
Kappe
zu
ziehen
.

Dann
wandte
er
sein
Roß
und
ritt
langsam
auf
Schmule
zu
,
bis
er
dicht
vor
ihm
hielt
.

Dieser
drückte
sich
zitternd
an
die
Bergwand
.

"
Warum
hast
Du
nicht
gegrüßt
,
Du
Judenhund
?
"
fragte
der
junge
Baron
und
schwang
die
Reitpeitsche
.
-

"
Weil
ich
so
er
..
schraken
war
,
"
stammelte
Schmule
.

Der
junge
Mensch
ließ
die
Reitpeitsche
sinken
und
dachte
einen
Augenblick
nach
.

Dann
lachte
er
hell
auf
.

"
Also
Du
fürchtest
Dich
sehr
vor
dem
Pferd
?
"
fragte
er
.

"
Nun
,
so
höre
!

Du
stellst
Dich
hierher
!
"

Er
wies
auf
die
Mitte
des
Weges
.

"
Hierher
!
"
wiederholte
er
zornig
und
der
Junge
stellte
sich
zitternd
an
den
angewiesenen
Platz
.

"
Und
von
dieser
Stelle
rührst
Du
Dich
nicht
,
bis
ich
es
Dir
erlaube
,
hörst
Du
?

Weh
'
Dir
,
wenn
Du
einen
Schritt
tust
"
-
er
griff
an
seine
Büchse
-
"
bei
allen
Heiligen
,
ich
schieße
Dich
nieder
wie
einen
tollen
Hund
!
"

Damit
sprengte
er
den
Berg
empor
,
wendete
dort
sein
Pferd
und
kam
blitzschnell
wieder
den
Weg
herabgesprengt
und
gerade
auf
den
Jungen
zu
.

Zitternd
,
in
Todesangst
,
sah
dieser
das
Pferd
herankommen
-
ein
Nebel
legte
sich
vor
seine
Augen
-
im
nächsten
Augenblick
sprang
er
bei
Seite
und
-
die
Hufe
des
Pferdes
trafen
nur
den
Korb
,
den
er
umgehängt
trug
und
zertrümmerten
denselben
,
daß
die
Süßigkeiten
im
Staube
umherrollten
.

Auch
der
Knabe
stürzte
nieder
,
aber
nur
von
der
Erschütterung
.

"
Hundsblut
!

Du
hast
Dich
doch
gerührt
!
"
rief
der
Baron
und
riß
die
Büchse
von
der
Schulter
.

Dann
besann
er
sich
doch
wieder
und
begnügte
sich
,
mit
der
Reitpeitsche
rasend
auf
den
Jungen
einzuhauen
,
der
sich
zu
seinen
Füßen
wand
.

Bald
schlug
er
mit
der
Gerte
drein
und
bald
mit
dem
Knopf
.

Da
schrie
Schmule
entsetzlich
auf
,
griff
nach
seinem
rechten
Auge
und
sank
bewußtlos
zusammen
.

Der
junge
Baron
sprengte
davon
.

Eine
Stunde
später
brachte
ein
barmherziger
Bauer
auf
seinem
Heuwagen
den
noch
immer
bewußtlosen
Knaben
mit
einem
furchtbar
entstellten
Antlitz
in
die
Judenstadt
und
der
Mutter
ins
Haus
.

Der
Arzt
wurde
geholt
und
brachte
Schmule
wieder
zum
Bewußtsein
und
wusch
und
verband
seine
Wunden
.

Auch
gab
er
gute
Hoffnung
auf
seine
baldige
Genesung
.

Aber
das
rechte
Auge
war
verloren
;

es
war
ausgeronnen
und
unheimlich
starrte
Einem
die
leere
Augenhöhle
entgegen
.

An
dem
Tage
,
als
Schmule
zuerst
wieder
außer
Bette
war
,
kam
ein
unerwarteter
Besuch
:
der
dicke
Gregor
,
der
Leiblakai
des
jungen
Barons
.

Er
brachte
zwei
Dukaten
und
erklärte
,
sein
junger
Herr
sei
bereit
,
aus
Erbarmen
auch
den
Arzt
und
Apotheker
zu
bezahlen
,
wenn
Schmule
von
jeder
Klage
abstehen
wolle
.

"
Geht
!
"
schrie
dieser
-
das
war
seine
ganze
Antwort
,
und
sein
einziges
Auge
funkelte
dabei
so
unheimlich
,
daß
der
dicke
Mann
schnellstens
gehorchte
und
daheim
rapportierte
:
"
Halten
zu
Gnaden
,
Herr
Baron
,
aber
ich
glaube
,
Sie
haben
diesem
Juden
nicht
bloß
das
Auge
herausgeprügelt
,
sondern
auch
den
Verstand
;

der
Kerl
war
wie
ein
Tier
.
"

Als
Schmule
ausgehen
durfte
,
war
sein
erster
Gang
zum
Gericht
.

Der
Gemeindevorsteher
erbot
sich
,
mit
ihm
zu
gehen
,
doch
Schmule
lehnte
es
ab
.

"
Ich
danke
Euch
,
"
sagte
er
,
"
aber
ich
bin
kein
Kind
mehr
,
der
Schlag
hat
mich
plötzlich
um
zehn
Jahr
'
älter
gemacht
.

Auch
will
ich
ja
nur
mein
Recht
suchen
.
"

Er
ging
zum
Richter
und
brachte
seine
Klage
an
.

Sie
wurde
aufgenommen
und
der
Prozeß
begann
und
wurde
geführt
,
wie
-
nun
,
wie
damals
der
Prozeß
eines
armes
Judenjungen
gegen
einen
polnischen
Baron
in
Podolien
geführt
zu
werden
pflegte
.

Aber
das
Urteil
kam
wenigstens
rasch
,
schon
nach
einem
Monat
.

Da
wurde
Schmule
vor
Gericht
gerufen
und
der
Herr
Mandatar
schrie
ihn
hart
an
:

"
Du
hast
gelogen
,
Jude
'
!

Du
bist
dem
gnädigsten
Herrn
Baron
nicht
ausgewichen
und
hast
Dich
dicht
an
das
Pferd
gedrängt
,
und
da
hat
Dich
die
Peitsche
unversehens
getroffen
.

Sei
froh
,
daß
Dich
der
gnädigste
junge
Herr
nicht
wegen
Verleumdung
anklagt
,
sei
ihm
dankbar
!

Und
jetzt
-
trolle
Dich
!
"

Schmule
ging
heim
.

Als
er
zu
seiner
Mutter
in
die
Stube
trat
,
schrie
diese
entsetzt
auf
:
"
Kind
,
wie
siehst
Du
aus
?

Ist
Dir
wieder
ein
Unglück
geschehen
?
"

-
"
Ja
,
"
erwiderte
er
,
"
ein
noch
größeres
Unglück
,
ich
habe
mein
Recht
nicht
finden
können
.
"

Dann
murmelte
er
allerlei
vor
sich
hin
und
sagte
dann
wieder
laut
:

"
Ich
will
tun
,
wie
der
Herr
Richter
von
mir
verlangt
hat
,
ich
will
ihm
dankbar
sein
...
"

"
Sohn
,
"
schrie
die
alte
Frau
in
Todesangst
,
"
ich
sehe
es
an
Deinem
Gesicht
,
Du
wirst
Dich
in
das
Schloß
stehlen
und
wirst
ihn
im
Schlafe
ermorden
...
"

"
Nein
,
"
erwiderte
Schmule
und
lächelte
.

"
Das
wäre
auch
ganz
gut
,
aber
dann
würden
sie
mich
aufhängen
,
und
wer
soll
dann
Dich
ernähren
?

Nein
,
ich
muß
es
auf
andere
Art
versuchen
,
ich
muß
ein
reicher
Mann
werden
.
"

"
Gott
hat
Deinen
Verstand
verwirrt
,
"
klagte
die
Mutter
und
noch
heftiger
weinte
sie
,
als
Schmule
ihr
seinen
Entschluß
sagte
,
nach
Barnow
auszuwandern
.

Aber
er
blieb
fest
dabei
.

Er
verkaufte
das
Einzige
,
was
sein
war
und
durch
seinen
Abgang
in
der
Wirtschaft
entbehrlich
wurde
,
sein
Bett
und
sein
Bettzeug
.

Dafür
bekam
er
fünf
Gulden
,
weil
er
noch
einige
Gebetbücher
darauf
gab
.

"
Ich
werde
meinen
Verdienst
ehrlich
mit
Dir
teilen
,
"
versprach
er
seiner
Mutter
beim
Abschied
.

Mit
den
fünf
Gulden
ging
er
nach
Barnow
und
kaufte
sich
dort
einen
kleinen
Kram
von
Zündhölzchen
,
Seifen
,
Pomaden
und
Federn
und
hausierte
damit
in
den
Gasthäusern
und
auf
den
Gassen
herum
.

Und
weil
er
unermüdlich
war
und
für
sich
selber
fast
gar
nichts
brauchte
,
so
konnte
er
nicht
nur
seine
Mutter
unterstützen
,
sondern
auch
etwas
zurücklegen
.

Nach
zwei
Jahren
war
er
so
weit
,
daß
er
diesen
Handel
aufgeben
und
einen
anderen
,
einträglicheren
beginnen
konnte
.

Er
wurde
nämlich
ein
"
Dorfgeher
"
,
was
ein
furchtbar
mühsames
Gewerbe
ist
.

Da
wanderte
er
,
wie
Nathan
Bilkes
,
der
Vater
der
Frau
Christine
,
mit
einem
großen
Pack
auf
dem
Rücken
,
in
dem
sich
Alles
befand
,
was
Bauern
gebrauchen
können
,
von
Dorf
zu
Dorf
und
von
Jahrmarkt
zu
Jahrmarkt
.

Er
wurde
meist
nicht
in
Geld
gezahlt
,
sondern
in
Früchten
und
Fellen
.

Aber
eben
dadurch
wurde
ihm
das
Gewerbe
einträglich
.

Nachdem
er
drei
Jahre
Dorfgeher
gewesen
,
kehrte
er
zur
Stadt
zurück
und
eröffnete
in
einer
Nische
am
Marktplatz
einen
Laden
von
tausend
Kleinigkeiten
.

Auch
dieses
Geschäft
gedieh
und
er
konnte
bald
ein
ordentliches
Gewölbe
mieten
und
seine
Mutter
reichlicher
unterstützen
.

Aber
er
selbst
lebte
nach
wie
vor
fast
nur
von
trockenem
Brot
und
gönnte
sich
höchstens
am
Sabbat
ein
Stücklein
Fleisch
.

Als
er
dreiundzwanzig
Jahre
alt
war
,
zehn
Jahre
,
nachdem
er
von
Z.
gegangen
,
starb
seine
Mutter
.

Sie
starb
in
seinen
Armen
.

Als
er
sie
begraben
hatte
und
die
achttägige
Trauerzeit
vorüber
war
,
übersiedelte
er
in
eine
größere
Stadt
,
nach
Czernowitz
.

Der
Zufall
fügte
es
,
daß
bei
der
Ausfahrt
aus
dem
Städtchen
der
Baron
Wladislaus
Wodnicki
in
glänzendem
Phaeton
an
ihm
vorübersauste
.

Er
hatte
damals
gerade
die
Verwaltung
seiner
Güter
übernommen
.

"
Es
ist
gut
,
daß
er
mir
gerade
jetzt
begegnet
,
"
sagte
Schmule
zu
seinem
Reisegenossen
,
"
der
Schmerz
hätte
mich
sonst
eine
Zeit
lang
lässig
gemacht
.
"

Nun
stand
Schmule
allein
in
der
Welt
,
aber
er
arbeitete
fieberhaft
fort
,
als
müßte
er
eine
große
Familie
ernähren
,
und
wurde
so
allmählich
ein
wohlhabender
Mann
.

Und
weil
er
dabei
tüchtig
und
ordentlich
war
,
so
gelang
es
ihm
trotz
seiner
Einäugigkeit
,
eine
der
reichsten
Erbinnen
von
Czernowitz
zur
Frau
zu
bekommen
.

Nun
gründete
er
ein
großes
Geschäft
mit
ausgedehnten
Niederlagen
und
mit
einer
glänzenden
Firmentafel
:
"
Gemischte
Warenhandlung
von
Samuel
Runnstein
"
.

Und
als
ob
er
sich
damit
noch
nicht
genug
Arbeit
geschafft
hätte
,
begann
er
daneben
noch
einen
großen
Weinhandel
.

Jetzt
erst
zeigte
Schmule
so
recht
,
welche
ungeheure
Arbeitskraft
und
Entschlossenheit
in
ihm
steckte
.

Er
durchreiste
Deutschland
und
Frankreich
,
dann
Rußland
und
die
Moldau
,
und
schuf
sich
überall
neue
Ankaufs-
und
Absatzquellen
.

Nach
zehn
Jahren
galt
er
als
einer
der
reichsten
Kaufleute
der
Gegend
.

Da
starb
seine
Frau
,
nachdem
sie
ihm
ein
Töchterchen
geboren
hatte
.

Nun
brachte
Schmule
einen
neuen
Plan
zur
Ausführung
;

er
verkaufte
seine
beiden
Geschäfte
mit
großem
Nutzen
und
wurde
Getreidehändler
.

In
Podolien
,
Bessarabien
und
der
Moldau
kaufte
er
ein
und
nach
dem
Westen
verkaufte
er
.

Nur
bei
einem
Grundbesitzer
kaufte
er
nie
,
bei
dem
Baron
Wladislaus
Wodnicki
,
obwohl
ihm
der
Verwalter
desselben
häufig
ein
günstiges
Angebot
machte
.

Der
arme
Mann
war
nämlich
in
beständiger
Verlegenheit
,
wie
er
die
gewaltigen
Summen
,
die
sein
Herr
brauchte
,
zusammenscharren
sollte
.

Denn
was
dem
alten
Baron
trotz
seiner
Verschwendung
kaum
gelungen
war
,
das
brachte
Wladislaus
glänzend
zu
Stande
:

er
verspielte
in
jedem
Monat
so
viel
,
wie
er
im
Jahre
einnahm
.

Seine
Gattin
,
eine
Dame
aus
französischer
Familie
,
tat
gleichfalls
redlich
das
Ihrige
,
den
ungeheuren
Reichtum
des
Hauses
zu
untergraben
.

Und
so
war
der
Verwalter
in
Nöten
und
Schmule
wäre
ihm
sehr
gelegen
gewesen
.

Aber
dieser
lehnte
ab
und
erwiderte
mit
sonderbarem
Lächeln
:

"
Ich
habe
'
mir
einmal
vor
fünfundzwanzig
Jahren
das
Wort
gegeben
,
daß
ich
mit
Ihrem
Herrn
nur
ein
Geschäft
auf
Erden
abschließen
will
.

Und
das
Geschäft
ist
noch
nicht
reif
...
"

Die
Zeit
verging
,
Schmule
wurde
immer
reicher
und
heiratete
wieder
eine
Frau
,
die
ihm
eine
große
Mitgift
zubrachte
.

Dann
kam
das
Jahr
1848
heran
,
und
in
diesem
wilden
Jahre
wurde
aus
dem
reichen
Manne
ein
Millionär
.

Herr
Sigismund
Runnstein
,
wie
man
ihn
nun
,
wo
er
so
reich
war
,
allmählich
respektvoll
zu
nennen
begann
,
hatte
die
Verproviantierung
der
Russen
in
Ungarn
übernommen
und
dabei
ein
höchst
vorteilhaftes
Geschäft
gemacht
.

Von
da
ab
setzte
er
sich
zur
Ruhe
und
erwiderte
immer
,
wenn
man
ihn
zu
einer
neuen
Unternehmung
einlud
:
"
Ich
warte
!
"

Er
hatte
nicht
lange
zu
harren
.

Man
kann
auch
mit
einem
riesigen
Vermögen
fertig
werden
,
wenn
man
ein
riesiger
Verschwender
ist
.

Zwei
Jahre
noch
,
und
Baron
Wladislaus
samt
Gemahlin
konnten
nicht
mehr
in
Paris
leben
,
und
auch
in
Z.
,
wohin
sie
sich
zurückgezogen
,
hatte
das
seine
Schwierigkeit
.

Denn
von
all
'
ihren
Gütern
gehörte
in
Wahrheit
kein
Grashalm
mehr
ihnen
,
und
von
allen
Seiten
drängten
die
Gläubiger
auf
sie
ein
.

Die
Baronin
kehrte
zu
ihrer
Familie
nach
Frankreich
zurück
und
der
Baron
,
der
wohl
oder
übel
zurückbleiben
mußte
,
suchte
seinen
Trost
im
Champagner
und
dann
in
der
Schnapsflasche
.

Da
konnte
er
plötzlich
freier
aufatmen
,
das
Drängen
der
Gläubiger
hörte
mit
einem
Schlage
auf
:

Schmule
hatte
alle
Wechsel
und
Forderungen
an
sich
gebracht
und
seine
Millionen
darangesetzt
.

"
Das
ist
das
erste
schlechte
Geschäft
,
das
Schmule
Runnstein
in
seinem
Leben
gemacht
hat
,
"
sagten
die
Leute
,
und
noch
größer
war
die
Verwunderung
,
als
Schmule
anscheinend
gar
keinen
Schritt
tat
,
seine
Forderungen
hereinzubringen
.

Aber
er
war
nicht
untätig
geblieben
.

Er
hatte
ein
Majestätsgesuch
an
den
Kaiser
gerichtet
und
um
die
Gnade
gebeten
,
Güter
ankaufen
zu
dürfen
,
denn
damals
durften
die
Juden
in
Galizien
keinen
Grundbesitz
erwerben
.

Er
war
selbst
nach
Wien
gereist
,
sein
Gesuch
zu
unterstützen
.

Aber
es
war
vergeblich
.

"
Hätte
'
ich
einen
Mord
begangen
,
"
sagte
Schmule
,
als
er
zurückkam
,
"
ich
hätte
mich
vielleicht
frei
machen
können
.

Aber
dieses
Eine
ist
nicht
zu
erreichen
.
"

Dann
ging
er
lange
Tage
brütend
umher
,
er
kämpfte
einen
schweren
Kampf
.

Endlich
war
sein
Entschluß
gefaßt
;

er
trat
sein
Weib
hin
,
welches
er
sehr
liebte
,
und
sagte
zu
ihr
:

"
Ich
bin
entschlossen
,
mich
taufen
zu
lassen
und
Christ
zu
werden
.

Erschrick
nicht
,
weine
nicht
,
höre
mich
ruhig
an
.

Ich
muß
es
tun
.

Mein
ganzes
Leben
wäre
sonst
eine
Lüge
,
eine
Narrheit
.

Ich
muß
die
Güter
des
Wodnicki
erwerben
.

Ich
habe
entbehrt
und
gearbeitet
,
wie
vielleicht
noch
nie
ein
Mensch
auf
dieser
Erde
.

Aber
ich
will
nicht
meinen
Lohn
dafür
,
ich
will
nur
mein
Recht
.

Also
,
es
ist
keine
Frage
,
daß
ich
es
tun
muß
.

Aber
Dir
stelle
ich
es
frei
.

Wie
sehr
Du
mir
lieb
bist
,
brauche
ich
Dir
nicht
zu
sagen
;

aber
dennoch
erkläre
ich
Dir
-
ich
füge
mich
,
wie
Du
es
entscheidest
...
"

Auch
sie
liebte
ihn
sehr
,
aber
sie
konnte
den
Glaubenswechsel
nicht
übers
Herz
bringen
.

Sie
schieden
.

Schmule
trat
zur
katholischen
Kirche
über
und
nahm
den
Namen
Sigismund
Ronnicki
an
.

Auch
seine
eben
herangeblühte
Tochter
aus
erster
Ehe
ließ
sich
mit
dem
Vater
taufen
und
erhielt
den
Namen
Maria
.

Welches
ungeheure
Aufsehen
dieses
Ereignis
im
ganzen
Lande
erweckte
,
läßt
sich
nicht
beschreiben
.

Am
Tage
nach
der
Taufe
machte
Schmule
alle
seine
Forderungen
gegen
Wladislaus
geltend
.

Die
Güter
kamen
zur
Feilbietung
und
Schmule
erstand
sie
.

Der
Baron
verschwand
-
man
wußte
nicht
,
wohin
er
sich
gewendet
hatte
.

Schmule
zog
auf
das
Schloß
bei
Z.
und
lebte
dort
mit
seiner
Tochter
Maria
.

Im
Jahre
1854
,
als
der
Staat
rüstete
und
sehr
viel
Geld
brauchte
,
kaufte
sich
Schmule
um
eine
große
Summe
den
Freiherrentitel
.

"
Aber
noch
,
"
sagte
er
häufig
,
"
habe
ich
nicht
mein
ganzes
Recht
;

es
fehlt
noch
Etwas
.
"

Auch
dieses
sollte
der
seltsame
Mann
erlangen
.

Man
erfuhr
eines
Tages
durch
die
polnischen
Zeitungen
,
daß
der
unverbesserliche
Vagabund
und
Trunkenbold
Baron
Wladislaus
Wodnicki
durch
einen
edlen
Wohltäter
für
Lebenszeit
versorgt
worden
sei
.

So
war
es
auch
.

Der
"
edle
Wohltäter
"
war
der
Baron
Sigismund
Ronnicki
.

Er
hatte
den
Vagabunden
,
der
sich
zuletzt
in
und
bei
Barnow
herumgetrieben
,
im
buchstäblichen
Sinne
des
Worts
von
der
Straße
aufgelesen
und
gab
ihm
auf
seinem
Schlosse
eine
Zufluchtsstatt
.

Der
Vagabund
bekam
Alles
,
was
er
wollte
,
nur
keinen
Schnaps
.

Und
warum
?

"
Wenn
er
Schnaps
trinkt
,
"
sagte
Schmule
,
"
so
denkt
er
nicht
nach
.

Und
er
soll
nachdenken
.

Ich
will
mein
Recht
haben
.
"

Aber
der
Trunkenbold
tat
dem
neuen
Herrn
seines
Schlosses
nicht
lang
den
Gefallen
.

Im
Hochsommer
des
nächsten
Jahres
war
auf
dem
Schloß
ein
großes
Fest
.

Baron
Ronnicki
verheiratete
seine
Tochter
mit
einem
magyarischen
Adeligen
,
einem
Husaren-Rittmeister
.

An
dem
festlichen
Abend
gelang
es
Wodnicki
,
Schnaps
zu
bekommen
.

Er
trank
sehr
viel
und
taumelte
dann
zum
Tore
hinaus
und
den
Weg
hinab
,
auf
dem
er
einst
,
vor
fünfzig
Jahren
,
dem
Judenjungen
begegnet
.

Er
ist
nie
wieder
ins
Schloß
zurückgekommen
.

Am
nächsten
Morgen
fand
man
ihn
unten
,
am
Fuße
der
Bergwand
,
zerschmettert
liegen
.

Ob
er
in
seiner
Trunkenheit
den
steilen
Abhang
hinabgefallen
,
ob
er
sich
selbst
hinabgestürzt
,
das
bleibt
für
immer
unentschieden
.

Seht
-
auch
solche
Geschichten
geschehen
zuweilen
auf
Erden
.

