Die
folgenden
Mitteilungen
rühren
von
einem
Poeten
her
,
welcher
seinerzeit
einiges
von
sich
reden
gemacht
,
nunmehr
aber
,
wie
so
mancher
andere
,
verschollen
und
vergessen
ist
.

Das
Wenige
,
das
er
geschrieben
,
mag
noch
hie
und
da
im
Bücherschrank
eines
Literaturfreundes
oder
in
dem
bestäubtesten
Fache
einer
Leihbibliothek
zu
finden
sein
,
und
der
Zukunft
bleibt
es
anheimgestellt
,
ob
sein
Name
noch
einmal
genannt
werden
wird
oder
nicht
.

*

*

*

Am
15.
April
...
Ostern
ist
vorüber
,
teuerster
Fritz
,
und
allmählich
schließen
sich
die
Salons
der
Residenz
.

Ach
,
wie
oft
habe
'
ich
im
Laufe
dieses
Winters
Deiner
und
der
stillen
Universitätsstadt
gedacht
,
wo
Du
mit
einer
kleinen
Schar
begeisterter
Hörer
ganz
Deiner
Wissenschaft
lebtest
,
während
ich
hier
,
von
Einladungen
und
gesellschaftlichen
Verpflichtungen
aller
Art
im
Kreise
herumgejagt
,
zu
keiner
Ruhe
und
Sammlung
des
Geistes
,
zu
keiner
gleichmäßigen
Tätigkeit
gelangen
konnte
.

Und
dabei
noch
das
drückende
Gefühl
,
daß
man
all
den
Leuten
,
die
einem
ihre
schimmernden
Prunkgemächer
öffnen
,
doch
eigentlich
nichts
ist
-
und
auch
nichts
sein
kann
!

Wenn
ich
so
in
später
Nacht
mißmutig
und
abgespannt
aus
irgendeiner
glänzenden
Gesellschaft
in
meine
entlegene
Vorstadt
zurückkehrte
,
da
fiel
mir
dieser
leidige
Müßiggang
stets
schwer
aufs
Herz
,
und
mehr
als
einmal
nahm
ich
mir
vor
,
alle
Beziehungen
abzubrechen
,
in
welche
ich
durch
meine
so
plötzlichen
literarischen
Erfolge
wider
Willen
hineingeraten
war
.

Aber
wie
hätte
ich
diesen
Entschluß
ausführen
können
,
ohne
geradezu
rücksichtslos
zu
sein
,
ohne
die
Menschen
zu
verletzen
,
welche
mich
in
der
besten
Absicht
,
zu
nützen
und
zu
fördern
,
mit
den
hervorragendsten
Kreisen
bekannt
gemacht
.

Und
so
blieb
mir
nichts
übrig
,
als
wohl
oder
übel
bis
ans
Ende
auszuharren
.
-

Doch
nun
will
ich
mit
doppeltem
Behagen
wieder
ganz
mir
selbst
angehören
und
mich
gleich
einer
Raupe
in
dem
kleinen
Hause
der
guten
Frau
Heidrich
einspinnen
,
deren
Sohn
noch
immer
als
Ingenieur
an
der
fernen
Bahnstrecke
weilt
,
wohin
er
sich
im
vorigen
Sommer
mit
seiner
Gattin
,
der
Tochter
eines
hiesigen
Kaufmannes
,
gleich
nach
der
Hochzeit
begeben
hatte
.

Alles
um
mich
her
sieht
mich
wieder
so
bekannt
und
vertraut
an
:
die
Bilder
an
den
Wänden
,
die
vergilbten
Schiller-und
Goethe-Büsten
,
das
alte
treue
Tintenfaß
auf
dem
Schreibtische
-
und
es
weht
durch
meine
Stube
wie
ein
Hauch
aus
jenen
Tagen
,
wo
ich
noch
in
seliger
Verborgenheit
über
meinen
ersten
Arbeiten
saß
.

So
hell
und
freundlich
wie
damals
ist
es
nun
allerdings
bei
mir
nicht
mehr
.

Denn
man
hat
meinen
Fenstern
gegenüber
,
an
der
Stelle
des
Holzplatzes
mit
den
prächtigen
Nußbäumen
,
ein
hohes
palastähnliches
Gebäude
aufgeführt
,
das
mir
Luft
und
Sonne
nimmt
,
wie
denn
überhaupt
die
weitläufige
Gasse
,
in
der
es
,
wie
Du
weißt
,
vor
einigen
Jahren
noch
ganz
ländlich
aussah
,
mehr
und
mehr
durch
großstädtische
Wohnkasernen
verengt
und
verdüstert
wird
.

Doch
dafür
entschädigt
mich
ja
unser
Hausgarten
,
welcher
bis
jetzt
-
dem
Himmel
sei
Dank
!
-
der
allgemeinen
Bauwut
entgangen
ist
.

Ich
habe
dort
stets
meine
glücklichsten
Schaffensstunden
gehabt
,
und
schon
beginnt
der
Lenz
in
dem
kleinen
Stückchen
Natur
seine
ersten
Reize
zu
entfalten
.

In
hellem
Grün
schimmert
der
Rasen
;

das
Aprikosenspalier
ist
mit
weißen
Blüten
-
bedeckt
selbst
der
alte
Apfelbaum
,
auf
dessen
Stamm
ich
heute
einen
goldbraunen
Schmetterling
sitzen
sah
,
treibt
bereits
Knospen
.

Den
Dir
wohlbekannten
verwitterten
Pavillon
mit
dem
schmalen
Rohrsofa
und
den
gebrechlichen
Stühlen
will
ich
auch
diesmal
wieder
in
Beschlag
nehmen
,
und
so
hoffe
'
ich
bald
alles
Versäumte
nachholen
und
so
manchem
mißgünstigen
Zweifler
und
Kopfschüttler
erweisen
zu
können
,
daß
ich
mein
Tiefstes
und
Bestes
noch
lange
nicht
gebracht
!

Anfang
Mai
.

Nun
bin
ich
wieder
so
recht
in
meinem
Elemente
!

Rings
um
mich
her
blühen
Flieder
und
Goldregen
,
und
fast
kein
Laut
menschlicher
Nähe
dringt
in
den
Garten
,
der
frisch
und
duftig
gleich
einer
weltvergessenen
Oase
zwischen
stauberfüllten
Gassen
und
Gäßchen
mitteninne
liegt
.

Einige
Baumwipfel
sind
während
der
letzten
Jahre
so
mächtig
geworden
,
daß
sie
den
Horizont
an
vielen
Stellen
ganz
abschließen
;

nur
die
allernächsten
Dächer
kommen
hie
und
da
zum
Vorschein
,
und
wie
meilenweit
entfernt
ragt
die
Turmspitze
des
Stephansdoms
in
den
blauen
Himmel
hinein
.

Zuweilen
tönt
das
dumpfe
Rollen
eines
Wagens
an
mein
Ohr
,
der
helle
Ruf
einer
Kinderstimme
-
dann
wieder
stundenlang
nichts
als
das
Summen
wühlender
Bienen
und
das
Gezwitscher
der
Sperlinge
,
auf
welche
die
Hauskatze
,
wie
ein
kleiner
Tiger
anzusehen
,
in
ihrer
versteckten
Weise
Jagd
macht
.

-
Wie
wohl
tut
mir
diese
Ruhe
,
diese
Abgeschiedenheit
!

Einem
Traume
gleich
verdämmert
in
mir
die
Erinnerung
an
all
die
zeitraubenden
Zerstreuungen
und
Festlichkeiten
,
und
schaffensfroh
in
holder
Gleichmäßigkeit
,
fließen
meine
Tage
dahin
.

Das
unselige
Werk
,
das
mir
schon
so
viele
fruchtlose
Mühe
,
so
viele
herbe
Qualen
und
Zweifel
bereitet
,
wächst
allmählich
seiner
Vollendung
entgegen
;

alte
,
längst
aufgegebene
Entwürfe
treten
wieder
mit
frischem
Reiz
an
mich
heran
,
und
neue
Ideen
leuchten
in
mir
auf
.

Was
brauche
'
ich
mehr
,
um
glücklich
zu
sein
?

!

Nur
Du
fehlst
mir
,
Teuerster
,
und
ich
möchte
,
wie
einst
,
die
Abendstunden
mit
Dir
in
der
traulichen
Weinlaube
verplaudern
können
.

Stadt
dessen
unternehme
ich
nun
hin
und
wieder
nach
getaner
Arbeit
einen
einsamen
Spaziergang
;

zumeist
vor
den
nahen
Linienwall
hinaus
,
wo
die
schweigenden
Friedhöfe
liegen
und
das
Arsenal
in
ernster
,
düsterer
Pracht
aufragt
.

Dort
schreit
'
ich
hinan
zu
dem
alten
Wahrzeichen
,
zur
"
Spinnerin
am
Kreuz
"
,
lasse
die
Blicke
über
die
weithin
ausgedehnte
Stadt
bis
zu
den
grünen
Höhen
an
der
Donau
schweifen
,
sehe
die
Sonne
versinken
und
vom
Bahnhof
aus
lange
Züge
dem
schönen
Süden
zubrausen
.

Wenn
ich
dann
in
der
Dämmerung
heimkehre
und
wieder
die
menschenvollen
Gassen
betrete
,
wenn
ich
die
Kinder
gewahre
,
die
vor
den
Türen
spielen
oder
mit
ängstlicher
Vorsicht
das
Abendbrot
aus
den
nächsten
Schänken
und
Kramläden
nach
Hause
tragen
,
und
vorüberkomme
an
den
dicht
belagerten
Brunnen
,
wo
Bursche
und
Mägde
miteinander
schäkern
,
während
die
Arbeiter
aus
den
Fabriken
strömen
,
Taglöhner
mit
Gesang
den
Bau
verlassen
und
von
Zeit
zu
Zeit
eine
stolze
Karosse
mit
geputzten
Herren
und
Frauen
durch
das
abendliche
Gewühl
rollt
,
da
durchschauert
es
mich
wundersam
.

Ich
fühle
mich
mit
allem
,
was
da
lebt
und
atmet
,
so
innig
verwachsen
und
eins
-
und
doch
wieder
so
erdenfremd
,
so
emporgehoben
über
das
Treiben
und
Trachten
,
über
die
Sorgen
und
Hoffnungen
,
über
die
Leiden
und
Freuden
dieser
Welt
!

Ende
Mai
.

"
Wer
sich
der
Einsamkeit
ergibt
,
ist
bald
allein
"
,
singt
Goethes
Harfner
.

In
gewissem
Sinne
ist
es
wahr
;

aber
eigentlich
habe
'
ich
mein
Leben
lang
gerade
das
Gegenteil
erfahren
.

Denn
so
oft
ich
jeden
Verkehr
abgebrochen
hatte
und
mich
durch
die
Umstände
wohl
verschanzt
und
geborgen
glaubte
,
traten
auch
bald
wieder
Ereignisse
ein
,
die
mich
,
entweder
rasch
und
gewaltsam
oder
leise
und
unmerklich
,
zur
Geselligkeit
zurückführten
.

So
ist
auch
jetzt
mein
still
vergnügtes
Dasein
nicht
mehr
so
ganz
einsam
und
abgeschieden
,
wie
ich
es
mir
für
diesen
Sommer
erwarten
durfte
.

Der
Sohn
des
Hauses
ist
nämlich
mit
seiner
Frau
,
die
eben
erst
Mutter
geworden
,
und
dem
sechsjährigen
Töchterchen
eines
verstorbenen
Amtskollegen
hier
eingetroffen
.

Er
hat
seine
Aufgabe
an
der
Strecke
gelöst
und
wird
nun
wieder
im
Büro
verwendet
.

Da
ging
es
sogleich
lebhaft
und
geräuschvoll
in
meiner
Nähe
zu
.

Kisten
und
Kasten
waren
abgeladen
worden
;

man
brachte
allerlei
Möbel
und
Gerätschaften
zum
Lüften
und
Scheuern
in
den
Hof
,
und
in
den
Garten
kam
die
Kleine
gelaufen
,
wo
sie
alsbald
daranging
,
den
letzten
Fliederschmuck
zu
verwüsten
.

Ich
räumte
ihr
das
Feld
und
begab
mich
hinauf
in
meine
Stube
.

Und
je
länger
ich
dort
alle
mutmaßlichen
Folgen
dieses
Zwischenfalles
erwog
,
desto
gewisser
schien
es
mir
,
daß
nun
meine
ungestörten
Tage
gezählt
seien
.

Aber
meine
Phantasie
hatte
wieder
einmal
zu
schwarz
gesehen
.

Denn
sobald
alles
unter
Dach
und
Fach
gebracht
war
,
kehrte
auch
die
frühere
Ruhe
ins
Haus
zurück
,
und
man
bemerkte
jetzt
kaum
,
daß
es
einen
Zuwachs
an
Bewohnern
erhalten
.

Heidrich
,
dessen
heiteres
,
offenes
Wesen
Dir
noch
in
guter
Erinnerung
sein
wird
,
geht
schon
des
Morgens
seinen
Berufsgeschäften
nach
,
und
Frau
Luise
,
eine
hochgewachsene
schmächtige
Brünette
,
wird
ganz
von
der
Wartung
und
Pflege
ihres
Knäbleins
in
Anspruch
genommen
,
das
seit
seiner
Geburt
hoffnungslos
dahinkränkelt
.

Zuweilen
bringt
sie
den
armen
Wurm
auf
eine
Stunde
in
den
Garten
hinab
,
damit
er
etwas
Luft
und
Sonnenschein
genieße
.

Dann
ist
es
gar
rührend
,
mit
anzusehen
,
wie
die
junge
Mutter
seinen
Schlaf
überwacht
und
ihm
,
wenn
er
die
Augen
aufschlägt
,
ein
Zweiglein
oder
eine
Blume
entgegenhält
,
damit
er
nur
ein
wenig
lächle
und
mit
den
abgezehrten
Händchen
danach
lange
.

Auch
die
kleine
Erni
,
welche
im
Hause
erzogen
wird
,
stört
mich
nicht
.

Sie
besucht
eine
nahe
Schule
,
und
da
ich
die
Kinder
seit
jeher
geliebt
,
so
mag
ich
es
gerne
leiden
,
daß
das
muntere
pausbäckige
Geschöpfchen
in
den
Erholungsstunden
um
mich
herumspringt
und
zutraulich
in
meinen
Büchern
und
Schriften
kramt
.

Des
Abends
pflegt
sich
die
ganze
Familie
unter
dem
Vorsitze
der
alten
Frau
,
welche
früher
nur
selten
das
Zimmer
verlassen
hatte
,
in
der
Weinlaube
zum
Vesperbrote
zu
versammeln
.

Manchmal
geselle
auch
ich
mich
dem
kleinen
Kreise
und
erfreue
mich
am
Anblick
eines
häuslichen
Glückes
,
das
ich
so
oft
für
mich
selbst
ersehnt
.

Unlängst
erschien
auch
eine
jüngere
Schwester
der
Frau
Luise
,
ein
hübsches
,
schlankes
,
kaum
den
Kinderschuhen
entwachsenes
Mädchen
.

Ein
stattlicher
Jüngling
begleitete
sie
;

er
soll
bereits
ihr
Verlobter
und
der
Sohn
eines
wohlhabenden
Fabrikherrn
aus
der
Umgegend
sein
.

Eine
andere
Schwester
ist
,
wie
ich
höre
,
in
der
Provinz
verheiratet
.

-
Und
so
bin
ich
,
siehst
Du
,
wieder
schlichten
Menschen
nachgerückt
worden
,
wie
sie
mich
stets
am
meisten
angezogen
und
bei
denen
mir
das
Herz
aufgeht
,
während
ich
der
literarischen
sowohl
als
auch
der
vornehmen
Welt
gegenüber
eine
gewisse
Scheu
niemals
habe
loswerden
können
.

Am
18.
Juni
.

Ich
wollte
,
Du
könntest
jetzt
den
Garten
sehen
!

Die
beiden
Rosenbüsche
am
Eingang
,
die
in
den
letzten
Jahren
nicht
mehr
hatten
treiben
wollen
,
scheinen
plötzlich
wieder
jung
geworden
zu
sein
,
denn
sie
stehen
über
und
über
in
Blüten
und
Knospen
und
senden
,
von
einem
Meer
goldgrüner
Käfer
umschwärmt
,
ganze
Wolken
von
Wohlgeruch
in
die
heiße
,
zitternde
Luft
.

In
den
Beeten
blüht
es
gelb
,
blau
,
und
rot
;

Lilien
haben
ihre
weißen
Kelche
erschlossen
,
und
dabei
blitzt
und
funkelt
der
goldene
Sonnenschein
mit
den
wunderbarsten
Lichtern
und
Reflexen
auf
dem
Rasen
und
in
dem
üppigen
Grün
der
Wipfel
,
daß
einem
vor
seliger
Sommerfreude
das
Herz
im
Leibe
lacht
.

Was
aber
dem
allem
den
letzten
,
abschließenden
Zauber
verleiht
,
das
ist
ein
holdes
Wesen
,
das
nun
,
halb
Frau
,
halb
Jungfrau
,
fast
täglich
im
Garten
erscheint
und
sich
inmitten
des
traumhaften
Blühens
und
Leuchtens
wie
eine
Märchengestalt
ausnimmt
.

Du
lächelst
,
Lieber
?

Ach
,
lies
nur
weiter
und
sieh
,
welch
ein
seltsamer
Zustand
die
Seele
Deines
Freundes
überkommen
hat
.

-
Pfingsten
,
das
Weihefest
des
Sommers
,
war
herangerückt
.

Tags
zuvor
hatte
ich
mich
nach
Tisch
länger
als
sonst
in
meiner
Stube
verweilt
;

um
es
nur
zu
gestehen
:
ich
war
über
dem
Werke
eines
neu
aufgetauchten
Poeten
ein
wenig
eingedämmert
.

Als
ich
später
hinabging
und
den
Hof
durchschritt
,
klang
mir
aus
dem
Garten
eine
fremde
weibliche
Stimme
entgegen
.

Behutsam
näherte
ich
mich
dem
Gitter
und
blickte
durch
das
dichte
Laubwerk
hinein
.

Welch
ein
lieblicher
Anblick
bot
sich
mir
dar
!

Auf
dem
mittleren
Rasenplatze
,
unter
dem
alten
Apfelbaume
,
stand
ein
schlankes
jugendliches
Frauenbild
und
wiegte
das
Knäblein
der
Gattin
Heidrichs
,
welche
mit
Erni
auf
einer
nahen
Bank
saß
,
in
den
Armen
.

Der
Sonnenstrahl
,
der
durch
die
Zweige
brach
,
umschimmerte
ihr
dunkelblondes
Haar
und
ihr
rosiges
Antlitz
,
das
sie
mit
schalkhafter
Zärtlichkeit
zu
dem
blassen
,
verfallenen
Gesichtchen
des
Kleinen
hinabneigte
.

Sie
gab
ihm
die
wunderlichsten
Schmeichelnamen
,
küßte
ihn
und
fing
endlich
,
indem
sie
ihn
mit
reizender
Gebärde
gegen
die
Brust
drückte
,
ein
leichtes
Getänzel
an
,
wobei
zwei
schmale
,
längliche
Füßchen
unter
dem
Saume
ihres
hellfarbigen
Kleides
zum
Vorschein
kamen
.

Plötzlich
blieb
sie
wie
angewurzelt
stehen
,
und
eine
dunkle
Röte
schoß
ihr
ins
Gesicht
.

Sie
mußte
offenbar
den
Späher
bemerkt
haben
,
und
schon
im
nächsten
Augenblick
war
sie
auf
Frau
Luise
zugeeilt
und
hatte
ihr
das
Kind
in
den
Schoß
gelegt
.

Nun
überkam
mich
eine
sonderbare
Verlegenheit
.

Ich
wußte
nicht
,
ob
ich
mich
zurückziehen
,
ob
ich
eintreten
sollte
.

Endlich
entschloß
ich
mich
zu
letzterem
und
ging
rasch
,
wie
um
etwas
zu
holen
,
an
den
Frauen
vorüber
.

Als
ich
mich
gleich
darauf
mit
einem
Buche
unter
dem
Arme
wieder
entfernen
wollte
,
hielt
mich
Frau
Luise
mit
den
Worten
an
:

"
Wohin
so
eilig

?

Bleiben
Sie
doch
ein
wenig
bei
uns
.
"

Und
mit
einer
Handbewegung
fügte
sie
hinzu
:
"
Herr
A.
-
meine
Schwester
Marianne
.
"

Diese
aber
,
nachdem
sie
sich
noch
immer
flammend
und
verwirrt
,
ohne
mich
anzusehen
,
leicht
verneigt
hatte
,
langte
ein
rundes
Hütlein
herab
,
das
an
einem
Baumzweige
hing
,
stülpte
es
auf
den
Kopf
und
zog
die
Handschuhe
an
.

"
Wie
,
du
willst
schon
wieder
fort
?
"
fragte
Frau
Luise
erstaunt
.

"
Ja
,
mein
Mann
erwartet
mich
-
"
und
schon
hatte
das
anmutige
Geschöpf
den
Sonnenschirm
ergriffen
und
die
Schwester
und
die
Kinder
zum
Abschied
geküßt
.

"
Also
morgen
,
wie
verabredet
"
,
rief
noch
Frau
Luise
,
während
die
andere
mit
einem
hastigen
Zeichen
des
Einverständnisses
aus
dem
Garten
eilte
.

Ich
sah
ihr
nach
wie
im
Traum
.

Frau
Luise
aber
wandte
sich
lächelnd
zu
mir
und
sagte
:
"
Wie
Sie
meine
Schwester
erschreckt
haben
!

Seltsam
,
sie
war
doch
sonst
nicht
so
menschenscheu
.

Sollte
sie
es
in
der
Provinz
geworden
sein
?

"

"
Das
ist
also
die
Schwester
,
von
der
Sie
mir
sagten
,
daß
sie
in
Marburg
verheiratet
sei
?
"
fragte
ich
,
noch
immer
ganz
verloren
.

"
Allerdings
,
dieselbe
.

Ihr
Mann
will
sich
jetzt
,
einer
industriellen
Unternehmung
wegen
,
hier
ansässig
machen
.

Sie
sind
gestern
eingetroffen
und
im
Gasthof
abgestiegen
;

später
werden
sie
in
unserer
Nähe
eine
Wohnung
beziehen
.
"

"
Und
wie
lange
ist
Ihre
Schwester
schon
verheiratet
?
"

"
Seit
fünf
Jahren
.

Aber
sie
sieht
noch
immer
so
jugendlich
und
mädchenhaft
aus
wie
an
dem
Tage
,
wo
sie
mit
Kranz
und
Schleier
an
den
Altar
trat
.

Wer
würde
denken
,
daß
sie
älter
ist
als
ich
?

Freilich
hat
sie
keine
Kinder
"
;

und
dabei
sah
Frau
Luise
mit
leichtem
Erröten
auf
das
Knäblein
nieder
,
das
inzwischen
in
ihrem
Schoße
eingeschlummert
war
.

Ich
erwiderte
nichts
und
spielte
sinnend
mit
den
krausen
Locken
Ernis
,
die
sich
an
mich
geschmiegt
hatte
.

"
Wir
haben
uns
beide
,
wie
jetzt
Emilie
,
rasch
zur
Ehe
entschlossen
"
,
fuhr
Frau
Luise
fort
;

"
denn
wir
bekamen
eine
Stiefmutter
ins
Haus
,
die
uns
Mädchen
das
Leben
recht
sauer
machte
.

Namentlich
hatte
Marianne
viel
von
ihr
zu
leiden
,
weil
sie
durch
ihr
liebenswürdiges
Wesen
alle
Herzen
anzog
.

Sie
glauben
gar
nicht
,
wie
heiter
,
wie
erlustigend
sie
sein
kann
!

Ich
bin
glücklich
,
sie
wieder
hier
zu
haben
,
und
wir
beabsichtigen
,
uns
gleich
morgen
zur
Feier
ihrer
Ankunft
einen
fröhlichen
Pfingstsonntag
zu
machen
.

Wir
wollen
im
Garten
zu
Mittag
essen
und
uns
dann
vergnügen
,
wie
wir
können
und
mögen
.

Emilie
und
ihr
Verlobter
nehmen
auch
Teil
;

wenn
es
Ihnen
angenehm
ist
,
unser
Gast
zu
sein
,
so
werden
Sie
uns
alle
sehr
erfreuen
und
wie
ich
hoffe
-
meine
Schwester
nicht
mehr
so
verlegen
und
zurückhaltend
finden
.
"

Ich
war
immer
nachdenklicher
geworden
,
und
ein
dumpfer
Schmerz
hatte
sich
um
mein
Herz
gelegt
.

Aber
bei
dem
Gedanken
,
die
junge
Frau
morgen
wiederzusehen
,
drängte
sich
ein
stiller
Jubel
durch
die
Beklommenheit
meines
Inneren
.

Ich
nahm
die
Einladung
freudig
an
und
verbrachte
den
Rest
des
Tages
in
angenehmer
Unruhe
,
die
mich
auch
des
Nachts
in
halbwachen
Träumen
verfolgte
,
so
daß
ich
erst
gegen
Morgen
fest
einschlief
.

Als
ich
erwachte
und
ans
Fenster
trat
,
stand
die
Sonne
schon
hoch
.

Es
war
ein
prachtvoller
Pfingsttag
.

Hell
und
blau
spannte
sich
der
Himmel
über
den
funkelnden
Dächern
aus
,
und
lustig
zwitschernd
schossen
die
Schwalben
hin
und
her
.

In
den
Gassen
herrschte
feierliche
Stille
;

hier
und
dort
traten
schmuck
gekleidete
Frauen
und
Mädchen
mit
Gebetbüchern
in
der
Hand
aus
den
Häusern
,
während
wohl
ein
großer
Teil
der
Bevölkerung
schon
mit
dem
frühesten
das
Weichbild
der
Residenz
hinter
sich
gelassen
und
die
grünen
Fluren
und
Höhen
,
die
rauschenden
Wälder
der
Umgegend
aufgesucht
hatte
.

Auch
ich
nahm
Hut
und
Stock
und
verließ
das
Haus
.

Die
Aquarelle
und
Zeichnungen
Genellis
waren
eben
zur
öffentlichen
Ausstellung
gelangt
;

ihnen
wollt
'
ich
den
langen
Vormittag
widmen
.

Aber
die
Gestalten
und
Intentionen
des
genialen
Künstlers
,
welcher
so
eigentümlich
nach
Schönheit
gerungen
hatte
,
waren
nicht
imstande
,
meinen
Geist
zu
fesseln
.

Das
Bild
Mariannens
stieg
beständig
vor
mir
auf
und
verknüpfte
sich
mit
einer
unsicheren
Vorstellung
von
ihrem
Gatten
,
welchen
kennenzulernen
ich
eine
geheime
Scheu
trug
.

So
verließ
ich
zerstreut
,
wie
ich
gekommen
,
das
Ausstellungsgebäude
und
schritt
,
da
es
noch
immer
nicht
Mittag
war
,
eine
Zeitlang
in
der
Ringstraße
auf
und
nieder
.

Ich
hatte
die
Stadt
schon
lange
nicht
mehr
betreten
,
und
fremd
und
kalt
muteten
mich
die
stolzen
Palastreihen
an
,
fremd
und
kalt
wie
die
Menschen
,
die
heute
stiller
und
weniger
zahlreich
als
sonst
an
mir
vorüberkamen
.

Als
ich
endlich
wieder
nach
Hause
zurückgekehrt
war
,
fand
ich
die
kleine
Gesellschaft
bereits
im
Garten
versammelt
.

Erni
sprang
mir
sogleich
entgegen
,
und
ich
näherte
mich
grüßend
der
Mutter
Heidrichs
,
welche
unter
den
blühenden
Akazien
an
der
Feuermauer
des
Nachbarhauses
saß
,
während
die
beiden
jungen
Frauen
in
einiger
Entfernung
den
Tisch
deckten
.

Frau
Luise
lächelte
mir
freundlich
zu
;

Marianne
aber
fuhr
,
ohne
aufzublicken
,
in
ihrer
Beschäftigung
fort
.

Nun
trat
das
Liebespaar
Hand
in
Hand
aus
der
Laube
,
und
auch
Heidrich
kam
mit
seinem
Schwager
heran
,
den
er
Dorner
nannte
.

Es
war
ein
großer
,
hagerer
Mann
in
den
ersten
Dreißigen
mit
regelmäßigen
,
aber
harten
Gesichtszügen
,
bei
deren
Anblick
ich
eine
wohltuende
Erleichterung
empfand
.

Ich
wechselte
mit
ihm
einige
Worte
,
und
dann
irrte
mein
Blick
unwillkürlich
nach
seiner
Frau
,
die
sich
jetzt
,
halb
von
uns
abgewandt
,
mit
einem
großen
Blumenstrauße
zu
schaffen
machte
,
der
für
die
Tafel
bestimmt
schien
.

Sie
trug
diesmal
ein
weißes
,
bis
an
den
Hals
hinauf
geschlossenes
Kleid
,
das
die
jungfräuliche
Zartheit
ihrer
Formen
reizvoll
hervortreten
ließ
.

Ein
breites
,
hellgrünes
Seidenband
umgürtete
,
nach
rückwärts
geknüpft
,
ihren
schlanken
Leib
;

ein
schmaleres
von
gleicher
Farbe
hielt
die
Fülle
des
Haares
zusammen
,
das
ihr
,
tief
in
die
kleine
Stirn
hinein
gescheitelt
,
anmutig
Haupt
und
Nacken
umquoll
.

Als
wir
zu
Tisch
gingen
,
sollte
ich
neben
ihr
meinen
Platz
erhalten
;

aber
Erni
verlangte
durchaus
bei
Tante
Marianne
zu
sitzen
,
und
da
sich
Heidrich
bereits
dieser
zur
Linken
niedergelassen
hatte
,
so
kam
ich
dem
Wünsche
des
Kindes
entgegen
,
indem
ich
mich
rasch
auf
die
andere
Seite
neben
Frau
Luise
begab
.

Nun
hatte
ich
sie
mir
gegenüber
und
ihr
Antlitz
vor
Augen
,
in
welchem
mir
erst
jetzt
die
Ähnlichkeit
mit
dem
ihrer
Schwester
Emilie
auffiel
.

Aber
die
Züge
dieses
jungen
Mädchens
erschienen
in
unangenehmer
Deutlichkeit
neben
jenen
Mariannes
,
welche
von
einem
weichen
,
vermittelnden
Schmelz
überhaucht
waren
,
wie
er
die
Frauenköpfe
Greuzes
kennzeichnet
,
hier
jedoch
von
einer
fast
kindlichen
Frische
des
Kolorits
durchleuchtet
wurde
.

Ihr
Blick
wich
dem
meinen
aus
;

schweigend
,
aber
mit
inniger
Sorgfalt
legte
sie
der
Kleinen
an
ihrer
Seite
von
den
Speisen
vor
und
lächelte
,
während
sie
selbst
zierlich
und
flüchtig
aß
,
still
zu
den
heiteren
Bemerkungen
,
welche
ihr
Nachbar
zur
Linken
aufmunternd
an
sie
richtete
.

Nach
und
nach
wurde
sie
gesprächiger
,
wozu
wohl
der
feurige
Ungarwein
,
der
in
kleinen
Gläsern
gereicht
worden
war
und
von
dem
sie
mehrmals
genippt
hatte
,
mochte
beigetragen
haben
.

Eine
eigentümliche
Selbstvergessenheit
schien
sie
allmählich
zu
überkommen
;

ihre
großen
dunklen
Augen
begannen
zu
funkeln
,
und
mit
heller
Stimme
und
fröhlichem
Lachen
erwiderte
sie
die
Scherze
Heidrichs
,
dessen
Munterkeit
ebenfalls
mehr
und
mehr
zunahm
.

Und
als
der
junge
Mann
nach
beendeter
Mahlzeit
sich
plötzlich
erhob
und
ein
gemeinsames
Spiel
vorschlug
,
da
sprang
auch
sie
auf
und
blickte
,
indem
sie
zustimmend
in
die
Hände
klatschte
,
erwartungsvoll
vor
sich
hin
.

Die
anderen
,
selbst
die
alte
Frau
,
folgten
ihrem
Beispiele
;

nur
Dorner
,
der
über
Tisch
ein
fast
verletzendes
Schweigen
beobachtet
hatte
,
blieb
sitzen
.

"
Ich
bin
kein
Freund
von
solchen
Dingen
"
,
sagte
er
und
blies
den
Rauch
seiner
Zigarre
in
die
Luft
.

"
Ich
will
den
Zuschauer
machen
.
"

Indessen
war
schon
allerlei
in
Vorschlag
gebracht
worden
;

allein
die
erregte
Gesellschaft
fand
nichts
lebhaft
,
nichts
erlustigend
genug
.

Endlich
nannte
jemand
"
blinde
Kuh
"
,
und
unter
allseitigem
Beifall
entschloß
man
sich
rasch
zu
diesem
tollen
Spiele
.

Ein
Tuch
wurde
gebracht
;

man
verband
dem
Verlobten
Emiliens
,
als
dem
ersten
,
den
das
Los
getroffen
,
die
Augen
,
und
das
gegenseitige
Fliehen
und
Haschen
begann
.

Mir
war
dabei
ganz
eigentümlich
zumute
;

Erinnerungen
aus
der
Knabenzeit
tauchten
in
mir
auf
,
und
während
ich
mich
im
ganzen
mehr
betrachtend
als
teilnehmend
verhielt
,
erfreute
ich
mich
an
den
Bewegungen
der
jugendlichen
Gestalten
,
an
dem
Jubel
des
Kindes
und
der
erzwungenen
Rührigkeit
der
Matrone
.

Überaus
lieblich
war
aber
Marianne
anzusehen
,
wie
sie
in
ihrem
weißen
Gewande
mit
glühenden
Wangen
umherflatterte
und
die
Geblendeten
mit
holder
Ausgelassenheit
neckte
,
bis
sie
endlich
selbst
gefangen
wurde
.

Nachdem
man
ihr
die
Binde
um
die
Augen
gelegt
hatte
,
blieb
sie
noch
eine
Weile
,
tief
aufatmend
,
mit
ausgebreiteten
Armen
stehen
;

dann
aber
schoß
sie
pfeilschnell
gleich
einer
Libelle
im
Zickzack
bald
hierhin
,
bald
dorthin
.

Bei
diesen
anmutigen
Haschversuchen
war
sie
endlich
auch
mir
nahe
gekommen
;

schon
fühlte
ich
die
Berührung
ihrer
Hände
-
als
sie
plötzlich
,
unter
dem
Tuche
bis
zum
dunklen
Karmin
des
Pfirsichs
errötend
,
von
mir
abließ
und
mit
einer
raschen
Wendung
ihren
Schwager
zu
fassen
bekam
,
der
ihr
wohl
nicht
ganz
ohne
Absicht
in
die
Arme
lief
.

Während
ihm
die
Augen
verbunden
wurden
,
sagte
er
,
die
Frauenzimmer
möchten
sich
jetzt
in
acht
nehmen
;

denn
er
wäre
gesonnen
,
keine
von
ihnen
ohne
herzhaften
Kuß
wieder
loszulassen
.

Marianne
schien
sogleich
verstanden
zu
haben
,
auf
wen
diese
Rede
eigentlich
gemünzt
war
;

denn
sie
legte
bedeutsam
den
Finger
an
den
Mund
und
huschte
lautlos
an
das
äußerste
Ende
des
Gartens
.

Der
Schalk
aber
,
dem
die
Binde
nicht
allzu
fest
sitzen
mochte
,
bewegte
sich
zum
Schein
noch
ein
wenig
zwischen
den
übrigen
hin
und
her
;

dann
eilte
er
ihr
nach
,
und
da
er
,
wie
man
bemerken
konnte
,
recht
wohl
sah
,
so
hatte
die
junge
Frau
Mühe
,
seinen
Nachstellungen
zu
entkommen
.

Aber
es
gelang
ihr
doch
,
im
entscheidenden
Momente
auszubiegen
und
,
indem
sie
ein
paar
Blumenbeete
und
eine
niedere
Hecke
von
Stachelbeerstauden
übersprang
,
in
den
Kreis
zurückzulaufen
.

Dort
angelangt
,
erblaßte
sie
plötzlich
,
griff
mit
beiden
Händen
zum
Herzen
,
wankte
und
fiel
wie
leblos
zu
Boden
.

Alles
stürzte
erschrocken
auf
sie
zu
;

man
löste
ihr
den
Gürtel
und
benetzte
ihre
Schläfen
mit
Wasser
.

Sie
kam
auch
alsbald
wieder
zu
sich
,
fuhr
mit
der
Hand
über
die
Stirn
und
ließ
sich
,
matt
und
kraftlos
,
wie
sie
war
,
nach
dem
Pavillon
bringen
,
der
sich
hinter
den
Frauen
und
Dorner
schloß
,
so
daß
nur
ich
,
die
beiden
jungen
Männer
und
das
vor
Entsetzen
noch
immer
ganz
sprachlose
Kind
draußen
zurückblieben
.

Heidrich
,
der
sich
als
Urheber
dieses
peinlichen
Vorfalles
ansah
,
zeigte
sich
sehr
ängstlich
und
aufgeregt
;

nach
einer
Weile
jedoch
trat
seine
Frau
mit
beruhigendem
Lächeln
aus
dem
Pavillon
.

"
Sie
fühlt
sich
wieder
ganz
wohl
"
,
sagte
sie
mit
leiser
Stimme
,
"
und
will
jetzt
nur
ein
bißchen
schlummern
.
"

Auch
die
anderen
kamen
mit
heiterer
Miene
heraus
;

nur
Dorner
,
dessen
erste
Bestürzung
sich
schon
früher
rasch
in
Ärger
und
Verdruß
aufgelöst
zu
haben
schien
,
zog
ein
finsteres
Gesicht
und
murmelte
unverständliche
Worte
in
den
Bart
.

Eine
langsame
,
erwartungsvolle
Stunde
verstrich
.

Endlich
öffnete
sich
die
Tür
des
Pavillons
,
und
Marianne
erschien
auf
der
Schwelle
.

Sie
sah
zwar
noch
immer
etwas
blaß
aus
;

aber
sie
versicherte
,
daß
alles
vorüber
sei
,
und
schnitt
jede
besorgte
Frage
sowie
die
Entschuldigungen
ihres
Schwagers
mit
scherzenden
Worten
ab
.

Trotzdem
wollte
sich
die
frühere
Behaglichkeit
nicht
mehr
in
dem
kleinen
Kreise
einstellen
,
und
nachdem
man
bei
herannahender
Dämmerung
einige
Erfrischungen
genommen
hatte
,
sah
Dorner
nach
der
Uhr
und
mahnte
zum
Aufbruch
,
da
es
spät
sei
und
Emilie
noch
nach
Hause
gebracht
werden
müsse
.

Marianne
stand
auf
,
umarmte
ihre
Schwester
und
nahm
den
Arm
ihres
Gatten
,
worauf
auch
die
Verlobten
sich
empfahlen
und
beide
Paare
den
Garten
verließen
.

Wir
Hausgenossen
verweilten
noch
kurze
Zeit
beisammen
;

dann
gingen
die
Frauen
mit
Erni
hinauf
,
Heidrich
folgte
ihnen
bald
,
und
ich
blieb
allein
zurück
.

Eine
laue
,
mondlose
Nacht
breitete
sich
allmählich
über
die
Wipfel
.

Geheimnisvoll
schimmerten
die
Akazienblüten
;

eine
Fledermaus
huschte
mit
leisem
Fluge
durch
den
Garten
;

von
draußen
herein
scholl
der
Gesang
fröhlich
heimkehrender
Menschen
.

Ich
erhob
mich
und
schritt
langsam
die
verschlungenen
Pfade
auf
und
nieder
.

Die
Eindrücke
des
durchlebten
Tages
wirkten
mit
stiller
Macht
in
mir
nach
,
und
es
war
mir
,
als
See
'
ich
das
weiße
Kleid
Mariannes
durch
die
Büsche
leuchten
und
über
den
dunklen
Rasen
hinflattern
.

Endlich
ging
ich
in
den
Pavillon
,
dessen
Tür
nur
wenig
offenstand
.

Ein
leichter
Duft
war
in
dem
Raume
verbreitet
.

Ich
trat
an
das
Sofa
,
wo
die
junge
Frau
geschlummert
haben
mußte
;

als
ich
mich
darauf
niederließ
,
faßte
meine
Hand
etwas
Glattes
,
Knisterndes
:
es
war
das
Band
,
das
sie
in
den
Haaren
getragen
.

Eine
süße
Müdigkeit
überkam
mich
;

ich
streckte
mich
aus
-
und
ehe
'
ich
mich
dessen
versehen
hatte
,
war
ich
,
die
kühle
duftende
Seide
zwischen
Hand
und
Wange
,
eingeschlafen
.

-
Am
anderen
Vormittage
saß
ich
im
Schatten
der
Laube
.

Ich
hatte
ein
Buch
vor
mir
;

aber
ich
las
nicht
,
sondern
blickte
hinaus
in
den
goldenen
Sonnenschein
.

Weiße
Falter
flatterten
um
die
Blumen
;

ferne
Glockenklänge
zitterten
durch
die
Luft
;

in
den
Zweigen
des
Apfelbaumes
sang
ein
buntgefiederter
Vogel
,
der
sich
vom
Belvedere
herüber
verirrt
haben
mochte
.

Plötzlich
war
es
mir
,
als
vernähme
ich
leichte
,
zögernde
Tritte
und
das
Rauschen
eines
Kleides
.

Ich
erhob
mich
und
stand
Marianne
gegenüber
,
die
am
Eingange
der
Laube
erschien
und
ihre
reizende
Verlegenheit
bei
meinem
Anblick
hinter
dem
aufgespannten
Sonnenschirm
zu
verbergen
trachtete
.

"
Entschuldigen
Sie
"
,
sagte
sie
mit
unsicherer
Stimme
,
"
ich
dachte
-
ich
suche
meine
Schwester
-
"
"
Ihre
Schwester
ist
heute
noch
nicht
herabgekommen
.

Aber
es
scheint
,
Frau
Dorner
,
ich
habe
Sie
wieder
erschreckt
"
,
fuhr
ich
fort
,
da
ich
sah
,
daß
sie
noch
immer
nach
Fassung
rang
.

"
Wieder
?
"
sagte
sie
und
sah
mich
an
.

Das
Wort
war
mir
unwillkürlich
entschlüpft
.

"
Ich
glaube
wenigstens
,
es
schon
einmal
getan
zu
haben
;

vorgestern
,
als
Sie
unter
jenem
Baume
standen
-
"
Ein
Lächeln
kräuselte
flüchtig
ihre
Lippen
.

"
Ach
ja
!
"
sagte
sie
leichthin
.

"
Wie
töricht
von
mir
,
so
plötzlich
davonzulaufen
!

Luise
hatte
mir
ja
schon
von
Ihnen
gesprochen
.

Doch
dafür
habe
'
ich
Sie
gestern
auch
erschreckt
.
"

"
Mehr
als
das
.

Sie
glauben
gar
nicht
,
wie
uns
allen
zumute
war
,
als
Sie
so
plötzlich
zu
Boden
stürzten
.

Aber
ich
sehe
,
dieser
Unfall
hat
keine
weiteren
Folgen
gehabt
"
;

und
dabei
blickte
ich
ihr
ins
Antlitz
,
das
wieder
ganz
frisch
und
rosig
aussah
.

"
Es
war
ja
nichts
von
Bedeutung
.

Ich
hatte
gegen
meine
Gewohnheit
Wein
getrunken
.

Auch
war
ich
recht
ausgelassen
"
,
setzte
sie
etwas
kleinlaut
hinzu
.

"
Vielleicht
;
aber
nur
wie
es
Kinder
zu
sein
pflegen
.

Wahrlich
,
Frau
Dorner
,
wenn
man
nicht
wüßte
,
daß
Sie
verheiratet
sind
-
"
"
So
würde
man
mich
nicht
dafür
halten
"
,
vollendete
sie
,
da
ich
mitten
in
der
Rede
abbrach
.

"
Mir
ist
oft
selbst
so
zumute
!
"

Und
es
klang
wie
ein
leiser
Seufzer
durch
diese
Worte
,
die
eigentlich
ganz
unbefangen
gesprochen
waren
.

"
Aber
"
,
fuhr
sie
mit
plötzlichem
Ernste
fort
,
"
ich
muß
jetzt
meine
Schwester
aufsuchen
.
"

Und
mit
einer
Verneigung
wollte
sie
sich
entfernen
.

"
Noch
einen
Augenblick
!
"
bat
ich
.

"
Sie
haben
gestern
im
Pavillon
etwas
vergessen
.
"

Und
ich
reichte
ihr
das
grüne
Band
,
das
ich
bei
mir
trug
.

Sie
warf
errötend
einen
Blick
darauf
,
nahm
es
mit
einem
dankenden
Kopfnicken
an
sich
und
verließ
,
rasch
und
anmutig
schreitend
,
den
Garten
.

Und
nun
kommt
sie
,
wie
gesagt
,
fast
täglich
;

zumeist
in
den
frühen
Nachmittagsstunden
.

Dann
sitzt
sie
arbeitend
in
der
Laube
oder
spielt
mit
Erni
,
welche
mit
der
Leidenschaftlichkeit
der
Kinder
an
ihr
hängt
.

Auch
hilft
sie
ihrer
Schwester
das
Knäblein
betreuen
,
wobei
sie
fast
noch
mehr
Zärtlichkeit
und
Sorgfalt
an
den
Tag
legt
als
die
Mutter
selbst
.

Eine
wahre
Freude
aber
ist
es
,
wenn
sie
auch
beim
Abendessen
bleibt
;

denn
sie
weiß
dann
durch
allerlei
Scherz
und
eine
köstliche
Plaudergabe
stets
die
heiterste
Stimmung
hervorzurufen
.

Nur
in
Gegenwart
ihres
Gatten
,
der
meistens
,
um
sie
abzuholen
,
ziemlich
spät
erscheint
,
ist
sie
stiller
und
schweigsamer
.

Denn
man
kann
deutlich
merken
,
daß
er
nach
Art
trockener
und
halbgebildeter
Menschen
ihr
munteres
und
offenes
Wesen
als
etwas
Unziemliches
empfindet
und
es
,
sowie
die
holde
,
echt
weibliche
Beschränktheit
,
welche
Marianne
in
gewissen
Dingen
verrät
,
für
Torheit
und
Mangel
an
Verstand
ansieht
.

So
hatte
er
unlängst
ein
Kartenspiel
(
die
einzige
Unterhaltung
nach
seinem
Geschmack
)
in
Vorschlag
gebracht
,
bei
welchem
jeder
die
Augen
seiner
Karten
zu
zählen
hatte
.

Marianne
konnte
damit
nie
rasch
genug
zustande
kommen
und
mußte
oft
die
Spitze
ihres
Zeigefingers
zu
Hilfe
nehmen
,
bis
ihr
endlich
Dorner
mit
der
Bemerkung
,
sie
solle
doch
wenigstens
zählen
lernen
,
die
bemalten
Blätter
ziemlich
unsanft
aus
der
Hand
nahm
und
auf
den
Tisch
warf
.

Ich
zuckte
zusammen
;

Marianne
schwieg
;

nach
und
nach
aber
kam
eine
glühende
Schamröte
in
ihrem
Antlitz
zum
Vorschein
.

Auch
die
anderen
waren
betroffen
,
und
eine
peinliche
,
unerquickliche
Stimmung
blieb
zurück
.

Überhaupt
wirkt
die
Anwesenheit
Dornes
stets
lähmend
und
niederdrückend
auf
alle
:
es
wagt
sich
niemand
mit
einem
freien
,
fröhlichen
Worte
hervor
.

Selbst
die
Hauskatze
,
welche
jeden
Abend
,
um
ein
paar
Bissen
zu
erhaschen
,
schnurrend
den
Tisch
umkreist
,
ergreift
bei
seinem
Erscheinen
die
Flucht
,
weil
er
gleich
das
erstemal
mit
dem
Stock
nach
ihr
geschlagen
hatte
.

Wenn
die
lebensfrohe
junge
Frau
beim
Abschied
den
Arm
des
harten
,
finsteren
Mannes
nimmt
und
dabei
manchmal
wie
es
mir
scheinen
will
-
mit
ihren
wunderbaren
Augen
nach
mir
zurückblickt
:

da
,
Teuerster
,
zieht
sich
mein
Herz
immer
schmerzlich
zusammen
,
und
es
ist
mir
oft
,
als
sollt
'
ich
aufspringen
und
ihm
das
süße
Geschöpf
von
der
Seite
reißen
,
für
dessen
Zauber
seine
schwunglose
Seele
so
wenig
Verständnis
hat
!

Ende
Juni
.

Du
meinst
,
ich
sei
im
besten
Zuge
,
eine
Torheit
zu
begehen
und
mich
ernstlich
in
die
junge
Frau
zu
verlieben
.

Und
wenn
dies
der
Fall
wäre
?

Wenn
ich
wieder
einmal
meinen
Empfindungen
freien
Lauf
ließe
?

Aber
fürchte
nichts
,
Guter
!

Ich
bin
an
Entsagung
gewöhnt
;

ja
noch
mehr
:
ich
habe
-
so
seltsam
dies
auch
klingen
mag
-
bereits
gelernt
,
entsagend
zu
genießen
.

Und
es
ist
gut
,
daß
es
so
ist
;

denn
sonst
-
-
Höre
nur
,
was
sich
zwischen
uns
beiden
ereignet
hat
.

Als
ich
gestern
nach
Tisch
wie
gewöhnlich
in
den
Garten
kam
,
fand
ich
Marianne
mit
den
Kindern
allein
.

Sie
hatte
sich
,
da
über
der
Laube
noch
die
volle
Junisonne
brannte
,
auf
der
Bank
bei
dem
dichten
Holundergebüsch
niedergelassen
,
welches
mit
dem
nahen
Pavillon
im
Schatten
lag
.

Ihr
zu
Füßen
saß
Erni
,
in
eifrige
Betrachtung
einer
zierlichen
Stickerei
der
Tante
versunken
;

auf
der
anderen
Seite
schlummerte
das
Knäblein
im
Wiegenkorbe
,
mit
einem
Fliegenschleier
bedeckt
.

Marianne
las
in
einem
Buche
,
das
sie
,
kaum
meiner
ansichtig
geworden
,
beiseite
brachte
und
unter
ein
Tuch
schob
,
in
welchem
ich
aber
mit
dem
Scharfblicke
des
Autors
sogleich
eine
jener
Erzählungen
erkannte
,
die
ich
schon
vor
Jahren
geschrieben
.

Als
ich
grüßend
an
die
junge
Frau
herantrat
,
sagte
sie
,
daß
die
anderen
eines
dringenden
Besuches
wegen
das
Haus
verlassen
und
sie
gebeten
hätten
,
einstweilen
über
den
Kindern
zu
wachen
.

"
Ich
tu
es
gern
"
,
fuhr
sie
fort
,
indem
sie
die
Hand
schmeichelnd
auf
das
Haupt
Ernis
legte
.

"
Erni
ist
mein
gutes
,
braves
Mädchen
,
und
den
armen
Kleinen
dort
lieb
'
ich
,
als
wäre
'
er
mein
eigenes
Kind
.
"

Sie
errötete
bei
diesen
Worten
und
hob
vorsichtig
ein
Ende
des
grünen
Schleiers
empor
.

"
Sehen
Sie
nur
,
wie
sanft
,
wie
ruhig
er
heute
schläft
,
wie
lieblich
er
trotz
seiner
Blässe
aussieht
!

Aber
ich
fürchte
,
Luise
wird
ihn
nicht
aufbringen
.
"

Und
dabei
ließ
sie
traurig
wieder
den
Flor
sinken
.

Ich
hatte
mich
neben
sie
auf
die
Bank
gesetzt
,
und
wir
sahen
eine
Zeitlang
schweigend
in
das
sonnige
Grün
hinein
.

"
Ich
habe
bis
jetzt
gelesen
"
,
sagte
sie
endlich
und
zog
langsam
und
verschämt
das
schlichte
Bändchen
hervor
.

Was
blieb
mir
übrig
,
als
mich
überrascht
zu
stellen
.

"
Wie
,
Sie
lesen
mein
Buch
?
"
fragte
ich
also
.

"
Ja
,
und
nicht
zum
ersten
Male

.

Es
zieht
mich
immer
von
neuem
an
,
-
Sie
verwundern
sich
?

Sie
hätten
mir
nicht
zugetraut
-
"
"
O
nicht
doch
-
nicht
so
,
Frau
Dorner
!

Ich
meinte
nur
-
es
ist
eine
gar
zu
stille
,
traurige
Geschichte
.
"

"
Ebendeshalb
gefällt
sie
mir
.

Ich
bin
nicht
immer
so
fröhlich
,
wie
Sie
mich
zu
sehen
pflegen
.

Ich
habe
auch
meine
trüben
Stunden
,
und
mir
ist
eigentlich
stets
am
wohlsten
,
wenn
ich
für
mich
allein
sein
und
meinen
Gedanken
nachhängen
kann
.

Nur
unter
Menschen
überkommt
es
mich
-
"
"

Dann
ist
es
doch
nur
die
Heiterkeit
Ihrer
innersten
Natur
,
was
sich
da
Bahn
bricht
.
"

"
Meinen
Sie
?
"
sagte
sie
nachdenklich
.

"

Gewiß
.

Und
die
Menschen
sollten
sich
glücklich
schätzen
,
daß
sie
so
sprühende
Lebensfunken
in
Ihnen
zu
wecken
vermögen
.
"

Sie
schüttelte
leicht
das
Haupt
.

"
Nun
,
ich
habe
meistens
nur
Tadel
und
Verweise
zu
hören
bekommen
.

Von
meinen
Eltern
und
Lehrern
,
von
-
"
sie
unterbrach
sich
.

"
Ich
glaube
,
man
hat
mich
seit
jeher
für
leichtsinnig
und
einfältig
gehalten
"
,
setzte
sie
mit
gedämpfter
Stimme
hinzu
.

"
O
wer
könnte
,
wer
dürfte
so
urteilen
"
,
sagte
ich
warm
.

Sie
schien
diesen
Einwurf
nicht
zu
beachten
und
fuhr
,
an
ihre
letzten
Worte
anknüpfend
,
mit
gesenktem
Haupte
fort
:
"
Vielleicht
bin
ich
es
auch
.

Kinder-und
Mädchenjahre
sind
mir
wie
im
Traume
vergangen
;

selbst
der
Tod
unserer
Mutter
,
die
uns
freilich
schon
sehr
früh
entrissen
wurde
,
hat
mich
nicht
besonders
schmerzlich
ergriffen
;

es
war
mehr
ein
geheimes
Grauen
,
was
ich
dabei
empfand
.

Jedes
Spielzeug
,
das
ich
erhielt
,
jedes
neue
Kleid
,
jeder
Ausflug
aufs
Land
,
ein
jedes
Fest
,
bei
welchem
ich
getanzt
hatte
,
ließ
mich
noch
lange
nachher
alles
andere
vergessen
,
so
daß
ich
gar
nicht
darauf
achtete
,
was
um
mich
her
in
der
Welt
vorging
.

Und
auch
jetzt
ist
es
noch
so
.

Wenn
ich
oft
andere
Frauen
von
Dingen
reden
höre
,
die
mir
ganz
fremd
sind
,
da
fühle
ich
immer
,
wie
weit
ich
zurückgeblieben
bin
,
und
schäme
mich
meiner
Unwissenheit
.
"

"
Mit
Unrecht
"
,
rief
ich
aus
,
überwältigt
von
der
schlichten
Erhabenheit
dieses
Geständnisses
,
"
mit
Unrecht
,
Frau
Dorner
!

Denn
es
ist
Ihnen
dafür
jene
Ursprünglichkeit
bewahrt
geblieben
,
die
an
Ihrem
Geschlecht
mehr
entzückt
als
alle
Kenntnisse
der
Erde
.

"

Sie
sah
mich
zweifelnd
an
.

"
Wie
?

das
sagen
Sie
,
ein
Gelehrter
-
ein
Dichter
?
"

"
Warum
nicht
?

Gerade
wir
,
deren
Dasein
ganz
in
geistiger
Tätigkeit
aufgeht
,
werden
von
den
Kundgebungen
einer
unbewußten
Natur
im
Tiefsten
erquickt
.

Glauben
Sie
mir
,
alles
Wissen
ist
wertlos
,
wenn
es
nicht
von
einer
mächtigen
,
eigentümlichen
Empfindungsweise
getragen
und
durchdrungen
wird
,
während
ein
tiefes
Gemüt
,
ein
warmes
Herz
jeder
Formel
entraten
kann
,
denn
es
überzeugt
und
gewinnt
,
indem
es
sich
einfach
im
Tun
und
Lassen
ausspricht
.

-
Und
Sie
besitzen
ein
solches
Gemüt
,
ein
solches
Herz
,
Frau
Marianne
!
"

Sie
erwiderte
nichts
und
brachte
nur
langsam
die
Hand
vor
die
Brust
.

"
Und
auch
Gefühl
und
Verständnis
für
so
manches
,
das
unbeachtet
und
ungekannt
an
Ihnen
vorüberzieht
,
liegt
in
Ihrem
Wesen
"
,
fuhr
ich
fort
.

"
Aber
es
hat
noch
niemand
das
lösende
Wort
zu
sprechen
gewußt
,
und
so
blieb
Ihrem
Sinne
bis
jetzt
die
Bedeutung
des
Lebens
verschlossen
und
all
Ihr
innerer
Reichtum
Ihnen
selbst
ein
Geheimnis
.
"

"
Es
ist
wahr
"
,
sagte
sie
,
kaum
vernehmlich
,
"
ich
fühle
mich
oft
so
beengt
und
ringe
nach
etwas
,
das
ich
nicht
nennen
kann
-
-
.
"

Ach
,
Freund
,
es
war
wunderbar
,
wie
sie
dasaß
,
die
schmale
Hand
am
Herzen
,
den
Blick
zu
Boden
gerichtet
.

Sie
war
ganz
bleich
geworden
,
und
ihr
zarter
Busen
hob
und
senkte
sich
leise
.

Und
mich
überkam
,
ihr
zu
sagen
,
daß
es
die
Liebe
sei
,
nach
der
sie
ringe
und
die
allein
dem
Weibe
die
Welt
in
ihrer
Unendlichkeit
erschließt
-
aber
ein
Blick
auf
das
lauschende
Kind
zu
ihren
Füßen
dämmte
meine
wogende
Seele
zurück
,
und
ich
schwieg
.

So
entstand
eine
tiefe
Stille
;

Erni
sah
mit
klugen
braunen
Augen
forschend
zu
uns
empor
,
und
man
konnte
das
Summen
einer
Wespe
vernehmen
,
die
uns
in
immer
engeren
Kreisen
umflog
.

Plötzlich
stieß
Marianne
einen
leichten
Schrei
aus
und
fuhr
mit
der
Hand
nach
der
Wange
.

Das
geflügelte
Tierchen
war
ihr
nahe
gekommen
und
hatte
sie
unterhalb
des
rechten
Auges
gestochen
;

ein
kleines
,
rotumrändertes
Bläschen
zeigte
sich
.

Ich
eilte
an
das
nächste
Blumenbeet
und
grub
etwas
Erde
auf
.

Marianne
wollte
damit
die
schmerzende
Stelle
bedecken
;

aber
die
feuchte
Maße
zerbröckelte
unter
ihren
bebenden
Fingern
und
fiel
zu
Boden
.

"
Lassen
Sie
es
mich
versuchen
"
,
sagte
ich
und
holte
frische
Erde
herbei
.

Sie
zog
den
schlanken
Leib
schamhaft
zurück
,
und
ich
drückte
ihr
,
während
sie
in
holder
Verwirrung
die
Augen
schloß
,
das
kühlende
Element
sanft
gegen
die
Wange
.

Sie
atmete
tief
auf
und
schien
eine
wohltuende
Linderung
zu
empfinden
.

So
weilten
wir
:
Beide
,
das
fühlt
'
ich
,
leise
durchschauert
.

Da
regte
sich
das
Knäblein
unter
dem
Schleier
und
fing
nach
Art
erwachender
Kinder
laut
zu
weinen
an
.

Marianne
wurde
immer
unruhiger
;

endlich
machte
sie
sich
von
mir
los
,
sprang
auf
und
nahm
den
Kleinen
in
die
Arme
,
wo
er
auch
alsbald
still
wurde
und
zu
lächeln
begann
.

Nun
schickte
sie
,
von
mir
abgewendet
,
Erni
um
Wasser
.

Das
Kind
,
welches
allem
besorgt
zugesehen
hatte
,
eilte
fort
;

wir
aber
sprachen
nichts
mehr
;

unsere
Blicke
mieden
sich
,
und
als
Erni
mit
dem
gefüllten
Becken
erschien
,
zog
ich
mich
in
den
Pavillon
zurück
.

Ich
hörte
,
wie
sich
Marianne
draußen
wusch
,
dann
einige
Male
durch
den
Garten
ging
und
sich
endlich
wieder
bei
den
Holunderbüschen
niederließ
,
wo
sie
von
Zeit
zu
Zeit
sanfte
Worte
an
die
Kinder
richtete
.

So
wurde
es
Abend
,
und
die
anderen
kamen
nach
Hause
.

Erni
lief
ihnen
entgegen
und
erzählte
sogleich
mit
lauter
Stimme
den
ganzen
Vorfall
.

Ich
vernahm
,
wie
man
darüber
scherzte
und
lachte
;

als
ich
jedoch
später
hinaustrat
,
fand
ich
Marianne
nicht
mehr
unter
den
Anwesenden
.

Es
hieß
,
sie
sei
nach
Hause
gegangen
,
weil
sie
noch
immer
heftige
Schmerzen
empfunden
habe
.

20.
Juli
.

Erspare
Dir
doch
Deine
langen
Episteln
,
Teuerster
,
voll
von
Zweifeln
an
meiner
gerühmten
Entsagungskraft
und
sonstigen
Besorgnissen
!

Die
Gefahr
,
von
der
Du
mich
und
die
junge
Frau
bedroht
siehst
,
ist
im
Vorüberziehen
.

Und
zwar
hat
das
Schicksal
selbst
Deine
Rolle
übernommen
und
,
immer
mächtiger
als
wir
armen
Menschenkinder
,
sich
nicht
bloß
auf
Ermahnungen
und
weise
Ratschläge
beschränkt
,
sondern
gleich
nicht
etwa
mit
rauher
,
nein
,
mit
liebender
Hand
eingegriffen
.

Du
erinnerst
Dich
,
daß
ich
vor
zwei
Jahren
den
Sommer
im
südlichen
Böhmen
bei
unserem
gemeinsamen
Jugendfreunde
Robert
zugebracht
habe
.

Wenn
Du
Dir
die
Mühe
nehmen
und
meine
Briefe
aus
jener
Zeit
hervorsuchen
willst
,
so
wird
Dir
daraus
das
grüne
,
freundliche
Moldautal
,
die
herrliche
Birken-und
Tannenpracht
des
Böhmewaldes
entgegentreten
und
das
alte
Stammschloß
der
Rosenberge
,
auf
stolzer
Höhe
gelegen
,
mit
weit
ausblickenden
Zinnen
vor
Dir
aufsteigen
.

Auch
eines
Mannes
wirst
Du
erwähnt
finden
,
der
in
diesem
einsamen
,
jetzt
dem
Fürsten
S
...
gehörenden
Prachtbau
der
Vergangenheit
als
Archivar
lebt
.

Ich
hatte
ihn
eines
Tages
mit
der
Bitte
aufgesucht
,
mich
in
dem
historisch
merkwürdigen
Archiv
und
in
der
reichhaltigen
Bibliothek
ein
wenig
umsehen
zu
dürfen
,
und
entsinne
mich
deutlich
,
daß
ich
Dir
damals
geschrieben
habe
,
wie
sehr
ich
ihn
um
sein
stilles
,
abgeschiedenes
Dasein
beneide
.

Als
ich
aber
näher
mit
ihm
bekannt
wurde
,
da
merkte
ich
bald
,
daß
ihm
,
was
mir
wünschenswert
erschien
,
Unmut
und
Unzufriedenheit
bereite
.

Er
hatte
früher
ein
öffentliches
Lehramt
bekleidet
;

war
aber
,
mißliebiger
Anschauungen
wegen
,
von
der
Regierung
entfernt
und
durch
die
Not
gezwungen
worden
,
diese
Stelle
anzunehmen
,
welche
seinem
lebhaften
,
auf
erfolgreiches
Wirken
gerichteten
Geist
ebensowenig
zusagen
konnte
,
als
sie
ihm
in
ihrer
geringen
Ansehnlichkeit
seiner
Kenntnisse
und
Fähigkeiten
würdig
erschien
.

Er
gestand
mir
offen
,
daß
er
alles
aufbiete
,
wieder
loszukommen
;

und
da
ich
ihm
hingegen
meine
Neigung
zu
einem
solchen
Posten
mitteilte
,
so
versprach
er
mir
,
mich
dem
Fürsten
vorzuschlagen
,
sobald
er
eine
passende
Lebensstellung
würde
gefunden
haben
.

Nun
bekam
ich
dieser
Tage
(
ich
hatte
seiner
Zusage
längst
nicht
mehr
gedacht
)
von
ihm
einen
Brief
,
worin
er
mir
schreibt
,
daß
er
endlich
einen
ehrenvollen
Ruf
ins
Ausland
erhalten
,
und
mich
fragt
,
ob
ich
noch
gesonnen
wäre
,
sein
Nachfolger
zu
werden
.

Er
habe
mit
dem
Fürsten
bereits
gesprochen
;

dieser
sei
ganz
einverstanden
,
und
so
hinge
jetzt
alles
nur
von
meinem
raschen
Entschluss
ab
.

Daß
ich
mit
beiden
Händen
zugriff
,
kannst
Du
Dir
denken
!

Wollte
sich
doch
jetzt
erfüllen
,
wonach
ich
mich
so
lange
gesehnt
:
unbekümmert
um
literarischen
Erwerbe
in
gänzlicher
Zurückgezogenheit
meiner
Kunst
leben
zu
können
.

Gewisse
Leute
werden
freilich
die
Köpfe
schütteln
.

"
Wie
man
nur
daran
denken
könne
,
fern
von
aller
Welt
in
einem
alten
Schlosse
zu
versauern
"
,
hör
'
ich
sie
sagen
;

"
daß
der
Dichter
Anregung
brauche
-
"
und
was
sonst
noch
an
ähnlichen
Gemeinplätzen
vorzubringen
sein
wird
.

Als
ob
ich
bis
jetzt
nicht
gelebt
hätte
!

An
meinen
Schläfen
schimmern
schon
die
ersten
grauen
Haare
,
und
ich
müßte
wirklich
unsterblich
sein
,
um
auch
nur
die
Hälfte
meiner
Erfahrungen
künstlerisch
zu
verwerten
.

Und
so
will
ich
nur
noch
meine
Angelegenheiten
ordnen
,
mich
von
einigen
guten
und
edlen
Menschen
,
denen
ich
so
manches
zu
danken
habe
,
verabschieden
und
dann
der
Residenz
Lebewohl
sagen
.

Jetzt
aber
kann
ich
Dir
auch
gestehen
:
es
ist
hohe
Zeit
,
daß
ich
fortkomme
.

Aus
folgendem
magst
Du
es
entnehmen
.

-
Seit
jenem
denkwürdigen
Nachmittage
war
Marianne
nicht
mehr
so
oft
,
wie
sonst
,
und
zumeist
nur
auf
kürzere
Zeit
in
den
Garten
gekommen
.

Dabei
hatte
es
mir
geschienen
,
als
wiche
sie
einer
Begegnung
mit
mir
aus
,
so
daß
ich
selbst
vermied
,
mit
ihr
zusammenzutreffen
,
und
wieder
häufiger
meine
Spaziergänge
vor
dem
Linienwall
aufnahm
.

Eines
Tages
war
ich
aber
doch
in
dem
unbestimmten
Drange
,
die
junge
Frau
wiederzusehen
,
daheim
geblieben
.

Es
wurde
Abend
,
sie
erschien
nicht
.

Endlich
gesellte
ich
mich
zu
meinen
Hausgenossen
,
die
ich
ziemlich
einsilbig
in
der
Laube
versammelt
fand
.

Nach
einer
Weile
sagte
Heidrich
:
"
Warum
doch
Marianne
gar
nicht
mehr
kommt
!

Es
ist
heute
schon
der
vierte
Tag
,
daß
wir
sie
nicht
gesehen
haben
.
"

"
Du
weißt
doch
"
,
erwiderte
seine
Frau
mit
einer
gewissen
Hast
,
"
daß
das
Unternehmen
Dornes
bereits
in
vollem
Gang
ist
;

das
macht
auch
ihr
im
Hauswesen
viel
zu
schaffen
.
"

"
Allerdings
;
das
weiß
ich
.

Aber
sie
ist
auch
sonst
seltsam
verändert
.
"

"
Findest
du
?
"
warf
sie
nachlässig
hin
,
während
mich
ihr
Blick
unsicher
streifte
.

"
Ja
;
und
ich
glaube
,
sie
ist
nicht
glücklich
.
"

"
Und
warum
sollte
sie
nicht
glücklich
sein
?
"
fragte
Luise
scharf
und
bedeutungsvoll
.

"
Ach
,
laß
das
!
"
entgegnete
er
,
offen
und
unbefangen
wie
immer
.

"
Vor
unserem
Freunde
kenne
'
ich
keine
Geheimnisse
.

Er
wird
sich
schon
selber
seine
Gedanken
gemacht
haben
.

Ich
sage
:
Dorner
ist
kein
Mann
für
Marianne
.
"

"
Und
weshalb
nicht
?
"
fuhr
sie
gereizt
fort
.

"
Er
ist
ein
Ehrenmann
,
wenn
auch
ein
wenig
trocken
und
barsch
im
Umgange
.

Aber
gerade
sein
strenger
Ernst
paßt
für
sie
;

denn
er
hält
ihrem
doch
oft
allzu
kindischen
Wesen
das
Gleichgewicht
.
"

"
Aber
ich
bin
überzeugt
,
daß
sie
ihn
nicht
liebt
!
"
stieß
Heidrich
hervor
.

"
Ei
was
!
"
rief
die
alte
Frau
in
ihrer
resoluten
Weise
dazwischen
.

"
Ihr
Männer
habt
es
beständig
nur
mit
der
Liebe
!

Die
entsteht
und
vergeht
.

Was
den
beiden
fehlt
,
ist
ein
Kind
;

eine
kinderlose
Ehe
ist
keine
Ehe
!

"

Ich
schwieg
;

aber
was
in
meinem
Inneren
vorging
,
kannst
Du
Dir
denken
.

-
Um
diese
Zeit
starb
das
Knäblein
.

Heftige
,
sich
rasch
wiederholende
Krämpfe
hatten
seinem
kurzen
Dasein
ein
Ende
gemacht
.

Man
nahm
dieses
traurige
Ereignis
im
Hause
mit
stiller
Ergebung
auf
.

War
es
doch
längst
vorauszusehen
,
ja
bei
dem
hoffnungslosen
Zustande
des
Kindes
herbeizuwünschen
gewesen
;

auch
trägt
Frau
Luise
schon
ein
neues
Leben
unter
dem
Herzen
.

So
standen
die
jungen
Eltern
zwar
bleich
,
aber
ohne
Klage
an
dem
Särglein
,
in
welchem
der
Kleine
lag
,
von
seinen
Leiden
befreit
,
wie
lächelnd
im
Tode
.

Desto
fassungsloser
klang
das
Schluchzen
Mariannens
,
die
sich
mit
noch
anderen
Verwandten
eingefunden
hatte
.

Ich
sah
zum
ersten
Male
den
Vater
der
Schwestern
,
einen
bejahrten
Mann
mit
einem
scheuen
,
kummervollen
Zug
im
Antlitz
;

dann
die
Stiefmutter
,
eine
stattliche
,
geputzte
Frau
im
besten
Alter
.

Auch
die
beiden
Liebenden
,
deren
Vermählung
nahe
bevorstand
,
waren
zugegen
.

Man
merkte
,
wie
sie
ihrem
Glücke
Gewalt
antun
mußten
,
um
die
Trauer
der
anderen
mitempfinden
zu
können
.

Dorner
war
nicht
erschienen
.

Als
man
die
Leiche
forttrug
,
folgte
ich
auch
zur
Kirche
.

Nach
der
Einsegnung
stiegen
die
Eltern
mit
dem
Manne
,
der
den
Sarg
trug
,
in
einen
bereitstehenden
Wagen
;

Marianne
,
leise
in
ihr
Tuch
weinend
,
setzte
sich
zu
ihnen
;

die
übrigen
entfernten
sich
.

Ich
aber
kehrte
wieder
nach
Hause
zurück
und
schritt
einsam
im
Garten
auf
und
nieder
.

Ein
leichter
Strichregen
war
gefallen
,
und
an
den
Blättern
funkelten
helle
Tropfen
im
Strahl
der
späten
Nachmittagssonne
.

Ein
Nelkenbeet
duftete
scharf
;

am
Himmel
standen
dunkle
,
feurig
umsäumte
Wolken
;

von
Zeit
zu
Zeit
ging
ein
leises
Rauschen
durch
die
Wipfel
.

Über
eine
Stunde
mochte
ich
so
in
wehmütige
Empfindungen
versunken
gewesen
sein
und
hatte
mich
endlich
im
Pavillon
niedergelassen
,
als
der
Wagen
am
Tore
hielt
,
der
die
Leidtragenden
vom
Friedhof
brachte
.

Ich
vermutete
,
sie
würden
in
den
Garten
kommen
;

aber
sie
gingen
alle
miteinander
hinauf
.

Nach
einer
Weile
jedoch
wurde
das
Gitter
geöffnet
;

Marianne
trat
ein
,
Erni
an
der
Hand
führend
,
und
bewegte
sich
mit
dem
Kinde
,
das
während
des
Begräbnisses
oben
bei
der
alten
Frau
geblieben
war
,
langsam
auf
dem
mittleren
Pfade
fort
.

Sie
blickte
nicht
nach
dem
Pavillon
;

aber
Erni
tat
es
und
hatte
mich
auch
gleich
bemerkt
.

"
Tante
Marianne
,
Herr
A.
ist
hier
!
"
rief
sie
und
wiederholte
diese
Worte
,
da
die
junge
Frau
nicht
darauf
zu
achten
schien
,
sondern
mit
gesenktem
Haupte
vorwärtsschritt
,
mehrere
Male
nacheinander
,
so
daß
mir
nichts
erübrigte
,
als
hinauszutreten
und
mich
ihnen
zu
nähern
.

Das
Kind
wollte
,
um
mich
zu
erwarten
,
stehenbleiben
;

aber
Marianne
ließ
seine
Hand
los
und
ging
immer
weiter
;

erst
als
ich
dicht
hinter
ihr
war
,
hielt
sie
an
und
wandte
mir
ihr
Antlitz
zu
.

"
Ich
habe
sie
oben
allein
gelassen
"
,
begann
sie
langsam
;

"
ich
glaube
,
sie
fühlen
jetzt
das
Bedürfnis
,
sich
ungestört
auszuweinen
.

"
Sie
sah
nach
einer
kleinen
Uhr
,
die
sie
im
Gürtel
trug
.

"
Es
ist
schon
spät
;

mein
Mann
soll
noch
kommen
.

Er
war
heute
Nachmittag
sehr
beschäftigt
.
"

"
Wie
ich
höre
,
werden
auch
Sie
jetzt
von
häuslichen
Geschäften
sehr
in
Anspruch
genommen
,
Frau
Dorner
"
,
sagte
ich
,
um
etwas
zu
sagen
.

Sie
errötete
flüchtig
.

"

Allerdings
;
und
ich
kann
mich
noch
nicht
ganz
zurechtfinden
.

Aber
es
ist
gut
;

man
vergißt
so
manches
darüber
.

"

Ich
schwieg
,
und
so
gingen
wir
eine
Zeitlang
,
ohne
zu
sprechen
,
nebeneinander
hin
.

Es
war
schon
dunkel
geworden
,
und
durch
die
Bäume
wehte
es
feucht
und
kühl
.

"
Welch
eine
rauhe
Abendluft
"
,
sagte
sie
endlich
und
zog
ihr
Tuch
fröstelnd
um
die
Schultern
.

"
Man
merkt
,
daß
der
Herbst
im
Anzug
ist
.

-

Das
arme
Kind
;

heute
liegt
es
in
der
kalten
Erde
.
"

"
Gönnen
Sie
dem
Kinde
die
selige
Ruhe
,
Frau
Dorner
"
,
sagte
ich
bewegt
.

"
Sein
Tod
war
seine
Erlösung
.
"

Sie
schauderte
leicht
.

"
Es
ist
wahr
"
,
sagte
sie
tonlos
,
"
das
Leben
ist
für
die
Glücklichen
.

"

Erni
war
indessen
still
hinter
uns
hergegangen
;

jetzt
rief
sie
:
"
Tante
,
du
hättest
Herrn
A.
heiraten
sollen
;

dann
wärest
du
auch
glücklich
geworden
.

"

Ich
sah
,
wie
sie
erbleichend
zusammenzuckte
.

Aber
sie
zwang
sich
zu
einem
Lächeln
und
sagte
:
"
Was
doch
das
törichte
Mädchen
spricht
.

"
Ich
konnte
nichts
erwidern
;

es
lag
mir
wie
Blei
auf
der
Zunge
,
auf
dem
Herzen
.

So
gingen
wir
wieder
schweigend
nebeneinander
.

Als
wir
uns
dem
Eingange
näherten
,
erblickten
wir
Dorner
,
der
über
das
Gitter
sah
und
ein
befremdetes
Gesicht
machte
,
als
er
uns
gewahr
wurde
.

Er
trat
ein
,
und
nachdem
wir
einige
Worte
getauscht
,
begab
er
sich
mit
seiner
Frau
und
dem
Kinde
hinauf
.

Ich
aber
blieb
zurück
in
der
sinkenden
Nacht
,
allein
mit
meinen
Gefühlen
,
in
welchen
sich
Schmerz
und
Seligkeit
wunderbar
verwoben
.

Schloß

K

...
in
Böhmen
,
Mitte
September
.

Warum
ich
so
lange
schweige
,
fragst
Du
?

Und
ob
ich
mich
schon
an
den
Ufern
der
Moldau
befände
?

Ja
,
Teuerster
,
seit
vier
Wochen
bin
ich
hier
-
doch
in
welchem
Zustande
!

Ach
,
Freund
,
was
sind
die
Entschlüsse
der
Menschen
!

Vorübergehen
wollt
'
ich
an
dem
geliebten
Weibe
,
das
mir
bestimmt
schien
,
zugefallen
durch
einen
holden
Ausgleich
der
Natur
-
und
nun
!

-
Aber
ich
will
mich
fassen
,
will
Dir
alles
niederschreiben
und
diese
Blätter
wie
ein
letztes
Vermächtnis
in
Deine
Hände
legen
.

-
Der
Tag
,
den
ich
mir
zur
Abreise
festgesetzt
,
war
immer
näher
gekommen
.

Ich
hatte
es
,
ohne
zu
wissen
warum
,
stets
hinausgeschoben
,
meinen
Hausgenossen
unsere
bevorstehende
Trennung
mitzuteilen
,
und
nun
zeigte
sich
die
alte
Frau
,
die
mir
im
Laufe
der
Jahre
eine
fast
mütterliche
Teilnahme
und
Fürsorge
erwiesen
,
sehr
ergriffen
.

Sie
wischte
sich
die
Augen
und
sagte
,
sie
wolle
meine
Stube
gar
nicht
weiter
vermieten
;

denn
sie
würde
keinen
Fremden
darin
sehen
können
.

Ihr
Sohn
bekräftigte
dies
,
indem
er
mir
wiederholt
die
Hände
schüttelte
und
hinzufügte
,
sie
hätten
gehofft
,
mich
nicht
früher
zu
verlieren
,
als
bis
ich
einmal
des
Hagestolzlebens
müde
und
Willens
geworden
sei
,
einen
eigenen
Herd
zu
gründen
.

Und
das
sollt
'
ich
auch
,
denn
ich
sei
ganz
der
Mann
,
ein
Weib
glücklich
zu
machen
.

Nur
Frau
Luise
,
die
gegen
mich
in
letzter
Zeit
etwas
zurückhaltend
gewesen
,
schien
wie
erleichtert
aufzuatmen
.

Sie
wurde
mit
einem
Male
wieder
herzlich
und
freundlich
und
ermunterte
mich
sogar
,
die
Hochzeit
Emiliens
abzuwarten
,
zu
deren
Feier
,
wie
ich
nun
hörte
,
der
fünfzehnte
August
bestimmt
war
.

Ich
ließ
mich
bereitfinden
,
von
dem
Gedanken
verlockt
,
bei
dieser
festlichen
Gelegenheit
mit
Marianne
zusammenzutreffen
,
welche
ich
seit
diesem
traurigen
Abend
nicht
wieder
gesehen
hatte
.

Denn
es
war
inzwischen
trübes
,
regnerisches
Wetter
eingefallen
,
das
den
Garten
verödete
;

auch
hatte
ich
im
Drange
meiner
Geschäfte
und
Abschiedsbesuche
die
meiste
Zeit
außer
Hause
zugebracht
.

Dadurch
war
sie
mir
etwas
ferner
gerückt
worden
,
und
wenn
ich
an
sie
dachte
,
geschah
es
mit
einer
Art
von
schmerzlicher
Genugtuung
und
mit
dem
Gefühl
,
daß
die
Erinnerung
an
sie
mein
ganzes
künftiges
Dasein
begleiten
und
verschönen
würde
.

Ihre
Zukunft
-
so
eigensüchtig
ist
das
menschliche
Herz
-
erwog
ich
nicht
;

vielleicht
war
es
eine
geheime
Angst
,
was
mich
davon
abhielt
.

-

Nun
aber
wollte
ich
noch
einmal
den
Zauber
ihres
Wesens
ganz
und
voll
in
mich
aufnehmen
und
dann
scheiden
für
immer
.

-
Der
fünfzehnte
August
war
da
,
und
mit
ihm
hatte
sich
der
Himmel
wieder
aufgehellt
.

In
den
ersten
Stunden
des
Nachmittags
erschien
ein
Wagen
,
um
mich
zur
Trauung
zu
fahren
;

die
anderen
hatten
sich
schon
früher
nach
dem
Hause
der
Braut
begeben
.

Als
ich
vor
der
Kirche
hielt
,
war
diese
bereits
von
vielen
Neugierigen
belagert
,
und
gleich
darauf
kam
eine
lange
Reihe
offener
Wagen
in
Sicht
,
die
auf
raschen
Rädern
Brautleute
und
Hochzeitsgäste
heranbrachten
.

Alles
strahlte
in
Freude
und
Heiterkeit
;

beim
Aussteigen
gab
es
ein
helles
Gewirr
von
schimmernden
Gewändern
,
wehenden
Schleiern
und
duftenden
Blumen
;

selbst
die
eintönige
schwarze
Tracht
der
Männer
war
durch
farbige
Sträußchen
belebt
.

Das
Ganze
hatte
einen
kräftigen
,
altbürgerlichen
Anstrich
und
mahnte
an
jene
Zeit
,
wo
man
noch
keine
stillen
,
verschwiegenen
Hochzeiten
kannte
,
sondern
sein
Glück
in
seligem
Übermute
offen
zur
Schau
trug
.

Mein
Blick
suchte
Marianne
,
die
eigentümlich
bleich
aussah
und
zu
frösteln
schien
,
trotz
des
kurzen
,
mit
Schwan
besetzten
Mäntelchens
,
das
sie
um
die
entblößten
Schultern
geworfen
hatte
.

Sie
trug
ein
Kleid
von
perlgrauer
Seide
;

ihr
Haar
war
mit
weißen
Rosen
geschmückt
;

in
der
Hand
hielt
sie
einen
Strauß
von
denselben
Blumen
.

So
schritt
sie
,
meinen
Gruß
stumm
erwidernd
,
an
mir
vorüber
in
die
Kirche
.

Während
der
Trauung
,
als
der
Priester
über
die
Bedeutung
und
vom
Glück
der
Ehe
sprach
,
arbeitete
es
heftig
in
ihrer
Brust
,
und
ich
sah
zwei
große
Tränen
unter
ihren
Wimpern
hervortreten
und
langsam
über
die
Wangen
hinabrollen
.

Nach
beendeter
Feierlichkeit
stieg
alles
wieder
in
die
Gefährte
,
und
im
Fluge
ging
es
,
von
den
Blicken
der
Vorübergehenden
gefolgt
,
durch
die
belebten
Straßen
nach
dem
nahen
,
am
Fuße
des
Kahlenberges
gelegenen
Grinzing
zu
.

Ich
fuhr
mit
Heidrich
und
Dorner
;

im
Wagen
vor
uns
saßen
die
beiden
jungen
Frauen
.

Marianne
wandte
kein
einziges
Mal
den
Kopf
,
nur
ihr
goldig
angehauchtes
Haar
und
die
weißen
Rosen
leuchteten
vor
meinen
Augen
.

Endlich
hatten
wir
das
stattliche
Fabrikgebäude
erreicht
,
in
welchem
,
wie
es
der
Vater
des
Bräutigams
gewünscht
,
das
eigentliche
Hochzeitsfest
stattfinden
sollte
.

Eine
fröhliche
Arbeiterschar
empfing
uns
,
dann
traten
wir
in
den
großen
,
mit
Laub-
und
Blumengewinden
reich
ausgeschmückten
Saal
,
wo
uns
ein
wohlbesetztes
Orchester
mit
einem
lebhaften
Tusch
bewillkommte
.

Hierauf
gingen
wir
zur
Tafel
,
welche
für
die
zahlreichen
Gäste
in
einem
weitläufigen
Nebenraume
gedeckt
war
.

Ich
hatte
meinen
Platz
zwischen
zwei
jungen
Frauenzimmern
erhalten
,
welchen
ich
mich
nun
artig
erweisen
mußte
;

aber
ich
sah
doch
beständig
zu
Marianne
hinüber
,
die
in
sich
versunken
an
der
Seite
Dornes
neben
der
Braut
saß
.

Sie
berührte
fast
nichts
und
nippte
nur
manchmal
von
dem
perlenden
Schaumweine
,
den
man
kredenzt
hatte
.

Als
auf
das
Wohl
der
Vermählten
ein
Toast
ausgebracht
wurde
,
fiel
sie
Emilie
konvulsivisch
weinend
an
die
Brust
,
und
sie
hörte
es
nicht
,
daß
man
nun
auch
das
Ehepaar
Dorner
leben
ließ
.

Darauf
aufmerksam
gemacht
,
schrak
sie
empor
,
und
es
war
,
als
durchbebe
sie
ein
leiser
Schauder
,
als
sie
ihr
Glas
mit
dem
ihres
Gatten
zusammenklingen
ließ
.

Inzwischen
war
es
bereits
ziemlich
dunkel
geworden
.

Im
Saale
wurden
die
Lichter
angezündet
,
und
plötzlich
erließ
das
Orchester
mit
einigen
raschen
Takten
die
Aufforderung
zum
Tanze
.

Diese
Klänge
wirkten
elektrisch
;

Stühle
wurden
gerückt
,
Gewänder
rauschten
-
und
im
Nun
tanzte
ein
Paar
nach
dem
anderen
in
den
Saal
hinaus
,
wo
schon
ein
beschwingender
Walzer
ertönte
.

Auch
Dorner
hatte
zu
meinem
Erstaunen
den
schlanken
Leib
seiner
Frau
umfaßt
und
die
halb
Widerstrebende
mit
sich
fortgezogen
.

Ich
folgte
langsam
nach
und
setzte
mich
in
eine
Fensternische
.

Und
wie
ich
so
dasaß
,
vor
mir
das
bunte
,
schimmernde
Gewühl
der
Tanzenden
,
hinter
mir
die
schweigende
,
dunkelnde
Landschaft
:
da
wurde
mir
eigentümlich
traumhaft
zumute
.

Ein
Heer
von
Erinnerungen
stieg
vor
mir
auf
;

die
schönen
leuchteten
immer
reiner
und
verklärter
;

die
bösen
vergingen
und
zerrannen
,
und
die
ganze
Wehmut
des
Scheidens
zog
in
mein
Herz
.

Und
es
war
mir
,
als
könnt
'
ich
nun
nicht
mehr
die
Stadt
verlassen
,
in
der
ich
gelebt
,
gestrebt
,
gerungen
mit
allen
Leiden
und
Freuden
einer
Menschenseele
;

als
könnt
'
ich
mich
nicht
trennen
von
dem
traulichen
Garten
-
und
von
der
jungen
Frau
,
welche
dort
,
schon
mit
anderen
Tänzern
,
zwischen
den
hin
und
her
wogenden
Paaren
auftauchte
und
wieder
verschwand
.

Aber
der
Würfel
war
gefallen
,
und
ich
mußte
fort
.

Dem
Walzer
folgten
rasch
nacheinander
neue
Tänze
.

Der
süße
Taumel
des
Vergessens
,
welcher
im
Tanze
liegt
und
diesen
für
ihr
Geschlecht
so
verlockend
macht
,
schien
dabei
Marianne
mehr
und
mehr
zu
überkommen
.

Ihre
Wangen
glühten
,
ihr
Haar
hatte
sich
gelöst
,
ihre
dunkel
leuchtenden
Augen
schienen
mich
aus
der
Ferne
zu
suchen
.

Endlich
trat
eine
Pause
ein
,
und
die
Paare
machten
Arm
in
Arm
plaudernd
und
scherzend
die
Runde
durch
den
Saal
.

Marianne
jedoch
hatte
sich
mit
allen
Zeichen
der
Ermüdung
auf
einen
Stuhl
niedergelassen
;

vor
ihr
,
sichtlich
bemüht
,
sie
für
sich
einzunehmen
,
stand
ein
junger
Mann
mit
lebhaften
Blicken
und
Gebärden
,
welchen
ich
mehrmals
mit
ihr
hatte
durch
den
Saal
fliegen
gesehen
.

Sie
aber
achtete
nicht
auf
das
,
was
er
sprach
,
sondern
blickte
zerstreut
vor
sich
hin
und
,
nein
,
ich
täuschte
mich
nicht
-
auch
nach
der
Fensternische
,
in
der
ich
noch
immer
saß
.

Endlich
zog
sich
der
eifrige
Verehrer
zurück
.

Ich
stand
auf
und
trat
an
sie
heran
.

>Ich
muß
noch
von
Ihnen
Abschied
nehmen
,
Frau
Turner
,
sprach
ich
mit
zitternder
Stimme
.

>Ich
verlasse
Wien
-
und
reise
schon
morgen
Sie
atmete
schwer
und
brachte
,
wie
um
sich
zu
erquicken
,
ihren
Strauß
vors
Antlitz
:
>Ich
weiß
es
;

meine
Schwester
hat
es
mir
mitgeteilt
.

-
Und
Sie
kehren
nicht
wieder
fragte
sie
nach
einer
Pause
kaum
hörbar
.

>Nein
,
Frau
Turner
Sie
erwiderte
nichts
.

>Leben
Sie
wohl
,
sagte
sie
endlich
und
reichte
mir
langsam
die
Hand
.

Im
selben
Augenblick
begann
die
Musik
wieder
,
aufs
neue
einen
Walzer
intonierend
.

Du
weißt
,
daß
ich
niemals
ein
Tänzer
war
-
aber
diese
Klänge
durchzuckten
mich
seltsam
,
und
ich
fühlte
mich
von
einem
plötzlichen
Verlangen
unwiderstehlich
ergriffen
.

>Frau
Marianne<
,
sagte
ich
,
ihre
bebende
Hand
festhaltend
,
>Frau
Marianne
,
lassen
Sie
uns
,
bevor
ich
scheide
,
noch
miteinander
tanzen
-
zum
ersten
-
und
letzten
Mal
Sie
sah
mich
wie
erschreckt
an
,
dann
aber
stand
sie
auf
und
sank
mir
in
die
Arme
.
-

Ach
,
welche
Wonne
war
es
,
mit
ihr
in
dem
beginnenden
Wirbel
hinzutreiben
,
der
uns
immer
rascher
,
immer
stürmischer
mit
sich
fortriß
!

Wie
ein
Kind
lag
sie
an
meiner
Brust
:
weich
,
hingebend
,
die
Lippen
leicht
geöffnet
,
die
Augen
halb
durch
die
gesenkten
Wimpern
verschleiert
.

Ihr
Herz
pochte
neben
meinem
;

die
Rosen
in
ihrem
Haar
umdufteten
mein
Antlitz
.

Und
es
war
mir
,
als
müsse
es
ewig
so
dauern
-
ewig
!

Aber
die
Musik
verstummte
.

Ich
reichte
der
Schweratmenden
den
Arm
.

Sie
nahm
ihn
und
lehnte
sich
innig
an
mich
.

>Marianne!<
rief
ich
leise
und
bebend
.

Sie
verstand
mich
;

denn
sie
schwieg
und
blickte
zu
Boden
.

Inzwischen
hatten
mehrere
Ungenügsame
mit
lautem
Rufen
und
Händeklatschen
eine
Wiederholung
verlangt
,
und
das
Orchester
fiel
von
neuem
ein
,
indem
es
die
Takte
des
Walzers
zu
einem
Galopp
beschleunigte
.

>Noch
einmal
flüsterte
ich
und
umfaßte
sie
.

Und
als
wir
uns
jetzt
bei
den
rasenden
Klängen
zum
zweitenmal
in
den
Armen
lagen
,
da
brach
in
mir
die
lang
niedergehaltene
Leidenschaft
gleich
einer
entfesselten
Naturgewalt
hervor
.

Ich
zog
Marianne
an
mich
;

ich
beugte
mein
Haupt
zu
ihr
nieder
;

mein
Mund
streifte
ihr
Haar
,
ihre
Stirn
.

Sie
ließ
es
geschehen
und
sah
mich
lächelnd
an
.

Und
fester
und
fester
umschlangen
wir
uns
;

unsere
Wangen
,
unsere
Lippen
berührten
sich
;

unser
Odem
floß
in
einen
Hauch
zusammen
.

So
flogen
wir
hin
,
in
seliger
Trunkenheit
,
weltentrückt
,
zwischen
Himmel
und
Erde
!

-
Plötzlich
war
es
mir
,
als
strauchelte
sie
;

mein
Arm
wollte
sie
halten
;

aber
ich
schwankte
selbst
und
schon
sank
sie
mit
nach
rückwärts
überhangendem
Haupte
und
stierem
Blick
schwer
an
mir
nieder
.

Ein
jähes
Entsetzen
riß
an
meinem
Herzen
;

ich
hörte
noch
,
wie
man
rings
aufschrie
,
wie
die
Musik
mit
einem
grellen
Mißklang
abbrach
;
sah
,
wie
man
von
allen
Seiten
auf
uns
zustürzte
-
dann
drehte
sich
alles
um
mich
,
und
meine
Sinne
vergingen
.
-
-
Als
ich
wieder
zu
mir
selber
kam
,
lag
ich
auf
einem
Sofa
in
dem
matt
erhellten
Nebenzimmer
.

Ein
alter
Herr
,
die
Uhr
in
der
Hand
,
saß
vor
mir
.

>Sie
waren
ziemlich
lange
bewußtlos
,
sagte
er
.

Ich
starrte
ihn
an
.

>Ich
bin
der
Arzt
des
Ortes
,
setzte
er
leise
hinzu
.

Ich
sah
um
mich
wie
im
Traum
.

Draußen
strahlte
der
Saal
in
vollem
Lichterglanz
;

aber
es
war
alles
still
,
ganz
still
.

Er
merkte
,
daß
ich
mich
nicht
zurechtfand
,
und
nahm
meine
Frage
vorweg
.

>Die
Gesellschaft
hat
sich
bereits
nach
der
Stadt
begeben
.

Der
Dame
,
mit
der
Sie
getanzt
haben
,
ist
ein
schwerer
Unfall
zugestoßen
Ich
wollte
aufspringen
;

aber
meine
Glieder
waren
erstarrt
,
und
das
Herz
lag
mir
wie
Eis
in
der
Brust
.

Er
faßte
meinen
Arm
.

>Sie
kommen
zu
spät
.

Ich
weiß
nicht
,
ob
ich
es
Ihnen
sagen
soll
-
-
Die
Dame
ist
-
<
>Tot<
,
sagte
ich
;

denn
ich
wußte
es
längst
.

>Eine
plötzliche
Herzlähmung
-
<

>Eine
plötzliche
Herzlähmung
,
wiederholte
ich
dumpf
und
erhob
mich
.

Er
trat
mir
in
den
Weg
.

>Fassen
Sie
sich
,
mein
Herr
.

Sie
können
sich
ja
keine
Schuld
beimessen
;

es
war
ein
beklagenswerter
Zufall
.

Wie
ich
höre
,
haben
Sie
vor
,
abzureisen
;

tun
Sie
es
,
ohne
zu
zögern
.

Ersparen
Sie
sich
und
anderen
-
<

Ich
verstand
ihn
.

>Ich
werde
reisen
,
sagte
ich
und
wandte
mich
,
um
zu
gehen
.

Er
zuckte
wie
ratlos
die
Achseln
und
hielt
mich
nicht
länger
zurück
.

Draußen
im
Saal
lag
eine
weiße
Rose
auf
dem
Estrich
;

ich
nahm
sie
auf
,
ohne
etwas
dabei
zu
denken
,
aber
ich
wußte
,
daß
sie
von
Marianne
war
.

Dann
schritt
ich
hinaus
in
die
Nacht
.

Der
Mond
war
aufgegangen
;

über
Busch
und
Wiesen
schimmerten
feine
Nebel
;

die
Gebäude
auf
dem
Kahlen-
und
Leopoldsberge
waren
wie
taghell
beleuchtet
.

Ich
schritt
immer
weiter
,
ohne
zu
wissen
wohin
,
die
Rose
in
der
Hand
.

Der
Pfad
führte
mich
an
Gärten
und
dichten
Weinpflanzungen
vorüber
;

nach
und
nach
wurde
er
steiler
,
und
endlich
hatte
ich
ein
freies
Plateau
erreicht
,
das
eine
weite
Fernsicht
über
einen
Teil
des
Marchfeldes
,
über
die
Auen
der
Donau
und
das
Häusermeer
der
Stadt
eröffnete
.

Dort
hielt
ich
an
,
setzte
mich
unter
einen
Baum
und
blickte
,
die
Brust
noch
immer
leer
und
stumm
,
hinaus
in
die
schweigende
Unendlichkeit
.

Unten
zog
der
glitzernde
Strom
mit
leisem
Rauschen
durch
die
Nacht
;

von
der
Stadt
her
glänzten
und
flimmerten
unzählige
Lichter
.

Eine
Grille
zirpte
in
meiner
Nähe
;

von
Zeit
zu
Zeit
schoß
am
Himmel
eine
Sternschnuppe
vorüber
.

Die
Stunden
verrannen
;

ich
merkte
es
nicht
.

Der
Mond
ging
unter
;

die
Lichter
erloschen
allmählich
,
und
eine
fahle
,
trübe
Dämmerung
hüllte
alles
ein
.

Plötzlich
wurde
ich
durch
einen
Schrei
aufgeschreckt
,
den
ich
selbst
ausgestoßen
;

das
volle
Bewußtsein
des
Geschehenen
hatte
mich
angefallen
.

In
wildem
Schmerz
eilte
ich
den
Abhang
hinunter
und
der
Stadt
zu
.

Eine
Stunde
später
fuhr
ich
hinter
der
brausenden
Lokomotive
durch
graue
Morgennebel
ins
Land
hinein
.

-
Ich
bin
zu
Ende
.

Du
siehst
,
das
Verhängnis
hat
uns
erreicht
.

Wie
ich
das
meine
tragen
werde
,
weiß
ich
nicht
.

Lebe
'
wohl
!

Lebe
'
wohl
!

