Es
war
um
die
Mitte
der
fünfziger
Jahre
,
im
Hochsommer
,
als
ich
,
damals
noch
in
Militärdiensten
stehend
,
mit
einer
Abteilung
meines
Regiments
in
ein
kleines
mährisches
Landstädtchen
einrückte
.

Wir
waren
schon
vor
Tag
aufgebrochen
,
hatten
,
während
die
Sonne
immer
heißer
niederbrannte
,
über
vier
Meilen
auf
der
staubigen
Heerstraße
zurückgelegt
,
und
so
begrüßten
wir
den
freundlichen
Ort
,
wo
uns
nach
mehrtägigen
Eilmärschen
ein
Ruhetag
gestattet
war
,
aufs
freudigste
.

Ein
Teil
der
Einwohnerschaft
war
uns
ein
gutes
Stück
entgegengekommen
und
schritt
uns
jetzt
bei
den
lustigen
Klängen
unserer
Musik
voran
.

Reinlich
und
einladend
lagen
die
Gassen
da
,
viele
Häuser
von
Bäumen
beschattet
oder
mit
netten
Vorgärtchen
versehen
.

Hier
und
dort
lugte
,
halb
versteckt
,
ein
rosiges
Mädchenantlitz
hinter
weißen
Fenstergardinen
hervor
,
und
auf
dem
Marktplatze
,
wo
wir
hielten
,
zeigten
sich
stattliche
Gastwirtschaften
,
unseren
ermatteten
Leibern
und
lechzten
Kehlen
Stärkung
und
Erquickung
verheißend
.

Ich
fühlte
mich
daher
nicht
sehr
angenehm
überrascht
,
als
ich
bedeutet
wurde
,
daß
mir
und
meiner
Mannschaft
zur
Unterkunft
ein
Dorf
angewiesen
sei
,
welches
noch
eine
Wegstunde
entfernt
lag
.

Selbst
der
Beisatz
,
der
verheißend
klingen
sollte
:
daß
ich
für
meine
Person
in
einem
gräflichen
Schlosse
Aufnahme
finden
würde
,
hatte
eben
nichts
Tröstliches
.

War
ich
doch
gewohnt
,
die
Marschtage
als
ein
willkommenes
Aufatmen
aus
der
Zwangsjacke
des
Garnisonsdienstes
zu
betrachten
,
um
mich
in
fröhlicher
Ungebundenheit
meinen
Neigungen
überlassen
zu
können
-
und
nun
drohte
mir
eine
vornehme
Gastfreundschaft
,
die
mich
vielleicht
zu
einem
steifen
gesellschaftlichen
Verkehr
mit
unbekannten
,
mir
gänzlich
ferne
stehenden
Menschen
verpflichtete
.

Indessen
galt
es
,
sich
in
das
Unvermeidliche
zu
fügen
,
und
so
befahl
ich
meine
Leute
,
die
gleich
mir
verdrossen
vor
sich
hinsahen
,
zum
Abmarsch
,
indem
ich
die
Trommel
rühren
ließ
.

Eine
ziemlich
breite
Seitenstraße
führte
uns
anfänglich
in
einen
scharf
abgegrenzten
Fichtenbestand
,
und
nachdem
wir
diesen
bald
durchschritten
hatten
,
zog
sie
sich
in
mehrfachen
Krümmungen
zwischen
weit
ausgebreiteten
Kornfeldern
hin
.

Still
brütete
die
Mittagshitze
über
der
schnittreifen
Frucht
,
und
am
Ende
der
sonnigen
Fläche
ragte
aus
verfallenen
Strohdächern
der
Kirchturm
des
Dorfes
empor
,
während
uns
das
Schloß
,
auf
einer
mäßigen
,
dicht
bewaldeten
Höhe
gelegen
,
hell
und
glänzend
entgegenschimmerte
.

Endlich
hatten
wir
das
Dorf
erreicht
,
und
ich
war
eben
daran
,
einige
letzte
Befehle
zu
erteilen
und
die
Mannschaft
in
ihre
Quartiere
zu
entlassen
,
als
ein
wohlgekleideter
,
behäbig
aussehender
Mann
auf
mich
zukam
.

Er
gab
sich
,
höflich
grüßend
,
als
Verwalter
des
Schlosses
zu
erkennen
und
hatte
ein
leichtes
,
mit
kräftigen
Braunen
bespanntes
Gefährt
mitgebracht
,
das
ich
auf
seine
Einladung
mit
ihm
und
meinem
Diener
bestieg
.

Während
er
nun
,
an
meiner
Seite
sitzend
,
den
Pferden
die
Zügel
schießen
ließ
,
und
wir
auf
einem
bequemen
Parkwege
die
Höhe
hinanrollten
,
fragte
ich
ihn
,
wer
denn
eigentlich
der
Eigentümer
des
Schlosses
sei
.

"
Seine
Exzellenz
,
der
Herr
Graf
von
Reichegge
"
,
antwortete
er
mit
einer
gewissen
bescheidenen
Wichtigkeit
.

"
Wie
?

Der
Staatsrat
Reichegge
?
"
fuhr
ich
überrascht
und
betroffen
fort
.

"

Allerdings
.

Seine
Exzellenz
sind
auch
gegenwärtig
mit
Gemahlin
und
Tochter
hier
anwesend
.
"

Nun
versank
ich
in
ein
nachdenkliches
Schweigen
;

auf
eine
solche
Begegnung
war
ich
nicht
vorbereitet
gewesen
.

Der
Graf
gehörte
zu
den
hervorragendsten
Persönlichkeiten
jener
Zeit
.

Im
Staatsdienste
und
in
der
Schule
Metternichs
ergraut
,
stand
er
an
der
Spitze
aller
rückläufigen
Bewegungen
,
die
in
Österreich
nach
dem
Jahre
Achtundvierzig
wieder
Platz
gegriffen
hatten
.

Seine
feudalen
und
klerikalen
Gesinnungen
waren
sprichwörtlich
geworden
,
und
man
bezeichnete
ihn
allgemein
als
einen
der
Haupturheber
des
Konkordats
,
das
man
soeben
mit
dem
päpstlichen
Stuhle
abgeschlossen
hatte
.

So
konnte
mir
,
obgleich
ich
mich
damals
um
derlei
Dinge
nur
sehr
wenig
kümmerte
,
weder
sein
Name
,
noch
die
hohe
Stellung
,
die
er
im
Staate
einnahm
,
fremd
sein
.

Überdies
hatte
ich
ihn
selbst
bereits
mehrmals
in
Wien
gesehen
,
zumeist
bei
gewissen
öffentlichen
Feierlichkeiten
,
wo
mir
sein
stolzes
,
finsteres
Wesen
,
das
er
wie
absichtlich
zur
Schau
trug
,
stets
sehr
unangenehm
aufgefallen
war
.

Auch
seine
Gemahlin
war
mir
nicht
unbekannt
;

denn
sie
zählte
zu
den
glänzendsten
Frauengestalten
der
Residenz
.

Einem
alten
Fürstengeschlecht
entstammend
und
von
einer
Schönheit
,
die
infolge
höchst
eigentümlicher
Verschmelzung
des
Hoheitsvollen
mit
dem
Reizenden
geradezu
einzig
genannt
werden
konnte
,
stand
sie
in
dem
Ruf
,
eine
Art
Messalina
zu
sein
.

Das
Tagesgespräch
wurde
nicht
müde
,
von
ihren
Abenteuern
das
Unglaublichste
in
Umlauf
zu
bringen
;

ja
man
bezeichnete
sogar
die
Männer
,
welche
sich
,
allen
Schichten
der
Gesellschaft
angehörend
,
ihrer
Gunst
sollten
erfreut
haben
.

Trotzdem
war
sie
nicht
etwa
der
Gegenstand
sittlicher
Entrüstung
;

sie
wurde
vielmehr
allgemein
bewundert
.

Wenn
sie
,
und
zwar
in
der
Regel
allein
,
oder
doch
nur
an
der
Seite
ihres
Gatten
,
der
sich
mit
seinen
weißen
Haaren
und
den
harten
,
unfreundlichen
Zügen
seltsam
genug
neben
ihr
ausnahm
,
im
offenen
Wagen
durch
die
Alleen
des
Braters
fuhr
:
da
bildeten
die
Fußgänger
,
wie
gebannt
,
nur
eine
dichtgedrängte
Reihe
,
um
sich
an
dem
unvergleichlichen
Adel
und
Liebreiz
ihrer
Erscheinung
,
an
ihrer
ebenso
geschmackvollen
als
kostbaren
Kleiderpracht
,
die
auf
das
hohe
Modetribunal
des
zweiten
Kaiserreiches
hinwies
,
zu
entzücken
,
und
vorwiegend
war
es
gerade
das
weibliche
Geschlecht
,
das
mit
ihr
einen
fast
schwärmerischen
Kultus
trieb
.

Auch
in
der
Oper
und
im
Schauspiel
waren
aller
Augen
auf
sie
gerichtet
,
und
ein
deutlich
vernehmbares
Ah
!

befriedigter
Erwartung
ging
durch
das
Haus
,
wenn
sie
,
nachdem
ihre
Loge
länger
als
sonst
leer
geblieben
war
,
plötzlich
an
der
Brüstung
erschien
.

-
Und
dieser
Frau
,
diesem
Manne
sollte
ich
nun
als
junger
,
kaum
flügge
gewordener
Offizier
,
der
sich
niemals
in
der
großen
Welt
bewegt
hatte
,
entgegentreten
!

Es
war
ein
in
jeder
Hinsicht
beklemmender
Gedanke
,
und
ich
schöpfte
noch
einigen
Trost
aus
der
naheliegenden
Annahme
,
daß
man
mich
vielleicht
bloß
der
Sorge
des
Schloßverwalters
überantworten
und
gar
nicht
an
sich
heranziehen
würde
.

-
Inzwischen
hatten
wir
die
Avenue
erreicht
,
wo
ein
mächtiger
Springbrunnen
im
Sonnenschein
stäubte
und
glitzerte
.

Der
Verwalter
lenkte
den
Wagen
rückwärts
um
das
Schloß
herum
,
hielt
vor
einem
niederen
Seitentore
und
geleitete
mich
über
eine
vereinsamte
Treppe
in
den
Halbstock
empor
.

Dort
schloß
er
ein
kühles
,
weitläufiges
Gemach
auf
,
wo
ich
schon
alles
zu
meinem
Empfange
vorgerichtet
fand
.

"
Ich
bitte
,
es
sich
hier
bequem
zu
machen
"
,
sagte
er
.

"
Wenn
etwas
fehlen
sollte
-
diese
Klingelschnur
geht
nach
meiner
Wohnung
.

Um
fünf
Uhr
wird
gespeist
.

Die
Herrschaften
erwarten
Sie
zu
Tische
.

Dürfte
ich
einstweilen
um
Ihre
Karte
bitten
,
um
dieselbe
Seiner
Exzellenz
überbringen
zu
lassen
.

"
Ich
war
also
dem
Geschicke
verfallen
.

Widerstandslos
übergab
ich
dem
Manne
die
Karte
und
schritt
,
nachdem
er
sich
entfernt
hatte
,
im
Zimmer
auf
und
nieder
,
wobei
ich
gedankenlos
die
Landschafts-
und
Schlachtenbilder
in
der
Art
Salvator
Rosas
betrachtete
,
die
an
den
Wänden
hingen
.

Dann
trat
ich
ans
nächste
Fenster
.

Es
ging
auf
das
wohlgepflegte
Parterre
des
Schloßparkes
hinaus
,
in
dessen
Mitte
ein
hochstämmiger
Rosenflor
seine
duftige
Pracht
entfaltete
.

Nachdem
ich
eine
Zeitlang
in
das
funkelnde
Farbengemisch
von
Blumen
und
Rasen
,
von
Himmel
und
Baumwipfeln
hineingeblickt
hatte
,
nahm
ich
etwas
von
den
bereitstehenden
Erfrischungen
und
streckte
mich
endlich
auf
ein
bequemes
Sofa
hin
,
zuvor
noch
meinem
Diener
auftragend
,
sich
in
einer
Stunde
wieder
bei
mir
einzufinden
.

Ich
gedachte
,
ein
wenig
zu
schlummern
;

aber
war
es
nun
Übermüdung
oder
innere
Erregung
-
es
wollte
mir
nicht
gelingen
.

Während
ich
mich
so
eine
Weile
unruhig
hin
und
her
bewegte
,
vernahm
ich
,
wie
über
mir
ein
Flügel
angeschlagen
wurde
.

Nach
einem
kurzen
,
ernsten
Präludium
begann
eine
klangvolle
Altstimme
ein
Lied
zu
singen
,
in
dem
ich
alsbald
,
der
Melodie
und
dem
deutlich
vernehmbaren
lateinischen
Texte
nach
,
ein
geistliches
erkannte
.

Mit
jener
tiefen
,
leidenschaftlichen
Inbrunst
,
welche
die
katholische
Kirchenmusik
kennzeichnet
,
drangen
die
Töne
in
den
Park
hinaus
und
zitterten
mit
leisem
Widerhall
in
der
lautlosen
Luft
des
Nachmittags
.

Das
Lied
war
zu
Ende
;

noch
einige
Akkorde
auf
dem
Klavier
,
dann
wie
ein
Nachzuckendes
Gefühl
die
Wiederholung
des
Schlusses
-
und
es
herrschte
wieder
die
frühere
Ruhe
.

Seltsam
ergriffen
lag
ich
da
und
lauschte
noch
immer
.

Endlich
sah
ich
nach
der
Uhr
;

die
Stunde
war
fast
abgelaufen
.

Ich
sprang
auf
,
und
als
ich
einen
Blick
durch
das
Fenster
tat
,
gewahrte
ich
,
wie
unten
eine
hochgewachsene
,
schlanke
Mädchengestalt
langsam
den
kleinen
Rosenwald
umschritt
.

Sie
trug
ein
weißes
Kleid
,
dem
ein
dunkles
Band
als
Gürtel
diente
;

ihre
Gesichtszüge
konnte
ich
nicht
ausnehmen
;

aber
ihr
blondes
Haar
schimmerte
mir
wie
helles
Gold
entgegen
.

Jetzt
blieb
sie
vor
einem
Bäumchen
mit
weißen
Rosen
stehen
,
und
nachdem
sie
eine
davon
gepflückt
hatte
,
schlug
sie
langsam
,
das
Haupt
zur
Blume
in
ihrer
Hand
niederneigend
,
einen
Seitenpfad
ein
,
der
sie
bald
meinen
Blicken
entzog
.

Während
sie
verschwand
,
war
es
mir
,
als
hätte
sie
die
Rose
an
die
Lippen
gedrückt
.

-
Mittlerweile
hatte
sich
mein
Diener
eingefunden
,
und
da
bereits
die
vierte
Stunde
heranrückte
,
so
galt
es
,
mit
raschem
Entschluss
den
Dingen
entgegenzugehen
,
die
da
kommen
sollten
.

Ich
kleidete
mich
um
und
ließ
anfragen
,
ob
mich
Seine
Exzellenz
empfangen
wolle
.

Eine
bejahende
Antwort
erfolgte
bald
durch
einen
Diener
des
Hauses
,
der
mich
in
das
obere
Stockwerk
und
über
einen
langen
,
mit
Jagdtrophäen
gezierten
Gang
nach
dem
Zimmer
des
Grafen
geleitete
.

Dieser
erhob
sich
bei
meinem
Eintritt
am
Schreibtische
,
wo
er
eben
gearbeitet
zu
haben
schien
,
und
trat
mir
in
aufrechter
Haltung
einen
Schritt
,
aber
nicht
mehr
,
entgegen
.

"
Es
freut
mich
stets
,
"
sagte
er
mit
fester
,
etwas
bedeckter
Stimme
,
nachdem
ich
einige
passende
Worte
gesprochen
und
mich
auf
einen
Wink
von
ihm
niedergelassen
hatte
,
"
wenn
ich
einen
kaiserlichen
Offizier
in
meinem
Schlosse
beherbergen
kann
.

Um
so
mehr
aber
heute
,
als
mir
"
-
er
warf
einen
Blick
auf
meine
Karte
,
die
neben
zerstreuten
Papieren
auf
dem
Tische
lag
-
"
der
Name
,
den
Sie
führen
,
seit
langem
bekannt
ist
.

Ich
entsinne
mich
nämlich
"
,
fuhr
er
fort
,
indem
er
mich
aufmerksam
und
forschend
ansah
,
"
aus
der
Zeit
,
da
ich
als
junger
Mann
unter
der
Regierung
des
Kaisers
Franz
in
Staatsdienste
trat
,
mit
Vergnügen
eines
höheren
Vorgesetzten
gleichen
Namens
.
"

"
Das
dürfte
mein
Großvater
gewesen
sein
.
"

"
Gewiß
;
und
ich
gebe
mich
wohl
keiner
Täuschung
hin
,
wenn
ich
in
Ihren
Zügen
eine
gewisse
Ähnlichkeit
mit
den
seinen
zu
erblicken
glaube
.

Der
lebhafte
alte
Herr
steht
mir
noch
ganz
deutlich
vor
Augen
.

Ein
wahres
Muster
eines
loyalen
,
pflichtgetreuen
Staatsdieners
,
wenn
auch
sein
Wirken
über
ein
bloß
bureaukratisches
nicht
weit
hinausging
.

Es
war
damals
"
,
setzte
er
nach
kurzem
Schweigen
nachdenklich
hinzu
,
"
eine
Zeit
voll
unerhörter
,
erschütternder
Bewegungen
.

Die
französische
Revolution
hatte
die
ganze
Weltordnung
umzukehren
gedroht
,
und
nun
machte
der
Korse
Europa
zittern
.

Vor
allem
war
es
Österreich
,
auf
dessen
Erniedrigung
,
auf
dessen
Untergang
er
es
abgesehen
hatte
.

Aber
im
Rate
der
Vorsehung
war
es
anders
beschlossen
.

Dynastie
und
Staat
sind
aus
all
diesen
äußeren
Gefahren
nicht
minder
siegreich
und
glänzend
hervorgegangen
,
als
aus
den
fluchwürdigen
Umsturzbestrebungen
,
die
man
jüngster
Zeit
in
allen
Teilen
der
Monarchie
zu
bekämpfen
und
-
zu
vernichten
hatte
.

Und
so
wird
sich
der
Spruch
bewahrheiten
:

Austria
erit
in
orbe
ultima
-
durch
den
Schutz
des
Allmächtigen
,
seiner
heiligen
Kirche
-
und
Kraft
unserer
ruhmvollen
Armee
.

"

Mir
wurde
ganz
unheimlich
zumute
.

In
das
eherne
Antlitz
des
Grafen
war
bei
diesen
Worten
ein
erschreckend
finsterer
und
grausamer
Zug
getreten
,
und
es
schien
,
als
wollte
er
jetzt
und
jetzt
seine
hagere
,
aber
kräftig
gebaute
Gestalt
,
wie
einem
unsichtbaren
Feinde
gegenüber
,
zum
Angriffe
emporrichten
.

Unwillkürlich
kehrte
sich
mein
Blick
von
ihm
ab
und
der
zwar
schlichten
,
aber
bezeichnenden
Ausstattung
des
Gemaches
zu
.

Zwischen
zahlreichen
Bücherschränken
stand
ein
einfacher
Betschemel
mit
einem
kleinen
Kruzifix
aus
Ebenholz
.

An
den
Wänden
sah
man
,
sorgfältig
gruppiert
,
in
Lithographien
die
Bildnisse
des
Herrscherpaares
,
der
Marschälle
Windisch-Grätz
und
Radetzky
,
dann
der
Fürsten
Metternich
und
Schwarzenberg
,
sowie
anderer
hervorragender
weltlicher
und
geistlicher
Würdenträger
.

Auf
dem
Schreibtische
jedoch
,
seltsam
genug
,
hatte
der
Graf
neben
einem
Miniaturporträt
seiner
Gemahlin
und
dem
etwas
verblaßten
eines
helllockigen
Kindes
den
Büsten
Schillers
und
Goethes
einen
Platz
eingeräumt
.

Er
bemerkte
,
daß
ich
jetzt
nach
meiner
flüchtigen
Rundschau
das
Auge
auf
ihnen
haften
ließ
,
und
sagte
etwas
milder
:
"
Das
waren
zwei
große
,
gewaltige
Geister
,
und
ich
bin
stets
in
Gesellschaft
ihrer
Werke
.
"

Dabei
wies
er
auf
einen
der
Bücherschränke
,
die
ihm
zunächst
standen
.

"
Aber
man
darf
sich
von
ihren
Ideen
nicht
fortreißen
lassen
;

denn
Phantasie
und
Wirklichkeit
sind
zweierlei
.

"

Er
hatte
seine
Rede
noch
nicht
beendet
,
als
sich
leise
eine
Seitentür
öffnete
und
jene
hohe
Mädchengestalt
,
die
ich
früher
vom
Fenster
aus
gesehen
,
auf
der
Schwelle
erschien
.

Sie
blieb
,
als
sie
meiner
ansichtig
wurde
,
einen
Augenblick
betroffen
stehen
,
faßte
sich
jedoch
alsogleich
und
schritt
mit
würdiger
Haltung
auf
den
Grafen
zu
,
dessen
Antlitz
sich
plötzlich
wundersam
erhellte
und
den
Ausdruck
tiefster
Zärtlichkeit
annahm
.

Ich
hatte
mich
erhoben
.

"
Meine
Tochter
Raphaela
"
,
sagte
der
Graf
,
indem
er
mit
seiner
vertrockneten
Hand
kosend
über
das
Haar
der
Eingetretenen
strich
,
das
jetzt
in
seiner
reichen
,
blendenden
Fülle
fremdartig
von
den
ernsten
,
fast
schroffen
Gesichtszügen
abstach
.

Sie
sah
ganz
ihrem
Vater
ähnlich
.

Das
war
dieselbe
eckige
Stirn
,
dieselbe
weit
und
scharf
geschwungene
Nase
;

auch
ihr
Kinn
war
stark
vorgeschoben
.

Nur
der
Mund
erschien
voller
und
weicher
,
und
die
Augen
strahlten
im
reinsten
Blau
des
Himmels
.

"
Wo
ist
Mama
,
mein
Kind
?
"
fuhr
der
Graf
schmeichelnd
fort
.

"
Ich
glaube
,
sie
ist
mit
Egon
im
Salon
"
,
antwortete
sie
mit
tiefer
wohlklingender
Stimme
,
die
mich
überzeugte
,
daß
ich
auch
die
Sängerin
des
Liedes
vor
mir
hatte
.

Die
Brauen
des
Grafen
zogen
sich
leicht
zusammen
.

Dann
wandte
er
sich
an
mich
und
sagte
förmlich
:
"
Wenn
es
Ihnen
gefällig
ist
,
will
ich
Sie
jetzt
meiner
Gemahlin
vorstellen
.
"

Er
öffnete
eine
zweite
Seitentür
,
und
während
seine
Tochter
voranging
,
durchschritten
wir
eine
Flucht
von
reichausgestatteten
Gemächern
,
bis
wir
endlich
in
den
Salon
gelangten
.

Mein
Atem
stockte
ein
wenig
,
als
ich
den
weiten
,
dämmerigen
Raum
betrat
,
hinter
dessen
herabgelassenen
Portieren
der
Altan
des
Schlosses
lag
.

Auf
einer
niederen
Ottomane
,
weit
zurückgelehnt
,
sah
die
Dame
des
Hauses
in
leichten
,
schimmernden
Gewändern
;

neben
ihr
,
in
einem
Fauteuil
,
ein
junger
Mann
,
der
eine
bequeme
Halbuniform
trug
und
,
da
er
sich
bei
unserem
Eintritt
erhob
,
durch
seinen
auffallend
hohen
Wuchs
überraschte
.

Die
Gräfin
empfing
mich
,
ohne
ihre
Lage
zu
verändern
,
freundlich
vornehm
und
half
mir
sogleich
mit
einigen
aufmunternden
Worten
über
die
erste
Befangenheit
hinweg
.

Dann
wies
sie
flüchtig
auf
den
jungen
Mann
und
sagte
:
"
Unser
Vetter
,
Baron
Rädern
.
"

"
Rittmeister
außer
Dienst
-
und
Attache
ohne
Attachement
"
,
setzte
der
Graf
,
während
der
Erwähnte
und
ich
uns
gegenseitig
verneigten
,
wie
scherzend
hinzu
;

aber
seine
Stimme
klang
scharf
.

"
Desto
besser
!
"
lachte
der
Baron
,
indem
er
einen
prächtigen
Reitstock
,
den
er
in
der
Hand
hielt
,
nachlässig
hin
und
her
schwenkte
.

"
Man
kommt
noch
immer
früh
genug
ins
Joch
-
und
ich
liebe
die
Ungebundenheit
.
"

Die
Gräfin
warf
einen
raschen
Blick
auf
ihn
;

dann
zog
sie
mich
angelegentlich
in
ein
Gespräch
,
dieses
und
jenes
,
das
eben
nahelag
,
ergreifend
und
eine
Zeitlang
festhaltend
.

Dabei
hatte
ich
nun
Gelegenheit
,
mich
mehr
und
mehr
in
den
Zauber
ihrer
Schönheit
zu
versenken
.

Was
ich
schon
einst
aus
der
Ferne
an
ihr
hatte
bewundern
können
:
der
volle
und
doch
geschmeidige
Wuchs
,
das
lichte
,
von
dunklen
Haaren
,
wie
von
einer
nächtigen
Wolke
umflossene
Antlitz
,
die
großen
,
langbewimperten
Samtaugen
-
das
alles
trat
mir
jetzt
in
seiner
ganzen
Pracht
entgegen
,
während
zugleich
die
feinsten
und
individuellsten
Reize
sichtbar
wurden
.

Um
den
zarten
,
rosigen
Mund
spielte
,
während
sie
sprach
,
ein
entzückendes
Lächeln
,
und
dabei
zitterten
und
zuckten
ihre
weiten
Nasenflügel
manchmal
ganz
eigentümlich
,
was
ihren
Zügen
bei
aller
Weichheit
einen
höchst
energischen
Ausdruck
verlieh
.

Wie
sie
so
in
nachlässiger
Haltung
vor
mir
saß
und
mit
der
perlmutterartig
schimmernden
Hand
den
Fächer
gegen
den
wogenden
Schnee
ihrer
Brust
bewegte
,
da
fühlte
ich
,
welche
bestrickende
,
verführerische
Macht
in
dem
Wesen
dieser
Frau
lag
,
die
über
die
eigentliche
Jugend
längst
hinaus
war
und
,
wie
ich
bemerken
konnte
,
schon
zu
allerlei
kleinen
Verschönerungskünsten
griff
.

Im
Vergleich
mit
ihrer
von
farbigster
Lebensfülle
gesättigten
und
durchleuchteten
Erscheinung
,
wie
sie
nur
Rubens
und
Murillo
vereint
hätten
darstellen
können
,
erschien
die
aufgeschossene
,
schmalschultrige
Raphaela
mit
ihrem
herben
,
eintönigen
Antlitz
wie
eine
Gestalt
von
Lukas
Cranach
.

Diese
aber
war
inzwischen
an
ihren
Vetter
herangetreten
und
stand
jetzt
mit
ihm
in
leiser
Unterhaltung
begriffen
,
wobei
sich
jedoch
der
junge
Mann
sehr
zerstreut
und
innerlich
abwesend
zeigte
.

Endlich
überreichte
sie
ihm
mit
einem
vollen
,
innigen
Blick
die
Rose
,
die
sie
im
Parke
gepflückt
und
später
im
Gürtel
getragen
hatte
.

Er
nahm
die
weiße
Blume
gleichgültig
in
Empfang
,
beroch
sie
flüchtig
und
befestigte
sie
dann
an
der
Brustseite
seines
Rockes
.

Ein
Kammerdiener
trat
leisen
Schrittes
ein
und
meldete
,
daß
das
Diener
serviert
sei
.

Ich
bot
der
Gräfin
den
Arm
;

Rädern
führte
Raphaela
,
und
wir
gingen
zu
Tische
,
wo
auch
eine
französische
Gouvernante
mit
blutlosen
Zügen
und
gesenkten
Augen
erschien
.

Das
Mal
ging
rasch
vonstatten
.

Rädern
war
sehr
heiter
und
gesprächig
,
fast
ausgelassen
.

Er
neigte
sich
oft
und
höchst
vertraulich
zur
Gräfin
,
scherzte
in
ungezwungener
,
gleichsam
überlegener
Weise
mit
ihrem
Gatten
,
der
dabei
auffallend
an
sich
hielt
und
nur
manchmal
die
Brauen
runzelte
,
wenn
der
junge
Mann
mit
leichtfertiger
Ironie
öffentliche
Persönlichkeiten
oder
politische
Ereignisse
besprach
.

Selbst
an
die
Gouvernante
richtete
Egon
in
nicht
allzu
reinem
Französisch
einige
Stichelreden
,
die
mit
leicht
abwehrendem
Schweigen
hingenommen
wurden
.

Nur
Raphaela
beachtete
er
wenig
,
obgleich
ihm
diese
ihre
volle
Aufmerksamkeit
zuwandte
und
sogar
zweimal
sein
Glas
mit
Bordeaux
füllte
,
davon
er
reichlich
und
mit
Behagen
trank
,
so
zwar
,
daß
sich
sein
hübsches
,
fast
mädchenhaftes
Gesicht
höher
und
höher
färbte
.

Die
Tafel
war
aufgehoben
;

die
Französin
hatte
sich
lautlos
entfernt
,
und
man
nahm
nun
den
Kaffee
auf
dem
Altane
,
wo
sich
eine
prachtvolle
Fernsicht
über
die
weite
Ebene
bis
zu
den
duftverschwommenen
Höhen
der
Sudeten
auftat
.

Nach
einer
Weile
sagte
Rädern
,
man
solle
doch
jetzt
einen
Gang
durch
den
Park
unternehmen
.

Dieser
Vorschlag
fand
allgemeinen
Beifall
;

wir
schritten
also
die
breite
Freitreppe
hinunter
und
immer
tiefer
in
die
stillen
,
wechselvollen
Anlagen
hinein
.

Die
Sonne
war
bereits
im
Sinken
.

Goldig
lagen
ihre
letzten
Streiflichter
über
den
Wipfeln
;

große
Amseln
flogen
vor
uns
auf
,
und
durch
die
Luft
quoll
der
süße
Geruch
des
Jasmins
.

Nach
und
nach
wurden
die
Pfade
steiler
,
und
endlich
standen
wir
vor
einem
großen
Teiche
,
hinter
dem
schweigend
und
dunkel
der
Wald
aufragte
.

Zahllose
Wasserpflanzen
schwammen
auf
der
blaugrünen
Fläche
;

zwei
Schwäne
zogen
dazwischen
ihre
stillen
Kreise
;

am
Ufer
war
ein
wohlgebauter
Kahn
befestigt
.

"

Wer
hat
Lust
,
mit
mir
auf
dem
Teiche
zu
fahren
?

"

rief
Rädern
,
der
mit
der
Gräfin
Arm
in
Arm
vorausgegangen
war
.

"
Ich
nicht
"
,
sagte
diese
,
indem
sie
sich
von
ihm
losmachte
.

"
Sie
treiben
es
zu
toll
,
mein
Lieber
.

Es
hat
das
letztenmal
wenig
gefehlt
,
so
wären
wir
beide
ins
Wasser
gefallen
.
"

"
Kann
ich
nicht
schwimmen
?
"
erwiderte
er
übermütig
.

"
Ich
hätte
Sie
auf
meinen
Armen
ans
Land
getragen
.
"

"
Schön
;

aber
ich
pflege
um
diese
Zeit
nicht
zu
baden
.
"

Inzwischen
hatte
sich
ihm
Raphaela
leise
genähert
.

"
Wenn
es
dir
recht
ist
,
Egon
,
"
sagte
sie
,
"
so
will
ich
mit
dir
fahren
;

ich
werde
dir
zeigen
,
wie
ich
rudern
kann
.
"

"
Was
?

Du
?
"
rief
er
halb
erstaunt
,
halb
spöttisch
,
während
die
Gräfin
ihre
Tochter
mit
eigentümlichen
Blicken
ansah
.

"
Ja
"
,
entgegnete
Raphaela
ernst
.

"
Du
hast
letzthin
gesagt
,
daß
wir
Frauen
es
niemals
würden
erlernen
können
,
und
so
übe
ich
mich
seit
einer
Woche
jeden
Morgen
darin
-
wenn
ihr
noch
alle
zu
Bett
seid
.
"

"
So
!
"
lachte
er
.

"
Ich
dachte
,
du
säßest
da
über
dem
Thomas
a
Kempis
.

Nun
,
wir
wollen
sehen
;

zeige
deine
Kunst
!
"

"
Wenn
Raphaela
rudert
,
"
warf
die
Gräfin
hastig
ein
,
"
dann
bin
ich
auch
dabei
.

Aber
Sie
müssen
vernünftig
sein
,
Egon
.
"

So
begaben
sich
die
drei
in
das
zierliche
Fahrzeug
,
und
wirklich
stieß
Raphaela
,
nachdem
sie
die
Ruder
mit
fester
Hand
ergriffen
hatte
,
leicht
und
sicher
vom
Ufer
.

"
Bravo
!

Sehr
gut
"
,
rief
Rädern
.

"
An
dir
ist
ja
ein
Gondoliere
verloren
.
"

"
Da
sehen
Sie
unsere
ländlichen
Vergnügungen
"
,
sagte
der
Graf
,
mit
dem
ich
jetzt
langsam
am
Rande
hinging
.

"
Wir
führen
hier
ein
sehr
zurückgezogenes
,
gleichförmiges
Dasein
;

Baron
Rädern
allein
bringt
etwas
Leben
und
Bewegung
in
unseren
kleinen
Kreis
.

Denn
meine
Tochter
ist
trotz
ihrer
Jugend
sehr
ernst
und
still
und
sitzt
am
liebsten
bei
ihren
Büchern
oder
am
Klavier
.

"
Ich
bemerkte
hierauf
,
daß
ich
,
allem
Anscheine
nach
,
die
Komtesse
kurz
nach
meinem
Eintreffen
habe
singen
gehört
.

"
Haben
Sie
?
"
erwiderte
er
mit
väterlichem
Stolz
.

"
Nicht
wahr
,
eine
prachtvolle
Stimme
,
wenn
auch
noch
nicht
völlig
entwickelt
.

-
Sie
ist
überhaupt
ein
einziges
Kind
!
"
fuhr
er
fort
,
indem
er
mit
jenem
Ausdruck
tiefster
Zärtlichkeit
,
der
mich
früher
so
überrascht
hatte
,
nach
dem
Kahn
blickte
.

"
Der
Himmel
hat
mir
einen
Sohn
versagt
,
aber
mit
dieser
Tochter
reichen
Ersatz
gewährt
.

Sie
war
bis
jetzt
"
,
wandte
er
sich
mit
herablassender
Vertraulichkeit
an
mich
,
"
in
dem
Erziehungsinstitute
für
adelige
Fräulein
in
L
....

Eine
ausgezeichnete
Anstalt
,
die
sie
als
vorzüglichste
Schülerin
verlassen
hat
.

Es
ist
erstaunlich
,
welche
ausgebreiteten
Kenntnisse
sie
besitzt
;

offen
gestanden
,
ich
fühle
mich
ihr
gegenüber
oft
unwissend
.

Freilich
verdankt
sie
vieles
,
ja
das
meiste
nur
sich
selbst
und
ihrem
unermüdlichen
Fleiße
.

Und
dabei
-
welch
ein
Gemüt
!

Die
Hingebung
und
Zärtlichkeit
,
die
Güte
und
Frömmigkeit
selbst
!

Wie
gesagt
,
ein
einziges
Kind
!

Möge
sie
glücklich
werden
!
"
fügte
er
,
vor
sich
hinblickend
,
mit
einem
leisen
Seufzer
bei
.

Doch
so
als
hätte
er
mich
zu
tief
in
sein
Herz
blicken
lassen
,
rückte
er
sich
plötzlich
in
seiner
stolzen
Haltung
zurecht
,
und
der
gewöhnliche
harte
,
finstere
Zug
trat
allmählich
wieder
in
sein
Antlitz
.

Inzwischen
aber
hatte
es
Rädern
nicht
über
sich
gebracht
,
"
vernünftig
"
zu
bleiben
.

Nachdem
er
sich
eine
Zeitlang
ruhig
verhalten
,
pflückte
er
eine
Wasserlilie
,
steckte
sie
der
Gräfin
ins
dunkle
Haar
und
nahm
dann
den
Platz
Raphaelas
ein
,
worauf
er
sogleich
anfing
,
allerlei
gewagte
Ruderkünste
zu
versuchen
.

Dabei
geriet
das
Schifflein
in
ein
höchst
bedenkliches
Schwanken
,
und
als
er
endlich
,
seine
Ausgelassenheit
mehr
und
mehr
entfesselnd
,
trotz
der
Bitten
und
Abmahnungen
Raphaelas
,
trotz
der
Angstrufe
ihrer
Mutter
,
in
raschen
,
immer
engeren
Wendungen
einen
Schwan
verfolgte
,
der
mit
zornigen
Flügelschlägen
fauchend
vor
dem
Kiele
herschoß
,
da
war
es
in
der
Tat
Zeit
,
daß
sich
der
Graf
ins
Mittel
legte
und
mit
herrischem
Tone
befahl
,
ans
Land
zu
stoßen
.

So
erreichte
man
zuletzt
doch
wohlbehalten
das
Ufer
und
trat
nun
vereint
,
jedoch
ziemlich
einsilbig
,
beim
rötlichen
Scheine
des
Abends
den
Rückweg
an
.

Vor
dem
Schlosse
kehrte
sich
der
Graf
zu
mir
und
sagte
gemessen
:
"
Sie
dürften
sich
ermüdet
fühlen
und
es
vielleicht
vorziehen
,
den
Tee
auf
Ihrem
Zimmer
zu
nehmen
.

Wir
wollen
Sie
nicht
länger
halten
.

"

Ich
verneigte
mich
schweigend
.

Dann
nahm
ich
von
den
übrigen
Abschied
und
zog
mich
zurück
.

Obgleich
ich
in
der
Tat
der
Ruhe
bedürftig
war
und
auch
alsbald
zu
Bette
ging
,
hielten
mich
doch
,
indem
ich
unwillkürlich
den
Eindrücken
des
Tages
nachhing
,
fragende
Gedanken
und
leise
Schauer
der
Seele
noch
lange
wach
.

Endlich
schlief
ich
ein
.

Die
Sonne
stand
schon
hoch
am
Himmel
,
als
ich
erwachte
.

Frisch
und
würzig
drang
der
Duft
des
Morgens
mit
dem
Gezwitscher
der
Vögel
durch
die
geöffneten
Fenster
herein
,
und
ich
machte
mich
fertig
,
meinen
dienstlichen
Verpflichtungen
im
Dorfe
nachzukommen
.

Über
diesen
ging
ein
Teil
des
Vormittags
hin
;

nunmehr
aber
sollte
ich
mich
nach
dem
Städtchen
begeben
,
wo
ich
weitere
Befehle
und
Anordnungen
für
morgen
entgegenzunehmen
hatte
.

Da
ich
voraussah
,
daß
man
mich
dort
an
den
Offizierstisch
ziehen
und
so
bald
nicht
wieder
loslassen
würde
,
so
erschien
es
mir
geraten
,
mich
schon
jetzt
bei
dem
Herrn
des
Schlosses
zu
verabschieden
.

Ich
fand
ihn
diesmal
sichtlich
zerstreut
und
verstimmt
;

vielleicht
durch
den
Inhalt
mehrerer
Briefe
,
die
eben
mit
der
Post
gekommen
zu
sein
schienen
und
erbrochen
auf
dem
Schreibtische
lagen
.

"
Ich
bedauere
,
"
sagte
er
obenhin
,
"
daß
Sie
heute
nicht
mehr
unser
Gast
sein
können
.

Setzen
Sie
Ihren
Marsch
glücklich
und
wohlbehalten
fort
!

-
Es
wird
auch
den
anderen
leid
tun
,
Sie
nicht
mehr
zu
sehen
.

Meine
Frau
ist
ausgeritten
-
und
meine
Tochter
weilt
jetzt
bei
ihren
Studien
.
"

Dabei
machte
er
eine
leichte
Bewegung
,
als
wollte
er
sagen
:

Sie
sind
entlassen
.

Aber
nach
kurzem
Bedenken
blickte
er
mich
freundlicher
an
und
fuhr
mit
einer
gewissen
Wärme
fort
:

"
Es
war
mir
in
der
Tat
eine
Freude
,
Sie
kennen
gelernt
zu
haben
.

Leben
Sie
wohl
!
"

Und
er
reichte
mir
die
Hand
,
die
ich
,
unwillkürlich
zögernd
,
mit
der
meinen
berührte
.

Ich
empfand
es
wie
eine
Erleichterung
,
als
ich
die
Tür
hinter
mir
hatte
,
und
wohlgemut
wanderte
ich
dem
Städtchen
zu
,
wo
ich
alles
in
fröhlicher
Bewegung
fand
.

Denn
man
hatte
uns
zu
Ehren
die
Anstalten
zu
einem
Feste
getroffen
,
das
schon
früh
am
Nachmittage
mit
einem
lärmenden
Preisschießen
begann
und
später
in
einen
ländlichen
Ball
überging
.

Auch
ich
hatte
daran
teilgenommen
,
hatte
mich
länger
,
als
ich
beabsichtigte
,
verweilt
,
und
so
war
bereits
die
Nacht
schwül
und
dunkel
auf
die
Gefilde
herabgesunken
,
als
ich
den
Saal
der
Schießstätte
verließ
und
mit
pochenden
Schläfen
den
Rückweg
antrat
.

Kein
Laut
regte
sich
in
den
Fichten
;

schwer
und
betäubend
schlug
mir
der
Duft
des
Kornes
entgegen
,
das
jetzt
die
aufgesogene
Glut
des
Tages
ausstrahlte
;

am
Horizont
zuckte
von
Zeit
zu
Zeit
ein
fahles
Wetterleuchten
.

Schweigend
,
in
nächtlicher
Ruhe
lag
endlich
das
Schloß
vor
mir
;

nur
einige
wenige
Fenster
waren
noch
erleuchtet
.

Ich
fand
das
kleine
Tor
unverschlossen
und
begab
mich
in
mein
Zimmer
.

Da
der
Abmarsch
um
drei
Uhr
morgens
stattfinden
sollte
,
so
warf
ich
mich
nur
halb
entkleidet
auf
das
Sofa
,
wo
ich
mich
einem
leichten
Schlummer
überließ
.

Plötzlich
erwachte
ich
;

es
war
wie
taghell
im
Zimmer
.

Erschreckt
richtete
ich
mich
empor
,
ich
glaubte
schon
weit
in
den
Morgen
hinein
geschlafen
zu
haben
.

Aber
es
war
nur
der
Mond
,
der
sich
inzwischen
am
Himmel
erhoben
hatte
und
mit
seinem
milden
Lichte
das
Gemach
durchflutete
.

Ich
blickte
nach
der
Uhr
;

sie
wies
eine
Stunde
nach
Mitternacht
.

Was
sollte
ich
nun
beginnen
?

An
Schlaf
und
Ruhe
war
nicht
mehr
zu
denken
;

ich
beschloß
daher
,
die
Zeit
bis
zum
Aufbruche
im
Parke
zu
verbringen
,
dessen
mondbeglänzte
Wipfel
mich
wundersam
anlockten
.

Rasch
kleidete
ich
mich
völlig
an
,
warf
einen
leichten
Mantel
über
-
und
bald
knisterte
der
feine
Kies
der
Wege
unter
meinen
Tritten
.

Kein
Blatt
regte
sich
;

in
hellem
Tau
schimmerte
der
Rasen
,
und
geisterhaft
leuchteten
die
Blumen
hinter
den
Laubgängen
auf
,
die
mich
immer
tiefer
in
ihre
Windungen
zogen
,
bis
mir
endlich
der
Teich
glitzernd
und
flimmernd
entgegensah
.

Mit
weitgeöffneten
Kelchen
lagen
die
Wasserlilien
im
feuchten
Glanze
,
kaum
unterscheidbar
von
dem
Gefieder
der
Schwäne
,
die
auf
einer
kleinen
Insel
schliefen
und
träumerisch
die
Flügel
regten
,
während
hin
und
wieder
aus
der
Tiefe
kurze
geheimnisvolle
Laute
heraufdrangen
.

Nachdem
ich
das
schlummernde
Wasserreich
langsam
umschritten
hatte
,
trat
ich
in
ein
nahes
Boskett
,
in
welchem
ich
eine
Bank
vermutete
und
auch
wirklich
zwischen
zwei
hohen
Platanen
am
Sockel
einer
Najade
aus
Sandstein
antraf
.

Und
als
ich
jetzt
unter
den
schweigenden
Wipfeln
saß
und
dem
leisen
Weben
der
Nacht
lauschte
,
da
wurden
die
Bilder
der
letzten
zwei
Tage
wieder
in
meinem
Geiste
lebendig
.

Ich
sah
die
Gestalten
der
Schloßbewohner
vor
mir
bis
auf
den
kleinsten
,
feinsten
Zug
:
den
stolzen
,
finsteren
Grafen
,
das
schöne
,
blühende
Weib
mit
den
dunklen
Samtaugen
,
das
ernste
blonde
Mädchen
-
und
den
jungen
Mann
,
der
so
ausgelassen
den
Kahn
auf
der
stillen
Wasserfläche
gelenkt
hatte
....

Da
glaubte
ich
mit
einem
Mal
ferne
Tritte
zu
hören
.

Ich
hatte
mich
nicht
getäuscht
;

sie
kamen
näher
und
näher
-
und
schon
klangen
bekannte
Stimmen
an
mein
Ohr
,
zwar
gedämpft
,
doch
deutlich
vernehmbar
in
der
Stille
der
Nacht
.

"
Ich
sage
dir
nur
,
daß
sie
dich
liebt
!
"

"
Wenn
auch
.

Meine
Schuld
ist
es
nicht
;

du
weißt
,
mit
welcher
Gleichgültigkeit
ich
ihr
stets
begegne
.
"

"
Das
ist
wahr
;

aber
mich
dauert
das
arme
Kind
.

Sie
hat
viel
von
ihrem
Vater
,
nimmt
alles
ernst
und
schwer
,
selbst
kleine
,
unbedeutende
Dinge
.

Sie
kann
nicht
vergessen
;

ich
fürchte
,
dieser
Eindruck
wird
ihr
fürs
Leben
bleiben
.
"

"
Ah
pah
!

Mädchenträume
!

Sie
wird
sich
schon
zurechtfinden
;

ihr
Sinn
ist
ohnedies
mehr
aufs
Überirdische
gerichtet
.

Ich
jedoch
halte
mich
an
die
volle
,
blühende
Wirklichkeit
!
"

"
Du
liebst
mich
also
?
"

Und
die
Stimme
der
Gräfin
klang
weich
und
zärtlich
.

Es
erfolgte
keine
Antwort
;

aber
eine
Stille
trat
ein
,
durchweht
von
den
stürmischen
Hauchen
und
Küssen
einer
langen
,
leidenschaftlichen
Umarmung
.

Zitternden
Herzens
preßte
ich
die
Lippen
zusammen
.

Ich
hatte
den
günstigen
Augenblick
,
mich
zu
entfernen
,
versäumt
-
und
nun
stand
die
Gräfin
mit
Rädern
in
der
Nähe
des
Bosketts
;

die
leiseste
Bewegung
,
ein
Odemzug
mußte
meine
Anwesenheit
verraten
.

"
Und
wie
lange
wirst
du
mich
lieben
,
Flattersinn
?
"
klang
es
endlich
.

"
So
lange
ich
atme
!
"
klang
es
berauscht
entgegen
.

"
Gedenke
deiner
Worte
!
"
stieß
jetzt
die
Gräfin
mit
wildem
,
fast
unheimlichen
Flüstern
hervor
.

"
Ich
lasse
dich
auch
nicht
mehr
:

du
bist
mir
verfallen
mit
Leib
und
Seele
!
"

Es
war
zu
vernehmen
,
wie
sie
ihn
umschlang
;

dann
setzten
sich
die
Schritte
der
beiden
wieder
in
Bewegung
.

Ich
erstarrte
.

Wenn
sie
jetzt
in
das
silberberieselte
Dunkel
traten
-
die
Folgen
waren
undenkbar
!

Aber
sie
lenkten
unter
zärtlichem
Geflüster
rechts
ab
und
kehrten
in
einem
Bogen
nach
dem
Schlosse
zurück
.

Je
ferner
,
je
schwächer
ihre
Tritte
klangen
,
desto
leichter
,
desto
freier
fühlte
ich
mich
;
als
es
jedoch
wieder
ganz
still
geworden
war
,
da
griff
mir
ein
scharfes
,
eisiges
Weh
ans
Herz
.

Ich
war
damals
noch
jung
und
kannte
die
Untiefen
des
Lebens
bloß
vom
Hörensagen
;

sie
waren
für
mich
bis
jetzt
wesen-
und
bedeutungslos
geblieben
,
wie
die
Gerüchte
,
welche
ich
früher
über
die
Gräfin
vernommen
.

Nun
aber
,
wo
das
,
was
ich
,
ohne
es
mir
selbst
einzugestehen
,
schon
halb
erraten
hatte
,
plötzlich
greifbar
enthüllt
vor
mir
lag
,
da
war
es
mir
,
als
hätte
'
ich
in
einen
Abgrund
geblickt
.

Die
Begriffe
von
Gatten-
und
Mutterliebe
,
von
Recht
und
Pflicht
,
von
Treue
und
Gewissen
-
alle
diese
Stützen
,
die
bisher
das
Dasein
so
wohlgefügt
und
harmonisch
vor
meinen
unbefangenen
Blicken
aufrecht
erhalten
hatten
,
brachen
mit
einem
Male
zusammen
,
und
nur
ein
ekler
Sumpf
,
ein
grauenvolles
Chaos
blieb
zurück
.

-
Endlich
entriß
ich
mich
der
Stelle
,
suchte
meinen
schlafenden
Diener
auf
und
begab
mich
in
das
Dorf
hinunter
,
wo
ich
noch
vor
der
Zeit
Reveille
schlagen
ließ
.

Und
fort
zog
ich
in
den
grauenden
Tag
hinein
,
das
Schloß
,
seine
Menschen
und
ihre
Schicksale
hinter
mir
zurücklassend
.

Jahre
waren
dahingegangen
.

Das
Leben
,
immer
ernster
und
vielgestaltiger
mit
strengen
Forderungen
an
mich
herantretend
,
hatte
sich
mir
in
seiner
wahren
Bedeutung
enthüllt
,
und
ich
dachte
kaum
mehr
meines
kurzen
Aufenthaltes
im
Schlosse
Reichegge
.

Aus
den
öffentlichen
Blättern
hatte
ich
zwar
entnommen
,
daß
der
Graf
mit
dem
Tode
abgegangen
sei
.

Durch
die
Zeitereignisse
gestürzt
,
den
Untergang
alles
dessen
erlebend
,
was
er
begründen
half
,
war
ihm
bei
dem
großen
Wandel
der
Dinge
nichts
übriggeblieben
,
als
zu
sterben
.

Auch
hatte
ich
nach
dem
Feldzuge
des
Jahres
sechsundsechzig
in
den
Verlustlisten
einen
Major
Egon
Baron
Rädern
als
tot
verzeichnet
gefunden
.

Von
der
Gräfin
und
Raphaela
jedoch
vernahm
ich
nichts
mehr
.

Neue
Verhältnisse
hatten
neue
Erscheinungen
in
den
Vordergrund
gestellt
;

die
schöne
,
einst
so
gefeierte
Frau
war
vergessen
und
blieb
mit
ihrer
Tochter
verschollen
-
für
diejenigen
wenigstens
,
die
mit
ihren
Kreisen
nicht
in
Berührung
kamen
.

-
-
Da
traf
es
sich
,
daß
ich
bei
einem
kurzen
Aufenthalte
in
der
Lagunenstadt
vor
einem
Kaffeehause
des
Markusplatzes
saß
.

Es
war
noch
ziemlich
früh
am
Tage
,
und
nur
wenige
Menschen
beschritten
die
prächtigen
Quadern
,
auf
welche
die
Sonne
hell
und
glänzend
niederschien
.

Plötzlich
zeigte
sich
,
von
der
Stadtseite
kommend
,
unter
den
Arkaden
ein
vornehm
aussehendes
Paar
in
Reisekleidern
;

ein
Herr
und
eine
Dame
,
die
Arm
in
Arm
einhergingen
.

In
dem
ersteren
erkannte
ich
sofort
einen
aus
der
Mode
gekommenen
Wiener
Tonkünstler
,
der
einst
als
Virtuose
glänzende
Erfolge
zu
verzeichnen
gehabt
hatte
und
von
den
Frauen
sehr
gefeiert
worden
war
.

Auch
die
Dame
mutete
mich
nicht
völlig
fremd
an
;

diesem
hohen
Wuchs
,
diesen
stolzen
und
doch
geschmeidigen
Gliederbewegungen
mußte
ich
schon
irgendwo
begegnet
sein
.

Als
mir
die
beiden
näher
gekommen
waren
,
trat
ein
Blumenmädchen
mit
erhobenem
Korbe
auf
sie
zu
.

Die
Dame
blieb
stehen
,
hielt
ihren
Begleiter
,
der
vorbeischreiten
wollte
,
am
Arme
fest
-
und
nun
zuckte
ich
zusammen
:

ich
hatte
mit
einer
dem
Erschrecken
verwandten
Empfindung
die
Gräfin
erkannt
!

Ihr
Antlitz
konnte
zwar
,
trotz
der
weißen
Schminke
,
die
darüber
lag
,
noch
immer
schön
genannt
werden
,
aber
alles
Milde
und
Liebliche
,
das
früher
so
sehr
entzückte
,
war
daraus
verschwunden
,
und
ein
herrschsüchtiger
,
rücksichtsloser
,
durch
das
herannahende
Alter
gereizter
und
erbitterter
Wille
hatte
sich
mit
verletzender
Schärfe
in
jedem
einzelnen
Teile
ausgeprägt
.

Einen
noch
traurigeren
Anblick
bot
der
Mann
an
ihrer
Seite
dar
.

Er
war
auffallend
rasch
gealtert
,
seine
Haltung
erschien
nachlässig
und
gebückt
,
während
in
seinen
nicht
unedlen
Zügen
ein
unsäglich
öder
,
trostloser
Ausdruck
von
stummer
Duldung
und
verbissenen
Qualen
lag
,
der
zu
seinem
früheren
selbstbewußten
Auftreten
in
peinlichem
Widerspruche
stand
und
die
traurigsten
Vermutungen
wachrief
.

Mit
scheuer
,
verdrossener
Lüsternheit
blickte
er
von
der
Seite
nach
dem
jungen
,
großäugigen
Geschöpfe
,
das
,
ein
dünnes
Korallenschnürchen
um
den
bräunlichen
Hals
,
vor
der
Gräfin
stand
.

Er
schien
froh
zu
sein
,
als
diese
endlich
eine
Anzahl
kleiner
Sträuße
ausgewählt
und
mit
unangenehmen
Lächeln
mehrere
Silbermünzen
in
den
Korb
des
Mädchens
geworfen
hatte
.

-
Ich
konnte
mich
nicht
enthalten
,
den
beiden
in
einiger
Entfernung
bis
auf
die
Riva
zu
folgen
,
wo
sie
eine
Gondel
heranwinkten
.

Sie
stiegen
ein
und
ließen
sich
hinausrudern
in
die
blaue
,
schimmernde
Wasserfläche
,
wie
von
einem
dunklen
Sarge
umschlossen
.

Es
waren
zwei
Tote
.

-
-
Langsam
kehrte
ich
über
die
Piazetta
wieder
zurück
.

Düster
und
schweigend
lagen
die
alten
Paläste
da
und
wehten
mich
in
ihrer
verfallenden
Pracht
mit
den
Schauern
der
Vergänglichkeit
an
.

-
Wie
lange
war
es
her
,
da
umflatterte
noch
das
schwarzgelbe
Banner
Österreichs
den
weitausblickenden
Turm
,
und
unter
den
mächtigen
Säulenhallen
wogte
das
bewegte
,
glänzende
Leben
verhaßter
Fremdherrschaft
auf
und
nieder
.

Nun
war
Venedig
frei
-
aber
auch
stiller
,
einsamer
,
öder
geworden
.

Und
wie
hatte
sich
dieser
Wandel
vollzogen
!

Langsam
,
schrittweise
,
doch
unaufhaltsam
,
trotz
aller
Gegenbestrebungen
.

Erschien
es
doch
wie
tragische
Ironie
,
als
man
zuletzt
ratlos
die
Erfüllung
in
die
Hand
des
Mannes
legte
,
der
damals
an
der
Seine
über
das
Los
der
Völker
entschied
!

Unwillkürlich
mußte
ich
des
toten
Grafen
und
seiner
stolzen
Überzeugungen
gedenken
;

es
war
mir
,
als
ginge
sein
Schatten
neben
mir
her
,
scheu
und
finster
.

-
Und
seine
Tochter
?

Wo
weilte
sie
?

Hatte
sie
sich
,
wie
Rädern
damals
vorausgesetzt
,
zurechtgefunden
,
oder
war
sie
ein
einsamer
Fremdling
geblieben
in
dieser
Welt
voll
Irrtum
und
Schuld
;

in
dieser
Welt
,
wo
nichts
Bestand
hat
,
als
der
Schmerz
,
und
selbst
das
Höchste
,
Bedeutsamste
allmählich
vergeht
und
verweht
,
als
wäre
es
nie
gewesen
?
-
-
-
Und
nun
hatte
mir
die
Zeit
,
die
alles
enthüllt
und
selbst
das
Getrennteste
nach
und
nach
zusammenführt
,
auch
diese
Frage
beantwortet
....

*

*

*
"
Du
bist
heute
sehr
schweigsam
"
,
sagte
der
Kranke
,
der
inzwischen
wieder
die
Augen
aufgeschlagen
hatte
.

"
Was
hast
du
?
"

"
Nichts
-
ich
werde
es
dir
später
mitteilen
.

Jetzt
will
ich
mir
die
Oberin
ansehen
,
von
der
uns
der
Doktor
erzählt
hat
.
"

Damit
verließ
ich
das
Zimmer
und
begab
mich
in
den
Hof
hinunter
,
wo
sich
bereits
eine
Schar
von
Kranken
beiderlei
Geschlechtes
,
wohl
in
gleicher
Absicht
,
eingefunden
hatte
.

Wir
mußten
uns
lange
gedulden
.

Endlich
kam
sie
,
von
einer
jüngeren
Ordensschwester
,
dem
Direktor
der
Anstalt
und
den
Ärzten
begleitet
,
die
Treppe
herunter
.

Ruhig
und
würdevoll
,
die
ernsten
blauen
Augen
vor
sich
hingerichtet
,
durchschritt
sie
die
Reihen
der
Harrenden
,
mit
leisem
Senken
des
Hauptes
dargebrachte
Grüße
erwidernd
.

Die
Flucht
der
Jahre
hatte
ihrem
Antlitz
bis
auf
einige
Fältchen
um
den
Mund
keinerlei
Spuren
eingedrückt
,
vielmehr
erschien
sie
jetzt
in
erhabener
,
vergeistigter
Schönheit
,
mit
welcher
die
weiße
Beguine
,
der
dunkle
Faltenwurf
der
Gewänder
und
das
goldene
Kreuz
vor
der
Brust
in
ergreifendem
Einklange
standen
.

Draußen
wurde
der
Kutschenschlag
geöffnet
-
und
die
Oberin
fuhr
durch
das
Menschengewühl
belebter
Gassen
ihrem
Kloster
zu
,
das
,
wie
ich
später
sehen
konnte
,
am
äußersten
Ende
der
Stadt
auf
einer
sanften
,
wipfelbeschatteten
Anhöhe
lag
.

