Gegen
Ende
der
Sechziger
Jahre
hatte
ich
meine
Wohnung
in
Wien
aufgegeben
und
mich
in
einem
der
nächsten
Vororte
niedergelassen
,
wo
mir
die
Annehmlichkeiten
des
Stadt-
und
Landlebens
vereint
geboten
waren
.

Durch
eine
stattliche
,
belebte
Hauptstraße
mit
der
Residenz
zusammenhängend
,
zeigte
die
ausgedehnte
Ortschaft
an
dieser
Stelle
schon
damals
ziemlich
großstädtisches
Aussehen
und
Treiben
,
während
in
den
zahlreichen
Neben-
und
Seitengassen
,
wo
anmutige
,
von
weitläufigen
Gärten
umblühte
Landhäuser
mit
niederen
Hütten
und
hölzernen
Scheunen
abwechselten
,
noch
vollständige
idyllische
Ruhe
herrschte
.

Auch
das
Haus
,
in
dem
ich
mich
eingemietet
hatte
,
besaß
gewissermaßen
diesen
Doppelcharakter
.

Zwei
Stockwerke
hoch
,
in
einer
langen
,
mit
Bäumen
bepflanzten
Gasse
aufragend
,
hielt
es
die
Mitte
zwischen
Villa
und
Zinsbaute
und
blickte
dabei
mit
seinen
Fenstern
auf
ein
wahres
Wipfelmeer
von
Gärten
,
auf
die
weithin
gedehnte
Stadt
,
auf
die
grünen
Auen
der
Donau
-
bis
in
das
goldene
Marchfeld
hinein
.

Zudem
hätte
ich
keine
erwünschtere
Nachbarschaft
finden
können
,
als
die
Menschen
,
mit
denen
ich
unter
einem
Dache
lebte
.

Die
rechte
Seite
des
Erdgeschosses
nahm
ein
Stabsoffizier
außer
Dienst
ein
,
der
nach
Art
alter
Hagestolzen
seinen
Ruhegehalt
mit
bequemlicher
Regelmäßigkeit
verzehrte
;

links
von
ihm
betrauerte
eine
kinderlose
Witwe
von
zweifelhafter
Jugend
und
eben
solcher
Schönheit
den
frühen
Tod
des
Gatten
,
wobei
sie
jedoch
,
wenn
auch
in
aller
Stille
und
in
allen
Ehren
,
bereits
nach
einer
neuen
zweiten
Hälfte
auszublicken
schien
.

Das
erste
Stockwerk
war
ausschließlich
von
den
Hauseigentümern
,
einem
hochbetagten
Ehepaare
ohne
Nachkommenschaft
,
in
Besitz
genommen
,
das
,
mit
allerlei
körperlichen
Gebrechen
behaftet
,
in
langsamem
Absterben
begriffen
war
.

Eine
Treppe
höher
befanden
sich
meine
Zimmer
,
und
neben
mir
hauste
,
in
würdiger
Zurückgezogenheit
,
ein
alleinstehendes
Schwesternpaar
,
zwei
ältere
Damen
von
vornehmer
Abkunft
,
die
ihre
Tage
so
ruhig
und
gleichmäßig
verbrachten
,
daß
ich
ihres
Daseins
kaum
würde
inne
geworden
sein
,
wenn
mich
nicht
eine
von
ihnen
hin
und
wieder
durch
meisterhaftes
Klavierspiel
erquickt
hätte
.

So
wurde
mir
denn
das
stille
Haus
mit
seiner
reizvollen
Fernsicht
,
das
in
der
ganzen
Gasse
gemeinhin
das
"
Kloster
"
genannt
wurde
,
von
Jahr
zu
Jahr
lieber
,
und
so
oft
ich
eine
Reise
unternommen
hatte
,
kehrte
ich
immer
wieder
mit
wahrem
Behagen
in
die
schlichten
,
mir
so
innig
vertrauten
Räume
meiner
Wohnung
zurück
.

Als
dies
im
Spätsommer
des
Jahres
187
*
zum
letzten
Male
der
Fall
war
,
fand
ich
nach
längerer
Abwesenheit
manches
im
Hause
verändert
.

Die
Eigentümer
waren
gestorben
;

die
einsame
Witwe
hatte
sich
wieder
verheiratet
.

Die
kleine
Wohnung
der
letzteren
stand
leer
;

in
das
erste
Stockwerk
aber
war
-
so
teilte
mir
meine
Aufwärterin
mit
-
ein
sehr
vornehmer
Herr
eingezogen
,
ein
"
Exzellenzherr
"
,
wie
der
Volksmund
diejenigen
bezeichnet
,
welche
den
Ehrentitel
"
Exzellenz
"
führen
.

Die
Frau
nannte
auch
mit
einiger
Anstrengung
des
Gedächtnisses
einen
Namen
,
der
mir
nicht
unbekannt
klang
.

Denn
ich
entsann
mich
,
daß
ein
ehemaliger
Landespräsident
so
geheißen
habe
,
den
man
bei
seiner
plötzlichen
Versetzung
in
den
Ruhestand
mit
der
Würde
eines
Geheimen
Rates
ausgezeichnet
hatte
.

Seither
war
er
im
öffentlichen
Leben
verschollen
und
vergessen
-
wie
so
mancher
andere
,
der
dem
Staate
mehr
oder
minder
bedeutende
Kräfte
zur
Verfügung
gestellt
.

Ich
legte
also
auch
kein
besonderes
Gewicht
auf
diesen
neuen
Mietsmann
,
konnte
mich
jedoch
eines
gewissen
Eindruckes
nicht
erwehren
,
als
ich
am
nächsten
Morgen
vom
Fenster
aus
eine
hohe
,
würdevolle
Gestalt
in
leicht
gebückter
Haltung
und
auf
einen
Stock
gestützt
langsam
durch
den
Hof
in
den
bereits
herbstlich
gelichteten
Garten
schreiten
sah
.

Dieser
Eindruck
wurde
noch
verstärkt
durch
eine
bald
darauf
erfolgte
zufällige
Begegnung
,
wobei
ich
in
ein
blasses
,
einnehmendes
Gesicht
blickte
,
das
den
Stempel
körperlichen
Leidens
trug
,
und
aus
welchem
mir
klare
,
braune
Augen
wohlwollend
entgegenleuchteten
.

So
war
es
mir
eigentlich
nicht
unwillkommen
,
auf
Umwegen
zu
erfahren
,
daß
der
Exzellenzherr
,
der
ganz
einsam
lebte
-
er
hatte
nur
einen
Kammerdiener
bei
sich
-
mich
näher
kennen
zu
lernen
wünsche
.

Es
hieß
,
er
habe
schon
die
Absicht
gehabt
,
mich
zu
besuchen
,
sei
jedoch
davon
zurückgekommen
,
weil
er
mich
zu
stören
oder
zu
belästigen
fürchte
.

Ich
beschloß
also
,
ihm
nun
selbst
meine
Aufwartung
zu
machen
.

Schon
am
nächsten
Vormittage
kleidete
ich
mich
sorgfältiger
an
und
begab
mich
hinunter
.

Der
Kammerdiener
ließ
mich
ohne
jede
Anmeldung
sogleich
mit
zuvorkommender
Hast
in
ein
großes
Zimmer
mit
drei
Fenstern
treten
,
wo
sein
Herr
lesend
in
einem
bequemen
Lehnstuhle
saß
und
sich
von
diesem
bei
meinem
Eintritt
,
wie
es
schien
,
nicht
ohne
Anstrengung
erhob
.

"
O
das
ist
sehr
freundlich
von
Ihnen
"
,
sagte
er
,
indem
er
mit
flüchtigem
Erröten
auf
mich
zukam
.

"
Aber
Sie
machen
mir
da
,
wie
ich
sehe
,
eine
offizielle
Visite
.

Solche
anspruchsvolle
Erwartungen
zu
hegen
,
kam
mir
nicht
in
den
Sinn
.

Ich
habe
nur
recht
sehr
gewünscht
,
daß
Sie
mir
,
da
wir
unter
dem
Schutze
der
gleichen
Laren
leben
,
manchmal
das
Vergnügen
Ihres
Umganges
möchten
zuteil
werden
lassen
.
"

"
O
Exzellenz
-
"
warf
ich
ein
,
während
ich
seiner
Aufforderung
nachkam
und
mich
setzte
.

"
Ich
bitte
,
lassen
Sie
diese
Bezeichnung
beiseite
"
,
sagte
er
ruhig
.

"
Sie
paßt
durchaus
nicht
zu
meinem
Wesen
-
zu
meiner
Umgebung
.
"

Dabei
machte
er
mich
mit
einer
bezeichnenden
Gebärde
auf
die
Ausstattung
des
Zimmers
aufmerksam
,
welche
in
der
Tat
sehr
einfach
,
ja
nach
heutigen
Begriffen
fast
ärmlich
zu
nennen
war
.

Nur
ein
paar
Ölbilder
in
schweren
Goldrahmen
-
die
meisten
augenscheinlich
Familienporträts
-
und
ein
massiver
,
schön
gearbeiteter
Schreibtisch
zeugten
von
Vornehmheit
.

"
Ich
liebe
es
in
der
Tat
nicht
,
"
fuhr
er
fort
,
"
wenn
man
mir
diesen
Titel
gibt
,
der
mich
-
ich
sage
das
vollkommen
aufrichtig
-
bei
den
geringfügigen
Diensten
,
welche
dem
Staate
zu
leisten
mir
vergönnt
gewesen
,
eigentlich
nur
beschämen
kann
.

Da
wir
aber
noch
nicht
so
vertraut
miteinander
sind
,
um
uns
schlichtweg
beim
Namen
zu
nennen
,
und
es
also
durchaus
getitelt
sein
muß
,
so
sagen
Sie
einstweilen
Herr
Präsident
zu
mir
.

Das
kann
,
das
darf
ich
mit
einigem
Fug
und
Recht
annehmen
-

obgleich
ich
jetzt
nichts
anderem
mehr
präsidiere
als
meinen
Büchern
.

"

Er
wies
bei
diesen
Worten
nach
einer
ziemlich
umfangreichen
Bibliothek
,
die
sich
auf
einfachen
Holzgestellen
an
der
Wand
hinzog
.

"
Es
sind
zumeist
ältere
Werke
,
"
sagte
er
nach
einer
Pause
;

"
namentlich
was
die
schöne
Literatur
betrifft
.

Denn
offen
gestanden
,
mir
stehen
die
neuen
Hervorbringungen
auf
diesem
Felde
mit
wenigen
Ausnahmen
ziemlich
fremdartig
gegenüber
.

Man
wird
eben
alt
und
vermag
sich
in
der
modernen
Empfindungsweise
nicht
mehr
zurechtzufinden
.

Lernen
aber
kann
-
oder
soll
wenigstens
der
Mensch
jederzeit
,
und
so
trachte
ich
,
auf
anderen
geistigen
Gebieten
nicht
zurückzubleiben
.

Noch
vor
einigen
Jahren
habe
ich
mich
leidenschaftlich
für
die
Naturwissenschaften
interessiert
.

Aber
nachdem
ich
den
Tiefenpunkt
erreicht
hatte
und
also
keine
Aufschlüsse
mehr
erhielt
,
erkaltete
meine
Teilnahme
,
denn
die
Breite
der
Einzelheiten
ist
doch
nur
für
den
Fachgelehrten
von
Wert
.

Jetzt
,
da
mein
öffentliches
Leben
abgeschlossen
hinter
mir
liegt
,
sind
es
historische
Schriften
,
die
mich
am
meisten
anziehen
.

Ich
kann
Ihnen
gar
nicht
sagen
,
welchen
eigentümlichen
Genuß
es
mir
bereitet
,
mich
an
dem
Faden
der
geschichtlichen
Ereignisse
in
die
Vergangenheit
zurückzulenken
,
wobei
mir
einerseits
die
unabwendbare
Notwendigkeit
alles
Geschehenen
und
Geschehenden
,
sowie
andererseits
die
Nichtigkeit
und
das
Traumartige
des
menschlichen
Daseins
so
recht
zum
Bewußtsein
kommt
.
"

Dieses
einleitende
Gespräch
samt
der
darauffolgenden
Unterhaltung
,
die
sich
über
verschiedenartige
Gegenstände
erstreckte
,
zeigte
mir
,
daß
ich
mich
einer
edlen
und
bedeutenden
Persönlichkeit
gegenüber
befand
,
welche
,
wie
ich
bei
fortgesetztem
Verkehr
immer
deutlicher
erkannte
,
von
Seiten
der
öffentlichen
Meinung
weit
unter
Gebühr
geschätzt
wurde
.

Es
war
hier
wieder
einmal
zu
sehen
,
wie
höhere
Eigenschaften
von
der
Welt
unbemerkt
bleiben
können
,
sei
es
nun
,
daß
dem
Besitzer
jenes
vordringliche
Etwas
fehlt
,
das
notwendig
ist
,
diese
Eigenschaften
durchzusetzen
und
geltend
zu
machen
,
sei
es
,
weil
sie
mit
der
gerade
herrschenden
Zeitströmung
im
Widerspruch
stehen
und
daher
mit
der
ganzen
Individualität
verkannt
oder
doch
sozusagen
instinktiv
bis
zur
völligen
Vereinsamung
beiseite
liegen
gelassen
werden
.

So
schien
auch
der
Präsident
kaum
Bekannte
im
gewöhnlichen
Sinne
,
noch
weniger
aber
Freunde
zu
haben
.

Ab
und
zu
kam
wohl
einmal
ein
Wagen
gefahren
,
dem
irgend
ein
Würdenträger
entstieg
,
um
sich
in
die
stille
Wohnung
hinauf
zu
begeben
.

Aber
diese
Besuche
waren
stets
sehr
kurz
und
sichtlich
nur
ganz
konventionell
abgestattet
;

auch
schienen
sie
dem
Empfänger
nicht
sehr
erwünscht
und
angenehm
zu
sein
.

Dies
alles
aber
erhöhte
nur
meine
bescheidene
Zuneigung
zu
dem
einsamen
Manne
,
der
sich
übrigens
auch
bald
menschlicher
Teilnahme
bedürftig
erwies
.

Denn
er
war
,
wie
ich
gleich
beim
ersten
Anblick
erkannt
hatte
,
körperlich
leidend
;

und
zwar
an
einer
mit
der
Zeit
langsam
vorgeschrittenen
Krankheit
,
welche
sich
,
in
ihren
Anfängen
wohl
nicht
genug
beachtet
,
bei
Beginn
des
Winters
mit
einem
Male
sehr
empfindlich
geltend
machte
.

Wenn
sie
den
Präsidenten
auch
nicht
an
das
Bett
fesselte
,
so
wirkte
sie
doch
sehr
entkräftend
,
verhinderte
ihn
,
die
gewohnten
längeren
Spaziergänge
zu
unternehmen
,
und
machte
ihm
endlich
sogar
anhaltendes
Lesen
und
Denken
zur
Unmöglichkeit
,
was
den
Gemütszustand
des
Leidenden
,
der
das
fünfzigste
Lebensjahr
noch
nicht
lange
überschritten
hatte
,
sehr
verdüsterte
.

Der
behandelnde
Arzt
erklärte
,
daß
sich
im
ganzen
wenig
tun
ließe
,
verordnete
eine
zweckmäßige
Diät
und
vertröstete
im
übrigen
auf
die
Wirkungen
einer
Badekur
,
die
bei
Eintritt
des
nächsten
Frühjahrs
sofort
unternommen
werden
sollte
.

Als
ich
in
jener
trüben
und
bänglichen
Zeit
eines
Abends
bei
dem
Präsidenten
eintrat
,
fand
ich
ihn
zu
meiner
Verwunderung
im
Dunklen
sitzen
.

Denn
er
mochte
sonst
die
Dämmerung
im
Zimmer
nicht
und
konnte
es
überhaupt
nie
hell
genug
um
sich
haben
.

Nachdem
die
beiden
großen
und
bequemen
Lampen
,
deren
er
sich
stets
bediente
,
angezündet
waren
,
nahm
er
ein
Papier
vom
Schreibtische
und
hielt
es
mir
zwischen
Daumen
und
Zeigefinger
entgegen
.

Es
war
ein
etwa
handgroßer
,
vergilbter
Zettel
,
mit
wenigen
Worten
beschrieben
.

"
Ist
es
nicht
eigentümlich
?
"
sagte
er
.

"
Dieses
Stück
Papier
hatte
ich
vor
Jahren
verlegt
und
habe
späterhin
alle
meine
Mappen
,
meine
Schriften
und
Briefe
-
ja
meine
ganze
Bibliothek
durchstöbert
,
ohne
es
finden
zu
können
,
so
daß
ich
es
für
verloren
hielt
.

Und
heute
entdecke
ich
es
zufällig
in
jenem
kleinen
alten
Sekretär
,
woselbst
es
zwischen
einem
der
vielen
Schubfächer
und
der
Hinterwand
eingeklemmt
gesteckt
hatte
.
"

"
Und
welche
Bewandtnis
hat
es
mit
diesem
Zettel
?
"

"
Er
schien
einst
bestimmt
gewesen
zu
sein
,
in
meinem
Leben
einen
Wendepunkt
herbeizuführen
-
hat
es
aber
nicht
vermocht
.

Ich
will
Ihnen
,
wenn
Sie
nichts
dagegen
haben
,
die
Geschichte
,
die
sich
daran
knüpft
,
heute
erzählen
.

Spannen
Sie
jedoch
Ihre
Erwartungen
nicht
zu
hoch
;

was
Sie
hören
werden
,
ist
eigentlich
nur
für
den
Erzähler
von
Wert
und
Bedeutung
.

Da
ich
jedoch
weiß
,
daß
Sie
mir
eine
ungewöhnliche
Teilnahme
schenken
,
so
kann
ich
es
immerhin
wagen
.

Übrigens
wird
sich
aus
diesen
Mitteilungen
so
ziemlich
mein
ganzes
Wesen
vor
Ihnen
entwickeln
-
und
dabei
manches
Streiflicht
auf
die
Zeit
fallen
,
in
der
ich
gelebt
und
gewirkt
.

Ich
kann
also
in
dieser
Hinsicht
vielleicht
auch
Ihr
objektives
Interesse
in
Anspruch
nehmen
:
ist
doch
das
Leben
jedes
Einzelnen
ein
Stück
Weltgeschichte
.
"

Der
Kammerdiener
brachte
den
Tee
;

bald
darauf
lehnte
sich
der
Präsident
im
Sofa
zurück
und
begann
:

*

*

*
"
Es
war
vor
sechzehn
Jahren
,
daß
ich
meine
Vaterstadt
Wien
,
von
der
mich
der
Staatsdienst
längere
Zeit
hindurch
fast
ununterbrochen
ferne
gehalten
,
auf
die
Dauer
wiedersah
.

Meine
ersten
Dienstjahre
hatte
ich
in
einer
kleineren
Provinzstadt
zugebracht
;

späterhin
wurde
ich
-
mit
bereits
ziemlich
hohem
Range
-
in
Ungarn
verwendet
.

Als
dort
ein
Umschwung
eintrat
,
erwuchs
eine
große
Überzahl
an
deutschen
Beamten
,
die
man
einstweilen
auf
Wartegebühr
setzte
.

Dieses
Los
traf
auch
mich
.

Obgleich
ich
nun
niemals
zu
den
Ehrgeizigen
und
Vielgeschäftigen
,
auch
nicht
zu
jenen
gehört
habe
,
die
da
meinen
,
daß
von
ihrem
Eingreifen
das
Heil
der
Welt
abhänge
,
so
kam
es
mir
doch
sehr
unerwünscht
,
in
diesem
Augenblicke
sozusagen
kaltgestellt
zu
werden
.

Denn
eben
jetzt
,
wo
ein
neuer
staatlicher
Frühling
anzubrechen
schien
,
hatte
ich
hoffen
dürfen
,
eine
freiere
und
ersprießlichere
Tätigkeit
,
als
bisher
,
entfalten
zu
können
.

Aber
zuletzt
ergab
ich
mich
doch
leichten
Herzens
in
die
Umstände
;

denn
ich
war
noch
jung
und
konnte
mich
gedulden
.

Zudem
erkannte
ich
,
daß
jedem
,
wer
er
auch
sei
,
ein
paar
Jahre
ruhiger
Sammlung
und
Einkehr
in
sich
selbst
nur
zu
wünschen
seien
-
und
daß
gerade
mir
ein
besonderer
Vorteil
daraus
erwachsen
könne
.

Ich
war
als
Knabe
und
Jüngling
kein
besonders
fleißiger
Schüler
gewesen
.

Unstät
und
träumerisch
,
hatte
ich
in
die
Welt
wie
in
ein
bewegtes
Bild
hineingeblickt
,
wobei
ich
mir
zwar
sehr
früh
über
Menschen
und
Dinge
ein
selbständiges
Urteil
bildete
,
aber
auch
in
den
meisten
Lehrgegenständen
zurückblieb
,
und
wenn
ich
dennoch
die
vorgeschriebenen
Prüfungen
bestand
,
so
hatte
ich
dies
den
geringen
Anforderungen
zu
danken
,
die
man
damals
stellte
.

Es
mußte
mir
daher
bei
reisender
Einsicht
immer
deutlicher
werden
,
wie
unwissend
ich
in
mancher
Hinsicht
geblieben
war
,
und
schon
seit
einigen
Jahren
hatte
ich
mit
leidenschaftlichem
Eifer
fast
jede
freie
Stunde
benützt
,
Versäumtes
nachzuholen
und
Neues
in
mich
aufzunehmen
.

Das
Werk
meiner
Bildung
,
soweit
es
überhaupt
anging
,
zu
Ende
zu
führen
,
war
mir
nun
Muße
und
Gelegenheit
die
Fülle
geboten
;

denn
auch
sonstige
äußere
Umstände
fügten
sich
günstig
.

Meine
Eltern
,
deren
einziger
Sohn
ich
war
,
hatten
mir
einiges
Vermögen
hinterlassen
;

dazu
kam
noch
,
daß
mir
,
gerade
in
jener
Zeit
,
von
einer
Verwandten
mütterlicher
Seite
ein
kleines
Landhaus
vererbt
wurde
-
und
zwar
ein
Landhaus
in
demselben
Orte
,
in
welchem
wir
beide
jetzt
leben
.

Es
ist
später
in
den
Besitz
eines
reichen
Börsenmannes
übergegangen
,
der
es
sofort
niederreißen
und
an
der
Stelle
jene
prächtige
Villa
hinbauen
ließ
,
die
man
heute
am
äußersten
Ende
der
nächsten
Straße
aufragen
sieht
.

Das
Haus
war
,
wie
gesagt
,
klein
;

es
bestand
nur
aus
einem
Erdgeschosse
mit
vier
bis
fünf
Zimmern
und
nahm
sich
auch
sonst
sehr
unscheinbar
aus
.

Aber
dahinter
erstreckte
sich
ein
großer
,
echt
ländlicher
Garten
mit
zahllosen
Obstbäumen
und
einem
altmodischen
,
aber
höchst
bequemen
und
wetterfesten
Pavillon
.

Ein
grauköpfiger
Gärtner
und
sein
Weib
,
wahre
Philemon-und
Baucisgestalten
,
betreuten
das
Ganze
,
und
ich
kann
Ihnen
gar
nicht
sagen
,
wie
wohltuend
es
mich
anheimelte
,
als
ich
die
schlichten
,
im
Geschmack
des
Empire
möblierten
Räume
bezog
,
welche
mich
lebhaft
an
meine
Knabenjahre
erinnerten
.

Denn
ich
hatte
damals
sehr
oft
mit
meiner
Mutter
die
gute
Tante
Susanne
besucht
,
die
hier
mit
ihrem
Gatten
in
glücklicher
,
aber
kinderloser
Ehe
lebte
und
mir
stets
die
schönsten
,
frisch
vom
Baume
gepflückten
Kirschen
und
Aprikosen
vorsetzte
.

Ich
umgab
mich
nun
mit
einem
Wall
von
Büchern
,
ging
äußerst
selten
nach
der
Stadt
und
verbrachte
so
,
vom
herrlichsten
Wetter
begünstigt
,
in
köstlicher
Einsamkeit
den
Frühling
und
einen
Teil
des
Sommers
.

Es
waren
Tage
voll
hoher
,
geistiger
Freude
,
vielleicht
die
glücklichsten
meines
Lebens
-
und
doch
auch
nicht
ganz
glückliche
.

Das
aber
hing
mit
der
eigentümlichen
Stellung
zusammen
,
die
ich
der
Welt
-
vor
allem
jedoch
dem
anderen
Geschlecht
gegenüber
einnahm
.

Um
mich
in
dieser
Hinsicht
verständlich
zu
machen
,
muß
ich
jetzt
hier
abbrechen
und
wieder
um
Jahre
zurückgreifen
.
"

"
Ich
war
seit
jeher
äußerst
empfänglich
für
den
Reiz
weiblicher
Schönheit
und
entsinne
mich
,
gewissermaßen
schon
als
Knabe
in
ein
hübsches
,
aufgewecktes
kleines
Mädchen
verliebt
gewesen
zu
sein
,
das
mit
seiner
Mutter
zuweilen
in
unser
Haus
kam
.

Später
,
als
ich
in
einer
höheren
Klasse
des
Gymnasiums
saß
,
faßte
ich
eine
ausgesprochene
Neigung
zu
der
Schwester
eines
Mitschülers
,
den
ich
damals
fast
jeden
Abend
besuchte
.

Das
Mädchen
,
ein
Jahr
jünger
als
ich
und
eben
in
leise
knospender
Entwicklung
begriffen
,
kam
dieser
Neigung
entgegen
-
und
es
entspann
sich
eines
jener
unaussprechlich
zarten
,
reinen
und
duftigen
Verhältnisse
,
wie
sie
eigentlich
nur
Dichter
zu
schildern
vermögen
,
und
wie
auch
wirklich
Friedrich
Hebbel
ein
solches
in
seinem
Liederzyklus
>Ein
frühes
Liebeleben
so
einzig
geschildert
hat
.

Aber
man
kam
im
Hause
dahinter
;

die
Eltern
überschütteten
das
Kind
mit
heftigen
,
grausamen
Vorwürfen
und
schickten
es
zu
Verwandten
aufs
Land
,
wohin
sie
später
selbst
und
zwar
für
immer
nachfolgten
.

Ich
empfand
bei
dieser
gewaltsamen
Trennung
ein
herzzerreißendes
Weh
;

aber
es
verklärte
sich
bald
zu
einem
schönen
,
elegischen
Schmerz
,
den
ich
nach
Art
schwärmerischer
Jünglinge
hegte
und
pflegte
,
und
der
das
Gute
hatte
,
daß
er
meine
Natur
vor
frühzeitigen
Ausschreitungen
bewahrte
.

Aber
der
Dämon
,
der
in
mir
schlummerte
,
wurde
dennoch
früh
genug
geweckt
.

Und
zwar
geschah
dies
durch
höchst
leidenschaftliche
Beziehungen
,
in
welche
ich
während
meines
Aufenthalts
in
der
erwähnten
Provinzstadt
verwickelt
wurde
.

Ich
hatte
nämlich
auf
einem
Balle
die
Tochter
eines
dortigen
Finanzbeamten
kennen
gelernt
;

ein
außerordentlich
schönes
,
aber
leichtsinniges
und
früh
verderbtes
Mädchen
,
in
welches
ich
mich
jedoch
derart
verliebte
,
daß
ich
nahe
daran
war
,
es
zu
heiraten
.

Nur
dem
Umstande
,
daß
man
mir
plötzlich
einen
Abenteuerer
vorzog
,
der
die
Rolle
eines
russischen
Fürsten
spielte
und
später
den
Gerichten
übergeben
wurde
,
hatte
ich
es
zu
danken
,
daß
ich
diese
Tollheit
nicht
beging
.

Was
ich
aber
damals
litt
,
können
Sie
sich
vorstellen
.

Es
war
eben
eine
erste
wirkliche
Leidenschaft
,
die
ich
durchzukämpfen
hatte
,
und
wer
weiß
,
ob
und
wie
ich
es
vermocht
hätte
,
wenn
nicht
gerade
in
jener
Zeit
ein
trauriges
Ereignis
eingetreten
wäre
,
das
mir
gewissermaßen
zu
Hilfe
kam
:

ich
wurde
nämlich
an
das
Sterbelager
meines
Vaters
nach
Wien
berufen
.

Diese
Erschütterung
wirkte
derart
,
daß
alles
andere
wie
ein
wüster
Traum
zerfloß
,
und
ich
weit
früher
Herr
meiner
selbst
wurde
,
als
dies
wohl
sonst
der
Fall
gewesen
wäre
.

Dennoch
blieb
ein
Stachel
in
mir
zurück
.

Ich
hatte
im
Verkehr
mit
Theodora
-
dies
war
der
Name
meiner
treulosen
Schönen
-
Freuden
der
Liebe
kennen
gelernt
,
die
ich
nicht
mehr
zu
entbehren
vermochte
,
und
so
geriet
ich
auf
Abwege
,
die
zu
seelenlosem
Genusse
führten
,
wie
ihn
große
Städte
uns
Männern
nur
allzu
leicht
und
willig
darbieten
.

Daß
mir
dabei
nicht
wohl
zumute
war
,
werden
Sie
mir
glauben
.

Ich
empfand
vielmehr
die
Vereinsamung
meines
Herzens
immer
schmerzlicher
und
sehnte
mich
inmitten
frivoler
Beziehungen
,
die
mich
innerlich
oft
aufs
tiefste
beschämten
,
nach
reinen
und
edlen
Lebensverhältnissen
.

Dabei
schwebte
mir
als
Ideal
ein
stilles
eheliches
Glück
an
der
Seite
eines
schlichten
,
treuherzigen
Geschöpfes
vor
,
wie
es
meine
frühe
Jugendgeliebte
gewesen
,
und
dessen
Eigenschaften
in
geradem
Gegensatze
zu
jenen
einer
Weltdame
hätten
stehen
müssen
.

Vor
solchen
hatte
ich
seit
jeher
eine
geheime
Scheu
empfunden
,
wie
ich
mich
denn
überhaupt
in
der
ehrgeizigen
und
anspruchsvollen
Vornehmheit
höherer
Kreise
niemals
habe
zurechtfinden
können
.

Stammte
ich
doch
selbst
aus
einer
bürgerlichen
Familie
.

Mein
Vater
hatte
sich
zwar
im
Staatsdienste
den
Adel
erworben
;

aber
aller
Schein
,
alles
prunkende
Wesen
war
ihm
zeitlebens
verhaßt
geblieben
,
eine
Eigenschaft
,
die
sich
in
mir
fortgeerbt
hatte
und
mich
gewissermaßen
in
Widerspruch
mit
meiner
äußeren
Stellung
brachte
.

Dies
alles
erfüllte
mich
mit
einer
quälenden
Unzufriedenheit
,
mit
einem
drückenden
Gefühl
des
Entbehrens
,
das
auch
dann
noch
leise
sein
Recht
geltend
machte
,
wenn
ich
mich
,
wie
in
jenen
glücklichen
Tagen
,
von
denen
ich
Ihnen
gesprochen
,
ganz
und
gar
in
Studien
und
Arbeiten
versenkt
hatte
.
"

"
Kehren
wir
also
in
mein
Landhaus
zurück
,
woselbst
ich
eines
Morgens
ziemlich
abgespannt
erwachte
.

Ich
hatte
mich
während
der
letzten
Wochen
müde
gearbeitet
,
war
dabei
über
meinen
Garten
nicht
hinausgekommen
-
und
dachte
daran
,
mich
wieder
einmal
in
der
Welt
umzusehen
,
daher
ich
denn
auch
im
Laufe
des
Vormittags
das
Haus
verließ
.

Es
war
Sonntag
.

Die
hellste
Junisonne
funkelte
vom
blauen
Himmel
nieder
,
die
Gassen
waren
leer
und
still
,
leise
Orgelklänge
zitterten
in
der
Luft
.

Unwillkürlich
ging
ich
diesen
Klängen
nach
und
stand
bald
auf
dem
nahen
Kirchenplatze
.

Dort
war
keine
Seele
zu
erblicken
;

aber
von
drinnen
heraus
brauste
nun
die
Orgel
mächtig
und
erscholl
der
vielstimmige
Gesang
des
Hochamtes
.

Ich
hatte
diese
Kirche
noch
niemals
betreten
und
fühlte
mich
angezogen
,
hineinzugehen
.

Der
Raum
war
überfüllt
,
so
zwar
,
daß
ich
nur
mit
einiger
Anstrengung
nach
vorne
gelangen
konnte
.

Die
Andächtigen
bestanden
zum
größten
Teile
aus
der
halbbäuerlichen
Ortsbevölkerung
;

die
vornehmere
Einwohnerschaft
war
eigentlich
bloß
durch
das
weibliche
Geschlecht
vertreten
,
das
in
mehr
oder
minder
stattlichem
Putz
die
vorderen
Kirchenbänke
einnahm
.

Ich
konnte
bemerken
,
daß
mein
Erscheinen
dort
nach
und
nach
Aufmerksamkeit
erregte
.

Manches
schüchterne
Auge
sah
mich
verstohlen
von
der
Seite
an
,
während
dreistere
einen
raschen
Vollblick
wagten
.

Plötzlich
aber
wurde
meine
eigene
Aufmerksamkeit
gefesselt
.

Ganz
in
meiner
Nähe
,
am
äußersten
Ende
eines
Betstuhles
,
saß
nämlich
ein
junges
Mädchen
,
das
ich
nicht
sogleich
bemerkt
hatte
.

Schlicht
,
aber
höchst
anmutig
gekleidet
,
das
feine
Gesichtchen
von
glänzenden
braunen
Haaren
umrahmt
,
war
sie
das
lieblichste
Geschöpf
,
das
man
sehen
konnte
.

Alles
an
ihr
erschien
wie
gemeißelt
:
von
der
sanft
gewölbten
Stirn
und
dem
zierlichen
Näschen
bis
zu
den
zarten
Schultern
hinab
,
die
weiß
unter
weißem
Tüll
hervorschimmerten
.

Sie
mußte
jedenfalls
meiner
bereits
ansichtig
geworden
sein
,
und
aus
einer
gewissen
Unruhe
,
die
sie
kundgab
,
konnte
ich
erkennen
,
daß
sie
,
ohne
mich
anzusehen
,
meinen
Blick
fühlte
.

Ihre
Wangen
,
die
wie
der
Untergrund
der
schön
gezeichneten
Brauen
rosig
gefärbt
waren
,
nahmen
allmählich
eine
brennende
Korallenröte
an
,
und
das
kleine
Gebetbuch
,
das
sie
in
den
schmalen
Händen
hielt
,
begann
leise
zu
beben
.

Ich
wandte
mich
nun
von
ihr
ab
und
den
kirchlichen
Funktionen
am
Altare
zu
.

Mein
innerer
Sinn
jedoch
hielt
die
holde
Erscheinung
fest
,
während
sich
vor
mir
die
Priester
in
pomphaften
Meßgewändern
hin
und
her
bewegten
,
Weihrauch
die
funkelnde
Monstranz
umqualmte
und
oben
auf
dem
Chor
ein
leidenschaftliches
Hosianna
erklang
.

Ein
sanfter
Schauer
durchrieselte
mich
,
und
ich
hatte
nur
den
einen
Wunsch
,
daß
dieses
Hochamt
kein
Ende
nehmen
möchte
.

Aber
schon
war
das
>ite
,
missa
esst
erklungen
-
und
alles
drängte
dem
Ausgang
zu
.

Auch
die
junge
Schöne
verließ
ihren
Platz
,
wobei
sich
zum
erstenmal
unsere
Blicke
begegneten
.

In
Begleitung
zweier
anderer
Mädchen
,
welche
ihr
zur
Seite
gesessen
hatten
,
überschritt
sie
den
Platz
vor
der
Kirche
;

dann
schlugen
die
drei
schlanken
Gestalten
,
indes
ich
in
einiger
Entfernung
folgte
,
lebhaften
Gespräches
den
Weg
nach
jener
Gasse
ein
,
welche
heute
nebst
der
Hauptstraße
als
die
vornehmste
gilt
.

Damals
aber
war
sie
erst
im
Entstehen
begriffen
und
wurde
eigentlich
nur
von
weitläufigen
Einplankungen
wüster
Baugründe
gebildet
,
die
sich
zwischen
einigen
vereinzelten
Neubauten
hinzogen
.

Vor
einem
dieser
stattlichen
Häuser
verabschiedeten
sich
die
zwei
anderen
Mädchen
und
traten
in
das
Tor
;

die
Alleingebliebene
jedoch
überschritt
,
den
Saum
ihres
Kleides
anmutig
emporhebend
,
die
hochbestäubte
Straße
,
ging
jenseits
rasch
noch
eine
Strecke
fort
und
bog
dann
in
eine
Art
Seitenweg
ein
,
der
ins
Freie
zu
führen
schien
.

Ich
bewegte
mich
nun
auch
schneller
und
konnte
noch
gewahren
,
wie
sie
einem
mäßig
großen
Landhause
,
das
ganz
einsam
im
Grünen
lag
,
zueilte
,
die
Torklinke
ergriff
und
,
mit
einer
Wendung
des
Kopfes
nach
mir
zurückblickend
,
verschwand
.

Ich
war
unschlüssig
stehen
geblieben
,
schlug
aber
jetzt
,
ohne
es
eigentlich
zu
wollen
,
dieselbe
Richtung
ein
.

Tiefe
,
sommerliche
Stille
empfing
mich
.

Versengend
brütete
die
Mittagshitze
über
ausgedehnten
Gemüsepflanzungen
,
die
mit
einigen
hohen
Ziehbrunnen
nach
links
hin
zum
Vorschein
kamen
;

auf
der
anderen
Seite
erglänzten
regungslos
die
Baumwipfel
eines
großen
,
wohlgepflegten
Gartens
,
der
sich
dem
Hause
entgegenzog
.

Dieses
selbst
erschien
mit
geschlossenen
Jalousien
wie
ausgestorben
;

nur
einen
Augenblick
war
es
mir
gewesen
,
als
hätte
sich
oben
am
äußersten
Fenster
eine
Sprosse
bewegt
.

Als
ich
jetzt
an
den
weißen
Mauern
vorüberging
,
schrak
ich
plötzlich
zusammen
.

Denn
aus
einem
offenen
Fenster
des
Erdgeschosses
sah
ein
weibliches
Antlitz
,
das
mich
wie
das
Haupt
der
Meduse
anstarrte
.

In
der
Tat
ringelten
sich
die
dunklen
Haare
über
die
blassen
Schläfen
hinweg
nach
rückwärts
wie
Schlangen
zusammen
,
und
in
den
finsteren
Augen
lag
trotz
der
eisigen
Gleichgültigkeit
,
mit
der
sie
blickten
,
etwas
so
tief
Feindseliges
,
daß
ich
unwillkürlich
meine
Schritte
beschleunigte
.

Auf
einem
Umwege
nach
Hause
zurückkehrend
,
traf
ich
die
alte
Gärtnerfrau
am
Tore
stehen
und
fragte
sie
,
indem
ich
ihr
Lage
und
Aussehen
der
einsamen
Villa
beschrieb
,
ob
sie
wisse
,
wem
dieselbe
gehöre
.

>Ach
ja
sagte
sie
nach
kurzem
Nachsinnen
,
>Sie
meinen
das
Haus
des
Herrn
Ott.<
>Und
wer
ist
dieser
Herr
Ott?<
>Vorsteher
einer
großen
Fabriksniederlage
in
der
Stadt
.

Er
lebt
jedoch
mit
seiner
Familie
Sommer
und
Winter
hier
.

Denn
er
ist
ein
mürrischer
und
leutescheuer
Mann
,
der
nur
ein
Vergnügen
kennt
:
die
Obst-
und
Blumenzucht
,
mit
der
er
uns
ins
Handwerk
pfuscht
>Und
besitzt
er
eine
zahlreiche
Familie
>Freilich
.

Er
ist
zum
zweiten
Male
verheiratet
.

Aus
erster
Ehe
hat
er
nur
eine
Tochter
.

Von
der
jetzigen
aber
gibt_es
Kinder
der
Reihe
nach
,
wie
die
Orgelpfeifen
>Wie
alt
mag
die
Tochter
aus
erster
Ehe
sein
>Wie
alt
?

Nun
so
über
die
Zwanzig
.

Die
ist
dem
Vater
nach
geraten
;

man
bekommt
kein
freundliches
Gesicht
von
ihr
zu
sehen
.

Aber
die
Älteste
der
zweiten
Frau
,
die
Hermine
-
das
ist

ein
wahrer
Schatz
>Hermine
heißt
sie
-
?

<

>Ja
.

Haben
Sie
das
Fräulein
vielleicht
schon
gesehen
?

Wie
Milch
und
Blut
,
frisch
und
heiter
-
die
gute
Stunde
selbst
.

Und
auch
brav
und
tüchtig
ist
sie
.

Ihre
Mutter
war
in
der
letzten
Zeit
recht
schwer
krank
;

da
hatte
sie
das
Hauswesen
ganz
allein
geführt
,
trotz
ihrer
siebzehn
Jahre
.

Denn
die
andere
dünkt
sich
zu
gut
für
derlei
.

Die
sitzt
den
ganzen
Tag
in
ihrem
Zimmer
und
studiert
,
gerade
wie
Sie
,
gnädiger
Herr
.

Man
sagt
sogar
,
daß
sie
Bücher
schreibt
Ich
wußte
genug
und
ging
,
um
die
Alte
nicht
merken
zu
lassen
,
welche
Freude
ihre
Mitteilungen
in
mir
hervorgerufen
.

Als
ich
mich
aber
allein
befand
,
jubelte
ich
auf
.

Da
hatte
ich
ja
plötzlich
gefunden
,
wonach
ich
jahrelang
gesucht
!

Und
je
reiflicher
ich
alle
Umstände
erwog
,
desto
überzeugender
empfand
ich
es
.

Stand
ich
doch
noch
in
der
Blüte
meiner
männlichen
Jahre
:
der
innerste
Kern
meiner
Natur
war
frisch
und
unversehrt
;

ich
konnte
also
recht
wohl
der
Gatte
eines
jungen
Mädchens
werden
,
das
gewissermaßen
in
ländlicher
Abgeschiedenheit
herangewachsen
war
und
nebst
einem
heiteren
,
unbefangenen
Gemüte
regen
häuslichen
Sinn
bekundete
.

Ich
konnte
ja
-
woran
ich
in
letzter
Zeit
ohnehin
mehrmals
gedacht
hatte
-
den
Staatsdienst
ganz
und
gar
aufgeben
,
konnte
ein
Landgut
erwerben
und
,
sozusagen
,
meinen
Kohl
selbst
bauen
.

Dabei
auch
eine
gesunde
volkswirtschaftliche
Tätigkeit
entfalten
,
mich
späterhin
in
den
Reichsrat
wählen
lassen
,
um
meine
Kenntnisse
und
geistigen
Fähigkeiten
auf
diese
Art
zum
allgemeinen
Besten
zu
verwerten
.

So
spann
ich
bereits
goldene
Träume
.

Daß
zuletzt
alles
von
der
Zustimmung
meiner
rasch
Erwählten
abhing
,
daran
dachte
ich
gar
nicht
;

so
sicher
,
so
frei
von
jedem
Zweifel
fühlte
ich
mich
in
dieser
Hinsicht
.

Eine
andere
Frage
war
freilich
,
wie
und
wo
ich
einen
Anknüpfungspunkt
finden
sollte
.

Mich
nur
geradezu
als
Freiwerber
in
das
Haus
des
Herrn
Ott
zu
begeben
,
ging
doch
nicht
an
;

zudem
widersprach
ein
solches
Vorgehen
ganz
und
gar
meinem
Wesen
,
in
welchem
damals
noch
ein
gutes
Stück
jugendlicher
Romantik
steckte
.

Es
mußte
also
eine
Gelegenheit
abgewartet
oder
herbeigeführt
werden
,
um
mich
dem
Mädchen
selbst
nähern
zu
können
.

Über
solchen
Erwägungen
verstrichen
die
nächsten
zwei
Tage
,
wobei
ich
jedoch
wiederholte
Gänge
durch
den
Ort
unternahm
,
in
der
Hoffnung
auf
eine
zufällige
Begegnung
.

Da
sich
aber
diese
Hoffnung
nicht
erfüllte
,
näherte
ich
mich
immer
mehr
dem
weißen
Hause
und
ging
endlich
vorüber
,
wobei
ich
einen
ängstlichen
Blick
nach
dem
Fenster
der
Meduse
tat
,
welche
ich
diesmal
zum
Glück
nicht
gewahrte
.

Aber
auch
im
oberen
Stockwerke
war
niemand
zu
sehen
;

als
ich
jedoch
vorsichtig
über
die
Gartenplanke
spähte
,
saß
Hermine
,
von
mir
abgewendet
,
an
der
Seite
einer
älteren
Frau
im
Schatten
einer
Platane
.

Da
dicht
vor
mir
üppig
wucherndes
Holundergebüsch
aufragte
,
glaubte
ich
mich
gedeckt
und
blieb
stehen
;

allein
zwei
muntere
Knaben
,
die
sich
auf
einem
Rasenplatze
tummelten
,
bemerkten
mich
bald
,
und
so
setzte
ich
rasch
meinen
Weg
fort
,
überzeugt
,
daß
ich
hier
,
ohne
sofort
jedermann
aufzufallen
,
nicht
mehr
vorübergehen
könne
.

Ich
vertröstete
mich
also
auf
den
nächsten
Sonntag
,
an
welchem
ich
mich
schon
ziemlich
früh
vor
der
Kirche
einfand
;

denn
ich
wollte
Hermine
herankommen
sehen
.

Immer
zahlreicher
gingen
die
Kirchenbesucher
an
mir
vorüber
;

die
Turmglocke
hatte
bereits
ihre
letzten
Schwingungen
getan
;

einzelne
Nachzügler
überschritten
den
Platz
-
aber
die
Erwartete
war
noch
immer
nicht
erschienen
.

Schon
begann
ich
zu
verzweifeln
-
als
ich
sie
endlich
in
der
Ferne
erblickte
.

Eiligen
Schrittes
kam
sie
mit
den
zwei
Freundinnen
näher
;

diesmal
ganz
weiß
gekleidet
;

selbst
das
leichte
Strohhütchen
hatte
nur
ein
weißes
Band
zum
Schmuck
.

Sie
sah
entzückend
aus
,
wie
sie
jetzt
,
überrascht
und
doch
sichtlich
befriedigt
,
mit
gesenkten
Wimpern
an
mir
vorüberging
,
während
mich
eines
der
beiden
anderen
Mädchen
schalkhaft
von
der
Seite
ansah
.

In
der
Kirche
selbst
hatte
ich
die
Genugtuung
,
wahrzunehmen
,
wie
sie
sich
zur
Andacht
zwang
und
doch
nicht
verhindern
konnte
,
daß
ihre
Augen
stets
den
meinen
begegneten
.

Daß
ich
ihr
später
wieder
folgte
,
ist
selbstverständlich
,
und
es
spielte
sich
alles
so
ab
,
wie
am
verflossenen
Sonntage
,
nur
mit
dem
Unterschiede
,
daß
sie
,
bevor
sie
in
das
Haus
trat
,
ein
wenig
länger
nach
mir
zurückblickte
.

Nun
fühlte
ich
aber
,
daß
es
zu
handeln
galt
.

In
meine
Wohnung
zurückgekehrt
,
setzte
ich
mich
sofort
an
den
Schreibtisch
.

Fest
überzeugt
,
daß
man
meine
Empfindungen
bereits
erkannt
habe
und
auch
bis
zu
einem
gewissen
Grade
Teile
,
brachte
ich
rasch
einige
Zeilen
zu
Papier
,
worin
ich
mit
warmen
,
ungeschminkten
Worten
um
eine
Zusammenkunft
ohne
Zeugen
bat
,
beifügend
,
daß
ich
eine
bestimmende
Antwort
durch
die
Post
erwarte
.

Nachdem
ich
den
Brief
geschlossen
und
die
Adresse
geschrieben
hatte
,
ließ
ich
die
Gärtnerfrau
zu
mir
bescheiden
.

>Wäre
es
möglich
fragte
ich
,
als
die
Alte
eingetreten
war
und
wie
gewöhnlich
in
demütig
wohlwollender
Haltung
vor
mir
stand
,
>wäre
es
möglich
,
diesen
Brief
dem
Fräulein
Hermine
Ott
zukommen
zu
lassen
,
ohne
daß
es
jemand
bemerkt
Die
Alte
sah
mich
zuerst
überrascht
,
dann
höchst
einfältig
an
.

Endlich
lächelte
sie
,
aber
gleich
darauf
verfinsterte
sich
ihr
von
zahlreichen
Fältchen
durchfurchte
Gesicht
.

>Es
könnte
wohl
Gehen
erwiderte
sie
zögernd
;

>man
müßte
Mittel
und
Wege
finden
-
aber
....
<
>Ich
weiß
,
was
Sie
sagen
wollen
,
meine
Liebe
.

Sie
können
jedoch
ganz
ruhig
sein
.

Der
Brief
enthält
durchaus
nichts
Verfängliches
,
wenn
ich
auch
Gründe
habe
,
zu
wünschen
,
daß
er
in
solcher
Weise
bestellt
werde

Ich
hatte
dies
unwillkürlich
in
sehr
ernstem
und
strengem
Tone
gesprochen
,
so
daß
das
gute
Weib
ganz
bestürzt
und
ängstlich
wurde
.

>Mein
Gott
rief
sie
und
faltete
die
Hände
.

>Ich
habe
ja
an
nichts
Böses
gedacht
;

ich
weiß
ja
,
daß
Euer
Gnaden
-
-
Ich
meinte
nur
-
und
wenn
Sie
wirklich
eine
ernste
Absicht
hätten
-
<
>Das
ist
meine
Sache
,
beste
Frau
>Gewiß
,
gewiß
,
gnädiger
Herr
.

Und
damit
Sie
nicht
glauben
,
daß
ich
etwa
-
-
so
geben
Sie
mir
den
Brief
.

Fräulein
Hermine
soll
ihn
von
mir
selbst
bekommen
-
gleich
morgen
soll
sie
ihn
haben
.

Ich
weiß
schon
,
wie
ich
es
anstelle
.

Verlassen
Sie
sich
darauf

Kaum
hatte
sich
die
Tür
hinter
ihr
geschlossen
,
als
mich
auch
schon
Reue
erfaßte
.

Was
hatte
ich
da
getan
?

Töricht
und
unbesonnen
das
Geheimnis
meines
Herzens
fremden
Wissen
,
fremden
Händen
anvertraut
!

Und
nicht
nur
mich
selbst
hatte
ich
bloßgestellt
,
nein
,
noch
weit
mehr
das
holde
Geschöpf
,
das
ja
vielleicht
noch
keine
Ahnung
hatte
von
dem
,
was
ihm
bevorstand
!

Dennoch
nahm
ich
den
Brief
nicht
zurück
.

Denn
schon
sagte
ich
mir
,
daß
man
nicht
jederzeit
und
unter
allen
Umständen
ganz
korrekt
vorgehen
könne
.

Und
was
war
es
denn
auch
weiter
?

Ich
hatte
mich
einer
treuen
,
redlichen
Seele
eröffnet
,
der
jeder
Mißbrauch
,
jeder
Verrat
gänzlich
ferne
lag
.

Nahm
Hermine
den
Brief
-
und
es
fiel
mir
jetzt
wieder
nicht
ein
,
daran
zu
zweifeln
-
so
hatte
sie
ihr
Schicksal
in
der
Hand
.

Wies
sie
ihn
ab
,
dann
fiel
alles
Unangenehme
,
alles
Peinliche
auf
mich
allein
zurück
,
und
ich
mußte
es
eben
zu
tragen
wissen
.

So
ließ
ich
denn
die
Sache
ihren
Lauf
nehmen
.

Schon
am
nächsten
Vormittag
kam
die
Alte
mit
strahlendem
Gesicht
und
brachte
mir
die
Nachricht
,
daß
es
ihr
gelungen
sei
,
den
Brief
zu
übergeben
,
und
zwar
bei
Gelegenheit
einiger
Einkäufe
,
die
das
Fräulein
,
wie
ihr
bekannt
war
,
jeden
Morgen
in
der
Hauptstraße
zu
besorgen
pflegte
.

Man
sei
anfangs
erschrocken
gewesen
,
habe
sich
geweigert
-
endlich
aber
doch
den
Brief
rasch
an
sich
genommen
.

Geradeso
hatte
'
ich
es
erwartet
,
dankte
der
Botin
und
sah
getrost
einer
Antwort
entgegen
.

Diese
Antwort
aber
ließ
auf
sich
warten
.

Es
verging
ein
Tag
,
ein
zweiter
,
ein
dritter
-
und
der
Briefträger
brachte
nur
Gleichgültiges
.

Als
ich
am
Donnerstage
nichts
erhielt
,
sank
mir
die
Zuversicht
.

Ich
begann
zu
zweifeln
und
dabei
noch
mit
einer
Art
Aberglauben
zu
wünschen
,
daß
der
Brief
nur
nicht
morgen
,
daß
heißt
an
einem
Freitag
,
eintreffen
möge
.

Er
blieb
in
der
Tat
aus
,
auch
am
Samstage
-
und
,
worauf
ich
meine
letzte
Hoffnung
gesetzt
hatte
:
auch
am
Sonntagsmorgen
.

Nun
gab
ich
alles
verloren
;

aber
ich
fand
mich
doch
wieder
vor
der
Kirche
ein
,
denn
ich
wollte
Klarheit
um
jeden
Preis
.

Meine
Herzensangst
wurde
jedoch
vernichtende
Gewißheit
,
als
ich
die
Mädchen
herankommen
sah
.

Alle
drei
zeigten
heute
ein
sehr
ernstes
,
zurückhaltendes
Wesen
,
und
in
der
Kirche
blieben
die
Augen
Herminens
hartnäckig
auf
das
kleine
Gebetbuch
gerichtet
.

Ja
,
es
konnte
kein
Zweifel
mehr
sein
:

sie
fühlte
sich
beleidigt
,
verletzt
,
der
Traum
war
zerronnen
.

So
würde
ich
es
diesmal
auch
nicht
mehr
gewagt
haben
,
ihr
zu
folgen
,
wenn
nicht
ein
rascher
Blick
,
den
sie
plötzlich
,
wie
auffordernd
,
nach
mir
zurückwarf
,
meinen
erloschenen
Mut
hätte
aufflackern
lassen
.

Wer
aber
beschreibt
meine
Überraschung
,
mein
Entzücken
,
als
sie
,
nachdem
sie
sich
von
ihren
Freundinnen
getrennt
hatte
,
ein
zusammengebogenes
Papier
fallen
ließ
,
das
ich
,
vorsichtig
umherspähend
,
vom
Boden
aufnahm
,
und
welches
in
sorgfältiger
,
noch
sehr
kindlicher
Handschrift
die
Worte
enthielt
:

>Morgen
um
zwei
Uhr
im
Liechtensteinischen
Garten
Dieser
Garten
wird
Ihnen
nicht
unbekannt
sein
;

sei
es
auch
nur
mit
Hinblick
auf
die
herrliche
Gemäldesammlung
,
die
sich
in
dem
alten
fürstlichen
Palais
befindet
.

Für
mich
aber
war
bereits
damals
so
manche
Erinnerung
an
ihn
geknüpft
.

Denn
da
ich
als
Knabe
mit
meinen
Eltern
in
dem
nächstgelegenen
Stadtteile
wohnte
,
so
hatte
ich
manchen
schulfreien
Sommertag
,
und
zwar
meistens
allein
,
dort
zugebracht
.

Am
liebsten
hielt
ich
mich
im
rückwärtigen
Teil
auf
,
wo
nach
englischem
Geschmack
Felsenpartien
,
Grotten
und
Wasserfälle
angebracht
waren
.

Für
den
heutigen
Blick
freilich
alles
kleinlich
und
unbedeutend
genug
;

aber
mein
kindliches
Gemüt
empfand
alle
geheimnisvollen
Schauer
der
Einsamkeit
,
wenn
ich
in
dieser
Schattenkühle
saß
und
mich
in
die
>deutschen
Volksbücher
oder
in
die
Märchen
aus
>Tausend
und
eine
Nacht
versenkte
.

Schon
damals
war
es
mir
nicht
entgangen
,
daß
der
Garten
um
die
Mittagszeit
,
wo
er
am
wenigsten
besucht
war
,
als
Zusammenkunftsort
für
Personen
verschiedenen
Geschlechts
diente
,
und
mehr
als
einmal
hatte
ich
lauschige
Grottensitze
instinktiv
geräumt
,
wenn
ich
ein
einsames
Pärchen
langsam
heranwandeln
sah
.

Wie
viele
Menschenschicksale
mochten
sich
von
Generation
zu
Generation
in
diesem
Garten
schon
verknüpft
haben
,
seit
er
,
als
eine
der
ältesten
Oasen
in
dem
Häuserqualm
und
Straßenstaub
der
Großstadt
,
mit
jedem
Frühling
aufs
neue
grünt
und
blüht
!

Und
nun
sollte
auch
mir
dort
die
Stunde
des
Glückes
schlagen
!

So
dachte
ich
,
während
ich
selig
in
meiner
Zimmerflucht
auf
und
nieder
schritt
.

Das
unsägliche
,
reine
Entzücken
der
Liebe
,
der
ganze
schwärmerische
Seelenjubel
eines
Jünglings
war
in
mich
eingezogen
,
so
daß
ich
endlich
über
mich
selbst
lächeln
mußte
und
,
um
diesem
Taumel
Einhalt
zu
tun

,
meinen
Gedanken
eine
andere
Richtung
aufnötigte
.

Ich
fuhr
nach
der
Stadt
,
stattete
einige
schon
längst
beabsichtigte
Visiten
ab
,
speiste
mit
gleichgültigen
Bekannten
in
einem
Hotel
und
ging
dann
in
die
Oper
,
wo
man
die
Zauberflöte
gab
.

Die
Saison
näherte
sich
bereits
dem
Schlusse
;

das
Haus
war
sommerlich
leer
,
die
Darstellung
ungenügend
,
und
ich
fuhr
nach
dem
ersten
Akt
wieder
nach
Hause
,
wo
ich
die
Nacht
in
einer
Art
Halbschlummer
zubrachte
.

Der
nächste
Vormittag
wurde
mir
unerträglich
lang
;

ich
machte
mich
daher
schon
vor
zwölf
Uhr
auf
den
Weg
,
um
durch
Besichtigung
der
Galerie
,
die
ich
schon
lange
nicht
mehr
in
Augenschein
genommen
hatte
,
meine
Ungeduld
zu
übertäuben
.

Aber
was
konnten
mir
heute
Tizian
,
Rembrandt
und
Rubens
sein
?

Ich
sah
nur
schattenhafte
Umrisse
,
die
farbig
vor
meinen
Blicken
tanzten
.

Der
Galeriediener
war
sehr
verwundert
und
nahm
es
sichtlich
übel
,
daß
ich
so
rasch
und
teilnahmslos
durch
die
Säle
schritt
;

ein
ansehnliches
Trinkgeld
aber
,
das
ich
ihm
später
ausfolgte
,
stellte
mich
in
seiner
Achtung
wieder
her
.

Da
es
noch
immer
kaum
ein
Uhr
war
,
so
durchwandelte
ich
den
Garten
,
wobei
ich
diesen
zu
meiner
Freude
fast
gänzlich
unbesucht
fand
.

In
der
Nähe
des
Teiches
saß
eine
ärmlich
gekleidete
alte
Frau
und
verzehrte
,
während
sie
den
Schwänen
Krume
zuwarf
,
ihr
Mittagsessen
,
das
,
wie
ich
bemerken
konnte
,
aus
einer
Semmel
und
etwas
Käse
bestand
.

Die
Ärmste
erschrak
,
als
sie
meiner
ansichtig
wurde
,
und
suchte
verschämt
das
dürftige
Mal
hinter
einem
Tuche
zu
verbergen
.

Weiter
nach
rückwärts
,
im
Schatten
eines
Gebüsches
und
mit
einem
fragwürdigen
Hütlein
auf
wirrem
Haargelock
,
war
eine
jüngere
Dame
in
Lektüre
versunken
;

im
Dunkel
der
Felsenpartien
verschlief
eine
männliche
Jammergestalt
aus
der
ungezählten
Schar
der
Beschäftigungslosen
mit
überhangendem
Haupte
die
Mittagszeit
.

So
war
ich
bald
wieder
beim
Eingang
angelangt
und
ließ
mich
auf
eine
halbwegs
vor
der
Sonne
geschützte
Bank
des
Parterres
nieder
,
wo
ich
jeden
Eintretenden
sofort
gewahr
werden
mußte
.

Der
Tag
war
glühend
heiß
.

Weiße
,
leuchtende
Wolkenmassen
standen
dicht
geballt
am
Himmel
;

aus
einer
nahe
gelegenen
Schmiede
tönte
hastiges
Gehämmer
in
die
Stille
des
Gartens
,
von
Zeit
zu
Zeit
auch
das
Rollen
eines
Wagens
und
der
Schlag
zweier
Turmuhren
,
die
den
trägen
Gang
der
Stunden
anzeigten
.

Ich
blickte
vor
mich
hin
und
konnte
keinen
anderen
Gedanken
fassen
als
den
,
daß
sie
nun
kommen
sollte
.

Alles
andere
verschwamm
in
goldenem
Duft
wie
die
Wipfel
um
mich
her
.....

Endlich
schlug
es
in
langsamer
Wiederholung
zwei
Uhr
.

Ich
fühlte
,
wie
mein
Herz
still
stand
,
um
gleich
darauf
desto
heftiger
zu
pochen
.

So
verharrte
ich
in
atemloser
Spannung
.

Jetzt
zuckte
ich
zusammen
.

Ein
Sonnenschirm
!

Sie
ist
es
!

Doch
halte
-
noch
ein
Sonnenschirm
.

Wie
ärgerlich
,
daß
gerade
jetzt
noch
andere
Leute
erscheinen
müssen
!

So
dachte
ich
,
während
zwei
weibliche
Gestalten
durch
das
Gittertor
traten
,
und
sank
enttäuscht
in
die
Bank
zurück
,
von
der
ich
mich
schon
halb
erhoben
hatte
.

Aber
ist
das
nicht
ihr
Gang
?

Ihr
zierlicher
Wuchs
?

Beim
Himmel
,
sie
ist
es
-
doch
nicht
allein
!

Und
nun
fühlte
ich
mich
wie
vom
Blitz
getroffen
:

ich
hatte
in
der
Begleiterin
die
Meduse
erkannt
.

Endlich
stand
ich
doch
auf
;

denn
ich
bemerkte
,
daß
diese
sich
von
ihrer
Schwester
trennte
und
einen
Seitenpfad
einschlug
,
während
Hermine
mit
raschen
Schritten
geraden
Weges
auf
mich
zukam
.

Über
ihrem
Antlitz
lag
eine
emailartige
Blässe
,
von
der
die
großen
,
dunklen
Augen
auffallend
ernst
und
finster
abstachen
.

>Ich
habe
Sie
,
da
ich
mit
meiner
Schwester
einiges
in
der
Stadt
besorgen
muß
,
hierher
gebeten
begann
sie
,
ohne
eine
Anrede
von
meiner
Seite
abzuwarten
,
>um
Sie
zu
fragen
,
was
Sie
eigentlich
mit
Ihrem
Briefe
beabsichtigten
Diese
Worte
,
welche
trotz
eines
leichten
Zitterns
der
Stimme
,
in
einem
scharfen
und
schneidenden
Tone
gesprochen
wurden
,
standen
in
solchem
Widerspruche
mit
meinen
Erwartungen
und
überraschten
mich
derart
,
daß
ich
eine
Zeitlang
gar
nichts
entgegnen
konnte
.

>Was
ich
beabsichtigte
brachte
ich
endlich
mühsam
hervor
.

>Nun
,
wenn
Sie
das
nicht
selbst
fühlen
-
<

>Ich
fühle
gar
nichts
,
mein
Herr
,
und
kann
Ihnen
nur
sagen
,
daß
Sie
sich
in
mir
geirrt

haben

Der
verächtliche
Blick
,
den
sie
dabei
auf
mich
warf
,
brachte
mich
zur
Besinnung
.

Meine
ganze
männliche
Überlegenheit
war
plötzlich
in
mir
erwacht
,
während
sich
eine
kalte
Ruhe
meines
Inneren
bemächtigte
.

>Ich
glaube
jetzt
selbst
,
daß
ich
mich
in
Ihnen
geirrt
habe
,
mein
Fräulein
,
sagte
ich
nach
einer
Pause
.

>Gewiß!<
bekräftigte
sie
und
warf
das
Haupt
empor
.

>Ich
bin
nicht
gewohnt
,
leichtfertige
Beziehungen

anzuknüpfen
Ich
war
nahe
daran
,
aufzulachen
.

Diese
Äußerung
erschien
mir
in
ihrer
Banalität
weit
eher
eine
Behauptung
des
Gegenteils
;

ich
hielt
sie
daher
gar
keiner
Auseinandersetzung
wert
und
sagte
bloß
ironisch
:

>Es
fällt
mir
durchaus
nicht
bei
,
Ihre
löblichen
Grundsätze
erschüttern
zu
wollen

Sie
hatte
offenbar
eine
andere
Sprache
erwartet
,
denn
sie
schrak
leicht
zusammen
und
preßte
ihr
Taschentuch
an
die
Lippen
.

Aber
sie
fuhr
auch
sogleich
in
sehr
bestimmtem
Tone
fort
:

>Ich
muß
Sie
daher
bitten
,
mich
fernerhin
in
keiner
Weise
zu
belästigen
>Sie
können
sich
dessen
versichert
halten
>Und
vor
allem
nicht
mehr
in
die
Kirche
zu
kommen
,
die
ich
in
letzter
Zeit
nur
deswegen
ohne
meine
Mutter
besucht
habe
,
weil
sie
krank
war
Sie
schien
bei
diesen
Worten
allmählich
ihre
Haltung
zu
verlieren
.

Ihr
Blick
,
ihr
Gang
wurden
unsicher
,
während
sie
merklich
nach
Atem
rang
.

Aber
mein
Herz
hatte
sich
bereits
derart
verhärtet
,
daß
ich
das
alles
mit
einer
Art
grausamer
Schadenfreude
wahrnahm
und
in
gemessenem
Tone
erwiderte
:
>Sie
werden
mich
nicht
mehr
sehen
,
es
wäre
denn
infolge
eines
Zufalls
,
für
welchen
ich
keine
Verantwortung
übernehme
Hierbei
machte
ich
,
den
Hut
lüftend
,
eine
übertrieben
höfliche
Verbeugung
,
um
mich
zu
verabschieden
.

Sie
stand
unschlüssig
da
.

Es
war
,
als
wollte
sie
noch
etwas
sagen
,
und
ihr
zarter
Busen
hob
und
senkte
sich
rasch
.

Dann
aber
zog
sie
zu
einem
stolzen
,
flüchtigen
Gruß
das
Kinn
an
und
eilte
fort
.

Mit
hoffärtiger
Genugtuung
blickte
ich
ihr
nach
,
bis
sie
mit
der
Meduse
,
die
ihr
auf
halbem
Wege
entgegenkam
,
draußen
verschwunden
war
.

Dann
schalt
ich
mich
ob
meiner
Torheit
,
die
mir
einen
solchen
Streiche
gespielt
und
schritt
,
während
sich
jetzt
der
Garten
allmählich
mit
Menschen
zu
beleben
begann
,
eine
Zeitlang
auf
und
nieder
,
wobei
ich
in
meinem
Ärger
eine
heitere
Melodie
vor
mich
hinsummte
.

Dann
verließ
ich
den
Ort
meiner
Enttäuschung
.

In
der
nächsten
Straße
kam
eben
ein
leerer
Fiaker
vorüber
,
ich
warf
mich
hinein
und
fuhr
nach
Hause
.
"

"
Dieses
unerquickliche
,
peinliche
Erlebnis
,
"
fuhr
der
Präsident
nach
einer
Pause
fort
,
"
verleidete
mir
meine
Studien
und
war
die
Veranlassung
,
daß
ich
mich
,
um
jede
quälende
Erinnerung
zu
übertäuben
,
kopfüber
in
Zerstreuungen
stürzte
,
wozu
Wien
auch
noch
im
Sommer
Gelegenheit
genug
bietet
.

Ich
fuhr
nun
fast
jeden
Tag
nach
der
Stadt
,
nahm
vernachlässigte
Bekanntschaften
auf
,
knüpfte
neue
an
,
griff
dabei
nach
allem
,
was
sich
an
Vergnügungen
und
Genüssen
eben
darbot
,
und
kehrte
erst
bei
später
Nacht
in
meine
ländliche
Behausung
zurück
.

So
vergingen
die
nächsten
Wochen
,
und
schon
war
ich
im
Begriffe
,
eine
Sommerfrische
in
Tirol
oder
im
Salzkammergut
aufzusuchen
,
als
ich
plötzlich
wieder
zum
Dienst
einberufen
wurde
.

Man
war
an
leitender
Stelle
,
ich
weiß
nicht
wie
,
auf
mich
aufmerksam
geworden
und
versetzte
mich
in
ein
Ministerium
,
wo
mir
ein
nicht
unwichtiges
Referat
anvertraut
wurde
.

Ich
begrüßte
diese
neue
Tätigkeit
mit
großer
Freude
.

Denn
obgleich
ich
,
wie
schon
gesagt
,
niemals
zu
den
Vielgeschäftigen
gehört
habe
,
so
war
mir
doch
eigentlicher
Müßiggang
seit
jeher
gründlich
verhaßt
.

Aber
diese
Rückkehr
zu
meinem
alten
Berufe
zog
manche
Veränderung
nach
sich
.

Vor
allem
konnte
ich
nicht
länger
hier
außen
wohnen
bleiben
und
mietete
mich
daher
in
der
Stadt
ein
.

Bald
darauf
drang
ein
reicher
Mann
,
dem
die
Lage
meines
Landhauses
gefiel
,
sehr
hartnäckig
in
mich
,
es
ihm
zu
verkaufen
.

Da
es
mir
nun
einmal
samt
seiner
Umgebung
doch
schon
verleidet
war
,
so
widerstand
ich
schließlich
dem
äußerst
glänzenden
Angebote
um
so
weniger
,
als
sich
mir
gerade
in
jener
Zeit
ein
ziemlich
dringendes
Bedürfnis
nach
erhöhten
Einnahmen
im
allgemeinen
sowohl
,
wie
auch
im
besonderen
fühlbar
gemacht
hatte
.

Ich
war
nämlich
,
wie
denn
der
Zufall
solche
unbewachte
Augenblicke
stets
wahrzunehmen
pflegt
,
inzwischen
in
die
Netze
eines
außerordentlich
schönen
Weibes
geraten
,
das
mir
sehr
viele
Auslagen
verursachte
,
und
welchem
ich
später
,
um
ganz
und
gar
unmöglich
gewordene
Beziehungen
endgültig
zu
lösen
,
fast
mein
ganzes
Vermögen
zum
Opfer
bringen
mußte
.

Aber
nicht
des
Geldverlustes
wegen
-
nebenbei
bemerkt
,
ist
der
Rest
des
Kaufschillings
,
der
aus
Papieren
bestand
,
in
den
Abgrund
des
späteren
großen
Börsensturzes
gesunken
-
bereue
ich
es
jetzt
,
mein
kleines
Besitztum
dahingegeben
zu
haben
,
sondern
nur
,
weil
es
mir
in
der
Erinnerung
wieder
lieb
und
teuer
geworden
und
ich
gern
meine
Tage
in
diesen
nun
für
immer
verschwundenen
Räumen
beschlossen
hätte
.

-
Zu
jener
Zeit
,
wo
mein
Verkehr
mit
dem
erwähnten
schönen
Weibe
noch
in
seiner
ersten
reizenden
Blüte
stand
,
hatten
wir
,
ich
und
sie
,
an
einem
wundervollen
Herbsttage
-
ich
glaube
,
es
war
schon
im
Oktober
-
einen
kleinen
Ausflug
unternommen
.

Wir
waren
nach
Dornbach
gefahren
,
dort
ausgestiegen
und
gingen
dann
der
sogenannten
Sophienalpe
zu
,
um
später
ein
kleines
Diener
einzunehmen
,
das
wir
im
Gasthause
zur
>Rohrhütte<
bestellt
hatten
.

Unser
Gang
durch
die
gelb
und
rot
gefärbten
Buchenwälder
war
herrlich
.

Eine
sanfte
,
tiefe
Ruhe
war
rings
umher
ausgegossen
,
und
keine
Menschenseele
begegnete
uns
.

Ebenso
lautlos
war
es
bei
unserer
Rückkehr
im
Gasthause
,
wo
wir
uns
einen
der
im
Freien
angebrachten
Tische
decken
ließen
.

Aber
wir
saßen
noch
nicht
lange
,
als
sich
von
einem
nahen
Waldwege
her
lauter
Gesang
,
Männer-
und
Frauenstimmen
gemischt
,
vernehmen
ließ
,
und
auch
bald
darauf
ein
bunter
Schwarm
fröhlicher
Menschen
in
Sicht
kam
.

Es
war
eine
echte
Landpartiegesellschaft
.

Die
Männer
,
ihre
Hüte
im
Nacken
und
mit
Reisern
geschmückt
,
trugen
Überröcke
und
Plaids
über
die
Schultern
geworfen
,
die
Frauen
und
Mädchen
,
Taschen
und
Körbchen
am
Arm
,
schritten
in
hochgeschürzten
Kleidern
fröhlich
einher
,
während
erhitzte
und
bestäubte
Kinder
lärmend
voraus
und
auf
das
Gasthaus
zusprangen
.

Obgleich
uns
die
zahlreichen
Ankömmlinge
nicht
eben
erwünscht
waren
,
so
blickten
wir
doch
mit
einem
gewissen
Vergnügen
nach
den
Leuten
,
die
nun
,
indem
sie
rasch
einige
Tische
aneinander
rücken
ließen
,
mit
lauten
Rufen
und
verworrenen
Befehlen
Trank
und
Speise
verlangten
.

Ich
hatte
aber
kaum
etwas
näher
hingesehen
,
als
ich
auch
schon
unter
den
weiblichen
Gästen
Hermine
erkannte
,
welche
mir
,
eben
im
Begriff
,
sich
an
der
Seite
eines
jungen
Mannes
niederzulassen
,
in
demselben
Moment
gleichfalls
den
Blick
zuwandte
.

Ich
konnte
deutlich
bemerken
,
wie
sie
,
gleichsam
erstarrt
,
in
ihrer
Bewegung
innehielt
und
sich
,
ganz
blaß
,
an
den
Rand
des
Tisches
lehnte
,
so
zwar
,
daß
die
ihr
zunächst
Befindlichen
sie
überrascht
und
besorgt
ansahen
.

Sie
schien
einige
beruhigende
Worte
zu
sagen
und
setzte
sich
dann
,
leicht
mit
der
Hand
über
Stirn
und
Wange
streichend
,
worauf
sie
sich
sogleich
mit
sichtlich
erzwungener
Lebhaftigkeit
in
die
Unterhaltung
mischte
.

Meine
Begleiterin
gewahrte
von
dem
allen
nichts
,
oder
wenn
auch
,
so
legte
sie
doch
kein
Gewicht
darauf
.

Selbst
der
Umstand
,
daß
Hermine
sie
später
,
zu
uns
herüberblickend
,
gleichsam
mit
den
Augen
verschlang
,
befremdete
sie
nicht
;

denn
sie
war
es
gewohnt
,
sich
von
jedermann
und
nicht
zum
mindesten
von
ihrem
eigenen
Geschlecht
bestaunt
zu
sehen
.

Ich
aber
befand
mich
sehr
begreiflicherweise
in
einem
eigentümlichen
Gemütszustande
.

Beim
Anblick
Herminens
hatte
es
mich
durchzuckt
;

nun
tauchten
die
niedergehaltenen
Erinnerungen
in
mir
auf
.

Einerseits
empfand
ich
eine
Art
von
Beschämung
,
daß
sich
meine
Gedanken
mit
diesem
Mädchen
,
welches
ich
jetzt
inmitten
der
lauten
,
sich
in
platter
Behäbigkeit
und
in
nicht
allzufeinen
Scherzen
gefallenden
Gesellschaft
sitzen
sah
,
jemals
ernsthaft
hatten
beschäftigen
können
-
und
doch
durchzitterte
mich
leise
Wehmut
,
und
doch
war
es
ein
vorwurfsvoller
Schmerz
,
was
sich
in
meiner
Brust
zu
regen
begann
.

Ich
wurde
immer
ernster
und
stiller
,
so
daß
es
endlich
meiner
Dame
auffiel
,
die
mich
fragte
,
warum
ich
so
schweigsam
sei
.

Ich
wies
,
gleichsam
ungehalten
,
auf
die
Tafelrunde
vor
uns
,
die
sich
bei
frisch
gefüllten
Gläsern
immer
ungezwungener
benahm
,
und
schlug
vor
,
nach
Hause
zu
fahren
,
da
es
ohnehin
schon
anfange
,
kühl
zu
werden
.

Die
erste
Zeit
der
Fahrt
blieb
ich
in
mich
gekehrt
;

als
wir
uns
aber
der
Stadt
näherten
und
endlich
die
Räder
auf
dem
Pflaster
der
abendlich
durchwogten
Straßen
dahinrollten
,
hatte
'
ich
es
überwunden
.

Ich
küßte
die
weiße
Hand
,
die
in
der
meinen
ruhte
-
und
das
Bild
Herminens
versank
wieder
.

Jahre
gingen
dahin
.

Schwere
Schicksale
waren
inzwischen
über
unser
Vaterland
hereingebrochen
-
und
man
rang
,
wie
schon
so
oft
,
nach
einem
Halt
.

Ich
war
dabei
in
meiner
amtlichen
Stellung
sehr
rasch
befördert
worden
,
und
als
jetzt
die
Zeit
ratloser
Versuche
begann
,
stellte
mich
ein
Ministerium
,
das
man
über
Nacht
gebildet
hatte
,
an
die
Spitze
einer
Provinz
,
die
infolge
nationaler
Sonderbestrebungen
in
sich
gespalten
war
.

Ich
spreche
nicht
gern
von
meinem
dortigen
,
nicht
allzu
langen
Wirken
.

Es
hat
in
der
öffentlichen
Meinung
eine
harte
Beurteilung
erfahren
;

ich
selbst
kann
nur
sagen
,
daß
ich
meine
Pflicht
getan
.

Verhältnismäßig
war
meine
Stellung
eine
viel
zu
bedeutungslose
,
als
daß
ich
eine
historische
Rechtfertigung
erwarten
dürfte
;

aber
spätere
Geschlechter
werden
jedenfalls
erkennen
,
wie
schwer
,
wie
unmöglich
es
uns
überhaupt
gemacht
war
,
ersprießliche
und
dauernde
Zustände
zu
schaffen
.

Wer
Kraft
entwickeln
will
,
muß
festen
Boden
unter
den
Füßen
haben
;

auf
schwankender
Grundlage
hat
man
die
äußersten
Anstrengungen
nötig
,
um
sich
nur
aufrecht
zu
halten
.

Und
in
dieser
Lage
waren
und
sind
unsere
Staatsmänner
-
war
und
ist
Österreich
seit
langem
.

Das
muß
man
erkennen
,
um
nicht
an
sich
selbst
und
anderen
irre
zu
werden
.

Damals
jedoch
nahm
ich
mir
die
Sache
zu
Herzen
.

Ich
war
nicht
verbittert
,
aber
von
jener
Mutlosigkeit
befallen
,
die
der
Vernichtung
mit
einer
Art
elegischer
Freude
entgegenblickt
.

Das
dauerte
jedoch
nicht
lange
.

Ich
fühlte
den
Drang
,
mich
aufzuraffen
,
und
wollte
fürs
erste
fremde
,
allgemein
gepriesene
Zustände
in
der
Nähe
besehen
,
wollte
Vergleiche
anstellen
und
Zusammenhänge
ergründen
.

Ich
beschloß
daher
eine
Reise
durch
das
eben
gewordene
Deutsche
Reich
anzutreten
,
um
mich
später
nach
England
zu
wenden
,
welche
Absicht
ich
jedoch
in
weiterem
Verlauf
aufgab
,
indem
ich
es
vorzog
,
einen
stillen
Winter
inmitten
der
Kunstschätze
Italiens
zuzubringen
.

In
den
Tagen
,
wo
ich
die
Vorbereitungen
zu
dieser
längeren
Reise
traf
,
hatte
ich
in
Wien
noch
allerlei
Geschäfte
zu
besorgen
und
zahlreiche
Abschiedsbesuche
zu
machen
;

Gott
weiß
,
wie
viele
Treppen
ich
damals
hinangestiegen
bin
.

So
hatte
ich
mich
denn
auch
-
es
war
an
einem
linden
Februartage
,
die
Dächer
funkelten
in
der
Sonne
,
und
an
allen
Straßenecken
standen
Veilchenverkäuferinnen
-
zu
kurzem
Besuche
in
eines
jener
Häuser
begeben
,
die
mit
einem
Durchgang
von
der
Kärntnerstraße
in
die
Seilergasse
münden
,
und
in
welchen
viele
kaufmännische
Etablissements
untergebracht
sind
.

Als
ich
vom
dritten
Stockwerke
wieder
hinabstieg
,
kam
mir
von
unten
eine
schlanke
Frauengestalt
entgegen
,
die
trotz
des
milden
Wetters
noch
sehr
winterlich
umhüllt
war
.

Auf
dem
nächsten
Treppenabsatz
trafen
wir
zusammen
und
wollten
rasch
aneinander
vorüber
-
als
wir
auch
schon
beide
,
wie
plötzlich
festgewurzelt
,
stehen
blieben
.

Es
war
Hermine
,
die
jetzt
nach
Fassung
rang
und
sich
dabei
mit
der
Hand
an
das
Geländer
hielt
.

So
befanden
wir
uns
eine
Zeitlang
sprachlos
gegenüber
.

Endlich
nahm
ich
unwillkürlich
das
Wort
:

>Sie
kennen
mich
also
noch
fragte
ich
.

>Wie
sollte
ich
nicht
erwiderte
sie
mit
gepreßter
Stimme
.

>Es
ist
freilich
schon
lange
her
,
daß
wir
-
-

Aber
Sie
haben
sich
nicht
verändert
-
fast
gar
nicht
fuhr
sie
fort
,
indem
sie
mich
mit
scheuer
Aufmerksamkeit
betrachtete
.

>Ich
jedoch
-
<

sie
hielt
inne
und
wandte
das
Haupt
ab
.

Sie
sah
in
der
Tat
verändert
,
sehr
verändert
aus
.

Sie
war
größer
,
aber
auch
hagerer
geworden
,
und
ein
herber
,
scharfer
Zug
war
in
ihr
Antlitz
gekommen
.

Die
Stirn
trat
kantig
hervor
,
und
auf
den
leicht
eingesunkenen
Wangen
brannte
eine
hektische
Röte
.

Und
doch
war
aus
diesen
verfallenen
Zügen
der
frühere
Zauber
nicht
ganz
entschwunden
,
so
daß
ich
keine
Unwahrheit
sprach
,
als
ich
jetzt
bewegt
und
leise
sagte
:
>O
,
Sie
sind
noch
immer
schön
Ein
bitteres
Lächeln
zuckte
um
ihren
Mund
.

>Nein
,
nein
sagte
sie
abwehrend
;

>ich
weiß
es
.

Ich
bin
sehr
krank
gewesen
und
kann
mich
nicht
wieder
erholen
>Und
leben
Sie
jetzt
in
der
Stadt
fragte
ich
beklommen
.

>Ja
;

aber
nicht
in
diesem
Hause
.

Ich
suche
hier
nur
meinen
Bruder
auf
,
der
oben
in
einem
Comptoir
beschäftigt
ist
.

Es
ist
manches
über
uns
gekommen
-
und
nach
des
Vaters
Tode
wurde
das
Haus
draußen
verkauft
.

Jetzt
lebt
die
Mutter
mit
den
jüngeren
Geschwistern
bei
mir
>Bei
Ihnen
?

Sie
sind
also
-
<

ich
sprach
das
Wort
nicht
aus
.

>Ja
,
ich
bin
verheiratet
sagte
sie
,
aber
so
schmerzlich
tonlos
,
daß
ich
unwillkürlich
fortfuhr
:
>Und
Sie
sind
nicht
glücklich
Sie
erwiderte
nichts
,
brach
jedoch
,
trotz
aller
Anstrengung
,
sich
zu
beherrschen
,
in
ein
heftiges
Weinen
aus
.

Im
Hause
war
es
ganz
still
;

nur
die
Tritte
der
Menschen
,
die
unten
den
Durchgang
durchschritten
,
klangen
herauf
.

Ich
faßte
ihre
Hand
:

>O
warum
hat
alles
so
kommen
müssen
,
Herminne
>Warum?<
entgegnete
sie
mit
Heftigkeit
,
während
sie
hastig
Augen
und
Wangen
trocknete
.

>Weil
ich
unwahr
gewesen
bin
-
unwahr
zum
erstenmal
im
Leben
.

Sehen
Sie
fuhr
sie
mit
leiserer
Stimme
fort
,
>schon
als
Kind
habe
ich
mich
niemals
verstellen
können
,
und
noch
heute
-
obgleich
ich
es
leider
jetzt
selbst
tun
muß
-
vermag
ich
es
eigentlich
nicht
zu
fassen
,
daß
es
Menschen
geben
kann
,
die
anders
reden
,
als
sie
denken
,
und
anders
handeln
,
als
sie
empfinden
.

Ihr
Brief
hatte
mich
in
Verwirrung
gebracht
.

Ich
wußte
nicht
,
was
ich
beginnen
sollte
und
wagte
nicht
,
mich
irgend
jemand
anzuvertrauen
.

Nach
langem
Kampfe
mit
mir
selbst
entschloß
ich
mich
endlich
,
Sie
in
den
Garten
zu
bescheiden
.

Sie
sollten
erfahren
,
daß
auch
ich
-
-
Aber
bis
zur
Stunde
des
Zusammentreffens
lag
noch
ein
Tag
dazwischen
.

Meine
Unruhe
steigerte
sich
,
und
nach
einer
schlaflosen
Nacht
konnte
ich
nicht
umhin
,
mich
meiner
Stiefschwester
zu
eröffnen
,
die
jetzt
Lehrerin
an
einer
Mädchenschule
geworden
ist
.

Sie
erschrak
aufs
heftigste
über
meine
Mitteilung
und
beschwor
mich
,
von
einem
Schritte
abzustehen
,
der
das
Unglück
meines
Lebens
zur
Folge
haben
könne
.

War
sie
doch
selbst
,
wie
ich
recht
wohl
wußte
,
von
dem
Manne
,
den
sie
in
ihrer
Jugend
geliebt
,
getäuscht
und
verlassen
worden
.

Und
da
ich
dennoch
meinen
Entschluß
ausführen
wollte
,
so
bestand
sie
darauf
,
mich
wenigstens
zu
begleiten
.

Denn
wenn
ich
allein
erschiene
,
so
würden
Sie
eine
noch
üblere
Meinung
von
mir
fassen
,
als
Sie
vielleicht
ohnehin
schon
von
mir
hätten
.

Daher
band
sie
mir
auf
die
Seele
,
mich
so
zurückhaltend
,
so
abwehrend
wie
möglich
zu
benehmen
,
wenn
ich
die
Aufrichtigkeit
Ihrer
Gesinnungen
und
Gefühle
erproben
wolle
.

Das
tat
ich
denn
auch
ungeschickt
genug
-
und
alles
war
vorüber
Ich
blickte
schweigend
zu
Boden
.

Diese
Auseinandersetzung
traf
mich
wie
eine
Anklage
,
die
mein
Gewissen
aufs
tiefste
empfand
.

Dennoch
sagte
ich
:
>Hätte
ich
das
ahnen
können
-
<
>Sie
haben
es
geahnt
,
erwiderte
sie
ernst
.

>Aber
Sie
waren
zu
stolz
,
um
es
sich
einzugestehen
.

Und
Sie
hatten
ja
nur
recht
.

Weiß
ich
doch
,
wer
Sie
waren
-
wer
Sie
sind
.

Wie
hätten
Sie
und
ich
jemals
-
-
Und
so
ist
es
gut
,
daß
alles
kam
,
wie
es
gekommen
-
und
daß
mich
mein
eigener
Stolz
abhielt
,
Ihnen
-
wozu
es
mich
drängte
-
eine
schriftliche
Erklärung
zugehen
zu
lassen
.

Ich
hoffte
auf
die
Zeit
-
auf
den
Zufall
,
der
uns
wieder
zusammenführen
würde
,
hoffte
so
lange
,
bis
ich
Sie
mit
-
<

sie
unterbrach
sich
-
>bis
ich
Sie
in
Dornbach
sah
.

Damals
,
noch
an
demselben
Abend
,
habe
ich
meinem
Gatten
das
Jawort
gegeben
Ich
schwieg
.

>Es
war
mir
bestimmt
,
fuhr
sie
düster
fort
.

>Aber
ich
werde
mein
Los
nicht
mehr
lange
zu
tragen

haben

>Sprechen
Sie

nicht
so
-
<
>Ich
weiß
es
-
ich
fühl
'
es
und
bin
froh
,
Sie
noch
einmal
gesehen
und
Ihnen
alles
gesagt
zu
haben
.

Leben

Sie
wohl

Sie
reichte
mir
die
Hand
.

>Was
soll
ich
Ihnen
erwidern
,
Hermine
?

Nur
dies
eine
:
auch
ich
bin
nicht
glücklich
Dabei
zog
ich
sie
sanft
an
mich
und
küßte
ihre
blasse
Stirn
.

Sie
schauderte
zusammen
und
umschlang
mich
dann
plötzlich
in
leidenschaftlicher
Selbstvergessenheit
.

In
demselben
Augenblicke
hörten
wir
,
wie
jemand
die
Treppe
emporstieg
.

Sie
riß
sich
los
.

>Leben

Sie
wohl
hauchte
sie
-
und
eilte
hinauf

.....
"
*

*

*
"
Und
Sie
haben
sie
nicht
wieder
gesehen
?
"
fragte
ich
,
da
der
Präsident
schwieg
.

"
Nein
;
ich
habe
sie
nicht
wieder
gesehen
.

Nachdem
ich
aber
aus
Italien
zurückgekehrt
war
,
habe
ich
Nachforschungen
angestellt
und
erfahren
,
daß
sie
in
der
Tat
nicht
mehr
lange
gelebt
hat
.

Sie
starb
an
einem
Brustübel
.

Ihr
Gatte
,
ein
lebensfroher
junger
Mann
,
hat
sie
sehr
bald
vergessen
.

"

Eine
nachdenkliche
Stille
trat
ein
.

"
Es
ist
im
Grunde
eine
ganz
müßige
Frage
,
"
fuhr
der
Präsident
nach
einer
Weile
fort
,
"
wie
sich
unser
beider
Leben
würde
gestaltet
haben
,
wenn
sich
meine
Absichten
von
damals
erfüllt
hätten
.

Wenn
ich
aber
-
und
ich
kann
mich
dessen
nicht
erwehren
-
zuweilen
darüber
nachsinne
,
so
ist
es
mir
,
als
hätte
ich
mich
wirklich
einer
Schuld
anzuklagen
,
und
oft
habe
ich
die
Empfindung
,
daß
zwischen
der
Toten
und
mir
noch
ein
gewisser
Zusammenhäng
bestehe
.

In
dieser
Hinsicht
erschien
es
mir
fast
wie
ein
Memento
mori
,
als
ich
heute
so
plötzlich
und
unerwartet
den
Zettel
fand
.

"

Dies
mochte
dahingestellt
bleiben
.

Gewiß
aber
ist
,
daß
auch
der
Präsident
nicht
lange
mehr
lebte
.

Er
starb
in
einer
stürmischen
Märznacht
,
nachdem
die
Krankheit
plötzlich
zu
ihren
heftigsten
Erscheinungen
sich
gesteigert
und
ihm
das
Bewußtsein
geraubt
hatte
.

Das
Leichenbegängnis
des
"
Exzellenzherrn
"
war
ein
sehr
einfaches
;

er
selbst
hatte
sich
letztwillig
jeden
Pomp
verbeten
.

Die
Wagenreihe
,
welche
dem
Sarg
folgte
,
war
kurz
und
die
Kirche
fast
leer
;

nur
in
den
vordersten
Bänken
sah
man
ein
paar
Reihen
dunkel
gekleideter
Gestalten
,
die
mit
gleichmütigem
Ernst
vor
sich
hinblickten
.

Da
es
ein
sehr
unfreundlicher
Tag
war
und
von
Zeit
zu
Zeit
heftige
Regengüsse
niedergingen
,
so
fuhren
die
meisten
Anwesenden
gleich
von
der
Kirche
weg
nach
der
Stadt
zurück
.

Nur
einige
wenige
gaben
das
Geleite
bis
zum
Friedhof
und
umstanden
das
offene
Grab
.

Von
diesen
wenigen
war
ich
einer
der
letzten
,
die
weihende
Schollen
in
die
Tiefe
warfen
.

