Im
Palais
T
...
fand
eine
große
Abendgesellschaft
statt
.

Fast
eine
Stunde
schon
hatte
ich
mich
in
dem
bunten
Menschengewirr
,
das
sich
in
den
strahlenden
Räumen
immer
dichter
ansammelte
,
hin
und
her
geschoben
,
ohne
auf
jemanden
zu
stoßen
,
der
mich
zu
einem
längeren
Gespräch
angeregt
und
gefesselt
hätte
.

Die
Schuld
mochte
allerdings
an
mir
selbst
liegen
.

Schon
tagsüber
nicht
ganz
wohl
,
fühlte
ich
mich
jetzt
vorzeitig
ermüdet
und
abgespannt
.

Da
ich
aber
nicht
geradezu
verschwinden
wollte
,
so
beschloß
ich
,
einstweilen
ein
entfernteres
Nebenzimmer
aufzusuchen
,
das
eigentlich
nur
die
Intimen
des
Hauses
kannten
und
wohin
sich
bis
jetzt
gewiß
noch
niemand
verirrt
hatte
.

Es
war
ein
mäßig
großes
Gemach
mit
einem
weit
ausspringenden
Erker
.

An
den
Wänden
zogen
sich
schön
geschnitzte
Regale
hin
,
die
eine
gewählte
Handbibliothek
enthielten
;

auf
einem
runden
Tisch
fand
man
Journale
und
Revuen
aller
Art
;

auch
an
tiefen
Lesestühlen
und
bequemen
Etablissements
für
Raucher
fehlte
es
nicht
.

In
diesem
traulichen
Raum
wurde
nach
kleinen
Diners
gewöhnlich
der
Kaffee
gereicht
;

sonst
aber
war
es
eine
Art
Refugium
,
wo
man
sich
jederzeit
eine
Zigarette
anzünden
,
ein
Buch
zur
Hand
nehmen
-
oder
auch
ungestört
ein
Schläfchen
machen
konnte
.

Wie
vorausgesetzt
,
fand
ich
das
Zimmer
,
das
von
einer
großen
,
grünbeschirmten
Hängelampe
sanft
erhellt
wurde
,
noch
unbesucht
und
schritt
sofort
auf
meinen
gewohnten
Fauteuil
zu
,
dessen
Lehne
gegen
das
Licht
gekehrt
war
.

Plötzlich
aber
tauchte
hinter
dieser
Lehne
ein
kahler
Scheitel
auf
,
und
das
scharfgeschnittene
Antlitz
eines
Mannes
wendete
sich
mir
entgegen
,
der
zu
den
geistvollsten
Persönlichkeiten
Wiens
gehörte
.

Schon
in
jungen
Jahren
als
Publizist
aufgetreten
,
hatte
er
sich
später
der
Regierung
zur
Verfügung
gestellt
und
es
mit
der
Zeit
bei
der
Preßleitung
zum
wirklichen
Hofrat
gebracht
.

Aber
diese
Errungenschaft
(
sowie
eine
Reihe
von
Orden
,
die
er
als
geschmackvoller
Mann
niemals
trug
)
konnte
ihn
selbst
nicht
ganz
mit
dem
Zwiespältigen
seiner
Stellung
aussöhnen
.

Über
den
Vorwurf
der
Gesinnungslosigkeit
,
den
so
mancher
gegen
ihn
erhob
,
setzte
er
sich
zwar
mit
souveränem
Hochmut
hinweg
;

aber
die
mehr
oder
minder
verschleierte
Mißachtung
,
mit
der
unabhängig
gebliebene
Kollegen
diesem
anderen
Gentz
begegneten
,
wurmte
ihn
im
stillen
um
so
tiefer
,
als
er
sich
den
meisten
von
ihnen
geistig
weit
überlegen
fühlte
.

Im
übrigen
war
er
ein
vollendeter
Weltmann
und
erfahrener
Lebenskünstler
,
der
noch
im
späteren
Alter
als
Freund
schöner
Frauen
galt
.

In
der
Gesellschaft
riß
man
sich
förmlich
um
ihn
.

Er
konnte
ja
auch
,
wenn
er
wollte
,
höchst
liebenswürdig
sein
,
und
in
kleinem
Kreise
bezauberte
er
jedermann
durch
seine
blendenden
Einfälle
,
seinen
funkelnden
Witz
.

Freilich
saß
er
auch
oft
gerade
dann
,
wenn
man
ein
lebhaftes
Sprühfeuer
seines
Geistes
erwartete
,
verdrossen
und
in
sich
versunken
da
oder
erging
sich
in
trocken
sarkastischen
Bemerkungen
über
die
Anwesenden
.

Er
war
eben
Launen
und
Stimmungen
unterworfen
-
wie
alle
Menschen
,
die
mit
sich
selbst
nicht
ganz
ins
reine
gelangen
können
.

"
Ah
,
Sie
sind
da
"
,
sagte
er
,
mir
die
Hand
reichend
.

"
Haben
sich
also
auch
hierher
geflüchtet
?

Und
nun
finden
Sie
Ihren
Sorgenstuhl
besetzt
.

Aber
warten
Sie
"
-
-

Er
machte
Miene
,
sich
zu
erheben
.

"
Bleiben
Sie
doch
,
Herr
Hofrat
"
,
erwiderte
ich
und
zog
einen
leichten
Rohrschaukelstuhl
heran
.

"
Wenn
Sie
erlauben
,
rück
'
ich
in
Ihre
Nähe
.
"

"
Um
zu
zwei
einsam
zu
sein
?

Ganz
vortrefflich
.

Zwischen
den
besternten
und
unbesternten
Fräcken
,
den
bekannten
entblößten
Schultern
und
mehr
oder
minder
vorquellenden
Busen
ist
es
ja
wirklich
nicht
auszuhalten
.

Und
doch
geht
man
immer
wieder
in
Gesellschaft
.
"

"
Mein
Gott
,
man
muß
eben
-
"

"
Man
muß
eben
nicht
.

Man
brauchte
nur
abzusagen
.

Aber
dazu
gehört
ein
Mut
,
den
der
zivilisierte
Mensch
nicht
aufbringt
-
obgleich
er
sich
von
Saison
zu
Saison
vornimmt
,
keine
Einladungen
anzunehmen
und
zu
Hause
zu
bleiben
.

So
geht
es
denn
mit
Grazie
fort
,
bis
endlich
der
Sensenmann
sein
Veto
einlegt
.

"
Ich
bemerkte
jetzt
,
daß
er
ein
aufgeschlagenes
Buch
neben
sich
hatte
.

"
Sie
haben
gelesen
?
"
fragte
ich
.

"
Ja
;
ich
habe
auf
gut
Glück
zugelangt
und
einen
prächtigen
Griff
getan
.

Etwas
,
das
ich
schon
lange
nicht
mehr
in
der
Hand
gehabt
:
Turgenjews
Frühlingsfluten
.
"

"
Allerdings
nichts
Neues
.
"

"
Aber
desto
Besseres
.

Oder
gehören
Sie
vielleicht
auch
zu
denen
,
die
diesen
großen
Schriftsteller
-
wie
mir
unlängst
ein
russischer
Botschaftsrat
sehr
nachdrücklich
versicherte
-
bereits
überwunden
und
durch
den
Grafen
Tolstoi
in
zweite
Linie
gerückt
erachten
?
"

"
Keineswegs
.

Und
gerade
der
Roman
ist
ein
Meisterwerk
.
"

"
Gewiß
.

Aber
wer
liest
ihn
noch
heute
?

Daran
läßt
sich
so
recht
der
Wechsel
des
Zeitgeschmackes
und
die
Vergänglichkeit
des
literarischen
Ruhmes
erkennen
.

Vor
ungefähr
zwanzig
Jahren
konnte
man
keine
Zeitung
zur
Hand
nehmen
,
keinen
Salon
betreten
,
ohne
sofort
an
Turgenjew
,
dessen
Lob
in
allen
Tonarten
gesungen
wurde
,
gemahnt
zu
werden
.

Man
schlug
mit
ihm
die
anderen
tot
,
wie
heutzutage
mit
Zola
und
Ibsen
.

Freilich
fehlte
es
auch
schon
damals
nicht
an
Kritikern
,
die
ihm
am
Zeuge
flickten
.

Er
war
ihnen
zu
>weich<
-
und
sie
fanden
es
tadelnswert
,
daß
er
beständig
nur
die
>Schwäche<
schilderte
.

Dabei
warfen
sie
sich
in
die
Brust
,
um
anzudeuten
,
wie
>stark<
sie
selbst
wären
.

Es
geht
doch
nichts
über
das
Glück
der
Einbildung
!

-
Aber
auch
sonst
hat
mich
das
Buch
ganz
traurig
gestimmt
.

Ich
bin
nämlich
durch
diese
Frühlingsfluten
in
meine
eigene
Vergangenheit
zurückgeschwommen
.
"

"
Wie
weit
,
wenn
man
fragen
darf
?
"
entgegnete
ich
etwas
spöttisch
;

denn
derlei
sentimentale
Anwandlungen
widersprachen
seinem
Wesen
.

"
Ziemlich
weit
,
bis
zu
meinem
ersten
Sündenfall
.
Und
da
ich
keine
Dame
bin
,
so
kann
ich
auch
bekennen
,
daß
er
sich
bei
mir
sehr
früh
ereignet
hat
.
"

"
Das
ließe
sich
hören
.

Wie
wäre
'
es
,
wenn
Sie
selbst
einmal
zur
belletristischen
Feder
griffen
?
"

"
Das
werde
'
ich
wohl
bleiben
lassen
.

In
meinen
Jahren
pfuscht
man
niemandem
mehr
ins
Handwerk
.

Er
wäre
nur
Wasser
auf
die
Mühle
wohlwollender
Freunde
.

Aber
,
wenn
Sie
wünschen
,
erzähl
'
ich
Ihnen
alles
,
damit
Sie
sehen
,
daß
auch
frivole
Menschen
von
ernsten
Erinnerungen
ergriffen
werden
können
.
"

Er
sah
nach
der
Uhr
.

"
Es
ist
kaum
elf
.

In
einem
halben
Stündchen
bin
ich
zu
Ende
.

Dann
stürzen
wir
uns
gemeinsam
wieder
in
das
Meer
der
Langenweile
,
das
da
drinnen
wogt
.
"

In
diesem
Augenblick
drangen
gedämpfte
Geigenklänge
zu
uns
herüber
.

"
Ah
,
der
bogenführende
Knabe
!
"
rief
er
aus
.

"
Den
wollen
wir
uns
aus
der
Entfernung
noch
anhören
.

Wir
haben
da
gleich
das
schönste
Präludium
zu
meiner
Geschichte
.

"
Wir
lehnten
uns
in
den
Stühlen
zurück
und
lauschten
den
Tönen
,
die
immer
mannigfaltiger
,
immer
ergreifender
anschwollen
und
schließlich
in
einem
Sturm
von
Beifall
untergingen
.

"
Das
ist
wirklich
ein
kleiner
Prachtkerl
!
"
sagte
er
.

"
Wenn
nur
aus
all
diesen
Wunderkindern
ein
neuer
Mozart
hervorginge
!

Aber
das
versinkt
regelmäßig
im
Virtuosentum
.

-
Doch
hören
Sie
:
ein
anderes
Stück
!
"
Als
es
zu
Ende
gespielt
war
,
stand
er
auf
.

"
Nun
sei_es
genug
!

Es
wird
sich
jetzt
höchst
wahrscheinlich
der
bekannte
große
Wagner-Pauker
-
oder
ein
Fräulein
X
ans
Klavier
setzen
.

Diese
Genüsse
wollen
wir
uns
schenken
.
"

Er
zog
die
eichenen
Türflügel
zu
,
schob
die
schwere
Samt-Portiere
vor
und
setzte
sich
wieder
.

"
Also
:
Sündenfall
"
,
sagte
er
.

*

*

*
"
Ich
befand
mich
in
der
sechsten
Klasse
des
Gymnasiums
,
aus
welcher
man
damals
gleich
an
die
Universität
kam
,
und
hatte
erst
vor
kurzem
mein
fünfzehntes
Lebensjahr
erreicht
.

Aber
ich
war
ein
früh
entwickelter
Knabe
,
der
väterliche
Zucht
niemals
kennen
gelernt
;

denn
ich
stand
unter
der
Obhut
einer
nach
später
und
kurzer
Ehe
Witwe
gewordenen
Mutter
,
die
ihr
einziges
,
abgöttisch
geliebtes
Kind
ohne
sonderliche
Ermahnungen
gewähren
ließ
,
überzeugt
,
daß
alles
,
was
es
tat
oder
nicht
tat
,
wohl
getan
und
wohl
unterlassen
sei
.

So
ging
ich
schon
vorzeitig
meine
eigenen
Wege
,
die
mich
auch
bald
genug
auf
Abwege
führten
.

Ich
geriet
nämlich
in
die
Gesellschaft
der
>Großen<.

Sie
wurden
in
der
Klasse
so
genannt
,
weil
sie
um
einiges
älter
waren
als
ihre
Mitschüler
und
sich
bereits
auf
die
völlig
Erwachsenen
hinausspielten
,
wobei
sie
es
,
so
weit
dies
hinter
dem
Rücken
der
Schule
anging
,
an
allerlei
Ausschreitungen
nicht
fehlen
ließen
.

Unter
ihnen
ragte
um
Haupteslänge
ein
gewisser
Thoms
hervor
,
ein
sittenloser
,
verwilderter
Bursche
,
dem
schon
ein
rötlicher
Krausbart
um
Kinn
und
Wangen
sproßte
.

Er
war
in
früheren
Jahrgängen
zurückgeblieben
,
hatte
den
fünften
wiederholen
müssen
,
und
auch
jetzt
schlug
er
sich
nur
zur
Not
durch
.

Aber
sein
selbstbewußtes
,
oft
freches
Auftreten
imponierte
nicht
bloß
den
Kollegen
,
sondern
auch
den
Professoren
,
die
,
um
nicht
gegen
ihn
einschreiten
zu
müssen
,
über
sein
Unwesen
hinweg
sahen
.

So
hatte
er
sich
bald
zum
Senior
eines
kleinen
Kreises
aufgeworfen
,
der
sich
an
bestimmten
Nachmittagen
in
einem
wenig
besuchten
Kaffeehause
vor
der
Hernalser
Linie
versammelte
.

Dort
wurde
geraucht
,
Billard
und
Karten
gespielt
-
und
später
begab
man
sich
in
eine
nahe
gelegene
Schenke
,
deren
Wirt
,
auf
unlauteren
Vorteil
bedacht
,
den
jugendlichen
Gästen
ein
abgesondertes
Zimmerchen
zur
Verfügung
stellte
.

Da
wurde
nun
,
unter
Absingen
von
Studentenliedern
-
die
Märzereignisse
des
kommenden
Jahres
lagen
schon
in
der
Luft
-
eine
Art
Kneipe
abgehalten
,
welche
jedoch
keineswegs
kommentgemäß
verlief
,
sondern
meistens
in
eine
zügellose
Kneiperei
ausartete
.

Hatten
doch
einige
von
den
Spießgesellen
bereits
Liebschaften
mit
übel
gehüteten
Mädchen
niederen
Standes
angeknüpft
,
die
nicht
selten
an
den
Gelagen
teilnahmen
.

In
dieses
wüste
Treiben
war
ich
also
hineingeraten
:
weniger
aus
Neigung
,
als
vielmehr
durch
knabenhafte
Eitelkeit
,
die
sich
geschmeichelt
fühlte
,
daß
mich
die
>Großen<
als
Fuchs
in
ihre
Verbindung
aufnehmen
wollten
.

Ich
hatte
daher
auch
bald
erkannt
,
wie
sehr
diese
meinem
ganzen
Wesen
gegen
den
Strich
ging
.

Denn
trotz
meiner
Selbständigkeit
und
mancher
verfrühten
Regung
war
ich
doch
noch
eine
kindliche
,
unverdorbene
Natur
,
die
eigentlich
zur
Einsamkeit
neigte
.

Ich
saß
am
liebsten
über
Büchern
-
freilich
nicht
über
Schulbüchern
,
und
die
Romane
,
die
ich
stoßweise
verschlang
-
damals
war
,
neben
Sue
und
Dumas
,
gerade
Bulwer
in
der
Mode
-
erfüllten
mich
mit
phantastischen
Träumen
und
schwärmerischen
Empfindungen
,
welche
in
jenem
Kreise
keinen
Anklang
fanden
.

So
steigerte
sich
die
Unlust
,
mit
der
ich
an
den
Zusammenkünften
teilnahm
,
von
Woche
zu
Woche
.

Die
Kneipe
,
die
sich
zum
Entsetzen
meiner
guten
Mutter
zuweilen
bis
spät
in
die
Nacht
hinein
ausdehnte
,
war
mir
mit
ihren
Alkoholdünsten
und
dem
stickenden
Tabaksqualm
ganz
besonders
zuwider
;

die
weiblichen
Gäste
aber
,
wenn
solche
kamen
,
stießen
mich
um
so
mehr
ab
,
als
auch
ihre
äußere
Erscheinung
keine
sehr
bestrickende
war
.

Ich
blieb
daher
,
so
oft
es
nur
anging
,
unter
allerlei
Vorwänden
weg
.

Mich
völlig
loszumachen
,
vermochte
ich
nicht
mehr
,
schon
jenes
Thoms
wegen
,
der
mich
in
seiner
herrischen
Art
in
Affektion
genommen
hatte
.

Er
wußte
mich
nämlich
im
Besitz
eines
nicht
ganz
unbeträchtlichen
Taschengeldes
,
das
er
sich
bei
der
beständigen
Ebbe
in
seinem
Beutel
gelegentlich
zunutze
machte
.

Endlich
aber
schien
eine
befreiende
Wendung
eintreten
zu
wollen
.

Unter
unseren
Mitschülern
war
auch
einer
,
der
Grewe
hieß
-
Fritz
Grewe
.

Ein
zarter
,
in
körperlichem
Wachstum
zurückgebliebener
Knabe
,
mit
feinen
,
gleichsam
eingetrockneten
Gesichtszügen
,
die
ihm
zuweilen
ein
greisenhaftes
Aussehen
verliehen
.

Man
nannte
ihn
den
kleinen
Doktor
Luther
,
denn
er
entstammte
einer
Mischehe
und
war
wie
sein
Vater
-
ein
nicht
allzu
hoher
Beamter
,
der
früher
in
der
Provinz
Verwendung
gefunden
hatte
-
Protestant
.

Dieser
Knabe
,
der
erst
im
laufenden
Semester
eingetreten
und
mein
nächster
Nachbar
auf
der
Schulbank
war
,
brachte
mir
eine
schwärmerische
Neigung
entgegen
,
wie
sie
in
solchem
Alter
vorzukommen
pflegt
,
die
er
jedoch
weniger
mit
Worten
,
als
in
Blicken
und
Gebärden
,
so
wie
durch
allerlei
mit
zärtlicher
Unterwürfigkeit
erwiesene
Aufmerksamkeiten
offenbarte
.

Ich
aber
fühlte
mich
zu
ihm
nicht
hingezogen
,
bezeigte
mich
kühl
und
gleichgültig
-
ja
,
ich
schloß
mich
ihm
,
obwohl
wir
beide
in
der
nahen
Alservorstadt
wohnten
,
nicht
einmal
auf
dem
Heimweg
aus
der
Schule
an
,
bis
er
mich
endlich
eines
Tages
,
seine
Schüchternheit
überwindend
,
flehentlich
darum
bat
,
weil
er
sich
fürchte
,
allein
nach
Hause
zu
gehen
.

Es
gab
damals
noch
keinen
Antisemitismus
;

unsere
jüdischen
Kollegen
saßen
vielmehr
als
die
Begabtesten
und
Fleißigsten
ganz
unbehelligt
in
den
vordersten
Bänken
.

Mit
den
Protestanten
aber
kam
es
bisweilen
zu
Zwistigkeiten
.

Besonders
in
den
unteren
Klassen
,
wo
man
überhaupt
noch
gerne
handgemein
wurde
,
suchte
man
Händel
mit
ihnen
,
die
nicht
selten
in
arge
Schlägereien
-
ja
,
in
kleine
Schlachten
auf
der
Schotten-
und
Melkerbastei
ausarteten
.

Aber
die
>Evangelischen<
waren
schneidige
und
gewitzte
Burschen
,
die
sich
trotz
ihrer
Minderzahl
wohl
zu
verteidigen
wußten
,
und
die
katholische
Partei
erlitt
nicht
selten
eine
vollständige
Niederlage
,
was
ihren
Ingrimm
begreiflicherweise
nur
noch
steigerte
.

In
der
Fünften
und
Sechsten
hörten
diese
Kämpfe
allerdings
auf
,
und
somit
hatte
Grewe
von
seiner
nächsten
Umgebung
nichts
zu
besorgen
.

Aber
zwei
kleine
rauflustige
Schlingel
aus
der
Dritten
waren
ihm
,
wie
er
sagte
,
gestern
ein
Stück
Weges
herausfordernd
nachgegangen
und
hatten
endlich
mit
Angriffen
begonnen
,
denen
er
sich
nur
durch
die
Flucht
entziehen
konnte
.

Ich
möchte
ihn
also
jetzt
,
da
er
Wiederholungen
fürchte
,
in
meinen
Schutz
nehmen
-
was
ich
natürlich
gnädigst
bewilligte
.

So
war
denn
das
Eis
gebrochen
,
und
von
nun
ab
kam
ich
ihm
auch
innerlich
näher
.

Denn
er
erwies
sich
in
der
Tat
als
höchst
liebenswürdiger
,
gut
gearteter
Junge
,
den
ich
freilich
noch
immer
mit
einer
gewissen
zurückhaltenden
Überlegenheit
behandelte
.

Als
wir
eines
Nachmittags
wieder
gemeinsam
über
die
wüste
Fläche
schritten
,
auf
der
sich
später
die
Votivkirche
erheben
sollte
,
sah
er
mich
zuweilen
mit
verschämter
Eindringlichkeit
von
der
Seite
an
;

er
wollte
mir
offenbar
etwas
mitteilen
,
das
er
auf
dem
Herzen
hatte
.

Schon
den
ganzen
Weg
über
war
er
von
schweigsamer
Nachdenklichkeit
gewesen
;

jetzt
aber
,
da
wir
uns
schon
dem
weitläufigen
>Roten
Hause
näherten
,
wo
er
wohnte
,
sagte
er
plötzlich
nach
einem
merkbaren
Kampfe
mit
sich
selbst
und
über
das
ganze
vertrocknete
Gesichtchen
errötend
:

>Ich
hätte
eine
Bitte
an
dich
>Nun
,
welche
denn
,
mein
lieber
Grewe?<

Er
schlug
die
Augen
nieder
und
errötete
noch
stärker
.

>Morgen
ist
mein
Geburtstag
.

Da
findet
bei
mir
zu
Hause
ein
kleines
Fest
statt
,
zu
welchem
einige
Verwandte
und
Bekannte
mit
ihren
Kindern
geladen
sind
.

Bei
dieser
Gelegenheit
möchte
ich
mich
mit
einem
Schattenspiel-Theater
produzieren
,
das
ich
mir
eigenhändig
zurecht
gemacht
.

Als
Stück
habe
ich
den
Wilhelm
Tell
von
Schiller
genommen
,
freilich
ganz
zusammengedrängt
,
in
aller
Kürze
.

Und
zum
Schlusse
etwas
lustiges
von
eigener
Erfindung
.

Ich
habe
auch
alle
Figuren
selbst
entworfen
und
ausgeschnitten
.

Es
wäre
die
größte
Freude
für
mich
,
wenn
du
zu
uns
kommen
und
zuschauen
wolltest
>Nun
,
wenn
dir
das
wirklich
so
erwünscht
ist
-
<
>Und
dann
-
meine
Eltern
möchten
dich
gerne
kennen
lernen
.

Sie
wissen
,
wie
lieb
ich
dich
habe
-
und
daß
du
jetzt
immer
mit
mir
nach
Hause
gehst
.

Auch
meine
Schwester
möchte
dich
einmal
sehen
>Deine
Schwester
>Ja
.

Sie
ist
jünger
als
ich
-
erst
dreizehn
Jahre
.

Aber
schon
viel
größer
,
weil
ich
gar
so
zurückgeblieben
bin
.

Du
wirst
finden
,
daß
sie
ein
liebes
,
gutes
Mädchen

ist
>Daran
zweifle
ich
nicht
.

Wie
heißt
sie
denn
>Seraphine.<
>Ein
hübscher
Name
.

Nun
,
ich
werde
jedenfalls
kommen
>Ich
danke
dir
sagte
er
,
lebhaft
meine
Hand
berührend
.

>Um
vier
Uhr
nachmittags
erwarten
wir
dich
.

Wir
fangen
früh
an
,
damit
wir
Zeit
vor
uns
haben
.

Und
merke
dir
:
zweiter
Hof
,
erste
Stiege
,
erster
Stock

Damit
enteilte
er
vergnügt
und
verschwand
in
einem
der
vielen
Tore
des
Roten
Hauses
.

Ich
aber
hatte
sofort
Ursache
,
mein
gegebenes
Versprechen
als
ein
unüberlegtes
zu
empfinden
.

Denn
morgen
war
Sonntag
,
und
da
pflegte
ich
den
Nachmittag
mit
meiner
Mutter
bei
einer
verwitweten
Cousine
meines
verstorbenen
Vaters
zuzubringen
.

Etwas
älter
als
meine
Mutter
,
besaß
sie
schon
eine
heiratsfähige
Tochter
,
die
sich
aber
keineswegs
durch
Schönheit
und
Anmut
auszeichnete
.

Sie
war
vielmehr
eine
schmalbrüstige
,
säuerliche
Jungfrau
,
die
mich
mit
spöttischer
Schärfe
so
recht
als
Knaben
behandelte
und
mir
mit
ihren
dünnen
Lippen
Sittenpredigten
hielt
.

Die
Mama
war
eine
sogenannte
>praktische<
Frau
,
die
immer
alles
besser
wußte
und
sich
selbst
als
nachahmungswürdiges
Muster
hinstellte
.

In
ihrer
Sucht
,
zu
tadeln
und
zu
nörgeln
,
mischte
sie
sich
in
unsere
häuslichen
Angelegenheiten
und
Vermögensverhältnisse
,
wodurch
sie
meiner
Mutter
oft
recht
beschwerlich
fiel
.

Da
sie
jedoch
,
wie
die
meisten
ihrer
Art
,
im
Grunde
auch
teilnehmend
und
zur
Hülfe
bereit
war
,
so
hatte
sie
uns
einmal
einen
wirklich
beträchtlichen
Dienst
erwiesen
,
für
den
sich
meine
Mutter
an
Dank
nie
genug
tun
konnte
.

Daher
besuchte
sie
auch
unverbrüchlich
die
dürftigen
jours
fixes
der
Dame
,
zu
denen
sich
stets
ein
Herr
Doktor
Wittenberg
einfand
,
der
als
platonischer
Verehrer
der
Hausfrau
galt
.

Welcher
Fakultät
er
eigentlich
angehörte
,
war
nicht
recht
herauszubringen
,
da
er
sich
heute
als
Mediziner
,
morgen
als
Philologe
gebärdete
.

Er
liebte
es
,
mich
mit
seiner
schnarrenden
Stimme
ins
Examen
zu
nehmen
,
um
sich
von
meinem
Fortgang
in
der
Schule
zu
überzeugen
.

Außer
ihm
pflegte
sich
noch
eine
dicke
Majorsgattin
einzufinden
,
die
von
ihrem
Manne
in
geheimnisvoller
Weise
getrennt
lebte
.

Dann
ging
es
an
eine
sehr
ernsthafte
Whistpartie
,
während
ich
mit
meinem
Bässchen
an
einem
Seitentische
saß
und
das
Vergnügen
hatte
,
ihr
beim
Garnabwickeln
behilflich
zu
sein
;

manchmal
gab
sie
mir
sogar
Seidenfleckchen
zu
zupfen
.

So
verliefen
diese
Abende
für
mich
in
der
tödlichsten
Langenweile
und
schlossen
mit
einem
wässerigen
Tee
,
bei
welchem
alles
so
knapp
angetragen
war
,
daß
ich
zu
Hause
immer
nachessen
mußte
.

Dennoch
ging
auch
ich
gewissenhaft
hin
,
denn
mein
Wegbleiben
würde
sehr
übel
vermerkt
worden
sein
,
und
meine
arme
Mutter
hätte
nur
wieder
den
Vorwurf
zu
hören
bekommen
,
daß
sie
ihren
leichtfertigen
Jungen
,
der
ohnehin
schon
sehr
bedenklich
über
den
Strang
schlage
,
allein
in
der
Welt
herumlaufen
lasse
.

Diesmal
aber
,
da
ich
nun
schon
Grewe
zugesagt
hatte
,
mußte
ich
doch
mit
der
vollen
Wahrheit
entschuldigt
werden
,
daß
ich
zum
Geburtsfeste
eines
Mitschülers
geladen
sei
.

Am
nächsten
Tage
begab
ich
mich
also
um
vier
Uhr
in
das
Rote
Haus
.

Die
Wohnung
hatte
ich
bald
aufgefunden
und
trat
,
von
Fritz
schon
auf
dem
Gang
erwartet
,
in
ein
schlichtes
,
aber
helles
und
sorgfältig
gehaltenes
Zimmer
,
wo
neben
mehreren
Erwachsenen
eine
kleine
Schar
von
Knaben
und
Mädchen
versammelt
war
.

Fritz
führte
mich
gleich
seiner
Mutter
zu
,
einer
zarten
,
schmächtigen
Frau
,
in
deren
Antlitz
ich
die
Züge
des
Sohnes
wiederfand
.

Der
Vater
war
eine
stattliche
Erscheinung
,
bebrillt
,
glatt
rasiert
;

sein
auffallend
dichtes
Haar
zeigte
sich
an
den
Schläfen
schon
ergraut
.

Man
empfing
mich
sehr
freundlich
-
und
nun
trat
aus
der
Kindergruppe
ein
Mädchen
hervor
.

>Meine
Schwester
sagte
Fritz
.

Denken
Sie
sich
eine
für
ihr
Alter
ziemlich
hohe
Gestalt
.

Schlank
,
etwas
eckig
,
in
einem
lichten
Merinokleidchen
,
das
bis
über
die
Knie
reichte
.

Schmucke
weiße
Höschen
mit
Spitzenbesatz
-
die
jungen
Fräulein
mahnten
zu
jener
Zeit
noch
nicht
an
Balletttänzerinnen
-
und
Schuhe
mit
Kreuzbändern
.

Das
eigentümlich
mattblonde
Haar
,
nach
einer
damaligen
Kindermode
a
la
chinoise
emporgekämmt
,
ließ
die
sanftgeschwungene
Stirn
völlig
frei
;

große
,
dunkel
bewimperte
Augen
schimmerten
fast
farblos
hell
.

Der
zarte
Mund
nicht
allzu
rot
-
und
um
das
lilienweiße
Hälschen
schlang
sich
ein
sein
gegliedertes
Goldkettchen
.

Ich
senkte
wie
geblendet
den
Blick
,
während
ich
eine
höchst
linkische
stumme
Verbeugung
unternahm
.

Sie
aber
machte
lächelnd
einen
sehr
graziösen
Knicks
;

sagte
jedoch
auch
nichts
.

Jetzt
wurden
wir
an
den
Kaffeetisch
gewiesen
,
der
,
mit
Kuchen
und
allerlei
Süßigkeiten
beladen
,
schon
bereit
stand
.

Obgleich
man
dicht
gedrängt
Platz
genommen
hatte
,
gab
es
doch
nicht
Raum
für
alle
,
und
einige
von
den
Kleinsten
mußten
sich
an
einem
sogenannten
Katzentischchen
behelfen
,
wo
Seraphine
mit
anmutiger
Fürsorge
die
Wirtin
machte
.

Unter
den
Kindern
,
die
gleich
mir
bei
den
Erwachsenen
saßen
,
befand
sich
auch
ein
etwa
zwölfjähriges
Mädchen
,
das
durch
anspruchsvolle
Unschönheit
auffiel
.

Eine
plumpe
,
gestauchte
Figur
,
die
mehr
in
die
Breite
als
in
die
Länge
ging
;

dabei
ein
Kopf
,
der
durch
eine
gekünstelte
,
beständig
geschüttelte
Lockenfülle
nur
noch
unförmlicher
erschien
.

Gleich
beim
ersten
Anblick
hatte
ich
eine
Art
Widerwillen
gegen
die
kleine
Person
empfunden
,
die
auch
mich
,
wie
derlei
meistens
gegenseitig
ist
,
nicht
gerade
wohlwollend
zu
betrachten
schien
.

Es
war
im
November
,
und
so
brach
auch
schon
,
während
man
den
Kaffee
nahm
und
das
Backwerk
aufzehrte
,
die
Dämmerung
herein
.

Nun
aber
erhob
sich
Fritz
und
öffnete
die
Tür
des
Nebenzimmers
,
in
das
er
die
Anwesenden
zu
treten
bat
.

Drinnen
waren
die
Fenster
verhüllt
,
und
man
sah
in
unsicheren
Umrissen
das
Schattenspieltheater
stehen
,
hinter
welchem
der
kleine
Mann
durch
einen
Seitenvorhang
verschwand
.

Die
anderen
aber
nahmen
auf
einigen
Sesselreihen
Platz
;

ganz
vorne
die
Kleinen
,
hinter
ihnen
die
Größeren
und
Großen
.

Jetzt
ertönte
eine
Klingel
,
der
Vorhang
ging
empor
und
enthüllte
die
lichtdurchstrahlte
Leinwand
,
auf
welcher
nunmehr
,
sehr
hübsch
und
charakteristisch
entworfen
,
allmählich
fast
sämtliche
Personen
des
Schillerschen
Dramas
erschienen
.

Sie
sprachen
in
kürzeren
oder
längeren
Dialogen
und
Monologen
,
wobei
Fritz
seine
Stimme
abwechslungsvoll
vertiefte
und
erhöhte
.

Dramatisches
Leben
-
der
Rütlischwur
blieb
als
zu
umständlich
weg
-
kam
in
das
Ganze
erst
mit
dem
auf
die
Stange
gesteckten
Hut
,
welchem
einige
höchst
bewegliche
Figuren
wirklich
Reverenz
bewiesen
;

auch
Leuthold
und
Frießhardt
hielten
sich
sehr
wacker
.

Sensation
aber
machte
die
große
Szene
mit
dem
Apfelschuß
.

Der
Landvogt
und
sein
Begleiter
saßen
auf
sehr
hohen
Rossen
-
und
man
sah
(
worauf
Fritz
noch
nachträglich
stolz
war
)
den
Pfeil
Tells
tatsächlich
durch
die
Luft
fliegen
und
den
Apfel
vom
Kopfe
des
Knaben
Walter
fallen
.

Mit
diesem
Höhepunkt
,
der
stürmisch
beklatscht
wurde
,
schloß
auch
das
Stück
.

Nun
folgte
eine
komische
Pantomime
mit
allerlei
grotesken
Karikaturen
;

schließlich
erschien
eine
Anzahl
von
Teufeln
,
Kolbolden
und
Hexen
,
die
zu
allgemeiner
Heiterkeit
einen
verworrenen
Tanz
aufführten
.

Man
applaudierte
,
rief
den
Schauspieldirektor
,
der
endlich
aus
seinem
Versteck
hervortrat
und
sich
mit
vielem
Anstand
verneigte
.

Alles
umringte
ihn
mit
Worten
der
Anerkennung
,
nur
die
kleine
Person
mit
dem
Lockenkopfe
sagte
nichts
.

Sie
hatte
auch
schon
früher
keine
Hand
gerührt
,
und
man
sah
ihr
an
,
daß
ihr
das
Ganze
zu
>dumm<
vorgekommen
war
.

Man
begab
sich
hierauf
in
den
früheren
,
jetzt
wohl
beleuchteten
Raum
zurück
,
und
kleine
artige
Gesellschaftsspiele
,
die
von
Fritz
und
seiner
Schwester
angegeben
und
geleitet
wurden
,
kamen
bei
der
Jugend
an
die
Reihe
.

Sie
verliefen
sehr
ergötzlich
,
wenn
auch
hin
und
wieder
beeinträchtigt
durch
die
Störrigkeit
des
Lockenkopfes
,
der
sich
dieser
oder
jener
Anordnung
,
die
das
Spiel
mit
sich
brachte
,
nicht
fügen
wollte
.

Schließlich
ging
es
an
das
Auslösen
von
Pfändern
.

Die
Knaben
hatten
dabei
einem
vom
Zufall
bestimmten
Mädchen
die
Hand
zu
küssen
.

Mit
freudigem
Bangen
sah
ich
meinem
Schicksal
entgegen
,
hoffend
,
daß
es
mich
Seraphine
zuführen
werde
.

Aber
eine
tückische
Fügung
bestimmte
mir
die
widerliche
Kleine
,
welche
sich
jedoch
mit
trotziger
Miene
weigerte
,
mir
ihre
Hand
darzureichen
.

>Sei
doch
nicht
so
kindisch
rief
ihr
Seraphine
in
verweisendem
Tone
zu
.

>Ich
bin
gar
nicht
kindisch
,
erwiderte
die
andere
,
>aber
ich
mag
nicht<.

Damit
drehte
sie
mir
den
Rücken
.

Seraphine
erblaßte
leicht
;

dann
streckte
sie
mir
mit
einem
Blicke
,
der
gleichsam
für
diese
Unart
um
Verzeihung
bat
,
langsam
ihre
Hand
entgegen
,
auf
die
ich
in
seliger
Verwirrung
einen
Kuß
hauchte
.

In
diesem
Augenblick
rief
man
zum
Abendmahl
,
das
im
Nebenzimmer
,
wo
inzwischen
das
Theater
fortgeräumt
und
ein
langer
Tisch
gedeckt
worden
war
,
stattfand
.

Fritz
hatte
sich
zweierlei
ausgebeten
.

Erstens
:
daß
ich
an
seiner
Seite
sitze
-
und
zweitens
:
Backhühner
.

Diese
wurden
aufgetragen
,
und
obgleich
sie
eigentlich
hors
de
Saison
waren
-
oder
vielleicht
gerade
deswegen
,
fanden
sie
allgemein
beifälligen
Zuspruch
.

Schließlich
entkorkte
Herr
Grewe
eine
dunkle
Flasche
und
goß
daraus
schwerflüssigen
süßen
Wein
in
winzige
Stengelgläschen
,
die
vor
jedem
Gedeck
bereit
standen
.

Hierauf
wurde
auf
das
Wohl
des
>Geburtstages<
getrunken
,
und
die
Gläschen
klirrten
aneinander
.

Nun
aber
erhob
sich
Fritz
und
hielt
drolligen
Ernstes
eine
wohlgesetzte
Rede
,
mit
welcher
er
seinen
geliebten
Eltern
,
seiner
Schwester
und
allen
Anwesenden
für
die
ihn
so
sehr
beglückende
,
durch
das
Erscheinen
seines
Teueren
Kollegen
-
er
wandte
sich
bei
diesen
Worten
zu
mir
hin
-
verherrlichte
Feier
dankte
.

Damit
war
auch
plötzlich
die
Aufmerksamkeit
auf
mich
gelenkt
,
und
in
meiner
Verlegenheit
hätte
ich
bald
versäumt
,
mit
Seraphine
anzustoßen
,
die
mir
über
den
Tisch
eifrig
ihr
Gläschen
entgegenbrachte
.

Ihre
Wangen
hatten
eine
rosige
,
ihre
Augen
eine
durchsichtig
blaue
Färbung
angenommen
;

in
ihren
Haaren
schimmerten
goldige
Lichtreflexe
.

So
sah
sie
erregt
und
gespannt
nach
mir
hin
,
als
ich
mich
endlich
gefaßt
hatte
und
jetzt
auch
einige
Worte
sprach
.

Das
unerbittliche
Gesetz
>Sperrstunde<
machte
dem
fröhlichen
Fest
nur
zu
bald
ein
Ende
.

Nachdem
der
Hausherr
die
Uhr
gezogen
und
feierlich
erklärt
hatte
,
daß
es
halb
zehn
sei
,
erhob
man
sich
,
und
unter
allgemeinen
Verabschiedungen
drängte
man
in
das
Vorzimmer
nach
Mänteln
und
Hüten
.

Ich
selbst
zögerte
so
lange
wie
möglich
,
mich
zu
entfernen
:

ich
wollte
noch
einen
Blick
von
Seraphine
erhaschen
,
die
einigen
kleineren
Mädchen
beim
Umnehmen
der
winterlichen
Hüllen
sorgfältig
an
die
Hand
ging
.

Sie
schien
darauf
gewartet
zu
haben
und
nickte
mir
aus
der
Entfernung
einen
lieblichen
Abschiedsgruß
zu
.

Ich
kam
nach
Hause
wie
berauscht
.

Meine
Mutter
,
diesmal
von
Doktor
Wittenberg
ritterlich
bis
zum
Tor
begleitet
,
war
fast
gleichzeitig
mit
mir
eingetroffen
und
fragte
sofort
,
wie
ich
den
Abend
bei
meinem
Kollegen
zugebracht
.

Ich
antwortete
,
daß
es
dort
sehr
hübsch
gewesen
.

Auf
weitere
Schilderungen
ließ
ich
mich
nicht
ein
,
sondern
zog
mich
in
mein
Zimmer
zurück
,
wo
ich
noch
lange
wach
im
Bette
lag
und
dem
Bilde
Seraphines
nachhing
,
bis
mich
endlich
der
Schlaf
übermannte
.

Als
ich
am
Morgen
die
Augen
aufschlug
,
war
sie
mein
erster
Gedanke
.

Wann
würde
ich
sie
wiedersehen
?

Man
hatte
mich
gestern
zu
weiterem
Erscheinen
nicht
aufgefordert
.

Aber
das
war
doch
wohl
auch
überflüssig
bei
der
Intimität
,
die
jetzt
zwischen
mir
und
Fritz
bestand
.

Ich
konnte
es
kaum
erwarten
,
mit
ihm
in
der
Klasse
zusammenzutreffen
;

am
liebsten
wäre
ich
gleich
vor
das
Rote
Haus
gelaufen
,
um
ihn
dort
abzupassen
.

Ich
unterließ
es
aber
,
denn
meinem
Ansehen
wollte
ich
doch
nichts
vergeben
.

Dennoch
richtete
ich
es
unwillkürlich
so
ein
,
daß
wir
uns
schon
im
Schulhofe
fanden
.

Er
gab
mir
auch
gleich
die
Versicherung
,
daß
man
bei
ihm
zu
Hause
über
mein
Erscheinen
sehr
erfreut
gewesen
.

Den
Eltern
habe
ich
ungemein
gefallen
.

Seraphine
lasse
mich
grüßen
.

Sie
bedauere
nur
,
daß
sie
eigentlich
gar
nicht
mit
mir
habe
sprechen
können
.

So
sehr
mich
diese
Mitteilung
entzückte
,
erwiderte
ich
doch
nichts
darauf
.

>Nun
,
du
wirst
wohl
jetzt
öfter
kommen
fuhr
Fritz
fort
,
während
wir
die
Treppe
hinaufstiegen
.

>Wenn
es
deinen
Eltern
recht
ist
-
>Das
ist
doch
selbstverständlich
.

Und
dann
-
<
er
warf
sich
ein
wenig
in
die
Brust
-
>du
besuchst
mich
.

Ich
habe
ja
mein
eigenes
Zimmer
.

Schon
gestern
wollt
'
ich
dich
hineinführen
;

aber
es
war
keine
Zeit
dazu
.

Wenn
du
willst
,
zeige
'
ich
es
dir
gleich
nach
der
Schule
Begreiflicherweise
erhob
ich
keine
Einwendung
,
und
noch
nie
hatte
ich
das
Glockenzeichen
,
das
den
Schluß
der
Lehrstunden
anzeigte
,
mit
solcher
Sehnsucht
abgewartet
.

Wir
schritten
also
hierauf
rascher
als
sonst
dem
Roten
Hause
zu
.

Als
Fritz
die
Wohnungsklingel
zog
,
öffnete
eine
derbe
Magd
die
Tür
;

er
selbst
aber
führte
mich
gleich
durch
die
Küche
in
sein
Zimmer
.

Es
war
eigentlich
ein
langes
und
schmales
Kabinett
,
wo
die
seinem
ganzen
Wesen
entsprechende
symmetrische
Ordnung
herrschte
.

In
einer
Ecke
stand
sein
kleines
Bett
;

hart
am
Fenster
ein
Tisch
mit
Mappen
,
Reißbrettern
und
Zeichenrequisiten
.

Den
meisten
Raum
aber
nahm
ein
großer
Bücherschrank
ein
,
dessen
Glastür
Fritz
sofort
aufschloß
.

>Da
siehst
du
meine
Bibliothek
sagte
er
mit
merklichem
Stolze
.

Es
war
eine
ganz
reichhaltige
Sammlung
von
Büchern
,
die
mich
aber
damals
sehr
wenig
anzogen
:
deutsche
,
lateinische
und
griechische
Klassiker
,
ältere
Geschichtswerke
und
Reisebeschreibungen
.

Alles
in
hübschen
,
zum
Teil
schon
verblaßten
Einbänden
.

>Das
Meiste
ist
mir
geschenkt
worden
,
einiges
habe
ich
mit
meinem
Taschengelde
antiquarisch
erstanden
fuhr
Fritz
fort
.

>Ich
habe
große
Freude
an
meinen
Büchern
,
obgleich
sie
fast
alle
Lektüre
für
spätere
Jahre
sind
.

Jetzt
lese
ich
eigentlich
nur
den
Schiller

Er
zog
einen
Band
heraus
und
schlug
ihn
auf
.

Es
war
die
bei
Mausberger
erschienene
Wiener
Ausgabe
mit
den
wunderlichen
Kupfern
im
Stile
Fügers
.

>Und
dort
ist
mein
Zeichentisch

Er
hatte
das
Buch
wieder
versorgt
,
öffnete
eine
der
Mappen
und
wies
mir
ängstlich
saubere
Nachbildungen
von
kleinen
Landschaften
und
Blumenstücken
.

>Das
Zeichnen
ist
nämlich
mein
Hauptvergnügen
,
und
ich
glaube
,
daß
ich
einiges
Talent
dazu
besitze
.

Seraphine
hingegen
findet
ihre
Freude
im
Klavierspielen
,
sie
hat
es
auch
schon
ziemlich
weit
gebracht

In
diesem
Augenblick
wurde
eine
Tapetentür
,
die
nach
den
anderen
Wohnräumen
führte
,
halb
geöffnet
,
und
der
blonde
Kopf
seiner
Schwester
erschien
forschend
in
der
Spalte
.

>Aha
,
da
ist
sie
schon
rief
Fritz
.

>Unsere
Kathi
wird
dich
angekündigt
haben
.

-
Na
,
komme
'
nur
herein
!

Du
siehst
:
ich
habe
'
ihn
gleich
heute
mitgebracht
>Das
ist
schön
sagte
sie
,
mich
beim
Eintreten
mit
einem
Lächeln
begrüßend
.

>Ich
bin
froh
,
daß
Sie
so
bald
gekommen
sind
.

Ich
wollte
Ihnen
schon
gestern
ein
paar
Worte
wegen
der
Resa
sagen
>Resa?<
>Das
Mädchen
,
das
sich
von
Ihnen
die
Hand
nicht
küssen
lassen
wollte
>Daran
habe
'
ich
gar
nicht
mehr
gedacht
.

Ich
war
ja
froh
,
daß
ich
es
nicht
notwendig
hatte
-
-
<
>Nun
ja
.

Aber
es
war
doch
sehr
ungezogen
.

Und
glauben
Sie
nur
ja
nicht
,
daß
ich
mit
ihr
befreundet
bin
.

Wir
mußten
sie
einladen
,
weil
ihr
Papa
im
Amt
ein
Vorgesetzter
des
unseren
ist
.

Die
Leute
hätten
es
uns
sonst
übel
genommen
.

Im
übrigen
verkehre
ich
sehr
selten
mit
Resa
,
denn
ich
mag
sie
gar
nicht
>Ich
auch
nicht
warf
Fritz
sehr
entschieden
ein
.

Er
trug
es
ihr
offenbar
nach
,
daß
sie
ihm
gestern
keinen
Beifall
gespendet
.

>Aber
weißt
du
,
Seraphine
,
du
könntest
dem
Rudolf
gleich
etwas
vorspielen

>Wenn
er
will
erwiderte
sie
und
sah
mich
fragend
an
.

>Sind
Sie
musikalisch
>Leider
nein
.

Aber
ich
höre
sehr
gerne
Klavier
spielen
-
und
wenn
Sie
-
-
<
>Sie
dürfen
nicht
zu
viel
erwarten
.

Ich
lerne
erst
seit
einem
Jahre
-
Aber
weißt
du
,
Fritz
,
es
ist
doch
jetzt
eine
recht
ungelegene
Zeit
.

Ich
bin
gerade
mit
Tilde
-
das
ist
unsere
Näherin
-
<
erklärte
sie
mit
einem
Blick
auf
mich
,
>an
einem
Kleide
für
Mama
beschäftigt

Sie
langte
nach
einem
Strähnchen
dunkler
Seide
,
das
halb
um
ihren
zarten
Nacken
geschlungen
war
,
und
hob
ein
Ende
leicht
empor
.

>Da
sehen
Sie
nur
!

Ich
muß
ja
auch
das
lernen
!

Und
eben
jetzt
kann
ich
mich
nicht
gut
losmachen
.

Kommen
Sie
doch
lieber
abends
.

Nicht
wahr
,
Fritz
>Natürlich
-
gleich
zur
Jause
>Wollen
Sie
>O
gewiß
-
<
>Nun
also
.

Dann
Spiel
'
ich
Ihnen
etwas
Neues
von
Talberg
.

Aber
jetzt
adieu
!

Ich
darf
Tilde
nicht
warten

lassen

Sie
knickste
anmutig
und
enteilte
.

>Nicht
wahr
,
ein
liebes
Mädchen
sagte
Fritz
,
während
ich
nach
der
Tapetentür
blickte
,
hinter
welcher
sie
mit
ihrem
leicht
Nachflatternden
bunt
karierten
Hauskleidchen
verschwunden
war
.

>Die
kannst
du
einmal
heiraten

>Ach
gäh
erwiderte
ich
,
und
fühlte
,
wie
rot
ich
geworden
.

>Wie
kannst
du
nur
schon
jetzt
an
so
was
denken
-
<
>Warum
nicht
entgegnete
er
,
sich
streckend
.

>Wir
sind
nun
bald
sechzehn
.

In
sechs
Jahren
haben
wir
unsere
Studien
beendet
,
und
dann
-
-
<
>Mein
Gott
,
wer
weiß
,
was
bis
dahin
geschieht
-
<
>Das
ist
freilich
wahr
.

Na
,
aber
heute
Nachmittag
kommst
du
...

Und
ich
kam
.

Kam
heute
,
morgen
-
kam
,
so
oft
es
nur
anging
.

Ich
saß
dann
mit
Fritz
in
dem
schmalen
Kabinett
,
sah
zu
,
wie
er
zeichnete
,
oder
blickte
in
ein
Buch
,
das
ich
aus
den
Reihen
seiner
Bibliothek
hervorgezogen
.

War
die
Tapetentür
geschlossen
,
so
steckte
Seraphine
hin
und
wieder
den
blonden
Kopf
herein
und
rief
uns
ein
paar
freundliche
Worte
zu
.

Nachmittags
aber
war
die
Tür
gewöhnlich
offen
,
und
ich
konnte
in
das
anstoßende
Zimmer
sehen
,
wo
das
liebliche
Kind
entweder
an
einem
Nähtischchen
beim
Fenster
saß
,
oder
sich
auf
dem
Klavier
übte
.

Sie
spielte
eigentlich
noch
recht
unbeholfen
,
meistens
sentimentale
Etüden
,
wie
sie
damals
in
der
Mode
waren
;

mir
aber
klang
alles
wie
Sphärenmusik
.

Nach
der
Jause
wurde
die
Lampe
angezündet
,
und
man
griff
zu
dem
heute
ganz
und
gar
vergessenen
geselligen
Würfelspiele
:
>Hammer
und
Glocke
,
an
welchem
auch
die
Eltern
teilnahmen
.

Diese
bezeigten
sich
sehr
herzlich
gegen
mich
;

es
war
ihnen
offenbar
erwünscht
gekommen
,
daß
Fritz
kollegialen
Anschluß
gefunden
.

Der
Vater
liebte
es
,
mich
auf
die
Achsel
zu
klopfen
,
wobei
er
mich
>junger
Mann
,
oder
auch
>amicule<
nannte
.

Er
war
überhaupt
von
einer
feinen
Jovialität
und
hatte
durchaus
nichts
>Protestantisches<
an
sich
,
wie
denn
in
dem
kleinen
Familienkreise
ein
zarter
,
warmer
,
inniger
Gemütston
vorherrschte
,
wie
man
ihn
jetzt
kaum
irgendwo
mehr
antrifft
.

Von
mir
wußte
man
nur
,
daß
ich
aus
gutem
Hause
und
der
einzige
Sohn
meiner
Mutter
war
;

näher
einzudringen
vermied
man
-
und
von
dem
,
was
mich
eigentlich
hierher
zog
,
hatte
man
keine
Ahnung
.

Man
fürchtete
daher
auch
nichts
-
und
es
war
nichts
zu
fürchten
.

Ich
liebte
Seraphine
mit
der
schüchternen
Seligkeit
eines
jünglinghaften
Knaben
-
und
sie
brachte
mir
in
stiller
Unbefangenheit
ein
erwachendes
Mädchenherz
entgegen
.

Wir
wußten
es
beide
,
sprachen
es
jedoch
niemals
aus
.

Auch
kein
vielsagender
Blick
-
geschweige
denn
eine
kundgebende
Zärtlichkeit
.

Einmal
aber
,
als
Fritz
,
um
ein
neues
Stück
zu
erproben
,
wieder
sein
Theater
aufgeschlagen
hatte
,
und
wir
als
die
einzigen
Zuschauer
in
dem
verdunkelten
Zimmer
nebeneinander
saßen
,
streifte
meine
rechte
Hand
ganz
zufällig
ihre
linke
.

Erschrocken
zogen
wir
beide
die
Hände
zurück
-
um
sie
gleich
darauf
zu
sanftem
,
unschuldvollem
Umfassen
ineinander
zu
legen
.

Während
dieser
schönen
,
glücklichen
Zeit
hatte
ich
meine
früheren
Genossen
mehr
und
mehr
vernachlässigt
.

Man
schien
es
anfänglich
gar
nicht
zu
bemerken
.

Die
meisten
mochten
seit
jeher
das
Gefühl
gehabt
haben
,
daß
ich
nicht
recht
in
die
Verbindung
taugte
,
bekümmerten
sich
daher
nicht
viel
um
mich
.

Nur
Thoms
und
ein
paar
seiner
nächsten
Kumpane
zeigten
mir
finstere
Gesichter
,
sagten
aber
auch
nichts
.

Denn
ich
war
doch
noch
an
einigen
Nachmittagen
im
Kaffeehause
erschienen
und
hatte
mich
,
häusliche
Abhaltungen
vorschützend
,
mit
klingender
Münze
von
den
Kneipabenden
losgekauft
,
was
immerhin
eine
gewisse
Befriedigung
hervorrief
.

Als
ich
aber
endlich
geradezu
wegblieb
,
regte
sich
in
Thoms
die
Galle
.

Eines
Tages
,
nach
Schulschluß
,
winkte
er
mich
gebieterisch
zu
sich
heran
und
stellte
mich
zur
Rede
.

Und
da
ich
eine
landläufige
Ausflucht
vorbrachte
,
sagte
er
:
>Ach
was
,
faule
Fische
!

Wir
wissen
schon
,
wo
du
jetzt
deine
Zeit
zubringst
.

Bei
dem
kleinen
Luther
.

Er
soll
eine
hübsche
Schwester
haben
.

Freilich
noch
der
reine
Fratz
!

Na
,
das
ist
deine
Sache
.

Wir
aber
werden
es
nicht
ruhig
hinnehmen
,
daß
du
uns
so
ohne
weiteres
den
Rücken
kehrst

Der
drohende
Blick
,
den
er
mir
dabei
zuwarf
,
beleidigte
mein
Selbstgefühl
.

>Nun
,
was
wollt
Ihr
denn
tun
fragte
ich
gereizt
.

>Das
wirst
du
schon
sehen
,
erwiderte
er
und
kniff
die
Augen
zusammen
.

>Wenn
du
morgen
bis
sieben
Uhr
nicht
in
Hernals
bist
,
so
ziehen
wir
in
corpore
vors

Rote
Haus
.

Wir
werden
dich
schon
zu
finden
wissen

Und
da
er
sah
,
wie
ich
erschrocken
zusammenzuckte
,
fuhr
er
mit
bösartigem
Behagen
fort
:

>Wirst
es
wohl
nicht
darauf
ankommen
lassen
.

Wir
müssen
diesmal
vollzählig
sein
.

Denn
es
ist
die
letzte
Kneipe
im
Jahr
,
da
man
die
Weihnachtstage
doch
in
der
Familie
zubringen
muß
.

Auch
den
Silvesterabend
.

Den
aber
wollen
wir
morgen
gleich
im
voraus
feiern
.

Wir
werden
Punsch
trinken
.

Neuhauser
,
der
auch
kommt
,
hat
versprochen
,
ein
paar
Flaschen
Essenz
mitzubringen
.

Also
laß
es
dir
gesagt
sein
Damit
drehte
er
sich
auf
den
Absätzen
um
und
überließ
mich
meiner
Fassungslosigkeit
.

Ja
,
ich
war
fassungslos
.

Seine
Worte
,
das
fühlte
ich
,
hatten
keine
leere
Drohung
enthalten
,
wenn
er
kommandierte
,
ließen
sich
die
übrigen
zu
jedem
Unfug
herbei
.

Es
half
nichts
:

ich
mußte
morgen
erscheinen
,
so
doppelt
widerwärtig
mir
jetzt
das
ganze
Treiben
war
.

Und
auch
Neuhauser
sollte
kommen
!

Dieser
Neuhauser
,
der
Sohn
eines
reichen
Fabrikanten
in
Schottenfeld
,
war
bis
in
die
fünfte
Klasse
hinein
unser
Mitschüler
gewesen
,
hatte
aber
wegen
absoluter
Unfähigkeit
-
oder
vielmehr
Faulheit
das
Studieren
aufgegeben
und
lebte
jetzt
im
elterlichen
Hause
als
bloßer
Tagdieb
.

Dennoch
hatte
ihn
Thoms
gewissermaßen
als
Gast
in
die
Verbindung
aufgenommen
,
weil
er
über
unbeschränkte
Geldmittel
verfügte
und
auch
durch
sonstige
Eigenschaften
dem
verlotterten
Senior
besonders
zusagte
.

Erst
siebzehnjährig
,
war
er
bereits
ein
entnervter
Wüstling
,
der
in
letzterer
Zeit
ein
Liebesverhältnis
mit
einer
Arbeiterin
aus
der
väterlichen
Fabrik
angeknüpft
und
sie
zu
seiner
Maitresse
erhoben
hatte
.

Sie
war
auch
einmal
mit
ihm
in
die
Kneipe
gekommen
.

Was
ich
beim
Anblick
dieses
Mädchens
empfunden
,
läßt
sich
schwer
in
Worte
fassen
.

Im
Grunde
war
es
Abscheu
,
der
aber
eine
gleichzeitige
Regung
des
Wohlgefallens
nicht
zu
überwältigen
vermochte
.

Wenn
Ihnen
das
heute
vielgenannte
Gemälde
Stucks
>Die
Sünde
auch
nur
in
der
Reproduktion
bekannt
ist
,
so
haben
Sie
eine
annähernde
Vorstellung
.

Ein
breites
,
eigentlich
häßliches
Gesicht
mit
vorragenden
Backenknochen
und
einem
großen
,
verbissen
sinnlichen
Munde
.

Die
niedere
,
in
der
Mitte
leicht
eingedrückte
Stirn
von
schweren
,
glanzlos
dunklen
Haaren
umwölkt
.

Die
Formen
voll
,
wuchtig
,
träg
-
dabei
eine
matte
,
gelbliche
Hautfarbe
,
der
aber
,
besonders
an
den
schön
geformten
,
langbefingerten
Händen
,
ein
perlmutterartiger
Schimmer
verliehen
war
.

So
saß
sie
,
mit
allerlei
Schmuck
behangen
,
neben
dem
weit
jüngeren
Neuhauser
,
der
,
obgleich
er
sie
selbst
hier
eingeführt
hatte
,
von
krankhafter
Eifersucht
erfüllt
schien
.

Offenbar
wußte
sie
das
und
hatte
,
wie
um
ihn
zu
beruhigen
,
eine
Hand
auf
seinem
Arm
liegen
,
während
sie
,
nur
wenig
sprechend
,
ihre
verschleierten
Augen
im
Kreise
wandern
-
und
zuweilen
auf
mir
ruhen
ließ
.

Ich
sah
dann
immer
weg
,
aber
ich
empfand
,
wie
etwas
um
mein
Gesicht
kroch
,
gleich
unsichtbaren
Spinnenfüßen
.

Und
dann
mußte
ich
doch
wieder
hinblicken
-
und
da
gewahrte
ich
,
wie
um
ihren
Mund
ein
flüchtiges
Lächeln
zuckte
.

Sie
richtete
aber
kein
Wort
an
mich
;

erst
als
sie
bei
der
allgemeinen
Bewegung
des
Aufbruches
in
meine
Nähe
kam
,
griff
sie
mir
rasch
und
verstohlen
unter
das
Kinn
,
wobei
sie
die
Oberlippe
wie
in
wilder
Begehrlichkeit
emporzog
und
einen
kurzen
,
tierischen
Laut
ausstieß
.

Es
war
nur
ein
flüchtiger
Moment
gewesen
;

aber
ich
fühlte
ihre
heiße
,
etwas
feuchte
Hand
um
Hals
und
Kinn
bis
ich
nach
Hause
kam
,
und
noch
vor
dem
Einschlafen
rieb
ich
die
Stelle
mit
meinem
Taschentuche
.

Seitdem
hatte
ich
Toni
-
so
hieß
sie
-
nicht
wieder
gesehen
;

der
Eindruck
hatte
sich
verflüchtigt
-
fast
auch
die
Erinnerung
.

Jetzt
aber
,
bei
dem
Gedanken
,
daß
ich
vielleicht
morgen
mit
ihr
zusammentreffen
könnte
,
stand
ihr
Bild
plötzlich
mit
voller
Deutlichkeit
vor
mir
.

Ich
sah
die
üppige
Gestalt
,
die
schweren
,
trägen
Bewegungen
,
die
lauernden
Augen
-
und
unwillkürlich
griff
ich
dorthin
,
wo
mich
ihre
Hand
angefaßt
hatte
.

Ich
fürchtete
mich
.........

In
dieser
Seelenstimmung
ging
ich
nach
Hause
,
wo
ich
den
Abend
allein
mit
meiner
Mutter
zubrachte
,
die
von
dem
allen
keine
Ahnung
hatte
.

Als
ich
nach
einer
unruhigen
Nacht
in
die
Schule
kam
,
fiel
mir
an
Fritz
eine
eigentümliche
Befangenheit
auf
;

es
war
,
als
könne
er
mir
nicht
in
die
Augen
sehen
.

Nach
einer
Weile
flüsterte
er
mir
plötzlich
zu
:
>Du
mußt
dann
gleich
mit
mir
kommen
.

Seraphine
hat
dir
etwas
zu
sagen
>Was
ist
es
denn
>Ich
weiß
nicht
>Du
weißt
schon
-
willst
nur
nicht
mit
der
Sprache

heraus

Er
kämpfte
mit
sich
selbst
.

>Irgend
ein
Tratsch
erwiderte
er
endlich
.

>Aber
du
wirst
es
schon
von
meiner
Schwester
hören
.

Mama
hat
heute
ihren
Einkaufstag
und
ist
daher
nicht
zu
Hause
.

Du
kannst
dich
also
mit
Seraphine
ungestört
aussprechen

Während
der
Lehrstunden
wälzte
ich
allerlei
Vermutungen
in
mir
herum
.

Kein
Zweifel
:
man
hatte
Nachteiliges
über
mich
erfahren
-
und
gewiß
bezog
es
sich
aus
meinen
Verkehr
mit
den
>Großen<
.....

Als
wir
in
der
Greweschen
Wohnung
angelangt
waren
,
hieß
mich
Fritz
in
dem
Kabinett
verweilen
.

Er
selbst
begab
sich
in
das
anstoßende
Zimmer
,
kehrte
aber
gleich
wieder
zurück
.

>Geh
nur
hinein
sagte
er
;

>sie
erwartet
dich
Klopfenden

Herzens
trat
ich
ein
.

Sie
saß
in
ihrem
karierten
Kleidchen
an
dem
kleinen
Tisch
beim
Fenster
;
erhob
sich
aber
rasch
und
schritt
mir
entgegen
.

Sie
sah
eigentümlich
blaß
,
und
doch
wie
erhitzt
aus
;

ihre
sonst
so
hellen
Augen
hatten
eine
trübe
,
fast
dunkle
Färbung
.

>Kennen
Sie
eine
Majorin
Schmied
fragte
sie
ohne
jede
Einleitung
.

>Allerdings<
,
erwiderte
ich
,
einigermaßen
verblüfft
.

>Sie
kommt
sehr
oft
zu
meiner
Tante
-
<
>Ganz
recht
,
zu
Ihrer
Tante
.

Und
wissen
Sie
,
daß
man
dort
gar
nicht
gut
von
Ihnen
spricht
>Das
kann
ich
mir
wohl
denken
.

Aber
woher
-
-
?

<

>Von
Resa
habe
'
ich
es
erfahren
,
sagte
sie
und
stützte
sich
auf
die
Lehne
eines
nahen
Sessels
.

>Ich
habe
gestern
mit
Mama
dort
einen
Besuch
gemacht
,
den
wir
schon
lange
schuldig
waren
.

Die
Majorin
kommt
zuweilen
auch
in
dieses
Haus
-
und
hat
allerlei
von
Ihnen
erzählt
-
-
<
>Nun
,
was
hat
sie
denn
erzählt
>Daß
Sie
mit
jungen
Leuten
verkehren
,
die
sich
in
Kaffee-
und
Wirtshäusern
herumtreiben
und
sogar
-
-
<
Sie
wendete
das
Haupt
ab
und
ließ
sich
auf
den
Sessel
nieder
.

>Ich
ahne
,
was
Sie
sagen
wollen
,
Fräulein
Seraphen
>Es
ist
also
wahr
>Wahr
und
nicht
wahr
.

Ich
kann
nicht
leugnen
,
daß
ich
in
dieser
Gesellschaft
-
<
>Und
weiß
das
Ihre
Mutter
,
Rudolf?<
>Sie
weiß
es
-
und
weiß
es
nicht
.

Aber
sie
kennt
mich
,
und
der
scharfe
Spürsinn
meiner
Frau
Tante
,
den
ich
nur
bewundern
kann
,
wenn
er
mich
auch
keineswegs
überrascht
,
wäre
nicht
imstande
,
mich
in
ihren
Augen
herabzusetzen
.

Und
auch
Sie
sollten
mich
nicht
verachten
,
Seraphine
!

Ja
,
ich
bin
in
diese
Gesellschaft
hineingeraten
.

Ich
weiß
selbst
nicht
,
wie
.

Doch
niemals
habe
ich
mich
dabei
wohlgefühlt
,
habe
mich
losgemacht
,
so
oft
es
nur
anging
.

Und
seit
ich
Sie
kenne
,
bin
ich
ganz
weggeblieben
>Wirklich?<
Sie
sah
mich
forschend
an
.

>Ich
lüge
niemals
,
Fräulein
Seraphine
.

Und
Sie
müssen
fühlen
,
daß
ich
die
Wahrheit
spreche
,
denn
Sie
wissen
,
daß
ich
Sie
-
-
.<

Ich
sprach
das
Wort
nicht
aus
und
ließ
mich
nur
auf
ein
Knie
nieder
,
ihre
Hand
ergreifend
,
die
sich
ganz
kalt
anfühlte
.

Sie
entzog
sie
mir
nicht
und
legte
die
andere
still
auf
meinen
Scheitel
.

So
verweilten
wir
,
ohne
zu
sprechen
.

Mit
einmal
spürte
ich
,
wie
ihr
zarter
Leib
zusammenschauderte
.

>Was
ist
-
was
haben
Sie
,
Seraphen
fragte
ich
,
zu
ihr
aufblickend
.

>Ich
weiß
nicht
-
schon
seit
zwei
Tagen
fühle
ich
mich
nicht
ganz
wohl
.

Ich
muß
mich
erkältet
haben
.

Aber
stehen
Sie
jetzt
auf

Und
als
ich
vor
ihr
stand
,
sagte
sie
leise
:

>Ich
liebe
Sie
ja
auch
,
Rudolf
-
habe
Sie
schon
geliebt
,
ehe
'
ich
Sie
noch
kannte
.

Aber
was
soll
daraus
werden
?

Wir
sind
noch
so
jung
-
-
<

Ich
erwiderte
nichts
.

Man
könnte
zwar
jetzt
über
diese
vorzeitige
Liebesszene
lächeln
,
aber
für
uns
war
es
ein
ernster
feierlicher
Augenblick
-
ein
Augenblick
,
wie
man
ihn
nur
in
der
ersten
Frühe
des
Lebens
kennt
,
wo
Herz
und
Sinn
noch
rein
,
noch
ganz
von
Idealen
erfüllt
sind
......

>Freilich
,
wenn
Sie
mich
wahrhaft
lieben
fuhr
sie
fort
,
während
sie
sich
langsam
erhob
,
>dann
-
-
Papa
und
Mama
haben
auch
lange
aufeinander
gewartet
.

Werden
Sie
ausharren
,
Rudolf?<

Ich
legte
die
Hand
beteuernd
an
die
Brust
.

>Ich
glaube
Ihnen
,
sagte
sie
still
.

>Und
nun
kann
ich
auch
gestehen
,
daß
mich
die
hämischen
Mitteilungen
Resas
nicht
irre
gemacht
.

Sie
sind
ja
Ihren
Jahren
voraus
und
kein
Knabe
mehr
,
wie
mein
Bruder
,
der
gerade
deshalb
so
an
Ihnen
hängt
.

Es
bekümmerte
mich
nur
der
Eltern
wegen
,
die
es
nun
ebenfalls
erfahren
werden
-
vielleicht
schon
erfahren
haben
.

Mama
war
gestern
Abend
auffallend
ernst
und
nachdenklich
.

Aber
was
auch
erfolgen
mag
:
mein
Herz
gehört

Ihnen

Sie
war
nur
ganz
nahe
getreten
,
und
ließ
das
Haupt
an
meine
Schulter
sinken
.

Ich
umfing
sie
sanft
und
streifte
ihr
Haar
mit
den
Lippen
.

Dabei
fühlte
ich
wieder
,
wie
ein
starker
Schauer
durch
ihren
Körper
ging
.

>Ich
habe
Fieber
,
sagte
sie
.

>Gehen
Sie
jetzt
.

Mama
kann
jeden
Augenblick
nach
Hause
kommen
.

Adieu
,
Rudolf.<

Ich
trat
in
das
Kabinett
,
wo
mich
Fritz
mit
Spannung
erwartete
.

>Nun?<
fragte
er
.

>O
,
es
ist
gut
!

Es
ist
alles
gut
!

Ich
kann
dir
jetzt
nicht
mehr
sagen

Damit
nahm
ich
Mütze
und
Mantel
und
stürzte
fort
,
die
Treppe
hinunter
.

Draußen
hatte
es
zu
schneien
begonnen
.

Während
die
Flocken
niederwirbelten
,
eilte
ich
nach
Hause
,
wie
von
Flügeln
getragen
.

In
meinem
Zimmer
jedoch
überfiel
es
mich
mit
ganzer
Wucht
,
daß
ich
heute
nach
Hernals
mußte
.

Aber
mußte
ich
denn
?

Warum
hatte
ich
Seraphine
nichts
davon
gesagt
?

Sie
war
ein
so
kluges
Mädchen
und
hätte
mir
gewiß
guten
Rat
erteilt
!

Wenigstens
wüßte
sie
darum
!

Es
erschien
mir
jetzt
wie
schändliche
Lüge
,
wie
niederträchtige
Verheimlichung
,
daß
ich
geschwiegen
.

Aber
ich
hatte
ja
gar
nicht
mehr
daran
gedacht
-
hatte
in
meinen
seligen
Empfindungen
alles
vergessen
.

Und
nun
war
es
zu
spät
.

Ja
,
ich
mußte
nach
Hernals
,
denn
ich
konnte
sie
und
die
Ihren
dem
bösartigen
Mutwillen
der
Großen
nicht
aussetzen
.

Und
es
geschah
ja
zum
letztenmal
,
daß
ich
dorthin
ging
!

Es
wird
sich
dann
schon
irgend
ein
Ausweg
finden
lassen
.

Und
immerhin
konnte
ich
mich
in
der
Nachmittagsschule
ihrem
Bruder
anvertrauen
,
auf
daß
er
ihr
Mitteilung
mache
,
wenn
er
es
für
gut
fände
.

Doch
Fritz
empfing
mich
gleich
mit
den
Worten
:

>Seraphine
läßt
dich
grüßen
.

Sie
hat
sich
zu
Bett
gelegt
.

Mama
wollte
es
>Was
mag
sie
nur
haben
>Es
wird
eine
Grippe
sein

>Wenn
sie
nur
nicht
ernstlich
erkrankt
-
<
>Das
möge
Gott
verhüten
!

Es
wären
traurige
Weihnachten
.

Nun
,
ich
hoffe
,
ein
paar
Tassen
Lindenblütentee
machen
sie
wieder
gesund
.

Jedenfalls
aber
bleibt
sie
morgen
zu
Bett
.

Du
kommst
ohnehin
nicht
.

Denn
morgen
ist
Sonntag
,
und
da
gehst
du
zu
deiner
Tante
>Zu
meiner
lieben
Tante
-
<
>Ach
was
,
laß
die
Tante
Tante

sein
Ich
sagte
ihm
also
nichts
und
begleitete
ihn
nur
nach
der
Schule
bis
vor
das
Rote
Haus
,
wo
wir
uns
trennten
.

Eine
Stunde
später
trat
ich
die
verhaßte
Wanderung
an
,
nachdem
ich
zuvor
noch
meiner
guten
Mutter
bedeutet
hatte
,
daß
ich
heute
ziemlich
lang
ausbleiben
dürfte
.
"

"
Ich
sehe
die
Spelunke
noch
vor
mir
,
"
fuhr
der
Hofrat
fort
,
"
in
der
wir
uns
damals
versammelten
.

Ein
niederes
,
halb
im
freien
Feld
gelegenes
Haus
mit
verfallendem
Schindeldache
und
einem
windschiefen
Anbau
,
der
den
wüsten
ländlichen
Hof
seitwärts
abgrenzte
.

Wenn
man
durch
das
Tor
trat
,
hatte
man
links
die
Gaststube
,
die
eigentlich
nur
zur
Zeit
der
Heurigenschänke
besucht
wurde
;

sonst
blieb
das
düstere
,
modrig
feuchte
Lokal
in
der
Regel
leer
.

Von
dort
aus
gelangte
man
über
ein
Paar
Stufen
in
das
uns
angewiesene
Zimmerchen
;

es
stieß
schon
an
den
Anbau
,
wo
der
halbbäuerliche
Wirt
mit
drei
Kindern
und
einer
Magd
als
Witwer
hauste
.

Der
Raum
war
sehr
niedrig
,
man
konnte
mit
der
Hand
fast
an
die
Decke
langen
.

Nur
ein
Tisch
stand
darin
,
an
welchem
auf
einer
Bank
und
einigen
gebrechlichen
Stühlen
ungefähr
zwölf
Personen
Platz
fanden
.

In
der
nächsten
Ecke
war
ein
winziges
Blechöfchen
zu
erblicken
,
und
an
der
Wand
dämmerte
ein
erblindeter
Spiegel
mit
dahinter
gesteckten
,
vergilbten
Palmzweigen
.

An
einem
hölzernen
Kleiderrechen
,
dem
mancher
Nagel
fehlte
,
hing
eine
alte
Gitarre
mit
verschossenem
blauen
Bande
.

Dort
also
,
beim
Schein
von
zwei
trüben
Talglichtern
,
saßen
wir
jetzt
:
neun
an
der
Zahl
.

Sieben
junge
Burschen
-
und
,
wie
das
bei
solchem
Anlaß
vorauszusehen
gewesen
,
zwei
Mädchen
,
die
mit
ihren
Liebhabern
-
sie
hießen
Stockinger
und
Rüttmann
-
gekommen
waren
.

Obgleich
Thoms
mir
gegenüber
die
notwendige
Vollzähligkeit
besonders
hervorgehoben
,
fehlten
doch
zwei
Mitglieder
des
Bundes
;

auch
Neuhauser
war
noch
nicht
erschienen
.

Der
Senior
,
der
mich
im
Kaffee-Hause
mit
höhnischer
Genugtuung
begrüßt
hatte
,
machte
daher
schon
ein
recht
ärgerliches
Gesicht
;

ich
selbst
aber
schöpfte
einige
Hoffnung
,
daß
mir
ein
Zusammentreffen
mit
Toni
erspart
bleiben
werde
.

Aber
schon
trat
sie
mit
ihrem
Geliebten
durch
die
Tür
.

Eine
stürmische
Begrüßung
erfolgte
.

Man
nahm
Toni
den
Mantel
,
so
wie
zwei
große
,
mit
Papier
umwickelte
Flaschen
ab
,
die
sie
in
den
Armen
trug
;

dann
wurde
dem
Paar
ein
Ehrenplatz
zu
gewiesen
.

Es
traf
sich
,
daß
ich
Toni
etwas
näher
zu
sitzen
kam
,
als
damals
;

sie
aber
schien
mich
gar
nicht
zu
beachten
,
während
ich
nicht
umhin
konnte
,
den
Blick
auf
sie
zu
heften
.

Sie
trug
heute
eine
leicht
mit
Pelz
verbrämte
Jacke
,
einen
weitläufigen
Korallenschmuck
und
hatte
das
Haar
mit
einem
roten
Bande
durchflochten
.

So
unterschied
sie
sich
sehr
eigentümlich
von
den
anderen
Frauenzimmern
,
die
zwar
auch
in
ihrer
Weise
Staat
gemacht
hatten
,
aber
trotz
unechter
Geschmeide
und
bunter
seidener
Halstücher
in
verwaschenen
Kattunkleidern
recht
ärmlich
aussahen
.

Die
eine
,
blond
und
mager
,
hektische
Röte
auf
den
Wangen
,
hatte
das
Haar
an
den
eingesunkenen
Schläfen
in
große
Schnecken
gedreht
;

die
andere
war
ein
kleines
,
sehr
dralles
Frauenzimmer
,
mit
weißrotem
Puppengesicht
und
kleinen
,
etwas
schielenden
schwarzen
Glaskugelaugen
.

An
dieser
Schönen
schien
Thoms
Gefallen
zu
finden
.

Er
hatte
sie
schon
früher
an
seine
Seite
gesetzt
und
bedrängte
sie
nunmehr
,
da
er
guter
Laune
geworden
,
mit
Zärtlichkeiten
-
ganz
unbekümmert
um
ihren
Geliebten
Rüttmann
,
der
sich
übrigens
gar
nicht
eifersüchtig
bezeigte
,
vielmehr
das
Mädchen
willig
dem
despotischen
Kollegen
zu
überlassen
schien
.

Herr
Schallmaier
,
der
Wirt
,
welcher
gegen
Erlag
von
zwei
Zwanzigern
für
jeden
Teilnehmer
-
so
billig
konnte
man
es
damals
noch
haben
-
die
ganze
Besorgung
der
Silvestervorfeier
übernommen
hatte
,
war
inzwischen
mit
seinem
kupfrigen
Schelmengesicht
ab
und
zu
gegangen
.

Er
tischte
Rauchfleisch
,
Salami
und
Käse
auf
;

sogar
eine
große
Schüssel
mit
welschem
Salat
.

Dazu
eine
mächtige
>Pitsche<
,
bis
an
den
Rand
mit
Bier
gefüllt
,
das
man
,
da
hier
nur
Wein
verzapft
wurde
,
aus
dem
nächsten
größeren
Gasthause
herüber
geholt
.

Nun
ging
es
ans
Schmausen
,
und
als
das
Bier
alle
war
,
erschienen
einige
Flaschen
>Gerebelter<
,
der
,
wie
Herr
Schallmaier
versicherte
,
den
jungen
Herrschaften
besonders
munden
würde
.

Auch
etwas
Süßes
für
die
>Damen<
brachte
er
:
einen
riesigen
Gugelhupf
,
der
Toni
zum
Anschneiden
überreicht
wurde
.

Der
>Gerebelte<
den
ich
als
abgesagter
Feind
des
Bieres
nun
ebenfalls
kostete
,
war
wirklich
gut
-
das
heißt
,
wie
zu
jener
Zeit
alle
Weine
,
noch
unverfälscht
.

Er
tat
auch
bald
seine
Wirkung
:

man
begann
lustig
zu
werden
.

Mit
hochgeschwungenem
Glase
stimmte
Thoms
das
Gaudeamus
an
,
dem
andere
Burschengesänge
folgten
,
die
mit
zahlreichen
Libationen
verbunden
waren
.

Obgleich
ich
an
meinem
Glase
jedesmal
nur
nippte
,
stieg
mir
doch
das
ungewohnte
Getränk
zu
Kopf
,
und
unwillkürlich
wurde
ich
in
die
herrschende
Stimmung
mit
hineingezogen
.

Erst
als
das
Fuchslied
:
>Was
kommt
dort
von
der
Höhe
an
die
Reihe
gelangte
,
kam
ich
wieder
zur
Besinnung
.

Denn
man
hatte
das
Lied
aus
mich
gemünzt
und
die
Stellen
:
>Was
macht
die
Frau
Mama
?

Was
macht
die
Mamsell
Soeur?<
mit
besonders
satirischer
Betonung
hervorgehoben
.

Sie
schnitten
mir
ins
Herz
,
und
bei
den
Selbstvorwürfen
,
die
sie
weckten
,
versank
ich
in
ein
mißmutiges
Schweigen
.

Ich
achtete
gar
nicht
darauf
,
daß
jetzt
Stockinger
,
ein
vierschrötiger
Bengel
mit
langen
,
studentisch
hinter
die
Ohren
gestrichenen
Haaren
,
ein
Solo
>Im
tiefen
Keller
Sitz
'
ich
hier
zum
besten
gab
.

Er
besaß
eine
wuchtige
Bastßimme
,
auf
die
er
sehr
stolz
war
und
welche
er
bei
jeder
Gelegenheit
prahlerisch
ertönen
ließ
.

Als
er
geendet
hatte
,
bemerkte
ich
,
daß
Toni
die
braunen
,
von
bläulichen
Lichtern
durchzuckten
Augen
eindringlich
auf
mich
gerichtet
hielt
.

>Na
,
junger
Herr
sagte
sie
,
>warum
sitzen
Es
denn
gar
so
dasig
da
?

An
was
denken
Es
denn
>An
was
wird
er
denken
rief
Thoms
höhnisch
,
>an
seine
Geliebte
denkt
er

Toni
kniff
die
Augen
zusammen
.

>An
seine
Geliebte
?

I
habe
'
,
glaubt
,
er
is
no
'
a
Unschuld
>Das
wird
er
wohl
auch
sein
,
der
zimperliche
Fuchs
,
lachte
Thoms
.

>Seine
Flamme
geht
ja
noch
in
Hosen

Ein
allgemeines
Gelächter
folgte
diesem
Ausspruch
.

Toni
aber
wandte
langsam
den
Kopf
ab
,
während
ich
in
meiner
Verwirrung
um
so
weniger
eine
Entgegnung
fand
,
als
inzwischen
die
hektische
Blondine
die
Gitarre
herabgelangt
hatte
und
nun
auf
dem
arg
verstimmten
Instrumente
zu
präludieren
begann
.

>Ah
,
die
Mahlski
rief
man
von
allen
Seiten
.

>Die
Malski
will
uns
was
singen
>Singen
nett
,
sagte
das
Mädchen
.

>I
bin
heute
'
net
bei
Stimme
'
.

Mir
tut
die
Brust
weh

Sie
hüstelte
.

>Na
,
so
Spiel
'
halte
die
Tanz
sagte
Stockinger
.

>Ja
,
ja
,
die
Tanz
stimmte
man
bei
.

>Die
spielt
ihr
keiner
nach
>Die
Tanz
'
Spiel
'
i
,
erwiderte
die
Blonde
,
sichtlich
geschmeichelt
,
griff
mit
Macht
in
die
schrillenden
Saiten
und
hob
mit
einer
Reihe
von
Walzern
und
Ländlern
an
,
die
immer
mehr
Anklang
fanden
,
bis
sie
endlich
mit
allgemeinem
Händeklatschen
und
Fußgestampf
begleitet
wurden
.

Nur
Toni
schenkte
den
tollen
Klängen
wenig
Aufmerksamkeit
.

Sie
hatte
aus
einer
kleinen
,
im
Tisch
angebrachten
Lade
ein
abgegriffenes
Spiel
Karten
hervorgeholt
und
schickte
sich
an
,
mit
langsamen
,
trägen
Handbewegungen
eine
Art
Patience
zu
legen
,
die
ihre
Gedanken
mehr
und
mehr
zu
beschäftigen
schien
.

Neuhauser
,
der
an
ihrer
Seite
saß
,
beobachtete
dieses
Gehaben
mit
scheelen
Blicken
.

Er
hatte
dem
Wein
über
Gebühr
zugesprochen
;

man
sah
,
daß
er
bereits
angetrunken
war
.

Dennoch
hatte
sein
auffallend
langes
,
hageres
Gesicht
die
gewöhnliche
Fahlheit
beibehalten
;

nur
die
weitgeschlitzten
gelblichen
Augen
glühten
.

Endlich
,
da
die
Gitarrespielerin
gerade
eine
Pause
eintreten
ließ
,
sagte
er
mit
heiserer
Stimme
:
>Was
schlagest
denn
Karten
auf
?

Denkst
schon
wieder
an
ihn
Toni
zuckte
zusammen
.

Sie
wollte
offenbar
heftig
erwidern
;

aber
sie
überwand
sich
.

>An
ihn
denke
'
i
net
mehr
,
sagte
sie
ruhig
.

>I
habe
'
nur
aus
den
Karten
etwas
über
dem
seine
Geliebte
erfahren
wollen

Dabei
deutete
sie
mit
einer
Kopfbewegung
nach
mir
hin
.

>Was
kümmert
dich
die
Geliebte
von
dem
entgegnete
er
gereizt
.

>Was
kann
dir
dran

liegen
>Nix
liegt
mir
dran
,
versetzte
sie
und
schob
mit
einem
bösen
Blick
die
Karten
zusammen
.

>Aber
du
bist
schon
wieder
eifersüchtig
.

Trinke
'
lieber
net
so
viel
.

Es
wird
dir
übel
wen
>Willst
mir
schon
wieder
vorschreiben
schrie
er
.

>Jetzt
trinke
'
ich
erst
recht
!

Wo
bleibt
denn
der
Punsch
?

He
,
Wirtshaus

Er
polterte
mit
einer
leeren
Flasche
auf
dem
Tisch
.

Herr
Schallmaier
eilte
aus
der
Gaststube
,
wo
er
sich
bei
seinem
eigenen
Wein
aufhielt
,
herbei
.

>Was
ist_es
mit
dem
Punsch
>'s

Wasser
kocht
schon
längst
,
Herr
von
Neuhauser
,
aber
-
<
>Die
Essenz
fehlt
!

Dort
am
Fensterbrett
steht
sie
.

Die
größere
Flaschen
.

In
der
anderen
ist
Rum
.

Den
wollen
wir
selber
nachgießen

Der
Wirt
ergriff
die
Flasche
,
eilte
ab
,
und
es
dauerte
nicht
lange
,
so
wurde
die
Terrine
samt
frischen
Gläsern
hereingebracht
.

Neuhauser
füllte
diese
eigenhändig
mit
einem
blechernen
Schöpflöffel
.

>Profit!<
rief
er
,
nachdem
die
Arbeit
getan
war
.

Die
Gläser
klangen
nun
zusammen
,
und
man
schlürfte
das
dampfende
,
stark
duftende
Getränk
,
dessen
Wirkung
in
den
meisten
Gesichtern
immer
deutlicher
erkennbar
wurde
.

Die
Geliebte
Stockingers
,
deren
Wangen
wie
Feuer
flammten
,
hatte
wieder
die
Gitarre
ergriffen
und
stieß
jetzt
aus
ihrer
keuchenden
Brust
einige
kreischende
,
gesangartige
Töne
hervor
.

>Bravo
!

d'
Malski
singt
rief
man
im
Kreise
.

>Das
is
gescheit
!

Jetzt
wird_es
erst
lustig
>Na
,
es
geht
nett
erwiderte
Malski
.

>Die
Brust
tut
mir
zu
weh
>A
was
,
trinke
'
nur
no
a
Glas'l

Punsch
schrie
Neuhauser
.

>Der
wird
dir
gut
tun
.

So.

Noch
ein
bissel
Rum

nach

!

Und
jetzt
singe
'
!

Laß
dich
net

bitten

Er
zog
seine
Börse
und
warf
einen
Fünfer
auf
den
Tisch
.

>Das
ist
von
mir
!

aussah
mit
die
Vierzeiligen
>No
,
meinetwegen
sagte
das
Mädchen
,
räusperte
sich
lange
und
ließ
endlich
eine
Folge
von
kurzen
Strophen
vernehmen
,
wie
sie
damals
der
schamlose
Humor
der
Wiener
Volkshefe
hervorbrachte
.

Immer
frecher
,
immer
lasziver
wurde
der
Text
,
immer
schallender
das
Johlen
der
Zuhörer
,
welche
die
ärgsten
Zoten
im
Chorus
wiederholten
.

Ein
häßliches
,
orgiastisches
Bild
entfaltete
sich
.

Thoms
hatte
die
Kleine
auf
den
Schoß
gezogen
und
liebkoste
sie
,
während
die
anderen
Burschen
lüstern
beifällige
Blicke
auf
die
Gruppe
warfen
.

Neuhauser
war
halb
an
Toni
hingesunken
;

sein
erschreckend
bleiches
Gesicht
lag
auf
ihrer
Schulter
.

So
lallte
er
,
die
Augen
verglast
,
von
Zeit
zu
Zeit
die
unzüchtigen
Worte
nach
,
welche
Malski
,
sich
überschreiend
,
mit
gebrochener
Stimme
sang
.

Plötzlich
glitt
er
von
der
Bank
herab
und
lautlos
zu
Boden
.

Man
blickte
bestürzt
nach
ihm
hin
;

Malski
verstummte
.

Nur
Thoms
blieb
ruhig
sitzen
,
die
Kleine
auf
dem
Schoß
festhaltend
,
während
man
sich
jetzt
um
Neuhauser
drängte
und
ihn
auf
die
Bank
emporbrachte
,
wo
er
besinnungslos
liegen
blieb
.

>I
habe_es
ja
gewußt
,
rief
Toni
,
keineswegs
besorgt
,
sondern
mit
ärgerlichem
Abscheu
.

>Aber
er
laßt
si
nix
sagen
.

Jetzt
liegt
er
da
>Schütt's
ihn
mit
Wasser
an
,
sagte
Thoms
lakonisch
.

>Anschütten
nett
entgegnete
Toni
.

>Aber
schaut_es
,
daß
a
Wasser
kommt
.

I
werde
'
ihm
kalte
Umschläge
'
auf_dem
Kopf

machen

Einige
eilten
fort
und
kehrten
mit
dem
Wirt
zurück
,
der
einen
Wasserkrug
und
ein
nicht
allzu
reinliches
Wischtuch
mitbrachte
.

Während
sich
Toni
anschickte
,
dieses
einzutauchen
,
sagte
der
Wirt
:
>Wissen's
was
,
Fral'n
?

Tragen
wir
den
jungen
Herrn
in
mein
Zimmer
'
hinauf
.

Dort
legen
wir
ihn
aufs
Bett
-
und
er
kann
gleich
'
sein
'
Rausch
ausschlafen

Diese
Szene
brachte
mich
wieder
zu
mir
selbst
.

Denn
trotz
des
Ekels
,
den
ich
bisher
empfunden
,
hatte
ich
doch
den
Punsch
nicht
ganz
verschmähen
dürfen
.

So
hatten
sich
auch
meine
Gedanken
,
die
ich
in
solcher
Atmosphäre
gewaltsam
von
Seraphine
ablenkte
,
allmählich
verwirrt
,
und
meine
Augen
wie
durch
trübe
Nebel
nach
Toni
hingeblickt
-
der
einzigen
Nüchternen
in
dem
mehr
oder
minder
berauschten
Schwarm
.

Sie
nahm
jetzt
ihren
Mantel
um
und
folgte
dem
Wirt
,
der
mit
Hülfe
Stockingers
und
noch
zwei
anderer
den
Volltrunkenen
hinausschleppte
.

>Gut
,
daß
er
draußen
ist
,
rief
Thoms
.

>Der
Kerl
vertragt
nix
.

Wir
aber
wollen
uns
jetzt
einen
Krambambuli
machen
>Ja
,
ja
,
Krambambuli
brüllte
es
ringsum
.

>Na
also
!

Schaut
euch
nach
einer
Blechschüssel
um
!

Schallmaier
soll
Zucker
hergeben
.

Wir
werden
ihn
schon
zahlen
Rüttmann
,
Thoms
gegenüber
stets
dienstbereit
,
eilte
fort
und
kam
bald
mit
dem
Gewünschten
zurück
.

Der
Zucker
lag
schon
in
der
Schüssel
;

nun
wurde
reichlich
Rum
darüber
gegossen
und
angezündet
,
während
gleichzeitig
die
beiden
Talgkerzen
,
bis
zur
Neige
herabgebrannt
,
von
selbst
erloschen
.

Inzwischen
war
auch
Stockinger
mit
den
Genossen
wieder
erschienen
.

Sie
brachten
die
Nachricht
,
daß
Neuhauser
drüben
zur
Besinnung
gekommen
,
aber
sofort
in
tiefen
Schlaf
verfallen
sei
.

Nun
schnarche
er
,
von
Toni
bewacht
,
im
Bette
des
Wirtes
.

Ich
aber
nahm
jetzt
den
günstigen
Augenblick
wahr
,
um
mich
zu
befreien
.

Eine
Weile
noch
verblieb
ich
unter
den
Gestalten
,
die
um
die
bläulich
wallende
Flamme
standen
.

Diese
verlieh
allen
Gesichtern
eine
leichenhafte
Färbung
,
während
das
Lied
:
>Krambambuli
,
das
ist
der
Titel
des
Trank_es
,
der
sich
bei
uns
bewährt
mit
ohrenzerreißendem
Mißklang
angestimmt
wurde
.

Als
sie
ins
Zucken
und
Verflackern
geriet
,
benützte
ich
die
beginnende
Dunkelheit
,
um
rasch
mein
Überkleid
vom
Nagel
zu
langen
und
aus
dem
Zimmer
zu
verschwinden
.

Draußen
in
der
leeren
Gaststube
qualmte
ein
schwindsüchtiges
Öllämpchen
.

Ich
eilte
an
das
Haustor
.

Es
war
verschlossen
;

der
große
plumpe
Schlüssel
steckte
jedoch
.

Ich
wollte
ihn
drehen
-
es
gelang
mir
nicht
;

das
eingerostete
Ungetüm
trotzte
meinem
vollsten
Kraftaufwand
.

Ich
beschloß
also
,
das
Freie
durch
den
Hof
zu
gewinnen
,
wo
,
wie
ich
aus
Erfahrung
wußte
,
eine
schadhafte
Stelle
des
Staketenzaunes
leicht
zu
überklettern
war
.

Im
Hofe
angelangt
,
blieb
ich
unwillkürlich
stehen
und
atmete
in
vollen
Zügen
die
klare
,
kalte
Winternachtluft
ein
.

Rings
war
alles
verschneit
,
und
die
weiße
Fläche
,
von
der
sich
der
Zaun
und
einige
kahle
Bäume
dunkel
abhoben
,
schimmerte
im
hellen
Licht
des
fast
vollen
Mondes
.

Als
ich
mich
jetzt
in
Bewegung
setzte
,
vernahm
ich
eine
Stimme
,
die
mir
von
oben
halblaut
zurief
:
>Was
machen
denn
Sie
da
,
junger
Herr

Ich
blickte
empor
.

Auf
dem
offenen
Außengang
des
Anbaues
stand
Toni
,
in
ihren
Mantel
gehüllt
.

Ich
war
bei
ihrem
Anblick
zusammengezuckt
und
fand
nicht
gleich
eine
Antwort
.

>Ich
gehe
fort
,
sagte
ich
endlich
.

>Schon
jetzt
?

Ich
habe_es
freilich
bemerkt
,
daß
es
Ihnen
da
drunten
net
gar
angenehm
war
.

Mir
auch
net
.

Aber
kommen
Es
a
bissel
herauf
Sie
winkte
leicht
mit
der
Hand
.

Nun
überkam
mich
ein
eigentümlicher
Zustand
,
der
sich
heute
vielleicht
auf
Suggestion
zurückführen
ließe
.

Ich
wollte
entfliehen
,
suchte
die
schadhafte
Stelle
des
Zaunes
mit
den
Augen
-
aber
ich
bestieg
die
schmale
,
hölzerne
Freitreppe
,
die
zu
ihr
hinanführte
.

>So
,
das
is
schön
,
sagte
sie
,
als
ich
oben
war
.

>Leisten
Es
mir
a
wenig
Gesellschaft
.

Der
Neuhauser
schlaft
da
drin

Sie
wies
nach
einer
nahen
Tür
.

Aber
es
is
z
'
kalt
da
heraußen
.

Gehen
wir
auch
>nein.<
Sie
ergriff
meine
Hand
und
führte
mich
in
ein
kleines
Zimmer
,
das
von
einer
Langschnuppchen
Kerze
matt
erhellt
war
.

Auf
einem
wüsten
Bette
lag
Neuhauser
,
den
Kopf
in
ein
eingesunkenes
Federkissen
halb
vergraben
;

sein
linker
Arm
hing
schlaff
über
das
schmale
Lager
hinab
.

Toni
nahm
das
Licht
vom
Tische
und
beleuchtete
ihn
.

>Da
schaun
Es
nur
,
wie
er
ausschaut
.

Grauslich
.

Und
mit
dem
Menschen
muß
i
Gehen
>Müssen
?

Warum
müssen
Sie
denn
>Fragen
Es
da
net
so
!

I
bin
a
arm's
Madel
.

Vielleicht
bringe
'
i's
no
dahin
,
daß
er
mi
Heirat
'
-
wenn
er
a
jünger
is
als
i.
Aber
gern
habe
'
ihn
net
.

I
habe
'
nur
mein
'
Lois
gern
>Lois?<
wiederholte
ich
ganz
gedankenlos
.

>Ja
,
mein
'
Lois
.

Aber
der
will
wieder
mi
net
.

Einmal
freilich
hat
er
mi
schon
wollen
.

Er
hat
mi
ganz
narrisch
gern
gehabt
-
aber
jetzt
mag
'
er
mi
nimmer
.

Und
schaun
S'<
,
-
sie
trat
dicht
an
mich
heran
und
blickte
mir
ins
Gesicht
-
>schaun
Es
,
Sie
Segen
ihm
ganz
gleich
.

Darum
gefallen
Es
mir
auch
so
gut
Sie
zog
die
Oberlippe
empor
,
wie
damals
,
und
griff
mir
mit
heißer
Hand
unter
das
Kinn
.

Ich
trat
einen
Schritt
zurück
,
indem
ich
unwillkürlich
an
meinen
Hals
langte
.

>No
,
i
beiß
'

Ihna
nett
sagte
sie
halb
ärgerlich
,
halb
gutmütig
.

>Sein
Es
net
so
g'schamig
.

A

Bussel
können
Es
mir
schon
geben
.

Ihre
Geliebte
weiß
ja
nett

Und
schon
hatte
sie
mich
auch
umschlungen
und
ihre
geöffneten
Lippen
saugten
sich
an
meinem
Munde
fest
.

Nun
aber
,
obgleich
von
ihr
selbst
an
Seraphine
gemahnt
,
fühlte
ich
mich
durchrieselt
.

Etwas
noch
nie
Gekanntes
,
unwiderstehlich
Mächtiges
trieb
mich
,
den
vollen
,
blühenden
Frauenleib
zu
umfassen
,
der
sich
an
den
meinen
drängte
.

Aber
ein
ebenso
Mächtiges
wehrte
sich
dagegen
.

Ich
trachtete
Toni
von
mir
zu
zwingen
,
während
ich
mit
den
Augen
nach
dem
schlafenden
Neuhauser
wies
.

>Ach
was
,
flüsterte
sie
,
meinen
Wink
ganz
anders
deutend
.

>Lassen
Es
den
!

Der
liegt
wie
a
Toter
.

Da
könnte
ma
a
Kanon
'
abfeuern
,
so
wacht
er
net
auf

Kommen

Es
nur
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
Als
ich
bald
darauf
aus
dem
Zimmer
trat
,
erfüllte
mich
öde
,
dumpfe
Trauer
.

Was
ich
gegen
Seraphine
verbrochen
,
kam
mir
jetzt
gar
nicht
zum
Bewußtsein
:

ich
empfand
nur
,
daß
ich
etwas
Unwiederbringliches
verloren
hatte
.
"

*

*

*

Ein
längeres
Schweigen
trat
ein
.

"
Und
was
geschah
weiter
?
"
fragte
ich
.

"
Am
nächsten
Tage
brach
bei
Seraphine
der
Scharlach
aus
.

Eine
Diphtherietische
Komplikation
trat
hinzu
.

Noch
in
derselben
Woche
starb
sie
,
ohne
daß
ich
sie
wiedergesehen
hätte
.

Was
ich
in
jenen
Tagen
gelitten
,
mit
welchen
Empfindungen
ich
an
der
Seite
des
weinenden
Fritz
ihrer
Leiche
gefolgt
bin
,
damit
will
ich
Sie
-
und
mich
verschonen
.

Genug
:
ich
glaubte
damals
nicht
weiter
leben
zu
können
.

Aber
ich
lebte
weiter
.

Und
leben
heißt
vergessen
-
wenn
auch
hin
und
wieder
die
dunklen
Schatten
der
Vergangenheit
auftauchen
.
"

In
diesem
Augenblick
wurde
die
Tür
leicht
aufgeklinkt
,
eine
kleine
,
weiß
behandschuhte
Hand
raffte
die
Portiere
ein
wenig
zur
Seite
,
und
ein
schöner
,
dunkeläugiger
Frauenkopf
spähte
vorsichtig
in
das
Zimmer
.

Hinter
ihm
kam
in
dämmernden
Umrissen
die
Gestalt
eines
sehr
berühmten
Porträtmalers
zum
Vorschein
.

Als
die
Dame
bemerkte
,
daß
jemand
im
Zimmer
war
,
ließ
sie
erschrocken
den
Vorhang
sinken
,
und
die
beiden
verschwanden
lautlos
.

"
Auch
ein
Sündenfall
"
,
sagte
der
Hofrat
nach
einer
Pause
.

"

Aber
kein
erster
.

"
Dann
stand
er
auf
,
um
sich
wieder
in
die
Gesellschaft
zu
begeben
.

Ich
folgte
ihm
.

