"
Ich
danke
sehr
-
nein
wirklich
,
bemühen
Sie
sich
nicht
"
,
sagte
ich
,
während
ich
mich
auf
die
Bank
vor
dem
Pächterhause
niederließ
.

"
Ich
fühle
nicht
das
geringste
Bedürfnis
,
etwas
zu
mir
zu
nehmen
.

Möchte
mit
Ihrer
Erlaubnis
nur
ein
wenig
ausruhen
und
eine
Zigarre
rauchen
.

Kann
ich
Ihnen
vielleicht
auch
-
-
?

"
Ich
hielt
ihm
die
offene
Tasche
hin
.

"
Muß
nun
meinerseits
danken
.

Ich
rauche
nicht
.
"

"
Sie
rauchen
nicht
?

Das
nimmt
mich
Wunder
.

Ein
Landwirt
ohne
Pfeife
und
Tabak
ist
fast
so
selten
,
wie
einer
ohne
Weib
und
Kind
.
"

Kaum
hatte
ich
diese
Worte
ausgesprochen
,
als
sich
auch
schon
das
Gesicht
des
großen
,
breitschultrigen
Mannes
,
der
in
einer
abgenützten
Lodenjoppe
und
hohen
,
die
Spuren
der
Ackerscholle
tragenden
Stiefeln
vor
mir
stand
,
schmerzlich
verzog
und
helle
Tränen
aus
seinen
blauen
,
sanftmütigen
Augen
quollen
.

"
Mein
Gott
,
"
sagte
ich
bestürzt
,
"
habe
'
ich
da
vielleicht
an
etwas
gerührt
-
-
"
"
Ja
"
,
erwiderte
er
,
sein
Taschentuch
hervorziehend
.

"
Aber
es
tut
nichts
.

Und
wie
hätten
Sie
wissen
sollen
,
daß
gerade
ich
es
bin
,
der
sein
junges
Weib
verloren
hat
.

Denn
von
dem
Fall
selbst
haben
Sie
bei
Ihrem
er
sten
Aufenthalt
in
dieser
Gegend
gewiß
gehört
.
"

Nun
dämmerte
es
in
mir
auf
.

Ja
,
ich
hatte
von
einer
Pächtersfrau
gehört
,
die
einen
plötzlichen
Tod
gefunden
.

Aber
einige
Jahre
waren
seither
vergangen
und
meine
Erinnerungen
nicht
mehr
zuverlässig
.

"
Ich
entsinne
mich
allerdings
"
,
sagte
ich
.

"
Es
waren
,
glaube
'
ich
,
seltsame
Umstände
dabei
-
"
"
Ja
,
sehr
seltsame
Umstände
.
"

"
Ihre
Frau
ist
-
erschossen
worden
"
,
fuhr
ich
zögernd
fort
.

"
Ja
,
von
meinem
Bruder
.

Eigentlich
war
es
ein
Zufall
-
aber
sie
ist
an
meiner
Stadt
gestorben
.
"

"
Das
ist
in
der
Tat
merkwürdig
.

Wenn
ich
nicht
fürchten
müßte
,
daß
es
Sie
zu
sehr
angreift
,
so
würde
ich
Sie
bitten
,
mir
näheres
-
"
"
Das
will
ich
gern
.

Sie
haben
ja
Verständnis
für
Unglückliche
,
und
ich
bin
der
Fügung
dankbar
,
daß
Sie
von
der
Jagd
ab
und
hierher
geraten
sind
.

Verwundern
Sie
sich
nicht
.

Ich
bin
ja
kein
ganz
ungebildeter
Mensch
,
kein
Bauer
,
wenn
Sie
mich
auch
hinter
dem
Pfluge
angetroffen
haben
.

Ich
habe
immer
gern
gelesen
-
und
auch
in
letzter
Zeit
daran
gedacht
,
wohl
oder
übel
aufzuschreiben
,
was
ich
Ihnen
jetzt
mitteilen
soll
.

Aber
ich
müßte
weit
zurückgreifen
,
müßte
Ihnen
zeigen
,
wie
mein
Bruder
seit
jeher
das
Unglück
meines
Lebens
gewesen
ist
-
und
das
dürfte
Sie
vielleicht
ermüden
.
"

"
Gewiß
nicht
.
"

"
Nun
,
dann
will
ich
das
Gespann
nach
Hause
schicken
,
es
ist
morgen
auch
ein
Tag
.
"

Er
rief
den
halbwüchsigen
Burschen
an
,
der
bei
den
Zugtieren
stand
und
nunmehr
die
Pflugschar
hob
.

Während
die
stattlichen
Rinder
langsam
auf
dem
feuchten
Sturzacker
herumgelenkt
wurden
,
ließ
sich
der
Pächter
neben
mir
nieder
und
blickte
in
Gedanken
nach
einem
fernen
Höhenzuge
,
der
über
dunklen
,
aus
dem
Waldtal
aufragenden
Fichtenwipfeln
zum
Vorschein
kam
.

Die
Sonne
glänzte
noch
hoch
im
wolkenlosen
Blau
des
Herbsthimmels
.

Schimmernde
Gespinste
der
Wanderarachne
schwebten
in
der
klaren
Luft
,
die
hin
und
wieder
von
fern
verhallenden
Schüssen
durchzittert
wurde
.

Sonst
kein
Laut
.

Endlich
nahm
der
Mann
das
Wort
.

"
Unser
Vater
war
ein
angesehener
Bürger
,
der
in
der
kleinen
Stadt
Krumau
im
Böhmewalde
einen
ausgebreiteten
,
altbewährten
Handel
mit
Honig
und
Wachs
betrieb
.

Außer
einem
stattlichen
Hause
mit
einer
sogenannten
Lebküchlerei
besaß
er
vor
der
Stadt
zwei
große
Gärten
mit
Bienenständen
und
im
Umkreise
dieser
Anlagen
eine
ergiebige
Feldwirtschaft
.

Als
stiller
,
zurückgezogener
Mann
hatte
er
sich
erst
spät
verheiratet
und
zwar
mit
einem
Mädchen
,
das
gleichfalls
nicht
mehr
sehr
jung
,
aber
von
ganz
außerordentlicher
Schönheit
war
.

Sie
stammte
aus
einer
Familie
,
die
,
obgleich
seit
Menschengedenken
in
Krumau
ansässig
,
ihren
Ursprung
von
einem
italienischen
Einwanderer
herleitete
.

Schon
der
Name
Fossatti
ließ
das
erkennen
,
und
in
der
späten
Enkeltochter
war
die
fremde
Rasse
wieder
mit
voller
Deutlichkeit
zum
Durchbruch
gekommen
.

Nicht
bloß
im
Äußeren
,
das
ganz
den
südlichen
Typus
aufwies
,
sondern
auch
im
Temperament
und
Charakter
.

Es
konnte
kaum
eine
lebhaftere
,
reizbarere
und
heftigere
Frau
geben
,
als
meine
Mutter
,
und
sie
hat
ihrem
sanften
,
zur
Ruhe
und
Bequemlichkeit
neigenden
Gatten
das
Leben
oft
recht
schwer
gemacht
.

Auch
an
Grund
zur
Eifersucht
mochte
es
anfänglich
nicht
gefehlt
haben
.

Denn
unser
Laden
vertrat
in
der
Kleinstadt
gewissermaßen
die
Stelle
einer
Konditorei
,
der
auch
männliche
Besucher
nicht
fern
blieben
;

gewiß
weit
mehr
durch
die
reizvolle
Erscheinung
der
dunkeläugigen
Frau
angezogen
,
die
den
Verkaufe
leitete
,
als
von
den
ziemlich
derben
Süßigkeiten
,
die
mit
einem
allerdings
sehr
schmackhaften
Met
geboten
wurden
.

Das
soll
keine
Anklage
sein
.

Ich
bin
vielmehr
überzeugt
,
daß
meine
Mutter
die
angelobte
Treue
unverbrüchlich
bewahrt
hat
.

Vielleicht
nicht
ganz
ohne
Kampf
mit
ihrem
heißen
Blute
,
aber
geschützt
durch
eine
andere
große
Leidenschaft
,
die
sie
im
Herzen
trug
und
welche
ihr
sehr
bald
Sinn
und
Verständnis
für
alles
übrige
benahm
.

Sie
hatte
rasch
nacheinander
drei
Kindern
das
Leben
geschenkt
.

Das
erste
,
ein
Mädchen
,
starb
bald
nach
der
Geburt
;

das
zweite
war
ich
-
das
dritte
mein
Bruder
,
der
bei
der
Taufe
den
Namen
Franz
Xaver
erhielt
.

Zu
diesem
Knaben
,
der
,
als
er
das
Licht
der
Welt
erblickte
,
schon
ihre
Züge
trug

,
faßte
unsere
Mutter
eine
an
Raserei
grenzende
Liebe
.

Sie
erdrückte
ihn
fast
mit
ihrer
Zärtlichkeit
,
verhätschelte
und
verzog
ihn
in
jeder
Weise
,
von
nun
ab
eigentlich
nur
mehr
für
ihren
Xaver
lebend
.

Dieser
aber
hatte
auch
ihr
heftiges
Naturell
ererbt
,
das
bei
ihm
als
äußerste
kindliche
Bosheit
zutage
trat
.

Schon
in
der
allerersten
Zeit
unseres
gemeinsamen
Aufwachsens
hatte
ich
darunter
schwer
zu
leiden
.

Kaum
,
daß
er
seinen
Willen
nur
einigermaßen
frei
betätigen
konnte
,
entriß
er
mir
alles
,
was
mein
war
:
jedes
Spielzeug
,
jedes
Naschwerk
-
ja
selbst
die
mir
zugemessene
Nahrung
,
obgleich
er
die
seine
stets
reichlicher
und
auch
,
wenn
möglich
,
schmackhafter
erhielt
.

Dabei
behandelte
er
mich
als
Sklaven
.

Ich
sollte
ihm
auf
den
Wink
gehorchen
,
und
wenn
das
nicht
sofort
geschah
,
schlug
er
in
sinnloser
Wut
mit
geballten
Fäusten
auf
mich
los
.

In
angeborener
Gutmütigkeit
ließ
ich
es
mir
meistens
gefallen
;

auch
widerstrebte
es
mir
,
meine
weit
überlegene
körperliche
Kraft
dem
zartgebauten
,
schmächtigen
Bruder
gegenüber
zur
Geltung
zu
bringen
.

Das
aber
reizte
ihn
nur
noch
mehr
.

Er
überbot
sich
in
seinen
Angriffen
,
und
wenn
ich
ihn
dann
,
zur
Abwehr
getrieben
,
mit
einer
gelinden
Tätlichkeit
in
die
Schranken
wies
,
begann
er
augenblicklich
zu
heulen
und
lief
zur
Mutter
mit
der
Anklage
,
ich
hätte
ihn
mißhandelt
,
was
mir
ihrerseits
heftige
Schelte
und
oft
genug
auch
Schläge
eintrug
.

Dann
jubelte
er
schadenfroh
.

Infolgedessen
wurde
ich
begreiflicherweise
immer
duldsamer
;

er
aber
verachtete
mich
darob
und
verspottete
meine
Furchtsamkeit
,
wie
er
mich
später
auch
stets
einen
Feigling
nannte
,
wenn
ich
an
seinen
schlimmen
Knabenstreichen
nicht
teilnehmen
wollte
.

Ließ
ich
mich
manchmal
doch
dazu
herbei
,
so
schob
er
,
wenn
wir
ertappt
wurden
,
die
Schuld
der
Anstiftung
auf
mich
,
und
so
hatte
ich
zuletzt
stets
das
Bad
auszugießen
.

Als
ich
anfing
,
die
Schule
zu
besuchen
,
trachtete
er
,
mich
durch
allerlei
Schabernack
im
Lernen
und
bei
meinen
schriftlichen
Arbeiten
zu
stören
;

sein
größtes
Vergnügen
war
,
meine
Hefte
und
Bücher
zu
besudeln
oder
zu
zerreißen
.

Trotzdem
machte
ich
,
da
ich
fleißig
und
aufmerksam
war
,
gute
Fortschritte
,
um
die
er
mich
,
da
er
sich
endlich
selbst
der
Schule
bequemen
mußte
,
beneidete
.

Und
dieser
Neid
steigerte
sich
allmählich
zum
Haß
.

Denn
obgleich
es
ihm
keineswegs
an
Fähigkeiten
gebrach
,
war
er
doch
ein
abgesagter
Feind
alles
Lernens
.

Er
blieb
vollständig
zurück
.

Auch
über
sein
sonstiges
Verhalten
hatten
die
Lehrer
stets
zu
klagen
,
während
ich
-
leider
muß
ich
es
aussprechen
-
zum
Verdruß
meiner
Mutter
die
besten
Zeugnisse
mit
nach
Hause
brachte
.

Sie
aber
hatte
für
meine
Erfolge
nur
düstere
Blicke
und
ärgerliches
Schweigen
.

Auch
mein
Vater
,
der
jedem
Anlaß
zu
häuslichem
Unfrieden
ängstlich
aus
dem
Wege
ging
,
wagte
es
nicht
,
mich
zu
loben
,
und
so
kam
es
,
da
ich
,
um
drohenden
Zerwürfnissen
vorzubeugen
,
mein
Licht
selbst
unter
dem
Scheffel
barg
.

Ich
stellte
mich
allmählich
träg
,
leichtsinnig
und
unwissend
,
blieb
also
auch
schließlich
in
der
Klasse
weit
zurück
.

Das
aber
gab
ihm
plötzlich
den
Ansporn
,
mich
in
seiner
zu
überflügeln
,
was
ihm
jetzt
leicht
genug
gelang
-
zur
großen
Freude
der
Mutter
,
die
mich
nunmehr
weniger
lieblos
behandelte
,
während
er
,
hochmütig
und
stolz
auf
seine
Siege
,
mich
bei
jeder
Gelegenheit
einen
Dummkopf
und
Faulpelz
nannte
.

Das
waren
die
ersten
Güsse
des
bitteren
Trankes
,
mit
dem
mir
mein
Bruder
den
Kelch
des
Lebens
füllte
...

Xaver
galt
also
jetzt
als
der
Begabtere
,
und
vielleicht
war
er
es
auch
,
denn
an
Fähigkeiten
fehlte
es
ihm
,
wie
gesagt
,
nicht
.

Er
sollte
daher
,
den
ehrgeizigen
Plänen
unserer
Mutter
gemäß
,
einer
höheren
Laufbahn
zugeführt
werden
:

er
sollte
>studieren<.
Und
so
faßte
man
anfänglich
das
Gymnasium
für
ihn
ins
Auge
.

Dagegen
aber
sträubte
er
sich
entschieden
.

Er
wollte
kein
Bücherwurm
,
kein
Kanzleihocker
werden
-
viel
lieber
Techniker
,
Ingenieur
oder
Baumeister
.

Dieser
Wunsch
hing
mit
einer
Familientradition
zusammen
,
nach
der
ein
Luigi
Fossatti
zu
Padua
ein
berühmter
Architekt
gewesen
sein
sollte
.

Diesem
nun
wollte
es
Xaver
seinerzeit
gleichtun
.

Die
Mutter
,
die
keinen
anderen
Willen
kannte
,
als
den
seinen
,
ging
sofort
lebhaft
auf
dieses
Vorhaben
ein
,
der
Vater
stimmte
wie
immer
bei
,
und
so
sollte
Xaver
fürs
erste
die
Realschule
in
Budweis
besuchen
.

Obgleich
unser
Vater
dort
einige
angesehene
Geschäftsfreunde
hatte
,
ja
sogar
ein
näherer
Verwandter
von
uns
in
dieser
Stadt
lebte
,
wollte
doch
die
Mutter
ihren
Liebling
um
keinen
Preis
fremder
Fürsorge
anvertrauen
;

sie
zog
mit
ihm
nach
Budweis
,
während
ich
bei
dem
Vater
zurückblieb
,
um
von
ihm
in
das
Geschäft
eingeführt
zu
werden
,
das
ich
dereinst
übernehmen
sollte
.

Begreiflicherweise
hatte
ich
die
beiden
nicht
mit
allzu
schwerem
Herzen
ziehen
gesehen
,
und
ich
glaube
,
daß
auch
der
Vater
meine
Empfindungen
teilte
.

Denn
obgleich
er
seine
Frau
sehr
liebte
,
vor
Xaver
schien
er
,
gleich
mir
,
eine
Art
Furcht
zu
haben
.

Jedenfalls
war
ihm
das
stille
,
unbehelligte
Leben
,
das
wir
nun
begannen
,
nicht
unwillkommen
,
und
da
er
keinen
Grund
mehr
hatte
,
seine
Zuneigung
zu
verbergen
,
so
ließ
er
mir
eine
sanfte
,
gleichmäßige
Zärtlichkeit
zuteil
werden
,
die
mir
unendlich
wohl
tat
.

Auch
die
Tätigkeit
,
der
ich
mich
jetzt
hingeben
mußte
,
sagte
mir
zu
.

Freilich
nicht
so
ganz
die
im
eigentlichen
Geschäft
,
desto
mehr
aber
jene
,
welche
mit
unserer
ausgebreiteten
Landwirtschaft
zusammenhing
.

Schon
früher
war
es
meine
liebste
Erholung
gewesen
,
mit
den
Knechten
und
Mägden
auf
die
Felder
hinauszuziehen
,
zu
ackern
und
zu
säen
und
bei
der
Ernte
Sichel
oder
Sense
zu
schwingen
.

Nun
konnte
ich
gleich
mit
der
Wintersaat
beginnen
,
und
wenn
auch
bald
der
Winter
selbst
hereinbrach
,
so
boten
mir
doch
die
langen
Abende
Muße
zum
Lesen
.

In
unserem
Hause
gab
es
einen
großen
Schrank
voll
alter
Bücher
,
die
niemand
ansah
.

Ich
selbst
hatte
zwar
öfter
darin
gekramt
,
aber
nur
Bände
hervorgeholt
,
die
Kupfer
oder
Holzschnitte
enthielten
.

Nun
musterte
ich
alle
durch
,
und
wenn
mir
auch
die
meisten
unverständlich
erschienen
,
so
fand
sich
doch
einiges
,
das
mich
anzog
und
fesselte
.

Außerdem
trug
ich
meine
Spargroschen
in
die
einzige
Leihbibliothek
des
Städtchens
,
die
von
einem
alten
Tabakkrämer
so
nebenher
geführt
wurde
.

Da
gab
es
denn
,
was
mich
entzückte
:
Ritter-
,
Räuber-
und
Gespenstergeschichten
.

Aber
ich
stieß
auch
auf
anderes
,
das
in
mir
,
wenn
es
mir
auch
nicht
gleich
behagen
wollte
,
den
Sinn
für
Besseres
und
einen
gewissen
Bildungstrieb
erweckte
.

Ich
bestimmte
meinen
Vater
,
eine
damals
weitverbreitete
belletristische
Monatsschrift
zu
halten
,
die
auch
gemeinverständliche
wissenschaftliche
Abhandlungen
brachte
.

So
war
ich
denn
reichlich
versorgt
und
kannte
auch
im
Sommer
kein
schöneres
Vergnügen
,
als
nach
getaner
Arbeit
oder
an
Sonntagen
in
einem
unserer
weitläufigen
Gärten
zu
sitzen
,
ein
Buch
in
der
Hand
.

Das
Glück
dieses
ruhigen
Daseins
wurde
stellenweise
unterbrochen
durch
das
Eintreffen
der
Mutter
und
des
Bruders
.

Außer
den
mehrwöchentlichen
Ferien
geschah
dies
regelmäßig
zu
Weihnachten
,
Ostern
und
Pfingsten
.

Xaver
benahm
sich
während
seiner
Anwesenheit
derart
,
daß
ich
diesen
festtäglichen
Zeitpunkten
stets
mit
dem
größten
Bangen
entgegensah
.

Er
fühlte
sich
jetzt
ganz
als
>Student<
und
ließ
mir
die
verletzendste
Geringschätzung
zuteil
werden
.

Besonders
in
Gegenwart
anderer
.

Er
nannte
mich
dann
immer
nur
den
>jungen
Lebküchler
,
und
vor
gleichaltrigen
Mädchen
,
wenn
wir
mit
solchen
zusammen
trafen
,
wurde
er
nicht
müde
,
mich
zu
hänseln
und
in
jeder
Weise
herabzusetzen
.

Frühreif
,
wie
er
war
,
ging
er
schon
damals
dem
anderen
Geschlecht
nach
;

die
Dienstmädchen
im
Hause
wußten
davon
zu
erzählen
.

Dennoch
war
er
der
allgemeine
Liebling
-
und
ich
selbst
konnte
ihm
eine
gewisse
Zuneigung
nicht
versagen
.

Seine
jugendliche
Schönheit
,
sein
lebhaftes
,
wenn
auch
oft
freches
Wesen
hatten
etwas
unwiderstehlich
Anziehendes
.

Und
er
war
ja
doch
mein
Bruder
!

Wenn
ich
ihn
auch
begreiflicherweise
nicht
liebte
-
die
Empfindung
,
daß
uns
eine
Mutter
geboren
,
wirkte
in
meinem
Inneren
fort
,
und
wenn
er
mir
je
zuweilen
ein
gutes
Wort
,
einen
freundlichen
Blick
gönnte
,
war
ich
fast
bereit
,
alles
zu
vergeben
und
zu
vergessen
.

Aber
da
ereignete
sich
etwas
,
das
dieses
Grundgefühl
brüderlicher
Zuneigung
für
immer
in
mir
austilgte
.

Es
war
zu
Ostern
-
und
er
mit
der
Mutter
für
drei
Tage
nach
Krumau
gekommen
.

Infolge
einer
Ausbesserung
,
die
in
unserer
Wohnung
vorgenommen
werden
mußte
,
schliefen
wir
in
einer
Stube
.

Sonst
war
es
nicht
der
Fall
gewesen
,
da
er
stets
ein
Zimmer
für
sich
allein
verlangte
.

In
einem
länglichen
,
ziemlich
schmalen
Raume
standen
unsere
Betten
;

jedes
an
einer
Seitenwand
.

Auf
den
Nachttischen
hatten
wir
beide
ein
großes
,
mit
Wasser
gefülltes
Glas
stehen
.

Als
wir
uns
zur
Ruhe
begaben
,
beliebte
es
ihm
,
wieder
Unfug
zu
treiben
.

Er
ergriff
sein
Glas
und
schüttete
Wasser
nach
meinem
Bette
hinüber
.

Dieses
Spiel
wiederholte
er
in
kurzen
Zwischenpausen
,
so
daß
ich
mich
schon
stark
durchnäßt
fühlte
.

Ich
bat
ihn
jetzt
,
doch
endlich
aufzuhören
.

Stadt
dessen
goß
er
das
noch
halbvolle
Glas
über
mich
aus
.

Darauf
erwiderte
ich
mit
einem
ärgerlichen
Ausruf
den
Guß
,
aber
nur
in
geringem
Maße
.

Niemals
könnte
ich
den
Ausdruck
satanischer
Wut
vergessen
,
in
der
sich
sein
schönes
Antlitz
verzerrte
.

Und
schon
hatte
er
sein
Glas
mit
solcher
Gewalt
nach
mir
hingeschleudert
,
daß
es
hart
über
meinem
Kopf
an
der
Wand
zersplitterte
.

Wäre
ich
nicht
instinktartig
unter
die
Decke
geschlüpft
,
er
würde
mich
schwer
verletzt
-
vielleicht
getötet
haben
.

Was
ein
anderer
an
meiner
Stelle
getan
haben
würde
,
weiß
ich
nicht
.

Mir
selbst
versagte
jeder
Laut
;

ich
war
wie
erstarrt
über
diese
Handlung
,
die
mir
den
ganzen
Abgrund
seiner
Herzlosigkeit
aufdeckte
.

Er
aber
blies
befriedigt
das
Licht
aus
,
drehte
sich
gegen
die
Wand
und
schlief
ein
...

Die
Fortschritte
,
die
Xaver
in
der
Realschule
machte
,
waren
nur
gering
.

Im
ersten
Jahre
schien
er
zwar
ein
fleißiger
Schüler
zu
sein
und
hatte
ein
ganz
hübsches
Zeugnis
aufzuweisen
.

Im
zweiten
aber
ließ
er
nach
-
und
im
dritten
versagte
er
ganz
,
so
daß
eine
Wiederholung
der
Klasse
in
Aussicht
stand
.

Als
nun
die
Ferien
zu
Ende
gingen
,
erklärte
er
,
er
wolle
nicht
weiter
lernen
,
sondern
Soldat
werden
.

Die
Lust
dazu
erwachte
in
ihm
durch
den
Umstand
,
daß
ein
Infanterie-Bataillon
nach
Krumau
in
Station
gekommen
war
.

Das
bunte
militärische
Treiben
,
das
er
täglich
vor
Augen
hatte
,
das
schmucke
Äußere
der
Offiziere
und
das
Ansehen
,
in
dem
sie
standen
,
verlockten
ihn
um
so
mehr
,
als
der
Major
und
einige
Offiziere
,
die
unseren
Laden
besuchten
,
an
der
Erscheinung
des
lebhaften
jungen
Menschen
-
er
war
eben
siebzehn
Jahre
alt
geworden
-
Gefallen
fanden
und
ihn
gewissermaßen
aufforderten
,
als
Kadett
einzutreten
.

Obgleich
ihm
unsere
Mutter
,
wie
gesagt
,
alles
zu
Willen
tat
,
so
widersetzte
sie
sich
doch
sehr
heftig
diesem
Vorhaben
.

Denn
wie
hätte
sie
es
übers
Herz
bringen
können
,
ihren
Liebling
den
Fährlichkeiten
des
Soldatenstandes
preiszugeben
,
auch
bebte
sie
schon
vor
dem
bloßen
Gedanken
einer
möglichen
Trennung
zurück
.

Da
er
aber
mit
leidenschaftlicher
Hartnäckigkeit
darauf
bestand
,
und
der
Major
wiederholt
den
Fürsprecher
machte
,
so
willigte
sie
endlich
ein
,
halbwegs
durch
die
Zusicherung
getröstet
,
daß
Xaver
vorderhand
in
Krumau
bleibe
und
höchstens
nach
Budweis
,
wo
sich
der
Regimentsstab
befand
,
versetzt
werden
könne
.

Der
Vater
wurde
nicht
lange
gefragt
;

man
nahm
seine
Zustimmung
vorweg
.

So
zeigte
sich
denn
Xaver
bald
zur
Augenweide
aller
jungen
Mädchen
in
der
funkelnden
weißen
Uniform
mit
rosenroten
Aufschlägen
,
welcher
Anblick
auch
die
Mutter
mit
der
unwillkommenen
Berufswahl
auszusöhnen
schien
.

Aber
auch
ich
setzte
jetzt
die
Erfüllung
eines
langegehegten
Wunsches
durch
.

Ich
durfte
einen
landwirtschaftlichen
Kurs
in
dem
benachbarten
Städtchen
Hohnfurt
durchmachen
.

Dort
stand
ich
unter
der
Obhut
eines
alten
kinderlosen
Ehepaares
,
das
mich
in
jeder
Hinsicht
knapp
hielt
.

Da
es
mir
bloß
ums
Lernen
zu
tun
war
,
gab
ich
mich
ganz
zufrieden
;

auch
war
mir
ja
überall
wohler
als
daheim
...
Als
ich
nach
Ablauf
eines
Jahres
zurückkehrte
,
traf
ich
Xaver
nicht
mehr
an
.

Das
Regiment
war
plötzlich
wider
alles
Vermuten
nach
Innsbruck
versetzt
worden
.

Der
Abschied
,
den
die
Mutter
von
ihm
genommen
,
mußte
ein
herzzerreißender
gewesen
sein
.

Noch
jetzt
fand
ich
sie
in
trostloser
Verzweiflung
,
nur
an
den
Entfernten
denkend
,
der
ihrer
Sehnsucht
und
Besorgnis
nicht
oft
genug
Nachricht
geben
konnte
.

Er
aber
ließ
sie
immer
lange
warten
,
schrieb
kurz
und
flüchtig
-
meistens
nur
dann
,
wenn
er
Geld
brauchte
,
das
ihm
natürlich
sofort
gesendet
wurde
.

So
vergingen
zwei
Jahre
,
und
der
Feldzug
von
1859
bereitete
sich
vor
.

Da
kam
eines
Tages
von
Xaver
die
Mitteilung
,
er
sei
Offizier
geworden
.

Die
Freude
der
Mutter
war
unbeschreiblich
,
und
der
Vater
konnte
nicht
rasch
genug
die
zur
Equipierung
nötige
Summe
abschicken
.

Bald
darauf
traf
eine
Photographie
ein
,
die
den
jungen
Leutnant
darstellte
.

Dieses
Konterfei
wurde
als
Heiligtum
betrachtet
.

Die
Mutter
wollte
es
gar
nicht
aus
den
Händen
lassen
.

Es
stand
,
sorgfältig
eingerahmt
,
tagsüber
vor
ihr
auf
dem
Tische
,
des
Nachts
an
ihrem
Bette
.

Jedermann
mußte
kommen
und
es
bewundern
.

Aber
dieser
Jubel
dauerte
nicht
lange
,
denn
der
Krieg
begann
,
und
Xaver
war
nach
Italien
abgezogen
.

Und
nun
kamen
die
von
mütterlicher
Angst
durchtobten
Tage
und
Nächte
,
die
um
so
qualvoller
waren
,
als
Xaver
gar
keine
Nachricht
gab
-
vielleicht
nicht
geben
konnte
.

So
war
man
auf
die
zugänglichen
Tagesblätter
angewiesen
,
deren
Berichte
vom
Kriegsschauplatze
mit
Zittern
gelesen
wurden
.

Endlich
brachten
sie
die
Kunde
,
daß
der
Feldzug
zu
Ende
und
der
Friede
geschlossen
sei
.

Und
nun
schrieb
auch
Xaver
,
daß
er
bei
Magenta
und
Solferino
glücklich
durchgekommen
,
Oberleutnant
geworden
sei
und
demnächst
mit
Urlaub
zu
Hause
eintreffen
werde
.

Alles
Leid
war
jetzt
vergessen
und
die
Mutter
konnte
in
ihrem
Freudentaumel
die
Stunde
des
Wiedersehens
kaum
erwarten
.

Ich
aber
-
so
unnatürlich
traurig
war
ich
vom
Schicksal
gestellt
-
sah
der
Ankunft
des
Bruders
mit
doppeltem
Bangen
entgegen
...

Ich
hatte
nämlich
eine
erste
Herzensneigung
zu
der
Tochter
eines
Kaufmanns
gefaßt
.

Das
Mädchen
war
zu
Linz
in
einem
Kloster
erzogen
worden
und
befand
sich
erst
seit
einem
halben
Jahre
wieder
dauernd
im
elterlichen
Hause
.

Eine
anmutige
Blondine
mit
braunen
Augen
,
die
fröhlich
in
die
Welt
hineinblickten
.

Sie
schien
meine
Empfindungen
zu
teilen
;

auch
ihren
Eltern
,
die
mit
uns
näher
bekannt
waren
,
konnte
eine
eheliche
Verbindung
nicht
unwillkommen
sein
.

Wir
galten
also
im
Städtchen
gewissermaßen
als
Verlobte
,
obgleich
eine
bestimmte
Erklärung
noch
nicht
erfolgt
war
.

Und
nun
sollte
mein
Bruder
kommen
!

Ich
hatte
sofort
die
Überzeugung
,
daß
er
mir
das
Mädchen
entfremden
-
daß
er
es
zu
sich
hinüberziehen
werde
.

So
geschah
es
.

Kaum
war
er
da
,
so
hatte
auch
Hedwig
kein
Auge
mehr
für
mich
:
es
war
,
als
hätte
sie
nur
darauf
gewartet
,
sich
ihm
in
die
Arme
zu
werfen
.

Ich
brauche
nicht
erst
zu
sagen
,
daß
sich
zwischen
den
beiden
ein
Liebesverhältnis
entspann
,
das
ich
insofern
begünstigte
,
als
ich
mich
mit
dem
bitteren
Gefühl
,
gegen
Xaver
nicht
aufkommen
zu
können
,
schweigend
zurückgezogen
hatte
;

auch
schien
den
Eltern
,
die
ziemlich
wohlhabend
waren
,
der
glänzende
Offizier
als
Eidam
erwünschter
zu
sein
,
als
der
-
Bauer
,
wie
er
mich
jetzt
nannte
.

Xaver
hatte
einen
achtwöchentlichen
Urlaub
,
der
ihm
auf
sein
Ansuchen
um
vierzehn
Tage
verlängert
wurde
.

Endlich
rückte
die
Zeit
des
Abschiedes
heran
.

Da
trat
er
eines
Tages
-
ich
war
gerade
von
unseren
Feldern
nach
Hause
gekommen
-
in
mein
Zimmer
.

>Nun,<
sagte
er
ohne
jede
Einleitung
,
>wann
wirst
du
denn
die
Hedwig
heiraten
>Ich?<
erwiderte
ich
erstaunt
.

>Ja
,
du
.

Du
bist
doch
mit
ihr
verlobt
>Das
war
ich
nie
.

Und
wenn
ich
es
auch
gewesen
wäre
,
so
bist
ja
jetzt
du
-
<
>Nun
ja
,
ich
habe
'
sie
gern
.

Aber
heiraten
werde
'
ich
sie
nicht
>Warum
denn
nicht

>Ach
was
!

Als
Offizier
-
und
so
ein
Mädel
!

Der
Alte
könnte
zwar
die
Kaution
hergeben
.

Aber
es
fällt
mir
nicht
ein
,
so
früh
ins
Joch
zu
kriechen
>Nun
,
das
ist
deine
Sache
,
sagte
ich
und
wollte
das
Gespräch
abbrechen
.

>Allerdings
ist
es
meine
Sache
,
fuhr
er
aufbrausend
fort
.

>Aber
die
Hedwig
kann
nicht
so
allein
bleiben
.

Sie
muß
heiraten
-
und
das
bald
Nun
war
mir
alles
klar
.

Er
hatte
Hedwig
verführt
-
und
ich
sollte
die
Folgen
auf
mich
nehmen
!

Die
Ungeheuerlichkeit
dieser
Zumutung
traf
mich
wie
ein
Keulenschlag
vor
die
Stirn
.

Ich
fand
kein
Wort
der
Erwiderung
.

Endlich
hatte
ich
mich
soweit
gefaßt
,
daß
ich
sagen
konnte
:

>Darauf
gebe
'
ich
gar
keine
Antwort
>Brauchst
auch
keine
zu
geben
.

Triff
nur
deine
Anstalten
,
Hedwig
ist
ganz
einverstanden

Jetzt
hatte
ich
auch
die
Erklärung
für
das
rätselhafte
Benehmen
des
Mädchens
,
das
in
letzter
Zeit
,
gewiß
auf
seine
Veranlassung
,
jede
Gelegenheit
benützt
hatte
,
sich
mir
mit
einschmeichelnder
Freundlichkeit
wieder
zu
nähern
.

Ein
Abgrund
tat
sich
vor
mir
auf
Elender
!

wollte
ich
ausrufen
-
aber
ich
bezwang
mich
.

Denn
ich
wußte
:
mit
Heftigkeit
war
ihm
gegenüber
nichts
auszurichten
.

Ich
sagte
daher
,
indem
ich
mich
von
ihm
abwandte
,
mit
möglichster
Ruhe
:
>Du
begreifst
,
daß
von
dem
allen
zwischen
uns
nicht
mehr
die
Rede
sein
kann
>Oho!<
schrie
er
:
>Sträube
dich
nicht
,
es
nützt
dir
nichts
.

Ich
habe
bereits
die
Sache
mit
unserer
Mutter
durchgesprochen
.

Du
wirst
Hedwig
heiraten
-
und
damit
Baste

Er
verließ
das
Zimmer
,
die
Tür
hinter
sich
zuwerfend
.

Als
ich
allein
war
,
sank
mir
der
Mut
.

Ich
erkannte
,
daß
sich
da
ein
Netz
über
mich
zusammengezogen
hatte
,
dem
ich
nur
durch
einen
Gewaltstreich
entrinnen
konnte
.

Welche
verzweifelten
Kämpfe
standen
mir
jetzt
bevor
!

Je
länger
ich
darüber
nachdachte
,
desto
wehrloser
fühlte
ich
mich
....

Da
geschah
es
,
daß
wir
in
der
Nacht
durch
Feuerlärm
geweckt
wurden
.

Es
brannte
im
oberen
Stadtteil
,
wo
sich
das
Haus
des
Kaufmanns
befand
.

Dort
war
auch
das
Feuer
ausgebrochen
;

im
Magazin
eingelagerter
Spiritus
hatte
sich
entzündet
.

So
wurde
das
Gebäude
von
unten
hinauf
ergriffen
und
die
Inwohner
befanden
sich
in
der
entsetzlichsten
Lage
.

Dennoch
gelang
es
,
sie
zu
retten
.

Hedwig
aber
,
die
aus
ihrem
Zimmer
über
eine
schmale
,
bereits
glimmende
Holztreppe
flüchten
wollte
,
verlor
,
von
der
Glut
umqualmt
,
die
Besinnung
,
stürzte
und
erlitt
schwere
Brandwunden
,
denen
sie
schon
am
nächsten
Morgen
erlag
.

>Schad
'
um
das
Mädel
,
sagte
Xaver
zu
mir
.

>Aber
sei
froh
!

Du
brauchst
sie
jetzt
nicht
mehr
zu
heiraten

Rücksichtsloser
Egoismus
war
der
Grundzug
seines
Wesens
.

Aber
er
verband
damit
Eigenschaften
,
die
nicht
nur
anderen
,
sondern
auch
ihm
selbst
verderblich
wurden
.

Er
war
im
höchsten
Grade
leichtsinnig
,
und
sein
Hang
zu
ausschweifendem
Wohlleben
kannte
keine
Grenzen
.

Budapest
,
wo
jetzt
sein
Regiment
lag
,
bot
ihm
alle
Gelegenheit
,
sich
die
Zügel
schießen
zu
lassen
.

Es
war
unglaublich
,
welche
Summen
er
dort
im
Laufe
zweier
Jahre
verausgabte
.

Nun
waren
wir
allerdings
wohlhabend
,
jedoch
nur
in
schlicht
bürgerlichem
Sinne
.

Ein
Sohn
,
der
verschwenderisch
in
den
Tag
hineinlebte
,
mußte
die
Familie
zugrunde
richten
.

Das
Gesicht
unseres
Vaters
,
der
zu
kränkeln
begonnen
hatte
,
wurde
immer
sorgenvoller
-
schließlich
erklärte
er
,
sich
zu
weiteren
Leistungen
nicht
mehr
herbeilassen
zu
können
.

Da
berief
sich
die
Mutter
auf
das
Vermögen
,
das
sie
mitgebracht
.

Mein
sie
vergaß
,
wie
geringfügig
dieses
gewesen
,
und
daß
es
,
wenn
sie
es
mit
Hinweis
auf
Xaver
in
Anschlag
brachte
,
längst
verausgabt
war
.

Zudem
kam
noch
,
daß
sich
im
Laufe
der
Zeit
und
ihrer
Wandlungen
ein
allmählicher
Niedergang
unserer
Verhältnisse
bemerkbar
gemacht
hatte
.

Vor
allem
im
Handelsgeschäft
,
das
einst
unter
unseren
Vorfahren
den
Wohlstand
des
Hauses
begründet
hatte
.

Der
Begehre
nach
Wachs
und
Honig
wurde
immer
geringer
;

auch
unser
Laden
war
inzwischen
wirklich
durch
den
eines
Zuckerbäckers
in
den
Schatten
gestellt
worden
,
daher
sich
unser
Vater
entschloß
,
das
wenig
einträgliche
Gewerbe
einem
Mieter
abzutreten
.

Wir
waren
also
jetzt
hauptsächlich
auf
unsere
Liegenschaften
angewiesen
,
die
sich
allerdings
noch
sehr
ergiebig
zu
erweisen
schienen
.

Als
aber
der
Vater
plötzlich
starb
,
da
zeigte
sich
,
daß
er
,
was
ich
bereits
geahnt
,
schon
längst
gezwungen
war
,
Geld
auszunehmen
,
so
zwar
,
daß
er
damit
unseren
ganzen
Besitzstand
schwer
belastet
-
oder
eigentlich
überlastet
hatte
.

Diesen
durch
pünktliche
Verzinsung
aufrecht
zu
erhalten
,
war
jetzt
im
Einverständnisse
mit
unseren
im
allgemeinen
nachsichtigen
Gläubigern
meine
Aufgabe
,
an
die
ich
mit
redlichem
Eifer
ging
,
indem
ich
fürs
erste
alle
Ausgaben
auf
das
Notwendigste
einschränkte
.

Mein
Bruder
,
der
,
wie
er
mitteilte
,
diensteshalber
bei
dem
Leichenbegängnisse
nicht
erscheinen
konnte
,
erkundigte
sich
gleichwohl
sofort
nach
seinem
Erbteil
.

Der
gerichtliche
Bescheid
,
den
er
erhielt
,
tat
ihm
kund
,
daß
er
nicht
das
Geringste
zu
erwarten
habe
.

Dennoch
änderte
er
seine
Lebensweise
nicht
,
und
da
er
kein
Geld
bekam
,
machte
er
Schulden
,
deren
Zahlung
er
auf
mich
und
die
Mutter
anweisen
ließ
.

Um
ihn
nicht
ins
Verderben
zu
stürzen
,
geschah
das
Möglichste
.

Aber
es
nützte
nichts
.

Eines
Tages
schrieb
er
,
er
habe
gespielt
-
und
ihm
anvertraute
Regimentsgelder
verspielt
.

Wenn
er
nicht
binnen
achtundvierzig
Stunden
fünfhundert
Gulden
erhalte
,
sei
er
verloren
-
und
es
bleibe
ihm
nichts
übrig
,
als
sich
zu
erschießen
.

Das
Geld
hätte
also
sofort
abgesendet
werden
müssen
.

Aber
woher
es
nehmen
?

Zu
erborgen
war
es
in
so
kurzer
Zeit
nicht
.

Man
kannte
in
der
ganzen
Stadt
unsere
Verhältnisse
und
war
überall
rückhältig
und
schwierig
geworden
.

Die
Mutter
wußte
jedoch
,
daß
bei
mir
eine
größere
Summe
in
Bereitschaft
lag
.

Es
war
der
Zinsenbetrag
für
einen
übelwollenden
Gläubiger
,
der
unserem
Vater
auf
zwei
große
,
für
uns
sehr
wertvolle
Grundstücke
ein
bedeutendes
Darlehen
gegeben
hatte
.

Ich
wußte
:
des
Mannes
Sinn
stand
nach
den
Grundstücken
;

erhielt
er
die
Zinsen
nicht
am
bestimmten
Tage
,
so
kündigte
er
das
Kapital
und
verlangte
die
Feilbietung
.

Ich
weigerte
mich
daher
,
das
Depot
anzugreifen
.

>Willst
du
deinen
Bruder
morden
rief
die
Mutter
aus
.

>Und
auch
mich
?

Denn
das
wisse
nur
:

ich
folge
ihm
nach
Konnte
ich
anders
?

Ich
sandte
an
Xaver
die
verlangte
Summe
.

Was
aber
tat
der
Unselige
?

Er
setzte
sich
damit
noch
in
zwölfter
Stunde
an
den
Spieltisch
-
und
verlor
alles
.

So
verfiel
er
seinem
Schicksal
.

Er
erschoß
sich
zwar
nicht
-
aber
er
wurde
kassiert
und
zu
zweijähriger
Festungshaft
in
Komorn
verurteilt
.

Als
die
Mutter
davon
Kunde
erhielt
,
fiel
sie
,
wie
ein
gefällter
Stamm
,
der
Länge
nach
zu
Boden
.

Der
Schlag
hatte
sie
gerührt
.

Sie
erholte
sich
zwar
wieder
,
aber
sie
blieb
gelähmt
.

-
Noch
größeres
Leid
stand
ihr
bevor
.

Denn
in
ihrer
ollverzeihenden
Liebe
hatte
sie
sich
früher
,
als
man
geglaubt
hätte
,
mit
den
Ereignissen
ausgesöhnt
.

Lebte
doch
Xaver
!

Was
lag
daran
,
daß
er
seine
Charge
verloren
,
daß
er
nunmehr
vor
der
Welt
entehrt
dastand
?

Wenn
er
nur
in
zwei
Jahren
in
ihre
Arme
zurückkehrte
!

Diese
Erwartung
,
diese
Zuversicht
sprach
aus
ihrem
schönen
,
jetzt
schon
durchfurchten
Antlitz
,
leuchtete
aus
ihren
dunklen
Augen
,
wenn
sie
tagsüber
regungslos
im
Lehnstuhle
saß
.

Geig
sie
nie
davon
sprach
,
wußte
ich
doch
,
daß
sie
die
Monde
,
Wochen
,
Tage
und
Stunden
zählte
.

Wie
vernichtend
mußte
es
für
sie
gewesen
sein
,
als
sie
endlich
erfuhr
,
was
ihr
so
lange
wie
möglich
verschwiegen
wurde
!

Xaver
war
mit
einem
anderen
Sträfling
,
einem
ehemaligen
Geniehauptmann
,
der
sich
große
Unterschleife
hatte
zuschulden
kommen
lassen
,
in
einer
stürmischen
Spätherbstnacht
aus
der
Festung
entwichen
.

Trotz
aller
Bemühungen
konnte
man
ihrer
,
da
die
Entweichung
erst
am
nächsten
Tage
bemerkt
wurde
,
nicht
mehr
habhaft
werden
.

Es
mußte
den
Flüchtlingen
,
so
nahm
man
an
,
gelungen
sein
,
in
die
Türkei
zu
entkommen
.

Ein
furchtbares
,
markerschütterndes
Stöhnen
drang
aus
der
Brust
der
unglückseligen
Frau
.

Dann
aber
verstummte
sie
.

Auch
in
den
nächsten
Tagen
kam
kein
Laut
über
ihre
Lippen
,
sie
verschmähte
Trank
und
Speise
-
bis
sie
endlich
nach
und
nach
das
Dasein
wieder
aufnahm
,
in
der
erwachenden
,
nie
sich
erfüllenden
Hoffnung
,
doch
noch
etwas
von
Xaver
zu
vernehmen
.

Ich
,
ihr
erstgeborener
Sohn
,
dessen
Anblick
,
das
fühlte
ich
,
ihre
Qualen
verdoppelte
,
konnte
ermessen
,
was
in
ihr
vorging
.

So
duldete
sie
noch
drei
Jahre
.

Dann
fand
man
sie
eines
Morgens
entseelt
in
ihrem
Bette
.

"

Der
Pächter
tat
einen
tiefen
Atemzug
und
schwieg
.

Nach
einer
Weile
fuhr
er
fort
:
"
Schon
während
des
letzten
Lebensjahres
der
Mutter
hatte
ich
unser
Hauswesen
nur
mit
äußerster
Anstrengung
aufrecht
erhalten
können
.

Die
beiden
bedeutenden
Grundstücke
waren
natürlich
schon
damals
unter
den
Hammer
gekommen
.

Da
nun
schon
der
Anfang
gemacht
war
,
so
folgten
nach
und
nach
auch
die
anderen
Gläubiger
dem
Beispiel
,
unbekümmert
darum
,
daß
sie
doch
ihre
Zinsen
regelmäßig
erhielten
.

So
blieb
uns
zuletzt
nichts
als
das
Haus
mit
dem
vermieteten
Geschäft
-
und
einige
nicht
sehr
ergiebige
Felder
,
aus
denen
ich
zur
Not
unseren
Lebensunterhalt
herausschlug
.

Aber
auch
das
war
eigentlich
unser
Eigentum
nicht
mehr
;

ein
wohlhabender
Bäcker
konnte
jeden
Tag
davon
Besitz
ergreifen
.

Es
erwies
sich
als
gutmütiger
Mann
,
und
solange
die
Mutter
lebte
,
verzichtete
er
darauf
.

Jetzt
aber
machte
er
seine
Ansprüche
geltend
,
indem
er
zu
mir
sagte
:
>Seht
,
Herr
Petzold
,
was
nützt
Euch
der
Rest
,
da
ja
doch
alles
andere
verloren
ist
.

Ihr
verblutet
Euch
nur
daran
.

Aber
ich
will
Euch
in
anderer
Weise
unter
die
Arme
greifen
.

Ein
Bruder
von
mir
,
das
wißt
Ihr
,
ist
Gutsinspektor
auf
einer
Herrschaft
in
Mähren
.

Dort
will
man
einen
kleinen
,
aber
recht
ergiebigen
Hof
,
seiner
stark
exponierten
Lage
wegen
,
verpachten
.

Doch
nicht
an
den
Nächstbesten
,
man
sucht
einen
vertrauenswürdigen
Mann
.

Als
solchen
kenne
ich
Euch
-
zudem
seid
Ihr
ein
ganz
tüchtiger
Ökonom
,
wenn
Ihr
auch
unter
fatalen
Verhältnissen
nicht
habt
aufkommen
können
.

Reist
also
hin
und
seht
Euch
den
Hof
an
.

Gefällt
er
Euch
,
und
glaubt
Ihr
,
dort
wirtschaften
zu
können
,
so
will
ich
Euch
gegen
mäßige
Verzinsung
so
viel
vorstrecken
,
als
Ihr
braucht
,
um
die
ersten
Anschaffungen
zu
machen
und
für
ein
paar
Jahre
hinaus
mit
dem
Pachtschilling
gedeckt
zu
sein
Freudigen
Herzens
nahm
ich
das
Anerbieten
an
.

Wäre
die
Mutter
nicht
gewesen
,
für
die
mir
zu
sorgen
oblag
,
ich
würde
mich
schon
längst
nach
einer
Stelle
umgesehen
haben
-
und
hätte
ich
mich
irgendwo
als
Schaffer
verdingen
müssen
.

Nun
aber
war
mir
die
unverhoffte
Gelegenheit
geboten
,
ein
neues
Heim
zu
gründen
-
und
zwar
nicht
für
mich
allein
.

Das
hing
so
zusammen
.

Unser
Laden
hatte
im
Laufe
der
Jahre
wiederholt
die
Mieter
gewechselt
.

Zuletzt
war
eine
Frau
an
die
Reihe
gekommen
,
die
Witwe
eines
Lebküchlers
aus
Hohnfurt
,
der
dort
mit
seinem
Geschäft
zugrunde
gegangen
war
;

die
Frau
aber
wollte
sich
mit
Hilfe
eines
bewährten
Altgesellen
,
der
die
Ware
auf
den
Jahrmärkten
vertreiben
sollte
,
in
Krumau
wieder
aufbringen
.

Sie
hatte
auch
ein
junges
Mädchen
mitgebracht
.

Ein
zartes
,
schlankes
Geschöpf
mit
mattbraunen
Haaren
,
das
als
Verkäuferin
hinter
dem
Ladentische
saß
und
dabei
mit
Nähen
von
Weißzeug
beschäftigt
war
,
denn
es
kamen
nicht
allzu
viele
Kunden
.

In
ihrem
feinen
blassen
Gesichtchen
lag
eine
stille
Traurigkeit
,
die
mich
eigentümlich
anzog
,
so
daß
ich
,
so
oft
ich
vorüberkam
,
in
den
Laden
spähte
,
um
sie
zu
sehen
.

Zuweilen
trat
ich
auch
unter
irgend
einem
Vorwand
hinein
,
um
ein
paar
Worte
mit
ihr
zu
wechseln
und
den
sanften
Klang
ihrer
Stimme
zu
vernehmen
.

Als
dies
wieder
einmal
geschah
,
fand
ich
das
Mädchen
wie
gewöhnlich
allein
und
bemerkte
,
daß
die
Lider
ihrer
großen
hellgrauen
Augen
feucht
und
gerötet
waren
.

>Sie
haben
ja
geweint
,
sagte
ich
.

Stadt
aller
Antwort
brach
sie
in
ein
krampfhaftes
Schluchzen
aus
.

>Mein
Gott
,
was
haben
Sie
denn
>Ich
muß
fort
,
erwiderte
sie
tonlos
.

>Fort
?

Weshalb
denn
>Die
Frau
will
mich
nicht
länger
behalten
,
weil
ich
nicht
genug
verkaufe
.

Kann
ich
dafür
,
daß
die
Leute
so
wenig
Lebkuchen
essen
und
keinen
Met
trinken
wollen
>Gewiß
nicht
...

Aber
sind
Sie
denn
so
gerne
hier
,
daß
Sie
-
-
<
>Gerne
?

O
nein
!

Die
Frau
hat
mich
immer
schlecht
behandelt
.

Sie
gibt
mir
auch
keinen
Lohn
,
nur
das
bißchen
Lebensunterhalt
.

Selbst
von
dem
,
was
ich
mir
da
mit
Nähen
verdiene
,
muß
ich
ihr
die
Hälfte
ablassen
.

Aber
ich
bin
doch
irgendwo
zu
Hause
.

Und
nun
soll
ich
fort
-
und
weiß
nicht
wohin
>Haben
Sie
denn
niemanden
-
-
<
>Nein
.

Ich
bin
eine
Waise
und
stehe
ganz
allein

Sie
blickte
vor
sich
hin
wie
ins
Leere
,
in
ihrer
ganzen
Erscheinung
ein
Bild
verzweifelter
Hilflosigkeit
,
die
mir
das
Herz
zerschnitt
.

>Sie
sind
aus
Hohnfurt
-
nicht
wahr
>Ja
.

Aber
dorthin
zurück
gehe
ich
nicht
mehr
-
eher
in
den
Tod
Ihre
Miene
drückte
eine
solche
Seelenangst
,
solches
Entsetzen
aus
,
daß
mir
jede
weitere
Frage
auf
den
Lippen
erstarb
.

Aber
eine
plötzliche
Eingebung
erfaßte
mich
.

>Verzweifeln
Sie
nicht
,
sagte
ich
nach
einigem
Besinnen
.

>Vielleicht
kann
ich
Ihnen
helfen
Sie
faltete
die
Hände
und
sah
mich
mit
erwartungsvollem
Flehen
an
.

>O
,
wenn
Sie
das
könnten
>Sie
dürften
wohl
wissen
fuhr
ich
fort
,
>daß
ich
eine
kranke
Mutter
habe
.

Seit
einiger
Zeit
ist
sie
vollständig
gelähmt
und
daher
besonderer
Pflege
und
Wartung
bedürftig
.

Die
Personen
,
die
bis
jetzt
neben
unserer
alten
Hausmagd
damit
betraut
waren
,
haben
sich
teils
ungeschickt
,
teils
unzuverlässig
erwiesen
.

Wie
wäre
es
,
wenn
Sie
?

-
-
Aber
freilich
,
es
ist
ein
anstrengender
,
aufreibender
Dienst
,
setzte
ich
mit
einem
unwillkürlichen
Blick
auf
ihren
schmächtigen
Körper
hinzu
.

>O
,
ich
bin
nicht
so
schwach
,
wie
ich
aussehe
,
sagte
sie
rasch
.

>Ich
muß
ja
hier
auch
morgens
und
abends
die
Dienste
einer
Magd
verrichten
.

Und
in
der
Krankenpflege
bin
ich
erfahren
.

Meine
arme
Mutter
hatte
ein
schweres
Gichtleiden
und
konnte
vor
ihrem
Tode
ein
Jahr
hindurch
gar
nicht
mehr
vom
Bett
aufstehen
.

Ich
war
ganz
allein
um
sie
-
und
dabei
mußte
ich
noch
für
alles
andere
sorgen
.

Nehmen
Sie
mich
nur
,
Sie
werden
zufrieden

sein

So
traf
Johanna
-
das
war
ihr
Name
-
schon
in
den
nächsten
Tagen
mit
einem
kleinen
Koffer
,
der
ihre
wenigen
Habseligkeiten
enthielt
,
bei
uns
ein
.

Unsere
alte
Margaret
betrachtete
sie
mit
Mißtrauen
,
meine
Mutter
mit
sichtlichem
Widerwillen
.

Bald
jedoch
zeigte
sich
,
welch
einen
Schatz
von
Sorgfalt
,
Hingebung
und
Umsicht
wir
an
ihr
gewonnen
hatten
,
so
daß
die
Kranke
gezwungen
war
,
ihre
innere
Abneigung
zu
verhehlen
.

Mir
aber
war
jetzt
in
unserer
öden
,
traurigen
Häuslichkeit
ein
Lichtstrahl
aufgegangen
,
der
immer
heller
leuchtete
,
und
von
Tag
zu
Tag
wuchs
meine
Neigung
zu
dem
stillen
,
sanften
Mädchen
,
das
gleich
mir
schon
früh
das
Unglück
des
Lebens
kennen
gelernt
hatte
.

Sie
war
,
wie
ich
nun
von
ihr
selbst
erfuhr
,
als
uneheliches
Kind
geboren
worden
.

Ihre
Mutter
hatte
sich
als
Witwe
eines
untergeordneten
städtischen
Beamten
,
mit
dem
sie
in
kinderloser
Ehe
gelebt
,
noch
in
späteren
Jahren
vergangen
und
wurde
infolgedessen
von
allen
Verwandten
und
Bekannten
in
Acht
und
Bann
getan
.

Sie
ergab
sich
in
ihr
Los
und
fristete
,
da
man
ihr
selbst
die
geringfügige
Pension
entzogen
hatte
,
unter
den
dürftigsten
Umständen
sich
und
ihrem
Kinde
das
Leben
.

Die
Kleine
aber
hatte
schon
in
der
Schule
die
Härte
und
Grausamkeit
der
Lehrer
,
den
Hohn
und
die
Verachtung
der
Mitschülerinnen
-
und
als
sie
heranwuchs
,
jede
Pein
weiblicher
Armut
zu
erdulden
.

Sie
nähte
mit
ihrer
Mutter
Weißzeug
für
die
Leute
.

Aber
auch
da
machte
sich
der
Fluch
ihrer
Geburt
für
beide
geltend
.

Denn
verfemt
,
wie
sie
waren
,
konnten
sie
nur
Arbeit
erhalten
,
wenn
sie
diese
um
einen
Spottpreis
herstellten
.

Dadurch
aber
erregten
sie
Haß
und
Verfolgung
bei
anderen
Näherinnen
,
die
sich
in
ihrem
Gewerbe
beeinträchtigt
sahen
.

Als
die
Mutter
erkrankte
und
die
Tochter
sie
betreuen
mußte
,
stand
der
Hungertod
vor
der
Tür
.

Was
blieb
übrig
,
als
um
Erbarmen
zu
flehen
-
und
bei
mütterlichen
Anverwandten
zu
betteln
.

Welche
Abweisungen
,
welche
Erniedrigungen
hatte
sie
da
erfahren
!

Zuletzt
noch
,
als
die
Mutter
schon
auf
dem
Sterbebette
lag
,
einen
schändlichen
Antrag
-
fast
eine
Gewalttat
,
der
sie
sich
nur
mit
Aufgebot
ihrer
ganzen
jungfräulichen
Kraft
hatte
entringen
können
.

O
,
nun
wußte
ich
,
warum
sie
lieber
in
den
Tod
gehen
,
als
nach
Hohnfurt
zurückkehren
wollte
!

Doch
nun
fühlte
ich
auch
,
daß
wir
für
einander
bestimmt
waren
.

Und
als
wir
beide
allein
an
der
Leiche
meiner
Mutter
standen
,
und
Johanna
mit
gesenktem
Haupt
leise
fragte
,
was
jetzt
mit
ihr
geschehen
würde
,
breitete
ich
die
Arme
aus
und
schloß
sie
an
die
Brust
.

Im
Frühling
zog
sie
mit
mir
als
mein
Weib
da
herauf
.

Mein
Bruder
war
verschollen
.

Obgleich
ich
wußte
,
daß
er
meiner
Mutter
Tag
und
Nacht
im
Sinne
lag
,
hatte
ich
seiner
doch
immer
weniger
gedacht
-
und
im
ersten
Jahre
meines
Glückes
hatte
ich
ihn
vergessen
.

Dann
aber
tauchte
seltsamerweise
die
Erinnerung
an
ihn
ganz
plötzlich
wieder
in
mir
auf
.

Was
war
aus
ihm
geworden
?

Wo
mochte
er
weilen
?

Diese
Fragen
begannen
mich
öfter
und
eindringlicher
zu
beschäftigen
,
und
bei
dem
Gedanken
,
daß
er
eines
Tages
zurückkehren
könnte
,
schnürte
sich
mir
die
Brust
zusammen
.

Aber
es
gab
ja
gar
keinen
Anlaß
zu
solcher
Befürchtung
,
und
so
suchte
ich
den
gespenstischen
Schatten
immer
wieder
zu
verscheuchen
.

Eines
Abends
-
es
war
im
Juni
,
und
das
Korn
fing
schon
zu
reifen
an
-
saßen
wir
,
Johanna
und
ich
,
auf
dieser
Bank
.

Wir
hatten
eben
Milch
und
Brot
eingenommen
und
blickten
,
die
Hände
ineinander
gelegt
,
nach
der
untergehenden
Sonne
,
deren
letzte
Strahlen
den
Waldrand
vergoldeten
.

Da
zeigte
sich
dort
unten
,
den
ansteigenden
Feldrain
betretend
,
eine
männliche
Gestalt
in
städtischer
Sommertracht
,
einen
hellen
Hut
auf
dem
Kopfe
.

Das
ist
Xaver
!

zuckte
es
in
mir
auf
.

Und
er
war
es
,
der
jetzt
,
Plaid
und
Reisetasche
am
geschulterten
Stock
tragend
,
emporschritt
und
bestäubt
und
sichtlich
erschöpft
auf
uns
zukam
.

>Da
ist
ja
endlich
die
Kaluppe!<
rief
er
mit
heiserer
Stimme
.

>Dachte
schon
,
sie
läge
am
Ende
der
Welt
Damit
ließ
er
seine
Bürde
zu
Boden
fallen
und
setzte
sich
auf
die
Bank
,
von
der
wir
uns
erhoben
hatten
.

>Na
,
was
siehst
du
mich
denn
so
an
fuhr
er
gegen
mich
gewendet
fort
.

>Du
wirst
mich
wohl
noch

kennen

Ich
vermochte
nichts
zu
erwidern
.

>Scheinst
nicht
sehr
erfreut
zu
sein
.

Gleichviel
.

Ich
bin
nun
einmal
da
.

Und
das
ist
wohl
die
Frau
Schwägerin

Er
betrachtete
die
schlanke
,
hier
oben
zu
zarter
und
lieblicher
Fülle
gediehene
Gestalt
Johannas
mit
jenem
frech
begehrlichen
Blick
,
der
ihm
,
Mädchen
und
jungen
Frauen
gegenüber
,
seit
jeher
eigen
gewesen
.

>Kein
übler
Geschmack
.

Aber
gebt
mir
zu
trinken
!

Die
Zunge
klebt
mir
am
Gaumen
.

Wein
mit
Wasser
.

Ihr
habt
doch
Wein

Er
sah
mißtrauisch
nach
der
Milchschüssel
hin
,
die
noch
auf
dem
Tische
stand
.

Wir
hatten
ein
paar
Flaschen
im
Keller
,
obgleich
wir
niemals
davon
tranken
.

Johanna
ging
ins
Haus
.

Er
folgte
ihr
mit
den
Augen
.

Dann
blickte
er
in
der
Dämmerung
um
sich
.

>Ihr
lebt
da
von
aller
Welt
abgeschieden
.

Das
ist
mir
gerade
recht
.

Aber
du
hast
keine
Lust
,
zu
reden
.

Auch
gut
Er
zog
ein
Tabaketui
hervor
und
begann
eine
Zigarette
zu
drehen
.

Ich
hatte
mich
einigermaßen
gefaßt
und
betrachtete
ihn
,
wie
er
so
dasaß
.

Trotz
feiner
Kleider
und
einer
goldenen
Uhrkette
an
der
Weste
,
sah
er
herabgekommen
aus
.

In
seinem
Antlitz
machte
sich
ein
fremder
,
finsterer
Zug
geltend
,
den
ein
langer
dunkler
Bart
noch
schärfer
hervorhob
.

>Woher
kommst
du
fragte
ich
jetzt
.

>Woher
?

Von
überall
und
nirgends
.

Zuletzt
allerdings
von
Wien
.

Dort
habe
ich
jemanden
nach
Krumau
schreiben
und
Erkundigungen
einziehen
lassen
-
sonst
könntest
du
dich
wundern
,
daß
ich
dich
so
ohne
weiteres
aufgefunden
habe
>Und
was
willst
du
hier
>Was
ich
will
?

Dableiben
will
ich
.

Denn
hier
vermutet
mich
niemand
Johanna
war
mit
Wein
erschienen
.

Hinter
ihr
brachte
die
alte
Margaret
,
die
wir
mit
uns
heraufgenommen
,
Wasser
und
einen
Teller
mit
Brot
und
Butter
.

Als
Xaver
sie
erblickte
,
rief
er
aus
:
>Was
!

Die
ist
auch
da
!

Das
nenne
'
ich
patriarchalisch
Margaret
aber
trat
ihm
mit
gefalteten
Händen
näher
und
sah
ihm
forschend
ins
Gesicht
.

>Mein
Gott
,
Herr
Xaver
,
so
seid
Ihr
es
wirklich
?

Wenn
das
die
Frau
Mutter
noch
-
-
<
Sie
brach
in
Tränen
aus
.

>Plärr
'
nicht
herrschte
er
sie
an
.

>Davon
bin
ich
kein
Freund

Er
mischte
sich
den
Wein
und
leerte
rasch
nacheinander
ein
paar
Gläser
.

Den
Teller
schob
er
zurück
.

>Gegessen
habe
'
ich
schon
sagte
er
gähnend
,
>unten
im
Markt
.

Aber
ich
bin
hundemüd
'
und
möchte
schlafen
.

Es
gibt
doch
ein
Zimmer
für
mich
Es
gab
eines
,
das
schon
früher
immer
als
Gaststube
gegolten
.

Auch
wir
hatten
ein
Bett
hineinstellen
lassen
.

Ratlos
,
wie
ich
noch
immer
war
,
erteilte
ich
Margaret
den
Auftrag
,
ihn
hinzuführen
.

>Also
komme
,
alte
Wetterhexe
sagte
er
.

>Nimm
dort
die
Sachen
auf
!

Gute
Nacht
,
schöne
Schwägerin
.

Auf
Wiedersehen
morgen
.

Wir
wollen
gute
Freunde
werden
.

Eine
Flasche
könnt
ihr
mir
noch
bringen
lassen

Er
ging
und
wir
blieben
allein
in
der
Dunkelheit
zurück
,
die
inzwischen
hereingebrochen
war
.

>Das
also
ist
dein
Bruder
sagte
Johanna
tonlos
,
nachdem
wir
beide
lange
geschwiegen
.

Ich
bejahte
stumm
.

>Ein
entsetzlicher
Mensch

Sie
schauderte
.

>Das
ist
er
.

Allem

Anscheine
nach
wird
er
verfolgt
und
will
sich
hier
verbergen
>Mein
Gott
!

Was
werden
wir
da
tun
>Das
weiß
ich
nicht
.

Aber
er
muß
fort
-
und
wenn
es
zum
äußersten
käme
Sie
sah
mich
angstvoll
an
.

Dann
gingen
wir
ins
Haus
,
wo
wir
eine
schlaflose
Nacht
zubrachten
.

Am
nächsten
Morgen
hatte
ich
meinen
Entschluß
gefaßt
.

Ich
setzte
mich
hin
und
schrieb
eine
Anzeige
an
das
Bezirksgericht
,
daß
mein
Bruder
Franz
Xaver
Petzold
,
der
im
Jahre
1863
aus
der
Festungshaft
in
Komorn
entwichen
war
,
sich
seit
gestern
abend
bei
mir
befinde
.

Dann
siegelte
ich
das
Papier
ein
und
steckte
es
zu
mir
.

>So,<
sagte
ich
zu
Johanna
,
die
totenblaß
aussah
,
>jetzt
gehe
ich
zu
ihm
hinüber
und
werde
ihn
auffordern
,
unser
Haus
zu
verlassen
>Er
wird
es
nicht
tun

>Das
glaube
ich
auch
.

Aber
dann
werde
ich
ihm
sagen
,
daß
ich
ihn
anzeigen
muß
>Das
willst
du
ihm
sagen
rief
sie
.

>Ich
lasse
ihm
die
Wahl
.

Ihn
ohne
weiteres
anzuzeigen
,
wie
ich
eigentlich
sollte
,
geht
trotz
allem
,
was
er
mir
angetan
,
wider
mein
Gefühl
>Du
bist
gut
,
sagte
sie
.

>Er
aber
-
-
Nimm
dich
in
acht
!

Er
ist
zu
allem
fähig

>Ich
weiß
es
und
bin
daher
auch
auf
alles
gefaßt
.

Du
kannst
einstweilen
unserem
Knecht
den
Auftrag
geben
,
daß
er
sich
zu
einem
Gang
nach
dem
Marktflecken
bereit
halte

Sie
sah
mich
mit
ihren
schimmernden
Augen
in
stummer
Seelenangst
an
.

Dann
warf
sie
sich
an
meine
Brust
und
umschlang
mich
mit
beiden
Armen
.

>Geh
'
nicht
flehte
sie
.

Ich
machte
mich
mit
sanfter
Gewalt
los
und
strich
mit
der
Hand
über
ihren
braunen
Scheitel
.

>Beruhige
dich
.

Es
geschieht
nur
,
was
geschehen
muß
.

Er
hat
mich
immer
schwach
und
hilflos
wie
ein
Kind
gesehen
.

Nun
aber
zwingt
mich
das
Schicksal
,
ihm
als
Mann
gegenüberzutreten
-
und
er
wird
ihn
an
mir
finden

Mit
diesem
Gefühl
suchte
ich
das
Zimmer
im
Hinterhause
auf
,
wo
sich
mein
Bruder
befand
.

Der
kurze
Seitengang
,
der
dahin
führt
,
ist
um
einige
Stufen
erhöht
.

Das
Zimmer
selbst
hat
zwei
Fenster
.

Ein
größeres
,
dem
Hofe
zu
;
ein
kleineres
,
das
mit
einem
Vorhang
verhüllt
war
,
geht
nahe
der
Tür
auf
den
Gang
hinaus
.

Als
ich
bei
Xaver
eintrat
,
lag
er
noch
im
Bett
und
rauchte
eine
Zigarette
.

Neben
ihm
auf
dem
Tisch
stand
eine
Tasse
mit
schwarzem
Kaffee
,
den
ihm
Margaret
auf
sein
Geheiß
bereitet
hatte
.

>Ah
,
du
bists
,
rief
er
mir
entgegen
.

>Da
kannst
du
gleich
von
mir
hören
,
daß
das
Bett
miserabel
ist
,
ihr
müßt
das
Zeug
umtauschen
>Das
wird
nicht
mehr
notwendig
sein
,
erwiderte
ich
.

>Wieso
nicht
notwendig
>Weil
du
nicht
mehr
hier
schlafen

wirst

Er
runzelte
die
Brauen
.

>Warum
nicht

>Weil
du
wohl
selbst
einsehen
wirst
,
daß
ich
dich
nicht
länger
beherbergen

kann

Er
hatte
sich
im
Bett
aufgesetzt
und
betrachtete
mich
mit
einem
bösen
Blick
.

>Was
soll
das
alles
heißen
?

Warum
kannst
du
mich
nicht
länger

beherbergen
>Weil
du
ein
Flüchtling
bist
,
und
ich
mich
nicht
der
Gefahr
aussetzen
kann
,
daß
man
dich
hier
findet
>Immer
der
alte
Feigling
sagte
er
verächtlich
.

>Und
was
wäre
denn
dabei
,
wenn
man
dich
auch
einmal
für
ein
paar
Monate
hinter
Schloß
und
Riegel
setzte
?

-
Aber
wer
soll
mich
denn
finden
?

Glaubst
du
,
ich
habe
den
Leuten
in
Ägypten
auf
die
Nase
gebunden
,
daß
in
Österreich
ein
Bruder
von
mir
lebt
?

Ich
heiße
schon
lange
nicht
mehr
Petzold.<

Er
war
aufgestanden
und
langte
nach
seinen
Kleidern
.

>Du
kommst
also
aus
Ägypten
-
<
>Ja
,
von
dorther
komme
ich
,
erwiderte
er
,
während
er
die
Schuhe
anzog
.

>Aber
auf
Umwegen
über
Marseille
,
wo
ich
glücklich
durchgewischt
bin
.

Du
siehst
also
,
daß
mich
niemand
hier
suchen
wird
.

Denn
an
die
Festungsgeschichte
denkt
kein
Mensch
mehr

>Aber
ich
denke
daran
,
sagte
ich
.

>Und
es
verträgt
sich
nicht
mit
meinem
Gewissen
,
dir
Aufenthalt
zu
gewähren
>Mit
deinem
Gewissen
höhnte
er
.

>Ich
kümmre
mich
den
Teufel
um
dein
Gewissen
.

Ich
bleibe
jetzt
da
,
bis
ich
anderwärts
Luft
kriege
>Und
wenn
ich
dich
anzeige

Er
verfärbte
sich
.

Aber
wie
ich
sehr
wohl
erkannte
,
nicht
vor
Schreck
,
sondern
aus
Zorn
darüber
,
daß
ich
ein
solches
Wort
auszusprechen
wagte
.

>Anzeigen
willst
du
mich
,
du
Memme
?

Sage
'
das
noch
einmal
>Ich
sage
es
nicht
,
ich
werde
es
tun

Es
war
,
als
wollte
er
auf
mich
losstürzen
.

Aber
in
seiner
Art
,
mich
für
nichts
zu
achten
,
wandte
er
sich
mit
einer
Gebärde
der
Geringschätzung
ab
.

>Lächerlich!<
sagte
er
.

>Du
wirst
es
nicht
lächerlich
finden
,
wenn
man
dich
in
zwei
Stunden
verhaftet
.

Die
Anzeige
-
ich
wies
sie
ihm
-
ist
schon
geschrieben
,
und
der
Knecht
wartet
,
der
sie
zu
Gericht
bringen
soll

Nun
merkte
er
,
daß
es
Erust
werde
.

Sein
Antlitz
verzerrte
sich
wie
damals
,
als
er
das
Glas
nach
mir
geschleudert
hatte
.

Rasch
trat
er
auf
seinen
Reisesack
zu
,
der
offen
auf
einem
Stuhl
lag
,
und
riß
ein
Doppelterzerol
daraus
hervor
.

Beide
Hähne
knackten
.

>Wenn
du
mich
anzeigen
willst
,
muß
ich
dich
niederschießen
wie
einen
Hund
knirschte
er
,
bebend
vor
Wut
.

In
diesem
Augenblicke
glaubte
ich
draußen
leise
Schritte
zu
vernehmen
.

Die
Situation
jedoch
war
derart
,
daß
ich
sie
nicht
beachten
konnte
.

Ich
fühlte
,
daß
er
schießen
werde
.

Nur
wenn
ich
mich
sofort
auf
ihn
warf
,
konnte
ich
es
verhindern
.

Ich
tat
es
.

Aber
er
hatte
auch
schon
losgedrückt
.

Der
Knall
ertönte
,
die
Kugel
pfiff
und
schlug
durch
die
Scheiben
des
Fensters
nächst
der
Tür
.

In
dem
atemlosen
Ringkampf
,
der
jetzt
entstand
,
entlud
sich
der
zweite
Lauf
gegen
den
Boden
.

Nun
schleuderte
ich
Xaver
von
mir
,
daß
er
bis
an
das
Bett
zurücktaumelte
.

>Dein
Glück
rief
ich
ihm
zu
.

>Sonst
wärest
du
dem
Henker
verfallen

Ich
öffnete
die
Tür
,
trat
hinaus
-
und
erstarrte
.

Unter
dem
Fenster
lag
mein
Weib
mit
blutender
Stirn
.

Unser
Knecht
war
über
sie
gebeugt
.

>Da
seht
nur
her
,
stammelte
er
.

>Die
Frau
hatte
Angst
um
Euch
-
sie
wollte
am
Fenster
horchen
-
da
kam
die
Kugel
-
Jesus
Maria!<

Was
soll
ich
Ihnen
weiter
sagen
-
sie
war
tot

......
"
*

*

*
"
Und
Ihr
Bruder
?
"
fragte
ich
jetzt
.

"
Mein
Bruder
lebt
-
im
Kerker
.

Aber
er
wird
wieder
frei
werden
.

Wer
weiß
,
was
mir
noch
von
ihm
bevorsteht
.

Denn
das
Kapital
,
das
mir
der
Bäcker
in
Krumau
vorgestreckt
hat
,
ist
noch
lange
nicht
abgezahlt
.

Und
ich
möchte
keine
Schuld
zurücklassen
,
wenn
ich
aus
der
Welt
gehe
.
"

