In
einer
jener
ausgedehnten
,
entlegenen
Straßen
,
die
sich
,
früher
zur
"
Vorstadt
"
gehörend
,
im
Laufe
der
Jahre
so
unbeträchtlich
verändert
haben
,
daß
sich
darin
noch
heute
fast
alles
so
ausnimmt
wie
in
meiner
Jugend
,
befand
sich
bis
ins
letzte
Dezennium
hinein
ein
Kaffeehaus
,
das
ich
im
Winter
1854
täglich
zu
besuchen
pflegte
.

Denn
ich
versah
damals
den
Dienst
eines
Aufsichtsoffiziers
im
Garnisonsspital
Nr.
2
und
war
auf
dieses
Lokal
angewiesen
,
das
sich
schon
zu
jener
Zeit
höchst
unvorteilhaft
von
den
einladenden
Interieurs
anderer
Wiener
Kaffeehäuser
unterschied
.

Die
niedrig
gewölbten
Räume
waren
bis
zur
Unkenntlichkeit
der
einst
lichtgrün
gewesenen
Tapeten
verräuchert
,
die
altmodischen
Tische
wackelten
,
und
dem
abgenützten
Nohrgeflecht
der
Stühle
drohte
der
Durchbruch
.

Zwei
plumpe
Billards
,
wahre
Ungetüme
,
standen
mehr
im
Wege
,
als
daß
sie
benützt
wurden
;

zog
man
aber
doch
hin
und
wieder
die
krummen
Kugelstäbe
aus
der
Lade
,
schepperten
sie
bedenklich
.

Zudem
waren
die
dargereichten
Getränke
keineswegs
von
besonderem
Wohlgeschmack
,
und
da
auch
Beleuchtung
und
Beheizung
zu
wünschen
übrig
ließen
,
so
erschien
,
namentlich
im
Winter
,
die
übliche
Bezeichnung
"
das
kalte
Kaffeehaus
"
nur
zu
gerechtfertigt
.

Infolgedessen
war
auch
der
Besuch
ein
geringer
.

Mit
Ausnahme
einiger
alter
bürgerlicher
Stammgäste
waren
meistens
bloß
Offiziere
des
Trainregiments
,
das
seine
Kaserne
ganz
in
der
Nähe
hatte
,
hier
zu
finden
;

ein
unbekannter
Zivilist
,
der
sich
zufällig
von
der
Straße
herein
verirrte
,
wurde
immer
mit
dem
größten
Erstaunen
betrachtet
.

Der
lahmbeinige
und
einäugige
Mensch
,
der
gemeinhin
auf
den
Ruf
"
Zyklop
"
hörte
und
sich
in
einem
schäbigen
Frack
als
Marqueur
gebärdete
,
brauchte
sich
also
um
so
weniger
anzustrengen
,
als
er
bei
der
Bedienung
der
Gäste
von
den
Eigentümerinnen
des
Lokals
unterstützt
wurde
,
die
-
wohl
hauptsächlich
ihrer
Dreizahl
wegen
-
die
"
Parzen
"
genannt
wurden
.

Es
waren
die
hinterlassenen
Töchter
des
früheren
Besitzers
,
dessen
Geschäft
sie
in
wahrhaft
patriarchalischer
Weise
fortführten
.

Wer
die
Eltern
nicht
gekannt
hatte
und
daher
keinen
Schluß
auf
maßgebende
Vererbungen
ziehen
konnte
,
dem
mußte
beim
Anblick
dieser
Damen
die
Vermutung
ferne
liegen
,
daß
er
drei
Schwestern
vor
sich
habe
,
so
grundverschieden
waren
sie
in
jeder
Hinsicht
voneinander
.

Die
Erstgeborene
,
namens
Berta
und
über
die
Dreißig
schon
hinaus
,
war
eine
rundliche
,
vollbusige
Person
mit
einem
kugelförmigen
,
von
dichten
schwarzen
Haarflechten
umwundenen
Kopfe
.

Lebhafte
Augen
,
frische
Wangen
und
Lippen
verliehen
ihrem
stumpfnasigen
Gesicht
einen
gewissen
Reiz
,
und
da
sie
sich
überdies
einer
höchst
zutunlichen
Koketterie
befliß
,
so
fehlte
es
unter
den
Offizieren
nicht
an
solchen
,
die
ihr
in
richtiger
Erkenntnis
ihres
liebebedürftigen
Wesens
flüchtig
den
Hof
machten
,
wobei
sie
nicht
unterließen
,
sie
um
die
Taille
zu
fassen
oder
ihr
kurzfingeriges
,
fleischiges
Händchen
zu
küssen
.

Einer
jedoch
liebte
sie
wirklich
.

Es
war
dies
ein
Stabsoffizier
des
Trains
,
kahlköpfig
und
einen
sehr
langen
Haynauschnurrbart
zur
Schau
tragend
.

Sie
aber
,
so
versicherte
sie
,
machte
sich
gar
nichts
aus
dem
alten
"
Schiel
"
.

Nichtsdestoweniger
ging
sie
ihm
,
wenn
er
zur
gewohnten
abendlichen
Whistpartie
erschien
,
mit
der
weißen
Patschhand
sehr
aufmunternd
um
den
Bart
.

Die
Nächstälteste
,
die
den
höchst
unpassenden
Namen
Laura
führte
,
erschien
als
der
gerade
Gegensatz
ihrer
Schwester
.

Sehr
hoch
gewachsen
,
war
sie
von
erschreckender
Magerkeit
,
die
sie
aber
,
jeder
weiblichen
Eitelkeit
bar
,
weit
eher
ans
Licht
stellte
,
als
verbarg
.

Sie
trug
statt
der
damals
modischen
Krinoline
ein
ganz
schlaffes
Kleid
,
das
sie
sackähnlich
umschlotterte
und
die
Eckigkeit
ihrer
Formen
allenthalben
erkennen
ließ
.

Um
den
langen
,
knöchernen
Hals
hatte
sie
stets
ein
weißes
oder
eigentlich
weiß
sein
sollendes
Tüchlein
gebunden
.

Denn
sie
litt
an
einem
chronischen
Kehlkopfkatarrh
,
der
ihre
Stimme
teils
rauh
und
schartig
,
teils
schrill
und
kreischend
er
klingen
machte
.

Das
Tüchlein
also
,
dessen
Knoten
und
Zipfel
sich
beständig
verschoben
,
so
daß
sie
bald
an
der
Seite
,
bald
hinten
zu
sitzen
kamen
,
bildete
mit
dem
fahlen
,
stets
mehr
oder
minder
zerzausten
Haar
die
unzertrennliche
Folie
zu
einem
hageren
,
fleckig
geröteten
Gesichte
,
das
an
Bissigkeit
nichts
zu
wünschen
übrig
ließ
.

Diesem
wenig
einnehmenden
Äußeren
entsprach
auch
Lauras
Wesen
,
das
ihr
ad
personam
den
Supernamen
"
Furie
"
eingetragen
hatte
.

Die
meisten
Kaffeehausgäste
fürchteten
sie
,
besonders
die
jüngeren
.

Denn
sie
sagte
jedem
unaufgefordert
die
unangenehmsten
Wahrheiten
ins
Gesicht
,
wobei
ihre
kleinen
,
wimper-
und
brauenlosen
Augen
sehr
boshaft
in
grünlichem
Feuer
leuchteten
.

Dennoch
war
sie
im
Grunde
des
Herzens
teilnehmend
und
zu
jeder
Gefälligkeit
bereit
,
wenn
es
auf
eine
solche
wirklich
ankam
.

Vor
allem
aber
war
sie
grundgescheit
,
und
wer
sich
einmal
mit
ihrer
Häßlichkeit
und
absprechenden
Art
ausgesöhnt
hatte
,
verkehrte
mit
ihr
ganz
gerne
.

Sie
besaß
einige
selbsterworbene
Bildung
und
blickte
mit
klarem
Sinn
in
Welt
und
Leben
hinein
.

Mit
wahrer
Leidenschaft
las
sie
Zeitungen
,
besonders
den
politischen
Teil
.

Höchst
ergötzlich
war
es
,
zu
vernehmen
,
wie
sie
dabei
Kaiser
,
Könige
und
Minister
abkanzelte
,
während
sie
gleichzeitig
über
die
Frechheit
und
Niedertracht
der
Zeitungsschreiber
loszog
.

Unter
den
Strich
ließ
sie
sich
nur
selten
hinab
,
und
das
nur
,
um
zu
sehen
,
welche
Abgeschmacktheit
dieser
oder
jener
Feuilletonist
wieder
zu
Markte
gebracht
habe
.

Mit
der
Belletristik
stand
sie
überhaupt
auf
gespanntem
Fuße
.

Denn
diese
beschäftigte
sich
,
ihrem
Ausspruche
nach
,
eigentlich
bloß
mit
der
Liebe
,
welche
die
größte
Dummheit
sei
,
die
es
auf
Erden
gebe
.

Das
Recht
zu
dieser
Dummheit
gestand
sie
zwar
notgedrungen
der
Jugend
zu
;

wer
aber
schon
in
gewissen
Jahren
stand
und
sich
noch
mit
derlei
befaßte
,
den
verachtete
sie
gründlich
;

ihre
Schwester
Berta
nannte
sie
nie
anders
,
als
die
alte
verliebte
Gans
.

Nichtsdestoweniger
besaß
auch
sie
einen
Anbeter
,
den
sie
freilich
mit
besonders
scharfer
Hervorhebung
des
Wortes
nur
als
ihren
"
Fraint
"
bezeichnete
.

Dieser
Freund
war
ein
schmächtiges
,
säbelbeiniges
Männchen
,
das
eine
goldene
Brille
trug
und
an
einem
benachbarten
Knabenpensionate
als
Lehrer
angestellt
war
.

Jeden
Nachmittag
,
Schlag
fünf
,
trat
der
Herr
"
Professor
"
,
einige
Bücher
unter
dem
Arm
,
ins
Kaffeehaus
und
ließ
sich
an
einem
zunächst
der
Tür
stehenden
Tische
nieder
,
wo
ihm
Laura
eigenhändig
die
"
Jausen-Melange
"
kredenzte
.

In
diesem
bedeutungsvollen
Moment
nahm
sein
breites
,
rosenrotes
Antlitz
,
das
ein
kurzes
,
fuchsiges
Backenbärtchen
zierte
,
einen
strahlenden
Ausdruck
an
,
und
seine
wasserblauen
Augen
verklärten
sich
unter
der
Brille
.

Laura
setzte
sich
dann
ihm
gegenüber
,
und
es
begann
eine
intime
Unterhaltung
,
der
man
sich
in
schweigendem
Einverständnis
möglichst
ferne
hielt
.

Diese
Unterhaltung
dauerte
so
lange
,
bis
die
sogenannte
"
Kurze
"
,
die
sich
der
Professor
nach
andächtig
genossenem
Kaffee
behutsam
anbrannte
,
zu
Ende
geraucht
war
.

Dann
verschwand
der
Freund
,
nachdem
er
Laura
ehrerbietig
die
Hand
gedrückt
,
lautlos
wie
er
gekommen
.

Die
jüngste
Schwester
,
Selma
genannt
,
war
ein
zartes
,
blutleeres
Geschöpf
,
das
sich
durch
prachtvolles
aschblondes
Haar
und
große
braune
Augen
auszeichnete
.

Wenn
sie
-
diese
Obliegenheit
war
ihr
bei
der
Arbeitsteilung
zugefallen
-
in
dem
altmodischen
Kassagehäuse
saß
,
das
Spiegelkästchen
mit
den
Likörflaschen
im
Rücken
,
konnte
man
sie
aus
der
Entfernung
für
eine
Schönheit
halten
.

Trat
man
aber
näher
,
so
erkannte
man
,
daß
ihre
Gesichtszüge
sich
wie
verzeichnet
ausnahmen
.

Dazu
ein
trocken
gelblicher
Hautton
und
ein
etwas
schiefgestellter
Mund
mit
schadhaften
Zähnen
,
die
sie
durch
krampfhaftes
Zusammenpressen
der
farblosen
Lippen
zu
verbergen
trachtete
.

Sie
war
daher
nicht
leicht
in
ein
Gespräch
zu
verwickeln
und
gab
meistens
nur
pantomimische
oder
kurz
geflüsterte
Antworten
.

Zu
lachen
getraute
sie
sich
schon
gar
nicht
.

Überhaupt
war
sie
eine
schwermütige
,
sentimentale
Natur
und
überließ
sich
am
liebsten
ihren
Gedanken
und
Empfindungen
,
die
sie
,
wie
ihre
Rehaugen
,
nur
einem
einzigen
Gegenstand
zukehrte
-
aller
Dings
einem
Gegenstande
,
der
solcher
Ausschließlichkeit
nicht
unwert
erscheinen
mochte
.

Unter
den
militärischen
Gästen
sah
man
auch
einen
Rittmeister
von
den
Kürassieren
.

Er
hieß
De
Bräus
und
war
Reitlehrer
an
dem
höheren
Equitationsinstitute
,
das
sich
gleichfalls
in
dieser
Gegend
befand
.

Von
ganz
besonderer
männlicher
Schönheit
,
gehörte
er
zu
den
auffallendsten
Straßenfiguren
jener
Zeit
.

Wenn
er
über
den
Graben
und
Kohlmarkt
ging
oder
sich
sonst
an
öffentlichen
Orten
zeigte
,
bewunderte
man
allgemein
seinen
ebenmäßig
hohen
Wuchs
und
sein
vornehmes
,
dunkel
gefärbtes
Antlitz
,
das
den
Ausdruck
strengen
Ernstes
trug
.

Er
war
sich
des
Eindrucks
,
den
er
hervorbrachte
,
voll
bewußt
und
sichtlich
stolz
darauf
,
wenn
er
auch
,
hochmütig
zurückhaltend
,
nie
darüber
sprach
.

Laura
nannte
ihn
einen
Hohlkopf
und
behauptete
,
er
warte
nur
auf
den
Augenblick
,
wo
ihm
irgend
eine
Millionärin
das
Schnupftuch
zuwerfen
würde
.

Aus
einer
verarmten
,
seit
langem
in
Österreich
naturalisierten
lothringischen
Familie
stammend
,
war
er
auf
seine
Gage
angewiesen
und
daher
gezwungen
,
sich
in
jeder
Hinsicht
einzuschränken
.

Während
seine
Schüler
,
die
fast
durchgehends
dem
hohen
und
höchsten
Adel
angehörten
,
gleich
nach
dem
Unterrichte
mit
Fiakern
in
die
Stadt
fuhren
,
dort
in
den
ersten
Hotels
dinierten
und
dann
ihren
vielseitigen
Vergnügungen
nachgingen
,
lebte
er
im
allgemeinen
sehr
zurückgezogen
.

Er
speiste
bei
dem
Traiteur
des
Instituts
und
nahm
hierauf
den
"
Schwarzen
"
mit
einem
Gläschen
Kirsch
im
Kaffeehause
,
wo
er
Selma
in
herablassender
Weise
den
Hof
machte
.

Er
richtete
bei
seinem
Erscheinen
einige
Worte
an
sie
und
brachte
ihr
hin
und
wieder
auch
irgend
eine
Blume
,
die
sie
mit
seligem
Erröten
ins
Haar
oder
vor
die
Brust
steckte
.

Im
übrigen
gönnte
er
ihr
das
Glück
seines
Anblicks
.

Und
dieses
Glück
wurde
ihr
in
reichlichem
Maße
zuteil
,
wenn
er
auch
abends
eintrat
,
um
mit
dem
Verehrer
Bertas
und
noch
zwei
anderen
Herren
einige
Robber
zu
machen
.

Der
Spieltisch
befand
sich
der
Kassa
ziemlich
nahe
,
und
so
konnte
Selma
oft
und
lange
genug
den
so
einzig
schönen
Mann
betrachten
,
der
auch
sie
zuweilen
mit
einem
Augenaufschlag
begnadete
.

Wie
Selma
dem
Rittmeister
,
so
verhielt
sich
ihr
gegenüber
ein
junger
Mensch
,
der
das
lange
fahle
Haar
hinter
die
Ohren
gestrichen
trug
und
seit
einiger
Zeit
gleichfalls
abends
erschien
,
obgleich
er
sich
in
der
soldatischen
Umgebung
sehr
beengt
fühlen
mußte
.

Er
war
offenbar
Student
-
und
wie
sich
bald
herausstellte
,
der
Sohn
eines
wohlhabenden
Hausbesitzers
aus
der
Nachbarschaft
.

Dieser
Jüngling
nahm
stets
an
einem
der
entlegensten
Tische
Platz
,
von
welchem
aus
er
jedoch
die
Kassa
,
oder
vielmehr
Selma
ins
Auge
fassen
konnte
,
die
er
über
ein
vorgenommenes
Zeitungsblatt
hinweg
unverwandt
anstarrte
.

Diese
stumme
Huldigung
wurde
anfangs
gar
nicht
bemerkt
,
dann
aber
hartnäckig
ignoriert
.

Dessenungeachtet
fand
der
junge
Mann
den
Mut
,
seinen
Gefühlen
durch
ein
Veilchenbukett
Ausdruck
zu
geben
,
das
der
mit
einem
ansehnlichen
Trinkgeld
bestochene
Zyklop
verstohlen
überreichen
sollte
.

Der
hinkende
Liebesbote
benahm
sich
aber
so
ungeschickt
,
daß
man
allseits
gewahren
konnte
,
wie
Selma
das
Sträußchen
befremdet
betrachtete
und
gleich
darauf
mit
einer
entschiedenen
Handbewegung
zurückwies
.

Trotzdem
fand
sich
schon
am
Zweitnächsten
Morgen
im
Kassabuche
das
Manuskript
eines
schwärmerischen
Gedichtes
vor
.

Dieses
Blatt
kam
aber
durch
einen
unglücklichen
Zufall
zuerst
in
die
Hände
Lauras
,
die
sich
schon
längst
über
den
faden
Toggenburg
lustig
gemacht
hatte
und
nun
die
ätzendste
Lauge
ihres
Spottes
über
den
"
gereimten
Blödsinn
"
ausgoß
.

So
standen
die
Dinge
,
als
ich
eines
Tages
infolge
dienstlicher
Verzögerung
viel
später
als
sonst
zum
Frühstück
erschien
.

Ich
fand
das
Kaffeehaus
ganz
leer
;

nicht
einmal
der
Zyklop
war
zu
sehen
,
auch
saß
Selma
nicht
an
der
Kassa
.

Um
meine
Anwesenheit
kund
zu
geben
,
ließ
ich
den
Säbel
klirren
.

Da
noch
immer
niemand
kam
,
pochte
ich
eindringlich
.

Nun
vernahm
ich
aus
der
Kaffeeküche
heraus
die
kreischende
Stimme
Lauras
:
"
Gleich
!
"

Und
schon
zeigte
sie
sich
selbst
in
dem
düsteren
Hinterzimmer
,
um
nach
dem
Dränger
zu
forschen
.

"
Ah
,
Sie
sind
es
!

Was
wünschen
Sie
denn
?
"

"
Mein
Frühstück
,
verehrte
Laura
.
"

"
Richtig
!

Sie
haben
heute
noch
nichts
genommen
.

Bitte
,
nur
einen
Augenblick
Geduld
!
"
Sie
verschwand
wieder
,
und
es
dauerte
noch
eine
Weile
,
bis
sie
den
Kaffee
vor
mich
hinstellte
.

"
Er
wird
nicht
mehr
am
besten
sein
"
,
sagte
sie
,
ein
Körbchen
mit
Weißbrot
herbeischaffend
.

"
Daran
bin
ich
selbst
schuld
,
weil
ich
so
spät
gekommen
.

Aber
was
haben
Sie
denn
?

Sie
sehen
ja
ganz
aufgeregt
aus
.
"

In
der
Tat
war
ihre
Frisur
noch
zerzauster
,
ihr
Gesicht
noch
fleckiger
als
sonst
,
und
die
Zipfel
des
Tüchleins
standen
wie
zwei
Lanzenspitzen
nach
der
Seite
ab
.

"

Ach
ja
.

Manchmal
kommt
alles
zusammen
.

Ich
bin
heute
der
einzige
Mensch
hier
.

Jean
hat
einer
Zeugenaussage
wegen
Vorladung
zu
Gericht
erhalten
.

Auf
neun
Uhr
-
da
hat
er
schon
um
sieben
Toilette
gemacht
.

Berta
mußte
in
einer
wichtigen
Angelegenheit
nach
der
Stadt
,
und
Selma
ist
unwohl
-
liegt
zu
Bett
.

Zu
allem
Überfluß
haben
wir
heute
noch
Waschtag
.

-
Aber
wissen
Sie
schon
das
Neueste
?
"
fuhr
sie
fort
,
indem
sie
sich
rasch
mir
gegenüber
niederließ
.

"
Das
Neueste
-
?
"
"
De
Bräus
heiratet
.
"

"
Heiratet
?

Wen
denn
?

Doch
nicht
-
"
Ihre
Schwerster
wollte
ich
sagen
,
brach
aber
ab
.

Sie
hatte
mich
trotzdem
verstanden
.

"
Wie
kann
Ihnen
nur
so
ein
Unsinn
einfallen
!

Übrigens
wäre
'
es
nicht
weniger
dumm
,
als
das
andere
.

Die
Cortesi
heiratet
er
.
"

"
Die
Cor
-
-
"
"
Ja
,
ja
:
die
Cortesi
.

Diese
Lionne
!

Diese
stadtbekannte
Kokette
,
die
mehr
Liebhaber
hat
,
als
Haare
auf
dem
Kopf
!
"

"
Na
hören
Sie
-
bei
der
Lockenfülle
der
Dame
-
"
"

Ach
was
!

Das
war
so
eine
Redensart
.

Jedenfalls
hat
sie
so
viel
Anbeter
,
wie
täglich
Herren
mit
ihr
in
den
Prater
reiten
.
"

"
Aber
De
Bräus
gehört
ja
zu
denen
gar
nicht
-
"

"
Das
ist_es
eben
.

Er
hat
sie
erst
kürzlich
auf
dem
Balle
des
Kavallerieinspektors
kennen
gelernt
.

Und
da
hat
sich
alles
im
Handumdrehen
gemacht
.

Schon
im
Mai
soll
die
Hochzeit
sein
.

Die
Sache
kommt
mir
nicht
richtig
vor
.
"

"
Warum
denn
nicht
?

Die
Cortesi
wird
sich
in
ihn
verliebt
haben
.

Das
ist
ja
kein
Wunder
.

Ein
so
schöner
Mann
-
"
"
Lassen
Sie
mich
in
Ruhe
mit
dieser
Stallmeisterschönheit
!
"

"
Nun
gerade
.

Das
stimmt
zusammen
.

Sie
ist
eine
passionierte
Reiterin
-
und
er
-
"
"
Ach
was
!

Pferde
longieren
können
auch
andere
.

Und
so
verblüht
ist
sie
noch
lange
nicht
,
daß
sie
just
einen
De
Bräus
nehmen
müßte
.

Ihn
aber
wird
hauptsächlich
die
Mitgift
verblendet
haben
.

Die
dürfte
jedoch
so
großartig
nicht
ausfallen
.

Der
Herr
Bankier
hat
seit
jeher
den
luxuriösesten
Aufwand
getrieben
,
und
wenn
sich
nicht
die
Geschichte
mit
dem
Prinzen
zugetragen
hätte
,
wäre
'
er
vielleicht
heute
ein
Bettler
.
"

"
Mit
dem
Prinzen
?
"
"
Das
wissen
Sie
nicht
?

Vor
sechs
Jahren
diente
in
der
Armee
ein
junger
Prinz
W
...
,
der
,
sowie
andere
hohe
Aristokraten
,
auch
in
den
Salon
Cortesi
kam
.

Der
ausländische
Grünling
verliebte
sich
wie
ein
Narr
in
die
Tochter
,
die
gerade
in
ihrer
Blüte
stand
und
,
man
muß
es
sagen
,
schön
war
wie
ein
Engel
-
wenn
auch
damals
schon
geschminkt
.

Es
hätte
zu
einer
morganatischen
Ehe
kommen
sollen
.

Aber
im
entscheidenden
Augenblick
wurde
der
junge
Herr
an
seinen
kleinen
Hof
abberufen
,
und
man
suchte
von
dort
aus
die
Sache
mit
Geld
zu
applanieren
.

Papa
Cortesi
,
der
eben
vor
dem
Bankrott
stand
,
nahm
es
-
und
einen
Orden
dazu
.

Seitdem
ist
er
wieder
flott
.
"

"
Ich
staune
,
wie
genau
Sie
unterrichtet
sind
!
"

"
Ja
,
ich
weiß
alles
,
mein
Lieber
"
,
erwiderte
Laura
und
sah
mich
mit
ihren
grünlichen
Augen
durchdringend
an
.

"
Übrigens
aus
dem
Finger
habe
'
ich
es
nicht
gesogen
.

Vox
populi
-
-
"
"
Sie
meinen
wohl
die
weibliche
Volksstimme
"
,
sagte
ich
nun
auch
ein
wenig
boshaft
.

"
Weiblich
hin
,
weiblich
her
.

Ich
sage
Ihnen
nur
,
diese
Heirat
nimmt
kein
gutes
Ende
.
"

In
diesem
Augenblick
öffnete
sich
die
Tür
und
der
Zyklop
trat
herein
.

Stadt
des
gewohnten
Fracks
trug
er
einen
defekten
schwarzen
Rock
;

den
fragwürdigen
Zylinder
nahm
er
schon
auf
der
Schwelle
ab
.

"
Ah
,
da
ist
Jean
!
"
rief
Laura
.

"
Nun
verlasse
ich
Sie
,
Sie
liebe
Unschuld
.

Es
ist
Zeit
,
daß
ich
nach
den
Wäscherinnen
sehe
.
"

Damit
ging
sie
.

Ich
bezahlte
Jean
meinen
Kaffee
und
entfernte
mich
gleichfalls
.

Auf
dem
Heimweg
überdachte
ich
alles
,
was
Laura
mit
ihrer
giftigen
Lästerzunge
vorgebracht
.

In
manchem
mochte
sie
nicht
Unrecht
haben
,
jedenfalls
übertrieb
sie
.

Sollte
sie
nicht
doch
ihrer
Schwester
wegen
gar
so
sehr
gegen
diese
Heirat
voreingenommen
sein
?

Gleichviel
.

Was
kümmerte
es
mich
?

Und
so
sah
ich
zuletzt
im
Geiste
nur
das
zukünftige
,
so
ausgezeichnet
schöne
Paar
vor
mir
,
wie
es
Arm
in
Arm
durch
die
Straßen
Wiens
schreiten
würde
.

Er
,
im
blendend
weißen
Waffenrock
,
das
Antlitz
gebräunt
,
dunkeläugig
;

sie
,
fast
in
gleicher
Größe
,
ganz
eigentümlich
schlank
und
elastisch
,
das
rötlich
blonde
Haar
-
diese
Nuance
war
damals
durch
die
Kaiserin
Eugenie
zu
besonders
hohem
Ansehen
gekommen
-
in
langen
Locken
weit
über
den
Rücken
hinabfallend
.

Das
Gespräch
,
das
ich
mit
Laura
gehabt
,
war
das
letzte
gewesen
.

Denn
sehr
bald
darauf
mußte
ich
zum
Regiment
einrücken
,
das
gleichzeitig
den
Marschbefehl
erhielt
.

Es
kam
daher
nur
zu
einem
ganz
raschen
Abschied
von
den
Parzen
-
das
heißt
,
eigentlich
bloß
von
zwei
,
weil
Selma
noch
immer
nicht
zu
sehen
war
.

Ich
ging
also
nach
Böhmen
ab
,
woselbst
ich
bis
zum
Beginn
des
italienischen
Feldzuges
verblieb
.

Inzwischen
aber
hatten
sich
die
schlimmen
Prophezeiungen
Lauras
merkwürdigerweise
in
sehr
kurzer
Zeit
erfüllt
.

De
Bräus
war
kaum
ein
Jahr
nach
seiner
Hochzeit
im
Duell
gefallen
.

Es
war
eine
mysteriöse
Geschichte
,
die
niemals
vollständig
aufgehellt
wurde
.

Man
erzählte
sich
jedoch
(
die
Zeitungen
mußten
damals
über
derlei
Ereignisse
schweigend
hinwegsehen
)
mit
allerlei
Variationen
folgendes
.

De
Bräus
sei
zum
Major
befördert
und
als
Flügeladjutant
zum
Korpskommando
in
Budapest
versetzt
worden
.

Dort
habe
er
eines
Tages
seine
Frau
täte
a
täte
mit
einem
hohen
ungarischen
Magnaten
überrascht
und
diesen
mit
der
Reitpeitsche
behandelt
.

Dem
Magnaten
blieb
natürlich
nichts
übrig
,
als
ihn
zu
fordern
und
beim
ersten
Schusse
in
den
Sand
zu
strecken
.

Die
Gattin
De
Bräus
'
aber
habe
aus
Schreck
und
Aufregung
eine
Frühgeburt
getan
,
infolge
deren
sie
gleichfalls
gestorben
sei
.

Der
Vorfall
mochte
in
gewissen
Kreisen
großes
Aufsehen
erregt
haben
;

auf
Fernerstehende
wirkte
er
nur
als
pikantes
Tagesgespräch
,
wurde
daher
bald
vergessen
.

Selbst
von
mir
.

Erst
als
sich
das
Regiment
gleich
nach
beendetem
Feldzuge
wieder
in
Wien
befand
,
wurde
ich
daran
erinnert
,
und
zwar
hauptsächlich
durch
das
kalte
Kaffeehaus
,
das
ich
ja
doch
einmal
aufsuchen
mußte
.

Es
kam
nicht
so
bald
dazu
.

Denn
ich
war
damals
gerade
im
Begriff
,
den
Dienst
zu
quittieren
,
und
hatte
mich
in
Erwartung
meines
Abschiedes
schon
aller
militärischen
Leistungen
entheben
lassen
.

In
Bücher
und
Schriften
versenkt
,
blieb
ich
tagsüber
auf
meinem
Zimmer
in
der
Getreidemarktkaserne
,
ließ
mir
das
Essen
bringen
und
unternahm
erst
zu
ziemlich
später
Stunde
längere
Spaziergänge
,
die
mich
jedoch
nach
ganz
anderen
Richtungen
hinführten
.

Endlich
,
an
einem
nebligen
Oktoberabende
,
lenkte
ich
meine
Schritte
dem
Parzensitze
zu
.

Als
ich
in
die
bekannten
Räume
trat
,
hatte
ich
die
Empfindung
,
daß
sich
hier
gar
nichts
verändert
habe
.

Die
Wände
dunkelten
wie
früher
;

selbst
der
Zyklop
war
kaum
lahmer
und
hinfälliger
geworden
.

Auch
die
Gäste
schienen
dieselben
geblieben
zu
sein
-
bis
zu
den
Whistspielern
in
der
Nähe
der
Kassa
,
wo
Selma
,
still
wie
einst
,
vor
dem
Kästchen
mit
den
Likörflaschen
saß
.

Allerdings
erkannte
ich
bald
,
daß
es
Offiziere
eines
anderen
Trainregiments
waren
,
die
sich
im
Lokal
befanden
,
und
bei
der
Whistpartie
fehlten
De
Bräus
und
der
Verehrer
Bertas
.

Auch
diese
vermißte
ich
jetzt
.

Laura
jedoch
saß
in
einer
Ecke
;

ihre
zerzauste
Frisur
kam
über
einem
Zeitungsblatt
zum
Vorschein
,
in
das
sie
vertieft
war
.

Als
sie
zufällig
nach
der
Seite
blickte
,
erkannte
sie
mich
sofort
und
streckte
mir
sichtlich
erfreut
die
Hand
entgegen
.

"
Das
ist
schön
,
daß
man
Sie
wiedersieht
!

Sie
waren
in
Italien
unten
und
haben
den
Krieg
mitgemacht
-
nicht
wahr
?
"

"
Eigentlich
ja
.

Aber
das
Bataillon
,
bei
dem
ich
stand
,
ist
gar
nicht
ins
Feuer
gekommen
.

Ich
habe
die
Kugeln
nur
in
der
Ferne
pfeifen
gehört
.
"

"
Desto
besser
.
Es
war
ein
unglückseliger
Feldzug
.

Aber
ich
habe_es
vorausgesagt
!
"

"
Sie
sind
eben
eine
Prophetin
,
Fräulein
Laura
"
,
sagte
ich
,
unwillkürlich
lächelnd
.

"
Kann
ich
dafür
,
daß
mir
die
Tatsachen
recht
geben
?

Erinnern
Sie
sich
noch
,
was
ich
damals
über
die
Heirat
des
De
Bräus
-
-
Sie
werden
doch
erfahren
haben
-
"
"

Allerdings
.

Aber
lassen
wir
die
Toten
ruhen
.

Und
was
mich
betrifft
,
so
werde
ich
nicht
lange
mehr
Soldat
sein
.
"

"
Sie
wollen
austreten
?
"

"
Ja
.
"

"
Und
was
werden
Sie
dann
anfangen
?
"

Bei
der
mir
bekannten
Mißachtung
,
die
Laura
gegen
alles
Belletristische
hegte
,
hielt
ich
mit
meinen
Absichten
hinter
dem
Berge
und
sagte
bloß
:

"
Ich
weiß
noch
nicht
recht
-
ich
bin
eben
auf
der
Suche
-
"
"

Na
,
Sie
werden
schon
etwas
finden
.

Es
ist
übrigens
ganz
vernünftig
von
Ihnen
.

Beim
Militär
ist
jetzt
nichts
mehr
zu
holen
.
"

"
Für
mich
gewiß
nicht
.

-
Aber
sagen
Sie
mir
,
haben
Sie
in
Ihrer
Familie
vielleicht
einen
Verlust
erlitten
?
"

Es
war
mir
nämlich
inzwischen
aufgefallen
,
daß
Selma
in
Trauer
gekleidet
war
.

Laura
allerdings
trug
wie
sonst
einen
farblosen
Habit
.

"
Verlust
?

Gott
sei
Dank
,
nein
.

Seit
unsere
Eltern
tot
sind
,
haben
wir
nicht
viel
mehr
zu
verlieren
.

Aber
Sie
meinen
das
wahrscheinlich
,
weil
Selma
in
Schwarz
ist
?

So
ziemt
es
sich
ja
für
eine
trauernde
Witwe
.
"

"
Witwe
?
"

"
In
ihrem
Sinn
.

Sie
ist
nämlich
überzeugt
,
daß
De
Bräus
eigentlich
sie
geliebt
und
die
Cortesi
nur
geheiratet
hat
,
weil
er
infolge
seiner
Stellung
eine
reiche
Partie
machen
mußte
.

Damit
versöhnte
sie
sich
also
schließlich
,
weil
sie
selbst
ihm
nichts
,
oder
nur
äußerst
wenig
hätte
mitbringen
können
.

Aber
sie
war
seine
Seelenbraut
-
und
im
Geiste
hatte
er
die
Ehe
mit
ihr
geschlossen
.

Daher
betrachtet
sie
sich
jetzt
auch
als
Witwe
.
"

"
Das
ist
aber
-
"

"
Ein
Wahnsinn
ist_es
.

Sie
befindet
sich
jedoch
sehr
wohl
dabei
.

Sie
hat
ja
seit
jeher
in
Einbildungen
gelebt
und
stets
ihr
Glück
im
Unglück
gefunden
.

Doch
was
sagen
Sie
zu
dem
dort
?

"

Sie
deutete
mit
den
Augen
nach
einem
Herrn
,
der
an
einem
entfernteren
Tische
saß
und
uns
halb
den
Rücken
zukehrte
.

"
Zu
dem
-
-
?
"

"
Erkennen
Sie
ihn
nicht
mehr
?
"

"
Bei
Gott
,
das
ist
ja
-
-
"
"
Freilich
ist
er
es
.

Unser
Toggenburg
.

Aber
nicht
mehr
Student
,
sondern
wohlbestallter
Hausbesitzer
,
da
sein
Papa
das
Zeitliche
gesegnet
hat
.

Er
ist
auch
,
wie
Sie
sehen
,
inzwischen
ziemlich
feist
geworden
und
hat
einen
Bart
gekriegt
.

Er
liebt
Selma
noch
immer
.

Drei
Heiratsanträge
hat
er
ihr
schon
im
Laufe
der
Jahre
gemacht
-
und
immer
einen
Korb
erhalten
.

Nach
jedem
blieb
er
eine
Zeitlang
weg
-
nach
dem
letzten
sogar
sechs
Monate
.

Ich
dachte
schon
,
jetzt
hat
er
genug
-
aber
er
hat
sich
wieder
eingefunden
-
und
sitzt
dort
wie
ein
angemalter
Türk
.
"

"
Er
setzt
also
seine
Bewerbungen
fort
?
"

"
So
scheint_es
.

Und
diesmal
möglicherweise
nicht
ohne
Erfolg
.

Selma
zeigt
sich
jedenfalls
mürber
.

Sie
gestattet
ihm
,
daß
er
für
einen
Augenblick
an
die
Kassa
tritt
.

Sie
nimmt
Blumen
in
Empfang
,
auch
Gedichte
.

Er
hat
sich
nämlich
jetzt
ganz
auf
die
Dichterei
geworfen
und
gibt
Bücher
auf
eigene
Kosten
heraus
.
"

"
Vielleicht
nimmt
sie
ihn
noch
-
"

"
Ich
hätte
nichts
dagegen
.

Obgleich
es
ein
Unsinn
wäre
.

Der
Mensch
ist
wenigstens
zehn
Jahre
jünger
als
sie
.

Aber
wenn
er
durchaus
will
,
gebe
'
ich
meinen
Segen
.

Um
so
mehr
,
als
wir
jetzt
das
Kaffeehaus
verkaufen
werden
.
"

"
Warum
denn
das
?
"

"
Sie
sehen
ja
,
in
welchem
Zustand
sich
das
Lokal
befindet
.

Es
ist
schon
eine
wahre
Schande
.

Um
es
jedoch
von
Grund
auf
restaurieren
zu
lassen
,
dazu
fehlen
uns
die
Mittel
.

Würde
auch
nicht
viel
nützen
.

Denn
das
Kaffeehaus
ist
doch
zu
entlegen
,
als
daß
trotzdem
mehr
Gäste
kämen
.

Und
da
sich
ein
Käufer
gefunden
hat
,
so
geben
wir
es
her
.

Just
zur
rechten
Zeit
,
denn
auch
ich
werde
heiraten
.
"

"
Sie
!
"
"
Nicht
wahr
,
da
staunen
Sie
?

Aber
ich
begehe
keine
Torheit
.

Ich
heirate
meinen
Fraint
.

Also
eine
Vernunftehe
,
wie
sich_es
gehört
.

Der
Inhaber
des
Pensionats
ist
alt
und
müde
geworden
,
er
will
die
Anstalt
aufgeben
.

Mein
Zukünftiger
wird
sie
übernehmen
.

Das
heißt
,
eine
andere
,
größere
ins
Leben
rufen
.
"

"
Ich
gratuliere
.
"

"
Danke
.

Wir
werden
schon
prosperieren
.

Denn
wir
wollen
alles
aufs
zeitgemäßeste
einrichten
.

Haben
auch
schon
ganz
passende
Lokalitäten
in
einem
neu
gebauten
Hause
der
Marokkanergasse
in
Aussicht
.

Ich
leite
das
Ökonomische
.

Auch
sonst
bin
ich
nicht
auf
den
Kopf
gefallen
.
"

"
Das
ist
bekannt
,
verehrte
Laura
.

Aber
so
geht
jetzt
die
Schwestertrias
auseinander
.

Und
zwar
auf
dem
ganz
naturgemäßen
Wege
der
Ehe
.

Wenn
ich
recht
vermute
,
hat
Fräulein
Berta
diesen
Weg
bereits
betreten
.
"

"
Ja
.

Die
hat
schon
vor
drei
Jahren
geheiratet
.

Ihren
Oberstleutnant
.
"

"
Also
doch
.
"
"
Gewiß
.

So
dumm
sie
ist
,
ihren
Vorteil
hat
sie
doch
wahrgenommen
.

Dabei
ist
sie
aber
die
alte
Närrin
geblieben
.

Noch
immer
den
Kopf
voll
mit
Liebesgedanken
-
und
desperat
,
daß
sie
ihren
Mann
,
der
krankheitshalber
in
Pension
ging
,
Pflegen
und
warten
muß
.

-
Aber
wenn
man
sie
nennt
,
kommt
sie
gerannt
.
"

Laura
wies
nach
der
Eingangstür
.

Diese
war
hastig
geöffnet
worden
,
und
herein
trat
Berta
in
auffallendem
Straßenputz
,
das
runde
Antlitz
dicht
verschleiert
;

auf
den
noch
immer
sehr
vollen
dunklen
Haaren
saß
ein
unter
Blumen
und
Federn
verschwindender
Hut
.

Kaum
hatte
man
sie
wahrgenommen
,
so
sprangen
auch
schon
einige
Offiziere
von
ihren
Sitzen
auf
und
eilten
ihr
entgegen
.

Sie
ergriff
und
schüttelte
die
dargereichten
Hände
,
wobei
sich
sofort
ein
lautes
Geschäker
entwickelte
.

"
Da
sehen
Sie
nur
,
"
raunte
mir
Laura
zu
,
"
wie
sie
sich
schön
tun
läßt
!

Der
Mensch
ändert
sich
nicht
.
"

Nun
trat
Berta
auch
an
uns
heran
.

Es
gab
eine
Erkennungsszene
.

Berta
war
sehr
liebenswürdig
.

Da
sie
endlich
sagte
,
sie
sei
gekommen
,
ihrer
Schwester
eine
Mitteilung
zu
machen
,
nahm
ich
die
Gelegenheit
zum
Aufbruch
wahr
und
empfahl
mich
.

"
Leben
Sie
wohl
"
,
sagte
Laura
.

"
Und
kommen
Sie
bald
wieder
.

Sie
dürften
uns
nicht
lange
mehr
hier
antreffen
.

"

Ich
sah
die
Parzen
nicht
wieder
.

Zwar
hatte
ich
mir
vorgenommen
,
das
Kaffeehaus
wenigstens
noch
einmal
zu
besuchen
,
aber
es
kam
allerlei
dazwischen
-
und
als
ich
endlich
doch
hingelangte
,
war
es
bereits
in
anderen
Besitz
übergegangen
.

So
schwanden
die
drei
Schwestern
aus
meinem
Gesichtskreis
und
im
Laufe
der
nächsten
Jahre
auch
ganz
und
gar
aus
meinem
Gedächtnis
.

Da
schrieb
mir
eines
Tages
ein
Bekannter
,
der
auf
dem
Lande
lebte
,
er
sei
gesonnen
,
seinen
nunmehr
zehnjährigen
Knaben
in
einem
Wiener
Privatinstitute
unterzubringen
.

Er
baue
dabei
auf
mich
,
und
ich
möchte
fürs
erste
Erkundigungen
einziehen
,
dann
würde
er
auf
meinen
Rat
hin
das
Weitere
beschließen
.

Mir
fiel
natürlich
sofort
das
Institut
ein
,
das
Laura
mit
ihrem
Zukünftigen
errichten
wollte
.

Ihre
damaligen
Angaben
erschienen
mir
vertrauenswürdig
,
und
so
wollte
ich
jedenfalls
nachsehen
,
der
Ort
war
mir
ja
bekannt
.

Nachdem
ich
eines
schönen
Morgens
-
es
war
im
Juni
-
im
Stadtpark
gefrühstückt
hatte
,
schlenderte
ich
gemächlich
nach
der
Marokkanergasse
.

Ich
nahm
auch
bald
eines
der
neueren
Häuser
wahr
,
an
welchem
eine
schwarze
Tafel
mit
der
Inschrift
prangte
:
Institut
Feichtenböck
.

Laura
hieß
also
jetzt
Frau
Feichtenböck
,
was
ich
nicht
wissen
konnte
,
da
man
ihren
Freund
immer
nur
den
"
Professor
"
genannt
hatte
.

Im
ersten
Stockwerk
angelangt
,
las
ich
gleich
an
der
nächsten
Tür
das
Wort
"
Direktion
"
.

Ich
drückte
an
die
Klingel
.

Ein
nettes
Stubenmädchen
in
weißem
Häubchen
öffnete
und
nahm
mir
auf
die
Anfrage
,
ob
die
"
Gnädige
"
anwesend
sei
,
meine
Karte
ab
.

Nach
einer
Weile
kam
sie
mit
dem
Bescheid
zurück
:
die
Frau
Direktor
lasse
bitten
,
in
das
Sprechzimmer
zu
treten
,
sie
werde
gleich
dort
erscheinen
.

Ich
begab
mich
also
in
den
mäßig
großen
,
ziemlich
kahlen
Raum
.

An
den
Wänden
das
Bildnis
Pestalozzis
und
eingerahmte
Veduten
in
photographischer
Aufnahme
.

Ein
schmales
,
grünbezogenes
Sofa
,
einige
Stühle
mit
sehr
hohen
geraden
Lehnen
.

Jetzt
öffnete
sich
eine
Seitentür
,
und
Laura
erschien
,
die
ich
beim
ersten
Blick
nicht
wieder
erkannte
,
so
sehr
hatte
sie
sich
verändert
.

Sie
war
nämlich
,
wie
das
bei
mageren
Personen
zuweilen
vorkommt
,
unförmlich
dick
geworden
.

Ein
wahrer
Koloß
stand
vor
mir
,
und
ich
hatte
Mühe
,
ein
Auflachen
zu
unterdrücken
.

"
Sie
sind
es
also
wirklich
?
"
fragte
sie
jetzt
gedehnt
,
indem
sie
mich
mit
ihren
hinter
den
Wangenwülsten
fast
verschwindenden
Augen
nicht
allzu
freundlich
ansah
.

"
Was
wünschen
Sie
denn
eigentlich
?
"

Sie
musterte
dabei
ziemlich
mißtrauisch
meinen
äußeren
Menschen
.

Jedenfalls
hatte
sie
Kenntnis
von
meinem
Berufe
und
vermutete
vielleicht
irgend
ein
mißliebiges
,
rein
persönliches
Anliegen
.

Da
ich
aber
sogleich
mit
knappen
Worten
auf
meinen
Gegenstand
zu
sprechen
kam
,
erhellte
sich
ihr
nunmehr
vollständig
kupfriges
Antlitz
.

Sie
lud
mich
ein
,
neben
ihr
auf
dem
Sofa
Platz
zu
nehmen
,
und
nach
einer
kurzen
,
energisch
geführten
Verhandlung
waren
wir
vollständig
im
Reinen
.

"
Also
abgemacht
!
"
sagte
sie
,
halb
kreischend
,
halb
fauchend
.

"
Ihr
Freund
wird
allen
Grund
haben
,
zufrieden
zu
sein
.

Wir
werden
auf
den
Knaben
besonders
achten
.

Zu
Beginn
des
nächsten
Schuljahres
kann
er
aufgenommen
werden
.

Auch
sofort
,
wenn
es
besonders
gewünscht
wird
.

"

Das
Geschäftliche
war
somit
erledigt
.

Eine
kleine
Pause
trat
ein
.

Dann
aber
wandte
sich
mir
Laura
mit
halbem
Leibe
zu
und
sagte
wieder
einigermaßen
gedehnt
:
"
Sie
sind
also
unter
die
Dichter
gegangen
?
"

"
Leider
,
Frau
Direktor
,
leider
-
"
"
Nun
,
Sie
haben
ja
Erfolge
aufzuweisen
.

Aber
freilich
,
ein
Schiller
oder
ein
Goethe
kommt
nicht
wieder
.

"
Ich
ließ
diese
sehr
richtige
Bemerkung
schweigend
über
mich
ergehen
.
"

Und
wie
geht
es
Ihnen
sonst
?
"
fuhr
Laura
fort
.

"
Erträglich
.

Jedenfalls
nicht
so
gut
wie
Ihnen
.

Sie
sehen
wahrhaft
blühend
aus
.
"

"
Ja
.

Ich
habe
sehr
zugenommen
in
den
letzten
Jahren
.

Auch
sonst
macht
sich
alles
aufs
beste
.

Die
Anstalt
floriert
.
"

"
Und
haben
Sie
vielleicht
Familie
?
"
fragte
ich
anzüglich
.

Die
Möglichkeit
war
ja
nicht
völlig
ausgeschlossen
.

"
Familie
?

Was
fällt
Ihnen
ein
!

Damit
befassen
wir
uns
nicht
.

Das
lassen
wir
anderen
Leuten
über
.
"

"
Wenn
jeder
so
dächte
,
Verehrte
,
wie
stände
es
da
um
Ihr
Pensionat
?
-

Aber
was
machen
denn
Ihre
Schwestern
?
"

Laura
tat
einen
Ruck
nach
seitwärts
.

"
Meine
Schwestern
?

Die
haben
einen
sehr
traurigen
Ausgang
genommen
.

Selma
sitzt
im
Irrenhause
.
"

"
Im
Irrenhause
?
"
"
Wie
vorauszusehen
war
.

Übrigens
gab
ein
eigentümlicher
Umstand
die
nächste
Veranlassung
.

Sie
hatte
sich
zuletzt
doch
entschlossen
,
ihren
Toggenburg
zu
nehmen
.

Es
war
schon
alles
in
Ordnung
gebracht
und
der
Hochzeitstag
festgesetzt
.

Da
erkältet
sich
der
glückliche
Bräutigam
,
bekommt
eine
Lungenentzündung
-
und
stirbt
.

Dieser
Tod
erschütterte
den
schwachen
Geist
Selmas
.

Nicht
daß
sie
etwa
diesen
Verlust
sehr
schmerzlich
empfunden
hätte
.

Er
ließ
sie
vielmehr
ziemlich
gleichgültig
.

Aber
sie
betrachtete
ihn
als
höhere
Fügung
.

Sie
hatte
immer
bigotte
Anwandlungen
gehabt
und
erkannte
nunmehr
,
daß
sie
zur
Himmelsbraut
bestimmt
sei
.

Sie
wollte
durchaus
ins
Kloster
gehen
.

Aber
es
gab
da
Schwierigkeiten
.

Sie
hatte
ja
das
Novizenalter
längst
überschritten
,
nur
ein
Orden
der
Barmherzigkeit
würde
sie
aufgenommen
haben
.

Dazu
jedoch
fehlte
ihr
das
Zeug
.

Sie
wurde
also
Betschwester
in
Optima
forma
.

Von
früh
bis
abends
saß
und
kniete
sie
in
der
Universitätskirche
.

Dabei
vernachlässigte
sie
ihr
Äußeres
,
daß
es
ein
Jammer
und
eine
Schande
war
.

Das
reine
Kerzelweib
,
sage
ich
Ihnen
.

Endlich
kam
der
religiöse
Wahnsinn
mit
einer
fixen
Idee
zum
Durchbruch
.

Sie
bildet
sich
ein
,
sie
sei
die
unbefleckte
Jungfrau
Maria
,
die
den
Heiland
gebären
muß
.

Unheilbar
.
"

"
Sehr
bedauerlich
.

-
Und
Berta
?
"

"
Von
der
sollte
man
eigentlich
gar
nicht
reden
.

Mich
wundert
nur
,
daß
Sie
ihr
Schicksal
nicht
durch
die
Zeitung
erfahren
haben
.
"

"
Es
muß
mir
jedenfalls
entgangen
sein
.
"

"
Nun
also
.

Sie
hatte
das
Unglück
-
oder
ihrer
Empfindung
nach
das
Glück
,
ihren
Mann
zu
verlieren
.

Er
starb
an
der
Wassersucht
.

Das
Vermögen
,
das
er
ihr
hinterließ
,
war
nicht
unbeträchtlich
;

sie
selbst
besaß
einiges
-
und
überdies
hatte
sie
Anspruch
auf
Pension
.

Sie
hätte
also
ein
sorgenloses
Weitum
gehabt
.

Aber
die
Liebe
!

Denken
Sie
nur
-
man
schämt
sich
ordentlich
,
es
auszusprechen
:

sie
vernarrte
sich
in
einen
ganz
jungen
Menschen
-
in
den
Kommis
einer
Modewarenhandlung
,
der
übrigens
aus
ziemlich
gutem
Hause
war
.

Ein
sehr
flotter
Jüngling
,
der
sich
um
so
mehr
zu
einem
fliegenden
Verhältnis
herbeiließ
,
als
ihm
Berta
ein
höchst
angenehmes
Leben
bereitete
.

Übrigens
übte
sie
ja
noch
immer
höchst
merkwürdigerweise
eine
gewisse
Anziehungskraft
aus
.

Als
sie
aber
weiterging
und
ihm
mit
einer
Heirat
auf
den
Leib
rückte
-
sie
wollte
für
ihn
ein
ansehnliches
Stadtgeschäft
erstehen
-
da
riß
er
aus
.

Und
als
sie
jetzt
nicht
nachgab
,
ihn
verfolgte
und
mit
ihren
Zärtlichkeiten
bestürmte
,
wurde
er
brutal
.

Darüber
geriet
sie
außer
sich
,
bekam
Nervenzufälle
,
magerte
ab
bis
zum
Schatten
.

So
ging
sie
umher
,
ein
Bild
der
Verzweiflung
,
mit
zitternden
Armen
und
Händen
.

Nach
einem
letzten
fruchtlosen
Versuche
,
ihn
wieder
zu
fesseln
,
lief
sie
in
das
nächste
Haus
,
stieg
zum
obersten
Stockwerk
hinan
und
stürzte
sich
durchs
Fenster
auf
das
Pflaster
hinab
.

"
Ich
erwiderte
nichts
.

"
Und
mit
solchen
aberwitzigen
Sachen
haben
jetzt
Sie
sich
zu
beschäftigen
!

Müssen
noch
ärgere
erfinden
!

-
Aber
das
Merkwürdigste
dabei
war
,
daß
sie
dem
Treulosen
testamentarisch
ihr
ganzes
Vermögen
vermacht
hat
.

Übrigens
muß
zu
seiner
Ehre
gesagt
sein
,
daß
er
es
nicht
annehmen
wollte
.

Aber
seine
habgierigen
Eltern
-
er
selbst
war
ja
noch
nicht
einmal
majorenn
-
hatten
die
Frechheit
,
in
seinem
Namen
darauf
zu
bestehen
.

Wir
haben
natürlich
Einsprache
erhoben
,
denn
der
geistige
Zustand
der
Erblasserin
war
kein
normaler
.

Es
kam
zum
Prozeß
,
den
wir
allerdings
nur
halb
gewannen
.

Das
heißt
,
bloß
die
Hälfte
des
Kapitals
konnte
für
uns
gerettet
werden
.
"

Inzwischen
war
die
Seitentür
leise
aufgegangen
und
der
Herr
Direktor
im
Gemach
erschienen
.

An
ihm
hatte
sich
nichts
verändert
;

nur
in
dem
schütteren
Haupthaar
und
in
dem
fuchsigen
Backenbärtchen
zeigten
sich
Silberfäden
.

Er
trat
näher
,
wobei
er
mich
mit
seinen
kurzsichtigen
wasserblauen
Augen
forschend
durch
die
Brille
betrachtete
.

"
Der
Herr
ist
wegen
Aufnahme
eines
neuen
Zöglings
gekommen
"
,
sagte
Laura
,
die
gleich
mir
vom
Sofa
aufstand
,
mit
erhobener
Stimme
.

"
Du
kennst
ihn
wohl
noch
?

Aus
dem
Kaffeehause
-
"
Der
Gatte
brachte
mir
das
rosenrote
Antlitz
noch
näher
,
schüttelte
jedoch
den
Kopf
.

"
Herr
-
"
,
sie
nannte
meinen
Namen
.

"
Ah
,
der
-
der
-
"
"
Dichter
!
"
schrie
Laura
.

Herr
Feichtenböck
schien
etwas
schwerhörig
zu
sein
.

"
Richtig
,
richtig
-
sehr
bekannt
-
"

"

Und
ich
wünsche
ihm
Glück
auf
seiner
weiteren
Laufbahn
"
,
sagte
Laura
,
die
mir
jetzt
wohlwollend
die
Hand
zum
Abschied
reichte
.

"
Freilich
,
ein
Goethe
oder
Shakespeare
-
"
Sie
vollendete
den
Ausspruch
nicht
und
verschwand
,
während
mich
der
Herr
Direktor
äußerst
höflich
ins
Vorzimmer
hinaus
komplimentierte
.

