"
Danke
,
Herr
Landesgerichtsrat
.

Ich
setze
mich
nicht
.

Ich
kann
aufrecht
vor
Ihnen
stehen
.

"

Und
Herr
Stäudl
richtete
seine
eingesunkene
knochige
Hünengestalt
in
ihrer
ganze
Höhe
empor
,
so
daß
ihn
der
Untersuchungsrichter
und
sein
Schriftführer
mit
einigem
Erstaunen
ansahen
.

"
Nun
,
wie
Sie
wollen
.

Aber
Sie
haben
das
Recht
,
sich
auf
den
Stuhl
niederzulassen
.

Und
es
wäre
mir
angenehmer
;

Sie
verdunkeln
uns
sonst
den
Tisch
.

Auch
haben
Sie
ja
viel
vorzubringen
.
"

"
Das
würde
mir
nichts
machen
,
Herr
Landesgerichtrat
.

Da
Sie
es
aber
wünschen
so
werde
ich
mich
setzen
.

"

Er
tat
es
und
legte
die
unglaublich
großen
,
mit
verschrumpften
Hautfalten
bedeckten
Hände
vor
sich
auf
die
Knie
.

Der
lang
hinabfallende
,
halb
ergraute
Zottelbart
,
die
kahle
,
vielfach
gehökerte
Schädeldecke
,
die
weit
aufgerissenen
farblosen
Augen
,
die
starr
auf
den
Richter
geheftet
waren
,
gaben
dem
Manne
etwas
unheimlich
Wildes
,
das
nur
durch
schmerzlichen
Ausdruck
in
seinem
schlafen
,
bräunlich
fahlen
Antlitz
gemildert
wurde
.

"
Sie
können
beginnen
,
Herr
Stäudl
.
"

"
Nun
alsdann
.

Aber
um
alles
genau
auseinanderzusetzen
,
werde
ich
von
kleinauf
anfangen
müssen
.
"

"
Tun
Sie
das
.
"

"
Nun
alsdann
.

Sehen
Sie
,
Herr
Untersuchungsrichter
,
ich
hatte
mich
seit
jeher
von
den
Weibern
ferngehalten
.

Nicht
etwa
,
daß
ich
keinen
Gefallen
an
ihnen
gefunden
hätte
oder
daß
ich
,
wie
so
mancher
,
zu
schüchtern
gewesen
wäre
,
mich
an
sie
heranzumachen
.

Keineswegs
.

Aber
ich
bin
immer
sehr
stolz
gewesen
auf
meine
Mannheit
und
habe
es
unter
meiner
Würde
gehalten
,
mich
mit
ihnen
abzugeben
.

Schon
als
ich
noch
die
Schule
besuchte
,
war
es
so
.

Damals
saßen
Buben
und
Mädel
in
einem
Klassenzimmer
beisammen
,
und
da
suchten
bereits
die
meisten
Knirpse
mit
den
kleinen
Flittchen
anzubandeln
.

Sie
steckten
ihnen
Zettelchen
zu
und
waren
froh
;

wenn
sie
in
ihrer
.

Gesellschaft
allerlei
Schabernack
treiben
konnten
.

Ich
aber
hielt
mich
vollständig
abseits
und
sprach
mit
keiner
ein
Wort
.

Ich
merkte
,
daß
sie
sich
deshalb
über
mich
lustig
machten
.

Sie
spielten
.

mir
allerlei
Streiche
und
legten
mir
zuletzt
förmliche
Fallen
,
um
mich
an
sich
zu
bringen
.

Aber
ich
wußte
immer
auszuweichen
.

Das
verdroß
sie
nach
und
nach
.

Sie
zogen
mir
schiefe
Gesichter
,
und
schließlich
taten
sie
so
,
als
wäre
ihnen
nicht
das
geringste
an
mir
gelegen
.

Ich
aber
fuhr
fort
,
mit
Verachtung
über
sie
hinwegzublicken
.

Nur
ein
einziges
Mal
habe
ich
mich
herabgelassen
.

Es
war
da
ein
schmächtiges
,
flachshaariges
Ding
,
dessen
Eltern
gleich
den
meinen
ziemlich
weit
draußen
vor
der
Stadt
wohnten
.

Ich
meine
Korneuburg
,
wo
ich
geboren
bin
.

Die
Franzl
,
so
hieß
die
Kleine
,
hatte
also
denselben
Weg
zu
machen
.

Es
fiel
mir
aber
nicht
ein
,
.

mich
ihr
anzuschließen
.

Ich
grüßte
sie
nicht
einmal
und
überholte
sie
stets
mit
langen
Schritten
.

Eines
Tages
jedoch
,
im
Winter
,
gab
es
einen
argen
Schneesturm
.

Dabei
stellenweise
scharfes
Glatteis
,
so
daß
das
arme
Mädel
nicht
wußte
,
wohin
es
den
Fuß
setzen
sollte
.

Sie
trippelte
und
wankte
hin
und
her
,
bis
sie
endlich
der
Länge
nach
auf
den
Rücken
plumpste
.

Da
hielt
ich
es
denn
doch
für
meine
Pflicht
,
ihr
aufzuhelfen
und
sie
nach
Hause
zu
führen
,
wobei
sie
sich
gleich
einer
Klette
an
mich
hängte
.

Seitdem
ging
ich
mit
ihr
.

Denn
sie
gefiel
mir
,
weil
sie
ein
sanftes
,
stilles
Kind
war
,
keine
ausgelassene
Schnattergans
wie
die
anderen
.

Aber
ich
schloß
mich
nicht
etwa
gleich
von
der
Schule
weg
an
,
sondern
erst
draußen
,
wo
das
freie
Feld
begann
;

denn
meinem
Ansehen
wollte
nichts
vergeben
.

Das
dauerte
so
ein
paar
Wochen
,
bis
Tauwetter
mit
starkem
Regen
,
eintrat
.

Als
ich
nun
eines
Nachmittags
so
recht
im
Gusse
auf
sie
wartete
,
sah
ich
,
wie
sie
einem
anderen
Jungen
,
den
ich
überdies
seit
jeher
nicht
hatte
ausstehen
können
,
herankam
.

Der
hoffärtige
Schlingel
-
er
war
der
Sohn
eines
Beamten
-
hatte
einen
Regenschirm
,
während
ich
natürlich
keinen
besaß
,
und
den
hielt
er
über
der
Franzl
ausgespannt
,
die
darunter
ganz
.

stolz
seelenvergnügt
einherging
.

Kaum
hatte
ich
das
gesehen
,
als
ich
auch
schon
kehrtmachte
und
nach
Hause
eilte
.

Seit
diesem
Tage
sprach
ich
mit
der
Franz
I
kein
Wort
und
grüßte
sie
nicht
einmal
mehr
.
"

"
Es
scheint
,
daß
Sie
eifersüchtig
waren
"
,
sagte
der
Richter
.

"
Keineswegs
.

Ich
.

dachte
mir
:
Warum
braucht
.

sie
sich
von
dem
Laffen
mit
einem
Schirm
begleiten
zu
lassen
?

Kann
bis
auf
die
Haut
durchnäßt
werden
,
kann
sie
es
auch
.
"

"
Eine
eigentümliche
Auffassung
.
"

"
Mag
sein
.

Aber
ich
war
nun
einmal
so
-
und
blieb
es
auch
,
als
ich
heranwuchs
und
mich
der
Gärtnerei
widmete
,
zu
der
ich
große
Lust
und
Liebe
hatte
.

Ich
arbeitete
zuerst
in
der
Lehre
bei
einem
benachbarten
Nutzgärtner
;

später
nahm
mich
über
Verwendung
meines
Onkels
,
der
in
Wien
lebte
,
ein
Herrschaftsgärtner
in
Hitzig
zu
sich
,
und
nach
ein
paar
Jahren
kam
ich
schon
als
Gehilfe
in
die
großen
Villengärten
des
Herrn
Ritter
von
Artner
.

Sie
werden
sie
wohl
kennen
oder
wenigstens
davon
gehört
haben
,
denn
die
dortigen
Treibhäuser
sind
eine
Sehenswürdigkeit
.

Der
damalige
Obergärtner
hieß
Nowak
.

Ein
sehr
hervorragender
Mann
in
seinem
Fache
;

als
Rosenzüchter
stand
er
weit
und
breit
in
Ruf
.

Er
erkannte
auch
bald
meine
Fähigkeiten
und
zog
mich
im
Laufe
der
Zeit
den
älteren
Gehilfen
vor
.

Die
waren
zwar
nicht
ungeschickt
,
aber
faul
und
leichtsinnig
.

Sie
taten
was
sie
gerade
mußten
;

im
übrigen
gingen
sie
ihrem
Vergügungen
nach
.

Ich
aber
blieb
des
Abends
immer
zu
Hause
,
wo
ich
allerlei
Bücher
über
die
Gartenkunst
las
.

Die
anderen
verdroß
das
.

Sie
fingen
an
,
mich
zu
hänseln
und
zu
vexieren
;

zuletzt
suchten
sie
gar
,
mit
mir
anzubinden
.

Ich
aber
,
als
sie
mir
einmal
,
ihrer
drei
,
zu
Leibe
wollten
,
stieß
ihnen
mit
diesen
Händen
"
-
Herr
Stäudl
hob
sie
mit
ausgespreizten
Fingern
in
die
Luft
-
"
die
Köpfe
aneinander
.

Da
hatte
ich
Ruhe
;
sie
erkannten
und
fürchteten
meine
Stärke
.

Auf
diese
Art
stieg
ich
mehr
und
mehr
im
Ansehen
,
so
daß
mich
sogar
der
Herr
Ritter
von
Artner
mit
einer
lobenden
Ansprache
auszeichnete
.

Dies
,
sowie
meine
zunehmende
Fertigkeit
ließen
mich
hoffen
-
und
auch
Herr
Nowak
war
dieser
Meinung
-
,
daß
ich
Aussicht
hätte
,
dereinst
Obergärtner
zu
werden
.

Er
selbst
,
schon
an
die
Siebzig
,
wurde
von
Jahr
zu
Jahr
gebrechlicher
.

Bei
alledem
führte
ich
mein
eingezogenes
Leben
fort
.

Mäßigkeit
war
immer
mein
Wahlspruch
gewesen
,
obgleich
mich
die
meisten
deswegen
für
einen
Knauser
hielten
.

Des
Morgens
ein
Stück
Brot
und
.

einen
Trunk
Wasser
.

Mittags
im
nächsten
kleinen
Wirtshaus
Suppe
,
Fleisch
,
Gemüse
.

Basta
.

Abends
wieder
ein
Stück
Brot
und
ein
Seidel
Wein
,
das
,
ich
mir
selbst
nach
Hause
holte
.

Mich
wie
die
anderen
mit
Weibsbildern
abzugeben
fiel
mir
nicht
ein
.

Aber
ich
dachte
endlich
im
stillen
daran
,
mich
zu
verheiraten
.

Denn
das
schien
mir
unerläßlich
,
wenn
.

ich
,
woran
ich
nicht
mehr
zweifelte
,
bald
Obergärtner
sein
würde
.

Ich
hatte
auch
schon
ein
Mädchen
ins
Auge
gefaßt
:

die
Tochter
eines
Handelsgärtners
an
der
Nußdorfer
Lände
,
mit
welchem
wir
in
Geschäftsverbindung
standen
,
indem
wir
ihm
Pflanzen
und
Setzlinge
abließen
und
umgekehrt
.

Als
ich
Gertrud
,
so
hieß
das
Mädchen
,
zum
ersten
Mal
sah
,
stand
sie
gerade
am
Herd
und
kochte
.

In
der
Küche
alles
sehr
sauber
und
nett
.

Sie
selbst
eine
stattliche
,
kräftig
gebaute
Person
,
die
mir
wohlgefiel
.

Die
würde
,
so
schloß
ich
,
eine
tüchtige
Hausfrau
abgeben
-
um
so
mehr
,
als
sie
auch
,
ihrem
ganzen
Benehmen
nach
,
sehr
züchtig
und
tugendhaft
zu
sein
schien
.

So
ließ
ich
denn
meine
Absicht
den
Vater
merken
,
der
darüber
sehr
froh
war
,
da
er
um
meine
Aussichten
wissen
mochte
.

Es
kam
zu
näherem
Verkehr
,
und
ich
und
das
Mädchen
galten
schon
als
Verlobte
.

Aber
in
alle
Ehren
.

Das
Haus
betrat
ich
nur
an
Sonntagen
.

Und
zwar
nachmittags
zur
Jause
.

Dann
gingen
wir
,
immer
im
Beisein
des
Vaters
,
in
den
Nußdorfer
Bockkeller
zum
Bier
oder
nach
Heiligenstadt
zum
Heurigen
.

Das
tat
ich
eigentlich
nur
dem
Alten
zulieb
,
der
nicht
ungern
ins
Glas
guckte
.

Aber
um
neun
Uhr
mußte
es
ein
Ende
haben
,
denn
ich
war
seit
jeher
gewohnt
,
früh
schlafen
zu
gehen
.

So
zog
sich
die
Sache
fast
ein
Jahr
hin
.

Mit
einmal
ganz
plötzlich
,
wurde
ich
zum
Ritter
von
Artner
gerufen
.

Er
teilte
mir
mit
,
daß
Nowak
mit
Neujahr
zur
Ruhe
gesetzt
werde
und
ich
an
seine
Stelle
ernannt
sei
.

Ich
dankte
ehrerbietig
,
aber
aufrecht
.

Denn
sosehr
mich
die
Ernennung
freute
,
war
es
doch
auch
ein
Vorteil
für
den
Herrn
Ritter
von
Artner
,
daß
er
einen
Mann
wie
mich
als
Obergärtner
bekam
,
Aber
im
Inneren
war
ich
doch
sehr
aufgeregt
,
und
da
trieb
es
mich
,
meine
Zukünftige
von
dem
Ereignis
in
Kenntnis
setzen
.

Wie
gesagt
,
kam
ich
an
Wochentagen
niemals
hin
.

Aber
heute
war
gerade
erst
Montag
;

ich
hätte
also
die
Woche
warten
müssen
.

Freilich
hätte
ich
auch
schreiben
können
;

aber
das
fiel
mir
zum
Glück
nicht
ein
,
sondern
ich
eilte
schnurstracks
hinab
an
die
Nußdorfer
Lände
.

Trat
ohne
weiteres
ins
Haus
,
das
mitten
in
dem
großen
Gemüsegarten
lag
-
und
dann
gleich
rechts
in
die
Küche
hinein
,
wo
ich
die
Gertrud
um
diese
Zeit
sicher
anzutreffen
hoffte
.

Sie
war
auch
dort
.

Aber
dicht
bei
ihr
,
gewissermaßen
Kopf
an
Kopf
,
stand
der
Bäckerjunge
,
der
in
dieser
Gegend
Brot
und
Semmeln
austrug
-
ein
bartloser
Bursche
von
siebzehn
oder
achtzehn
Jahren
.

Am
linken
Arm
den
Korb
,
hatte
er
den
rechten
um
ihre
Mitte
geschlungen
,
es
sah
aus
,
als
hätte
sich
die
beiden
soeben
geküßt
.

Ich
das
sehen
und
kehrtmachen
und
nach
Hause
gehen
war
eins
.

Dort
erst
fing
mich
die
Sache
zu
wurmen
an
.

Aber
mein
Stolz
behielt
die
Oberhand
.

Ein
Mädchen
,
das
sich
von
einem
Bäckerjungen
.

küssen
läßt
,
ist
nicht
wert
,
daß
du
noch
an
sie
denkst
.

So
sprach
ich
zu
mir
selbst
.

Und
dabei
blieb
es
,
ob
mir
auch
der
Alte
ganz
weinerlich
auf
die
Bude
gerückt
kam
und
alles
nur
auf
den
Bäckerjungen
schieben
wollte
,
dessen
unziemlicher
Frechheit
sich
seine
Tochter
nicht
hätte
erwehren
können
.

Ich
erwiderte
darauf
gar
nichts
und
wies
ihm
bloß
mit
einer
bezeichnenden
Handbewegung
die
Tür
.

Einen
dicken
Schreibbrief
,
den
mir
die
Gertrud
schickte
,
zerriß
ich
ungelesen
.

Kurz
:
so
,
als
wäre
gar
nichts
vorgefallen
und
als
hätte
ich
das
Mädchen
niemals
gesehen
,
trat
ich
zu
Neujahr
mein
Amt
an
.

Ans
Heiraten
dachte
ich
nicht
mehr
.

Die
einzige
Sorge
in
dieser
Beziehung
machte
mir
die
große
Wohnung
,
.

die
ich
jetzt
bekam
.

Drei
sehr
geräumige
Zimmer
außer
der
Küche
und
sonstigem
Zubehör
.

Aber
da
war
ja
bald
geholfen
.

Ich
sperrte
die
letzten
zwei
Zimmer
ab
.

In
das
erste
ließ
ich
das
Bett
schaffen
,
in
dem
ich
bis
jetzt
geschlafen
hatte
;

die
anderen
notwendigsten
Möbelstücke
.

kaufte
ich
mir
-
und
führte
ganz
ruhig
meine
Junggesellenwirtschaft
fort
.

Einen
Augenblick
dachte
ich
daran
,
eine
Magd
zu
halten
.

Aber
eine
junge
oder
jüngere
wäre
nicht
passend
gewesen
-
und
vor
alten
Weibern
habe
ich
immer
Abscheu
empfunden
.

Schöpfte
mir
also
auch
als
Obergärtncr
beim
Brunnen
das
Wasser
,
ging
zum
Mittagessen
ins
Wirtshaus
holte
mir
abends
meinen
Wein
herüber
-
und
räumte
täglich
mit
eigenen
Händen
auf
.

Ich
hätte
zwar
das
meiste
durch
einen
Gärtnerburschen
besorgen
lassen
können
-
und
ein
anderer
hätte
es
auch
getan
.

Ich
aber
hielt
strenge
Dienstordnung
;

es
sollte
nicht
heißen
,
daß
ich
einen
der
Leute
,
die
der
Herr
Ritter
von
Artner
bezahlte
,
für
mich
verwende
.

So
lebte
ich
also
für
mich
allein
,
einen
Tag
wie
den
anderen
,
fast
zehn
Jahre
lang
und
befand
mich
wohl
dabei
-
bis
ich
endlich
-
-
"
Herr
Stäudl
brach
ab
und
blickte
starr
vor
sich
hin
.

"
Bis
Sie
endlich
doch
heirateten
"
,
sagte
der
Richter
.

"
Lassen
Sie
hören
,
wie
Sie
dazu
gekommen
sind
.
"

"
Ja
,
wie
das
gekommen
ist
"
-
sagte
Herr
Stäudl
,
ohne
sich
erregen
.

"
Das
ist
so
gekommen
.

Der
Herr
Ritter
von
Artner
hatte
einen
Bedienten
,
der
bei
ihm
und
seiner
Familie
sehr
in
Gunst
stand
.

Er
verdiente
es
auch
,
denn
er
war
ein
brav
Mensch
,
willig
und
unermüdlich
-
ein
Böhme
von
Geburt
.

Er
hieß
Thomas
.

Da
er
,
wie
gesagt
,
sehr
in
Gnaden
stand
,
war
ihm
gestattet
worden
,
ein
Mädchen
zu
heiraten
,
in
er
sich
verliebt
hatte
.

Auch
eine
Böhmin
.

Ins
Haus
aber
durfte
er
sie
nicht
nehmen
,
sondern
es
wurde
für
sie
in
Nähe
der
Villa
,
wo
die
Herrschaft
sich
aufhielt
,
eine
Wohnung
genommen
.

Dort
gebar
sie
in
den
nächsten
Jahr
zwei
Kinder
,
einen
Knaben
und
ein
Mädchen
.

Man
nannte
sie
nach
ihrem
Manne
die
Thomasin
.

Sie
galt
als
hübsch
Weib
und
stand
insofern
auch
im
Dienste
der
Herrschaft
,
sie
bei
der
Wäsche
und
sonstigen
Verrichtungen
mithalf
.

Ich
selbst
kannte
sie
kaum
.

Ich
hielt
mich
ja
fast
den
ganzen
Tag
in
den
Gärten
auf
,
und
wenn
ich
ihr
je
einmal
begegnete
,
blickte
ich
-
wie
überhaupt
bei
meiner
Größe
über
alle
Weiber
-
auch
über
sie
hinweg
,
denn
die
Freude
machte
ich
keiner
,
mich
zu
bücken
,
um
ihr
unter
das
Kopftuch
oder
unter
den
Hut
zu
schauen
.

Kurz
,
ich
wußte
eigentlich
gar
nicht
,
wie
sie
aussah
.

Da
geschah
es
,
daß
ihr
Mann
starb
.

Er
hatte
sich
,
wie
es
hieß
,
durch
einen
kalten
Trunk
,
den
er
erhitzt
getan
ein
Lungenübel
zugezogen
,
das
ihm
den
Garaus
machte
.

Nun
hatte
die
Herrschaft
die
Wittib
auf
dem
Halse
.

Sie
erhielt
Pension
und
überdies
freie
Wohnung
in
einem
kleinen
,
außer
Gebrauch
befindlichen
Maschinenhause
,
wo
Wasser
aus
der
Donau
heraufgepumpt
wurde
und
das
in
einem
der
unteren
Gartenteile
lag
.

Als
ich
davon
in
Kennt
gesetzt
wurde
,
erlaubte
ich
mir
,
Einsprache
zu
tun
.

Denn
gerade
um
das
Häuschen
herum
lagen
meine
feinsten
Obstkulturen
,
denen
zwei
übel
gehütete
Rangen
großen
Schaden
tun
konnten
;

auch
war
ja
der
ganze
Blumenflor
vor
solchen
Grasteufeln
nicht
sicher
.

Aber
der
Herr
Ritter
von
Artner
,
dem
das
Weib
höchstwahrscheinlich
den
Aufenthalt
in
dem
Häuschen
abgebettelt
hatte
,
bestand
auf
seiner
Anordnung
.

Wenn
ich
merkte
,
sagte
er
,
daß
die
Kinder
etwas
verwüsten
,
so
möchte
ich
es
nur
melden
,
er
würde
dann
schon
Abhilfe
zu
treffen
wissen
.

Da
konnte
ich
denn
nichts
mehr
einwenden
,
dachte
aber
bei
mir
:
den
Aufpasser
und
Ankläger
mache
ich
nicht
;

ich
werde
schon
selbst
Vorsorge
treffen
.

Beschloß
also
,
.

mit
der
Thomasin
,
sobald
sie
eingezogen
war
,
ein
Wort
zu
reden
.

Als
ich
sie
-
es
war
an
einem
schönen
Maimorgen
-
aufsuchte
,
stand
sie
mit
ihren
Kindern
gerade
vor
der
Tür
.

Ich
trat
auf
sie
zu
,
und
zwar
mit
sehr
strenger
Miene
,
so
daß
sich
,
wie
ich
bemerken
konnte
,
die
Kinder
gleich
vor
mir
zu
fürchten
anfingen
,
was
ich
gerade
bezwecken
wollte
.

>Frau
Thomasin<
,
begann
ich
ohne
jede
weitere
Begrüßung
,
>Sie
haben
von
der
Herrschaft
hier
Wohnung
erhalten
.

Gut
.

Aber
sie
liegt
in
den
Gärten
,
und
für
diese
bin
ich
verantwortlich
.

Ich
verbiete
also
Ihnen
und
den
Kindern
,
irgend
etwas
anzurühren
.

Weder
Blumen
noch
Früchte
.

Auch
kein
Fallobst
,
denn
selbst
dieses
wird
aufgelesen
und
in
Rechnung
gestellt
.

Wenn
Sie
Gemüse
oder
sonstiges
benötigen
,
so
haben
Sie
sich
an
den
ersten
Gehilfen
zu
wenden
,
der
es
Ihnen
zum
billigsten
Preis
ablassen
wird
.

Hoffentlich
haben
Sie
mich
verstanden
,
und
ich
mache
Sie
daher
auch
für
die
Kinder
verantwortlich

Das
Weib
war
bei
dem
ganz
verdutzt
dagestanden
und
hatte
mich
mit
halb
offenem
Munde
angestarrt
.

Jetzt
sagte
sie
in
singendem
Böhmisch-Deutsch
:
>Aber
Jesus
!

Was
glauben
Es
denn
,
Herr
Stäudl
?

Werden
mir
was
anrühren
?

Bitte
'
ich
Ihne
!
Könnt
'
uns
einfallen
so
was
!

Meine
Kinderle
sind
brav
.

Schaun
Sie
Es
nur
an
,
sind
ja
liebe
Kinderle
>Hab
'
sie
schon
gesehen
sagte
ich
und
blickte
weg
.

Das
tat
ich
aber
eigentlich
nur
,
um
die
Thomasin
nicht
länger
anschauen
zu
müssen
.

Denn
die
war
wirklich
ein
hübsches
Weib
.

So
gegen
die
Dreißig
.

Nicht
gar
groß
,
aber
auch
nicht
klein
.

Voll
,
aber
doch
schlank
.

Und
eine
Haut
hatte
sie
milchweiß
.

Und
braune
Haare
,
die
in
der
Sonne
wie
Gold
glänzten
;

auch
die
Augen
,
die
von
derselben
Farbe
waren
.

Es
war
Zeit
,
daß
ich
ging
,
und
so
wendete
ich
mich
einem
kurzen
,
barschen
Gruß
.

Sie
aber
suchte
mich
beim
Arm
festzuhalten
,
indem
sie
sagte
:
>Sein
Es
doch
nicht
so
bös
,
Herr
Stäudl
!

Mir
werden

Ihne
kann
Verdruß
machen
.

Werden
Es
seh'n
,
wir
werden
ganz
gut
auskommen

miteinand.<
Und
dabei
lächelte
sie
mit
einem
ganz
eigenen
Zug
um
den
Mund
,
rot
war
wie
eine
Granatblüte
.

Natürlich
riß
ich
mich
gleich
los
;

aber
meine
Hand
war
zufällig
mit
der
ihren
in
Berührung
geraten
,
und
da
fühlte
ich
,
wie
es
mir
heiß
durch
den
Arm
hinaufging
bis
in
die
Brust
.

Eine
ähnliche
Empfindung
hatte
ich
gehabt
,
als
einmal
ganz
zufällig
an
das
Atlaskleid
einer
jungen
Dame
streifte
,
die
unsere
Treibhäuser
besichtigte
.

Die
Hand
der
Thomasin
war
,
trotz
aller
harten
Arbeit
,
die
sie
verrichtete
glatt
und
knisterig
wie
der
Atlas
an
jenem
Damenkleide
.

Ich
konnte
dieses
Gefühl
den
ganzen
Tag
nicht
aus
dem
Leib
bringen
.

Dabei
schwebte
mir
das
Weib
und
ihre
milchweiße
Haut
beständig
vor
Augen
.

Auch
in
der
nächsten
Zeit
,
bis
ich
endlich
über
mich
selbst
wild
wurde
und
mir
alle
diese
Phantasien
gewaltsam
aus
dem
Sinn
schlug
.

So
hatte
'
ich
es
auch
untergekriegt
.

Aber
dem
Maschinenhaus
wich
ich
immer
in
weitem
Bogen
aus
:

Ich
fühlte
,
daß
mir
dort
Gefahr
drohte
.

Die
Thomasin
jedoch
schien
es
darauf
anzulegen
,
mir
in
den
Wurf
zu
kommen
.

Denn
sie
begegnete
mir
manchmal
da
oder
dort
,
wo
sie
nicht
zu
vermuten
war
.

Dabei
wollte
immer
unterwürfig
grüßend
,
mit
dem
gewissen
Lächeln
ein
Gespräch
anknüpfen
.

Ich
aber
erwiderte
kein
Wort
und
ging
ohne
Gruß
an
ihr
vorüber
,
obgleich
es
mir
bei
ihrem
Anblick
immer
einen
Riß
gab
.

Eines
Abends
,
da
ich
mich
von
der
Arbeit
weg
gerade
meine
Wohnung
begeben
wollte
,
sah
ich
das
Weib
davorstehen
und
durch
das
offene
Fenster
in
mein
Zimmer
gucken
.

Das
brachte
mich
in
Wut
.

>Was
hat
Sie
da
zu
schaffen
schrie
ich
.

>Was
spioniert
Sie
da
>Aber
Jesus<
,
antwortete
sie
,
ohne
im
geringsten
zu
erschrecken
,
>sein
Es
doch
nicht
gleich
so
bös
,
Herr
Stäudl
!

Was
soll
ich
spionieren
?

Hab
'
mir
nur
wollen

Ihr
Ziemmerle
anschaun
.

Mein
Gott
-
sie
schlug
dabei
ihre
weißen
Hände
zusammen
-
,
>wie
sieht_es
bei
Ihne
aus
!

Wie
bei
an
Arrestant
.

Nicht
einmal
Vorhangl
haben
Es
.

Wie
können
Es
nur
so
allanig
bleiben
,
Herr
Stäudl
?

Sie
sollten
a
brave
Frau
haben
.

Da
hätten
Es
Ordnung
.

Auch
sonst
möchte
Ihne
gut
gehen
.

Hätten
Es
Freude
am
Leben
-
und
wären
nicht
immer
so
brummig
>Will
Sie
jetzt
still
sein
,
Sie
unverschämte
Person
sagte
ich
.

>Ich
brauche
Ihren
Rat
nicht
.

Schau
Sie
,
daß
Sie
weiterkommt
>No
ja
,
i
gehe
'
schon
,
erwiderte
sie
und
lächelte
wieder
.

>Aber
bleiben
Es
nicht
so
allanig
,
sage
ich
Jene
Damit
entfernte
sie
sich
langsam
und
griff
dabei
mit
beiden
Händen
nach
rückwärts
,
um
den
dicken
Haarzopf
aufzustecken
,
der
ihr
in
den
Nacken
gesunken
war
.

Ich
fühlte
mich
wirklich
höchst
aufgebracht
über
ihre
Reden
.

Als
ich
aber
in
mein
Zimmer
trat
,
mußte
ich
ihr
unwillkürlich
recht
geben
.

Es
sah
in
der
Tat
ganz
gefängnismäßig
bei
mir
aus
.

Auch
ziemlich
unsauber
.

Ich
konnte
mir
ja
nicht
,
immer
die
Zeit
nehmen
,
ordentlich
aufzuräumen
.

So
war
ich
unzufrieden
mit
mir
selbst
-
und
blieb
es
auch
.

Ich
fing
sogar
an
,
mich
abends
allein
zu
fühlen
,
und
ging
hin
und
wieder
ins
Wirtshaus
,
was
ich
früher
niemals
tat
.

Kurz
,
es
war
in
mir
etwas
aus
dem
Gleis
'
gekommen
-
und
ich
konnte
mich
nimmer
ganz
zusammenfinden
.

Eines
Tages
,
so
gegen
den
Herbst
zu
,
fühlte
ich
mich
unwohl
.

Aber
ich
war
nicht
gewohnt
,
auf
derlei
zu
achten
.

Ging
also
wie
sonst
meiner
Beschäftigung
nach
,
auch
nicht
zeitiger
zu
Bette
,
vielmehr
ins
Wirtshaus
,
weil
ich
mir
dachte
,
ein
Glas
Rotwein
würde
mir
guttun
.

Aber
schon
während
der
Nacht
wurde
mir
ganz
miserabel
,
und
am
Morgen
konnte
ich
nicht
mehr
aufstehen
.

Es
war
der
Typhus
,
und
ich
weiß
nicht
,
wie
viele
Tage
ich
im
Delirium
gelegen
bin
.

In
diesem
Zustand
kam
es
mir
vor
,
als
ob
die
Thomasin
im
Zimmer
und
um
mich
beschäftigt
sei
.

Sie
legte
mir
Umschläge
auf
den
Kopf
und
tat
auch
sonst
alles
,
was
bei
einem
Schwerkranken
notwendig
ist
.

Aber
ich
wußte
nicht
,
ob
ich
es
nur
träumte
oder
ob
das
Weib
wirklich
da
war
.

Als
ich
meiner
Sinne
wieder
mächtig
wurde
,
da
merkte
ich
freilich
,
daß
es
sich
so
verhielt
.

Die
Herrschaft
hatte
sie
zu
meiner
Wartung
befohlen
.

Und
die
verrichtete
sie
in
einer
Weise
-
ich
brauchte
sie
nur
anzublicken
,
so
wußte
sie
gleich
,
was
ich
wollte
.

Ich
lag
noch
immer
ganz
kraftlos
da
und
konnte
mich
lange
kaum
rühren
-
und
da
tat
es
mir
so
wohl
,
wenn
sie
die
Decke
oder
die
Polster
richtete
-
und
mir
dann
mit
ihrer
glatten
Hand
über
die
Stirn
strich
.....

Was
soll
ich
noch
sagen
,
Herr
Untersuchungsrichter
?

Als
ich
wieder
gesund
war
,
habe
'
ich
sie
geheiratet
.
"

"
Soweit
wären
wir
also
"
,
bemerkte
der
Richter
nach
einer
Pause
.

"
Soweit
wären
wir
"
,
wiederholte
Herr
Stäudl
mechanisch
.

"
Und
ich
muß
sagen
,
daß
ich
mich
zufrieden
und
glücklich
fühlte
.

Denn
ich
lernte
kennen
,
was
das
heißt
,
ein
eigenes
Hauswesen
zu
haben
.

Und
die
Thomasin
-
ich
nannte
sie
auch
nach
meiner
Verheiratung
so
-
war
eine
ganz
vortreffliche
Hausfrau
.

In
Wohnung
und
Küche
alles
immer
spiegelblank
wie
sie
selbst
.

Es
war
eigentümlich
,
daß
an
ihr
niemals
etwas
haftenblieb
,
obgleich
sie
überall
zugriff
.

Auf
anderen
ist
gleich
jeder
Fleck
sichtbar
,
der
vom
Himmel
fällt
,
trotz
aller
Sorgfalt
.

Bei
ihr
aber
mußt
ich
im
stillen
immer
an
den
Schwan
denken
,
der
in
dem
kleinen
seichten
Teich
in
einem
der
Gärten
gehalten
wurde
.

Sooft
er
auch
unter
das
schlammige
Wasser
tauchte
,
er
kam
immer
wieder
zum
Vorschein
wie
der
frisch
gefallene
Schnee
.

Ja
,
so
war
sie
.

Und
ich
wußte
nun
auch
,
was
es
heißt
,
ein
Weib
zu
besitzen
.

Den
ehelichen
Verkehr
hatte
ich
mir
den
Umständen
gemäß
eingerichtet
.

Die
Frau
hatte
Kinder
,
und
die
durften
nicht
etwa
Zeugen
von
Zärtlichkeiten
sein
.

Ich
wies
ihnen
also
das
letzte
Zimmer
an
,
wo
sie
auch
schliefen
.

In
dem
mittleren
schlief
die
Thomasin
;

ich
selbst
blieb
,
wo
ich
immer
gewesen
,
und
obendrein
wurde
nachts
die
Tür
zugemacht
.

Im
übrigen
waren
wir
eine
Familie
.

Die
Kinder
,
namentlich
das
Mädchen
,
waren
wirklich
lieb
und
gut
;

sie
folgten
mir
auf
den
Wink
,
obgleich
ich
nicht
ihr
Vater
war
.

Deshalb
gab
ich
mich
auch
nicht
viel
mit
ihnen
ab
.

>Es
sind
deine
Kinder
,
sagte
ich
zur
Frau
;

>erziehe
sie
,
wie
du
es
für
recht
und
gut
hältst
.

Ich
will
nur
,
daß
sie
sich
anständig
benehmen

Das
taten
sie
auch
,
denn
obgleich
ich
ihnen
kein
böses
Wort
gab
,
fürchteten
sie
mich
wie
den
Teufel
.

Eigene
Kinder
wollten
sich
nicht
einstellen
,
mir
war
es
ganz
recht
.

Denn
das
hätte
jedenfalls
Unordnung
ins
Haus
gebracht
;

auch
würde
ich
mich
gewissermaßen
vor
den
Stiefkindern
geschämt
haben
,
die
ja
doch
schon
heranwuchsen
und
sich
jedenfalls
über
die
Sache
ihre
Gedanken
gemacht
hätten
.

So
lebte
ich
,
wie
gesagt
,
zufrieden
und
behaglich
über
zwei
Jahre
.

Abends
ging
ich
nie
aus
.

Nur
alle
vierzehn
Tage
besuchte
ich
einen
Verein
,
welchen
die
Gärtner
der
ganzen
Gegend
gegründet
hatten
und
wo
neben
geselliger
Unterhaltung
auch
allerlei
ins
Fach
schlagende
Gegenstände
zur
Sprache
kamen
.

Ich
war
nie
ein
Freund
von
solchen
Veranstaltungen
,
bei
denen
doch
nichts
anderes
herauskommt
,
als
daß
ein
paar
vorlaute
Leute
den
Ton
angeben
und
sich
geltend
zu
machen
suchen
.

Wollte
also
anfänglich
dem
Verein
gar
nicht
beitreten
.

Aber
da
hieß
es
:
>Was
?

Sie
wollen
sich
ausschließen
,
Herr
Stäudl
?

Sie
,
eine
unserer
ersten
Kapazitäten
?

Und
wir
haben
die
Absicht
gehabt
,
gerade
Sie
zu
unserem
Obmann
zu
wählen

Da
konnte
ich
wohl
nicht
anders
und
ergab
mich
darein
,
obwohl
mir
die
ganze
Sache
höchst
zuwider
war
.

Nun
,
die
Zusammenkünfte
fanden
jeden
zweiten
Freitag
in
einem
Grinzinger
Gasthause
statt
,
wo
bekanntlich
guter
Wein
geschenkt
wird
.

Eines
Freitags
also
ging
ich
wie
gewöhnlich
so
nach
sechs
vom
Hause
fort
.

Ich
hatte
schon
ziemliches
Stück
Weges
zurückgelegt
,
als
mir
plötzlich
.

Gedanke
kam
,
ob
meine
Leute
wohl
das
kleine
Warmhaus
geheizt
haben
möchten
.

Es
war
zwar
schon
im
April
und
die
Tag
auch
sehr
sonnig
gewesen
,
aber
ein
Nachtfrost
w
doch
nicht
ganz
ausgeschlossen
-
und
strikten
Befehl
ich
nicht
gegeben
.

Die
Sache
schien
mir
wichtig
,
einiger
sehr
seltener
Keimpflanzen
wegen
,
die
dort
untergebracht
waren
.

Kehre
also
um
,
begehe
mich
durch
ein
Seitenpförtchen
dessen
Schlüssel
ich
immer
bei
mir
trug
,
in
den
Garten
,
wo
sich
das
Warmhaus
befindet
.

Mache
die
Tür
auf
-
was
sehe
'
ich
?

Meine
Frau
steht
drinnen
mit
einem
meiner
Gehilfen
-
und
zwar
in
einer
Art
und
Weise
,
die
mir
keinen
Zweifel
darüber
läßt
,
was
da
vorgeht
.

Ganz
starr
stand
ich
da
.

Auch
die
beiden
.

Dann
fingen
sie
zu
zittern
an
,
daß
ihnen
fast
die
Knie
einbrachen
.

Sie
dachten
wohl
,
nun
würde
ich
auf
sie
losfahren
.

Aber
nichts
da
!

Ich
drehte
mich
wie
damals
vor
der
Gertrud
und
dem
Bäckerburschen
auf
dem
Absatz
um
und
ging
.

Aufrecht
,
ohne
jedes
Gefühl
in
mir
als
das
der
tiefsten
Verachtung
,
ging
ich
nach
Grinzing
.

Ich
war
um
so
ruhiger
,
als
ich
bei
meinem
Eintritt
in
das
Warmhaus
gemerkt
hatte
,
daß
geheizt
war
.

Machte
daher
ganz
ordentlich
den
Vereinsabend
mit
;

nur
des
Trinkens
enthielt
ich
mich
soweit
wie
möglich
,
denn
ich
wollte
nicht
,
daß
mir
das
Geschehene
,
weil
es
mir
jetzt
doch
allmählich
zuzusetzen
begann
,
über
den
Kopf
wüchse
.

Vielmehr
überlegte
ich
schon
auf
Heimwege
-
obgleich
ich
mit
ein
paar
anderen
Gärtnern
,
mich
begleiteten
,
unausgesetzt
reden
mußte
,
ganz
gründlich
,
was
nun
zu
tun
sei
.

Sonst
wurde
ich
immer
von
der
Frau
erwartet
,
wenn
nach
Hause
kam
.

Diesmal
nicht
.

Sie
wagte
es
offenbar
nicht
,
mir
unter
die
Augen
zu
treten
.

Während
ich
bei
mir
,
wo
ganz
finster
war
,
Licht
machte
,
hörte
ich
leises
Geräusch
im
Nebenzimmer
.

Da
sperrte
ich
die
Tür
gleich
mit
Schlüssel
ab
und
legte
mich
zu
Bett
.

Schlafen
konnte
ich
allerdings
nicht
.

Als
aber
der
.

Morgen
graute
,
hatte
ich
meinen
Entschluß
gefaßt
.

Ich
stand
auf
,
holte
mir
wie
früher
das
Wasser
vom
Brunnen
,
wusch
mich
und
kleidete
mich
völlig
an
.

Dann
drehte
ich
den
Schlüssel
wieder
um
und
ging
sogleich
in
den
Garten
,
wo
ich
,
als
wäre
nichts
vorgefallen
;

meinen
Verrichtungen
oblag
.

Dabei
sah
ich
mich
nach
dem
Gehilfen
um
-
ich
hatte
deren
vier
-
,
den
ich
gestern
bei
der
Frau
gesehen
.

Er
war
nicht
zu
erblicken
,
er
mußte
sich
absichtlich
von
.

mir
fernhalten
.

Ich
ließ
ihn
rufen
.

Es
dauerte
lange
,
bis
er
erschien
,
ganz
blaß
wie
das
böse
Gewissen
.

Ich
ließ
mir
aber
gar
nichts
anmerken
,
sondern
erteilte
ihm
bloß
einige
Aufträge
;

der
Schuft
sollte
nicht
etwa
glauben
,
daß
mir
das
Vorgefallene
naheging
oder
gar
Herzweh
bereitete
.

So
gegen
.

acht
verließ
ich
den
Garten
und
ging
die
Hauptstraße
hinunter
,
gegen
den
Ort
zu
.

Dort
hatte
man
in
den
letzten
Jahren
eine
Unmasse
neuer
Häuser
gebaut
,
wo
immer
Wohnungen
leerstanden
und
sofort
zu
mieten
waren
.

Fand
auch
bald
eine
,
die
mir
passend
schien
.

Ich
nahm
sie
auch
gleich
auf
und
bezahlte
den
vierteljährigen
Zins
.

Dann
kehrte
ich
nach
Hause
zurück
,
wo
die
Thomasin
am
Herd
stand
und
das
Mittagessen
zu
kochen
anfing
.

Ich
gab
ihr
einen
Wink
,
mir
ins
Zimmer
hinein
zu
folgen
.

Als
sie
jetzt
vor
mir
stand
,
sah
sie
mich
mit
ungewissem
Blick
an
und
wollte
etwas
sagen
.

Ich
aber
schnitt
ihr
das
Wort
vom
Mund
ab
.

>Thomasin<
,
sagte
ich
ganz
kurz
,
>Ihr
werdet
übermorgen
mit
den
Kindern
mein
Haus
verlassen
.

Ich
habe
Euch
eine
Wohnung
genommen
.

In
der
Panzergasse
.

Zimmer
,
Kabinett
,
Küche
.

Der
Zins
ist
gezahlt
und
wird
jedes
Vierteljahr
von
mir
gezahlt
werden
.

Außerdem
erhaltet

Ihr
monatlich
soundso
viel
.

Keine
Widerrede
!

Mit
den
Gerichten
gebe
'
ich
mich
nicht
ab
.

Wir
sind
geschiedene
Leute
.

Übermorgen
müßt
Ihr
mit
den
Kindern
fort
sein
.

Die
Möbel
,
die
sich
in
Eueren
Zimmern
befinden
,
könnt
Ihr
mit
nehmen
Sie
erwiderte
nichts
,
wollte
aber
meine
Hand
erfassen
und
vor
mir
auf
die
Knie
sinken
.

>Hinaus!<
schrie
ich
,
und
zwar
mit
einer
solchen
Stimme
,
daß
sie
auch
schon
,
wie
geflogen
,
aus
dem
Zimmer
war
.

Nun
hatte
ich
Ruhe
.

In
zwei
Tagen
war
sie
fort
.

Ihr
Wegziehen
machte
natürlich
das
größte
Aufsehen

Kein
Mensch
außer
dem
jungen
Schurken
wußte
es
sich
erklären
;

vorwitzige
Frager
fertigte
ich
kurzweg
ab
.

Aber
der
Herr
Ritter
von
Artner
ließ
mich
zu
sich
bescheiden
und
wollte
wissen
,
was
da
vorgefallen
sei
.

Ich
antwortete
mit
al1er
Ehrerbietung
,
doch
in
einem
Ton
,
der
weiteres
Forscher
abschnitt
:

>Herr
Ritter
von
Artner
,
das
geht
mich

allein
an

Er
stutzte
und
schien
ungehalten
.

Aber
er
besann
sich
sagte
:

>Allerdings
geht
das
Sie
allein
an
.

Sie
werden
Ihr
Gründe
gehabt

haben
>Ganz
gewiß
,
erwiderte
ich
empfahl
mich
.

Damit
war
die
Sache
abgetan
.
"

"
Leider
noch
nicht
"
,
sagte
der
Richter
.

"
Die
Hauptsache
kommt
erst
.
"

"
Ja
,
die
kommt
erst
"
,
bekräftigte
Herr
Stäudl
mit
dumpfer
Stimme
,
während
er
sich
mit
seiner
vertrockneten
Gigantenhand
über
die
Stirn
fuhr
.

"
Wenn
mir
jemand
gesagt
hätte
daß
ich
mich
jemals
so
ganz
und
gar
selbst
verlieren
könnte
den
hätte
ich
reif
fürs
Tollhaus
erklärt
.

Denn
ich
habe
mich
immer
für
felsenfest
und
unerschütterlich
gehalten
.

Und
war
es
auch
.

Aber
es
muß
schon
so
sein
,
für
jeden
kommt
einmal
die
Stunde
,
die
ihn
niederwirft
.

Doch
ich
will
fort
fahren
.

Sehen
Sie
,
Herr
Untersuchungsrichter
,
als
das
Weib
weg
war
,
erschien
mir
auch
alles
wieder
in
Ordnung
.

Denn
mein
Herz
hatte
ich
ja
nicht
an
sie
gehängt
-
wie
überhaupt
an
keinen
Menschen
;

nicht
einmal
an
meine
Eltern
,
die
mir
allerdings
früh
gestorben
waren
.

Aber
auch
an
keinen
sogenannten
Freund
.

Ich
verkehrte
wohl
in
meinen
jungen
Jahren
mit
diesem
oder
jenem
nicht
ungern
,
wie
das
schon
der
gemeinsame
Beruf
und
sonstige
Umstände
mit
sich
bringen
.

Sobald
aber
einer
mein
Selbstgefühl
irgendwie
verletzte
,
war
es
aus
.

Ich
kannte
ihn
nicht
mehr
.

So
war
es
auch
mit
dem
Weibe
.

Sie
hatte
ein
Verbrechen
gegen
mein
Selbstgefühl
begangen
.

Somit
war
sie
für
mich
tot
-
oder
schien
es
wenigstens
zu
sein
,
wie
ich
denn
auch
über
den
schuldigen
Gehilfen
;

bis
er
eines
Tages
selbst
den
Dienst
kündigte
,
vollständig
hinwegsah
,
als
wäre
gar
nichts
geschehen
.

Auch
im
Häuslichen
vermißte
ich
die
Thomasin
nicht
allzusehr
.

Ich
war
das
einsame
Leben
zu
lange
gewohnt
gewesen
,
um
es
nicht
ohne
besondere
Beschwerden
wiederaufzunehmen
.

Nur
die
Abende
begannen
mir
lang
zu
werden
.

Da
fühlte
ich
mich
einsam
.

Am
Lesen
fand
ich
keine
rechte
Freude
mehr
,
und
so
stiegen
allerlei
Gedanken
in
mir
auf
,
denen
ich
nicht
gerne
nachhing
.

Ich
fing
also
an
,
ins
Wirtshaus
zu
gehen
.

Aber
in
kein
nahes
,
wo
mich
jedermann
kannte
,
sondern
hinunter
ans
Donauufer
in
eines
der
Einkehrhäuser
für
die
Schiffsleute
,
die
mit
ihren
Zillen
und
Flößen
aus
den
oberen
Gegenden
,
von
Linz
oder
auch
von
Passau
,
kommen
.

Da
ging
es
oft
recht
lebhaft
zu
.

Das
zerstreute
mich
,
und
ich
begann
sogar
mit
den
Leuten
Karten
zu
spielen
,
wobei
ich
natürlich
auch
immer
mehr
Bier
oder
Wein
trank
.

Zwar
nicht
unmäßig
,
aber
doch
mehr
,
als
ich
sonst
im
Leben
gewohnt
war
.

Wie
gesagt
,
das
zerstreute
mich
.

Aber
es
dauerte
nicht
lange
,
so
stellte
sich
ein
Unbehagen
an
mir
selbst
ein
,
das
ich
nicht
loswerden
konnte
.

Es
fehlte
mir
etwas
,
und
in
diesem
Zustande
mußte
ich
immer
häufiger
an
die
Thomasin
denken
.

Ich
sah
sie
oft
so
deutlich
vor
mir
mit
ihrer
milchweißen
Haut
,
mit
den
glatten
,
schimmernden
Armen
und
Händen
,
als
stände
sie
leibhaft
da
.

Selbst
bei
der
Arbeit
ließ
mir
das
höllische
Bild
keine
Ruhe
.

Schließlich
empfand
ich
eine
solche
Sehnsucht
nach
dem
Weibe
,
daß
ich
oft
laut
hätte
aufbrüllen
können
vor
Schmerz
.

Ich
tat
alles
mögliche
,
um
mein
fortwährendes
Verlangen
zu
übertäuben
;

ich
versuchte
sogar
-
nein
,
ich
will
nicht
aussprechen
,
was
ich
da
versuchte
.

Aber
es
half
alles
nichts
:
mein
elender
Zustand
blieb
sich
gleich
.

Und
ich
kam
ganz
herunter
dabei
.

Ich
fühlte
mich
so
schwach
und
hinfällig
,
daß
ich
kaum
mehr
kriechen
konnte
.

Und
da
-
ich
schäme
mich
es
zu
sagen
-
kam
mir
auch
der
Gedanke
,
die
Thomasin
aufzusuchen
,
und
nur
die
Vorstellung
,
daß
sie
mir
vielleicht
die
Tür
weisen
könnte
,
hielt
mich
zurück
,
es
zu
tun
.

Um
diese
Zeit
ließ
ich
wieder
einmal
mein
Zimmer
gründlich
scheuern
und
ausfegen
,
wie
das
bei
mir
,
seit
das
Weib
fort
war
,
jeden
Monat
geschah
.

Und
zwar
durch
eine
Taglöhnerin
,
die
in
den
Gärten
arbeitete
und
von
mir
für
besondere
Dienstleistung
auch
besonders
bezahlt
wurde
.

Es
war
eine
bejahrte
,
gutmütige
Person
,
die
gern
schwatzte
.

Obgleich
ich
ihr
niemals
Rede
und
Antwort
gab
,
suchte
sie
doch
immer
ein
Gespräch
anzuknüpfen
.

So
auch
diesmal
,
da
ich
gerade
in
die
Wohnung
getreten
war
,
um
nachzusehen
,
ob
alles
in
Ordnung
sei
.

>Sie
sollten
sich
in
acht
nehmen
Herr
Stäudl<
,
sagte
sie
.

Da
ich
nichts
erwiderte
,
wiederholte
sie
:
>Ja
,
wirklich
,
Sie
sollten
sich
in
acht
nehmen

Das
machte
mich
stutzig
,
und
ich
sagte
barsch
:
>Wieso
?

Warum

>Ihre
Frau
lauert
Ihnen
auf

Es
gab
mir
einen
Riß
durch
den
ganzen
Leib
,
und
das
Herz
stand
mir
still
.

>Was
soll
das
heißen
brachte
ich
mühsam
hervor
.

>Na
,
sie
möchte
'
halte
mit
Ihnen
zusammenkommen
.

Darum
schleicht
sie
auch
seit
einiger
Zeit
,
wenn_es
finster
wird
,
draußen
auf
der
Straße
herum
.

In
die
Gärten
hinein
traut
sie
sich
nicht
.

Aber
sie
wird
Sie
schon
einmal
erwischen
,
wenn
Sie
gerade
ausgehen
wollen
oder
bei
der
Nacht

heimkommen
Die
Knie
wankten
mir
.

Aber
ich
sagte
:
>Was
redet
Sie
da
für
dummes
Zeug
!

Warum
sollt
'
sie
-
<

Das
Weib
sah
mich
von
der
Seite
an
.

>No
,
sie
soll
in
der
Hoffnung
sein
.

Aber
nicht
von
Ihnen
.

Und
da
will
sie
halte
,
daß
Sie
der
Vater
sind
Mir
wurde
ganz
kalt
,
aber
das
Blut
stieg
mir
dabei
brennheiß
zu
Kopf
.

>Woher
weiß
Sie
denn
das
fragte
ich
mit
versagender
Stimme
.

>Woher
ich
das
weiß
?

Von
der
Greißlerin
,
wo
sie
einkauft
.

Dort
soll
sie
gesagt
haben
:
es
nutzt
ihm
nix
.

Er
muß
der
Vater
sein
.

So
oder
so
.

Und
das
Kind
muß
ihn
beerben
,
wenn
er
einmal
stirbt
Jetzt
brachte
ich
keinen
Laut
mehr
hervor
.

>Darum
sage
'
ich
Ihnen
,
fuhr
das
Weib
fort
,
>sein
Es
gescheit
,
Herr
Stäudl
.

Lassen
Sie
sich
in
nix
ein

Damit
ging
sie
.

In
welchem
Zustand
ich
zurückblieb
,
können
Sie
sich
denken
,
Herr
Untersuchungsrichter
.

Einesteils
empfand
ich
eine
so
höllische
Wut
über
diese
Niedertracht
,
daß
ich
das
Weib
hätte
zerreißen
können
,
wenn
sie
dagewesen
wäre
.

Andernteils
aber
überfiel
mich
eine
solche
Schwachheit
,
daß
mir
bei
dem
Gedanken
an
sie
sogleich
wieder
ein
wahnsinniges
Verlangen
aufstieg
.

Nun
war
ich
fertig
.

Ich
hatte
weder
Rast
noch
Ruhe
mehr
.

Ich
wagte
mich
nicht
auf
die
Straße
,
und
daheim
konnte
ich
auch
nicht
bleiben
.

So
ging
ich
doch
wieder
hinunter
in
das
Wirtshaus
an
der
Donau
.

Beim
Fortgehen
spähte
ich
immer
früher
durch
die
Torspalte
,
ob
sie
nicht
etwa
draußen
stehe
.

Ich
atmete
auf
,
wenn
ich
mich
überzeugt
hatte
,
daß
sie
nicht
da
sei
-
und
doch
war
mir_es
auch
wie
eine
Enttäuschung
.

So
ging_es
eine
Zeitlang
fort
.

Ich
verwilderte
dabei
ganz
und
begann
nun
wirklich
zu
trinken
.

Vor
Mitternacht
ging
ich
nicht
nach
Hause
,
weil
ich
mir
dachte
,
so
lange
wird
sie
auf
mich
wohl
nicht
warten
,
aber
ich
fühlte
,
daß
es
mir
recht
wäre
,
wenn
sie
es
täte
.

Da
-
in
einer
finsteren
Nacht
geschah
es
.

Ich
war
keineswegs
betrunken
,
aber
bis
zum
äußersten
aufgeregt
,
das
Blut
pochte
mir
an
die
Schläfe
.

Es
hatte
sich
starker
Südwind
erhoben
und
verlösche
das
Licht
der
Laterne
,
die
ich
bei
meinen
nächtlichen
Gängen
immer
mit
mir
trug
.

Ein
scharfer
Strichregen
schlug
mir
ins
Gesicht
.

Wenn
sie
jetzt
da
wäre
!

Ich
wünschte
es
mehr
,
als
ich
es
fürchtete
.

Wie
ich
nun
an
die
Haustür
trete
,
kauert
etwas
Dunkles
auf
der
Schwelle
.

Sie
war
es
.

Es
hatte
mir
den
Atem
verschlagen
.

Am
ganzen
Leibe
zitternd
,
schloß
ich
die
Tür
auf
und
ging
in
den
dunklen
Gang
hinein
.

Sie
mir
nach
.

Im
Zimmer
fiel
ich
sie
an
wie
ein
wildes
Tier
.

Mit
einem
Schrei
riß
ich
ihr
die
durchnäßte
Jacke
auf
-
warf
sie
aufs
Bett
und
mich
über
sie
.

Aber
in
meiner
wahnsinnigen
Gier
überkam
im
mich
plötzlich
der
Gedanke
an
ihre
ganze
Schändlichkeit
-
und
da
-
da
-
mit
diesen
Händen
"
-
-

Er
hielt
keuchend
inne
.

"
Haben
Sie
das
Weib
erwürgt
"
,
ergänzte
der
Richter
.

Stäudl
schwieg
.

Dann
erhob
er
sich
langsam
und
sagte
:
"
Ja
,
ich
-
habe
einen
Mord
begangen
.

Aber
ich
wußte
nicht
,
was
ich
tat
.

Die
Geschworenen
werden
mich
freisprechen
.
"

"
Wir
wollen
es
hoffen
.

Jedenfalls
wird
man
mildernde
Umstände
finden
.
"

"
Man
braucht
keine
zu
finden
"
,
entgegnete
Stäudl
,
indem
er
seine
knochige
Hünengestalt
wieder
zu
voller
Höhe
emporrichtete
.

"
Was
geschehen
ist
,
ist
geschehen
.

Das
Weib
hat
seinen
Tod
selbst
verschuldet
.

Sie
ist
gerichtet
.

Mich
kann
man
nicht
verurteilen
.

Aber
ich
werde
mich
selbst
justifizieren
,
weil
es
mit
mir
so
weit
hat
kommen
können
.

Dieses
Bewußtsein
erträgt
keiner
,
der
beschaffen
ist
wie
ich
.

Für
die
Kinder
wird
gesorgt
sein
,
denn
ich
habe
mir
etwas
erspart
.

Das
hat
auch
die
Thomasin
gewußt
.
"

Der
Richter
drückte
an
der
elektrischen
Klingel
.

Ein
Justizwachmann
erschien
,
um
den
Angeklagten
abzuführen
.

Als
er
draußen
war
,
wendete
sich
der
Rat
zu
dem
Schriftführer
,
einem
schmächtigen
jungen
Mann
,
der
eben
die
erste
Zeit
seiner
Gerichtspraxis
durchmachte
.

"
Nun
,
Herr
Doktor
,
was
sagen
Sie
dazu
?

Wie
ich
höre
,
sind
Sie
ja
auch
Dichter
.

Hätten
Sie
da
nicht
Stoff
zu
einer
Novelle
?
"

Der
junge
Mann
zog
seine
Nase
in
die
Länge
und
die
stark
gewölbten
Brauen
noch
höher
hinauf
,
so
daß
sie
über
den
kalten
,
unbeweglichen
Augen
zwei
Rundbogen
bildeten
.

"
Nun
ja
"
,
sagte
er
mit
einem
geringschätzigen
Achselzucken
.

"
Aber
ich
befasse
mich
nur
mit
Zukunftsmenschen
.

Und
dieser
Stäudl
ist
nichts
als
ein
atavistischer
Schwachkopf
,
der
an
Größenwahn
leidet
und
überdies
mit
verlarvter
Epilepsie
behaftet
ist
.
"

Der
Rat
sah
ihn
an
,
ohne
etwas
zu
erwidern
.

Dann
er
nahm
Hut
und
Überrock
und
ging
.

