Zu
Anfang
der
siebziger
Jahre
war
es
,
daß
ich
,
von
einem
Spaziergang
nach
Hause
zurückgekehrt
,
eine
Visitenkarte
vorfand
.

Der
Offizier
,
hieß
es
,
der
sie
abgegeben
,
würde
in
einer
Stunde
wieder
nachsehen
.

Ich
war
darüber
nicht
sonderlich
erfreut
,
obgleich
mir
der
Hauptmann
Sandeck
-
so
stand
auf
der
Karte
-
einst
als
Leutnant
befreundet
gewesen
.

Er
war
auch
damals
eine
sympathische
Persönlichkeit
.

Achtzehn
Jahre
alt
,
war
er
aus
einer
Militärbildungsanstalt
ins
Regiment
gekommen
,
wo
er
durch
die
harmonische
Frische
und
Unbefangenheit
seines
Wesens
gleich
alles
für
sich
einnahm
.

Auch
geistige
Fähigkeiten
schien
er
zu
besitzen
;

wenigstens
legte
er
eine
große
Lern-
und
Wißbegierde
an
den
Tag
.

Ich
konnte
ihm
,
als
wir
einander
näher
traten
,
nicht
genug
Bücher
zum
Lesen
geben
oder
anempfehlen
.

Aber
es
zeigte
sich
bald
,
daß
er
sie
nicht
verstand
,
und
die
unausgesetzten
,
oft
recht
abgeschmackten
Fragen
,
die
er
über
Inhalt
und
Tendenz
an
mich
richtete
,
wurden
mir
um
so
ärgerlicher
,
als
er
dabei
doch
immer
seine
eigene
verschrobene
Meinung
aufrecht
halten
wollte
.

Dennoch
blieben
unsere
Beziehungen
gute
,
da
er
ja
sonst
ein
vortrefflicher
Mensch
und
liebenswürdiger
Kamerad
war
.

Da
fügte
es
sich
,
daß
er
auserkoren
wurde
,
dem
Sohne
eines
hohen
Generals
Unterricht
in
einigen
militärischen
Gegenständen
zu
erteilen
.

Der
junge
Herr
war
im
Lernen
stark
zurückgeblieben
,
so
daß
er
auf
das
akademische
Studium
,
zu
dem
man
ihn
anfänglich
bestimmt
hatte
,
verzichten
mußte
.

Es
galt
also
jetzt
,
ihm
die
nötigen
Vorkenntnisse
zum
Eintritt
in
die
Armee
beizubringen
.

Sein
Vater
,
der
General
,
besah
eine
Frau
,
die
immer
als
große
Schönheit
gegolten
hatte
und
es
gewissermaßen
auch
jetzt
noch
war
.

Wie
allgemein
bekannt
,
hatte
sie
es
mit
der
ehelichen
Treue
niemals
sehr
ernst
genommen
,
und
es
hieß
,
daß
der
jeweilige
Adjutant
ihres
Gemahls
auch
immer
ihr
jeweiliger
Liebhaber
gewesen
sei
.

Das
mochte
auf
Übertreibung
beruhen
,
gewiß
aber
war
,
daß
sich
Zwischen
ihr
und
dem
blutjungen
Offizier
ein
Verhältnis
entspann
,
das
für
diesen
verderbliche
Folgen
hatte
.

Denn
durch
die
falsche
und
verlogene
Stellung
,
die
er
dem
Gatten
sowohl
wie
dem
heranwachsenden
Sohne
gegenüber
einnahm
,
wurde
sein
lauterer
,
bis
dahin
jünglinghaft
unschuldiger
Charakter
im
tiefsten
geschädigt
.

Dazu
kam
noch
,
daß
er
sich
durch
dieses
Verhältnis
in
eine
vornehmere
gesellschaftliche
Sphäre
erhoben
fühlte
,
wobei
die
Eitelkeit
,
die
vielleicht
seit
jeher
in
ihm
latent
gewesen
,
mehr
und
mehr
entbunden
wurde
.

Er
nahm
gezierte
Allüren
an
und
bildete
sich
im
Laufe
einiger
Jahre
bei
verschiedenen
Garnisonswechseln
zu
einem
schmachtenden
,
aber
auch
gewissenlosen
Lovelace
aus
,
der
mit
dem
Ehebruch
einen
ganz
offenkundigen
Kultus
trieb
.

Er
sagte
jedem
,
der
es
hören
wollte
,
daß
man
nur
in
Beziehungen
zu
einer
verheirateten
Frau
die
Liebe
wirklich
kennen
lerne
;

wie
denn
auch
erst
die
reife
und
erfahrene
Frau
das
eigentliche
Weib
sei
.

Mit
Mädchen
,
die
er
insgesamt
Backfische
oder
noch
schlimmer
Gänse
nannte
,
wollte
er
nichts
zu
tun
haben
.

Da
er
jetzt
immer
nur
in
höheren
Kreisen
zu
verkehren
trachtete
,
entfremdete
er
sich
auch
allmählich
seinen
Kameraden
,
so
daß
der
Abschied
,
den
wir
bei
meinem
Scheiden
aus
dem
Regiment
voneinander
nahmen
,
ein
ziemlich
kühler
war
....

Und
nun
trat
er
nach
mehr
als
einem
Jahrzehnt
bei
mir
ein
.

Fast
unverändert
.

Derselbe
schlanke
und
geschmeidige
Wuchs
,
der
ihn
immer
ausgezeichnet
.

Das
blonde
,
leicht
gelockte
Haar
noch
immer
dicht
;

nur
die
sein
geschnittenen
Züge
des
hell
schimmernden
Gesichtes
erschienen
schlaffer
,
und
um
die
Augen
,
die
in
ihrem
etwas
starren
Glanze
an
dunkle
Amethyste
erinnerten
,
zeigten
sich
feine
Fältchen
.

Er
verbeugte
sich
nachlässig
graziös
und
streckte
mir
dann
die
Hand
entgegen
.

"
Verzeih
,
wenn
ich
dich
etwa
störe
"
,
sagte
er
.

"

Aber
da
mich
der
Zufall
heute
in
deine
Nähe
gebracht
hat
,
so
konnte
ich
dem
Antrieb
nicht
widerstehen
,
dich
aufzusuchen
.
"

"
Freut
mich
sehr
"
,
erwiderte
ich
,
"
Aber
wie
wußtest
du
-
"

"
Daß
du
hier
wohnst
?

Nun
,
derlei
erfährt
man
eben
.

Ich
bin
ja
schon
ein
halbes
Jahr
in
Wien
-
als
Frequentant
des
Stabsoffizierskurses
.
"

"
Du
bist
also
schon
so
weit
!

Ich
gratuliere
.
"

"
Danke
"
,
erwiderte
er
etwas
zerstreut
,
indem
er
mit
der
Hand
über
die
Stirn
fuhr
.

"
Die
Sache
ist
nicht
leicht
durchzuführen
.

Man
stellt
jetzt
ganz
unerhörte
Anforderungen
,
und
in
gewissen
Jahren
nimmt
die
Lernfähigkeit
ab
.

Aber
wie
geht
es
dir
?
"
fuhr
er
ablenkend
fort
,
indem
er
den
Blick
musternd
über
die
ziemlich
kahlen
Wände
meines
Zimmers
schweifen
ließ
.

"
So
,
so
-
den
Umständen
angemessen
.
"
"
Nun
ja
,
es
ist
nicht
leicht
,
sich
in
einem
neuen
Berufe
-
-

Aber
eine
sehr
schöne
Aussicht
scheinst
du
hier
zu
haben
"
,
unterbrach
er
sich
,
stand
auf
und
trat
an
ein
Fenster
.

Die
Fernsicht
,
die
ich
damals
in
meiner
hochgelegenen
Wohnung
hatte
,
war
wirklich
sehr
schön
.

Ich
konnte
über
eine
weite
Flucht
von
Gärten
hinweg
auf
die
ragenden
Türme
und
Kuppeln
der
Stadt
blicken
.

Es
war
eben
Frühlingsanfang
,
und
ein
weißes
,
hier
und
dort
von
zartem
Rot
durchschimmerte
Blütenmeer
lag
vor
uns
.

"
Herrlich
!
"
rief
er
aus
.

"
Ich
beneide
dich
.

Ich
selbst
habe
in
meiner
Stadtwohnung
nichts
anderes
vor
mir
,
als
eine
trostlose
Reihe
von
Fenstern
und
Dächern
.

"
Wir
setzten
uns
wieder
und
begannen
von
vergangenen
Zeiten
zu
sprechen
.

Er
zeigte
sich
dabei
unruhig
und
zerstreut
.

Nach
einer
Weile
trat
er
wieder
ans
Fenster
und
blickte
gespannt
hinaus
.

Zurückgekehrt
nahm
er
den
Faden
des
Gespräches
wieder
auf
,
spielte
aber
in
nervöser
Hast
mit
der
Quaste
seines
Säbels
,
den
er
nicht
abgelegt
hatte
.

Sehr
bald
stand
er
wieder
aus
und
schien
nun
etwas
Erwartetes
zu
erblicken
,
denn
ein
Zug
von
Befriedigung
trat
in
sein
Antlitz
.

"
Jetzt
muß
ich
dich
verlassen
,
lieber
Freund
"
,
sagte
er
.

"
Ich
bin
nämlich
nicht
allein
in
diese
Gegend
gekommen
,
sondern
mit
Bekannten
,
die
hier
für
den
Sommer
eine
Villa
gemietet
haben
.

Ich
werde
dort
ein
häufiger
Gast
sein
und
mir
also
erlauben
,
dich
manchmal
zu
besuchen
.
"

Er
langte
nach
seiner
Mütze
.

"
Wird
mir
ein
Vergnügen
sein
.

Nur
bitte
ich
:
nicht
vor
fünf
Uhr
nachmittags
.

Denn
bis
dahin
bin
ich
immer
beschäftigt
.
"

"
Ganz
mein
Fall
"
,
erwiderte
er
.

"
Du
glaubst
gar
nicht
,
wie
sehr
ich
angestrengt
bin
.

Heute
habe
ich
mir
eine
Ausnahme
gestattet
und
kann
das
Versäumte
nur
hereinbringen
,
indem
ich
die
Nacht
hindurch
büffle
.

Also
lebe
'
wohl
,
auf
Wiedersehen
!

"

Er
ging
,
von
mir
hinausbegleitet
.

Einigermaßen
getröstet
,
kehrte
ich
in
mein
Zimmer
zurück
.

Er
hatte
also
Bekannte
,
die
im
Sommer
hier
wohnen
werden
.

Wahrscheinlich
in
meiner
Nähe
.

Darum
hatte
er
auch
mit
so
gespannter
Aufmerksamkeit
durchs
Fenster
geblickt
.

Jedenfalls
eine
Verabredung
.

Wohl
mit
einer
Dame
.

Denn
er
hatte
sich
in
dieser
Hinsicht
gewiß
ebensowenig
verändert
wie
in
seinem
Äußeren
.

Immerhin
.

Was
kümmerte
es
mich
?

Wenn
er
mich
nur
nicht
allzu
oft
aufsuchte
.

Aber
er
hatte
selbst
gesagt
,
daß
er
sehr
angestrengt
sei
-
und
hin
und
wieder
mochte
er
ja
kommen
...

Er
kam
auch
nicht
so
bald
.

Ich
aber
mußte
ihm
artigkeitshalber
doch
einen
Gegenbesuch
machen
.

Als
ich
wieder
einmal
in
der
Stadt
zu
tun
hatte
,
wollte
ich
mich
dieser
Pflicht
entledigen
.

Auf
seiner
Karte
stand
die
Adresse
.

Er
wohnte
in
Mariahilf
,
in
der
Nähe
der
Stiftskaserne
.

Nun
denn
:
so
gegen
Mittag
stieg
ich
dort
drei
Treppen
empor
,
in
der
Hoffnung
,
ihn
nicht
anzutreffen
und
mit
einem
Kartenabwurf
davonzukommen
.

Aber
er
war
zu
Hause
.

Sein
Bursche
sagte
,
der
Herr
sei
eben
im
Umkleiden
begriffen
;

aber
ich
möchte
nur
eintreten
und
ein
wenig
warten
.

Ich
betrat
also
das
geräumige
Zimmer
,
in
das
mich
der
Diener
geführt
.

Es
war
ein
ganz
hübsches
Garconinterieur
.

Nicht
viele
Möbel
,
aber
eine
bequeme
Ottomane
.

Spiegel
und
ein
paar
gute
Kupferstiche
an
den
Wänden
.

Neben
einem
Bücherregal
ein
zierlicher
Schreibtisch
.

Und
aus
diesem
,
neben
allerlei
Nippes
,
die
Kabinettphotographie
einer
Dame
.

Diese
Dame
mußte
ich
kennen
.

Ich
entsann
mich
auch
bald
,
daß
ich
sie
vor
Jahren
oft
gesehen
hatte
,
ohne
zu
wissen
,
wer
sie
war
.

Auch
heute
wußte
ich
es
nicht
.

Aber
sie
war
mir
im
Laufe
einiger
Wintermonate
fast
täglich
auf
einem
Morgengange
begegnet
,
den
ich
über
den
damals
noch
bestehenden
Teil
des
alten
Glacis
unternahm
.

Sie
machte
den
Eindruck
einer
verheirateten
Frau
,
befand
dich
jedoch
immer
in
Begleitung
eines
Herrn
,
der
zu
den
bedeutendsten
Schriftstellern
jener
Tage
zählte
.

Seine
geistvollen
Essays
,
seine
scharfen
Theaterkritiken
wurden
immer
mit
Spannung
erwartet
und
mit
andächtigem
Eifer
gelesen
.

Aber
er
schrieb
im
ganzen
wenig
,
und
die
Zeitungen
hatten
oft
Mühe
,
etwas
von
ihm
herauszubekommen
.

Denn
er
wollte
sich
nicht
binden
und
war
,
da
er
einiges
Vermögen
besaß
,
nicht
eigentlich
auf
literarischen
Erwerbe
angewiesen
.

Im
übrigen
galt
er
als
weltmännischer
Sonderling
,
der
ab
und
zu
in
den
Wiener
Salons
auftauchte
und
wieder
verschwand
.

In
letzterer
Zeit
hieß
es
,
daß
er
in
näheren
Beziehungen
zu
einer
jungen
,
ebenso
schönen
wie
geistvollen
Schauspielerin
stehe
;

man
sprach
sogar
von
einer
Verlobung
.

Eine
stadtbekannte
Persönlichkeit
,
fiel
er
schon
durch
seine
äußere
Erscheinung
eigentümlich
auf
Schlank
und
hager
,
hielt
er
sich
im
Gehen
stark
vornüber
geneigt
,
so
daß
er
etwas
gebrechlich
aussah
.

Sein
Antlitz
mahnte
an
das
des
Sokrates
und
erschien
beim
ersten
Anblick
häßlich
.

Sah
man
aber
näher
zu
,
so
traten
sehr
feine
und
charakteristische
Züge
hervor
,
besonders
die
außerordentliche
Klarheit
und
Leuchtkraft
seiner
tiefliegenden
grauen
Augen
.

Auch
seine
Begleiterin
war
nicht
schön
.

Eher
klein
als
groß
,
hatte
ihre
Gestalt
etwas
Gedrungenes
,
Gestauchtes
.

Aber
ihre
Gliederbewegungen
waren
von
anmutiger
Energie
,
wie
sich
auch
in
ihrem
blassen
Antlitz
,
aus
dem
große
dunkle
Augen
blitzten
,
ungemeine
Willenskraft
ausdrückte
.

Da
die
beiden
,
die
sich
hier
offenbar
zu
einem
gemeinsamen
Spaziergang
zusammenfanden
,
immer
in
sehr
lebhaftem
Gespräch
begriffen
waren
,
so
konnte
ich
auch
wahrnehmen
,
daß
die
Dame
prachtvolle
Zähne
besaß
.

Und
nun
hatte
ich
ihr
Porträt
vor
mir
.

Sie
zeigte
sich
darauf
einigermaßen
gealtert
,
und
der
Ausdruck
von
Willenskraft
trat
schärfer
hervor
.

Daß
das
Bild
auf
dem
Schreibtische
Sandecks
stand
,
gab
mir
zu
denken
.

Jedenfalls
wies
es
auf
nähere
Bekanntschaft
hin
.

Aber
da
trat
er
schon
selbst
aus
der
geschlossen
gewesenen
Seitentür
.

Sehr
sorgfältig
gekleidet
,
von
einem
leichten
Hauch
seinen
Parfüms
umweht
.

"
Verzeih
'
,
"
sagte
er
,
mir
die
weibisch
gepflegte
weiße
Hand
entgegenstreckend
,
"
verzeih
'
,
daß
ich
dich
habe
warten
lassen
.

Ich
mußte
mich
ankleiden
.

Leider
werde
ich
mich
auch
nicht
lange
deiner
angenehmen
Gegenwart
erfreuen
können
,
denn
ich
habe
etwas
sehr
Wichtiges
vor
.
"

"
Laß
dich
nicht
stören
"
,
warf
ich
ein
.

"
Ich
bin
ja
fürs
erste
nur
gekommen
,
deinen
Besuch
zu
erwidern
.

Wir
werden
uns
wohl
noch
öfter
sehen
.
"

"
Gewiß
,
gewiß
.
Aber
nimm
doch
Platz
und
rauchen
wir
wenigstens
eine
Zigarette
.

"

Er
langte
nach
einer
Schachtel
,
die
auf
dem
Rauchtischchen
stand
.

"
Ich
danke
.

Du
hast
Eile
-
und
ich
selbst
habe
noch
einiges
zu
tun
-
"
"

Nun
denn
,
aufs
nächstemal
.

Wir
können
gleich
zusammen
fortgehen
.
"

Er
rief
seinen
Diener
,
der
ihm
Säbel
und
Mütze
reichte
.

Dann
schritten
wir
die
Treppe
hinunter
.

"
Gehst
du
nach
der
Stadt
?
"
fragte
er
unten
.

"
Ja
.
"

"
Mein
Weg
führt
mich
nach
einer
anderen
Richtung
.

Also
auf
baldiges
Wiedersehen
.

"
Wir
drückten
einander
die
Hand
und
trennten
uns
.

Meine
Vermutungen
bestätigten
sich
bald
.

Denn
schon
in
nächster
Zeit
sah
ich
jene
Dame
in
einem
Garten
auf-
und
Niederschreiten
,
den
ich
von
meinem
Fenster
aus
fast
ganz
überblicken
konnte
.

Ein
etwa
zehnjähriger
Knabe
war
um
sie
;

wahrscheinlich
ihr
Sohn
.

Obgleich
ich
nun
Besseres
zu
tun
hatte
als
den
Fenstergucker
zu
machen
,
so
blickte
ich
jetzt
doch
öfter
hinüber
und
konnte
nicht
umhin
,
mich
erkundigen
zu
lassen
,
wer
in
der
Villa
wohne
.

Ein
Hofrat
,
hieß
es
;

den
Namen
wußte
man
nicht
genau
.

Aber
den
Hofrat
selbst
,
einen
beleibten
und
wie
es
schien
,
behäbigen
Mann
,
gewahrte
ich
bisweilen
,
wie
er
nachmittags
unter
einer
Linde
saß
und
die
Zeitung
las
.

Öfter
,
besonders
gegen
Abend
,
war
der
Garten
sehr
belebt
.

Gruppen
von
Herren
und
Damen
;

darunter
auch
Sandeck
.

Bei
mir
hatte
er
sich
nicht
mehr
eingefunden
,
was
mir
ganz
recht
sein
konnte
.

So
interessierte
mich
auch
die
Sache
immer
weniger
,
und
ich
dachte
nicht
weiter
darüber
nach
.

Eines
Vormittags
jedoch
,
als
ich
ganz
zufällig
aus
Fenster
trat
,
sah
ich
die
Dame
an
der
Seite
eines
Herrn
langsam
im
Garten
hin
und
her
gehen
.

Täuschte
mich
mein
Auge
?

Das
war
ihr
Begleiter
von
damals
,
der
sich
,
wie
den
Journalen
zu
entnehmen
gewesen
,
vor
einigen
Monaten
zur
Erholung
nach
Nizza
begeben
hatte
.

Ich
nahm
rasch
mein
Opernglas
zur
Hand
.

Ja
,
er
war
es
.

Und
wieder
waren
die
beiden
in
lebhaftem
Gespräch
begriffen
.

Aber
es
schien
welliger
ein
Gespräch
als
ein
Streit
zu
sein
.

Von
Zeit
zu
Zeit
blieben
sie
stehen
.

Die
Dame
schien
heftige
Vorwürfe
zu
machen
,
die
ebenso
heftig
erwidert
wurden
.

Endlich
verschwanden
sie
in
einer
Partie
des
Gartens
,
die
ich
nicht
mehr
überblicken
konnte
.

Jetzt
aber
begann
ich
mich
meiner
Späherrolle
zu
schämen
und
schloß
den
Gucker
in
die
Lade
.

Meine
Gedanken
jedoch
verweilten
unwillkürlich
bei
dieser
erneuten
Begegnung
aus
der
Ferne
,
und
ich
stand
noch
einige
Tage
unter
ihrem
Eindruck
.

Schließlich
verflüchtigte
sich
auch
dieser
und
machte
sich
erst
wieder
geltend
,
als
eines
Tages
Sandeck
ganz
unvermutet
bei
mir
eintrat
.

Er
entschuldigte
sich
,
daß
er
mich
so
lange
nicht
aufgesucht
hatte
.

"
Warst
du
vielleicht
unwohl
?
"
fragte
ich
,
da
ich
bemerkte
,
daß
er
blaß
und
angegriffen
aussah
.

"
Ach
nein
"
,
erwiderte
er
,
während
wir
uns
setzten
.

"
Aber
die
Zeit
der
Prüfungen
naht
heran
,
und
da
heißt
es
die
Nächte
zu
Hilfe
nehmen
.

Ich
schlafe
sehr
wenig
.

"

Eine
Pause
trat
ein
,
während
welcher
er
verlegen
hin
und
her
rückte
.

Endlich
fuhr
er
zögernd
fort
:

"
Ich
bin
eigentlich
gekommen
,
lieber
Freund
,
um
eine
Frage
an
dich
zu
richten
.
"

Ich
sah
ihn
erwartend
an
.

Er
schwieg
eine
Weile
;

offenbar
formulierte
er
die
Frage
im
Geist
.

Dann
sagte
er
,
die
Worte
in
sichtlicher
Erregung
nur
mühsam
hervorbringend
:
"
Hältst
du
es
für
möglich
,
daß
sich
eine
Frau
-
das
heißt
eine
Dame
,
die
über
den
Verdacht
eigennütziger
Absichten
vollständig
erhaben
ist
-
ohne
Liebe
hingibt
?
"

Obgleich
ich
sah
,
wie
schmerzlich
sich
diese
Frage
aus
seinem
Innersten
loslöste
,
konnte
ich
doch
kaum
ein
leichtes
Lächeln
unterdrücken
.

Denn
sie
erinnerte
mich
in
ihrer
abstrakten
Fassung
an
die
ästhetisierenden
Fragen
seiner
Jugend
.

Zum
Beispiel
:
ob
Hamlet
,
der
fünf
Akte
lang
nicht
wisse
,
was
er
tun
soll
,
wirklich
der
Held
-
dieses
Wort
betonte
er
sehr
nachdrücklich
-
einer
Tragödie
sein
könne
?

Oder
:
warum
Medea
statt
ihrer
Kinder
nicht
lieber
den
Jason
oder
die
Kreise
umgebracht
habe
?

Und
ähnliches
.

Dann
aber
auf
den
vollen
Ernst
eingehend
,
den
die
Frage
für
ihn
haben
mochte
,
erwiderte
ich
:
"
Gewiß
halte
ich
es
für
möglich
.

"

Er
zuckte
zusammen
und
wurde
ganz
bleich
.

"
Du
hältst
es
also
für
möglich
?
"
stammelte
er
.

"
Aber
es
müßte
doch
irgendein
Grund
vorhanden
sein
-
-
"
Es
kam
mich
an
,
zu
sagen
,
daß
die
Gründe
so
zahlreich
wären
wie
die
Brombeeren
.

Aber
ich
hielt
an
mich
und
versetzte
:

"
Es
kann
verschiedene
Motive
geben
.

Sie
hängen
von
dem
Wesen
,
den
Verhältnissen
der
Betreffenden
ab
.

Du
hast
doch
so
viele
französische
Romane
gelesen
,
die
sich
mit
solchen
Problemen
beschäftigen
.

Es
gibt
Frauen
,
die
einer
bloßen
Laune
folgen
;

diese
Fälle
sind
nicht
allzu
selten
.

Oder
von
einer
momentanen
sinnlichen
Erregung
hingerissen
werden
.

Das
ist
dann
eine
Schwäche
,
die
meist
bittere
Reue
und
Haß
gegen
den
Verführer
zur
Folge
hat
.

Sehr
oft
-
und
gerade
bei
starken
weiblichen
Naturen
-
kann
es
par
Debit
geschehen
.
"

"
Par
Debit
,
"
wiederholte
er
mit
bebender
Stimme
.

"
Du
meinst
also
,
daß
sich
eine
Frau
gewissermaßen
aus
Ärger
oder
aus
Verzweiflung
-
"
"
Ganz
recht
.

Wenn
sie
sich
von
einem
geliebten
Manne
verlassen
weiß
.

Um
ihren
Schmerz
zu
übertäuben
-
oder
auch
nur
zu
erproben
,
ob
und
wie
ihre
Reize
auf
einen
anderen
wirken
.

Auch
das
wird
meistens
tief
bereut
.

Aber
warum
fragst
du
denn
eigentlich
?
"
fuhr
ich
fort
,
obgleich
ich
es
sehr
wohl
wußte
.

"
O
,
"
sagte
er
unsicher
,
"
ich
kenne
jemanden
,
der
über
diesen
Punkt
-
-
"
"
Lieber
Freund
,
"
unterbrach
ich
ihn
,
"
lassen
wir
das
gegenseitige
Steckenspielen
.

Ich
erlaube
mir
nicht
,
in
deine
Verhältnisse
einzudringen
.

Da
du
aber
gekommen
bist
,
meine
Ansicht
zu
hören
,
so
sage
ich
dir
:
du
selbst
bist
derjenige
,
der
über
diesen
Punkt
Klarheit
haben
will
.
"

"
Woher
vermutest
du
-
?
"
erwiderte
er
betreten
.

"
Nun
,
die
Vermutung
liegt
doch
nahe
genug
.

Es
handelt
sich
jetzt
nur
darum
,
ob
du
mit
mir
noch
weiter
über
die
Sache
sprechen
willst
.
"

"
Gewiß
,
gewiß
"
,
sagte
er
im
Kampfe
mit
sich
selbst
.

"
Es
ist
mir
ja
darum
zu
tun
-
"
"

Nun
,
dann
will
ich
dir
kurz
und
bündig
Aufklärung
geben
.

Du
liebst
eine
Frau
-
und
diese
Frau
liebt
einen
anderen
.
"

Er
sah
mich
mit
halb
offenem
Munde
an
.

"
Woher
weißt
du
-
-
?
"

"
Infolge
durchaus
unwillkürlicher
Beobachtungen
.

Denn
beide
Persönlichkeiten
sind
mir
bekannt
,
wenn
ich
auch
niemals
mit
ihnen
verkehrt
habe
.
"

Er
war
noch
immer
sprachlos
vor
Erstaunen
.

"
Die
eine
dieser
Persönlichkeiten
,
"
fuhr
ich
fort
,
"
wohnt
hier
in
der
Nähe
.

Also
ich
wiederhole
:
du
liebst
eine
Frau
,
die
einen
anderen
liebt
.

Und
dieser
andere
-
die
alte
Geschichte
-
hat
sie
früher
geliebt
und
liebt
jetzt
eine
andere
.

Und
darum
hat
sich
jene
Frau
dir
in
die
Arme
geworfen
.
"

Er
fuhr
wieder
zusammen
,
machte
aber
eine
abwehrende
Handbewegung
.

"
Nein
,
nein
,
so
ist
es
nicht
.

In
die
Arme
geworfen
hat
sie
sich
mir
nicht
.

Aus
deinem
Ausspruch
ersehe
'
ich
,
daß
du
die
Frau
wirklich
nicht
kennst
,
wenn
du
vielleicht
auch
weißt
,
wer
sie
ist
.

Um
sich
jemandem
in
die
Arme
zu
werfen
,
dazu
ist
sie
viel
zu
stolz
.

Ich
fühle
mich
daher
verpflichtet
,
dir
jetzt
nähere
Aufklärungen
zu
geben
,
damit
du
die
Sachlage
,
die
du
ja
im
allgemeinen
erraten
hast
,
deutlich
überblicken
kannst
.

Dann
wird
dir
auch
die
Situation
klar
werden
,
in
der
ich
mich
befinde
.
"

Er
schloß
die
Augen
,
wie
um
seine
Gedanken
zu
sammeln
.

Dann
strich
er
sich
über
die
Stirn
und
begann
:

"
Ich
wurde
in
jenes
Haus
durch
einen
Empfehlungsbrief
eingeführt
,
der
mir
in
Prag
mitgegeben
wurde
.

Bei
meinem
Antrittsbesuche
an
festgesetztem
Tage
wurde
ich
sehr
höflich
,
aber
keineswegs
zuvorkommend
empfangen
.

Man
schien
dem
Militär
nicht
besonders
gewogen
zu
sein
.

Auch
ich
fühlte
mich
nicht
besonders
angemutet
.

Der
Hausherr
machte
mir
den
Eindruck
eines
heimtückischen
Bürokraten
.

Die
Frau
gefiel
mir
gar
nicht
.

Ich
fand
sie
eher
häßlich
als
schön
;

ihre
ganzen
Allüren
waren
mir
zu
wenig
weiblich
.

Der
resolute
Ton
,
den
sie
im
Gespräch
anschlug
,
verletzte
mich
.

Ich
dachte
also
,
weitere
Beziehungen
nicht
aufzunehmen
.

Da
ich
aber
schon
in
nächster
Zeit
zu
einer
Abendgesellschaft
gebeten
wurde
,
ging
ich
doch
hin
.

Es
waren
nicht
viele
Leute
da
,
meist
alte
und
ältere
Herren
mit
ihren
Frauen
.

Eine
Whistpartie
an
mehreren
Spieltischen
kam
in
Gang
.

Es
traf
sich
,
daß
ich
der
Partner
des
Hofrates
wurde
.

Daß
ich
sehr
gut
spielte
,
schien
ihm
zu
imponieren
-
und
von
da
ab
wurde
ich
sehr
oft
zu
ganz
kleinen
Whistabenden
gebeten
.

Die
Frau
nahm
an
dem
Spiele
nicht
Teil
,
nur
wenn
es
durchaus
an
einem
Partner
fehlte
,
ließ
sie
sich
dazu
herbei
.

Nun
war
es
merkwürdig
,
daß
sie
mir
,
je
öfter
ich
sie
sah
,
je
mehr
gefiel
.

Ich
fand
sie
nach
wie
vor
keineswegs
schön
,
aber
alles
,
was
mich
früher
an
ihr
unangenehm
berührt
hatte
,
empfand
ich
jetzt
als
eigentümlich
charakteristischen
Reiz
;

besonders
ihre
tiefe
,
ungemein
klangvolle
Stimme
übte
auf
mich
eine
bezwingende
Macht
aus
.

Ich
fing
an
,
ihr
zu
hofieren
.

Es
wurde
anfänglich
nicht
beachtet
;

nach
und
nach
aber
schienen
meine
Bemühungen
Eindruck
zu
machen
.

Und
als
ich
mich
einmal
,
da
wir
uns
gerade
allein
gegenüber
befanden
,
mit
einer
leidenschaftlichen
Erklärung
hervorwagte
,
sah
sie
mich
lang
an
und
sagte
:
>Sie
lieben
mich
also

Und
als
ich
,
ihre
Hand
ergreifend
,
dies
beteuerte
,
erwiderte
sie
:
>Nun
,
dann
will
ich
Sie
auch
lieben

Sie
schlang
ihren
Arm
um
meinen
Nacken
,
näherte
ihre
Lippen
den
meinen
und
drückte
einen
sanften
Kuß
darauf
.

Mein
Entzücken
war
grenzenlos
.

Noch
nie
hatte
mich
die
Eroberung
einer
Frau
so
unsäglich
beglückt
.

Ich
befand
mich
in
einem
wahren
Taumel
-
und
eine
Reihe
seliger
Tage
begann
.

Denn
wir
waren
nun
vollständig
eines
Sinnes
.

Ich
mußte
kommen
,
so
oft
ich
nur
konnte
,
-
vormittags
,
nachmittags
,
abends
.

Mein
so
häufiges
Erscheinen
mußte
im
Hause
auffallen
,
besonders
dem
Gatten
.

Sie
bekümmerte
das
gar
nicht
,
denn
sie
pflegte
auf
ihn
niemals
Rücksicht
zu
nehmen
;

ich
aber
fühlte
mich
beengt
,
obschon
ich
gleich
anfangs
erkannt
hatte
,
daß
die
Ehe
jedes
inneren
Zusammenhanges
entbehrte
und
nur
formell
aufrecht
erhalten
wurde
.

Daß
aber
der
Mann
über
unsere
Beziehungen
mit
einer
Art
sarkastischer
Befriedigung
hinwegsah
,
fing
an
mich
zu
verdrießen
.

Ebenso
das
Benehmen
des
Knaben
,
des
einzigen
Kindes
seiner
Eltern
.

Er
bezeigte
sich
nicht
gerade
unfreundlich
,
aber
zurückhaltend
und
lauernd
,
obgleich
er
,
wenn
er
bei
meinem
Kommen
um
seine
Mutter
war
,
sofort
das
Zimmer
verließ
.

Wie
gesagt
,
das
alles
war
mir
peinlich
,
aber
es
ging
unter
in
dem
Gefühl
des
Glückes
,
das
ich
in
der
Nähe
der
Geliebten
empfand
.

Eines
Abends
,
als
wir
nach
dem
Whist
bei
dem
üblichen
kleinen
Souper
saßen
,
sagte
der
Mann
plötzlich
:
>Nun
,
der
-
du
wirst
ja
wissen
,
wen
ich
meine
-
,
>muß
ja
jetzt
dieser
Tage
von
Nizza
zurückkehren
.

Da
wird
es
endlich
mit
der
Heirat
ernst
werden

Sie
erblaßte
flüchtig
.

Dann
warf
sie
ihrem
Mann
einen
kalten
Blick
zu
und
sagte
:
>Ich
wünsche
ihm
alles
Glück
dazu

Von
da
ab
kam
der
Hofrat
,
so
oft
es
anging
,
mit
sichtlichem
Behagen
auf
diesen
Gegenstand
Zurück
.

Und
als
ich
endlich
fragte
,
wer
denn
der
Herr
eigentlich
sei
,
sagte
er
:
>Ein
alter
Freund
meiner
Frau
.

Er
ist
Ihnen
wohl
als
Schriftsteller
bekannt

Ich
konnte
das
halb
und
halb
zugeben
;

sie
aber
schwieg
beharrlich
,
doch
kam
auf
ihren
Wangen
eine
fleckige
Röte
zum
Vorschein
,
was
bei
ihr
immer
ein
Zeichen
innerer
Erregung
war
.

Die
Sache
fing
an
,
mich
zu
beklemmen
,
und
ich
fühlte
,
wie
eine
unbestimmte
,
aber
qualvolle
Eifersucht
in
mir
aufstieg
,
die
ich
nur
mit
aller
Gewalt
zu
unterdrücken
vermochte
.

Eines
Tages
hatten
wir
aus
irgendeinem
Grunde
keine
Vorlesungen
und
ich
benutzte
diese
zufällige
Freiheit
,
um
bei
Maja
-
ein
Kosename
,
den
ich
ihr
beigelegt
-
zu
ungewohnter
Stunde
mich
einzufinden
.

Ich
dachte
sie
damit
freudig
zu
überraschen
,
wenn
ich
sie
zu
Hause
antraf
,
dessen
ich
ja
nicht
ganz
sicher
sein
konnte
.

Bei
meinem
Eintritt
ins
Vorzimmer
stieß
ich
fast
mit
einem
Herrn
zusammen
,
der
eben
im
Fortgehen
begriffen
war
.

Wir
maßen
uns
gegenseitig
mit
befremdeten
Blicken
und
schritten
ohne
Gruß
aneinander
vorüber
.

Mich
aber
hatte
es
sofort
durchzuckt
:

das
war
er
-
der
alte
Freund
.

Das
Stubenmädchen
,
das
ihm
beim
Anziehen
des
Oberrockes
behilflich
gewesen
,
beeilte
sich
,
mich
bei
der
Gnädigen
zu
melden
,
was
sonst
nicht
der
Fall
zu
sein
pflegte
.

Ich
begab
mich
inzwischen
in
den
Salon
,
der
an
das
Boudoir
Majas
stieß
.

Von
dort
herüber
vernahm
ich
ihre
zornige
Stimme
:
>Was
?

Jetzt

Und
irgend
ein
Gegenstand
wurde
heftig
zu
Boden
oder
sonst
wohin
geworfen
.

Bald
darauf
trat
sie
selbst
ein
,
die
Wangen
fleckig
gerötet
.

>Sie
sind
hier
fragte
sie
.

>Ich
habe
Sie
nicht
erwartet
>Das
wußte
ich
,
antwortete
ich
,
über
diesen
Empfang
betreten
und
gereizt
.

>Aber
ich
habe
zufällig
diesen
Vormittag
frei
und
dachte
-
<
>Nun
ja
,
erwiderte
sie
einlenkend
,
wenn
auch
noch
unfreundlich
.

>Aber
ich
liebe
derlei
Überraschungen

nicht
>Es
war
doch
schon
hie
und
da
der
Fall
,
sagte
ich
,
>und
Sie
Zeigten
sich
immer
erfreut
-
<
>Das
schien
Ihnen
vielleicht
so
.

Aber
immerhin
.

Von
jetzt
ab
jedoch
muß
ich
Sie
bitten
-
<
>O
gewiß
,
versetzte
ich
,
dem
in
mir
aufgestiegenen
Unmut
freien
Lauf
lassend
.

>Ich
werde
nicht
mehr
kommen
.

Da
Sie
jetzt
andere
Besuche
empfangen
,
bin
ich
überflüssig
Sie
warf
das
Haupt
empor
.

>Was
für
Besuche
>Nun
,
von
Ihrem
alten
Freunde
>Was
wollen
Sie
damit
sagen
>Daß
mir
im
Vorzimmer
ein
Herr
begegnet
ist
,
der
eben
von
Ihnen
wegging.<

>Darf
ich
vielleicht
keine
Besuche
empfangen
>Ohne
Zweifel
.

Ich
aber
habe
nicht
Lust
,
mich
in
Nebenbuhlerschafte
einzulassen

Damit
machte
ich
eine
förmliche
Verbeugung
und
schickte
mich
an
,
den
Salon
zu
verlassen
.

In
ihrer
Brust
arbeitete
es
heftig
.

Sie
ließ
mich
bis
zur
Tür
gehen
,
dann
rief
sie
:
>Robert!<
Ich
blieb
stehen
.

Sie
war
offenbar
durch
mein
Benehmen
überrascht
.

Bei
den
zärtlichen
Empfindungen
,
die
ich
für
sie
hegte
,
hatte
sie
mich
für
demütig
und
unterwürfig
gehalten
;

mein
kurz
angebundener
Stolz
imponierte
ihr
.

>Kommen
Sie
zu
mir
,
Robert<
,
sagte
sie
mit
sanfter
Stimme
und
streckte
mir
die
Hand
entgegen
.

Ich
war
schwach
genug
,
umzukehren
und
die
Hand
zu
ergreifen
.

>Seien
Sie
vernünftig
,
Robert
.

Ich
bin
eine
nervöse
Frau
und
kann
meinen
Stimmungen
nicht
immer
gebieten
.

Und
was
jenen
Herrn
betrifft
,
so
ist
er
wirklich
nichts
anderes
als
ein
alter
Bekannter
,
dem
ich
doch
mein
Haus
nicht
verschließen
kann
.

Er
gedenkt
jetzt
zu
heiraten
.

Also
bilden
Sie
sich
nichts
ein
.

Sie
wissen
,
daß
ich
Sie
liebe
Damit
schlang
sie
den
Arm
um
mich
und
ließ
ihre
Lippen
lang
auf
den
meinen
ruhen
.
-

Und
nun
kamen
Tage
,
lieber
Freund
,
"
fuhr
er
mit
verzweifelter
Gebärde
fort
,
"
die
ich
zwischen
Himmel
und
Hölle
verlebte
,
bald
in
den
einen
erhoben
,
bald
in
die
andere
hinabgestoßen
.

Denn
das
Benehmen
Majas
wechselte
beständig
.

Heute
zärtlich
und
hingebend
,
war
sie
morgen
kalt
,
rauh
und
von
rücksichtsloser
Härte
.

Ich
stand
vor
einem
Rätselabgrund
und
hatte
keinen
ruhigen
Augenblick
mehr
.

Denn
wenn
sie
wirklich
-
was
mir
eine
innere
Stimme
zurief
-
den
anderen
liebt
:
warum
leugnete
sie
es
hartnäckig
,
wenn
ich
es
ihr
vorwarf
?

Sie
ist
ja
eine
starke
,
entschlossene
Natur
,
die
keine
Furcht
kennt
.

Und
warum
sucht
sie
mich
immer
wieder
zu
fesseln
,
so
oft
ich
diesem
unerträglichen
Zustand
ein
Ende
machen
und
mich
losreißen
will
?

"

Er
brach
ab
und
blickte
wie
verloren
vor
sich
hin
.

Ich
schwieg
.

Dann
sagte
ich
:
"
Nun
die
Lösung
des
Rätsels
ist
doch
ganz
einfach
.

Sie
will
eben
den
anderen
,
da
die
Heirat
noch
nicht
erfolgt
ist
,
wieder
zu
sich
hinüberziehen
-
und
dich
dabei
nicht
ganz
aufgeben
.
"

"
Aber
das
ist
ja
schändlich
!
"
rief
er
aus
.

"
So
scheint
es
uns
.

Aber
die
Frauen
sind
nun
einmal
so
geartet
,
und
man
sieht
,
wie
wenig
du
sie
eigentlich
trotz
deiner
vielen
Erfahrungen
kennst
.

Glaubst
du
denn
,
daß
auch
nur
eine
in
ihrer
Lage
den
Mann
,
von
dem
sie
weiß
,
daß
er
sie
wirklich
liebt
,
willig
ziehen
läßt
?

Und
du
liebst
sie
doch
wirklich
?
"

"
Wie
ich
noch
nie
ein
Weib
geliebt
!
"
stieß
er
hervor
.

"
Weil
du
zum
erstenmal
an
eines
geraten
bist
,
das
dir
überlegen
ist
.
"

"
Überlegen
?
"
fragte
er
betroffen
und
hochmütig
zugleich
.

"
Ja
,
ich
muß
es
dir
offen
sagen
.

Sie
ist
dir
überlegen
-
vielleicht
in
jeder
Hinsicht
.

Du
müßtest
dich
ihr
oben
unterordnen
.
"

"
Unterordnen
?
!

Wie
meinst
du
das
?
"
fuhr
er
aus
.

"
Du
müßtest
dulden
lernen
,
müßtest
dich
in
ihren
Seelenzustand
zu
finden
wissen
und
mit
verständnisvoller
Nachsicht
alles
anwenden
,
um
den
anderen
,
da
du
ihr
doch
jedenfalls
nicht
gleichgültig
bist
,
vergessen
zu
machen
und
sie
allmählich
ganz
zu
dir
hinüberzuziehen
.

"

Er
sprang
auf
"

Du
meinst
also
,
"
schrie
er
,
"
daß
ich
mich
in
einen
Wettkampf
einlassen
soll
?

Mit
diesem
Skribler
!
"

Er
fühlte
gar
nicht
,
wie
er
mich
selbst
durch
diese
Bezeichnung
verletzen
mußte
.

"
Unterschätze
niemanden
"
,
erwiderte
ich
ruhig
.

"
Der
Mann
,
von
dem
wir
sprechen
,
steht
geistig
sehr
hoch
.
"

"
Das
mag
sein
"
,
knirschte
er
.

"
Aber
er
ist
häßlich
wie
ein
Affe
!
"

"
Darüber
ließe
sich
streiten
.

Und
sicher
ist
es
,
daß
die
Frauen
in
dieser
Hinsicht
ganz
andere
Anschauungen
haben
als
wir
.

Bei
ihnen
geben
Eigenschaften
den
Ausschlag
,
die
nur
für
sie
im
Äußeren
eines
Mannes
erkennbar
sind
.

Aber
ich
sehe
,
daß
du
die
Frau
doch
nicht
eigentlich
liebst
,
sondern
daß
dich
deine
schwer
verletzte
Eitelkeit
in
eine
unheilvolle
Leidenschaft
hineingetrieben
hat
.
"

Er
schien
die
Wahrheit
meiner
Worte
zu
empfinden
,
denn
er
zuckte
zusammen
.

Aber
er
wies
sie
auch
sofort
von
sich
,
indem
er
aufsprang
und
heftig
im
Zimmer
hin
und
her
schritt
:

"
Sei
es
wie
immer
,
ich
ertrage
diesen
Zustand
nicht
länger
!

Ich
gehe
dabei
zugrunde
!
"

"
Das
begreife
ich
"
,
sagte
ich
.

"
Höre
!
"
fuhr
er
fort
.

"
Vier
Wochen
sind
es
her
,
daß
ich
nach
einer
heftigen
Szene
erklärte
,
sie
würde
mich
nicht
wiedersehen
.

Sie
machte
auch
diesmal
keinen
Versuch
,
mich
zurückzuhalten
und
ließ
mich
,
sich
kalt
umwendend
,
gehen
.

Ein
paar
Tage
lang
atmete
ich
befreit
auf
und
vertiefte
mich
mit
vollem
Eifer
in
meine
Studien
,
die
ich
inzwischen
ganz
vernachlässigt
hatte
-
oder
besser
gesagt
,
ich
war
nicht
fähig
,
ein
Buch
zur
Hand
zu
nehmen
.

Bald
aber
stellte
sich
Erwartung
ein
-
Erwartung
,
daß
sie
mir
ein
Zeichen
geben
,
mich
wieder
zu
sich
rufen
würde
.

Da
es
nicht
geschah
,
steigerte
sich
die
Erwartung
zur
Marter
,
obgleich
ich
mir
beständig
sagte
,
daß
ich
ja
den
vollständigen
Bruch
gewünscht
hatte
und
unbedingt
wünschen
müsse
.

Aber
es
nützte
nichts
,
und
ich
war
nahe
daran
,
ihr
zu
schreiben
.

Da
kam
ein
Brief
voll
zärtlicher
Vorwürfe
,
voll
inniger
Beteuerungen
.

Ich
wollte
sofort
zu
ihr
eilen
.

Aber
kaum
aus
dem
Hause
getreten
,
kehrte
ich
wieder
um
.

Das
Bild
des
anderen
war
vor
mir
aufgestiegen
und
trieb
mich
zurück
.

Bleibe
fest
!

rief
ich
mir
zu
.

Ich
blieb
es
und
beantwortete
auch
den
Brief
nicht
.

Aber
ich
konnte
zu
keiner
inneren
Ruhe
gelangen
.

Ich
zwang
mich
,
zu
arbeiten
,
zu
lernen
-
meine
Gedanken
versagten
.

So
verging
mehr
als
eine
Woche
.

Eines
Abends
,
schon
sehr
spät
-
ich
hatte
mich
doch
ein
wenig
zurechtgefunden
-
saß
ich
bei
Lampenschein
an
meinem
Arbeitstische
,
als
es
draußen
klingelte
.

Ich
hatte
meinem
Burschen
gestattet
,
ins
Wirtshaus
zu
gehen
,
und
mußte
nun
selbst
nachsehen
.

Als
ich
die
Tür
öffnete
,
stand
Maja
vor
mir
,
in
einen
Theatermantel
gehüllt
,
die
Kapuze
tief
ins
blasse
Gesicht
hineingezogen
.

Was
soll
ich
dir
weiter
sagen
:
an
jenem
Abend
geschah
,
was
früher
nicht
geschehen
war
.

"

Er
setzte
sich
wieder
und
starrte
vor
sich
hin
.

Ich
schwieg
gleichfalls
.

"
Da
wären
wir
ja
wieder
bei
deiner
ursprünglichen
Frage
angelangt
"
,
sagte
ich
endlich
.

"
Ja
,
ja
"
,
rief
er
aus
und
sprang
wieder
auf
.

"
Und
ich
hätte
sie
mir
doch
selbst
beantworten
können
!

Denn
Maja
war
in
meinen
Armen
kalt
wie
Eis
.

Und
als
ich
ihr
das
vorwarf
,
brauste
sie
auf
in
heftigem
Zorn
.

Ich
sei
ein
Undankbarer
,
schrie
sie
.

Was
ich
denn
wolle
?

Sie
habe
mir
den
höchsten
Beweis
ihrer
Liebe
gegeben
-
und
noch
immer
hege
ich
Zweifel
.

Ich
war
im
Augenblicke
ganz
zerknirscht
und
tat
Abbitte
.
"

"
Und
was
geschah
weiter
?
"

"
Was
weiter
geschah
?
!

"

Er
warf
sich
in
den
nächsten
Stuhl
.

"
Es
folgten
noch
einige
Zusammenkünfte
,
die
mir
erneute
Qualen
brachten
.

Denn
deutliche
Anzeichen
der
Kälte
wechselten
bei
ihr
mit
Ausbrüchen
leidenschaftlicher
Hingebung
.

Und
siehst
du
,
bei
solchen
Ekstasen
habe
ich
das
Gefühl
,
daß
sie
in
meinen
Armen
an
jenen
anderen
denkt
.

O
,
es
ist
ein
Zustand
,
um
wahnsinnig
zu
werden
!

Und
dabei
"
,
fuhr
er
stotternd
fort
,
"
soll
ich
mich
für
die
Prüfungen
vorbereiten
.

Ich
bin
in
allem
zurückgeblieben
-
ich
kann
meine
Aufgaben
nicht
mehr
bewältigen
.

Falle
ich
durch
,
so
bin
ich
verloren
.

Denn
meine
Karriere
ist
dann
abgeschnitten
-
und
mir
bleibt
nichts
als
das
höhnische
Bedauern
meiner
Kameraden
!
"

Er
schlug
die
Hände
vor
das
Gesicht
und
brach
in
ein
Schluchzen
aus
.

War
meine
Teilnahme
bis
jetzt
auch
eine
geringe
,
nun
,
da
ich
Tränen
zwischen
seinen
Fingern
hervorquellen
sah
,
wurde
ich
ergriffen
.

Ich
stand
auf
und
legte
ihm
die
Hand
auf
die
Schulter
.

"
Fasse
dich
.

Deine
Lage
,
ich
sehe
'
es
ein
,
ist
eine
verzweifelte
.

Nur
ein
Mittel
gibt
es
,
dich
aus
ihr
zu
befreien
.

Die
volle
und
rückhaltslose
Erkenntnis
,
daß
du
sie
selbst
herbeigeführt
.

"

Er
ließ
die
Hand
von
den
Augen
sinken
und
sah
mich
verständnislos
an
.

"
Ja
,
"
fuhr
ich
fort
,
"
du
selbst
hast
sie
herbeigeführt
.

Und
die
Qualen
,
die
sie
dir
verursacht
,
mußt
du
als
Sühne
früherer
Verschuldungen
betrachten
.
"

"
Welcher
Verschuldungen
?
"
lallte
er
.

"
Denke
'
an
all
die
Verhältnisse
,
die
du
mit
Frauen
unterhalten
hast
.

Es
fällt
mir
nicht
ein
,
dir
Moral
predigen
zu
wollen
.

Aber
wie
du
auch
jetzt
darüber
denken
magst
,
nach
reiflicher
Erwägung
wirst
du
zugeben
müssen
,
daß
du
wiederholt
Unrecht
gehandelt
hast
.

Und
jedes
Unrecht
muß
früher
oder
später
im
Leben
abgebüßt
werden
.

Diese
Erkenntnis
,
so
peinlich
sie
auch
für
dich
sein
mag
,
wird
dir
die
Kraft
verleihen
,
dich
-
und
auch
jene
Frau
in
irgend
einer
Weise
aus
der
verworrenen
und
unwürdigen
Lage
zu
befreien
,
in
der
ihr
euch
beide
befindet
.

"

Er
wand
sich
auf
dem
Sessel
hin
und
her
,
und
ich
erkannte
,
daß
meine
Worte
nur
halb
in
ihn
eingedrungen
waren
.

Oder
vielmehr
:
er
fühlte
ihre
Wahrheit
,
aber
nach
Art
schwacher
Geister
und
untiefer
Naturen
vermochte
er
nicht
eine
Sache
zu
Ende
zu
denken
und
dabei
sich
selbst
zu
Leibe
zu
gehen
.

Er
ertrug
die
Wendung
,
die
unser
Gespräch
genommen
,
nicht
länger
und
stand
auf
.

"
Ja
,
ja
,
"
sagte
er
,
sich
wiederholt
über
die
Stirn
fahrend
,
"
du
hast
recht
,
du
hast
recht
....

Aber
"
-
er
sah
nach
der
Uhr
-
"
es
ist
Zeit
,
daß
ich
gehe
.

Ich
danke
dir
,
daß
du
mich
so
teilnehmend
angehört
hast
.

Wir
werden
ja
sehen
,
wie
sich
alles
gestaltet
.
"

Damit
reichte
er
mir
die
Hand
und
ging
.

Es
wird
sich
nicht
gut
gestalten
,
dachte
ich
,
als
ich
jetzt
allein
war
.

Die
innere
Zerrüttung
dieses
Mannes
war
schon
zu
weit
vorgeschritten
.

Auch
körperlich
schien
er
mir
gebrochen
.

Sein
Gang
war
unsicher
,
seine
Hände
fühlten
sich
kraftlos
und
zitterig
an
.

Ich
fürchtete
für
das
Ende
.

Ob
er
sich
jetzt
zu
ihr
hinüberbegeben
hatte
?

Ich
konnte
mich
nicht
enthalten
,
aus
Fenster
zu
treten
und
den
Garten
ins
Auge
zu
fassen
.

Es
dauerte
nicht
lange
,
so
sah
ich
die
beiden
nebeneinander
auf
und
nieder
gehen
....

Einige
Tage
nachher
brachten
mehrere
Blätter
die
Notiz
,
daß
die
Vermählung
des
anderen
wahrscheinlich
während
der
Theaterferien
stattfinden
dürfte
.

Der
Sommer
hatte
seine
Höhe
erreicht
.

Die
Rosen
in
den
Gärten
waren
verblüht
;

duftlose
,
aber
farbenprächtige
Feuerlilien
und
Gladiolen
standen
in
den
Beeten
,
während
das
Grün
der
Wipfel
allmählich
seinen
Schimmer
verlor
.

Von
Sandeck
hatte
ich
kein
Lebenszeichen
mehr
erhalten
.

Auch
drüben
hatte
ich
ihn
nicht
mehr
wahrgenommen
.

Dort
war
es
jetzt
überhaupt
leer
und
still
geworden
;

man
schien
sich
bereits
in
einer
Sommerfrische
zu
befinden
.

Was
aber
war
mit
Sandeck
geschehen
?

Die
theoretischen
Prüfungen
mußten
doch
schon
vorüber
sein
;

vielleicht
hatte
er
sich
zu
den
praktischen
in
irgendein
Übungslager
begeben
.

Oder
er
war
schon
zu
seinem
Regiment
eingerückt
.

Daß
er
sich
von
mir
nicht
verabschiedet
hatte
,
befremdete
mich
nicht
.

Denn
es
war
bei
seinem
Wesen
nur
natürlich
,
daß
er
mich
nach
unserer
letzten
Unterredung
vermied
.

Und
doch
war
ich
über
sein
Schicksal
beunruhigt
und
mußte
öfter
an
ihn
denken
.

Endlich
entschloß
ich
mich
,
dort
nachzusehen
,
wo
er
gewohnt
hatte
;

irgend
jemand
würde
mir
wohl
Auskunft
geben
können
.

Beim
Hausbesorger
,
wo
ich
nachfragen
wollte
,
fand
ich
,
wie
das
in
Wien
nicht
selten
der
Fall
ist
,
die
Tür
verschlossen
;

ich
stieg
also
die
drei
Treppen
empor
und
drückte
an
der
betreffen
den
Klingel
.

Nachdem
ich
es
wiederholt
getan
,
wurde
die
gegenüber
befindliche
Tür
zur
Hälfte
geöffnet
,
und
ein
alter
Herr
mit
weißem
Schnurrbart
und
freundlichen
blauen
Augen
blickte
heraus
.

"
Wen
suchen
Sie
?
"
fragte
er
.

"
Den
Hauptmann
Sandeck
.
"

"
Sie
sind
wohl
ein
Bekannter
von
ihm
-
und
haben
ihn
längere
Zeit
nicht
gesehen
?
"

"
So
ist
es
.
"

Der
stattliche
Alte
trat
heraus
.

"
Mein
Name
ist
Wernhart
,
Oberst
in
Pension
.

"
Ich
verbeugte
mich
und
stellte
mich
gleichfalls
vor
.
"

Nun
dann
-
"
er
unterbrach
sich
.

"
Wollen
Sie
sich
vielleicht
einen
Augenblick
zu
mir
herein
bemühen
.
"

Er
führte
mich
durch
ein
schmales
Vorzimmer
in
ein
behaglich
eingerichtetes
Gemach
,
dessen
Fenster
durch
herabgelassene
Jalousien
gegen
das
Eindringen
der
Sonnenstrahlen
geschützt
waren
.

Er
bat
mich
Platz
zu
nehmen
und
setzte
sich
mir
vertraulich
nahe
.

"
Ich
bin
Witwer
"
,
begann
er
,
"
und
habe
meine
beiden
Töchter
-
einen
Sohn
besitze
ich
leider
nicht
-
ausgeheiratet
.

Da
ich
aber
doch
die
mir
lieb
gewordene
Wohnung
nicht
aufgeben
mochte
,
vermiete
ich
seit
Jahren
die
Hälfte
an
Offiziere
der
Kriegsschule
.

So
hat
auch
der
Hauptmann
Sandeck
diesen
Winter
bei
mir
gewohnt
,
jetzt
aber
"
-
er
dämpfte
die
Stimme
zu
einem
geheimnisvollen
Flüstern
-
"
befindet
er
sich
im
Lainzer
Irrenhause
.
"

"
Im
Irrenhause
-
?
"
"
Leider
.

Das
ist
die
Folge
,
wenn
sich
die
Herren
im
Studieren
allzuviel
zumuten
.

Es
hat
nicht
jeder
die
notwendige
geistige
Spannkraft
.

Und
wenn
man
sie
erzwingen
will
,
so
reibt
man
sich
dabei
auf
.

Ich
hatte
an
dem
Hauptmann
schon
zu
Beginn
des
Frühlings
bedenkliche
Anzeichen
wahrgenommen
und
ihm
den
freundschaftlichen
Rat
erteilt
,
sich
nicht
so
sehr
anzustrengen
.

Schließlich
hängt
ja
nicht
das
Leben
an
dem
goldenen
Kragen
.

Aber
der
Ehrgeiz
!

Der
Ehrgeiz
!

Man
will
doch
den
Anforderungen
entsprechen
,
die
heutzutage
gestellt
werden
-
und
nicht
etwa
als
Hauptmann
in
Pension
gehen
.

Da
war
es
zu
meiner
Zeit
ganz
anders
.

Man
avancierte
in
der
Tour
,
wenn
auch
natürlich
die
entsprechende
Befähigung
vorhanden
sein
mußte
.
"

"
Ja
-
und
seit
wann
-
?
"

"
Ungefähr
fünf
Wochen
ist
es
her
,
daß
er
plötzlich
einen
Anfall
von
Tobsucht
bekam
.

Es
war
eine
schreckliche
Geschichte
.

Ich
und
sein
Diener
-
sowie
die
Leute
im
Hause
,
wir
wußten
uns
gar
nicht
zu
helfen
,
bis
man
ihn
endlich
nach
Lainz
gebracht
hatte
.

Bemühen
Sie
sich
nicht
etwa
hinaus
.

Sie
können
ihn
nicht
sehen
.

Sein
Zustand
ist
ein
ganz
hoffnungsloser
.

Die
Ärzte
sprechen
von
einer
rasch
fortschreitenden
Paralyse
.
"

"
Das
ist
höchst
traurig
-
"
"
Gewiß
.

Er
war
ein
so
prächtiger
Mensch
!

Wenn
ich
nicht
ganz
irre
,
"
fuhr
der
alte
Herr
flüsternd
fort
,
indem
er
sich
die
Hand
vor
den
Mund
hielt
,
"
wenn
ich
nicht
ganz
irre
,
war
auch
eine
Liebesgeschichte
mit
im
Spiele
.
"

"
So
"
,
sagte
ich
,
und
erhob
mich
.

"
Ich
danke
Ihnen
sehr
,
Herr
Oberst
,
für
Ihre
gütigen
Mitteilungen
.

Vielleicht
darf
ich
Sie
bitten
,
mir
über
den
weiteren
Verlauf
ein
paar
Zeilen
zukommen
zu
lassen
.
"

"
O
sehr
gern
"
,
erwiderte
er
,
meine
Karte
in
Empfang
nehmend
.

Wie
unerbittlich
sich
menschliche
Schicksale
vollziehen
!

So
sprach
es
in
mir
,
während
ich
mich
aus
den
Heimweg
machte
...

Nach
einiger
Zeit
-
von
dem
Oberst
hatte
ich
noch
keine
Nachricht
erhalten
-
trat
ich
eine
schon
früher
beabsichtigte
kleine
Rundreise
durch
Italien
an
.

Als
ich
zurückkehrte
,
war
es
schon
tief
im
Herbst
.

Unter
den
Briefen
und
Drucksachen
,
die
ich
auf
meinem
Schreibtische
gehäuft
vorfand
,
fiel
mir
auch
ein
schwarz
gerändertes
Parte
ins
Auge
.

Es
zeigte
an
,
daß
der
Hauptmann
Robert
Sandeck
nach
schwerem
Leiden
an
einer
Gehirnlähmung
verstorben
war
.

Das
Ende
...
Ich
trat
aus
Fenster
.

Öde
,
kahl
und
fahl
lagen
die
Gärten
vor
mir
.

Ein
rauher
Nord
,
der
düstere
Wolken
am
Himmel
trieb
,
fegte
die
letzten
Blätter
von
den
Bäumen
.

Jahre
waren
verflossen
.

Ich
befand
mich
in
Steiermark
und
hatte
mich
bestimmen
lassen
,
dort
eine
Kuranstalt
aufzusuchen
,
die
auf
halber
Alpenhöhe
lag
und
sich
eines
weitverbreiteten
Rufes
erfreute
.

Ein
berühmter
Arzt
,
einer
der
ersten
,
die
das
Naturheilverfahren
in
Schwung
,
gebracht
,
leitete
sie
.

Als
ich
eintraf
,
neigte
die
Saison
bereits
dem
Ende
zu
.

Es
hatte
den
Tag
über
in
Strömen
geregnet
;

tiefhängende
graue
Nebelschleier
verhüllten
die
ganze
Gegend
.

Ich
war
im
Kurhause
abgestiegen
,
und
die
ungewohnten
,
mit
Petroleumlampen
-
elektrisches
Licht
gab
es
damals
noch
nicht
-
düster
beleuchteten
Räumlichkeiten
hatten
für
mich
etwas
Unheimliches
,
Niederdrückendes
.

Auch
die
nicht
sehr
zahlreichen
Kurgäste
,
die
eben
an
der
aus
Milch
und
Schrotbrot
bestehenden
Abendtafel
saßen
,
waren
nicht
sonderlich
anziehend
.

Einen
wahren
Schrecken
aber
empfand
ich
,
als
ich
unter
ihnen
einen
Mann
gewahr
wurde
,
den
ich
lieber
zu
allen
Teufeln
gewünscht
hätte
.

Es
war
dies
ein
wohlhabender
Müßiggänger
,
der
sich
auf
den
Dichter
hinausspielte
und
an
jeden
Schriftsteller
herandrängte
,
wobei
er
allerdings
die
Maske
großer
Bescheidenheit
vornahm
.

In
Wahrheit
aber
strotzte
er
von
Eigendünkel
und
glaubte
mit
seinen
Novelletten
und
Gedichten
,
die
er
ab
und
zu
in
prächtiger
Ausstattung
erscheinen
ließ
,
die
Literatur
zu
bereichern
.

Im
übrigen
beschäftigte
er
sich
mit
gesellschaftlichem
Tratsch
,
und
da
er
in
allen
Kreisen
verkehrte
,
so
zeigte
er
sich
auch
mit
der
Wiener
Skandalchronik
aufs
innigste
vertraut
.

Hin
und
wieder
konnte
er
ganz
unterhaltend
sein
;

aber
den
geschwätzigen
und
aufdringlichen
Menschen
einige
Wochen
hindurch
beständig
an
der
Seite
zu
haben
,
war
eine
trostlose
Aussicht
.

Er
erhob
sich
auch
sofort
und
eilte
mir
entgegen
.

"
Sie
hier
,
Hochverehrter
!
"
-
das
Wort
"
Meister
"
war
damals
noch
nicht
gebräuchlich
.

"
Welch
freudige
Überraschung
!

Allerdings
muß
ich
gleichzeitig
mein
Bedauern
aussprechen
,
da
Sie
doch
nur
ein
körperliches
Leiden
hierherführen
kann
.

Aber
Ihr
Aussehen
ist
vortrefflich
-
und
so
wird
es
nicht
so
arg
sein
.

Im
übrigen
werden
hier
wahre
Wunderkuren
vollführt
.

Auch
leben
läßt
es
sich
ganz
angenehm
,
wenn
man
auch
gewissermaßen
auf
Wasser
und
Brot
gesetzt
ist
.

Erlauben
Sie
,
daß
ich
Sie
gleich
der
Gesellschaft
vorstelle
!
"

Er
tat
es
mit
großer
Emphase
,
wobei
ich
wieder
einmal
die
Genugtuung
erlebte
,
daß
die
Leute
von
meinem
Dasein
keine
Ahnung
gehabt
hatten
und
mich
mit
offenem
Munde
anglotzten
.

Ich
verbiß
meinen
Ärger
in
ein
paar
Schinkenschnitte
,
die
mir
,
da
ich
ja
noch
die
Kur
nicht
angetreten
hatte
,
ausnahmsweise
vorgesetzt
wurden
.

Um
das
Maß
voll
zu
machen
,
Zeigte
sich
,
daß
mein
Kollege
im
Kurhause
auch
mein
Ziemlich
naher
Zimmernachbar
war
.

"
Also
auf
Wiedersehen
morgen
früh
in
der
Wandelhalle
"
,
sagte
er
,
als
wir
uns
zurückzogen
.

"
Das
schlechte
Wetter
scheint
anhalten
zu
wollen
,
und
da
ist
all
einen
Gang
ins
Freie
kaum
zu
denken
.

Sobald
es
wieder
schön
ist
,
werde
ich
Sie
die
herrlichsten
Waldwege
führen
.

"

In
drei
Tagen
war
es
wirtlich
schön
geworden
,
und
ich
konnte
seiner
Begleitung
nicht
entgehen
.

Ich
ließ
sie
mir
auch
insofern
gefallen
,
als
ich
der
Gegend
unkundig
war
.

Wir
schritten
anfänglich
einen
wohlerhaltenen
Parkweg
hinan
,
der
die
Anstalt
mit
den
umliegenden
,
gleichfalls
von
Kurgästen
bewohnten
kleinen
Vielen
vollständig
überblicken
ließ
und
eine
immer
weitere
Rundsicht
eröffnete
,
bis
er
endlich
in
ein
felsiges
Waldgebiet
hineinführte
.

Wir
hatten
dieses
kaum
betreten
,
als
uns
zwei
Gestalten
entgegenkamen
,
die
einen
höchst
malerischen
Anblick
darboten
.

Eine
Frau
und
ein
etwa
sechsjähriges
Mädchen
.

Beide
trugen
,
wie
dies
hier
nach
der
Morgenkur
üblich
war
,
die
Haare
aufgelöst
.

Die
der
Frau
fielen
in
langen
Strähnen
hinab
und
umflossen
sie
wie
ein
dunkler
Mantel
;

die
des
Kindes
,
von
hellem
Blond
,
umwallten
das
zarte
,
lichte
Gesichtchen
wie
ein
goldenes
Vlies
und
waren
kranzartig
mit
einem
blühenden
Genzianenzweig
geschmückt
,
so
daß
die
Kleine
wie
ein
Elfchen
aus
dem
Sommernachtstraum
aussah
,
während
die
Mutter
mit
herben
,
finsteren
Zügen
an
Lady
Macbeth
erinnerte
.

Mein
Begleiter
lüftete
den
Hut
zu
ehrerbietig
lächelndem
Gruß
,
der
von
der
Frau
mit
kurzem
Kopfnicken
erwidert
wurde
.

Nachdem
die
beiden
weit
genug
hinter
uns
waren
,
fragte
er
mit
bedeutungsvollem
Augenzwinkern
:
"
Wissen
Sie
,
wer
die
Dame
ist
?
"

Ich
verneinte
,
obgleich
ich
sie
sofort
erkannt
hatte
und
mir
die
große
Ähnlichkeit
des
Kindergesichtes
mit
dem
Sandecks
überraschend
in
die
Augen
gesprungen
war
.

Er
aber
fuhr
in
seiner
Weise
frivol
geheimnisvoll
fort
:

"
Die
Hofrätin
-
"
er
nannte
den
Namen
.

"
Eine
sehr
bedeutende
,
geistvolle
Frau
,
die
ihrem
Mann
in
jeder
Hinsicht
überlegen
ist
.

Sie
hat
jahrelang
mit
"
-
er
nannte
wieder
den
Namen
-
"
ein
sehr
intimes
Verhältnis
gehabt
,
das
sich
erst
löste
,
als
der
schwarzgallige
Lessing
die
blauäugige
Undine
vom
Theater
wegheiraten
wollte
.

Diese
aber
hat
sich
ihm
,
das
wissen
Sie
ja
,
wie
schon
vorher
manchem
anderen
,
mit
ihrem
glatten
Fischleib
im
letzten
Augenblick
entwunden
.

Und
da
hat
auch
der
Herr
wieder
das
Sprichwort
bewahrheitet
:
ohne
revient
toujours
...

Allerdings
schon
in
etwas
schadhaftem
Zustande
.

Er
hat
ja
immer
an
der
Leber
gelitten
und
scheint
jetzt
ganz
und
gar
einzutrocknen
.

Erst
kürzlich
hat
er
die
Dame
,
die
schon
sehr
bald
die
Anstalt
verläßt
,
hier
besucht
.

Was
aber
die
Kleine
betrifft
,
die
Sie
jetzt
gesehen
haben
,
so
kommt
mir
ihre
Existenz
etwas
fragwürdig
vor
.

Während
des
Interregnums
soll
ihrer
Mama
ein
Offizier
näher
getreten
sein
.

Ich
will
nichts
behaupten
-
aber
das
Töchterchen
sieht
weder
dem
Hofrat
noch
seiner
Gemahlin
ähnlich
"
...

*

*

*
Und
nun
saß
dieses
Töchterchen
mit
voll
entwickeltem
Frauenreiz
mir
gegenüber
-
an
der
Seite
des
jungen
Modegelehrten
aus
der
Schule
Brandes
'
und
Nietzsches
.

Es
war
ein
gefährlicher
Tischnachbar
,
der
ihr
da
den
feingeschnittenen
orientalischen
Kopf
und
die
geistsprühenden
Augen
beständig
zuwandte
und
sie
mit
dem
Zauber
seines
Wortes
zu
umstricken
schien
.

Schon
manche
der
jungen
und
jüngsten
Damen
,
die
sich
zu
seinen
Vorlesungen
drängten
,
war
,
wie
es
hieß
,
diesem
Zauber
erlegen
.

Er
aber
wußte
bis
jetzt
nur
Hoffnungen
zu
erwecken
-
keine
zu
erfüllen
.

Am
anderen
Ende
der
Tafel
saß
auch
der
Gemahl
der
blonden
Frau
,
ein
etwas
aufgeschwemmt
aussehender
Baron
mit
eingeklemmtem
Monokel
.

Er
war
zwischen
zwei
steife
Standesdamen
hineingeraten
,
mit
denen
er
sich
furchtbar
zu
langweilen
schien
.

Er
hielt
sich
jedoch
am
Menü
schadlos
und
trank
sehr
viel
Champagner
,
der
gleich
von
der
Suppe
an
gereicht
wurde
.

Endlich
tauchte
man
die
Finger
in
die
flachen
Wasserschalen
und
begab
sich
in
das
anstoßende
sehr
geräumige
Rauchzimmer
,
um
den
Kaffee
zu
nehmen
.

Auch
dort
wich
der
Beredte
nicht
von
der
Seite
der
jungen
Frau
,
so
daß
ich
mein
Vorhaben
,
mich
ihr
zu
nähern
,
aufgab
.

Ich
zog
mich
in
eine
Ecke
zurück
und
dachte
wieder
über
die
Verkettungen
des
Lebens
nach
.

Was
wohl
mit
der
Mutter
geschehen
sein
mochte
?

Und
ob
nicht
vielleicht
der
Tochter
ein
ähnliches
Los
bevorstand
?

Die
Männer
,
denen
beiden
sie
gewissermaßen
ihr
Dasein
verdankte
,
waren
gestorben
.

Und
die
schöne
,
geistvolle
Schauspielerin
,
die
unbewußt
mit
in
diese
Wirrnisse
verflochten
gewesen
,
hatte
bald
darauf
dennoch
geheiratet
.

Einen
damals
sehr
berühmten
Bühnendichter
.

Aber
die
Ehe
war
keine
glückliche
und
wurde
bald
getrennt
.

Ich
warf
den
Rest
der
Havanna
in
den
Aschenbecher
und
entfernte
mich
unbemerkt
,
während
sich
der
Baron
eben
ein
Gläschen
Mandarin
eingoß
.

Das
Diener
hatte
knapp
vor
Ostern
stattgefunden
.

Die
Saison
ging
somit
zu
Ende
,
und
die
gesellschaftlichen
Beziehungen
lockerten
sich
,
bis
sie
schließlich
der
Sommer
gänzlich
auflöste
.

Erst
der
November
führte
das
mehr
oder
minder
weit
getrennt
Gewesene
allmählich
wieder
zusammen
und
die
"
jours
"
traten
in
ihr
Recht
.

So
konnte
auch
ich
nicht
umhin
,
mich
bei
dem
der
Dame
des
Hauses
einzufinden
,
wo
ich
an
jenem
Abend
geladen
war
.

Eintretend
,
fand
ich
das
Empfangsboudoir
fast
leer
,
nur
eine
Dame
saß
neben
der
Hausfrau
auf
dem
Sofa
.

Zu
meiner
Überraschung
war
es
die
,
welche
mir
damals
so
viel
zu
denken
gegeben
.

Es
war
kaum
die
gegenseitige
Vorstellung
erfolgt
,
als
in
einer
etwas
auffallenden
Besuchstoilette
die
schöne
Schauspielerin
hereintrat
.

Ja
,
sie
war
noch
immer
schön
,
obgleich
ein
Vierteljahrhundert
über
ihre
Blütezeit
dahingegangen
und
sie
selbst
einigermaßen
korpulent
geworden
war
.

In
das
ältere
Fach
übergetreten
,
zeigte
sie
ihr
Talent
von
einer
ganz
neuen
Seite
und
entzückte
wieder
das
Publikum
,
das
sich
ihr
schon
ein
wenig
entfremdet
hatte
.

Wir
begrüßten
einander
als
alte
Bekannte
,
die
sich
schon
lange
nicht
mehr
gesehen
hatten
,
und
bei
ihrer
lebhaften
,
humoristischen
Art
brachte
sie
sogleich
ein
allgemein
anregendes
Gespräch
in
Fluß
.

Nur
die
junge
blonde
Frau
verhielt
sich
dabei
ziemlich
teilnahmslos
.

Nach
einer
Weile
erhob
und
verabschiedete
sie
sich
.

Sobald
sie
draußen
war
,
sagte
die
Schauspielerin
:
"
Mein
Gott
,
was
hat
denn
das
liebe
Frauchen
?

Sie
ist
ja
kaum
mehr
zu
erkennen
.

Vor
einem
halben
Jahr
traf
ich
sie
noch
blühend
und
strahlend
in
einer
Soiree
bei
Wiekes
.

Ist
sie
vielleicht
leidend
?

"

Auch
mir
war
es
aufgefallen
.

Die
Hausfrau
aber
rückte
etwas
verlegen
auf
ihrem
Sitze
hin
und
her
.

"
Sie
wissen
also
nichts
?
"
erwiderte
sie
nach
einer
Pause
.

"
Nicht
das
geringste
.

Wir
Komödianten
leben
ja
eigentlich
doch
nur
in
unserer
Kulissenwelt
.
"

"
Auch
Ihnen
ist
nichts
bekannt
?
"
wandte
sich
die
Hausfrau
an
mich
.

Ich
verneinte
.

"
Merkwürdig
.

Es
wird
doch
überall
davon
gesprochen
,
und
so
ist
es
wohl
keine
Indiskretion
,
wenn
ich
Ihnen
die
Sache
mitteile
.

Die
junge
Frau
hat
sich
nämlich
scheiden
lassen
,
um
den
genialen
Ästheten
zu
heiraten
,
der
seit
ein
paar
Jahren
eine
so
große
Rolle
in
der
Gesellschaft
gespielt
.

Sie
kennen
ihn
ja
beide
?

"
Wir
stimmten
zu
.

"
Nun
aber
hat
es
der
Herr
für
gut
befunden
,
zurückzutreten
und
nach
London
abzureisen
.

Welch
ein
Schlag
das
für
die
Ärmste
war
,
können
Sie
sich
denken
.

Mir
selbst
ist
die
Affäre
auch
deshalb
peinlich
,
weil
sie
sich
in
meinem
Hause
angesponnen
hat
.
"

"
Ach
Gott
!
"
sagte
die
Schauspielerin
.

"
Man
darf
derlei
nicht
zu
tragisch
nehmen
.

Die
Frau
ist
ja
noch
so
jung
-
sie
wird
sich
schon
wieder
zurecht
finden
.
"

"
Das
hoffe
'
ich
auch
"
,
erwiderte
die
Dame
des
Hauses
.

"
Übrigens
hatte
die
Absicht
,
sich
scheiden
zu
lassen
,
schon
lange
vorher
bei
ihr
bestanden
.

Denn
der
Baron
ist
ein
ganz
unwürdiger
Mensch
.

Ein
Spieler
,
der
das
kleine
Gut
,
das
er
besitzt
,
schon
dreifach
überschuldet
hat
.

So
reizend
sie
als
Mädchen
war
,
hat
er
sie
doch
nur
ihres
Geldes
wegen
geheiratet
.

Denn
ihr
Vater
,
der
verstorbene
Hofrat
,
hat
ein
sehr
bedeutendes
Vermögen
hinterlassen
.
"

"
Ja
,
die
jungen
Mädchen
!
"
sagte
die
Schauspielerin
.

"
Die
springen
nur
so
in
die
Ehe
hinein
.

Und
nun
gar
mit
der
Aussicht
auf
eine
siebenzackige
Krone
im
Trousseau
.
"

"
Da
irren
Sie
sich
.

So
oberflächlich
war
sie
nicht
,
daß
sie
sich
durch
Titel
ködern
ließ
.

Es
wirkten
ganz
andere
Umstände
mit
.

Sie
hatte
sich
im
elterlichen
Hause
sehr
unglücklich
gefühlt
.

Denn
ihre
Mutter
hegte
seit
jeher
eine
ganz
unbegreifliche
Abneigung
gegen
sie
,
unter
der
sie
sehr
litt
.

Der
Baron
war
ein
Bekannter
ihres
um
zwölf
Jahre
älteren
Bruders
-
und
da
hatte
sie
sich
entschlossen
.
"

"
Lebt
ihre
Mutter
noch
?
"
fragte
ich
.

"
Kennen
Sie
sie
?
"

"
Vor
vielen
Jahren
bin
ich
flüchtig
mit
ihr
zusammengetroffen
.
"

"
Sie
kennen
Sie
also
nicht
näher
.

Eine
ganz
merkwürdige
Frau
.

Sie
war
nie
schön
,
aber
höchst
interessant
.

Dabei
eine
stolze
,
herrische
Natur
.

Sie
soll
einst
sehr
leidenschaftlich
gewesen
sein
-
mir
aber
hat
sie
stets
den
Eindruck
großer
,
fast
eisiger
Kälte
gemacht
.

Jetzt
ist
sie
-
schon
seit
zwei
Jahren
schwer
krank
.

Eine
Gesellschafterin
und
zwei
Pflegerinnen
sind
um
sie
.

Ihre
beiden
Kinder
-
auch
der
Sohn
ist
verheiratet
-
läßt
sie
nur
selten
vor
sich
.
"

"
Wer
weiß
,
wie
das
alles
zusammenhängt
"
,
bemerkte
die
Schauspielerin
obenhin
.

"
Das
ist
eben
ein
Rätsel
.

Was
aber
die
Tochter
betrifft
,
so
kann
ich
nur
sagen
,
daß
sie
ein
ganz
wundervoller
Charakter
ist
.

Sie
hat
mir
soeben
anvertraut
,
daß
sie
dem
Baron
ihren
fünfjährigen
Knaben
ein
für
allemal
abgekauft
hat
.

Das
heißt
:
gegen
so
und
soviel
verzichtet
er
auf
seine
Vaterrechte
.

Sie
mußte
dabei
schwere
Geldopfer
bringen
,
aber
das
Kind
bleibt
ihr
bis
zur
Großjährigkeit
erhalten
.

Sich
ganz
seiner
Erziehung
zu
widmen
,
betrachtet
sie
jetzt
als
Lebensaufgabe
.

Sie
heiratet
gewiß
nicht
wieder
.

Und
im
übrigen
wird
sie
auf
dem
Gebiete
der
Frauenfrage
und
der
öffentlichen
Wohltätigkeit
einen
angemessenen
Wirkungskreis
zu
finden
trachten
.

"

Zwei
neue
Besuche
traten
ein
,
das
Gespräch
unterbrechend
....

