Der
Morgen
funkelte
mit
goldenen
und
purpurnen
Strahlen
auf
Fluren
und
Wäldern
,
die
Vögel
stimmten
ihren
Gesang
an
,
und
wollten
das
Echo
ermuntern
,
als
sich
schon
die
muntere
Jagd
des
Prinzen
Alwino
in
dem
Walde
ausbreitete
.

Die
Vögel
erschraken
vor
dem
Hundegebell
,
und
schwiegen
mit
ihren
Liedern
;

Echo
mußte
jetzt
den
Waldhörnern
antworten
,
und
aus
sanftem
Schlummer
wurde
das
Wild
aufgejagt
,
floh
bestürzt
hin
und
her
,
und
traf
auf
allen
Wegen
nur
schnelle
Hunde
oder
rüstige
Jäger
.

Bald
wurde
der
Prinz
der
Jagd
überdrüssig
,
stieg
vom
Pferde
,
und
setzte
sich
unter
einen
schattigen
Baum
.

Er
blickte
zu
den
Zweigen
auf
,
wie
die
Blätter
mit
einander
zu
flüstern
schienen
,
und
von
der
Sonne
vergoldet
wurden
,
ein
leiser
Wind
rührte
die
Zweige
an
,
sie
schüttelten
alle
die
Tautropfen
von
sich
ab
,
und
ruhig
stand
der
Baum
,
und
der
Wind
schlich
durch
den
Wipfel
fort
zu
den
anderen
.

Nachdenkend
saß
Alwino
,
und
so
wie
der
Baum
ihn
mit
seinen
Tautropfen
beregnete
,
wurde
wieder
alle
Sehnsucht
in
seinem
Busen
wach
,
und
er
brach
in
Strömen
von
Tränen
und
in
lauten
Klagen
aus
:

Fröhlich
schwärmen
die
Freunde
durch
den
rauschenden
Wald
,
und
keiner
wird
von
so
herber
Qual
bedrängt
als
ich
;
hören
sie
des
Jagdhorns
Töne
,
so
stürzen
sie
mutiger
dem
scheuen
Wilde
nach
,
ach
und
ich
-
mich
lockt
der
Klang
,
daß
ich
möchte
in
die
weite
Ferne
rennen
,
mit
dem
schnellen
Rosse
die
höchsten
Berge
erklimmen
,
und
dann
hernieder
in
die
Täler
stürzen
,
und
immer
weiter
,
und
mir
so
die
Ruhe
erjagen
.

Indem
er
noch
so
mit
sich
selber
sprach
,
hörte
er
den
Zug
der
Jäger
,
die
sich
gesammelt
hatten
,
sie
näherten
sich
mit
einem
fröhlichen
Liede
,
und
legten
die
Beute
der
Jagd
zu
seinen
Füßen
nieder
.

Er
befahl
den
Jägern
,
an
den
Hof
zurück
zu
kehren
,
er
werde
ihnen
folgen
.

Schweigend
erfüllten
sie
seinen
Willen
,
nur
Lenardo
,
sein
Freund
,
den
er
immer
vorzüglich
geliebt
hatte
,
gehorchte
ihm
nicht
,
und
blieb
an
seiner
Seite
.

Der
Prinz
bemerkte
ihn
bald
und
fragte
,
warum
er
nicht
die
anderen
nach
der
Stadt
begleitet
.

Ach
!

mein
theuerstev
Fürst
,
antwortete
der
treue
Lenardo
,
mehr
als
mein
Leben
habe
ich
dich
immer
geliebt
,
und
wie
ich
die
Eltern
verlor
,
und
als
Knabe
schon
einsam
und
ohne
Schutz
war
,
da
tröstete
mich
deine
Liebe
,
und
ich
glaubte
,
ich
könnte
mich
nimmer
verlassen
fühlen
.

Und
nun
:
-
du
hast
dein
Herz
von
mir
gewendet
,
deine
Liebe
hat
mich
verlassen
,
aber
doch
will
ich
nimmer
von
deiner
Seite
weichen
.

Gerührt
sagte
der
Prinz
:
Wie
kannst
du
,
mein
treuer
Freund
,
so
lieblos
von
mir
denken
?

-

Er
nahm
hier
auf
Lenardo's
Hand
,
drückte
sie
wider
sein
Herz
,
und
Tränen
flossen
aus
seinen
Augen
,
und
fielen
in
großen
Tropfen
auf
jene
herab
;

da
warf
der
treue
Freund
sich
nieder
auf
seine
Knie
,
und
beschwor
den
Prinzen
,
ihm
sein
Leiden
zu
entdecken
;

und
Alwino
antwortete
:
Ja
mein
Freund
,
ich
will
dir
sagen
,
was
meine
Seele
so
gewaltig
quält
.

Ihr
alle
mögt
mich
wohl
beneiden
,
weil
ihr
mich
glücklich
glaubt
,
denn
ihr
denkt
,
was
könne
mir
fehlen
?

Meinem
Vater
gehorcht
das
blühende
Land
,
und
mich
,
seinen
einzigen
Sohn
,
liebt
er
so
zärtlich
,
daß
ich
mit
aller
Macht
schon
jetzt
im
Lande
gebiete
,
das
Volk
achtet
mich
als
seinen
König
,
und
jeder
strebt
meine
Wünsche
auszuforschen
,
und
sie
alle
,
so
viel
ich
nur
nennen
mag
,
zu
erfüllen
.

Dies
alles
,
mein
Freund
,
ich
fühl
'
es
,
ist
wohl
ein
Glück
,
doch
niemals
das
,
welches
mir
bei
meiner
Geburt
bestimmt
wurde
;

in
der
Ferne
schreiten
mir
gewiß
wunderbare
Empfindungen
entgegen
,
und
füllen
die
Leere
im
Busen
aus
,
und
befriedigen
die
schmerzliche
Sehnsucht
;

es
schwärmen
in
ungekannten
Gegenden
Freuden
und
Schmerzen
,
die
mir
zugehören
,
und
darum
will
ich
hinziehen
,
sie
mir
erbeuten
,
und
wenn
ich
das
Glück
gefunden
,
das
mein
ist
,
dann
kehre
ich
wieder
zu
dir
und
meinen
teuren
Eltern
,
und
ihr
erfreut
euch
über
den
Glücklichen
.

Und
ihm
antwortete
Lenardo
:

Laß
mich
,
geliebter
Alwino
,
dich
auf
deiner
Reise
begleiten
;

du
bist
es
ge
wohnt
,
daß
so
viele
dir
dienen
,
darum
gehe
nicht
allein
,
um
dein
Glück
zu
suchen
,
sondern
nimm
wenigstens
mich
als
Einen
Diener
mit
,
und
meine
Liebe
wird
dir
viele
ersetzen
.

Aber
der
Prinz
bat
ihn
zurück
zu
bleiben
,
und
die
Eltern
über
des
Sohnes
Abwesenheit
zu
trösten
,
hierauf
schwang
er
sich
auf
sein
Roß
und
sprengte
in
den
Wald
hinein
.

Lenardo
verlor

ihn

bald
aus
den
Augen
,
und
kehrte
mit
trauerndem
Herzen
an
den
Hof
des
Königs
zurück
.

Alwino
aber
zog
mit
Eile
durch
das
Land
,
und
rastete
Nachts
nur
wenige
Stunden
;

oftmals
blickte
er
mit
neuem
Mut
den
glänzenden
Morgen
an
,
und
dachte
:
Gewiß
wird
dieser
Tag
nicht
enden
,
ohne
daß
ich
meine
Schmerzen
stille
;

und
immer
kam
des
Tages
Ende
,
und
noch
brannte
unbefriedigt
die
alte
Sehnsucht
ihm
im
Busen
.

So
kam
er
endlich
an
den
Hof
des
Königs
Delamo
,
mit
dem
Entschluß
,
sich
ihm
als
Ritter
,
unter
fremdem
Namen
,
vorzustellen
.

Der
Greis
empfing
ihn
freundlich
,
aber
Alwino
bemerkte
,
daß
ein
schwerer
Kummer
seinen
Geist
niederbeugte
,
und
als
er
sich
die
Ursache
zu
erforschen
bemühte
,
erfuhr
er
,
daß
ein
mächtiger
Riese
die
Felder
des
Königs
verwüste
,
und
sein
Morden
und
Rauben
nicht
eher
einzustellen
geschworen
,
bis
ihm
der
König
die
schöne
Angela
,
seine
einzige
Tochter
,
zur
Gemahlin
geben
wolle
.

Die
kühnsten
Ritter
hatten
den
Streit
mit
dem
Unholde
versucht
,
und
keinem
war
der
Sieg
gelungen
:

in
großen
Scharen
hatte
das
Volk
ihn
schon
ermorden
wollen
,
oder
aus
dem
Lande
vertreiben
,
aber
er
widerstand
jeder
Macht
,
und
alle
die
ihn
angegriffen
,
hatten
den
Tod
gefunden
;

nun
verlangte
das
Volk
von
seinem
Könige
,
er
solle
den
Riesen
mit
der
schönen
Angela
vermählen
,
damit
der
Schreckliche
aufhöre
,
das
Land
zu
verderben
.

Delamo
konnte
nur
mit
Tränen
und
Bitten
von
dem
Volke
gewinnen
,
daß
sie
noch
zehn
Tage
den
Wüterich
ertrugen
,
und
wenn
sich
nach
dem
zehnten
Tage
kein
Ritter
fand
,
der
den
Riesen
besiegte
,
so
wolle
er
sich
entschließen
,
seine
einzige
Tochter
dem
Lande
zum
Opfer
zu
geben
.

Acht
Tage
waren
schon
verflossen
,
als
Alwino
sich
dem
Könige
vorstellte
,
und
am
neunten
erfuhr
er
das
harte
Schicksal
des
Vaters
.

Da
eilte
er
schnell
zu
dem
Trauernden
,
und
erbot
sich
,
gleich
am
kommenden
Morgen
den
Kampf
mit
dem
Riesen
zu
wagen
.

Der
König
schloß
ihn
in
die
Arme
,
weinte
und
sagte
:

Gewiß
,
du
edler
Ritter
,
bist
du
mit
der
Gefahr
nicht
genug
bekannt
,
daß
du
kommst
,
und
dich
zum
Kampfe
anbietest
,
denn
in
allen
verflossenen
Tagen
hat
es
keiner
gewagt
,
den
Streit
mit
dem
Riesen
zu
beginnen
,
so
reiche
Preise
ich
auch
dem
Überwinder
geboten
habe
,
ja
selbst
,
wenn
er
von
adeliger
Geburt
wäre
,
meine
einzige
Tochter
zur
Gemahlin
,
die
jeder
als
ein
Wunder
der
Schönheit
und
Tugend
verehrt
.

Bei
diesen
Worten
ging
dem
Prinzen
Alwino
die
Hoffnung
in
seiner
Seele
auf
.

Ist
es
,
sprach
er
zu
sich
,
vielleicht
die
Liebe
,
die
mir
mangelt
?

O
!

dann
kehre
ich
bald
glücklich
zur
Heimat
zurück
,
wenn
das
himmlische
Bild
der
schönen
Angela
mir
im
Herzen
wohnt
;

dann
flieht
jeder
Kummer
von
mir
zurück
,
denn
sie
ist
gewiß
himmlisch
gebildet
,
Entzücken
ergreift
ja
jeden
,
der
mir
nur
ihren
Namen
nennt
.

Fröhlich
verließ
er
den
König
,
und
bereitete
sich
zum
Kampfe
.

Als
kaum
der
junge
Tag
mit
freundlicher
Stirn
die
Menschen
begrüßte
,
zog
er
hinaus
vor
die
Stadt
,
um
den
gräulichen
Riesen
zu
töten
,
und
eine
große
Schar
ihrer
Bewohner
begleitete
ihn
voll
Neugier
,
das
Ende
des
Kampfes
zu
sehen
.

Als
der
Riese
den
jungen
Prinzen
erblickte
,
der
ihn
zum
Kampfe
forderte
,
konnte
er
sich
des
Lachens
nicht
erwehren
;

er
betrachtete
die
schöne
zarte
Gestalt
,
und
sagte
spottend
:

Nun
das
ist
mir
wahrlich
noch
nicht
begegnet
,
daß
ein
verkleidetes
Mädchen
kommt
und
mich
zum
Kampfe
ruft
,
aber
du
,
Knabe
,
sollst
bald
den
Übermut
büßen
.

Und
so
eilte
er
mit
furchtbar
breitem
Schwerte
auf
Alwino
zu
,
und
als
das
schwere
Eisen
sausend
durch
die
Luft
fuhr
,
den
Prinzen
zu
verderben
,
ergriff
schon
eine
so
gewaltige
Angst
das
Volk
,
welches
in
der
Ferne
stand
,
daß
sie
laut
aufschreiend
die
Gesichter
verhüllten
.

Unerschrocken
hielt
Alwino
den
Angriff
aus
,
suchte
durch
geschickte
Wendungen
den
Streichen
zu
entgehen
,
und
brachte
durch
seine
Geschwindigkeit
dem
Riesen
manche
Wunde
bei
.

Vom
Aufgang
bis
zum
Untergang
der
Sonne
währte
der
Streit
,
und
Alwino
war
ermattet
,
und
konnte
sich
kaum
mehr
auf
den
Füßen
erhalten
,
da
nahm
der
Niese
sein
Schwert
in
beide
Hände
,
voll
Wut
,
daß
der
Kampf
sich
nicht
früher
geendet
,
und
dachte
nun
mit
Einem
Streiche
den
Prinzen
zu
verderben
.

Aber
er
strauchelte
und
fiel
;

schnell
raffte
Alwino
seine
letzten
Kräfte
zusammen
,
sprang
hinzu
,
und
stieß
sein
scharfes
Schwert
in
den
Nacken
des
Riesen
;

als
er
den
Todesstoß
vollbracht
hatte
,
verließen
ihn
seine
Kräfte
,
und
er
sank
in
Ohnmacht
neben
der
Leiche
des
Riesen
.

Das
Volk
eilte
herbei
,
und
trug
mit
Siegesliedern
den
Prinzen
zu
dem
Pallast
des
Königes
;

er
öffnete
wieder
die
Augen
,
und
als
er
die
Burg
des
Königs
erblickte
,
und
man
ihn
durch
die
hohe
Pforte
trug
,
da
war
ihm
,
als
redete
eine
Stimme
in
seinem
Busen
:

Nein
hier
nicht
,
hier
wird
nimmer
dein
Glück
erblühen
.

Eine
quälende
Angst
ergriff
ihn
,
und
die
Trompeten
und
Hörner
,
die
ihm
aus
dem
Pallast
entgegen
tönten
,
konnten
die
Stimme
in
ihm
nicht
übertäuben
.

Der
König
kam
ihm
vor
dem
Saale
entgegen
,
und
schloß
ihn
in
die
Arme
,
dann
führte
er
ihn
zu
seiner
Tochter
,
die
von
ihren
Frauen
begleitet
in
den
Saal
gekommen
war
;

aber
Alwino
vermochte
es
nicht
,
die
Prinzessin
anzuschauen
,
so
sehr
er
auch
früher
gewünscht
hatte
,
ihre
Schönheit
zu
betrachten
.

Auch
die
Prinzessin
empfing
abgewendet
seine
Hand
,
und
als
der
König
in
seiner
Freude
aussprach
,
daß
an
dem
folgenden
Tage
ihre
Hochzeit
gefeiert
werden
sollte
,
zogen
beide
zugleich
die
Hände
erschrocken
zurück
und
trennten
sich
von
einander
.

Ein
prächtiges
Gastmahl
hatte
der
König
angeordnet
,
und
Alwino
saß
neben
der
schönen
Angela
,
als
seiner
Braut
,
und
wurde
vom
ganzen
Volke
beneidet
.

Er
betrachtete
sie
,
und
noch
beängstigter
wurde
sein
Herz
,
als
er
ihre
himmlische
Schönheit
bemerkte
;

abwärts
zog
ihn
eine
heimliche
Gewalt
,
und
er
beschloß
,
in
der
Nacht
diesem
Glücke
zu
entfliehen
,
das
er
nicht
als
das
seinige
begrüßen
konnte
.

Als
das
Gastmahl
geendigt
war
,
berief
die
Prinzessin
eine
alte
Dienerin
zu
sich
,
redete
sie
freundlich
an
und
sagte
:
Liebe
Kamilla
,
du
hast
mich
gesäugt
,
und
immer
wie
deine
Tochter
geliebt
,
darum
will
ich
dir
jetzt
meinen
Vorsatz
vertrauen
.

Als
ich
geboren
wurde
,
teilte
mir
das
Schicksal
zu
,
daß
mein
Herz
verschlossen
bliebe
vor
den
Freuden
der
Hoheit
,
darum
war
mir
schon
als
Kind
der
Hof
des
Vaters
zuwider
,
ich
fühlte
mich
einsam
unter
der
glänzenden
Schar
der
Männer
und
Frauen
,
und
du
fandest
mich
oft
in
den
einsamsten
Gängen
des
Gartens
;

da
waren
die
Blumen
meine
Gespielen
,
und
es
erfreute
mein
Herz
,
wenn
ein
leiser
Wind
die
tausendfarbigen
in
ihren
Beeten
durch
einander
schwanken
ließ
.

Das
Geflüster
der
Büsche
redete
verständlich
zu
meinem
Herzen
,
und
tröstete
mich
über
alles
,
was
ich
entbehrte
.

Jetzt
,
da
ich
erwachsen
bin
,
und
die
Blumen
nicht
mehr
mit
Kinderaugen
betrachten
kann
,
ist
mir
der
Glanz
erloschen
:

ich
sehe
noch
die
verschiedenen
Farben
,
aber
sie
haben
keine
Strahlen
mehr
,
die
mein
Herz
mit
Freude
rühren
;

die
vernehmliche
Stimme
in
den
Büschen
schweigt
mir
,
und
die
Blätter
rauschen
unverständlich
durch
einander
.

Darum
,
gute
Amme
,
liebe
Kamilla
,
laß
uns
mit
einander
gehen
,
und
meines
Vaters
Pallast
verlassen
.

Mir
graut
vor
der
Vermählung
,
denn
zu
hoch
und
herrlich
ist
mir
der
Mann
,
den
mein
Vater
meinen
Bräutigam
nennt
,
ich
würde
mich
seiner
nie
erfreuen
.

Alles
Große
und
Hohe
rührt
mein
Herz
nicht
,
selbst
nicht
die
Furcht
vor
einem
großen
Unglück
;

als
der
Riese
das
Land
verwüstete
,
konnte
ich
nicht
mit
dem
Volke
trauern
,
so
sehr
ich
auch
mein
Herz
oft
zwang
;

auch
stimmte
ich
nicht
in
die
allgemeinen
Jubellieder
,
als
der
Held
ihn
besiegte
,
und
kann
nun
diesen
nicht
ehren
.

Du
hast
mir
oft
erzählt
,
daß
du
,
ehe
ich
geboren
wurde
,
und
meine
Mutter
verlangte
,
daß
du
mich
säugen
solltest
,
eine
Hütte
besaßest
,
und
eine
Herde
Schafe
und
wie
du
diese
geliebt
und
wie
oft
du
geweint
hast
,
wenn
dir
in
den
Sinn
gekommen
,
daß
du
sie
nun
bald
verlassen
solltest
.

Als
dir
nun
deine
kleine
Tochter
gestorben
war
,
da
erst
hast
du
angefangen
,
so
erzähltest
du
mir
,
mich
als
deine
Tochter
zu
lieben
,
und
nur
,
um
in
meiner
Nähe
zu
bleiben
,
hast
du
endlich
die
liebe
Hütte
und
die
Schafe
vergessen
.

Laß
uns
jetzt
gehen
,
du
gute
Mutter
,
und
deine
verlassene
Hütte
wieder
suchen
,
sieh
ich
will
viel
Goldes
mit
mir
nehmen
,
wir
wollen
eine
neue
Herde
kaufen
,
ich
werde
für
die
Lämmer
Sorge
tragen
,
sie
lieben
,
und
so
das
Glück
finden
,
das
mir
immer
fehlte
,
vor
allem
aber
der
Vermählung
entgehen
,
die
ich
fürchte
.

Mit
Erstaunen
hatte
die
Amme
das
Verlangen
der
Prinzessin
gehört
,
aber
sie
liebte
sie
zu
sehr
,
als
daß
sie
gegen
einen
Wunsch
der
schönen
Angela
etwas
einwenden
konnte
,
auch
freute
sie
sich
,
die
alte
längst
verlassene
Hütte
wieder
zu
sehen
.

Sie
ging
noch
in
derselben
Nacht
heimlich
mit
der
Prinzessin
aus
dem
Pallaste
,
und
trat
mit
ihr
den
Weg
nach
ihrer
ehemaligen
Wohnung
an
.

Als
der
Morgen
herauf
kam
,
und
die
Vögel
singend
ihre
Flügel
in
dem
Glanze
badeten
,
betraten
die
beiden
reisenden
Frauen
schon
den
Wald
,
in
dem
Camilla's
Hütte
versteckt
lag
,
und
seufzend
sagte
die
Prinzessin
:

Ach
gute
Kamilla
!

ich
fühle
schon
jetzt
,
auch
die
Lämmer
,
die
wir
kaufen
werden
,
auch
deine
Hütte
wird
mich
nicht
erfreuen
,
aber
doch
will
ich
deine
Sorge
für
alles
teilen
,
und
vielleicht
sendet
mein
gutes
Schicksal
mir
einst
noch
die
Gedanken
,
die
mir
jetzt
mangeln
,
und
mit
denen
es
mir
gelingt
,
mein
Herz
zufrieden
zu
stellen
.

Als
der
Prinz
den
königlichen
Saal
verlassen
,
ging
er
hinunter
,
reichte
einem
Diener
ein
Geschenk
,
und
befahl
ihm
,
sein
Pferd
herbei
zu
führen
,
er
wolle
beim
Lichte
des
Mondes
durch
die
Stadt
reiten
,
und
sie
betrachten
;

der
Diener
ehrte
in
ihm
den
Eidam
des
Königes
,
und
eilte
schnell
seinen
Befehl
zu
vollziehen
.

Mit
Demut
erbot
er
sich
,
den
Prinzen
zu
begleiten
,
Alwino
aber
befahl
ihm
zu
ruhen
,
und
ihn
seinen
Gedanken
zu
überlassen
.

Einsam
ritt
er
durch
die
Gassen
der
Stadt
,
und
atmete
freier
als
die
Burg
hinter
ihm
lag
;

er
lenkte
bald
vom
Wege
ab
,
damit
man
ihn
nicht
entdecken
möchte
,
wenn
ihn
der
König
verfolgen
sollte
.

Viele
Tage
durchzog
er
wieder
das
Land
,
und
einst
,
bei
der
schwülen
Hitze
des
Mittags
,
suchte
er
Schutz
in
einem
Walde
.

Eine
liebliche
Kühle
wehte
ihm
entgegen
,
und
er
war
nicht
lange
fortgezogen
,
als
er
auf
einen
kleinen
Rasenplatz
kam
,
den
schattige
Buchen
rings
einschlossen
;

auf
einem
niedrigen
Hügel
saß
ein
Hirte
,
und
verzehrte
mit
heiteren
Augen
seinen
mitgenommenen
Vorrat
;

zu
seinen
Füßen
lagen
die
Hunde
,
denen
er
auch
zuweilen
Bissen
zuteilte
,
und
die
ihm
dankbar
für
seine
Güte
schmeichelten
.

Auf
dem
Rasenplatz
hatten
sich
die
Schafe
gelagert
.

Alwino
stieg
vom
Pferde
,
und
setzte
sich
ihm
gegenüber
,
und
beneidete
den
ruhigen
Hirten
.

Sollte
wohl
,
sagte
er
bei
sich
,
hier
das
Glück
,
die
Ruhe
wohnen
?

Ist
vielleicht
in
der
Freiheit
die
Qual
?

Wenn
wir
meinen
,
daß
wir
unserer
Gedanken
und
Taten
Herr
sind
,
dann
beherrscht
uns
vielleicht
ein
böser
Dämon
,
daß
wir
ihm
folgen
müssen
,
und
wenn
wir
uns
selbst
der
Freiheit
begeben
,
und
unseren
Willen
untertan
machen
unter
das
Gebot
eines
anderen
Mannes
,
vielleicht
daß
wir
so
der
bösen
Gewalt
entrinnen
.

Er
stand
auf
und
nahte
sich
dem
Hirten
,
der
demütig
sein
Haupt
entblößte
,
als
ihn
Alwino
anredete
.

Nachdem
der
Prinz
sich
erkundigt
,
wem
die
Schafe
angehörten
,
und
der
Hirte
ihm
geantwortet
hatte
,
daß
sie
das
Eigentum
eines
reichen
Bauern
aus
dem
nahen
Dorfe
wären
,
fragte
der
Prinz
,
ob
der
Herr
der
Schafe
wohl
noch
eines
Hirten
bedürfte
.

Er
erhielt
die
Antwort
,
es
fehle
jetzt
bei
der
Herde
eben
an
einen
Hirten
,
da
der
,
welcher
die
übrigen
Schafe
versorgte
,
diese
heute
zum
letzten
Male
ausgetrieben
habe
,
weil
seine
Dienstzeit
mit
diesem
Tage
zu
Ende
gehe
.

Der
Prinz
erbot
sich
,
als
er
dies
gehört
,
die
Herde
zu
versorgen
;

der
Hirte
aber
betrachtete
lächelnd
seine
prächtige
Kleidung
,
schüttelte
den
Kopf
und
sagte
:
Es
mag
euch
gern
erlaubt
sein
,
mit
einem
armen
Manne
zu
scherzen
.

Als
ihm
der
Prinz
aber
versicherte
,
daß
es
ihm
Ernst
sei
,
und
der
Hirte
es
endlich
glauben
mußte
,
sagte
dieser
:
Wenn
ihr
in
diesen
Kleidern
zu
meinem
Herrn
kämet
,
und
ihm
dienen
wolltet
,
so
würde
er
glauben
,
ihr
kämet
nur
um
seiner
zu
spotten
,
und
er
möchte
euch
übel
empfangen
;

nehmt
also
die
Herde
hier
in
Acht
,
indes
ich
hingehe
,
und
euch
einen
Rock
hohle
,
wie
ihn
die
Hirten
tragen
.

Alwino
dankte
ihm
,
und
der
Hirte
kam
bald
mit
einem
groben
leinenen
Rock
zurück
,
mit
welchem
er
den
Prinzen
bekleidete
.

Noch
an
demselben
Tage
wurde
der
Prinz
als
Hirte
von
dem
reichen
Bauer
angenommen
,
und
trieb
am
folgenden
Morgen
seine
Herde
mit
dem
anderen
Hirten
zugleich
aus
.

Als
sie
den
Platz
erreicht
hatten
,
wo
beide
Herden
sich
trennten
,
sagte
der
Hirte
zum
Prinzen
:
Hütet
euch
,
noch
tiefer
in
den
Wald
hinein
mit
eurer
Herde
zu
treiben
,
ich
habe
mich
nie
weiter
gewagt
,
als
bis
zu
dem
Platze
,
wo
ihr
mich
gestern
fandet
;

in
dem
anderen
Teile
des
Waldes
,
sagt
man
,
wohnen
Feen
und
böse
Geister
,
die
den
armen
Menschen
,
die
sich
ihnen
nahen
,
die
Sinne
verrücken
,
und
so
könntet
ihr
leicht
mit
der
Herde
in
Schaden
geraten
.

Alwino
versprach
,
seinen
Rat
zu
befolgen
,
er
ging
hinter
seiner
Herde
,
und
blies
auf
der
Flöte
,
der
helle
Ton
ermunterte
die
Vögel
,
sie
stimmten
mit
ihrem
Gesange
in
seine
Lieder
ein
.

Die
Hunde
hielten
bellend
die
Herde
bei
einander
,
und
Echo
rief
ihre
schallenden
Töne
zurück
.

Da
warf
Alwino
die
Flöte
von
sich
,
und
setzte
sich
nieder
auf
den
Boden
.

So
finde
ich
denn
nirgend
Trost
für
mein
Herz
,
rief
er
aus
,
dessen
törichte
Wünsche
ich
selber
nicht
kenne
.

Wie
in
einer
fremden
Sprache
redet
die
Natur
zu
mir
,
ich
verstehe
nur
,
daß
jeder
Klang
mir
etwas
gebietet
,
aber
ich
kann
die
Befehle
nicht
begreifen
.

Kamilla
hatte
mit
der
Prinzessin
ihre
Hütte
gefunden
,
und
bald
war
die
alte
Ordnung
darin
wieder
hergestellt
,
eine
kleine
muntere
Herde
erfüllte
den
Hof
und
die
Ställe
,
und
Kamilla
war
so
glücklich
,
daß
sie
den
wachsenden
Kummer
der
schönen
Angela
nicht
einmal
bemerkte
.

Oft
stand
die
Prinzessin
sinnend
auf
der
kleinen
Wiese
,
ängstlich
hafteten
ihre
Augen
auf
den
Blumen
,
sie
wollte
sie
zwingen
,
daß
sie
ihr
wieder
wie
vormals
glänzen
sollten
;

so
wie
ein
Wind
die
Gebüsche
berührte
,
horchte
sie
auf
,
und
glaubte
in
jedem
Augenblick
,
die
alte
sonst
gekannte
Empfindung
würde
ihr
Herz
beschleichen
,
aber
immer
blieb
ihr
Busen
leer
und
kalt
,
und
schmerzlich
weinend
warf
sie
sich
oft
auf
den
grünen
Rasen
nieder
.

Eines
Tages
stand
sie
am
Fenster
der
kleinen
Hütte
,
und
suchte
in
dem
blauen
Himmel
mit
den
Augen
nach
Trost
für
ihre
Schmerzen
;

die
Sonne
neigte
sich
,
und
warf
einen
goldenen
Schleier
über
die
Gegend
;

die
Hütte
,
und
Angela
darinnen
,
waren
mit
Glanz
umwebt
,
und
der
Prinzessin
wurde
die
Gegend
so
fremd
,
sie
konnte
keinen
Baum
finden
,
an
den
sie
sich
erinnerte
,
und
eine
unnennbare
Angst
beklemmte
ihren
Busen
;

endlich
sank
die
Sonne
hinter
den
fernen
Wald
hinab
,
und
der
Zauberschleier
fiel
von
ihren
Augen
,
sie
erkannte
alles
und
weinte
herzlich
.

Einzelne
Sterne
blickten
auf
Angela
,
und
winkten
ihr
wie
mit
Augen
nach
dem
Walde
;

da
konnte
sie
die
Sehnsucht
nicht
länger
bemeistern
,
sie
ging
an
der
alten
Kamilla
vorüber
,
die
im
Strahle
des
Abends
eingeschlafen
war
,
nahm
ihren
langen
weißen
Schleier
,
der
ihre
schöne
Gestalt
ganz
verhüllte
,
und
verließ
eilend
die
Hütte
.

Sie
hatte
den
Wald
noch
nicht
erreicht
,
als
der
Morgen
schon
wieder
hinter
den
Bergen
herauf
schwebte
,
sie
verdoppelte
ihre
Eile
,
denn
sie
fürchtete
,
daß
das
helle
Tageslicht
sie
der
suchenden
Kamilla
verraten
möchte
.

Endlich
erreichte
sie
den
Wald
,
und
ermattet
sank
sie
auf
den
Boden
,
ein
sanfter
Schlummer
bedeckte
ihre
Augen
,
und
hielt
ihre
Sinne
viele
Stunden
gefangen
.

-
Vier
Tage
waren
es
jetzt
,
daß
der
Prinz
die
Herden
hütete
;

als
er
am
fünften
Morgen
mit
ihnen
den
Rasenplatz
erreicht
hatte
,
den
ihm
der
Hirte
als
die
Grenze
bezeichnet
,
setzte
er
sich
auf
denselben
Hügel
,
wo
er
jenen
gefunden
,
ließ
seine
Tränen
fließen
,
und
sagte
:
Nein
,
ich
ertrage
es
nicht
länger
,
mir
wurde
bei
meiner
Geburt
nur
die
Hälfte
meines
Wesens
gegeben
,
und
nun
jagt
es
mich
rastlos
durch
die
Welt
,
den
Teil
meines
Selbst
zu
suchen
,
den
ich
so
schmerzhaft
entbehre
.

Ich
will
hinein
in
den
Wald
eilen
,
und
mich
der
Gewalt
der
Geister
gefangen
geben
,
der
böseste
beherrscht
mich
ja
in
meinem
Busen
.

Er
stand
auf
,
verließ
seine
Herde
,
und
eilte
in
den
Wald
.

Er
hatte
kaum
die
dichten
Schattengänge
betreten
,
so
faßte
ein
Grauen
seine
Brust
,
Geister
schienen
in
den
Baumwipfeln
zu
schweben
,
die
ihre
Sprache
in
einem
Rauschen
der
Blätter
verkleideten
,
damit
sie
ihm
nicht
verständlich
wäre
,
weil
sie
sein
Verderben
beschlossen
.

Er
ging
einige
Schritte
weiter
,
und
drängte
sich
durch
ein
dichtes
Gebüsch
,
da
störte
er
aus
ihrem
Neste
zwei
Vögel
,
sie
flatterten
vor
ihm
auf
,
schwebten
über
seinem
Haupte
,
und
sangen
wunderbare
Töne
,
die
sein
ganzes
Herz
ergriffen
;

er
konnte
sich
nun
vor
Wehmnth
nicht
mehr
lassen
,
diese
Töne
sprachen
es
aus
,
was
ihm
gebrach
,
und
doch
konnte
er
sie
nicht
verstehen
;

mit
inniger
Angst
wartete
er
endlich
,
wann
in
seinem
Herzen
das
Geheimnis
aufgehen
sollte
.

Er
konnte
sich
nicht
mehr
erhalten
,
sondern
sank
auf
seine
Knie
nieder
,
und
fürchtete
immer
,
die
Vögel
würden
ihn
mit
ihren
Tönen
verlassen
.

Diese
schwebten
über
seinem
Haupte
,
drehten
sich
in
kleinen
Kreisen
,
und
fuhren
fort
ihren
Gesang
auszuhauchen
;

endlich
flohen
sie
tiefer
in
den
Wald
hinein
,
und
Alwino
sprang
auf
,
um
sie
wieder
zu
erjagen
,
er
dachte
nichts
,
ihn
belebte
nur
der
brennende
Wunsch
,
die
Töne
wieder
zu
vernehmen
.

Und
Angela
erwachte
,
nachdem
sie
viele
Stunden
geschlafen
hatte
,
sie
erhob
sich
und
blickte
um
sich
,
wunderbare
Träume
hatten
ihre
Sinne
umschwebt
,
aber
sie
hatte
sie
vergessen
,
ihr
schien
es
,
als
würde
sie
getröstet
und
beruhigt
sein
,
wenn
sie
sich
nur
auf
diese
Träume
zu
besinnen
vermöchte
,
sie
ging
sinnend
tiefer
in
den
Wald
,
und
glaubte
die
glänzenden
Gestalten
,
die
sie
umgaukelt
hatten
,
in
seinen
dichtesten
Schatten
zu
finden
.

Alwino
war
den
ganzen
Tag
den
Vögeln
nachgezogen
,
und
Angela
den
wunderbaren
Traumgestalten
,
und
das
brennende
Verlangen
wuchs
in
jedes
Busen
.

Als
die
Schatten
im
Walde
finsterer
wurden
,
beschlossen
beide
voll
Verzweiflung
ihr
Leben
zu
enden
,
das
ihnen
zur
Qual
wurde
;

in
demselben
Augenblicke
hörten
beide
einen
Waldbach
,
der
von
einem
Berge
herab
in
ein
kleines
Tal
floß
.

Du
wirst
ja
Wasser
genug
haben
,
rief
Alwino
,
um
einen
Lebensmüden
aufzunehmen
.

Lieblicher
Fluß
,
sagte
Angela
,
schlage
deine
kalten
Arme
um
mich
,
und
entnimm
mich
der
Qual
.

Und
beide
näherten
sich
von
verschiedenen
Seiten
dem
Bache
,
und
setzten
sich
an
seine
Ufer
nieder
,
jeder
blickte
gedankenvoll
vor
sich
hin
,
und
sah
nicht
den
anderen
.

Als
sie
nun
so
die
silberne
Flut
betrachteten
,
ergriff
sie
beide
der
Wunsch
das
klare
Wasser
zu
kosten
;

Angela
schlug
den
Schleier
zurück
,
und
bückte
sich
mit
Alwino
zugleich
,
in
der
Hand
etwas
Wasser
zu
schöpfen
,
und
als
beide
,
über
den
Quell
gebeugt
,
das
Wasser
tranken
,
sah
jeder
das
Bild
des
anderen
in
der
klaren
Welle
.

Sie
hoben
die
Häupter
auf
,
und
blickten
mit
seligem
Lächeln
einander
in
die
freundlichen
Augen
.

Angela
streckte
die
Hände
aus
,
und
Alwino
sprang
über
den
schmalen
Fluß
,
sie
lag
in
seinen
Armen
,
und
wie
er
den
feurigsten
Kuß
auf
ihre
Lippen
drückte
,
entfiel
der
Schleier
ihren
Schultern
,
und
die
goldenen
Haare
umwallten
die
Hüften
.

Jetzt
war
alle
Sehnsucht
gestillt
,
Ruhe
wohnte
in
ihren
Busen
,
und
die
Stimmen
der
Geister
,
die
in
den
Bäumen
schwebten
,
wurden
ihnen
verständlich
.

Ihr
habt
von
der
Quelle
der
Liebe
getrunken
,
rauschte
es
in
allen
Zweigen
,
Ruhe
und
Seligkeit
wird
nun
immer
in
eurem
Busen
wohnen
;

glückliche
Sterbliche
!

kehret
heim
:
Dies
ist
die
Quelle
der
Liebe
.

