In
einer
mondhellen
Nacht
stand
Rinaldo
unter
dem
Fenster
seiner
geliebten
Lucinde
;

er
hatte
ein
zärtliches
Lied
geendigt
,
und
blickte
schweigend
auf
zu
den
verschlossenen
Gittern
.

Willst
du
,
Grausame
,
sagte
er
endlich
,
denn
nimmer
meine
Seufzer
erhören
?

wird
sich
niemals
dies
Gitter
öffnen
,
und
du
wie
eine
glänzende
Sonne
hervortreten
?

O
richte
deine
Augen
nach
mir
hin
,
laß
mich
in
ihren
Sternen
Hoffnung
lesen
!

Rinaldo
!
rief
eine
ernste
Stimme
,
und
der
Jüngling
erschrak
,
er
fürchtete
das
Geheimnis
seiner
Liebe
verraten
.

Ein
alter
Mann
näherte
sich
ihm
und
sagte
:
Dir
leuchtet
kein
günstiger
Stern
der
Liebe
,
laß
ab
,
einem
Glücke
nachzujagen
,
welches
du
niemals
erreichen
wirst
.

So
wird
sie
mich
ewig
verschmähen
?

rief
Rinaldo
aus
.

O
Tor
!
sagte
der
Alte
,
bedarf
es
nur
ihrer
Liebe
,
um
dich
zu
beglücken
?

Ach
nur
ihrer
!
seufzte
der
Jüngling
.

Laß
nur
sie
auf
mich
hernieder
lächeln
,
so
will
ich
dreist
mit
des
Schicksals
Stürmen
kämpfen
.

Folge
mir
in
meine
Wohnung
,
sagte
der
Alte
,
und
faßte
Rinaldo's
Hand
,
dort
soll
sich
dein
Schicksal
deinen
Augen
enthüllen
!

Der
Jüngling
stand
noch
zweifelnd
,
als
eine
süße
Stimme
:
Rinaldo
!
rief
.

Schnell
wendete
er
sich
um
,
es
war
Lucinde
,
die
das
Gitter
ihres
Fensters
geöffnet
hatte
,
und
in
aller
Pracht
der
Schönheit
stand
,
und
auf
den
entzückten
Jüngling
herunter
blickte
.

Folge
mir
in
meine
stille
Wohnung
,
sagte
der
Alte
.

Rinaldo
ließ
seine
Hand
fahren
:

O
niemals
rief
er
aus
,
werde
ich
deine
arme
Wohnung
suchen
,
siehe
dort
öffnet
sich
mir
der
Himmel
,
und
ich
sollte
mich
ungläubig
von
ihm
wenden
?

Du
wirst
einst
meine
Wohnung
finden
,
sagte
der
Alte
,
und
dann
nicht
glücklich
sein
.

Er
verließ
den
Jüngling
,
der
sein
Weggehen
nicht
bemerkte
,
seine
Augen
waren
nur
nach
Lucinde
gerichtet
.

So
ist
denn
endlich
,
redete
Rinaldo
die
Schöne
an
,
die
seligste
Stunde
meines
Lebens
erschienen
;

du
gewährst
,
was
ich
nur
in
den
kühnsten
Augenblicken
zu
hoffen
wagte
.

Ich
darf
dein
holdes
Angesicht
betrachten
,
und
dir
sagen
,
wie
unaussprechlich
ich
dich
liebe
.

Ja
du
Geliebter
,
antwortete
Lucinde
,
meine
Sehnsucht
hat
endlich
die
Furcht
besiegt
.

Ich
öffne
dir
mein
Herz
,
und
sage
dir
,
wie
ich
im
Stillen
deine
Liebe
belohnte
.

Ich
hörte
alle
deine
Lieder
mit
süßen
Tränen
an
,
wenn
du
dich
von
meiner
Wohnung
entferntest
,
öffnete
ich
das
Fenster
,
und
rief
sehnsüchtig
deinen
Namen
in
die
Luft
,
dann
machte
ich
mir
selber
Vorwürfe
,
daß
ich
dich
ohne
Trost
von
hinnen
gehen
ließ
,
und
beschloß
am
folgenden
Abend
deine
Treue
zu
belohnen
.

Wenn
der
Abend
dämmerte
,
quälte
ich
mein
Herz
mit
der
Angst
,
daß
du
nun
wohl
des
Verschmähens
müde
deine
Schritte
nicht
zu
mir
lenken
würdest
,
und
frohes
Erstaunen
durchbebte
meine
Brust
,
wenn
ich
die
ersten
Klänge
deiner
Laute
vernahm
.

Deine
Stimme
tönt
mir
,
sagte
Rinaldo
,
wie
ein
Zaubergesang
,
der
mich
alles
,
was
ich
litt
,
vergessen
lehrt
.

O
fahre
fort
!

wie
goldene
Funken
fallen
deine
Worte
zu
mir
nieder
,
und
entzünden
mein
Herz
mit
der
seligsten
Freude
.

Wie
so
anders
,
sagte
Lucinde
,
ist
alles
um
mich
her
geworden
.

Es
lacht
die
Welt
in
neuem
Glanze
,
und
die
unbekannten
Strahlen
treffen
und
blenden
mein
Auge
.

Wenn
ich
zurück
an
meine
Kindheit
denke
,
so
ist
mir
,
als
wenn
ich
die
Welt
durch
einen
Schleier
betrachtet
hätte
,
so
trübe
und
gedämpft
sah
ich
alle
Gestalten
sich
darin
bewegen
;

kein
Leben
reizte
mich
,
denn
ich
hatte
es
nicht
in
seiner
Freudigkeit
gesehen
.

Die
frohe
Musik
schallte
mir
wie
freche
Klänge
,
die
es
wagten
,
das
stille
Gebet
der
Natur
zu
unterbrechen
.

Nur
meines
Vaters
Befehl
vermochte
mich
in
wilden
Kreisen
zu
drehen
und
den
Boden
zu
stampfen
.

Ich
sehnte
mich
nach
der
Ruhe
des
Klosters
,
wo
mein
stiller
Gang
mich
nur
zur
Kirche
leitete
,
und
meine
Stimme
sich
nur
in
langsam
feierlichen
Tönen
zum
Gebet
erhob
.

Mit
solchen
Sinnen
stand
ich
eines
Morgens
am
Fenster
,
und
schaute
in
Betrachtungen
verloren
über
die
Felder
hinweg
nach
dem
fernen
Walde
,
und
sprach
zu
meiner
Amme
,
wie
ich
es
meinem
Vater
dankte
,
daß
er
mir
erlaube
,
einige
Monden
vom
Geräusch
der
Stadt
entfernt
zu
leben
;

da
sprengte
ein
Ritter
daher
,
kühn
regierte
er
sein
Roß
,
und
war
den
Dienern
weit
voraus
,
die
ihn
zu
ereilen
strebten
.

Seine
grüne
Kleidung
war
reicht
mit
Gold
geschmückt
,
worin
die
Sonne
sich
spiegelte
,
der
Wind
tändelte
mit
den
Federn
seines
Hutes
.

-
Wer
mag
der
schöne
Jüngling
sein
?

fragte
ich
meine
Amme
.

Es
ist
Rinaldo
,
antwortete
sie
,
den
euer
Vater
zu
dem
Feste
,
welches
er
gibt
,
geladen
hat
.

Jetzt
hattest
du
unsere
Wohnung
erreicht
,
und
hobst
deine
hellen
Augen
zu
meinem
Fenster
auf
.

Ein
glühend
Rot
flog
in
meine
Wangen
,
als
du
dich
vor
mir
freundlich
beugtest
,
und
plötzlich
regte
sich
das
lange
schlummernde
Gefühl
des
Lebens
in
meinem
Busen
.

Wie
lieb
,
wie
hold
erschienen
mir
an
diesem
Tage
die
Menschen
,
und
ach
,
wie
vergaß
ich
alle
,
als
ich
dich
im
Saale
erblickte
!

Wie
anders
war
mir
an
diesem
Tage
der
Tanz
,
als
ich
an
deiner
Hand
durch
die
Reihen
schwebte
;

die
Töne
hoben
mich
,
die
Freude
regte
sich
in
allen
meinen
Adern
.

Und
ich
,
sagte
Rinaldo
,
wurde
von
deiner
Schönheit
bezaubert
.

Als
deine
zarte
Hand
die
meinige
berührte
,
fesseltest
du
mich
auf
ewig
.

Noch
tausend
freundliche
Worte
wechselten
die
beiden
Liebenden
;

der
Mond
ging
unter
,
sie
hatten
es
nicht
bemerkt
;

endlich
mußte
Lucinde
den
Ermahnungen
ihrer
Amme
gehorchen
,
sie
mußte
sich
von
Rinaldo
trennen
.

Unter
tausend
Schwüren
der
Liebe
entfernte
sich
der
Jüngling
,
und
kehrte
von
süßen
Hoffnungen
berauscht
nach
seiner
Wohnung
zurück
;

denn
er
hatte
das
Versprechen
der
schönen
Lucinde
,
er
durfte
sie
in
jeder
Nacht
am
Fenster
sehen
.

Verschiedene

Nächte
waren
den
Beglückten
so
vorüber
gegangen
;

ihre
Liebe
war
jedermann
ein
Geheimnis
,
nur
die
alte
Amme
wußte
darum
;

sie
war
bei
jedem
Gespräch
zugegen
.

Rinaldo
bat
jeden
Abend
:
erlaube
nur
einmal
,
schönste
Lucinde
,
daß
ich
meine
Lippen
auf
die
deinigen
drücken
darf
;

aber
die
Amme
war
zu
furchtsam
.

Wenn
euer
Vater
,
sagte
sie
Lucinde
,
es
entdecken
sollte
,
daß
ich
einem
jungen
Manne
erlaubt
hätte
,
euer
Gemach
zu
betreten
,
so
würde
ich
seinen
Zorn
zu
ertragen
haben
,
ja
er
würde
alle
meine
treuen
Dienste
vergessen
,
und
mich
hinaus
aus
dem
Hause
stoßen
.

Nein
,
hier
am
Fenster
mögt
ihr
unter
meiner
Obhut
den
jungen
Ritter
,
eurer
Ehre
unbeschadet
,
sprechen
.

-
Endlich
hatte
Rinaldo's
heißes
Flehen
gesiegt
,
sie
versprach
ihm
am
folgenden
Abend
die
Pforte
des
Gartens
zu
öffnen
,
und
er
sollte
dann
Lucinde
in
den
dunklen
Gängen
treffen
.

Wie
lang
erschien
dem
Jünglinge
dieser
Tag
.

Sehnsüchtig
blickte
er
oft
nach
dem
Himmel
,
ob
die
Sonne
noch
nicht
bald
untersinken
würde
.

Endlich
war
es
Abend
geworden
,
und
der
Mond
sendete
seine
Strahlen
in
Rinaldo's
Gemach
.

Fröhlich
eilte
er
dem
Garten
zu
;

er
stand
bald
an
der
Pforte
,
und
hoffte
in
jedem
Augenblicke
,
sie
würde
sich
öffnen
,
und
ihn
einlassen
.

ängstlich
horchte
er
auf
jedes
leise
Geräusch
,
immer
glaubte
er
den
Schritt
der
Amme
zu
vernehmen
,
und
wenn
er
meinte
,
daß
sich
die
Tür
öffnen
würde
,
so
entdeckte
er
,
daß
es
Wind
sei
,
welcher
das
dürre
Laub
kräuselte
.

So
hatte
er
eine
lange
Herbstnacht
durchwacht
;

der
Morgen
rötete
den
Himmel
,
und
immer
konnte
er
nicht
glauben
,
daß
er
ohne
Lucinde
gesehen
zu
haben
,
nach
seiner
Wohnung
zurückkehren
sollte
.

Endlich
mußte
er
zurückkehren
.

Er
ging
dem
Pallast
vorüber
,
und
wie
erstaunte
er
,
als
er
alle
Gemächer
hell
erleuchtet
fand
,
und
ein
fröhliches
Jauchzen
auf
ihn
herunter
schallte
.

Wie
!
rief
er
aus
,
einsam
stand
ich
die
ganze
Nacht
hindurch
,
ich
blickte
so
oft
mit
Sehnsucht
nach
dem
Hause
hin
,
der
Mond
glänzte
auf
alle
Fenster
,
die
nach
dem
Garten
sehen
,
aber
still
und
tot
war
alles
,
mir
blinkte
kein
freundliches
Licht
entgegen
.

Ach
Lucinde
!
hast
du
mich
so
vergessen
in
dem
Geräusch
der
Freude
?

Er
mußte
sich
entfernen
,
damit
er
nicht
von
dem
fröhlichen
Haufen
,
der
jetzt
aus
dem
Hause
strömte
,
erkannt
würde
.

Lucinde
begab
sich
in
ihr
Gemach
;

weinend
sank
sie
auf
ihr
Lager
nieder
.

Ach
Rinaldo
!
rief
sie
aus
:

du
Armer
hast
wohl
in
der
kalten
Nacht
einsam
gestanden
,
und
gehofft
,
daß
sich
dir
die
Tür
öffnen
,
und
ich
in
deine
Arme
eilen
sollte
.

Ach
!

ein
hartes
Geschick
will
mich
auf
immer
deinen
Armen
entreißen
.

Lucindas
Vater
war
ein
reicher
Graf
,
die
Tochter
sein
einziges
Kind
.

Er
hoffte
sie
einem
vornehmen
Manne
zu
vermählen
,
und
so
den
Glanz
seines
Hauses
zu
vermehren
.

Daher
betrübte
es
ihn
oft
,
daß
Lucinde
bei
aller
ihrer
Schönheit
sich
von
den
jugendlichen
Freuden
abwendete
;

kaum
bemerkte
irgend
einer
von
den
vielen
Männern
die
reizende
Gestalt
,
so
wurde
sie
allen
anderen
Mädchen
vorgezogen
.

An
dem
Tage
,
an
welchem
die
Liebe
zu
Rinaldo
in
Lucindas
Busen
erwachte
,
erschien
sie
,
mit
glänzenderen
Augen
,
lebhafter
war
ihr
Gang
,
das
Lächeln
der
Freude
spielte
um
ihren
zarten
Mund
,
ihr
Tanz
war
ein
leichtes
Dahinschweben
über
den
Boden
,
sie
wendete
sich
nicht
wie
sonst
ernsthaft
von
der
scherzenden
Gesellschaft
hinweg
;

auch
sie
erhob
ihre
Silberstimme
,
um
mit
den
heiteren
Mädchen
Lieder
der
Liebe
zu
singen
.

Nun
bemerkten
alle
Männer
diese
liebliche
Blume
.

Ludovico
,
ein
junger
Graf
,
fühlte
sich
von
einer
heftigen
Leidenschaft
ergriffen
.

Er
hatte
sich
Lucindas
Vater
entdeckt
,
und
der
alte
Graf
,
froh
,
einen
so
reichen
und
schönen
Mann
um
sein
Kind
werben
zu
sehen
,
hatte
sie
ihm
versprochen
.

Ohne
Lucinde
davon
zu
unterrichten
,
hatte
der
Vater
viele
Gäste
geladen
,
er
befahl
endlich
seiner
Tochter
,
sich
prächtig
zu
kleiden
,
weil
er
ein
Fest
angestellt
habe
,
und
Lucinde
freute
sich
,
weil
sie
hoffte
,
daß
die
allgemeine
Freude
es
ihr
leicht
machen
würde
,
sich
zu
entfernen
,
und
in
die
Arme
des
Geliebten
zu
eilen
.

Schön
wie
eine
junge
Rose
trat
sie
in
den
Saal
;

der
Vater
ging
freundlich
auf
sie
zu
,
nahm
ihre
Hand
,
und
führte
sie
Ludovico
entgegen
.

Hier
,
sagte
er
,
sage
ich
dir
meine
Tochter
noch
einmal
öffentlich
zu
,
und
diese
ganze
Versammlung
bezeuge
es
,
daß
ich
dich
für
meinen
Eidam
erkenne
.

Lucindas
Wangen
erblichen
,
als
sie
vernahm
,
daß
ihr
Vater
mit
diesem
Feste
ihre
Verlobung
feiern
wollte
.

Glückwünsche
bestürmten
sie
,
man
scherzte
über
die
Verlegenheit
,
über
das
Erblassen
der
Braut
.

Lucinde
erschien
alles
wie
ein
Traum
,
sie
hoffte
,
sie
würde
erwachen
,
und
darum
ließ
sie
es
geschehen
,
daß
der
entzückte
Bräutigam
seine
Lippen
auf
die
ihrigen
drückte
.

Er
wich
den
ganzen
Abend
nicht
von
ihrer
Seite
,
er
verzieh
es
der
Überraschung
der
Braut
,
daß
sie
auf
alle
seine
Reden
nicht
antwortete
.

Lucinde
blickte
kalt
nach
den
Sternen
,
es
war
ihr
,
als
müßten
alle
diese
Gestalten
verschwinden
,
wenn
die
Sonne
mit
ihren
Strahlen
den
Himmel
färbte
.

Endlich
erblaßten
die
Sterne
,
und
die
ersten
roten
Streifen
des
Tages
wurden
sichtbar
,
da
brach
die
Gesellschaft
auf
,
und
Ludovico
nahm
mit
einem
Kusse
von
ihr
Abschied
.

Sie
war
nun
allein
,
die
dumpfe
Betäubung
verließ
sie
,
und
sie
brach
in
laute
Klagen
aus
;

ihre
Amme
suchte
sie
zu
trösten
,
aber
alle
ihre
Worte
,
ihre
Schmeicheleien
waren
vergeblich
.

So
gebt
euch
doch
zufrieden
,
mein
teures
Fräulein
,
rief
sie
endlich
aus
,
ich
will
hin
zu
Rinaldo
,
vielleicht
daß
er
euch
Hülfe
weiß
.

Lucinde
sprang
auf
,
und
fiel
der
Alten
um
den
Hals
,
dann
deutete
sie
stumm
nach
der
Tür
,
und
verbarg
ihr
tränendes
Gesicht
.

Es
war
noch
früh
am
Tage
,
als
die
Amme
durch
die
einsamen
Straßen
ging
,
sie
wollte
Rinaldo's
Wohnung
suchen
,
und
fürchtete
doch
seinen
Namen
zu
nennen
,
denn
immer
glaubte
sie
,
man
würde
ihren
Auftrag
erraten
.

Endlich
kam
sie
einer
Kirche
vorüber
;

ein
alter
Mann
trat
heraus
,
diesem
näherte
sie
sich
und
fragte
scheu
nach
Rinaldo's
Wohnung
.

Ich
weiß
deinen
Auftrag
an
ihn
,
sagte
der
Alte
,
ich
kenne
den
Kummer
der
schönen
Lucinde
,
aber
gehe
nicht
hin
,
um
Rinaldo
zu
suchen
,
denn
diese
beiden
werden
niemals
glücklich
sein
.

Als
er
diese
Worte
gesagt
hatte
,
wendete
er
sich
ab
,
und
verließ
die
Amme
,
die
ihm
von
Erstaunen
gefesselt
nachblickte
.

Sie
wußte
nicht
,
was
sie
tun
sollte
,
ob
sie
Rinaldo
aufsuchen
,
oder
zu
dem
Fräulein
zurückkehren
sollte
.

In
diesen
Zweifeln
stand
sie
noch
,
als
Rinaldo
sich
ihr
näherte
.

Die
Unruhe
über
Lucindas
Betragen
jagte
ihn
aus
seiner
Wohnung
,
und
trieb
ihn
in
den
einsamen
Straßen
umher
.

Als
ihn
die
Amme
erblickte
,
konnte
sie
ihre
Tränen
nicht
zurückhalten
.

O
hätte
,
so
redete
sie
ihn
an
,
die
unglückliche
Lucinde
euch
niemals
gesehen
,
so
würde
jetzt
nicht
ein
zwiefaches
Wehe
ihr
Herz
zerreißen
!

Sage
mir
,
rief
Rinaldo
,
womit
habe
ich
es
verschuldet
,
daß
mich
Lucinde
verschmäht
?

Die
ganze
Nacht
habe
ich
geharrt
,
und
sie
hat
meiner
in
der
fröhlichen
Gesellschaft
vergessen
.

Sprecht
solche
Worte
nicht
,
sagte
die
Amme
;
und
nun
erzählte
sie
ihm
das
Unglück
,
Lucindas
Verlobung
,
ihre
Verzweiflung
,
und
verschwieg
ihm
auch
die
Worte
des
Alten
nicht
,
die
ihr
wie
eine
Weissagung
klangen
.

Betäubt
stand
Rinaldo
,
die
Augen
auf
den
Boden
geheftet
,
große
Tränen
flossen
über
seine
Wangen
.

Seid
nur
diesen
Abend
vor
unserem
Hause
,
sagte
endlich
die
Amme
,
damit
ihr
dem
Fräulein
einige
tröstende
Worte
sagen
könnt
,
denn
sie
will
verzweifeln
,
und
gar
nicht
auf
meine
Rede
achten
.

Rinaldo
versprach
es
durch
stumme
Zeichen
,
dann
entfernte
er
sich
in
tiefen
Gedanken
,
und
verschloß
sich
den
ganzen
Tag
in
seinem
Gemach
.

Als
es
Abend
geworden
war
,
schwang
er
sich
auf
sein
Roß
,
und
befahl
seinem
Diener
ihm
zu
folgen
.

Als
er
Lucindas
Wohnung
erreicht
hatte
,
gab
er
dem
Diener
sein
Pferd
,
und
hieß
ihn
sich
entfernen
,
damit
er
von
Niemand
bemerkt
würde
.

Er
stand
die
Augen
auf
Lucindas
Fenster
gerichtet
,
endlich
öffnete
sich
das
Gitter
.

Rinaldo
!
rief
sie
,
und
er
näherte
sich
;

er
wollte
sie
anreden
,
sie
kam
ihm
aber
zuvor
.

Rinaldo
,
sagte
sie
,
ich
weiß
kein
anderes
Mittel
,
als
mit
dir
zu
entfliehen
.

Eile
der
Pforte
des
Gartens
zu
,
in
wenigen
Augenblicken
werde
ich
bei
dir
sein
.

Als
sie
diese
Worte
gesprochen
hatte
,
flog
das
Gitter
zu
,
und
Rinaldo
eilte
,
ihren
Befehl
zu
erfüllen
.

Wenige
Augenblicke
hatte
er
gewartet
,
es
öffnete
sich
die
Pforte
,
und
Lucinde
trat
ihm
im
weißen
Kleide
entgegen
,
schnell
zog
er
sie
in
seine
Arme
,
und
seine
Küsse
brannten
auf
ihren
Lippen
.

Nein
,
rief
er
aus
,
es
ist
nicht
möglich
,
daß
ich
dich
verlieren
kann
.

Laß
uns
schnell
sein
,
sagte
Lucinde
,
ehe
die
Amme
meine
Abwesenheit
merkt
.

Sie
eilten
der
Stelle
zu
,
wo
der
Diener
mit
den
Pferden
harrte
;

Rinaldo
hob
die
schöne
Lucinde
auf
sein
Roß
,
und
sprengte
mit
ihr
davon
;

die
Sonne
stand
glänzend
am
Himmel
,
als
sie
durch
einen
dichten
Wald
ritten
;

Lucinde
hob
die
Augen
auf
,
und
ihre
Blicke
irrten
in
den
Zweigen
und
Blättern
umher
,
munter
sprangen
die
kleinen
Vögel
auf
den
Ästen
,
und
jauchzten
mit
langen
wirbelnden
Tönen
der
Sonne
zu
.

Ach
wie
glücklich
,
sagte
Lucinde
,
seid
ihr
kleinen
Vögel
,
dichtes
grünes
Laub
verbirgt
euch
vor
den
Augen
der
Menschen
,
und
ihr
bedürft
keines
anderen
Schutzes
.

Ach
,
nähme
uns
doch
der
dunkele
Schatten
des
Waldes
auf
,
schlügen
die
uralten
Bäume
freundlich
ihre
Arme
um
unsere
kleine
Hütte
,
und
versteckten
uns
so
vor
den
Augen
der
Welt
!

Fürchte
nichts
,
sagte
Rinaldo
,
wenn
ich
dich
Geliebte
in
meinen
Armen
halte
,
soll
uns
nichts
trennen
,
als
der
Tod
.

Als
sie
noch
so
redeten
,
hörten
sie
den
Hufschlag
eines
Pferdes
.

Scheu
blickte
Lucinde
um
sich
,
Rinaldo
wurde
aufmerksam
.

Als
sie
einen
kleinen
Platz
im
Walde
erreicht
hatten
,
wo
sich
der
Weg
in
verschiedene
Straßen
teilte
,
sahen
sie
einen
Reuter
auf
sich
zu
sprengen
.

Sein
grüner
Mantel
flatterte
weit
in
die
Luft
,
ein
breites
goldenes
Wehrgehenke
hing
um
seine
Schultern
.

Schon
in
der
Ferne
zog
er
sein
Schwert
und
stürzte
auf
die
Fliehenden
zu
.

Als
Rinaldo
sah
,
daß
er
dem
Grafen
Ludovico
nicht
ausweichen
konnte
,
stieg
er
von
seinem
Pferde
ab
,
zog
sein
Schwert
und
erwartete
seinen
Gegner
.

Lucinde
hob
flehend
ihre
Hände
zum
Himmel
empor
;

die
beiden
erzürnten
Kämpfer
trafen
auf
einander
,
auch
Ludovico
sprang
vom
Pferde
,
und
ohne
ein
Wort
zu
sprechen
,
drangen
sie
auf
einander
ein
.

Rinaldo
wurde
verwundet
,
und
Lucinde
tat
einen
lauten
Schrei
,
als
sie
sein
Blut
fließen
sah
.

In
demselben
Augenblicke
sah
sie
einige
Diener
ihres
Vaters
,
sie
wandte
Rinaldo's
Roß
auf
eine
andere
Straße
in
den
Wald
hinein
.

Die
Diener
hatten
ihr
Fräulein
erblickt
,
sie
jagten
ihr
nach
,
den
Kämpfenden
vorüber
.

Wut
der
Eifersucht
und
Liebe
führte
Ludovico's
,
verzweifelnde
Angst
Rinaldo's
Schwert
,
denn
er
sah
Lucinde
fliehen
,
von
den
Dienern
verfolgt
.

Ihre
Streiche
fielen
dicht
auf
einander
,
endlich
traf
Rinaldo
Ludovico's
Brust
,
und
ein
roter
Strom
von
Blut
floß
über
das
grüne
Gewand
.

Rinaldo
sah
ihn
sinken
,
und
wollte
nun
Lucinde
nacheilen
.

Bleibe
,
rief
der
sterbende
Ludovico
,
meine
Seele
scheidet
mit
irdischen
Wünschen
,
von
meinem
Körper
muß
sie
sich
trennen
,
von
Lucinde
kann
sie
es
nimmer
;

immer
noch
werde
ich
sie
liebend
bewachen
,
und
niemals
sollst
du
ihre
Blüten
brechen
,
und
wenn
deine
Arme
sie
jemals
umschlingen
,
so
soll
sie
nie
von
deiner
Liebe
erwarmen
.

Als
er
diese
Worte
gesprochen
hatte
,
starb
er
.

In
stummer
Verzweiflung
stand
Rinaldo
eine
Zeitlang
,
und
betrachtete
das
Gesicht
des
Grafen
.

Ja
,
rief
er
endlich
aus
,
du
hast
mir
eine
Weissagung
gesprochen
,
niemals
werde
ich
sie
wieder
sehen
.

Er
sah
um
sich
,
und
es
war
ihm
,
als
wenn
alle
Bäume
ihn
mit
ihren
Zweigen
waldeinwärts
winkten
;

er
sah
den
toten
Ludovico
an
,
und
ihm
schien
es
,
als
wenn
die
Augen
drohend
zu
ihm
sprächen
.

Ich
habe
ihn
,
rief
Rinaldo
verzweifelnd
aus
,
von
seiner
Seligkeit
hinweggerissen
,
darum
wird
er
mich
ewig
verfolgen
.

Eine
heftige
Angst
ergriff
ihn
,
er
eilte
in
den
dichtesten
Wald
hinein
,
auf
ungebahnten

Wegen
suchte
er
immer
weiter
vorwärts
zu
dringen
.

Die
Zweige
der
Bäume
hatten
ihm
seinen
Hut
entrissen
;

seine
Wunden
bluteten
und
hatten
ihn
entkräftet
,
ohne
Speise
und
Trank
war
er
den
Tag
geblieben
:

jetzt
sank
die
Sonne
unter
,
Finsternis
umgab
den
Unglücklichen
,
ein
Schleier
von
schwarzen
Wolken
bedeckte
den
Mond
und
die
Sterne
.

Ermattet
sank
Rinaldo
am
Fuße
einer
alten
Eiche
nieder
;

hier
,
sagte
er
,
will
ich
sterben
,
ein
einziger
Tag
hat
grausam
meine
Jugend
zerstört
,
warum
sollte
ich
mir
wünschen
,
noch
einen
zu
erleben
?

Ach
Lucinde
!
seufzte
er
,
und
schwieg
plötzlich
,
denn
der
Schall
einer
fernen
Glocke
traf
sein
Ohr
.

Er
hörte
eine
Zeitlang
diesen
einförmigen
Klängen
zu
,
und
eine
wundersame
Ruhe
floß
in
seine
Brust
,
er
stand
auf
,
und
betrachtete
die
Bäume
,
sie
schienen
ihm
plötzlich
so
bekannt
.

Was
ist
aus
mir
geworden
?

sagte
er
;
kehre
ich
in
eine
alte
vergeßene
Heimat
wieder
?

Die
Wolken
teilten
sich
,
und
der
Mond
leuchtete
hernieder
,
Rinaldo
sah
vor
sich
einen
Weg
,
er
bemerkte
,
daß
er
sich
auf
demselben
der
Glocke
näherte
,
und
je
näher
ihm
die
Töne
klangen
,
je
mehr
drängten
sich
aus
seinem
Gedächtnisse
die
Bilder
des
heutigen
Tages
hinweg
.

Endlich
stand
er
vor
der
Hütte
eines
Einsiedlers
,
der
die
Glocke
zog
.

-
Ja
,
sagte
er
,
hier
ist
mein
Ziel
,
in
dieser
Hütte
,
in
diesem
Walde
will
ich
bleiben
.

Er
wollte
in
die
Hütte
treten
,
der
Einsiedler
kam
ihm
entgegen
.

Dieser
bot
dem
Jünglinge
die
Hand
,
und
sagte
mit
ernster
Stimme
:
Willkommen
Rinaldo
in
meiner
Wohnung
!

Rinaldo
erbebte
,
er
erkannte
den
Alten
,
der
ihn
einst
von
Lucinde
hinwegführen
wollte
.

Dein
Schicksal
ist
an
dir
erfüllt
,
sagte
der
Einsiedler
,
tritt
ein
in
meine
ruhige
Wohnung
!

Rinaldo
folgte
ihm
,
der
Greis
legte
heilende
Kräuter
auf
des
Jünglings
Wunden
,
gab
ihm
Speisen
,
und
hieß
ihn
ruhen
.

Rinaldo
legte
sich
auf
das
Lager
nieder
,
er
wollte
noch
an
Lucinde
denken
,
aber
der
Schlaf
schloß
ihm
die
müden
Augen
zu
.

Als
er
am
anderen
Morgen
erwachte
,
betrachtete
er
die
kleine
Hütte
;

sie
war
ihm
nicht
fremd
,
ob
er
sie
gleich
vorher
niemals
gesehen
hatte
.

Wunderbar
kam
es
ihm
vor
,
daß
er
sich
in
seinem
ehemaligen
Leben
mit
Tanz
und
Ritterspielen
abgemüht
,
und
diese
Torheit
Freude
geheißen
hatte
.

Mein
Herz
,
sagte
er
zu
dem
Einsiedler
,
hat
auf
ewig
von
der
Welt
Abschied
genommen
,
nur
Lucindas
Gestalt
schwebt
wie
ein
Engelsbild
vor
meiner
Seele
;

ich
werde
sie
mir
niemals
gewinnen
,
darum
verstatte
,
daß
ich
bei
dir
in
deiner
stillen
Klause
bleibe
.

Dein
Schicksal
war
es
,
sagte
der
Alte
,
diese
Hütte
zu
finden
,
sie
ist
der
Aufenthalt
unglücklicher
Liebe
,
bis
sie
das
Grab
der
Liebe
wird
.

Ich
bleibe
hier
nur
noch
wenige
Tage
,
dann
scheide
ich
auf
immer
von
der
Erde
,
und
du
wirst
meine
Hütte
allein
bewohnen
.

-
Er
zeigte
hierauf
dem
Jünglinge
den
Platz
,
auf
welchem
er
ihn
begraben
sollte
,
wenn
er
in
wenigen
Tagen
sterben
würde
.

Weißt
du
,
sagte
Rinaldo
,
so
gewiß
,
daß
du
sterben
wirst
,
so
sage
mir
,
ob
noch
eine
Blume
in
meinem
Leben
blüht
?

Werde
ich
Lucinde
jemals
wieder
sehen
?

Wenn
du
sie
siehst
,
antwortete
der
Greis
,
dann
wirst
du
nicht
lange
mehr
leben
.

Wenn
ich
sie
nur
in
meine
Arme
schließe
,
rief
Rinaldo
,
mag
dann
dieser
Augenblick
immerhin
mein
letzter
sein
.

Lucinde
war
vor
den
Dienern
ihres
Vaters
geflohen
;

sie
wagte
es
nicht
,
sich
umzusehen
,
sie
hörte
nur
,
wie
sie
ihr
in
der
Ferne
folgten
.

Sie
wollte
schnell
um
eine
Wald-Ecke
lenken
,
da
kam
ihr
Vater
,
von
zwei
Dienern
begleitet
,
ihr
entgegen
,
Lucinde
konnte
nun
nicht
mehr
entrinnen
;

der
Vater
befahl
den
Dienern
,
den
Zügel
ihres
Pferdes
zu
nehmen
.

Stillschweigend
ertrug
Lucinde
die
Vorwürfe
des
ergrimmten
Vaters
,
sie
hatte
nicht
den
Mut
,
die
Augen
aufzuschlagen
.

Jetzt
dachte
sie
wieder
an
Rinaldo
,
sie
sah
ihn
bluten
,
und
es
wurde
ihr
gewiß
,
daß
Ludovico
ihn
er
schlagen
habe
.

Es
war
ihr
gleichgültig
,
sich
in
ihres
Vaters
Gewalt
zu
wissen
,
sie
beschloß
ihr
Leben
zu
enden
.

Auf
einmal
hörte
sie
in
der
Ferne
einen
andächtigen
Gesang
,
die
Töne
kamen
näher
,
und
es
waren
Nonnen
,
die
,
angeführt
von
der
Äbtissin
,
nach
einer
Waldkapelle
zogen
,
um
dort
in
Andacht
zu
beten
.

Die
Reiter
hielten
still
,
und
ließen
die
frommen
Jungfrauen
vor
sich
vorüberziehen
.

Die
Äbtissin
sah
Lucinde
an
,
welche
sich
ehrerbietig
vor
ihr
neigte
.

Als
der
Zug
vorüber
war
,
wendete
sich
Lucinde
zu
ihrem
Vater
und
sagte
:
Erlaubt
mir
,
mein
teurer
Vater
,
daß
ich
in
dem
Kloster
dieser
Äbtissin
für
meine
Sünde
büße
,
schon
früh
hatte
ich
mein
Herz
dem
Himmel
geweiht
;

Rinaldo's
Auge
entzündete
das
Feuer
der
Liebe
in
meinem
Busen
,
ihr
verhießt
mich
einem
anderen
Manne
.

Rinaldo
ist
erschlagen
,
ich
kehre
zum
Himmel
zurück
.

Anfangs
erstaunte
der
Graf
,
daß
seine
Tochter
es
wagte
,
ihn
so
kühn
anzureden
,
als
er
sie
aber
ansah
,
und
die
Zuversicht
in
ihrem
Auge
erblickte
,
womit
sie
dem
seinigen
begegnete
,
konnte
er
nicht
länger
zürnen
.

-
Wohlan
,
meine
Tochter
,
sagte
er
,
ich
will
deinen
Wunsch
erfüllen
,
und
deinen
Fehl
verzeihen
.

Schon
am
folgenden
Morgen
wurde
Lucinde
dem
Kloster
übergeben
,
es
war
ihr
als
ob
das
verzehrende
Feuer
der
Liebe
in
ihrem
Herzen
erloschen
sei
,
sie
betrauerte
in
Rinaldo
den
gestorbenen
Freund
.

Ihre
Prüfungszeit
ging
vorüber
,
und
die
Äbtissin
liebte
sie
mehr
als
andere
Nonnen
,
ihrer
Demut
und
Frömmigkeit
wegen
.

Endlich
erschien
der
Tag
,
den
Lucinde
lange
herbeigewünscht
hatte
,
an
welchem
sie
von
allen
Freuden
der
Welt
Abschied
nehmen
sollte
.

Sie
erschien
zum
letzten
Male
prächtig
geschmückt
vor
den
Augen
der
Menschen
,
die
versammelt
waren
,
die
schöne
Nonne
einkleiden
zu
sehen
,
sie
legte
den
Eid
in
die
Hand
des
Bischofs
ab
,
und
als
man
nun
die
goldenen
Locken
von
ihrem
Haupte
schnitt
,
sah
sie
einen
Ritter
in
einem
grünen
Mantel
sich
aus
der
Kirche
entfernen
,
und
ihr
war
,
als
fiele
ein
Schleier
von
ihren
Augen
hinweg
,
die
heiße
Sehnsucht
nach
Rinaldo
erwachte
von
neuem
in
ihrem
Busen
,
sie
glaubte
plötzlich
,
daß
er
noch
lebe
,
und
daß
sie
ihm
treulos
entsagt
habe
.

Sie
wurde
mit
dem
weißen
Schleier
bekleidet
und
in
ihre
stille
Zelle
geführt
.

Kaum
war
sie
allein
,
so
dachte
sie
nur
auf
Mittel
,
wie
sie
dem
Kloster
entfliehen
,
und
ihren
geliebten
Rinaldo
wieder
finden
wollte
.

Viele
Monden
hindurch
waren
alle
ihre
Bemühungen
vergeblich
,
endlich
gelang
es
ihr
eines
Abends
zu
entweichen
;

sie
erreichte
den
Wald
,
und
von
Gebüschen
verdeckt
,
wartete
sie
bis
der
Mond
ihr
auf
ihrem
Pfade
leuchten
würde
.

Endlich
zog
er
am
Himmel
herauf
,
und
Lucinde
setzte
ihren
Weg
fort
.

Sie
erbebte
,
als
sie
in
einiger
Entfernung
einen
Mann
erblickte
,
der
,
ohne
sich
ihr
zu
nähern
,
ihren
Schritten
zu
folgen
schien
.

Lucinde
erwählte
einen
anderen
Weg
,
und
ihr
Begleiter
folgte
ihr
wieder
nach
.

Lucinde
betete
zum
Himmel
:

O
gib
daß
ich
Rinaldo
finde
,
und
er
mich
befreie
aus
Angst
und
Not
!

Jetzt
hörte
sie
aus
einer
geringen
Entfernung
die
Glocke
eines
Einsiedlers
,
sie
leitete
dahin
ihren
Gang
,
ihr
Begleiter
folgte
ihr
,
sie
hatte
schnell
die
Hütte
erreicht
,
die
Glocke
war
verstummt
,
sie
öffnete
die
Tür
,
da
sah
sie
,
wie
der
Einsiedler
auf
seinen
Knien
betete
.

Sie
trat
ein
in
die
Hütte
:

Sei
gegrüßt
,
frommer
Vater
,
sprach
sie
,
o
nimm
eine
arme
Verlaßene
auf
!

-
Der
Einsiedler
erhob
sich
von
seinen
Knien
,
und
betrachtete
die
Nonne
mit
Erstaunen
.

Lucinde
!
rief
er
endlich
aus
,
und
breitete
ihr
seine
Arme
entgegen
;

sie
sank
ihm
nun
an
die
Brust
,
sie
vermochte
nicht
seinen
Namen
zu
nennen
.

Rinaldo
!
rief
eine
dumpfe
Stimme
,
und
der
Einsiedler
bebte
,
er
blickte
auf
,
Lucindas
Begleiter
stand
in
der
offenen
Tür
,
es
war
Ludovico's
Gestalt
.

Der
Morgen
dämmerte
rot
an
den
fernen
Bergen
,
die
Gestalt
zerfloß
in
Luft
,
Rinaldo
blickte
auf
seine
geliebte
Lucinde
nieder
,
sie
bog
ihr
Haupt
an
seiner
Brust
,
und
war
wie
eine
Blume
verblüht
;

er
legte
sie
sanft
auf
den
Boden
nieder
,
dann
sank
er
neben
dem
Leichname
hin
.

Sterbend
hörte
er
die
Töne
von
Waldhörnern
,
es
war
Lucindas
Vater
,
der
mit
seinen
Freunden
in
diesem
Teile
des
Waldes
jagte
.

