Die
liebliche
Frische
des
Morgens
wehte
durch
alle
Bäume
,
die
Blumen
richteten
sich
aus
dem
Schlafe
auf
,
und
falteten
ihre
glänzenden
Blätter
sorgfältig
auseinander
.

Angelica
stand
als
Pilgerin
gekleidet
auf
dem
Gipfel
eines
Berges
,
sie
schaute
hernieder
in
das
Tal
,
wo
die
bunten
Blumen
sich
durch
einander
bewegten
,
und
sich
in
kindischen
Spielen
zu
vergnügen
schienen
,
dann
hob
sie
die
Augen
auf
zu
dem
blauen
,
in
Gold
und
Purpur
prangenden
Himmel
:
O
segne
meine
Wallfahrt
!

rief
sie
aus
;

belohne
die
treueste
Liebe
,
daß
sie
den
Liebsten
findet
.

Jetzt
ging
sie
den
Berg
hinunter
,
und
als
sie
das
Tal
erreicht
hatte
,
nahte
sich
ihr
ein
Greis
.

Er
richtete
mit
Mühe
seine
gebückte
Gestalt
auf
,
und
betrachtete
die
schöne
Angelica
,
die
über
seinen
Anblick
verwundert
da
stand
,
und
sich
nicht
zu
bewegen
getraute
.

Nachdem
er
sie
genau
betrachtet
hatte
,
redete
er
sie
mit
sanfter
Stimme
an
:

Sage
mir
an
,
wohin
du
wandelst
,
Pilgerin
!

-
Ach
,
seufzte
Angelica
,
dein
Anblick
erweckt
Ehrfurcht
und
Vertrauen
in
mir
,
und
ich
will
dir
meine
Leiden
erzählen
.

Die
Liebe
hat
sich
von
mir
abgewendet
,
Alcandor
hat
mich
verlassen
;

seitdem
ist
mein
junges
Herz
voll
Trauer
,
und
mein
Auge
voll
Tränen
.

Ich
gehe
nun
als
Pilgerin
nach
allen
Kapellen
und
heiligen
Orten
,
um
entweder
Ruhe
,
oder
den
verlorenen
Geliebten
zu
finden
.

Der
Greis
deutete
mit
der
Hand
nach
einem
Walde
,
der
das
Tal
begrenzte
,
und
sagte
:

In
des
Waldes
Rauschen
schwimmen
Süße
wunderbare
Stimmen
,
Vöglein
fliegen
aus
und
ein
:

Drinnen
wird
die
Liebe
sein
.

Als
er
diese
Worte
gesagt
hatte
,
wendete
er
sich
um
,
und
verließ
die
schöne
Angelica
,
die
mit
sehnsüchtigen
Blicken
den
Wald
betrachtete
.

Neue
Hoffnung
wurde
in
ihrem
Busen
rege
,
sie
verdoppelte
ihre
Schritte
,
und
eilte
den
hohen
,
rauschenden
Bäumen
zu
.

Ein
junger
Ritter
sprengte
den
Hügel
herunter
,
der
Morgenwind
spielte
mit
seinem
reichen
Mantel
,
düster
blickte
er
in
die
freundliche
Welt
hinein
.

O
gib
mir
Ruhe
,
so
rief
er
aus
,
du
frisches
blumenreiches
Tal
!

Laß
mich
sie
wieder
finden
,
gütiger
Himmel
;

oder
quäle
nicht
mit
ihrem
Angedenken
mein
Herz
,
laß
nicht
die
Blumen
mich
an
meine
holde
Rose
erinnern
,
laß
nicht
die
Bäume
ihren
Namen
rauschen
!

Ein
altes
Mütterchen
trat
dem
Ritter
entgegen
,
sie
faßte
den
Zügel
seines
Pferdes
und
sagte
:
Willkommen
junger
Herr
,
Alcandor
wohl
mit
Namen
.

Woher
weißt
du
meinen
Namen
?

fragte
der
Ritter
.

Ein
Mägdlein
nannte
'
euch
mir
,
die
weinend
über
diese
Wiese
zog
,
sagte
die
Alte
.

O
sage
,
rief
Alcandor
aus
,
wo
kann
ich
die
Geliebte
finden
?

Die
Alte
antwortete
:
Im
Walde
die
Schäfchen
auf
der
Weide
gehen
,
Schäferinnen
dort
in
Liebesgedanken
stehen
,
Ein
grüner
Platz
umschlossen
dicht
von
Buchen
:

Dort
magst
du
deine
Liebe
suchen
.

Als
sie
diese
Worte
gesagt
hatte
,
ließ
sie
den
Zügel
seines
Pferdes
los
,
und
der
Ritter
sprengte
ohne
zu
antworten
über
die
Wiese
;

er
hatte
bald
den
Wald
erreicht
,
und
verlor
sich
in
seinem
Schatten
.

Angelika
wanderte
durch
den
Wald
,
sie
hoffte
jeden
Augenblick
,
Alcandor
würde
ihr
begegnen
,
ihr
Verlangen
ihn
zu
sehen
wurde
immer
heißer
;

sie
dachte
sich
ihn
so
lebendig
,
den
stolzen
Wuchs
,
das
dunkle
befehlende
Auge
,
die
braunen
Locken
,
die
um
seine
Stirn
wehten
.

Sie
glaubte
,
ihr
inbrünstiges
Verlangen
müßte
ihn
herbeiziehen
,
aber
unbefriedigt
blieb
ihre
Sehnsucht
.

Der
Tag
begann
sich
zu
neigen
,
die
Schatten
wurden
dunkler
,
jetzt
ergriff
Angst
und
Furcht
die
Arme
,
allein
im
Walde
,
ohne
Nahrung
,
ohne
Schutz
,
ermüdet
,
und
nirgends
,
so
weit
ihr
Blick
reichte
,
ein
Obdach
!

Sie
wünschte
nur
eine
Höhle
zu
finden
,
in
der
sie
sich
die
Nacht
hindurch
verbergen
könnte
.

O
Liebe
!
rief
sie
aus
,
willst
du
mich
denn
nimmer
belohnen
?

Wie
manche
mühevolle
Tage
habe
ich
in
deinem
Dienst
verlebt
,
wie
manchen
dornigen
Pfad
habe
ich
betreten
!

Wirst
du
mir
denn
nimmer
den
Kranz
der
Siegerin
reichen
?

Sie
hatte
jetzt
einen
offenen
Platz
im
Walde
erreicht
,
in
der
Mitte
desselben
stand
ein
Berg
,
auf
dessen
Gipfel
sie
einen
Pallast
erblickte
der
ringsum
von
weißen
schimmernderen
Säulen
umgeben
war
.

Sie
nahte
dem
Eingange
,
und
eine
leise
Musik
kam
ihr
entgegen
.

Bebend
näherte
sie
sich
der
Pforte
,
und
pochte
leise
an
das
Tor
.

Eine
Stimme
von
innen
fragte
:
Wer
kommt
noch
so
spät
zu
diesem
Hause
?

Eine
arme
Pilgerin
,
antwortete
Angelica
,
die
um
ein
Obdach
bittet
.

Das
Tor
öffnete
sich
,
und
Angelica
trat
ein
;

mit
einem
heftigen
Schlage
fielen
die
Türen
wieder
zu
,
und
sie
stand
im
Finsteren
allein
.

Kein
Mensch
kam
,
sie
zu
empfangen
,
sie
wagte
es
endlich
,
leise
zu
rufen
,
und
eine
Musik
in
der
Nähe
antwortete
mit
freundlichen
Tönen
.

Angelica
ging
dem
Schalle
nach
,
sie
fand
eine
Tür
,
die
sie
öffnete
,
und
ihr
Auge
wurde
von
dem
Glanze
,
der
sie
plötzlich
umgab
,
geblendet
.

Flammen
zuckten
glänzend
in
allen
Farben
auf
und
nieder
,
es
schienen
die
Töne
zu
sein
,
die
auf
und
nieder
wogten
.

Sie
faßte
Mut
,
und
ging
durch
diesen
Saal
voll
Klang
und
Farben
;

die
Töne
begleiteten
sie
;

sie
öffnete
die
Tür
zu
einem
anderen
Gemach
,
und
trat
hinein
.

Ein
Ritter
saß
an
einem
Tische
,
und
stützte
sein
Haupt
in
seiner
Hand
,
sein
reich
gestickter
Mantel
hing
nachlässig
von
den
Schultern
zurück
.

Angelica
betrachtete
ihn
genau
,
sie
kannte
den
Mantel
,
den
Hut
mit
der
Schleife
von
glänzenden
Steinen
.

Alcandor
!
rief
sie
aus
,
finde
ich
dich
endlich
wieder
!

Niemals
sollst
du
mich
nun
wieder
verlassen
.

O
wende
dich
um
,
du
Geliebter
,
und
erkenne
mich
,
deine
Angelica
!

Sie
eilte
mit
offenen
Armen
auf
den
Ritter
zu
,
der
,
als
sie
nahe
bei
ihm
war
,
sich
rasch
umwendete
,
und
sie
in
seine
Arme
schloß
.

Lächelnd
rief
er
aus
,
indem
er
sie
fest
an
sich
drückte
:

Du
bist
nun
gefangen
,
und
ewig
mein
,
Sollst
Königin
von
diesem
Schlosse
sein
!

Angelica
sank
ohnmächtig
zu
Boden
,
sie
hatte
den
Ritter
erkannt
,
es
war
der
Greis
,
der
ihr
am
Morgen
auf
der
Wiese
begegnet
war
.

Alcandor
spornte
sein
Roß
,
er
durchirrte
den
Wald
,
aber
kein
menschliches
Geschöpf
zeigte
sich
feinen
Augen
.

Angelica
!
rief
er
aus
,
und
ein
vielfaches
Echo
rief
ihm
den
Namen
zurück
.

Endlich
hatte
er
einen
schmalen
Pfad
erwählt
;

er
mußte
sein
Pferd
führen
,
und
sich
mühsam
durch
das
dichte
Gesträuch
winden
.

Die
sinkende
Sonne
,
die
wie
feuriges
Gold
hinter
den
Büschen
brannte
,
schien
ihm
immer
vorwärts
zu
winken
.

Jetzt
bog
er
ein
Gebüsch
aus
einander
,
und
trat
auf
einen
grünen
Platz
,
den
die
Sonne
noch
ganz
erleuchtete
.

Uralte
hohe
Buchen
schlossen
ihn
ringsum
ein
,
in
der
Mitte
stand
eine
Linde
,
woran
sich
eine
Schäferin
lehnte
,
die
den
Rücken
nach
Alcandor
wendete
,
in
dem
hohen
grünen
Grase
lagen
weiße
Schäfchen
,
die
den
Ritter
freundlich
anblickten
.

Alcandor
betrachtete
die
Schäferin
,
Freude
und
Liebe
bewegten
seine
Brust
,
er
erkannte
sie
an
den
reichen
blonden
Locken
,
die
von
ihren
Schultern
herab
und
um
ihren
weißen
Nacken
wehten
.

Er
näherte
sich
ihr
,
und
schloß
sie
in
seine
Arme
.

O
blicke
du
Geliebte
,
rief
er
aus
,
hold
auf
deinen
Gefangenen
!

Die
Schäferin
wendete
sich
um
,
und
sah
dem
Ritter
ins
Gesicht
,
darauf
sagte
sie
mit
lauter
Stimme
:

Du
bist
gefangen
,
und
ewig
mein
,
Und
sollst
nun
Hüter
der
Schafe
sein
!

Alcandor
ließ
seine
Arme
sinken
,
und
betrachtete
die
Gestalt
,
es
war
die
Alte
,
die
ihm
am
Berge
begegnete
.

Er
suchte
die
blonden
Locken
,
aber
einzelne
graue
Haare
sah
er
durch
den
groben
Schleier
.

Er
wollte
sich
entfernen
,
aber
er
glitt
aus
,
und
sank
zu
den
Füßen
der
Alten
nieder
,
die
ihn
lächelnd
betrachtete
,
und
sich
dann
zu
ihm
setzte
,
die
Schafe
waren
näher
gekommen
,
und
lagerten
sich
um
Alcandor
.

Nachdem
die
Alte
den
Ritter
lange
betrachtet
hatte
,
singe
sie
an
zu
sprechen
:

Es
war
ein
Schäfer
,
der
war
schön
und
artig
,
kleidete
sich
zierlich
,
und
trug
immer
bunte
Bänder
am
Hute
,
und
einen
Strauß
von
frischen
Blumen
an
seiner
Brust
.

Das
alles
tat
er
aus
Liebe
zu
einer
jungen
Schäferin
,
der
er
zu
gefallen
wünschte
,
und
konnte
doch
den
Mut
nicht
fassen
,
ihr
seine
Liebe
zu
sagen
.

Endlich
fiel
ihm
ein
Mittel
ein
,
er
schrieb
mit
zierlichen
Worten
auf
ein
Blatt
alles
was
er
wünschte
,
das
die
Geliebte
wissen
sollte
,
und
faltete
es
wie
ein
Herz
zusammen
,
dann
legte
er
es
unter
einem
Baume
hin
,
wo
er
wußte
,
daß
seine
schöne
Schäferin
in
der
Mittagshitze
zu
ruhen
pflegte
,
dann
entfernte
er
sich
.

Nicht
lange
,
so
kam
die
Schäferin
im
weißen
zierlichen
Gewande
,
und
setzte
sich
unter
den
Baum
.

Sie
fand
das
Herz
,
das
treu
die
treueste
Liebe
bewahrte
und
ihr
offenbarte
,
und
ihr
Herz
wurde
dadurch
zur
Liebe
bewegt
,
und
Tränen
der
Lust
flossen
auf
ihre
Brust
.

Am
anderen
Mittage
kam
der
Schäfer
und
hoffte
die
Geliebte
,
oder
doch
ein
Blatt
von
ihrer
Hand
im
Sande
zu
finden
,
sie
war
aber
nicht
da
,
und
auch
kein
Zeichen
ihrer
Liebe
nah
.

Da
wurde
der
Schäfer
betrübt
,
und
fing
aus
vollem
Herzen
mit
Schmerzen
zu
weinen
an
.

Nachdem
er
lange
geweint
hatte
,
fielen
seine
Augen
zu
,
die
Blätter
rauschten
über
ihm
in
allen
Zweigen
,
und
er
schlief
fest
am
Fuße
des
Baumes
ein
.

Da
öffnete
sich
der
Baum
,
und
die
Fee
,
die
ihn
bewohnte
,
trat
heraus
.

Sie
wollte
durch
den
Wald
spazieren
,
da
erblickte
sie
den
Schäfer
und
die
bunten
Bänder
an
seinem
Hute
,
die
frischen
Blumen
an
seiner
Brust
.

Die
roten
Lippen
und
die
geschlossenen
Augen
gefielen
ihr
so
wohl
,
daß
sie
ihn
zu
lieben
beschloß
,
und
wie
sie
den
Willen
gefaßt

,
wurde
ihr
Herz
von
der
süßen
Gewalt
der
Liebe
gefangen
,
sie
küßte
den
Schäfer
auf
den
Mund
,
hob
ihn
auf
,
und
trug
ihn
in
ihre
Wohnung
.

Als
der
Schäfer
erwachte
,
blickte
er
um
sich
,
und
konnte
nicht
begreifen
,
wo
er
sich
befand
.

Er
war
in
einem
kleinem
Gemach
,
die
engen
Wände
waren
glatt
poliert
,
ein
weiches
Lager
,
ein
kleiner
Tisch
und
zierliche
Sessel
waren
sein
Hausrat
;

seine
Wohnung
war
eng
und
hoch
,
und
oben
durch
eine
schmale
Öffnung
sah
er
den
blauen
Himmel
,
und
oft
bogen
sich
,
vom
Winde
bewegt
,
grüne
Zweige
über
sein
Gemach
.

Er
betrachtete
alles
in
diesem
kleinen
Hause
,
und
hatte
eine
rechte
Ruhe
des
Gemüts
.

Wie
die
Fee
ihn
küßte
,
so
hatte
sie
das
Andenken
an
seine
geliebte
Schäferin
in
ihm
ausgelöscht
,
und
er
schaute
nun
mit
rechter
Freude
sein
Haus
,
die
grünen
Zweige
,
die
ihm
oft
den
Himmel
verbauten
,
und
dann
wieder
das
liebliche
Blau
,
und
konnte
sich
kaum
erinnern
,
wie
draußen
die
Welt
aus
sah
.

Wenn
er
in
der
Nacht
schlief
,
dann
kam
die
Fee
,
und
setzte
sich
auf
sein
Lager
,
und
sah
ihn
mit
sehnsüchtiger
Liebe
an
,
aber
sie
hatte
nicht
den
Mut
sich
ihm
zu
zeigen
,
sie
dachte
,
er
möchte
sie
vielleicht
nicht
achten
,
und
ihre
Liebe
verschmähen
,
und
dann
glaubte
sie
,
müßte
sie
an
dem
Feuer
vergehen
,
das
sie
erst
selbst
in
ihrem
Busen
angezündet
hatte
.

So
vergingen
manche
Tage
und
Nächte
,
und
der
Schäfer
war
ruhig
,
und
die
Fee
verliebt
;

da
saß
er
eines
Tages
und
betrachtete
das
Blau
des
Himmels
,
ihm
schien
es
,
als
hörte
er
ein
Rauschen
,
aber
nicht
die
grünen
Zweige
bogen
sich
über
seine
Wohnung
,
sondern
ein
junges
Gesicht
blickte
mit
blauen
Augen
auf
ihn
hernieder
.

O
Doris
!
rief
er
aus
,
und
alle
Erinnerungen
der
vergangenen
Zeit
kamen
ihm
auf
einmal
wieder
;

er
suchte
ängstlich
einen
Ausgang
,
er
bestrebte
sich
zu
dem
Gesicht
empor
zu
klimmen
,
aber
vergeblich
.

Endlich
verschwand
es
,
und
er
fing
zu
schreien
und
zu
weinen
an
.

Die
junge
Schäferin
war
,
seitdem
sie
den
Brief
des
Schäfers
gefunden
hatte
,
alle
Tage
emsig
zu
dem
Baume
gekommen
,
und
am
Abend
betrübt
zurück
gekehrt
,
wenn
sie
keine
Spur
von
ihrem
Geliebten
fand
.

So
saß
sie
auch
,
harrte
und
vertiefte
sich
in
schwermütige
Gedanken
,
da
kam
ein
Bär
aus
dem
Walde
,
und
eilte
gerade
auf
die
Schäferin
zu
,
in
der
Angst
stieg
sie
auf
den
Baum
,
und
als
sie
oben
die
Öffnung
erblickte
,
bog
sie
neugierig
ihr
Gesicht
hinein
und
sah
ihren
Geliebten
.

Als
es
Nacht
geworden
,
kam
die
Fee
in
ihre
Wohnung
,
und
meinte
,
sie
wollte
auf
ihres
Geliebten
Lager
sitzen
,
und
den
schönen
Schäfer
betrachten
,
aber
wie
erstaunte
sie
,
als
sie
hereintrat
,
und
fand
daß
er
auf
dem
Boden
lag
,
und
in
der
Verzweiflung
sich
die
Haare
ausraufte
.

Sie
ging
hinaus
und
befragte
den
Baum
,
was
während
ihrer
Abwesenheit
geschehen
sei
.

Der
Baum
rührte
seine
Zweige
verständig
,
und
erzählte
ihr
den
Vorfall
.

Da
wurde
die
Fee
betrübt
,
und
überlegte
was
sie
nun
tun
sollte
,
sie
gebot
endlich
dem
Baume
,
mit
seinen
Zweigen
die
Öffnung
oben
zu
verdecken
,
so
daß
der
Schäfer
den
blauen
Himmel
nicht
mehr
sehen
könnte
.

Dadurch
hoffte
sie
,
würde
sich
die
Sehnsucht
verlieren
.

Der
Schäfer
konnte
nun
den
blauen
Himmel
nicht
mehr
sehen
,
da
fing
er
recht
an
,
sich
nach
den
blauen
Augen
der
Schäferin
zu
ängstigen
;

so
sehr
daß
seine
Augen
matt
wurden
;

seine
roten
Lippen
wurden
bleich
,
und
es
sah
aus
,
als
wenn
er
in
dem
Baume
sterben
wollte
.

Die
Fee
wurde
immer
betrübter
,
so
oft
sie
ihn
ansah
,
sie
wußte
endlich
kein
Mittel
mehr
ihm
zu
helfen
,
so
ließ
sie
ihn
einschlafen
,
und
legte
ihn
in
der
Mittags-Wärme
hinaus
vor
den
Baum
.

Als
er
nun
so
lag
,
und
die
helle
Sonne
ihn
beschien
,
da
war
ihm
,
als
träumte
er
,
wie
er
seine
Schäferin
aus
dem
Walde
kommen
sähe
,
die
ihn
unter
dem
Baume
schlafend
erblickte
.

Freudig
sah
er
sie
ihre
Arme
ausbreiten
,
um
ihn
damit
zu
umschließen
;

da
kam
von
der
anderen
Seite
eine
graue
Gestalt
,
die
gebückt
ging
,
und
wie
eine
alte
Frau
aussah
,
diese
trat
der
jungen
Doris
in
den
Weg
.

Sie
richtete
sich
auf
,
da
war
sie
sehr
groß
,
von
ihrem
Haupte
fiel
ein
grauer
Schleier
herunter
,
und
verhüllte
die
Schäferin
,
und
der
Schäfer
konnte
sie
nicht
mehr
sehen
,
die
alte
Frau
blieb
stehen
,
wie
er
sie
aber
genau
betrachtete
,
war
es
ein
Berg
,
auf
dem
wenige
Grasspitzen
mit
Mühe
hervorkeimten
.

Die
Fee
trug
nun
den
Schäfer
wieder
in
den
Baum
,
und
er
wurde
gesunder
.

Am
anderen
Mittag
trug
sie
ihn
wieder
hinaus
,
und
wie
er
im
Sonnenscheine
schlief
,
sah
er
eine
andere
Schäferin
,
die
mit
ängstlichen
Gebärden
die
schöne
Doris
suchte
,
und
laut
klagte
,
daß
man
sie
nirgends
finden
könne
;

da
trat
ihr
die
graue
Alte
entgegen
und
sagte
:
Du
wirst
die
Schwester
nimmer
finden
,
Die
eitle
Hoffnung
laß
verschwinden
.

Sie
brachte
heißer
Liebe
bitteren
Schmerz
,
Darum
verschließt
sie
nun
ein
treues
Herz
.

Sie
soll
der
Sonne
nie
sich
wieder
freuen
,
Als
Echo
mag
sie
dort
im
Berge
sein
.

Als
das
Mädchen
diese
Worte
gehört
hatte
,
verließ
sie
die
Alte
,
und
hörte
auf
,
die
Schäferin
zu
suchen
.

Die
Fee
trug
den
Schäfer
,
der
nun
ganz
gesund
war
,
wie
der
in
den
Baum
.

Als
es
Nacht
war
,
legte
sich
der
Schäfer
auf
sein
Lager
und
schlief
,
die
Fee
kam
und
setzte
sich
zu
ihm
,
Sie
betrachtete
ihn
,
und
wie
sie
ihn
ansah
,
bemerkte
sie
,
daß
er
noch
weit
schöner
geworden
.

Sie
konnte
ihrer
Liebe
nun
nicht
länger
widerstehen
,
sondern
küßte
ihn
auf
den
Mund
,
davon
erwachte
der
Schäfer
und
betrachtete
die
Fee
mit
Erstaunen
.

Sie
sagte
ihm
nun
,
wie
sehr
sie
ihn
liebe
,
aber
der
Jüngling
antwortete
:
Gehe
,
du
Traumgesicht
!

ich
weiß
wohl
,
daß
du
in
deinen
Schleier
meine
Doris
hüllest
,
aber
ich
bin
doch
ruhig
dabei
;

und
hiermit
drehte
er
sich
um
,
und
entschlief
von
neuem
.

Die
Fee
war
über
seine
Antwort
erzürnt
,
sie
legte
aber
ihre
Hand
auf
sein
Herz
,
da
fühlte
sie
,
daß
er
ihre
Liebe
niemals
erwidern
würde
,
und
nun
flossen
die
Tränen
aus
ihren
Augen
.

Sie
stand
auf
und
verließ
ihre
Wohnung
,
verschloß
aber
den
Schäfer
darin
.

Nun
geht
sie
niemals
wieder
hinein
,
betrachtet
aber
oft
den
Baum
von
außen
,
und
weint
,
wenn
sie
hört
,
daß
die
Seufzer
des
Knaben
leise
in
den
Blättern
flüstern
.

Jetzt
hörte
die
Alte
auf
zu
sprechen
,
und
Alcandor
konnte
nicht
mehr
daran
denken
zu
entfliehen
,
er
sah
die
Schafe
an
,
und
sie
gefielen
ihm
,
er
hob
eine
Schäferflöte
vom
Boden
auf
,
und
versuchte
darauf
zu
spielen
.

Die
Alte
sah
ihn
lächelnd
an
und
sagte
:
Du
sollst
von
eitler
Pracht
dein
Auge
'
entfernen
,
Es
dünke
dir
dein
vorig
Tun
ein
Träumen
;

Du
sollst
nun
süße
Liebeslieder
lernen
,
Die
Flöte
spielen
unter
diesen
Bäumen
.

Siehst
du
den
Himmel
glühn
mit
seinen
Sternen
,
So
führe
du
mit
Lust
und
ohne
Säumen

Die
kleine
Herde
in
des
Mondes
Schimmer
,
Gedenke
dabei
der
vorigen
Zeiten
nimmer
.

Ich
soll
vergessen
,
rief
Alcandor
,
vergessen
alles
vorige
Glück
?

Des
Mondes
Strahlen
sollen
auf
mich
niederfließen
,
und
ich
sollte
nicht
an
meine
sanfte
Angelica
denken
?

Ja
,
ich
bin
gefangen
,
sagte
er
klagend
,
und
kann
dir
nicht
entrinnen
,
aber
ich
werde
sie
niemals
vergessen
.

Die
Alte
sah
ihn
mit
Betrübnis
an
,
dann
brach
sie
in
die
Worte
aus
:

Ich
will
,
ihm
soll
Erinnerung
erbleichen
,
Kühn
soll
er
,
frei
von
törichtem
Verlangen
,
Das
schönste
Glück
so
ich
ihm
biet
'
,
umfangen
:

Und
er
verschmähet
meiner
Liebe
Zeichen
!

Wie
konnte
so
mir
aller
Sinn
entweichen
?

Erwachen
mußte
,
wie
die
Wort
'
erklangen
,
Nur
zu
Angelica
sein
Liebesverlangen
,
Die
gern
zum
Bund
die
Hand
ihm
wollte
reichen
.

Zerstöret
habe
'
ich
nun
zum
eigenen
Wehe
,
Was
ich
mit
Mühe
künstlich
mir
erbauet
;

Noch
mehr
verloren
,
was
noch
nie
das
meine
.

Ich
will
zum
Freunde
hin
,
damit
ich
sehe
,
Wie
weit
mein
Werk
ist
,
das
ich
ihm
vertrauet
,
Ob
seiner
Kunst
beglückter
Lohn
erscheine
.

Alcandor
wunderte
sich
über
die
zornigen
Gebärden
der
Alten
,
mit
denen
sie
ihn
verließ
.

Er
sah
die
Schafe
und
sie
gefielen
ihm
von
neuem
,
so
,
daß
er
sein
Gemüt
beruhigte
,
er
ergriff
die
Flöte
,
und
wie
er
zu
spielen
anfing
,
drängte
sich
die
kleine
Herde
um
ihn
,
er
ging
über
den
Rasenplatz
,
und
der
Mondschein
ruhte
lieblich
auf
den
weißen
Schäfchen
.

Einen
kleinen
Hügel
ging
er
vorüber
und
stand
still
,
denn
ein
Echo
gab
hier
die
zärtlichen
Töne
so
klagend
zurück
,
daß
es
Alcandor's
Herz
bewegte
.

Er
näherte
sich
dem
Hügel
,
und
wie
er
ihn
genau
betrachtete
,
daß
er
dürr
war
,
und
nur
wenige
Gräser
sich
auf
ihm
hervordrängten
,
kam
ihm
die
Geschichte
,
welche
ihm
die
Alte
erzählt
hatte
,
dunkel
in
sein
Gedächtnis
zurück
,
wie
im
Traume
war
es
ihm
,
und
doch
fragte
er
:
Echo
im
Berge
,
bist
du
die
Schäferin
?

und
das
Echo
rief
klagend
zurück
:
Die
Schäferin
!

und
Alcandor
fragte
weiter
:

Trieb
Liebesglut
dich
zu
dem
Baume
hin
?

Hin
sagte
das
Echo
fast
schluchzend
.

In
seinem
Schatten
wolltest
du
den
Liebsten
finden
?
finden
.

Da
mußte
dir
statt
Liebe
,
Haß
begegnen
;
begegnen
.

Und
Hasses
Macht
dich
Fese
im
Kerker
binden
;

binden
.

Wie
würdest
du
den
Tag
der
Freiheit
segnen
?

segnen
.

Alcandor
fragte
noch
weiter
,
aber
das
Echo
schien
so
von
Wehmut
besiegt
,
daß
es
keine
Antwort
mehr
gab
;

und
nun
nahm
er
sich
vor
,
die
Unglückliche
aus
dem
Berge
und
den
Schäfer
aus
dem
Baume
zu
befreien
.

Er
trieb
seine
Schafe
weiter
und
sah
bald
einen
Pallast
,
den
glänzend
weiße
Säulen
umgaben
.

Oben
am
Fenster
stand
Angelica
in
reichem
Schmucke
,
sie
stützte
das
Haupt
mit
ihren
Händen
,
und
sah
trauernd
nieder
in
das
Tal
,
aber
Alcandor
erkannte
sie
nicht
,
und
sie
erkannte
ihn
nicht
,
wie
er
mit
seinen
Schäfchen
unter
ihrem
Fenster
vorüber
zog
.

Ach
!
seufzte
Angelica
,
könnte
ich
frei
sein
,
und
dürfte
diese
Herde
,
diese
frommen
Schäfchen
auf
die
Weide
führen
,
abwerfen
diesen
lästigen
Schmuck
,
der
sich
so
wenig
für
meine
Trauer
ziemt
,
und
im
kurzen
Kleide
durch
die
Täler
schweifen
,
das
freundliche
Rauschen
der
Bäume
hören
und
den
Gesang
der
Vögel
.

Alcandor
stand
und
betrachtete
die
schöne
Angelica
.

Diese
Dame
,
sagte
er
,
ist
betrübt
,
sie
scheint
mir
gefangen
;

o
dürfte
ich
mein
Schicksal
mit
dem
ihrigen
vertauschen
!

Ich
bin
ja
auch
gefangen
,
und
weit
schmählicher
als
sie
,
ich
kann
aus
diesem
Walde
nicht
entfliehen
,
o
wäre
ich
doch
lieber
von
hohen
Marmorwänden
eingeschlossen
,
schmückten
mich
reiche
Gewänder
,
damit
ich
lebendig
an
mein
verflossenes
Leben
gedächte
.

Dann
schritte
ich
mutig
durch
den
weiten
Saal
,
blickte
auf
die
mich
umgebende
Pracht
,
und
dürfte
nicht
wie
ein
Knecht
diese
Tiere
hüten
.

Die
Alte
hörte
die
Rede
der
beiden
Liebenden
,
und
sagte
zu
dem
Greise
,
ihrem
Freunde
:

Laß
uns
ihr
Schicksal
vertauschen
,
vielleicht
daß
wir
sie
früher
gewlnnen
.

Der
Alte
war
es
zufrieden
,
und
als
die
Sonne
die
Schläfer
erweckte
,
blickte
Angelica
und
Alcandor
erstaunt
um
sich
.

Prächtig
geschmückt
lag
der
junge
Ritter
auf
einem
Ruhebett
,
der
Saal
schimmerte
von
Gold
und
hell
poliertem
Marmor
,
und
hohe
Spiegel
warfen
sein
Bild
vielfach
zurück
.

Mit
Zufriedenheit
schaute
er
um
sich
;

reich
gekleidete
Diener
traten
herein
und
waren
bemüht
ihm
aufzuwarten
,
und
alle
seine
Befehle
wurden
mit
Schnelligkeit
vollzogen
.

-
Angelica
erwachte
unter
der
Linde
auf
weichem
Rasen
,
ein
kurzes
weißes
Gewand
bekleidete
ihren
Körper
,
zu
ihren
Füßen
lag
ein
Schäferstab
und
eine
Flöte
.

Sie
richtete
sich
freudig
empor
,
und
schaute
nach
allen
Seiten
um
;

sie
hielt
es
für
einen
Traum
,
der
schmeichelnd
ihre
Sinne
umgab
.

Sie
hob
die
Augen
auf
zu
der
hohen
Linde
,
unter
der
sie
ruhte
,
da
bewegten
sich
mit
leisem
Rauschen
die
Blätter
,
und
ihr
war
,
als
wenn
traurige
Seufzer
dazwischen
flüsterten
.

Ach
Alcandor
!
rief
sie
aus
,
wie
erinnert
dieser
Baum
mich
auf
einmal
so
lebendig
an
dich
!

Ach
welch
böses
Schicksal
hemmt
meine
Schritte
,
daß
ich
nicht
hinaus
kann
aus
dem
Walde
,
dich
zu
suchen
!

Ja
ich
fühle
es
,
die
heiße
Sehnsucht
nach
dir
hat
mein
Leben
schon
zerstört
,
unter
diesem
Baume
werde
ich
sterben
,
und
darum
soll
meine
matte
Hand
deinen
Namen
in
diesen
Baum
graben
,
und
meine
letzten
Worte
,
die
letzten
Zeichen
meiner
Liebe
.

Sie
hatte
kaum
den
Namen
Alcandor
und
noch
einige
Worte
in
den
Baum
geschnitten
,
so
fing
er
an
,
sich
in
allen
Zweigen
zu
rühren
,
ein
heftiges
Rauschen
,
aus
dem
sich
eine
Stimme
zu
entwickeln
strebte
,
erschreckte
Angelica
.

Endlich
wurde
der
Baum
still
und
ein
leises
Flüstern
näherte
sich
und
sprach
zu
ihr
:

Ein
treues
Herze
hält
mein
Stamm
verschlossen
,
Wodurch
schon
mancher
bittere
Schmerz
geflossen
.

Es
wollte
die
Gebieterin
mein
Gerne
die
Geliebte
sein
,
Doch
er
mußt
'
ihre
Gunst
verhöhnen
,
Und
mit
Tränen
Sich
nach
einer
anderen
sehnen
.

Da
hat
sie
ihre
Liebe
abgewandt

Und
die
Gefangenschaft
ihm
zuerkannt
:

Daß
ich
des
Schäfers
Hüter
sei
,
Hat
sie
in
ihrem
Sinn
bedacht
.

Mich
besiegt
der
Liebe
Macht
,
Ich
gebe
den
Gefangenen
frei
.

Der
Baum
öffnete
sich
,
ein
schöner
junger
Schäfer
trat
heraus
,
und
kniete
vor
Angelica
nieder
,
er
wollte
reden
,
aber
heiße
Tränen
flossen
über
sein
Gesicht
.

Angelica
tröstete
ihn
,
und
er
klagte
nun
,
wie
er
so
lange
in
dem
Baume
verschlossen
gewesen
sei
,
und
eilte
fort
,
um
seine
geliebte
Doris
zu
suchen
.

Angelica
hörte
noch
das
Flüstern
,
das
sich
wieder
in
des
Baumes
Rauschen
verlor
.

Es
war
Mittag
geworden
,
und
Angelica
trieb
ihre
Herde
tiefer
in
den
Wald
hinein
,
sie
rief
Alcandors
Namen
,
der
Anblick
des
Schäfers
hatte
die
Sehnsucht
und
die
Hoffnung
ihn
zu
finden
erneut
,
es
wurde
schon
Abend
,
als
sie
über
den
Hügel
zog
,
hier
fand
sie
den
Schäfer
wieder
,
wie
er
kniete
,
und
in
beweglichen
Worten
zu
seiner
schönen
Doris
sprach
.

Das
Echo
im
Berge
antwortete
mit
klagender
Stimme
.

Angelica
stand
jetzt
oben
auf
dem
Hügel
,
da
bemerkte
sie
in
der
Ferne
einen
See
.

Sie
dachte
an
des
Baumes
geheimnisvolles
Flüstern
,
das
ihr
zuletzt
unverständlich
geworden
war
,
und
ihr
schien
es
jetzt
,
als
wären
es
Worte
gewesen
,
die
sie
aus
ihrer
Not
befreien
könnten
.

Sie
betrachtete
noch
den
See
,
da
fingen
seine
Wellen
an
sich
lauter
zu
bewegen
,
ein
leichter
Wind
spielte
um
Angelica's
Wangen
,
und
schien
ihr
Worte
zu
sagen
,
und
sie
rief
voll
Wonne
und
Schmerz
:
O
könnten
diese
Winde
Gelinde
,
Von
des
Berges
Höhen
Mich
in
die
Tiefe
wehen
,
Wo
sanfte
Wellen
Schwellen
!

Ein
klarer
Wasserbogen
,
Über
meinem
Haupt
gezogen
,
Gibt
treuer
Liebe
Schutz
,
Beute
Feinden
Trutz
.

Kaum
hatte
Angelica
diese
Worte
gesprochen
,
als
sich
der
Wind
stärker
erhob
,
sie
fühlte
,
daß
sie
empor
schwebte
und
bald
rauschten
die
Wellen
über
ihrem
Haupte
zusammen
.

Sie
blickte
um
sich
,
und
fand
sich
in
einem
Gemach
,
dessen
Wände
mit
vielen
bunten
Muscheln
,
Korallen
und
Edelgesteinen
geziert
waren
,
ein
altes
Mütterchen
saß
in
einer
Ecke
des
Zimmers
und
spann
,
ihre
langen
weißen
Haare
hingen
auf
den
Boden
.

Sie
sah
so
emsig
nach
ihrer
Arbeit
,
daß
sie
Angelica
nicht
zu
bemerken
schien
,
endlich
blickte
sie
auf
und
fragte
,
ob
sie
ihr
nicht
helfen
wolle
,
zugleich
stand
sie
auf
und
brachte
einen
Spinnrocken
.

Angelica
setzte
sich
in
eine
andere
Ecke
des
Gemachs
,
der
Alten
gegenüber
,
und
beide
spannen
mit
großer
Emsigkeit
.

Als
sie
eine
Zeitlang
ruhig
gesessen
hatten
,
fingen
die
Wände
des
Gemachs
an
zu
klingen
und
zu
zittern
.

Die
Alte
sah
hinauf
und
lächelte
:

So
siegen
wir
doch
endlich
,
rief
sie
aus
,
und
trat
zu
einem
Fenster
hin
;

sie
winkte
Angelica
,
die
ihr
stillschweigend
folgte
.

Blicke
auf
,
sagte
die
Alte
,
und
Angelica
schaute
empor
.

Durch
die
hellen
Wasserbogen
sah
sie
den
reinen
blauen
Himmel
,
zu
dem
sich
die
Wellen
zu
erheben
schienen
,
um
ihn
liebend
zu
umschließen
.

Sie
sah
die
weißen
Marmorsäulen
des
Pallastes
,
der
vor
kurzen
ihr
Gefängnis
gewesen
war
,
oben
am
Fenster
stand
Alcandor
,
der
tiefsinnig
in
die
Wellen
hinein
blickte
.

Alcandor
!
rief
sie
aus
,
o
folge
mir
,
du
Geliebter
,
hierher
,
wo
dich
und
mich
die
silbernen
Wellen
beschirmen
.

Mit
lieblicher
Musik
begannen
die
Wellen
sich
zu
heben
,
Stimmen
flüsterten
leise
,
und
Angelica
sah
,
wie
Alcandor
sich
aus
dem
Pallast
herunter
in
die
Fluten
stürzte
,
die
ihn
sanft
umschlossen
,
und
ihn
niedersenkten
,
so
daß
er
sich
bald
in
einem
Gemache
befand
,
in
welchem
er
die
Geliebte
sehen
konnte
.

Beide
sahen
sich
lächelnd
an
,
doch
hatte
keiner
den
Wunsch
,
zu
dem
anderen
hinüber
zu
gelangen
.

Sie
standen
noch
und
betrachteten
sich
mit
Wohlgefallen
,
als
die
Wellen
anfingen
heftig
zu
rauschen
,
und
sich
schwarz
zu
färben
,
aber
doch
ihre
Durchsichtigkeit
behielten
.

Angelica
und
Alcandor
blickten
verwundert
empor
,
und
das
Blau
des
Himmels
war
verdeckt
und
ihren
Blicken
entzogen
.

ängstlich
fing
ihr
Herz
an
zu
pochen
,
eine
dumpfe
Schwüle
beklemmte
ihre
Brust
,
da
fuhr
ein
goldener
Schein
durch
die
schwarzen
Wellen
,
und
wie
sie
es
genau
betrachteten
,
war
es
ein
goldener
Nachen
,
der
sich
auf
dem
See
bewegte
,
und
seinen
Lauf
nach
Angelica
richtete
;

von
der
anderen
Seite
schwamm
ein
anderer
Kahn
herbei
,
der
sich
zu
Alcandor
wendete
,
auf
jedem
Schiffe
hob
sich
eine
weiße
Gestalt
empor
,
und
Angelica
erkannte
den
Alten
,
der
ihr
freundlich
zulächelte
,
und
eine
Angel
,
welche
er
in
der
Hand
hielt
,
in
die
Fluten
senkte
.

Wie
ein
blendender
Strahl
schoß
sie
hernieder
,
und
Angelica
bemerkte
,
daß
sich
Rosen
und
Lilien
in
dem
Wasser
entfalteten
,
die
ihr
alle
freundlich
zu
winken
schienen
.

Eine
unnennbare
Sehnsucht
faßte
ihr
Herz
,
sie
hatte
Alcandor
vergessen
,
nur
der
Besitz
dieser
Blumen
war
das
,
was
ihr
einzig
wünschenswert
schien
.

Die
Alte
schüttelte
den
Kopf
,
und
deutete
mit
der
Hand
nach
Alcandor
.

Angelica
sah
hin
und
bemerkte
,
wie
von
der
anderen
Seite
sich
die
Fee
in
dem
Nachen
erhoben
hatte
,
ein
blendender
Strahl
ging
von
ihrer
Hand
in
die
schwarzen
Wellen
,
in
denen
Gold
und
reiche
Edelgesteine
glänzten
.

Alcandor's
Blicke
waren
auf
die
Steine
geheftet
;

die
Begierde
nach
ihrem
Besitz
konnte
Angelica
deutlich
in
seinen
Blicken
lesen
,
die
Fee
stand
triumphierend
in
dem
Nachen
,
und
die
Angel
in
ihrer
Hand
bog
sich
nach
des
Ritters
Herzen
.

Alcandor
!
rief
Angelica
schmerzlich
aus
,
und
er
hob
die
Augen
auf
,
und
begegnete
den
ängstlich
flehenden
Blicken
seiner
Geliebten
.

Angelica
!
sagte
er
mit
zärtlichem
Ton
,
nein
ich
verschmähe
alle
Pracht
der
Erde
,
die
man
mir
bieten
mag
,
Gold
und
glänzende
Steine
,
wenn
ich
dich
nur
besitzen
darf
.

Und
für
mich
,
sagte
Angelica
,
hören
alle
Blumen
auf
zu
blühen
,
wenn
ich
deine
glänzenden
Augen
betrachte
.

So
ist
denn
unser
Tun
vergebens
?

Gold
,
Ehre
,
alle
Lust
des
Lebens
,
Sie
müssen
töricht
es
verschmähen
,
Weil
sie
sich
nur
mit
Liebesblicken
sehen
;

Vereinigt
euch
,
ich
kann
es
nicht
verhindern
,
Noch
eurer
Liebe
Glück
vermindern
.

Die
Fee
sprach
diese
Worte
mit
zornigen
Gebärden
,
der
Nachen
,
auf
welchem
sie
stand
,
fing
an
zu
schwanken
,
und
der
goldene
Schein
fuhr
wie
Blitze
in
die
Wellen
,
die
Edelgesteine
und
die
Blumen
waren
verschwunden
,
der
Alte
wandte
seine
Bücke
von
Angelica
weg
,
deutete
mit
der
Hand
in
die
Ferne
und
sagte
:
Es
öffnet
sich
der
Berg
und
läßt
das
Echo
fliehen
,
Horch
,
Flötentöne
schon
durch
blaue
Lüfte
ziehen
,
Es
ist
der
Schäfer
,
der
die
Liebste
lang
'
beweint
,
Sie
kennt
den
Ton
,
und
eilt
entgegen
ihrem
Freund
.

Die
Alte
,
welche
neben
Angelica
stand
,
betrachtete
lächelnd
die
Fee
und
den
Greis
,
sie
schüttelte
den
Kopf
,
und
ihre
weißen
Haare
bewegten
sich
wunderbar
,
endlich
öffnete
sie
die
Lippen
und
sagte
:
Der
Jugend
Liebe
hat
des
Alters
List
bezwungen
,
Und
so
für
sich
den
schönsten
Kranz
errungen
;

Du
mußt
den
jungen
Liebsten
nun
entbehren
,
Du
magst
dem
alten
Freund
nicht
die
Umarmung
wehren
!

Die
beiden
goldenen
Nachen
schwammen
zu
einander
hin
,
der
Greis
reichte
der
Fee
die
Hand
,
beide
bogen
sich
zu
einander
um
sich
zu
umarmen
.

Wie
sie
sich
umschlossen
hielten
,
waren
die
Nachen
unter
ihren
Füßen
verschwunden
,
und
Angelica
und
Alcandor
konnten
auch
die
Gestalten
der
beiden
nicht
mehr
sehen
,
sondern
sie
schwammen
nur
wie
ein
grauer
Nebel
auf
dem
Wasser
,
das
nun
wieder
,
ein
kristallener
Bogen
,
über
ihr
Haupt
gezogen
war
.

Wie
eine
ferne
Musik
klang
es
Alkandorn
,
die
ihn
aus
einem
sanften
Schlummer
erweckte
;

er
öffnete
die
Augen
,
und
fand
sich
ausgestreckt
auf
frischem
grünem
Rasen
am
Ufer
eines
klaren
Baches
,
in
dem
die
kleinen
Fische
sich
munter
bewegten
.

Ihm
gegen
über
saß
ein
Schäfer
,
der
seine
Geliebte
in
den
Armen
hielt
,
in
einiger
Entfernung
von
ihm
schlummerte
eine
Pilgerin
.

Alcandor
näherte
sich
der
Schlafenden
.

Angelica
!
rief
er
aus
,
finde
ich
dich
,
teure
Geliebte
,
endlich
wieder
?

O
erwache
und
komme
an
meine
Brust
,
die
geheilt
ist
von
allen
törichten
Wünschen
,
und
nur
die
Liebe
für
dich
bewahrt
.

Angelica
erhob
sich
,
als
sie
die
geliebte
Stimme
hörte
,
und
sank
an
des
Ritters
Brust
.

Der
Schäfer
und
die
Schäferin
waren
näher
gekommen
,
und
der
Schäfer
sagte
:
Ihr
,
schöne
Pilgerin
,
habt
uns
eine
große
Wohltat
erzeigt
,
die
uns
lebenslang
euch
zu
dienen
zwingt
,
doch
weiß
ich
mich
ihrer
nicht
zu
erinnern
.

Ich
kenne
dich
wohl
,
sagte
Angelica
,
und
doch
weiß
ich
nicht
woher
.

Wir
sind
,
sagte
Alcandor
,
durch
eine
unsichtbare
Macht
mit
einander
verbunden
,
es
ist
der
schönste
Bund
der
Liebe
und
Freundschaft
,
wir
können
uns
nicht
wieder
von
einander
trennen
.

Sie
fühlten
alle
die
Wahrheit
seiner
Worte
,
und
der
Schäfer
und
die
Schäferin
beschlossen
gern
ihm
nach
seinem
Schlosse
zu
folgen
.

