1	Still	_	_	_	_	_	_	_	_
2	für	_	_	_	_	_	_	_	_
3	sich	_	_	_	_	_	_	_	_
4	betend	_	_	_	_	_	_	_	_
5	ging	_	_	_	_	_	_	_	_
6	ein	_	_	_	_	_	_	_	_
7	Einsiedler	_	_	_	_	_	_	_	_
8	durch	_	_	_	_	_	_	_	_
9	den	_	_	_	_	_	_	_	_
10	Wald	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	welchen	_	_	_	_	_	_	_	_
13	der	_	_	_	_	_	_	_	_
14	Frühling	_	_	_	_	_	_	_	_
15	eben	_	_	_	_	_	_	_	_
16	erst	_	_	_	_	_	_	_	_
17	von	_	_	_	_	_	_	_	_
18	neuem	_	_	_	_	_	_	_	_
19	mit	_	_	_	_	_	_	_	_
20	muntern	_	_	_	_	_	_	_	_
21	Laube	_	_	_	_	_	_	_	_
22	bekleidet	_	_	_	_	_	_	_	_
23	hatte	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

25	Vögel	_	_	_	_	_	_	_	_
26	hüpften	_	_	_	_	_	_	_	_
27	auf	_	_	_	_	_	_	_	_
28	den	_	_	_	_	_	_	_	_
29	Zweigen	_	_	_	_	_	_	_	_
30	und	_	_	_	_	_	_	_	_
31	schauten	_	_	_	_	_	_	_	_
32	auf	_	_	_	_	_	_	_	_
33	den	_	_	_	_	_	_	_	_
34	Einsiedler	_	_	_	_	_	_	_	_
35	hinunter	_	_	_	_	_	_	_	_
36	;	_	_	_	_	_	_	_	_

37	dann	_	_	_	_	_	_	_	_
38	erhoben	_	_	_	_	_	_	_	_
39	sie	_	_	_	_	_	_	_	_
40	ihre	_	_	_	_	_	_	_	_
41	Stimmen	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	und	_	_	_	_	_	_	_	_
44	sangen	_	_	_	_	_	_	_	_
45	in	_	_	_	_	_	_	_	_
46	muntern	_	_	_	_	_	_	_	_
47	wirbelnden	_	_	_	_	_	_	_	_
48	Tönen	_	_	_	_	_	_	_	_
49	ihre	_	_	_	_	_	_	_	_
50	frohen	_	_	_	_	_	_	_	_
51	Lieder	_	_	_	_	_	_	_	_
52	der	_	_	_	_	_	_	_	_
53	warmen	_	_	_	_	_	_	_	_
54	Sonne	_	_	_	_	_	_	_	_
55	entgegen	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	die	_	_	_	_	_	_	_	_
58	ihre	_	_	_	_	_	_	_	_
59	grüne	_	_	_	_	_	_	_	_
60	Wohnung	_	_	_	_	_	_	_	_
61	vergoldete	_	_	_	_	_	_	_	_
62	.	_	_	_	_	_	_	_	_

63	Aber	_	_	_	_	_	_	_	_
64	der	_	_	_	_	_	_	_	_
65	Einsiedler	_	_	_	_	_	_	_	_
66	wandte	_	_	_	_	_	_	_	_
67	sein	_	_	_	_	_	_	_	_
68	Haupt	_	_	_	_	_	_	_	_
69	nicht	_	_	_	_	_	_	_	_
70	zu	_	_	_	_	_	_	_	_
71	den	_	_	_	_	_	_	_	_
72	Vögeln	_	_	_	_	_	_	_	_
73	empor	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	er	_	_	_	_	_	_	_	_
76	vernahm	_	_	_	_	_	_	_	_
77	auch	_	_	_	_	_	_	_	_
78	ihre	_	_	_	_	_	_	_	_
79	Lieder	_	_	_	_	_	_	_	_
80	nicht	_	_	_	_	_	_	_	_
81	,	_	_	_	_	_	_	_	_
82	sondern	_	_	_	_	_	_	_	_
83	wandelte	_	_	_	_	_	_	_	_
84	still	_	_	_	_	_	_	_	_
85	seiner	_	_	_	_	_	_	_	_
86	Wohnung	_	_	_	_	_	_	_	_
87	zu	_	_	_	_	_	_	_	_
88	.	_	_	_	_	_	_	_	_

89	Und	_	_	_	_	_	_	_	_
90	doch	_	_	_	_	_	_	_	_
91	war	_	_	_	_	_	_	_	_
92	sein	_	_	_	_	_	_	_	_
93	Sinn	_	_	_	_	_	_	_	_
94	auch	_	_	_	_	_	_	_	_
95	nicht	_	_	_	_	_	_	_	_
96	mit	_	_	_	_	_	_	_	_
97	seinem	_	_	_	_	_	_	_	_
98	Gebet	_	_	_	_	_	_	_	_
99	beschäftigt	_	_	_	_	_	_	_	_
100	,	_	_	_	_	_	_	_	_
101	sondern	_	_	_	_	_	_	_	_
102	alle	_	_	_	_	_	_	_	_
103	seine	_	_	_	_	_	_	_	_
104	Gedanken	_	_	_	_	_	_	_	_
105	flohen	_	_	_	_	_	_	_	_
106	nach	_	_	_	_	_	_	_	_
107	seiner	_	_	_	_	_	_	_	_
108	Geliebten	_	_	_	_	_	_	_	_
109	hin	_	_	_	_	_	_	_	_
110	.	_	_	_	_	_	_	_	_

111	Die	_	_	_	_	_	_	_	_
112	Welt	_	_	_	_	_	_	_	_
113	hat	_	_	_	_	_	_	_	_
114	den	_	_	_	_	_	_	_	_
115	unglücklichen	_	_	_	_	_	_	_	_
116	Alonso	_	_	_	_	_	_	_	_
117	vergessen	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_
119	seufzte	_	_	_	_	_	_	_	_
120	er	_	_	_	_	_	_	_	_
121	endlich	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	wie	_	_	_	_	_	_	_	_
124	du	_	_	_	_	_	_	_	_
125	undankbare	_	_	_	_	_	_	_	_
126	Flerida	_	_	_	_	_	_	_	_
127	;	_	_	_	_	_	_	_	_

128	aber	_	_	_	_	_	_	_	_
129	ich	_	_	_	_	_	_	_	_
130	kann	_	_	_	_	_	_	_	_
131	die	_	_	_	_	_	_	_	_
132	Welt	_	_	_	_	_	_	_	_
133	nicht	_	_	_	_	_	_	_	_
134	vergessen	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	weil	_	_	_	_	_	_	_	_
137	du	_	_	_	_	_	_	_	_
138	einzig	_	_	_	_	_	_	_	_
139	Geliebte	_	_	_	_	_	_	_	_
140	darin	_	_	_	_	_	_	_	_
141	lebst	_	_	_	_	_	_	_	_
142	.	_	_	_	_	_	_	_	_

143	Und	_	_	_	_	_	_	_	_
144	doch	_	_	_	_	_	_	_	_
145	will	_	_	_	_	_	_	_	_
146	ich	_	_	_	_	_	_	_	_
147	den	_	_	_	_	_	_	_	_
148	Anblick	_	_	_	_	_	_	_	_
149	der	_	_	_	_	_	_	_	_
150	Menschen	_	_	_	_	_	_	_	_
151	meiden	_	_	_	_	_	_	_	_
152	,	_	_	_	_	_	_	_	_
153	weil	_	_	_	_	_	_	_	_
154	du	_	_	_	_	_	_	_	_
155	,	_	_	_	_	_	_	_	_
156	grausame	_	_	_	_	_	_	_	_
157	Flerida	_	_	_	_	_	_	_	_
158	,	_	_	_	_	_	_	_	_
159	mich	_	_	_	_	_	_	_	_
160	nicht	_	_	_	_	_	_	_	_
161	mit	_	_	_	_	_	_	_	_
162	deinem	_	_	_	_	_	_	_	_
163	holdseligen	_	_	_	_	_	_	_	_
164	Blick	_	_	_	_	_	_	_	_
165	erfreuen	_	_	_	_	_	_	_	_
166	willst	_	_	_	_	_	_	_	_
167	.	_	_	_	_	_	_	_	_

168	Er	_	_	_	_	_	_	_	_
169	hatte	_	_	_	_	_	_	_	_
170	jetzt	_	_	_	_	_	_	_	_
171	seine	_	_	_	_	_	_	_	_
172	Wohnung	_	_	_	_	_	_	_	_
173	erreicht	_	_	_	_	_	_	_	_
174	,	_	_	_	_	_	_	_	_
175	es	_	_	_	_	_	_	_	_
176	war	_	_	_	_	_	_	_	_
177	eine	_	_	_	_	_	_	_	_
178	dichte	_	_	_	_	_	_	_	_
179	Laube	_	_	_	_	_	_	_	_
180	,	_	_	_	_	_	_	_	_
181	die	_	_	_	_	_	_	_	_
182	sich	_	_	_	_	_	_	_	_
183	durch	_	_	_	_	_	_	_	_
184	nahe	_	_	_	_	_	_	_	_
185	an	_	_	_	_	_	_	_	_
186	einander	_	_	_	_	_	_	_	_
187	stehende	_	_	_	_	_	_	_	_
188	Bäume	_	_	_	_	_	_	_	_
189	gebildet	_	_	_	_	_	_	_	_
190	hatte	_	_	_	_	_	_	_	_
191	.	_	_	_	_	_	_	_	_

192	Epheu	_	_	_	_	_	_	_	_
193	wuchs	_	_	_	_	_	_	_	_
194	an	_	_	_	_	_	_	_	_
195	den	_	_	_	_	_	_	_	_
196	Baumstämmen	_	_	_	_	_	_	_	_
197	empor	_	_	_	_	_	_	_	_
198	,	_	_	_	_	_	_	_	_
199	und	_	_	_	_	_	_	_	_
200	bekleidete	_	_	_	_	_	_	_	_
201	so	_	_	_	_	_	_	_	_
202	die	_	_	_	_	_	_	_	_
203	Wände	_	_	_	_	_	_	_	_
204	des	_	_	_	_	_	_	_	_
205	grünen	_	_	_	_	_	_	_	_
206	Gemaches	_	_	_	_	_	_	_	_
207	.	_	_	_	_	_	_	_	_

208	Keine	_	_	_	_	_	_	_	_
209	Höhle	_	_	_	_	_	_	_	_
210	,	_	_	_	_	_	_	_	_
211	sagte	_	_	_	_	_	_	_	_
212	der	_	_	_	_	_	_	_	_
213	Einsiedler	_	_	_	_	_	_	_	_
214	,	_	_	_	_	_	_	_	_
215	will	_	_	_	_	_	_	_	_
216	ich	_	_	_	_	_	_	_	_
217	zu	_	_	_	_	_	_	_	_
218	meiner	_	_	_	_	_	_	_	_
219	Wohnung	_	_	_	_	_	_	_	_
220	erwählen	_	_	_	_	_	_	_	_
221	:	_	_	_	_	_	_	_	_
222	sie	_	_	_	_	_	_	_	_
223	würde	_	_	_	_	_	_	_	_
224	mir	_	_	_	_	_	_	_	_
225	nicht	_	_	_	_	_	_	_	_
226	mehr	_	_	_	_	_	_	_	_
227	ein	_	_	_	_	_	_	_	_
228	Bild	_	_	_	_	_	_	_	_
229	deines	_	_	_	_	_	_	_	_
230	reizenden	_	_	_	_	_	_	_	_
231	blühenden	_	_	_	_	_	_	_	_
232	Lebens	_	_	_	_	_	_	_	_
233	seyn	_	_	_	_	_	_	_	_
234	.	_	_	_	_	_	_	_	_

235	Sehe	_	_	_	_	_	_	_	_
236	ich	_	_	_	_	_	_	_	_
237	den	_	_	_	_	_	_	_	_
238	Epheu	_	_	_	_	_	_	_	_
239	sich	_	_	_	_	_	_	_	_
240	an	_	_	_	_	_	_	_	_
241	den	_	_	_	_	_	_	_	_
242	Bäumen	_	_	_	_	_	_	_	_
243	hinab	_	_	_	_	_	_	_	_
244	schmiegen	_	_	_	_	_	_	_	_
245	,	_	_	_	_	_	_	_	_
246	so	_	_	_	_	_	_	_	_
247	ist	_	_	_	_	_	_	_	_
248	mir	_	_	_	_	_	_	_	_
249	,	_	_	_	_	_	_	_	_
250	ich	_	_	_	_	_	_	_	_
251	sähe	_	_	_	_	_	_	_	_
252	dich	_	_	_	_	_	_	_	_
253	geschmückt	_	_	_	_	_	_	_	_
254	mit	_	_	_	_	_	_	_	_
255	grünen	_	_	_	_	_	_	_	_
256	Gewändern	_	_	_	_	_	_	_	_
257	.	_	_	_	_	_	_	_	_

258	Brechen	_	_	_	_	_	_	_	_
259	die	_	_	_	_	_	_	_	_
260	Sonnenstrahlen	_	_	_	_	_	_	_	_
261	durch	_	_	_	_	_	_	_	_
262	die	_	_	_	_	_	_	_	_
263	Wipfel	_	_	_	_	_	_	_	_
264	der	_	_	_	_	_	_	_	_
265	Bäume	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	und	_	_	_	_	_	_	_	_
268	spielen	_	_	_	_	_	_	_	_
269	glänzend	_	_	_	_	_	_	_	_
270	auf	_	_	_	_	_	_	_	_
271	dem	_	_	_	_	_	_	_	_
272	Boden	_	_	_	_	_	_	_	_
273	,	_	_	_	_	_	_	_	_
274	so	_	_	_	_	_	_	_	_
275	ist	_	_	_	_	_	_	_	_
276	mir	_	_	_	_	_	_	_	_
277	,	_	_	_	_	_	_	_	_
278	als	_	_	_	_	_	_	_	_
279	wären	_	_	_	_	_	_	_	_
280	es	_	_	_	_	_	_	_	_
281	die	_	_	_	_	_	_	_	_
282	funkelnden	_	_	_	_	_	_	_	_
283	Steine	_	_	_	_	_	_	_	_
284	in	_	_	_	_	_	_	_	_
285	deinen	_	_	_	_	_	_	_	_
286	dunkeln	_	_	_	_	_	_	_	_
287	Locken	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	die	_	_	_	_	_	_	_	_
290	mit	_	_	_	_	_	_	_	_
291	ihrem	_	_	_	_	_	_	_	_
292	Glanze	_	_	_	_	_	_	_	_
293	mein	_	_	_	_	_	_	_	_
294	Herz	_	_	_	_	_	_	_	_
295	träfen	_	_	_	_	_	_	_	_
296	.	_	_	_	_	_	_	_	_

297	Höre	_	_	_	_	_	_	_	_
298	ich	_	_	_	_	_	_	_	_
299	der	_	_	_	_	_	_	_	_
300	Vögel	_	_	_	_	_	_	_	_
301	Stimmen	_	_	_	_	_	_	_	_
302	über	_	_	_	_	_	_	_	_
303	mir	_	_	_	_	_	_	_	_
304	,	_	_	_	_	_	_	_	_
305	so	_	_	_	_	_	_	_	_
306	glaube	_	_	_	_	_	_	_	_
307	ich	_	_	_	_	_	_	_	_
308	dich	_	_	_	_	_	_	_	_
309	zu	_	_	_	_	_	_	_	_
310	vernehmen	_	_	_	_	_	_	_	_
311	,	_	_	_	_	_	_	_	_
312	wie	_	_	_	_	_	_	_	_
313	du	_	_	_	_	_	_	_	_
314	zu	_	_	_	_	_	_	_	_
315	süßen	_	_	_	_	_	_	_	_
316	Harfentönen	_	_	_	_	_	_	_	_
317	lieblich	_	_	_	_	_	_	_	_
318	singst	_	_	_	_	_	_	_	_
319	.	_	_	_	_	_	_	_	_

320	Rauscht	_	_	_	_	_	_	_	_
321	ein	_	_	_	_	_	_	_	_
322	leichter	_	_	_	_	_	_	_	_
323	Wind	_	_	_	_	_	_	_	_
324	in	_	_	_	_	_	_	_	_
325	den	_	_	_	_	_	_	_	_
326	Zweigen	_	_	_	_	_	_	_	_
327	,	_	_	_	_	_	_	_	_
328	so	_	_	_	_	_	_	_	_
329	bebe	_	_	_	_	_	_	_	_
330	ich	_	_	_	_	_	_	_	_
331	entzückt	_	_	_	_	_	_	_	_
332	und	_	_	_	_	_	_	_	_
333	denke	_	_	_	_	_	_	_	_
334	:	_	_	_	_	_	_	_	_
335	endlich	_	_	_	_	_	_	_	_
336	hast	_	_	_	_	_	_	_	_
337	du	_	_	_	_	_	_	_	_
338	dich	_	_	_	_	_	_	_	_
339	meiner	_	_	_	_	_	_	_	_
340	erbarmt	_	_	_	_	_	_	_	_
341	,	_	_	_	_	_	_	_	_
342	und	_	_	_	_	_	_	_	_
343	erwartest	_	_	_	_	_	_	_	_
344	mich	_	_	_	_	_	_	_	_
345	hier	_	_	_	_	_	_	_	_
346	in	_	_	_	_	_	_	_	_
347	meiner	_	_	_	_	_	_	_	_
348	Wohnung	_	_	_	_	_	_	_	_
349	,	_	_	_	_	_	_	_	_
350	und	_	_	_	_	_	_	_	_
351	wirst	_	_	_	_	_	_	_	_
352	nun	_	_	_	_	_	_	_	_
353	mit	_	_	_	_	_	_	_	_
354	deinen	_	_	_	_	_	_	_	_
355	zarten	_	_	_	_	_	_	_	_
356	Händen	_	_	_	_	_	_	_	_
357	den	_	_	_	_	_	_	_	_
358	grünen	_	_	_	_	_	_	_	_
359	Vorhang	_	_	_	_	_	_	_	_
360	von	_	_	_	_	_	_	_	_
361	Blättern	_	_	_	_	_	_	_	_
362	aufheben	_	_	_	_	_	_	_	_
363	,	_	_	_	_	_	_	_	_
364	und	_	_	_	_	_	_	_	_
365	mit	_	_	_	_	_	_	_	_
366	den	_	_	_	_	_	_	_	_
367	holdseligen	_	_	_	_	_	_	_	_
368	Mienen	_	_	_	_	_	_	_	_
369	hervortreten	_	_	_	_	_	_	_	_
370	,	_	_	_	_	_	_	_	_
371	mir	_	_	_	_	_	_	_	_
372	die	_	_	_	_	_	_	_	_
373	Hand	_	_	_	_	_	_	_	_
374	reichen	_	_	_	_	_	_	_	_
375	und	_	_	_	_	_	_	_	_
376	mich	_	_	_	_	_	_	_	_
377	freundlich	_	_	_	_	_	_	_	_
378	anlächeln	_	_	_	_	_	_	_	_
379	.	_	_	_	_	_	_	_	_

380	Als	_	_	_	_	_	_	_	_
381	der	_	_	_	_	_	_	_	_
382	Einsiedler	_	_	_	_	_	_	_	_
383	noch	_	_	_	_	_	_	_	_
384	so	_	_	_	_	_	_	_	_
385	redete	_	_	_	_	_	_	_	_
386	,	_	_	_	_	_	_	_	_
387	rauschte	_	_	_	_	_	_	_	_
388	ein	_	_	_	_	_	_	_	_
389	Wind	_	_	_	_	_	_	_	_
390	,	_	_	_	_	_	_	_	_
391	die	_	_	_	_	_	_	_	_
392	Epheuranken	_	_	_	_	_	_	_	_
393	bewegten	_	_	_	_	_	_	_	_
394	sich	_	_	_	_	_	_	_	_
395	,	_	_	_	_	_	_	_	_
396	eine	_	_	_	_	_	_	_	_
397	weiße	_	_	_	_	_	_	_	_
398	Hand	_	_	_	_	_	_	_	_
399	theilte	_	_	_	_	_	_	_	_
400	sie	_	_	_	_	_	_	_	_
401	,	_	_	_	_	_	_	_	_
402	und	_	_	_	_	_	_	_	_
403	es	_	_	_	_	_	_	_	_
404	trat	_	_	_	_	_	_	_	_
405	eine	_	_	_	_	_	_	_	_
406	weibliche	_	_	_	_	_	_	_	_
407	Gestalt	_	_	_	_	_	_	_	_
408	mit	_	_	_	_	_	_	_	_
409	freundlichen	_	_	_	_	_	_	_	_
410	Mienen	_	_	_	_	_	_	_	_
411	in	_	_	_	_	_	_	_	_
412	die	_	_	_	_	_	_	_	_
413	Laube	_	_	_	_	_	_	_	_
414	.	_	_	_	_	_	_	_	_

415	In	_	_	_	_	_	_	_	_
416	ihren	_	_	_	_	_	_	_	_
417	dunkeln	_	_	_	_	_	_	_	_
418	Locken	_	_	_	_	_	_	_	_
419	schimmerten	_	_	_	_	_	_	_	_
420	kostbare	_	_	_	_	_	_	_	_
421	Steine	_	_	_	_	_	_	_	_
422	,	_	_	_	_	_	_	_	_
423	ein	_	_	_	_	_	_	_	_
424	grünes	_	_	_	_	_	_	_	_
425	Gewand	_	_	_	_	_	_	_	_
426	floß	_	_	_	_	_	_	_	_
427	zu	_	_	_	_	_	_	_	_
428	ihren	_	_	_	_	_	_	_	_
429	Füßen	_	_	_	_	_	_	_	_
430	herab	_	_	_	_	_	_	_	_
431	,	_	_	_	_	_	_	_	_
432	eine	_	_	_	_	_	_	_	_
433	silberne	_	_	_	_	_	_	_	_
434	Zitter	_	_	_	_	_	_	_	_
435	ruhte	_	_	_	_	_	_	_	_
436	in	_	_	_	_	_	_	_	_
437	ihrem	_	_	_	_	_	_	_	_
438	linken	_	_	_	_	_	_	_	_
439	Arm	_	_	_	_	_	_	_	_
440	;	_	_	_	_	_	_	_	_

441	sie	_	_	_	_	_	_	_	_
442	betrachtete	_	_	_	_	_	_	_	_
443	den	_	_	_	_	_	_	_	_
444	Einsiedler	_	_	_	_	_	_	_	_
445	einige	_	_	_	_	_	_	_	_
446	Zeit	_	_	_	_	_	_	_	_
447	,	_	_	_	_	_	_	_	_
448	dann	_	_	_	_	_	_	_	_
449	fing	_	_	_	_	_	_	_	_
450	sie	_	_	_	_	_	_	_	_
451	an	_	_	_	_	_	_	_	_
452	auf	_	_	_	_	_	_	_	_
453	der	_	_	_	_	_	_	_	_
454	Zitter	_	_	_	_	_	_	_	_
455	zu	_	_	_	_	_	_	_	_
456	spielen	_	_	_	_	_	_	_	_
457	,	_	_	_	_	_	_	_	_
458	und	_	_	_	_	_	_	_	_
459	begleitete	_	_	_	_	_	_	_	_
460	die	_	_	_	_	_	_	_	_
461	Töne	_	_	_	_	_	_	_	_
462	mit	_	_	_	_	_	_	_	_
463	ihrem	_	_	_	_	_	_	_	_
464	Gesange	_	_	_	_	_	_	_	_
465	:	_	_	_	_	_	_	_	_

466	Wohntest	_	_	_	_	_	_	_	_
467	unter	_	_	_	_	_	_	_	_
468	meinen	_	_	_	_	_	_	_	_
469	Bäumen	_	_	_	_	_	_	_	_
470	,	_	_	_	_	_	_	_	_
471	Klagtest	_	_	_	_	_	_	_	_
472	oft	_	_	_	_	_	_	_	_
473	hier	_	_	_	_	_	_	_	_
474	deine	_	_	_	_	_	_	_	_
475	Schmerzen	_	_	_	_	_	_	_	_
476	,	_	_	_	_	_	_	_	_
477	Und	_	_	_	_	_	_	_	_
478	mir	_	_	_	_	_	_	_	_
479	ging	_	_	_	_	_	_	_	_
480	dein	_	_	_	_	_	_	_	_
481	Leid	_	_	_	_	_	_	_	_
482	zu	_	_	_	_	_	_	_	_
483	Herzen	_	_	_	_	_	_	_	_
484	,	_	_	_	_	_	_	_	_
485	Möchte	_	_	_	_	_	_	_	_
486	gern	_	_	_	_	_	_	_	_
487	hinweg	_	_	_	_	_	_	_	_
488	es	_	_	_	_	_	_	_	_
489	räumen	_	_	_	_	_	_	_	_
490	.	_	_	_	_	_	_	_	_

491	Wann	_	_	_	_	_	_	_	_
492	du	_	_	_	_	_	_	_	_
493	oft	_	_	_	_	_	_	_	_
494	mit	_	_	_	_	_	_	_	_
495	bittern	_	_	_	_	_	_	_	_
496	Thränen	_	_	_	_	_	_	_	_
497	Flerida	_	_	_	_	_	_	_	_
498	Geliebte	_	_	_	_	_	_	_	_
499	nanntest	_	_	_	_	_	_	_	_
500	,	_	_	_	_	_	_	_	_
501	Dich	_	_	_	_	_	_	_	_
502	zu	_	_	_	_	_	_	_	_
503	meinen	_	_	_	_	_	_	_	_
504	Bäumen	_	_	_	_	_	_	_	_
505	wandtest	_	_	_	_	_	_	_	_
506	,	_	_	_	_	_	_	_	_
507	Riefest	_	_	_	_	_	_	_	_
508	:	_	_	_	_	_	_	_	_
509	stillet	_	_	_	_	_	_	_	_
510	doch	_	_	_	_	_	_	_	_
511	mein	_	_	_	_	_	_	_	_
512	Sehnen	_	_	_	_	_	_	_	_
513	!	_	_	_	_	_	_	_	_

514	Oftmals	_	_	_	_	_	_	_	_
515	dann	_	_	_	_	_	_	_	_
516	im	_	_	_	_	_	_	_	_
517	stillen	_	_	_	_	_	_	_	_
518	Sinne	_	_	_	_	_	_	_	_
519	,	_	_	_	_	_	_	_	_
520	Dacht	_	_	_	_	_	_	_	_
521	'	_	_	_	_	_	_	_	_
522	ich	_	_	_	_	_	_	_	_
523	:	_	_	_	_	_	_	_	_
524	wie	_	_	_	_	_	_	_	_
525	Sie	_	_	_	_	_	_	_	_
526	alle	_	_	_	_	_	_	_	_
527	Leiden	_	_	_	_	_	_	_	_
528	,	_	_	_	_	_	_	_	_
529	Senk	_	_	_	_	_	_	_	_
530	'	_	_	_	_	_	_	_	_
531	ich	_	_	_	_	_	_	_	_
532	in	_	_	_	_	_	_	_	_
533	sein	_	_	_	_	_	_	_	_
534	Herz	_	_	_	_	_	_	_	_
535	wohl	_	_	_	_	_	_	_	_
536	Freuden	_	_	_	_	_	_	_	_
537	,	_	_	_	_	_	_	_	_
538	Daß	_	_	_	_	_	_	_	_
539	sein	_	_	_	_	_	_	_	_
540	herbes	_	_	_	_	_	_	_	_
541	Weh	_	_	_	_	_	_	_	_
542	zerrinne	_	_	_	_	_	_	_	_
543	.	_	_	_	_	_	_	_	_

544	Und	_	_	_	_	_	_	_	_
545	mein	_	_	_	_	_	_	_	_
546	faltig	_	_	_	_	_	_	_	_
547	grün	_	_	_	_	_	_	_	_
548	Gewand	_	_	_	_	_	_	_	_
549	Ließ	_	_	_	_	_	_	_	_
550	ich	_	_	_	_	_	_	_	_
551	durch	_	_	_	_	_	_	_	_
552	die	_	_	_	_	_	_	_	_
553	Blätter	_	_	_	_	_	_	_	_
554	spielen	_	_	_	_	_	_	_	_
555	,	_	_	_	_	_	_	_	_
556	Winde	_	_	_	_	_	_	_	_
557	luftig	_	_	_	_	_	_	_	_
558	drinne	_	_	_	_	_	_	_	_
559	wühlen	_	_	_	_	_	_	_	_
560	,	_	_	_	_	_	_	_	_
561	Nahm	_	_	_	_	_	_	_	_
562	die	_	_	_	_	_	_	_	_
563	Zitter	_	_	_	_	_	_	_	_
564	in	_	_	_	_	_	_	_	_
565	die	_	_	_	_	_	_	_	_
566	Hand	_	_	_	_	_	_	_	_
567	.	_	_	_	_	_	_	_	_

568	Wenn	_	_	_	_	_	_	_	_
569	das	_	_	_	_	_	_	_	_
570	Saitenspiel	_	_	_	_	_	_	_	_
571	erklang	_	_	_	_	_	_	_	_
572	,	_	_	_	_	_	_	_	_
573	Fingen	_	_	_	_	_	_	_	_
574	Vöglein	_	_	_	_	_	_	_	_
575	an	_	_	_	_	_	_	_	_
576	zu	_	_	_	_	_	_	_	_
577	singen	_	_	_	_	_	_	_	_
578	,	_	_	_	_	_	_	_	_
579	Wollten	_	_	_	_	_	_	_	_
580	meinen	_	_	_	_	_	_	_	_
581	Ton	_	_	_	_	_	_	_	_
582	bezwingen	_	_	_	_	_	_	_	_

583	Mit	_	_	_	_	_	_	_	_
584	dem	_	_	_	_	_	_	_	_
585	lieblichsten	_	_	_	_	_	_	_	_
586	Gesang	_	_	_	_	_	_	_	_
587	:	_	_	_	_	_	_	_	_

588	Und	_	_	_	_	_	_	_	_
589	nicht	_	_	_	_	_	_	_	_
590	lange	_	_	_	_	_	_	_	_
591	,	_	_	_	_	_	_	_	_
592	so	_	_	_	_	_	_	_	_
593	erschallt	_	_	_	_	_	_	_	_
594	Es	_	_	_	_	_	_	_	_
595	in	_	_	_	_	_	_	_	_
596	Wipfeln	_	_	_	_	_	_	_	_
597	auf	_	_	_	_	_	_	_	_
598	und	_	_	_	_	_	_	_	_
599	nieder	_	_	_	_	_	_	_	_
600	,	_	_	_	_	_	_	_	_
601	Aller	_	_	_	_	_	_	_	_
602	Vöglein	_	_	_	_	_	_	_	_
603	süße	_	_	_	_	_	_	_	_
604	Lieder	_	_	_	_	_	_	_	_
605	Wirbeln	_	_	_	_	_	_	_	_
606	durch	_	_	_	_	_	_	_	_
607	den	_	_	_	_	_	_	_	_
608	ganzen	_	_	_	_	_	_	_	_
609	Wald	_	_	_	_	_	_	_	_
610	.	_	_	_	_	_	_	_	_

611	Aber	_	_	_	_	_	_	_	_
612	wie	_	_	_	_	_	_	_	_
613	der	_	_	_	_	_	_	_	_
614	Wald	_	_	_	_	_	_	_	_
615	auch	_	_	_	_	_	_	_	_
616	lacht	_	_	_	_	_	_	_	_
617	,	_	_	_	_	_	_	_	_
618	Wie	_	_	_	_	_	_	_	_
619	die	_	_	_	_	_	_	_	_
620	Vögel	_	_	_	_	_	_	_	_
621	immer	_	_	_	_	_	_	_	_
622	ringen	_	_	_	_	_	_	_	_
623	,	_	_	_	_	_	_	_	_
624	Wie	_	_	_	_	_	_	_	_
625	die	_	_	_	_	_	_	_	_
626	Stimmen	_	_	_	_	_	_	_	_
627	munter	_	_	_	_	_	_	_	_
628	klingen	_	_	_	_	_	_	_	_
629	,	_	_	_	_	_	_	_	_
630	Stets	_	_	_	_	_	_	_	_
631	in	_	_	_	_	_	_	_	_
632	dir	_	_	_	_	_	_	_	_
633	die	_	_	_	_	_	_	_	_
634	Liebe	_	_	_	_	_	_	_	_
635	wacht	_	_	_	_	_	_	_	_
636	.	_	_	_	_	_	_	_	_

637	Scheuchet	_	_	_	_	_	_	_	_
638	Waldlust	_	_	_	_	_	_	_	_
639	wohl	_	_	_	_	_	_	_	_
640	zurücke	_	_	_	_	_	_	_	_
641	;	_	_	_	_	_	_	_	_

642	Denkest	_	_	_	_	_	_	_	_
643	gar	_	_	_	_	_	_	_	_
644	beim	_	_	_	_	_	_	_	_
645	Sonnenscheine	_	_	_	_	_	_	_	_
646	Ihren	_	_	_	_	_	_	_	_
647	Putz	_	_	_	_	_	_	_	_
648	,	_	_	_	_	_	_	_	_
649	ihr	_	_	_	_	_	_	_	_
650	schön	_	_	_	_	_	_	_	_
651	Gesteine	_	_	_	_	_	_	_	_
652	,	_	_	_	_	_	_	_	_
653	Seufzest	_	_	_	_	_	_	_	_
654	nur	_	_	_	_	_	_	_	_
655	nach	_	_	_	_	_	_	_	_
656	ihrem	_	_	_	_	_	_	_	_
657	Blicke	_	_	_	_	_	_	_	_
658	.	_	_	_	_	_	_	_	_

659	Daß	_	_	_	_	_	_	_	_
660	in	_	_	_	_	_	_	_	_
661	meinem	_	_	_	_	_	_	_	_
662	sanften	_	_	_	_	_	_	_	_
663	Herzen	_	_	_	_	_	_	_	_
664	,	_	_	_	_	_	_	_	_
665	Schon	_	_	_	_	_	_	_	_
666	der	_	_	_	_	_	_	_	_
667	wilde	_	_	_	_	_	_	_	_
668	Zorn	_	_	_	_	_	_	_	_
669	entbrannte	_	_	_	_	_	_	_	_
670	,	_	_	_	_	_	_	_	_
671	Weil	_	_	_	_	_	_	_	_
672	dein	_	_	_	_	_	_	_	_
673	Herz	_	_	_	_	_	_	_	_
674	es	_	_	_	_	_	_	_	_
675	nicht	_	_	_	_	_	_	_	_
676	erkannte	_	_	_	_	_	_	_	_
677	,	_	_	_	_	_	_	_	_
678	Wie	_	_	_	_	_	_	_	_
679	ich	_	_	_	_	_	_	_	_
680	litt	_	_	_	_	_	_	_	_
681	bei	_	_	_	_	_	_	_	_
682	deinen	_	_	_	_	_	_	_	_
683	Schmerzen	_	_	_	_	_	_	_	_
684	.	_	_	_	_	_	_	_	_

685	Es	_	_	_	_	_	_	_	_
686	entwich	_	_	_	_	_	_	_	_
687	der	_	_	_	_	_	_	_	_
688	zorn'ge	_	_	_	_	_	_	_	_
689	Muth	_	_	_	_	_	_	_	_
690	,	_	_	_	_	_	_	_	_
691	Fühlt	_	_	_	_	_	_	_	_
692	'	_	_	_	_	_	_	_	_
693	im	_	_	_	_	_	_	_	_
694	Herzen	_	_	_	_	_	_	_	_
695	wieder	_	_	_	_	_	_	_	_
696	Reue	_	_	_	_	_	_	_	_
697	,	_	_	_	_	_	_	_	_
698	Daß	_	_	_	_	_	_	_	_
699	ich	_	_	_	_	_	_	_	_
700	strafen	_	_	_	_	_	_	_	_
701	wollt	_	_	_	_	_	_	_	_
702	'	_	_	_	_	_	_	_	_
703	um	_	_	_	_	_	_	_	_
704	Treue	_	_	_	_	_	_	_	_
705	;	_	_	_	_	_	_	_	_

706	Ward	_	_	_	_	_	_	_	_
707	dir	_	_	_	_	_	_	_	_
708	so	_	_	_	_	_	_	_	_
709	von	_	_	_	_	_	_	_	_
710	neuem	_	_	_	_	_	_	_	_
711	gut	_	_	_	_	_	_	_	_

712	.	_	_	_	_	_	_	_	_

713	Und	_	_	_	_	_	_	_	_
714	beschloß	_	_	_	_	_	_	_	_
715	nun	_	_	_	_	_	_	_	_
716	dir	_	_	_	_	_	_	_	_
717	zu	_	_	_	_	_	_	_	_
718	dienen	_	_	_	_	_	_	_	_
719	.	_	_	_	_	_	_	_	_

720	Dich	_	_	_	_	_	_	_	_
721	zu	_	_	_	_	_	_	_	_
722	retten	_	_	_	_	_	_	_	_
723	aus	_	_	_	_	_	_	_	_
724	den	_	_	_	_	_	_	_	_
725	Träumen	_	_	_	_	_	_	_	_
726	,	_	_	_	_	_	_	_	_
727	Saß	_	_	_	_	_	_	_	_
728	ich	_	_	_	_	_	_	_	_
729	sinnend	_	_	_	_	_	_	_	_
730	in	_	_	_	_	_	_	_	_
731	den	_	_	_	_	_	_	_	_
732	Bäumen	_	_	_	_	_	_	_	_
733	,	_	_	_	_	_	_	_	_
734	Hoch	_	_	_	_	_	_	_	_
735	im	_	_	_	_	_	_	_	_
736	Wipfel	_	_	_	_	_	_	_	_
737	so	_	_	_	_	_	_	_	_
738	im	_	_	_	_	_	_	_	_
739	Grünen	_	_	_	_	_	_	_	_
740	.	_	_	_	_	_	_	_	_

741	Und	_	_	_	_	_	_	_	_
742	nach	_	_	_	_	_	_	_	_
743	meiner	_	_	_	_	_	_	_	_
744	Zitter	_	_	_	_	_	_	_	_
745	Tönen	_	_	_	_	_	_	_	_
746	,	_	_	_	_	_	_	_	_
747	Kam	_	_	_	_	_	_	_	_
748	der	_	_	_	_	_	_	_	_
749	Vögel	_	_	_	_	_	_	_	_
750	Königin	_	_	_	_	_	_	_	_
751	,	_	_	_	_	_	_	_	_
752	Ich	_	_	_	_	_	_	_	_
753	erweichte	_	_	_	_	_	_	_	_
754	nun	_	_	_	_	_	_	_	_
755	den	_	_	_	_	_	_	_	_
756	Sinn	_	_	_	_	_	_	_	_
757	Dieser	_	_	_	_	_	_	_	_
758	Holden	_	_	_	_	_	_	_	_
759	,	_	_	_	_	_	_	_	_
760	dieser	_	_	_	_	_	_	_	_
761	Schönen	_	_	_	_	_	_	_	_
762	.	_	_	_	_	_	_	_	_

763	Sie	_	_	_	_	_	_	_	_
764	versprach	_	_	_	_	_	_	_	_
765	mir	_	_	_	_	_	_	_	_
766	,	_	_	_	_	_	_	_	_
767	hinzufliegen	_	_	_	_	_	_	_	_
768	,	_	_	_	_	_	_	_	_
769	Wo	_	_	_	_	_	_	_	_
770	ich	_	_	_	_	_	_	_	_
771	deine	_	_	_	_	_	_	_	_
772	Schöne	_	_	_	_	_	_	_	_
773	sah	_	_	_	_	_	_	_	_
774	,	_	_	_	_	_	_	_	_
775	Die	_	_	_	_	_	_	_	_
776	du	_	_	_	_	_	_	_	_
777	nennest	_	_	_	_	_	_	_	_
778	Flerida	_	_	_	_	_	_	_	_
779	,	_	_	_	_	_	_	_	_
780	Sie	_	_	_	_	_	_	_	_
781	mit	_	_	_	_	_	_	_	_
782	Tönen	_	_	_	_	_	_	_	_
783	zu	_	_	_	_	_	_	_	_
784	besiegen	_	_	_	_	_	_	_	_
785	.	_	_	_	_	_	_	_	_

786	Was	_	_	_	_	_	_	_	_
787	sie	_	_	_	_	_	_	_	_
788	sprach	_	_	_	_	_	_	_	_
789	,	_	_	_	_	_	_	_	_
790	hat	_	_	_	_	_	_	_	_
791	sie	_	_	_	_	_	_	_	_
792	vollendet	_	_	_	_	_	_	_	_
793	,	_	_	_	_	_	_	_	_
794	Du	_	_	_	_	_	_	_	_
795	hast	_	_	_	_	_	_	_	_
796	Leid	_	_	_	_	_	_	_	_
797	genug	_	_	_	_	_	_	_	_
798	gelitten	_	_	_	_	_	_	_	_
799	,	_	_	_	_	_	_	_	_
800	Folge	_	_	_	_	_	_	_	_
801	froh	_	_	_	_	_	_	_	_
802	nun	_	_	_	_	_	_	_	_
803	meinen	_	_	_	_	_	_	_	_
804	Schritten	_	_	_	_	_	_	_	_
805	,	_	_	_	_	_	_	_	_
806	Eh	_	_	_	_	_	_	_	_
807	dein	_	_	_	_	_	_	_	_
808	Glück	_	_	_	_	_	_	_	_
809	sich	_	_	_	_	_	_	_	_
810	wieder	_	_	_	_	_	_	_	_
811	wendet	_	_	_	_	_	_	_	_
812	.	_	_	_	_	_	_	_	_

813	Meine	_	_	_	_	_	_	_	_
814	Bäume	_	_	_	_	_	_	_	_
815	,	_	_	_	_	_	_	_	_
816	die	_	_	_	_	_	_	_	_
817	ich	_	_	_	_	_	_	_	_
818	liebe	_	_	_	_	_	_	_	_
819	,	_	_	_	_	_	_	_	_
820	Will	_	_	_	_	_	_	_	_
821	ich	_	_	_	_	_	_	_	_
822	dir	_	_	_	_	_	_	_	_
823	zu	_	_	_	_	_	_	_	_
824	Liebe	_	_	_	_	_	_	_	_
825	meiden	_	_	_	_	_	_	_	_
826	,	_	_	_	_	_	_	_	_
827	Sorgend	_	_	_	_	_	_	_	_
828	daß	_	_	_	_	_	_	_	_
829	von	_	_	_	_	_	_	_	_
830	deinen	_	_	_	_	_	_	_	_
831	Leiden	_	_	_	_	_	_	_	_
832	Dir	_	_	_	_	_	_	_	_
833	kein	_	_	_	_	_	_	_	_
834	Schein	_	_	_	_	_	_	_	_
835	zurücke	_	_	_	_	_	_	_	_
836	bliebe	_	_	_	_	_	_	_	_
837	.	_	_	_	_	_	_	_	_

838	Als	_	_	_	_	_	_	_	_
839	die	_	_	_	_	_	_	_	_
840	Schöne	_	_	_	_	_	_	_	_
841	dies	_	_	_	_	_	_	_	_
842	Lied	_	_	_	_	_	_	_	_
843	geendigt	_	_	_	_	_	_	_	_
844	hatte	_	_	_	_	_	_	_	_
845	,	_	_	_	_	_	_	_	_
846	trat	_	_	_	_	_	_	_	_
847	sie	_	_	_	_	_	_	_	_
848	aus	_	_	_	_	_	_	_	_
849	der	_	_	_	_	_	_	_	_
850	Laube	_	_	_	_	_	_	_	_
851	heraus	_	_	_	_	_	_	_	_
852	,	_	_	_	_	_	_	_	_
853	und	_	_	_	_	_	_	_	_
854	ging	_	_	_	_	_	_	_	_
855	durch	_	_	_	_	_	_	_	_
856	den	_	_	_	_	_	_	_	_
857	Wald	_	_	_	_	_	_	_	_
858	,	_	_	_	_	_	_	_	_
859	Alonso	_	_	_	_	_	_	_	_
860	folgte	_	_	_	_	_	_	_	_
861	ihr	_	_	_	_	_	_	_	_
862	.	_	_	_	_	_	_	_	_

863	Ihr	_	_	_	_	_	_	_	_
864	weites	_	_	_	_	_	_	_	_
865	grünes	_	_	_	_	_	_	_	_
866	Gewand	_	_	_	_	_	_	_	_
867	wurde	_	_	_	_	_	_	_	_
868	oft	_	_	_	_	_	_	_	_
869	vom	_	_	_	_	_	_	_	_
870	Winde	_	_	_	_	_	_	_	_
871	aufgehoben	_	_	_	_	_	_	_	_
872	,	_	_	_	_	_	_	_	_
873	und	_	_	_	_	_	_	_	_
874	verbreitete	_	_	_	_	_	_	_	_
875	dann	_	_	_	_	_	_	_	_
876	einen	_	_	_	_	_	_	_	_
877	süßen	_	_	_	_	_	_	_	_
878	Duft	_	_	_	_	_	_	_	_
879	und	_	_	_	_	_	_	_	_
880	liebliche	_	_	_	_	_	_	_	_
881	Kühlung	_	_	_	_	_	_	_	_
882	.	_	_	_	_	_	_	_	_

883	Wann	_	_	_	_	_	_	_	_
884	der	_	_	_	_	_	_	_	_
885	grüne	_	_	_	_	_	_	_	_
886	Saum	_	_	_	_	_	_	_	_
887	die	_	_	_	_	_	_	_	_
888	Grasspitzen	_	_	_	_	_	_	_	_
889	berührte	_	_	_	_	_	_	_	_
890	,	_	_	_	_	_	_	_	_
891	so	_	_	_	_	_	_	_	_
892	wurde	_	_	_	_	_	_	_	_
893	das	_	_	_	_	_	_	_	_
894	Gras	_	_	_	_	_	_	_	_
895	grüner	_	_	_	_	_	_	_	_
896	,	_	_	_	_	_	_	_	_
897	und	_	_	_	_	_	_	_	_
898	kleine	_	_	_	_	_	_	_	_
899	Blümchen	_	_	_	_	_	_	_	_
900	blickten	_	_	_	_	_	_	_	_
901	daraus	_	_	_	_	_	_	_	_
902	hervor	_	_	_	_	_	_	_	_
903	.	_	_	_	_	_	_	_	_

904	Die	_	_	_	_	_	_	_	_
905	dunkeln	_	_	_	_	_	_	_	_
906	Locken	_	_	_	_	_	_	_	_
907	wehten	_	_	_	_	_	_	_	_
908	um	_	_	_	_	_	_	_	_
909	ihre	_	_	_	_	_	_	_	_
910	Schultern	_	_	_	_	_	_	_	_
911	,	_	_	_	_	_	_	_	_
912	die	_	_	_	_	_	_	_	_
913	Edelsteine	_	_	_	_	_	_	_	_
914	funkelten	_	_	_	_	_	_	_	_
915	darin	_	_	_	_	_	_	_	_
916	,	_	_	_	_	_	_	_	_
917	und	_	_	_	_	_	_	_	_
918	es	_	_	_	_	_	_	_	_
919	war	_	_	_	_	_	_	_	_
920	dem	_	_	_	_	_	_	_	_
921	Alonso	_	_	_	_	_	_	_	_
922	,	_	_	_	_	_	_	_	_
923	als	_	_	_	_	_	_	_	_
924	ob	_	_	_	_	_	_	_	_
925	die	_	_	_	_	_	_	_	_
926	Nacht	_	_	_	_	_	_	_	_
927	mit	_	_	_	_	_	_	_	_
928	ihren	_	_	_	_	_	_	_	_
929	Sternen	_	_	_	_	_	_	_	_
930	auf	_	_	_	_	_	_	_	_
931	grünen	_	_	_	_	_	_	_	_
932	Bäumen	_	_	_	_	_	_	_	_
933	ruhte	_	_	_	_	_	_	_	_
934	.	_	_	_	_	_	_	_	_

935	Indem	_	_	_	_	_	_	_	_
936	sie	_	_	_	_	_	_	_	_
937	ging	_	_	_	_	_	_	_	_
938	,	_	_	_	_	_	_	_	_
939	spielte	_	_	_	_	_	_	_	_
940	sie	_	_	_	_	_	_	_	_
941	auf	_	_	_	_	_	_	_	_
942	der	_	_	_	_	_	_	_	_
943	Zitter	_	_	_	_	_	_	_	_
944	,	_	_	_	_	_	_	_	_
945	die	_	_	_	_	_	_	_	_
946	Vögel	_	_	_	_	_	_	_	_
947	folgten	_	_	_	_	_	_	_	_
948	den	_	_	_	_	_	_	_	_
949	Tönen	_	_	_	_	_	_	_	_
950	,	_	_	_	_	_	_	_	_
951	und	_	_	_	_	_	_	_	_
952	sangen	_	_	_	_	_	_	_	_
953	mit	_	_	_	_	_	_	_	_
954	ihren	_	_	_	_	_	_	_	_
955	Stimmen	_	_	_	_	_	_	_	_
956	darein	_	_	_	_	_	_	_	_
957	.	_	_	_	_	_	_	_	_

958	Alonso	_	_	_	_	_	_	_	_
959	war	_	_	_	_	_	_	_	_
960	wie	_	_	_	_	_	_	_	_
961	träumend	_	_	_	_	_	_	_	_
962	,	_	_	_	_	_	_	_	_
963	so	_	_	_	_	_	_	_	_
964	folgte	_	_	_	_	_	_	_	_
965	er	_	_	_	_	_	_	_	_
966	der	_	_	_	_	_	_	_	_
967	Schönen	_	_	_	_	_	_	_	_
968	,	_	_	_	_	_	_	_	_
969	die	_	_	_	_	_	_	_	_
970	mit	_	_	_	_	_	_	_	_
971	ihm	_	_	_	_	_	_	_	_
972	so	_	_	_	_	_	_	_	_
973	wunderbar	_	_	_	_	_	_	_	_
974	durch	_	_	_	_	_	_	_	_
975	den	_	_	_	_	_	_	_	_
976	Wald	_	_	_	_	_	_	_	_
977	zog	_	_	_	_	_	_	_	_
978	.	_	_	_	_	_	_	_	_

979	Nachdem	_	_	_	_	_	_	_	_
980	sie	_	_	_	_	_	_	_	_
981	den	_	_	_	_	_	_	_	_
982	Tag	_	_	_	_	_	_	_	_
983	über	_	_	_	_	_	_	_	_
984	gewandert	_	_	_	_	_	_	_	_
985	waren	_	_	_	_	_	_	_	_
986	,	_	_	_	_	_	_	_	_
987	und	_	_	_	_	_	_	_	_
988	die	_	_	_	_	_	_	_	_
989	Sonne	_	_	_	_	_	_	_	_
990	matter	_	_	_	_	_	_	_	_
991	zu	_	_	_	_	_	_	_	_
992	scheinen	_	_	_	_	_	_	_	_
993	anfing	_	_	_	_	_	_	_	_
994	,	_	_	_	_	_	_	_	_
995	war	_	_	_	_	_	_	_	_
996	der	_	_	_	_	_	_	_	_
997	Gang	_	_	_	_	_	_	_	_
998	von	_	_	_	_	_	_	_	_
999	Alonso's	_	_	_	_	_	_	_	_
1000	Führerin	_	_	_	_	_	_	_	_
1001	nicht	_	_	_	_	_	_	_	_
1002	mehr	_	_	_	_	_	_	_	_
1003	so	_	_	_	_	_	_	_	_
1004	schnell	_	_	_	_	_	_	_	_
1005	;	_	_	_	_	_	_	_	_

1006	sie	_	_	_	_	_	_	_	_
1007	blickte	_	_	_	_	_	_	_	_
1008	oft	_	_	_	_	_	_	_	_
1009	seufzend	_	_	_	_	_	_	_	_
1010	nach	_	_	_	_	_	_	_	_
1011	den	_	_	_	_	_	_	_	_
1012	Bäumen	_	_	_	_	_	_	_	_
1013	,	_	_	_	_	_	_	_	_
1014	dann	_	_	_	_	_	_	_	_
1015	sah	_	_	_	_	_	_	_	_
1016	sie	_	_	_	_	_	_	_	_
1017	sich	_	_	_	_	_	_	_	_
1018	nach	_	_	_	_	_	_	_	_
1019	dem	_	_	_	_	_	_	_	_
1020	Einsiedler	_	_	_	_	_	_	_	_
1021	um	_	_	_	_	_	_	_	_
1022	,	_	_	_	_	_	_	_	_
1023	und	_	_	_	_	_	_	_	_
1024	als	_	_	_	_	_	_	_	_
1025	nun	_	_	_	_	_	_	_	_
1026	endlich	_	_	_	_	_	_	_	_
1027	die	_	_	_	_	_	_	_	_
1028	Sonne	_	_	_	_	_	_	_	_
1029	untergegangen	_	_	_	_	_	_	_	_
1030	war	_	_	_	_	_	_	_	_
1031	,	_	_	_	_	_	_	_	_
1032	stand	_	_	_	_	_	_	_	_
1033	sie	_	_	_	_	_	_	_	_
1034	bei	_	_	_	_	_	_	_	_
1035	einer	_	_	_	_	_	_	_	_
1036	hohen	_	_	_	_	_	_	_	_
1037	Buche	_	_	_	_	_	_	_	_
1038	still	_	_	_	_	_	_	_	_
1039	,	_	_	_	_	_	_	_	_
1040	die	_	_	_	_	_	_	_	_
1041	ihre	_	_	_	_	_	_	_	_
1042	Zweige	_	_	_	_	_	_	_	_
1043	weit	_	_	_	_	_	_	_	_
1044	verbreitete	_	_	_	_	_	_	_	_
1045	.	_	_	_	_	_	_	_	_

1046	Die	_	_	_	_	_	_	_	_
1047	Schöne	_	_	_	_	_	_	_	_
1048	sah	_	_	_	_	_	_	_	_
1049	einige	_	_	_	_	_	_	_	_
1050	Augenblicke	_	_	_	_	_	_	_	_
1051	in	_	_	_	_	_	_	_	_
1052	die	_	_	_	_	_	_	_	_
1053	dichten	_	_	_	_	_	_	_	_
1054	Zweige	_	_	_	_	_	_	_	_
1055	hinauf	_	_	_	_	_	_	_	_
1056	,	_	_	_	_	_	_	_	_
1057	dann	_	_	_	_	_	_	_	_
1058	schlug	_	_	_	_	_	_	_	_
1059	sie	_	_	_	_	_	_	_	_
1060	einige	_	_	_	_	_	_	_	_
1061	Töne	_	_	_	_	_	_	_	_
1062	auf	_	_	_	_	_	_	_	_
1063	ihrer	_	_	_	_	_	_	_	_
1064	Zitter	_	_	_	_	_	_	_	_
1065	,	_	_	_	_	_	_	_	_
1066	worauf	_	_	_	_	_	_	_	_
1067	sie	_	_	_	_	_	_	_	_
1068	sang	_	_	_	_	_	_	_	_
1069	:	_	_	_	_	_	_	_	_

1070	Schwester	_	_	_	_	_	_	_	_
1071	in	_	_	_	_	_	_	_	_
1072	dem	_	_	_	_	_	_	_	_
1073	dunkeln	_	_	_	_	_	_	_	_
1074	Baum	_	_	_	_	_	_	_	_
1075	,	_	_	_	_	_	_	_	_
1076	In	_	_	_	_	_	_	_	_
1077	der	_	_	_	_	_	_	_	_
1078	Wohnung	_	_	_	_	_	_	_	_
1079	hör	_	_	_	_	_	_	_	_
1080	die	_	_	_	_	_	_	_	_
1081	Bitte	_	_	_	_	_	_	_	_
1082	,	_	_	_	_	_	_	_	_
1083	Freundlich	_	_	_	_	_	_	_	_
1084	nach	_	_	_	_	_	_	_	_
1085	der	_	_	_	_	_	_	_	_
1086	alten	_	_	_	_	_	_	_	_
1087	Sitte	_	_	_	_	_	_	_	_
1088	,	_	_	_	_	_	_	_	_
1089	Scheuche	_	_	_	_	_	_	_	_
1090	gleich	_	_	_	_	_	_	_	_
1091	den	_	_	_	_	_	_	_	_
1092	süßen	_	_	_	_	_	_	_	_
1093	Traum	_	_	_	_	_	_	_	_
1094	.	_	_	_	_	_	_	_	_

1095	Meine	_	_	_	_	_	_	_	_
1096	Bitten	_	_	_	_	_	_	_	_
1097	sind	_	_	_	_	_	_	_	_
1098	geringe	_	_	_	_	_	_	_	_
1099	:	_	_	_	_	_	_	_	_
1100	Laß	_	_	_	_	_	_	_	_
1101	nicht	_	_	_	_	_	_	_	_
1102	,	_	_	_	_	_	_	_	_
1103	daß	_	_	_	_	_	_	_	_
1104	der	_	_	_	_	_	_	_	_
1105	niedre	_	_	_	_	_	_	_	_
1106	grüne	_	_	_	_	_	_	_	_
1107	Teppich	_	_	_	_	_	_	_	_
1108	mir	_	_	_	_	_	_	_	_
1109	zum	_	_	_	_	_	_	_	_
1110	Lager	_	_	_	_	_	_	_	_
1111	diene	_	_	_	_	_	_	_	_
1112	,	_	_	_	_	_	_	_	_
1113	Nicht	_	_	_	_	_	_	_	_
1114	zu	_	_	_	_	_	_	_	_
1115	dieser	_	_	_	_	_	_	_	_
1116	Schmach	_	_	_	_	_	_	_	_
1117	mich	_	_	_	_	_	_	_	_
1118	zwinge	_	_	_	_	_	_	_	_
1119	.	_	_	_	_	_	_	_	_

1120	Senke	_	_	_	_	_	_	_	_
1121	zu	_	_	_	_	_	_	_	_
1122	mir	_	_	_	_	_	_	_	_
1123	her	_	_	_	_	_	_	_	_

1124	die	_	_	_	_	_	_	_	_
1125	Zweige	_	_	_	_	_	_	_	_
1126	,	_	_	_	_	_	_	_	_
1127	Daß	_	_	_	_	_	_	_	_
1128	sie	_	_	_	_	_	_	_	_
1129	mich	_	_	_	_	_	_	_	_
1130	zu	_	_	_	_	_	_	_	_
1131	dir	_	_	_	_	_	_	_	_
1132	erheben	_	_	_	_	_	_	_	_
1133	,	_	_	_	_	_	_	_	_
1134	Wiegend	_	_	_	_	_	_	_	_
1135	süße	_	_	_	_	_	_	_	_
1136	Träume	_	_	_	_	_	_	_	_
1137	geben	_	_	_	_	_	_	_	_
1138	;	_	_	_	_	_	_	_	_

1139	So	_	_	_	_	_	_	_	_
1140	mir	_	_	_	_	_	_	_	_
1141	Huld	_	_	_	_	_	_	_	_
1142	und	_	_	_	_	_	_	_	_
1143	Lieb	_	_	_	_	_	_	_	_
1144	'	_	_	_	_	_	_	_	_
1145	erzeige	_	_	_	_	_	_	_	_
1146	.	_	_	_	_	_	_	_	_

1147	Vom	_	_	_	_	_	_	_	_
1148	Baume	_	_	_	_	_	_	_	_
1149	herunter	_	_	_	_	_	_	_	_
1150	antwortete	_	_	_	_	_	_	_	_
1151	eine	_	_	_	_	_	_	_	_
1152	Stimme	_	_	_	_	_	_	_	_
1153	im	_	_	_	_	_	_	_	_
1154	schläfrigen	_	_	_	_	_	_	_	_
1155	Tönen	_	_	_	_	_	_	_	_
1156	:	_	_	_	_	_	_	_	_
1157	Wessen	_	_	_	_	_	_	_	_
1158	Stimme	_	_	_	_	_	_	_	_
1159	hör	_	_	_	_	_	_	_	_
1160	'	_	_	_	_	_	_	_	_
1161	ich	_	_	_	_	_	_	_	_
1162	schallen	_	_	_	_	_	_	_	_
1163	,	_	_	_	_	_	_	_	_
1164	Da	_	_	_	_	_	_	_	_
1165	schon	_	_	_	_	_	_	_	_
1166	lange	_	_	_	_	_	_	_	_
1167	sich	_	_	_	_	_	_	_	_
1168	geneiget	_	_	_	_	_	_	_	_

1169	Heller	_	_	_	_	_	_	_	_
1170	Tag	_	_	_	_	_	_	_	_
1171	,	_	_	_	_	_	_	_	_

1172	Und	_	_	_	_	_	_	_	_
1173	sein	_	_	_	_	_	_	_	_
1174	Strahl	_	_	_	_	_	_	_	_
1175	uns	_	_	_	_	_	_	_	_
1176	nicht	_	_	_	_	_	_	_	_
1177	mehr	_	_	_	_	_	_	_	_
1178	zeiget	_	_	_	_	_	_	_	_
1179	,	_	_	_	_	_	_	_	_
1180	Wo	_	_	_	_	_	_	_	_
1181	wir	_	_	_	_	_	_	_	_
1182	auf	_	_	_	_	_	_	_	_
1183	der	_	_	_	_	_	_	_	_
1184	Reise	_	_	_	_	_	_	_	_
1185	wallen	_	_	_	_	_	_	_	_
1186	?	_	_	_	_	_	_	_	_

1187	Nach	_	_	_	_	_	_	_	_
1188	der	_	_	_	_	_	_	_	_
1189	altgewohnten	_	_	_	_	_	_	_	_
1190	Weise	_	_	_	_	_	_	_	_
1191	,	_	_	_	_	_	_	_	_
1192	Als	_	_	_	_	_	_	_	_
1193	ich	_	_	_	_	_	_	_	_
1194	sah	_	_	_	_	_	_	_	_
1195	der	_	_	_	_	_	_	_	_
1196	Sterne	_	_	_	_	_	_	_	_
1197	Funkeln	_	_	_	_	_	_	_	_
1198	,	_	_	_	_	_	_	_	_
1199	Thät	_	_	_	_	_	_	_	_
1200	der	_	_	_	_	_	_	_	_
1201	Schlaf	_	_	_	_	_	_	_	_
1202	Mir	_	_	_	_	_	_	_	_
1203	das	_	_	_	_	_	_	_	_
1204	müde	_	_	_	_	_	_	_	_
1205	Haupt	_	_	_	_	_	_	_	_
1206	umdunkeln	_	_	_	_	_	_	_	_
1207	:	_	_	_	_	_	_	_	_

1208	Und	_	_	_	_	_	_	_	_
1209	du	_	_	_	_	_	_	_	_
1210	bist	_	_	_	_	_	_	_	_
1211	noch	_	_	_	_	_	_	_	_
1212	auf	_	_	_	_	_	_	_	_
1213	der	_	_	_	_	_	_	_	_
1214	Reise	_	_	_	_	_	_	_	_
1215	?	_	_	_	_	_	_	_	_

1216	Deiner	_	_	_	_	_	_	_	_
1217	Zitter	_	_	_	_	_	_	_	_
1218	Stimme	_	_	_	_	_	_	_	_
1219	saget	_	_	_	_	_	_	_	_
1220	,	_	_	_	_	_	_	_	_
1221	Unten	_	_	_	_	_	_	_	_
1222	tief	_	_	_	_	_	_	_	_
1223	in	_	_	_	_	_	_	_	_
1224	Waldes	_	_	_	_	_	_	_	_
1225	Grunde	_	_	_	_	_	_	_	_

1226	Sey	_	_	_	_	_	_	_	_
1227	dein	_	_	_	_	_	_	_	_
1228	Haus	_	_	_	_	_	_	_	_
1229	:	_	_	_	_	_	_	_	_
1230	Warum	_	_	_	_	_	_	_	_
1231	hast	_	_	_	_	_	_	_	_
1232	in	_	_	_	_	_	_	_	_
1233	dieser	_	_	_	_	_	_	_	_
1234	Stunde	_	_	_	_	_	_	_	_
1235	,	_	_	_	_	_	_	_	_
1236	Um	_	_	_	_	_	_	_	_
1237	ein	_	_	_	_	_	_	_	_
1238	Lager	_	_	_	_	_	_	_	_
1239	du	_	_	_	_	_	_	_	_
1240	geklaget	_	_	_	_	_	_	_	_
1241	?	_	_	_	_	_	_	_	_

1242	Die	_	_	_	_	_	_	_	_
1243	Schöne	_	_	_	_	_	_	_	_
1244	schüttelte	_	_	_	_	_	_	_	_
1245	ihre	_	_	_	_	_	_	_	_
1246	dunkeln	_	_	_	_	_	_	_	_
1247	Locken	_	_	_	_	_	_	_	_
1248	,	_	_	_	_	_	_	_	_
1249	und	_	_	_	_	_	_	_	_
1250	sang	_	_	_	_	_	_	_	_
1251	mit	_	_	_	_	_	_	_	_
1252	zorniger	_	_	_	_	_	_	_	_
1253	Stimme	_	_	_	_	_	_	_	_
1254	:	_	_	_	_	_	_	_	_

1255	Glaubst	_	_	_	_	_	_	_	_
1256	du	_	_	_	_	_	_	_	_
1257	,	_	_	_	_	_	_	_	_
1258	daß	_	_	_	_	_	_	_	_
1259	mich	_	_	_	_	_	_	_	_
1260	böses	_	_	_	_	_	_	_	_
1261	zwang	_	_	_	_	_	_	_	_
1262	,	_	_	_	_	_	_	_	_
1263	Von	_	_	_	_	_	_	_	_
1264	den	_	_	_	_	_	_	_	_
1265	Bäumen	_	_	_	_	_	_	_	_
1266	zu	_	_	_	_	_	_	_	_
1267	entfliehen	_	_	_	_	_	_	_	_
1268	?	_	_	_	_	_	_	_	_

1269	Winde	_	_	_	_	_	_	_	_
1270	,	_	_	_	_	_	_	_	_
1271	Vögel	_	_	_	_	_	_	_	_
1272	nach	_	_	_	_	_	_	_	_
1273	mir	_	_	_	_	_	_	_	_
1274	ziehen	_	_	_	_	_	_	_	_
1275	,	_	_	_	_	_	_	_	_
1276	Folgend	_	_	_	_	_	_	_	_
1277	all	_	_	_	_	_	_	_	_
1278	'	_	_	_	_	_	_	_	_
1279	dem	_	_	_	_	_	_	_	_
1280	süßen	_	_	_	_	_	_	_	_
1281	Klang	_	_	_	_	_	_	_	_
1282	.	_	_	_	_	_	_	_	_

1283	Meine	_	_	_	_	_	_	_	_
1284	Zitter	_	_	_	_	_	_	_	_
1285	könnt	_	_	_	_	_	_	_	_
1286	'	_	_	_	_	_	_	_	_
1287	ich	_	_	_	_	_	_	_	_
1288	schlagen	_	_	_	_	_	_	_	_
1289	,	_	_	_	_	_	_	_	_
1290	Und	_	_	_	_	_	_	_	_
1291	sie	_	_	_	_	_	_	_	_
1292	würden	_	_	_	_	_	_	_	_
1293	alle	_	_	_	_	_	_	_	_
1294	weilen	_	_	_	_	_	_	_	_
1295	.	_	_	_	_	_	_	_	_

1296	Keiner	_	_	_	_	_	_	_	_
1297	würde	_	_	_	_	_	_	_	_
1298	nach	_	_	_	_	_	_	_	_
1299	mir	_	_	_	_	_	_	_	_
1300	eilen	_	_	_	_	_	_	_	_
1301	,	_	_	_	_	_	_	_	_
1302	Hätten	_	_	_	_	_	_	_	_
1303	sie	_	_	_	_	_	_	_	_
1304	mich	_	_	_	_	_	_	_	_
1305	zu	_	_	_	_	_	_	_	_
1306	verklagen	_	_	_	_	_	_	_	_
1307	.	_	_	_	_	_	_	_	_

1308	Mitleid	_	_	_	_	_	_	_	_
1309	hat	_	_	_	_	_	_	_	_
1310	mich	_	_	_	_	_	_	_	_
1311	angetrieben	_	_	_	_	_	_	_	_
1312	,	_	_	_	_	_	_	_	_
1313	Daß	_	_	_	_	_	_	_	_
1314	ich	_	_	_	_	_	_	_	_
1315	ziehe	_	_	_	_	_	_	_	_
1316	durch	_	_	_	_	_	_	_	_
1317	die	_	_	_	_	_	_	_	_
1318	Wälder	_	_	_	_	_	_	_	_
1319	,	_	_	_	_	_	_	_	_
1320	Ueber	_	_	_	_	_	_	_	_
1321	blumenreiche	_	_	_	_	_	_	_	_
1322	Felder	_	_	_	_	_	_	_	_
1323	,	_	_	_	_	_	_	_	_
1324	Zu	_	_	_	_	_	_	_	_
1325	vereinen	_	_	_	_	_	_	_	_
1326	,	_	_	_	_	_	_	_	_
1327	die	_	_	_	_	_	_	_	_
1328	sich	_	_	_	_	_	_	_	_
1329	lieben	_	_	_	_	_	_	_	_
1330	.	_	_	_	_	_	_	_	_

1331	Wohl	_	_	_	_	_	_	_	_
1332	,	_	_	_	_	_	_	_	_
1333	du	_	_	_	_	_	_	_	_
1334	senkst	_	_	_	_	_	_	_	_
1335	die	_	_	_	_	_	_	_	_
1336	Zweige	_	_	_	_	_	_	_	_
1337	nieder	_	_	_	_	_	_	_	_
1338	,	_	_	_	_	_	_	_	_
1339	Hebst	_	_	_	_	_	_	_	_
1340	empor	_	_	_	_	_	_	_	_
1341	mich	_	_	_	_	_	_	_	_
1342	in	_	_	_	_	_	_	_	_
1343	die	_	_	_	_	_	_	_	_
1344	Lüfte	_	_	_	_	_	_	_	_
1345	,	_	_	_	_	_	_	_	_
1346	Mich	_	_	_	_	_	_	_	_
1347	umfächeln	_	_	_	_	_	_	_	_
1348	Blüthendüfte	_	_	_	_	_	_	_	_
1349	,	_	_	_	_	_	_	_	_
1350	Schlaf	_	_	_	_	_	_	_	_
1351	erquickt	_	_	_	_	_	_	_	_
1352	die	_	_	_	_	_	_	_	_
1353	müden	_	_	_	_	_	_	_	_
1354	Glieder	_	_	_	_	_	_	_	_
1355	.	_	_	_	_	_	_	_	_

1356	Auch	_	_	_	_	_	_	_	_
1357	dem	_	_	_	_	_	_	_	_
1358	Freunde	_	_	_	_	_	_	_	_
1359	hold	_	_	_	_	_	_	_	_
1360	dich	_	_	_	_	_	_	_	_
1361	zeige	_	_	_	_	_	_	_	_
1362	,	_	_	_	_	_	_	_	_
1363	Laß	_	_	_	_	_	_	_	_
1364	den	_	_	_	_	_	_	_	_
1365	großen	_	_	_	_	_	_	_	_
1366	Baum	_	_	_	_	_	_	_	_
1367	mit	_	_	_	_	_	_	_	_
1368	düstern	_	_	_	_	_	_	_	_
1369	Zweigen	_	_	_	_	_	_	_	_
1370	durch	_	_	_	_	_	_	_	_
1371	einander	_	_	_	_	_	_	_	_
1372	flüstern	_	_	_	_	_	_	_	_
1373	,	_	_	_	_	_	_	_	_
1374	Daß	_	_	_	_	_	_	_	_
1375	ihm	_	_	_	_	_	_	_	_
1376	Schlaf	_	_	_	_	_	_	_	_
1377	hernieder	_	_	_	_	_	_	_	_
1378	steige	_	_	_	_	_	_	_	_
1379	.	_	_	_	_	_	_	_	_

1380	Die	_	_	_	_	_	_	_	_
1381	Schöne	_	_	_	_	_	_	_	_
1382	war	_	_	_	_	_	_	_	_
1383	in	_	_	_	_	_	_	_	_
1384	den	_	_	_	_	_	_	_	_
1385	Zweigen	_	_	_	_	_	_	_	_
1386	des	_	_	_	_	_	_	_	_
1387	Baumes	_	_	_	_	_	_	_	_
1388	verschwunden	_	_	_	_	_	_	_	_
1389	;	_	_	_	_	_	_	_	_

1390	Alonso	_	_	_	_	_	_	_	_
1391	wollte	_	_	_	_	_	_	_	_
1392	den	_	_	_	_	_	_	_	_
1393	hohen	_	_	_	_	_	_	_	_
1394	Wipfel	_	_	_	_	_	_	_	_
1395	noch	_	_	_	_	_	_	_	_
1396	durchschauen	_	_	_	_	_	_	_	_
1397	,	_	_	_	_	_	_	_	_
1398	aber	_	_	_	_	_	_	_	_
1399	die	_	_	_	_	_	_	_	_
1400	unzähligen	_	_	_	_	_	_	_	_
1401	Blätter	_	_	_	_	_	_	_	_
1402	flüsterten	_	_	_	_	_	_	_	_
1403	mit	_	_	_	_	_	_	_	_
1404	so	_	_	_	_	_	_	_	_
1405	lieblichem	_	_	_	_	_	_	_	_
1406	Geräusch	_	_	_	_	_	_	_	_
1407	durch	_	_	_	_	_	_	_	_
1408	einander	_	_	_	_	_	_	_	_
1409	,	_	_	_	_	_	_	_	_
1410	daß	_	_	_	_	_	_	_	_
1411	er	_	_	_	_	_	_	_	_
1412	seine	_	_	_	_	_	_	_	_
1413	Augen	_	_	_	_	_	_	_	_
1414	schließen	_	_	_	_	_	_	_	_
1415	mußte	_	_	_	_	_	_	_	_
1416	,	_	_	_	_	_	_	_	_
1417	und	_	_	_	_	_	_	_	_
1418	entschlief	_	_	_	_	_	_	_	_
1419	.	_	_	_	_	_	_	_	_

1420	Am	_	_	_	_	_	_	_	_
1421	Morgen	_	_	_	_	_	_	_	_
1422	erwachte	_	_	_	_	_	_	_	_
1423	er	_	_	_	_	_	_	_	_
1424	frühe	_	_	_	_	_	_	_	_
1425	und	_	_	_	_	_	_	_	_
1426	betrachtete	_	_	_	_	_	_	_	_
1427	den	_	_	_	_	_	_	_	_
1428	Baum	_	_	_	_	_	_	_	_
1429	,	_	_	_	_	_	_	_	_
1430	dann	_	_	_	_	_	_	_	_
1431	wieder	_	_	_	_	_	_	_	_
1432	die	_	_	_	_	_	_	_	_
1433	Gegend	_	_	_	_	_	_	_	_
1434	des	_	_	_	_	_	_	_	_
1435	Waldes	_	_	_	_	_	_	_	_
1436	,	_	_	_	_	_	_	_	_
1437	er	_	_	_	_	_	_	_	_
1438	war	_	_	_	_	_	_	_	_
1439	hier	_	_	_	_	_	_	_	_
1440	ganz	_	_	_	_	_	_	_	_
1441	unbekannt	_	_	_	_	_	_	_	_
1442	.	_	_	_	_	_	_	_	_

1443	Seine	_	_	_	_	_	_	_	_
1444	gestrige	_	_	_	_	_	_	_	_
1445	Begebenheit	_	_	_	_	_	_	_	_
1446	kam	_	_	_	_	_	_	_	_
1447	ihm	_	_	_	_	_	_	_	_
1448	in	_	_	_	_	_	_	_	_
1449	das	_	_	_	_	_	_	_	_
1450	Gedächtniß	_	_	_	_	_	_	_	_
1451	zurück	_	_	_	_	_	_	_	_
1452	,	_	_	_	_	_	_	_	_
1453	aber	_	_	_	_	_	_	_	_
1454	er	_	_	_	_	_	_	_	_
1455	wagte	_	_	_	_	_	_	_	_
1456	es	_	_	_	_	_	_	_	_
1457	nicht	_	_	_	_	_	_	_	_
1458	daran	_	_	_	_	_	_	_	_
1459	zu	_	_	_	_	_	_	_	_
1460	glauben	_	_	_	_	_	_	_	_
1461	,	_	_	_	_	_	_	_	_
1462	sondern	_	_	_	_	_	_	_	_
1463	hielt	_	_	_	_	_	_	_	_
1464	alles	_	_	_	_	_	_	_	_
1465	für	_	_	_	_	_	_	_	_
1466	einen	_	_	_	_	_	_	_	_
1467	Traum	_	_	_	_	_	_	_	_
1468	.	_	_	_	_	_	_	_	_

1469	Er	_	_	_	_	_	_	_	_
1470	sah	_	_	_	_	_	_	_	_
1471	die	_	_	_	_	_	_	_	_
1472	alte	_	_	_	_	_	_	_	_
1473	Buche	_	_	_	_	_	_	_	_
1474	wieder	_	_	_	_	_	_	_	_
1475	an	_	_	_	_	_	_	_	_
1476	,	_	_	_	_	_	_	_	_
1477	und	_	_	_	_	_	_	_	_
1478	konnte	_	_	_	_	_	_	_	_
1479	sich	_	_	_	_	_	_	_	_
1480	der	_	_	_	_	_	_	_	_
1481	Thränen	_	_	_	_	_	_	_	_
1482	nicht	_	_	_	_	_	_	_	_
1483	erwehren	_	_	_	_	_	_	_	_
1484	.	_	_	_	_	_	_	_	_

1485	So	_	_	_	_	_	_	_	_
1486	warf	_	_	_	_	_	_	_	_
1487	er	_	_	_	_	_	_	_	_
1488	sich	_	_	_	_	_	_	_	_
1489	an	_	_	_	_	_	_	_	_
1490	ihrer	_	_	_	_	_	_	_	_
1491	Wurzel	_	_	_	_	_	_	_	_
1492	nieder	_	_	_	_	_	_	_	_
1493	,	_	_	_	_	_	_	_	_
1494	und	_	_	_	_	_	_	_	_
1495	sang	_	_	_	_	_	_	_	_
1496	mit	_	_	_	_	_	_	_	_
1497	betrübter	_	_	_	_	_	_	_	_
1498	Stimme	_	_	_	_	_	_	_	_
1499	:	_	_	_	_	_	_	_	_

1500	Zu	_	_	_	_	_	_	_	_
1501	dir	_	_	_	_	_	_	_	_

1502	auf	_	_	_	_	_	_	_	_
1503	,	_	_	_	_	_	_	_	_

1504	du	_	_	_	_	_	_	_	_
1505	hoher	_	_	_	_	_	_	_	_
1506	Baum	_	_	_	_	_	_	_	_
1507	,	_	_	_	_	_	_	_	_
1508	Muß	_	_	_	_	_	_	_	_
1509	ich	_	_	_	_	_	_	_	_
1510	meine	_	_	_	_	_	_	_	_
1511	Augen	_	_	_	_	_	_	_	_
1512	lenken	_	_	_	_	_	_	_	_
1513	;	_	_	_	_	_	_	_	_

1514	Immer	_	_	_	_	_	_	_	_
1515	muß	_	_	_	_	_	_	_	_
1516	ich	_	_	_	_	_	_	_	_
1517	sehnend	_	_	_	_	_	_	_	_
1518	denken	_	_	_	_	_	_	_	_
1519	:	_	_	_	_	_	_	_	_

1520	Wär	_	_	_	_	_	_	_	_
1521	mein	_	_	_	_	_	_	_	_
1522	Träumen	_	_	_	_	_	_	_	_
1523	doch	_	_	_	_	_	_	_	_
1524	kein	_	_	_	_	_	_	_	_
1525	Traum	_	_	_	_	_	_	_	_
1526	!	_	_	_	_	_	_	_	_

1527	Denk	_	_	_	_	_	_	_	_
1528	'	_	_	_	_	_	_	_	_
1529	ich	_	_	_	_	_	_	_	_
1530	an	_	_	_	_	_	_	_	_
1531	die	_	_	_	_	_	_	_	_
1532	holde	_	_	_	_	_	_	_	_
1533	Schöne	_	_	_	_	_	_	_	_
1534	,	_	_	_	_	_	_	_	_
1535	Die	_	_	_	_	_	_	_	_
1536	der	_	_	_	_	_	_	_	_
1537	Ast	_	_	_	_	_	_	_	_
1538	empor	_	_	_	_	_	_	_	_
1539	geschaukelt	_	_	_	_	_	_	_	_
1540	,	_	_	_	_	_	_	_	_
1541	Wie	_	_	_	_	_	_	_	_
1542	die	_	_	_	_	_	_	_	_
1543	Vögel	_	_	_	_	_	_	_	_
1544	sie	_	_	_	_	_	_	_	_
1545	umgaukelt	_	_	_	_	_	_	_	_
1546	,	_	_	_	_	_	_	_	_
1547	An	_	_	_	_	_	_	_	_
1548	den	_	_	_	_	_	_	_	_
1549	Zauber	_	_	_	_	_	_	_	_
1550	ihrer	_	_	_	_	_	_	_	_
1551	Töne	_	_	_	_	_	_	_	_
1552	:	_	_	_	_	_	_	_	_
1553	Dann	_	_	_	_	_	_	_	_
1554	muß	_	_	_	_	_	_	_	_
1555	ich	_	_	_	_	_	_	_	_
1556	,	_	_	_	_	_	_	_	_
1557	geliebter	_	_	_	_	_	_	_	_
1558	Baum	_	_	_	_	_	_	_	_
1559	,	_	_	_	_	_	_	_	_
1560	Meine	_	_	_	_	_	_	_	_
1561	Augen	_	_	_	_	_	_	_	_
1562	zu	_	_	_	_	_	_	_	_
1563	dir	_	_	_	_	_	_	_	_
1564	lenken	_	_	_	_	_	_	_	_
1565	,	_	_	_	_	_	_	_	_
1566	Muß	_	_	_	_	_	_	_	_
1567	von	_	_	_	_	_	_	_	_
1568	neuem	_	_	_	_	_	_	_	_
1569	sehnend	_	_	_	_	_	_	_	_
1570	denken	_	_	_	_	_	_	_	_
1571	:	_	_	_	_	_	_	_	_

1572	Wär	_	_	_	_	_	_	_	_
1573	'	_	_	_	_	_	_	_	_
1574	mein	_	_	_	_	_	_	_	_
1575	Träumen	_	_	_	_	_	_	_	_
1576	doch	_	_	_	_	_	_	_	_
1577	kein	_	_	_	_	_	_	_	_
1578	Traum	_	_	_	_	_	_	_	_
1579	!	_	_	_	_	_	_	_	_

1580	Als	_	_	_	_	_	_	_	_
1581	er	_	_	_	_	_	_	_	_
1582	dies	_	_	_	_	_	_	_	_
1583	Lied	_	_	_	_	_	_	_	_
1584	geendigt	_	_	_	_	_	_	_	_
1585	hatte	_	_	_	_	_	_	_	_
1586	,	_	_	_	_	_	_	_	_
1587	stand	_	_	_	_	_	_	_	_
1588	die	_	_	_	_	_	_	_	_
1589	Schöne	_	_	_	_	_	_	_	_
1590	vor	_	_	_	_	_	_	_	_
1591	ihm	_	_	_	_	_	_	_	_
1592	und	_	_	_	_	_	_	_	_
1593	lächelte	_	_	_	_	_	_	_	_
1594	ihn	_	_	_	_	_	_	_	_
1595	freundlich	_	_	_	_	_	_	_	_
1596	an	_	_	_	_	_	_	_	_
1597	.	_	_	_	_	_	_	_	_

1598	Sie	_	_	_	_	_	_	_	_
1599	schlug	_	_	_	_	_	_	_	_
1600	in	_	_	_	_	_	_	_	_
1601	ihre	_	_	_	_	_	_	_	_
1602	Zitter	_	_	_	_	_	_	_	_
1603	,	_	_	_	_	_	_	_	_
1604	und	_	_	_	_	_	_	_	_
1605	die	_	_	_	_	_	_	_	_
1606	Töne	_	_	_	_	_	_	_	_
1607	erklangen	_	_	_	_	_	_	_	_
1608	,	_	_	_	_	_	_	_	_
1609	und	_	_	_	_	_	_	_	_
1610	ihr	_	_	_	_	_	_	_	_
1611	Gefolge	_	_	_	_	_	_	_	_
1612	,	_	_	_	_	_	_	_	_
1613	die	_	_	_	_	_	_	_	_
1614	muntern	_	_	_	_	_	_	_	_
1615	Vögel	_	_	_	_	_	_	_	_
1616	,	_	_	_	_	_	_	_	_
1617	machte	_	_	_	_	_	_	_	_
1618	sich	_	_	_	_	_	_	_	_
1619	auf	_	_	_	_	_	_	_	_
1620	um	_	_	_	_	_	_	_	_
1621	sie	_	_	_	_	_	_	_	_
1622	zu	_	_	_	_	_	_	_	_
1623	begleiten	_	_	_	_	_	_	_	_
1624	.	_	_	_	_	_	_	_	_

1625	Alonso	_	_	_	_	_	_	_	_
1626	betrachtete	_	_	_	_	_	_	_	_
1627	die	_	_	_	_	_	_	_	_
1628	Schöne	_	_	_	_	_	_	_	_
1629	,	_	_	_	_	_	_	_	_
1630	und	_	_	_	_	_	_	_	_
1631	da	_	_	_	_	_	_	_	_
1632	sie	_	_	_	_	_	_	_	_
1633	so	_	_	_	_	_	_	_	_
1634	überaus	_	_	_	_	_	_	_	_
1635	milde	_	_	_	_	_	_	_	_
1636	und	_	_	_	_	_	_	_	_
1637	freundlich	_	_	_	_	_	_	_	_
1638	in	_	_	_	_	_	_	_	_
1639	den	_	_	_	_	_	_	_	_
1640	Wald	_	_	_	_	_	_	_	_
1641	hinein	_	_	_	_	_	_	_	_
1642	blickte	_	_	_	_	_	_	_	_
1643	,	_	_	_	_	_	_	_	_
1644	wagte	_	_	_	_	_	_	_	_
1645	er	_	_	_	_	_	_	_	_
1646	sie	_	_	_	_	_	_	_	_
1647	anzureden	_	_	_	_	_	_	_	_
1648	.	_	_	_	_	_	_	_	_

1649	Er	_	_	_	_	_	_	_	_
1650	trat	_	_	_	_	_	_	_	_
1651	nahe	_	_	_	_	_	_	_	_
1652	zu	_	_	_	_	_	_	_	_
1653	ihr	_	_	_	_	_	_	_	_
1654	und	_	_	_	_	_	_	_	_
1655	sagte	_	_	_	_	_	_	_	_
1656	:	_	_	_	_	_	_	_	_
1657	Vergieb	_	_	_	_	_	_	_	_
1658	,	_	_	_	_	_	_	_	_
1659	du	_	_	_	_	_	_	_	_
1660	himmlisches	_	_	_	_	_	_	_	_
1661	Wesen	_	_	_	_	_	_	_	_
1662	,	_	_	_	_	_	_	_	_
1663	daß	_	_	_	_	_	_	_	_
1664	ich	_	_	_	_	_	_	_	_
1665	mit	_	_	_	_	_	_	_	_
1666	dir	_	_	_	_	_	_	_	_
1667	zu	_	_	_	_	_	_	_	_
1668	reden	_	_	_	_	_	_	_	_
1669	wage	_	_	_	_	_	_	_	_
1670	.	_	_	_	_	_	_	_	_

1671	In	_	_	_	_	_	_	_	_
1672	einem	_	_	_	_	_	_	_	_
1673	übersüßen	_	_	_	_	_	_	_	_
1674	Traum	_	_	_	_	_	_	_	_
1675	,	_	_	_	_	_	_	_	_
1676	welchen	_	_	_	_	_	_	_	_
1677	ich	_	_	_	_	_	_	_	_
1678	hatte	_	_	_	_	_	_	_	_
1679	,	_	_	_	_	_	_	_	_
1680	erschienst	_	_	_	_	_	_	_	_
1681	du	_	_	_	_	_	_	_	_
1682	mir	_	_	_	_	_	_	_	_
1683	,	_	_	_	_	_	_	_	_
1684	und	_	_	_	_	_	_	_	_
1685	redetest	_	_	_	_	_	_	_	_
1686	von	_	_	_	_	_	_	_	_
1687	meiner	_	_	_	_	_	_	_	_
1688	geliebten	_	_	_	_	_	_	_	_
1689	Flerida	_	_	_	_	_	_	_	_
1690	,	_	_	_	_	_	_	_	_
1691	und	_	_	_	_	_	_	_	_
1692	gelobtest	_	_	_	_	_	_	_	_
1693	mich	_	_	_	_	_	_	_	_
1694	mit	_	_	_	_	_	_	_	_
1695	ihr	_	_	_	_	_	_	_	_
1696	zu	_	_	_	_	_	_	_	_
1697	vereinigen	_	_	_	_	_	_	_	_
1698	.	_	_	_	_	_	_	_	_

1699	Lächelnd	_	_	_	_	_	_	_	_
1700	sahe	_	_	_	_	_	_	_	_
1701	ihn	_	_	_	_	_	_	_	_
1702	die	_	_	_	_	_	_	_	_
1703	Schöne	_	_	_	_	_	_	_	_
1704	an	_	_	_	_	_	_	_	_
1705	,	_	_	_	_	_	_	_	_
1706	und	_	_	_	_	_	_	_	_
1707	setzte	_	_	_	_	_	_	_	_
1708	ihren	_	_	_	_	_	_	_	_
1709	Weg	_	_	_	_	_	_	_	_
1710	fort	_	_	_	_	_	_	_	_
1711	,	_	_	_	_	_	_	_	_
1712	ohne	_	_	_	_	_	_	_	_
1713	ihm	_	_	_	_	_	_	_	_
1714	zu	_	_	_	_	_	_	_	_
1715	antworten	_	_	_	_	_	_	_	_
1716	.	_	_	_	_	_	_	_	_

1717	Alonso	_	_	_	_	_	_	_	_
1718	sah	_	_	_	_	_	_	_	_
1719	sie	_	_	_	_	_	_	_	_
1720	noch	_	_	_	_	_	_	_	_
1721	einmal	_	_	_	_	_	_	_	_
1722	an	_	_	_	_	_	_	_	_
1723	,	_	_	_	_	_	_	_	_
1724	und	_	_	_	_	_	_	_	_
1725	entsetzte	_	_	_	_	_	_	_	_
1726	sich	_	_	_	_	_	_	_	_
1727	nun	_	_	_	_	_	_	_	_
1728	davor	_	_	_	_	_	_	_	_
1729	,	_	_	_	_	_	_	_	_
1730	daß	_	_	_	_	_	_	_	_
1731	er	_	_	_	_	_	_	_	_
1732	sie	_	_	_	_	_	_	_	_
1733	angeredet	_	_	_	_	_	_	_	_
1734	hatte	_	_	_	_	_	_	_	_
1735	;	_	_	_	_	_	_	_	_

1736	alle	_	_	_	_	_	_	_	_
1737	ihre	_	_	_	_	_	_	_	_
1738	Lieblichkeit	_	_	_	_	_	_	_	_
1739	schien	_	_	_	_	_	_	_	_
1740	gar	_	_	_	_	_	_	_	_
1741	nicht	_	_	_	_	_	_	_	_
1742	menschlich	_	_	_	_	_	_	_	_
1743	,	_	_	_	_	_	_	_	_
1744	und	_	_	_	_	_	_	_	_
1745	da	_	_	_	_	_	_	_	_
1746	ein	_	_	_	_	_	_	_	_
1747	solches	_	_	_	_	_	_	_	_
1748	Grauen	_	_	_	_	_	_	_	_
1749	sein	_	_	_	_	_	_	_	_
1750	Herz	_	_	_	_	_	_	_	_
1751	faßte	_	_	_	_	_	_	_	_
1752	,	_	_	_	_	_	_	_	_
1753	so	_	_	_	_	_	_	_	_
1754	stand	_	_	_	_	_	_	_	_
1755	er	_	_	_	_	_	_	_	_
1756	still	_	_	_	_	_	_	_	_
1757	und	_	_	_	_	_	_	_	_
1758	bedachte	_	_	_	_	_	_	_	_
1759	sich	_	_	_	_	_	_	_	_
1760	,	_	_	_	_	_	_	_	_
1761	ob	_	_	_	_	_	_	_	_
1762	er	_	_	_	_	_	_	_	_
1763	ihr	_	_	_	_	_	_	_	_
1764	noch	_	_	_	_	_	_	_	_
1765	weiter	_	_	_	_	_	_	_	_
1766	folgen	_	_	_	_	_	_	_	_
1767	sollte	_	_	_	_	_	_	_	_
1768	.	_	_	_	_	_	_	_	_

1769	Die	_	_	_	_	_	_	_	_
1770	Schöne	_	_	_	_	_	_	_	_
1771	bemerkte	_	_	_	_	_	_	_	_
1772	seinen	_	_	_	_	_	_	_	_
1773	Vorsatz	_	_	_	_	_	_	_	_
1774	,	_	_	_	_	_	_	_	_
1775	sie	_	_	_	_	_	_	_	_
1776	drehte	_	_	_	_	_	_	_	_
1777	sich	_	_	_	_	_	_	_	_
1778	zu	_	_	_	_	_	_	_	_
1779	ihm	_	_	_	_	_	_	_	_
1780	und	_	_	_	_	_	_	_	_
1781	sagte	_	_	_	_	_	_	_	_
1782	:	_	_	_	_	_	_	_	_
1783	Oftmals	_	_	_	_	_	_	_	_
1784	zu	_	_	_	_	_	_	_	_
1785	der	_	_	_	_	_	_	_	_
1786	Bäume	_	_	_	_	_	_	_	_
1787	Haupt	_	_	_	_	_	_	_	_
1788	Richtet	_	_	_	_	_	_	_	_
1789	ihr	_	_	_	_	_	_	_	_
1790	bethränte	_	_	_	_	_	_	_	_
1791	Blicke	_	_	_	_	_	_	_	_
1792	,	_	_	_	_	_	_	_	_
1793	Sprechend	_	_	_	_	_	_	_	_
1794	:	_	_	_	_	_	_	_	_

1795	Baum	_	_	_	_	_	_	_	_
1796	so	_	_	_	_	_	_	_	_
1797	grün	_	_	_	_	_	_	_	_
1798	umlaubt	_	_	_	_	_	_	_	_
1799	,	_	_	_	_	_	_	_	_
1800	Laß	_	_	_	_	_	_	_	_
1801	dir	_	_	_	_	_	_	_	_
1802	klagen	_	_	_	_	_	_	_	_
1803	mein	_	_	_	_	_	_	_	_
1804	Geschicke	_	_	_	_	_	_	_	_
1805	,	_	_	_	_	_	_	_	_
1806	Was	_	_	_	_	_	_	_	_
1807	die	_	_	_	_	_	_	_	_
1808	Menschen	_	_	_	_	_	_	_	_
1809	mir	_	_	_	_	_	_	_	_
1810	geraubt	_	_	_	_	_	_	_	_
1811	.	_	_	_	_	_	_	_	_

1812	Freundlich	_	_	_	_	_	_	_	_
1813	schaut	_	_	_	_	_	_	_	_
1814	'	_	_	_	_	_	_	_	_
1815	ich	_	_	_	_	_	_	_	_
1816	auf	_	_	_	_	_	_	_	_
1817	dich	_	_	_	_	_	_	_	_
1818	nieder	_	_	_	_	_	_	_	_

1819	Aus	_	_	_	_	_	_	_	_
1820	des	_	_	_	_	_	_	_	_
1821	Baumes	_	_	_	_	_	_	_	_
1822	hoher	_	_	_	_	_	_	_	_
1823	Krone	_	_	_	_	_	_	_	_
1824	,	_	_	_	_	_	_	_	_
1825	Als	_	_	_	_	_	_	_	_
1826	ich	_	_	_	_	_	_	_	_
1827	deine	_	_	_	_	_	_	_	_
1828	bangen	_	_	_	_	_	_	_	_
1829	Lieder	_	_	_	_	_	_	_	_
1830	Hört	_	_	_	_	_	_	_	_
1831	'	_	_	_	_	_	_	_	_
1832	im	_	_	_	_	_	_	_	_
1833	Wipfel	_	_	_	_	_	_	_	_
1834	,	_	_	_	_	_	_	_	_
1835	wo	_	_	_	_	_	_	_	_
1836	ich	_	_	_	_	_	_	_	_
1837	wohne	_	_	_	_	_	_	_	_
1838	,	_	_	_	_	_	_	_	_
1839	Sprach	_	_	_	_	_	_	_	_
1840	:	_	_	_	_	_	_	_	_
1841	Dein	_	_	_	_	_	_	_	_
1842	Glücke	_	_	_	_	_	_	_	_
1843	blühet	_	_	_	_	_	_	_	_
1844	wieder	_	_	_	_	_	_	_	_
1845	.	_	_	_	_	_	_	_	_

1846	Rührte	_	_	_	_	_	_	_	_
1847	drauf	_	_	_	_	_	_	_	_
1848	des	_	_	_	_	_	_	_	_
1849	Baumes	_	_	_	_	_	_	_	_
1850	Haupt	_	_	_	_	_	_	_	_
1851	,	_	_	_	_	_	_	_	_
1852	Daß	_	_	_	_	_	_	_	_
1853	er	_	_	_	_	_	_	_	_
1854	Flüstern	_	_	_	_	_	_	_	_
1855	niederschicke	_	_	_	_	_	_	_	_
1856	,	_	_	_	_	_	_	_	_
1857	Das	_	_	_	_	_	_	_	_
1858	dir	_	_	_	_	_	_	_	_
1859	sage	_	_	_	_	_	_	_	_
1860	:	_	_	_	_	_	_	_	_
1861	grün	_	_	_	_	_	_	_	_
1862	umlaubt	_	_	_	_	_	_	_	_
1863	Wohnt	_	_	_	_	_	_	_	_
1864	dein	_	_	_	_	_	_	_	_
1865	Heil	_	_	_	_	_	_	_	_
1866	und	_	_	_	_	_	_	_	_
1867	süßes	_	_	_	_	_	_	_	_
1868	Glücke	_	_	_	_	_	_	_	_
1869	,	_	_	_	_	_	_	_	_
1870	Das	_	_	_	_	_	_	_	_
1871	kein	_	_	_	_	_	_	_	_
1872	Mensch	_	_	_	_	_	_	_	_
1873	dir	_	_	_	_	_	_	_	_
1874	wieder	_	_	_	_	_	_	_	_
1875	raubt	_	_	_	_	_	_	_	_
1876	.	_	_	_	_	_	_	_	_

1877	Wie	_	_	_	_	_	_	_	_
1878	?	_	_	_	_	_	_	_	_
1879	sagte	_	_	_	_	_	_	_	_
1880	Alonso	_	_	_	_	_	_	_	_
1881	,	_	_	_	_	_	_	_	_
1882	wenn	_	_	_	_	_	_	_	_
1883	ich	_	_	_	_	_	_	_	_
1884	im	_	_	_	_	_	_	_	_
1885	trüben	_	_	_	_	_	_	_	_
1886	Gram	_	_	_	_	_	_	_	_
1887	verloren	_	_	_	_	_	_	_	_
1888	in	_	_	_	_	_	_	_	_
1889	den	_	_	_	_	_	_	_	_
1890	Wald	_	_	_	_	_	_	_	_
1891	kam	_	_	_	_	_	_	_	_
1892	,	_	_	_	_	_	_	_	_
1893	alle	_	_	_	_	_	_	_	_
1894	Erinnerung	_	_	_	_	_	_	_	_
1895	der	_	_	_	_	_	_	_	_
1896	vergangenen	_	_	_	_	_	_	_	_
1897	Zeit	_	_	_	_	_	_	_	_
1898	mein	_	_	_	_	_	_	_	_
1899	Herz	_	_	_	_	_	_	_	_
1900	matterte	_	_	_	_	_	_	_	_
1901	,	_	_	_	_	_	_	_	_
1902	und	_	_	_	_	_	_	_	_
1903	dann	_	_	_	_	_	_	_	_
1904	des	_	_	_	_	_	_	_	_
1905	Baumes	_	_	_	_	_	_	_	_
1906	Flüstern	_	_	_	_	_	_	_	_
1907	so	_	_	_	_	_	_	_	_
1908	freundlich	_	_	_	_	_	_	_	_
1909	zu	_	_	_	_	_	_	_	_
1910	mir	_	_	_	_	_	_	_	_
1911	sprach	_	_	_	_	_	_	_	_
1912	,	_	_	_	_	_	_	_	_
1913	so	_	_	_	_	_	_	_	_
1914	linde	_	_	_	_	_	_	_	_
1915	meinen	_	_	_	_	_	_	_	_
1916	Kummer	_	_	_	_	_	_	_	_
1917	verscheuchte	_	_	_	_	_	_	_	_
1918	,	_	_	_	_	_	_	_	_
1919	so	_	_	_	_	_	_	_	_
1920	war	_	_	_	_	_	_	_	_
1921	es	_	_	_	_	_	_	_	_
1922	deine	_	_	_	_	_	_	_	_
1923	Hand	_	_	_	_	_	_	_	_
1924	,	_	_	_	_	_	_	_	_
1925	die	_	_	_	_	_	_	_	_
1926	die	_	_	_	_	_	_	_	_
1927	Wipfel	_	_	_	_	_	_	_	_
1928	rührte	_	_	_	_	_	_	_	_
1929	,	_	_	_	_	_	_	_	_
1930	daß	_	_	_	_	_	_	_	_
1931	sie	_	_	_	_	_	_	_	_
1932	so	_	_	_	_	_	_	_	_
1933	milde	_	_	_	_	_	_	_	_
1934	zu	_	_	_	_	_	_	_	_
1935	mir	_	_	_	_	_	_	_	_
1936	sprachen	_	_	_	_	_	_	_	_
1937	?	_	_	_	_	_	_	_	_

1938	Die	_	_	_	_	_	_	_	_
1939	Schöne	_	_	_	_	_	_	_	_
1940	sang	_	_	_	_	_	_	_	_
1941	mit	_	_	_	_	_	_	_	_
1942	lieblichen	_	_	_	_	_	_	_	_
1943	Tönen	_	_	_	_	_	_	_	_
1944	:	_	_	_	_	_	_	_	_

1945	Meine	_	_	_	_	_	_	_	_
1946	Diener	_	_	_	_	_	_	_	_
1947	sind	_	_	_	_	_	_	_	_
1948	die	_	_	_	_	_	_	_	_
1949	Bäume	_	_	_	_	_	_	_	_
1950	,	_	_	_	_	_	_	_	_
1951	Können	_	_	_	_	_	_	_	_
1952	nicht	_	_	_	_	_	_	_	_
1953	von	_	_	_	_	_	_	_	_
1954	dannen	_	_	_	_	_	_	_	_
1955	fliegen	_	_	_	_	_	_	_	_
1956	,	_	_	_	_	_	_	_	_
1957	Denn	_	_	_	_	_	_	_	_
1958	sie	_	_	_	_	_	_	_	_
1959	fesseln	_	_	_	_	_	_	_	_
1960	grüne	_	_	_	_	_	_	_	_
1961	Räume	_	_	_	_	_	_	_	_
1962	,	_	_	_	_	_	_	_	_
1963	Mögen	_	_	_	_	_	_	_	_
1964	Kummer	_	_	_	_	_	_	_	_
1965	doch	_	_	_	_	_	_	_	_
1966	besiegen	_	_	_	_	_	_	_	_
1967	,	_	_	_	_	_	_	_	_
1968	Und	_	_	_	_	_	_	_	_
1969	verscheuchen	_	_	_	_	_	_	_	_
1970	bange	_	_	_	_	_	_	_	_
1971	Träume	_	_	_	_	_	_	_	_
1972	.	_	_	_	_	_	_	_	_

1973	Lustig	_	_	_	_	_	_	_	_
1974	alle	_	_	_	_	_	_	_	_
1975	Blätter	_	_	_	_	_	_	_	_
1976	rauschen	_	_	_	_	_	_	_	_

1977	,	_	_	_	_	_	_	_	_
1978	Will	_	_	_	_	_	_	_	_
1979	ich	_	_	_	_	_	_	_	_
1980	dir	_	_	_	_	_	_	_	_
1981	mein	_	_	_	_	_	_	_	_
1982	Lieben	_	_	_	_	_	_	_	_
1983	zeigen	_	_	_	_	_	_	_	_
1984	;	_	_	_	_	_	_	_	_

1985	Vögel	_	_	_	_	_	_	_	_
1986	auf	_	_	_	_	_	_	_	_
1987	die	_	_	_	_	_	_	_	_
1988	Töne	_	_	_	_	_	_	_	_
1989	lauschen	_	_	_	_	_	_	_	_
1990	,	_	_	_	_	_	_	_	_
1991	Wollen	_	_	_	_	_	_	_	_
1992	auch	_	_	_	_	_	_	_	_
1993	nicht	_	_	_	_	_	_	_	_
1994	länger	_	_	_	_	_	_	_	_
1995	schweigen	_	_	_	_	_	_	_	_
1996	,	_	_	_	_	_	_	_	_
1997	Worte	_	_	_	_	_	_	_	_
1998	mit	_	_	_	_	_	_	_	_
1999	den	_	_	_	_	_	_	_	_
2000	Bäumen	_	_	_	_	_	_	_	_
2001	tauschen	_	_	_	_	_	_	_	_
2002	.	_	_	_	_	_	_	_	_

2003	Zu	_	_	_	_	_	_	_	_
2004	dem	_	_	_	_	_	_	_	_
2005	Menschen	_	_	_	_	_	_	_	_
2006	kommt	_	_	_	_	_	_	_	_
2007	dann	_	_	_	_	_	_	_	_
2008	Frieden	_	_	_	_	_	_	_	_
2009	,	_	_	_	_	_	_	_	_
2010	Wann	_	_	_	_	_	_	_	_
2011	die	_	_	_	_	_	_	_	_
2012	Wipfel	_	_	_	_	_	_	_	_
2013	so	_	_	_	_	_	_	_	_
2014	sich	_	_	_	_	_	_	_	_
2015	regen	_	_	_	_	_	_	_	_
2016	,	_	_	_	_	_	_	_	_
2017	Und	_	_	_	_	_	_	_	_
2018	sie	_	_	_	_	_	_	_	_
2019	winken	_	_	_	_	_	_	_	_
2020	nun	_	_	_	_	_	_	_	_
2021	dem	_	_	_	_	_	_	_	_
2022	Müden	_	_	_	_	_	_	_	_

2023	An	_	_	_	_	_	_	_	_
2024	dem	_	_	_	_	_	_	_	_
2025	Baum	_	_	_	_	_	_	_	_
2026	sich	_	_	_	_	_	_	_	_
2027	hinzulegen	_	_	_	_	_	_	_	_
2028	,	_	_	_	_	_	_	_	_
2029	Welcher	_	_	_	_	_	_	_	_
2030	ihm	_	_	_	_	_	_	_	_
2031	die	_	_	_	_	_	_	_	_
2032	Ruh	_	_	_	_	_	_	_	_
2033	'	_	_	_	_	_	_	_	_
2034	beschieden	_	_	_	_	_	_	_	_
2035	.	_	_	_	_	_	_	_	_

2036	Folgt	_	_	_	_	_	_	_	_
2037	er	_	_	_	_	_	_	_	_
2038	willig	_	_	_	_	_	_	_	_
2039	ihrem	_	_	_	_	_	_	_	_
2040	Winken	_	_	_	_	_	_	_	_
2041	,	_	_	_	_	_	_	_	_
2042	Dann	_	_	_	_	_	_	_	_
2043	sind	_	_	_	_	_	_	_	_
2044	hold	_	_	_	_	_	_	_	_
2045	ihm	_	_	_	_	_	_	_	_
2046	alle	_	_	_	_	_	_	_	_
2047	Bäume	_	_	_	_	_	_	_	_
2048	,	_	_	_	_	_	_	_	_
2049	Und	_	_	_	_	_	_	_	_
2050	im	_	_	_	_	_	_	_	_
2051	Schlaf	_	_	_	_	_	_	_	_
2052	hernieder	_	_	_	_	_	_	_	_
2053	sinken	_	_	_	_	_	_	_	_
2054	,	_	_	_	_	_	_	_	_
2055	Süß	_	_	_	_	_	_	_	_
2056	und	_	_	_	_	_	_	_	_
2057	milde	_	_	_	_	_	_	_	_
2058	,	_	_	_	_	_	_	_	_
2059	Glückes	_	_	_	_	_	_	_	_
2060	Träume	_	_	_	_	_	_	_	_
2061	,	_	_	_	_	_	_	_	_
2062	Neue	_	_	_	_	_	_	_	_
2063	Hoffnung	_	_	_	_	_	_	_	_
2064	muß	_	_	_	_	_	_	_	_
2065	er	_	_	_	_	_	_	_	_
2066	trinken	_	_	_	_	_	_	_	_
2067	.	_	_	_	_	_	_	_	_

2068	Dir	_	_	_	_	_	_	_	_
2069	nun	_	_	_	_	_	_	_	_
2070	bin	_	_	_	_	_	_	_	_
2071	,	_	_	_	_	_	_	_	_
2072	ich	_	_	_	_	_	_	_	_
2073	so	_	_	_	_	_	_	_	_
2074	gewogen	_	_	_	_	_	_	_	_
2075	,	_	_	_	_	_	_	_	_
2076	Daß	_	_	_	_	_	_	_	_
2077	ich	_	_	_	_	_	_	_	_
2078	lasse	_	_	_	_	_	_	_	_
2079	gar	_	_	_	_	_	_	_	_
2080	mein	_	_	_	_	_	_	_	_
2081	Haus	_	_	_	_	_	_	_	_
2082	,	_	_	_	_	_	_	_	_
2083	Fort	_	_	_	_	_	_	_	_
2084	bin	_	_	_	_	_	_	_	_
2085	ich	_	_	_	_	_	_	_	_
2086	mit	_	_	_	_	_	_	_	_
2087	dir	_	_	_	_	_	_	_	_
2088	gezogen	_	_	_	_	_	_	_	_
2089	,	_	_	_	_	_	_	_	_
2090	Gehe	_	_	_	_	_	_	_	_
2091	auf	_	_	_	_	_	_	_	_
2092	die	_	_	_	_	_	_	_	_
2093	Wandrung	_	_	_	_	_	_	_	_
2094	aus	_	_	_	_	_	_	_	_
2095	,	_	_	_	_	_	_	_	_
2096	Thue	_	_	_	_	_	_	_	_
2097	,	_	_	_	_	_	_	_	_
2098	was	_	_	_	_	_	_	_	_
2099	ich	_	_	_	_	_	_	_	_
2100	nie	_	_	_	_	_	_	_	_
2101	gepflogen	_	_	_	_	_	_	_	_
2102	.	_	_	_	_	_	_	_	_

2103	Horch	_	_	_	_	_	_	_	_
2104	!	_	_	_	_	_	_	_	_
2105	der	_	_	_	_	_	_	_	_
2106	Vögel	_	_	_	_	_	_	_	_
2107	Melodieen	_	_	_	_	_	_	_	_
2108	,	_	_	_	_	_	_	_	_
2109	Werden	_	_	_	_	_	_	_	_
2110	jetzt	_	_	_	_	_	_	_	_
2111	von	_	_	_	_	_	_	_	_
2112	neuem	_	_	_	_	_	_	_	_
2113	wach	_	_	_	_	_	_	_	_
2114	,	_	_	_	_	_	_	_	_
2115	Wie	_	_	_	_	_	_	_	_
2116	die	_	_	_	_	_	_	_	_
2117	süßen	_	_	_	_	_	_	_	_
2118	Blumen	_	_	_	_	_	_	_	_
2119	blühen	_	_	_	_	_	_	_	_
2120	,	_	_	_	_	_	_	_	_
2121	Also	_	_	_	_	_	_	_	_
2122	ziehn	_	_	_	_	_	_	_	_
2123	die	_	_	_	_	_	_	_	_
2124	Tön	_	_	_	_	_	_	_	_
2125	'	_	_	_	_	_	_	_	_
2126	uns	_	_	_	_	_	_	_	_
2127	nach	_	_	_	_	_	_	_	_
2128	,	_	_	_	_	_	_	_	_
2129	Kannst	_	_	_	_	_	_	_	_
2130	dem	_	_	_	_	_	_	_	_
2131	Zauber	_	_	_	_	_	_	_	_
2132	nicht	_	_	_	_	_	_	_	_
2133	entfliehen	_	_	_	_	_	_	_	_
2134	.	_	_	_	_	_	_	_	_

2135	Was	_	_	_	_	_	_	_	_
2136	dies	_	_	_	_	_	_	_	_
2137	Klingen	_	_	_	_	_	_	_	_
2138	mag	_	_	_	_	_	_	_	_
2139	bedeuten	_	_	_	_	_	_	_	_
2140	?	_	_	_	_	_	_	_	_

2141	Was	_	_	_	_	_	_	_	_
2142	dies	_	_	_	_	_	_	_	_
2143	Tönen	_	_	_	_	_	_	_	_
2144	alles	_	_	_	_	_	_	_	_
2145	soll	_	_	_	_	_	_	_	_
2146	?	_	_	_	_	_	_	_	_

2147	Freude	_	_	_	_	_	_	_	_
2148	will	_	_	_	_	_	_	_	_
2149	es	_	_	_	_	_	_	_	_
2150	dir	_	_	_	_	_	_	_	_
2151	bereiten	_	_	_	_	_	_	_	_
2152	:	_	_	_	_	_	_	_	_

2153	Zauber	_	_	_	_	_	_	_	_
2154	aus	_	_	_	_	_	_	_	_
2155	den	_	_	_	_	_	_	_	_
2156	Bäumen	_	_	_	_	_	_	_	_
2157	quoll	_	_	_	_	_	_	_	_
2158	,	_	_	_	_	_	_	_	_
2159	Der	_	_	_	_	_	_	_	_
2160	dir	_	_	_	_	_	_	_	_
2161	bietet	_	_	_	_	_	_	_	_
2162	Seligkeiten	_	_	_	_	_	_	_	_
2163	.	_	_	_	_	_	_	_	_

2164	Als	_	_	_	_	_	_	_	_
2165	die	_	_	_	_	_	_	_	_
2166	Schöne	_	_	_	_	_	_	_	_
2167	dies	_	_	_	_	_	_	_	_
2168	Lied	_	_	_	_	_	_	_	_
2169	geendigt	_	_	_	_	_	_	_	_
2170	hatte	_	_	_	_	_	_	_	_
2171	,	_	_	_	_	_	_	_	_
2172	stand	_	_	_	_	_	_	_	_
2173	sie	_	_	_	_	_	_	_	_
2174	auf	_	_	_	_	_	_	_	_
2175	einem	_	_	_	_	_	_	_	_
2176	Grasplatze	_	_	_	_	_	_	_	_
2177	im	_	_	_	_	_	_	_	_
2178	Walde	_	_	_	_	_	_	_	_
2179	still	_	_	_	_	_	_	_	_
2180	,	_	_	_	_	_	_	_	_
2181	schlug	_	_	_	_	_	_	_	_
2182	ihre	_	_	_	_	_	_	_	_
2183	Zitter	_	_	_	_	_	_	_	_
2184	viel	_	_	_	_	_	_	_	_
2185	stärker	_	_	_	_	_	_	_	_
2186	,	_	_	_	_	_	_	_	_
2187	so	_	_	_	_	_	_	_	_
2188	daß	_	_	_	_	_	_	_	_
2189	die	_	_	_	_	_	_	_	_
2190	Töne	_	_	_	_	_	_	_	_
2191	durch	_	_	_	_	_	_	_	_
2192	alle	_	_	_	_	_	_	_	_
2193	Bäume	_	_	_	_	_	_	_	_
2194	klangen	_	_	_	_	_	_	_	_
2195	,	_	_	_	_	_	_	_	_
2196	und	_	_	_	_	_	_	_	_
2197	die	_	_	_	_	_	_	_	_
2198	Vögel	_	_	_	_	_	_	_	_
2199	verwundert	_	_	_	_	_	_	_	_
2200	still	_	_	_	_	_	_	_	_
2201	schwiegen	_	_	_	_	_	_	_	_
2202	.	_	_	_	_	_	_	_	_

2203	Hierauf	_	_	_	_	_	_	_	_
2204	hörte	_	_	_	_	_	_	_	_
2205	man	_	_	_	_	_	_	_	_
2206	in	_	_	_	_	_	_	_	_
2207	der	_	_	_	_	_	_	_	_
2208	Ferne	_	_	_	_	_	_	_	_
2209	ein	_	_	_	_	_	_	_	_
2210	liebliches	_	_	_	_	_	_	_	_
2211	Rauschen	_	_	_	_	_	_	_	_
2212	,	_	_	_	_	_	_	_	_
2213	und	_	_	_	_	_	_	_	_
2214	nun	_	_	_	_	_	_	_	_
2215	fingen	_	_	_	_	_	_	_	_
2216	die	_	_	_	_	_	_	_	_
2217	Vögel	_	_	_	_	_	_	_	_
2218	mit	_	_	_	_	_	_	_	_
2219	lauten	_	_	_	_	_	_	_	_
2220	Stimmen	_	_	_	_	_	_	_	_
2221	ihre	_	_	_	_	_	_	_	_
2222	Lieder	_	_	_	_	_	_	_	_
2223	von	_	_	_	_	_	_	_	_
2224	neuem	_	_	_	_	_	_	_	_
2225	an	_	_	_	_	_	_	_	_
2226	,	_	_	_	_	_	_	_	_
2227	wobei	_	_	_	_	_	_	_	_
2228	sie	_	_	_	_	_	_	_	_
2229	sich	_	_	_	_	_	_	_	_
2230	in	_	_	_	_	_	_	_	_
2231	den	_	_	_	_	_	_	_	_
2232	Lüften	_	_	_	_	_	_	_	_
2233	auf	_	_	_	_	_	_	_	_
2234	und	_	_	_	_	_	_	_	_
2235	nieder	_	_	_	_	_	_	_	_
2236	wiegten	_	_	_	_	_	_	_	_
2237	.	_	_	_	_	_	_	_	_

2238	Alonso	_	_	_	_	_	_	_	_
2239	blickte	_	_	_	_	_	_	_	_
2240	auf	_	_	_	_	_	_	_	_
2241	und	_	_	_	_	_	_	_	_
2242	sahe	_	_	_	_	_	_	_	_
2243	,	_	_	_	_	_	_	_	_
2244	wie	_	_	_	_	_	_	_	_
2245	ein	_	_	_	_	_	_	_	_
2246	schönes	_	_	_	_	_	_	_	_
2247	zartes	_	_	_	_	_	_	_	_
2248	Frauenbild	_	_	_	_	_	_	_	_
2249	durch	_	_	_	_	_	_	_	_
2250	die	_	_	_	_	_	_	_	_
2251	Lüfte	_	_	_	_	_	_	_	_
2252	schwamm	_	_	_	_	_	_	_	_
2253	,	_	_	_	_	_	_	_	_
2254	ein	_	_	_	_	_	_	_	_
2255	Gewand	_	_	_	_	_	_	_	_
2256	von	_	_	_	_	_	_	_	_
2257	tausendfarbigen	_	_	_	_	_	_	_	_
2258	Federn	_	_	_	_	_	_	_	_
2259	schmiegte	_	_	_	_	_	_	_	_
2260	sich	_	_	_	_	_	_	_	_
2261	um	_	_	_	_	_	_	_	_
2262	ihren	_	_	_	_	_	_	_	_
2263	zarten	_	_	_	_	_	_	_	_
2264	Leib	_	_	_	_	_	_	_	_
2265	,	_	_	_	_	_	_	_	_
2266	ein	_	_	_	_	_	_	_	_
2267	zahlloses	_	_	_	_	_	_	_	_
2268	Heer	_	_	_	_	_	_	_	_
2269	von	_	_	_	_	_	_	_	_
2270	Vögeln	_	_	_	_	_	_	_	_
2271	folgte	_	_	_	_	_	_	_	_
2272	ihr	_	_	_	_	_	_	_	_
2273	.	_	_	_	_	_	_	_	_

2274	Alonso's	_	_	_	_	_	_	_	_

2275	Führerin	_	_	_	_	_	_	_	_
2276	schlug	_	_	_	_	_	_	_	_
2277	nun	_	_	_	_	_	_	_	_
2278	die	_	_	_	_	_	_	_	_
2279	Zitter	_	_	_	_	_	_	_	_
2280	leiser	_	_	_	_	_	_	_	_
2281	und	_	_	_	_	_	_	_	_
2282	sang	_	_	_	_	_	_	_	_
2283	:	_	_	_	_	_	_	_	_

2284	Freundlich	_	_	_	_	_	_	_	_
2285	bist	_	_	_	_	_	_	_	_
2286	du	_	_	_	_	_	_	_	_
2287	,	_	_	_	_	_	_	_	_
2288	holde	_	_	_	_	_	_	_	_
2289	Schöne	_	_	_	_	_	_	_	_
2290	,	_	_	_	_	_	_	_	_
2291	Meinem	_	_	_	_	_	_	_	_
2292	Ruf	_	_	_	_	_	_	_	_
2293	sogleich	_	_	_	_	_	_	_	_
2294	gekommen	_	_	_	_	_	_	_	_
2295	.	_	_	_	_	_	_	_	_

2296	Kaum	_	_	_	_	_	_	_	_
2297	vernahmst	_	_	_	_	_	_	_	_
2298	du	_	_	_	_	_	_	_	_
2299	meine	_	_	_	_	_	_	_	_
2300	Töne	_	_	_	_	_	_	_	_
2301	,	_	_	_	_	_	_	_	_
2302	Bist	_	_	_	_	_	_	_	_
2303	schon	_	_	_	_	_	_	_	_
2304	durch	_	_	_	_	_	_	_	_
2305	die	_	_	_	_	_	_	_	_
2306	Luft	_	_	_	_	_	_	_	_
2307	geschwommen	_	_	_	_	_	_	_	_
2308	.	_	_	_	_	_	_	_	_

2309	Sage	_	_	_	_	_	_	_	_
2310	!	_	_	_	_	_	_	_	_

2311	das	_	_	_	_	_	_	_	_
2312	,	_	_	_	_	_	_	_	_
2313	warum	_	_	_	_	_	_	_	_
2314	ich	_	_	_	_	_	_	_	_
2315	bitte	_	_	_	_	_	_	_	_
2316	,	_	_	_	_	_	_	_	_
2317	Hast	_	_	_	_	_	_	_	_
2318	du	_	_	_	_	_	_	_	_
2319	schon	_	_	_	_	_	_	_	_
2320	es	_	_	_	_	_	_	_	_
2321	ausgeführt	_	_	_	_	_	_	_	_
2322	?	_	_	_	_	_	_	_	_

2323	Folget	_	_	_	_	_	_	_	_
2324	Flerida	_	_	_	_	_	_	_	_
2325	dem	_	_	_	_	_	_	_	_
2326	Schritte	_	_	_	_	_	_	_	_
2327	,	_	_	_	_	_	_	_	_
2328	Der	_	_	_	_	_	_	_	_
2329	sie	_	_	_	_	_	_	_	_
2330	her	_	_	_	_	_	_	_	_
2331	zum	_	_	_	_	_	_	_	_
2332	Liebsten	_	_	_	_	_	_	_	_
2333	führt	_	_	_	_	_	_	_	_
2334	?	_	_	_	_	_	_	_	_

2335	Das	_	_	_	_	_	_	_	_
2336	Frauenbild	_	_	_	_	_	_	_	_
2337	antwortete	_	_	_	_	_	_	_	_
2338	ihr	_	_	_	_	_	_	_	_
2339	mit	_	_	_	_	_	_	_	_
2340	lieblichem	_	_	_	_	_	_	_	_
2341	Gesange	_	_	_	_	_	_	_	_
2342	:	_	_	_	_	_	_	_	_

2343	Flerida	_	_	_	_	_	_	_	_
2344	wird	_	_	_	_	_	_	_	_
2345	gleich	_	_	_	_	_	_	_	_
2346	erscheinen	_	_	_	_	_	_	_	_
2347	,	_	_	_	_	_	_	_	_
2348	Süße	_	_	_	_	_	_	_	_
2349	Thränen	_	_	_	_	_	_	_	_
2350	wird	_	_	_	_	_	_	_	_
2351	sie	_	_	_	_	_	_	_	_
2352	weinen	_	_	_	_	_	_	_	_
2353	,	_	_	_	_	_	_	_	_
2354	Gerne	_	_	_	_	_	_	_	_
2355	sich	_	_	_	_	_	_	_	_
2356	dem	_	_	_	_	_	_	_	_
2357	Liebsten	_	_	_	_	_	_	_	_
2358	einen	_	_	_	_	_	_	_	_
2359	,	_	_	_	_	_	_	_	_
2360	Ihre	_	_	_	_	_	_	_	_
2361	Lieb	_	_	_	_	_	_	_	_
2362	'	_	_	_	_	_	_	_	_
2363	ihm	_	_	_	_	_	_	_	_
2364	nicht	_	_	_	_	_	_	_	_
2365	verneinen	_	_	_	_	_	_	_	_
2366	.	_	_	_	_	_	_	_	_

2367	Als	_	_	_	_	_	_	_	_
2368	sie	_	_	_	_	_	_	_	_
2369	müde	_	_	_	_	_	_	_	_
2370	war	_	_	_	_	_	_	_	_
2371	vom	_	_	_	_	_	_	_	_
2372	Jagen	_	_	_	_	_	_	_	_
2373	,	_	_	_	_	_	_	_	_
2374	Da	_	_	_	_	_	_	_	_
2375	ließ	_	_	_	_	_	_	_	_
2376	ich	_	_	_	_	_	_	_	_
2377	die	_	_	_	_	_	_	_	_
2378	Stimme	_	_	_	_	_	_	_	_
2379	schlagen	_	_	_	_	_	_	_	_
2380	,	_	_	_	_	_	_	_	_
2381	Wie	_	_	_	_	_	_	_	_
2382	die	_	_	_	_	_	_	_	_
2383	Nachtigallen	_	_	_	_	_	_	_	_
2384	klagen	_	_	_	_	_	_	_	_
2385	,	_	_	_	_	_	_	_	_
2386	Lieblich	_	_	_	_	_	_	_	_
2387	hab	_	_	_	_	_	_	_	_
2388	'	_	_	_	_	_	_	_	_
2389	ich	_	_	_	_	_	_	_	_
2390	's	_	_	_	_	_	_	_	_
2391	vorgetragen	_	_	_	_	_	_	_	_
2392	.	_	_	_	_	_	_	_	_

2393	Als	_	_	_	_	_	_	_	_
2394	ich	_	_	_	_	_	_	_	_
2395	so	_	_	_	_	_	_	_	_
2396	nun	_	_	_	_	_	_	_	_
2397	ließ	_	_	_	_	_	_	_	_
2398	den	_	_	_	_	_	_	_	_
2399	süßen	_	_	_	_	_	_	_	_
2400	Ton	_	_	_	_	_	_	_	_
2401	durch	_	_	_	_	_	_	_	_
2402	alle	_	_	_	_	_	_	_	_
2403	Büsche	_	_	_	_	_	_	_	_
2404	fließen	_	_	_	_	_	_	_	_
2405	,	_	_	_	_	_	_	_	_
2406	Mußte	_	_	_	_	_	_	_	_
2407	Thränen	_	_	_	_	_	_	_	_
2408	sie	_	_	_	_	_	_	_	_
2409	vergießen	_	_	_	_	_	_	_	_

2410	Auf	_	_	_	_	_	_	_	_
2411	die	_	_	_	_	_	_	_	_
2412	Blumen	_	_	_	_	_	_	_	_
2413	ihr	_	_	_	_	_	_	_	_
2414	zu	_	_	_	_	_	_	_	_
2415	Füßen	_	_	_	_	_	_	_	_
2416	.	_	_	_	_	_	_	_	_

2417	Weinen	_	_	_	_	_	_	_	_
2418	hab	_	_	_	_	_	_	_	_
2419	'	_	_	_	_	_	_	_	_
2420	ich	_	_	_	_	_	_	_	_
2421	hier	_	_	_	_	_	_	_	_
2422	gemußt	_	_	_	_	_	_	_	_
2423	,	_	_	_	_	_	_	_	_
2424	Sprach	_	_	_	_	_	_	_	_
2425	sie	_	_	_	_	_	_	_	_
2426	,	_	_	_	_	_	_	_	_
2427	und	_	_	_	_	_	_	_	_
2428	in	_	_	_	_	_	_	_	_
2429	meiner	_	_	_	_	_	_	_	_
2430	Brust	_	_	_	_	_	_	_	_
2431	Schlägt	_	_	_	_	_	_	_	_
2432	das	_	_	_	_	_	_	_	_
2433	Herz	_	_	_	_	_	_	_	_
2434	mit	_	_	_	_	_	_	_	_
2435	banger	_	_	_	_	_	_	_	_
2436	Lust	_	_	_	_	_	_	_	_
2437	,	_	_	_	_	_	_	_	_
2438	Bin	_	_	_	_	_	_	_	_
2439	mir	_	_	_	_	_	_	_	_
2440	keines	_	_	_	_	_	_	_	_
2441	Leids	_	_	_	_	_	_	_	_
2442	bewußt	_	_	_	_	_	_	_	_
2443	.	_	_	_	_	_	_	_	_

2444	Nun	_	_	_	_	_	_	_	_
2445	was	_	_	_	_	_	_	_	_
2446	will	_	_	_	_	_	_	_	_
2447	es	_	_	_	_	_	_	_	_
2448	denn	_	_	_	_	_	_	_	_
2449	bedeuten	_	_	_	_	_	_	_	_
2450	?	_	_	_	_	_	_	_	_

2451	Schmerz	_	_	_	_	_	_	_	_
2452	und	_	_	_	_	_	_	_	_
2453	Lust	_	_	_	_	_	_	_	_
2454	im	_	_	_	_	_	_	_	_
2455	Herzen	_	_	_	_	_	_	_	_
2456	streiten	_	_	_	_	_	_	_	_
2457	,	_	_	_	_	_	_	_	_
2458	Locken	_	_	_	_	_	_	_	_
2459	mich	_	_	_	_	_	_	_	_
2460	mit	_	_	_	_	_	_	_	_
2461	Seligkeiten	_	_	_	_	_	_	_	_
2462	,	_	_	_	_	_	_	_	_
2463	Zeigen	_	_	_	_	_	_	_	_
2464	mir	_	_	_	_	_	_	_	_
2465	ein	_	_	_	_	_	_	_	_
2466	Bild	_	_	_	_	_	_	_	_
2467	von	_	_	_	_	_	_	_	_
2468	weiten	_	_	_	_	_	_	_	_
2469	.	_	_	_	_	_	_	_	_

2470	Bild	_	_	_	_	_	_	_	_
2471	,	_	_	_	_	_	_	_	_
2472	ich	_	_	_	_	_	_	_	_
2473	muß	_	_	_	_	_	_	_	_
2474	dich	_	_	_	_	_	_	_	_
2475	mir	_	_	_	_	_	_	_	_
2476	gewinnen	_	_	_	_	_	_	_	_
2477	,	_	_	_	_	_	_	_	_
2478	Darnach	_	_	_	_	_	_	_	_
2479	trachten	_	_	_	_	_	_	_	_
2480	alle	_	_	_	_	_	_	_	_
2481	Sinnen	_	_	_	_	_	_	_	_
2482	.	_	_	_	_	_	_	_	_

2483	Wohl	_	_	_	_	_	_	_	_
2484	,	_	_	_	_	_	_	_	_
2485	ich	_	_	_	_	_	_	_	_
2486	will	_	_	_	_	_	_	_	_
2487	den	_	_	_	_	_	_	_	_
2488	Streit	_	_	_	_	_	_	_	_
2489	beginnen	_	_	_	_	_	_	_	_
2490	,	_	_	_	_	_	_	_	_
2491	Mag	_	_	_	_	_	_	_	_
2492	mein	_	_	_	_	_	_	_	_
2493	Leben	_	_	_	_	_	_	_	_
2494	auch	_	_	_	_	_	_	_	_
2495	zerrinnen	_	_	_	_	_	_	_	_
2496	.	_	_	_	_	_	_	_	_

2497	So	_	_	_	_	_	_	_	_
2498	nun	_	_	_	_	_	_	_	_
2499	folgt	_	_	_	_	_	_	_	_
2500	sie	_	_	_	_	_	_	_	_
2501	meinen	_	_	_	_	_	_	_	_
2502	Tönen	_	_	_	_	_	_	_	_
2503	,	_	_	_	_	_	_	_	_
2504	Die	_	_	_	_	_	_	_	_
2505	an	_	_	_	_	_	_	_	_
2506	Schmerzen	_	_	_	_	_	_	_	_
2507	sie	_	_	_	_	_	_	_	_
2508	gewöhnen	_	_	_	_	_	_	_	_
2509	.	_	_	_	_	_	_	_	_

2510	Nicht	_	_	_	_	_	_	_	_
2511	wird	_	_	_	_	_	_	_	_
2512	sie	_	_	_	_	_	_	_	_
2513	den	_	_	_	_	_	_	_	_
2514	Freund	_	_	_	_	_	_	_	_
2515	mehr	_	_	_	_	_	_	_	_
2516	höhnen	_	_	_	_	_	_	_	_
2517	,	_	_	_	_	_	_	_	_
2518	Gerne	_	_	_	_	_	_	_	_
2519	sich	_	_	_	_	_	_	_	_
2520	mit	_	_	_	_	_	_	_	_
2521	ihm	_	_	_	_	_	_	_	_
2522	versöhnen	_	_	_	_	_	_	_	_
2523	.	_	_	_	_	_	_	_	_

2524	Indem	_	_	_	_	_	_	_	_
2525	trat	_	_	_	_	_	_	_	_
2526	Flerida	_	_	_	_	_	_	_	_
2527	in	_	_	_	_	_	_	_	_
2528	einem	_	_	_	_	_	_	_	_
2529	grünen	_	_	_	_	_	_	_	_
2530	Jagdkleide	_	_	_	_	_	_	_	_
2531	hervor	_	_	_	_	_	_	_	_
2532	,	_	_	_	_	_	_	_	_
2533	und	_	_	_	_	_	_	_	_
2534	lehnte	_	_	_	_	_	_	_	_
2535	sich	_	_	_	_	_	_	_	_
2536	ermattet	_	_	_	_	_	_	_	_
2537	an	_	_	_	_	_	_	_	_
2538	einen	_	_	_	_	_	_	_	_
2539	Baum	_	_	_	_	_	_	_	_
2540	.	_	_	_	_	_	_	_	_

2541	Alonso	_	_	_	_	_	_	_	_
2542	sahe	_	_	_	_	_	_	_	_
2543	sie	_	_	_	_	_	_	_	_
2544	noch	_	_	_	_	_	_	_	_
2545	nicht	_	_	_	_	_	_	_	_
2546	,	_	_	_	_	_	_	_	_
2547	so	_	_	_	_	_	_	_	_
2548	sehr	_	_	_	_	_	_	_	_
2549	war	_	_	_	_	_	_	_	_
2550	er	_	_	_	_	_	_	_	_
2551	von	_	_	_	_	_	_	_	_
2552	den	_	_	_	_	_	_	_	_
2553	Tönen	_	_	_	_	_	_	_	_
2554	,	_	_	_	_	_	_	_	_
2555	welche	_	_	_	_	_	_	_	_
2556	er	_	_	_	_	_	_	_	_
2557	vernommen	_	_	_	_	_	_	_	_
2558	hatte	_	_	_	_	_	_	_	_
2559	,	_	_	_	_	_	_	_	_
2560	geblendet	_	_	_	_	_	_	_	_
2561	.	_	_	_	_	_	_	_	_

2562	Seine	_	_	_	_	_	_	_	_
2563	Führerin	_	_	_	_	_	_	_	_
2564	wendete	_	_	_	_	_	_	_	_
2565	sich	_	_	_	_	_	_	_	_
2566	zu	_	_	_	_	_	_	_	_
2567	dem	_	_	_	_	_	_	_	_
2568	lieblichen	_	_	_	_	_	_	_	_
2569	Frauenbilde	_	_	_	_	_	_	_	_
2570	,	_	_	_	_	_	_	_	_
2571	das	_	_	_	_	_	_	_	_
2572	noch	_	_	_	_	_	_	_	_
2573	immer	_	_	_	_	_	_	_	_
2574	in	_	_	_	_	_	_	_	_
2575	der	_	_	_	_	_	_	_	_
2576	Luft	_	_	_	_	_	_	_	_
2577	schwebte	_	_	_	_	_	_	_	_
2578	,	_	_	_	_	_	_	_	_
2579	und	_	_	_	_	_	_	_	_
2580	sprach	_	_	_	_	_	_	_	_
2581	:	_	_	_	_	_	_	_	_

2582	Laß	_	_	_	_	_	_	_	_
2583	uns	_	_	_	_	_	_	_	_
2584	nun	_	_	_	_	_	_	_	_
2585	von	_	_	_	_	_	_	_	_
2586	dannen	_	_	_	_	_	_	_	_
2587	fliegen	_	_	_	_	_	_	_	_
2588	,	_	_	_	_	_	_	_	_
2589	Nichts	_	_	_	_	_	_	_	_
2590	ist	_	_	_	_	_	_	_	_
2591	mehr	_	_	_	_	_	_	_	_
2592	für	_	_	_	_	_	_	_	_
2593	uns	_	_	_	_	_	_	_	_
2594	zu	_	_	_	_	_	_	_	_
2595	thun	_	_	_	_	_	_	_	_
2596	,	_	_	_	_	_	_	_	_
2597	Unsre	_	_	_	_	_	_	_	_
2598	Mühe	_	_	_	_	_	_	_	_
2599	kann	_	_	_	_	_	_	_	_
2600	nun	_	_	_	_	_	_	_	_
2601	ruhn	_	_	_	_	_	_	_	_
2602	,	_	_	_	_	_	_	_	_
2603	Liebe	_	_	_	_	_	_	_	_
2604	wird	_	_	_	_	_	_	_	_
2605	sie	_	_	_	_	_	_	_	_
2606	ganz	_	_	_	_	_	_	_	_
2607	besiegen	_	_	_	_	_	_	_	_
2608	.	_	_	_	_	_	_	_	_

2609	Sie	_	_	_	_	_	_	_	_
2610	,	_	_	_	_	_	_	_	_
2611	die	_	_	_	_	_	_	_	_
2612	Tönen	_	_	_	_	_	_	_	_
2613	unterliegen	_	_	_	_	_	_	_	_
2614	,	_	_	_	_	_	_	_	_
2615	Halten	_	_	_	_	_	_	_	_
2616	alles	_	_	_	_	_	_	_	_
2617	nur	_	_	_	_	_	_	_	_
2618	für	_	_	_	_	_	_	_	_
2619	Traum	_	_	_	_	_	_	_	_
2620	,	_	_	_	_	_	_	_	_
2621	Wenn	_	_	_	_	_	_	_	_
2622	sie	_	_	_	_	_	_	_	_
2623	sehn	_	_	_	_	_	_	_	_
2624	den	_	_	_	_	_	_	_	_
2625	grünen	_	_	_	_	_	_	_	_
2626	Baum	_	_	_	_	_	_	_	_
2627	Laub	_	_	_	_	_	_	_	_
2628	und	_	_	_	_	_	_	_	_
2629	Zweige	_	_	_	_	_	_	_	_
2630	freundlich	_	_	_	_	_	_	_	_
2631	wiegen	_	_	_	_	_	_	_	_
2632	.	_	_	_	_	_	_	_	_

2633	Lebe	_	_	_	_	_	_	_	_
2634	wohl	_	_	_	_	_	_	_	_
2635	,	_	_	_	_	_	_	_	_
2636	geflügelt	_	_	_	_	_	_	_	_
2637	Wesen	_	_	_	_	_	_	_	_
2638	!	_	_	_	_	_	_	_	_

2639	Dein	_	_	_	_	_	_	_	_
2640	Gesang	_	_	_	_	_	_	_	_
2641	war	_	_	_	_	_	_	_	_
2642	süß	_	_	_	_	_	_	_	_
2643	und	_	_	_	_	_	_	_	_
2644	mild	_	_	_	_	_	_	_	_
2645	,	_	_	_	_	_	_	_	_
2646	Ja	_	_	_	_	_	_	_	_
2647	er	_	_	_	_	_	_	_	_
2648	zeigte	_	_	_	_	_	_	_	_
2649	mir	_	_	_	_	_	_	_	_
2650	das	_	_	_	_	_	_	_	_
2651	Bild	_	_	_	_	_	_	_	_

2652	Von	_	_	_	_	_	_	_	_
2653	dem	_	_	_	_	_	_	_	_
2654	Baum	_	_	_	_	_	_	_	_
2655	,	_	_	_	_	_	_	_	_
2656	den	_	_	_	_	_	_	_	_
2657	ich	_	_	_	_	_	_	_	_
2658	erlesen	_	_	_	_	_	_	_	_
2659	.	_	_	_	_	_	_	_	_

2660	Lebe	_	_	_	_	_	_	_	_
2661	wohl	_	_	_	_	_	_	_	_
2662	!	_	_	_	_	_	_	_	_

2663	ich	_	_	_	_	_	_	_	_
2664	muß	_	_	_	_	_	_	_	_
2665	nun	_	_	_	_	_	_	_	_
2666	eilen	_	_	_	_	_	_	_	_
2667	,	_	_	_	_	_	_	_	_
2668	Wieder	_	_	_	_	_	_	_	_
2669	wohnen	_	_	_	_	_	_	_	_
2670	in	_	_	_	_	_	_	_	_
2671	dem	_	_	_	_	_	_	_	_
2672	grünen	_	_	_	_	_	_	_	_
2673	Baum	_	_	_	_	_	_	_	_
2674	,	_	_	_	_	_	_	_	_
2675	von	_	_	_	_	_	_	_	_
2676	goldner	_	_	_	_	_	_	_	_
2677	Sonn	_	_	_	_	_	_	_	_
2678	'	_	_	_	_	_	_	_	_
2679	umschienen	_	_	_	_	_	_	_	_
2680	,	_	_	_	_	_	_	_	_
2681	Kann	_	_	_	_	_	_	_	_
2682	allhier	_	_	_	_	_	_	_	_
2683	nicht	_	_	_	_	_	_	_	_
2684	länger	_	_	_	_	_	_	_	_
2685	weilen	_	_	_	_	_	_	_	_
2686	.	_	_	_	_	_	_	_	_

2687	Als	_	_	_	_	_	_	_	_
2688	Alonso's	_	_	_	_	_	_	_	_
2689	Führerin	_	_	_	_	_	_	_	_
2690	diesen	_	_	_	_	_	_	_	_
2691	Gesang	_	_	_	_	_	_	_	_
2692	geendigt	_	_	_	_	_	_	_	_
2693	hatte	_	_	_	_	_	_	_	_
2694	,	_	_	_	_	_	_	_	_
2695	ging	_	_	_	_	_	_	_	_
2696	sie	_	_	_	_	_	_	_	_
2697	mit	_	_	_	_	_	_	_	_
2698	ihrer	_	_	_	_	_	_	_	_
2699	Zitter	_	_	_	_	_	_	_	_
2700	in	_	_	_	_	_	_	_	_
2701	den	_	_	_	_	_	_	_	_
2702	grünen	_	_	_	_	_	_	_	_
2703	Wald	_	_	_	_	_	_	_	_
2704	hinein	_	_	_	_	_	_	_	_
2705	,	_	_	_	_	_	_	_	_
2706	das	_	_	_	_	_	_	_	_
2707	liebliche	_	_	_	_	_	_	_	_
2708	Frauenbild	_	_	_	_	_	_	_	_
2709	in	_	_	_	_	_	_	_	_
2710	der	_	_	_	_	_	_	_	_
2711	blauen	_	_	_	_	_	_	_	_
2712	Luft	_	_	_	_	_	_	_	_
2713	flatterte	_	_	_	_	_	_	_	_
2714	auch	_	_	_	_	_	_	_	_
2715	davon	_	_	_	_	_	_	_	_
2716	.	_	_	_	_	_	_	_	_

2717	Alonso	_	_	_	_	_	_	_	_
2718	hob	_	_	_	_	_	_	_	_
2719	die	_	_	_	_	_	_	_	_
2720	Augen	_	_	_	_	_	_	_	_
2721	auf	_	_	_	_	_	_	_	_
2722	,	_	_	_	_	_	_	_	_
2723	und	_	_	_	_	_	_	_	_
2724	ihm	_	_	_	_	_	_	_	_
2725	war	_	_	_	_	_	_	_	_
2726	,	_	_	_	_	_	_	_	_
2727	als	_	_	_	_	_	_	_	_
2728	ob	_	_	_	_	_	_	_	_
2729	er	_	_	_	_	_	_	_	_
2730	aus	_	_	_	_	_	_	_	_
2731	einem	_	_	_	_	_	_	_	_
2732	süßen	_	_	_	_	_	_	_	_
2733	Traum	_	_	_	_	_	_	_	_
2734	erwachte	_	_	_	_	_	_	_	_
2735	.	_	_	_	_	_	_	_	_

2736	Flerida	_	_	_	_	_	_	_	_
2737	stand	_	_	_	_	_	_	_	_
2738	sinnend	_	_	_	_	_	_	_	_
2739	an	_	_	_	_	_	_	_	_
2740	den	_	_	_	_	_	_	_	_
2741	Baum	_	_	_	_	_	_	_	_
2742	gelehnt	_	_	_	_	_	_	_	_
2743	,	_	_	_	_	_	_	_	_
2744	und	_	_	_	_	_	_	_	_
2745	blickte	_	_	_	_	_	_	_	_
2746	zu	_	_	_	_	_	_	_	_
2747	ihm	_	_	_	_	_	_	_	_
2748	empor	_	_	_	_	_	_	_	_
2749	.	_	_	_	_	_	_	_	_

2750	Alonso	_	_	_	_	_	_	_	_
2751	bemerkte	_	_	_	_	_	_	_	_
2752	die	_	_	_	_	_	_	_	_
2753	Schöne	_	_	_	_	_	_	_	_
2754	,	_	_	_	_	_	_	_	_
2755	trat	_	_	_	_	_	_	_	_
2756	zu	_	_	_	_	_	_	_	_
2757	ihr	_	_	_	_	_	_	_	_
2758	und	_	_	_	_	_	_	_	_
2759	sagte	_	_	_	_	_	_	_	_
2760	:	_	_	_	_	_	_	_	_
2761	Schöne	_	_	_	_	_	_	_	_
2762	,	_	_	_	_	_	_	_	_
2763	einsam	_	_	_	_	_	_	_	_
2764	hier	_	_	_	_	_	_	_	_
2765	im	_	_	_	_	_	_	_	_
2766	Wald	_	_	_	_	_	_	_	_
2767	,	_	_	_	_	_	_	_	_
2768	Bist	_	_	_	_	_	_	_	_
2769	verirrt	_	_	_	_	_	_	_	_
2770	von	_	_	_	_	_	_	_	_
2771	deinen	_	_	_	_	_	_	_	_
2772	Frauen	_	_	_	_	_	_	_	_
2773	?	_	_	_	_	_	_	_	_

2774	Willst	_	_	_	_	_	_	_	_
2775	du	_	_	_	_	_	_	_	_
2776	dich	_	_	_	_	_	_	_	_
2777	mir	_	_	_	_	_	_	_	_
2778	anvertrauen	_	_	_	_	_	_	_	_
2779	,	_	_	_	_	_	_	_	_
2780	Führ	_	_	_	_	_	_	_	_
2781	'	_	_	_	_	_	_	_	_
2782	ich	_	_	_	_	_	_	_	_
2783	dich	_	_	_	_	_	_	_	_
2784	zurücke	_	_	_	_	_	_	_	_
2785	bald	_	_	_	_	_	_	_	_
2786	.	_	_	_	_	_	_	_	_

2787	Flerida	_	_	_	_	_	_	_	_
2788	schlug	_	_	_	_	_	_	_	_
2789	ihre	_	_	_	_	_	_	_	_
2790	Augen	_	_	_	_	_	_	_	_
2791	auf	_	_	_	_	_	_	_	_
2792	,	_	_	_	_	_	_	_	_
2793	aus	_	_	_	_	_	_	_	_
2794	denen	_	_	_	_	_	_	_	_
2795	Thränen	_	_	_	_	_	_	_	_
2796	niederfielen	_	_	_	_	_	_	_	_
2797	,	_	_	_	_	_	_	_	_
2798	und	_	_	_	_	_	_	_	_
2799	sagte	_	_	_	_	_	_	_	_
2800	:	_	_	_	_	_	_	_	_
2801	Nicht	_	_	_	_	_	_	_	_
2802	verirren	_	_	_	_	_	_	_	_
2803	kann	_	_	_	_	_	_	_	_
2804	ich	_	_	_	_	_	_	_	_
2805	's	_	_	_	_	_	_	_	_
2806	heißen	_	_	_	_	_	_	_	_
2807	,	_	_	_	_	_	_	_	_
2808	Was	_	_	_	_	_	_	_	_
2809	mich	_	_	_	_	_	_	_	_
2810	ziehet	_	_	_	_	_	_	_	_
2811	durch	_	_	_	_	_	_	_	_
2812	den	_	_	_	_	_	_	_	_
2813	Wald	_	_	_	_	_	_	_	_
2814	.	_	_	_	_	_	_	_	_

2815	Wider	_	_	_	_	_	_	_	_
2816	Willen	_	_	_	_	_	_	_	_
2817	folg	_	_	_	_	_	_	_	_
2818	'	_	_	_	_	_	_	_	_
2819	ich	_	_	_	_	_	_	_	_
2820	bald	_	_	_	_	_	_	_	_
2821	,	_	_	_	_	_	_	_	_
2822	Taumelnd	_	_	_	_	_	_	_	_
2823	in	_	_	_	_	_	_	_	_
2824	den	_	_	_	_	_	_	_	_
2825	Zauberkreisen	_	_	_	_	_	_	_	_
2826	.	_	_	_	_	_	_	_	_

2827	Sprechen	_	_	_	_	_	_	_	_
2828	will	_	_	_	_	_	_	_	_
2829	ich	_	_	_	_	_	_	_	_
2830	;	_	_	_	_	_	_	_	_

2831	Eremite	_	_	_	_	_	_	_	_
2832	,	_	_	_	_	_	_	_	_

2833	Dir	_	_	_	_	_	_	_	_
2834	will	_	_	_	_	_	_	_	_
2835	ich	_	_	_	_	_	_	_	_
2836	mein	_	_	_	_	_	_	_	_
2837	Leid	_	_	_	_	_	_	_	_
2838	vertraun	_	_	_	_	_	_	_	_
2839	,	_	_	_	_	_	_	_	_
2840	Du	_	_	_	_	_	_	_	_
2841	sollst	_	_	_	_	_	_	_	_
2842	meine	_	_	_	_	_	_	_	_
2843	Seele	_	_	_	_	_	_	_	_
2844	schaun	_	_	_	_	_	_	_	_
2845	:	_	_	_	_	_	_	_	_

2846	Hilf	_	_	_	_	_	_	_	_
2847	und	_	_	_	_	_	_	_	_
2848	rathe	_	_	_	_	_	_	_	_
2849	mir	_	_	_	_	_	_	_	_
2850	voll	_	_	_	_	_	_	_	_
2851	Güte	_	_	_	_	_	_	_	_
2852	!	_	_	_	_	_	_	_	_

2853	Heiß	_	_	_	_	_	_	_	_
2854	ermüdet	_	_	_	_	_	_	_	_
2855	von	_	_	_	_	_	_	_	_
2856	dem	_	_	_	_	_	_	_	_
2857	Jagen	_	_	_	_	_	_	_	_

2858	Stand	_	_	_	_	_	_	_	_
2859	ich	_	_	_	_	_	_	_	_
2860	in	_	_	_	_	_	_	_	_
2861	der	_	_	_	_	_	_	_	_
2862	Bäume	_	_	_	_	_	_	_	_

2863	Schatten	_	_	_	_	_	_	_	_
2864	,	_	_	_	_	_	_	_	_
2865	In	_	_	_	_	_	_	_	_
2866	dem	_	_	_	_	_	_	_	_
2867	lieblichen	_	_	_	_	_	_	_	_
2868	Ermatten	_	_	_	_	_	_	_	_
2869	Hört	_	_	_	_	_	_	_	_
2870	'	_	_	_	_	_	_	_	_
2871	ich	_	_	_	_	_	_	_	_
2872	Nachtigallen	_	_	_	_	_	_	_	_
2873	klagen	_	_	_	_	_	_	_	_
2874	.	_	_	_	_	_	_	_	_

2875	Wie	_	_	_	_	_	_	_	_
2876	die	_	_	_	_	_	_	_	_
2877	Töne	_	_	_	_	_	_	_	_
2878	in	_	_	_	_	_	_	_	_
2879	den	_	_	_	_	_	_	_	_
2880	Lüften	_	_	_	_	_	_	_	_
2881	,	_	_	_	_	_	_	_	_
2882	Wankten	_	_	_	_	_	_	_	_
2883	Blumen	_	_	_	_	_	_	_	_
2884	mir	_	_	_	_	_	_	_	_
2885	zu	_	_	_	_	_	_	_	_
2886	Füßen	_	_	_	_	_	_	_	_
2887	,	_	_	_	_	_	_	_	_
2888	Schmeichelten	_	_	_	_	_	_	_	_
2889	mit	_	_	_	_	_	_	_	_
2890	ihren	_	_	_	_	_	_	_	_
2891	süßen	_	_	_	_	_	_	_	_
2892	Balsamreichen	_	_	_	_	_	_	_	_
2893	lauen	_	_	_	_	_	_	_	_
2894	Lüsten	_	_	_	_	_	_	_	_
2895	.	_	_	_	_	_	_	_	_

2896	Davon	_	_	_	_	_	_	_	_
2897	ward	_	_	_	_	_	_	_	_
2898	mein	_	_	_	_	_	_	_	_
2899	Herz	_	_	_	_	_	_	_	_
2900	entzündet	_	_	_	_	_	_	_	_
2901	,	_	_	_	_	_	_	_	_
2902	Was	_	_	_	_	_	_	_	_
2903	ich	_	_	_	_	_	_	_	_
2904	wähnte	_	_	_	_	_	_	_	_
2905	schon	_	_	_	_	_	_	_	_
2906	gestorben	_	_	_	_	_	_	_	_
2907	,	_	_	_	_	_	_	_	_
2908	Hatte	_	_	_	_	_	_	_	_
2909	neue	_	_	_	_	_	_	_	_
2910	Kraft	_	_	_	_	_	_	_	_
2911	erworben	_	_	_	_	_	_	_	_
2912	,	_	_	_	_	_	_	_	_
2913	Mir	_	_	_	_	_	_	_	_
2914	sein	_	_	_	_	_	_	_	_
2915	Leben	_	_	_	_	_	_	_	_
2916	schnell	_	_	_	_	_	_	_	_
2917	verkündet	_	_	_	_	_	_	_	_
2918	.	_	_	_	_	_	_	_	_

2919	Ach	_	_	_	_	_	_	_	_
2920	ich	_	_	_	_	_	_	_	_
2921	weiß	_	_	_	_	_	_	_	_
2922	,	_	_	_	_	_	_	_	_
2923	das	_	_	_	_	_	_	_	_
2924	ist	_	_	_	_	_	_	_	_
2925	die	_	_	_	_	_	_	_	_
2926	Liebe	_	_	_	_	_	_	_	_
2927	!	_	_	_	_	_	_	_	_

2928	Wie	_	_	_	_	_	_	_	_
2929	sie	_	_	_	_	_	_	_	_
2930	sich	_	_	_	_	_	_	_	_
2931	so	_	_	_	_	_	_	_	_
2932	laut	_	_	_	_	_	_	_	_
2933	will	_	_	_	_	_	_	_	_
2934	regen	_	_	_	_	_	_	_	_
2935	,	_	_	_	_	_	_	_	_
2936	Zagt	_	_	_	_	_	_	_	_
2937	mein	_	_	_	_	_	_	_	_
2938	Herz	_	_	_	_	_	_	_	_
2939	mit	_	_	_	_	_	_	_	_
2940	bangen	_	_	_	_	_	_	_	_
2941	Schlägen	_	_	_	_	_	_	_	_

2942	Ach	_	_	_	_	_	_	_	_
2943	,	_	_	_	_	_	_	_	_
2944	schon	_	_	_	_	_	_	_	_
2945	kenn	_	_	_	_	_	_	_	_
2946	'	_	_	_	_	_	_	_	_
2947	ich	_	_	_	_	_	_	_	_
2948	diese	_	_	_	_	_	_	_	_
2949	Triebe	_	_	_	_	_	_	_	_
2950	!	_	_	_	_	_	_	_	_

2951	Sieh	_	_	_	_	_	_	_	_
2952	nun	_	_	_	_	_	_	_	_
2953	weißt	_	_	_	_	_	_	_	_
2954	du	_	_	_	_	_	_	_	_
2955	meine	_	_	_	_	_	_	_	_
2956	Leiden	_	_	_	_	_	_	_	_
2957	.	_	_	_	_	_	_	_	_

2958	Sprich	_	_	_	_	_	_	_	_
2959	:	_	_	_	_	_	_	_	_
2960	warum	_	_	_	_	_	_	_	_
2961	in	_	_	_	_	_	_	_	_
2962	Jugendblüthe	_	_	_	_	_	_	_	_
2963	Ist	_	_	_	_	_	_	_	_
2964	voll	_	_	_	_	_	_	_	_
2965	Gram	_	_	_	_	_	_	_	_
2966	denn	_	_	_	_	_	_	_	_
2967	dein	_	_	_	_	_	_	_	_
2968	Gemüthe	_	_	_	_	_	_	_	_
2969	,	_	_	_	_	_	_	_	_
2970	Daß	_	_	_	_	_	_	_	_
2971	du	_	_	_	_	_	_	_	_
2972	schon	_	_	_	_	_	_	_	_
2973	die	_	_	_	_	_	_	_	_
2974	Welt	_	_	_	_	_	_	_	_
2975	willst	_	_	_	_	_	_	_	_
2976	meiden	_	_	_	_	_	_	_	_
2977	?	_	_	_	_	_	_	_	_

2978	Als	_	_	_	_	_	_	_	_
2979	Flerida	_	_	_	_	_	_	_	_
2980	die	_	_	_	_	_	_	_	_
2981	Rede	_	_	_	_	_	_	_	_
2982	endigte	_	_	_	_	_	_	_	_
2983	,	_	_	_	_	_	_	_	_
2984	hatte	_	_	_	_	_	_	_	_
2985	Alonso	_	_	_	_	_	_	_	_
2986	sie	_	_	_	_	_	_	_	_
2987	erkannt	_	_	_	_	_	_	_	_
2988	,	_	_	_	_	_	_	_	_
2989	er	_	_	_	_	_	_	_	_
2990	wagte	_	_	_	_	_	_	_	_
2991	es	_	_	_	_	_	_	_	_
2992	aber	_	_	_	_	_	_	_	_
2993	nicht	_	_	_	_	_	_	_	_
2994	seinen	_	_	_	_	_	_	_	_
2995	Namen	_	_	_	_	_	_	_	_
2996	zu	_	_	_	_	_	_	_	_
2997	nennen	_	_	_	_	_	_	_	_
2998	;	_	_	_	_	_	_	_	_

2999	er	_	_	_	_	_	_	_	_
3000	fürchtete	_	_	_	_	_	_	_	_
3001	,	_	_	_	_	_	_	_	_
3002	sie	_	_	_	_	_	_	_	_
3003	möchte	_	_	_	_	_	_	_	_
3004	ihn	_	_	_	_	_	_	_	_
3005	dann	_	_	_	_	_	_	_	_
3006	wieder	_	_	_	_	_	_	_	_
3007	verlassen	_	_	_	_	_	_	_	_
3008	,	_	_	_	_	_	_	_	_
3009	und	_	_	_	_	_	_	_	_
3010	die	_	_	_	_	_	_	_	_
3011	Angst	_	_	_	_	_	_	_	_
3012	,	_	_	_	_	_	_	_	_
3013	die	_	_	_	_	_	_	_	_
3014	ihm	_	_	_	_	_	_	_	_
3015	dieser	_	_	_	_	_	_	_	_
3016	Gedanke	_	_	_	_	_	_	_	_
3017	machte	_	_	_	_	_	_	_	_
3018	,	_	_	_	_	_	_	_	_
3019	preßte	_	_	_	_	_	_	_	_
3020	ihm	_	_	_	_	_	_	_	_
3021	Thränen	_	_	_	_	_	_	_	_
3022	aus	_	_	_	_	_	_	_	_
3023	,	_	_	_	_	_	_	_	_
3024	wehmüthig	_	_	_	_	_	_	_	_
3025	blickte	_	_	_	_	_	_	_	_
3026	er	_	_	_	_	_	_	_	_
3027	zu	_	_	_	_	_	_	_	_
3028	den	_	_	_	_	_	_	_	_
3029	Bäumen	_	_	_	_	_	_	_	_
3030	auf	_	_	_	_	_	_	_	_
3031	,	_	_	_	_	_	_	_	_
3032	und	_	_	_	_	_	_	_	_
3033	sagte	_	_	_	_	_	_	_	_
3034	seufzend	_	_	_	_	_	_	_	_
3035	:	_	_	_	_	_	_	_	_
3036	Jugend	_	_	_	_	_	_	_	_
3037	schmückte	_	_	_	_	_	_	_	_
3038	meine	_	_	_	_	_	_	_	_
3039	Glieder	_	_	_	_	_	_	_	_
3040	,	_	_	_	_	_	_	_	_
3041	Zärtlich	_	_	_	_	_	_	_	_
3042	in	_	_	_	_	_	_	_	_
3043	der	_	_	_	_	_	_	_	_
3044	jungen	_	_	_	_	_	_	_	_
3045	Brust	_	_	_	_	_	_	_	_
3046	Regte	_	_	_	_	_	_	_	_
3047	sich	_	_	_	_	_	_	_	_
3048	mir	_	_	_	_	_	_	_	_
3049	Schmerz	_	_	_	_	_	_	_	_
3050	und	_	_	_	_	_	_	_	_
3051	Lust	_	_	_	_	_	_	_	_
3052	,	_	_	_	_	_	_	_	_
3053	Einer	_	_	_	_	_	_	_	_
3054	Schönen	_	_	_	_	_	_	_	_
3055	sandt	_	_	_	_	_	_	_	_
3056	'	_	_	_	_	_	_	_	_
3057	ich	_	_	_	_	_	_	_	_
3058	Lieder	_	_	_	_	_	_	_	_
3059	.	_	_	_	_	_	_	_	_

3060	Bald	_	_	_	_	_	_	_	_
3061	nun	_	_	_	_	_	_	_	_
3062	lernt	_	_	_	_	_	_	_	_
3063	'	_	_	_	_	_	_	_	_
3064	ich	_	_	_	_	_	_	_	_
3065	Qualen	_	_	_	_	_	_	_	_
3066	kennen	_	_	_	_	_	_	_	_
3067	,	_	_	_	_	_	_	_	_
3068	Als	_	_	_	_	_	_	_	_
3069	die	_	_	_	_	_	_	_	_
3070	Schöne	_	_	_	_	_	_	_	_
3071	mich	_	_	_	_	_	_	_	_
3072	verschmähte	_	_	_	_	_	_	_	_
3073	,	_	_	_	_	_	_	_	_
3074	Nie	_	_	_	_	_	_	_	_
3075	mein	_	_	_	_	_	_	_	_
3076	Auge	_	_	_	_	_	_	_	_
3077	sie	_	_	_	_	_	_	_	_
3078	erspähte	_	_	_	_	_	_	_	_
3079	,	_	_	_	_	_	_	_	_
3080	Fühlt	_	_	_	_	_	_	_	_
3081	'	_	_	_	_	_	_	_	_
3082	im	_	_	_	_	_	_	_	_
3083	Busen	_	_	_	_	_	_	_	_
3084	Wunden	_	_	_	_	_	_	_	_
3085	brennen	_	_	_	_	_	_	_	_
3086	.	_	_	_	_	_	_	_	_

3087	Dieses	_	_	_	_	_	_	_	_
3088	Unglück	_	_	_	_	_	_	_	_
3089	schlug	_	_	_	_	_	_	_	_
3090	mich	_	_	_	_	_	_	_	_
3091	nieder	_	_	_	_	_	_	_	_
3092	,	_	_	_	_	_	_	_	_
3093	Rannte	_	_	_	_	_	_	_	_
3094	fort	_	_	_	_	_	_	_	_
3095	zu	_	_	_	_	_	_	_	_
3096	wilden	_	_	_	_	_	_	_	_
3097	Auen	_	_	_	_	_	_	_	_
3098	,	_	_	_	_	_	_	_	_
3099	Wollte	_	_	_	_	_	_	_	_
3100	niemals	_	_	_	_	_	_	_	_
3101	Menschen	_	_	_	_	_	_	_	_
3102	schauen	_	_	_	_	_	_	_	_
3103	,	_	_	_	_	_	_	_	_
3104	Da	_	_	_	_	_	_	_	_
3105	mein	_	_	_	_	_	_	_	_
3106	Anblick	_	_	_	_	_	_	_	_
3107	ihr	_	_	_	_	_	_	_	_
3108	zuwider	_	_	_	_	_	_	_	_
3109	.	_	_	_	_	_	_	_	_

3110	Hier	_	_	_	_	_	_	_	_
3111	im	_	_	_	_	_	_	_	_
3112	Walde	_	_	_	_	_	_	_	_
3113	zu	_	_	_	_	_	_	_	_
3114	den	_	_	_	_	_	_	_	_
3115	Bäumen	_	_	_	_	_	_	_	_
3116	Floh	_	_	_	_	_	_	_	_
3117	ich	_	_	_	_	_	_	_	_
3118	her	_	_	_	_	_	_	_	_
3119	,	_	_	_	_	_	_	_	_
3120	die	_	_	_	_	_	_	_	_
3121	mit	_	_	_	_	_	_	_	_
3122	den	_	_	_	_	_	_	_	_
3123	Zweigen	_	_	_	_	_	_	_	_
3124	Sich	_	_	_	_	_	_	_	_
3125	voll	_	_	_	_	_	_	_	_
3126	Mitleid	_	_	_	_	_	_	_	_
3127	zu	_	_	_	_	_	_	_	_
3128	mir	_	_	_	_	_	_	_	_
3129	neigen	_	_	_	_	_	_	_	_
3130	,	_	_	_	_	_	_	_	_

3131	So	_	_	_	_	_	_	_	_
3132	entstand	_	_	_	_	_	_	_	_
3133	ein	_	_	_	_	_	_	_	_
3134	seltsam	_	_	_	_	_	_	_	_
3135	Träumen	_	_	_	_	_	_	_	_
3136	.	_	_	_	_	_	_	_	_

3137	Jetzo	_	_	_	_	_	_	_	_
3138	find	_	_	_	_	_	_	_	_
3139	'	_	_	_	_	_	_	_	_
3140	ich	_	_	_	_	_	_	_	_
3141	Eremite	_	_	_	_	_	_	_	_
3142	Dich	_	_	_	_	_	_	_	_
3143	die	_	_	_	_	_	_	_	_
3144	schönste	_	_	_	_	_	_	_	_
3145	aller	_	_	_	_	_	_	_	_
3146	Frauen	_	_	_	_	_	_	_	_
3147	:	_	_	_	_	_	_	_	_

3148	Willst	_	_	_	_	_	_	_	_
3149	du	_	_	_	_	_	_	_	_
3150	Hoffnung	_	_	_	_	_	_	_	_
3151	auf	_	_	_	_	_	_	_	_
3152	mich	_	_	_	_	_	_	_	_
3153	bauen	_	_	_	_	_	_	_	_
3154	,	_	_	_	_	_	_	_	_
3155	Sprießt	_	_	_	_	_	_	_	_
3156	mir	_	_	_	_	_	_	_	_
3157	auf	_	_	_	_	_	_	_	_
3158	des	_	_	_	_	_	_	_	_
3159	Glückes	_	_	_	_	_	_	_	_
3160	Blüthe	_	_	_	_	_	_	_	_
3161	.	_	_	_	_	_	_	_	_

3162	Alonso	_	_	_	_	_	_	_	_
3163	sah	_	_	_	_	_	_	_	_
3164	die	_	_	_	_	_	_	_	_
3165	schöne	_	_	_	_	_	_	_	_
3166	Flerida	_	_	_	_	_	_	_	_
3167	mit	_	_	_	_	_	_	_	_
3168	zärtlichen	_	_	_	_	_	_	_	_
3169	Blicken	_	_	_	_	_	_	_	_
3170	an	_	_	_	_	_	_	_	_
3171	,	_	_	_	_	_	_	_	_
3172	und	_	_	_	_	_	_	_	_
3173	streckte	_	_	_	_	_	_	_	_
3174	ihr	_	_	_	_	_	_	_	_
3175	bittend	_	_	_	_	_	_	_	_
3176	seine	_	_	_	_	_	_	_	_
3177	Hand	_	_	_	_	_	_	_	_
3178	entgegen	_	_	_	_	_	_	_	_
3179	.	_	_	_	_	_	_	_	_

3180	Sie	_	_	_	_	_	_	_	_
3181	erkannte	_	_	_	_	_	_	_	_
3182	den	_	_	_	_	_	_	_	_
3183	Eremiten	_	_	_	_	_	_	_	_
3184	,	_	_	_	_	_	_	_	_
3185	und	_	_	_	_	_	_	_	_
3186	eine	_	_	_	_	_	_	_	_
3187	liebliche	_	_	_	_	_	_	_	_
3188	Zärtlichkeit	_	_	_	_	_	_	_	_
3189	glänzte	_	_	_	_	_	_	_	_
3190	in	_	_	_	_	_	_	_	_
3191	ihren	_	_	_	_	_	_	_	_
3192	schönen	_	_	_	_	_	_	_	_
3193	Augen	_	_	_	_	_	_	_	_
3194	.	_	_	_	_	_	_	_	_

3195	Alonso	_	_	_	_	_	_	_	_
3196	nahte	_	_	_	_	_	_	_	_
3197	sich	_	_	_	_	_	_	_	_
3198	und	_	_	_	_	_	_	_	_
3199	fiel	_	_	_	_	_	_	_	_
3200	vor	_	_	_	_	_	_	_	_
3201	ihr	_	_	_	_	_	_	_	_
3202	auf	_	_	_	_	_	_	_	_
3203	die	_	_	_	_	_	_	_	_
3204	Kniee	_	_	_	_	_	_	_	_
3205	nieder	_	_	_	_	_	_	_	_
3206	,	_	_	_	_	_	_	_	_
3207	sie	_	_	_	_	_	_	_	_
3208	sank	_	_	_	_	_	_	_	_
3209	in	_	_	_	_	_	_	_	_
3210	seine	_	_	_	_	_	_	_	_
3211	Arme	_	_	_	_	_	_	_	_
3212	,	_	_	_	_	_	_	_	_
3213	und	_	_	_	_	_	_	_	_
3214	lehnte	_	_	_	_	_	_	_	_
3215	ihr	_	_	_	_	_	_	_	_
3216	glühendes	_	_	_	_	_	_	_	_
3217	,	_	_	_	_	_	_	_	_
3218	von	_	_	_	_	_	_	_	_
3219	der	_	_	_	_	_	_	_	_
3220	Liebe	_	_	_	_	_	_	_	_
3221	geröthetes	_	_	_	_	_	_	_	_
3222	Gesicht	_	_	_	_	_	_	_	_
3223	an	_	_	_	_	_	_	_	_
3224	seinen	_	_	_	_	_	_	_	_
3225	Busen	_	_	_	_	_	_	_	_
3226	.	_	_	_	_	_	_	_	_

3227	Als	_	_	_	_	_	_	_	_
3228	sich	_	_	_	_	_	_	_	_
3229	beide	_	_	_	_	_	_	_	_
3230	lange	_	_	_	_	_	_	_	_
3231	in	_	_	_	_	_	_	_	_
3232	stillem	_	_	_	_	_	_	_	_
3233	Entzücken	_	_	_	_	_	_	_	_
3234	umarmt	_	_	_	_	_	_	_	_
3235	gehalten	_	_	_	_	_	_	_	_
3236	hatten	_	_	_	_	_	_	_	_
3237	,	_	_	_	_	_	_	_	_
3238	hoben	_	_	_	_	_	_	_	_
3239	sie	_	_	_	_	_	_	_	_
3240	die	_	_	_	_	_	_	_	_
3241	trunkenen	_	_	_	_	_	_	_	_
3242	Augen	_	_	_	_	_	_	_	_
3243	auf	_	_	_	_	_	_	_	_
3244	zu	_	_	_	_	_	_	_	_
3245	den	_	_	_	_	_	_	_	_
3246	Bäumen	_	_	_	_	_	_	_	_
3247	,	_	_	_	_	_	_	_	_
3248	und	_	_	_	_	_	_	_	_
3249	sprachen	_	_	_	_	_	_	_	_
3250	zugleich	_	_	_	_	_	_	_	_
3251	:	_	_	_	_	_	_	_	_
3252	Bäume	_	_	_	_	_	_	_	_
3253	,	_	_	_	_	_	_	_	_
3254	Vögel	_	_	_	_	_	_	_	_
3255	,	_	_	_	_	_	_	_	_
3256	seyd	_	_	_	_	_	_	_	_
3257	gepriesen	_	_	_	_	_	_	_	_
3258	!	_	_	_	_	_	_	_	_

3259	Euer	_	_	_	_	_	_	_	_
3260	Rauschen	_	_	_	_	_	_	_	_
3261	,	_	_	_	_	_	_	_	_
3262	euer	_	_	_	_	_	_	_	_
3263	Singen	_	_	_	_	_	_	_	_
3264	Wollt	_	_	_	_	_	_	_	_
3265	'	_	_	_	_	_	_	_	_
3266	uns	_	_	_	_	_	_	_	_
3267	aus	_	_	_	_	_	_	_	_
3268	der	_	_	_	_	_	_	_	_
3269	Irre	_	_	_	_	_	_	_	_
3270	bringen	_	_	_	_	_	_	_	_
3271	,	_	_	_	_	_	_	_	_
3272	Hat	_	_	_	_	_	_	_	_
3273	den	_	_	_	_	_	_	_	_
3274	schönsten	_	_	_	_	_	_	_	_
3275	Weg	_	_	_	_	_	_	_	_
3276	gewiesen	_	_	_	_	_	_	_	_
3277	.	_	_	_	_	_	_	_	_

3278	Sänger	_	_	_	_	_	_	_	_
3279	,	_	_	_	_	_	_	_	_
3280	fröhlich	_	_	_	_	_	_	_	_
3281	bunt	_	_	_	_	_	_	_	_
3282	von	_	_	_	_	_	_	_	_
3283	Farben	_	_	_	_	_	_	_	_
3284	,	_	_	_	_	_	_	_	_
3285	Und	_	_	_	_	_	_	_	_
3286	du	_	_	_	_	_	_	_	_
3287	,	_	_	_	_	_	_	_	_
3288	Hoffnungs-grüner	_	_	_	_	_	_	_	_
3289	Wald	_	_	_	_	_	_	_	_
3290	!	_	_	_	_	_	_	_	_

3291	Wie	_	_	_	_	_	_	_	_
3292	erfrischet	_	_	_	_	_	_	_	_
3293	ihr	_	_	_	_	_	_	_	_
3294	so	_	_	_	_	_	_	_	_
3295	bald	_	_	_	_	_	_	_	_
3296	Herzen	_	_	_	_	_	_	_	_
3297	,	_	_	_	_	_	_	_	_
3298	die	_	_	_	_	_	_	_	_
3299	in	_	_	_	_	_	_	_	_
3300	Sehnsucht	_	_	_	_	_	_	_	_
3301	darben	_	_	_	_	_	_	_	_
3302	!	_	_	_	_	_	_	_	_

3303	Darum	_	_	_	_	_	_	_	_
3304	seyd	_	_	_	_	_	_	_	_
3305	auch	_	_	_	_	_	_	_	_
3306	uns	_	_	_	_	_	_	_	_
3307	gepriesen	_	_	_	_	_	_	_	_
3308	!	_	_	_	_	_	_	_	_

3309	Euer	_	_	_	_	_	_	_	_
3310	Rauschen	_	_	_	_	_	_	_	_
3311	,	_	_	_	_	_	_	_	_
3312	euer	_	_	_	_	_	_	_	_
3313	Singen	_	_	_	_	_	_	_	_
3314	Wollt	_	_	_	_	_	_	_	_
3315	'	_	_	_	_	_	_	_	_
3316	uns	_	_	_	_	_	_	_	_
3317	himmlisch	_	_	_	_	_	_	_	_
3318	leitend	_	_	_	_	_	_	_	_
3319	bringen	_	_	_	_	_	_	_	_

3320	Zu	_	_	_	_	_	_	_	_
3321	der	_	_	_	_	_	_	_	_
3322	Liebe	_	_	_	_	_	_	_	_
3323	Paradiesen	_	_	_	_	_	_	_	_
3324	.	_	_	_	_	_	_	_	_
