Still
für
sich
betend
ging
ein
Einsiedler
durch
den
Wald
,
welchen
der
Frühling
eben
erst
von
neuem
mit
munteren
Laube
bekleidet
hatte
.

Vögel
hüpften
auf
den
Zweigen
und
schauten
auf
den
Einsiedler
hinunter
;

dann
erhoben
sie
ihre
Stimmen
,
und
sangen
in
munteren
wirbelnden
Tönen
ihre
frohen
Lieder
der
warmen
Sonne
entgegen
,
die
ihre
grüne
Wohnung
vergoldete
.

Aber
der
Einsiedler
wandte
sein
Haupt
nicht
zu
den
Vögeln
empor
,
er
vernahm
auch
ihre
Lieder
nicht
,
sondern
wandelte
still
seiner
Wohnung
zu
.

Und
doch
war
sein
Sinn
auch
nicht
mit
seinem
Gebet
beschäftigt
,
sondern
alle
seine
Gedanken
flohen
nach
seiner
Geliebten
hin
.

Die
Welt
hat
den
unglücklichen
Alonso
vergessen
,
seufzte
er
endlich
,
wie
du
undankbare
Flerida
;

aber
ich
kann
die
Welt
nicht
vergessen
,
weil
du
einzig
Geliebte
darin
lebst
.

Und
doch
will
ich
den
Anblick
der
Menschen
meiden
,
weil
du
,
grausame
Flerida
,
mich
nicht
mit
deinem
holdseligen
Blick
erfreuen
willst
.

Er
hatte
jetzt
seine
Wohnung
erreicht
,
es
war
eine
dichte
Laube
,
die
sich
durch
nahe
an
einander
stehende
Bäume
gebildet
hatte
.

Efeu
wuchs
an
den
Baumstämmen
empor
,
und
bekleidete
so
die
Wände
des
grünen
Gemaches
.

Keine
Höhle
,
sagte
der
Einsiedler
,
will
ich
zu
meiner
Wohnung
erwählen
:
sie
würde
mir
nicht
mehr
ein
Bild
deines
reizenden
blühenden
Lebens
sein
.

Sehe
ich
den
Efeu
sich
an
den
Bäumen
hinab
schmiegen
,
so
ist
mir
,
ich
sähe
dich
geschmückt
mit
grünen
Gewändern
.

Brechen
die
Sonnenstrahlen
durch
die
Wipfel
der
Bäume
,
und
spielen
glänzend
auf
dem
Boden
,
so
ist
mir
,
als
wären
es
die
funkelnden
Steine
in
deinen
dunklen
Locken
,
die
mit
ihrem
Glanze
mein
Herz
träfen
.

Höre
ich
der
Vögel
Stimmen
über
mir
,
so
glaube
ich
dich
zu
vernehmen
,
wie
du
zu
süßen
Harfentönen
lieblich
singst
.

Rauscht
ein
leichter
Wind
in
den
Zweigen
,
so
bebe
ich
entzückt
und
denke
:
endlich
hast
du
dich
meiner
erbarmt
,
und
erwartest
mich
hier
in
meiner
Wohnung
,
und
wirst
nun
mit
deinen
zarten
Händen
den
grünen
Vorhang
von
Blättern
aufheben
,
und
mit
den
holdseligen
Mienen
hervortreten
,
mir
die
Hand
reichen
und
mich
freundlich
anlächeln
.

Als
der
Einsiedler
noch
so
redete
,
rauschte
ein
Wind
,
die
Efeuranken
bewegten
sich
,
eine
weiße
Hand
teilte
sie
,
und
es
trat
eine
weibliche
Gestalt
mit
freundlichen
Mienen
in
die
Laube
.

In
ihren
dunklen
Locken
schimmerten
kostbare
Steine
,
ein
grünes
Gewand
floß
zu
ihren
Füßen
herab
,
eine
silberne
Zither
ruhte
in
ihrem
linken
Arm
;

sie
betrachtete
den
Einsiedler
einige
Zeit
,
dann
fing
sie
an
auf
der
Zither
zu
spielen
,
und
begleitete
die
Töne
mit
ihrem
Gesange
:

Wohntest
unter
meinen
Bäumen
,
Klagtest
oft
hier
deine
Schmerzen
,
Und
mir
ging
dein
Leid
zu
Herzen
,
Möchte
gern
hinweg
es
räumen
.

Wann
du
oft
mit
bitteren
Tränen
Flerida
Geliebte
nanntest
,
Dich
zu
meinen
Bäumen
wandtest
,
Riefest
:
stillet
doch
mein
Sehnen
!

Oftmals
dann
im
stillen
Sinne
,
Dachte
'
ich
:
wie
Sie
alle
Leiden
,
Senk
'
ich
in
sein
Herz
wohl
Freuden
,
Daß
sein
herbes
Weh
zerrinne
.

Und
mein
faltig
grün
Gewand
Ließ
ich
durch
die
Blätter
spielen
,
Winde
luftig
drinnen
wühlen
,
Nahm
die
Zither
in
die
Hand
.

Wenn
das
Saitenspiel
erklang
,
Fingen
Vöglein
an
zu
singen
,
Wollten
meinen
Ton
bezwingen

Mit
dem
lieblichsten
Gesang
:

Und
nicht
lange
,
so
erschallt
Es
in
Wipfeln
auf
und
nieder
,
Aller
Vöglein
süße
Lieder
Wirbeln
durch
den
ganzen
Wald
.

Aber
wie
der
Wald
auch
lacht
,
Wie
die
Vögel
immer
ringen
,
Wie
die
Stimmen
munter
klingen
,
Stets
in
dir
die
Liebe
wacht
.

Scheuchet
Waldlust
wohl
zurücke
;

Denkest
gar
beim
Sonnenscheine
Ihren
Putz
,
ihr
schön
Gesteine
,
Seufzest
nur
nach
ihrem
Blicke
.

Daß
in
meinem
sanften
Herzen
,
Schon
der
wilde
Zorn
entbrannte
,
Weil
dein
Herz
es
nicht
erkannte
,
Wie
ich
litt
bei
deinen
Schmerzen
.

Es
entwich
der
zornige
Mut
,
Fühlt
'
im
Herzen
wieder
Reue
,
Daß
ich
strafen
wollt
'
um
Treue
;

Wurde
dir
so
von
neuem
gut

.

Und
beschloß
nun
dir
zu
dienen
.

Dich
zu
retten
aus
den
Träumen
,
Saß
ich
sinnend
in
den
Bäumen
,
Hoch
im
Wipfel
so
im
Grünen
.

Und
nach
meiner
Zither
Tönen
,
Kam
der
Vögel
Königin
,
Ich
erweichte
nun
den
Sinn
Dieser
Holden
,
dieser
Schönen
.

Sie
versprach
mir
,
hinzufliegen
,
Wo
ich
deine
Schöne
sah
,
Die
du
nennest
Flerida
,
Sie
mit
Tönen
zu
besiegen
.

Was
sie
sprach
,
hat
sie
vollendet
,
Du
hast
Leid
genug
gelitten
,
Folge
froh
nun
meinen
Schritten
,
Ehe
dein
Glück
sich
wieder
wendet
.

Meine
Bäume
,
die
ich
liebe
,
Will
ich
dir
zu
Liebe
meiden
,
Sorgend
daß
von
deinen
Leiden
Dir
kein
Schein
zurücke
bliebe
.

Als
die
Schöne
dies
Lied
geendigt
hatte
,
trat
sie
aus
der
Laube
heraus
,
und
ging
durch
den
Wald
,
Alonso
folgte
ihr
.

Ihr
weites
grünes
Gewand
wurde
oft
vom
Winde
aufgehoben
,
und
verbreitete
dann
einen
süßen
Duft
und
liebliche
Kühlung
.

Wann
der
grüne
Saum
die
Grasspitzen
berührte
,
so
wurde
das
Gras
grüner
,
und
kleine
Blümchen
blickten
daraus
hervor
.

Die
dunklen
Locken
wehten
um
ihre
Schultern
,
die
Edelsteine
funkelten
darin
,
und
es
war
dem
Alonso
,
als
ob
die
Nacht
mit
ihren
Sternen
auf
grünen
Bäumen
ruhte
.

Indem
sie
ging
,
spielte
sie
auf
der
Zither
,
die
Vögel
folgten
den
Tönen
,
und
sangen
mit
ihren
Stimmen
darein
.

Alonso
war
wie
träumend
,
so
folgte
er
der
Schönen
,
die
mit
ihm
so
wunderbar
durch
den
Wald
zog
.

Nachdem
sie
den
Tag
über
gewandert
waren
,
und
die
Sonne
matter
zu
scheinen
anfing
,
war
der
Gang
von
Alonso's
Führerin
nicht
mehr
so
schnell
;

sie
blickte
oft
seufzend
nach
den
Bäumen
,
dann
sah
sie
sich
nach
dem
Einsiedler
um
,
und
als
nun
endlich
die
Sonne
untergegangen
war
,
stand
sie
bei
einer
hohen
Buche
still
,
die
ihre
Zweige
weit
verbreitete
.

Die
Schöne
sah
einige
Augenblicke
in
die
dichten
Zweige
hinauf
,
dann
schlug
sie
einige
Töne
auf
ihrer
Zither
,
worauf
sie
sang
:

Schwester
in
dem
dunklen
Baum
,
In
der
Wohnung
hör
die
Bitte
,
Freundlich
nach
der
alten
Sitte
,
Scheuche
gleich
den
süßen
Traum
.

Meine
Bitten
sind
geringe
:
Laß
nicht
,
daß
der
niedere
grüne
Teppich
mir
zum
Lager
diene
,
Nicht
zu
dieser
Schmach
mich
zwinge
.

Senke
zu
mir
her

die
Zweige
,
Daß
sie
mich
zu
dir
erheben
,
Wiegend
süße
Träume
geben
;

So
mir
Huld
und
Liebe
'
erzeige
.

Vom
Baume
herunter
antwortete
eine
Stimme
im
schläfrigen
Tönen
:
Wessen
Stimme
hör
'
ich
schallen
,
Da
schon
lange
sich
geneigt

Heller
Tag
,

Und
sein
Strahl
uns
nicht
mehr
zeiget
,
Wo
wir
auf
der
Reise
wallen
?

Nach
der
altgewohnten
Weise
,
Als
ich
sah
der
Sterne
Funkeln
,
Täte
der
Schlaf
Mir
das
müde
Haupt
umdunkeln
:

Und
du
bist
noch
auf
der
Reise
?

Deiner
Zither
Stimme
sagt
,
Unten
tief
in
Waldes
Grunde

Sei
dein
Haus
:
Warum
hast
in
dieser
Stunde
,
Um
ein
Lager
du
geklagt
?

Die
Schöne
schüttelte
ihre
dunklen
Locken
,
und
sang
mit
zorniger
Stimme
:

Glaubst
du
,
daß
mich
böses
zwang
,
Von
den
Bäumen
zu
entfliehen
?

Winde
,
Vögel
nach
mir
ziehen
,
Folgend
all
'
dem
süßen
Klang
.

Meine
Zither
könnt
'
ich
schlagen
,
Und
sie
würden
alle
weilen
.

Keiner
würde
nach
mir
eilen
,
Hätten
sie
mich
zu
verklagen
.

Mitleid
hat
mich
angetrieben
,
Daß
ich
ziehe
durch
die
Wälder
,
Über
blumenreiche
Felder
,
Zu
vereinen
,
die
sich
lieben
.

Wohl
,
du
senkst
die
Zweige
nieder
,
Hebst
empor
mich
in
die
Lüfte
,
Mich
umfächeln
Blütendüfte
,
Schlaf
erquickt
die
müden
Glieder
.

Auch
dem
Freunde
hold
dich
zeige
,
Laß
den
großen
Baum
mit
düstern
Zweigen
durch
einander
flüstern
,
Daß
ihm
Schlaf
hernieder
steige
.

Die
Schöne
war
in
den
Zweigen
des
Baumes
verschwunden
;

Alonso
wollte
den
hohen
Wipfel
noch
durchschauen
,
aber
die
unzähligen
Blätter
flüsterten
mit
so
lieblichem
Geräusch
durch
einander
,
daß
er
seine
Augen
schließen
mußte
,
und
entschlief
.

Am
Morgen
erwachte
er
frühe
und
betrachtete
den
Baum
,
dann
wieder
die
Gegend
des
Waldes
,
er
war
hier
ganz
unbekannt
.

Seine
gestrige
Begebenheit
kam
ihm
in
das
Gedächtnis
zurück
,
aber
er
wagte
es
nicht
daran
zu
glauben
,
sondern
hielt
alles
für
einen
Traum
.

Er
sah
die
alte
Buche
wieder
an
,
und
konnte
sich
der
Tränen
nicht
erwehren
.

So
warf
er
sich
an
ihrer
Wurzel
nieder
,
und
sang
mit
betrübter
Stimme
:

Zu
dir

auf
,

du
hoher
Baum
,
Muß
ich
meine
Augen
lenken
;

Immer
muß
ich
sehnend
denken
:

wer
mein
Träumen
doch
kein
Traum
!

Denke
'
ich
an
die
holde
Schöne
,
Die
der
Ast
empor
geschaukelt
,
Wie
die
Vögel
sie
umgaukelt
,
An
den
Zauber
ihrer
Töne
:
Dann
muß
ich
,
geliebter
Baum
,
Meine
Augen
zu
dir
lenken
,
Muß
von
neuem
sehnend
denken
:

wer
'
mein
Träumen
doch
kein
Traum
!

Als
er
dies
Lied
geendigt
hatte
,
stand
die
Schöne
vor
ihm
und
lächelte
ihn
freundlich
an
.

Sie
schlug
in
ihre
Zither
,
und
die
Töne
erklangen
,
und
ihr
Gefolge
,
die
munteren
Vögel
,
machte
sich
auf
um
sie
zu
begleiten
.

Alonso
betrachtete
die
Schöne
,
und
da
sie
so
überaus
milde
und
freundlich
in
den
Wald
hinein
blickte
,
wagte
er
sie
anzureden
.

Er
trat
nahe
zu
ihr
und
sagte
:
Vergib
,
du
himmlisches
Wesen
,
daß
ich
mit
dir
zu
reden
wage
.

In
einem
übersüßen
Traum
,
welchen
ich
hatte
,
erschienst
du
mir
,
und
redetest
von
meiner
geliebten
Flerida
,
und
gelobtest
mich
mit
ihr
zu
vereinigen
.

Lächelnd
sah
ihn
die
Schöne
an
,
und
setzte
ihren
Weg
fort
,
ohne
ihm
zu
antworten
.

Alonso
sah
sie
noch
einmal
an
,
und
entsetzte
sich
nun
davor
,
daß
er
sie
angeredet
hatte
;

alle
ihre
Lieblichkeit
schien
gar
nicht
menschlich
,
und
da
ein
solches
Grauen
sein
Herz
faßte
,
so
stand
er
still
und
bedachte
sich
,
ob
er
ihr
noch
weiter
folgen
sollte
.

Die
Schöne
bemerkte
seinen
Vorsatz
,
sie
drehte
sich
zu
ihm
und
sagte
:
Oftmals
zu
der
Bäume
Haupt
Richtet
ihr
betrennte
Blicke
,
Sprechend
:

Baum
so
grün
umlaubt
,
Laß
dir
klagen
mein
Geschicke
,
Was
die
Menschen
mir
geraubt
.

Freundlich
schaut
'
ich
auf
dich
nieder

Aus
des
Baumes
hoher
Krone
,
Als
ich
deine
bangen
Lieder
Hört
'
im
Wipfel
,
wo
ich
wohne
,
Sprache
:
Dein
Glücke
blühet
wieder
.

Rührte
drauf
des
Baumes
Haupt
,
Daß
er
Flüstern
niederschicke
,
Das
dir
sage
:
grün
umlaubt
Wohnt
dein
Heil
und
süßes
Glücke
,
Das
kein
Mensch
dir
wieder
raubt
.

Wie
?
sagte
Alonso
,
wenn
ich
im
trüben
Gram
verloren
in
den
Wald
kam
,
alle
Erinnerung
der
vergangenen
Zeit
mein
Herz
materte
,
und
dann
des
Baumes
Flüstern
so
freundlich
zu
mir
sprach
,
so
linde
meinen
Kummer
verscheuchte
,
so
war
es
deine
Hand
,
die
die
Wipfel
rührte
,
daß
sie
so
milde
zu
mir
sprachen
?

Die
Schöne
sang
mit
lieblichen
Tönen
:

Meine
Diener
sind
die
Bäume
,
Können
nicht
von
dannen
fliegen
,
Denn
sie
fesseln
grüne
Räume
,
Mögen
Kummer
doch
besiegen
,
Und
verscheuchen
bange
Träume
.

Lustig
alle
Blätter
rauschen

,
Will
ich
dir
mein
Lieben
zeigen
;

Vögel
auf
die
Töne
lauschen
,
Wollen
auch
nicht
länger
schweigen
,
Worte
mit
den
Bäumen
tauschen
.

Zu
dem
Menschen
kommt
dann
Frieden
,
Wann
die
Wipfel
so
sich
regen
,
Und
sie
winken
nun
dem
Müden

An
dem
Baum
sich
hinzulegen
,
Welcher
ihm
die
Ruhe
'
beschieden
.

Folgt
er
willig
ihrem
Winken
,
Dann
sind
hold
ihm
alle
Bäume
,
Und
im
Schlaf
hernieder
sinken
,
Süß
und
milde
,
Glückes
Träume
,
Neue
Hoffnung
muß
er
trinken
.

Dir
nun
bin
,
ich
so
gewogen
,
Daß
ich
lasse
gar
mein
Haus
,
Fort
bin
ich
mit
dir
gezogen
,
Gehe
auf
die
Wanderung
aus
,
Tue
,
was
ich
nie
gepflegt
.

Horch
!
der
Vögel
Melodien
,
Werden
jetzt
von
neuem
wach
,
Wie
die
süßen
Blumen
blühen
,
Also
ziehen
die
Tön
'
uns
nach
,
Kannst
dem
Zauber
nicht
entfliehen
.

Was
dies
Klingen
mag
bedeuten
?

Was
dies
Tönen
alles
soll
?

Freude
will
es
dir
bereiten
:

Zauber
aus
den
Bäumen
quoll
,
Der
dir
bietet
Seligkeiten
.

Als
die
Schöne
dies
Lied
geendigt
hatte
,
stand
sie
auf
einem
Grasplatze
im
Walde
still
,
schlug
ihre
Zither
viel
stärker
,
so
daß
die
Töne
durch
alle
Bäume
klangen
,
und
die
Vögel
verwundert
still
schwiegen
.

Hierauf
hörte
man
in
der
Ferne
ein
liebliches
Rauschen
,
und
nun
fingen
die
Vögel
mit
lauten
Stimmen
ihre
Lieder
von
neuem
an
,
wobei
sie
sich
in
den
Lüften
auf
und
nieder
wiegten
.

Alonso
blickte
auf
und
sah
,
wie
ein
schönes
zartes
Frauenbild
durch
die
Lüfte
schwamm
,
ein
Gewand
von
tausendfarbigen
Federn
schmiegte
sich
um
ihren
zarten
Leib
,
ein
zahlloses
Heer
von
Vögeln
folgte
ihr
.

Alonso's

Führerin
schlug
nun
die
Zither
leiser
und
sang
:

Freundlich
bist
du
,
holde
Schöne
,
Meinem
Ruf
sogleich
gekommen
.

Kaum
vernahmst
du
meine
Töne
,
Bist
schon
durch
die
Luft
geschwommen
.

Sage
!

das
,
warum
ich
bitte
,
Hast
du
schon
es
ausgeführt
?

Folget
Flerida
dem
Schritte
,
Der
sie
her
zum
Liebsten
führt
?

Das
Frauenbild
antwortete
ihr
mit
lieblichem
Gesange
:

Flerida
wird
gleich
erscheinen
,
Süße
Tränen
wird
sie
weinen
,
Gerne
sich
dem
Liebsten
einen
,
Ihre
Liebe
'
ihm
nicht
verneinen
.

Als
sie
müde
war
vom
Jagen
,
Da
ließ
ich
die
Stimme
schlagen
,
Wie
die
Nachtigallen
klagen
,
Lieblich
habe
'
ich
es
vorgetragen
.

Als
ich
so
nun
ließ
den
süßen
Ton
durch
alle
Büsche
fließen
,
Mußte
Tränen
sie
vergießen

Auf
die
Blumen
ihr
zu
Füßen
.

Weinen
habe
'
ich
hier
gemußt
,
Sprache
sie
,
und
in
meiner
Brust
Schlägt
das
Herz
mit
banger
Lust
,
Bin
mir
keines
Leide_es
bewußt
.

Nun
was
will
es
denn
bedeuten
?

Schmerz
und
Lust
im
Herzen
streiten
,
Locken
mich
mit
Seligkeiten
,
Zeigen
mir
ein
Bild
von
weiten
.

Bild
,
ich
muß
dich
mir
gewinnen
,
Danach
trachten
alle
Sinnen
.

Wohl
,
ich
will
den
Streit
beginnen
,
Mag
mein
Leben
auch
zerrinnen
.

So
nun
folgt
sie
meinen
Tönen
,
Die
an
Schmerzen
sie
gewöhnen
.

Nicht
wird
sie
den
Freund
mehr
höhnen
,
Gerne
sich
mit
ihm
versöhnen
.

Indem
trat
Flerida
in
einem
grünen
Jagdkleide
hervor
,
und
lehnte
sich
ermattet
an
einen
Baum
.

Alonso
sah
sie
noch
nicht
,
so
sehr
war
er
von
den
Tönen
,
welche
er
vernommen
hatte
,
geblendet
.

Seine
Führerin
wendete
sich
zu
dem
lieblichen
Frauenbilde
,
das
noch
immer
in
der
Luft
schwebte
,
und
sprach
:

Laß
uns
nun
von
dannen
fliegen
,
Nichts
ist
mehr
für
uns
zu
tun
,
Unsere
Mühe
kann
nun
ruhn
,
Liebe
wird
sie
ganz
besiegen
.

Sie
,
die
Tönen
unterliegen
,
Halten
alles
nur
für
Traum
,
Wenn
sie
sehen
den
grünen
Baum
Laub
und
Zweige
freundlich
wiegen
.

Lebe
wohl
,
geflügelt
Wesen
!

Dein
Gesang
war
süß
und
mild
,
Ja
er
zeigte
mir
das
Bild

Von
dem
Baum
,
den
ich
erlesen
.

Lebe
wohl
!

ich
muß
nun
eilen
,
Wieder
wohnen
in
dem
grünen
Baum
,
von
goldener
Sonne
'
umschienen
,
Kann
allhier
nicht
länger
weilen
.

Als
Alonso's
Führerin
diesen
Gesang
geendigt
hatte
,
ging
sie
mit
ihrer
Zither
in
den
grünen
Wald
hinein
,
das
liebliche
Frauenbild
in
der
blauen
Luft
flatterte
auch
davon
.

Alonso
hob
die
Augen
auf
,
und
ihm
war
,
als
ob
er
aus
einem
süßen
Traum
erwachte
.

Flerida
stand
sinnend
an
den
Baum
gelehnt
,
und
blickte
zu
ihm
empor
.

Alonso
bemerkte
die
Schöne
,
trat
zu
ihr
und
sagte
:
Schöne
,
einsam
hier
im
Wald
,
Bist
verirrt
von
deinen
Frauen
?

Willst
du
dich
mir
anvertrauen
,
Führe
'
ich
dich
zurücke
bald
.

Flerida
schlug
ihre
Augen
auf
,
aus
denen
Tränen
niederfielen
,
und
sagte
:
Nicht
verirren
kann
ich
es
heißen
,
Was
mich
ziehet
durch
den
Wald
.

Wider
Willen
Folge
'
ich
bald
,
Taumelnd
in
den
Zauberkreisen
.

Sprechen
will
ich
;

Eremit
,

Dir
will
ich
mein
Leid
vertraun
,
Du
sollst
meine
Seele
schaun
:

Hilf
und
rate
mir
voll
Güte
!

Heiß
ermüdet
von
dem
Jagen

Stand
ich
in
der
Bäume

Schatten
,
In
dem
lieblichen
Ermatten
Hört
'
ich
Nachtigallen
klagen
.

Wie
die
Töne
in
den
Lüften
,
Wankten
Blumen
mir
zu
Füßen
,
Schmeichelten
mit
ihren
süßen
Balsamreichen
lauen
Lüsten
.

Davon
wurde
mein
Herz
entzündet
,
Was
ich
wähnte
schon
gestorben
,
Hatte
neue
Kraft
erworben
,
Mir
sein
Leben
schnell
verkündet
.

Ach
ich
weiß
,
das
ist
die
Liebe
!

Wie
sie
sich
so
laut
will
regen
,
Zagt
mein
Herz
mit
bangen
Schlägen

Ach
,
schon
kenne
'
ich
diese
Triebe
!

Sieh
nun
weißt
du
meine
Leiden
.

Sprich
:
warum
in
Jugendblüte
Ist
voll
Gram
denn
dein
Gemüte
,
Daß
du
schon
die
Welt
willst
meiden
?

Als
Flerida
die
Rede
endigte
,
hatte
Alonso
sie
erkannt
,
er
wagte
es
aber
nicht
seinen
Namen
zu
nennen
;

er
fürchtete
,
sie
möchte
ihn
dann
wieder
verlassen
,
und
die
Angst
,
die
ihm
dieser
Gedanke
machte
,
preßte
ihm
Tränen
aus
,
wehmütig
blickte
er
zu
den
Bäumen
auf
,
und
sagte
seufzend
:
Jugend
schmückte
meine
Glieder
,
Zärtlich
in
der
jungen
Brust
Regte
sich
mir
Schmerz
und
Lust
,
Einer
Schönen
sandte
'
ich
Lieder
.

Bald
nun
lernt
'
ich
Qualen
kennen
,
Als
die
Schöne
mich
verschmähte
,
Nie
mein
Auge
sie
erspähte
,
Fühlt
'
im
Busen
Wunden
brennen
.

Dieses
Unglück
schlug
mich
nieder
,
Rannte
fort
zu
wilden
Auen
,
Wollte
niemals
Menschen
schauen
,
Da
mein
Anblick
ihr
zuwider
.

Hier
im
Walde
zu
den
Bäumen
Floh
ich
her
,
die
mit
den
Zweigen
Sich
voll
Mitleid
zu
mir
neigen
,

So
entstand
ein
seltsam
Träumen
.

Jetzt
finde
'
ich
Eremit
Dich
die
schönste
aller
Frauen
:

Willst
du
Hoffnung
auf
mich
bauen
,
Sprießt
mir
auf
des
Glückes
Blüte
.

Alonso
sah
die
schöne
Flerida
mit
zärtlichen
Blicken
an
,
und
streckte
ihr
bittend
seine
Hand
entgegen
.

Sie
erkannte
den
Eremiten
,
und
eine
liebliche
Zärtlichkeit
glänzte
in
ihren
schönen
Augen
.

Alonso
nahte
sich
und
fiel
vor
ihr
auf
die
Knie
nieder
,
sie
sank
in
seine
Arme
,
und
lehnte
ihr
glühendes
,
von
der
Liebe
gerötetes
Gesicht
an
seinen
Busen
.

Als
sich
beide
lange
in
stillem
Entzücken
umarmt
gehalten
hatten
,
hoben
sie
die
trunkenen
Augen
auf
zu
den
Bäumen
,
und
sprachen
zugleich
:
Bäume
,
Vögel
,
seid
gepriesen
!

Euer
Rauschen
,
euer
Singen
Wollt
'
uns
aus
der
Irre
bringen
,
Hat
den
schönsten
Weg
gewiesen
.

Sänger
,
fröhlich
bunt
von
Farben
,
Und
du
,
Hoffnungs-grüner
Wald
!

Wie
erfrischet
ihr
so
bald
Herzen
,
die
in
Sehnsucht
darben
!

Darum
seid
auch
uns
gepriesen
!

Euer
Rauschen
,
euer
Singen
Wollt
'
uns
himmlisch
leitend
bringen

Zu
der
Liebe
Paradiesen
.

