Dichter
Wald
.

Alvaro
,
Ludovico
,
Fernando
.

ALVARO
.

Wir
folgten
dir
,
mein
Prinz
,
bis
in
den
Wald
.

Dein
finsterer
Sinn
hält
deinen
Mund
verschlossen
,
Wir
sehen
die
Tränen
,
die
du
still
vergießest
;

Dein
Leiden
schafft
uns
Weh
,
und
keiner
wagt

Mit
kühner
Frage
deinen
Schmerz
zu
stören
.

LUDOVICO
.

Du
weißt
,
mein
Prinz
,
wie
treu
mein
Herz
dir
schlägt
,
Darum
nenne
mir
die
Qual
,
die
dich
zerstört
:

Und
ist
es
wo
auf
Erden
zu
gewinnen
,
Wonach
du
dich
in
Sehnsucht
fast
verzehrst
,
So
fordre
kühn
den
Beistand
meines
Arms
,
Und
nimm
mein
Wort
,
daß
ich
nicht
früher
raste
,
Bis
sich
dein
Wunsch
durch
meine
Kraft
erfüllt
.

ALVARO
.

So
schwör
'
auch
ich
.

Wir
beide
,
treu
verbündet
,
Wir
wollen
durch
die
weiten
Länder
ziehen
.

Ist
eine
Schöne
wo
,
die
dich
verschmäht
,
Und
so
den
herben
Kummer
dir
erweckt
?

Sprich
ihren
Namen
aus
:
wir
beide
eilen
,
Und
unser
Mut
führt
dir
die
Spröde
zu
.

FERNANDO
.

Ach
,
hier
in
Waldes
Grunde
,
Wie
fühl
'
ich
meine
Wunde
!

Die
Wort
'
aus
eurem
Munde
,
Sie
stillen
nicht
mein
Leiden
.

Ach
,
sonst
im
frohen
Bunde

Mit
euch
und
allen
Freuden
,
Mußt
'
aller
Schmerz
mich
meiden
.

Nun
muß
ich
selber
scheiden
,
Von
allem
Lebensglücke
Muß
ich
Verbannung
leiden
.

Sie
meidet
meine
Blicke
,
Die
Pfänder
,
die
ich
schicke
,
Gibt
sie
mit
Hohn
zurücke
:

Die
grausame
Belinde
,
Nach
der
ich
seufzend
blicke
.

LUDOVICO
.

Die
wird
ihr
Vater
nimmer
dir
verloben
;

Du
weißt
es
selbst
,
er
liebt
nicht
deinen
Stamm
,
Und
,
wenn
er
dich
an
seinem
Hofe
duldet
,
So
zwingt
ihn
Furcht
vor
deines
Vaters
Macht
.

ALVARO
.

Darum
gib
die
Hoffnung
auf
,
den
kühnen
Wunsch
Des
Königs
Rodrich
Tochter
zu
besitzen
:

Du
könntest
leicht
sie
mit
dem
Leben
büßen
.

FERNANDO
.

Das
ist
die
Treue
,
die
ihr
mir
gelobt
!

Wohl
mir
,
daß
ich
nie
eurer
Freundschaft
glaubte
!

Weh
mir
,
daß
eure
Schmeichelei
mir
raubte
,
Was
ich
still
trug
,
was
nun
euch
so
erprobt
!

ALVARO
.

Und
kannst
du
glauben
,
daß
die
treuste
Liebe
Nicht
jetzt
,
wie
stets
aus
unserem
Munde
spricht
?

FERNANDO
.

O
ja
,
ich
kenne
sie
,
die
treue
Liebe
!

Sie
macht
euch
nichtig
schwatzen
unverdrossen
,
Bis
daß
euch
nichts
mehr
ein
Geheimnis
bliebe
,
Bis
daß
der
Schmerz
in
Worte
sich
ergossen
.

Dann
sprecht
ihr
:

Mäß'ge
deine
wilden
Triebe
,
Sonst
wird
noch
dein
und
unser
Blut
vergossen
.

O
schweigt
!

Ich
kenne
'
euch
wohl
,
ihr
kühnen
Helden
,
Nur
euer
Mund
kann
eure
Taten
melden
.

LUDOVICO
.

Der
Feigheit
Schmach
,
ich
kann
sie
nicht
ertragen
;

Darum
sprich
:
was
willst
du
,
daß
wir
für
dich
tun
?

Ich
raube
die
Prinzessin
,
wenn
du
es
willst
,
Und
führe
dir
sie
zu
,
wo
du
es
foderst
.

ALVARO
.

Und
ich
begleite
dich
und
teile
die
Gefahr
.

FERNANDO
.

Ihr
teuren
Freunde
!

ach
,
ich
atme
wieder
!

Vergebt
die
frechen
Worte
,
die
ich
sprach
.

LUDOVICO
.

Sprich
nur
:
was
soll
geschehen
?

Denn
lang
dünkt
mir
Die
Zeit
,
bevor
ich
dir
mein
Wort
bewährt
.

FERNANDO
.

Ein
goldener
Hoffnungsstrahl
sinkt
zu
mir
nieder
,

Und
löst
mich
von
der
Furcht
und
Zweifel
Schmach
.

ALVARO
.

Wohin
willst
du
,
daß
wir
Blinden
führen
?

FERNANDO
.

Wohin
?

Ach
hier
,
wo
die
uralten
Bäume
Mit
Zweigen
sich
und
Blättern
dicht
verschlingen
.

Kein
Mensch
naht
diesem
Ort
;

die
grünen
Räume
Sind
sicher
;

keine
Späherblicke
dringen
Hierher
,
und
stören
so
der
Liebe
Träume
.

LUDOVICO
.

Hierher
im
Wald
?

Des
Himmels
rauhen
Lüften

Willst
du
zum
Raub
die
zarte
Schöne
geben
?

FERNANDO
.

Aus
Zweigen
will
ich
ihr
ein
Hüttchen
baun
,
Sie
so
vor
Sonne
'
und
rauher
Luft
beschützen
.

LUDOVICO
.

Ich
wende
nichts
ein
gegen
deinen
Willen
,
Und
gehe
schon
,
ihn
eilig
zu
erfüllen
.

Ludovico
und
Alvaro
ab
.

FERNANDO
.

Wie
klopfst
du
noch
so
ängstlich
bang
,
mein
Herz
?

Die
kühne
Tat
,
sie
wird
,
sie
muß
gelingen
.

In
lauter
Freude
wandelt
sich
mein
Schmerz
,
Ich
möchte
'
im
Walde
Jubellieder
singen
,

Mit
freudigem
Spiel
,
mit
munterer
Lust
und
Scherz

In
alle
Zweige
dieser
Bäume
dringen
.

Die
Vögel
möchte
'
ich
,
mir
zu
dienen
,
zwingen
,
Der
Herrin
so
Gesang
entgegen
bringen
.

Doch
still
!

Mich
dünkt
,
daß
eines
Menschen
Bild
Sich
einsam
dort
durch
grüne
Zweige
drängt
.

Ihr
Bäume
,
nehmt
mich
auf
!

Bedeckt
mit
Zweigen

Vor
jedem
Forscherauge
freundlich
mich
.

Rinaldo
tritt
auf
.

RINALDO
.

Wohin
,
wohin
wird
noch
die
Furcht
mich
treiben
?

Ein
gräslich
Bild
verfolgt
und
martert
mich
.

Im
Traume
schien
es
mir
,
als
ob
Alfonso
Mit
schnöder
Rede
mich
zur
Wut
gereizt
.

Im
Herzen
brannte
mir
das
wilde
Feuer
,
Mein
Arm
erhob
sich
,
traf
den
Königssohn
,
Und
,
wie
das
Blut
ihm
aus
der
Wunde
quoll
,
Die
ich
mit
meinem
Schwerte
ihm
geschlagen
,
Wurde
wilder
noch
der
Haß
in
meiner
Brust
.

Endlich
erwacht
'
ich
,
riß
mich
auf
vom
Lager
,
Mich
trieb
die
Angst
der
Wut
hinaus
ins
Freie
:

Im
Garten
,
hofft
'
ich
,
zwischen
Laub
und
Blumen

Da
möchte
mich
der
schmerzlich
wilde
Grimm
Vielleicht
verlassen
.

-
Doch
kaum
betritt
mein
Fuß
die
dunklen
Gänge
,
So
sehe
'
ich
,
wie
Alfonso
sinnend
wandelt
.

Schnell
greife
'
ich
nach
dem
Schwert
an
meiner
Seite
,
Doch
,
ob
ich
ihn
erschlug
,
weiß
ich
nicht
mehr
.

Ich
weiß
nicht
,
ob
ich
es
im
Traum
gesehen
,
Daß
rot
sein
Blut
aus
seinem
Herzen
floß
;

Ich
weiß
nicht
,
ob
es
wachend
ist
geschehen
,
Daß
ich
es
rasch
mit
meiner
Hand
vergoß
.

Mich
treibt
die
Furcht
,
mich
zitternd
zu
verbergen
;

In
jedem
Laut
,
selbst
in
der
Bäume
Neigen
Ist
mir
,
als
hört
'
ich
schon
des
Königs
Schergen
,

Mich
schrecken
selbst
die
Vögel
in
den
Zweigen
.

Ach
,
könnt
'
ich
hier
,
umschirmt
von
Laube
,
mitten
In
dieses
Baumes
dichtem
Wipfel
wohnen
!

So
wäre
'
ich
sicher
,
keines
Menschen
Auge
Kann
ja
durch
dieses
Blattgewebe
dringen
.

Den
Vögeln
gleich
möchte
'
ich
empor
mich
schwingen
,
Die
süßen
Lieder
in
die
Lüfte
singen
,
Die
Erde
lassen
mit
den
bangen
Sorgen
.

-
Fahre
hin
,
mein
Wahn
!

Ich
kann
es
nicht
erreichen
,
Muß
mich
auf
niederer
Erde
ängstlich
bergen
,
Eine
Höhle
suchen
,
die
den
Flüchtling
schirmt
.

Hier
hinter
diesem
Baum
,
an
diesen
Felsen
Sehe
'
ich
den
Efeu
wild
empor
sich
ranken
.

Mir
sagt
mein
Herz
,
ich
werde
Schutz
hier
finden
.

-
Ich
Ruf
'
euch
an
,
verhüllende
Gesträuche
,
Wehrt
mir
den
Eingang
nicht
in
diese
Höhle
!

Was
sehe
'
ich
?

Welch
ein
Bild
will
mich
verwirren
?

Es
sollen
lauter
Träume
mich
umgeben
.

Ein
holdes
Kind
,
im
weißen
Pilgerkleide
.

Liegt
sanft
entschlummert
hier
auf
weichem
Moos
.

Sie
regt
sich
,
-
O
vergib
daß
ich
es
wagte
,
Dich
Engelsbild
in
süßer
Ruhe
zu
stören
!

Eine
Pilgerin
tritt
aus
der
Höhle
.

PILGERIN
.

Wer
meinem
stillen
Lager
nah
gekommen
,
Der
darf
nicht
ohne
'
ein
Liebeszeichen
gehen
.

Die
Ruhe
ist
aus
dem
Herzen
dir
genommen
,
Du
selber
weißt
nicht
,
wie
es
nur
geschehen
.

Wie
deiner
Klagen
Strom
zu
mir
geschwommen
,
So
neigt
mein
Herz
sich
deines
Herzens
Flehn
.

Darum
sprich
:
soll
diese
Höhle
dich
beschützen
?

Willst
du
verhüllt
von
grünen
Zweigen
sitzen
?

RINALDO
.

Ich
würde
lächeln
,
daß
dein
Mund
so
spricht
,
Wenn
meine
Seele
nicht
ein
Grauen
faßte
.

Bist
du
es
mit
dem
lieblichen
Gesicht
,
Die
macht
,
daß
mein
Gesicht
vor
Furcht
erblaßte
?

Ich
kenne
dich
,
ja
auch
mich
selber
nicht
:
Ist
es
mein
Leib
,
den
ich
mit
Angst
betaste
?

Ich
fühle
daß
ich
dir
zum
Spiel
muß
dienen
;

Laß
mich
nur
atmen
,
leben
nur
im
Grünen
.

PILGERIN
.

Flug
hin
,
mein
Vogel
!
und
gehorch
mit
Freuden
,

So
wird
dich
deine
neue
Herrin
lieben
.

Vergiß
nun
Sorge
'
und
Angst
und
alle
Leiden
;

Der
Haß
in
deiner
Brust
,
er
muß
verstieben
,
Es
werden
dich
des
Grimmes
Schmerzen
meiden
,
Doch
ist
der
Liebe
Weh
dir
übrig
blieben
.

Du
wirst
nun
fühlen
,
was
dein
Zürnen
sollte
;

Dein
Herz
wird
lieben
,
wo
es
morden
wollte
.

Rinaldo
fliegt
verwandelt
als
Vogel
auf
den
Baum
,
die
Pilgerin
geht
in
die
Höhle
.

Garten
.

Belinde
,
Rosa
,
Viola
.

BELINDE
.

Sieh
,
Rosa
,
hier
die
holden
Blüten
,
Die
jungen
Rosen
gebe
'
ich
dir
:
Du
mußt
den
zarten
Schmuck
behüten

Als
deines
eigenen
Namens
Zier
.

Viola
du
,
bescheidene
Blume
,
Auch
dir
zu
Ehren
wächst
ein
Strauß
,
Doch
treibt
zu
meines
Namens
Ruhme

Die
Erde

nicht
ein
Blümchen
aus
.

ROSA
.

Zu
hoch
bist
du
für
solche
Spiele
,
Es
blüht
dein
Ruhm
in
Edler
Herz
;

Dein
Name
dient
nicht
zum
Ziele
Für
Tändelei
und
leichten
Scherz
.

VIOLA
.

Es
schmiegen
alle
sanften
Worte
Sich
willig
deinem
Namen
an
.

Noch
gestern
an
des
Gartens
Pforte
Sang
ein
verliebter
junger
Mann
;

Blinden
pries
sein
Lied
zur
Zither
,
Ich
konnte
sein
Gesicht
nicht
sehen
,
Doch
sah
ich
reich
gestickt
dem
Ritter
Den
Mantel
von
den
Schultern
wehen
.

BELINDE
.

Wer
ist
so
frech
,
es
kühn
zu
sagen
,
Daß
mir
sein
Herz
im
Busen
schlägt
,
Und
sich
so
nah
dem
Schloß
zu
wagen
?

Es
wird
mein
Herz
von
Furcht
bewegt
.

Ihr
seid
mir
lieb
,
mit
euch
umspielte
Zugleich
die
frohe
Kindheit
mich
.

Euch
sage
'
ich
jetzt
,
was
längst
ich
fühlte
,
Denn
eure
Treue
'
bewährte
sich
.

O
sage
mir
,
Viola
!

Holde
!

Der
Mantel
,
war
er
himmelblau

Mit
reicher
Stickerei
von
Golde
?

So
bin
ich
die
beglückte
Frau
,
Die
Ludovico
sich
erwählet
,
Mit
dem
mein
Sinn
mich
lang
vermählet
.

VIOLA
.

Nein
,
er
war
rot
bekleidet
,
wie
ich
sah
.

ROSA
.

So
war
es
ganz
gewiß
der
Prinz
Fernando
.

BELINDE
.

O
warum
müßt
ihr
seinen
Namen
nennen
?

Ich
weiß
,
er
richtet
seinen
Wunsch
auf
mich
,
Doch
nimmer
werde
'
ich
mich
dem
Mann
vermählen
.

ROSA
.

Das
weiß
ich
jetzt
,
nachdem
du
uns
vertraut
,
Es
wohne
'
im
Busen
dir
ein
Süßers
Bild
.

BELINDE
.

Verschweiget
mein
Vertraun
;

zu
frühe
Hoffnung
Entlockte
mir
,
was
ich
so
lang
verhehlt
.

VIOLA
.

Zwei
Männer
sehe
'
ich
in
den
Gängen
dort
,
Die
sich
mit
Eile
zu
diesem
Orte
wenden
.

BELINDE
.

Gewaltig
drängt
sich
mir
das
Blut
zum
Herzen
;

Mich
täuscht
mein
Blick
nicht
:
kommt
hinweg
!

er
ist_es
.

VIOLA
.

O
bleibe
!

Versagst
du
dir
den
holden
Wunsch
Ein
freundlich
Wort
von
deinem
Freund
zu
hören
?

BELINDE
.

Ich
kann
nun
nicht
mehr
gehen
:
schon
naht
er
sich
,
Und
nahm
uns
in
des
Baumes
Schatten
wahr
.

Alvaro
und
Ludovico
kommen
.

LUDOVICO
.

Leise
flüstern
hier
die
Winde

In
den
Zweigen
dieser
Linde
,
Alle
beugen
sich
geschwinde

Mit
den
Blättern
sanft
und
linde

Zu
der
Königin
Belinde
.

ALVARO
.

Sieh
die
Zweige
all
sich
neigen
,
Vögel
auf
und
nieder
steigen
;

Einer
will
dem
anderen
zeigen

Wem
der
Schönheit
Krone
'
ist
eigen
,
Keiner
will
es
mehr
verschweigen
.

BELINDE
.

Euch
lockten
wohl
wie
uns
die
lauen
Lüfte
,
Die
mit
den
kleinen
Blumen
freundlich
spielen
Und
scherzend
ihre
Balsamdüfte
rauben
.

LUDOVICO
.

Es
lockten
uns
die
lauen
linden
Lüfte
,
Die
flüsternd
in
den
Blumenkelchen
spielen
;

Sie
zogen
vor
uns
her
,
und
wollten
rauben
,
-
Doch
nicht
den
Duft
von
kleinen
zarten
Blumen
,
So
kleines
sollte
heute
nicht
geschehen
:

Nein
,
von
den
Lippen
dir
den
süßen
Hauch
.

Sie
trugen
deinen
Atem
durch
die
Luft
,
Und
alle
Blumen
hoben
ihre
Häupter
,
Um
sich
der
Wohlgerüche
zu
erfreuen
.

BELINDE
.

Komme
,
Rosa
!
und
Viola
,
komme
!

Wir
wollen
Zurück
in
unsere
stillen
Zimmer
gehen
.

Die
Sonne
'
ist
schon
gewichen
,
und
die
Sterne
Bemühn
sich
,
durch
des
Himmels
Blau
zu
dringen
.

LUDOVICO
.

O
möge
sich
ein
günstiger
Stern
doch
zeigen
,
Durch
dessen
Einfluß
du
mich
gütig
hörst
!

BELINDE
.

Was
Bett
'
und
wünscht
'
ein
Ritter
wohl
wie
ihr
,
Das
ich
nicht
eilen
würde
zu
erfüllen
?

LUDOVICO
.

O
kämen
diese
Wort
'
aus
deiner
Brust
,
Sie
wandelten
der
Liebe
Qual
in
Lust
!

BELINDE
.

Ihr
sprecht
,
daß
ich
die
Rede
kaum
begreife
,
LUDOVICO
.

Der
Sonne
Pracht
will
noch
aus
Westen
steigen
Empor
zu
jenem
dunkelgrünen
Wald
.

Ihr
goldener
Abglanz
ruht
auf
allen
Zweigen

In
denen
süßer
Vögel
Lied
erschallt
.

O
folge
mir
dahin
!

Dort
wird
sich
zeigen

Der
Liebe
hohe
mächtige
Gewalt
:

Zu
deinen
Füßen
wird
ein
Held
dir
klagen

Das
Weh
,
das
er
in
deinem
Dienst
getragen
.

BELINDE
.

Ich
wollte
zürnen
und
muß
dennoch
schweigen
,
So
sehr
beherrscht
dein
Blick
mich
und
Gestalt
;

Auch
muß
die
Scham
sich
deinen
Worten
neigen
:

Ich
folge
dir
,
ein
Mädchen
,
in
den
Wald
.

Es
wird
mein
kühnes
Unterfangen
zeigen

Der
Liebe
'
unwiderstehliche
Gewalt
.

Nun
komme
!

an
meiner
Seite
mir
zu
klagen
,
Welch
süßes
Weh
du
hast
um
mich
ertragen
.

Belinde
geht
mit
Ludovico
und
Alvaro
.

ROSA
.

Ist
sie
es
noch
,
die
Keusche
,
Reine
,
An
deren
Tugend
wir
uns
freuen
?

Ach
sieh
,
Viola
!

ich
beweine
Ihr
Irren
und
zu
spät
Bereuen
.

VIOLA
.

Der
König
kommt
und
sucht
die
Blume
,
Die
ihm
so
lieb
vor
allen
war
.

Noch
weiß
er
nicht
,
wie
seinem
Ruhme
Nun
droht
die
härteste
Gefahr
.

ROSA
.

Darum
,
ehe
uns
seine
Blicke
finden
,
Laß
eilig
uns
von
hinnen
gehen
.

Wenn
er
uns
fragte
nach
Blinden
,
Wie
könnten
wir
vor
ihm
bestehen
?

Der
König
tritt
auf
.

KÖNIG
.

Bleibe
,
Rosa
!

Deinem
König
sollst
du
sagen
,
Warum
sich
meine
Tochter
nicht
mir
zeigt
.

Ich
schweife
einsam
durch
die
weiten
Gänge
,
Mein
Auge
späht
in
allen
ihren
Lauben
,
Doch
nirgends
finden
meine
Blicke
sie
.

ROSA
.

Ach
Herr
,
vergib
!

Es
treffe
'
uns
nicht
dein
Zürnen
.

KÖNIG
.

Was
ist
geschehen
?

Zögre
nicht
!
sage
schnell
!

Welch
Leid
soll
ich
von
meinem
Kind
'
erfahren
?

ROSA
.

Die
Tochter
,
die
du
liebtest
,
die
wir
ehrten
,
Die
noch
so
jüngst
in
aller
Tugend
prangte
,
Sie
stand
hier
unter
uns
die
schönste
Blume
:

Da
naht
'
ein
Ritter
sich
,
und
hauchte
Worte
,
Die
süß
in
stiller
Abendluft
erklangen
,
Wie
giftigen
Tau
auf
ihrer
Farben
Glanz
.

Sie
reicht
ihm
ihre
Hand
,
sie
folgt
dem
Manne
,
Der
führt
sie
fort
zum
dunkelgrünen
Wald
;

Du
nahst
,
und
siehst
bestürzt
uns
ob
der
Tat
.

VIOLA
.

Sieh
,
wie
des
Königs
Blicke
niedersinken
,
Und
seine
Tränen
fallen
in
den
Staub
;

Die
dunkle
Wange
bleicht
ihm
Zorn
und
Scham
.

O
fort
!

ehe
ihm
die
Sinne
wiederkehren
,
Und
er
an
uns
im
wilden
Grimme
dann
Sich
rächet
für
der
Tochter
bittere
Schmach
.

Beide
gehen
.

KÖNIG
allein
.

Mir
ist
,
als
will
ein
Träumen
mich
verwirren
,
Durch
Täuschung
mich
zu
schwarzer
Tat
verleiten
.

Ich
blicke
aufwärts
zu
den
hellen
Sternen
,
Und
fordre
von
den
Himmelsmächten
Rat
.

Ist
es
geschehen
?

habe
'
ich
es
recht
vernommen
?

Es
spricht
die
Liebe
für
mein
Kind
im
Herzen
,
Ich
kann_es
nicht
glauben
,
was
mir
die
gesagt
.

Dann
wieder
foltern
mich
die
grimmen
Schmerzen
,
Ich
selber
werde
von
mir
selbst
verklagt
.

Ich
konnte
mit
der
Mutter
Qualen
scherzen
,
Darum
werde
'
ich
nun
vom
eigenen
Blut
geplagt
.

Der
freche
Fluch
,
den
ich
einst
ausgesprochen
.

Wird
an
mir
selbst
,
am
eigenen
Haupt
gerochen
.

Doch
soll
die
Frevlerin
mein
Blut
nie
schänden
,
Ehe
treibe
'
ich
mit
den
eigenen
Qualen
Scherz
.

Ich
will
sie
suchen
,
und
mit
diesen
Händen
Durchbohren
ihr
verräterisches
Herz
,
Will
neben
ihr
dann
selbst
mein
Leben
enden
,
Will
sterben
in
der
herben
Reue
Schmerz
,
Und
lassen
meinem
nie
geliebten
Sohne

Die
lange
schon
von
mir
gehaßte
Krone
.

Er
geht
.

Dichter
Wald
.

Rinaldo
als
Vogel
auf
dem
Baum
.

RINALDO
.

In
dem
goldenen
Sonnenscheine
Saß
ich
oft
,
ein
Mensch
,
alleine
:
Eng
beklommen
war
mein
Sinn
.

Jetzt
darf
ich
lustig
steigen
,
Hüpfend
in
den
grünen
Zweigen
,
Leicht
mich
wiegend
her
und
hin
.

Dachte
sonst
auf
Streit
und
Morden
,
Nun
ein
leicht
Gefieder
worden
,
Kann
mich
nur
die
Liebe
freuen
;

Käme
sie
nur
hergegangen

Die
mir
Herz
und
Sinn
gefangen
,
Wollte
gern
ihr
Vogel
sein
.

Belinde
,
Ludovico
,
Alvaro
kommen
.

BELINDE
.

Die
Liebe
hüllt
mich
ein
in
dichte
Schleier

Und
schützt
mein
Herz
vor
nächtlich
bangem
Grauen
.

Die
Sonne
wich
,
der
Sterne
heimlich

Schauen
Gibt
Mut
,
zu
öffnen
meine
Lippen
freier
.

Von
allen
Männern
warst
nur
du
mir
teuer
,
Und
spähend
ging
ich
oft
mit
meinen
Frauen
Durch
Gärten
,
über
hellbeblümte
Auen
;

Dich
sucht
'
ich
,
ganz
entbrannt
von
Liebesfeuer
.

Du
nahst
mir
,
endlich
habe
'
ich
dich
gefunden
:

So
rede
dann
und
lindre
mir
dies
Sehnen
,
Gib
milden
Trost
der
schon
so
lange
Kranken
!

In
deinen
Armen
laß
mich
nun
gesunden
,
An
deinem
Herzen
trockenen
meine
Tränen
,
Und
laß
uns
,
treu
vereinigt
,
nimmer
wanken
.

RINALDO
.

Deine
sanften
Worte
riefen
Geister
auf
,
so
in
dem
tiefen
Waldesgrunde
lange
schliefen
.

Um
so
leiser
hört
die
Liebe
,
Die
wohl
immer
munter
bliebe
,
Deine
Bitte
'
um
zarte
Triebe
.

LUDOVICO
.

Die
Sterne
schauen
selbst
nach
deiner
Schöne
;

Wie
muß
vor
deinem
Glanz
mein
Auge
'
erblinden
!

Wie
sich
mein
Sinn
an
deiner
Rede
'
entzünden
,
Der
Erde
'
entnommen
durch
die
Zaubertöne
!

Sage
nicht
,
o
Freund
!

daß
ich
die
Freundschaft
höhne
;

Es
muß
mein
Mund
die
süße
Qual
verkünden
,
Es
muß
ein
heißer
Kuß
mich
dir
verbinden
:

Ob
auch
mein
Tod
die
freche
Tat
versöhne
.

O
nimm
mich
hin
!

behalte
mich
ganz
den
deinen
!

An
deiner
Brust
fühl
'
ich
ein
neues
Leben
,
Und
bin
geheilt
von
jeder
Qual
und
Wunde
.

Mag
nun
das
höchste
Unglück
mir
erscheinen
,
Kühn
sehe
'
ich
ihm
entgegen
ohne
Beben
,
Mit
dir
vereint
in
ewigem
starkem
Bunde
.

RINALDO
.

Alle
die
Bäume
,
vom
Monde
beschienen
,
Schwanken
mit
ihren
Häuptern
,
den
grünen
,
Beugen
sich
alle
der
Liebe
zu
dienen
.

FERNANDO
.

Still
sehnend
lauscht
'
ich
hinter
diesen
Buchen
,
Und
ich
vernahm
die
sanften
Abendwinde
;

Sie
riefen
lispelnd
:

Sieh
!

es
naht
Belinde
,

So
eile
nun
,
und
gehe
sie
zu
suchen
.

Und
wieder
ist_es
,
als
ob
die
treuen
Buchen
Mit
ihrem
Säuseln
mahnten
mich
gelinde
:

Vertraue
nicht
dem
falschen
Wort
der
Winde
,
Du
wirst
dein
Wähnen
,
ihren
Trug
verfluchen
,
Dort
steht
ein
weißes
Bild
,
von
starken
Armen
Umstrickt
,
an
eines
Mannes
Brust
gezogen
,
Ein
Anderer
steht
von
fern
in
düsterem
Schweigen
.

Was
sehe
'
ich
?

O
ihr
Götter
habt
Erbarmen
!

Wie
hat
mir
Liebe
'
und
Freundschaft
so
gelogen
?

Welch
gräßlich
Schauspiel
muß
dem
Blick
sich
zeigen
?

RINALDO
.

Stille
,
stille
müßt
ihr
schweigen
:

Meine
Herrin
will
sich
zeigen

Und
so
Zorn
als
Liebe
beugen
,
Müßt
euch
ihr
voll
Demut
neigen
.

Die
Pilgerin
tritt
aus
der
Höhle
.

PILGERIN
.

In
meine
Wohnung
tönt
ein
banger
Schrei
,
Wodurch
ich
mich
zum
Mitleid
lasse
rühren
,
Und
eilend
komme
'
ich
aus
dem
Haus
'
herbei
,
Die
Braut
hinweg
und
zu
mir
einzuführen
,
Daß
sie
bewahrt
vor
jedem
Unfall
sei
,

Und
rauhe
Worte
nicht
sie
hart
berühren
.

Ihr
alle
sollt
vor
meiner
Schwelle
klagen
,
Der
Freiheit
nun
auf
lange
Zeit
entsagen
.

Ihr
seht
sie
gehen
und
seufzet
nach
Blinden
,
Die
ich
hinweg
vor
euren
Augen
führe
,
Doch
werdet
ihr
den
Weg
nie
zu
ihr
finden
,
Ihr
schmachtet
nun
an
der
verschloßenen
Türe
,
Und
wollt
ihr
fort
,
wird
euer
Auge
'
erblinden
;

Ihr
seid
nur
frei
,
wenn
ich
euch
selbst
berühre
.

Du
,
Schöne
,
folge
mir
mit
frohem
Mut
!

Mein
Haus
bewahrt
für
dich
ein
großes
Gut
.

Schau
auf
!

es
funkeln
alle
hellen
Steane
,
Dich
sehen
sie
mit
klugen
Augen
an
.

Ihr
Winken
spricht
zu
dir
:

Auf
!
folge
gerne
!

Du
wandelst
jetzt
die
rechte
sichre
Bahn
.

Was
dir
noch
dunkel
lag
in
weiter
Ferne
,
Wird
bald
vor
deinen
Blicken
aufgetan
.

Auf
!
folge
frei
,
sonst
wirst
du
folgen
müssen
,
Und
wirst
mit
Weh
dein
langes
Zögern
büßen
.

Die
Pilgerin
und
Belinde
gehen
in
die
Höhle
.

ALVARO
.

Jetzt
endlich
öffnet
sich
mein
stummer
Mund
,
Und
ich
will
laut
um
meinen
Kummer
klagen
.

Nie
brach
ich
noch
der
Freundschaft
heiligen
Bund
,
Und
muß
für
meine
Treue
'
die
Buße
tragen
.

Wer
machte
solch
ein
herbes
Los
mir
kund
?

Wen
kann
ich
hier
als
diese
Bäume
fragen
?

Nur
Echo
gibt
den
Ruf
mir
hallend
wieder
,
Und
einsam
bin
ich
,
sinke
'
ermattet
nieder
.

Er
setzt
sich
auf
den
Boden
.

FERNANDO
.

Sie
geht
,
jetzt
schwindet
ihres
Kleides
Saum
,
-
Ich
habe
dich
,
o
holdes
Bild
!
verloren
.

Die
wilden
Schmerzen
,
ach
!

ich
trage
'
es
kaum
,
Wie
sie
mein
Herz
zerreißen
und
durchbohren
.

Ich
werfe
nieder
mich
an
diesen
Baum
,
Den
Qualen
hin
,
die
mich
zum
Spiel
erkoren
.

Und
hier
will
ich
an
Glück
und
Heil
verzagen
,
Mein
Leid
den
Bäumen
,
Winden
,
Sternen
klagen
.

Er
legt
sich
unter
einem
Baum
nieder
.

LUDOVICO
.

Es
ist
,
als
riefe
mir
im
Wald
Fernando
,
Und
forderte
von
meiner
Hand
Blinden
.

Ist
das
des
Freundes
Treue
,
die
Fernando
Erwartet
,
der
mich
sandte
nach
Blinden
?

Vergib
dem
Schwachen
!

o
vergib
,
Fernando
?

Wer
sähe
sie
und
liebte
nicht
Blinden
?

Als
ihre
Augen
mich
wie
Sonnen
trafen
,
Erwachten
alle
Flammen
,
die
geschlafen
.

RINALDO
.

Es
umgeben
Zaubereien
Jetzt
mit
Aengsten
euren
Sinn
:

Doch
die
Liebe
krönt
den
Treuen
,
Gibt
sich
ihm
zu
eigen
hin
.

Diese
Hoffnung
hält
mich
munter
,
Klagen
könnt
'
ich
sonst
wohl
auch
;

Stiege
gern
vom
Baum
herunter
,
Stimmt
'
in
eurer
Seufzer
Hauch
.

BELINDE
.

Sieh
auf
die
Knie
mich
vor
dir
niedersinken
!

Soll
ewig
diese
Höhle
mich
verschließen
?

Ach
sieh
den
Staub
die
heißen
Tränen
trinken
,
Die
brennend
über
meine
Wange
fließen
!

Ich
fühle
deine
Macht
,
der
Augen
Winken
,
Es
streckt
mich
tot
dahin
zu
deinen
Füßen
.

Welch
leises
Jammern
dringet
in
die
Gruft
?

Wie
es
mich
fort
,
zum
Trost
den
Armen
,
ruft
!

LUDOVICO'S
STIMME
draußen
.

Ja
,
ich
will
den
Frevel
büßen
,
Und
mein
bestes
Herzensblut
Soll
dir
zur
Versöhnung
fließen
.

ALVARO'S
STIMME
draußen
.

Winde
schütteln
hier
den
Baum
,
Ich
,
ermattet
,
liege
drunter
,
Sterbe
bald
,
ich
atme
kaum
.

FERNANDO'S
STIMME
draußen
.

Bist
,
Geliebte
,
mir
verschwunden
,
Und
ich
wollte
gern
dich
lassen
,
Hätte
'
ich
Rache
nur
gefunden
.

RINALDO'S

STIMME
draußen
.

Nieder
komme
'

ich
von
dem
Baum
,
Aller
Trost
ist
mir
zerronnen
;

Denn
ich
weiß
es
nun
:
ein
Traum
Hat
dies
Leiden
mir
ersonnen
.

Leis
'
im
Schlummer
kam
die
Liebe
,
Ich
erwacht
'
in
wilder
Glut
,
Wollte
die
mißkannten
Triebe
Löschen
,
ach
!

in
seinem
Blut
.

PILGERIN
.

Du
solltest
nicht
auf
diese
Stimmen
hören
,
Denn
Vögel
sind
es
,
die
im
Walde
singen
;

Dich
wollen
ihre
Lieder
nur
betören
,
Die
ängstlich
in
den
blauen
Lüften
klingen
.

Im
Hause
werden
dich
die
Diener
ehren
,
Dir
Spiel
und
alle
Lust
entgegen
bringen
.

Doch
kannst
du
dich
mit
Menschen
nicht
vereinen
,
Ehe
'
dir
und
uns
nicht
günstige
Sterne
scheinen
.

LUDOVICO'S
STIMME
draußen
.

Ach
wie
möchte
'
ich
schmachtend
klagen
!

Darf
doch
keine
Klage
wagen
.

Möchte
seufzen
nach
der
Lieben
,
Muß
im
Lieben
Frevel
üben
.

Kleine
Vögel
,
wollt
ihr
singen
,
Mit
Gesang
mir
Ruhe
bringen
?

Ach
es
wird
euch
nicht
gelingen
!

BELINDE
.

War_es
ein
Vogel
?

Ach
wie
süße
Klingt
die
Stimme
durch
die
Luft
!

Laß
mich
fliegen
aus
der
Kluft
,
Daß
ich
so
den
Freund
begrüße
.

PILGERIN
.

Entsage
Wünschen
,
die
dich
irre
leiten
,
Betrachte
hier
den
Schmuck
an
diesen
Wänden
:

Das
wird
zu
großen
Dingen
dich
bereiten
,
Und
dein
Gemüt
auf
tiefe
Wunder
wenden
.

Begreifst
du
erst
,
was
alles
will
bedeuten
,
Dann
nimm
dein
schönstes
Heil
aus
meinen
Händen
.

Vergiß
die
Stimmen
draußen
in
dem
Wald
,
Erforsche
nur
den
eigenen
Aufenthalt
.

BELINDE
.

Du
willst
es
:
wohl
,
so
will
ich
um
mich
schaun
,
Und
deiner
Wohnung
die
Betrachtung
widmen
.

Viel
Muscheln
sehe
ich
an
den
Wänden
hängen
,
Die
du
zu
wunderbarer
Schrift
geordnet
.

Dort
in
der
Ecke
lehnt
dein
Pilgerstab
,
Bei
dessen
Anblick
mich
ein
Grauen
faßt
;

Ein
grauer
Vorhang
deckt
die
eine
Wand
,
Und
birgt
wohl
noch
ein
Zeichen
deiner
Kunst
.

Du
winkst
nur
,
und
schon
ist
er
weggehoben
;

Ein
Menschenbild
,
in
Schleiern
fast
verhüllt
,
Steht
plötzlich
da
.

Es
scheinet
ganz
von
Stein
,
Und
dennoch
siehts
mit
festen
Augen
her
.

Ich
bebe
,
wie
ich
die
Gestalt
betrachte
,
Vor
ihrem
Blick
im
innersten
Gemüte
.

Es
scheint
,
als
ob
sie
meiner
freundlich
achte
,
Ihr
strenger
Ernst
,
er
wandelt
sich
in
Güte
,
Durch
die
in
mir
so
kühner
Mut
erwachte
,
Daß
ich
mich
nahe
,
länger
nicht
mich
hüte
.

-
Ach
!
nun
an
ihrer
Brust
sterbe
'
ich
mit
Zagen
:
Es
hat
das
Bild
den
Arm
um
mich
geschlagen
.

DAS
BILD
.

Ich
fühl
an
deiner
Brust
mein
Herz
erwarmen
,
Das
sich
versteinet
lange
nicht
geregt
,
Und
muß
mit
neuer
Inbrunst
dich
umarmen
.

Als
meine
Frauen
dich
mir
in
Arm
gelegt
,
Und
ich
vernahm
dein
allererstes
Weinen
,
Hat
diese
Liebe
schon
mein
Herz
bewegt
.

Das
mußte
sich
in
bitterem
Schmerz
versteinen
,
Als
man
dich
grausam
meinem
Schoß
entzogen
,
Und
kein
Erbarmen
wollte
uns
vereinen
.

Man
stieß
mich
fort
,
bei
Nacht
,
auf
wilde
Wogen
,
Den
Tod
zu
finden
in
dem
nassen
Grund
;

Doch
den
Verfolger
hat
sein
Ziel
betrogen
.

Nicht
öffnete
der
Abgrund
seinen
Schlund
,
Die
Wellen
mieden
,
hart
mich
zu
berühren
,
Und
gaben
ihre
Ehrfurcht
so
mir
kund
;

Sie
mühten
sich
,
mich
an
das
Land
zu
führen
.

Als
ich
es
betrat
,
rief
ich
in
herben
Schmerzen
:
Ihr
Sterne
,
soll
man
euer
Walten
spüren
,

So
höret
auf
das
Flehn
beklommener
Herzen
!

Rächt
meine
Schmach
!

Es
müssen
sich
fortan
Des
harten
Königs
Lebenstage
schwärzen
.

Lust
,
Scherz
und
Freude

sei
bei
ihm
in
Bann
;

Er
büße
sein
tyrannisch
wüst
Verfahren
,
Daß
mir
sein
Argwohn
solche
Qual
ersann
.

Und
soll
ich
,
Sterne
,
eure
Huld
erfahren
,
So
gebt
sein
Leben
einst
in
meine
Hände
,
Beweist
,
daß
ihr
die
Unschuld
könnt
bewahren
.

Wie
ich
zum
Firmament
noch
flehend
wende
Die
Augen
,
von
des
Jammers
Tau
getränkt
,
Spricht
eine
Stimme
freundlich
zu
mir
:
Ende
!

Es
wird
mein
Blick
zur
Erde
nun
gelenkt
;

Ein
Mädchen
sagt
mit
holden
Engelsmienen
:
Sieh
,
Fürstin
!

eine
Freundin
dir
geschenkt
.

Was
kann
,
so
fragt
'
ich
,
mir
dein
Lieben
dienen
,
Die
von
des
Thrones
Höhe
'
hinabgestoßen
,
Wo
ihre
Pracht
der
Sonne
gleich
geschienen
?

Oft
habe
'
ich
Tränen
,
sprach
sie
,
dir
vergossen
:

Dein
Gram
wird
sich
ein
steinern
Denkmal
baun
;

Du
selbst
dein
Grab
,
von
Marmor
starr
umschlossen
.

Und
nieder
wird
gar
oft
die
Sonne
schaun
,
Dies
kann
ich
in
der
Schrift
der
Sterne
lesen
,
Ehe
Mutterfreuden
dieses
Eis
taun
.

Du
wirst
zu
neuem
Leben
nicht
genesen
,
Bevor
in
Reue
'
des
Königs
Haß
zerronnen
,
Und
ihm
sein
Fluch
ein
scharfer
Dorn
gewesen
,
Dann
hast
die
zweite
Tochter
du
gewonnen
,
Und
auch
die
ältste
leget
ab
den
Schein
Des
holden
Knaben
,
den
du
schlau
ersonnen
.

Wie
sie
noch
redete
,
fühlt
'
ich
schon
den
Stein

Mein
Herze
lasten
im
erstorbenen
Sinn
,
Und
blieb
in
öder
kalter
Hüll
'
allein
.

Seitdem
nun
schlichen
lange
Jahre
hin
,
Jetzt
bist
du
mir
,
geliebtes
Kind
,
geschenkt
,
Der
größeren
Freuden
Pfand
und
Anbeginn
.

Dein
Vater
,
der
nun
seiner
Taten
denket
,
Wird
schon
von
innerer
Macht
herbei
getrieben
,

Von
Sehnsucht
deine
Schwester
hergelenkt
:

Wir
alle
werden
bald
uns
alle
lieben
.

Der
Vorhang
fällt
wieder
vor
dem
Bilde
.

PILGERIN
.

Du
weißt
,
welch
Band
dich
und
das
Bild
vereinet
,
Ich
deck
'
es
wieder
mit
dem
Vorhang
zu
.

Sobald
ein
günstiger
Stern
euch
beiden
scheinet
,
Erweck
'
ich
diesen
Stein
aus
alter
Ruhe
.

Da
wird
nicht
mehr
gewehklagt
noch
geweint
,
Mit
Liebe
süß
beglückst
den
Liebling
du
;

Und
wenn
euch
Tränen
aus
den
Augen
tauen
,
Mit
Lächeln
werdet
ihr
die
Tropfen
schauen
.

BELINDE
.

O
gib
die
teure
Mutter
mir
zurück
,
Die
du
so
schleunig
meinem
Arm
entrissen
!

Kaum
daß
sie
sprach
ihr
grausames
Geschick
,
So
muß
ich
schon
die
süße
Nähe
missen
.

Nur
einmal
gönne
noch
mir
ihren
Blick
,
Laß
sie
nach
ihrem
Leid
mein
Lieben
wissen
.

Im
Staube
sinke
'
ich
jammernd
vor
dir
nieder
:

Gib
mir
,
o
gib
die
teure
Mutter
wieder
!

PILGERIN
.

Ermattet
sinkt
dein
Haupt
in
meinen
Schoß
,
Ich
sehe
'
dich
an
und
lächle
auf
dich
nieder
.

Auf
dieses
Lager
,
weich
von
grünem
Moos
,
Lege
'
ich
dich
hin
,
da
Ruhe
die
schönen
Glieder
.

Die
Träume
mache
'
ich
von
den
Wänden
los
,
Daß
sie
dir
schweben
um
die
Augenlider
.

Einwiegend
sollen
flüstern
dir
die
Winde
:
Schlaf
süß
und
linde
,
liebliche
Belinde
!

Belinde
entschläft
,
die
Höhle
schließt
sich
.

Garten
des
Königs
.

ALFONSO

ALLEIN
.

Sieh
,
es
wich
der
Sonne
Schein
,
Mondlicht
wankt
auf
zarten
Blüten
,
Alle
,
die
am
Tag
sich
mühten
,
Atmen
Schlummers
Labung
ein
.

Jetzt
darf
ich
mich
ergehen

In
dem
düftereichen
Garten
;

Lauscher
,
die
als
Diener
warten
,
Können
hier
mich
nicht
erspähn
.

Darum
will
ich
den
Lüften
klagen
,
Armes
Kind
,
die
Qual
und
Not
,
Daß
der
Ehre
streng
Gebot
Mich
nach
Taten
heißet
jagen
.

Kampf
und
Schlacht
und
feindlich
Ringen
,
Das
ist
ritterlicher
Preis
.

Aber
zu
so
rauher
Weiß
'
Kann
ich
mein
Gemüt
nicht
zwingen
.

Keinen
Ruhm
ja
möchte
'
ich
kennen
Als
,
Rinaldo
,
dir
zu
dienen
;

Und
kein
seliger
Erkühnen
Weiß
ich
,
als
für
dich
entbrennen
.

Ach
,
der
meiner
Seele
lieb
,
Sagt
ihm
,
ihr
leichten
Winde
,
Daß
er
mich
im
Garten
finde

Daß
ich
ihn
zu
sehen
blieb
.

Rosa
und
Viola
kommen
.

ROSA
.

Wie
,
Prinz
?

Ihr
weilet
einsam
hier
im
Garten
,
Da
sich
in
Hast
der
ganze
Hof
versammelt
,
Und
alle
Ritter
mutig
sich
verbinden
,
Den
Vater
und
die
Schwester
aufzufinden
?

VIOLA
.

Ihr
wandelt
hier
im
blumenreichen
Garten
indes
die
Blume
eures
Ruhms
zerfällt
?

Jetzt
gilt_es
,
bewähren
euer
fürstlich
Blut
,
Und
beugen
Ludovico's
stolzen
Mut
.

ROSA
.

Er
ist
es
,
ja
,
der
euren
Zorn
verdient
,
Des
frechsten
Raubes
hat
er
sich
erkühnt
:

Er
führt
'
hinweg
die
liebliche
Belinde
,
Der
zornige
Vater
folgte
seinem
Kinde
.

ALFONSO
.

All
diese
Taten
habe
'
ich
kaum
vernommen
,
Denn
es
vertraut
der
Vater
nicht
dem
Sohn
.

Der
Einsamkeit
war
ich
den
ganzen
Tag
Ergeben
,
und
mir
brachte
niemand
Kunde
.

Doch
sagt
mir
,
habt
ihr
meinen
Freund
Rinaldo

Auch
unter
jenen
Rittern
wohl
bemerkt
,
Die
ausziehen
,
um
die
beiden
aufzufinden
?

VIOLA
.

Den
ganzen
Tag
sah
ich
Rinaldo
nicht
,
Und
wie
ich
auch
mein
Herz
bestreiten
mag
,
Doch
läßt
es
nimmer
ab
,
ihn
anzuklagen
.

ROSA
.

Des
Frevels
muß
auch
ich
ihn
schuldig
glauben
.

Mit
Ludovico
ist
er
wohl
verbündet
,
Und
hilft
ihm
die
Prinzessin
zu
verbergen
.

ALFONSO
.

Verklag
'
ihn
nicht
um
treue
Freundes-Dienste
.

ROSA
.

Beschützt
ihr
Frevel
gegen
euer
Haus
?

ALFONSO
.

Wurde
mit
Gewalt
die
Schwester
denn
entführt
?

VIOLA
.

Ach
nein
,
sie
folgte
willig
seinen
Bitten
.

ALFONSO
.

Und
ich
soll
stören
ihrer
Liebe
Glück
?

Und
ihr
verwundert
euch
,
daß
ich
hier
Weile
,
Nicht
wie
die
Anderen
sie
zu
suchen
eile
?

ROSA
.

So
gar
geringe
achtet
ihr
die
Ehre
,
Die
euer
Königshaus
umgeben
soll
?

ALFONSO
.

Rosa
sieh
!

wenn
Morgensonne
Grüßt
die
Blumen
auf
den
Auen
,
Richten
sie
empor
die
Häupter
,
Nach
den
Freunden
umzuschauen
.

Kleine
Bienen
,
Schmetterlinge
,
Alle
wollen
Küsse
saugen
,
Alle
sieht
man
eilig
fliegen

Zu
den
Blümlein
rot
und
blauen
.

Zu
den
grünen
Füßen
sinken
Dann
voll
Demut
hin
die
Schlauen
,
Summend
ihre
süßen
Schwüre
:
Blümchen
!

uns
dürft
ihr
vertrauen
.

Blumen
neigen
dann
die
Häupter
,
Lassen
schaun
die
klaren
Augen
,
Und
sich
willig
von
den
Bienen
Ihre
Süßigkeiten
rauben
.

Und
wenn
nun
der
Schwester
Blicke
Sprächen
zu
des
Freundes
Augen
:

Wohl
magst
du
auf
meine
Seufzer
Hoffnung
für
dein
Sehnen
bauen
.

Rosa
,
darfst
du
sie
verklagen
,
Wenn
des
Kusses
Morgentaue
Ihre
Lippen
sich
erschließen
,
Da
die
Liebe
'
im
Busen
hauchet
?

ROSA
.

Ach
!

ihr
wißt
,
wie
treu
ergeben
Ich
ihr
war
für
alle
Güte
;

Und
ich
wußte
,
daß
im
Herzen
Ihr
der
Liebe
Knospe
blühte
.

Aber
auch
die
stolze
Ehre
Glaubt
'
ich
,
daß
im
Herzen
glühte
,
Diese
hielt
ich
für
so
mächtig
,
Daß
sie
jeden
Fehl
verhüte
.

Und
ich
mußte
nun
erfahren
,
Als
ein
Mann
sich
kaum
bemühte
,
Was
ihm
schon
die
Fürstin
eigen
,
Ganz
ergeben
ihr
Gemüte
.

Wie
im
Busen
ihr
die
Liebe
,
So
des
Vaters
Zorn
erglühte
.

Darum
eilt
und
folgt
dem
Vater
,
Daß
euer
Wort
ein
Weh
verhüte
.

Ein
Ritter
kommt
.

RITTER
.

Ihr
wißt
,
daß
eure
Schwester
sich
verlor
,
Der
König
folgte
liebend
seinem
Kinde
,
Und
beide
sind
verschwunden
allem
Spähn
.

Darum
faßten
edle
Ritter
den
Beschluß
,
Das
arme
Land
nicht
so
verwaist
zu
lassen
;

Gerüstet
ziehen
sie
aus
mir
tapferem
Sinn
,

Und
schwören
all
:
nicht
ehe
'
zurück
zu
kehren
,
Bis
sie
den
König
und
sein
Kind
gefunden
,
Und
,
fordert
es
die
Not
,
was
man
nicht
weiß
,
Sie
Zauberern
und
Riesen
abgekämpft
.

Sie
tun
durch
mich
dir
diesen
Vorsatz
kund
,
Und
hoffen
,
du
wirst
Müh
und
Ehre
teilen
,
Dein
Glück
und
Heil
mit
uns
zu
suchen
eilen
.

ALFONSO
.

Wohlan
!

ich
Folge
'
euch
:
führt
mich
wie
ihr
wollt
;

Mit
euch
zu
gehen
,
gebietet
mir
Pflicht
und
Herz
.

Wie
leicht
kann
ich
Gefahren
dort
erliegen
!

Wie
wird_es
dem
Feinde
leicht
,
mich
zu
besiegen
!

Dann
endet
mit
dem
Leben
auch
mein
Schmerz
.

Alle
gehen
.

Dichter
Wald
.

Ludovico
,
Alvaro
,
Fernando
,
vor
der
Höhle
;

Rinaldo
als
Vogel
auf
dem
Baum
.

FERNANDO
.

Sieh
,
die
Sterne
blinken
helle

Durch
den
mitternächtigen
Wald
:
Immer
noch
an
dieser
Schwelle
Ist
mein
banger
Aufenthalt
.

Und
nicht
kann
mein
Auge
sehen
Das
,
warum
mein
Busen
schwillt
.

Soll
die
Rache
mir
entgehen
?

Bleibt
dies
Sehnen
ungestillt
?

LUDOVICO
Sterne
,
holde
Himmelsaugen
,
Milde
blickt
ihr
zu
mir
her
:

Laßt
mich
Trost
hernieder
saugen

In
mein
Herz
so
bang
'
und
schwer
.

Jammernd
seufz
'
ich
nach
Blinden
,
Und
nur
Echo
seufzt
mir
nach
.

Soll
ich
sie
denn
nimmer
finden
?

Bleibt
der
Schmerz
denn
ewig
wach
?

ALVARO
.

Ach
,
ihr
Sterne
!

freundlich
funkelt

Euer
Schein
durch
grünes
Laub
,
Doch
mir
ist
das
Glück
verdunkelt
,
Ich
bin
aller
Sorgen
Raub
.

Einsam
bin
ich
hier
geblieben
,
Keiner
weiß
von
meiner
Pein
.

Sendet
mir
den
Freund
,
den
lieben
,
Dann
erquickt
mich
euer
Schein
.

RINALDO
.

Wie
mit
Augen
suchen
Sterne

Auch
nach
mir
in
diesem
Baum
,
Und
mit
ihnen
kos
'
ich
gerne
,
Und
erzähle
meinen
Traum
.

War
mir
doch
,
ich
hatte
Glieder
Wie
vordem
in
Menschgestalt
,
Sank
vor
einem
Mädchen
nieder
,
Und
mich
heilt
'
ihr
Lächeln
bald
.

FERNANDO
.

Angstvoll
will
mein
Herz
erbeben

Bei
der
Sterne
matterem
Schein
,
Neue
Qualen
zu
erleben
Muß
ich
hier
gefesselt
sein
.

Jammernd
fliegen
in
den
Zweigen
Vögel
hin
und
her
mit
Schrein
:
Welches
Unglück
wird
sich
zeigen
?

Neuer
Zauber
dringt
herein
.

LUDOVICO
.

Ach
,
sie
ist
dahin
auf
immer
!

Ahndungsvoll
rauscht
mir
der
Baum
,
Weinend
blinkt
der
Sterne

Schimmer

Hinter
Düstrer
Wolken
Saum
.

Ja
ihr
Wink
will
mich
belehren
:

Deines
Glückes
kurzer
Traum
,
Nimmer
wird
er
wiederkehren
;

Er
zerfloß
wie
leichter
Schaum
.

ALVARO
.

Vögel
,
welche
böse
Kunde
Bringt
ihr
in
der
nächtigen
Zeit
?

Starb
mein
Freund
in
dieser
Stunde
,
Daß
ihr
also
jammernd
schreit
?

Könnt
'
ich
deuten
euer
Singen
:

"
Halt
zum
Sterben
dich
bereit
!
"

Sollt
'
es
mich
mit
Lust
durchdringen
,
Denn
geendet
wäre
mein
Leid
.

RINALDO
.

Nicht
verzagt
,
ihr
Leidenspäher
,
Vor
der
Vögel
seltenem
Laut
!

Ich
bin
ja
den
Lüften
näher
,
Und
den
Sternen
mehr
vertraut
.

Und
ich
weiß
,
wie
uns
in
Aengsten
Auch
vor
günstigem
Wechsel
graut
,
Wie
das
Herze
pocht
am
bangsten
,
Ehe
'
es
neuer
Hoffnung
traut
.

Der
König
kommt
.

KÖNIG
.

Hier
einsam
in
des
dunklen
Waldes
Schatten

Ruf
'
ich
der
Tochter
Namen
aus
:
Belinde
!

Und
spottend
gibt
den
Schall
mir
Echo
wieder
.

Von
Zorn
entbrannt
verließ
ich
meinen
Hof
:

Verlassen
hat
mich
hier
der
stolze
Zorn
.

O
zeige
dich
dem
Vater
,
teures
Kind
!

Kein
Vorwurf
soll
für
deinen
Fehl
dich
kränken
.

Welch
mildes
Weh
betauet
hier
mein
Herz
?

Erinnerung
kommt
und
rührt
mit
leisen
Händen
Mich
an
,
und
weckt
wie
aus
Träumen
mich
.

Mir
zeigt
im
Wald
ihr
dämmlicher
Spiegel

Die
Königin
,
wie
ich
ihr
einst
genaht
.

Ich
sehe
'
,
wie
ich
um
ihre
Liebe
werbe
,
Und
sie
sich
endlich
meinen
Bitten
gibt
.

Bald
trägt
ihr
Schoß
ein
Pfand
von
unserer
Liebe
,
Da
tritt
mir
nah
ein
wilder
Zauberer
,
Und
ängstigt
mich
mit
diesem
Schreckenswort
.

"
Gebiert
sie
je
ein
Mädchen
dir
ans
Licht
,
Dies
Zeichen
gilt
,
daß
sie
die
Treue
dir
bricht
.

Hegst
du
sie
dann
mit
Liebe
ferner
noch
,
Sie
,
du
,
dein
Land
,
tragt
meines
Zornes
Joch
.

"

Ich
Armer
war
von
Schauern
übermannt
,
Und
tat
den
Fluch
die
Gattin
zu
verstoßen
,
Wenn
je
ein
Mädchen
Mutter
sie
darf
nennen
.

Ich
tat
ihr
den
beschworenen
Vorsatz
kund
;

Im
Glauben
an
des
Falschen
tückisch
Wort
,
Erweicht
mich
auch
ihr
flehend
Auge
nicht
.

Bald
nun
gebar
sie
mir
den
Sohn
Alfonso
,
Und
neu
geknüpft
wurde
unserer
Liebe
Bund
.

Ihr
zweites
Kind
-
o
weh
des
Schreckenstages
!

-
Es
war
Belinde
,
meine
holde
Tochter
.

Ich
stieß
die
Mutter
aus
aufs
wüste
Meer
,
Ein
Meer
von
Tränen
floß
seitdem
der
Tat
.

Ich
fühle
,
daß
der
Zaubrer
mich
betrogen
,
Denn
meine
Liebe
wandte
sich
vom
Sohn
,
Und
folgt
,
entflammt
wie
Zorn
,
der
Tochter
nach
.

Ein
Greis
erscheint
.

GREIS
.

Ja
recht
!

Haß
war_es
zu
dir
,
was
mich
bewog
,
Daß
ich
ein
falsch
Verhängnis
drohend
log
.

So
habe
'
ich
an
dem
Weibe
mich
gerächt
,
Die
mir
die
Gunst
zu
weigern
sich
erfrecht
.

Drob
hat
nun
meine
Tochter
viel
geweint
,
Und
sinnt
,
wie
sie
euch
alle
neu
vereint
.

Sie
streitet
wider
mich
mit
meiner
Kunst
,
Zerstreut
mit
Zauberworten
Zauberdunst
.

Doch
glaubet
nicht
,
sie
diene
'
euch
ohne
Grund
:

Bund
stiftend
schließt
sie
selbst
der
Liebe
Bund
,
Ich
aber
stör
'
es
,
wenn
ich
es
noch
vermag
,

Und
alles
dies
entscheide
bald
der
Tag
.

Der
Greis
verschwindet
.

KÖNIG
.

Der
Zaubrer
,
dünkt
mich
,
eben
wies
er
sich
,
Der
einst
die
Schreckensworte
zu
mir
sagte
;

Mir
ist
,
als
ob
er
in
die
Nacht
entwich
:

O
wenn
doch
einmal
nur
der
Morgen
tagte
,
Und
du
,
Belinde
,
Tochter
,
hörtest
mich
,
Dein
alter
Vater
dann
sein
Leid
dir
klagte
,
Daß
du
mir
trocknetest
der
Reue
Tränen
,
Mit
Bitten
mir
die
Mutter
hülfst
versöhnen
.

Der
Sterne
Leuchten
ist
in
Nacht
verglommen
,
Und
mich
erfreut
auch
nicht
der
fernste
Schein
.

Im
finsteren
Graus
Gedanken
zu
mir
kommen
,
Die
furchtbar
mit
mir
selber
mich
entzweien
.

Gebete
send
'
ich
aufwärts
mit
den
Frommen
;

O
wer
wird
Trost
mir
und
Beschützer
sein
?

Mich
leitet
in
des
Waldes
ödem
Dunkel

Auch
nicht
des
kleinsten
Sternes
matt

Gefunkel
,
O
wohl
!

ich
habe
jetzt
Trost
gefunden
:

Dort
in
der
Ferne
schimmert
mir
ein
Licht
.

Aus
meinem
Herzen
ist
die
Angst
verschwunden
,
Da
dieser
Schein
durch
dichte
Ranken
bricht
.

Ich
fühl
,
ein
Zauber
ist
damit
verbunden
:

Welch
süßes
Bild
erscheinet
dem
Gesicht
,
Das
mich
berauscht
mit
frischem
Wonnetaue
?

Ach
ich
muß
hin
,
daß
ich
es
näher
schaue
.

Es
liegt
ein
Pilgerkind
auf
grünem
Moos
,
Umgeben
ganz
von
hellem
Kerzenschein
.

Und
,
mit
dem
Haupte
ruhend
ihr
im
Schoß
,
Hüllt
noch
ein
holdes
Kind
der
Schlummer
ein
.

Die
Pilgerin
macht
die
goldenen
Locken
los
,
Und
winket
leise
mich
zu
sich
herein
.

Würde
'
ich
nur
freundlich
von
euch
aufgenommen
,
Wie
gerne
,
Kinder
,
wollt
'
ich
zu
euch
kommen
!

Doch
Grausen
faßt
nun
plötzlich
meine
Brust
,
Ich
möchte
laut
den
wilden
Jammer
klagen
.

Ich
übte
keinen
Frevel
,
als
die
Lust

Die
ich
an
euch
empfand
,
euch
anzusagen
;

Doch
bin
ich
früher
Frevel
mir
bewußt
,
Und
diese
werden
mich
vor
dir
verklagen
.

Ich
eile
,
mich
in
deine
Macht
zu
geben
;

So
Ende
,
Schöne
,
nur
mein
qualvoll
Leben
.

Er
geht
in
die
Höhle
.

FERNANDO
.

Sieh
die
Sterne
all
'
erblichen
,
Himmelsblau
will
rot

erblühn
,
Munterer
Vögel
Melodien

Durch
die
grünen
Wipfel
ziehen
,
Und
mein
Haß
ist
auch
entwichen
,
Könnt
'
ich
Ludovico
finden
,
Wollt
'
ich
selber
ihn
befragen
:

Strömen
dir
noch
Tränen
,
Klagen
,
Darfst
du
mir
es
traulich
sagen
,
Will
die
Liebste
dir
verbinden
.

LUDOVICO
.

Prangend
steigt
empor
der
Morgen
,
Einsam
bin
ich
noch
im
Wald
,
Frische
Winde
hauchen
kalt

Durch
der
Trauer
Aufenthalt
,
Und
mein
Herz
beklemmen
Sorgen
.

Könnt
'
ich
nur
Fernando
finden
!

Voller
Demut
wollt
'
ich
knien
,
Sprechend
:

Hast
du
mir
verziehen
?

Jedes
Heil
sei
dir
verliehen
,
Aber
gönne
mir
Blinden
.

ALVARO
.

Keine
Klage
mehr
entfliehe

ängstlich
jammernd

meinem
Mund
.

Sonne
färbt
zu
dieser
Stunde
Rot
des
Waldes
dunklen
Grund
,
Mit
der
Nacht
mein
Leiden
ziehe
.

Vögel
rufen
zwitschernd
:

Siehe
,
Wie
vergeblich
du
geklagt
!

Denn
,
kaum
daß
der
Morgen
tagt
,
Jeder
frische
Baum
dir
sagt
,
Daß
hier
Liebesglück
erblühe
.

RINALDO
.

In
dem
hellen
Sonnenschein
Will
ich
lustig
nun
mich
freuen
,
Auch
ein
froh
Gefieder
sein
,
Auf
den
grünen
Zweigelein
Singen
meine
Lieder
fein
.

Und
die
holden
Melodien
Sollen
durch
die
Lüfte
ziehen

Zu
der
süßen
Herrin
hin
,
Aufzuheitern

ihren
Sinn
,
Der
ich
ganz
ergeben
hin
.

Alfonso
kommt
.

ALFONSO
.

Voll
Trauer
bin
ich
durch
den
Wald
gezogen
,
Bemüht
,
mir
die
Begleiter
zu
entfernen
.

Nun
klage
'
ich
frei
den
Vögeln
,
Bäumen
,
Sternen
,
Sie
sind
wohl
mehr
als
Menschen
mir
gewogen
.

Ihr
Sterne
seid
erblaßt
am
Himmelsbogen
,
Doch
bricht
der
Tag
kaum
aus
des
Ostens
Fernen
;

Sein
traulich
Flüstern
will
der
Wald
verlernen
;

Kein
Vogel
singt
,
sie
scheinen
früh
entflogen
.

Schweigt
alles
mir
?

Wohl
,
Einsamkeit
und
Stille
,
Euch
traue
'
ich
denn
,
will
euch
mein
Herz
entsiegeln
,
Euer
Mitleid
wird
den
Gram
vom
Busen
heben
.

Wenn
ich
dir
,
Einsamkeit
,
mein
Leid
enthülle
,
So
rufst
du
Echo
von
den
nahen
Hügeln
,
Mein
Wort
zur
Antwort
tröstend
mir
zu
geben
.

RINALDO
.

Deine
Stimme
zwingt
mich
nieder

Von
dem
Baum
:

Ob
wohl
wieder
Mich
berückt
ein
süßer
Traum
?

Schmeichelnd
flattert
dir
mein
Flügel

Um
den
Fuß
,
Und
das
Siegel
Meiner
Treue
'
sei
dieser
Kuß
.

ALFONSO
.

O
seht
!

was
soll
es
mir
,
daß
von
dem
Baum
Ein
Sänger
zahm
zu
mir
herunter
hüpft
?

Ich
bin
nicht
so
verlassen
,
als
ich
wähnte
.

RINALDO
.

Klagend
tönten
meine
Lieder

In
den
Wald
,
Doch
nun
wieder
Fröhlich
laut
mein
Stimmchen
schallt
.

Wirbelnd
sendet
es
zur
Sonne
,
Dank
hinan
:

Neue
Wonne
Hat
der
Morgen
aufgetan
.

Ihr
betrübten
schwarzen
Träume
,
Fahret
hin
!

Grüne
Bäume
Locken
auch
nicht
mehr
den
Sinn
.

Schöne
,
dir
mich
anzuschmiegen
,
Ist
mein
Glück
;

Nie
entfliegen
Will
ich
ferner
deinem
Blick
.

ALFONSO
.

Wie
ist
ein
solches
Unheil
mir
entstanben
.

Daß
dieser
Vogel
mein
Geheimnis
weiß
,
Was
alle
meine
Diener
niemals
fanden
,
Was
ich
so
lang
verhehlt
mit
wachem
Fleiß
?

O
sage
mir
,
durch
welche
Zauberbanden
Gehör
'
ich
dir
?

Wie
wird
mir
kalt
und
heiß
!

Wie
kann
ich
dir
entfliehen
?

Im
dichten
Wald
Erreicht
mich
ja
dein
schneller
Fittich
bald
.

RINALDO
.

Willst
du
fliehend
mich
verlassen
,
Wird
die
Trauer
wieder
neu
:

Lieber
als
mich
ewig
hassen
,
Gib
mich
deiner
Fesseln
frei
.

Nein
,
es
reißt
mich
wider
Willen

Dir
die
heiße
Liebe
nach
,
Und
dein
Zorn
,
er
muß
sich
stillen
,
Hörst
du
nur
mein
klagend
Ach
.

ALFONSO
.

Wie
entzieh
'
ich
mich
dem
Wüten
Dieses
Tiers
,
vor
dem
mir
graut
?

Will
denn
nichts
hier
Schutz
mir
bieten
?

Nirgends
ein
Asyl
erbaut
?

Keine
Schlüfte
,
Höhlen
,
Engen
,
Wo
er
mir
nicht
folgen
darf
?

Durch
das
Dickicht
muß
ich
drängen
,
Ritzen
auch
die
Dornen
scharf
.

RINALDO
.

Wirst
,
o
Schöne
,
nicht
entfliehen
,
Sei
dein
Fuß
auch
noch
so
schnell
.

Kann
mit
Flügeln
nach
dir
ziehen

Durch
die
blaue
Luft
so
hell
.

Zitternd
sinke
'
ich
zu
dir
nieder

Auf
den
zarten
Busen
warm
,
Küsse
deine
schlanken
Glieder
.

Wiege
mich
auf
deinem
Arm
.

ALFONSO
.

Bist
du
auch
mit
Flügeln
schnelle
,
Hohlst
bald
damit
mich
ein
,
Rauschend
durch
die
Luft
so
helle
,
Stärker
wird
mein
Arm
doch
sein
.

Dich
damit
zurück
zu
scheuchen
Zieh
'
ich
dieses
scharfe
Schwert
,
Und
du
wirst
nun
von
mir
weichen
,
Ist
dir
noch
dein
Leben
wert
.

RINALDO
.

Wert
ist
mir
mein
Leben
nimmer

,
Muß
ich
sein
von
dir
verbannt
:

Darum
schreckt
mich
nicht
der
Schimmer
Blanken
Stahls
in
deiner
Hand
.

Magst
mein
Blut
damit
vergießen
;

Wohl
,
ich
biete
dar
die
Brust
.

Sterbe
'
ich
,
wirst
du
weinen
müssen
Solche
harte
Siegerlust
.

ALFONSO
.

Nein
,
ich
kann
dich
nicht
ermorden
,
Schwach
und
töricht
wie
ein
Kind
Bin
ich
durch
dein
Klagen
worden
,
Bin
dir
feind-
und
Freund
gesinnt
.

-
Aber
sehe
'
ich
nicht
im
Inneren
Dieser
Kluft
ein
weißes
Bild
?

Ahnung
regt
sich
und
Erinnern
,
Da
es
lächelt
also
mild
.

Neue
Hoffnung
muß
ich
saugen
,
Nicht
mehr
schlägt
mein
Herze
wild
:

Ja
,
der
Strahl
der
lichten
Augen
Ist
mir
wohl
ein
sicherer
Schild
.

Dir
will
ich
mich
gern
ergeben

Schöne
,
holde
Pilgerin
;

Wenn
du
schirmen
willst
mein
Leben
,
Fährt
schon
alles
Zagen
hin
.

Winkest
freundlich
mit
den
Händen
?

Wie
dies
Zeichen
mich
erfreut
!

Ja
,
die
Leiden
fühl
'
ich
enden
,
Aller
Jammer
schwindet
heute
.

Zeigst
mir
deines
Hauses
Schwelle
?

Wohl
,
ich
trete
gern
herein
;

Wo
dein
Antlitz
leuchtet
helle
,
Da
muß
Liebe
'
und
Friede
sein
.

Alfonso
geht
in
die
Höhle
.

Die
Pilgerin
tritt
vor
.

PILGERIN
.

All
'
in
meiner
engen
Klause
Hab
'
ich
endlich
sie
versammelt
,
Mutter
,
Vater
,
beide
Töchter
,
Und
die
Liebsten
draußen
harrend
.

Nun
am
Ziele
will
ich
lösen
Haß
,
Erstarrung
,
Misstraun
,
Zagen
.

Nicht
umsonst
habe
'
ich
gesiedelt

Hier
im
dunkelgrünen
Walde
.

Als
mein
Vater
triumphierte
,
Daß
verschmähten
Buhlens
Rache

An
der
Königin
gelungen
,
Und
dem
vorgezogenen
Gatten
;

Daß
entzweit
ihr
festes
Bündnis
,
Sie
verbannt
,
und
er
verlassen
,
Feind
der
Sohn-geglaubten
Tochter
,
An
der
zweiten
reuig
hangend
:

Ach
da
konnte
'
ich
nicht
ihm
bergen
,
Wie
sich
regte
mein
Erbarmen
,
Darob
er
mit
hartem
Sinne
Solcher
kindschen
Tränen
lachte
.

Sprache
:
Du
willst
wohl
gar
verbessern

Was
ich
tat
?

O
laß
dich
warnen
!

Miß
nicht
die
unmündigen
Künste

Mit
der
Zaubermacht
des
Vaters
!

Doch
mich
schreckte
nicht
sein
Drohen
,
Denn
von
schwarzer
Geister
Bannen
Wußte
'
ich
nicht
,
und
Lichtern
Sternen
Folgend
,
zog
ich
die
zu
Rate
,
Gifte
nicht
,
harmlose
Blümchen
Mußten
dienen
meinen
Planen
,
Nur
mit
Blick
,
Gestalt
und
Tönen
Wußte
'
ich
zauberisch
zu
walten
.

Und
nun
naht
des
Sieges
Stunde
,
Die
ich
oft
herbeigewacht
;

Alles
eint
sich
,
und
mich
selber
Überströmt
ein
süßes
Ahnden
.

Ihr
,
die
ich
noch
an
meiner
Schwelle
finde
,
Und
deren
Stimme
trauernd
oft
erklungen
!

Jetzt
nehme
'
ich
euch
vom
Haupt
der
Täuschung
Binde
,
Und
wie
ihr
Jammertöne
sonst
gesungen
,
Und
euer
Leid
geklagt
dem
tauben
Winde
,
So
werde
nun
von
Lust
die
Brust
durchdrungen
:

Laßt
eure
Wonne
jubeln
durch
den
Wald
,
Denn
,
was
ihr
liebt
,
erblicket
ihr
nun
bald
.

Rinaldo
wird
wieder
in
menschliche
Gestalt
verwandelt
;

der
König
und
die
Königin
,
Belinde
,
und
Alfonso
als
Mädchen
treten
aus
der
Höhle
.

Seht
nur
!

es
öffnet
sich
mein
kleines
Haus
,
Der
König
und
die
Gattin
neu
vereinet
,
Sie
treten
mit
den
Kindern
schon
heraus
;

Der
Mutter
Herz
ist
länger
nicht
versteinet
,
Von
neuem
warme
Liebe
strahlt
es
aus
,
Und
alle
lächeln
,
die
noch
erst
geweint
.

Nun
wird
der
Liebe
Band
um
euch
geschlungen
,
In
jeder
Brust
ist
jeder
Haß
bezwungen
.

KÖNIG
.

Du
bist
mir
,
teure
Gattin
,
vom
Verderben
,
Das
ich
dir
selbst
bereitet
,
neu
verliehen
,
Hast
mein
Vergehen
voll
Großmut
mir
verziehen
;

In
neuem
Brautstand
will
ich
um
dich
werben
.

Vergessenheit
berauscht
mich
alles
Herben
;

Zwei
Töchter
sehe
'
ich
mir
statt
einer
blühen
,
Die
schmeichelnd
meine
Blicke
zu
sich
ziehen
:

Doch
nun
vermißt
mein
Thron
den
vorigen
Erben
.

Darum
müssen
wir
noch
andere
Bande
knüpfen
.

Die
Ritter
sehe
'
ich
dort
im
Antlitz
tragen
Ihr
Herz
,
geteilt
von
Sehnsucht
und
Entzücken
.

Laßt
zu
den
Schönen
nur
die
Seufzer
schlüpfen
!

Mein
Wort
erlaubt
,
ja
heißt
euch
,
werben
,
fragen
,
Ob
sie
in
Liebe
'
euch
Liebende
beglücken
.

KÖNIGIN
.

Umstarret
von
des
Marmors
Felsenrinden
,
Konnte
'
ich
die
Klagen
im
Gemüt
nur
sprechen
,
Nicht
mit
dem
Weh
mein
steinern
Herze
brechen
:

So
mußt
'
es
lastender
mich
stets
umwinden
.

Und
wollten
je
die
Fesseln
sich
entbinden
,
Beschwor
ich
oft
,
mich
fürchterlich
zu
rächen
;

Nichts
,
wähnt
'
ich
,
sollte
meine
Wildheit
schwächen
,
Könnt
'
ich
den
König
nur
noch
einmal
finden
.

Der
Stein
entwich
,
lebendig
wurde
mein
Herze
;

Nun
ich
,
erwacht
,
besonnen
,
all
'
euch
schaue
,
Hass
'
ich
nicht
mehr
,
kann
noch
nicht
liebend
glühen
.

Die
Kälte
blieb
mir
noch
vom
alten
Schmerze
,
Erquickt
mich
nun
mit
mildem
Liebestaue
,
So
wird
mein
Frühling
nach
dem
Winter
blühen
.

FERNANDO
.

Dahingerissen
von
dem
ersten
Sehnen
Klagt
'
ich
es
ungeduldig
Wald
und
Winden
,
Ich
dachte
,
kannte
,
nannte
nur
Blinden
,
Doch
half
mir
nichts
mein
Girren
und
mein
Stöhnen
.

Du
Schöne
mußtest
meine
Bitten
höhnen
,
Da
rissen
endlich
mir
der
Täuschung
Binden
.

Auf
dieser
Bahn
sollt
'
ich
mein
.

Glück
nicht
finden
,
Es
wird
vielleicht
ein
kühner
Streben
krönen
.

Ja
nimm
,
mein
Freund
,
sie
,
der
ich
sonst
zu
eigen
:
Wohl
andere
Flammen
sind
mir
heiß
entglommen
,
Ich
nahe
mich
dem
schönen
Pilgerkinde
.

Du
Hohe
blickst
auf
mich
mit
ernstem
Schweigen
;

Sei
hold
dem
Diener
,
der
zu
dir
gekommen
,
Der
um
die
Stirn
trägt
deine
Zauberbinde
.

PILGERIN
.

Zaubernetze
zu
entstricken

Wurde
die
Kunst
ja
aufgeboten
:

Und
mit
unzerreißbaren
Knoten
Soll
ich
selber
dich
umstricken
?

Eifer
,
Treue
,
Mut
,
Geduld
,
Machen
bald
zur
Näh
'
die
Ferne
;

Und
beschlossen
es
die
Sterne
,
So
belohnt
dich
meine
Huld
.

Diese
Bande
zu
entstricken

Sei
kein
Zauber
ausgeboten
,
Und
mit
unzerreißbaren
Knoten
Soll
dich
meine
Liebe
'
umstricken
.

LUDOVICO
.

Du
Himmelsbild
,
vermag
ich
dir
zu
sagen
,
Wie
mir
im
Busen
sprühn
der
Liebe
Funken
?

Nacht
und
Gewölk
ist
meinem
Blick
versunken
,
Das
Morgenrot
der
Freude
sehe
'
ich
Tagen
.

Mein
Leben
war
bestimmt
zu
bangen
Klagen
,
So
wollt
'
es
mir
in
trübem
Wahn
bedünken
,
Und
plötzlich
nun
von
Seligkeiten
trunken
,
Darf
ich
die
zarte
Hand
zu
fassen
wagen
.

Es
lächelt
unserem
Bund
des
Königs
Güte
,
Der
Freund
sogar
,
dem
ich
dich
abgewonnen
,
Die
Mutter
samt
dem
weisen
Pilgerkinde
.

Laß
walten
dein
holdseliges
Gemüte
,
In
Einem
Wort
umfassend
alle
Wonnen
Sprich
:
Ludovico
,
dein
ist
nun
Belinde
.

BELINDE
.

Die
Lippen
schloß
mir
noch
das
blöde
Schweigen
,
Als
Liebe
mächtig
anfing
sich
zu
regen
,
Den
Busen
hob
mit
unruhvolleren
Schlägen

Und
ihre
Glut
ließ
in
die
Wangen
steigen
.

Mich
drängt
'
es
,
ihre
Herrschaft
dir
zu
zeigen
,
Der
Stolz
wurde
Demut
,
Schüchternheit
verwegen
,

So
ging
ich
,
eilt
'
ich
,
flog
ich
dir
entgegen
,
Antwortend
ehe
du
fragtest
:

Ganz
dein
eigen
.

Nun
da
du
fragst
,
könnt
'
ich
es
anders
sagen
?

Ich
darf
und
will_es
vor
aller
Welt
bekennen
,
Daß
ich
in
dir
der
Liebe
Himmel
finde
.

Im
reinsten
Blau
wird
er
uns
immer
Tagen
,
Gesäumt
mit
goldenen
Strahlen
stets
entbrennen
,
Beglückend
Ludovico
und
Belinde
.

RINALDO
.

Lieben
und
zum
Hasse
schweifen
,
Drohn
und
fliehen
den
Todesstoß
,
Das
war
unser
beider
Los
,
Ehe
wir
unser
Herz
begreifen
.

Dich
verhüllt
nun
Mädchentracht
,
Ich
,
entkleidet
vom
Gefieder
,
Sinke
flehend
vor
dir
nieder
,
Ob
wohl
schönere
Huld
mir
lacht
.

Wirst
du
noch
zum
Schwerte
greifen
?

Oder
sollen
,
waffenlos
,
Nie
aus
seligen
Friedens
Schoß

Die
vereinten
Herzen
schweifen
?

ALFONSO
.

Als
ich
mußt
'
ein
Knabe
scheinen
,
War
mein
Sinn
doch
sanft
und
mild
,
Zwang
ich
mich
zu
scheinen
wild
,
Mußt
'
ich
diesen
Schein
beweinen
.

Blicke
sandte
'
ich
,
dich
zu
suchen
;

Blieb
mein
Herz
doch
unverstanden
Unter
Jünglings-Gewanden
Klagt
'
ich
es
oft
den
stillen
Buchen
.

Dort
ein
Mädchen
durfte
'
ich
weinen
,
Dorthin
folgte
mir
dein
Bild
.

Wohl
mir
jetzt
!

denn
liebend
mild
,
Wie
ich
bin
,
so
darf
ich
scheinen
.

PILGERIN
.

Im
dichten
Walde
hielt
ich
mich
verborgen
,
Ein
Mährchen
,
das
zuerst
von
Nacht
umhüllet
,
Dann
wie
ein
Traum
aus
grünen
Zweigen
quillt
,
Wenn
schon
erwacht
der
junge
rote
Morgen
.

So
strebt
'
ich
zu
verscheuchen
bange
Sorgen
,
Und
bin
erfreut
,
wenn
sich
mein
Wunsch
erfüllet
;

Wenn
ich
ein
Weh
in
eurer
Brust
gestillt
,
Will
ich
vom
Tage
keinen
Glanz
mehr
borgen
.

Doch
lasst
aus
dem
Walde
nun
uns
eilen
,
Und
alle
Blumen
,
die
am
Wege
blühen
,
Die
breche
'
ich
noch
,
mein
Haar
damit
zu
kränzen
.

Nicht
will
ich
mehr
in
enger
Höhle
weilen
,
Zum
Hof
des
Königs
mit
euch
allen
ziehen
,
In
Gold
und
Diamanten
dort
zu
glänzen
.

