"
Wenn
alles
vor
mir
und
hinter
mir
versinkt
-
die
Vergangenheit
im
traurigen
Einerlei
wie
ein
Reich
der
Versteinerung
hinter
mir
liegt
-
wenn
die
Zukunft
mir
nichts
bietet
-
wenn
ich
meines
Daseins
ganzen
Kreis
im
schmalen
Raume
der
Gegenwart
beschlossen
sehe
-
wer
verargt
es
mir
,
daß
ich
dieses
magere
Geschenk
der
Zeit
,
feurig
und
unersättlich
wie
ein
Freund
,
den
ich
zum
letzten
Male
sehe
,
in
meine
Arme
schließe
?

Wenn
ich
mit
diesem
flüchtigen
Gute
zu
wuchern
eile
,
wie
der
achtzigjährige
Greis
mit
seiner
Tiare
?

-
O
ich
habe
ihn
schätzen
lernen
den
Augenblick
!

Der
Augenblick
ist
unsere
Mutter
,
und
wie
eine
Mutter
laßt
uns
ihn
lieben
!

"
>Gnädigster
Herr
,
sonst
glaubten
Sie
an
ein
bleibenderes
Gut
-
<
"
O
machen
Sie
,
daß
mir
das
Wolkenbild
halte
,
und
ich
will
meine
glühenden
Arme
darum
schlagen
.

Was
für
Freude
kann
es
mir
geben
,
Erscheinungen
zu
beglücken
,
die
morgen
dahin
sein
werden
wie
ich
?

-
Ist
nicht
alles
Flucht
um
mich
herum
?

Alles
stößt
sich
und
drängt
seinen
Nachbar
weg
,
aus
dem
Quell
des
Daseins
einen
Tropfen
eilends
zu
trinken
und
lechzend
davonzugehn
.

Jetzt
in
dem
Augenblick
,
wo
ich
meiner
Kraft
mich
freue
,
ist
schon
ein
werdendes
Leben
an
meine
Verwesung
angewiesen
.

Zeigen
Sie
mir
ein
Wesen
,
das
dauert
,
so
will
ich
tugendhaft
sein
.
"

>Was
hat
denn
die
wohltätigen
Empfindungen
verdrängt
,
die
einst
der
Genuß
und
die
Richtschnur
Ihres
Lebens
waren
?

Saaten
für
die
Zukunft
zu
pflanzen
,
einer
hohen
,
ewigen
Ordnung
zu
dienen
-
<
"
Dienen
!
Dienen
gewiß
,
so
gewiß
als
der
unbedeutendste
Mauerstein
der
Symmetrie
des
Palastes
,
die
auf
ihm
ruhet
!

Aber
auch
als
ein
mitbefragte
,
Mitgenießendes
Wesen
?

Lieblicher
,
gutherziger
Wahn
des
Menschen
!
deine
Kräfte
willst
du
ihr
widmen
?

Kannst
du
sie
ihr
denn
weigern
?

Was
du
bist
und
was
du
besitzest
,
bist
du
ja
nur
,
besitzest
du
nur
für
sie
.

Hast
du
gegeben
,
was
du
geben
kannst
,
und
was
du
allein
ihr
geben
konntest
,
so
bist
du
auch
nicht
mehr
,
deine
Gebrechlichkeit
spricht
dir
das
Urteil
,
und
sie
ist
es
auch
,
die
es
vollziehet
.

Aber
wer
ist
denn
diese
Natur
,
diese
Ordnung
,
wider
welche
ich
klage
?

Immerhin
!
Möchte
sie
,
wie
der
Griechen
Saturn
,
ihre
eigenen
Kinder
verzehren
,
wäre
sie
selbst
nur
,
überlebte
sie
auch
nur
die
vergangene
Sekunde
!

-
Ein
unermeßlicher
Baum
steht
sie
da
im
unermeßlichen
Raume
.

Die
Weisheit
und
die
Tugend
ganzer
Generationen
rinnen
wie
Säfte
in
seinen
Röhren
,
Jahrtausende
und
die
Nationen
,
die
darin
Geräusch
machten
,
fallen
wie
welke
Blüten
,
wie
verdorrte
Blätter
von
seinen
Zweigen
,
die
er
mit
innerer
unvergänglicher
Zeugungskraft
aus
dem
Stamme
treibt
.

Kannst
du
von
ihr
verlangen
,
was
sie
selbst
nicht
besitzet
?

Du
eine
Furche
,
die
der
Wind
in
die
Meeresfläche
bläst
,
deines
Daseins
Spur
darin
zu
sicheren
verlangen
?

"
>Diese
trostlose
Behauptung
widerlegt
schon
die
Weltgeschichte
.

Die
Namen
Lykurg
,
Sokrates
,
Aristides
haben
ihre
Werke
überdauert
"
Und
der
nützliche
Mann
,
der
den
Pflug
zusammensetzte
-
wie
hieß
der
?

Trauen
sie
einer
Belohnerin
,
die
nicht
gerecht
ist
?

Sie
leben
in
der
Geschichte
,
wie
Mumien
in
Balsam
,
um
mit
ihrer
Geschichte
etwas
später
zu
vergehen
.
"

>Und
dieser
Trieb
zur
ewigen
Fortdauer
?

Kann
oder
darf
ihre
Notwendigkeit
verschwenden
?

Durfte
in
der
Kraft
etwas
sein
,
dem
nichts
in
der
Wirkung
entspräche
"
O
in
dieser
Wirkung
eben
liegt
alles
.

Verschwenden
?

Steigt
nicht
auch
der
Wasserstrahl
in
der
Kaskade
mit
einer
Kraft
in
die
Höhe
,
die
ihn
durch
einen
unendlichen
Raum
schleudern
könnte
?

Aber
schon
im
ersten
Moment
seines
Aufsprunges
zieht
die
Schwerkraft
an
ihm
drücken
tausend
Luftsäulen
auf
ihn
,
die
ihn
,
früher
oder
später
,
in
einem
höheren
oder
niedrigeren
Bogen
zur
mütterlichen
Erde
zurücktreiben
?

Um
so
spät
zu
fallen
,
mußte
er
mit
dieser
üppigen
Kraft
aufsteigen
-
gerade
eine
elastische
Kraft
,
wie
der
Trieb
zur
Unsterblichkeit
,
gehörte
dazu
,
wenn
sich
die
Menschenerscheinung
gegen
die
herandrückende
Notwendigkeit
Raum
machen
sollte
.

Ich
gebe
mich
überwunden
,
liebster
Freund
,
wenn
Sie
mir
dartun
,
daß
dieser
Trieb
zur
Unsterblichkeit
im
Menschen
nicht
ebenso
vollkommen
mit
dem
zeitlichen
Zweck
seines
Daseins
aufgehe
,
als
seine
sinnlichsten
Triebe
.

Freilich
verführt
uns
unser
Stolz
,
Kräfte
,
die
wir
nur
für
,
nur
durch
die
Notwendigkeit
haben
,
gegen
sie
selbst
anzuwenden
,
aber
hätten
wir
wohl
diesen
Stolz
,
wenn
sie
nicht
auch
von
ihm
Vorteile
zöge
?

Wäre
sie
ein
vernünftiges
Wesen
,
sie
müßte
sich
unserer
Philosophien
ohngefähr
ebenso
freuen
,
wie
sich
ein
weiser
Feldherr
an
dem
Mutwillen
seiner
kriegerischen
Jugend
ergötzet
,
der
ihm
Helden
im
Gefechte
verspricht
.

"

>Der
Gedanke
diente
nur
der
Bewegung
?

Das
Ganze
wäre
tot
und
die
Teile
lebten
?

Der
Zweck
wäre
so
gemein
und
die
Mittel
so
edel
"
Zweck
überhaupt
hätten
wir
nie
sagen
sollen
.

Um
in
Ihre
Vorstellungsart
einzutreten
,
entlehne
ich
diesen
Begriff
von
der
moralischen
Welt
,
weil
wir
hier
gewohnt
sind
,
die
Folgen
einer
Handlung
ihren
Zweck
zu
nennen
.

In
der
Seele
selbst
geht
zwar
der
Zweck
dem
Mittel
voran
;

wenn
ihre
inneren
Wirkungen
aber
in
äußre
übergehen
,
so
kehrt
sich
diese
Ordnung
um
,
und
das
Mittel
verhält
sich
zu
dem
Zwecke
wie
die
Ursache
zu
ihrer
Wirkung
.

In
diesem
letzten
Sinne
durfte
ich
mich
uneigentlich
dieses
Ausdrucks
bedienen
,
der
aber
auf
unsere
jetzige
Untersuchung
keinen
störenden
Einfluß
haben
darf
.

Setzen
Sie
statt
Mittel
und
Zweck
Ursache
und
Wirkung
-
wo
bleibt
der
Unterschied
von
gemein
und
edel
?

Was
kann
an
der
Ursache
edel
sein
,
als
daß
sie
ihre
Wirkung
erfüllet
?

Edel
und
gemein
bezeichnen
nur
das
Verhältnis
,
in
welchem
ein
Gegenstand
gegen
ein
gewisses
Prinzipium
in
unserer
Seele
steht
-
es
ist
also
ein
Begriff
,
der
nur
innerhalb
unserer
Seele
,
nicht
außerhalb
derselben
anzuwenden
ist
.

Sehen
Sie
aber
,
wie
Sie
schon
als
erwiesen
annehmen
,
was
wir
erst
durch
unsere
Schlüsse
herausbringen
sollen
?

Warum
anders
nennen
Sie
den
Gedanken
im
Gegensatz
von
der
Bewegung
edel
,
als
weil
Sie
das
denkende
Wesen
schon
als
den
Mittelpunkt
voraussetzen
,
dem
Sie
die
Folgenreihe
der
Dinge
unterordnen
?

Treten
Sie
in
meine
Gedankenreihe
,
so
wird
diese
Rangordnung
verschwinden
,
der
Gedanke
ist
Wirkung
und
Ursache
der
Bewegung
und
ein
Glied
der
Notwendigkeit
,
wie
der
Pulsschlag
,
der
ihn
begleitet
.

"

>Nimmermehr
werden
Sie
diesen
paradoxen
,
unnatürlichen
Satz
durchsetzen
.

Beinahe
überall
können
wir
mit
unserem
Verstande
den
Zweck
der
physischen
Natur
bis
in
den
Menschen
verfolgen
.

Wo
sehen
wir
sie
auch
nur
einmal
diese
Ordnung
umkehren
und
den
Zweck
des
Menschen
der
physischen
Welt
unterwerfen
?

Und
wie
wollen
Sie
diese
auswärtige
Bestimmung
mit
dem
Glückseligkeitstriebe
vereinigen
,
der
alle
seine
Bestrebungen
einwärts
gegen
ihn
selbst
richtet
"
Lassen
Sie
uns
doch
versuchen
.

Um
mich
kürzer
zu
fassen
,
muß
ich
mich
wieder
Ihrer
Sprache
bedienen
.

Setzen
wir
also
,
daß
moralische
Erscheinungen
nötig
waren
,
wie
Licht
und
Schall
nötig
waren
,
so
mußten
Wesen
vorhanden
sein
,
die
diesem
besonderen
Geschäfte
zugebildet
waren
,
so
wie
Äther
und
Luft
gerade
so
und
nicht
anders
beschaffen
sein
mußten
,
um
derjenigen
Anzahl
von
Schwingungen
fähig
zu
sein
,
die
uns
die
Vorstellung
von
Farbe
und
Wohlklang
geben
.

Es
mußten
also
Wesen
existieren
,
die
sich
selbst
in
Bewegung
setzen
,
weil
die
moralische
Erscheinung
auf
der
Freiheit
beruhet
;

was
also
bei
Luft
und
Äther
,
bei
dem
Mineral
und
der
Pflanze
die
ursprüngliche
Form
leistet
,
mußte
hier
von
einem
inneren
Prinzipium
erhalten
werden
,
gegen
welches
sich
die
Beweggründe
oder
die
bewegenden
Kräfte
dieses
Wesens
ohngefähr
ebenso
verhielten
,
als
die
bewegenden
Kräfte
der
Pflanze
gegen
den
beständigen
Typus
ihres
Baues
.

Wie
sie
das
bloß
organische
Wesen
durch
eine
unveränderliche
Mechanik
lenkt
,
so
mußte
sie
das
denkendempfindende
Wesen
durch
Schmerz
und
Vergnügen
bewegen
.
"

>Ganz
richtig
"
Wir
sehen
sie
also
in
der
moralischen
Welt
ihre
bisherige
Ordnung
verlassen
,
ja
sogar
mit
sich
selbst
in
einen
anscheinenden
Streit
geraten
.

In
jedem
moralischen
Wesen
legt
sie
ein
neues
Zentrum
an
,
einen
Staat
im
Staate
,
gleichsam
als
hätte
sie
ihren
allgemeinen
Zweck
ganz
aus
den
Augen
verloren
.

Gegen
dieses
Zentrum
müssen
sich
alle
Tätigkeiten
dieses
Wesens
mit
einem
Zwange
neigen
,
wie
sie
ihn
in
der
physischen
Welt
durch
die
Schwerkraft
ausübt
.

Dieses
Wesen
ist
auf
die
Art
in
sich
selbst
gegründet
,
ein
wahres
und
wirkliches
Ganze
,
durch
diesen
Fall
zu
seinem
Zentrum
dazu
gebildet
,
ebenso
wie
der
Planet
der
Erde
durch
die
Schwerkraft
zur
Kugel
wurde
,
und
als
Kugel
fortdauert
.

Bis
hierher
scheint
sie
sich
selbst
ganz
vergessen
zu
haben
.

Aber
wir
haben
gehört
,
daß
dieses
Wesen
nur
vorhanden
ist
,
um
die
moralischen
Erscheinungen
hervorzubringen
,
deren
sie
bedurfte
;

die
Freiheit
dieses
Wesens
,
oder
sein
Vermögen
,
sich
selbst
zu
bewegen
,
mußte
also
dem
Zweck
unterworfen
werden
,
zu
welchem
sie
es
bestimmte
.

Wollte
sie
also
über
die
Wirkungen
Meister
bleiben
,
die
es
leistete
,
so
mußte
sie
sich
des
Prinzipjams
bemächtigen
,
wonach
sich
das
moralische
Wesen
beweget
.

Was
konnte
sie
daher
anders
tun
,
als
ihren
Zweck
mit
diesem
Wesen
an
das
Prinzipium
anschließen
,
wodurch
es
regiert
wird
,
oder
mit
anderen
Worten
,
seine
zweckmäßige
Tätigkeit
zur
notwendigen
Bedingung
seiner
Glückseligkeit
ma
chen
?
"

>Das
begreife
ich
"
Erfüllt
also
das
moralische
Wesen
die
Bedingungen
seiner
Glückseligkeit
,
so
tritt
es
eben_dadurch
wieder
in
den
Plan
der
Natur
ein
,
dem
es
durch
diesen
abgesonderten
Plan
entzogen
zu
sein
schien
,
ebenso
wie
der
Erdkörper
durch
den
Fall
seiner
Teile
zu
ihrem
Zentrum
fähig
gemacht
wird
,
die
Ekliptik
zu
beschreiben
.

Durch
Schmerz
und
Vergnügen
erfährt
also
das
moralische
Wesen
jedesmal
nur
die
Verhältnisse
seines
gegenwärtigen
Zustandes
zu
dem
Zustande
seiner
höchsten
Vollkommenheit
,
welcher
einerlei
ist
mit
dem
Zwecke
der
Natur
.

Diesen
Weiser
hat
und
bedarf
das
organische
Wesen
nicht
,
weil
es
sich
durch
sich
selbst
dem
Zustand
seiner
Vollkommenheit
weder
nähern
noch
von
ihm
entfernen
kann
.

Jenes
also
hat
vor
diesem
den
Genuß
seiner
Vollkommenheit
,
di
.

Glückseligkeit
,
voraus
,
mit
dieser
aber
auch
die
Warnung
,
wenn
es
davon
abweicht
,
oder
das
Leiden
.

Hätte
eine
elastische
Kugel
das
Bewußtsein
ihres
Zustandes
,
so
würde
der
Fingerdruck
,
der
ihr
eine
flache
Form
aufdringt
,
sie
schmerzen
,
so
würde
sie
mit
einem
Gefühle
von
Wollust
zu
ihrer
schönsten
Rundung
zurückkehren
.

"

>Ihre
elastische
Kraft
dient
ihr
statt
jenes
Gefühles
"
Aber
ebensowenig
Ähnlichkeit
die
schnelle
Bewegung
,
die
wir
Feuer
nennen
,
mit
der
Empfindung
des
Brennens
oder
die
kubische
Form
eines
Salzes
mit
seinem
bitteren
Geschmacke
hat
,
ebensowenig
Ähnlichkeit
hat
das
Gefühl
,
das
wir
Glückseligkeit
nennen
,
mit
dem
Zustand
unserer
inneren
Vollkommenheit
,
den
es
begleitet
,
oder
mit
dem
Zweck
der
Natur
,
dem
es
dient
.

Beide
,
möchte
man
sagen
,
seien
durch
eine
ebenso
willkürliche
Koexistenz
mit
einander
verbunden
,
wie
der
Lorbeerkranz
mit
einem
Siege
,
wie
ein
Brandmal
mit
einer
ehrlosen
Handlung
.
"

>So
scheint
es
"
Der
Mensch
also
brauchte
kein
Mitwisser
des
Zwecks
zu
sein
,
den
die
Natur
durch
ihn
ausführt
.

Mochte
er
immerhin
von
keinem
anderen
Prinzipium
wissen
,
als
dem
,
wodurch
er
in
seiner
kleinen
Welt
sich
regiert
,
mochte
er
sogar
im
lieblichen
,
selbstgefälligen
Wahn
die
Verhältnisse
dieser
seiner
kleinen
Welt
der
großen
Natur
als
Gesetze
unterlegen
-
dadurch
daß
er
seiner
Struktur
dient
,
sind
ihre
Zwecke
mit
ihm
gesichert
.
"

>Und
kann
etwas
vortrefflicher
sein
,
als
daß
alle
Teile
des
großen
Ganzen
nur
dadurch
den
Zweck
der
Natur
befördern
,
daß
sie
ihrem
eigenen
getreu
bleiben
,
daß
sie
nicht
zu
der
Harmonie
beitragen
wollen
dürfen
,
sondern
daß
sie
es
müssen
.

Diese
Vorstellung
ist
so
schön
,
so
hinreißend
,
daß
man
schon
dadurch
allein
bewogen
wird
-
<
"
sie
einem
Geiste
zu
gönnen
,
wollen
Sie
sagen
?

weil
der
selbstsüchtige
Mensch
seinem
Geschlecht
gern
alles
Gute
und
Schöne
zutragen
möchte
,
weil
er
den
Schöpfer
so
gern
in
seiner
Familie
haben
möchte
.

Geben
Sie
dem
Kristalle
das
Vermögen
der
Vorstellung
,
sein
höchster
Weltplan
wird
Kristallisation
,
seine
Gottheit
die
schönste
Form
von
Kristall
sein
.

Und
mußte
dies
nicht
so
sein
?

Hielt
nicht
jede
einzelne
Wasserkugel
so
getreu
und
fest
an
ihrem
Mittelpunkte
,
so
würde
sich
nie
ein
Weltmeer
bewegt
haben
.

"

>Aber
wissen
Sie
auch
,
gnädigster
Prinz
,
daß
Sie
bisher
nur
gegen
sich
selbst
bewiesen
haben
?

Wenn
es
wahr
ist
,
wie
Sie
sagen
,
daß
der
Mensch
nicht
aus
seinem
Mittelpunkte
weichen
kann
,
woher
Ihre
eigene
Anmaßung
,
den
Gang
der
Natur
zu
bestimmen
?

Wie
können
Sie
es
dann
unternehmen
,
die
Regel
festsetzen
zu
wollen
,
nach
der
sie
handelt
"
Nichts
weniger
.

Ich
bestimme
nichts
,
ich
nehme
ja
nur
hinweg
,
was
die
Menschen
mit
ihr
verwechselt
haben
,
was
sie
aus
ihrer
eigenen
Brust
genommen
und
durch
prahlerische
Titel
aufgeschminkt
haben
.

Was
mir
vorherging
und
was
mir
folgen
wird
,
sehe
ich
als
zwei
schwarze
undurchdringliche
Decken
an
,
die
an
beiden
Grenzen
des
menschlichen
Lebens
herunterhängen
und
welche
noch
kein
Lebender
aufgezogen
hat
.

Schon
viele
hundert
Generationen
stehen
mit
der
Fackel
davor
und
raten
und
raten
,
was
etwa
dahinter
sein
möchte
.

Viele
sehen
ihren
eigenen
Schatten
,
die
Gestalten
ihrer
Leidenschaft
,
vergrößert
auf
der
Decke
der
Zukunft
sich
bewegen
und
fahren
schaudernd
vor
ihrem
eigenen
Bilde
zusammen
.

Dichter
,
Philosophen
und
Staatenstifter
haben
sie
mit
ihren
Träumen
bemalt
,
lachender
oder
finsterer
,
wie
der
Himmel
über
ihnen
trüber
oder
heiterer
war
;

und
von
weitem
täuschte
die
Perspektive
.

Auch
manche
Gaukler
nutzten
diese
allgemeine
Neugier
und
setzten
durch
seltsame
Vermummungen
die
gespannten
Phantasien
in
Erstaunen
.

Eine
tiefe
Stille
herrscht
hinter
dieser
Decke
,
keiner
,
der
einmal
dahinter
ist
,
antwortet
hinter
ihr
hervor
;

alles
was
man
hörte
,
war
ein
hohler
Widerhall
der
Frage
,
als
ob
man
in
eine
Gruft
gerufen
hätte
.

Hinter
diese
Decke
müssen
alle
,
und
mit
Schaudern
fassen
sie
sie
an
,
ungewiß
,
wer
wohl
dahinter
stehe
und
sie
in
Empfang
nehmen
werde
;

quid
sit

id
,
quod
tantum
morituri
vident
.

Freilich
gab
es
auch
Ungläubige
darunter
,
die
behaupteten
,
daß
diese
Decke
die
Menschen
nur
narre
,
und
daß
man
nichts
beobachtet
hätte
,
weil
auch
nichts
dahinter
sei
;

aber
um
sie
zu
überweisen
,
schickte
man
sie
eilig
dahinter
.

"

>Ein
rascher
Schluß
war
es
immer
,
wenn
sie
keinen
besseren
Grund
hatten
,
als
weil
sie
nichts
sahen
"
Sehen
Sie
nun
,
lieber
Freund
,
ich
bescheide
mich
gern
,
nicht
hinter
diese
Decke
blicken
zu
wollen
-
und
das
Weiseste
wird
doch
wohl
sein
,
mich
von
aller
Neugier
zu
entwöhnen
.

Aber
indem
ich
diesen
unüberschreitbaren
Kreis
um
mich
ziehe
und
mein
ganzes
Sein
in
die
Schranken
der
Gegenwart
einschließe
,
wird
mir
dieser
kleine
Fleck
desto
wichtiger
,
den
ich
schon
über
eitlen
Eroberungsgedanken
zu
vernachlässigen
in
Gefahr
war
.

Das
,
was
Sie
den
Zweck
meines
Daseins
nennen
,
geht
mich
jetzt
nichts
mehr
an
.

Ich
kann
mich
ihm
nicht
entziehen
,
ich
kann
ihm
nichts
nachhelfen
,
ich
weiß
aber
und
glaube
fest
,
daß
ich
einen
solchen
Zweck
erfüllen
muß
und
erfülle
.

Aber
das
Mittel
,
das
ihre
Natur
erwählt
hat
,
um
ihren
Zweck
mit
mir
zu
erfüllen
,
ist
mir
desto
heiliger
-
es
ist
alles
,
was
mein
ist
,
meine
Moralität
nämlich
,
meine
Glückseligkeit
.

Alles
übrige
werde
ich
niemals
erfahren
.

Ich
bin
einem
Boten
gleich
,
der
einen
versiegelten
Brief
an
den
Ort
seiner
Bestimmung
trägt
.

Was
er
enthält
,
kann
ihm
einerlei
sein
-
er
hat
nichts
als
sein
Botenlohn
dabei
zu
verdienen
.

"
Ich
konnte
das
Gespräch
noch
nicht
abgebrochen
sehen
.

>Gnädigster
Prinz
,
fing
ich
von
neuem
an
,
>hab
ich
Sie
auch
recht
verstanden
?

Der
letzte
Zweck
des
Menschen
ist
nicht
im
Menschen
,
sondern
außer
ihm
?

Er
ist
nur
um
seiner
Folgen
Willen
vorhanden
"
Lassen
Sie
uns
diesen
Ausdruck
vermeiden
,
der
uns
irreführt
.

Sagen
Sie
,
er
ist
da
,
weil
die
Ursachen
seines
Daseins
da
waren
und
weil
seine
Wirkungen
existieren
,
oder
,
welches
ebensoviel
sagt
,
weil
die
Ursachen
,
die
ihm
vorhergingen
,
eine
Wirkung
haben
mußten
,
und
die
Wirkungen
,
die
er
hervorbringt
,
eine
Ursache
haben
müssen
.
"

>Wenn
ich
ihm
also
einen
Wert
beilegen
will
,
so
kann
ich
diesen
nur
nach
der
Menge
und
Wichtigkeit
der
Wirkungen
abwägen
,
deren
Ursache
er
ist
"
Nach
der
Menge
seiner
Wirkungen
.

Wichtig
nennen
wir
eine
Wirkung
bloß
,
weil
sie
eine
größre
Menge
von
Wirkungen
nach
sich
ziehet
.

Der
Mensch
hat
keinen
anderen
Wert
als
seine
Wirkungen
.

"

>Derjenige
Mensch
also
,
in
welchem
der
Grund
mehrerer
Wirkungen
enthalten
ist
,
wäre
der
vortrefflichere
Mensch
"
Unwidersprechlich
.
"

>Wie
?

So
ist
zwischen
dem
Guten
und
Schlimmen
kein
Unterschied
mehr
!

So
ist
die
moralische
Schönheit
verloren
"
Das
fürchte
ich
nicht
.

Wäre
das
,
so
wollte
ich
sogleich
gegen
Sie
verloren
geben
.

Das
Gefühl
des
moralischen
Unterschiedes
ist
mir
eine
weit
wichtigere
Instanz
als
meine
Vernunft
-
und
nur
alsdann
fing
ich
an
,
an
die
letztere
zu
glauben
,
da
ich
sie
mit
jenem
unvertilgbarem
Gefühle
übereinstimmend
fand
.

Ihre
Moralität
bedarf
einer
Stütze
,
die
meinige
ruht
auf
ihrer
eigenen
Achse
.

"

>Lehrt
uns
nicht
die
Erfahrung
,
daß
oft
die
wichtigsten
Rollen
durch
die
mittelmäßigsten
Spieler
gespielt
werden
,
daß
die
Natur
die
heilsamsten
Revolutionen
durch
die
schädlichsten
Subjekte
vollbringt
?

Ein
Mahomed
,
ein
Attila
,
ein
Aurangzeb
sind
so
wirksame
Diener
des
Universums
,
als
Gewitter
,
Erdbeben
,
Vulkane
kostbare
Werkzeuge
der
physischen
Natur
.

Ein
Despot
auf
dem
Thron
,
der
jede
Stunde
seiner
Regierung
mit
Blut
und
Elend
bezeichnet
,
wäre
also
ein
weit
würdigeres
Glied
ihrer
Schöpfung
,
als
der
Feldbauer
in
seinen
Ländern
,
weil
er
ein
wirksameres
ist
-
ja
was
das
Traurigste
ist
,
er
wäre
eben
durch
das
vortrefflicher
,
was
ihn
zum
Gegenstande
unseres
Abscheus
macht
,
durch
die
größre
Summe
seiner
Taten
,
die
alle
fluchwürdig
sind
-
er
hätte
in
eben
dem
Grade
einen
größeren
Anspruch
auf
den
Namen
eines
vortrefflichen
Menschen
,
als
er
unter
die
Menschheit
herabsinkt
.

Laster
und
Tugend
-
<
"
Sehen
Sie
"
,
rief
der
Prinz
mit
Verdrusse
,
"
wie
Sie
sich
von
der
Oberfläche
hintergehen
lassen
,
und
wie
leicht
Sie
mir
gewonnen
geben
!

Wie
können
Sie
behaupten
,
daß
ein
verwüstendes
Leben
ein
tätiges
Leben
sei
?

Der
Despot
ist
das
unnützlichste
Geschöpf
in
seinen
Staaten
,
weil
er
durch
Furcht
und
Sorge
die
tätigsten
Kräfte
bindet
und
die
schöpferische
Freude
erstickt
.

Sein
ganzes
Dasein
ist
eine
fürchterliche
Negative
;

und
wenn
er
gar
an
das
edelste
,
heiligste
Leben
greift
und
die
Freiheit
des
Denkens
zerstöret
-
hunderttausend
tätige
Menschen
ersetzen
in
einem
Jahrhunderte
nicht
,
was
ein
Hildebrand
,
ein
Philipp
von
Spanien
in
wenig
Jahren
verwüsteten
.

Wie
können
Sie
diese
Geschöpfe
und
Schöpfer
der
Verwesung
durch
Vergleichung
mit
jenen
wohltätigen
Werkzeugen
des
Lebens
und
der
Fruchtbarkeit
ehren
!

"

>Ich
gestehe
die
Schwäche
meines
Einwurfs
-
aber
setzen
wir
anstatt
eines
Philipps
einen
Peter
den
Großen
auf
den
Thron
,
so
können
Sie
doch
nicht
leugnen
,
daß
dieser
in
seiner
Monarchie
wirksamer
sei
,
als
der
Privatmann
bei
dem
nämlichen
Maß
von
Kräften
und
aller
Tätigkeit
,
deren
er
fähig
ist
.

Das
Glück
ist
es
also
doch
,
was
nach
Ihrem
Systeme
die
Grade
der
Vortrefflichkeit
bestimmt
,
weil
es
die
Gelegenheiten
zum
Wirken
verteilet
"
Der
Thron
wäre
also
nach
Ihrer
Meinung
vorzugsweise
eine
solche
Gelegenheit
?

Sagen
Sie
mir
doch
-
wenn
der
König
regieret
,
was
tut
der
Philosoph
in
seinen
Reichen
?
"

>Er
denkt
"
Und
was
tut
der
König
,
wenn
er
regieret
?

"
>Er
denkt
"
Und
wenn
der
wachsame
Philosoph
schläft
,
was
tut
der
wachsame
König
?
"

>Er
schläft
"
Nehmen
Sie
zwei
brennende
Kerzen
,
eine
davon
stehe
in
einer
Bauerstube
,
die
andere
soll
in
einem
prächtigen
Saale
einer
fröhlichen
Gesellschaft
leuchten
.

Was
werden
sie
beide
?
"

>Sie
werden
leuchten
.

Aber
eben
das
spricht
für
mich
-
Beide
Kerzen
,
nehmen
wir
an
,
brennen
gleich
lang
und
gleich
helle
,
und
verwechselte
man
ihre
Bestimmung
,
so
würde
niemand
einen
Unterschied
merken
.

Warum
soll
die
eine
darum
vortrefflicher
sein
,
weil
der
Zufall
sie
begünstigte
,
in
einem
glänzenden
Saal
Pracht
und
Schönheit
zu
zeigen
,
warum
soll
die
andere
schlechter
sein
,
weil
der
Zufall
sie
dazu
verdammte
,
in
einer
Bauernhütte
Armut
und
Kummer
sichtbar
zu
machen
?

Und
doch
folgte
dies
notwendig
aus
Ihrer
Behauptung
"
Beide
sind
gleich
vortrefflich
,
aber
beide
haben
auch
gleichviel
geleistet
?
"

>Wie
ist
das
möglich
?

Da
die
in
dem
weiten
Saale
soviel
mehr
Licht
ausgegossen
hat
als
die
andere
?

Da
sie
soviel
mehr
Vergnügen
verbreitet
hat
als
die
andere
"
Erwägen
Sie
nur
,
daß
hier
nur
von
der
ersten
Wirkung
die
Rede
ist
,
nicht
von
der
ganzen
Kette
.

Nur
die
nächstfolgende
Wirkung
gehört
der
nächstvorhergegangenen
Ursache
;

nur
so
viele
Teile
der
Lichtmaterie
,
als
sie
unmittelbar
berührte
,
setzte
die
brennende
Kerze
in
Schwung
.

Und
was
sollte
nun
die
eine
vor
der
anderen
voraushaben
?

Können
Sie
aus
einem
jeden
Zentralpunkt
nicht
gleich
viel
Strahlen
ziehen
?

Ebensoviel
aus
Ihrem
Augensterne
als
aus
dem
Mittelpunkt
der
Erde
?

Entwöhnen
Sie
sich
doch
,
die
großen
Massen
,
die
der
Verstand
nur
als
solche
Ganze
zusammenfaßt
,
in
der
wirklichen
Welt
auch
als
solche
existierende
Ganze
vorauszusetzen
.

Der
Feuerfunke
,
der
in
ein
Pulvermagazin
fällt
,
einen
Turm
in
die
Luft
sprengt
und
hundert
Häuser
verschüttet
,
hat
darum
doch
nur
ein
einziges
Körnchen
gezündet
.

"

>Sehr
gut
,
aber
-
<
"
Wenden
wir
dieses
auf
moralische
Handlungen
an
.

Wir
gehen
spazieren
,
und
zwei
Bettler
sollen
uns
begegnen
.

Ich
gebe
dem
einen
ein
Stock
Geld
,
Sie
dem
anderen
ein
gleiches
;

der
meinige
betrinkt
sich
von
dem
Gelde
und
begeht
in
diesem
Zustande
eine
Mordtat
,
der
Ihrige
kauft
einem
sterbenden
Vater
eine
Stärkung
und
fristet
ihm
damit
das
Leben
.

Ich
hätte
also
durch
eben
die
Handlung
,
wodurch
Sie
Leben
gaben
,
Leben
geraubt
?

-
Nichts
weniger
.

Die
Wirkung
meiner
Tat
hört
mit
ihrer
Unmittelbarkeit
,
so
wie
die
Ihrige
,
auf
,
meine
Wirkung
zu
sein
.

"

>Wenn
aber
mein
Verstand
diese
Folgenreihe
übersieht
und
nur
diese
Übersicht
mich
zu
der
Tat
bestimmt
-
wenn
ich
dem
Bettler
dieses
Geld
gab
,
um
einem
sterbenden
Vater
das
Leben
damit
zu
fristen
,
so
sind
doch
alle
diese
Folgen
mein
,
wenn
sie
so
eintreffen
,
wie
ich
sie
mir
dachte
"
Nichts
weniger
.

Vergessen
Sie
nur
nie
,
daß
eine
Ursache
nur
eine
Wirkung
haben
kann
.

Die
ganze
Wirkung
,
die
Sie
hervorbrachten
,
war
,
das
Geldstück
aus
Ihrer
Hand
in
die
Hand
des
Bettlers
zu
bringen
.

Dies
ist
von
dieser
ganzen
langen
Kette
von
Wirkungen
die
einzige
,
die
auf
Ihre
Rechnung
kommt
.

Die
Arznei
wirkte
als
Arznei
u.s.f
.

-
Sie
scheinen
verwundert
.

Sie
glauben
,
daß
ich
Paradoxe
behaupte
,
ein
einziges
Wort
könnte
uns
vielleicht
miteinander
verständigen
,
aber
wir
wollen
es
lieber
durch
unsere
Schlüsse
finden
.
"

>Aus
dem
Bisherigen
,
sehe
ich
wohl
,
folgt
,
daß
eine
gute
Tat
an
ihrer
schlimmen
Wirkung
nicht
schuld
ist
und
eine
schlimme
Tat
nicht
an
ihrer
vortrefflichen
.

Aber
zugleich
folgt
auch
daraus
,
daß
weder
die
gute
an
ihrer
guten
Wirkung
,
noch
die
schlimme
an
ihrer
schlimmen
schuld
ist
,
und
daß
also
beide
in
ihren
Wirkungen
ganz
gleich
sind
.

-
Sie
müßten
denn
die
seltenen
Fälle
ausnehmen
wollen
,
wo
die
unmittelbare
Wirkung
zugleich
auch
die
abgezweckte
ist
"
Eine
solche
unmittelbare
gibt
es
gar
nicht
,
denn
zwischen
jede
Wirkung
,
die
der
Mensch
außer
sich
hervorbringt
,
und
deren
innere
Ursache
oder
den
Willen
,
wird
sich
eine
Reihe
gleichgültiger
einschieben
,
wenn
es
auch
nichts
als
Muskularbewegung
wäre
.

Sagen
Sie
also
dreist
,
daß
beide
in
ihren
Wirkungen
durchaus
moralisch
einerlei
,
di
.
gleichgültig
sind
.

-
Und
wer
wird
dieses
leugnen
wollen
?

Der
Dolchstich
,
der
das
Leben
eines
Heinrichs
IV.
und
eines
Domitians
endigt
,
sind
beide
ganz
die
nämliche
Handlung
.
"

>Recht
,
aber
die
Motive
-
<
"
Die
Motive
also
bestimmen
die
moralische
Handlung
.

Und
woraus
bestehen
die
Motive
?

"

>Aus
Vorstellungen
"
Und
was
nennen
Sie
Vorstellungen
?
"

>Innre
Handlungen
oder
Tätigkeiten
des
denkenden
Wesens
,
die
äußern
Tätigkeiten

korrespondieren
"
Eine
moralische
Handlung
ist
also
eine
Folge
innerer
Tätigkeiten
,
welche
äußern
Veränderungen
korrespondieren
?

"

>Ganz
richtig

"
Wenn
ich
also
sage
,
die
Begebenheit
ABC
ist
eine
moralische
Handlung
,
so
heißt
dies
soviel
als
,
der
Reihe
Äußrer
Veränderungen
,
welche
diese
Begebenheit
ABC
ausmachen
,
ist
eine
Reihe
innerer
Veränderungen
abc
vorhergegangen
?
"
>So
ist
es
"
Die
Handlungen
abc
waren
also
bereits
beschlossen
,
als
die
Handlungen
ABC
anfingen
.
"

>Notwendig.<
"
Wenn
also
ABC
auch
nicht
angefangen
hätte
,
so
wäre
abc
darum
nicht
weniger
gewesen
.

War
nun
die
Moralität
in
abc
enthalten
,
so
blieb
sie
auch
,
wenn
wir
ABC
ganz
vertilgen
.
"

>Ich
verstehe
Sie
,
gnädigster
Herr
-
und
so
wäre
dasjenige
,
was
ich
für
das
erste
Glied
in
der
Kette
gehalten
,
das
letzte
darin
gewesen
.

Als
ich
dem
Bettler
das
Geld
gab
,
war
meine
moralische
Handlung
schon
ganz
vorbei
,
schon
ihr
ganzer
Wert
oder
Unwert
entschieden
"

So
mein
ich_es
.

Trafen
die
Folgen
ein
,
wie
Sie
sie
dachten
,
di
.
folgte
ABC
auf
abc
,
so
war
es
nichts
weiter
als
eine
gelungene
gute
Handlung
.

In
diesem
äußern
Strome
hat
der
Mensch
nichts
mehr
zu
sagen
,
ihm
gehört
nichts
als
seine
eigene
Seele
.

Sie
sehen
daraus
aufs
neue
,
daß
der
Monarch
nichts
dem
Privatmanne
voraus
hat
,
denn
auch
er
ist
so
wenig
Herr
jenes
Stromes
als
dieser
;

auch
bei
ihm
ist
das
ganze
Gebiet
seiner
Wirksamkeit
bloß
innerhalb
seiner
eigenen
Seele
.

"

>Aber
dadurch
wird
nichts
verändert
,
gnädigster
Herr
;

denn
auch
die
böse
Handlung
hat
ihre
Motive
wie
die
gute
,
di
.

ihre
inneren
Tätigkeiten
,
und
nur
um
dieser
Motive
Willen
nennen
wir
sie
ja
böse
.

Setzen
Sie
also
den
Zweck
und
den
Wert
des
Menschen
in
die
Summe
seiner
Tätigkeiten
,
so
sehe
ich
immer
noch
nicht
,
wie
Sie
die
Moralität
aus
seinem
Zwecke
herausbringen
,
und
meine
vorigen
Einwürfe
kehren
zurück
"
Lassen
Sie
uns
hören
.

Schlimm
oder
gut
,
sind
wir
übereingekommen
,
seien
Prädikate
,
die
eine
Hand
lungerst
in
der
Seele
erlange
.
"

>Das
ist
erwiesen
"
Lassen
wir
also
zwischen
die
äußere
Welt
und
das
denkende
Wesen
eine
Scheidewand
fallen
,
so
erscheint
uns
die
nämliche
Handlung
außerhalb
derselben
gleichgültig
,
innerhalb
derselben
nennen
wir
sie
schlimm
oder
gut
.

"

>Richtig.<
"
Moralität
ist
also
eine
Beziehung
,
die
nur
innerhalb
der
Seele
,
außer
ihr
nie
gedacht
werden
kann
,
so
wie
z.B.
die
Ehre
eine
Beziehung
ist
,
die
dem
Menschen
nur
innerhalb
der
bürgerlichen
Gesellschaft
zukommen
kann
.

"

>Ganz
recht
"
Sobald
wir
uns
eine
Handlung
als
in
der
Seele
vorhanden
denken
,
so
erscheint
sie
uns
als
die
Bürgerin
einer
ganz
anderen
Welt
,
und
nach
ganz
anderen
Gesetzen
müssen
wir
sie
richten
.

Sie
gehört
einem
eigenen
Ganzen
zu
,
das
seinen
Mittelpunkt
in
sich
selbst
hat
,
aus
welchem
alles
fließt
,
was
es
gibt
,
gegen
welchen
alles
strömt
,
was
es
empfängt
.

Dieser
Mittelpunkt
oder
dieses
Prinzipium
ist
,
wie
wir
vorhin
übereingekommen
sind
,
nichts
anders
als
der
innewohnende
Trieb
,
alle
seine
Kräfte
zum
Wirken
zu
bringen
,
oder
,
was
ebensoviel
sagt
,
zur
höchsten
Kundmachung
seiner
Existenz
zu
gelangen
.

In
diesen
Zustand
setzen
wir
die
Vollkommenheit
des
moralischen
Wesens
,
so
wie
wir
eine
Uhr
vollkommen
nennen
,
wenn
alle
Teile
,
woraus
der
Künstler
sie
zusammensetzte
,
der
Wirkung
entsprechen
,
um
derentwillen
er
sie
zusammensetzte
,
wie
wir
ein
musikalisches
Instrument
vollkommen
nennen
,
wenn
alle
Teile
desselben
an
seiner
höchsten
Wirkung
den
höchsten
Anteil
nehmen
,
dessen
sie
fähig
und
um
dessentwillen
sie
vereinigt
sind
.

Das
Verhältnis
nun
,
in
welchem
die
Tätigkeiten
des
moralischen
Wesens
zu
diesem
Prinzipium
stehen
,
bezeichnen
wir
mit
dem
Namen
der
Moralität
;

und
eine
Handlung
ist
moralisch
gut
oder
moralisch
böse
,
je
nachdem
sie
sich
jenem
nähert
oder
von
ihm
entfernet
,
es
befördert
oder
hindert
.

Sind
wir
darüber
einig
?
"

>Vollkommen.<
"
Da
nun
jenes
Prinzipium
kein
anderes
ist
als
die
vollständigste
Tätigkeit
aller
Kräfte
im
Menschen
,
so
ist
eine
gute
Handlung
,
wobei
mehr
Kräfte
tätig
waren
,
eine
schlimme
,
wobei
weniger
tätig
waren
?

"
>Hier
,
gnädigster
Herr
,
lassen
Sie
uns
innehalten
.

Diesem
nach
käme
eine
kleine
Wohltat
,
die
ich
reiche
,
in
der
moralischen
Rangordnung
sehr
tief
unter
das
jahrlange
Komplott
der
Bartholomäusnacht
zu
stehen
,
oder
die
Verschwörung
des
Cava
gegen
Venedig.<

Der
Prinz
verlor
hier
die
Geduld
.

"
Wann
werde
ich
Ihnen
doch
begreiflich
machen
können
"
,
fing
er
an
,
"
daß
die
Natur
kein
Ganzes
kenne
?

Stellen
Sie
zu
sammen
,
was
zusammen
gehört
.

War
jenes
Komplott
eine
Handlung
,
oder
nicht
vielmehr
eine
Kette
von
hunderttausenden
?

-
und
von
hunderttausend
mangelhaften
,
gegen
welche
Ihre
kleine
Wohltat
noch
immer
im
Vorteile
steht

.

Der
Trieb
der
Menschenliebe
schlief
bei
allen
,
der
bei
der
Ihrigen
tätig
war
.

Aber
wir
kommen
ab
.

Wo
blieb
ich
?
"

>Eine
gute
Handlung
sei
,
wobei
mehr
Kräfte
tätig
waren
,
und
umgekehrt
"
Und
dadurch
also
,
daß
weniger
Kräfte
bei
ihr
tätig
waren
,
wird
eine
schlimme
Handlung
schlimm
,
und
so
umgekehrt
?

"

>Ganz
begreiflich
"
Bei
einer
schlimmen
Handlung
wird
also
nur
verneinet
,
was
bei
einer
guten
bejahet
wird
?
"

>So
Ists
"
Ich
kann
also
nicht
sagen
,
es
gehörte
ein
böses
Herz
dazu
,
diese
Tat
zu
begehen
,
so
wenig
als
ich
sagen
kann
,
es
gehörte
ein
Kind
und
nicht
ein
Mann
dazu
,
diesen
Stein
aufzuheben
?

"

>Sehr

wahr

.

Ich
sollte
vielmehr
sagen
,
es
mußte
soviel
gutes
Herz
fehlen
,
um
diese
Tat
zu
begehen
"
Laster
ist
also
nur
die
Abwesenheit
von
Tugend
,
Torheit
die
Abwesenheit
von
Verstand
,
ein
Begriff
ohngefähr
wie
Schatten
oder
Stille
?
"

>Ganz
richtig
"
Sowenig
also
,
als
man
logisch-richtig
sagen
kann
,
es
ist
Leere
,
Stille
,
Finsternis
vorhanden
,
sowenig
gibt
es
ein
Laster
im
Menschen
und
überhaupt
also
in
der
ganzen
moralischen
Welt
?

"
>Das
ist
einleuchtend
"
Wenn
es
also
kein
Laster
im
Menschen
gibt
,
so
ist
alles
,
was
in
ihm
tätig
ist
,
Tugend
,
di
.

es
ist
gut
,
ebenso
wie
alles
tönt
,
was
nicht
still
ist
,
alles
Licht
hat
,
was
nicht
im
Schatten
steht
?
"

>Das
folgt
"
Jede
Handlung
also
,
die
der
Mensch
begeht
,
ist
also
dadurch
,
daß
es
eine
Handlung
ist
,
etwas
Gutes
?

"

>Nach
allem
Vorhergegangenen
"

Und
wenn
wir
eine
schlimme
Handlung
von
einem
Menschen
sehen
,
so
ist
diese
Handlung
gerade
das
einzige
Gute
,
was
wir
in
diesem
Augenblick
an
ihm
bemerken
.
"

>Das
klingt
sonderbar
"
Lassen
Sie
uns
ein
Gleichnis
zu
Hülfe
nehmen
.

Warum
nennen
wir
einen
trüben
,
nebligen
Wintertag
einen
traurigen
Anblick
?

Ist
es
darum
,
weil
wir
eine
Schneelandschaft
an
sich
selbst
widrig
finden
?

Nichts
weniger
,
könnte
man
sie
in
den
Sommer
verpflanzen
,
sie
würde
seine
Schönheit
erheben
.

Wir
nennen
ihn
traurig
,
weil
dieser
Schnee
und
dieser
Nebelduft
nicht
dasein
könnten
,
wenn
eine
Sonne
geschienen
hätte
,
sie
zu
zerteilen
,
weil
sie
mit
den
ungleich
größeren
Reizen
des
Sommers
unvereinbar
sind
.

Der
Winter
ist
uns
also
ein
Übel
,
nicht
weil
ihm
alle
Genüsse
mangeln
,
sondern
weil
er
größere
ausschließt
.

"

>Vollkommen
anschaulich
"
Ebenso
mit
moralischen
Wesen
.

Wir
verachten
einen
Menschen
,
der
aus
dem
Treffen
fliehet
und
dem
Tode
dadurch
entgeht
,
nicht
,
weil
uns
der
wirksame
Trieb
der
Selbsterhaltung
mißfiele
,
sondern
weil
er
diesem
Triebe
weniger
würde
nachgegeben
haben
,
wenn
er
die
herrliche
Eigenschaft
des
Mutes
besessen
hätte
.

Ich
kann
die
Herzhaftigkeit
,
die
List
des
Räubers
bewundern
,
der
mich
bestiehlt
,
aber
ihn
selbst
nenne
ich
lasterhaft
,
weil
ihm
die
ungleich
schönere
Eigenschaft
der
Gerechtigkeit
mangelt
.

So
kann
mich
eine
Unternehmung
in
Erstaunen
setzen
,
die
der
Ausbruch
einer
jahrlang
verhaltenen
tätigen
Rachsucht
ist
,
aber
ich
nenne
sie
verabscheuungswürdig
,
weil
sie
mir
einen
Menschen
zeigt
,
der
ganze
Jahre
leben
konnte
,
ohne
seinen
Mitmenschen
zu
lieben
.

Ich
schreite
mit
Unwillen
über
ein
Schlachtfeld
hinweg
,
nicht
weil
so
viele
Leben
hier
verwesen
-
Pest
und
Erdbeben
hätten
noch
mehr
tun
können
,
ohne
mich
gegen
sich
aufzubringen
-
auch
nicht
weil
ich
die
Kraft
,
die
Kunst
,
den
Heldenmut
nicht
vortrefflich
fände
,
die
diese
Krieger
zu
Boden
streckten
-
sondern
weil
mir
dieser
Anblick
so
viele
tausend
Menschen
ins
Gedächtnis
bringt
,
denen
die
Menschlichkeit
fehlte
.
"

>Vortrefflich.<
"
Dasselbe
gilt
von
den
Geraden
der
Moralität
.

Eine
sehr
künstliche
,
sehr
fein
ersonnene
,
mit
Beharrlichkeit
verfolgte
,
mit
Mut
ausgeführte
Bosheit
hat
etwas
Glänzendes
an
sich
,
das
schwache
Seelen
oft
zur
Nachahmung
reizt
,
weil
man
so
viele
große
und
schöne
Kräfte
in
ihrer
ganzen
Fülle
dabei
wirksam
findet
.

Und
doch
nennen
wir
diese
Handlung
schlimmer
als
eine
ähnliche
bei
einem
geringeren
Maß
von
Geist
,
und
strafen
sie
strenger
,
weil
sie
uns
jenen
Mangel
der
Gerechtigkeit
in
ihrer
größeren
Motivreihe
häufiger
erkennen
läßt
.

Wird
sie
vollends
noch
an
einem
Wohltäter
verübet
,
so
empört
sie
darum
unser
ganzes
Gefühl
,
weil
die
Gelegenheiten
,
den
Trieb
der
Liebe
in
Bewegung
zu
setzen
,
in
diesem
Falle
häufiger
waren
,
und
wir
also
die
Entdeckung
,
daß
dieser
Trieb
unwirksam
geblieben
,
häufiger
dabei
wiederholen
.

"
>Klar
und
einleuchtend
"
Auf
unsere
Frage
zurückzukommen
.

Sie
geben
mir
also
zu
,
daß
es
nicht
die
Tätigkeiten
der
Kräfte
sind
,
die
das
Laster
zum
Laster
machen
,
sondern
ihre
Untätigkeit
.

"
>Vollkommen.<
"
Die
Motive
sind
aber
solche
Tätigkeiten
;

es
ist
also
unrichtig
geredet
,
eine
Handlung
ihrer
Motive
wegen
lasterhaft
zu
nennen
.

Nichts
weniger
!

Ihre
Motive
sind
das
einzige
Gute
,
das
sie
hat
,
sie
ist
nur
böse
um
derjenigen
Willen
,
die
ihr
mangeln
.

"
>Unwidersprechlich.<
"
Aber
wir
hätten
diesen
Beweis
noch
kürzer
führen
können
.

Würde
der
Lasterhafte
aus
diesen
Motiven
handeln
,
wenn
sie
ihm
nicht
einen
Genuß
gewährten
?

Genuß
allein
ist
es
,
was
moralische
Wesen
in
Bewegung
setzt
;

und
nur
das
Gute
,
wissen
wir
ja
,
kann
Genuß
gewähren
.
"

>Ich
bin
befriedigt
.

Aus
dem
Bisherigen
folgt
unwidersprechlich
,
daß
z.B.
ein
Mensch
von
hellem
Geist
und
wohlwollendem
Herzen
nur
darum
ein
besserer
Mensch
ist
als
ein
anderer
von
ebensoviel
Geist
und
einem
minder
wohltätigen
Herzen
,
weil
er
sich
dem
Maximum
innerer
Tätigkeit
mehr
nähert
.

Aber
eine
andere
Bedenklichkeit
steigt
in
mir
auf
.

Geben
Sie
einem
Menschen
die
Eigenschaften
des
Verstandes
,
des
Muts
,
der
Tapferkeit
u.s.f
.

in
einem
vorzüglich
hohen
Grade
,
und
lassen
Sie
ihm
nur
die
einzige
Eigenschaft
,
die
wir
gutes
Herz
nennen
,
mangeln
-
werden
Sie
ihn
einem
anderen
vorziehen
,
der
jene
Eigenschaften
in
einem
niedrigeren
Grade
,
dies
Letztere
aber
in
seinem
größten
Umfang
besitzet
?

Unstreitig
ist
jener
ein
weit
tätigerer
Mensch
als
dieser
,
und
da
nach
Ihnen
die
Tätigkeit
der
Kräfte
den
moralischen
Preis
bestimmet
,
so
würde
also
Ihr
Urteil
für
ihn
ausfallen
,
und
mit
dem
gewöhnlichen
Urteil
der
Menschen
in
einem
Widerspruche
sich
befinden

"
Es
würde
unfehlbar
sehr
übereinstimmend
damit
sein
.

Ein
Mensch
,
dessen
Verstandeskräfte
in
einem
hohen
Grade
tätig
sind
,
wird
ebenso
gewiß
auch
ein
vortreffliches
Herz
besitzen
,
als
er
das
,
was
er
an
sich
selbst
liebet
,
an
einem
anderen
nicht
hassen
kann
.

Wenn
die
Erfahrung
dagegen
zu
streiten
scheint
,
so
hat
man
entweder
zu
freigebig
von
seinem
Verstande
,
oder
von
moralischer
Güte
zu
eingeschränkt
geurteilt
.

Ein
großer
Geist
mit
einem
empfindenden
Herzen
steht
in
der
Ordnung
der
Wesen
ebenso
hoch
über
dem
geistreichen
Bösewicht
,
als
der
Dummkopf
mit
einem
weichen
,
man
sagt
besser
,
weichlichen
Herzen
unter
diesem
steht
.

"

>Aber
ein
Schwärmer
und
einer
von
der
heftigen
Art
ist
doch
offenbar
ein
tätigeres
Wesen
als
ein
Alltagsmensch
mit
phlegmatischem
Blut
und
beschränkten
Sinnen
"

Bei
einem
noch
so
phlegmatischen
,
beschränkten
Alltagsmenschen
kommt
doch
jede
Kraft
zum
Wirken
,
weil
keine
von
der
anderen
verdrängt
wird
.

Er
ist
ein
Mensch
in
gesundem
Schlafe
;

der
Schwärmer
ist
einem
Phrenetischrasenden
gleich
,
der
sich
in
wütenden
Konvulsionen
wirft
,
wenn
die
Lebenskraft
bereits
in
den
äußersten
Arterien
aufhört
.

-
Haben
Sie
noch
eine
Einwendung
?
"

>Ich
bin
mit
Ihnen
überzeugt
,
daß
die
Moralität
des
Menschen
in
dem
Mehr
oder
Weniger
seiner
inneren
Tätigkeit
enthalten
ist
"
Erinnern
Sie
sich
nun
"
,
fuhr
der
Prinz
fort
,
"
daß
wir
diese
ganze
Untersuchung
im
geschlossenen
Bezirk
der
menschlichen
Seele
angestellt
haben
,
daß
wir
sie
von
der
äußern
Reihe
der
Dinge
durch
eine
Scheidewand
getrennt
,
und
innerhalb
dieses
nie
überschrittenen
Kreises
den
ganzen
Bau
der
Moralität
aufgeführt
haben
.

Wir
haben
zugleich
gefunden
,
daß
seine
Glückseligkeit
vollkommen
mit
seiner
moralischen
Vortrefflichkeit
aufgehe
,
daß
ihm
also
für
die
letztere
ebensowenig
etwas
zu
fordern
bleibe
,
daß
ihm
auf
eine
erst
zu
erreichende
Vollkommenheit
ebensowenig
ein
Genuß
voraus
zugeteilt
werden
könne
,
als
daß
eine
Rose
,
die
heute
blühet
,
erst
im
folgenden
Jahre
dadurch
schön
sei
,
als
daß
ein
Mißgriff
auf
dem
Klavier
erst
in
das
nächstkommende
Spiel
seinen
Mißlaut
einmischen
kann
.

Es
wäre
ebenso
denkbar
,
daß
der
Glanz
der
Sonne
in
den
heutigen
Mittag
und
ihre
Wärme
in
den
folgenden
fiele
,
als
daß
die
Vortrefflichkeit
des
Menschen
in
diese
Welt
und
seine
Glückseligkeit
in
die
andere
fallen
könnte
-
Ist
Ihnen
dieses
erwiesen
?

"
>Ich
weiß
nichts
dagegen
zu
antworten
"
Das
moralische
Wesen
ist
also
in
sich
selbst
vollendet
und
beschlossen
,
wie
das
,
welches
wir
zum
Unterschied
davon
das
organische
nennen
,
beschlossen
durch
seine
Moralität
,
wie
dieses
durch
seinen
Bau
,
und
diese
Moralität
ist
eine
Beziehung
,
die
von
dem
,
was
außer
ihm
vorgeht
,
durchaus
unabhängig
ist
.

"

>Dies
ist
erwiesen
"

Es
umgebe
mich
also
,
was
da
wolle
,
der
moralische
Unterschied
bleibt
.
"

>Ich
ahne
,
wo
Sie
hinauswollen
,
aber
-
<
"
Es
sei
also
ein
vernünftig
geordnetes
Ganze
,
eine
unendliche
Gerechtigkeit
und
Güte
,
eine
Fortdauer
der
Persönlichkeit
,
ein
ewiger
Fortschritt
-
aus
der
moralischen
Welt
läßt
sich
dieses
wenigstens
nicht
mit
größerer
Bündigkeit
erweisen
,
als
aus
der
physischen
.

Um
vollkommen
zu
sein
,
um
glücklich
zu
sein
,
bedarf
das
moralische
Wesen
keiner
neuen
Instanz
mehr
-
und
wenn
es
eine
erwartet
,
so
kann
sich
diese
Erwartung
wenigstens
nicht
mehr
auf
eine
Forderung
gründen
.

Was
mit
ihm
werde
,
muß
ihm
für
seine
Vollkommenheit
gleichviel
sein
,
so
wie
es
der
Rose
-
um
schön
zu
sein
-
gleichviel
sein
muß
,
ob
sie
in
einer
Wüste
oder
in
fürstlichen
Gärten
,
ob
dem
Busen
eines
lieblichen
Mädchens
oder
dem
verzehrenden
Wurm
entgegen
blühet
.
"

>Paßt
diese
Gleichung
"
Vollkommen
;

denn
ich
sage
hier
ausdrücklich
,
um
schön
zu
sein
,
dort
,
um
glücklich
zu
sein
-
nicht
,
um
vorhanden
zu
sein
!

Dies
letzte
gehört
für
eine
neue
Untersuchung
,
und
ich
will
das
Gespräch
nicht
verlängern
.

"
>Ich
kann
Sie
doch
noch
nicht
ganz
losgeben
,
gnädigster
Prinz
.

Sie
haben
-
und
mir
deucht
unumstößlich
-
bewiesen
,
daß
der
Mensch
nur
moralisch
sei
,
insofern
er
in
sich
selbst
tätig
sei
-
aber
Sie
behaupteten
vorhin
,
daß
er
nur
Moralität
habe
,
um
außer
sich
zu
wirken
"
Sagen
Sie
,
nur
außer
sich
wirksam
sei
,
weil
er
Moralität
hat
.

Ihre
Damit
verwirren
uns
.

Ich
kann
Ihre
Zwecke
nicht
leiden
.

"
>Hier
kommt
es
auf
eins
.

Es
hieße
also
,
daß
er
nur
insofern
den
Grund
der
meisten
Wirkungen
außer
sich
enthalte
,
insofern
er
den
höchsten
Grad
seiner
Moralität
erreiche
.

Und
diesen
Beweis
sind
Sie
mir
noch
schuldig
"
Können
Sie
ihn
aus
dem
Bisherigen
nicht
selbst
führen
?

Der
Zustand
der
höchsten
inneren
Wirksamkeit
seiner
Kräfte
,
ist
es
nicht
derselbe
,
in
welchem
er
auch
die
Ursache
der
meisten
Wirkungen
außer
sich
sein
kann
?

"
>Sein
kann
,
aber
nicht
sein
muß
-
denn
haben
Sie
nicht
selbst
zugestanden
,
daß
eine
unwirksam
gebliebene
gute
Tat
ihrem
moralischen
Wert
nichts
benehme
"
Nicht
bloß
zugestanden
,
sondern
als
höchst
notwendig
festgesetzt
!

-
Wie
schwer
sind
Sie
doch
von
einer
irrigen
Vorstellung
zurückzubringen
,
die
sich
einmal
Ihrer
bemächtigt
hat
.

Dieser
anscheinende
Widerspruch
,
daß
die
äußern
Folgen
einer
moralischen
Tat
für
ihren
Wert
höchst
gleichgültig
seien
,
und
daß
der
ganze
Zweck
seines
Daseins
dennoch
nur
in
seinen
Folgen
nach
außen
liege
,
verwirrt
Sie
immer
.

Nehmen
Sie
an
,
ein
großer
Virtuose
spiele
vor
einer
zahlreichen
aber
rohen
Gesellschaft
,
ein
Stümper
komme
dazwischen
und
entführe
ihm
seinen
ganzen
Hörsaal
-
welchen
werden
Sie
für
den
Nützlicheren
erklären
?

"

>Den
Virtuosen
,
versteht
sich
,
denn
derselbe
Künstler
wird
ein
andermal
feinere
Ohren
ergötzen
"
Und
würde
er
dieses
wohl
,
wenn
er
die
Kunst
nicht
besäße
,
die
damals
verloren
ging
,
und
die
er
damals
übte
?
"

>Schwerlich.<
"
Und
wird
sein
Nebenbuhler
jemals
diejenige
Wirkung
hervorbringen
,
die
er
hervorbrachte
?
"

>Diejenige
nicht
,
aber
-
<
"
Aber
vielleicht
eine
größre
bei
seinem
größeren
Haufen
wollen
Sie
sagen
?

Können
Sie
im
Ernste
zweifelhaft
sein
,
ob
ein
Künstler
,
der
einen
Kreis
fühlender
Menschen
und
geistreicher
Kenner
zu
bezaubern
gewußt
hat
,
mehr
getan
habe
,
als
jener
Stümper
in
seinem
ganzen
Leben
?

Daß
eine
Empfindung
vielleicht
,
die
er
erweckte
,
in
einer
feinen
Seele
sich
zu
Taten
erhöhte
,
die
nachher
für
eine
Million
nützlich
wurden
?

Daß
sie
sich
vielleicht
als
das
einzige
noch
fehlende
Glied
an
eine
wichtige
Kette
anschloß
und
einem
herrlichen
Vorhaben
die
Krone
aufsetzte
?

-
Auch
jener
Stümper
,
das
räume
ich
ein
,
kann
fröhliche
Menschen
machen
-
auch
der
Mensch
,
der
seine
moralische
Krone
verlor
,
wird
noch
wirken
,
ebenso
wie
eine
Frucht
,
an
welcher
die
Fäulnis
nagt
,
noch
ein
Mal
für
Vögel
und
Würmer
sein
kann
,
aber
sie
wird
nie
mehr
gewürdigt
,
einen
reizenden
Mund
zu
berühren
.
"

>Lassen
Sie
aber
jenen
Künstler
in
einer
Wüste
spielen
,
dort
leben
und
sterben
.

Ich
darf
sagen
,
seine
Kunst
belohnt
ihn
;

auch
wo
kein
Ohr
seine
Töne
auffängt
,
ist
er
sein
eigener
Hörer
und
genießt
in
den
Harmonien
,
die
er
hervorbringt
,
die
noch
herrlichere
Harmonie
seines
Wesens
.

Dies
dürfen
Sie
aber
nicht
sagen
.

Ihr
Künstler
muß
Hörer
haben
,
oder
er
ist
umsonst
dagewesen

"
Ich
verstehe
Sie
-
aber
Ihr
gegebener
Fall
kann
nie
stattfinden
.

Kein
moralisches
Wesen
ist
in
einer
Wüste
,
wo
es
lebet
und
webet
,
berührt
es
ein
umgrenzendes
All
.

Die
Wirkung
,
die
es
leistet
,
wäre
es
auch
nur
diese
einzige
,
wissen
wir
,
konnte
nur
dieses
Wesen
und
kein
anderes
leisten
,
und
es
konnte
diese
Wirkung
nur
vermöge
seiner
ganzen
Beschaffenheit
leisten
.

Wenn
unser
Virtuose
auch
nur
einmal
zum
Spielen
gelangte
,
so
gestehen
Sie
mir
doch
ein
,
daß
er
gerade
dieser
Künstler
sein
mußte
,
der
er
war
,
daß
er
,
um
dieses
zu
sein
,
gerade
durch
so
viele
Grade
der
Übung
und
Kunstfertigkeit
gegangen
sein
mußte
,
als
er
wirklich
durchwandert
hatte
,
und
daß
also
sein
ganzes
vorhergegangenes
Künstlerleben
an
diesem
Augenblick
des
Triumphes
teilnimmt
.

War
jener
erste
Brutus
zwanzig
Jahre
unnützlich
,
weil
er
zwanzig
Jahre
den
Blödsinnigen
spielte
?

Seine
erste
Tat
war
die
Gründung
einer
Republik
,
die
noch
jetzt
als
die
größte
Erscheinung
in
der
Weltgeschichte
dasteht
.

Und
so
wäre
es
denkbar
,
daß
meine

Notwendigkeit
oder
Ihre
Vorsehung
einen
Menschen
ein
ganzes
Menschenalter
lang
schweigend
einer
Tat
zubereitet
hätte
,
die
sie
ihm
erst
in
seiner
letzten
Stunde
abfordert
.
"

>So
scheinbar
dieses
klingt
-
mein
Herz
kann
sich
nicht
an
die
Idee
gewöhnen
,
daß
alle
Kräfte
,
alle
Bestrebungen
des
Menschen
nur
für
seinen
Einfluß
in
dieser
Zeitlichkeit
arbeiten
sollen
.

Der
große
patriotische
erfahrene
Staatsmann
,
der
heute
vom
Ruder
gestürzt
wird
,
trägt
alle
seine
erworbenen
Kenntnisse
,
seine
geübten
Kräfte
,
seine
zeitigenden
Plane
in
sein
vergeßenes
Privatleben
hinein
,
worin
er
stirbt
.

Vielleicht
hatte
er
nur
noch
den
letzten
Stein
an
die
Pyramide
zu
setzen
,
die
hinter
ihm
zusammenstürzt
,
die
seine
Nachfolger
ganz
von
dem
untersten
Steine
wie
der
anfangen
müssen
.

Mußte
er
in
fünfzig
Lebensjahren
,
mußte
er
während
seiner
anstrengenden
Reichsverwaltung
nur
für
die
untätige
Stille
seines
Privatlebens
sammeln
?

Daß
er
durch
diese
Verwaltung
seine
Wirkung
erfüllt
habe
,
dürfen
Sie
mir
nicht
antworten
.

Wenn
der
Einfluß
in
diese
Welt
die
ganze
Bestimmung
des
Menschen
erschöpft
,
so
muß
sein
Dasein
zugleich
mit
seiner
Wirkung
auf
hören
"
Ich
verweise
Sie
an
das
sprechende
Beispiel
der
physischen
Natur
,
von
der
Sie
mir
doch
einräumen
müssen
,
daß
sie
nur
für
die
Zeitlichkeit
arbeite
.

Wie
viele
Keime
und
Embryonen
,
die
sie
mit
soviel
Kunst
und
Sorgfalt
zum
künftigen
Leben
zusammensetzte
,
werden
wieder
in
das
Elementenreich
aufgelöst
,
ohne
je
zur
Entwicklung
zu
gedeihen
.

-
Warum
setzte
sie
sie
zusammen
?

In
jedem
Menschenpaare
schläft
,
wie
in
dem
ersten
,
ein
ganzes
Menschengeschlecht
,
warum
ließ
sie
aus
soviel
Millionen
nur
ein
einziges
werden
?

So
gewiß
sie
auch
diese
verderbenden
Keime
verarbeitet
,
so
gewiß
werden
auch
moralische
Wesen
,
bei
denen
sie
einen
höheren
Zweck
zu
verlassen
schien
,
früher
oder
später
in
denselbigen
eintreten
.

Ergründen
zu
wollen
,
wie
sie
eine
einzelne
Wirkung
durch
die
ganze
Kette
fortpflanzt
,
würde
eine
kindische
Anmaßung
verraten
.

Oft
,
sehen
wir
,
läßt
sie
den
Faden
einer
Tat
,
einer
Begebenheit
plötzlich
fallen
,
den
sie
drei
Jahrtausende
nachher
ebenso
plötzlich
wieder
aufnimmt
,
versenkt
in
Kalabrien
die
Künste
und
Sitten
des
achtzehnten
Jahrhunderts
,
um
sie
vielleicht
im
dreißigsten
dem
verwandelten
Europa
wieder
zu
zeigen
,
ernährt
viele
Menschenalter
lang
gesunde
Nomadenhorden
auf
den
tartareschen
Steppen
,
um
sie
einst
dem
ermattenden
Süden
als
frisches
Blut
zuzusenden
,
wie
sie
auf
ihrem
physischen
Gange
das
Meer
über
Hollands
und
Seelands
Küsten
wirft
,
um
vielleicht
eine
Insel
im
fernen
Amerika
zu
entblößen
.

Aber
auch
im
Einzelnen
und
im
Kleinen
fehlt
es
an
solchen
Winken
nicht
ganz
.

Wie
oft
tut
die
Mäßigkeit
eines
Vaters
,
der
längst
nicht
mehr
ist
,
an
einem
genievollen
Sohne
Wunder
,
wie
oft
wurde
ein
ganzes
Leben
vielleicht
nur
gelebt
,
um
eine
Grabschrift
zu
verdienen
,
die
in
die
Seele
eines
späten
Nachkömmlings
einen
Feuerstrahl
werfen
soll
!

-
Weil
vor
Jahrhunderten
ein
verscheuchter
Vogel
auf
seinem
Fluge
einige
Samenkörner
da
niederfallen
ließ
,
blüht
für
ein
landendes
Volk
auf
einem
wüsten
Eiland
eine
Ernte
-
und
ein
moralischer
Keim
ging
in
einem
so
fruchtbaren
Erdreich
verloren
!
"

>O
bester
Prinz
!

Ihre
Beredsamkeit
begeistert
mich
zum
Kampfe
gegen
Sie
selber
.

Soviel
Vortrefflichkeit
können
Sie
Ihrer
fühllosen
Notwendigkeit
gönnen
,
und
wollen
nicht
lieber
einen
Gott
damit
glücklich
machen
?

Sehen
Sie
in
der
ganzen
Schöpfung
umher
.

Wo
irgend
nur
ein
Genuß
bereitet
liegt
,
finden
Sie
ein
genießendes
Wesen
-
und
dieser
unendliche
Genuß
,
dieses
Mal
von
Vollkommenheit
,
sollte
durch
die
ganze
Ewigkeit
leerstehen
"
Sonderbar
!
"
sagte
der
Prinz
nach
einer
tiefen
Stille
.

"
Worauf
Sie
und
andere
ihre
Hoffnungen
gründen
,
eben
das
hat
die
meinigen
umgestürzt
-
eben
diese
geahndete
Vollkommenheit
der
Dinge
.

Wäre
nicht
alles
so
in
sich
beschlossen
,
See
ich
auch
nur
einen
einzigen
verunstaltenden
Splitter
aus
diesem
schönen
Kreise
herausragen
,
so
würde
mir
das
die
Unsterblichkeit
beweisen
.

Aber
alles
,
alles
,
was
ich
sehe
und
bemerke
,
fällt
zu
diesem
sichtbaren
Mittelpunkt
zurück
,
und
unsere
edelste
Geistigkeit
ist
eine
so
ganz
unentbehrliche
Maschine
,
dieses
Rad
der
Vergänglichkeit
zu
treiben
.

"

>Ich
begreife
Sie
nicht
,
gnädigster
Prinz
.

Ihre
eigene
Philosophie
spricht
Ihnen
das
Urteil
,
wahrlich
,
Sie
sind
dem
reichen
Manne
gleich
,
der
bei
allen
seinen
Schätzen
darbet
.

Sie
gestehen
,
daß
der
Mensch
alles
in
sich
schließe
,
um
glücklich
zu
sein
,
daß
er
seine
Glückseligkeit
nur
allein
durch
das
erhalten
könne
,
war
er
besitzet
,
und
Sie
selbst
wollen
die
Quelle
Ihres
Unglücks
außer
sich
suchen
.

Sind
Ihre
Schlüsse
wahr
,
so
ist
es
ja
nicht
möglich
,
daß
Sie
auch
nur
mit
einem
Wünsche
über
diesen
Ring
hinausstreben
,
in
welchem
Sie
den
Menschen
gefangen
halten
"
Das
eben
ist
das
Schlimme
,
daß
wir
nur
moralisch
vollkommen
,
nur
glückselig
sind
,
um
brauchbar
zu
sein
,
daß
wir
unseren
Fleiß
,
aber
nicht
unsere
Werke
genießen
.

Hunderttausend
arbeitsame
Hände
trugen
die
Steine
zu
den
Pyramiden
zusammen
-
aber
nicht
die
Pyramide
war
ihr
Lohn
.

Die
Pyramide
ergötzte
das
Auge
der
Könige
,
und
die
fleißigen
Sklaven
fand
man
mit
dem
Lebensunterhalt
ab
.

Was
ist
man
dem
Arbeiter
schuldig
,
wenn
er
nicht
mehr
arbeiten
kann
,
oder
nichts
mehr
für
ihn
zu
arbeiten
sein
wird
?

Was
dem
Menschen
,
wenn
er
nicht
mehr
zu
brauchen
ist
?

"
>Man
wird
ihn
immer
brauchen
"
Auch
immer
als
ein
denkendes
Wesen
?
"

