1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	König	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_
8	hatte	_	_	_	_	_	_	_	_
9	ein	_	_	_	_	_	_	_	_
10	herrliches	_	_	_	_	_	_	_	_
11	Land	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_
14	seine	_	_	_	_	_	_	_	_
15	Burg	_	_	_	_	_	_	_	_
16	stand	_	_	_	_	_	_	_	_
17	auf	_	_	_	_	_	_	_	_
18	einem	_	_	_	_	_	_	_	_
19	hohen	_	_	_	_	_	_	_	_
20	Berg	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	von	_	_	_	_	_	_	_	_
23	wo	_	_	_	_	_	_	_	_
24	aus	_	_	_	_	_	_	_	_
25	er	_	_	_	_	_	_	_	_
26	weit	_	_	_	_	_	_	_	_
27	sehen	_	_	_	_	_	_	_	_
28	konnte	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

30	Hinter	_	_	_	_	_	_	_	_
31	der	_	_	_	_	_	_	_	_
32	Burg	_	_	_	_	_	_	_	_
33	waren	_	_	_	_	_	_	_	_
34	schöne	_	_	_	_	_	_	_	_
35	Gärten	_	_	_	_	_	_	_	_
36	zu	_	_	_	_	_	_	_	_
37	seiner	_	_	_	_	_	_	_	_
38	Lust	_	_	_	_	_	_	_	_
39	erbaut	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	die	_	_	_	_	_	_	_	_
42	waren	_	_	_	_	_	_	_	_
43	mit	_	_	_	_	_	_	_	_
44	herrlichen	_	_	_	_	_	_	_	_
45	Flüssen	_	_	_	_	_	_	_	_
46	umgeben	_	_	_	_	_	_	_	_
47	und	_	_	_	_	_	_	_	_
48	mit	_	_	_	_	_	_	_	_
49	dichten	_	_	_	_	_	_	_	_
50	Wäldern	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	die	_	_	_	_	_	_	_	_
53	ganz	_	_	_	_	_	_	_	_
54	mit	_	_	_	_	_	_	_	_
55	wilden	_	_	_	_	_	_	_	_
56	Tieren	_	_	_	_	_	_	_	_
57	erfüllt	_	_	_	_	_	_	_	_
58	waren	_	_	_	_	_	_	_	_
59	.	_	_	_	_	_	_	_	_

60	Löwen	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	Tiger	_	_	_	_	_	_	_	_
63	hatten	_	_	_	_	_	_	_	_
64	ihre	_	_	_	_	_	_	_	_
65	Wohnung	_	_	_	_	_	_	_	_
66	da	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_
68	wilde	_	_	_	_	_	_	_	_
69	Katzen	_	_	_	_	_	_	_	_
70	saßen	_	_	_	_	_	_	_	_
71	auf	_	_	_	_	_	_	_	_
72	den	_	_	_	_	_	_	_	_
73	Bäumen	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	Füchse	_	_	_	_	_	_	_	_
76	und	_	_	_	_	_	_	_	_
77	Wölfe	_	_	_	_	_	_	_	_
78	sprangen	_	_	_	_	_	_	_	_
79	im	_	_	_	_	_	_	_	_
80	Dickicht	_	_	_	_	_	_	_	_
81	umher	_	_	_	_	_	_	_	_
82	,	_	_	_	_	_	_	_	_
83	weiße	_	_	_	_	_	_	_	_
84	Bären	_	_	_	_	_	_	_	_
85	und	_	_	_	_	_	_	_	_
86	auch	_	_	_	_	_	_	_	_
87	mit	_	_	_	_	_	_	_	_
88	goldnem	_	_	_	_	_	_	_	_
89	Fell	_	_	_	_	_	_	_	_
90	schwammen	_	_	_	_	_	_	_	_
91	oft	_	_	_	_	_	_	_	_
92	paarweis	_	_	_	_	_	_	_	_
93	über	_	_	_	_	_	_	_	_
94	die	_	_	_	_	_	_	_	_
95	Flüsse	_	_	_	_	_	_	_	_
96	und	_	_	_	_	_	_	_	_
97	kamen	_	_	_	_	_	_	_	_
98	in	_	_	_	_	_	_	_	_
99	des	_	_	_	_	_	_	_	_
100	Königs	_	_	_	_	_	_	_	_
101	Garten	_	_	_	_	_	_	_	_
102	.	_	_	_	_	_	_	_	_

103	Auf	_	_	_	_	_	_	_	_
104	dem	_	_	_	_	_	_	_	_
105	Gipfel	_	_	_	_	_	_	_	_
106	der	_	_	_	_	_	_	_	_
107	Bäume	_	_	_	_	_	_	_	_
108	nisteten	_	_	_	_	_	_	_	_
109	die	_	_	_	_	_	_	_	_
110	Stoßadler	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	Geier	_	_	_	_	_	_	_	_
113	und	_	_	_	_	_	_	_	_
114	Falken	_	_	_	_	_	_	_	_
115	.	_	_	_	_	_	_	_	_

116	Es	_	_	_	_	_	_	_	_
117	waren	_	_	_	_	_	_	_	_
118	diese	_	_	_	_	_	_	_	_
119	Wälder	_	_	_	_	_	_	_	_
120	ein	_	_	_	_	_	_	_	_
121	wahres	_	_	_	_	_	_	_	_
122	Reich	_	_	_	_	_	_	_	_
123	der	_	_	_	_	_	_	_	_
124	Tiere	_	_	_	_	_	_	_	_
125	,	_	_	_	_	_	_	_	_
126	welches	_	_	_	_	_	_	_	_
127	des	_	_	_	_	_	_	_	_
128	Königs	_	_	_	_	_	_	_	_
129	seines	_	_	_	_	_	_	_	_
130	begrenzte	_	_	_	_	_	_	_	_
131	,	_	_	_	_	_	_	_	_
132	und	_	_	_	_	_	_	_	_
133	war	_	_	_	_	_	_	_	_
134	als	_	_	_	_	_	_	_	_
135	ihr	_	_	_	_	_	_	_	_
136	Eigentum	_	_	_	_	_	_	_	_
137	angesehen	_	_	_	_	_	_	_	_
138	.	_	_	_	_	_	_	_	_

139	Der	_	_	_	_	_	_	_	_
140	König	_	_	_	_	_	_	_	_
141	aber	_	_	_	_	_	_	_	_
142	nahm	_	_	_	_	_	_	_	_
143	ein	_	_	_	_	_	_	_	_
144	Weib	_	_	_	_	_	_	_	_
145	,	_	_	_	_	_	_	_	_
146	um	_	_	_	_	_	_	_	_
147	ihrer	_	_	_	_	_	_	_	_
148	Schönheit	_	_	_	_	_	_	_	_
149	willen	_	_	_	_	_	_	_	_
150	,	_	_	_	_	_	_	_	_
151	und	_	_	_	_	_	_	_	_
152	daß	_	_	_	_	_	_	_	_
153	er	_	_	_	_	_	_	_	_
154	Kinder	_	_	_	_	_	_	_	_
155	bekomme	_	_	_	_	_	_	_	_
156	.	_	_	_	_	_	_	_	_

157	Da	_	_	_	_	_	_	_	_
158	sie	_	_	_	_	_	_	_	_
159	mit	_	_	_	_	_	_	_	_
160	dem	_	_	_	_	_	_	_	_
161	Segen	_	_	_	_	_	_	_	_
162	ging	_	_	_	_	_	_	_	_
163	,	_	_	_	_	_	_	_	_
164	da	_	_	_	_	_	_	_	_
165	freute	_	_	_	_	_	_	_	_
166	sich	_	_	_	_	_	_	_	_
167	das	_	_	_	_	_	_	_	_
168	Volk	_	_	_	_	_	_	_	_
169	,	_	_	_	_	_	_	_	_
170	daß	_	_	_	_	_	_	_	_
171	sie	_	_	_	_	_	_	_	_
172	sollten	_	_	_	_	_	_	_	_
173	einen	_	_	_	_	_	_	_	_
174	Thronerben	_	_	_	_	_	_	_	_
175	haben	_	_	_	_	_	_	_	_
176	,	_	_	_	_	_	_	_	_
177	und	_	_	_	_	_	_	_	_
178	sie	_	_	_	_	_	_	_	_
179	ehrten	_	_	_	_	_	_	_	_
180	das	_	_	_	_	_	_	_	_
181	Weib	_	_	_	_	_	_	_	_
182	darum	_	_	_	_	_	_	_	_
183	sehr	_	_	_	_	_	_	_	_
184	hoch	_	_	_	_	_	_	_	_
185	;	_	_	_	_	_	_	_	_

186	die	_	_	_	_	_	_	_	_
187	Zeit	_	_	_	_	_	_	_	_
188	des	_	_	_	_	_	_	_	_
189	Gebärens	_	_	_	_	_	_	_	_
190	verstrich	_	_	_	_	_	_	_	_
191	aber	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	ohne	_	_	_	_	_	_	_	_
194	daß	_	_	_	_	_	_	_	_
195	sie	_	_	_	_	_	_	_	_
196	eines	_	_	_	_	_	_	_	_
197	Kindes	_	_	_	_	_	_	_	_
198	genesen	_	_	_	_	_	_	_	_
199	wäre	_	_	_	_	_	_	_	_
200	.	_	_	_	_	_	_	_	_

201	Da	_	_	_	_	_	_	_	_
202	ward	_	_	_	_	_	_	_	_
203	der	_	_	_	_	_	_	_	_
204	König	_	_	_	_	_	_	_	_
205	traurig	_	_	_	_	_	_	_	_
206	,	_	_	_	_	_	_	_	_
207	weil	_	_	_	_	_	_	_	_
208	er	_	_	_	_	_	_	_	_
209	glaubte	_	_	_	_	_	_	_	_
210	,	_	_	_	_	_	_	_	_
211	sein	_	_	_	_	_	_	_	_
212	Gemahl	_	_	_	_	_	_	_	_
213	sei	_	_	_	_	_	_	_	_
214	krank	_	_	_	_	_	_	_	_
215	und	_	_	_	_	_	_	_	_
216	müßte	_	_	_	_	_	_	_	_
217	bald	_	_	_	_	_	_	_	_
218	sterben	_	_	_	_	_	_	_	_
219	,	_	_	_	_	_	_	_	_
220	aber	_	_	_	_	_	_	_	_
221	sie	_	_	_	_	_	_	_	_
222	nahm	_	_	_	_	_	_	_	_
223	Speis	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	Trank	_	_	_	_	_	_	_	_
226	zu	_	_	_	_	_	_	_	_
227	sich	_	_	_	_	_	_	_	_
228	wie	_	_	_	_	_	_	_	_
229	ein	_	_	_	_	_	_	_	_
230	gesundes	_	_	_	_	_	_	_	_
231	Weib	_	_	_	_	_	_	_	_
232	.	_	_	_	_	_	_	_	_

233	Aber	_	_	_	_	_	_	_	_
234	sie	_	_	_	_	_	_	_	_
235	ging	_	_	_	_	_	_	_	_
236	sieben	_	_	_	_	_	_	_	_
237	Jahr	_	_	_	_	_	_	_	_
238	eines	_	_	_	_	_	_	_	_
239	hohen	_	_	_	_	_	_	_	_
240	Leibs	_	_	_	_	_	_	_	_
241	.	_	_	_	_	_	_	_	_

242	Der	_	_	_	_	_	_	_	_
243	König	_	_	_	_	_	_	_	_
244	ärgerte	_	_	_	_	_	_	_	_
245	sich	_	_	_	_	_	_	_	_
246	an	_	_	_	_	_	_	_	_
247	ihrer	_	_	_	_	_	_	_	_
248	Mißgestalt	_	_	_	_	_	_	_	_
249	und	_	_	_	_	_	_	_	_
250	glaubte	_	_	_	_	_	_	_	_
251	,	_	_	_	_	_	_	_	_
252	daß	_	_	_	_	_	_	_	_
253	sie	_	_	_	_	_	_	_	_
254	sich	_	_	_	_	_	_	_	_
255	an	_	_	_	_	_	_	_	_
256	Gott	_	_	_	_	_	_	_	_
257	versündigt	_	_	_	_	_	_	_	_
258	habe	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_
260	weil	_	_	_	_	_	_	_	_
261	er	_	_	_	_	_	_	_	_
262	sie	_	_	_	_	_	_	_	_
263	so	_	_	_	_	_	_	_	_
264	hart	_	_	_	_	_	_	_	_
265	strafe	_	_	_	_	_	_	_	_
266	.	_	_	_	_	_	_	_	_

267	Er	_	_	_	_	_	_	_	_
268	ließ	_	_	_	_	_	_	_	_
269	ihre	_	_	_	_	_	_	_	_
270	Kammer	_	_	_	_	_	_	_	_
271	von	_	_	_	_	_	_	_	_
272	der	_	_	_	_	_	_	_	_
273	seinigen	_	_	_	_	_	_	_	_
274	trennen	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_
276	und	_	_	_	_	_	_	_	_
277	sie	_	_	_	_	_	_	_	_
278	mußte	_	_	_	_	_	_	_	_
279	in	_	_	_	_	_	_	_	_
280	der	_	_	_	_	_	_	_	_
281	hintern	_	_	_	_	_	_	_	_
282	Seite	_	_	_	_	_	_	_	_
283	der	_	_	_	_	_	_	_	_
284	Burg	_	_	_	_	_	_	_	_
285	wohnen	_	_	_	_	_	_	_	_
286	.	_	_	_	_	_	_	_	_

287	Hier	_	_	_	_	_	_	_	_
288	trug	_	_	_	_	_	_	_	_
289	sie	_	_	_	_	_	_	_	_
290	langsam	_	_	_	_	_	_	_	_
291	und	_	_	_	_	_	_	_	_
292	traurig	_	_	_	_	_	_	_	_
293	ihre	_	_	_	_	_	_	_	_
294	schwere	_	_	_	_	_	_	_	_
295	Bürde	_	_	_	_	_	_	_	_
296	durch	_	_	_	_	_	_	_	_
297	die	_	_	_	_	_	_	_	_
298	einsamen	_	_	_	_	_	_	_	_
299	Gärten	_	_	_	_	_	_	_	_
300	und	_	_	_	_	_	_	_	_
301	sah	_	_	_	_	_	_	_	_
302	die	_	_	_	_	_	_	_	_
303	wilden	_	_	_	_	_	_	_	_
304	Tiere	_	_	_	_	_	_	_	_
305	aus	_	_	_	_	_	_	_	_
306	dem	_	_	_	_	_	_	_	_
307	Wald	_	_	_	_	_	_	_	_
308	an	_	_	_	_	_	_	_	_
309	das	_	_	_	_	_	_	_	_
310	jenseitige	_	_	_	_	_	_	_	_
311	Ufer	_	_	_	_	_	_	_	_
312	des	_	_	_	_	_	_	_	_
313	Flusses	_	_	_	_	_	_	_	_
314	kommen	_	_	_	_	_	_	_	_
315	,	_	_	_	_	_	_	_	_
316	um	_	_	_	_	_	_	_	_
317	sich	_	_	_	_	_	_	_	_
318	zu	_	_	_	_	_	_	_	_
319	tränken	_	_	_	_	_	_	_	_
320	.	_	_	_	_	_	_	_	_

321	Wenn	_	_	_	_	_	_	_	_
322	es	_	_	_	_	_	_	_	_
323	dann	_	_	_	_	_	_	_	_
324	um	_	_	_	_	_	_	_	_
325	die	_	_	_	_	_	_	_	_
326	Frühlingszeit	_	_	_	_	_	_	_	_
327	war	_	_	_	_	_	_	_	_
328	und	_	_	_	_	_	_	_	_
329	es	_	_	_	_	_	_	_	_
330	kamen	_	_	_	_	_	_	_	_
331	die	_	_	_	_	_	_	_	_
332	alten	_	_	_	_	_	_	_	_
333	Leuen	_	_	_	_	_	_	_	_
334	oder	_	_	_	_	_	_	_	_
335	Tiger	_	_	_	_	_	_	_	_
336	mit	_	_	_	_	_	_	_	_
337	ihren	_	_	_	_	_	_	_	_
338	Jungen	_	_	_	_	_	_	_	_
339	und	_	_	_	_	_	_	_	_
340	tränkten	_	_	_	_	_	_	_	_
341	sie	_	_	_	_	_	_	_	_
342	,	_	_	_	_	_	_	_	_
343	da	_	_	_	_	_	_	_	_
344	wünschte	_	_	_	_	_	_	_	_
345	sie	_	_	_	_	_	_	_	_
346	oft	_	_	_	_	_	_	_	_
347	in	_	_	_	_	_	_	_	_
348	schwerer	_	_	_	_	_	_	_	_
349	Verzweiflung	_	_	_	_	_	_	_	_
350	,	_	_	_	_	_	_	_	_
351	auch	_	_	_	_	_	_	_	_
352	ein	_	_	_	_	_	_	_	_
353	reißendes	_	_	_	_	_	_	_	_
354	Tier	_	_	_	_	_	_	_	_
355	zu	_	_	_	_	_	_	_	_
356	sein	_	_	_	_	_	_	_	_
357	,	_	_	_	_	_	_	_	_
358	im	_	_	_	_	_	_	_	_
359	Walde	_	_	_	_	_	_	_	_
360	ihre	_	_	_	_	_	_	_	_
361	Nahrung	_	_	_	_	_	_	_	_
362	mit	_	_	_	_	_	_	_	_
363	wütigem	_	_	_	_	_	_	_	_
364	Kampf	_	_	_	_	_	_	_	_
365	dem	_	_	_	_	_	_	_	_
366	Leben	_	_	_	_	_	_	_	_
367	zu	_	_	_	_	_	_	_	_
368	entreißen	_	_	_	_	_	_	_	_
369	,	_	_	_	_	_	_	_	_
370	wenn	_	_	_	_	_	_	_	_
371	sie	_	_	_	_	_	_	_	_
372	nur	_	_	_	_	_	_	_	_
373	ihr	_	_	_	_	_	_	_	_
374	Kindlein	_	_	_	_	_	_	_	_
375	mocht	_	_	_	_	_	_	_	_
376	ernähren	_	_	_	_	_	_	_	_
377	.	_	_	_	_	_	_	_	_

378	»	_	_	_	_	_	_	_	_
379	Aber	_	_	_	_	_	_	_	_
380	so	_	_	_	_	_	_	_	_
381	«	_	_	_	_	_	_	_	_
382	,	_	_	_	_	_	_	_	_
383	sprach	_	_	_	_	_	_	_	_
384	sie	_	_	_	_	_	_	_	_
385	,	_	_	_	_	_	_	_	_
386	»	_	_	_	_	_	_	_	_
387	muß	_	_	_	_	_	_	_	_
388	ich	_	_	_	_	_	_	_	_
389	mit	_	_	_	_	_	_	_	_
390	schwerem	_	_	_	_	_	_	_	_
391	Tritt	_	_	_	_	_	_	_	_
392	und	_	_	_	_	_	_	_	_
393	schwerem	_	_	_	_	_	_	_	_
394	Jammer	_	_	_	_	_	_	_	_
395	hier	_	_	_	_	_	_	_	_
396	durch	_	_	_	_	_	_	_	_
397	die	_	_	_	_	_	_	_	_
398	Gärten	_	_	_	_	_	_	_	_
399	wandeln	_	_	_	_	_	_	_	_
400	.	_	_	_	_	_	_	_	_

401	Ich	_	_	_	_	_	_	_	_
402	seh	_	_	_	_	_	_	_	_
403	euch	_	_	_	_	_	_	_	_
404	jährlich	_	_	_	_	_	_	_	_
405	eurer	_	_	_	_	_	_	_	_
406	Frucht	_	_	_	_	_	_	_	_
407	genesen	_	_	_	_	_	_	_	_
408	,	_	_	_	_	_	_	_	_
409	und	_	_	_	_	_	_	_	_
410	wie	_	_	_	_	_	_	_	_
411	ihr	_	_	_	_	_	_	_	_
412	eure	_	_	_	_	_	_	_	_
413	Jungen	_	_	_	_	_	_	_	_
414	in	_	_	_	_	_	_	_	_
415	eurer	_	_	_	_	_	_	_	_
416	wilden	_	_	_	_	_	_	_	_
417	,	_	_	_	_	_	_	_	_
418	unwirschen	_	_	_	_	_	_	_	_
419	Natur	_	_	_	_	_	_	_	_
420	erzieht	_	_	_	_	_	_	_	_
421	;	_	_	_	_	_	_	_	_

422	aber	_	_	_	_	_	_	_	_
423	ich	_	_	_	_	_	_	_	_
424	,	_	_	_	_	_	_	_	_
425	die	_	_	_	_	_	_	_	_
426	Fürstentochter	_	_	_	_	_	_	_	_
427	,	_	_	_	_	_	_	_	_
428	die	_	_	_	_	_	_	_	_
429	Königin	_	_	_	_	_	_	_	_
430	,	_	_	_	_	_	_	_	_
431	soll	_	_	_	_	_	_	_	_
432	keinen	_	_	_	_	_	_	_	_
433	meines	_	_	_	_	_	_	_	_
434	edlen	_	_	_	_	_	_	_	_
435	Stammes	_	_	_	_	_	_	_	_
436	erziehen	_	_	_	_	_	_	_	_
437	,	_	_	_	_	_	_	_	_
438	soll	_	_	_	_	_	_	_	_
439	unglücklich	_	_	_	_	_	_	_	_
440	sein	_	_	_	_	_	_	_	_
441	und	_	_	_	_	_	_	_	_
442	vor	_	_	_	_	_	_	_	_
443	dem	_	_	_	_	_	_	_	_
444	Könige	_	_	_	_	_	_	_	_
445	,	_	_	_	_	_	_	_	_
446	meinem	_	_	_	_	_	_	_	_
447	Gemahl	_	_	_	_	_	_	_	_
448	,	_	_	_	_	_	_	_	_
449	verhaßt	_	_	_	_	_	_	_	_
450	.	_	_	_	_	_	_	_	_

451	«	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_
2	sie	_	_	_	_	_	_	_	_
3	einsmals	_	_	_	_	_	_	_	_
4	auf	_	_	_	_	_	_	_	_
5	einem	_	_	_	_	_	_	_	_
6	einsamen	_	_	_	_	_	_	_	_
7	Ort	_	_	_	_	_	_	_	_
8	unter	_	_	_	_	_	_	_	_
9	einer	_	_	_	_	_	_	_	_
10	Palme	_	_	_	_	_	_	_	_
11	saß	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	fühlte	_	_	_	_	_	_	_	_
14	sie	_	_	_	_	_	_	_	_
15	Schmerzen	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	und	_	_	_	_	_	_	_	_
18	sie	_	_	_	_	_	_	_	_
19	gebar	_	_	_	_	_	_	_	_
20	einen	_	_	_	_	_	_	_	_
21	Sohn	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	der	_	_	_	_	_	_	_	_
24	gleichsam	_	_	_	_	_	_	_	_
25	die	_	_	_	_	_	_	_	_
26	Kräfte	_	_	_	_	_	_	_	_
27	eines	_	_	_	_	_	_	_	_
28	siebenjährigen	_	_	_	_	_	_	_	_
29	Knaben	_	_	_	_	_	_	_	_
30	zu	_	_	_	_	_	_	_	_
31	haben	_	_	_	_	_	_	_	_
32	schien	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	denn	_	_	_	_	_	_	_	_
35	während	_	_	_	_	_	_	_	_
36	er	_	_	_	_	_	_	_	_
37	zur	_	_	_	_	_	_	_	_
38	Welt	_	_	_	_	_	_	_	_
39	kam	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	hatte	_	_	_	_	_	_	_	_
42	sich	_	_	_	_	_	_	_	_
43	eine	_	_	_	_	_	_	_	_
44	wilde	_	_	_	_	_	_	_	_
45	Bärin	_	_	_	_	_	_	_	_
46	über	_	_	_	_	_	_	_	_
47	den	_	_	_	_	_	_	_	_
48	Fluß	_	_	_	_	_	_	_	_
49	gewagt	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	und	_	_	_	_	_	_	_	_
52	als	_	_	_	_	_	_	_	_
53	er	_	_	_	_	_	_	_	_
54	kaum	_	_	_	_	_	_	_	_
55	frei	_	_	_	_	_	_	_	_
56	war	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	jagte	_	_	_	_	_	_	_	_
59	er	_	_	_	_	_	_	_	_
60	dieser	_	_	_	_	_	_	_	_
61	nach	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	er	_	_	_	_	_	_	_	_
64	kriegte	_	_	_	_	_	_	_	_
65	sie	_	_	_	_	_	_	_	_
66	beim	_	_	_	_	_	_	_	_
67	Fell	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	das	_	_	_	_	_	_	_	_
70	Tier	_	_	_	_	_	_	_	_
71	schwamm	_	_	_	_	_	_	_	_
72	zurück	_	_	_	_	_	_	_	_
73	und	_	_	_	_	_	_	_	_
74	trug	_	_	_	_	_	_	_	_
75	ihn	_	_	_	_	_	_	_	_
76	mit	_	_	_	_	_	_	_	_
77	sich	_	_	_	_	_	_	_	_
78	in	_	_	_	_	_	_	_	_
79	Wald	_	_	_	_	_	_	_	_
80	.	_	_	_	_	_	_	_	_

81	Da	_	_	_	_	_	_	_	_
82	schrie	_	_	_	_	_	_	_	_
83	die	_	_	_	_	_	_	_	_
84	Königin	_	_	_	_	_	_	_	_
85	mit	_	_	_	_	_	_	_	_
86	gewaltiger	_	_	_	_	_	_	_	_
87	Mutterstimme	_	_	_	_	_	_	_	_
88	:	_	_	_	_	_	_	_	_
89	»	_	_	_	_	_	_	_	_
90	Mein	_	_	_	_	_	_	_	_
91	Sohn	_	_	_	_	_	_	_	_
92	,	_	_	_	_	_	_	_	_
93	mein	_	_	_	_	_	_	_	_
94	einzig	_	_	_	_	_	_	_	_
95	geborner	_	_	_	_	_	_	_	_
96	,	_	_	_	_	_	_	_	_
97	ist	_	_	_	_	_	_	_	_
98	in	_	_	_	_	_	_	_	_
99	dem	_	_	_	_	_	_	_	_
100	Wald	_	_	_	_	_	_	_	_
101	und	_	_	_	_	_	_	_	_
102	wird	_	_	_	_	_	_	_	_
103	von	_	_	_	_	_	_	_	_
104	den	_	_	_	_	_	_	_	_
105	wilden	_	_	_	_	_	_	_	_
106	Tieren	_	_	_	_	_	_	_	_
107	gefressen	_	_	_	_	_	_	_	_
108	!	_	_	_	_	_	_	_	_
109	«	_	_	_	_	_	_	_	_

110	Die	_	_	_	_	_	_	_	_
111	Wachen	_	_	_	_	_	_	_	_
112	des	_	_	_	_	_	_	_	_
113	Königs	_	_	_	_	_	_	_	_
114	kamen	_	_	_	_	_	_	_	_
115	herbei	_	_	_	_	_	_	_	_
116	und	_	_	_	_	_	_	_	_
117	stürzten	_	_	_	_	_	_	_	_
118	durch	_	_	_	_	_	_	_	_
119	die	_	_	_	_	_	_	_	_
120	Flüsse	_	_	_	_	_	_	_	_
121	nach	_	_	_	_	_	_	_	_
122	den	_	_	_	_	_	_	_	_
123	Wäldern	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	mit	_	_	_	_	_	_	_	_
126	Streitkolben	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	mit	_	_	_	_	_	_	_	_
129	Pfeil	_	_	_	_	_	_	_	_
130	und	_	_	_	_	_	_	_	_
131	Bogen	_	_	_	_	_	_	_	_
132	und	_	_	_	_	_	_	_	_
133	wollten	_	_	_	_	_	_	_	_
134	ihres	_	_	_	_	_	_	_	_
135	Herrn	_	_	_	_	_	_	_	_
136	Sohn	_	_	_	_	_	_	_	_
137	wieder	_	_	_	_	_	_	_	_
138	haben	_	_	_	_	_	_	_	_
139	.	_	_	_	_	_	_	_	_

140	Aber	_	_	_	_	_	_	_	_
141	da	_	_	_	_	_	_	_	_
142	die	_	_	_	_	_	_	_	_
143	Tiere	_	_	_	_	_	_	_	_
144	merkten	_	_	_	_	_	_	_	_
145	,	_	_	_	_	_	_	_	_
146	daß	_	_	_	_	_	_	_	_
147	man	_	_	_	_	_	_	_	_
148	mit	_	_	_	_	_	_	_	_
149	Gewalt	_	_	_	_	_	_	_	_
150	in	_	_	_	_	_	_	_	_
151	ihr	_	_	_	_	_	_	_	_
152	Gebiet	_	_	_	_	_	_	_	_
153	einfalle	_	_	_	_	_	_	_	_
154	,	_	_	_	_	_	_	_	_
155	kamen	_	_	_	_	_	_	_	_
156	sie	_	_	_	_	_	_	_	_
157	aus	_	_	_	_	_	_	_	_
158	den	_	_	_	_	_	_	_	_
159	Wäldern	_	_	_	_	_	_	_	_
160	an	_	_	_	_	_	_	_	_
161	das	_	_	_	_	_	_	_	_
162	Ufer	_	_	_	_	_	_	_	_
163	,	_	_	_	_	_	_	_	_
164	um	_	_	_	_	_	_	_	_
165	sich	_	_	_	_	_	_	_	_
166	zu	_	_	_	_	_	_	_	_
167	wehren	_	_	_	_	_	_	_	_
168	.	_	_	_	_	_	_	_	_

169	Die	_	_	_	_	_	_	_	_
170	Bären	_	_	_	_	_	_	_	_
171	setzten	_	_	_	_	_	_	_	_
172	sich	_	_	_	_	_	_	_	_
173	aufrecht	_	_	_	_	_	_	_	_
174	und	_	_	_	_	_	_	_	_
175	streckten	_	_	_	_	_	_	_	_
176	ihre	_	_	_	_	_	_	_	_
177	Tatzen	_	_	_	_	_	_	_	_
178	aus	_	_	_	_	_	_	_	_
179	,	_	_	_	_	_	_	_	_
180	die	_	_	_	_	_	_	_	_
181	Leuen	_	_	_	_	_	_	_	_
182	fletschten	_	_	_	_	_	_	_	_
183	ihre	_	_	_	_	_	_	_	_
184	Zähne	_	_	_	_	_	_	_	_
185	und	_	_	_	_	_	_	_	_
186	wedelten	_	_	_	_	_	_	_	_
187	mit	_	_	_	_	_	_	_	_
188	den	_	_	_	_	_	_	_	_
189	Schweifen	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	die	_	_	_	_	_	_	_	_
192	Tiger	_	_	_	_	_	_	_	_
193	liefen	_	_	_	_	_	_	_	_
194	auf	_	_	_	_	_	_	_	_
195	und	_	_	_	_	_	_	_	_
196	ab	_	_	_	_	_	_	_	_
197	am	_	_	_	_	_	_	_	_
198	Ufer	_	_	_	_	_	_	_	_
199	mit	_	_	_	_	_	_	_	_
200	feurigen	_	_	_	_	_	_	_	_
201	Blicken	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_
203	die	_	_	_	_	_	_	_	_
204	Wölfe	_	_	_	_	_	_	_	_
205	heulten	_	_	_	_	_	_	_	_
206	,	_	_	_	_	_	_	_	_
207	die	_	_	_	_	_	_	_	_
208	Elefanten	_	_	_	_	_	_	_	_
209	wühlten	_	_	_	_	_	_	_	_
210	die	_	_	_	_	_	_	_	_
211	Erde	_	_	_	_	_	_	_	_
212	auf	_	_	_	_	_	_	_	_
213	und	_	_	_	_	_	_	_	_
214	stürzten	_	_	_	_	_	_	_	_
215	Felsen	_	_	_	_	_	_	_	_
216	ins	_	_	_	_	_	_	_	_
217	Wasser	_	_	_	_	_	_	_	_
218	,	_	_	_	_	_	_	_	_
219	die	_	_	_	_	_	_	_	_
220	Vögel	_	_	_	_	_	_	_	_
221	flogen	_	_	_	_	_	_	_	_
222	aus	_	_	_	_	_	_	_	_
223	ihren	_	_	_	_	_	_	_	_
224	Nestern	_	_	_	_	_	_	_	_
225	,	_	_	_	_	_	_	_	_
226	machten	_	_	_	_	_	_	_	_
227	die	_	_	_	_	_	_	_	_
228	Luft	_	_	_	_	_	_	_	_
229	schwer	_	_	_	_	_	_	_	_
230	und	_	_	_	_	_	_	_	_
231	hielten	_	_	_	_	_	_	_	_
232	ein	_	_	_	_	_	_	_	_
233	greuliches	_	_	_	_	_	_	_	_
234	Geschrei	_	_	_	_	_	_	_	_
235	,	_	_	_	_	_	_	_	_
236	also	_	_	_	_	_	_	_	_
237	daß	_	_	_	_	_	_	_	_
238	keiner	_	_	_	_	_	_	_	_
239	der	_	_	_	_	_	_	_	_
240	kühnen	_	_	_	_	_	_	_	_
241	Ritter	_	_	_	_	_	_	_	_
242	es	_	_	_	_	_	_	_	_
243	wagte	_	_	_	_	_	_	_	_
244	,	_	_	_	_	_	_	_	_
245	ans	_	_	_	_	_	_	_	_
246	Ufer	_	_	_	_	_	_	_	_
247	zu	_	_	_	_	_	_	_	_
248	steigen	_	_	_	_	_	_	_	_
249	.	_	_	_	_	_	_	_	_

250	Sie	_	_	_	_	_	_	_	_
251	schwammen	_	_	_	_	_	_	_	_
252	also	_	_	_	_	_	_	_	_
253	zurück	_	_	_	_	_	_	_	_
254	zur	_	_	_	_	_	_	_	_
255	verlaßnen	_	_	_	_	_	_	_	_
256	Königin	_	_	_	_	_	_	_	_
257	,	_	_	_	_	_	_	_	_
258	weil	_	_	_	_	_	_	_	_
259	sie	_	_	_	_	_	_	_	_
260	doch	_	_	_	_	_	_	_	_
261	glaubten	_	_	_	_	_	_	_	_
262	,	_	_	_	_	_	_	_	_
263	der	_	_	_	_	_	_	_	_
264	Königssohn	_	_	_	_	_	_	_	_
265	sei	_	_	_	_	_	_	_	_
266	verloren	_	_	_	_	_	_	_	_
267	.	_	_	_	_	_	_	_	_

268	Da	_	_	_	_	_	_	_	_
269	sie	_	_	_	_	_	_	_	_
270	aber	_	_	_	_	_	_	_	_
271	zu	_	_	_	_	_	_	_	_
272	ihr	_	_	_	_	_	_	_	_
273	kamen	_	_	_	_	_	_	_	_
274	,	_	_	_	_	_	_	_	_
275	fanden	_	_	_	_	_	_	_	_
276	sie	_	_	_	_	_	_	_	_
277	,	_	_	_	_	_	_	_	_
278	daß	_	_	_	_	_	_	_	_
279	sie	_	_	_	_	_	_	_	_
280	im	_	_	_	_	_	_	_	_
281	Gebären	_	_	_	_	_	_	_	_
282	war	_	_	_	_	_	_	_	_
283	und	_	_	_	_	_	_	_	_
284	noch	_	_	_	_	_	_	_	_
285	sechs	_	_	_	_	_	_	_	_
286	Kindlein	_	_	_	_	_	_	_	_
287	zur	_	_	_	_	_	_	_	_
288	Welt	_	_	_	_	_	_	_	_
289	brachte	_	_	_	_	_	_	_	_
290	,	_	_	_	_	_	_	_	_
291	von	_	_	_	_	_	_	_	_
292	welchen	_	_	_	_	_	_	_	_
293	eins	_	_	_	_	_	_	_	_
294	immer	_	_	_	_	_	_	_	_
295	fröhlicher	_	_	_	_	_	_	_	_
296	und	_	_	_	_	_	_	_	_
297	stärker	_	_	_	_	_	_	_	_
298	schien	_	_	_	_	_	_	_	_
299	als	_	_	_	_	_	_	_	_
300	das	_	_	_	_	_	_	_	_
301	andere	_	_	_	_	_	_	_	_
302	.	_	_	_	_	_	_	_	_

303	Man	_	_	_	_	_	_	_	_
304	trauerte	_	_	_	_	_	_	_	_
305	daher	_	_	_	_	_	_	_	_
306	nicht	_	_	_	_	_	_	_	_
307	viel	_	_	_	_	_	_	_	_
308	um	_	_	_	_	_	_	_	_
309	den	_	_	_	_	_	_	_	_
310	verlornen	_	_	_	_	_	_	_	_
311	Sohn	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	sie	_	_	_	_	_	_	_	_
314	wurde	_	_	_	_	_	_	_	_
315	mit	_	_	_	_	_	_	_	_
316	den	_	_	_	_	_	_	_	_
317	sechs	_	_	_	_	_	_	_	_
318	Säuglingen	_	_	_	_	_	_	_	_
319	als	_	_	_	_	_	_	_	_
320	eine	_	_	_	_	_	_	_	_
321	glorreiche	_	_	_	_	_	_	_	_
322	Mutter	_	_	_	_	_	_	_	_
323	vor	_	_	_	_	_	_	_	_
324	den	_	_	_	_	_	_	_	_
325	König	_	_	_	_	_	_	_	_
326	gebracht	_	_	_	_	_	_	_	_
327	,	_	_	_	_	_	_	_	_
328	der	_	_	_	_	_	_	_	_
329	sie	_	_	_	_	_	_	_	_
330	mit	_	_	_	_	_	_	_	_
331	Ehrenbezeugung	_	_	_	_	_	_	_	_
332	und	_	_	_	_	_	_	_	_
333	Freuden	_	_	_	_	_	_	_	_
334	aufnahm	_	_	_	_	_	_	_	_
335	.	_	_	_	_	_	_	_	_

1	Da	_	_	_	_	_	_	_	_
2	wuchsen	_	_	_	_	_	_	_	_
3	die	_	_	_	_	_	_	_	_
4	Kindlein	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_
7	Königin	_	_	_	_	_	_	_	_
8	pflegte	_	_	_	_	_	_	_	_
9	ihrer	_	_	_	_	_	_	_	_
10	mit	_	_	_	_	_	_	_	_
11	großer	_	_	_	_	_	_	_	_
12	Geduld	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_
14	gab	_	_	_	_	_	_	_	_
15	ihnen	_	_	_	_	_	_	_	_
16	Nahrung	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	aber	_	_	_	_	_	_	_	_
19	wenn	_	_	_	_	_	_	_	_
20	es	_	_	_	_	_	_	_	_
21	Abend	_	_	_	_	_	_	_	_
22	wurd	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	daß	_	_	_	_	_	_	_	_
25	sie	_	_	_	_	_	_	_	_
26	sie	_	_	_	_	_	_	_	_
27	zur	_	_	_	_	_	_	_	_
28	Ruhe	_	_	_	_	_	_	_	_
29	gelegt	_	_	_	_	_	_	_	_
30	hatte	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	da	_	_	_	_	_	_	_	_
33	ging	_	_	_	_	_	_	_	_
34	sie	_	_	_	_	_	_	_	_
35	hinter	_	_	_	_	_	_	_	_
36	die	_	_	_	_	_	_	_	_
37	Burg	_	_	_	_	_	_	_	_
38	auf	_	_	_	_	_	_	_	_
39	den	_	_	_	_	_	_	_	_
40	Fleck	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	wo	_	_	_	_	_	_	_	_
43	sie	_	_	_	_	_	_	_	_
44	gesessen	_	_	_	_	_	_	_	_
45	und	_	_	_	_	_	_	_	_
46	die	_	_	_	_	_	_	_	_
47	Bärin	_	_	_	_	_	_	_	_
48	ihr	_	_	_	_	_	_	_	_
49	das	_	_	_	_	_	_	_	_
50	Kind	_	_	_	_	_	_	_	_
51	geholt	_	_	_	_	_	_	_	_
52	.	_	_	_	_	_	_	_	_

53	Sie	_	_	_	_	_	_	_	_
54	lief	_	_	_	_	_	_	_	_
55	am	_	_	_	_	_	_	_	_
56	Wasser	_	_	_	_	_	_	_	_
57	hin	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	ob	_	_	_	_	_	_	_	_
60	sie	_	_	_	_	_	_	_	_
61	ihren	_	_	_	_	_	_	_	_
62	Sohn	_	_	_	_	_	_	_	_
63	wohl	_	_	_	_	_	_	_	_
64	möcht	_	_	_	_	_	_	_	_
65	aus	_	_	_	_	_	_	_	_
66	den	_	_	_	_	_	_	_	_
67	Gebüschen	_	_	_	_	_	_	_	_
68	locken	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_
70	sie	_	_	_	_	_	_	_	_
71	bekümmert	_	_	_	_	_	_	_	_
72	sich	_	_	_	_	_	_	_	_
73	auch	_	_	_	_	_	_	_	_
74	im	_	_	_	_	_	_	_	_
75	Herzen	_	_	_	_	_	_	_	_
76	ganz	_	_	_	_	_	_	_	_
77	wenig	_	_	_	_	_	_	_	_
78	um	_	_	_	_	_	_	_	_
79	die	_	_	_	_	_	_	_	_
80	andern	_	_	_	_	_	_	_	_
81	Kinder	_	_	_	_	_	_	_	_
82	,	_	_	_	_	_	_	_	_
83	denn	_	_	_	_	_	_	_	_
84	allein	_	_	_	_	_	_	_	_
85	um	_	_	_	_	_	_	_	_
86	diesen	_	_	_	_	_	_	_	_
87	,	_	_	_	_	_	_	_	_
88	und	_	_	_	_	_	_	_	_
89	konnte	_	_	_	_	_	_	_	_
90	nicht	_	_	_	_	_	_	_	_
91	glauben	_	_	_	_	_	_	_	_
92	,	_	_	_	_	_	_	_	_
93	daß	_	_	_	_	_	_	_	_
94	er	_	_	_	_	_	_	_	_
95	sei	_	_	_	_	_	_	_	_
96	umgekommen	_	_	_	_	_	_	_	_
97	;	_	_	_	_	_	_	_	_

98	also	_	_	_	_	_	_	_	_
99	wie	_	_	_	_	_	_	_	_
100	ein	_	_	_	_	_	_	_	_
101	Schäfer	_	_	_	_	_	_	_	_
102	sich	_	_	_	_	_	_	_	_
103	mehr	_	_	_	_	_	_	_	_
104	bekümmert	_	_	_	_	_	_	_	_
105	um	_	_	_	_	_	_	_	_
106	das	_	_	_	_	_	_	_	_
107	eine	_	_	_	_	_	_	_	_
108	Lamm	_	_	_	_	_	_	_	_
109	,	_	_	_	_	_	_	_	_
110	welches	_	_	_	_	_	_	_	_
111	verloren	_	_	_	_	_	_	_	_
112	,	_	_	_	_	_	_	_	_
113	denn	_	_	_	_	_	_	_	_
114	um	_	_	_	_	_	_	_	_
115	die	_	_	_	_	_	_	_	_
116	ganze	_	_	_	_	_	_	_	_
117	Herde	_	_	_	_	_	_	_	_
118	und	_	_	_	_	_	_	_	_
119	glaubt	_	_	_	_	_	_	_	_
120	,	_	_	_	_	_	_	_	_
121	daß	_	_	_	_	_	_	_	_
122	dieses	_	_	_	_	_	_	_	_
123	Lamm	_	_	_	_	_	_	_	_
124	das	_	_	_	_	_	_	_	_
125	beste	_	_	_	_	_	_	_	_
126	und	_	_	_	_	_	_	_	_
127	einzige	_	_	_	_	_	_	_	_
128	war	_	_	_	_	_	_	_	_
129	.	_	_	_	_	_	_	_	_

130	Sie	_	_	_	_	_	_	_	_
131	fürchtet	_	_	_	_	_	_	_	_
132	sich	_	_	_	_	_	_	_	_
133	auch	_	_	_	_	_	_	_	_
134	nicht	_	_	_	_	_	_	_	_
135	mehr	_	_	_	_	_	_	_	_
136	vor	_	_	_	_	_	_	_	_
137	den	_	_	_	_	_	_	_	_
138	wilden	_	_	_	_	_	_	_	_
139	Tieren	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_
141	wenn	_	_	_	_	_	_	_	_
142	sie	_	_	_	_	_	_	_	_
143	die	_	_	_	_	_	_	_	_
144	in	_	_	_	_	_	_	_	_
145	der	_	_	_	_	_	_	_	_
146	Nacht	_	_	_	_	_	_	_	_
147	heulen	_	_	_	_	_	_	_	_
148	hört	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	und	_	_	_	_	_	_	_	_
151	wenn	_	_	_	_	_	_	_	_
152	sich	_	_	_	_	_	_	_	_
153	eins	_	_	_	_	_	_	_	_
154	in	_	_	_	_	_	_	_	_
155	dem	_	_	_	_	_	_	_	_
156	Garten	_	_	_	_	_	_	_	_
157	verläuft	_	_	_	_	_	_	_	_
158	,	_	_	_	_	_	_	_	_
159	da	_	_	_	_	_	_	_	_
160	läuft	_	_	_	_	_	_	_	_
161	sie	_	_	_	_	_	_	_	_
162	ihm	_	_	_	_	_	_	_	_
163	nach	_	_	_	_	_	_	_	_
164	und	_	_	_	_	_	_	_	_
165	fragt	_	_	_	_	_	_	_	_
166	nach	_	_	_	_	_	_	_	_
167	ihrem	_	_	_	_	_	_	_	_
168	Kind	_	_	_	_	_	_	_	_
169	;	_	_	_	_	_	_	_	_

170	die	_	_	_	_	_	_	_	_
171	wollen	_	_	_	_	_	_	_	_
172	sie	_	_	_	_	_	_	_	_
173	aber	_	_	_	_	_	_	_	_
174	nicht	_	_	_	_	_	_	_	_
175	verstehen	_	_	_	_	_	_	_	_
176	.	_	_	_	_	_	_	_	_

177	Da	_	_	_	_	_	_	_	_
178	wird	_	_	_	_	_	_	_	_
179	sie	_	_	_	_	_	_	_	_
180	ungeduldig	_	_	_	_	_	_	_	_
181	und	_	_	_	_	_	_	_	_
182	verzweifelt	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	sie	_	_	_	_	_	_	_	_
185	droht	_	_	_	_	_	_	_	_
186	und	_	_	_	_	_	_	_	_
187	bittet	_	_	_	_	_	_	_	_
188	und	_	_	_	_	_	_	_	_
189	kriegt	_	_	_	_	_	_	_	_
190	die	_	_	_	_	_	_	_	_
191	Bären	_	_	_	_	_	_	_	_
192	beim	_	_	_	_	_	_	_	_
193	Fell	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	sagt	_	_	_	_	_	_	_	_
196	:	_	_	_	_	_	_	_	_
197	»	_	_	_	_	_	_	_	_
198	Ihr	_	_	_	_	_	_	_	_
199	habt	_	_	_	_	_	_	_	_
200	mir	_	_	_	_	_	_	_	_
201	meinen	_	_	_	_	_	_	_	_
202	Sohn	_	_	_	_	_	_	_	_
203	gestohlen	_	_	_	_	_	_	_	_
204	!	_	_	_	_	_	_	_	_
205	«	_	_	_	_	_	_	_	_

206	Die	_	_	_	_	_	_	_	_
207	wollen	_	_	_	_	_	_	_	_
208	sich	_	_	_	_	_	_	_	_
209	aber	_	_	_	_	_	_	_	_
210	nichts	_	_	_	_	_	_	_	_
211	drum	_	_	_	_	_	_	_	_
212	kümmern	_	_	_	_	_	_	_	_
213	und	_	_	_	_	_	_	_	_
214	tun	_	_	_	_	_	_	_	_
215	nach	_	_	_	_	_	_	_	_
216	ihrer	_	_	_	_	_	_	_	_
217	Art	_	_	_	_	_	_	_	_
218	,	_	_	_	_	_	_	_	_
219	sie	_	_	_	_	_	_	_	_
220	kennen	_	_	_	_	_	_	_	_
221	die	_	_	_	_	_	_	_	_
222	Frau	_	_	_	_	_	_	_	_
223	an	_	_	_	_	_	_	_	_
224	ihrem	_	_	_	_	_	_	_	_
225	Ansehen	_	_	_	_	_	_	_	_
226	und	_	_	_	_	_	_	_	_
227	tun	_	_	_	_	_	_	_	_
228	ihr	_	_	_	_	_	_	_	_
229	nichts	_	_	_	_	_	_	_	_
230	zuleid	_	_	_	_	_	_	_	_
231	.	_	_	_	_	_	_	_	_

232	Wenn	_	_	_	_	_	_	_	_
233	sie	_	_	_	_	_	_	_	_
234	dann	_	_	_	_	_	_	_	_
235	wieder	_	_	_	_	_	_	_	_
236	in	_	_	_	_	_	_	_	_
237	die	_	_	_	_	_	_	_	_
238	Burg	_	_	_	_	_	_	_	_
239	kömmt	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_
241	so	_	_	_	_	_	_	_	_
242	wischt	_	_	_	_	_	_	_	_
243	sie	_	_	_	_	_	_	_	_
244	ihre	_	_	_	_	_	_	_	_
245	Tränen	_	_	_	_	_	_	_	_
246	ab	_	_	_	_	_	_	_	_
247	und	_	_	_	_	_	_	_	_
248	beugt	_	_	_	_	_	_	_	_
249	ihr	_	_	_	_	_	_	_	_
250	Gesicht	_	_	_	_	_	_	_	_
251	auf	_	_	_	_	_	_	_	_
252	die	_	_	_	_	_	_	_	_
253	Kinder	_	_	_	_	_	_	_	_
254	,	_	_	_	_	_	_	_	_
255	die	_	_	_	_	_	_	_	_
256	unruhig	_	_	_	_	_	_	_	_
257	sein	_	_	_	_	_	_	_	_
258	,	_	_	_	_	_	_	_	_
259	und	_	_	_	_	_	_	_	_
260	verbirgt	_	_	_	_	_	_	_	_
261	so	_	_	_	_	_	_	_	_
262	ihre	_	_	_	_	_	_	_	_
263	Tränen	_	_	_	_	_	_	_	_
264	und	_	_	_	_	_	_	_	_
265	spricht	_	_	_	_	_	_	_	_
266	:	_	_	_	_	_	_	_	_
267	»	_	_	_	_	_	_	_	_
268	Meine	_	_	_	_	_	_	_	_
269	armen	_	_	_	_	_	_	_	_
270	Kinder	_	_	_	_	_	_	_	_
271	sein	_	_	_	_	_	_	_	_
272	unruhig	_	_	_	_	_	_	_	_
273	und	_	_	_	_	_	_	_	_
274	frieren	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_
276	ich	_	_	_	_	_	_	_	_
277	muß	_	_	_	_	_	_	_	_
278	sie	_	_	_	_	_	_	_	_
279	wärmen	_	_	_	_	_	_	_	_
280	und	_	_	_	_	_	_	_	_
281	muß	_	_	_	_	_	_	_	_
282	sie	_	_	_	_	_	_	_	_
283	nähren	_	_	_	_	_	_	_	_
284	,	_	_	_	_	_	_	_	_
285	daß	_	_	_	_	_	_	_	_
286	sie	_	_	_	_	_	_	_	_
287	wieder	_	_	_	_	_	_	_	_
288	ruhig	_	_	_	_	_	_	_	_
289	werden	_	_	_	_	_	_	_	_
290	«	_	_	_	_	_	_	_	_
291	;	_	_	_	_	_	_	_	_

292	also	_	_	_	_	_	_	_	_
293	daß	_	_	_	_	_	_	_	_
294	sie	_	_	_	_	_	_	_	_
295	ihre	_	_	_	_	_	_	_	_
296	Traurigkeit	_	_	_	_	_	_	_	_
297	den	_	_	_	_	_	_	_	_
298	ganzen	_	_	_	_	_	_	_	_
299	Tag	_	_	_	_	_	_	_	_
300	vor	_	_	_	_	_	_	_	_
301	den	_	_	_	_	_	_	_	_
302	Leuten	_	_	_	_	_	_	_	_
303	verbirgt	_	_	_	_	_	_	_	_
304	und	_	_	_	_	_	_	_	_
305	ihr	_	_	_	_	_	_	_	_
306	Gesicht	_	_	_	_	_	_	_	_
307	nicht	_	_	_	_	_	_	_	_
308	gegen	_	_	_	_	_	_	_	_
309	das	_	_	_	_	_	_	_	_
310	Tageslicht	_	_	_	_	_	_	_	_
311	wendet	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	denn	_	_	_	_	_	_	_	_
314	sie	_	_	_	_	_	_	_	_
315	schämt	_	_	_	_	_	_	_	_
316	sich	_	_	_	_	_	_	_	_
317	,	_	_	_	_	_	_	_	_
318	daß	_	_	_	_	_	_	_	_
319	sie	_	_	_	_	_	_	_	_
320	allein	_	_	_	_	_	_	_	_
321	mehr	_	_	_	_	_	_	_	_
322	Lieb	_	_	_	_	_	_	_	_
323	zu	_	_	_	_	_	_	_	_
324	dem	_	_	_	_	_	_	_	_
325	verlornen	_	_	_	_	_	_	_	_
326	Sohn	_	_	_	_	_	_	_	_
327	spürt	_	_	_	_	_	_	_	_
328	denn	_	_	_	_	_	_	_	_
329	zu	_	_	_	_	_	_	_	_
330	den	_	_	_	_	_	_	_	_
331	andern	_	_	_	_	_	_	_	_
332	.	_	_	_	_	_	_	_	_

333	Doch	_	_	_	_	_	_	_	_
334	erzieht	_	_	_	_	_	_	_	_
335	sie	_	_	_	_	_	_	_	_
336	dieselben	_	_	_	_	_	_	_	_
337	mit	_	_	_	_	_	_	_	_
338	großer	_	_	_	_	_	_	_	_
339	Geduld	_	_	_	_	_	_	_	_
340	und	_	_	_	_	_	_	_	_
341	Weisheit	_	_	_	_	_	_	_	_
342	am	_	_	_	_	_	_	_	_
343	Tag	_	_	_	_	_	_	_	_
344	;	_	_	_	_	_	_	_	_

345	aber	_	_	_	_	_	_	_	_
346	am	_	_	_	_	_	_	_	_
347	Abend	_	_	_	_	_	_	_	_
348	,	_	_	_	_	_	_	_	_
349	wenn	_	_	_	_	_	_	_	_
350	die	_	_	_	_	_	_	_	_
351	Kinder	_	_	_	_	_	_	_	_
352	schlafen	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	forscht	_	_	_	_	_	_	_	_
355	sie	_	_	_	_	_	_	_	_
356	ihrem	_	_	_	_	_	_	_	_
357	Sohn	_	_	_	_	_	_	_	_
358	nach	_	_	_	_	_	_	_	_
359	.	_	_	_	_	_	_	_	_

360	Da	_	_	_	_	_	_	_	_
361	redet	_	_	_	_	_	_	_	_
362	sie	_	_	_	_	_	_	_	_
363	die	_	_	_	_	_	_	_	_
364	großen	_	_	_	_	_	_	_	_
365	Raubvögel	_	_	_	_	_	_	_	_
366	an	_	_	_	_	_	_	_	_
367	,	_	_	_	_	_	_	_	_
368	die	_	_	_	_	_	_	_	_
369	in	_	_	_	_	_	_	_	_
370	den	_	_	_	_	_	_	_	_
371	hohen	_	_	_	_	_	_	_	_
372	Lüften	_	_	_	_	_	_	_	_
373	schweben	_	_	_	_	_	_	_	_
374	,	_	_	_	_	_	_	_	_
375	herüber	_	_	_	_	_	_	_	_
376	und	_	_	_	_	_	_	_	_
377	hinüber	_	_	_	_	_	_	_	_
378	fliegen	_	_	_	_	_	_	_	_
379	,	_	_	_	_	_	_	_	_
380	ihren	_	_	_	_	_	_	_	_
381	Jungen	_	_	_	_	_	_	_	_
382	Speis	_	_	_	_	_	_	_	_
383	zu	_	_	_	_	_	_	_	_
384	bringen	_	_	_	_	_	_	_	_
385	,	_	_	_	_	_	_	_	_
386	da	_	_	_	_	_	_	_	_
387	spricht	_	_	_	_	_	_	_	_
388	sie	_	_	_	_	_	_	_	_
389	oft	_	_	_	_	_	_	_	_
390	:	_	_	_	_	_	_	_	_
391	»	_	_	_	_	_	_	_	_
392	O	_	_	_	_	_	_	_	_
393	ihr	_	_	_	_	_	_	_	_
394	beflügelten	_	_	_	_	_	_	_	_
395	Tier	_	_	_	_	_	_	_	_
396	,	_	_	_	_	_	_	_	_
397	wenn	_	_	_	_	_	_	_	_
398	ich	_	_	_	_	_	_	_	_
399	so	_	_	_	_	_	_	_	_
400	wie	_	_	_	_	_	_	_	_
401	ihr	_	_	_	_	_	_	_	_
402	könnt	_	_	_	_	_	_	_	_
403	in	_	_	_	_	_	_	_	_
404	der	_	_	_	_	_	_	_	_
405	Luft	_	_	_	_	_	_	_	_
406	schweben	_	_	_	_	_	_	_	_
407	und	_	_	_	_	_	_	_	_
408	in	_	_	_	_	_	_	_	_
409	die	_	_	_	_	_	_	_	_
410	Gebüsch	_	_	_	_	_	_	_	_
411	herunterblicken	_	_	_	_	_	_	_	_
412	,	_	_	_	_	_	_	_	_
413	meinen	_	_	_	_	_	_	_	_
414	Sohn	_	_	_	_	_	_	_	_
415	suchen	_	_	_	_	_	_	_	_
416	!	_	_	_	_	_	_	_	_

417	O	_	_	_	_	_	_	_	_
418	,	_	_	_	_	_	_	_	_
419	sagt	_	_	_	_	_	_	_	_
420	mir	_	_	_	_	_	_	_	_
421	doch	_	_	_	_	_	_	_	_
422	,	_	_	_	_	_	_	_	_
423	ob	_	_	_	_	_	_	_	_
424	er	_	_	_	_	_	_	_	_
425	noch	_	_	_	_	_	_	_	_
426	lebet	_	_	_	_	_	_	_	_
427	oder	_	_	_	_	_	_	_	_
428	ob	_	_	_	_	_	_	_	_
429	ihr	_	_	_	_	_	_	_	_
430	ihn	_	_	_	_	_	_	_	_
431	tot	_	_	_	_	_	_	_	_
432	gesehen	_	_	_	_	_	_	_	_
433	habt	_	_	_	_	_	_	_	_
434	?	_	_	_	_	_	_	_	_
435	«	_	_	_	_	_	_	_	_

436	Wenn	_	_	_	_	_	_	_	_
437	die	_	_	_	_	_	_	_	_
438	Vögel	_	_	_	_	_	_	_	_
439	nun	_	_	_	_	_	_	_	_
440	unverständlich	_	_	_	_	_	_	_	_
441	schreien	_	_	_	_	_	_	_	_
442	in	_	_	_	_	_	_	_	_
443	der	_	_	_	_	_	_	_	_
444	Luft	_	_	_	_	_	_	_	_
445	,	_	_	_	_	_	_	_	_
446	so	_	_	_	_	_	_	_	_
447	meinet	_	_	_	_	_	_	_	_
448	sie	_	_	_	_	_	_	_	_
449	etwas	_	_	_	_	_	_	_	_
450	zu	_	_	_	_	_	_	_	_
451	verstehn	_	_	_	_	_	_	_	_
452	und	_	_	_	_	_	_	_	_
453	streicht	_	_	_	_	_	_	_	_
454	das	_	_	_	_	_	_	_	_
455	Haupthaar	_	_	_	_	_	_	_	_
456	zurück	_	_	_	_	_	_	_	_
457	,	_	_	_	_	_	_	_	_
458	um	_	_	_	_	_	_	_	_
459	besser	_	_	_	_	_	_	_	_
460	zu	_	_	_	_	_	_	_	_
461	hören	_	_	_	_	_	_	_	_
462	.	_	_	_	_	_	_	_	_

463	Da	_	_	_	_	_	_	_	_
464	glaubte	_	_	_	_	_	_	_	_
465	sie	_	_	_	_	_	_	_	_
466	oft	_	_	_	_	_	_	_	_
467	,	_	_	_	_	_	_	_	_
468	die	_	_	_	_	_	_	_	_
469	Vögel	_	_	_	_	_	_	_	_
470	rufen	_	_	_	_	_	_	_	_
471	ihr	_	_	_	_	_	_	_	_
472	zu	_	_	_	_	_	_	_	_
473	,	_	_	_	_	_	_	_	_
474	daß	_	_	_	_	_	_	_	_
475	er	_	_	_	_	_	_	_	_
476	noch	_	_	_	_	_	_	_	_
477	lebe	_	_	_	_	_	_	_	_
478	und	_	_	_	_	_	_	_	_
479	bald	_	_	_	_	_	_	_	_
480	zu	_	_	_	_	_	_	_	_
481	ihr	_	_	_	_	_	_	_	_
482	komme	_	_	_	_	_	_	_	_
483	.	_	_	_	_	_	_	_	_

484	Sie	_	_	_	_	_	_	_	_
485	gibt	_	_	_	_	_	_	_	_
486	sich	_	_	_	_	_	_	_	_
487	Müh	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	das	_	_	_	_	_	_	_	_
490	Geschrei	_	_	_	_	_	_	_	_
491	auszulegen	_	_	_	_	_	_	_	_
492	,	_	_	_	_	_	_	_	_
493	sie	_	_	_	_	_	_	_	_
494	redet	_	_	_	_	_	_	_	_
495	auch	_	_	_	_	_	_	_	_
496	selbst	_	_	_	_	_	_	_	_
497	die	_	_	_	_	_	_	_	_
498	Bienlein	_	_	_	_	_	_	_	_
499	und	_	_	_	_	_	_	_	_
500	summende	_	_	_	_	_	_	_	_
501	Käfer	_	_	_	_	_	_	_	_
502	an	_	_	_	_	_	_	_	_
503	,	_	_	_	_	_	_	_	_
504	die	_	_	_	_	_	_	_	_
505	über	_	_	_	_	_	_	_	_
506	dem	_	_	_	_	_	_	_	_
507	Wasser	_	_	_	_	_	_	_	_
508	schweben	_	_	_	_	_	_	_	_
509	,	_	_	_	_	_	_	_	_
510	die	_	_	_	_	_	_	_	_
511	schwärmen	_	_	_	_	_	_	_	_
512	um	_	_	_	_	_	_	_	_
513	sie	_	_	_	_	_	_	_	_
514	her	_	_	_	_	_	_	_	_
515	,	_	_	_	_	_	_	_	_
516	brummen	_	_	_	_	_	_	_	_
517	und	_	_	_	_	_	_	_	_
518	summen	_	_	_	_	_	_	_	_
519	ein	_	_	_	_	_	_	_	_
520	jedes	_	_	_	_	_	_	_	_
521	nach	_	_	_	_	_	_	_	_
522	seiner	_	_	_	_	_	_	_	_
523	Art	_	_	_	_	_	_	_	_
524	,	_	_	_	_	_	_	_	_
525	fliegen	_	_	_	_	_	_	_	_
526	dann	_	_	_	_	_	_	_	_
527	wieder	_	_	_	_	_	_	_	_
528	fort	_	_	_	_	_	_	_	_
529	.	_	_	_	_	_	_	_	_

530	–	_	_	_	_	_	_	_	_
531	O	_	_	_	_	_	_	_	_
532	arme	_	_	_	_	_	_	_	_
533	Königin	_	_	_	_	_	_	_	_
534	,	_	_	_	_	_	_	_	_
535	es	_	_	_	_	_	_	_	_
536	wird	_	_	_	_	_	_	_	_
537	dir	_	_	_	_	_	_	_	_
538	kein	_	_	_	_	_	_	_	_
539	wildes	_	_	_	_	_	_	_	_
540	,	_	_	_	_	_	_	_	_
541	unverständiges	_	_	_	_	_	_	_	_
542	Tier	_	_	_	_	_	_	_	_
543	Rat	_	_	_	_	_	_	_	_
544	geben	_	_	_	_	_	_	_	_
545	,	_	_	_	_	_	_	_	_
546	die	_	_	_	_	_	_	_	_
547	wissen	_	_	_	_	_	_	_	_
548	nicht	_	_	_	_	_	_	_	_
549	,	_	_	_	_	_	_	_	_
550	was	_	_	_	_	_	_	_	_
551	Menschenklag	_	_	_	_	_	_	_	_
552	ist	_	_	_	_	_	_	_	_
553	.	_	_	_	_	_	_	_	_

554	Denn	_	_	_	_	_	_	_	_
555	die	_	_	_	_	_	_	_	_
556	Menschen	_	_	_	_	_	_	_	_
557	verfolgen	_	_	_	_	_	_	_	_
558	sie	_	_	_	_	_	_	_	_
559	und	_	_	_	_	_	_	_	_
560	haben	_	_	_	_	_	_	_	_
561	ganz	_	_	_	_	_	_	_	_
562	keine	_	_	_	_	_	_	_	_
563	Gemeinschaft	_	_	_	_	_	_	_	_
564	mit	_	_	_	_	_	_	_	_
565	ihnen	_	_	_	_	_	_	_	_
566	,	_	_	_	_	_	_	_	_
567	sie	_	_	_	_	_	_	_	_
568	trachten	_	_	_	_	_	_	_	_
569	ihnen	_	_	_	_	_	_	_	_
570	nach	_	_	_	_	_	_	_	_
571	dem	_	_	_	_	_	_	_	_
572	Leben	_	_	_	_	_	_	_	_
573	,	_	_	_	_	_	_	_	_
574	um	_	_	_	_	_	_	_	_
575	ihr	_	_	_	_	_	_	_	_
576	Fell	_	_	_	_	_	_	_	_
577	oder	_	_	_	_	_	_	_	_
578	um	_	_	_	_	_	_	_	_
579	ihr	_	_	_	_	_	_	_	_
580	Fleisch	_	_	_	_	_	_	_	_
581	zu	_	_	_	_	_	_	_	_
582	essen	_	_	_	_	_	_	_	_
583	,	_	_	_	_	_	_	_	_
584	aber	_	_	_	_	_	_	_	_
585	nie	_	_	_	_	_	_	_	_
586	hat	_	_	_	_	_	_	_	_
587	sich	_	_	_	_	_	_	_	_
588	ein	_	_	_	_	_	_	_	_
589	Mensch	_	_	_	_	_	_	_	_
590	an	_	_	_	_	_	_	_	_
591	sie	_	_	_	_	_	_	_	_
592	gewendet	_	_	_	_	_	_	_	_
593	,	_	_	_	_	_	_	_	_
594	um	_	_	_	_	_	_	_	_
595	Trost	_	_	_	_	_	_	_	_
596	bei	_	_	_	_	_	_	_	_
597	ihnen	_	_	_	_	_	_	_	_
598	zu	_	_	_	_	_	_	_	_
599	holen	_	_	_	_	_	_	_	_
600	.	_	_	_	_	_	_	_	_

601	Es	_	_	_	_	_	_	_	_
602	hat	_	_	_	_	_	_	_	_
603	aber	_	_	_	_	_	_	_	_
604	manch	_	_	_	_	_	_	_	_
605	edel	_	_	_	_	_	_	_	_
606	Wild	_	_	_	_	_	_	_	_
607	geklagt	_	_	_	_	_	_	_	_
608	um	_	_	_	_	_	_	_	_
609	die	_	_	_	_	_	_	_	_
610	Freiheit	_	_	_	_	_	_	_	_
611	,	_	_	_	_	_	_	_	_
612	die	_	_	_	_	_	_	_	_
613	ihm	_	_	_	_	_	_	_	_
614	der	_	_	_	_	_	_	_	_
615	Mensch	_	_	_	_	_	_	_	_
616	listig	_	_	_	_	_	_	_	_
617	geraubt	_	_	_	_	_	_	_	_
618	hat	_	_	_	_	_	_	_	_
619	,	_	_	_	_	_	_	_	_
620	daß	_	_	_	_	_	_	_	_
621	es	_	_	_	_	_	_	_	_
622	hat	_	_	_	_	_	_	_	_
623	müssen	_	_	_	_	_	_	_	_
624	Sklavendienste	_	_	_	_	_	_	_	_
625	tun	_	_	_	_	_	_	_	_
626	,	_	_	_	_	_	_	_	_
627	das	_	_	_	_	_	_	_	_
628	es	_	_	_	_	_	_	_	_
629	doch	_	_	_	_	_	_	_	_
630	nicht	_	_	_	_	_	_	_	_
631	schuldig	_	_	_	_	_	_	_	_
632	war	_	_	_	_	_	_	_	_
633	zu	_	_	_	_	_	_	_	_
634	tun	_	_	_	_	_	_	_	_
635	und	_	_	_	_	_	_	_	_
636	auch	_	_	_	_	_	_	_	_
637	keine	_	_	_	_	_	_	_	_
638	Natur	_	_	_	_	_	_	_	_
639	dazu	_	_	_	_	_	_	_	_
640	hat	_	_	_	_	_	_	_	_
641	und	_	_	_	_	_	_	_	_
642	muß	_	_	_	_	_	_	_	_
643	trocken	_	_	_	_	_	_	_	_
644	Heu	_	_	_	_	_	_	_	_
645	für	_	_	_	_	_	_	_	_
646	seine	_	_	_	_	_	_	_	_
647	Dienste	_	_	_	_	_	_	_	_
648	fressen	_	_	_	_	_	_	_	_
649	,	_	_	_	_	_	_	_	_
650	da	_	_	_	_	_	_	_	_
651	es	_	_	_	_	_	_	_	_
652	doch	_	_	_	_	_	_	_	_
653	hat	_	_	_	_	_	_	_	_
654	können	_	_	_	_	_	_	_	_
655	im	_	_	_	_	_	_	_	_
656	Wald	_	_	_	_	_	_	_	_
657	frisch	_	_	_	_	_	_	_	_
658	Laub	_	_	_	_	_	_	_	_
659	fressen	_	_	_	_	_	_	_	_
660	,	_	_	_	_	_	_	_	_
661	und	_	_	_	_	_	_	_	_
662	muß	_	_	_	_	_	_	_	_
663	um	_	_	_	_	_	_	_	_
664	sein	_	_	_	_	_	_	_	_
665	Maul	_	_	_	_	_	_	_	_
666	lassen	_	_	_	_	_	_	_	_
667	einen	_	_	_	_	_	_	_	_
668	Zaum	_	_	_	_	_	_	_	_
669	binden	_	_	_	_	_	_	_	_
670	und	_	_	_	_	_	_	_	_
671	sich	_	_	_	_	_	_	_	_
672	mit	_	_	_	_	_	_	_	_
673	einer	_	_	_	_	_	_	_	_
674	Peitsche	_	_	_	_	_	_	_	_
675	regieren	_	_	_	_	_	_	_	_
676	lassen	_	_	_	_	_	_	_	_
677	.	_	_	_	_	_	_	_	_

678	Darum	_	_	_	_	_	_	_	_
679	trauen	_	_	_	_	_	_	_	_
680	sie	_	_	_	_	_	_	_	_
681	auch	_	_	_	_	_	_	_	_
682	dem	_	_	_	_	_	_	_	_
683	Menschen	_	_	_	_	_	_	_	_
684	nicht	_	_	_	_	_	_	_	_
685	und	_	_	_	_	_	_	_	_
686	gehen	_	_	_	_	_	_	_	_
687	ihm	_	_	_	_	_	_	_	_
688	aus	_	_	_	_	_	_	_	_
689	dem	_	_	_	_	_	_	_	_
690	Weg	_	_	_	_	_	_	_	_
691	;	_	_	_	_	_	_	_	_

692	wenn	_	_	_	_	_	_	_	_
693	sie	_	_	_	_	_	_	_	_
694	sich	_	_	_	_	_	_	_	_
695	aber	_	_	_	_	_	_	_	_
696	nicht	_	_	_	_	_	_	_	_
697	zu	_	_	_	_	_	_	_	_
698	helfen	_	_	_	_	_	_	_	_
699	wissen	_	_	_	_	_	_	_	_
700	,	_	_	_	_	_	_	_	_
701	dann	_	_	_	_	_	_	_	_
702	packen	_	_	_	_	_	_	_	_
703	sie	_	_	_	_	_	_	_	_
704	oft	_	_	_	_	_	_	_	_
705	den	_	_	_	_	_	_	_	_
706	Menschen	_	_	_	_	_	_	_	_
707	an	_	_	_	_	_	_	_	_
708	und	_	_	_	_	_	_	_	_
709	zerreißen	_	_	_	_	_	_	_	_
710	ihn	_	_	_	_	_	_	_	_
711	auf	_	_	_	_	_	_	_	_
712	eine	_	_	_	_	_	_	_	_
713	greuliche	_	_	_	_	_	_	_	_
714	Art	_	_	_	_	_	_	_	_
715	,	_	_	_	_	_	_	_	_
716	bloß	_	_	_	_	_	_	_	_
717	um	_	_	_	_	_	_	_	_
718	ihre	_	_	_	_	_	_	_	_
719	Freiheit	_	_	_	_	_	_	_	_
720	oder	_	_	_	_	_	_	_	_
721	ihre	_	_	_	_	_	_	_	_
722	Jungen	_	_	_	_	_	_	_	_
723	zu	_	_	_	_	_	_	_	_
724	erhalten	_	_	_	_	_	_	_	_
725	.	_	_	_	_	_	_	_	_

1	Nun	_	_	_	_	_	_	_	_
2	wurden	_	_	_	_	_	_	_	_
3	aber	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_
5	Kinder	_	_	_	_	_	_	_	_
6	recht	_	_	_	_	_	_	_	_
7	groß	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_
9	auch	_	_	_	_	_	_	_	_
10	zu	_	_	_	_	_	_	_	_
11	aller	_	_	_	_	_	_	_	_
12	Weisheit	_	_	_	_	_	_	_	_
13	gut	_	_	_	_	_	_	_	_
14	erzogen	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	sie	_	_	_	_	_	_	_	_
17	hatten	_	_	_	_	_	_	_	_
18	sehr	_	_	_	_	_	_	_	_
19	einträchtige	_	_	_	_	_	_	_	_
20	Gesinnungen	_	_	_	_	_	_	_	_
21	und	_	_	_	_	_	_	_	_
22	ließen	_	_	_	_	_	_	_	_
23	sich	_	_	_	_	_	_	_	_
24	in	_	_	_	_	_	_	_	_
25	allem	_	_	_	_	_	_	_	_
26	auf	_	_	_	_	_	_	_	_
27	eine	_	_	_	_	_	_	_	_
28	edle	_	_	_	_	_	_	_	_
29	Weise	_	_	_	_	_	_	_	_
30	an	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

32	Der	_	_	_	_	_	_	_	_
33	König	_	_	_	_	_	_	_	_
34	wußte	_	_	_	_	_	_	_	_
35	nicht	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	welchem	_	_	_	_	_	_	_	_
38	er	_	_	_	_	_	_	_	_
39	die	_	_	_	_	_	_	_	_
40	Kron	_	_	_	_	_	_	_	_
41	sollt	_	_	_	_	_	_	_	_
42	lassen	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	denn	_	_	_	_	_	_	_	_
45	man	_	_	_	_	_	_	_	_
46	konnt	_	_	_	_	_	_	_	_
47	nicht	_	_	_	_	_	_	_	_
48	sagen	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	welcher	_	_	_	_	_	_	_	_
51	früher	_	_	_	_	_	_	_	_
52	geboren	_	_	_	_	_	_	_	_
53	war	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	oder	_	_	_	_	_	_	_	_
56	daß	_	_	_	_	_	_	_	_
57	einer	_	_	_	_	_	_	_	_
58	weniger	_	_	_	_	_	_	_	_
59	tauglich	_	_	_	_	_	_	_	_
60	sei	_	_	_	_	_	_	_	_
61	zum	_	_	_	_	_	_	_	_
62	Herrschen	_	_	_	_	_	_	_	_
63	.	_	_	_	_	_	_	_	_

64	Ließ	_	_	_	_	_	_	_	_
65	er	_	_	_	_	_	_	_	_
66	sie	_	_	_	_	_	_	_	_
67	in	_	_	_	_	_	_	_	_
68	Spielen	_	_	_	_	_	_	_	_
69	um	_	_	_	_	_	_	_	_
70	den	_	_	_	_	_	_	_	_
71	Preis	_	_	_	_	_	_	_	_
72	werben	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	so	_	_	_	_	_	_	_	_
75	kam	_	_	_	_	_	_	_	_
76	es	_	_	_	_	_	_	_	_
77	oft	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	daß	_	_	_	_	_	_	_	_
80	alle	_	_	_	_	_	_	_	_
81	den	_	_	_	_	_	_	_	_
82	gleichen	_	_	_	_	_	_	_	_
83	Preis	_	_	_	_	_	_	_	_
84	gewannen	_	_	_	_	_	_	_	_
85	oder	_	_	_	_	_	_	_	_
86	daß	_	_	_	_	_	_	_	_
87	ein	_	_	_	_	_	_	_	_
88	jeder	_	_	_	_	_	_	_	_
89	in	_	_	_	_	_	_	_	_
90	einer	_	_	_	_	_	_	_	_
91	besonderen	_	_	_	_	_	_	_	_
92	Art	_	_	_	_	_	_	_	_
93	vorzüglich	_	_	_	_	_	_	_	_
94	war	_	_	_	_	_	_	_	_
95	.	_	_	_	_	_	_	_	_

96	Der	_	_	_	_	_	_	_	_
97	König	_	_	_	_	_	_	_	_
98	konnt	_	_	_	_	_	_	_	_
99	auch	_	_	_	_	_	_	_	_
100	keinen	_	_	_	_	_	_	_	_
101	mehr	_	_	_	_	_	_	_	_
102	lieben	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	denn	_	_	_	_	_	_	_	_
105	es	_	_	_	_	_	_	_	_
106	war	_	_	_	_	_	_	_	_
107	ein	_	_	_	_	_	_	_	_
108	jeder	_	_	_	_	_	_	_	_
109	schön	_	_	_	_	_	_	_	_
110	,	_	_	_	_	_	_	_	_
111	und	_	_	_	_	_	_	_	_
112	ihr	_	_	_	_	_	_	_	_
113	Wesen	_	_	_	_	_	_	_	_
114	war	_	_	_	_	_	_	_	_
115	zu	_	_	_	_	_	_	_	_
116	vergleichen	_	_	_	_	_	_	_	_
117	mit	_	_	_	_	_	_	_	_
118	dem	_	_	_	_	_	_	_	_
119	Hals	_	_	_	_	_	_	_	_
120	eines	_	_	_	_	_	_	_	_
121	edlen	_	_	_	_	_	_	_	_
122	Federspiels	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	wenn	_	_	_	_	_	_	_	_
125	es	_	_	_	_	_	_	_	_
126	in	_	_	_	_	_	_	_	_
127	der	_	_	_	_	_	_	_	_
128	Sonne	_	_	_	_	_	_	_	_
129	steht	_	_	_	_	_	_	_	_
130	:	_	_	_	_	_	_	_	_
131	dreht	_	_	_	_	_	_	_	_
132	es	_	_	_	_	_	_	_	_
133	sich	_	_	_	_	_	_	_	_
134	so	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	da	_	_	_	_	_	_	_	_
137	spiegelt	_	_	_	_	_	_	_	_
138	sich	_	_	_	_	_	_	_	_
139	die	_	_	_	_	_	_	_	_
140	rote	_	_	_	_	_	_	_	_
141	oder	_	_	_	_	_	_	_	_
142	grüne	_	_	_	_	_	_	_	_
143	Farbe	_	_	_	_	_	_	_	_
144	am	_	_	_	_	_	_	_	_
145	herrlichsten	_	_	_	_	_	_	_	_
146	,	_	_	_	_	_	_	_	_
147	dreht	_	_	_	_	_	_	_	_
148	es	_	_	_	_	_	_	_	_
149	sich	_	_	_	_	_	_	_	_
150	wieder	_	_	_	_	_	_	_	_
151	anders	_	_	_	_	_	_	_	_
152	,	_	_	_	_	_	_	_	_
153	so	_	_	_	_	_	_	_	_
154	strahlt	_	_	_	_	_	_	_	_
155	wieder	_	_	_	_	_	_	_	_
156	eine	_	_	_	_	_	_	_	_
157	andre	_	_	_	_	_	_	_	_
158	,	_	_	_	_	_	_	_	_
159	oder	_	_	_	_	_	_	_	_
160	geht	_	_	_	_	_	_	_	_
161	es	_	_	_	_	_	_	_	_
162	auf	_	_	_	_	_	_	_	_
163	und	_	_	_	_	_	_	_	_
164	ab	_	_	_	_	_	_	_	_
165	und	_	_	_	_	_	_	_	_
166	bewegt	_	_	_	_	_	_	_	_
167	die	_	_	_	_	_	_	_	_
168	Flügel	_	_	_	_	_	_	_	_
169	,	_	_	_	_	_	_	_	_
170	so	_	_	_	_	_	_	_	_
171	wechseln	_	_	_	_	_	_	_	_
172	die	_	_	_	_	_	_	_	_
173	Farben	_	_	_	_	_	_	_	_
174	schnell	_	_	_	_	_	_	_	_
175	wie	_	_	_	_	_	_	_	_
176	der	_	_	_	_	_	_	_	_
177	Blitz	_	_	_	_	_	_	_	_
178	,	_	_	_	_	_	_	_	_
179	eine	_	_	_	_	_	_	_	_
180	so	_	_	_	_	_	_	_	_
181	schön	_	_	_	_	_	_	_	_
182	wie	_	_	_	_	_	_	_	_
183	die	_	_	_	_	_	_	_	_
184	andre	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_
186	man	_	_	_	_	_	_	_	_
187	weiß	_	_	_	_	_	_	_	_
188	nicht	_	_	_	_	_	_	_	_
189	,	_	_	_	_	_	_	_	_
190	welche	_	_	_	_	_	_	_	_
191	am	_	_	_	_	_	_	_	_
192	schönsten	_	_	_	_	_	_	_	_
193	;	_	_	_	_	_	_	_	_

194	oder	_	_	_	_	_	_	_	_
195	auch	_	_	_	_	_	_	_	_
196	waren	_	_	_	_	_	_	_	_
197	sie	_	_	_	_	_	_	_	_
198	wie	_	_	_	_	_	_	_	_
199	der	_	_	_	_	_	_	_	_
200	Regenbogen	_	_	_	_	_	_	_	_
201	,	_	_	_	_	_	_	_	_
202	wo	_	_	_	_	_	_	_	_
203	alle	_	_	_	_	_	_	_	_
204	Farben	_	_	_	_	_	_	_	_
205	schön	_	_	_	_	_	_	_	_
206	vereint	_	_	_	_	_	_	_	_
207	stehen	_	_	_	_	_	_	_	_
208	und	_	_	_	_	_	_	_	_
209	sich	_	_	_	_	_	_	_	_
210	über	_	_	_	_	_	_	_	_
211	den	_	_	_	_	_	_	_	_
212	weiten	_	_	_	_	_	_	_	_
213	Himmel	_	_	_	_	_	_	_	_
214	spannen	_	_	_	_	_	_	_	_
215	,	_	_	_	_	_	_	_	_
216	daß	_	_	_	_	_	_	_	_
217	eine	_	_	_	_	_	_	_	_
218	immer	_	_	_	_	_	_	_	_
219	aus	_	_	_	_	_	_	_	_
220	der	_	_	_	_	_	_	_	_
221	andern	_	_	_	_	_	_	_	_
222	hervorgeht	_	_	_	_	_	_	_	_
223	.	_	_	_	_	_	_	_	_

224	Der	_	_	_	_	_	_	_	_
225	König	_	_	_	_	_	_	_	_
226	aber	_	_	_	_	_	_	_	_
227	hatte	_	_	_	_	_	_	_	_
228	nicht	_	_	_	_	_	_	_	_
229	das	_	_	_	_	_	_	_	_
230	Recht	_	_	_	_	_	_	_	_
231	,	_	_	_	_	_	_	_	_
232	sein	_	_	_	_	_	_	_	_
233	Land	_	_	_	_	_	_	_	_
234	zu	_	_	_	_	_	_	_	_
235	teilen	_	_	_	_	_	_	_	_
236	oder	_	_	_	_	_	_	_	_
237	ihm	_	_	_	_	_	_	_	_
238	mehr	_	_	_	_	_	_	_	_
239	denn	_	_	_	_	_	_	_	_
240	einen	_	_	_	_	_	_	_	_
241	Herrn	_	_	_	_	_	_	_	_
242	zu	_	_	_	_	_	_	_	_
243	geben	_	_	_	_	_	_	_	_
244	;	_	_	_	_	_	_	_	_

245	er	_	_	_	_	_	_	_	_
246	ließ	_	_	_	_	_	_	_	_
247	daher	_	_	_	_	_	_	_	_
248	eine	_	_	_	_	_	_	_	_
249	Krone	_	_	_	_	_	_	_	_
250	machen	_	_	_	_	_	_	_	_
251	aus	_	_	_	_	_	_	_	_
252	lauterem	_	_	_	_	_	_	_	_
253	Gold	_	_	_	_	_	_	_	_
254	,	_	_	_	_	_	_	_	_
255	die	_	_	_	_	_	_	_	_
256	die	_	_	_	_	_	_	_	_
257	Häupter	_	_	_	_	_	_	_	_
258	seiner	_	_	_	_	_	_	_	_
259	sechs	_	_	_	_	_	_	_	_
260	Kinder	_	_	_	_	_	_	_	_
261	umfaßte	_	_	_	_	_	_	_	_
262	,	_	_	_	_	_	_	_	_
263	und	_	_	_	_	_	_	_	_
264	er	_	_	_	_	_	_	_	_
265	sagte	_	_	_	_	_	_	_	_
266	ihnen	_	_	_	_	_	_	_	_
267	:	_	_	_	_	_	_	_	_
268	»	_	_	_	_	_	_	_	_
269	Solang	_	_	_	_	_	_	_	_
270	euer	_	_	_	_	_	_	_	_
271	Sinn	_	_	_	_	_	_	_	_
272	so	_	_	_	_	_	_	_	_
273	rein	_	_	_	_	_	_	_	_
274	bleibt	_	_	_	_	_	_	_	_
275	wie	_	_	_	_	_	_	_	_
276	dies	_	_	_	_	_	_	_	_
277	Gold	_	_	_	_	_	_	_	_
278	,	_	_	_	_	_	_	_	_
279	und	_	_	_	_	_	_	_	_
280	daß	_	_	_	_	_	_	_	_
281	ihr	_	_	_	_	_	_	_	_
282	so	_	_	_	_	_	_	_	_
283	einig	_	_	_	_	_	_	_	_
284	seid	_	_	_	_	_	_	_	_
285	,	_	_	_	_	_	_	_	_
286	daß	_	_	_	_	_	_	_	_
287	ihr	_	_	_	_	_	_	_	_
288	eure	_	_	_	_	_	_	_	_
289	Häupter	_	_	_	_	_	_	_	_
290	all	_	_	_	_	_	_	_	_
291	mögt	_	_	_	_	_	_	_	_
292	in	_	_	_	_	_	_	_	_
293	diesen	_	_	_	_	_	_	_	_
294	Ring	_	_	_	_	_	_	_	_
295	fassen	_	_	_	_	_	_	_	_
296	und	_	_	_	_	_	_	_	_
297	euch	_	_	_	_	_	_	_	_
298	liebend	_	_	_	_	_	_	_	_
299	küssen	_	_	_	_	_	_	_	_
300	,	_	_	_	_	_	_	_	_
301	so	_	_	_	_	_	_	_	_
302	mag	_	_	_	_	_	_	_	_
303	ich	_	_	_	_	_	_	_	_
304	wohl	_	_	_	_	_	_	_	_
305	sagen	_	_	_	_	_	_	_	_
306	:	_	_	_	_	_	_	_	_
307	mein	_	_	_	_	_	_	_	_
308	Land	_	_	_	_	_	_	_	_
309	hat	_	_	_	_	_	_	_	_
310	nur	_	_	_	_	_	_	_	_
311	einen	_	_	_	_	_	_	_	_
312	Herrn	_	_	_	_	_	_	_	_
313	,	_	_	_	_	_	_	_	_
314	und	_	_	_	_	_	_	_	_
315	obwohl	_	_	_	_	_	_	_	_
316	viele	_	_	_	_	_	_	_	_
317	Leiber	_	_	_	_	_	_	_	_
318	,	_	_	_	_	_	_	_	_
319	hat	_	_	_	_	_	_	_	_
320	es	_	_	_	_	_	_	_	_
321	doch	_	_	_	_	_	_	_	_
322	nur	_	_	_	_	_	_	_	_
323	einen	_	_	_	_	_	_	_	_
324	Geist	_	_	_	_	_	_	_	_
325	.	_	_	_	_	_	_	_	_
326	«	_	_	_	_	_	_	_	_

1	Da	_	_	_	_	_	_	_	_
2	ließ	_	_	_	_	_	_	_	_
3	er	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	großes	_	_	_	_	_	_	_	_
6	Fest	_	_	_	_	_	_	_	_
7	bereiten	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	an	_	_	_	_	_	_	_	_
10	welchem	_	_	_	_	_	_	_	_
11	das	_	_	_	_	_	_	_	_
12	Volk	_	_	_	_	_	_	_	_
13	sollt	_	_	_	_	_	_	_	_
14	die	_	_	_	_	_	_	_	_
15	neuen	_	_	_	_	_	_	_	_
16	Könige	_	_	_	_	_	_	_	_
17	sehen	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

19	Es	_	_	_	_	_	_	_	_
20	versammelten	_	_	_	_	_	_	_	_
21	sich	_	_	_	_	_	_	_	_
22	alle	_	_	_	_	_	_	_	_
23	Edle	_	_	_	_	_	_	_	_
24	am	_	_	_	_	_	_	_	_
25	Hof	_	_	_	_	_	_	_	_
26	;	_	_	_	_	_	_	_	_

27	da	_	_	_	_	_	_	_	_
28	war	_	_	_	_	_	_	_	_
29	unter	_	_	_	_	_	_	_	_
30	freiem	_	_	_	_	_	_	_	_
31	Himmel	_	_	_	_	_	_	_	_
32	ein	_	_	_	_	_	_	_	_
33	großer	_	_	_	_	_	_	_	_
34	Thron	_	_	_	_	_	_	_	_
35	von	_	_	_	_	_	_	_	_
36	Gold	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	darauf	_	_	_	_	_	_	_	_
39	saßen	_	_	_	_	_	_	_	_
40	die	_	_	_	_	_	_	_	_
41	Königssöhne	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	und	_	_	_	_	_	_	_	_
44	setzte	_	_	_	_	_	_	_	_
45	ihnen	_	_	_	_	_	_	_	_
46	der	_	_	_	_	_	_	_	_
47	König	_	_	_	_	_	_	_	_
48	die	_	_	_	_	_	_	_	_
49	Kron	_	_	_	_	_	_	_	_
50	auf	_	_	_	_	_	_	_	_
51	die	_	_	_	_	_	_	_	_
52	Häupter	_	_	_	_	_	_	_	_
53	.	_	_	_	_	_	_	_	_

54	Die	_	_	_	_	_	_	_	_
55	stille	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	einsame	_	_	_	_	_	_	_	_
58	Mutter	_	_	_	_	_	_	_	_
59	war	_	_	_	_	_	_	_	_
60	in	_	_	_	_	_	_	_	_
61	vollem	_	_	_	_	_	_	_	_
62	Schmuck	_	_	_	_	_	_	_	_
63	und	_	_	_	_	_	_	_	_
64	Pracht	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	mit	_	_	_	_	_	_	_	_
67	goldnen	_	_	_	_	_	_	_	_
68	Schleiern	_	_	_	_	_	_	_	_
69	und	_	_	_	_	_	_	_	_
70	Mänteln	_	_	_	_	_	_	_	_
71	angetan	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_
73	und	_	_	_	_	_	_	_	_
74	es	_	_	_	_	_	_	_	_
75	war	_	_	_	_	_	_	_	_
76	ein	_	_	_	_	_	_	_	_
77	Jauchzen	_	_	_	_	_	_	_	_
78	zu	_	_	_	_	_	_	_	_
79	ihr	_	_	_	_	_	_	_	_
80	;	_	_	_	_	_	_	_	_

81	man	_	_	_	_	_	_	_	_
82	nennt	_	_	_	_	_	_	_	_
83	sie	_	_	_	_	_	_	_	_
84	die	_	_	_	_	_	_	_	_
85	glorreich	_	_	_	_	_	_	_	_
86	Mutter	_	_	_	_	_	_	_	_
87	und	_	_	_	_	_	_	_	_
88	spielt	_	_	_	_	_	_	_	_
89	ihr	_	_	_	_	_	_	_	_
90	vor	_	_	_	_	_	_	_	_
91	auf	_	_	_	_	_	_	_	_
92	allen	_	_	_	_	_	_	_	_
93	Instrumenten	_	_	_	_	_	_	_	_
94	eine	_	_	_	_	_	_	_	_
95	herrliche	_	_	_	_	_	_	_	_
96	Musik	_	_	_	_	_	_	_	_
97	zu	_	_	_	_	_	_	_	_
98	ihrem	_	_	_	_	_	_	_	_
99	Lob	_	_	_	_	_	_	_	_
100	;	_	_	_	_	_	_	_	_

101	sie	_	_	_	_	_	_	_	_
102	aber	_	_	_	_	_	_	_	_
103	verbirgt	_	_	_	_	_	_	_	_
104	ihr	_	_	_	_	_	_	_	_
105	Angesicht	_	_	_	_	_	_	_	_
106	hinter	_	_	_	_	_	_	_	_
107	den	_	_	_	_	_	_	_	_
108	Schleier	_	_	_	_	_	_	_	_
109	und	_	_	_	_	_	_	_	_
110	weint	_	_	_	_	_	_	_	_
111	bittere	_	_	_	_	_	_	_	_
112	Tränen	_	_	_	_	_	_	_	_
113	um	_	_	_	_	_	_	_	_
114	ihr	_	_	_	_	_	_	_	_
115	verlornes	_	_	_	_	_	_	_	_
116	Kind	_	_	_	_	_	_	_	_
117	.	_	_	_	_	_	_	_	_

118	Da	_	_	_	_	_	_	_	_
119	steigen	_	_	_	_	_	_	_	_
120	die	_	_	_	_	_	_	_	_
121	Söhne	_	_	_	_	_	_	_	_
122	herab	_	_	_	_	_	_	_	_
123	von	_	_	_	_	_	_	_	_
124	ihren	_	_	_	_	_	_	_	_
125	Sitzen	_	_	_	_	_	_	_	_
126	,	_	_	_	_	_	_	_	_
127	fallen	_	_	_	_	_	_	_	_
128	auf	_	_	_	_	_	_	_	_
129	ihre	_	_	_	_	_	_	_	_
130	Knie	_	_	_	_	_	_	_	_
131	und	_	_	_	_	_	_	_	_
132	begehren	_	_	_	_	_	_	_	_
133	der	_	_	_	_	_	_	_	_
134	Mutter	_	_	_	_	_	_	_	_
135	Segen	_	_	_	_	_	_	_	_
136	.	_	_	_	_	_	_	_	_

137	Da	_	_	_	_	_	_	_	_
138	steht	_	_	_	_	_	_	_	_
139	sie	_	_	_	_	_	_	_	_
140	auf	_	_	_	_	_	_	_	_
141	und	_	_	_	_	_	_	_	_
142	erteilt	_	_	_	_	_	_	_	_
143	mit	_	_	_	_	_	_	_	_
144	ihrer	_	_	_	_	_	_	_	_
145	rechten	_	_	_	_	_	_	_	_
146	Hand	_	_	_	_	_	_	_	_
147	den	_	_	_	_	_	_	_	_
148	Segen	_	_	_	_	_	_	_	_
149	ihren	_	_	_	_	_	_	_	_
150	Kindern	_	_	_	_	_	_	_	_
151	,	_	_	_	_	_	_	_	_
152	die	_	_	_	_	_	_	_	_
153	linke	_	_	_	_	_	_	_	_
154	Hand	_	_	_	_	_	_	_	_
155	hält	_	_	_	_	_	_	_	_
156	sie	_	_	_	_	_	_	_	_
157	aber	_	_	_	_	_	_	_	_
158	aufs	_	_	_	_	_	_	_	_
159	Herz	_	_	_	_	_	_	_	_
160	und	_	_	_	_	_	_	_	_
161	gedenkt	_	_	_	_	_	_	_	_
162	ihres	_	_	_	_	_	_	_	_
163	Sohnes	_	_	_	_	_	_	_	_
164	.	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_
2	wilden	_	_	_	_	_	_	_	_
3	Tiere	_	_	_	_	_	_	_	_
4	hatten	_	_	_	_	_	_	_	_
5	das	_	_	_	_	_	_	_	_
6	Frohlocken	_	_	_	_	_	_	_	_
7	gehört	_	_	_	_	_	_	_	_
8	durch	_	_	_	_	_	_	_	_
9	das	_	_	_	_	_	_	_	_
10	ganze	_	_	_	_	_	_	_	_
11	Land	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_
13	waren	_	_	_	_	_	_	_	_
14	unruhig	_	_	_	_	_	_	_	_
15	geworden	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	sie	_	_	_	_	_	_	_	_
18	schwammen	_	_	_	_	_	_	_	_
19	über	_	_	_	_	_	_	_	_
20	die	_	_	_	_	_	_	_	_
21	Flüß	_	_	_	_	_	_	_	_
22	zu	_	_	_	_	_	_	_	_
23	großen	_	_	_	_	_	_	_	_
24	Scharen	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

26	Da	_	_	_	_	_	_	_	_
27	brachten	_	_	_	_	_	_	_	_
28	die	_	_	_	_	_	_	_	_
29	Wachen	_	_	_	_	_	_	_	_
30	die	_	_	_	_	_	_	_	_
31	greuliche	_	_	_	_	_	_	_	_
32	Botschaft	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	alles	_	_	_	_	_	_	_	_
35	floh	_	_	_	_	_	_	_	_
36	in	_	_	_	_	_	_	_	_
37	seine	_	_	_	_	_	_	_	_
38	Wohnung	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	die	_	_	_	_	_	_	_	_
41	Mutter	_	_	_	_	_	_	_	_
42	nur	_	_	_	_	_	_	_	_
43	wollt	_	_	_	_	_	_	_	_
44	nicht	_	_	_	_	_	_	_	_
45	weg	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	denn	_	_	_	_	_	_	_	_
48	sie	_	_	_	_	_	_	_	_
49	hatte	_	_	_	_	_	_	_	_
50	keine	_	_	_	_	_	_	_	_
51	Furcht	_	_	_	_	_	_	_	_
52	.	_	_	_	_	_	_	_	_

53	Die	_	_	_	_	_	_	_	_
54	Söhne	_	_	_	_	_	_	_	_
55	wollten	_	_	_	_	_	_	_	_
56	ihre	_	_	_	_	_	_	_	_
57	Mutter	_	_	_	_	_	_	_	_
58	nicht	_	_	_	_	_	_	_	_
59	verlassen	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	da	_	_	_	_	_	_	_	_
62	sie	_	_	_	_	_	_	_	_
63	auf	_	_	_	_	_	_	_	_
64	ihr	_	_	_	_	_	_	_	_
65	Flehen	_	_	_	_	_	_	_	_
66	nicht	_	_	_	_	_	_	_	_
67	weichen	_	_	_	_	_	_	_	_
68	wollte	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_
70	um	_	_	_	_	_	_	_	_
71	sie	_	_	_	_	_	_	_	_
72	zu	_	_	_	_	_	_	_	_
73	beschützen	_	_	_	_	_	_	_	_
74	.	_	_	_	_	_	_	_	_

75	Die	_	_	_	_	_	_	_	_
76	Schar	_	_	_	_	_	_	_	_
77	der	_	_	_	_	_	_	_	_
78	Tiere	_	_	_	_	_	_	_	_
79	kam	_	_	_	_	_	_	_	_
80	heran	_	_	_	_	_	_	_	_
81	,	_	_	_	_	_	_	_	_
82	und	_	_	_	_	_	_	_	_
83	mitten	_	_	_	_	_	_	_	_
84	unter	_	_	_	_	_	_	_	_
85	ihnen	_	_	_	_	_	_	_	_
86	ein	_	_	_	_	_	_	_	_
87	schönes	_	_	_	_	_	_	_	_
88	Antlitz	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	das	_	_	_	_	_	_	_	_
91	aufrecht	_	_	_	_	_	_	_	_
92	zum	_	_	_	_	_	_	_	_
93	Himmel	_	_	_	_	_	_	_	_
94	blickt	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	und	_	_	_	_	_	_	_	_
97	schien	_	_	_	_	_	_	_	_
98	ein	_	_	_	_	_	_	_	_
99	Mensch	_	_	_	_	_	_	_	_
100	zu	_	_	_	_	_	_	_	_
101	sein	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_
103	nur	_	_	_	_	_	_	_	_
104	daß	_	_	_	_	_	_	_	_
105	er	_	_	_	_	_	_	_	_
106	schöner	_	_	_	_	_	_	_	_
107	und	_	_	_	_	_	_	_	_
108	edler	_	_	_	_	_	_	_	_
109	war	_	_	_	_	_	_	_	_
110	;	_	_	_	_	_	_	_	_

111	er	_	_	_	_	_	_	_	_
112	reitet	_	_	_	_	_	_	_	_
113	auf	_	_	_	_	_	_	_	_
114	der	_	_	_	_	_	_	_	_
115	Leuen	_	_	_	_	_	_	_	_
116	und	_	_	_	_	_	_	_	_
117	Tiger	_	_	_	_	_	_	_	_
118	Rücken	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	er	_	_	_	_	_	_	_	_
121	springt	_	_	_	_	_	_	_	_
122	anmutig	_	_	_	_	_	_	_	_
123	von	_	_	_	_	_	_	_	_
124	einem	_	_	_	_	_	_	_	_
125	zum	_	_	_	_	_	_	_	_
126	andern	_	_	_	_	_	_	_	_
127	.	_	_	_	_	_	_	_	_

128	Da	_	_	_	_	_	_	_	_
129	das	_	_	_	_	_	_	_	_
130	die	_	_	_	_	_	_	_	_
131	Mutter	_	_	_	_	_	_	_	_
132	sieht	_	_	_	_	_	_	_	_
133	,	_	_	_	_	_	_	_	_
134	so	_	_	_	_	_	_	_	_
135	spricht	_	_	_	_	_	_	_	_
136	sie	_	_	_	_	_	_	_	_
137	:	_	_	_	_	_	_	_	_
138	»	_	_	_	_	_	_	_	_
139	Es	_	_	_	_	_	_	_	_
140	ist	_	_	_	_	_	_	_	_
141	mein	_	_	_	_	_	_	_	_
142	Sohn	_	_	_	_	_	_	_	_
143	«	_	_	_	_	_	_	_	_
144	,	_	_	_	_	_	_	_	_
145	und	_	_	_	_	_	_	_	_
146	geht	_	_	_	_	_	_	_	_
147	mit	_	_	_	_	_	_	_	_
148	mutigem	_	_	_	_	_	_	_	_
149	Wesen	_	_	_	_	_	_	_	_
150	ihm	_	_	_	_	_	_	_	_
151	entgegen	_	_	_	_	_	_	_	_
152	,	_	_	_	_	_	_	_	_
153	sie	_	_	_	_	_	_	_	_
154	legt	_	_	_	_	_	_	_	_
155	sich	_	_	_	_	_	_	_	_
156	an	_	_	_	_	_	_	_	_
157	seine	_	_	_	_	_	_	_	_
158	Brust	_	_	_	_	_	_	_	_
159	und	_	_	_	_	_	_	_	_
160	sie	_	_	_	_	_	_	_	_
161	spürt	_	_	_	_	_	_	_	_
162	einen	_	_	_	_	_	_	_	_
163	Felsstein	_	_	_	_	_	_	_	_
164	sich	_	_	_	_	_	_	_	_
165	von	_	_	_	_	_	_	_	_
166	ihrem	_	_	_	_	_	_	_	_
167	Herzen	_	_	_	_	_	_	_	_
168	wälzen	_	_	_	_	_	_	_	_
169	.	_	_	_	_	_	_	_	_

170	Die	_	_	_	_	_	_	_	_
171	Tiere	_	_	_	_	_	_	_	_
172	kennen	_	_	_	_	_	_	_	_
173	die	_	_	_	_	_	_	_	_
174	Frau	_	_	_	_	_	_	_	_
175	an	_	_	_	_	_	_	_	_
176	ihrem	_	_	_	_	_	_	_	_
177	Ansehn	_	_	_	_	_	_	_	_
178	und	_	_	_	_	_	_	_	_
179	tun	_	_	_	_	_	_	_	_
180	ihr	_	_	_	_	_	_	_	_
181	nichts	_	_	_	_	_	_	_	_
182	zuleid	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	der	_	_	_	_	_	_	_	_
185	Jüngling	_	_	_	_	_	_	_	_
186	hatt	_	_	_	_	_	_	_	_
187	'	_	_	_	_	_	_	_	_
188	aber	_	_	_	_	_	_	_	_
189	keine	_	_	_	_	_	_	_	_
190	menschliche	_	_	_	_	_	_	_	_
191	Sprach	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	er	_	_	_	_	_	_	_	_
194	konnte	_	_	_	_	_	_	_	_
195	nur	_	_	_	_	_	_	_	_
196	seinen	_	_	_	_	_	_	_	_
197	Willen	_	_	_	_	_	_	_	_
198	durch	_	_	_	_	_	_	_	_
199	Zeichen	_	_	_	_	_	_	_	_
200	kundtun	_	_	_	_	_	_	_	_
201	.	_	_	_	_	_	_	_	_

202	Daher	_	_	_	_	_	_	_	_
203	nimmt	_	_	_	_	_	_	_	_
204	er	_	_	_	_	_	_	_	_
205	die	_	_	_	_	_	_	_	_
206	Kron	_	_	_	_	_	_	_	_
207	und	_	_	_	_	_	_	_	_
208	dreht	_	_	_	_	_	_	_	_
209	sie	_	_	_	_	_	_	_	_
210	siebenfach	_	_	_	_	_	_	_	_
211	um	_	_	_	_	_	_	_	_
212	sein	_	_	_	_	_	_	_	_
213	Haupt	_	_	_	_	_	_	_	_
214	,	_	_	_	_	_	_	_	_
215	auch	_	_	_	_	_	_	_	_
216	riß	_	_	_	_	_	_	_	_
217	er	_	_	_	_	_	_	_	_
218	mit	_	_	_	_	_	_	_	_
219	seiner	_	_	_	_	_	_	_	_
220	starken	_	_	_	_	_	_	_	_
221	Hand	_	_	_	_	_	_	_	_
222	einen	_	_	_	_	_	_	_	_
223	Ölbaum	_	_	_	_	_	_	_	_
224	aus	_	_	_	_	_	_	_	_
225	dem	_	_	_	_	_	_	_	_
226	Erdboden	_	_	_	_	_	_	_	_
227	und	_	_	_	_	_	_	_	_
228	gab	_	_	_	_	_	_	_	_
229	den	_	_	_	_	_	_	_	_
230	sechs	_	_	_	_	_	_	_	_
231	Brüdern	_	_	_	_	_	_	_	_
232	einem	_	_	_	_	_	_	_	_
233	jeden	_	_	_	_	_	_	_	_
234	einen	_	_	_	_	_	_	_	_
235	Zweig	_	_	_	_	_	_	_	_
236	,	_	_	_	_	_	_	_	_
237	sich	_	_	_	_	_	_	_	_
238	selbst	_	_	_	_	_	_	_	_
239	behielt	_	_	_	_	_	_	_	_
240	er	_	_	_	_	_	_	_	_
241	den	_	_	_	_	_	_	_	_
242	Stamm	_	_	_	_	_	_	_	_
243	,	_	_	_	_	_	_	_	_
244	welches	_	_	_	_	_	_	_	_
245	heißen	_	_	_	_	_	_	_	_
246	soll	_	_	_	_	_	_	_	_
247	:	_	_	_	_	_	_	_	_
248	»	_	_	_	_	_	_	_	_
249	Ich	_	_	_	_	_	_	_	_
250	bin	_	_	_	_	_	_	_	_
251	der	_	_	_	_	_	_	_	_
252	Herr	_	_	_	_	_	_	_	_
253	!	_	_	_	_	_	_	_	_

254	Aber	_	_	_	_	_	_	_	_
255	ihr	_	_	_	_	_	_	_	_
256	sollt	_	_	_	_	_	_	_	_
257	in	_	_	_	_	_	_	_	_
258	Frieden	_	_	_	_	_	_	_	_
259	mit	_	_	_	_	_	_	_	_
260	mir	_	_	_	_	_	_	_	_
261	leben	_	_	_	_	_	_	_	_
262	.	_	_	_	_	_	_	_	_
263	«	_	_	_	_	_	_	_	_

264	Und	_	_	_	_	_	_	_	_
265	er	_	_	_	_	_	_	_	_
266	ward	_	_	_	_	_	_	_	_
267	ein	_	_	_	_	_	_	_	_
268	König	_	_	_	_	_	_	_	_
269	über	_	_	_	_	_	_	_	_
270	Tiere	_	_	_	_	_	_	_	_
271	und	_	_	_	_	_	_	_	_
272	Menschen	_	_	_	_	_	_	_	_
273	im	_	_	_	_	_	_	_	_
274	Geist	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_
276	sonder	_	_	_	_	_	_	_	_
277	Sprache	_	_	_	_	_	_	_	_
278	.	_	_	_	_	_	_	_	_

