1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	König	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_
8	hatte	_	_	_	_	_	_	_	_
9	ein	_	_	_	_	_	_	_	_
10	herrliches	_	_	_	_	_	_	_	_
11	Land	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_
14	seine	_	_	_	_	_	_	_	_
15	Burg	_	_	_	_	_	_	_	_
16	stand	_	_	_	_	_	_	_	_
17	auf	_	_	_	_	_	_	_	_
18	einem	_	_	_	_	_	_	_	_
19	hohen	_	_	_	_	_	_	_	_
20	Berg	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	von	_	_	_	_	_	_	_	_
23	wo	_	_	_	_	_	_	_	_
24	aus	_	_	_	_	_	_	_	_
25	er	_	_	_	_	_	_	_	_
26	weit	_	_	_	_	_	_	_	_
27	sehen	_	_	_	_	_	_	_	_
28	konnte	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

30	Hinter	_	_	_	_	_	_	_	_
31	der	_	_	_	_	_	_	_	_
32	Burg	_	_	_	_	_	_	_	_
33	waren	_	_	_	_	_	_	_	_
34	schöne	_	_	_	_	_	_	_	_
35	Gärten	_	_	_	_	_	_	_	_
36	zu	_	_	_	_	_	_	_	_
37	seiner	_	_	_	_	_	_	_	_
38	Lust	_	_	_	_	_	_	_	_
39	erbaut	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	die	_	_	_	_	_	_	_	_
42	waren	_	_	_	_	_	_	_	_
43	mit	_	_	_	_	_	_	_	_
44	herrlichen	_	_	_	_	_	_	_	_
45	Flüssen	_	_	_	_	_	_	_	_
46	umgeben	_	_	_	_	_	_	_	_
47	und	_	_	_	_	_	_	_	_
48	mit	_	_	_	_	_	_	_	_
49	dichten	_	_	_	_	_	_	_	_
50	Wäldern	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	die	_	_	_	_	_	_	_	_
53	ganz	_	_	_	_	_	_	_	_
54	mit	_	_	_	_	_	_	_	_
55	wilden	_	_	_	_	_	_	_	_
56	Tieren	_	_	_	_	_	_	_	_
57	erfüllt	_	_	_	_	_	_	_	_
58	waren	_	_	_	_	_	_	_	_
59	.	_	_	_	_	_	_	_	_

60	Löwen	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	Tiger	_	_	_	_	_	_	_	_
63	hatten	_	_	_	_	_	_	_	_
64	ihre	_	_	_	_	_	_	_	_
65	Wohnung	_	_	_	_	_	_	_	_
66	da	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_
68	wilde	_	_	_	_	_	_	_	_
69	Katzen	_	_	_	_	_	_	_	_
70	saßen	_	_	_	_	_	_	_	_
71	auf	_	_	_	_	_	_	_	_
72	den	_	_	_	_	_	_	_	_
73	Bäumen	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	Füchse	_	_	_	_	_	_	_	_
76	und	_	_	_	_	_	_	_	_
77	Wölfe	_	_	_	_	_	_	_	_
78	sprangen	_	_	_	_	_	_	_	_
79	im	_	_	_	_	_	_	_	_
80	Dickicht	_	_	_	_	_	_	_	_
81	umher	_	_	_	_	_	_	_	_
82	,	_	_	_	_	_	_	_	_
83	weiße	_	_	_	_	_	_	_	_
84	Bären	_	_	_	_	_	_	_	_
85	und	_	_	_	_	_	_	_	_
86	auch	_	_	_	_	_	_	_	_
87	mit	_	_	_	_	_	_	_	_
88	goldnem	_	_	_	_	_	_	_	_
89	Fell	_	_	_	_	_	_	_	_
90	schwammen	_	_	_	_	_	_	_	_
91	oft	_	_	_	_	_	_	_	_
92	paarweis	_	_	_	_	_	_	_	_
93	über	_	_	_	_	_	_	_	_
94	die	_	_	_	_	_	_	_	_
95	Flüsse	_	_	_	_	_	_	_	_
96	und	_	_	_	_	_	_	_	_
97	kamen	_	_	_	_	_	_	_	_
98	in	_	_	_	_	_	_	_	_
99	des	_	_	_	_	_	_	_	_
100	Königs	_	_	_	_	_	_	_	_
101	Garten	_	_	_	_	_	_	_	_
102	.	_	_	_	_	_	_	_	_

103	Auf	_	_	_	_	_	_	_	_
104	dem	_	_	_	_	_	_	_	_
105	Gipfel	_	_	_	_	_	_	_	_
106	der	_	_	_	_	_	_	_	_
107	Bäume	_	_	_	_	_	_	_	_
108	nisteten	_	_	_	_	_	_	_	_
109	die	_	_	_	_	_	_	_	_
110	Stoßadler	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	Geier	_	_	_	_	_	_	_	_
113	und	_	_	_	_	_	_	_	_
114	Falken	_	_	_	_	_	_	_	_
115	.	_	_	_	_	_	_	_	_

116	Es	_	_	_	_	_	_	_	_
117	waren	_	_	_	_	_	_	_	_
118	diese	_	_	_	_	_	_	_	_
119	Wälder	_	_	_	_	_	_	_	_
120	ein	_	_	_	_	_	_	_	_
121	wahres	_	_	_	_	_	_	_	_
122	Reich	_	_	_	_	_	_	_	_
123	der	_	_	_	_	_	_	_	_
124	Tiere	_	_	_	_	_	_	_	_
125	,	_	_	_	_	_	_	_	_
126	welches	_	_	_	_	_	_	_	_
127	des	_	_	_	_	_	_	_	_
128	Königs	_	_	_	_	_	_	_	_
129	seines	_	_	_	_	_	_	_	_
130	begrenzte	_	_	_	_	_	_	_	_
131	,	_	_	_	_	_	_	_	_
132	und	_	_	_	_	_	_	_	_
133	war	_	_	_	_	_	_	_	_
134	als	_	_	_	_	_	_	_	_
135	ihr	_	_	_	_	_	_	_	_
136	Eigentum	_	_	_	_	_	_	_	_
137	angesehen	_	_	_	_	_	_	_	_
138	.	_	_	_	_	_	_	_	_

139	Der	_	_	_	_	_	_	_	_
140	König	_	_	_	_	_	_	_	_
141	aber	_	_	_	_	_	_	_	_
142	nahm	_	_	_	_	_	_	_	_
143	ein	_	_	_	_	_	_	_	_
144	Weib	_	_	_	_	_	_	_	_
145	,	_	_	_	_	_	_	_	_
146	um	_	_	_	_	_	_	_	_
147	ihrer	_	_	_	_	_	_	_	_
148	Schönheit	_	_	_	_	_	_	_	_
149	willen	_	_	_	_	_	_	_	_
150	,	_	_	_	_	_	_	_	_
151	und	_	_	_	_	_	_	_	_
152	daß	_	_	_	_	_	_	_	_
153	er	_	_	_	_	_	_	_	_
154	Kinder	_	_	_	_	_	_	_	_
155	bekomme	_	_	_	_	_	_	_	_
156	.	_	_	_	_	_	_	_	_

157	Da	_	_	_	_	_	_	_	_
158	sie	_	_	_	_	_	_	_	_
159	mit	_	_	_	_	_	_	_	_
160	dem	_	_	_	_	_	_	_	_
161	Segen	_	_	_	_	_	_	_	_
162	ging	_	_	_	_	_	_	_	_
163	,	_	_	_	_	_	_	_	_
164	da	_	_	_	_	_	_	_	_
165	freute	_	_	_	_	_	_	_	_
166	sich	_	_	_	_	_	_	_	_
167	das	_	_	_	_	_	_	_	_
168	Volk	_	_	_	_	_	_	_	_
169	,	_	_	_	_	_	_	_	_
170	daß	_	_	_	_	_	_	_	_
171	sie	_	_	_	_	_	_	_	_
172	sollten	_	_	_	_	_	_	_	_
173	einen	_	_	_	_	_	_	_	_
174	Thronerben	_	_	_	_	_	_	_	_
175	haben	_	_	_	_	_	_	_	_
176	,	_	_	_	_	_	_	_	_
177	und	_	_	_	_	_	_	_	_
178	sie	_	_	_	_	_	_	_	_
179	ehrten	_	_	_	_	_	_	_	_
180	das	_	_	_	_	_	_	_	_
181	Weib	_	_	_	_	_	_	_	_
182	darum	_	_	_	_	_	_	_	_
183	sehr	_	_	_	_	_	_	_	_
184	hoch	_	_	_	_	_	_	_	_
185	;	_	_	_	_	_	_	_	_

186	die	_	_	_	_	_	_	_	_
187	Zeit	_	_	_	_	_	_	_	_
188	des	_	_	_	_	_	_	_	_
189	Gebärens	_	_	_	_	_	_	_	_
190	verstrich	_	_	_	_	_	_	_	_
191	aber	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	ohne	_	_	_	_	_	_	_	_
194	daß	_	_	_	_	_	_	_	_
195	sie	_	_	_	_	_	_	_	_
196	eines	_	_	_	_	_	_	_	_
197	Kindes	_	_	_	_	_	_	_	_
198	genesen	_	_	_	_	_	_	_	_
199	wäre	_	_	_	_	_	_	_	_
200	.	_	_	_	_	_	_	_	_

201	Da	_	_	_	_	_	_	_	_
202	ward	_	_	_	_	_	_	_	_
203	der	_	_	_	_	_	_	_	_
204	König	_	_	_	_	_	_	_	_
205	traurig	_	_	_	_	_	_	_	_
206	,	_	_	_	_	_	_	_	_
207	weil	_	_	_	_	_	_	_	_
208	er	_	_	_	_	_	_	_	_
209	glaubte	_	_	_	_	_	_	_	_
210	,	_	_	_	_	_	_	_	_
211	sein	_	_	_	_	_	_	_	_
212	Gemahl	_	_	_	_	_	_	_	_
213	sei	_	_	_	_	_	_	_	_
214	krank	_	_	_	_	_	_	_	_
215	und	_	_	_	_	_	_	_	_
216	müßte	_	_	_	_	_	_	_	_
217	bald	_	_	_	_	_	_	_	_
218	sterben	_	_	_	_	_	_	_	_
219	,	_	_	_	_	_	_	_	_
220	aber	_	_	_	_	_	_	_	_
221	sie	_	_	_	_	_	_	_	_
222	nahm	_	_	_	_	_	_	_	_
223	Speis	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	Trank	_	_	_	_	_	_	_	_
226	zu	_	_	_	_	_	_	_	_
227	sich	_	_	_	_	_	_	_	_
228	wie	_	_	_	_	_	_	_	_
229	ein	_	_	_	_	_	_	_	_
230	gesundes	_	_	_	_	_	_	_	_
231	Weib	_	_	_	_	_	_	_	_
232	.	_	_	_	_	_	_	_	_

233	Aber	_	_	_	_	_	_	_	_
234	sie	_	_	_	_	_	_	_	_
235	ging	_	_	_	_	_	_	_	_
236	sieben	_	_	_	_	_	_	_	_
237	Jahr	_	_	_	_	_	_	_	_
238	eines	_	_	_	_	_	_	_	_
239	hohen	_	_	_	_	_	_	_	_
240	Leibs	_	_	_	_	_	_	_	_
241	.	_	_	_	_	_	_	_	_

242	Der	_	_	_	_	_	_	_	_
243	König	_	_	_	_	_	_	_	_
244	ärgerte	_	_	_	_	_	_	_	_
245	sich	_	_	_	_	_	_	_	_
246	an	_	_	_	_	_	_	_	_
247	ihrer	_	_	_	_	_	_	_	_
248	Mißgestalt	_	_	_	_	_	_	_	_
249	und	_	_	_	_	_	_	_	_
250	glaubte	_	_	_	_	_	_	_	_
251	,	_	_	_	_	_	_	_	_
252	daß	_	_	_	_	_	_	_	_
253	sie	_	_	_	_	_	_	_	_
254	sich	_	_	_	_	_	_	_	_
255	an	_	_	_	_	_	_	_	_
256	Gott	_	_	_	_	_	_	_	_
257	versündigt	_	_	_	_	_	_	_	_
258	habe	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_
260	weil	_	_	_	_	_	_	_	_
261	er	_	_	_	_	_	_	_	_
262	sie	_	_	_	_	_	_	_	_
263	so	_	_	_	_	_	_	_	_
264	hart	_	_	_	_	_	_	_	_
265	strafe	_	_	_	_	_	_	_	_
266	.	_	_	_	_	_	_	_	_

267	Er	_	_	_	_	_	_	_	_
268	ließ	_	_	_	_	_	_	_	_
269	ihre	_	_	_	_	_	_	_	_
270	Kammer	_	_	_	_	_	_	_	_
271	von	_	_	_	_	_	_	_	_
272	der	_	_	_	_	_	_	_	_
273	seinigen	_	_	_	_	_	_	_	_
274	trennen	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_
276	und	_	_	_	_	_	_	_	_
277	sie	_	_	_	_	_	_	_	_
278	mußte	_	_	_	_	_	_	_	_
279	in	_	_	_	_	_	_	_	_
280	der	_	_	_	_	_	_	_	_
281	hintern	_	_	_	_	_	_	_	_
282	Seite	_	_	_	_	_	_	_	_
283	der	_	_	_	_	_	_	_	_
284	Burg	_	_	_	_	_	_	_	_
285	wohnen	_	_	_	_	_	_	_	_
286	.	_	_	_	_	_	_	_	_

287	Hier	_	_	_	_	_	_	_	_
288	trug	_	_	_	_	_	_	_	_
289	sie	_	_	_	_	_	_	_	_
290	langsam	_	_	_	_	_	_	_	_
291	und	_	_	_	_	_	_	_	_
292	traurig	_	_	_	_	_	_	_	_
293	ihre	_	_	_	_	_	_	_	_
294	schwere	_	_	_	_	_	_	_	_
295	Bürde	_	_	_	_	_	_	_	_
296	durch	_	_	_	_	_	_	_	_
297	die	_	_	_	_	_	_	_	_
298	einsamen	_	_	_	_	_	_	_	_
299	Gärten	_	_	_	_	_	_	_	_
300	und	_	_	_	_	_	_	_	_
301	sah	_	_	_	_	_	_	_	_
302	die	_	_	_	_	_	_	_	_
303	wilden	_	_	_	_	_	_	_	_
304	Tiere	_	_	_	_	_	_	_	_
305	aus	_	_	_	_	_	_	_	_
306	dem	_	_	_	_	_	_	_	_
307	Wald	_	_	_	_	_	_	_	_
308	an	_	_	_	_	_	_	_	_
309	das	_	_	_	_	_	_	_	_
310	jenseitige	_	_	_	_	_	_	_	_
311	Ufer	_	_	_	_	_	_	_	_
312	des	_	_	_	_	_	_	_	_
313	Flusses	_	_	_	_	_	_	_	_
314	kommen	_	_	_	_	_	_	_	_
315	,	_	_	_	_	_	_	_	_
316	um	_	_	_	_	_	_	_	_
317	sich	_	_	_	_	_	_	_	_
318	zu	_	_	_	_	_	_	_	_
319	tränken	_	_	_	_	_	_	_	_
320	.	_	_	_	_	_	_	_	_

321	Wenn	_	_	_	_	_	_	_	_
322	es	_	_	_	_	_	_	_	_
323	dann	_	_	_	_	_	_	_	_
324	um	_	_	_	_	_	_	_	_
325	die	_	_	_	_	_	_	_	_
326	Frühlingszeit	_	_	_	_	_	_	_	_
327	war	_	_	_	_	_	_	_	_
328	und	_	_	_	_	_	_	_	_
329	es	_	_	_	_	_	_	_	_
330	kamen	_	_	_	_	_	_	_	_
331	die	_	_	_	_	_	_	_	_
332	alten	_	_	_	_	_	_	_	_
333	Leuen	_	_	_	_	_	_	_	_
334	oder	_	_	_	_	_	_	_	_
335	Tiger	_	_	_	_	_	_	_	_
336	mit	_	_	_	_	_	_	_	_
337	ihren	_	_	_	_	_	_	_	_
338	Jungen	_	_	_	_	_	_	_	_
339	und	_	_	_	_	_	_	_	_
340	tränkten	_	_	_	_	_	_	_	_
341	sie	_	_	_	_	_	_	_	_
342	,	_	_	_	_	_	_	_	_
343	da	_	_	_	_	_	_	_	_
344	wünschte	_	_	_	_	_	_	_	_
345	sie	_	_	_	_	_	_	_	_
346	oft	_	_	_	_	_	_	_	_
347	in	_	_	_	_	_	_	_	_
348	schwerer	_	_	_	_	_	_	_	_
349	Verzweiflung	_	_	_	_	_	_	_	_
350	,	_	_	_	_	_	_	_	_
351	auch	_	_	_	_	_	_	_	_
352	ein	_	_	_	_	_	_	_	_
353	reißendes	_	_	_	_	_	_	_	_
354	Tier	_	_	_	_	_	_	_	_
355	zu	_	_	_	_	_	_	_	_
356	sein	_	_	_	_	_	_	_	_
357	,	_	_	_	_	_	_	_	_
358	im	_	_	_	_	_	_	_	_
359	Walde	_	_	_	_	_	_	_	_
360	ihre	_	_	_	_	_	_	_	_
361	Nahrung	_	_	_	_	_	_	_	_
362	mit	_	_	_	_	_	_	_	_
363	wütigem	_	_	_	_	_	_	_	_
364	Kampf	_	_	_	_	_	_	_	_
365	dem	_	_	_	_	_	_	_	_
366	Leben	_	_	_	_	_	_	_	_
367	zu	_	_	_	_	_	_	_	_
368	entreißen	_	_	_	_	_	_	_	_
369	,	_	_	_	_	_	_	_	_
370	wenn	_	_	_	_	_	_	_	_
371	sie	_	_	_	_	_	_	_	_
372	nur	_	_	_	_	_	_	_	_
373	ihr	_	_	_	_	_	_	_	_
374	Kindlein	_	_	_	_	_	_	_	_
375	mocht	_	_	_	_	_	_	_	_
376	ernähren	_	_	_	_	_	_	_	_
377	.	_	_	_	_	_	_	_	_

378	»	_	_	_	_	_	_	_	_
379	Aber	_	_	_	_	_	_	_	_
380	so	_	_	_	_	_	_	_	_
381	«	_	_	_	_	_	_	_	_
382	,	_	_	_	_	_	_	_	_
383	sprach	_	_	_	_	_	_	_	_
384	sie	_	_	_	_	_	_	_	_
385	,	_	_	_	_	_	_	_	_
386	»	_	_	_	_	_	_	_	_
387	muß	_	_	_	_	_	_	_	_
388	ich	_	_	_	_	_	_	_	_
389	mit	_	_	_	_	_	_	_	_
390	schwerem	_	_	_	_	_	_	_	_
391	Tritt	_	_	_	_	_	_	_	_
392	und	_	_	_	_	_	_	_	_
393	schwerem	_	_	_	_	_	_	_	_
394	Jammer	_	_	_	_	_	_	_	_
395	hier	_	_	_	_	_	_	_	_
396	durch	_	_	_	_	_	_	_	_
397	die	_	_	_	_	_	_	_	_
398	Gärten	_	_	_	_	_	_	_	_
399	wandeln	_	_	_	_	_	_	_	_
400	.	_	_	_	_	_	_	_	_

401	Ich	_	_	_	_	_	_	_	_
402	seh	_	_	_	_	_	_	_	_
403	euch	_	_	_	_	_	_	_	_
404	jährlich	_	_	_	_	_	_	_	_
405	eurer	_	_	_	_	_	_	_	_
406	Frucht	_	_	_	_	_	_	_	_
407	genesen	_	_	_	_	_	_	_	_
408	,	_	_	_	_	_	_	_	_
409	und	_	_	_	_	_	_	_	_
410	wie	_	_	_	_	_	_	_	_
411	ihr	_	_	_	_	_	_	_	_
412	eure	_	_	_	_	_	_	_	_
413	Jungen	_	_	_	_	_	_	_	_
414	in	_	_	_	_	_	_	_	_
415	eurer	_	_	_	_	_	_	_	_
416	wilden	_	_	_	_	_	_	_	_
417	,	_	_	_	_	_	_	_	_
418	unwirschen	_	_	_	_	_	_	_	_
419	Natur	_	_	_	_	_	_	_	_
420	erzieht	_	_	_	_	_	_	_	_
421	;	_	_	_	_	_	_	_	_

422	aber	_	_	_	_	_	_	_	_
423	ich	_	_	_	_	_	_	_	_
424	,	_	_	_	_	_	_	_	_
425	die	_	_	_	_	_	_	_	_
426	Fürstentochter	_	_	_	_	_	_	_	_
427	,	_	_	_	_	_	_	_	_
428	die	_	_	_	_	_	_	_	_
429	Königin	_	_	_	_	_	_	_	_
430	,	_	_	_	_	_	_	_	_
431	soll	_	_	_	_	_	_	_	_
432	keinen	_	_	_	_	_	_	_	_
433	meines	_	_	_	_	_	_	_	_
434	edlen	_	_	_	_	_	_	_	_
435	Stammes	_	_	_	_	_	_	_	_
436	erziehen	_	_	_	_	_	_	_	_
437	,	_	_	_	_	_	_	_	_
438	soll	_	_	_	_	_	_	_	_
439	unglücklich	_	_	_	_	_	_	_	_
440	sein	_	_	_	_	_	_	_	_
441	und	_	_	_	_	_	_	_	_
442	vor	_	_	_	_	_	_	_	_
443	dem	_	_	_	_	_	_	_	_
444	Könige	_	_	_	_	_	_	_	_
445	,	_	_	_	_	_	_	_	_
446	meinem	_	_	_	_	_	_	_	_
447	Gemahl	_	_	_	_	_	_	_	_
448	,	_	_	_	_	_	_	_	_
449	verhaßt	_	_	_	_	_	_	_	_
450	.	_	_	_	_	_	_	_	_
451	«	_	_	_	_	_	_	_	_

452	Als	_	_	_	_	_	_	_	_
453	sie	_	_	_	_	_	_	_	_
454	einsmals	_	_	_	_	_	_	_	_
455	auf	_	_	_	_	_	_	_	_
456	einem	_	_	_	_	_	_	_	_
457	einsamen	_	_	_	_	_	_	_	_
458	Ort	_	_	_	_	_	_	_	_
459	unter	_	_	_	_	_	_	_	_
460	einer	_	_	_	_	_	_	_	_
461	Palme	_	_	_	_	_	_	_	_
462	saß	_	_	_	_	_	_	_	_
463	,	_	_	_	_	_	_	_	_
464	fühlte	_	_	_	_	_	_	_	_
465	sie	_	_	_	_	_	_	_	_
466	Schmerzen	_	_	_	_	_	_	_	_
467	,	_	_	_	_	_	_	_	_
468	und	_	_	_	_	_	_	_	_
469	sie	_	_	_	_	_	_	_	_
470	gebar	_	_	_	_	_	_	_	_
471	einen	_	_	_	_	_	_	_	_
472	Sohn	_	_	_	_	_	_	_	_
473	,	_	_	_	_	_	_	_	_
474	der	_	_	_	_	_	_	_	_
475	gleichsam	_	_	_	_	_	_	_	_
476	die	_	_	_	_	_	_	_	_
477	Kräfte	_	_	_	_	_	_	_	_
478	eines	_	_	_	_	_	_	_	_
479	siebenjährigen	_	_	_	_	_	_	_	_
480	Knaben	_	_	_	_	_	_	_	_
481	zu	_	_	_	_	_	_	_	_
482	haben	_	_	_	_	_	_	_	_
483	schien	_	_	_	_	_	_	_	_
484	,	_	_	_	_	_	_	_	_
485	denn	_	_	_	_	_	_	_	_
486	während	_	_	_	_	_	_	_	_
487	er	_	_	_	_	_	_	_	_
488	zur	_	_	_	_	_	_	_	_
489	Welt	_	_	_	_	_	_	_	_
490	kam	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	hatte	_	_	_	_	_	_	_	_
493	sich	_	_	_	_	_	_	_	_
494	eine	_	_	_	_	_	_	_	_
495	wilde	_	_	_	_	_	_	_	_
496	Bärin	_	_	_	_	_	_	_	_
497	über	_	_	_	_	_	_	_	_
498	den	_	_	_	_	_	_	_	_
499	Fluß	_	_	_	_	_	_	_	_
500	gewagt	_	_	_	_	_	_	_	_
501	,	_	_	_	_	_	_	_	_
502	und	_	_	_	_	_	_	_	_
503	als	_	_	_	_	_	_	_	_
504	er	_	_	_	_	_	_	_	_
505	kaum	_	_	_	_	_	_	_	_
506	frei	_	_	_	_	_	_	_	_
507	war	_	_	_	_	_	_	_	_
508	,	_	_	_	_	_	_	_	_
509	jagte	_	_	_	_	_	_	_	_
510	er	_	_	_	_	_	_	_	_
511	dieser	_	_	_	_	_	_	_	_
512	nach	_	_	_	_	_	_	_	_
513	,	_	_	_	_	_	_	_	_
514	er	_	_	_	_	_	_	_	_
515	kriegte	_	_	_	_	_	_	_	_
516	sie	_	_	_	_	_	_	_	_
517	beim	_	_	_	_	_	_	_	_
518	Fell	_	_	_	_	_	_	_	_
519	,	_	_	_	_	_	_	_	_
520	das	_	_	_	_	_	_	_	_
521	Tier	_	_	_	_	_	_	_	_
522	schwamm	_	_	_	_	_	_	_	_
523	zurück	_	_	_	_	_	_	_	_
524	und	_	_	_	_	_	_	_	_
525	trug	_	_	_	_	_	_	_	_
526	ihn	_	_	_	_	_	_	_	_
527	mit	_	_	_	_	_	_	_	_
528	sich	_	_	_	_	_	_	_	_
529	in	_	_	_	_	_	_	_	_
530	Wald	_	_	_	_	_	_	_	_
531	.	_	_	_	_	_	_	_	_

532	Da	_	_	_	_	_	_	_	_
533	schrie	_	_	_	_	_	_	_	_
534	die	_	_	_	_	_	_	_	_
535	Königin	_	_	_	_	_	_	_	_
536	mit	_	_	_	_	_	_	_	_
537	gewaltiger	_	_	_	_	_	_	_	_
538	Mutterstimme	_	_	_	_	_	_	_	_
539	:	_	_	_	_	_	_	_	_
540	»	_	_	_	_	_	_	_	_
541	Mein	_	_	_	_	_	_	_	_
542	Sohn	_	_	_	_	_	_	_	_
543	,	_	_	_	_	_	_	_	_
544	mein	_	_	_	_	_	_	_	_
545	einzig	_	_	_	_	_	_	_	_
546	geborner	_	_	_	_	_	_	_	_
547	,	_	_	_	_	_	_	_	_
548	ist	_	_	_	_	_	_	_	_
549	in	_	_	_	_	_	_	_	_
550	dem	_	_	_	_	_	_	_	_
551	Wald	_	_	_	_	_	_	_	_
552	und	_	_	_	_	_	_	_	_
553	wird	_	_	_	_	_	_	_	_
554	von	_	_	_	_	_	_	_	_
555	den	_	_	_	_	_	_	_	_
556	wilden	_	_	_	_	_	_	_	_
557	Tieren	_	_	_	_	_	_	_	_
558	gefressen	_	_	_	_	_	_	_	_
559	!	_	_	_	_	_	_	_	_
560	«	_	_	_	_	_	_	_	_

561	Die	_	_	_	_	_	_	_	_
562	Wachen	_	_	_	_	_	_	_	_
563	des	_	_	_	_	_	_	_	_
564	Königs	_	_	_	_	_	_	_	_
565	kamen	_	_	_	_	_	_	_	_
566	herbei	_	_	_	_	_	_	_	_
567	und	_	_	_	_	_	_	_	_
568	stürzten	_	_	_	_	_	_	_	_
569	durch	_	_	_	_	_	_	_	_
570	die	_	_	_	_	_	_	_	_
571	Flüsse	_	_	_	_	_	_	_	_
572	nach	_	_	_	_	_	_	_	_
573	den	_	_	_	_	_	_	_	_
574	Wäldern	_	_	_	_	_	_	_	_
575	,	_	_	_	_	_	_	_	_
576	mit	_	_	_	_	_	_	_	_
577	Streitkolben	_	_	_	_	_	_	_	_
578	,	_	_	_	_	_	_	_	_
579	mit	_	_	_	_	_	_	_	_
580	Pfeil	_	_	_	_	_	_	_	_
581	und	_	_	_	_	_	_	_	_
582	Bogen	_	_	_	_	_	_	_	_
583	und	_	_	_	_	_	_	_	_
584	wollten	_	_	_	_	_	_	_	_
585	ihres	_	_	_	_	_	_	_	_
586	Herrn	_	_	_	_	_	_	_	_
587	Sohn	_	_	_	_	_	_	_	_
588	wieder	_	_	_	_	_	_	_	_
589	haben	_	_	_	_	_	_	_	_
590	.	_	_	_	_	_	_	_	_

591	Aber	_	_	_	_	_	_	_	_
592	da	_	_	_	_	_	_	_	_
593	die	_	_	_	_	_	_	_	_
594	Tiere	_	_	_	_	_	_	_	_
595	merkten	_	_	_	_	_	_	_	_
596	,	_	_	_	_	_	_	_	_
597	daß	_	_	_	_	_	_	_	_
598	man	_	_	_	_	_	_	_	_
599	mit	_	_	_	_	_	_	_	_
600	Gewalt	_	_	_	_	_	_	_	_
601	in	_	_	_	_	_	_	_	_
602	ihr	_	_	_	_	_	_	_	_
603	Gebiet	_	_	_	_	_	_	_	_
604	einfalle	_	_	_	_	_	_	_	_
605	,	_	_	_	_	_	_	_	_
606	kamen	_	_	_	_	_	_	_	_
607	sie	_	_	_	_	_	_	_	_
608	aus	_	_	_	_	_	_	_	_
609	den	_	_	_	_	_	_	_	_
610	Wäldern	_	_	_	_	_	_	_	_
611	an	_	_	_	_	_	_	_	_
612	das	_	_	_	_	_	_	_	_
613	Ufer	_	_	_	_	_	_	_	_
614	,	_	_	_	_	_	_	_	_
615	um	_	_	_	_	_	_	_	_
616	sich	_	_	_	_	_	_	_	_
617	zu	_	_	_	_	_	_	_	_
618	wehren	_	_	_	_	_	_	_	_
619	.	_	_	_	_	_	_	_	_

620	Die	_	_	_	_	_	_	_	_
621	Bären	_	_	_	_	_	_	_	_
622	setzten	_	_	_	_	_	_	_	_
623	sich	_	_	_	_	_	_	_	_
624	aufrecht	_	_	_	_	_	_	_	_
625	und	_	_	_	_	_	_	_	_
626	streckten	_	_	_	_	_	_	_	_
627	ihre	_	_	_	_	_	_	_	_
628	Tatzen	_	_	_	_	_	_	_	_
629	aus	_	_	_	_	_	_	_	_
630	,	_	_	_	_	_	_	_	_
631	die	_	_	_	_	_	_	_	_
632	Leuen	_	_	_	_	_	_	_	_
633	fletschten	_	_	_	_	_	_	_	_
634	ihre	_	_	_	_	_	_	_	_
635	Zähne	_	_	_	_	_	_	_	_
636	und	_	_	_	_	_	_	_	_
637	wedelten	_	_	_	_	_	_	_	_
638	mit	_	_	_	_	_	_	_	_
639	den	_	_	_	_	_	_	_	_
640	Schweifen	_	_	_	_	_	_	_	_
641	,	_	_	_	_	_	_	_	_
642	die	_	_	_	_	_	_	_	_
643	Tiger	_	_	_	_	_	_	_	_
644	liefen	_	_	_	_	_	_	_	_
645	auf	_	_	_	_	_	_	_	_
646	und	_	_	_	_	_	_	_	_
647	ab	_	_	_	_	_	_	_	_
648	am	_	_	_	_	_	_	_	_
649	Ufer	_	_	_	_	_	_	_	_
650	mit	_	_	_	_	_	_	_	_
651	feurigen	_	_	_	_	_	_	_	_
652	Blicken	_	_	_	_	_	_	_	_
653	,	_	_	_	_	_	_	_	_
654	die	_	_	_	_	_	_	_	_
655	Wölfe	_	_	_	_	_	_	_	_
656	heulten	_	_	_	_	_	_	_	_
657	,	_	_	_	_	_	_	_	_
658	die	_	_	_	_	_	_	_	_
659	Elefanten	_	_	_	_	_	_	_	_
660	wühlten	_	_	_	_	_	_	_	_
661	die	_	_	_	_	_	_	_	_
662	Erde	_	_	_	_	_	_	_	_
663	auf	_	_	_	_	_	_	_	_
664	und	_	_	_	_	_	_	_	_
665	stürzten	_	_	_	_	_	_	_	_
666	Felsen	_	_	_	_	_	_	_	_
667	ins	_	_	_	_	_	_	_	_
668	Wasser	_	_	_	_	_	_	_	_
669	,	_	_	_	_	_	_	_	_
670	die	_	_	_	_	_	_	_	_
671	Vögel	_	_	_	_	_	_	_	_
672	flogen	_	_	_	_	_	_	_	_
673	aus	_	_	_	_	_	_	_	_
674	ihren	_	_	_	_	_	_	_	_
675	Nestern	_	_	_	_	_	_	_	_
676	,	_	_	_	_	_	_	_	_
677	machten	_	_	_	_	_	_	_	_
678	die	_	_	_	_	_	_	_	_
679	Luft	_	_	_	_	_	_	_	_
680	schwer	_	_	_	_	_	_	_	_
681	und	_	_	_	_	_	_	_	_
682	hielten	_	_	_	_	_	_	_	_
683	ein	_	_	_	_	_	_	_	_
684	greuliches	_	_	_	_	_	_	_	_
685	Geschrei	_	_	_	_	_	_	_	_
686	,	_	_	_	_	_	_	_	_
687	also	_	_	_	_	_	_	_	_
688	daß	_	_	_	_	_	_	_	_
689	keiner	_	_	_	_	_	_	_	_
690	der	_	_	_	_	_	_	_	_
691	kühnen	_	_	_	_	_	_	_	_
692	Ritter	_	_	_	_	_	_	_	_
693	es	_	_	_	_	_	_	_	_
694	wagte	_	_	_	_	_	_	_	_
695	,	_	_	_	_	_	_	_	_
696	ans	_	_	_	_	_	_	_	_
697	Ufer	_	_	_	_	_	_	_	_
698	zu	_	_	_	_	_	_	_	_
699	steigen	_	_	_	_	_	_	_	_
700	.	_	_	_	_	_	_	_	_

701	Sie	_	_	_	_	_	_	_	_
702	schwammen	_	_	_	_	_	_	_	_
703	also	_	_	_	_	_	_	_	_
704	zurück	_	_	_	_	_	_	_	_
705	zur	_	_	_	_	_	_	_	_
706	verlaßnen	_	_	_	_	_	_	_	_
707	Königin	_	_	_	_	_	_	_	_
708	,	_	_	_	_	_	_	_	_
709	weil	_	_	_	_	_	_	_	_
710	sie	_	_	_	_	_	_	_	_
711	doch	_	_	_	_	_	_	_	_
712	glaubten	_	_	_	_	_	_	_	_
713	,	_	_	_	_	_	_	_	_
714	der	_	_	_	_	_	_	_	_
715	Königssohn	_	_	_	_	_	_	_	_
716	sei	_	_	_	_	_	_	_	_
717	verloren	_	_	_	_	_	_	_	_
718	.	_	_	_	_	_	_	_	_

719	Da	_	_	_	_	_	_	_	_
720	sie	_	_	_	_	_	_	_	_
721	aber	_	_	_	_	_	_	_	_
722	zu	_	_	_	_	_	_	_	_
723	ihr	_	_	_	_	_	_	_	_
724	kamen	_	_	_	_	_	_	_	_
725	,	_	_	_	_	_	_	_	_
726	fanden	_	_	_	_	_	_	_	_
727	sie	_	_	_	_	_	_	_	_
728	,	_	_	_	_	_	_	_	_
729	daß	_	_	_	_	_	_	_	_
730	sie	_	_	_	_	_	_	_	_
731	im	_	_	_	_	_	_	_	_
732	Gebären	_	_	_	_	_	_	_	_
733	war	_	_	_	_	_	_	_	_
734	und	_	_	_	_	_	_	_	_
735	noch	_	_	_	_	_	_	_	_
736	sechs	_	_	_	_	_	_	_	_
737	Kindlein	_	_	_	_	_	_	_	_
738	zur	_	_	_	_	_	_	_	_
739	Welt	_	_	_	_	_	_	_	_
740	brachte	_	_	_	_	_	_	_	_
741	,	_	_	_	_	_	_	_	_
742	von	_	_	_	_	_	_	_	_
743	welchen	_	_	_	_	_	_	_	_
744	eins	_	_	_	_	_	_	_	_
745	immer	_	_	_	_	_	_	_	_
746	fröhlicher	_	_	_	_	_	_	_	_
747	und	_	_	_	_	_	_	_	_
748	stärker	_	_	_	_	_	_	_	_
749	schien	_	_	_	_	_	_	_	_
750	als	_	_	_	_	_	_	_	_
751	das	_	_	_	_	_	_	_	_
752	andere	_	_	_	_	_	_	_	_
753	.	_	_	_	_	_	_	_	_

754	Man	_	_	_	_	_	_	_	_
755	trauerte	_	_	_	_	_	_	_	_
756	daher	_	_	_	_	_	_	_	_
757	nicht	_	_	_	_	_	_	_	_
758	viel	_	_	_	_	_	_	_	_
759	um	_	_	_	_	_	_	_	_
760	den	_	_	_	_	_	_	_	_
761	verlornen	_	_	_	_	_	_	_	_
762	Sohn	_	_	_	_	_	_	_	_
763	,	_	_	_	_	_	_	_	_
764	sie	_	_	_	_	_	_	_	_
765	wurde	_	_	_	_	_	_	_	_
766	mit	_	_	_	_	_	_	_	_
767	den	_	_	_	_	_	_	_	_
768	sechs	_	_	_	_	_	_	_	_
769	Säuglingen	_	_	_	_	_	_	_	_
770	als	_	_	_	_	_	_	_	_
771	eine	_	_	_	_	_	_	_	_
772	glorreiche	_	_	_	_	_	_	_	_
773	Mutter	_	_	_	_	_	_	_	_
774	vor	_	_	_	_	_	_	_	_
775	den	_	_	_	_	_	_	_	_
776	König	_	_	_	_	_	_	_	_
777	gebracht	_	_	_	_	_	_	_	_
778	,	_	_	_	_	_	_	_	_
779	der	_	_	_	_	_	_	_	_
780	sie	_	_	_	_	_	_	_	_
781	mit	_	_	_	_	_	_	_	_
782	Ehrenbezeugung	_	_	_	_	_	_	_	_
783	und	_	_	_	_	_	_	_	_
784	Freuden	_	_	_	_	_	_	_	_
785	aufnahm	_	_	_	_	_	_	_	_
786	.	_	_	_	_	_	_	_	_

787	Da	_	_	_	_	_	_	_	_
788	wuchsen	_	_	_	_	_	_	_	_
789	die	_	_	_	_	_	_	_	_
790	Kindlein	_	_	_	_	_	_	_	_
791	,	_	_	_	_	_	_	_	_
792	die	_	_	_	_	_	_	_	_
793	Königin	_	_	_	_	_	_	_	_
794	pflegte	_	_	_	_	_	_	_	_
795	ihrer	_	_	_	_	_	_	_	_
796	mit	_	_	_	_	_	_	_	_
797	großer	_	_	_	_	_	_	_	_
798	Geduld	_	_	_	_	_	_	_	_
799	und	_	_	_	_	_	_	_	_
800	gab	_	_	_	_	_	_	_	_
801	ihnen	_	_	_	_	_	_	_	_
802	Nahrung	_	_	_	_	_	_	_	_
803	,	_	_	_	_	_	_	_	_
804	aber	_	_	_	_	_	_	_	_
805	wenn	_	_	_	_	_	_	_	_
806	es	_	_	_	_	_	_	_	_
807	Abend	_	_	_	_	_	_	_	_
808	wurd	_	_	_	_	_	_	_	_
809	,	_	_	_	_	_	_	_	_
810	daß	_	_	_	_	_	_	_	_
811	sie	_	_	_	_	_	_	_	_
812	sie	_	_	_	_	_	_	_	_
813	zur	_	_	_	_	_	_	_	_
814	Ruhe	_	_	_	_	_	_	_	_
815	gelegt	_	_	_	_	_	_	_	_
816	hatte	_	_	_	_	_	_	_	_
817	,	_	_	_	_	_	_	_	_
818	da	_	_	_	_	_	_	_	_
819	ging	_	_	_	_	_	_	_	_
820	sie	_	_	_	_	_	_	_	_
821	hinter	_	_	_	_	_	_	_	_
822	die	_	_	_	_	_	_	_	_
823	Burg	_	_	_	_	_	_	_	_
824	auf	_	_	_	_	_	_	_	_
825	den	_	_	_	_	_	_	_	_
826	Fleck	_	_	_	_	_	_	_	_
827	,	_	_	_	_	_	_	_	_
828	wo	_	_	_	_	_	_	_	_
829	sie	_	_	_	_	_	_	_	_
830	gesessen	_	_	_	_	_	_	_	_
831	und	_	_	_	_	_	_	_	_
832	die	_	_	_	_	_	_	_	_
833	Bärin	_	_	_	_	_	_	_	_
834	ihr	_	_	_	_	_	_	_	_
835	das	_	_	_	_	_	_	_	_
836	Kind	_	_	_	_	_	_	_	_
837	geholt	_	_	_	_	_	_	_	_
838	.	_	_	_	_	_	_	_	_

839	Sie	_	_	_	_	_	_	_	_
840	lief	_	_	_	_	_	_	_	_
841	am	_	_	_	_	_	_	_	_
842	Wasser	_	_	_	_	_	_	_	_
843	hin	_	_	_	_	_	_	_	_
844	,	_	_	_	_	_	_	_	_
845	ob	_	_	_	_	_	_	_	_
846	sie	_	_	_	_	_	_	_	_
847	ihren	_	_	_	_	_	_	_	_
848	Sohn	_	_	_	_	_	_	_	_
849	wohl	_	_	_	_	_	_	_	_
850	möcht	_	_	_	_	_	_	_	_
851	aus	_	_	_	_	_	_	_	_
852	den	_	_	_	_	_	_	_	_
853	Gebüschen	_	_	_	_	_	_	_	_
854	locken	_	_	_	_	_	_	_	_
855	,	_	_	_	_	_	_	_	_
856	sie	_	_	_	_	_	_	_	_
857	bekümmert	_	_	_	_	_	_	_	_
858	sich	_	_	_	_	_	_	_	_
859	auch	_	_	_	_	_	_	_	_
860	im	_	_	_	_	_	_	_	_
861	Herzen	_	_	_	_	_	_	_	_
862	ganz	_	_	_	_	_	_	_	_
863	wenig	_	_	_	_	_	_	_	_
864	um	_	_	_	_	_	_	_	_
865	die	_	_	_	_	_	_	_	_
866	andern	_	_	_	_	_	_	_	_
867	Kinder	_	_	_	_	_	_	_	_
868	,	_	_	_	_	_	_	_	_
869	denn	_	_	_	_	_	_	_	_
870	allein	_	_	_	_	_	_	_	_
871	um	_	_	_	_	_	_	_	_
872	diesen	_	_	_	_	_	_	_	_
873	,	_	_	_	_	_	_	_	_
874	und	_	_	_	_	_	_	_	_
875	konnte	_	_	_	_	_	_	_	_
876	nicht	_	_	_	_	_	_	_	_
877	glauben	_	_	_	_	_	_	_	_
878	,	_	_	_	_	_	_	_	_
879	daß	_	_	_	_	_	_	_	_
880	er	_	_	_	_	_	_	_	_
881	sei	_	_	_	_	_	_	_	_
882	umgekommen	_	_	_	_	_	_	_	_
883	;	_	_	_	_	_	_	_	_

884	also	_	_	_	_	_	_	_	_
885	wie	_	_	_	_	_	_	_	_
886	ein	_	_	_	_	_	_	_	_
887	Schäfer	_	_	_	_	_	_	_	_
888	sich	_	_	_	_	_	_	_	_
889	mehr	_	_	_	_	_	_	_	_
890	bekümmert	_	_	_	_	_	_	_	_
891	um	_	_	_	_	_	_	_	_
892	das	_	_	_	_	_	_	_	_
893	eine	_	_	_	_	_	_	_	_
894	Lamm	_	_	_	_	_	_	_	_
895	,	_	_	_	_	_	_	_	_
896	welches	_	_	_	_	_	_	_	_
897	verloren	_	_	_	_	_	_	_	_
898	,	_	_	_	_	_	_	_	_
899	denn	_	_	_	_	_	_	_	_
900	um	_	_	_	_	_	_	_	_
901	die	_	_	_	_	_	_	_	_
902	ganze	_	_	_	_	_	_	_	_
903	Herde	_	_	_	_	_	_	_	_
904	und	_	_	_	_	_	_	_	_
905	glaubt	_	_	_	_	_	_	_	_
906	,	_	_	_	_	_	_	_	_
907	daß	_	_	_	_	_	_	_	_
908	dieses	_	_	_	_	_	_	_	_
909	Lamm	_	_	_	_	_	_	_	_
910	das	_	_	_	_	_	_	_	_
911	beste	_	_	_	_	_	_	_	_
912	und	_	_	_	_	_	_	_	_
913	einzige	_	_	_	_	_	_	_	_
914	war	_	_	_	_	_	_	_	_
915	.	_	_	_	_	_	_	_	_

916	Sie	_	_	_	_	_	_	_	_
917	fürchtet	_	_	_	_	_	_	_	_
918	sich	_	_	_	_	_	_	_	_
919	auch	_	_	_	_	_	_	_	_
920	nicht	_	_	_	_	_	_	_	_
921	mehr	_	_	_	_	_	_	_	_
922	vor	_	_	_	_	_	_	_	_
923	den	_	_	_	_	_	_	_	_
924	wilden	_	_	_	_	_	_	_	_
925	Tieren	_	_	_	_	_	_	_	_
926	,	_	_	_	_	_	_	_	_
927	wenn	_	_	_	_	_	_	_	_
928	sie	_	_	_	_	_	_	_	_
929	die	_	_	_	_	_	_	_	_
930	in	_	_	_	_	_	_	_	_
931	der	_	_	_	_	_	_	_	_
932	Nacht	_	_	_	_	_	_	_	_
933	heulen	_	_	_	_	_	_	_	_
934	hört	_	_	_	_	_	_	_	_
935	,	_	_	_	_	_	_	_	_
936	und	_	_	_	_	_	_	_	_
937	wenn	_	_	_	_	_	_	_	_
938	sich	_	_	_	_	_	_	_	_
939	eins	_	_	_	_	_	_	_	_
940	in	_	_	_	_	_	_	_	_
941	dem	_	_	_	_	_	_	_	_
942	Garten	_	_	_	_	_	_	_	_
943	verläuft	_	_	_	_	_	_	_	_
944	,	_	_	_	_	_	_	_	_
945	da	_	_	_	_	_	_	_	_
946	läuft	_	_	_	_	_	_	_	_
947	sie	_	_	_	_	_	_	_	_
948	ihm	_	_	_	_	_	_	_	_
949	nach	_	_	_	_	_	_	_	_
950	und	_	_	_	_	_	_	_	_
951	fragt	_	_	_	_	_	_	_	_
952	nach	_	_	_	_	_	_	_	_
953	ihrem	_	_	_	_	_	_	_	_
954	Kind	_	_	_	_	_	_	_	_
955	;	_	_	_	_	_	_	_	_

956	die	_	_	_	_	_	_	_	_
957	wollen	_	_	_	_	_	_	_	_
958	sie	_	_	_	_	_	_	_	_
959	aber	_	_	_	_	_	_	_	_
960	nicht	_	_	_	_	_	_	_	_
961	verstehen	_	_	_	_	_	_	_	_
962	.	_	_	_	_	_	_	_	_

963	Da	_	_	_	_	_	_	_	_
964	wird	_	_	_	_	_	_	_	_
965	sie	_	_	_	_	_	_	_	_
966	ungeduldig	_	_	_	_	_	_	_	_
967	und	_	_	_	_	_	_	_	_
968	verzweifelt	_	_	_	_	_	_	_	_
969	,	_	_	_	_	_	_	_	_
970	sie	_	_	_	_	_	_	_	_
971	droht	_	_	_	_	_	_	_	_
972	und	_	_	_	_	_	_	_	_
973	bittet	_	_	_	_	_	_	_	_
974	und	_	_	_	_	_	_	_	_
975	kriegt	_	_	_	_	_	_	_	_
976	die	_	_	_	_	_	_	_	_
977	Bären	_	_	_	_	_	_	_	_
978	beim	_	_	_	_	_	_	_	_
979	Fell	_	_	_	_	_	_	_	_
980	,	_	_	_	_	_	_	_	_
981	sagt	_	_	_	_	_	_	_	_
982	:	_	_	_	_	_	_	_	_
983	»	_	_	_	_	_	_	_	_
984	Ihr	_	_	_	_	_	_	_	_
985	habt	_	_	_	_	_	_	_	_
986	mir	_	_	_	_	_	_	_	_
987	meinen	_	_	_	_	_	_	_	_
988	Sohn	_	_	_	_	_	_	_	_
989	gestohlen	_	_	_	_	_	_	_	_
990	!	_	_	_	_	_	_	_	_
991	«	_	_	_	_	_	_	_	_

992	Die	_	_	_	_	_	_	_	_
993	wollen	_	_	_	_	_	_	_	_
994	sich	_	_	_	_	_	_	_	_
995	aber	_	_	_	_	_	_	_	_
996	nichts	_	_	_	_	_	_	_	_
997	drum	_	_	_	_	_	_	_	_
998	kümmern	_	_	_	_	_	_	_	_
999	und	_	_	_	_	_	_	_	_
1000	tun	_	_	_	_	_	_	_	_
1001	nach	_	_	_	_	_	_	_	_
1002	ihrer	_	_	_	_	_	_	_	_
1003	Art	_	_	_	_	_	_	_	_
1004	,	_	_	_	_	_	_	_	_
1005	sie	_	_	_	_	_	_	_	_
1006	kennen	_	_	_	_	_	_	_	_
1007	die	_	_	_	_	_	_	_	_
1008	Frau	_	_	_	_	_	_	_	_
1009	an	_	_	_	_	_	_	_	_
1010	ihrem	_	_	_	_	_	_	_	_
1011	Ansehen	_	_	_	_	_	_	_	_
1012	und	_	_	_	_	_	_	_	_
1013	tun	_	_	_	_	_	_	_	_
1014	ihr	_	_	_	_	_	_	_	_
1015	nichts	_	_	_	_	_	_	_	_
1016	zuleid	_	_	_	_	_	_	_	_
1017	.	_	_	_	_	_	_	_	_

1018	Wenn	_	_	_	_	_	_	_	_
1019	sie	_	_	_	_	_	_	_	_
1020	dann	_	_	_	_	_	_	_	_
1021	wieder	_	_	_	_	_	_	_	_
1022	in	_	_	_	_	_	_	_	_
1023	die	_	_	_	_	_	_	_	_
1024	Burg	_	_	_	_	_	_	_	_
1025	kömmt	_	_	_	_	_	_	_	_
1026	,	_	_	_	_	_	_	_	_
1027	so	_	_	_	_	_	_	_	_
1028	wischt	_	_	_	_	_	_	_	_
1029	sie	_	_	_	_	_	_	_	_
1030	ihre	_	_	_	_	_	_	_	_
1031	Tränen	_	_	_	_	_	_	_	_
1032	ab	_	_	_	_	_	_	_	_
1033	und	_	_	_	_	_	_	_	_
1034	beugt	_	_	_	_	_	_	_	_
1035	ihr	_	_	_	_	_	_	_	_
1036	Gesicht	_	_	_	_	_	_	_	_
1037	auf	_	_	_	_	_	_	_	_
1038	die	_	_	_	_	_	_	_	_
1039	Kinder	_	_	_	_	_	_	_	_
1040	,	_	_	_	_	_	_	_	_
1041	die	_	_	_	_	_	_	_	_
1042	unruhig	_	_	_	_	_	_	_	_
1043	sein	_	_	_	_	_	_	_	_
1044	,	_	_	_	_	_	_	_	_
1045	und	_	_	_	_	_	_	_	_
1046	verbirgt	_	_	_	_	_	_	_	_
1047	so	_	_	_	_	_	_	_	_
1048	ihre	_	_	_	_	_	_	_	_
1049	Tränen	_	_	_	_	_	_	_	_
1050	und	_	_	_	_	_	_	_	_
1051	spricht	_	_	_	_	_	_	_	_
1052	:	_	_	_	_	_	_	_	_
1053	»	_	_	_	_	_	_	_	_
1054	Meine	_	_	_	_	_	_	_	_
1055	armen	_	_	_	_	_	_	_	_
1056	Kinder	_	_	_	_	_	_	_	_
1057	sein	_	_	_	_	_	_	_	_
1058	unruhig	_	_	_	_	_	_	_	_
1059	und	_	_	_	_	_	_	_	_
1060	frieren	_	_	_	_	_	_	_	_
1061	,	_	_	_	_	_	_	_	_
1062	ich	_	_	_	_	_	_	_	_
1063	muß	_	_	_	_	_	_	_	_
1064	sie	_	_	_	_	_	_	_	_
1065	wärmen	_	_	_	_	_	_	_	_
1066	und	_	_	_	_	_	_	_	_
1067	muß	_	_	_	_	_	_	_	_
1068	sie	_	_	_	_	_	_	_	_
1069	nähren	_	_	_	_	_	_	_	_
1070	,	_	_	_	_	_	_	_	_
1071	daß	_	_	_	_	_	_	_	_
1072	sie	_	_	_	_	_	_	_	_
1073	wieder	_	_	_	_	_	_	_	_
1074	ruhig	_	_	_	_	_	_	_	_
1075	werden	_	_	_	_	_	_	_	_
1076	«	_	_	_	_	_	_	_	_
1077	;	_	_	_	_	_	_	_	_

1078	also	_	_	_	_	_	_	_	_
1079	daß	_	_	_	_	_	_	_	_
1080	sie	_	_	_	_	_	_	_	_
1081	ihre	_	_	_	_	_	_	_	_
1082	Traurigkeit	_	_	_	_	_	_	_	_
1083	den	_	_	_	_	_	_	_	_
1084	ganzen	_	_	_	_	_	_	_	_
1085	Tag	_	_	_	_	_	_	_	_
1086	vor	_	_	_	_	_	_	_	_
1087	den	_	_	_	_	_	_	_	_
1088	Leuten	_	_	_	_	_	_	_	_
1089	verbirgt	_	_	_	_	_	_	_	_
1090	und	_	_	_	_	_	_	_	_
1091	ihr	_	_	_	_	_	_	_	_
1092	Gesicht	_	_	_	_	_	_	_	_
1093	nicht	_	_	_	_	_	_	_	_
1094	gegen	_	_	_	_	_	_	_	_
1095	das	_	_	_	_	_	_	_	_
1096	Tageslicht	_	_	_	_	_	_	_	_
1097	wendet	_	_	_	_	_	_	_	_
1098	,	_	_	_	_	_	_	_	_
1099	denn	_	_	_	_	_	_	_	_
1100	sie	_	_	_	_	_	_	_	_
1101	schämt	_	_	_	_	_	_	_	_
1102	sich	_	_	_	_	_	_	_	_
1103	,	_	_	_	_	_	_	_	_
1104	daß	_	_	_	_	_	_	_	_
1105	sie	_	_	_	_	_	_	_	_
1106	allein	_	_	_	_	_	_	_	_
1107	mehr	_	_	_	_	_	_	_	_
1108	Lieb	_	_	_	_	_	_	_	_
1109	zu	_	_	_	_	_	_	_	_
1110	dem	_	_	_	_	_	_	_	_
1111	verlornen	_	_	_	_	_	_	_	_
1112	Sohn	_	_	_	_	_	_	_	_
1113	spürt	_	_	_	_	_	_	_	_
1114	denn	_	_	_	_	_	_	_	_
1115	zu	_	_	_	_	_	_	_	_
1116	den	_	_	_	_	_	_	_	_
1117	andern	_	_	_	_	_	_	_	_
1118	.	_	_	_	_	_	_	_	_

1119	Doch	_	_	_	_	_	_	_	_
1120	erzieht	_	_	_	_	_	_	_	_
1121	sie	_	_	_	_	_	_	_	_
1122	dieselben	_	_	_	_	_	_	_	_
1123	mit	_	_	_	_	_	_	_	_
1124	großer	_	_	_	_	_	_	_	_
1125	Geduld	_	_	_	_	_	_	_	_
1126	und	_	_	_	_	_	_	_	_
1127	Weisheit	_	_	_	_	_	_	_	_
1128	am	_	_	_	_	_	_	_	_
1129	Tag	_	_	_	_	_	_	_	_
1130	;	_	_	_	_	_	_	_	_

1131	aber	_	_	_	_	_	_	_	_
1132	am	_	_	_	_	_	_	_	_
1133	Abend	_	_	_	_	_	_	_	_
1134	,	_	_	_	_	_	_	_	_
1135	wenn	_	_	_	_	_	_	_	_
1136	die	_	_	_	_	_	_	_	_
1137	Kinder	_	_	_	_	_	_	_	_
1138	schlafen	_	_	_	_	_	_	_	_
1139	,	_	_	_	_	_	_	_	_
1140	forscht	_	_	_	_	_	_	_	_
1141	sie	_	_	_	_	_	_	_	_
1142	ihrem	_	_	_	_	_	_	_	_
1143	Sohn	_	_	_	_	_	_	_	_
1144	nach	_	_	_	_	_	_	_	_
1145	.	_	_	_	_	_	_	_	_

1146	Da	_	_	_	_	_	_	_	_
1147	redet	_	_	_	_	_	_	_	_
1148	sie	_	_	_	_	_	_	_	_
1149	die	_	_	_	_	_	_	_	_
1150	großen	_	_	_	_	_	_	_	_
1151	Raubvögel	_	_	_	_	_	_	_	_
1152	an	_	_	_	_	_	_	_	_
1153	,	_	_	_	_	_	_	_	_
1154	die	_	_	_	_	_	_	_	_
1155	in	_	_	_	_	_	_	_	_
1156	den	_	_	_	_	_	_	_	_
1157	hohen	_	_	_	_	_	_	_	_
1158	Lüften	_	_	_	_	_	_	_	_
1159	schweben	_	_	_	_	_	_	_	_
1160	,	_	_	_	_	_	_	_	_
1161	herüber	_	_	_	_	_	_	_	_
1162	und	_	_	_	_	_	_	_	_
1163	hinüber	_	_	_	_	_	_	_	_
1164	fliegen	_	_	_	_	_	_	_	_
1165	,	_	_	_	_	_	_	_	_
1166	ihren	_	_	_	_	_	_	_	_
1167	Jungen	_	_	_	_	_	_	_	_
1168	Speis	_	_	_	_	_	_	_	_
1169	zu	_	_	_	_	_	_	_	_
1170	bringen	_	_	_	_	_	_	_	_
1171	,	_	_	_	_	_	_	_	_
1172	da	_	_	_	_	_	_	_	_
1173	spricht	_	_	_	_	_	_	_	_
1174	sie	_	_	_	_	_	_	_	_
1175	oft	_	_	_	_	_	_	_	_
1176	:	_	_	_	_	_	_	_	_
1177	»	_	_	_	_	_	_	_	_
1178	O	_	_	_	_	_	_	_	_
1179	ihr	_	_	_	_	_	_	_	_
1180	beflügelten	_	_	_	_	_	_	_	_
1181	Tier	_	_	_	_	_	_	_	_
1182	,	_	_	_	_	_	_	_	_
1183	wenn	_	_	_	_	_	_	_	_
1184	ich	_	_	_	_	_	_	_	_
1185	so	_	_	_	_	_	_	_	_
1186	wie	_	_	_	_	_	_	_	_
1187	ihr	_	_	_	_	_	_	_	_
1188	könnt	_	_	_	_	_	_	_	_
1189	in	_	_	_	_	_	_	_	_
1190	der	_	_	_	_	_	_	_	_
1191	Luft	_	_	_	_	_	_	_	_
1192	schweben	_	_	_	_	_	_	_	_
1193	und	_	_	_	_	_	_	_	_
1194	in	_	_	_	_	_	_	_	_
1195	die	_	_	_	_	_	_	_	_
1196	Gebüsch	_	_	_	_	_	_	_	_
1197	herunterblicken	_	_	_	_	_	_	_	_
1198	,	_	_	_	_	_	_	_	_
1199	meinen	_	_	_	_	_	_	_	_
1200	Sohn	_	_	_	_	_	_	_	_
1201	suchen	_	_	_	_	_	_	_	_
1202	!	_	_	_	_	_	_	_	_

1203	O	_	_	_	_	_	_	_	_
1204	,	_	_	_	_	_	_	_	_
1205	sagt	_	_	_	_	_	_	_	_
1206	mir	_	_	_	_	_	_	_	_
1207	doch	_	_	_	_	_	_	_	_
1208	,	_	_	_	_	_	_	_	_
1209	ob	_	_	_	_	_	_	_	_
1210	er	_	_	_	_	_	_	_	_
1211	noch	_	_	_	_	_	_	_	_
1212	lebet	_	_	_	_	_	_	_	_
1213	oder	_	_	_	_	_	_	_	_
1214	ob	_	_	_	_	_	_	_	_
1215	ihr	_	_	_	_	_	_	_	_
1216	ihn	_	_	_	_	_	_	_	_
1217	tot	_	_	_	_	_	_	_	_
1218	gesehen	_	_	_	_	_	_	_	_
1219	habt	_	_	_	_	_	_	_	_
1220	?	_	_	_	_	_	_	_	_
1221	«	_	_	_	_	_	_	_	_

1222	Wenn	_	_	_	_	_	_	_	_
1223	die	_	_	_	_	_	_	_	_
1224	Vögel	_	_	_	_	_	_	_	_
1225	nun	_	_	_	_	_	_	_	_
1226	unverständlich	_	_	_	_	_	_	_	_
1227	schreien	_	_	_	_	_	_	_	_
1228	in	_	_	_	_	_	_	_	_
1229	der	_	_	_	_	_	_	_	_
1230	Luft	_	_	_	_	_	_	_	_
1231	,	_	_	_	_	_	_	_	_
1232	so	_	_	_	_	_	_	_	_
1233	meinet	_	_	_	_	_	_	_	_
1234	sie	_	_	_	_	_	_	_	_
1235	etwas	_	_	_	_	_	_	_	_
1236	zu	_	_	_	_	_	_	_	_
1237	verstehn	_	_	_	_	_	_	_	_
1238	und	_	_	_	_	_	_	_	_
1239	streicht	_	_	_	_	_	_	_	_
1240	das	_	_	_	_	_	_	_	_
1241	Haupthaar	_	_	_	_	_	_	_	_
1242	zurück	_	_	_	_	_	_	_	_
1243	,	_	_	_	_	_	_	_	_
1244	um	_	_	_	_	_	_	_	_
1245	besser	_	_	_	_	_	_	_	_
1246	zu	_	_	_	_	_	_	_	_
1247	hören	_	_	_	_	_	_	_	_
1248	.	_	_	_	_	_	_	_	_

1249	Da	_	_	_	_	_	_	_	_
1250	glaubte	_	_	_	_	_	_	_	_
1251	sie	_	_	_	_	_	_	_	_
1252	oft	_	_	_	_	_	_	_	_
1253	,	_	_	_	_	_	_	_	_
1254	die	_	_	_	_	_	_	_	_
1255	Vögel	_	_	_	_	_	_	_	_
1256	rufen	_	_	_	_	_	_	_	_
1257	ihr	_	_	_	_	_	_	_	_
1258	zu	_	_	_	_	_	_	_	_
1259	,	_	_	_	_	_	_	_	_
1260	daß	_	_	_	_	_	_	_	_
1261	er	_	_	_	_	_	_	_	_
1262	noch	_	_	_	_	_	_	_	_
1263	lebe	_	_	_	_	_	_	_	_
1264	und	_	_	_	_	_	_	_	_
1265	bald	_	_	_	_	_	_	_	_
1266	zu	_	_	_	_	_	_	_	_
1267	ihr	_	_	_	_	_	_	_	_
1268	komme	_	_	_	_	_	_	_	_
1269	.	_	_	_	_	_	_	_	_

1270	Sie	_	_	_	_	_	_	_	_
1271	gibt	_	_	_	_	_	_	_	_
1272	sich	_	_	_	_	_	_	_	_
1273	Müh	_	_	_	_	_	_	_	_
1274	,	_	_	_	_	_	_	_	_
1275	das	_	_	_	_	_	_	_	_
1276	Geschrei	_	_	_	_	_	_	_	_
1277	auszulegen	_	_	_	_	_	_	_	_
1278	,	_	_	_	_	_	_	_	_
1279	sie	_	_	_	_	_	_	_	_
1280	redet	_	_	_	_	_	_	_	_
1281	auch	_	_	_	_	_	_	_	_
1282	selbst	_	_	_	_	_	_	_	_
1283	die	_	_	_	_	_	_	_	_
1284	Bienlein	_	_	_	_	_	_	_	_
1285	und	_	_	_	_	_	_	_	_
1286	summende	_	_	_	_	_	_	_	_
1287	Käfer	_	_	_	_	_	_	_	_
1288	an	_	_	_	_	_	_	_	_
1289	,	_	_	_	_	_	_	_	_
1290	die	_	_	_	_	_	_	_	_
1291	über	_	_	_	_	_	_	_	_
1292	dem	_	_	_	_	_	_	_	_
1293	Wasser	_	_	_	_	_	_	_	_
1294	schweben	_	_	_	_	_	_	_	_
1295	,	_	_	_	_	_	_	_	_
1296	die	_	_	_	_	_	_	_	_
1297	schwärmen	_	_	_	_	_	_	_	_
1298	um	_	_	_	_	_	_	_	_
1299	sie	_	_	_	_	_	_	_	_
1300	her	_	_	_	_	_	_	_	_
1301	,	_	_	_	_	_	_	_	_
1302	brummen	_	_	_	_	_	_	_	_
1303	und	_	_	_	_	_	_	_	_
1304	summen	_	_	_	_	_	_	_	_
1305	ein	_	_	_	_	_	_	_	_
1306	jedes	_	_	_	_	_	_	_	_
1307	nach	_	_	_	_	_	_	_	_
1308	seiner	_	_	_	_	_	_	_	_
1309	Art	_	_	_	_	_	_	_	_
1310	,	_	_	_	_	_	_	_	_
1311	fliegen	_	_	_	_	_	_	_	_
1312	dann	_	_	_	_	_	_	_	_
1313	wieder	_	_	_	_	_	_	_	_
1314	fort	_	_	_	_	_	_	_	_
1315	.	_	_	_	_	_	_	_	_

1316	–	_	_	_	_	_	_	_	_
1317	O	_	_	_	_	_	_	_	_
1318	arme	_	_	_	_	_	_	_	_
1319	Königin	_	_	_	_	_	_	_	_
1320	,	_	_	_	_	_	_	_	_
1321	es	_	_	_	_	_	_	_	_
1322	wird	_	_	_	_	_	_	_	_
1323	dir	_	_	_	_	_	_	_	_
1324	kein	_	_	_	_	_	_	_	_
1325	wildes	_	_	_	_	_	_	_	_
1326	,	_	_	_	_	_	_	_	_
1327	unverständiges	_	_	_	_	_	_	_	_
1328	Tier	_	_	_	_	_	_	_	_
1329	Rat	_	_	_	_	_	_	_	_
1330	geben	_	_	_	_	_	_	_	_
1331	,	_	_	_	_	_	_	_	_
1332	die	_	_	_	_	_	_	_	_
1333	wissen	_	_	_	_	_	_	_	_
1334	nicht	_	_	_	_	_	_	_	_
1335	,	_	_	_	_	_	_	_	_
1336	was	_	_	_	_	_	_	_	_
1337	Menschenklag	_	_	_	_	_	_	_	_
1338	ist	_	_	_	_	_	_	_	_
1339	.	_	_	_	_	_	_	_	_

1340	Denn	_	_	_	_	_	_	_	_
1341	die	_	_	_	_	_	_	_	_
1342	Menschen	_	_	_	_	_	_	_	_
1343	verfolgen	_	_	_	_	_	_	_	_
1344	sie	_	_	_	_	_	_	_	_
1345	und	_	_	_	_	_	_	_	_
1346	haben	_	_	_	_	_	_	_	_
1347	ganz	_	_	_	_	_	_	_	_
1348	keine	_	_	_	_	_	_	_	_
1349	Gemeinschaft	_	_	_	_	_	_	_	_
1350	mit	_	_	_	_	_	_	_	_
1351	ihnen	_	_	_	_	_	_	_	_
1352	,	_	_	_	_	_	_	_	_
1353	sie	_	_	_	_	_	_	_	_
1354	trachten	_	_	_	_	_	_	_	_
1355	ihnen	_	_	_	_	_	_	_	_
1356	nach	_	_	_	_	_	_	_	_
1357	dem	_	_	_	_	_	_	_	_
1358	Leben	_	_	_	_	_	_	_	_
1359	,	_	_	_	_	_	_	_	_
1360	um	_	_	_	_	_	_	_	_
1361	ihr	_	_	_	_	_	_	_	_
1362	Fell	_	_	_	_	_	_	_	_
1363	oder	_	_	_	_	_	_	_	_
1364	um	_	_	_	_	_	_	_	_
1365	ihr	_	_	_	_	_	_	_	_
1366	Fleisch	_	_	_	_	_	_	_	_
1367	zu	_	_	_	_	_	_	_	_
1368	essen	_	_	_	_	_	_	_	_
1369	,	_	_	_	_	_	_	_	_
1370	aber	_	_	_	_	_	_	_	_
1371	nie	_	_	_	_	_	_	_	_
1372	hat	_	_	_	_	_	_	_	_
1373	sich	_	_	_	_	_	_	_	_
1374	ein	_	_	_	_	_	_	_	_
1375	Mensch	_	_	_	_	_	_	_	_
1376	an	_	_	_	_	_	_	_	_
1377	sie	_	_	_	_	_	_	_	_
1378	gewendet	_	_	_	_	_	_	_	_
1379	,	_	_	_	_	_	_	_	_
1380	um	_	_	_	_	_	_	_	_
1381	Trost	_	_	_	_	_	_	_	_
1382	bei	_	_	_	_	_	_	_	_
1383	ihnen	_	_	_	_	_	_	_	_
1384	zu	_	_	_	_	_	_	_	_
1385	holen	_	_	_	_	_	_	_	_
1386	.	_	_	_	_	_	_	_	_

1387	Es	_	_	_	_	_	_	_	_
1388	hat	_	_	_	_	_	_	_	_
1389	aber	_	_	_	_	_	_	_	_
1390	manch	_	_	_	_	_	_	_	_
1391	edel	_	_	_	_	_	_	_	_
1392	Wild	_	_	_	_	_	_	_	_
1393	geklagt	_	_	_	_	_	_	_	_
1394	um	_	_	_	_	_	_	_	_
1395	die	_	_	_	_	_	_	_	_
1396	Freiheit	_	_	_	_	_	_	_	_
1397	,	_	_	_	_	_	_	_	_
1398	die	_	_	_	_	_	_	_	_
1399	ihm	_	_	_	_	_	_	_	_
1400	der	_	_	_	_	_	_	_	_
1401	Mensch	_	_	_	_	_	_	_	_
1402	listig	_	_	_	_	_	_	_	_
1403	geraubt	_	_	_	_	_	_	_	_
1404	hat	_	_	_	_	_	_	_	_
1405	,	_	_	_	_	_	_	_	_
1406	daß	_	_	_	_	_	_	_	_
1407	es	_	_	_	_	_	_	_	_
1408	hat	_	_	_	_	_	_	_	_
1409	müssen	_	_	_	_	_	_	_	_
1410	Sklavendienste	_	_	_	_	_	_	_	_
1411	tun	_	_	_	_	_	_	_	_
1412	,	_	_	_	_	_	_	_	_
1413	das	_	_	_	_	_	_	_	_
1414	es	_	_	_	_	_	_	_	_
1415	doch	_	_	_	_	_	_	_	_
1416	nicht	_	_	_	_	_	_	_	_
1417	schuldig	_	_	_	_	_	_	_	_
1418	war	_	_	_	_	_	_	_	_
1419	zu	_	_	_	_	_	_	_	_
1420	tun	_	_	_	_	_	_	_	_
1421	und	_	_	_	_	_	_	_	_
1422	auch	_	_	_	_	_	_	_	_
1423	keine	_	_	_	_	_	_	_	_
1424	Natur	_	_	_	_	_	_	_	_
1425	dazu	_	_	_	_	_	_	_	_
1426	hat	_	_	_	_	_	_	_	_
1427	und	_	_	_	_	_	_	_	_
1428	muß	_	_	_	_	_	_	_	_
1429	trocken	_	_	_	_	_	_	_	_
1430	Heu	_	_	_	_	_	_	_	_
1431	für	_	_	_	_	_	_	_	_
1432	seine	_	_	_	_	_	_	_	_
1433	Dienste	_	_	_	_	_	_	_	_
1434	fressen	_	_	_	_	_	_	_	_
1435	,	_	_	_	_	_	_	_	_
1436	da	_	_	_	_	_	_	_	_
1437	es	_	_	_	_	_	_	_	_
1438	doch	_	_	_	_	_	_	_	_
1439	hat	_	_	_	_	_	_	_	_
1440	können	_	_	_	_	_	_	_	_
1441	im	_	_	_	_	_	_	_	_
1442	Wald	_	_	_	_	_	_	_	_
1443	frisch	_	_	_	_	_	_	_	_
1444	Laub	_	_	_	_	_	_	_	_
1445	fressen	_	_	_	_	_	_	_	_
1446	,	_	_	_	_	_	_	_	_
1447	und	_	_	_	_	_	_	_	_
1448	muß	_	_	_	_	_	_	_	_
1449	um	_	_	_	_	_	_	_	_
1450	sein	_	_	_	_	_	_	_	_
1451	Maul	_	_	_	_	_	_	_	_
1452	lassen	_	_	_	_	_	_	_	_
1453	einen	_	_	_	_	_	_	_	_
1454	Zaum	_	_	_	_	_	_	_	_
1455	binden	_	_	_	_	_	_	_	_
1456	und	_	_	_	_	_	_	_	_
1457	sich	_	_	_	_	_	_	_	_
1458	mit	_	_	_	_	_	_	_	_
1459	einer	_	_	_	_	_	_	_	_
1460	Peitsche	_	_	_	_	_	_	_	_
1461	regieren	_	_	_	_	_	_	_	_
1462	lassen	_	_	_	_	_	_	_	_
1463	.	_	_	_	_	_	_	_	_

1464	Darum	_	_	_	_	_	_	_	_
1465	trauen	_	_	_	_	_	_	_	_
1466	sie	_	_	_	_	_	_	_	_
1467	auch	_	_	_	_	_	_	_	_
1468	dem	_	_	_	_	_	_	_	_
1469	Menschen	_	_	_	_	_	_	_	_
1470	nicht	_	_	_	_	_	_	_	_
1471	und	_	_	_	_	_	_	_	_
1472	gehen	_	_	_	_	_	_	_	_
1473	ihm	_	_	_	_	_	_	_	_
1474	aus	_	_	_	_	_	_	_	_
1475	dem	_	_	_	_	_	_	_	_
1476	Weg	_	_	_	_	_	_	_	_
1477	;	_	_	_	_	_	_	_	_

1478	wenn	_	_	_	_	_	_	_	_
1479	sie	_	_	_	_	_	_	_	_
1480	sich	_	_	_	_	_	_	_	_
1481	aber	_	_	_	_	_	_	_	_
1482	nicht	_	_	_	_	_	_	_	_
1483	zu	_	_	_	_	_	_	_	_
1484	helfen	_	_	_	_	_	_	_	_
1485	wissen	_	_	_	_	_	_	_	_
1486	,	_	_	_	_	_	_	_	_
1487	dann	_	_	_	_	_	_	_	_
1488	packen	_	_	_	_	_	_	_	_
1489	sie	_	_	_	_	_	_	_	_
1490	oft	_	_	_	_	_	_	_	_
1491	den	_	_	_	_	_	_	_	_
1492	Menschen	_	_	_	_	_	_	_	_
1493	an	_	_	_	_	_	_	_	_
1494	und	_	_	_	_	_	_	_	_
1495	zerreißen	_	_	_	_	_	_	_	_
1496	ihn	_	_	_	_	_	_	_	_
1497	auf	_	_	_	_	_	_	_	_
1498	eine	_	_	_	_	_	_	_	_
1499	greuliche	_	_	_	_	_	_	_	_
1500	Art	_	_	_	_	_	_	_	_
1501	,	_	_	_	_	_	_	_	_
1502	bloß	_	_	_	_	_	_	_	_
1503	um	_	_	_	_	_	_	_	_
1504	ihre	_	_	_	_	_	_	_	_
1505	Freiheit	_	_	_	_	_	_	_	_
1506	oder	_	_	_	_	_	_	_	_
1507	ihre	_	_	_	_	_	_	_	_
1508	Jungen	_	_	_	_	_	_	_	_
1509	zu	_	_	_	_	_	_	_	_
1510	erhalten	_	_	_	_	_	_	_	_
1511	.	_	_	_	_	_	_	_	_

1512	Nun	_	_	_	_	_	_	_	_
1513	wurden	_	_	_	_	_	_	_	_
1514	aber	_	_	_	_	_	_	_	_
1515	die	_	_	_	_	_	_	_	_
1516	Kinder	_	_	_	_	_	_	_	_
1517	recht	_	_	_	_	_	_	_	_
1518	groß	_	_	_	_	_	_	_	_
1519	und	_	_	_	_	_	_	_	_
1520	auch	_	_	_	_	_	_	_	_
1521	zu	_	_	_	_	_	_	_	_
1522	aller	_	_	_	_	_	_	_	_
1523	Weisheit	_	_	_	_	_	_	_	_
1524	gut	_	_	_	_	_	_	_	_
1525	erzogen	_	_	_	_	_	_	_	_
1526	,	_	_	_	_	_	_	_	_
1527	sie	_	_	_	_	_	_	_	_
1528	hatten	_	_	_	_	_	_	_	_
1529	sehr	_	_	_	_	_	_	_	_
1530	einträchtige	_	_	_	_	_	_	_	_
1531	Gesinnungen	_	_	_	_	_	_	_	_
1532	und	_	_	_	_	_	_	_	_
1533	ließen	_	_	_	_	_	_	_	_
1534	sich	_	_	_	_	_	_	_	_
1535	in	_	_	_	_	_	_	_	_
1536	allem	_	_	_	_	_	_	_	_
1537	auf	_	_	_	_	_	_	_	_
1538	eine	_	_	_	_	_	_	_	_
1539	edle	_	_	_	_	_	_	_	_
1540	Weise	_	_	_	_	_	_	_	_
1541	an	_	_	_	_	_	_	_	_
1542	.	_	_	_	_	_	_	_	_

1543	Der	_	_	_	_	_	_	_	_
1544	König	_	_	_	_	_	_	_	_
1545	wußte	_	_	_	_	_	_	_	_
1546	nicht	_	_	_	_	_	_	_	_
1547	,	_	_	_	_	_	_	_	_
1548	welchem	_	_	_	_	_	_	_	_
1549	er	_	_	_	_	_	_	_	_
1550	die	_	_	_	_	_	_	_	_
1551	Kron	_	_	_	_	_	_	_	_
1552	sollt	_	_	_	_	_	_	_	_
1553	lassen	_	_	_	_	_	_	_	_
1554	,	_	_	_	_	_	_	_	_
1555	denn	_	_	_	_	_	_	_	_
1556	man	_	_	_	_	_	_	_	_
1557	konnt	_	_	_	_	_	_	_	_
1558	nicht	_	_	_	_	_	_	_	_
1559	sagen	_	_	_	_	_	_	_	_
1560	,	_	_	_	_	_	_	_	_
1561	welcher	_	_	_	_	_	_	_	_
1562	früher	_	_	_	_	_	_	_	_
1563	geboren	_	_	_	_	_	_	_	_
1564	war	_	_	_	_	_	_	_	_
1565	,	_	_	_	_	_	_	_	_
1566	oder	_	_	_	_	_	_	_	_
1567	daß	_	_	_	_	_	_	_	_
1568	einer	_	_	_	_	_	_	_	_
1569	weniger	_	_	_	_	_	_	_	_
1570	tauglich	_	_	_	_	_	_	_	_
1571	sei	_	_	_	_	_	_	_	_
1572	zum	_	_	_	_	_	_	_	_
1573	Herrschen	_	_	_	_	_	_	_	_
1574	.	_	_	_	_	_	_	_	_

1575	Ließ	_	_	_	_	_	_	_	_
1576	er	_	_	_	_	_	_	_	_
1577	sie	_	_	_	_	_	_	_	_
1578	in	_	_	_	_	_	_	_	_
1579	Spielen	_	_	_	_	_	_	_	_
1580	um	_	_	_	_	_	_	_	_
1581	den	_	_	_	_	_	_	_	_
1582	Preis	_	_	_	_	_	_	_	_
1583	werben	_	_	_	_	_	_	_	_
1584	,	_	_	_	_	_	_	_	_
1585	so	_	_	_	_	_	_	_	_
1586	kam	_	_	_	_	_	_	_	_
1587	es	_	_	_	_	_	_	_	_
1588	oft	_	_	_	_	_	_	_	_
1589	,	_	_	_	_	_	_	_	_
1590	daß	_	_	_	_	_	_	_	_
1591	alle	_	_	_	_	_	_	_	_
1592	den	_	_	_	_	_	_	_	_
1593	gleichen	_	_	_	_	_	_	_	_
1594	Preis	_	_	_	_	_	_	_	_
1595	gewannen	_	_	_	_	_	_	_	_
1596	oder	_	_	_	_	_	_	_	_
1597	daß	_	_	_	_	_	_	_	_
1598	ein	_	_	_	_	_	_	_	_
1599	jeder	_	_	_	_	_	_	_	_
1600	in	_	_	_	_	_	_	_	_
1601	einer	_	_	_	_	_	_	_	_
1602	besonderen	_	_	_	_	_	_	_	_
1603	Art	_	_	_	_	_	_	_	_
1604	vorzüglich	_	_	_	_	_	_	_	_
1605	war	_	_	_	_	_	_	_	_
1606	.	_	_	_	_	_	_	_	_

1607	Der	_	_	_	_	_	_	_	_
1608	König	_	_	_	_	_	_	_	_
1609	konnt	_	_	_	_	_	_	_	_
1610	auch	_	_	_	_	_	_	_	_
1611	keinen	_	_	_	_	_	_	_	_
1612	mehr	_	_	_	_	_	_	_	_
1613	lieben	_	_	_	_	_	_	_	_
1614	,	_	_	_	_	_	_	_	_
1615	denn	_	_	_	_	_	_	_	_
1616	es	_	_	_	_	_	_	_	_
1617	war	_	_	_	_	_	_	_	_
1618	ein	_	_	_	_	_	_	_	_
1619	jeder	_	_	_	_	_	_	_	_
1620	schön	_	_	_	_	_	_	_	_
1621	,	_	_	_	_	_	_	_	_
1622	und	_	_	_	_	_	_	_	_
1623	ihr	_	_	_	_	_	_	_	_
1624	Wesen	_	_	_	_	_	_	_	_
1625	war	_	_	_	_	_	_	_	_
1626	zu	_	_	_	_	_	_	_	_
1627	vergleichen	_	_	_	_	_	_	_	_
1628	mit	_	_	_	_	_	_	_	_
1629	dem	_	_	_	_	_	_	_	_
1630	Hals	_	_	_	_	_	_	_	_
1631	eines	_	_	_	_	_	_	_	_
1632	edlen	_	_	_	_	_	_	_	_
1633	Federspiels	_	_	_	_	_	_	_	_
1634	,	_	_	_	_	_	_	_	_
1635	wenn	_	_	_	_	_	_	_	_
1636	es	_	_	_	_	_	_	_	_
1637	in	_	_	_	_	_	_	_	_
1638	der	_	_	_	_	_	_	_	_
1639	Sonne	_	_	_	_	_	_	_	_
1640	steht	_	_	_	_	_	_	_	_
1641	:	_	_	_	_	_	_	_	_
1642	dreht	_	_	_	_	_	_	_	_
1643	es	_	_	_	_	_	_	_	_
1644	sich	_	_	_	_	_	_	_	_
1645	so	_	_	_	_	_	_	_	_
1646	,	_	_	_	_	_	_	_	_
1647	da	_	_	_	_	_	_	_	_
1648	spiegelt	_	_	_	_	_	_	_	_
1649	sich	_	_	_	_	_	_	_	_
1650	die	_	_	_	_	_	_	_	_
1651	rote	_	_	_	_	_	_	_	_
1652	oder	_	_	_	_	_	_	_	_
1653	grüne	_	_	_	_	_	_	_	_
1654	Farbe	_	_	_	_	_	_	_	_
1655	am	_	_	_	_	_	_	_	_
1656	herrlichsten	_	_	_	_	_	_	_	_
1657	,	_	_	_	_	_	_	_	_
1658	dreht	_	_	_	_	_	_	_	_
1659	es	_	_	_	_	_	_	_	_
1660	sich	_	_	_	_	_	_	_	_
1661	wieder	_	_	_	_	_	_	_	_
1662	anders	_	_	_	_	_	_	_	_
1663	,	_	_	_	_	_	_	_	_
1664	so	_	_	_	_	_	_	_	_
1665	strahlt	_	_	_	_	_	_	_	_
1666	wieder	_	_	_	_	_	_	_	_
1667	eine	_	_	_	_	_	_	_	_
1668	andre	_	_	_	_	_	_	_	_
1669	,	_	_	_	_	_	_	_	_
1670	oder	_	_	_	_	_	_	_	_
1671	geht	_	_	_	_	_	_	_	_
1672	es	_	_	_	_	_	_	_	_
1673	auf	_	_	_	_	_	_	_	_
1674	und	_	_	_	_	_	_	_	_
1675	ab	_	_	_	_	_	_	_	_
1676	und	_	_	_	_	_	_	_	_
1677	bewegt	_	_	_	_	_	_	_	_
1678	die	_	_	_	_	_	_	_	_
1679	Flügel	_	_	_	_	_	_	_	_
1680	,	_	_	_	_	_	_	_	_
1681	so	_	_	_	_	_	_	_	_
1682	wechseln	_	_	_	_	_	_	_	_
1683	die	_	_	_	_	_	_	_	_
1684	Farben	_	_	_	_	_	_	_	_
1685	schnell	_	_	_	_	_	_	_	_
1686	wie	_	_	_	_	_	_	_	_
1687	der	_	_	_	_	_	_	_	_
1688	Blitz	_	_	_	_	_	_	_	_
1689	,	_	_	_	_	_	_	_	_
1690	eine	_	_	_	_	_	_	_	_
1691	so	_	_	_	_	_	_	_	_
1692	schön	_	_	_	_	_	_	_	_
1693	wie	_	_	_	_	_	_	_	_
1694	die	_	_	_	_	_	_	_	_
1695	andre	_	_	_	_	_	_	_	_
1696	,	_	_	_	_	_	_	_	_
1697	man	_	_	_	_	_	_	_	_
1698	weiß	_	_	_	_	_	_	_	_
1699	nicht	_	_	_	_	_	_	_	_
1700	,	_	_	_	_	_	_	_	_
1701	welche	_	_	_	_	_	_	_	_
1702	am	_	_	_	_	_	_	_	_
1703	schönsten	_	_	_	_	_	_	_	_
1704	;	_	_	_	_	_	_	_	_

1705	oder	_	_	_	_	_	_	_	_
1706	auch	_	_	_	_	_	_	_	_
1707	waren	_	_	_	_	_	_	_	_
1708	sie	_	_	_	_	_	_	_	_
1709	wie	_	_	_	_	_	_	_	_
1710	der	_	_	_	_	_	_	_	_
1711	Regenbogen	_	_	_	_	_	_	_	_
1712	,	_	_	_	_	_	_	_	_
1713	wo	_	_	_	_	_	_	_	_
1714	alle	_	_	_	_	_	_	_	_
1715	Farben	_	_	_	_	_	_	_	_
1716	schön	_	_	_	_	_	_	_	_
1717	vereint	_	_	_	_	_	_	_	_
1718	stehen	_	_	_	_	_	_	_	_
1719	und	_	_	_	_	_	_	_	_
1720	sich	_	_	_	_	_	_	_	_
1721	über	_	_	_	_	_	_	_	_
1722	den	_	_	_	_	_	_	_	_
1723	weiten	_	_	_	_	_	_	_	_
1724	Himmel	_	_	_	_	_	_	_	_
1725	spannen	_	_	_	_	_	_	_	_
1726	,	_	_	_	_	_	_	_	_
1727	daß	_	_	_	_	_	_	_	_
1728	eine	_	_	_	_	_	_	_	_
1729	immer	_	_	_	_	_	_	_	_
1730	aus	_	_	_	_	_	_	_	_
1731	der	_	_	_	_	_	_	_	_
1732	andern	_	_	_	_	_	_	_	_
1733	hervorgeht	_	_	_	_	_	_	_	_
1734	.	_	_	_	_	_	_	_	_

1735	Der	_	_	_	_	_	_	_	_
1736	König	_	_	_	_	_	_	_	_
1737	aber	_	_	_	_	_	_	_	_
1738	hatte	_	_	_	_	_	_	_	_
1739	nicht	_	_	_	_	_	_	_	_
1740	das	_	_	_	_	_	_	_	_
1741	Recht	_	_	_	_	_	_	_	_
1742	,	_	_	_	_	_	_	_	_
1743	sein	_	_	_	_	_	_	_	_
1744	Land	_	_	_	_	_	_	_	_
1745	zu	_	_	_	_	_	_	_	_
1746	teilen	_	_	_	_	_	_	_	_
1747	oder	_	_	_	_	_	_	_	_
1748	ihm	_	_	_	_	_	_	_	_
1749	mehr	_	_	_	_	_	_	_	_
1750	denn	_	_	_	_	_	_	_	_
1751	einen	_	_	_	_	_	_	_	_
1752	Herrn	_	_	_	_	_	_	_	_
1753	zu	_	_	_	_	_	_	_	_
1754	geben	_	_	_	_	_	_	_	_
1755	;	_	_	_	_	_	_	_	_

1756	er	_	_	_	_	_	_	_	_
1757	ließ	_	_	_	_	_	_	_	_
1758	daher	_	_	_	_	_	_	_	_
1759	eine	_	_	_	_	_	_	_	_
1760	Krone	_	_	_	_	_	_	_	_
1761	machen	_	_	_	_	_	_	_	_
1762	aus	_	_	_	_	_	_	_	_
1763	lauterem	_	_	_	_	_	_	_	_
1764	Gold	_	_	_	_	_	_	_	_
1765	,	_	_	_	_	_	_	_	_
1766	die	_	_	_	_	_	_	_	_
1767	die	_	_	_	_	_	_	_	_
1768	Häupter	_	_	_	_	_	_	_	_
1769	seiner	_	_	_	_	_	_	_	_
1770	sechs	_	_	_	_	_	_	_	_
1771	Kinder	_	_	_	_	_	_	_	_
1772	umfaßte	_	_	_	_	_	_	_	_
1773	,	_	_	_	_	_	_	_	_
1774	und	_	_	_	_	_	_	_	_
1775	er	_	_	_	_	_	_	_	_
1776	sagte	_	_	_	_	_	_	_	_
1777	ihnen	_	_	_	_	_	_	_	_
1778	:	_	_	_	_	_	_	_	_
1779	»	_	_	_	_	_	_	_	_
1780	Solang	_	_	_	_	_	_	_	_
1781	euer	_	_	_	_	_	_	_	_
1782	Sinn	_	_	_	_	_	_	_	_
1783	so	_	_	_	_	_	_	_	_
1784	rein	_	_	_	_	_	_	_	_
1785	bleibt	_	_	_	_	_	_	_	_
1786	wie	_	_	_	_	_	_	_	_
1787	dies	_	_	_	_	_	_	_	_
1788	Gold	_	_	_	_	_	_	_	_
1789	,	_	_	_	_	_	_	_	_
1790	und	_	_	_	_	_	_	_	_
1791	daß	_	_	_	_	_	_	_	_
1792	ihr	_	_	_	_	_	_	_	_
1793	so	_	_	_	_	_	_	_	_
1794	einig	_	_	_	_	_	_	_	_
1795	seid	_	_	_	_	_	_	_	_
1796	,	_	_	_	_	_	_	_	_
1797	daß	_	_	_	_	_	_	_	_
1798	ihr	_	_	_	_	_	_	_	_
1799	eure	_	_	_	_	_	_	_	_
1800	Häupter	_	_	_	_	_	_	_	_
1801	all	_	_	_	_	_	_	_	_
1802	mögt	_	_	_	_	_	_	_	_
1803	in	_	_	_	_	_	_	_	_
1804	diesen	_	_	_	_	_	_	_	_
1805	Ring	_	_	_	_	_	_	_	_
1806	fassen	_	_	_	_	_	_	_	_
1807	und	_	_	_	_	_	_	_	_
1808	euch	_	_	_	_	_	_	_	_
1809	liebend	_	_	_	_	_	_	_	_
1810	küssen	_	_	_	_	_	_	_	_
1811	,	_	_	_	_	_	_	_	_
1812	so	_	_	_	_	_	_	_	_
1813	mag	_	_	_	_	_	_	_	_
1814	ich	_	_	_	_	_	_	_	_
1815	wohl	_	_	_	_	_	_	_	_
1816	sagen	_	_	_	_	_	_	_	_
1817	:	_	_	_	_	_	_	_	_
1818	mein	_	_	_	_	_	_	_	_
1819	Land	_	_	_	_	_	_	_	_
1820	hat	_	_	_	_	_	_	_	_
1821	nur	_	_	_	_	_	_	_	_
1822	einen	_	_	_	_	_	_	_	_
1823	Herrn	_	_	_	_	_	_	_	_
1824	,	_	_	_	_	_	_	_	_
1825	und	_	_	_	_	_	_	_	_
1826	obwohl	_	_	_	_	_	_	_	_
1827	viele	_	_	_	_	_	_	_	_
1828	Leiber	_	_	_	_	_	_	_	_
1829	,	_	_	_	_	_	_	_	_
1830	hat	_	_	_	_	_	_	_	_
1831	es	_	_	_	_	_	_	_	_
1832	doch	_	_	_	_	_	_	_	_
1833	nur	_	_	_	_	_	_	_	_
1834	einen	_	_	_	_	_	_	_	_
1835	Geist	_	_	_	_	_	_	_	_
1836	.	_	_	_	_	_	_	_	_
1837	«	_	_	_	_	_	_	_	_

1838	Da	_	_	_	_	_	_	_	_
1839	ließ	_	_	_	_	_	_	_	_
1840	er	_	_	_	_	_	_	_	_
1841	ein	_	_	_	_	_	_	_	_
1842	großes	_	_	_	_	_	_	_	_
1843	Fest	_	_	_	_	_	_	_	_
1844	bereiten	_	_	_	_	_	_	_	_
1845	,	_	_	_	_	_	_	_	_
1846	an	_	_	_	_	_	_	_	_
1847	welchem	_	_	_	_	_	_	_	_
1848	das	_	_	_	_	_	_	_	_
1849	Volk	_	_	_	_	_	_	_	_
1850	sollt	_	_	_	_	_	_	_	_
1851	die	_	_	_	_	_	_	_	_
1852	neuen	_	_	_	_	_	_	_	_
1853	Könige	_	_	_	_	_	_	_	_
1854	sehen	_	_	_	_	_	_	_	_
1855	.	_	_	_	_	_	_	_	_

1856	Es	_	_	_	_	_	_	_	_
1857	versammelten	_	_	_	_	_	_	_	_
1858	sich	_	_	_	_	_	_	_	_
1859	alle	_	_	_	_	_	_	_	_
1860	Edle	_	_	_	_	_	_	_	_
1861	am	_	_	_	_	_	_	_	_
1862	Hof	_	_	_	_	_	_	_	_
1863	;	_	_	_	_	_	_	_	_

1864	da	_	_	_	_	_	_	_	_
1865	war	_	_	_	_	_	_	_	_
1866	unter	_	_	_	_	_	_	_	_
1867	freiem	_	_	_	_	_	_	_	_
1868	Himmel	_	_	_	_	_	_	_	_
1869	ein	_	_	_	_	_	_	_	_
1870	großer	_	_	_	_	_	_	_	_
1871	Thron	_	_	_	_	_	_	_	_
1872	von	_	_	_	_	_	_	_	_
1873	Gold	_	_	_	_	_	_	_	_
1874	,	_	_	_	_	_	_	_	_
1875	darauf	_	_	_	_	_	_	_	_
1876	saßen	_	_	_	_	_	_	_	_
1877	die	_	_	_	_	_	_	_	_
1878	Königssöhne	_	_	_	_	_	_	_	_
1879	,	_	_	_	_	_	_	_	_
1880	und	_	_	_	_	_	_	_	_
1881	setzte	_	_	_	_	_	_	_	_
1882	ihnen	_	_	_	_	_	_	_	_
1883	der	_	_	_	_	_	_	_	_
1884	König	_	_	_	_	_	_	_	_
1885	die	_	_	_	_	_	_	_	_
1886	Kron	_	_	_	_	_	_	_	_
1887	auf	_	_	_	_	_	_	_	_
1888	die	_	_	_	_	_	_	_	_
1889	Häupter	_	_	_	_	_	_	_	_
1890	.	_	_	_	_	_	_	_	_

1891	Die	_	_	_	_	_	_	_	_
1892	stille	_	_	_	_	_	_	_	_
1893	,	_	_	_	_	_	_	_	_
1894	einsame	_	_	_	_	_	_	_	_
1895	Mutter	_	_	_	_	_	_	_	_
1896	war	_	_	_	_	_	_	_	_
1897	in	_	_	_	_	_	_	_	_
1898	vollem	_	_	_	_	_	_	_	_
1899	Schmuck	_	_	_	_	_	_	_	_
1900	und	_	_	_	_	_	_	_	_
1901	Pracht	_	_	_	_	_	_	_	_
1902	,	_	_	_	_	_	_	_	_
1903	mit	_	_	_	_	_	_	_	_
1904	goldnen	_	_	_	_	_	_	_	_
1905	Schleiern	_	_	_	_	_	_	_	_
1906	und	_	_	_	_	_	_	_	_
1907	Mänteln	_	_	_	_	_	_	_	_
1908	angetan	_	_	_	_	_	_	_	_
1909	,	_	_	_	_	_	_	_	_
1910	und	_	_	_	_	_	_	_	_
1911	es	_	_	_	_	_	_	_	_
1912	war	_	_	_	_	_	_	_	_
1913	ein	_	_	_	_	_	_	_	_
1914	Jauchzen	_	_	_	_	_	_	_	_
1915	zu	_	_	_	_	_	_	_	_
1916	ihr	_	_	_	_	_	_	_	_
1917	;	_	_	_	_	_	_	_	_

1918	man	_	_	_	_	_	_	_	_
1919	nennt	_	_	_	_	_	_	_	_
1920	sie	_	_	_	_	_	_	_	_
1921	die	_	_	_	_	_	_	_	_
1922	glorreich	_	_	_	_	_	_	_	_
1923	Mutter	_	_	_	_	_	_	_	_
1924	und	_	_	_	_	_	_	_	_
1925	spielt	_	_	_	_	_	_	_	_
1926	ihr	_	_	_	_	_	_	_	_
1927	vor	_	_	_	_	_	_	_	_
1928	auf	_	_	_	_	_	_	_	_
1929	allen	_	_	_	_	_	_	_	_
1930	Instrumenten	_	_	_	_	_	_	_	_
1931	eine	_	_	_	_	_	_	_	_
1932	herrliche	_	_	_	_	_	_	_	_
1933	Musik	_	_	_	_	_	_	_	_
1934	zu	_	_	_	_	_	_	_	_
1935	ihrem	_	_	_	_	_	_	_	_
1936	Lob	_	_	_	_	_	_	_	_
1937	;	_	_	_	_	_	_	_	_

1938	sie	_	_	_	_	_	_	_	_
1939	aber	_	_	_	_	_	_	_	_
1940	verbirgt	_	_	_	_	_	_	_	_
1941	ihr	_	_	_	_	_	_	_	_
1942	Angesicht	_	_	_	_	_	_	_	_
1943	hinter	_	_	_	_	_	_	_	_
1944	den	_	_	_	_	_	_	_	_
1945	Schleier	_	_	_	_	_	_	_	_
1946	und	_	_	_	_	_	_	_	_
1947	weint	_	_	_	_	_	_	_	_
1948	bittere	_	_	_	_	_	_	_	_
1949	Tränen	_	_	_	_	_	_	_	_
1950	um	_	_	_	_	_	_	_	_
1951	ihr	_	_	_	_	_	_	_	_
1952	verlornes	_	_	_	_	_	_	_	_
1953	Kind	_	_	_	_	_	_	_	_
1954	.	_	_	_	_	_	_	_	_

1955	Da	_	_	_	_	_	_	_	_
1956	steigen	_	_	_	_	_	_	_	_
1957	die	_	_	_	_	_	_	_	_
1958	Söhne	_	_	_	_	_	_	_	_
1959	herab	_	_	_	_	_	_	_	_
1960	von	_	_	_	_	_	_	_	_
1961	ihren	_	_	_	_	_	_	_	_
1962	Sitzen	_	_	_	_	_	_	_	_
1963	,	_	_	_	_	_	_	_	_
1964	fallen	_	_	_	_	_	_	_	_
1965	auf	_	_	_	_	_	_	_	_
1966	ihre	_	_	_	_	_	_	_	_
1967	Knie	_	_	_	_	_	_	_	_
1968	und	_	_	_	_	_	_	_	_
1969	begehren	_	_	_	_	_	_	_	_
1970	der	_	_	_	_	_	_	_	_
1971	Mutter	_	_	_	_	_	_	_	_
1972	Segen	_	_	_	_	_	_	_	_
1973	.	_	_	_	_	_	_	_	_

1974	Da	_	_	_	_	_	_	_	_
1975	steht	_	_	_	_	_	_	_	_
1976	sie	_	_	_	_	_	_	_	_
1977	auf	_	_	_	_	_	_	_	_
1978	und	_	_	_	_	_	_	_	_
1979	erteilt	_	_	_	_	_	_	_	_
1980	mit	_	_	_	_	_	_	_	_
1981	ihrer	_	_	_	_	_	_	_	_
1982	rechten	_	_	_	_	_	_	_	_
1983	Hand	_	_	_	_	_	_	_	_
1984	den	_	_	_	_	_	_	_	_
1985	Segen	_	_	_	_	_	_	_	_
1986	ihren	_	_	_	_	_	_	_	_
1987	Kindern	_	_	_	_	_	_	_	_
1988	,	_	_	_	_	_	_	_	_
1989	die	_	_	_	_	_	_	_	_
1990	linke	_	_	_	_	_	_	_	_
1991	Hand	_	_	_	_	_	_	_	_
1992	hält	_	_	_	_	_	_	_	_
1993	sie	_	_	_	_	_	_	_	_
1994	aber	_	_	_	_	_	_	_	_
1995	aufs	_	_	_	_	_	_	_	_
1996	Herz	_	_	_	_	_	_	_	_
1997	und	_	_	_	_	_	_	_	_
1998	gedenkt	_	_	_	_	_	_	_	_
1999	ihres	_	_	_	_	_	_	_	_
2000	Sohnes	_	_	_	_	_	_	_	_
2001	.	_	_	_	_	_	_	_	_

2002	Die	_	_	_	_	_	_	_	_
2003	wilden	_	_	_	_	_	_	_	_
2004	Tiere	_	_	_	_	_	_	_	_
2005	hatten	_	_	_	_	_	_	_	_
2006	das	_	_	_	_	_	_	_	_
2007	Frohlocken	_	_	_	_	_	_	_	_
2008	gehört	_	_	_	_	_	_	_	_
2009	durch	_	_	_	_	_	_	_	_
2010	das	_	_	_	_	_	_	_	_
2011	ganze	_	_	_	_	_	_	_	_
2012	Land	_	_	_	_	_	_	_	_
2013	und	_	_	_	_	_	_	_	_
2014	waren	_	_	_	_	_	_	_	_
2015	unruhig	_	_	_	_	_	_	_	_
2016	geworden	_	_	_	_	_	_	_	_
2017	,	_	_	_	_	_	_	_	_
2018	sie	_	_	_	_	_	_	_	_
2019	schwammen	_	_	_	_	_	_	_	_
2020	über	_	_	_	_	_	_	_	_
2021	die	_	_	_	_	_	_	_	_
2022	Flüß	_	_	_	_	_	_	_	_
2023	zu	_	_	_	_	_	_	_	_
2024	großen	_	_	_	_	_	_	_	_
2025	Scharen	_	_	_	_	_	_	_	_
2026	.	_	_	_	_	_	_	_	_

2027	Da	_	_	_	_	_	_	_	_
2028	brachten	_	_	_	_	_	_	_	_
2029	die	_	_	_	_	_	_	_	_
2030	Wachen	_	_	_	_	_	_	_	_
2031	die	_	_	_	_	_	_	_	_
2032	greuliche	_	_	_	_	_	_	_	_
2033	Botschaft	_	_	_	_	_	_	_	_
2034	,	_	_	_	_	_	_	_	_
2035	alles	_	_	_	_	_	_	_	_
2036	floh	_	_	_	_	_	_	_	_
2037	in	_	_	_	_	_	_	_	_
2038	seine	_	_	_	_	_	_	_	_
2039	Wohnung	_	_	_	_	_	_	_	_
2040	,	_	_	_	_	_	_	_	_
2041	die	_	_	_	_	_	_	_	_
2042	Mutter	_	_	_	_	_	_	_	_
2043	nur	_	_	_	_	_	_	_	_
2044	wollt	_	_	_	_	_	_	_	_
2045	nicht	_	_	_	_	_	_	_	_
2046	weg	_	_	_	_	_	_	_	_
2047	,	_	_	_	_	_	_	_	_
2048	denn	_	_	_	_	_	_	_	_
2049	sie	_	_	_	_	_	_	_	_
2050	hatte	_	_	_	_	_	_	_	_
2051	keine	_	_	_	_	_	_	_	_
2052	Furcht	_	_	_	_	_	_	_	_
2053	.	_	_	_	_	_	_	_	_

2054	Die	_	_	_	_	_	_	_	_
2055	Söhne	_	_	_	_	_	_	_	_
2056	wollten	_	_	_	_	_	_	_	_
2057	ihre	_	_	_	_	_	_	_	_
2058	Mutter	_	_	_	_	_	_	_	_
2059	nicht	_	_	_	_	_	_	_	_
2060	verlassen	_	_	_	_	_	_	_	_
2061	,	_	_	_	_	_	_	_	_
2062	da	_	_	_	_	_	_	_	_
2063	sie	_	_	_	_	_	_	_	_
2064	auf	_	_	_	_	_	_	_	_
2065	ihr	_	_	_	_	_	_	_	_
2066	Flehen	_	_	_	_	_	_	_	_
2067	nicht	_	_	_	_	_	_	_	_
2068	weichen	_	_	_	_	_	_	_	_
2069	wollte	_	_	_	_	_	_	_	_
2070	,	_	_	_	_	_	_	_	_
2071	um	_	_	_	_	_	_	_	_
2072	sie	_	_	_	_	_	_	_	_
2073	zu	_	_	_	_	_	_	_	_
2074	beschützen	_	_	_	_	_	_	_	_
2075	.	_	_	_	_	_	_	_	_

2076	Die	_	_	_	_	_	_	_	_
2077	Schar	_	_	_	_	_	_	_	_
2078	der	_	_	_	_	_	_	_	_
2079	Tiere	_	_	_	_	_	_	_	_
2080	kam	_	_	_	_	_	_	_	_
2081	heran	_	_	_	_	_	_	_	_
2082	,	_	_	_	_	_	_	_	_
2083	und	_	_	_	_	_	_	_	_
2084	mitten	_	_	_	_	_	_	_	_
2085	unter	_	_	_	_	_	_	_	_
2086	ihnen	_	_	_	_	_	_	_	_
2087	ein	_	_	_	_	_	_	_	_
2088	schönes	_	_	_	_	_	_	_	_
2089	Antlitz	_	_	_	_	_	_	_	_
2090	,	_	_	_	_	_	_	_	_
2091	das	_	_	_	_	_	_	_	_
2092	aufrecht	_	_	_	_	_	_	_	_
2093	zum	_	_	_	_	_	_	_	_
2094	Himmel	_	_	_	_	_	_	_	_
2095	blickt	_	_	_	_	_	_	_	_
2096	,	_	_	_	_	_	_	_	_
2097	und	_	_	_	_	_	_	_	_
2098	schien	_	_	_	_	_	_	_	_
2099	ein	_	_	_	_	_	_	_	_
2100	Mensch	_	_	_	_	_	_	_	_
2101	zu	_	_	_	_	_	_	_	_
2102	sein	_	_	_	_	_	_	_	_
2103	,	_	_	_	_	_	_	_	_
2104	nur	_	_	_	_	_	_	_	_
2105	daß	_	_	_	_	_	_	_	_
2106	er	_	_	_	_	_	_	_	_
2107	schöner	_	_	_	_	_	_	_	_
2108	und	_	_	_	_	_	_	_	_
2109	edler	_	_	_	_	_	_	_	_
2110	war	_	_	_	_	_	_	_	_
2111	;	_	_	_	_	_	_	_	_

2112	er	_	_	_	_	_	_	_	_
2113	reitet	_	_	_	_	_	_	_	_
2114	auf	_	_	_	_	_	_	_	_
2115	der	_	_	_	_	_	_	_	_
2116	Leuen	_	_	_	_	_	_	_	_
2117	und	_	_	_	_	_	_	_	_
2118	Tiger	_	_	_	_	_	_	_	_
2119	Rücken	_	_	_	_	_	_	_	_
2120	,	_	_	_	_	_	_	_	_
2121	er	_	_	_	_	_	_	_	_
2122	springt	_	_	_	_	_	_	_	_
2123	anmutig	_	_	_	_	_	_	_	_
2124	von	_	_	_	_	_	_	_	_
2125	einem	_	_	_	_	_	_	_	_
2126	zum	_	_	_	_	_	_	_	_
2127	andern	_	_	_	_	_	_	_	_
2128	.	_	_	_	_	_	_	_	_

2129	Da	_	_	_	_	_	_	_	_
2130	das	_	_	_	_	_	_	_	_
2131	die	_	_	_	_	_	_	_	_
2132	Mutter	_	_	_	_	_	_	_	_
2133	sieht	_	_	_	_	_	_	_	_
2134	,	_	_	_	_	_	_	_	_
2135	so	_	_	_	_	_	_	_	_
2136	spricht	_	_	_	_	_	_	_	_
2137	sie	_	_	_	_	_	_	_	_
2138	:	_	_	_	_	_	_	_	_
2139	»	_	_	_	_	_	_	_	_
2140	Es	_	_	_	_	_	_	_	_
2141	ist	_	_	_	_	_	_	_	_
2142	mein	_	_	_	_	_	_	_	_
2143	Sohn	_	_	_	_	_	_	_	_
2144	«	_	_	_	_	_	_	_	_
2145	,	_	_	_	_	_	_	_	_
2146	und	_	_	_	_	_	_	_	_
2147	geht	_	_	_	_	_	_	_	_
2148	mit	_	_	_	_	_	_	_	_
2149	mutigem	_	_	_	_	_	_	_	_
2150	Wesen	_	_	_	_	_	_	_	_
2151	ihm	_	_	_	_	_	_	_	_
2152	entgegen	_	_	_	_	_	_	_	_
2153	,	_	_	_	_	_	_	_	_
2154	sie	_	_	_	_	_	_	_	_
2155	legt	_	_	_	_	_	_	_	_
2156	sich	_	_	_	_	_	_	_	_
2157	an	_	_	_	_	_	_	_	_
2158	seine	_	_	_	_	_	_	_	_
2159	Brust	_	_	_	_	_	_	_	_
2160	und	_	_	_	_	_	_	_	_
2161	sie	_	_	_	_	_	_	_	_
2162	spürt	_	_	_	_	_	_	_	_
2163	einen	_	_	_	_	_	_	_	_
2164	Felsstein	_	_	_	_	_	_	_	_
2165	sich	_	_	_	_	_	_	_	_
2166	von	_	_	_	_	_	_	_	_
2167	ihrem	_	_	_	_	_	_	_	_
2168	Herzen	_	_	_	_	_	_	_	_
2169	wälzen	_	_	_	_	_	_	_	_
2170	.	_	_	_	_	_	_	_	_

2171	Die	_	_	_	_	_	_	_	_
2172	Tiere	_	_	_	_	_	_	_	_
2173	kennen	_	_	_	_	_	_	_	_
2174	die	_	_	_	_	_	_	_	_
2175	Frau	_	_	_	_	_	_	_	_
2176	an	_	_	_	_	_	_	_	_
2177	ihrem	_	_	_	_	_	_	_	_
2178	Ansehn	_	_	_	_	_	_	_	_
2179	und	_	_	_	_	_	_	_	_
2180	tun	_	_	_	_	_	_	_	_
2181	ihr	_	_	_	_	_	_	_	_
2182	nichts	_	_	_	_	_	_	_	_
2183	zuleid	_	_	_	_	_	_	_	_
2184	,	_	_	_	_	_	_	_	_
2185	der	_	_	_	_	_	_	_	_
2186	Jüngling	_	_	_	_	_	_	_	_
2187	hatt	_	_	_	_	_	_	_	_
2188	'	_	_	_	_	_	_	_	_
2189	aber	_	_	_	_	_	_	_	_
2190	keine	_	_	_	_	_	_	_	_
2191	menschliche	_	_	_	_	_	_	_	_
2192	Sprach	_	_	_	_	_	_	_	_
2193	,	_	_	_	_	_	_	_	_
2194	er	_	_	_	_	_	_	_	_
2195	konnte	_	_	_	_	_	_	_	_
2196	nur	_	_	_	_	_	_	_	_
2197	seinen	_	_	_	_	_	_	_	_
2198	Willen	_	_	_	_	_	_	_	_
2199	durch	_	_	_	_	_	_	_	_
2200	Zeichen	_	_	_	_	_	_	_	_
2201	kundtun	_	_	_	_	_	_	_	_
2202	.	_	_	_	_	_	_	_	_

2203	Daher	_	_	_	_	_	_	_	_
2204	nimmt	_	_	_	_	_	_	_	_
2205	er	_	_	_	_	_	_	_	_
2206	die	_	_	_	_	_	_	_	_
2207	Kron	_	_	_	_	_	_	_	_
2208	und	_	_	_	_	_	_	_	_
2209	dreht	_	_	_	_	_	_	_	_
2210	sie	_	_	_	_	_	_	_	_
2211	siebenfach	_	_	_	_	_	_	_	_
2212	um	_	_	_	_	_	_	_	_
2213	sein	_	_	_	_	_	_	_	_
2214	Haupt	_	_	_	_	_	_	_	_
2215	,	_	_	_	_	_	_	_	_
2216	auch	_	_	_	_	_	_	_	_
2217	riß	_	_	_	_	_	_	_	_
2218	er	_	_	_	_	_	_	_	_
2219	mit	_	_	_	_	_	_	_	_
2220	seiner	_	_	_	_	_	_	_	_
2221	starken	_	_	_	_	_	_	_	_
2222	Hand	_	_	_	_	_	_	_	_
2223	einen	_	_	_	_	_	_	_	_
2224	Ölbaum	_	_	_	_	_	_	_	_
2225	aus	_	_	_	_	_	_	_	_
2226	dem	_	_	_	_	_	_	_	_
2227	Erdboden	_	_	_	_	_	_	_	_
2228	und	_	_	_	_	_	_	_	_
2229	gab	_	_	_	_	_	_	_	_
2230	den	_	_	_	_	_	_	_	_
2231	sechs	_	_	_	_	_	_	_	_
2232	Brüdern	_	_	_	_	_	_	_	_
2233	einem	_	_	_	_	_	_	_	_
2234	jeden	_	_	_	_	_	_	_	_
2235	einen	_	_	_	_	_	_	_	_
2236	Zweig	_	_	_	_	_	_	_	_
2237	,	_	_	_	_	_	_	_	_
2238	sich	_	_	_	_	_	_	_	_
2239	selbst	_	_	_	_	_	_	_	_
2240	behielt	_	_	_	_	_	_	_	_
2241	er	_	_	_	_	_	_	_	_
2242	den	_	_	_	_	_	_	_	_
2243	Stamm	_	_	_	_	_	_	_	_
2244	,	_	_	_	_	_	_	_	_
2245	welches	_	_	_	_	_	_	_	_
2246	heißen	_	_	_	_	_	_	_	_
2247	soll	_	_	_	_	_	_	_	_
2248	:	_	_	_	_	_	_	_	_
2249	»	_	_	_	_	_	_	_	_
2250	Ich	_	_	_	_	_	_	_	_
2251	bin	_	_	_	_	_	_	_	_
2252	der	_	_	_	_	_	_	_	_
2253	Herr	_	_	_	_	_	_	_	_
2254	!	_	_	_	_	_	_	_	_

2255	Aber	_	_	_	_	_	_	_	_
2256	ihr	_	_	_	_	_	_	_	_
2257	sollt	_	_	_	_	_	_	_	_
2258	in	_	_	_	_	_	_	_	_
2259	Frieden	_	_	_	_	_	_	_	_
2260	mit	_	_	_	_	_	_	_	_
2261	mir	_	_	_	_	_	_	_	_
2262	leben	_	_	_	_	_	_	_	_
2263	.	_	_	_	_	_	_	_	_
2264	«	_	_	_	_	_	_	_	_

2265	Und	_	_	_	_	_	_	_	_
2266	er	_	_	_	_	_	_	_	_
2267	ward	_	_	_	_	_	_	_	_
2268	ein	_	_	_	_	_	_	_	_
2269	König	_	_	_	_	_	_	_	_
2270	über	_	_	_	_	_	_	_	_
2271	Tiere	_	_	_	_	_	_	_	_
2272	und	_	_	_	_	_	_	_	_
2273	Menschen	_	_	_	_	_	_	_	_
2274	im	_	_	_	_	_	_	_	_
2275	Geist	_	_	_	_	_	_	_	_
2276	,	_	_	_	_	_	_	_	_
2277	sonder	_	_	_	_	_	_	_	_
2278	Sprache	_	_	_	_	_	_	_	_
2279	.	_	_	_	_	_	_	_	_
