Es
war
einmal
ein
König
,
der
hatte
ein
herrliches
Land
,
und
seine
Burg
stand
auf
einem
hohen
Berg
,
von
wo
aus
er
weit
sehen
konnte
.

Hinter
der
Burg
waren
schöne
Gärten
zu
seiner
Lust
erbaut
,
die
waren
mit
herrlichen
Flüssen
umgeben
und
mit
dichten
Wäldern
,
die
ganz
mit
wilden
Tieren
erfüllt
waren
.

Löwen
,
Tiger
hatten
ihre
Wohnung
da
,
wilde
Katzen
saßen
auf
den
Bäumen
,
Füchse
und
Wölfe
sprangen
im
Dickicht
umher
,
weiße
Bären
und
auch
mit
goldenem
Fell
schwammen
oft
paarweise
über
die
Flüsse
und
kamen
in
des
Königs
Garten
.

Auf
dem
Gipfel
der
Bäume
nisteten
die
Stoßadler
,
Geier
und
Falken
.

Es
waren
diese
Wälder
ein
wahres
Reich
der
Tiere
,
welches
des
Königs
seines
begrenzte
,
und
war
als
ihr
Eigentum
angesehen
.

Der
König
aber
nahm
ein
Weib
,
um
ihrer
Schönheit
Willen
,
und
daß
er
Kinder
bekomme
.

Da
sie
mit
dem
Segen
ging
,
da
freute
sich
das
Volk
,
daß
sie
sollten
einen
Thronerben
haben
,
und
sie
ehrten
das
Weib
darum
sehr
hoch
;

die
Zeit
des
Gebärens
verstrich
aber
,
ohne
daß
sie
eines
Kindes
genesen
wäre
.

Da
wurde
der
König
traurig
,
weil
er
glaubte
,
sein
Gemahl
sei
krank
und
müßte
bald
sterben
,
aber
sie
nahm
Speis
und
Trank
zu
sich
wie
ein
gesundes
Weib
.

Aber
sie
ging
sieben
Jahr
eines
hohen
Leibs
.

Der
König
ärgerte
sich
an
ihrer
Mißgestalt
und
glaubte
,
daß
sie
sich
an
Gott
versündigt
habe
,
weil
er
sie
so
hart
strafe
.

Er
ließ
ihre
Kammer
von
der
seinigen
trennen
,
und
sie
mußte
in
der
hinteren
Seite
der
Burg
wohnen
.

Hier
trug
sie
langsam
und
traurig
ihre
schwere
Bürde
durch
die
einsamen
Gärten
und
sah
die
wilden
Tiere
aus
dem
Wald
an
das
jenseitige
Ufer
des
Flusses
kommen
,
um
sich
zu
tränken
.

Wenn
es
dann
um
die
Frühlingszeit
war
und
es
kamen
die
alten
Leuen
oder
Tiger
mit
ihren
Jungen
und
tränkten
sie
,
da
wünschte
sie
oft
in
schwerer
Verzweiflung
,
auch
ein
reißendes
Tier
zu
sein
,
im
Walde
ihre
Nahrung
mit
wütigem
Kampf
dem
Leben
zu
entreißen
,
wenn
sie
nur
ihr
Kindlein
mochte
ernähren
.

"
Aber
so
"
,
sprach
sie
,
"
muß
ich
mit
schwerem
Tritt
und
schwerem
Jammer
hier
durch
die
Gärten
wandeln
.

Ich
sehe
euch
jährlich
eurer
Frucht
genesen
,
und
wie
ihr
eure
Jungen
in
eurer
wilden
,
unwirschen
Natur
erzieht
;

aber
ich
,
die
Fürstentochter
,
die
Königin
,
soll
keinen
meines
edlen
Stammes
erziehen
,
soll
unglücklich
sein
und
vor
dem
Könige
,
meinem
Gemahl
,
verhaßt
.

"

Als
sie
einsmals
auf
einem
einsamen
Ort
unter
einer
Palme
saß
,
fühlte
sie
Schmerzen
,
und
sie
gebar
einen
Sohn
,
der
gleichsam
die
Kräfte
eines
siebenjährigen
Knaben
zu
haben
schien
,
denn
während
er
zur
Welt
kam
,
hatte
sich
eine
wilde
Bären
über
den
Fluß
gewagt
,
und
als
er
kaum
frei
war
,
jagte
er
dieser
nach
,
er
kriegte
sie
beim
Fell
,
das
Tier
schwamm
zurück
und
trug
ihn
mit
sich
in
Wald
.

Da
schrie
die
Königin
mit
gewaltiger
Mutterstimme
:
"
Mein
Sohn
,
mein
einzig
geborener
,
ist
in
dem
Wald
und
wird
von
den
wilden
Tieren
gefressen
!
"

Die
Wachen
des
Königs
kamen
herbei
und
stürzten
durch
die
Flüsse
nach
den
Wäldern
,
mit
Streitkolben
,
mit
Pfeil
und
Bogen
und
wollten
ihres
Herrn
Sohn
wieder
haben
.

Aber
da
die
Tiere
merkten
,
daß
man
mit
Gewalt
in
ihr
Gebiet
einfalle
,
kamen
sie
aus
den
Wäldern
an
das
Ufer
,
um
sich
zu
wehren
.

Die
Bären
setzten
sich
aufrecht
und
streckten
ihre
Tatzen
aus
,
die
Leuen
fletschten
ihre
Zähne
und
wedelten
mit
den
Schweifen
,
die
Tiger
liefen
auf
und
ab
am
Ufer
mit
feurigen
Blicken
,
die
Wölfe
heulten
,
die
Elefanten
wühlten
die
Erde
auf
und
stürzten
Felsen
ins
Wasser
,
die
Vögel
flogen
aus
ihren
Nestern
,
machten
die
Luft
schwer
und
hielten
ein
greuliches
Geschrei
,
also
daß
keiner
der
kühnen
Ritter
es
wagte
,
ans
Ufer
zu
steigen
.

Sie
schwammen
also
zurück
zur
verlaßenen
Königin
,
weil
sie
doch
glaubten
,
der
Königssohn
sei
verloren
.

Da
sie
aber
zu
ihr
kamen
,
fanden
sie
,
daß
sie
im
Gebären
war
und
noch
sechs
Kindlein
zur
Welt
brachte
,
von
welchen
eins
immer
fröhlicher
und
stärker
schien
als
das
andere
.

Man
trauerte
daher
nicht
viel
um
den
verlorenen
Sohn
,
sie
wurde
mit
den
sechs
Säuglingen
als
eine
glorreiche
Mutter
vor
den
König
gebracht
,
der
sie
mit
Ehrenbezeugung
und
Freuden
aufnahm
.

Da
wuchsen
die
Kindlein
,
die
Königin
pflegte
ihrer
mit
großer
Geduld
und
gab
ihnen
Nahrung
,
aber
wenn
es
Abend
wurde
,
daß
sie
sie
zur
Ruhe
gelegt
hatte
,
da
ging
sie
hinter
die
Burg
auf
den
Fleck
,
wo
sie
gesessen
und
die
Bären
ihr
das
Kind
geholt
.

Sie
lief
am
Wasser
hin
,
ob
sie
ihren
Sohn
wohl
möchte
aus
den
Gebüschen
locken
,
sie
bekümmert
sich
auch
im
Herzen
ganz
wenig
um
die
anderen
Kinder
,
denn
allein
um
diesen
,
und
konnte
nicht
glauben
,
daß
er
sei
umgekommen
;

also
wie
ein
Schäfer
sich
mehr
bekümmert
um
das
eine
Lamm
,
welches
verloren
,
denn
um
die
ganze
Herde
und
glaubt
,
daß
dieses
Lamm
das
beste
und
einzige
war
.

Sie
fürchtet
sich
auch
nicht
mehr
vor
den
wilden
Tieren
,
wenn
sie
die
in
der
Nacht
heulen
hört
,
und
wenn
sich
eins
in
dem
Garten
verläuft
,
da
läuft
sie
ihm
nach
und
fragt
nach
ihrem
Kind
;

die
wollen
sie
aber
nicht
verstehen
.

Da
wird
sie
ungeduldig
und
verzweifelt
,
sie
droht
und
bittet
und
kriegt
die
Bären
beim
Fell
,
sagt
:
"
Ihr
habt
mir
meinen
Sohn
gestohlen
!
"

Die
wollen
sich
aber
nichts
darum
kümmern
und
tun
nach
ihrer
Art
,
sie
kennen
die
Frau
an
ihrem
Ansehen
und
tun
ihr
nichts
zuleid
.

Wenn
sie
dann
wieder
in
die
Burg
kommt
,
so
wischt
sie
ihre
Tränen
ab
und
beugt
ihr
Gesicht
auf
die
Kinder
,
die
unruhig
sein
,
und
verbirgt
so
ihre
Tränen
und
spricht
:
"
Meine
armen
Kinder
sein
unruhig
und
frieren
,
ich
muß
sie
wärmen
und
muß
sie
nähren
,
daß
sie
wieder
ruhig
werden
"
;

also
daß
sie
ihre
Traurigkeit
den
ganzen
Tag
vor
den
Leuten
verbirgt
und
ihr
Gesicht
nicht
gegen
das
Tageslicht
wendet
,
denn
sie
schämt
sich
,
daß
sie
allein
mehr
Liebe
zu
dem
verlorenen
Sohn
spürt
denn
zu
den
anderen
.

Doch
erzieht
sie
dieselben
mit
großer
Geduld
und
Weisheit
am
Tag
;

aber
am
Abend
,
wenn
die
Kinder
schlafen
,
forscht
sie
ihrem
Sohn
nach
.

Da
redet
sie
die
großen
Raubvögel
an
,
die
in
den
hohen
Lüften
schweben
,
herüber
und
hinüber
fliegen
,
ihren
Jungen
Speis
zu
bringen
,
da
spricht
sie
oft
:
"
O
ihr
beflügelten
Tier
,
wenn
ich
so
wie
ihr
könnt
in
der
Luft
schweben
und
in
die
Gebüsch
herunterblicken
,
meinen
Sohn
suchen
!

O
,
sagt
mir
doch
,
ob
er
noch
lebet
oder
ob
ihr
ihn
tot
gesehen
habt
?
"

Wenn
die
Vögel
nun
unverständlich
schreien
in
der
Luft
,
so
meinet
sie
etwas
zu
verstehen
und
streicht
das
Haupthaar
zurück
,
um
besser
zu
hören
.

Da
glaubte
sie
oft
,
die
Vögel
rufen
ihr
zu
,
daß
er
noch
lebe
und
bald
zu
ihr
komme
.

Sie
gibt
sich
Müh
,
das
Geschrei
auszulegen
,
sie
redet
auch
selbst
die
Bienlein
und
summende
Käfer
an
,
die
über
dem
Wasser
schweben
,
die
schwärmen
um
sie
her
,
brummen
und
summen
ein
jedes
nach
seiner
Art
,
fliegen
dann
wieder
fort
.

-
O
arme
Königin
,
es
wird
dir
kein
wildes
,
unverständiges
Tier
Rat
geben
,
die
wissen
nicht
,
was
Menschenklage
ist
.

Denn
die
Menschen
verfolgen
sie
und
haben
ganz
keine
Gemeinschaft
mit
ihnen
,
sie
trachten
ihnen
nach
dem
Leben
,
um
ihr
Fell
oder
um
ihr
Fleisch
zu
essen
,
aber
nie
hat
sich
ein
Mensch
an
sie
gewendet
,
um
Trost
bei
ihnen
zu
holen
.

Es
hat
aber
manch
edel
Wild
geklagt
um
die
Freiheit
,
die
ihm
der
Mensch
listig
geraubt
hat
,
daß
es
hat
müssen
Sklavendienste
tun
,
das
es
doch
nicht
schuldig
war
zu
tun
und
auch
keine
Natur
dazu
hat
und
muß
trocken
Heu
für
seine
Dienste
fressen
,
da
es
doch
hat
können
im
Wald
frisch
Laub
fressen
,
und
muß
um
sein
Maul
lassen
einen
Zaum
binden
und
sich
mit
einer
Peitsche
regieren
lassen
.

Darum
trauen
sie
auch
dem
Menschen
nicht
und
gehen
ihm
aus
dem
Weg
;

wenn
sie
sich
aber
nicht
zu
helfen
wissen
,
dann
packen
sie
oft
den
Menschen
an
und
zerreißen
ihn
auf
eine
greuliche
Art
,
bloß
um
ihre
Freiheit
oder
ihre
Jungen
zu
erhalten
.

Nun
wurden
aber
die
Kinder
recht
groß
und
auch
zu
aller
Weisheit
gut
erzogen
,
sie
hatten
sehr
einträchtige
Gesinnungen
und
ließen
sich
in
allem
auf
eine
edle
Weise
an
.

Der
König
wußte
nicht
,
welchem
er
die
Krone
sollt
lassen
,
denn
man
konnte
nicht
sagen
,
welcher
früher
geboren
war
,
oder
daß
einer
weniger
tauglich
sei
zum
Herrschen
.

Ließ
er
sie
in
Spielen
um
den
Preis
werben
,
so
kam
es
oft
,
daß
alle
den
gleichen
Preis
gewannen
oder
daß
ein
jeder
in
einer
besonderen
Art
vorzüglich
war
.

Der
König
konnte
auch
keinen
mehr
lieben
,
denn
es
war
ein
jeder
schön
,
und
ihr
Wesen
war
zu
vergleichen
mit
dem
Hals
eines
edlen
Federspiels
,
wenn
es
in
der
Sonne
steht
:
dreht
es
sich
so
,
da
spiegelt
sich
die
rote
oder
grüne
Farbe
am
herrlichsten
,
dreht
es
sich
wieder
anders
,
so
strahlt
wieder
eine
andere
,
oder
geht
es
auf
und
ab
und
bewegt
die
Flügel
,
so
wechseln
die
Farben
schnell
wie
der
Blitz
,
eine
so
schön
wie
die
andere
,
man
weiß
nicht
,
welche
am
schönsten
;

oder
auch
waren
sie
wie
der
Regenbogen
,
wo
alle
Farben
schön
vereint
stehen
und
sich
über
den
weiten
Himmel
spannen
,
daß
eine
immer
aus
der
anderen
hervorgeht
.

Der
König
aber
hatte
nicht
das
Recht
,
sein
Land
zu
teilen
oder
ihm
mehr
denn
einen
Herrn
zu
geben
;

er
ließ
daher
eine
Krone
machen
aus
lauterem
Gold
,
die
die
Häupter
seiner
sechs
Kinder
umfaßte
,
und
er
sagte
ihnen
:
"
Solang
euer
Sinn
so
rein
bleibt
wie
dies
Gold
,
und
daß
ihr
so
einig
seid
,
daß
ihr
eure
Häupter
all
mögt
in
diesen
Ring
fassen
und
euch
liebend
küssen
,
so
mag
ich
wohl
sagen
:
mein
Land
hat
nur
einen
Herrn
,
und
obwohl
viele
Leiber
,
hat
es
doch
nur
einen
Geist
.
"

Da
ließ
er
ein
großes
Fest
bereiten
,
an
welchem
das
Volk
sollt
die
neuen
Könige
sehen
.

Es
versammelten
sich
alle
Edle
am
Hof
;

da
war
unter
freiem
Himmel
ein
großer
Thron
von
Gold
,
darauf
saßen
die
Königssöhne
,
und
setzte
ihnen
der
König
die
Krone
auf
die
Häupter
.

Die
stille
,
einsame
Mutter
war
in
vollem
Schmuck
und
Pracht
,
mit
goldenen
Schleiern
und
Mänteln
angetan
,
und
es
war
ein
Jauchzen
zu
ihr
;

man
nennt
sie
die
glorreich
Mutter
und
spielt
ihr
vor
auf
allen
Instrumenten
eine
herrliche
Musik
zu
ihrem
Lob
;

sie
aber
verbirgt
ihr
Angesicht
hinter
den
Schleier
und
weint
bittere
Tränen
um
ihr
verlorenes
Kind
.

Da
steigen
die
Söhne
herab
von
ihren
Sitzen
,
fallen
auf
ihre
Knie
und
begehren
der
Mutter
Segen
.

Da
steht
sie
auf
und
erteilt
mit
ihrer
rechten
Hand
den
Segen
ihren
Kindern
,
die
linke
Hand
hält
sie
aber
aufs
Herz
und
gedenkt
ihres
Sohnes
.

Die
wilden
Tiere
hatten
das
Frohlocken
gehört
durch
das
ganze
Land
und
waren
unruhig
geworden
,
sie
schwammen
über
die
Flüsse
zu
großen
Scharen
.

Da
brachten
die
Wachen
die
greuliche
Botschaft
,
alles
floh
in
seine
Wohnung
,
die
Mutter
nur
wollt
nicht
weg
,
denn
sie
hatte
keine
Furcht
.

Die
Söhne
wollten
ihre
Mutter
nicht
verlassen
,
da
sie
auf
ihr
Flehen
nicht
weichen
wollte
,
um
sie
zu
beschützen
.

Die
Schar
der
Tiere
kam
heran
,
und
mitten
unter
ihnen
ein
schönes
Antlitz
,
das
aufrecht
zum
Himmel
blickt
,
und
schien
ein
Mensch
zu
sein
,
nur
daß
er
schöner
und
edler
war
;

er
reitet
auf
der
Leuen
und
Tiger
Rücken
,
er
springt
anmutig
von
einem
zum
anderen
.

Da
das
die
Mutter
sieht
,
so
spricht
sie
:
"
Es
ist
mein
Sohn
"
,
und
geht
mit
mutigem
Wesen
ihm
entgegen
,
sie
legt
sich
an
seine
Brust
und
sie
spürt
einen
Felsstein
sich
von
ihrem
Herzen
wälzen
.

Die
Tiere
kennen
die
Frau
an
ihrem
Ansehn
und
tun
ihr
nichts
zuleid
,
der
Jüngling
hatte
'
aber
keine
menschliche
Sprache
,
er
konnte
nur
seinen
Willen
durch
Zeichen
kundtun
.

Daher
nimmt
er
die
Krone
und
dreht
sie
siebenfach
um
sein
Haupt
,
auch
riß
er
mit
seiner
starken
Hand
einen
Ölbaum
aus
dem
Erdboden
und
gab
den
sechs
Brüdern
einem
jeden
einen
Zweig
,
sich
selbst
behielt
er
den
Stamm
,
welches
heißen
soll
:
"
Ich
bin
der
Herr
!

Aber
ihr
sollt
in
Frieden
mit
mir
leben
.
"

Und
er
wurde
ein
König
über
Tiere
und
Menschen
im
Geist
,
sonder
Sprache
.

