1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	eine	_	_	_	_	_	_	_	_
4	arme	_	_	_	_	_	_	_	_
5	Frau	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	die	_	_	_	_	_	_	_	_
8	hatt	_	_	_	_	_	_	_	_
9	'	_	_	_	_	_	_	_	_
10	einen	_	_	_	_	_	_	_	_
11	Sohn	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	den	_	_	_	_	_	_	_	_
14	konnte	_	_	_	_	_	_	_	_
15	sie	_	_	_	_	_	_	_	_
16	wegen	_	_	_	_	_	_	_	_
17	ihrer	_	_	_	_	_	_	_	_
18	Armut	_	_	_	_	_	_	_	_
19	nicht	_	_	_	_	_	_	_	_
20	mit	_	_	_	_	_	_	_	_
21	Speis	_	_	_	_	_	_	_	_
22	ernähren	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	mußt	_	_	_	_	_	_	_	_
25	ihm	_	_	_	_	_	_	_	_
26	also	_	_	_	_	_	_	_	_
27	die	_	_	_	_	_	_	_	_
28	Brust	_	_	_	_	_	_	_	_
29	reichen	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	bis	_	_	_	_	_	_	_	_
32	er	_	_	_	_	_	_	_	_
33	sieben	_	_	_	_	_	_	_	_
34	Jahr	_	_	_	_	_	_	_	_
35	alt	_	_	_	_	_	_	_	_
36	war	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_

38	Da	_	_	_	_	_	_	_	_
39	sagt	_	_	_	_	_	_	_	_
40	sie	_	_	_	_	_	_	_	_
41	ihm	_	_	_	_	_	_	_	_
42	:	_	_	_	_	_	_	_	_
43	»	_	_	_	_	_	_	_	_
44	Geh	_	_	_	_	_	_	_	_
45	hinaus	_	_	_	_	_	_	_	_
46	in	_	_	_	_	_	_	_	_
47	den	_	_	_	_	_	_	_	_
48	Wald	_	_	_	_	_	_	_	_
49	und	_	_	_	_	_	_	_	_
50	rüttel	_	_	_	_	_	_	_	_
51	einen	_	_	_	_	_	_	_	_
52	Baum	_	_	_	_	_	_	_	_
53	;	_	_	_	_	_	_	_	_

54	wenn	_	_	_	_	_	_	_	_
55	du	_	_	_	_	_	_	_	_
56	ihn	_	_	_	_	_	_	_	_
57	kannst	_	_	_	_	_	_	_	_
58	ausreißen	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	so	_	_	_	_	_	_	_	_
61	mußt	_	_	_	_	_	_	_	_
62	du	_	_	_	_	_	_	_	_
63	fort	_	_	_	_	_	_	_	_
64	in	_	_	_	_	_	_	_	_
65	die	_	_	_	_	_	_	_	_
66	Welt	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_
68	denn	_	_	_	_	_	_	_	_
69	ich	_	_	_	_	_	_	_	_
70	bin	_	_	_	_	_	_	_	_
71	arm	_	_	_	_	_	_	_	_
72	und	_	_	_	_	_	_	_	_
73	kann	_	_	_	_	_	_	_	_
74	dir	_	_	_	_	_	_	_	_
75	nichts	_	_	_	_	_	_	_	_
76	zu	_	_	_	_	_	_	_	_
77	essen	_	_	_	_	_	_	_	_
78	geben	_	_	_	_	_	_	_	_
79	.	_	_	_	_	_	_	_	_
80	«	_	_	_	_	_	_	_	_

81	Der	_	_	_	_	_	_	_	_
82	Sohn	_	_	_	_	_	_	_	_
83	ging	_	_	_	_	_	_	_	_
84	in	_	_	_	_	_	_	_	_
85	Wald	_	_	_	_	_	_	_	_
86	und	_	_	_	_	_	_	_	_
87	wollt	_	_	_	_	_	_	_	_
88	einen	_	_	_	_	_	_	_	_
89	Baum	_	_	_	_	_	_	_	_
90	rütteln	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	konnt	_	_	_	_	_	_	_	_
93	aber	_	_	_	_	_	_	_	_
94	nicht	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	ging	_	_	_	_	_	_	_	_
97	daher	_	_	_	_	_	_	_	_
98	wieder	_	_	_	_	_	_	_	_
99	heim	_	_	_	_	_	_	_	_
100	und	_	_	_	_	_	_	_	_
101	sagt	_	_	_	_	_	_	_	_
102	seiner	_	_	_	_	_	_	_	_
103	Mutter	_	_	_	_	_	_	_	_
104	:	_	_	_	_	_	_	_	_
105	»	_	_	_	_	_	_	_	_
106	Ich	_	_	_	_	_	_	_	_
107	kann	_	_	_	_	_	_	_	_
108	den	_	_	_	_	_	_	_	_
109	Baum	_	_	_	_	_	_	_	_
110	nicht	_	_	_	_	_	_	_	_
111	rütteln	_	_	_	_	_	_	_	_
112	.	_	_	_	_	_	_	_	_
113	«	_	_	_	_	_	_	_	_

114	Da	_	_	_	_	_	_	_	_
115	reicht	_	_	_	_	_	_	_	_
116	ihm	_	_	_	_	_	_	_	_
117	die	_	_	_	_	_	_	_	_
118	Mutter	_	_	_	_	_	_	_	_
119	wieder	_	_	_	_	_	_	_	_
120	ihre	_	_	_	_	_	_	_	_
121	Brust	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	bis	_	_	_	_	_	_	_	_
124	sieben	_	_	_	_	_	_	_	_
125	Jahr	_	_	_	_	_	_	_	_
126	um	_	_	_	_	_	_	_	_
127	waren	_	_	_	_	_	_	_	_
128	,	_	_	_	_	_	_	_	_
129	und	_	_	_	_	_	_	_	_
130	schickt	_	_	_	_	_	_	_	_
131	ihn	_	_	_	_	_	_	_	_
132	wieder	_	_	_	_	_	_	_	_
133	in	_	_	_	_	_	_	_	_
134	Wald	_	_	_	_	_	_	_	_
135	und	_	_	_	_	_	_	_	_
136	sagt	_	_	_	_	_	_	_	_
137	:	_	_	_	_	_	_	_	_
138	»	_	_	_	_	_	_	_	_
139	Nehm	_	_	_	_	_	_	_	_
140	den	_	_	_	_	_	_	_	_
141	Baum	_	_	_	_	_	_	_	_
142	bei	_	_	_	_	_	_	_	_
143	seinen	_	_	_	_	_	_	_	_
144	Ästen	_	_	_	_	_	_	_	_
145	und	_	_	_	_	_	_	_	_
146	schüttel	_	_	_	_	_	_	_	_
147	recht	_	_	_	_	_	_	_	_
148	mit	_	_	_	_	_	_	_	_
149	Gewalt	_	_	_	_	_	_	_	_
150	;	_	_	_	_	_	_	_	_

151	wenn	_	_	_	_	_	_	_	_
152	du	_	_	_	_	_	_	_	_
153	den	_	_	_	_	_	_	_	_
154	Baum	_	_	_	_	_	_	_	_
155	kannst	_	_	_	_	_	_	_	_
156	ausreißen	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_
158	so	_	_	_	_	_	_	_	_
159	mach	_	_	_	_	_	_	_	_
160	dich	_	_	_	_	_	_	_	_
161	fort	_	_	_	_	_	_	_	_
162	und	_	_	_	_	_	_	_	_
163	bring	_	_	_	_	_	_	_	_
164	dein	_	_	_	_	_	_	_	_
165	Leben	_	_	_	_	_	_	_	_
166	durch	_	_	_	_	_	_	_	_
167	,	_	_	_	_	_	_	_	_
168	denn	_	_	_	_	_	_	_	_
169	ich	_	_	_	_	_	_	_	_
170	bin	_	_	_	_	_	_	_	_
171	arm	_	_	_	_	_	_	_	_
172	und	_	_	_	_	_	_	_	_
173	kann	_	_	_	_	_	_	_	_
174	dich	_	_	_	_	_	_	_	_
175	nicht	_	_	_	_	_	_	_	_
176	ernähren	_	_	_	_	_	_	_	_
177	.	_	_	_	_	_	_	_	_

178	«	_	_	_	_	_	_	_	_

179	Da	_	_	_	_	_	_	_	_
180	geht	_	_	_	_	_	_	_	_
181	der	_	_	_	_	_	_	_	_
182	Sohn	_	_	_	_	_	_	_	_
183	in	_	_	_	_	_	_	_	_
184	Wald	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_
186	wie	_	_	_	_	_	_	_	_
187	ihm	_	_	_	_	_	_	_	_
188	die	_	_	_	_	_	_	_	_
189	Mutter	_	_	_	_	_	_	_	_
190	gesagt	_	_	_	_	_	_	_	_
191	hat	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	kommt	_	_	_	_	_	_	_	_
194	auch	_	_	_	_	_	_	_	_
195	wieder	_	_	_	_	_	_	_	_
196	heim	_	_	_	_	_	_	_	_
197	und	_	_	_	_	_	_	_	_
198	schleppt	_	_	_	_	_	_	_	_
199	einen	_	_	_	_	_	_	_	_
200	großen	_	_	_	_	_	_	_	_
201	Ast	_	_	_	_	_	_	_	_
202	mit	_	_	_	_	_	_	_	_
203	sich	_	_	_	_	_	_	_	_
204	und	_	_	_	_	_	_	_	_
205	sagt	_	_	_	_	_	_	_	_
206	:	_	_	_	_	_	_	_	_
207	»	_	_	_	_	_	_	_	_
208	Mutter	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	ich	_	_	_	_	_	_	_	_
211	kann	_	_	_	_	_	_	_	_
212	den	_	_	_	_	_	_	_	_
213	Baum	_	_	_	_	_	_	_	_
214	nicht	_	_	_	_	_	_	_	_
215	umreißen	_	_	_	_	_	_	_	_
216	,	_	_	_	_	_	_	_	_
217	aber	_	_	_	_	_	_	_	_
218	wohl	_	_	_	_	_	_	_	_
219	einen	_	_	_	_	_	_	_	_
220	Ast	_	_	_	_	_	_	_	_
221	,	_	_	_	_	_	_	_	_
222	den	_	_	_	_	_	_	_	_
223	hab	_	_	_	_	_	_	_	_
224	ich	_	_	_	_	_	_	_	_
225	abgerissen	_	_	_	_	_	_	_	_
226	.	_	_	_	_	_	_	_	_

227	«	_	_	_	_	_	_	_	_

228	Da	_	_	_	_	_	_	_	_
229	gibt	_	_	_	_	_	_	_	_
230	ihm	_	_	_	_	_	_	_	_
231	die	_	_	_	_	_	_	_	_
232	Frau	_	_	_	_	_	_	_	_
233	wieder	_	_	_	_	_	_	_	_
234	zu	_	_	_	_	_	_	_	_
235	trinken	_	_	_	_	_	_	_	_
236	,	_	_	_	_	_	_	_	_
237	bis	_	_	_	_	_	_	_	_
238	sieben	_	_	_	_	_	_	_	_
239	Jahr	_	_	_	_	_	_	_	_
240	um	_	_	_	_	_	_	_	_
241	waren	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	und	_	_	_	_	_	_	_	_
244	schickt	_	_	_	_	_	_	_	_
245	ihn	_	_	_	_	_	_	_	_
246	in	_	_	_	_	_	_	_	_
247	Wald	_	_	_	_	_	_	_	_
248	,	_	_	_	_	_	_	_	_
249	er	_	_	_	_	_	_	_	_
250	soll	_	_	_	_	_	_	_	_
251	sehen	_	_	_	_	_	_	_	_
252	,	_	_	_	_	_	_	_	_
253	ob	_	_	_	_	_	_	_	_
254	er	_	_	_	_	_	_	_	_
255	einen	_	_	_	_	_	_	_	_
256	Baum	_	_	_	_	_	_	_	_
257	kann	_	_	_	_	_	_	_	_
258	ausreißen	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_
260	und	_	_	_	_	_	_	_	_
261	soll	_	_	_	_	_	_	_	_
262	weitergehen	_	_	_	_	_	_	_	_
263	in	_	_	_	_	_	_	_	_
264	die	_	_	_	_	_	_	_	_
265	Welt	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	sein	_	_	_	_	_	_	_	_
268	Brot	_	_	_	_	_	_	_	_
269	verdienen	_	_	_	_	_	_	_	_
270	.	_	_	_	_	_	_	_	_

271	»	_	_	_	_	_	_	_	_
272	Pack	_	_	_	_	_	_	_	_
273	ihn	_	_	_	_	_	_	_	_
274	bei	_	_	_	_	_	_	_	_
275	der	_	_	_	_	_	_	_	_
276	Wurzel	_	_	_	_	_	_	_	_
277	und	_	_	_	_	_	_	_	_
278	zieh	_	_	_	_	_	_	_	_
279	recht	_	_	_	_	_	_	_	_
280	kräftig	_	_	_	_	_	_	_	_
281	«	_	_	_	_	_	_	_	_
282	,	_	_	_	_	_	_	_	_
283	sagt	_	_	_	_	_	_	_	_
284	sie	_	_	_	_	_	_	_	_
285	ihm	_	_	_	_	_	_	_	_
286	.	_	_	_	_	_	_	_	_

287	Der	_	_	_	_	_	_	_	_
288	Sohn	_	_	_	_	_	_	_	_
289	tut	_	_	_	_	_	_	_	_
290	,	_	_	_	_	_	_	_	_
291	wie	_	_	_	_	_	_	_	_
292	ihm	_	_	_	_	_	_	_	_
293	die	_	_	_	_	_	_	_	_
294	Mutter	_	_	_	_	_	_	_	_
295	gesagt	_	_	_	_	_	_	_	_
296	hat	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	und	_	_	_	_	_	_	_	_
299	reißt	_	_	_	_	_	_	_	_
300	einen	_	_	_	_	_	_	_	_
301	starken	_	_	_	_	_	_	_	_
302	Baum	_	_	_	_	_	_	_	_
303	mit	_	_	_	_	_	_	_	_
304	seiner	_	_	_	_	_	_	_	_
305	Wurzel	_	_	_	_	_	_	_	_
306	aus	_	_	_	_	_	_	_	_
307	der	_	_	_	_	_	_	_	_
308	Erde	_	_	_	_	_	_	_	_
309	;	_	_	_	_	_	_	_	_

310	da	_	_	_	_	_	_	_	_
311	geht	_	_	_	_	_	_	_	_
312	er	_	_	_	_	_	_	_	_
313	nun	_	_	_	_	_	_	_	_
314	weiter	_	_	_	_	_	_	_	_
315	und	_	_	_	_	_	_	_	_
316	kommt	_	_	_	_	_	_	_	_
317	nimmer	_	_	_	_	_	_	_	_
318	heim	_	_	_	_	_	_	_	_
319	.	_	_	_	_	_	_	_	_

320	In	_	_	_	_	_	_	_	_
321	demselben	_	_	_	_	_	_	_	_
322	Wald	_	_	_	_	_	_	_	_
323	war	_	_	_	_	_	_	_	_
324	eine	_	_	_	_	_	_	_	_
325	Mühl	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	da	_	_	_	_	_	_	_	_
328	war's	_	_	_	_	_	_	_	_
329	nicht	_	_	_	_	_	_	_	_
330	sicher	_	_	_	_	_	_	_	_
331	,	_	_	_	_	_	_	_	_
332	also	_	_	_	_	_	_	_	_
333	daß	_	_	_	_	_	_	_	_
334	kein	_	_	_	_	_	_	_	_
335	Mühlknecht	_	_	_	_	_	_	_	_
336	da	_	_	_	_	_	_	_	_
337	bleiben	_	_	_	_	_	_	_	_
338	wollt	_	_	_	_	_	_	_	_
339	,	_	_	_	_	_	_	_	_
340	und	_	_	_	_	_	_	_	_
341	die	_	_	_	_	_	_	_	_
342	blieben	_	_	_	_	_	_	_	_
343	,	_	_	_	_	_	_	_	_
344	die	_	_	_	_	_	_	_	_
345	sind	_	_	_	_	_	_	_	_
346	umkommen	_	_	_	_	_	_	_	_
347	.	_	_	_	_	_	_	_	_

348	Der	_	_	_	_	_	_	_	_
349	Hans	_	_	_	_	_	_	_	_
350	find't	_	_	_	_	_	_	_	_
351	dieselbe	_	_	_	_	_	_	_	_
352	Mühl	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	darin	_	_	_	_	_	_	_	_
355	war	_	_	_	_	_	_	_	_
356	eine	_	_	_	_	_	_	_	_
357	Wittfrau	_	_	_	_	_	_	_	_
358	,	_	_	_	_	_	_	_	_
359	denn	_	_	_	_	_	_	_	_
360	ihr	_	_	_	_	_	_	_	_
361	Mann	_	_	_	_	_	_	_	_
362	war	_	_	_	_	_	_	_	_
363	auch	_	_	_	_	_	_	_	_
364	umkommen	_	_	_	_	_	_	_	_
365	;	_	_	_	_	_	_	_	_

366	zu	_	_	_	_	_	_	_	_
367	dieser	_	_	_	_	_	_	_	_
368	Frau	_	_	_	_	_	_	_	_
369	spricht	_	_	_	_	_	_	_	_
370	er	_	_	_	_	_	_	_	_
371	,	_	_	_	_	_	_	_	_
372	daß	_	_	_	_	_	_	_	_
373	er	_	_	_	_	_	_	_	_
374	will	_	_	_	_	_	_	_	_
375	Mühlknecht	_	_	_	_	_	_	_	_
376	bei	_	_	_	_	_	_	_	_
377	ihr	_	_	_	_	_	_	_	_
378	werden	_	_	_	_	_	_	_	_
379	,	_	_	_	_	_	_	_	_
380	ohne	_	_	_	_	_	_	_	_
381	Lohn	_	_	_	_	_	_	_	_
382	,	_	_	_	_	_	_	_	_
383	nur	_	_	_	_	_	_	_	_
384	für	_	_	_	_	_	_	_	_
385	das	_	_	_	_	_	_	_	_
386	Essen	_	_	_	_	_	_	_	_
387	.	_	_	_	_	_	_	_	_

388	Darüber	_	_	_	_	_	_	_	_
389	war	_	_	_	_	_	_	_	_
390	die	_	_	_	_	_	_	_	_
391	Frau	_	_	_	_	_	_	_	_
392	recht	_	_	_	_	_	_	_	_
393	froh	_	_	_	_	_	_	_	_
394	und	_	_	_	_	_	_	_	_
395	sagt	_	_	_	_	_	_	_	_
396	Ja	_	_	_	_	_	_	_	_
397	,	_	_	_	_	_	_	_	_
398	aber	_	_	_	_	_	_	_	_
399	der	_	_	_	_	_	_	_	_
400	Hans	_	_	_	_	_	_	_	_
401	will	_	_	_	_	_	_	_	_
402	nicht	_	_	_	_	_	_	_	_
403	anders	_	_	_	_	_	_	_	_
404	,	_	_	_	_	_	_	_	_
405	als	_	_	_	_	_	_	_	_
406	daß	_	_	_	_	_	_	_	_
407	ihm	_	_	_	_	_	_	_	_
408	die	_	_	_	_	_	_	_	_
409	Frau	_	_	_	_	_	_	_	_
410	verspricht	_	_	_	_	_	_	_	_
411	,	_	_	_	_	_	_	_	_
412	daß	_	_	_	_	_	_	_	_
413	keiner	_	_	_	_	_	_	_	_
414	von	_	_	_	_	_	_	_	_
415	beiden	_	_	_	_	_	_	_	_
416	darf	_	_	_	_	_	_	_	_
417	dem	_	_	_	_	_	_	_	_
418	andern	_	_	_	_	_	_	_	_
419	den	_	_	_	_	_	_	_	_
420	Dienst	_	_	_	_	_	_	_	_
421	aufsagen	_	_	_	_	_	_	_	_
422	,	_	_	_	_	_	_	_	_
423	und	_	_	_	_	_	_	_	_
424	welcher	_	_	_	_	_	_	_	_
425	ihn	_	_	_	_	_	_	_	_
426	zuerst	_	_	_	_	_	_	_	_
427	aufsagt	_	_	_	_	_	_	_	_
428	,	_	_	_	_	_	_	_	_
429	den	_	_	_	_	_	_	_	_
430	darf	_	_	_	_	_	_	_	_
431	der	_	_	_	_	_	_	_	_
432	andre	_	_	_	_	_	_	_	_
433	schlagen	_	_	_	_	_	_	_	_
434	,	_	_	_	_	_	_	_	_
435	so	_	_	_	_	_	_	_	_
436	viel	_	_	_	_	_	_	_	_
437	er	_	_	_	_	_	_	_	_
438	Lust	_	_	_	_	_	_	_	_
439	hat	_	_	_	_	_	_	_	_
440	.	_	_	_	_	_	_	_	_

441	Das	_	_	_	_	_	_	_	_
442	war	_	_	_	_	_	_	_	_
443	die	_	_	_	_	_	_	_	_
444	Frau	_	_	_	_	_	_	_	_
445	zufrieden	_	_	_	_	_	_	_	_
446	,	_	_	_	_	_	_	_	_
447	denn	_	_	_	_	_	_	_	_
448	sie	_	_	_	_	_	_	_	_
449	meint	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	er	_	_	_	_	_	_	_	_
452	würd	_	_	_	_	_	_	_	_
453	leichtlich	_	_	_	_	_	_	_	_
454	fort	_	_	_	_	_	_	_	_
455	wollen	_	_	_	_	_	_	_	_
456	,	_	_	_	_	_	_	_	_
457	wenn	_	_	_	_	_	_	_	_
458	er	_	_	_	_	_	_	_	_
459	die	_	_	_	_	_	_	_	_
460	Gespenster	_	_	_	_	_	_	_	_
461	merkt	_	_	_	_	_	_	_	_
462	.	_	_	_	_	_	_	_	_

463	Sie	_	_	_	_	_	_	_	_
464	kocht	_	_	_	_	_	_	_	_
465	ihm	_	_	_	_	_	_	_	_
466	auch	_	_	_	_	_	_	_	_
467	gleich	_	_	_	_	_	_	_	_
468	eine	_	_	_	_	_	_	_	_
469	Suppe	_	_	_	_	_	_	_	_
470	zu	_	_	_	_	_	_	_	_
471	essen	_	_	_	_	_	_	_	_
472	,	_	_	_	_	_	_	_	_
473	der	_	_	_	_	_	_	_	_
474	Hans	_	_	_	_	_	_	_	_
475	schütt	_	_	_	_	_	_	_	_
476	'	_	_	_	_	_	_	_	_
477	aber	_	_	_	_	_	_	_	_
478	die	_	_	_	_	_	_	_	_
479	Suppe	_	_	_	_	_	_	_	_
480	ins	_	_	_	_	_	_	_	_
481	Feuer	_	_	_	_	_	_	_	_
482	und	_	_	_	_	_	_	_	_
483	sagt	_	_	_	_	_	_	_	_
484	,	_	_	_	_	_	_	_	_
485	er	_	_	_	_	_	_	_	_
486	wollt	_	_	_	_	_	_	_	_
487	sich	_	_	_	_	_	_	_	_
488	selber	_	_	_	_	_	_	_	_
489	eine	_	_	_	_	_	_	_	_
490	kochen	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	stellt	_	_	_	_	_	_	_	_
493	sich	_	_	_	_	_	_	_	_
494	ein	_	_	_	_	_	_	_	_
495	groß	_	_	_	_	_	_	_	_
496	Butt	_	_	_	_	_	_	_	_
497	mit	_	_	_	_	_	_	_	_
498	Wasser	_	_	_	_	_	_	_	_
499	auf	_	_	_	_	_	_	_	_
500	den	_	_	_	_	_	_	_	_
501	Herd	_	_	_	_	_	_	_	_
502	,	_	_	_	_	_	_	_	_
503	holte	_	_	_	_	_	_	_	_
504	sich	_	_	_	_	_	_	_	_
505	alles	_	_	_	_	_	_	_	_
506	Brot	_	_	_	_	_	_	_	_
507	,	_	_	_	_	_	_	_	_
508	was	_	_	_	_	_	_	_	_
509	da	_	_	_	_	_	_	_	_
510	ist	_	_	_	_	_	_	_	_
511	,	_	_	_	_	_	_	_	_
512	und	_	_	_	_	_	_	_	_
513	brockt's	_	_	_	_	_	_	_	_
514	hinein	_	_	_	_	_	_	_	_
515	,	_	_	_	_	_	_	_	_
516	und	_	_	_	_	_	_	_	_
517	da	_	_	_	_	_	_	_	_
518	es	_	_	_	_	_	_	_	_
519	gar	_	_	_	_	_	_	_	_
520	war	_	_	_	_	_	_	_	_
521	,	_	_	_	_	_	_	_	_
522	holt	_	_	_	_	_	_	_	_
523	er	_	_	_	_	_	_	_	_
524	sich	_	_	_	_	_	_	_	_
525	den	_	_	_	_	_	_	_	_
526	Fleischharken	_	_	_	_	_	_	_	_
527	statt	_	_	_	_	_	_	_	_
528	einem	_	_	_	_	_	_	_	_
529	Löffel	_	_	_	_	_	_	_	_
530	und	_	_	_	_	_	_	_	_
531	frißt's	_	_	_	_	_	_	_	_
532	all	_	_	_	_	_	_	_	_
533	hinein	_	_	_	_	_	_	_	_
534	.	_	_	_	_	_	_	_	_

535	Der	_	_	_	_	_	_	_	_
536	Frau	_	_	_	_	_	_	_	_
537	stehn	_	_	_	_	_	_	_	_
538	die	_	_	_	_	_	_	_	_
539	Haar	_	_	_	_	_	_	_	_
540	zu	_	_	_	_	_	_	_	_
541	Berg	_	_	_	_	_	_	_	_
542	,	_	_	_	_	_	_	_	_
543	wie	_	_	_	_	_	_	_	_
544	sie	_	_	_	_	_	_	_	_
545	das	_	_	_	_	_	_	_	_
546	sieht	_	_	_	_	_	_	_	_
547	,	_	_	_	_	_	_	_	_
548	und	_	_	_	_	_	_	_	_
549	hat	_	_	_	_	_	_	_	_
550	gar	_	_	_	_	_	_	_	_
551	Angst	_	_	_	_	_	_	_	_
552	,	_	_	_	_	_	_	_	_
553	er	_	_	_	_	_	_	_	_
554	würd	_	_	_	_	_	_	_	_
555	sie	_	_	_	_	_	_	_	_
556	arm	_	_	_	_	_	_	_	_
557	fressen	_	_	_	_	_	_	_	_
558	,	_	_	_	_	_	_	_	_
559	wenn	_	_	_	_	_	_	_	_
560	er	_	_	_	_	_	_	_	_
561	beim	_	_	_	_	_	_	_	_
562	Leben	_	_	_	_	_	_	_	_
563	blieb	_	_	_	_	_	_	_	_
564	.	_	_	_	_	_	_	_	_

565	Sie	_	_	_	_	_	_	_	_
566	schickt	_	_	_	_	_	_	_	_
567	ihn	_	_	_	_	_	_	_	_
568	daher	_	_	_	_	_	_	_	_
569	abends	_	_	_	_	_	_	_	_
570	in	_	_	_	_	_	_	_	_
571	die	_	_	_	_	_	_	_	_
572	Mühl	_	_	_	_	_	_	_	_
573	,	_	_	_	_	_	_	_	_
574	er	_	_	_	_	_	_	_	_
575	sollte	_	_	_	_	_	_	_	_
576	mahlen	_	_	_	_	_	_	_	_
577	,	_	_	_	_	_	_	_	_
578	und	_	_	_	_	_	_	_	_
579	hoffte	_	_	_	_	_	_	_	_
580	,	_	_	_	_	_	_	_	_
581	die	_	_	_	_	_	_	_	_
582	Gespenster	_	_	_	_	_	_	_	_
583	würden	_	_	_	_	_	_	_	_
584	ihn	_	_	_	_	_	_	_	_
585	umbringen	_	_	_	_	_	_	_	_
586	.	_	_	_	_	_	_	_	_

587	Als	_	_	_	_	_	_	_	_
588	es	_	_	_	_	_	_	_	_
589	gegen	_	_	_	_	_	_	_	_
590	Mitternacht	_	_	_	_	_	_	_	_
591	war	_	_	_	_	_	_	_	_
592	,	_	_	_	_	_	_	_	_
593	so	_	_	_	_	_	_	_	_
594	kommen	_	_	_	_	_	_	_	_
595	drei	_	_	_	_	_	_	_	_
596	Irrwisch	_	_	_	_	_	_	_	_
597	in	_	_	_	_	_	_	_	_
598	die	_	_	_	_	_	_	_	_
599	Mühl	_	_	_	_	_	_	_	_
600	und	_	_	_	_	_	_	_	_
601	wollen	_	_	_	_	_	_	_	_
602	ihn	_	_	_	_	_	_	_	_
603	erwürgen	_	_	_	_	_	_	_	_
604	.	_	_	_	_	_	_	_	_

605	Da	_	_	_	_	_	_	_	_
606	erwischt	_	_	_	_	_	_	_	_
607	er	_	_	_	_	_	_	_	_
608	eins	_	_	_	_	_	_	_	_
609	und	_	_	_	_	_	_	_	_
610	wirft	_	_	_	_	_	_	_	_
611	es	_	_	_	_	_	_	_	_
612	unter	_	_	_	_	_	_	_	_
613	den	_	_	_	_	_	_	_	_
614	Mühlstein	_	_	_	_	_	_	_	_
615	und	_	_	_	_	_	_	_	_
616	mahlt	_	_	_	_	_	_	_	_
617	ihm	_	_	_	_	_	_	_	_
618	die	_	_	_	_	_	_	_	_
619	Nas	_	_	_	_	_	_	_	_
620	ab	_	_	_	_	_	_	_	_
621	und	_	_	_	_	_	_	_	_
622	ein	_	_	_	_	_	_	_	_
623	Stück	_	_	_	_	_	_	_	_
624	vom	_	_	_	_	_	_	_	_
625	Bauch	_	_	_	_	_	_	_	_
626	und	_	_	_	_	_	_	_	_
627	schickt	_	_	_	_	_	_	_	_
628	es	_	_	_	_	_	_	_	_
629	wieder	_	_	_	_	_	_	_	_
630	heim	_	_	_	_	_	_	_	_
631	.	_	_	_	_	_	_	_	_

632	Als	_	_	_	_	_	_	_	_
633	es	_	_	_	_	_	_	_	_
634	nun	_	_	_	_	_	_	_	_
635	Morgen	_	_	_	_	_	_	_	_
636	war	_	_	_	_	_	_	_	_
637	,	_	_	_	_	_	_	_	_
638	da	_	_	_	_	_	_	_	_
639	verwundert	_	_	_	_	_	_	_	_
640	sich	_	_	_	_	_	_	_	_
641	die	_	_	_	_	_	_	_	_
642	Müllerin	_	_	_	_	_	_	_	_
643	,	_	_	_	_	_	_	_	_
644	daß	_	_	_	_	_	_	_	_
645	er	_	_	_	_	_	_	_	_
646	noch	_	_	_	_	_	_	_	_
647	lebt	_	_	_	_	_	_	_	_
648	,	_	_	_	_	_	_	_	_
649	sie	_	_	_	_	_	_	_	_
650	schickt	_	_	_	_	_	_	_	_
651	in	_	_	_	_	_	_	_	_
652	am	_	_	_	_	_	_	_	_
653	Abend	_	_	_	_	_	_	_	_
654	wieder	_	_	_	_	_	_	_	_
655	in	_	_	_	_	_	_	_	_
656	die	_	_	_	_	_	_	_	_
657	Mühl	_	_	_	_	_	_	_	_
658	und	_	_	_	_	_	_	_	_
659	meint	_	_	_	_	_	_	_	_
660	,	_	_	_	_	_	_	_	_
661	er	_	_	_	_	_	_	_	_
662	soll	_	_	_	_	_	_	_	_
663	umkommen	_	_	_	_	_	_	_	_
664	.	_	_	_	_	_	_	_	_

665	Da	_	_	_	_	_	_	_	_
666	es	_	_	_	_	_	_	_	_
667	aber	_	_	_	_	_	_	_	_
668	Mitternacht	_	_	_	_	_	_	_	_
669	war	_	_	_	_	_	_	_	_
670	und	_	_	_	_	_	_	_	_
671	die	_	_	_	_	_	_	_	_
672	Irrwisch	_	_	_	_	_	_	_	_
673	kamen	_	_	_	_	_	_	_	_
674	,	_	_	_	_	_	_	_	_
675	da	_	_	_	_	_	_	_	_
676	erwischt	_	_	_	_	_	_	_	_
677	er	_	_	_	_	_	_	_	_
678	zwei	_	_	_	_	_	_	_	_
679	und	_	_	_	_	_	_	_	_
680	wirft	_	_	_	_	_	_	_	_
681	sie	_	_	_	_	_	_	_	_
682	unter	_	_	_	_	_	_	_	_
683	den	_	_	_	_	_	_	_	_
684	Mühlstein	_	_	_	_	_	_	_	_
685	,	_	_	_	_	_	_	_	_
686	mahlt	_	_	_	_	_	_	_	_
687	dem	_	_	_	_	_	_	_	_
688	einen	_	_	_	_	_	_	_	_
689	den	_	_	_	_	_	_	_	_
690	Schenkel	_	_	_	_	_	_	_	_
691	ab	_	_	_	_	_	_	_	_
692	und	_	_	_	_	_	_	_	_
693	dem	_	_	_	_	_	_	_	_
694	andern	_	_	_	_	_	_	_	_
695	den	_	_	_	_	_	_	_	_
696	Backen	_	_	_	_	_	_	_	_
697	.	_	_	_	_	_	_	_	_

698	Am	_	_	_	_	_	_	_	_
699	Morgen	_	_	_	_	_	_	_	_
700	sagt	_	_	_	_	_	_	_	_
701	er	_	_	_	_	_	_	_	_
702	zur	_	_	_	_	_	_	_	_
703	Müllerin	_	_	_	_	_	_	_	_
704	:	_	_	_	_	_	_	_	_
705	»	_	_	_	_	_	_	_	_
706	Habt	_	_	_	_	_	_	_	_
707	Ihr	_	_	_	_	_	_	_	_
708	nichts	_	_	_	_	_	_	_	_
709	mehr	_	_	_	_	_	_	_	_
710	zu	_	_	_	_	_	_	_	_
711	tun	_	_	_	_	_	_	_	_
712	?	_	_	_	_	_	_	_	_

713	Ich	_	_	_	_	_	_	_	_
714	hab	_	_	_	_	_	_	_	_
715	das	_	_	_	_	_	_	_	_
716	Korn	_	_	_	_	_	_	_	_
717	all	_	_	_	_	_	_	_	_
718	gemahlen	_	_	_	_	_	_	_	_
719	.	_	_	_	_	_	_	_	_

720	«	_	_	_	_	_	_	_	_

721	Die	_	_	_	_	_	_	_	_
722	Frau	_	_	_	_	_	_	_	_
723	schickt	_	_	_	_	_	_	_	_
724	ihn	_	_	_	_	_	_	_	_
725	in	_	_	_	_	_	_	_	_
726	den	_	_	_	_	_	_	_	_
727	Wald	_	_	_	_	_	_	_	_
728	,	_	_	_	_	_	_	_	_
729	weil	_	_	_	_	_	_	_	_
730	es	_	_	_	_	_	_	_	_
731	Holztag	_	_	_	_	_	_	_	_
732	ist	_	_	_	_	_	_	_	_
733	,	_	_	_	_	_	_	_	_
734	er	_	_	_	_	_	_	_	_
735	solle	_	_	_	_	_	_	_	_
736	Holz	_	_	_	_	_	_	_	_
737	holen	_	_	_	_	_	_	_	_
738	.	_	_	_	_	_	_	_	_

739	Da	_	_	_	_	_	_	_	_
740	spannt	_	_	_	_	_	_	_	_
741	er	_	_	_	_	_	_	_	_
742	die	_	_	_	_	_	_	_	_
743	vier	_	_	_	_	_	_	_	_
744	schöne	_	_	_	_	_	_	_	_
745	Hengst	_	_	_	_	_	_	_	_
746	von	_	_	_	_	_	_	_	_
747	der	_	_	_	_	_	_	_	_
748	Frau	_	_	_	_	_	_	_	_
749	an	_	_	_	_	_	_	_	_
750	den	_	_	_	_	_	_	_	_
751	Wagen	_	_	_	_	_	_	_	_
752	und	_	_	_	_	_	_	_	_
753	fährt	_	_	_	_	_	_	_	_
754	in	_	_	_	_	_	_	_	_
755	Wald	_	_	_	_	_	_	_	_
756	.	_	_	_	_	_	_	_	_

757	Er	_	_	_	_	_	_	_	_
758	war	_	_	_	_	_	_	_	_
759	aber	_	_	_	_	_	_	_	_
760	der	_	_	_	_	_	_	_	_
761	erst	_	_	_	_	_	_	_	_
762	im	_	_	_	_	_	_	_	_
763	Weg	_	_	_	_	_	_	_	_
764	,	_	_	_	_	_	_	_	_
765	so	_	_	_	_	_	_	_	_
766	daß	_	_	_	_	_	_	_	_
767	die	_	_	_	_	_	_	_	_
768	andern	_	_	_	_	_	_	_	_
769	Bauern	_	_	_	_	_	_	_	_
770	mußten	_	_	_	_	_	_	_	_
771	warten	_	_	_	_	_	_	_	_
772	.	_	_	_	_	_	_	_	_

773	Er	_	_	_	_	_	_	_	_
774	gab	_	_	_	_	_	_	_	_
775	sich	_	_	_	_	_	_	_	_
776	auch	_	_	_	_	_	_	_	_
777	kein	_	_	_	_	_	_	_	_
778	Müh	_	_	_	_	_	_	_	_
779	,	_	_	_	_	_	_	_	_
780	die	_	_	_	_	_	_	_	_
781	Bäume	_	_	_	_	_	_	_	_
782	abzuhauen	_	_	_	_	_	_	_	_
783	,	_	_	_	_	_	_	_	_
784	sondern	_	_	_	_	_	_	_	_
785	reißt	_	_	_	_	_	_	_	_
786	sie	_	_	_	_	_	_	_	_
787	mitsamt	_	_	_	_	_	_	_	_
788	der	_	_	_	_	_	_	_	_
789	Wurzel	_	_	_	_	_	_	_	_
790	aus	_	_	_	_	_	_	_	_
791	.	_	_	_	_	_	_	_	_

792	Der	_	_	_	_	_	_	_	_
793	Wagen	_	_	_	_	_	_	_	_
794	war	_	_	_	_	_	_	_	_
795	aber	_	_	_	_	_	_	_	_
796	zu	_	_	_	_	_	_	_	_
797	schwer	_	_	_	_	_	_	_	_
798	,	_	_	_	_	_	_	_	_
799	die	_	_	_	_	_	_	_	_
800	Pferd	_	_	_	_	_	_	_	_
801	konnten	_	_	_	_	_	_	_	_
802	ihn	_	_	_	_	_	_	_	_
803	nicht	_	_	_	_	_	_	_	_
804	ziehen	_	_	_	_	_	_	_	_
805	,	_	_	_	_	_	_	_	_
806	er	_	_	_	_	_	_	_	_
807	schlug	_	_	_	_	_	_	_	_
808	eins	_	_	_	_	_	_	_	_
809	nach	_	_	_	_	_	_	_	_
810	dem	_	_	_	_	_	_	_	_
811	andern	_	_	_	_	_	_	_	_
812	tot	_	_	_	_	_	_	_	_
813	und	_	_	_	_	_	_	_	_
814	warf	_	_	_	_	_	_	_	_
815	es	_	_	_	_	_	_	_	_
816	auf	_	_	_	_	_	_	_	_
817	den	_	_	_	_	_	_	_	_
818	Wagen	_	_	_	_	_	_	_	_
819	zum	_	_	_	_	_	_	_	_
820	Holz	_	_	_	_	_	_	_	_
821	.	_	_	_	_	_	_	_	_

822	Wie	_	_	_	_	_	_	_	_
823	er	_	_	_	_	_	_	_	_
824	sie	_	_	_	_	_	_	_	_
825	all	_	_	_	_	_	_	_	_
826	totgeschlagen	_	_	_	_	_	_	_	_
827	hatte	_	_	_	_	_	_	_	_
828	,	_	_	_	_	_	_	_	_
829	ging	_	_	_	_	_	_	_	_
830	er	_	_	_	_	_	_	_	_
831	hinter	_	_	_	_	_	_	_	_
832	den	_	_	_	_	_	_	_	_
833	Wagen	_	_	_	_	_	_	_	_
834	und	_	_	_	_	_	_	_	_
835	macht	_	_	_	_	_	_	_	_
836	einen	_	_	_	_	_	_	_	_
837	großen	_	_	_	_	_	_	_	_
838	Berg	_	_	_	_	_	_	_	_
839	,	_	_	_	_	_	_	_	_
840	da	_	_	_	_	_	_	_	_
841	konnten	_	_	_	_	_	_	_	_
842	die	_	_	_	_	_	_	_	_
843	Bauern	_	_	_	_	_	_	_	_
844	nicht	_	_	_	_	_	_	_	_
845	durch	_	_	_	_	_	_	_	_
846	und	_	_	_	_	_	_	_	_
847	konnten	_	_	_	_	_	_	_	_
848	kein	_	_	_	_	_	_	_	_
849	Holz	_	_	_	_	_	_	_	_
850	holen	_	_	_	_	_	_	_	_
851	,	_	_	_	_	_	_	_	_
852	er	_	_	_	_	_	_	_	_
853	zog	_	_	_	_	_	_	_	_
854	aber	_	_	_	_	_	_	_	_
855	seinen	_	_	_	_	_	_	_	_
856	Wagen	_	_	_	_	_	_	_	_
857	allein	_	_	_	_	_	_	_	_
858	nach	_	_	_	_	_	_	_	_
859	Haus	_	_	_	_	_	_	_	_
860	.	_	_	_	_	_	_	_	_

861	Da	_	_	_	_	_	_	_	_
862	ihn	_	_	_	_	_	_	_	_
863	die	_	_	_	_	_	_	_	_
864	Frau	_	_	_	_	_	_	_	_
865	kommen	_	_	_	_	_	_	_	_
866	sah	_	_	_	_	_	_	_	_
867	mit	_	_	_	_	_	_	_	_
868	den	_	_	_	_	_	_	_	_
869	vier	_	_	_	_	_	_	_	_
870	toten	_	_	_	_	_	_	_	_
871	Hengsten	_	_	_	_	_	_	_	_
872	,	_	_	_	_	_	_	_	_
873	fürcht	_	_	_	_	_	_	_	_
874	sie	_	_	_	_	_	_	_	_
875	sich	_	_	_	_	_	_	_	_
876	und	_	_	_	_	_	_	_	_
877	machte	_	_	_	_	_	_	_	_
878	ihr	_	_	_	_	_	_	_	_
879	Tor	_	_	_	_	_	_	_	_
880	zu	_	_	_	_	_	_	_	_
881	,	_	_	_	_	_	_	_	_
882	er	_	_	_	_	_	_	_	_
883	warf	_	_	_	_	_	_	_	_
884	aber	_	_	_	_	_	_	_	_
885	den	_	_	_	_	_	_	_	_
886	Wagen	_	_	_	_	_	_	_	_
887	über	_	_	_	_	_	_	_	_
888	die	_	_	_	_	_	_	_	_
889	Mauer	_	_	_	_	_	_	_	_
890	mit	_	_	_	_	_	_	_	_
891	den	_	_	_	_	_	_	_	_
892	Bäumen	_	_	_	_	_	_	_	_
893	und	_	_	_	_	_	_	_	_
894	den	_	_	_	_	_	_	_	_
895	Pferden	_	_	_	_	_	_	_	_
896	und	_	_	_	_	_	_	_	_
897	schmiß	_	_	_	_	_	_	_	_
898	ihr	_	_	_	_	_	_	_	_
899	das	_	_	_	_	_	_	_	_
900	Haus	_	_	_	_	_	_	_	_
901	ein	_	_	_	_	_	_	_	_
902	.	_	_	_	_	_	_	_	_

903	Da	_	_	_	_	_	_	_	_
904	hat	_	_	_	_	_	_	_	_
905	die	_	_	_	_	_	_	_	_
906	Müllerin	_	_	_	_	_	_	_	_
907	Angst	_	_	_	_	_	_	_	_
908	und	_	_	_	_	_	_	_	_
909	schickt	_	_	_	_	_	_	_	_
910	ihn	_	_	_	_	_	_	_	_
911	in	_	_	_	_	_	_	_	_
912	eine	_	_	_	_	_	_	_	_
913	Höhle	_	_	_	_	_	_	_	_
914	,	_	_	_	_	_	_	_	_
915	wo	_	_	_	_	_	_	_	_
916	sie	_	_	_	_	_	_	_	_
917	wußte	_	_	_	_	_	_	_	_
918	,	_	_	_	_	_	_	_	_
919	daß	_	_	_	_	_	_	_	_
920	der	_	_	_	_	_	_	_	_
921	Teufel	_	_	_	_	_	_	_	_
922	war	_	_	_	_	_	_	_	_
923	,	_	_	_	_	_	_	_	_
924	er	_	_	_	_	_	_	_	_
925	soll	_	_	_	_	_	_	_	_
926	ihr	_	_	_	_	_	_	_	_
927	da	_	_	_	_	_	_	_	_
928	ein	_	_	_	_	_	_	_	_
929	Kraut	_	_	_	_	_	_	_	_
930	holen	_	_	_	_	_	_	_	_
931	;	_	_	_	_	_	_	_	_

932	–	_	_	_	_	_	_	_	_
933	nun	_	_	_	_	_	_	_	_
934	weiß	_	_	_	_	_	_	_	_
935	es	_	_	_	_	_	_	_	_
936	die	_	_	_	_	_	_	_	_
937	Frau	_	_	_	_	_	_	_	_
938	Lehnhart	_	_	_	_	_	_	_	_
939	nicht	_	_	_	_	_	_	_	_
940	weiter	_	_	_	_	_	_	_	_
941	,	_	_	_	_	_	_	_	_
942	sie	_	_	_	_	_	_	_	_
943	meint	_	_	_	_	_	_	_	_
944	,	_	_	_	_	_	_	_	_
945	es	_	_	_	_	_	_	_	_
946	endigt	_	_	_	_	_	_	_	_
947	sich	_	_	_	_	_	_	_	_
948	mit	_	_	_	_	_	_	_	_
949	einer	_	_	_	_	_	_	_	_
950	Schatzgräbergeschichte	_	_	_	_	_	_	_	_
951	,	_	_	_	_	_	_	_	_
952	daß	_	_	_	_	_	_	_	_
953	der	_	_	_	_	_	_	_	_
954	Teufel	_	_	_	_	_	_	_	_
955	ihm	_	_	_	_	_	_	_	_
956	viel	_	_	_	_	_	_	_	_
957	Geld	_	_	_	_	_	_	_	_
958	gibt	_	_	_	_	_	_	_	_
959	,	_	_	_	_	_	_	_	_
960	und	_	_	_	_	_	_	_	_
961	er	_	_	_	_	_	_	_	_
962	geht	_	_	_	_	_	_	_	_
963	damit	_	_	_	_	_	_	_	_
964	zur	_	_	_	_	_	_	_	_
965	Frau	_	_	_	_	_	_	_	_
966	Müllerin	_	_	_	_	_	_	_	_
967	und	_	_	_	_	_	_	_	_
968	entschädigt	_	_	_	_	_	_	_	_
969	sie	_	_	_	_	_	_	_	_
970	für	_	_	_	_	_	_	_	_
971	seine	_	_	_	_	_	_	_	_
972	Unarten	_	_	_	_	_	_	_	_
973	.	_	_	_	_	_	_	_	_

974	Mir	_	_	_	_	_	_	_	_
975	gefällt	_	_	_	_	_	_	_	_
976	am	_	_	_	_	_	_	_	_
977	besten	_	_	_	_	_	_	_	_
978	,	_	_	_	_	_	_	_	_
979	daß	_	_	_	_	_	_	_	_
980	er	_	_	_	_	_	_	_	_
981	die	_	_	_	_	_	_	_	_
982	Irrwische	_	_	_	_	_	_	_	_
983	immer	_	_	_	_	_	_	_	_
984	erwischt	_	_	_	_	_	_	_	_
985	.	_	_	_	_	_	_	_	_
