1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	eine	_	_	_	_	_	_	_	_
4	arme	_	_	_	_	_	_	_	_
5	Frau	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	die	_	_	_	_	_	_	_	_
8	hatt	_	_	_	_	_	_	_	_
9	'	_	_	_	_	_	_	_	_
10	einen	_	_	_	_	_	_	_	_
11	Sohn	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	den	_	_	_	_	_	_	_	_
14	konnte	_	_	_	_	_	_	_	_
15	sie	_	_	_	_	_	_	_	_
16	wegen	_	_	_	_	_	_	_	_
17	ihrer	_	_	_	_	_	_	_	_
18	Armut	_	_	_	_	_	_	_	_
19	nicht	_	_	_	_	_	_	_	_
20	mit	_	_	_	_	_	_	_	_
21	Speis	_	_	_	_	_	_	_	_
22	ernähren	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	mußt	_	_	_	_	_	_	_	_
25	ihm	_	_	_	_	_	_	_	_
26	also	_	_	_	_	_	_	_	_
27	die	_	_	_	_	_	_	_	_
28	Brust	_	_	_	_	_	_	_	_
29	reichen	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	bis	_	_	_	_	_	_	_	_
32	er	_	_	_	_	_	_	_	_
33	sieben	_	_	_	_	_	_	_	_
34	Jahr	_	_	_	_	_	_	_	_
35	alt	_	_	_	_	_	_	_	_
36	war	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_

38	Da	_	_	_	_	_	_	_	_
39	sagt	_	_	_	_	_	_	_	_
40	sie	_	_	_	_	_	_	_	_
41	ihm	_	_	_	_	_	_	_	_
42	:	_	_	_	_	_	_	_	_
43	»	_	_	_	_	_	_	_	_
44	Geh	_	_	_	_	_	_	_	_
45	hinaus	_	_	_	_	_	_	_	_
46	in	_	_	_	_	_	_	_	_
47	den	_	_	_	_	_	_	_	_
48	Wald	_	_	_	_	_	_	_	_
49	und	_	_	_	_	_	_	_	_
50	rüttel	_	_	_	_	_	_	_	_
51	einen	_	_	_	_	_	_	_	_
52	Baum	_	_	_	_	_	_	_	_
53	;	_	_	_	_	_	_	_	_

54	wenn	_	_	_	_	_	_	_	_
55	du	_	_	_	_	_	_	_	_
56	ihn	_	_	_	_	_	_	_	_
57	kannst	_	_	_	_	_	_	_	_
58	ausreißen	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	so	_	_	_	_	_	_	_	_
61	mußt	_	_	_	_	_	_	_	_
62	du	_	_	_	_	_	_	_	_
63	fort	_	_	_	_	_	_	_	_
64	in	_	_	_	_	_	_	_	_
65	die	_	_	_	_	_	_	_	_
66	Welt	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_
68	denn	_	_	_	_	_	_	_	_
69	ich	_	_	_	_	_	_	_	_
70	bin	_	_	_	_	_	_	_	_
71	arm	_	_	_	_	_	_	_	_
72	und	_	_	_	_	_	_	_	_
73	kann	_	_	_	_	_	_	_	_
74	dir	_	_	_	_	_	_	_	_
75	nichts	_	_	_	_	_	_	_	_
76	zu	_	_	_	_	_	_	_	_
77	essen	_	_	_	_	_	_	_	_
78	geben	_	_	_	_	_	_	_	_
79	.	_	_	_	_	_	_	_	_
80	«	_	_	_	_	_	_	_	_

81	Der	_	_	_	_	_	_	_	_
82	Sohn	_	_	_	_	_	_	_	_
83	ging	_	_	_	_	_	_	_	_
84	in	_	_	_	_	_	_	_	_
85	Wald	_	_	_	_	_	_	_	_
86	und	_	_	_	_	_	_	_	_
87	wollt	_	_	_	_	_	_	_	_
88	einen	_	_	_	_	_	_	_	_
89	Baum	_	_	_	_	_	_	_	_
90	rütteln	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	konnt	_	_	_	_	_	_	_	_
93	aber	_	_	_	_	_	_	_	_
94	nicht	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	ging	_	_	_	_	_	_	_	_
97	daher	_	_	_	_	_	_	_	_
98	wieder	_	_	_	_	_	_	_	_
99	heim	_	_	_	_	_	_	_	_
100	und	_	_	_	_	_	_	_	_
101	sagt	_	_	_	_	_	_	_	_
102	seiner	_	_	_	_	_	_	_	_
103	Mutter	_	_	_	_	_	_	_	_
104	:	_	_	_	_	_	_	_	_
105	»	_	_	_	_	_	_	_	_
106	Ich	_	_	_	_	_	_	_	_
107	kann	_	_	_	_	_	_	_	_
108	den	_	_	_	_	_	_	_	_
109	Baum	_	_	_	_	_	_	_	_
110	nicht	_	_	_	_	_	_	_	_
111	rütteln	_	_	_	_	_	_	_	_
112	.	_	_	_	_	_	_	_	_
113	«	_	_	_	_	_	_	_	_

114	Da	_	_	_	_	_	_	_	_
115	reicht	_	_	_	_	_	_	_	_
116	ihm	_	_	_	_	_	_	_	_
117	die	_	_	_	_	_	_	_	_
118	Mutter	_	_	_	_	_	_	_	_
119	wieder	_	_	_	_	_	_	_	_
120	ihre	_	_	_	_	_	_	_	_
121	Brust	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	bis	_	_	_	_	_	_	_	_
124	sieben	_	_	_	_	_	_	_	_
125	Jahr	_	_	_	_	_	_	_	_
126	um	_	_	_	_	_	_	_	_
127	waren	_	_	_	_	_	_	_	_
128	,	_	_	_	_	_	_	_	_
129	und	_	_	_	_	_	_	_	_
130	schickt	_	_	_	_	_	_	_	_
131	ihn	_	_	_	_	_	_	_	_
132	wieder	_	_	_	_	_	_	_	_
133	in	_	_	_	_	_	_	_	_
134	Wald	_	_	_	_	_	_	_	_
135	und	_	_	_	_	_	_	_	_
136	sagt	_	_	_	_	_	_	_	_
137	:	_	_	_	_	_	_	_	_
138	»	_	_	_	_	_	_	_	_
139	Nehm	_	_	_	_	_	_	_	_
140	den	_	_	_	_	_	_	_	_
141	Baum	_	_	_	_	_	_	_	_
142	bei	_	_	_	_	_	_	_	_
143	seinen	_	_	_	_	_	_	_	_
144	Ästen	_	_	_	_	_	_	_	_
145	und	_	_	_	_	_	_	_	_
146	schüttel	_	_	_	_	_	_	_	_
147	recht	_	_	_	_	_	_	_	_
148	mit	_	_	_	_	_	_	_	_
149	Gewalt	_	_	_	_	_	_	_	_
150	;	_	_	_	_	_	_	_	_

151	wenn	_	_	_	_	_	_	_	_
152	du	_	_	_	_	_	_	_	_
153	den	_	_	_	_	_	_	_	_
154	Baum	_	_	_	_	_	_	_	_
155	kannst	_	_	_	_	_	_	_	_
156	ausreißen	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_
158	so	_	_	_	_	_	_	_	_
159	mach	_	_	_	_	_	_	_	_
160	dich	_	_	_	_	_	_	_	_
161	fort	_	_	_	_	_	_	_	_
162	und	_	_	_	_	_	_	_	_
163	bring	_	_	_	_	_	_	_	_
164	dein	_	_	_	_	_	_	_	_
165	Leben	_	_	_	_	_	_	_	_
166	durch	_	_	_	_	_	_	_	_
167	,	_	_	_	_	_	_	_	_
168	denn	_	_	_	_	_	_	_	_
169	ich	_	_	_	_	_	_	_	_
170	bin	_	_	_	_	_	_	_	_
171	arm	_	_	_	_	_	_	_	_
172	und	_	_	_	_	_	_	_	_
173	kann	_	_	_	_	_	_	_	_
174	dich	_	_	_	_	_	_	_	_
175	nicht	_	_	_	_	_	_	_	_
176	ernähren	_	_	_	_	_	_	_	_
177	.	_	_	_	_	_	_	_	_

178	«	_	_	_	_	_	_	_	_

179	Da	_	_	_	_	_	_	_	_
180	geht	_	_	_	_	_	_	_	_
181	der	_	_	_	_	_	_	_	_
182	Sohn	_	_	_	_	_	_	_	_
183	in	_	_	_	_	_	_	_	_
184	Wald	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_
186	wie	_	_	_	_	_	_	_	_
187	ihm	_	_	_	_	_	_	_	_
188	die	_	_	_	_	_	_	_	_
189	Mutter	_	_	_	_	_	_	_	_
190	gesagt	_	_	_	_	_	_	_	_
191	hat	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	kommt	_	_	_	_	_	_	_	_
194	auch	_	_	_	_	_	_	_	_
195	wieder	_	_	_	_	_	_	_	_
196	heim	_	_	_	_	_	_	_	_
197	und	_	_	_	_	_	_	_	_
198	schleppt	_	_	_	_	_	_	_	_
199	einen	_	_	_	_	_	_	_	_
200	großen	_	_	_	_	_	_	_	_
201	Ast	_	_	_	_	_	_	_	_
202	mit	_	_	_	_	_	_	_	_
203	sich	_	_	_	_	_	_	_	_
204	und	_	_	_	_	_	_	_	_
205	sagt	_	_	_	_	_	_	_	_
206	:	_	_	_	_	_	_	_	_
207	»	_	_	_	_	_	_	_	_
208	Mutter	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	ich	_	_	_	_	_	_	_	_
211	kann	_	_	_	_	_	_	_	_
212	den	_	_	_	_	_	_	_	_
213	Baum	_	_	_	_	_	_	_	_
214	nicht	_	_	_	_	_	_	_	_
215	umreißen	_	_	_	_	_	_	_	_
216	,	_	_	_	_	_	_	_	_
217	aber	_	_	_	_	_	_	_	_
218	wohl	_	_	_	_	_	_	_	_
219	einen	_	_	_	_	_	_	_	_
220	Ast	_	_	_	_	_	_	_	_
221	,	_	_	_	_	_	_	_	_
222	den	_	_	_	_	_	_	_	_
223	hab	_	_	_	_	_	_	_	_
224	ich	_	_	_	_	_	_	_	_
225	abgerissen	_	_	_	_	_	_	_	_
226	.	_	_	_	_	_	_	_	_

227	«	_	_	_	_	_	_	_	_

228	Da	_	_	_	_	_	_	_	_
229	gibt	_	_	_	_	_	_	_	_
230	ihm	_	_	_	_	_	_	_	_
231	die	_	_	_	_	_	_	_	_
232	Frau	_	_	_	_	_	_	_	_
233	wieder	_	_	_	_	_	_	_	_
234	zu	_	_	_	_	_	_	_	_
235	trinken	_	_	_	_	_	_	_	_
236	,	_	_	_	_	_	_	_	_
237	bis	_	_	_	_	_	_	_	_
238	sieben	_	_	_	_	_	_	_	_
239	Jahr	_	_	_	_	_	_	_	_
240	um	_	_	_	_	_	_	_	_
241	waren	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	und	_	_	_	_	_	_	_	_
244	schickt	_	_	_	_	_	_	_	_
245	ihn	_	_	_	_	_	_	_	_
246	in	_	_	_	_	_	_	_	_
247	Wald	_	_	_	_	_	_	_	_
248	,	_	_	_	_	_	_	_	_
249	er	_	_	_	_	_	_	_	_
250	soll	_	_	_	_	_	_	_	_
251	sehen	_	_	_	_	_	_	_	_
252	,	_	_	_	_	_	_	_	_
253	ob	_	_	_	_	_	_	_	_
254	er	_	_	_	_	_	_	_	_
255	einen	_	_	_	_	_	_	_	_
256	Baum	_	_	_	_	_	_	_	_
257	kann	_	_	_	_	_	_	_	_
258	ausreißen	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_
260	und	_	_	_	_	_	_	_	_
261	soll	_	_	_	_	_	_	_	_
262	weitergehen	_	_	_	_	_	_	_	_
263	in	_	_	_	_	_	_	_	_
264	die	_	_	_	_	_	_	_	_
265	Welt	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	sein	_	_	_	_	_	_	_	_
268	Brot	_	_	_	_	_	_	_	_
269	verdienen	_	_	_	_	_	_	_	_
270	.	_	_	_	_	_	_	_	_

271	»	_	_	_	_	_	_	_	_
272	Pack	_	_	_	_	_	_	_	_
273	ihn	_	_	_	_	_	_	_	_
274	bei	_	_	_	_	_	_	_	_
275	der	_	_	_	_	_	_	_	_
276	Wurzel	_	_	_	_	_	_	_	_
277	und	_	_	_	_	_	_	_	_
278	zieh	_	_	_	_	_	_	_	_
279	recht	_	_	_	_	_	_	_	_
280	kräftig	_	_	_	_	_	_	_	_
281	«	_	_	_	_	_	_	_	_
282	,	_	_	_	_	_	_	_	_
283	sagt	_	_	_	_	_	_	_	_
284	sie	_	_	_	_	_	_	_	_
285	ihm	_	_	_	_	_	_	_	_
286	.	_	_	_	_	_	_	_	_

287	Der	_	_	_	_	_	_	_	_
288	Sohn	_	_	_	_	_	_	_	_
289	tut	_	_	_	_	_	_	_	_
290	,	_	_	_	_	_	_	_	_
291	wie	_	_	_	_	_	_	_	_
292	ihm	_	_	_	_	_	_	_	_
293	die	_	_	_	_	_	_	_	_
294	Mutter	_	_	_	_	_	_	_	_
295	gesagt	_	_	_	_	_	_	_	_
296	hat	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	und	_	_	_	_	_	_	_	_
299	reißt	_	_	_	_	_	_	_	_
300	einen	_	_	_	_	_	_	_	_
301	starken	_	_	_	_	_	_	_	_
302	Baum	_	_	_	_	_	_	_	_
303	mit	_	_	_	_	_	_	_	_
304	seiner	_	_	_	_	_	_	_	_
305	Wurzel	_	_	_	_	_	_	_	_
306	aus	_	_	_	_	_	_	_	_
307	der	_	_	_	_	_	_	_	_
308	Erde	_	_	_	_	_	_	_	_
309	;	_	_	_	_	_	_	_	_

310	da	_	_	_	_	_	_	_	_
311	geht	_	_	_	_	_	_	_	_
312	er	_	_	_	_	_	_	_	_
313	nun	_	_	_	_	_	_	_	_
314	weiter	_	_	_	_	_	_	_	_
315	und	_	_	_	_	_	_	_	_
316	kommt	_	_	_	_	_	_	_	_
317	nimmer	_	_	_	_	_	_	_	_
318	heim	_	_	_	_	_	_	_	_
319	.	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_
2	demselben	_	_	_	_	_	_	_	_
3	Wald	_	_	_	_	_	_	_	_
4	war	_	_	_	_	_	_	_	_
5	eine	_	_	_	_	_	_	_	_
6	Mühl	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	da	_	_	_	_	_	_	_	_
9	war's	_	_	_	_	_	_	_	_
10	nicht	_	_	_	_	_	_	_	_
11	sicher	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	also	_	_	_	_	_	_	_	_
14	daß	_	_	_	_	_	_	_	_
15	kein	_	_	_	_	_	_	_	_
16	Mühlknecht	_	_	_	_	_	_	_	_
17	da	_	_	_	_	_	_	_	_
18	bleiben	_	_	_	_	_	_	_	_
19	wollt	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	und	_	_	_	_	_	_	_	_
22	die	_	_	_	_	_	_	_	_
23	blieben	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	die	_	_	_	_	_	_	_	_
26	sind	_	_	_	_	_	_	_	_
27	umkommen	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

29	Der	_	_	_	_	_	_	_	_
30	Hans	_	_	_	_	_	_	_	_
31	find't	_	_	_	_	_	_	_	_
32	dieselbe	_	_	_	_	_	_	_	_
33	Mühl	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	darin	_	_	_	_	_	_	_	_
36	war	_	_	_	_	_	_	_	_
37	eine	_	_	_	_	_	_	_	_
38	Wittfrau	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	denn	_	_	_	_	_	_	_	_
41	ihr	_	_	_	_	_	_	_	_
42	Mann	_	_	_	_	_	_	_	_
43	war	_	_	_	_	_	_	_	_
44	auch	_	_	_	_	_	_	_	_
45	umkommen	_	_	_	_	_	_	_	_
46	;	_	_	_	_	_	_	_	_

47	zu	_	_	_	_	_	_	_	_
48	dieser	_	_	_	_	_	_	_	_
49	Frau	_	_	_	_	_	_	_	_
50	spricht	_	_	_	_	_	_	_	_
51	er	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	daß	_	_	_	_	_	_	_	_
54	er	_	_	_	_	_	_	_	_
55	will	_	_	_	_	_	_	_	_
56	Mühlknecht	_	_	_	_	_	_	_	_
57	bei	_	_	_	_	_	_	_	_
58	ihr	_	_	_	_	_	_	_	_
59	werden	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	ohne	_	_	_	_	_	_	_	_
62	Lohn	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_
64	nur	_	_	_	_	_	_	_	_
65	für	_	_	_	_	_	_	_	_
66	das	_	_	_	_	_	_	_	_
67	Essen	_	_	_	_	_	_	_	_
68	.	_	_	_	_	_	_	_	_

69	Darüber	_	_	_	_	_	_	_	_
70	war	_	_	_	_	_	_	_	_
71	die	_	_	_	_	_	_	_	_
72	Frau	_	_	_	_	_	_	_	_
73	recht	_	_	_	_	_	_	_	_
74	froh	_	_	_	_	_	_	_	_
75	und	_	_	_	_	_	_	_	_
76	sagt	_	_	_	_	_	_	_	_
77	Ja	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	aber	_	_	_	_	_	_	_	_
80	der	_	_	_	_	_	_	_	_
81	Hans	_	_	_	_	_	_	_	_
82	will	_	_	_	_	_	_	_	_
83	nicht	_	_	_	_	_	_	_	_
84	anders	_	_	_	_	_	_	_	_
85	,	_	_	_	_	_	_	_	_
86	als	_	_	_	_	_	_	_	_
87	daß	_	_	_	_	_	_	_	_
88	ihm	_	_	_	_	_	_	_	_
89	die	_	_	_	_	_	_	_	_
90	Frau	_	_	_	_	_	_	_	_
91	verspricht	_	_	_	_	_	_	_	_
92	,	_	_	_	_	_	_	_	_
93	daß	_	_	_	_	_	_	_	_
94	keiner	_	_	_	_	_	_	_	_
95	von	_	_	_	_	_	_	_	_
96	beiden	_	_	_	_	_	_	_	_
97	darf	_	_	_	_	_	_	_	_
98	dem	_	_	_	_	_	_	_	_
99	andern	_	_	_	_	_	_	_	_
100	den	_	_	_	_	_	_	_	_
101	Dienst	_	_	_	_	_	_	_	_
102	aufsagen	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	und	_	_	_	_	_	_	_	_
105	welcher	_	_	_	_	_	_	_	_
106	ihn	_	_	_	_	_	_	_	_
107	zuerst	_	_	_	_	_	_	_	_
108	aufsagt	_	_	_	_	_	_	_	_
109	,	_	_	_	_	_	_	_	_
110	den	_	_	_	_	_	_	_	_
111	darf	_	_	_	_	_	_	_	_
112	der	_	_	_	_	_	_	_	_
113	andre	_	_	_	_	_	_	_	_
114	schlagen	_	_	_	_	_	_	_	_
115	,	_	_	_	_	_	_	_	_
116	so	_	_	_	_	_	_	_	_
117	viel	_	_	_	_	_	_	_	_
118	er	_	_	_	_	_	_	_	_
119	Lust	_	_	_	_	_	_	_	_
120	hat	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_

122	Das	_	_	_	_	_	_	_	_
123	war	_	_	_	_	_	_	_	_
124	die	_	_	_	_	_	_	_	_
125	Frau	_	_	_	_	_	_	_	_
126	zufrieden	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	denn	_	_	_	_	_	_	_	_
129	sie	_	_	_	_	_	_	_	_
130	meint	_	_	_	_	_	_	_	_
131	,	_	_	_	_	_	_	_	_
132	er	_	_	_	_	_	_	_	_
133	würd	_	_	_	_	_	_	_	_
134	leichtlich	_	_	_	_	_	_	_	_
135	fort	_	_	_	_	_	_	_	_
136	wollen	_	_	_	_	_	_	_	_
137	,	_	_	_	_	_	_	_	_
138	wenn	_	_	_	_	_	_	_	_
139	er	_	_	_	_	_	_	_	_
140	die	_	_	_	_	_	_	_	_
141	Gespenster	_	_	_	_	_	_	_	_
142	merkt	_	_	_	_	_	_	_	_
143	.	_	_	_	_	_	_	_	_

144	Sie	_	_	_	_	_	_	_	_
145	kocht	_	_	_	_	_	_	_	_
146	ihm	_	_	_	_	_	_	_	_
147	auch	_	_	_	_	_	_	_	_
148	gleich	_	_	_	_	_	_	_	_
149	eine	_	_	_	_	_	_	_	_
150	Suppe	_	_	_	_	_	_	_	_
151	zu	_	_	_	_	_	_	_	_
152	essen	_	_	_	_	_	_	_	_
153	,	_	_	_	_	_	_	_	_
154	der	_	_	_	_	_	_	_	_
155	Hans	_	_	_	_	_	_	_	_
156	schütt	_	_	_	_	_	_	_	_
157	'	_	_	_	_	_	_	_	_
158	aber	_	_	_	_	_	_	_	_
159	die	_	_	_	_	_	_	_	_
160	Suppe	_	_	_	_	_	_	_	_
161	ins	_	_	_	_	_	_	_	_
162	Feuer	_	_	_	_	_	_	_	_
163	und	_	_	_	_	_	_	_	_
164	sagt	_	_	_	_	_	_	_	_
165	,	_	_	_	_	_	_	_	_
166	er	_	_	_	_	_	_	_	_
167	wollt	_	_	_	_	_	_	_	_
168	sich	_	_	_	_	_	_	_	_
169	selber	_	_	_	_	_	_	_	_
170	eine	_	_	_	_	_	_	_	_
171	kochen	_	_	_	_	_	_	_	_
172	,	_	_	_	_	_	_	_	_
173	stellt	_	_	_	_	_	_	_	_
174	sich	_	_	_	_	_	_	_	_
175	ein	_	_	_	_	_	_	_	_
176	groß	_	_	_	_	_	_	_	_
177	Butt	_	_	_	_	_	_	_	_
178	mit	_	_	_	_	_	_	_	_
179	Wasser	_	_	_	_	_	_	_	_
180	auf	_	_	_	_	_	_	_	_
181	den	_	_	_	_	_	_	_	_
182	Herd	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	holte	_	_	_	_	_	_	_	_
185	sich	_	_	_	_	_	_	_	_
186	alles	_	_	_	_	_	_	_	_
187	Brot	_	_	_	_	_	_	_	_
188	,	_	_	_	_	_	_	_	_
189	was	_	_	_	_	_	_	_	_
190	da	_	_	_	_	_	_	_	_
191	ist	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	und	_	_	_	_	_	_	_	_
194	brockt's	_	_	_	_	_	_	_	_
195	hinein	_	_	_	_	_	_	_	_
196	,	_	_	_	_	_	_	_	_
197	und	_	_	_	_	_	_	_	_
198	da	_	_	_	_	_	_	_	_
199	es	_	_	_	_	_	_	_	_
200	gar	_	_	_	_	_	_	_	_
201	war	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_
203	holt	_	_	_	_	_	_	_	_
204	er	_	_	_	_	_	_	_	_
205	sich	_	_	_	_	_	_	_	_
206	den	_	_	_	_	_	_	_	_
207	Fleischharken	_	_	_	_	_	_	_	_
208	statt	_	_	_	_	_	_	_	_
209	einem	_	_	_	_	_	_	_	_
210	Löffel	_	_	_	_	_	_	_	_
211	und	_	_	_	_	_	_	_	_
212	frißt's	_	_	_	_	_	_	_	_
213	all	_	_	_	_	_	_	_	_
214	hinein	_	_	_	_	_	_	_	_
215	.	_	_	_	_	_	_	_	_

216	Der	_	_	_	_	_	_	_	_
217	Frau	_	_	_	_	_	_	_	_
218	stehn	_	_	_	_	_	_	_	_
219	die	_	_	_	_	_	_	_	_
220	Haar	_	_	_	_	_	_	_	_
221	zu	_	_	_	_	_	_	_	_
222	Berg	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	wie	_	_	_	_	_	_	_	_
225	sie	_	_	_	_	_	_	_	_
226	das	_	_	_	_	_	_	_	_
227	sieht	_	_	_	_	_	_	_	_
228	,	_	_	_	_	_	_	_	_
229	und	_	_	_	_	_	_	_	_
230	hat	_	_	_	_	_	_	_	_
231	gar	_	_	_	_	_	_	_	_
232	Angst	_	_	_	_	_	_	_	_
233	,	_	_	_	_	_	_	_	_
234	er	_	_	_	_	_	_	_	_
235	würd	_	_	_	_	_	_	_	_
236	sie	_	_	_	_	_	_	_	_
237	arm	_	_	_	_	_	_	_	_
238	fressen	_	_	_	_	_	_	_	_
239	,	_	_	_	_	_	_	_	_
240	wenn	_	_	_	_	_	_	_	_
241	er	_	_	_	_	_	_	_	_
242	beim	_	_	_	_	_	_	_	_
243	Leben	_	_	_	_	_	_	_	_
244	blieb	_	_	_	_	_	_	_	_
245	.	_	_	_	_	_	_	_	_

246	Sie	_	_	_	_	_	_	_	_
247	schickt	_	_	_	_	_	_	_	_
248	ihn	_	_	_	_	_	_	_	_
249	daher	_	_	_	_	_	_	_	_
250	abends	_	_	_	_	_	_	_	_
251	in	_	_	_	_	_	_	_	_
252	die	_	_	_	_	_	_	_	_
253	Mühl	_	_	_	_	_	_	_	_
254	,	_	_	_	_	_	_	_	_
255	er	_	_	_	_	_	_	_	_
256	sollte	_	_	_	_	_	_	_	_
257	mahlen	_	_	_	_	_	_	_	_
258	,	_	_	_	_	_	_	_	_
259	und	_	_	_	_	_	_	_	_
260	hoffte	_	_	_	_	_	_	_	_
261	,	_	_	_	_	_	_	_	_
262	die	_	_	_	_	_	_	_	_
263	Gespenster	_	_	_	_	_	_	_	_
264	würden	_	_	_	_	_	_	_	_
265	ihn	_	_	_	_	_	_	_	_
266	umbringen	_	_	_	_	_	_	_	_
267	.	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_
2	es	_	_	_	_	_	_	_	_
3	gegen	_	_	_	_	_	_	_	_
4	Mitternacht	_	_	_	_	_	_	_	_
5	war	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	so	_	_	_	_	_	_	_	_
8	kommen	_	_	_	_	_	_	_	_
9	drei	_	_	_	_	_	_	_	_
10	Irrwisch	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_
13	Mühl	_	_	_	_	_	_	_	_
14	und	_	_	_	_	_	_	_	_
15	wollen	_	_	_	_	_	_	_	_
16	ihn	_	_	_	_	_	_	_	_
17	erwürgen	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

19	Da	_	_	_	_	_	_	_	_
20	erwischt	_	_	_	_	_	_	_	_
21	er	_	_	_	_	_	_	_	_
22	eins	_	_	_	_	_	_	_	_
23	und	_	_	_	_	_	_	_	_
24	wirft	_	_	_	_	_	_	_	_
25	es	_	_	_	_	_	_	_	_
26	unter	_	_	_	_	_	_	_	_
27	den	_	_	_	_	_	_	_	_
28	Mühlstein	_	_	_	_	_	_	_	_
29	und	_	_	_	_	_	_	_	_
30	mahlt	_	_	_	_	_	_	_	_
31	ihm	_	_	_	_	_	_	_	_
32	die	_	_	_	_	_	_	_	_
33	Nas	_	_	_	_	_	_	_	_
34	ab	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	ein	_	_	_	_	_	_	_	_
37	Stück	_	_	_	_	_	_	_	_
38	vom	_	_	_	_	_	_	_	_
39	Bauch	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_
41	schickt	_	_	_	_	_	_	_	_
42	es	_	_	_	_	_	_	_	_
43	wieder	_	_	_	_	_	_	_	_
44	heim	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

46	Als	_	_	_	_	_	_	_	_
47	es	_	_	_	_	_	_	_	_
48	nun	_	_	_	_	_	_	_	_
49	Morgen	_	_	_	_	_	_	_	_
50	war	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	da	_	_	_	_	_	_	_	_
53	verwundert	_	_	_	_	_	_	_	_
54	sich	_	_	_	_	_	_	_	_
55	die	_	_	_	_	_	_	_	_
56	Müllerin	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	daß	_	_	_	_	_	_	_	_
59	er	_	_	_	_	_	_	_	_
60	noch	_	_	_	_	_	_	_	_
61	lebt	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	sie	_	_	_	_	_	_	_	_
64	schickt	_	_	_	_	_	_	_	_
65	in	_	_	_	_	_	_	_	_
66	am	_	_	_	_	_	_	_	_
67	Abend	_	_	_	_	_	_	_	_
68	wieder	_	_	_	_	_	_	_	_
69	in	_	_	_	_	_	_	_	_
70	die	_	_	_	_	_	_	_	_
71	Mühl	_	_	_	_	_	_	_	_
72	und	_	_	_	_	_	_	_	_
73	meint	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	er	_	_	_	_	_	_	_	_
76	soll	_	_	_	_	_	_	_	_
77	umkommen	_	_	_	_	_	_	_	_
78	.	_	_	_	_	_	_	_	_

79	Da	_	_	_	_	_	_	_	_
80	es	_	_	_	_	_	_	_	_
81	aber	_	_	_	_	_	_	_	_
82	Mitternacht	_	_	_	_	_	_	_	_
83	war	_	_	_	_	_	_	_	_
84	und	_	_	_	_	_	_	_	_
85	die	_	_	_	_	_	_	_	_
86	Irrwisch	_	_	_	_	_	_	_	_
87	kamen	_	_	_	_	_	_	_	_
88	,	_	_	_	_	_	_	_	_
89	da	_	_	_	_	_	_	_	_
90	erwischt	_	_	_	_	_	_	_	_
91	er	_	_	_	_	_	_	_	_
92	zwei	_	_	_	_	_	_	_	_
93	und	_	_	_	_	_	_	_	_
94	wirft	_	_	_	_	_	_	_	_
95	sie	_	_	_	_	_	_	_	_
96	unter	_	_	_	_	_	_	_	_
97	den	_	_	_	_	_	_	_	_
98	Mühlstein	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	mahlt	_	_	_	_	_	_	_	_
101	dem	_	_	_	_	_	_	_	_
102	einen	_	_	_	_	_	_	_	_
103	den	_	_	_	_	_	_	_	_
104	Schenkel	_	_	_	_	_	_	_	_
105	ab	_	_	_	_	_	_	_	_
106	und	_	_	_	_	_	_	_	_
107	dem	_	_	_	_	_	_	_	_
108	andern	_	_	_	_	_	_	_	_
109	den	_	_	_	_	_	_	_	_
110	Backen	_	_	_	_	_	_	_	_
111	.	_	_	_	_	_	_	_	_

112	Am	_	_	_	_	_	_	_	_
113	Morgen	_	_	_	_	_	_	_	_
114	sagt	_	_	_	_	_	_	_	_
115	er	_	_	_	_	_	_	_	_
116	zur	_	_	_	_	_	_	_	_
117	Müllerin	_	_	_	_	_	_	_	_
118	:	_	_	_	_	_	_	_	_
119	»	_	_	_	_	_	_	_	_
120	Habt	_	_	_	_	_	_	_	_
121	Ihr	_	_	_	_	_	_	_	_
122	nichts	_	_	_	_	_	_	_	_
123	mehr	_	_	_	_	_	_	_	_
124	zu	_	_	_	_	_	_	_	_
125	tun	_	_	_	_	_	_	_	_
126	?	_	_	_	_	_	_	_	_

127	Ich	_	_	_	_	_	_	_	_
128	hab	_	_	_	_	_	_	_	_
129	das	_	_	_	_	_	_	_	_
130	Korn	_	_	_	_	_	_	_	_
131	all	_	_	_	_	_	_	_	_
132	gemahlen	_	_	_	_	_	_	_	_
133	.	_	_	_	_	_	_	_	_

134	«	_	_	_	_	_	_	_	_

135	Die	_	_	_	_	_	_	_	_
136	Frau	_	_	_	_	_	_	_	_
137	schickt	_	_	_	_	_	_	_	_
138	ihn	_	_	_	_	_	_	_	_
139	in	_	_	_	_	_	_	_	_
140	den	_	_	_	_	_	_	_	_
141	Wald	_	_	_	_	_	_	_	_
142	,	_	_	_	_	_	_	_	_
143	weil	_	_	_	_	_	_	_	_
144	es	_	_	_	_	_	_	_	_
145	Holztag	_	_	_	_	_	_	_	_
146	ist	_	_	_	_	_	_	_	_
147	,	_	_	_	_	_	_	_	_
148	er	_	_	_	_	_	_	_	_
149	solle	_	_	_	_	_	_	_	_
150	Holz	_	_	_	_	_	_	_	_
151	holen	_	_	_	_	_	_	_	_
152	.	_	_	_	_	_	_	_	_

153	Da	_	_	_	_	_	_	_	_
154	spannt	_	_	_	_	_	_	_	_
155	er	_	_	_	_	_	_	_	_
156	die	_	_	_	_	_	_	_	_
157	vier	_	_	_	_	_	_	_	_
158	schöne	_	_	_	_	_	_	_	_
159	Hengst	_	_	_	_	_	_	_	_
160	von	_	_	_	_	_	_	_	_
161	der	_	_	_	_	_	_	_	_
162	Frau	_	_	_	_	_	_	_	_
163	an	_	_	_	_	_	_	_	_
164	den	_	_	_	_	_	_	_	_
165	Wagen	_	_	_	_	_	_	_	_
166	und	_	_	_	_	_	_	_	_
167	fährt	_	_	_	_	_	_	_	_
168	in	_	_	_	_	_	_	_	_
169	Wald	_	_	_	_	_	_	_	_
170	.	_	_	_	_	_	_	_	_

171	Er	_	_	_	_	_	_	_	_
172	war	_	_	_	_	_	_	_	_
173	aber	_	_	_	_	_	_	_	_
174	der	_	_	_	_	_	_	_	_
175	erst	_	_	_	_	_	_	_	_
176	im	_	_	_	_	_	_	_	_
177	Weg	_	_	_	_	_	_	_	_
178	,	_	_	_	_	_	_	_	_
179	so	_	_	_	_	_	_	_	_
180	daß	_	_	_	_	_	_	_	_
181	die	_	_	_	_	_	_	_	_
182	andern	_	_	_	_	_	_	_	_
183	Bauern	_	_	_	_	_	_	_	_
184	mußten	_	_	_	_	_	_	_	_
185	warten	_	_	_	_	_	_	_	_
186	.	_	_	_	_	_	_	_	_

187	Er	_	_	_	_	_	_	_	_
188	gab	_	_	_	_	_	_	_	_
189	sich	_	_	_	_	_	_	_	_
190	auch	_	_	_	_	_	_	_	_
191	kein	_	_	_	_	_	_	_	_
192	Müh	_	_	_	_	_	_	_	_
193	,	_	_	_	_	_	_	_	_
194	die	_	_	_	_	_	_	_	_
195	Bäume	_	_	_	_	_	_	_	_
196	abzuhauen	_	_	_	_	_	_	_	_
197	,	_	_	_	_	_	_	_	_
198	sondern	_	_	_	_	_	_	_	_
199	reißt	_	_	_	_	_	_	_	_
200	sie	_	_	_	_	_	_	_	_
201	mitsamt	_	_	_	_	_	_	_	_
202	der	_	_	_	_	_	_	_	_
203	Wurzel	_	_	_	_	_	_	_	_
204	aus	_	_	_	_	_	_	_	_
205	.	_	_	_	_	_	_	_	_

206	Der	_	_	_	_	_	_	_	_
207	Wagen	_	_	_	_	_	_	_	_
208	war	_	_	_	_	_	_	_	_
209	aber	_	_	_	_	_	_	_	_
210	zu	_	_	_	_	_	_	_	_
211	schwer	_	_	_	_	_	_	_	_
212	,	_	_	_	_	_	_	_	_
213	die	_	_	_	_	_	_	_	_
214	Pferd	_	_	_	_	_	_	_	_
215	konnten	_	_	_	_	_	_	_	_
216	ihn	_	_	_	_	_	_	_	_
217	nicht	_	_	_	_	_	_	_	_
218	ziehen	_	_	_	_	_	_	_	_
219	,	_	_	_	_	_	_	_	_
220	er	_	_	_	_	_	_	_	_
221	schlug	_	_	_	_	_	_	_	_
222	eins	_	_	_	_	_	_	_	_
223	nach	_	_	_	_	_	_	_	_
224	dem	_	_	_	_	_	_	_	_
225	andern	_	_	_	_	_	_	_	_
226	tot	_	_	_	_	_	_	_	_
227	und	_	_	_	_	_	_	_	_
228	warf	_	_	_	_	_	_	_	_
229	es	_	_	_	_	_	_	_	_
230	auf	_	_	_	_	_	_	_	_
231	den	_	_	_	_	_	_	_	_
232	Wagen	_	_	_	_	_	_	_	_
233	zum	_	_	_	_	_	_	_	_
234	Holz	_	_	_	_	_	_	_	_
235	.	_	_	_	_	_	_	_	_

236	Wie	_	_	_	_	_	_	_	_
237	er	_	_	_	_	_	_	_	_
238	sie	_	_	_	_	_	_	_	_
239	all	_	_	_	_	_	_	_	_
240	totgeschlagen	_	_	_	_	_	_	_	_
241	hatte	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	ging	_	_	_	_	_	_	_	_
244	er	_	_	_	_	_	_	_	_
245	hinter	_	_	_	_	_	_	_	_
246	den	_	_	_	_	_	_	_	_
247	Wagen	_	_	_	_	_	_	_	_
248	und	_	_	_	_	_	_	_	_
249	macht	_	_	_	_	_	_	_	_
250	einen	_	_	_	_	_	_	_	_
251	großen	_	_	_	_	_	_	_	_
252	Berg	_	_	_	_	_	_	_	_
253	,	_	_	_	_	_	_	_	_
254	da	_	_	_	_	_	_	_	_
255	konnten	_	_	_	_	_	_	_	_
256	die	_	_	_	_	_	_	_	_
257	Bauern	_	_	_	_	_	_	_	_
258	nicht	_	_	_	_	_	_	_	_
259	durch	_	_	_	_	_	_	_	_
260	und	_	_	_	_	_	_	_	_
261	konnten	_	_	_	_	_	_	_	_
262	kein	_	_	_	_	_	_	_	_
263	Holz	_	_	_	_	_	_	_	_
264	holen	_	_	_	_	_	_	_	_
265	,	_	_	_	_	_	_	_	_
266	er	_	_	_	_	_	_	_	_
267	zog	_	_	_	_	_	_	_	_
268	aber	_	_	_	_	_	_	_	_
269	seinen	_	_	_	_	_	_	_	_
270	Wagen	_	_	_	_	_	_	_	_
271	allein	_	_	_	_	_	_	_	_
272	nach	_	_	_	_	_	_	_	_
273	Haus	_	_	_	_	_	_	_	_
274	.	_	_	_	_	_	_	_	_

275	Da	_	_	_	_	_	_	_	_
276	ihn	_	_	_	_	_	_	_	_
277	die	_	_	_	_	_	_	_	_
278	Frau	_	_	_	_	_	_	_	_
279	kommen	_	_	_	_	_	_	_	_
280	sah	_	_	_	_	_	_	_	_
281	mit	_	_	_	_	_	_	_	_
282	den	_	_	_	_	_	_	_	_
283	vier	_	_	_	_	_	_	_	_
284	toten	_	_	_	_	_	_	_	_
285	Hengsten	_	_	_	_	_	_	_	_
286	,	_	_	_	_	_	_	_	_
287	fürcht	_	_	_	_	_	_	_	_
288	sie	_	_	_	_	_	_	_	_
289	sich	_	_	_	_	_	_	_	_
290	und	_	_	_	_	_	_	_	_
291	machte	_	_	_	_	_	_	_	_
292	ihr	_	_	_	_	_	_	_	_
293	Tor	_	_	_	_	_	_	_	_
294	zu	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	er	_	_	_	_	_	_	_	_
297	warf	_	_	_	_	_	_	_	_
298	aber	_	_	_	_	_	_	_	_
299	den	_	_	_	_	_	_	_	_
300	Wagen	_	_	_	_	_	_	_	_
301	über	_	_	_	_	_	_	_	_
302	die	_	_	_	_	_	_	_	_
303	Mauer	_	_	_	_	_	_	_	_
304	mit	_	_	_	_	_	_	_	_
305	den	_	_	_	_	_	_	_	_
306	Bäumen	_	_	_	_	_	_	_	_
307	und	_	_	_	_	_	_	_	_
308	den	_	_	_	_	_	_	_	_
309	Pferden	_	_	_	_	_	_	_	_
310	und	_	_	_	_	_	_	_	_
311	schmiß	_	_	_	_	_	_	_	_
312	ihr	_	_	_	_	_	_	_	_
313	das	_	_	_	_	_	_	_	_
314	Haus	_	_	_	_	_	_	_	_
315	ein	_	_	_	_	_	_	_	_
316	.	_	_	_	_	_	_	_	_

317	Da	_	_	_	_	_	_	_	_
318	hat	_	_	_	_	_	_	_	_
319	die	_	_	_	_	_	_	_	_
320	Müllerin	_	_	_	_	_	_	_	_
321	Angst	_	_	_	_	_	_	_	_
322	und	_	_	_	_	_	_	_	_
323	schickt	_	_	_	_	_	_	_	_
324	ihn	_	_	_	_	_	_	_	_
325	in	_	_	_	_	_	_	_	_
326	eine	_	_	_	_	_	_	_	_
327	Höhle	_	_	_	_	_	_	_	_
328	,	_	_	_	_	_	_	_	_
329	wo	_	_	_	_	_	_	_	_
330	sie	_	_	_	_	_	_	_	_
331	wußte	_	_	_	_	_	_	_	_
332	,	_	_	_	_	_	_	_	_
333	daß	_	_	_	_	_	_	_	_
334	der	_	_	_	_	_	_	_	_
335	Teufel	_	_	_	_	_	_	_	_
336	war	_	_	_	_	_	_	_	_
337	,	_	_	_	_	_	_	_	_
338	er	_	_	_	_	_	_	_	_
339	soll	_	_	_	_	_	_	_	_
340	ihr	_	_	_	_	_	_	_	_
341	da	_	_	_	_	_	_	_	_
342	ein	_	_	_	_	_	_	_	_
343	Kraut	_	_	_	_	_	_	_	_
344	holen	_	_	_	_	_	_	_	_
345	;	_	_	_	_	_	_	_	_

346	–	_	_	_	_	_	_	_	_
347	nun	_	_	_	_	_	_	_	_
348	weiß	_	_	_	_	_	_	_	_
349	es	_	_	_	_	_	_	_	_
350	die	_	_	_	_	_	_	_	_
351	Frau	_	_	_	_	_	_	_	_
352	Lehnhart	_	_	_	_	_	_	_	_
353	nicht	_	_	_	_	_	_	_	_
354	weiter	_	_	_	_	_	_	_	_
355	,	_	_	_	_	_	_	_	_
356	sie	_	_	_	_	_	_	_	_
357	meint	_	_	_	_	_	_	_	_
358	,	_	_	_	_	_	_	_	_
359	es	_	_	_	_	_	_	_	_
360	endigt	_	_	_	_	_	_	_	_
361	sich	_	_	_	_	_	_	_	_
362	mit	_	_	_	_	_	_	_	_
363	einer	_	_	_	_	_	_	_	_
364	Schatzgräbergeschichte	_	_	_	_	_	_	_	_
365	,	_	_	_	_	_	_	_	_
366	daß	_	_	_	_	_	_	_	_
367	der	_	_	_	_	_	_	_	_
368	Teufel	_	_	_	_	_	_	_	_
369	ihm	_	_	_	_	_	_	_	_
370	viel	_	_	_	_	_	_	_	_
371	Geld	_	_	_	_	_	_	_	_
372	gibt	_	_	_	_	_	_	_	_
373	,	_	_	_	_	_	_	_	_
374	und	_	_	_	_	_	_	_	_
375	er	_	_	_	_	_	_	_	_
376	geht	_	_	_	_	_	_	_	_
377	damit	_	_	_	_	_	_	_	_
378	zur	_	_	_	_	_	_	_	_
379	Frau	_	_	_	_	_	_	_	_
380	Müllerin	_	_	_	_	_	_	_	_
381	und	_	_	_	_	_	_	_	_
382	entschädigt	_	_	_	_	_	_	_	_
383	sie	_	_	_	_	_	_	_	_
384	für	_	_	_	_	_	_	_	_
385	seine	_	_	_	_	_	_	_	_
386	Unarten	_	_	_	_	_	_	_	_
387	.	_	_	_	_	_	_	_	_

388	Mir	_	_	_	_	_	_	_	_
389	gefällt	_	_	_	_	_	_	_	_
390	am	_	_	_	_	_	_	_	_
391	besten	_	_	_	_	_	_	_	_
392	,	_	_	_	_	_	_	_	_
393	daß	_	_	_	_	_	_	_	_
394	er	_	_	_	_	_	_	_	_
395	die	_	_	_	_	_	_	_	_
396	Irrwische	_	_	_	_	_	_	_	_
397	immer	_	_	_	_	_	_	_	_
398	erwischt	_	_	_	_	_	_	_	_
399	.	_	_	_	_	_	_	_	_

