1	In	_	_	_	_	_	_	_	_
2	einem	_	_	_	_	_	_	_	_
3	schönen	_	_	_	_	_	_	_	_
4	fernen	_	_	_	_	_	_	_	_
5	Reiche	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	von	_	_	_	_	_	_	_	_
8	welchem	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_
10	Sage	_	_	_	_	_	_	_	_
11	lebt	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	daß	_	_	_	_	_	_	_	_
14	die	_	_	_	_	_	_	_	_
15	Sonne	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_
17	seinen	_	_	_	_	_	_	_	_
18	ewig	_	_	_	_	_	_	_	_
19	grünen	_	_	_	_	_	_	_	_
20	Gärten	_	_	_	_	_	_	_	_
21	niemals	_	_	_	_	_	_	_	_
22	untergehe	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	herrschte	_	_	_	_	_	_	_	_
25	von	_	_	_	_	_	_	_	_
26	Anfang	_	_	_	_	_	_	_	_
27	an	_	_	_	_	_	_	_	_
28	bis	_	_	_	_	_	_	_	_
29	heute	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	die	_	_	_	_	_	_	_	_
32	Königin	_	_	_	_	_	_	_	_
33	Phantasie	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

35	Mit	_	_	_	_	_	_	_	_
36	vollen	_	_	_	_	_	_	_	_
37	Händen	_	_	_	_	_	_	_	_
38	spendete	_	_	_	_	_	_	_	_
39	diese	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	seit	_	_	_	_	_	_	_	_
42	vielen	_	_	_	_	_	_	_	_
43	Jahrhunderten	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_
46	Fülle	_	_	_	_	_	_	_	_
47	des	_	_	_	_	_	_	_	_
48	Segens	_	_	_	_	_	_	_	_
49	über	_	_	_	_	_	_	_	_
50	die	_	_	_	_	_	_	_	_
51	Ihrigen	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	und	_	_	_	_	_	_	_	_
54	war	_	_	_	_	_	_	_	_
55	geliebt	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	verehrt	_	_	_	_	_	_	_	_
58	von	_	_	_	_	_	_	_	_
59	allen	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	die	_	_	_	_	_	_	_	_
62	sie	_	_	_	_	_	_	_	_
63	kannten	_	_	_	_	_	_	_	_
64	.	_	_	_	_	_	_	_	_

65	Das	_	_	_	_	_	_	_	_
66	Herz	_	_	_	_	_	_	_	_
67	der	_	_	_	_	_	_	_	_
68	Königin	_	_	_	_	_	_	_	_
69	war	_	_	_	_	_	_	_	_
70	aber	_	_	_	_	_	_	_	_
71	zu	_	_	_	_	_	_	_	_
72	groß	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	als	_	_	_	_	_	_	_	_
75	daß	_	_	_	_	_	_	_	_
76	sie	_	_	_	_	_	_	_	_
77	mit	_	_	_	_	_	_	_	_
78	ihren	_	_	_	_	_	_	_	_
79	Wohltaten	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	bei	_	_	_	_	_	_	_	_
82	ihrem	_	_	_	_	_	_	_	_
83	Lande	_	_	_	_	_	_	_	_
84	stehengeblieben	_	_	_	_	_	_	_	_
85	wäre	_	_	_	_	_	_	_	_
86	;	_	_	_	_	_	_	_	_

87	sie	_	_	_	_	_	_	_	_
88	selbst	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	im	_	_	_	_	_	_	_	_
91	königlichen	_	_	_	_	_	_	_	_
92	Schmuck	_	_	_	_	_	_	_	_
93	ihrer	_	_	_	_	_	_	_	_
94	ewigen	_	_	_	_	_	_	_	_
95	Jugend	_	_	_	_	_	_	_	_
96	und	_	_	_	_	_	_	_	_
97	Schönheit	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	stieg	_	_	_	_	_	_	_	_
100	herab	_	_	_	_	_	_	_	_
101	auf	_	_	_	_	_	_	_	_
102	die	_	_	_	_	_	_	_	_
103	Erde	_	_	_	_	_	_	_	_
104	;	_	_	_	_	_	_	_	_

105	denn	_	_	_	_	_	_	_	_
106	sie	_	_	_	_	_	_	_	_
107	hatte	_	_	_	_	_	_	_	_
108	gehört	_	_	_	_	_	_	_	_
109	,	_	_	_	_	_	_	_	_
110	daß	_	_	_	_	_	_	_	_
111	dort	_	_	_	_	_	_	_	_
112	Menschen	_	_	_	_	_	_	_	_
113	wohnen	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	die	_	_	_	_	_	_	_	_
116	ihr	_	_	_	_	_	_	_	_
117	Leben	_	_	_	_	_	_	_	_
118	in	_	_	_	_	_	_	_	_
119	traurigem	_	_	_	_	_	_	_	_
120	Ernst	_	_	_	_	_	_	_	_
121	,	_	_	_	_	_	_	_	_
122	unter	_	_	_	_	_	_	_	_
123	Mühe	_	_	_	_	_	_	_	_
124	und	_	_	_	_	_	_	_	_
125	Arbeit	_	_	_	_	_	_	_	_
126	hinbringen	_	_	_	_	_	_	_	_
127	.	_	_	_	_	_	_	_	_

128	Diesen	_	_	_	_	_	_	_	_
129	hatte	_	_	_	_	_	_	_	_
130	sie	_	_	_	_	_	_	_	_
131	die	_	_	_	_	_	_	_	_
132	schönsten	_	_	_	_	_	_	_	_
133	Gaben	_	_	_	_	_	_	_	_
134	aus	_	_	_	_	_	_	_	_
135	ihrem	_	_	_	_	_	_	_	_
136	Reiche	_	_	_	_	_	_	_	_
137	mitgebracht	_	_	_	_	_	_	_	_
138	,	_	_	_	_	_	_	_	_
139	und	_	_	_	_	_	_	_	_
140	seit	_	_	_	_	_	_	_	_
141	die	_	_	_	_	_	_	_	_
142	schöne	_	_	_	_	_	_	_	_
143	Königin	_	_	_	_	_	_	_	_
144	durch	_	_	_	_	_	_	_	_
145	die	_	_	_	_	_	_	_	_
146	Fluren	_	_	_	_	_	_	_	_
147	der	_	_	_	_	_	_	_	_
148	Erde	_	_	_	_	_	_	_	_
149	gegangen	_	_	_	_	_	_	_	_
150	war	_	_	_	_	_	_	_	_
151	,	_	_	_	_	_	_	_	_
152	waren	_	_	_	_	_	_	_	_
153	die	_	_	_	_	_	_	_	_
154	Menschen	_	_	_	_	_	_	_	_
155	fröhlich	_	_	_	_	_	_	_	_
156	bei	_	_	_	_	_	_	_	_
157	der	_	_	_	_	_	_	_	_
158	Arbeit	_	_	_	_	_	_	_	_
159	,	_	_	_	_	_	_	_	_
160	heiter	_	_	_	_	_	_	_	_
161	in	_	_	_	_	_	_	_	_
162	ihrem	_	_	_	_	_	_	_	_
163	Ernst	_	_	_	_	_	_	_	_
164	.	_	_	_	_	_	_	_	_

165	Auch	_	_	_	_	_	_	_	_
166	ihre	_	_	_	_	_	_	_	_
167	Kinder	_	_	_	_	_	_	_	_
168	,	_	_	_	_	_	_	_	_
169	nicht	_	_	_	_	_	_	_	_
170	minder	_	_	_	_	_	_	_	_
171	schön	_	_	_	_	_	_	_	_
172	und	_	_	_	_	_	_	_	_
173	lieblich	_	_	_	_	_	_	_	_
174	als	_	_	_	_	_	_	_	_
175	die	_	_	_	_	_	_	_	_
176	königliche	_	_	_	_	_	_	_	_
177	Mutter	_	_	_	_	_	_	_	_
178	,	_	_	_	_	_	_	_	_
179	sandte	_	_	_	_	_	_	_	_
180	sie	_	_	_	_	_	_	_	_
181	aus	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	um	_	_	_	_	_	_	_	_
184	die	_	_	_	_	_	_	_	_
185	Menschen	_	_	_	_	_	_	_	_
186	zu	_	_	_	_	_	_	_	_
187	beglücken	_	_	_	_	_	_	_	_
188	.	_	_	_	_	_	_	_	_

189	Einst	_	_	_	_	_	_	_	_
190	kam	_	_	_	_	_	_	_	_
191	Märchen	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	die	_	_	_	_	_	_	_	_
194	älteste	_	_	_	_	_	_	_	_
195	Tochter	_	_	_	_	_	_	_	_
196	der	_	_	_	_	_	_	_	_
197	Königin	_	_	_	_	_	_	_	_
198	,	_	_	_	_	_	_	_	_
199	von	_	_	_	_	_	_	_	_
200	der	_	_	_	_	_	_	_	_
201	Erde	_	_	_	_	_	_	_	_
202	zurück	_	_	_	_	_	_	_	_
203	.	_	_	_	_	_	_	_	_

204	Die	_	_	_	_	_	_	_	_
205	Mutter	_	_	_	_	_	_	_	_
206	bemerkte	_	_	_	_	_	_	_	_
207	,	_	_	_	_	_	_	_	_
208	daß	_	_	_	_	_	_	_	_
209	Märchen	_	_	_	_	_	_	_	_
210	traurig	_	_	_	_	_	_	_	_
211	sei	_	_	_	_	_	_	_	_
212	,	_	_	_	_	_	_	_	_
213	ja	_	_	_	_	_	_	_	_
214	,	_	_	_	_	_	_	_	_
215	hie	_	_	_	_	_	_	_	_
216	und	_	_	_	_	_	_	_	_
217	da	_	_	_	_	_	_	_	_
218	wollte	_	_	_	_	_	_	_	_
219	es	_	_	_	_	_	_	_	_
220	ihr	_	_	_	_	_	_	_	_
221	bedünken	_	_	_	_	_	_	_	_
222	,	_	_	_	_	_	_	_	_
223	als	_	_	_	_	_	_	_	_
224	ob	_	_	_	_	_	_	_	_
225	sie	_	_	_	_	_	_	_	_
226	verweinte	_	_	_	_	_	_	_	_
227	Augen	_	_	_	_	_	_	_	_
228	hätte	_	_	_	_	_	_	_	_
229	.	_	_	_	_	_	_	_	_

230	»	_	_	_	_	_	_	_	_
231	Was	_	_	_	_	_	_	_	_
232	hast	_	_	_	_	_	_	_	_
233	du	_	_	_	_	_	_	_	_
234	,	_	_	_	_	_	_	_	_
235	liebes	_	_	_	_	_	_	_	_
236	Märchen	_	_	_	_	_	_	_	_
237	«	_	_	_	_	_	_	_	_
238	,	_	_	_	_	_	_	_	_
239	sprach	_	_	_	_	_	_	_	_
240	die	_	_	_	_	_	_	_	_
241	Königin	_	_	_	_	_	_	_	_
242	zu	_	_	_	_	_	_	_	_
243	ihr	_	_	_	_	_	_	_	_
244	;	_	_	_	_	_	_	_	_

245	»	_	_	_	_	_	_	_	_
246	du	_	_	_	_	_	_	_	_
247	bist	_	_	_	_	_	_	_	_
248	seit	_	_	_	_	_	_	_	_
249	deiner	_	_	_	_	_	_	_	_
250	Reise	_	_	_	_	_	_	_	_
251	so	_	_	_	_	_	_	_	_
252	traurig	_	_	_	_	_	_	_	_
253	und	_	_	_	_	_	_	_	_
254	niedergeschlagen	_	_	_	_	_	_	_	_
255	,	_	_	_	_	_	_	_	_
256	willst	_	_	_	_	_	_	_	_
257	du	_	_	_	_	_	_	_	_
258	deiner	_	_	_	_	_	_	_	_
259	Mutter	_	_	_	_	_	_	_	_
260	nicht	_	_	_	_	_	_	_	_
261	anvertrauen	_	_	_	_	_	_	_	_
262	,	_	_	_	_	_	_	_	_
263	was	_	_	_	_	_	_	_	_
264	dir	_	_	_	_	_	_	_	_
265	fehlt	_	_	_	_	_	_	_	_
266	?	_	_	_	_	_	_	_	_
267	«	_	_	_	_	_	_	_	_

268	»	_	_	_	_	_	_	_	_
269	Ach	_	_	_	_	_	_	_	_
270	!	_	_	_	_	_	_	_	_
271	liebe	_	_	_	_	_	_	_	_
272	Mutter	_	_	_	_	_	_	_	_
273	«	_	_	_	_	_	_	_	_
274	,	_	_	_	_	_	_	_	_
275	antwortete	_	_	_	_	_	_	_	_
276	Märchen	_	_	_	_	_	_	_	_
277	:	_	_	_	_	_	_	_	_
278	»	_	_	_	_	_	_	_	_
279	ich	_	_	_	_	_	_	_	_
280	hätte	_	_	_	_	_	_	_	_
281	gewiß	_	_	_	_	_	_	_	_
282	nicht	_	_	_	_	_	_	_	_
283	so	_	_	_	_	_	_	_	_
284	lange	_	_	_	_	_	_	_	_
285	geschwiegen	_	_	_	_	_	_	_	_
286	,	_	_	_	_	_	_	_	_
287	wenn	_	_	_	_	_	_	_	_
288	ich	_	_	_	_	_	_	_	_
289	nicht	_	_	_	_	_	_	_	_
290	wüßte	_	_	_	_	_	_	_	_
291	,	_	_	_	_	_	_	_	_
292	daß	_	_	_	_	_	_	_	_
293	mein	_	_	_	_	_	_	_	_
294	Kummer	_	_	_	_	_	_	_	_
295	auch	_	_	_	_	_	_	_	_
296	der	_	_	_	_	_	_	_	_
297	deinige	_	_	_	_	_	_	_	_
298	ist	_	_	_	_	_	_	_	_
299	.	_	_	_	_	_	_	_	_
300	«	_	_	_	_	_	_	_	_

301	»	_	_	_	_	_	_	_	_
302	Sprich	_	_	_	_	_	_	_	_
303	immer	_	_	_	_	_	_	_	_
304	,	_	_	_	_	_	_	_	_
305	meine	_	_	_	_	_	_	_	_
306	Tochter	_	_	_	_	_	_	_	_
307	«	_	_	_	_	_	_	_	_
308	,	_	_	_	_	_	_	_	_
309	bat	_	_	_	_	_	_	_	_
310	die	_	_	_	_	_	_	_	_
311	schöne	_	_	_	_	_	_	_	_
312	Königin	_	_	_	_	_	_	_	_
313	,	_	_	_	_	_	_	_	_
314	»	_	_	_	_	_	_	_	_
315	der	_	_	_	_	_	_	_	_
316	Gram	_	_	_	_	_	_	_	_
317	ist	_	_	_	_	_	_	_	_
318	ein	_	_	_	_	_	_	_	_
319	Stein	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	der	_	_	_	_	_	_	_	_
322	den	_	_	_	_	_	_	_	_
323	einzelnen	_	_	_	_	_	_	_	_
324	niederdrückt	_	_	_	_	_	_	_	_
325	,	_	_	_	_	_	_	_	_
326	aber	_	_	_	_	_	_	_	_
327	zwei	_	_	_	_	_	_	_	_
328	tragen	_	_	_	_	_	_	_	_
329	ihn	_	_	_	_	_	_	_	_
330	leicht	_	_	_	_	_	_	_	_
331	aus	_	_	_	_	_	_	_	_
332	dem	_	_	_	_	_	_	_	_
333	Wege	_	_	_	_	_	_	_	_
334	.	_	_	_	_	_	_	_	_
335	«	_	_	_	_	_	_	_	_

336	»	_	_	_	_	_	_	_	_
337	Du	_	_	_	_	_	_	_	_
338	willst	_	_	_	_	_	_	_	_
339	es	_	_	_	_	_	_	_	_
340	«	_	_	_	_	_	_	_	_
341	,	_	_	_	_	_	_	_	_
342	antwortete	_	_	_	_	_	_	_	_
343	Märchen	_	_	_	_	_	_	_	_
344	,	_	_	_	_	_	_	_	_
345	»	_	_	_	_	_	_	_	_
346	so	_	_	_	_	_	_	_	_
347	höre	_	_	_	_	_	_	_	_
348	:	_	_	_	_	_	_	_	_

349	du	_	_	_	_	_	_	_	_
350	weißt	_	_	_	_	_	_	_	_
351	,	_	_	_	_	_	_	_	_
352	wie	_	_	_	_	_	_	_	_
353	gerne	_	_	_	_	_	_	_	_
354	ich	_	_	_	_	_	_	_	_
355	mit	_	_	_	_	_	_	_	_
356	den	_	_	_	_	_	_	_	_
357	Menschen	_	_	_	_	_	_	_	_
358	umgehe	_	_	_	_	_	_	_	_
359	,	_	_	_	_	_	_	_	_
360	wie	_	_	_	_	_	_	_	_
361	ich	_	_	_	_	_	_	_	_
362	freudig	_	_	_	_	_	_	_	_
363	auch	_	_	_	_	_	_	_	_
364	zu	_	_	_	_	_	_	_	_
365	dem	_	_	_	_	_	_	_	_
366	Ärmsten	_	_	_	_	_	_	_	_
367	vor	_	_	_	_	_	_	_	_
368	seine	_	_	_	_	_	_	_	_
369	Hütte	_	_	_	_	_	_	_	_
370	sitze	_	_	_	_	_	_	_	_
371	,	_	_	_	_	_	_	_	_
372	um	_	_	_	_	_	_	_	_
373	nach	_	_	_	_	_	_	_	_
374	der	_	_	_	_	_	_	_	_
375	Arbeit	_	_	_	_	_	_	_	_
376	ein	_	_	_	_	_	_	_	_
377	Stündchen	_	_	_	_	_	_	_	_
378	mit	_	_	_	_	_	_	_	_
379	ihm	_	_	_	_	_	_	_	_
380	zu	_	_	_	_	_	_	_	_
381	verplaudern	_	_	_	_	_	_	_	_
382	;	_	_	_	_	_	_	_	_

383	sie	_	_	_	_	_	_	_	_
384	boten	_	_	_	_	_	_	_	_
385	mir	_	_	_	_	_	_	_	_
386	auch	_	_	_	_	_	_	_	_
387	sonst	_	_	_	_	_	_	_	_
388	gleich	_	_	_	_	_	_	_	_
389	freundlich	_	_	_	_	_	_	_	_
390	die	_	_	_	_	_	_	_	_
391	Hand	_	_	_	_	_	_	_	_
392	zum	_	_	_	_	_	_	_	_
393	Gruß	_	_	_	_	_	_	_	_
394	,	_	_	_	_	_	_	_	_
395	wenn	_	_	_	_	_	_	_	_
396	ich	_	_	_	_	_	_	_	_
397	kam	_	_	_	_	_	_	_	_
398	,	_	_	_	_	_	_	_	_
399	und	_	_	_	_	_	_	_	_
400	sahen	_	_	_	_	_	_	_	_
401	mir	_	_	_	_	_	_	_	_
402	lächelnd	_	_	_	_	_	_	_	_
403	und	_	_	_	_	_	_	_	_
404	zufrieden	_	_	_	_	_	_	_	_
405	nach	_	_	_	_	_	_	_	_
406	,	_	_	_	_	_	_	_	_
407	wenn	_	_	_	_	_	_	_	_
408	ich	_	_	_	_	_	_	_	_
409	weiterging	_	_	_	_	_	_	_	_
410	;	_	_	_	_	_	_	_	_

411	aber	_	_	_	_	_	_	_	_
412	in	_	_	_	_	_	_	_	_
413	diesen	_	_	_	_	_	_	_	_
414	Tagen	_	_	_	_	_	_	_	_
415	ist	_	_	_	_	_	_	_	_
416	es	_	_	_	_	_	_	_	_
417	gar	_	_	_	_	_	_	_	_
418	nicht	_	_	_	_	_	_	_	_
419	mehr	_	_	_	_	_	_	_	_
420	so	_	_	_	_	_	_	_	_
421	!	_	_	_	_	_	_	_	_

422	«	_	_	_	_	_	_	_	_
423	»	_	_	_	_	_	_	_	_
424	Armes	_	_	_	_	_	_	_	_
425	Märchen	_	_	_	_	_	_	_	_
426	!	_	_	_	_	_	_	_	_
427	«	_	_	_	_	_	_	_	_
428	sprach	_	_	_	_	_	_	_	_
429	die	_	_	_	_	_	_	_	_
430	Königin	_	_	_	_	_	_	_	_
431	,	_	_	_	_	_	_	_	_
432	und	_	_	_	_	_	_	_	_
433	streichelte	_	_	_	_	_	_	_	_
434	ihr	_	_	_	_	_	_	_	_
435	die	_	_	_	_	_	_	_	_
436	Wange	_	_	_	_	_	_	_	_
437	,	_	_	_	_	_	_	_	_
438	die	_	_	_	_	_	_	_	_
439	von	_	_	_	_	_	_	_	_
440	einer	_	_	_	_	_	_	_	_
441	Träne	_	_	_	_	_	_	_	_
442	feucht	_	_	_	_	_	_	_	_
443	war	_	_	_	_	_	_	_	_
444	;	_	_	_	_	_	_	_	_

445	»	_	_	_	_	_	_	_	_
446	aber	_	_	_	_	_	_	_	_
447	du	_	_	_	_	_	_	_	_
448	bildest	_	_	_	_	_	_	_	_
449	dir	_	_	_	_	_	_	_	_
450	vielleicht	_	_	_	_	_	_	_	_
451	dies	_	_	_	_	_	_	_	_
452	alles	_	_	_	_	_	_	_	_
453	nur	_	_	_	_	_	_	_	_
454	ein	_	_	_	_	_	_	_	_
455	?	_	_	_	_	_	_	_	_
456	«	_	_	_	_	_	_	_	_

457	»	_	_	_	_	_	_	_	_
458	Glaube	_	_	_	_	_	_	_	_
459	mir	_	_	_	_	_	_	_	_
460	,	_	_	_	_	_	_	_	_
461	ich	_	_	_	_	_	_	_	_
462	fühle	_	_	_	_	_	_	_	_
463	es	_	_	_	_	_	_	_	_
464	nur	_	_	_	_	_	_	_	_
465	zu	_	_	_	_	_	_	_	_
466	gut	_	_	_	_	_	_	_	_
467	«	_	_	_	_	_	_	_	_
468	,	_	_	_	_	_	_	_	_
469	entgegnete	_	_	_	_	_	_	_	_
470	Märchen	_	_	_	_	_	_	_	_
471	,	_	_	_	_	_	_	_	_
472	»	_	_	_	_	_	_	_	_
473	sie	_	_	_	_	_	_	_	_
474	lieben	_	_	_	_	_	_	_	_
475	mich	_	_	_	_	_	_	_	_
476	nicht	_	_	_	_	_	_	_	_
477	mehr	_	_	_	_	_	_	_	_
478	.	_	_	_	_	_	_	_	_

479	Überall	_	_	_	_	_	_	_	_
480	,	_	_	_	_	_	_	_	_
481	wo	_	_	_	_	_	_	_	_
482	ich	_	_	_	_	_	_	_	_
483	hinkomme	_	_	_	_	_	_	_	_
484	,	_	_	_	_	_	_	_	_
485	begegnen	_	_	_	_	_	_	_	_
486	mir	_	_	_	_	_	_	_	_
487	kalte	_	_	_	_	_	_	_	_
488	Blicke	_	_	_	_	_	_	_	_
489	;	_	_	_	_	_	_	_	_

490	nirgends	_	_	_	_	_	_	_	_
491	bin	_	_	_	_	_	_	_	_
492	ich	_	_	_	_	_	_	_	_
493	mehr	_	_	_	_	_	_	_	_
494	gern	_	_	_	_	_	_	_	_
495	gesehen	_	_	_	_	_	_	_	_
496	;	_	_	_	_	_	_	_	_

497	selbst	_	_	_	_	_	_	_	_
498	die	_	_	_	_	_	_	_	_
499	Kinder	_	_	_	_	_	_	_	_
500	,	_	_	_	_	_	_	_	_
501	die	_	_	_	_	_	_	_	_
502	ich	_	_	_	_	_	_	_	_
503	doch	_	_	_	_	_	_	_	_
504	immer	_	_	_	_	_	_	_	_
505	so	_	_	_	_	_	_	_	_
506	liebhatte	_	_	_	_	_	_	_	_
507	,	_	_	_	_	_	_	_	_
508	lachen	_	_	_	_	_	_	_	_
509	über	_	_	_	_	_	_	_	_
510	mich	_	_	_	_	_	_	_	_
511	,	_	_	_	_	_	_	_	_
512	und	_	_	_	_	_	_	_	_
513	wen	_	_	_	_	_	_	_	_
514	den	_	_	_	_	_	_	_	_
515	mir	_	_	_	_	_	_	_	_
516	altklug	_	_	_	_	_	_	_	_
517	den	_	_	_	_	_	_	_	_
518	Rücken	_	_	_	_	_	_	_	_
519	zu	_	_	_	_	_	_	_	_
520	.	_	_	_	_	_	_	_	_

521	«	_	_	_	_	_	_	_	_

522	Die	_	_	_	_	_	_	_	_
523	Königin	_	_	_	_	_	_	_	_
524	stützte	_	_	_	_	_	_	_	_
525	die	_	_	_	_	_	_	_	_
526	Stirne	_	_	_	_	_	_	_	_
527	in	_	_	_	_	_	_	_	_
528	die	_	_	_	_	_	_	_	_
529	Hand	_	_	_	_	_	_	_	_
530	,	_	_	_	_	_	_	_	_
531	und	_	_	_	_	_	_	_	_
532	schwieg	_	_	_	_	_	_	_	_
533	sinnend	_	_	_	_	_	_	_	_
534	.	_	_	_	_	_	_	_	_
535	–	_	_	_	_	_	_	_	_

536	»	_	_	_	_	_	_	_	_
537	Und	_	_	_	_	_	_	_	_
538	woher	_	_	_	_	_	_	_	_
539	soll	_	_	_	_	_	_	_	_
540	es	_	_	_	_	_	_	_	_
541	denn	_	_	_	_	_	_	_	_
542	«	_	_	_	_	_	_	_	_
543	,	_	_	_	_	_	_	_	_
544	fragte	_	_	_	_	_	_	_	_
545	die	_	_	_	_	_	_	_	_
546	Königin	_	_	_	_	_	_	_	_
547	,	_	_	_	_	_	_	_	_
548	»	_	_	_	_	_	_	_	_
549	kommen	_	_	_	_	_	_	_	_
550	,	_	_	_	_	_	_	_	_
551	Märchen	_	_	_	_	_	_	_	_
552	,	_	_	_	_	_	_	_	_
553	daß	_	_	_	_	_	_	_	_
554	sich	_	_	_	_	_	_	_	_
555	die	_	_	_	_	_	_	_	_
556	Leute	_	_	_	_	_	_	_	_
557	da	_	_	_	_	_	_	_	_
558	unten	_	_	_	_	_	_	_	_
559	so	_	_	_	_	_	_	_	_
560	geändert	_	_	_	_	_	_	_	_
561	haben	_	_	_	_	_	_	_	_
562	?	_	_	_	_	_	_	_	_
563	«	_	_	_	_	_	_	_	_

564	»	_	_	_	_	_	_	_	_
565	Sieh	_	_	_	_	_	_	_	_
566	,	_	_	_	_	_	_	_	_
567	die	_	_	_	_	_	_	_	_
568	Menschen	_	_	_	_	_	_	_	_
569	haben	_	_	_	_	_	_	_	_
570	kluge	_	_	_	_	_	_	_	_
571	Wächter	_	_	_	_	_	_	_	_
572	aufgestellt	_	_	_	_	_	_	_	_
573	,	_	_	_	_	_	_	_	_
574	die	_	_	_	_	_	_	_	_
575	alles	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	was	_	_	_	_	_	_	_	_
578	aus	_	_	_	_	_	_	_	_
579	deinem	_	_	_	_	_	_	_	_
580	Reich	_	_	_	_	_	_	_	_
581	kommt	_	_	_	_	_	_	_	_
582	,	_	_	_	_	_	_	_	_
583	o	_	_	_	_	_	_	_	_
584	Königin	_	_	_	_	_	_	_	_
585	Phantasie	_	_	_	_	_	_	_	_
586	!	_	_	_	_	_	_	_	_

587	mit	_	_	_	_	_	_	_	_
588	scharfem	_	_	_	_	_	_	_	_
589	Blicke	_	_	_	_	_	_	_	_
590	mustern	_	_	_	_	_	_	_	_
591	und	_	_	_	_	_	_	_	_
592	prüfen	_	_	_	_	_	_	_	_
593	.	_	_	_	_	_	_	_	_

594	Wenn	_	_	_	_	_	_	_	_
595	nun	_	_	_	_	_	_	_	_
596	einer	_	_	_	_	_	_	_	_
597	kommt	_	_	_	_	_	_	_	_
598	,	_	_	_	_	_	_	_	_
599	der	_	_	_	_	_	_	_	_
600	nicht	_	_	_	_	_	_	_	_
601	nach	_	_	_	_	_	_	_	_
602	ihrem	_	_	_	_	_	_	_	_
603	Sinne	_	_	_	_	_	_	_	_
604	ist	_	_	_	_	_	_	_	_
605	,	_	_	_	_	_	_	_	_
606	so	_	_	_	_	_	_	_	_
607	erheben	_	_	_	_	_	_	_	_
608	sie	_	_	_	_	_	_	_	_
609	ein	_	_	_	_	_	_	_	_
610	großes	_	_	_	_	_	_	_	_
611	Geschrei	_	_	_	_	_	_	_	_
612	,	_	_	_	_	_	_	_	_
613	schlagen	_	_	_	_	_	_	_	_
614	ihn	_	_	_	_	_	_	_	_
615	tot	_	_	_	_	_	_	_	_
616	,	_	_	_	_	_	_	_	_
617	oder	_	_	_	_	_	_	_	_
618	verleumden	_	_	_	_	_	_	_	_
619	ihn	_	_	_	_	_	_	_	_
620	doch	_	_	_	_	_	_	_	_
621	so	_	_	_	_	_	_	_	_
622	sehr	_	_	_	_	_	_	_	_
623	bei	_	_	_	_	_	_	_	_
624	den	_	_	_	_	_	_	_	_
625	Menschen	_	_	_	_	_	_	_	_
626	,	_	_	_	_	_	_	_	_
627	die	_	_	_	_	_	_	_	_
628	ihnen	_	_	_	_	_	_	_	_
629	aufs	_	_	_	_	_	_	_	_
630	Wort	_	_	_	_	_	_	_	_
631	glauben	_	_	_	_	_	_	_	_
632	,	_	_	_	_	_	_	_	_
633	daß	_	_	_	_	_	_	_	_
634	man	_	_	_	_	_	_	_	_
635	gar	_	_	_	_	_	_	_	_
636	keine	_	_	_	_	_	_	_	_
637	Liebe	_	_	_	_	_	_	_	_
638	,	_	_	_	_	_	_	_	_
639	kein	_	_	_	_	_	_	_	_
640	Fünkchen	_	_	_	_	_	_	_	_
641	Zutrauen	_	_	_	_	_	_	_	_
642	mehr	_	_	_	_	_	_	_	_
643	findet	_	_	_	_	_	_	_	_
644	.	_	_	_	_	_	_	_	_

645	Ach	_	_	_	_	_	_	_	_
646	!	_	_	_	_	_	_	_	_
647	wie	_	_	_	_	_	_	_	_
648	gut	_	_	_	_	_	_	_	_
649	haben	_	_	_	_	_	_	_	_
650	es	_	_	_	_	_	_	_	_
651	meine	_	_	_	_	_	_	_	_
652	Brüder	_	_	_	_	_	_	_	_
653	,	_	_	_	_	_	_	_	_
654	die	_	_	_	_	_	_	_	_
655	Träume	_	_	_	_	_	_	_	_
656	,	_	_	_	_	_	_	_	_
657	fröhlich	_	_	_	_	_	_	_	_
658	und	_	_	_	_	_	_	_	_
659	leicht	_	_	_	_	_	_	_	_
660	hüpfen	_	_	_	_	_	_	_	_
661	sie	_	_	_	_	_	_	_	_
662	auf	_	_	_	_	_	_	_	_
663	die	_	_	_	_	_	_	_	_
664	Erde	_	_	_	_	_	_	_	_
665	hinab	_	_	_	_	_	_	_	_
666	,	_	_	_	_	_	_	_	_
667	fragen	_	_	_	_	_	_	_	_
668	nichts	_	_	_	_	_	_	_	_
669	nach	_	_	_	_	_	_	_	_
670	jenen	_	_	_	_	_	_	_	_
671	klugen	_	_	_	_	_	_	_	_
672	Männern	_	_	_	_	_	_	_	_
673	,	_	_	_	_	_	_	_	_
674	besuchen	_	_	_	_	_	_	_	_
675	die	_	_	_	_	_	_	_	_
676	schlummernden	_	_	_	_	_	_	_	_
677	Menschen	_	_	_	_	_	_	_	_
678	,	_	_	_	_	_	_	_	_
679	und	_	_	_	_	_	_	_	_
680	weben	_	_	_	_	_	_	_	_
681	und	_	_	_	_	_	_	_	_
682	malen	_	_	_	_	_	_	_	_
683	ihnen	_	_	_	_	_	_	_	_
684	,	_	_	_	_	_	_	_	_
685	was	_	_	_	_	_	_	_	_
686	das	_	_	_	_	_	_	_	_
687	Herz	_	_	_	_	_	_	_	_
688	beglückt	_	_	_	_	_	_	_	_
689	und	_	_	_	_	_	_	_	_
690	das	_	_	_	_	_	_	_	_
691	Auge	_	_	_	_	_	_	_	_
692	erfreut	_	_	_	_	_	_	_	_
693	!	_	_	_	_	_	_	_	_
694	«	_	_	_	_	_	_	_	_

695	»	_	_	_	_	_	_	_	_
696	Deine	_	_	_	_	_	_	_	_
697	Brüder	_	_	_	_	_	_	_	_
698	sind	_	_	_	_	_	_	_	_
699	Leichtfüße	_	_	_	_	_	_	_	_
700	«	_	_	_	_	_	_	_	_
701	,	_	_	_	_	_	_	_	_
702	sagte	_	_	_	_	_	_	_	_
703	die	_	_	_	_	_	_	_	_
704	Königin	_	_	_	_	_	_	_	_
705	,	_	_	_	_	_	_	_	_
706	»	_	_	_	_	_	_	_	_
707	und	_	_	_	_	_	_	_	_
708	du	_	_	_	_	_	_	_	_
709	,	_	_	_	_	_	_	_	_
710	mein	_	_	_	_	_	_	_	_
711	Liebling	_	_	_	_	_	_	_	_
712	,	_	_	_	_	_	_	_	_
713	hast	_	_	_	_	_	_	_	_
714	keine	_	_	_	_	_	_	_	_
715	Ursache	_	_	_	_	_	_	_	_
716	sie	_	_	_	_	_	_	_	_
717	zu	_	_	_	_	_	_	_	_
718	beneiden	_	_	_	_	_	_	_	_
719	.	_	_	_	_	_	_	_	_

720	Jene	_	_	_	_	_	_	_	_
721	Grenzwächter	_	_	_	_	_	_	_	_
722	kenne	_	_	_	_	_	_	_	_
723	ich	_	_	_	_	_	_	_	_
724	übrigens	_	_	_	_	_	_	_	_
725	wohl	_	_	_	_	_	_	_	_
726	;	_	_	_	_	_	_	_	_

727	die	_	_	_	_	_	_	_	_
728	Menschen	_	_	_	_	_	_	_	_
729	haben	_	_	_	_	_	_	_	_
730	so	_	_	_	_	_	_	_	_
731	unrecht	_	_	_	_	_	_	_	_
732	nicht	_	_	_	_	_	_	_	_
733	,	_	_	_	_	_	_	_	_
734	sie	_	_	_	_	_	_	_	_
735	aufzustellen	_	_	_	_	_	_	_	_
736	,	_	_	_	_	_	_	_	_
737	es	_	_	_	_	_	_	_	_
738	kam	_	_	_	_	_	_	_	_
739	so	_	_	_	_	_	_	_	_
740	mancher	_	_	_	_	_	_	_	_
741	windige	_	_	_	_	_	_	_	_
742	Geselle	_	_	_	_	_	_	_	_
743	,	_	_	_	_	_	_	_	_
744	und	_	_	_	_	_	_	_	_
745	tat	_	_	_	_	_	_	_	_
746	,	_	_	_	_	_	_	_	_
747	als	_	_	_	_	_	_	_	_
748	ob	_	_	_	_	_	_	_	_
749	er	_	_	_	_	_	_	_	_
750	geraden	_	_	_	_	_	_	_	_
751	Wegs	_	_	_	_	_	_	_	_
752	aus	_	_	_	_	_	_	_	_
753	meinem	_	_	_	_	_	_	_	_
754	Reiche	_	_	_	_	_	_	_	_
755	käme	_	_	_	_	_	_	_	_
756	,	_	_	_	_	_	_	_	_
757	und	_	_	_	_	_	_	_	_
758	doch	_	_	_	_	_	_	_	_
759	hatte	_	_	_	_	_	_	_	_
760	er	_	_	_	_	_	_	_	_
761	höchstens	_	_	_	_	_	_	_	_
762	von	_	_	_	_	_	_	_	_
763	einem	_	_	_	_	_	_	_	_
764	Berge	_	_	_	_	_	_	_	_
765	zu	_	_	_	_	_	_	_	_
766	uns	_	_	_	_	_	_	_	_
767	herübergeschaut	_	_	_	_	_	_	_	_
768	.	_	_	_	_	_	_	_	_
769	«	_	_	_	_	_	_	_	_

770	–	_	_	_	_	_	_	_	_
771	»	_	_	_	_	_	_	_	_
772	Aber	_	_	_	_	_	_	_	_
773	warum	_	_	_	_	_	_	_	_
774	lassen	_	_	_	_	_	_	_	_
775	sie	_	_	_	_	_	_	_	_
776	dies	_	_	_	_	_	_	_	_
777	mich	_	_	_	_	_	_	_	_
778	,	_	_	_	_	_	_	_	_
779	deine	_	_	_	_	_	_	_	_
780	eigene	_	_	_	_	_	_	_	_
781	Tochter	_	_	_	_	_	_	_	_
782	,	_	_	_	_	_	_	_	_
783	entgelten	_	_	_	_	_	_	_	_
784	«	_	_	_	_	_	_	_	_
785	,	_	_	_	_	_	_	_	_
786	weinte	_	_	_	_	_	_	_	_
787	Märchen	_	_	_	_	_	_	_	_
788	,	_	_	_	_	_	_	_	_
789	»	_	_	_	_	_	_	_	_
790	ach	_	_	_	_	_	_	_	_
791	!	_	_	_	_	_	_	_	_

792	wenn	_	_	_	_	_	_	_	_
793	du	_	_	_	_	_	_	_	_
794	wüßtest	_	_	_	_	_	_	_	_
795	,	_	_	_	_	_	_	_	_
796	wie	_	_	_	_	_	_	_	_
797	sie	_	_	_	_	_	_	_	_
798	es	_	_	_	_	_	_	_	_
799	mir	_	_	_	_	_	_	_	_
800	gemacht	_	_	_	_	_	_	_	_
801	haben	_	_	_	_	_	_	_	_
802	;	_	_	_	_	_	_	_	_

803	sie	_	_	_	_	_	_	_	_
804	schalten	_	_	_	_	_	_	_	_
805	mich	_	_	_	_	_	_	_	_
806	eine	_	_	_	_	_	_	_	_
807	alte	_	_	_	_	_	_	_	_
808	Jungfer	_	_	_	_	_	_	_	_
809	und	_	_	_	_	_	_	_	_
810	drohten	_	_	_	_	_	_	_	_
811	,	_	_	_	_	_	_	_	_
812	mich	_	_	_	_	_	_	_	_
813	das	_	_	_	_	_	_	_	_
814	nächste	_	_	_	_	_	_	_	_
815	Mal	_	_	_	_	_	_	_	_
816	gar	_	_	_	_	_	_	_	_
817	nicht	_	_	_	_	_	_	_	_
818	mehr	_	_	_	_	_	_	_	_
819	hereinzulassen	_	_	_	_	_	_	_	_
820	.	_	_	_	_	_	_	_	_
821	«	_	_	_	_	_	_	_	_

822	–	_	_	_	_	_	_	_	_
823	»	_	_	_	_	_	_	_	_
824	Wie	_	_	_	_	_	_	_	_
825	,	_	_	_	_	_	_	_	_
826	meine	_	_	_	_	_	_	_	_
827	Tochter	_	_	_	_	_	_	_	_
828	nicht	_	_	_	_	_	_	_	_
829	mehr	_	_	_	_	_	_	_	_
830	einzulassen	_	_	_	_	_	_	_	_
831	?	_	_	_	_	_	_	_	_
832	«	_	_	_	_	_	_	_	_
833	rief	_	_	_	_	_	_	_	_
834	die	_	_	_	_	_	_	_	_
835	Königin	_	_	_	_	_	_	_	_
836	,	_	_	_	_	_	_	_	_
837	und	_	_	_	_	_	_	_	_
838	Zorn	_	_	_	_	_	_	_	_
839	erhöhte	_	_	_	_	_	_	_	_
840	die	_	_	_	_	_	_	_	_
841	Röte	_	_	_	_	_	_	_	_
842	ihrer	_	_	_	_	_	_	_	_
843	Wangen	_	_	_	_	_	_	_	_
844	;	_	_	_	_	_	_	_	_

845	»	_	_	_	_	_	_	_	_
846	aber	_	_	_	_	_	_	_	_
847	ich	_	_	_	_	_	_	_	_
848	sehe	_	_	_	_	_	_	_	_
849	schon	_	_	_	_	_	_	_	_
850	,	_	_	_	_	_	_	_	_
851	woher	_	_	_	_	_	_	_	_
852	dies	_	_	_	_	_	_	_	_
853	kommt	_	_	_	_	_	_	_	_
854	;	_	_	_	_	_	_	_	_

855	die	_	_	_	_	_	_	_	_
856	böse	_	_	_	_	_	_	_	_
857	Muhme	_	_	_	_	_	_	_	_
858	hat	_	_	_	_	_	_	_	_
859	uns	_	_	_	_	_	_	_	_
860	verleumdet	_	_	_	_	_	_	_	_
861	!	_	_	_	_	_	_	_	_
862	«	_	_	_	_	_	_	_	_

863	»	_	_	_	_	_	_	_	_
864	Die	_	_	_	_	_	_	_	_
865	Mode	_	_	_	_	_	_	_	_
866	?	_	_	_	_	_	_	_	_

867	nicht	_	_	_	_	_	_	_	_
868	möglich	_	_	_	_	_	_	_	_
869	!	_	_	_	_	_	_	_	_
870	«	_	_	_	_	_	_	_	_
871	rief	_	_	_	_	_	_	_	_
872	Märchen	_	_	_	_	_	_	_	_
873	,	_	_	_	_	_	_	_	_
874	»	_	_	_	_	_	_	_	_
875	sie	_	_	_	_	_	_	_	_
876	tat	_	_	_	_	_	_	_	_
877	ja	_	_	_	_	_	_	_	_
878	sonst	_	_	_	_	_	_	_	_
879	immer	_	_	_	_	_	_	_	_
880	so	_	_	_	_	_	_	_	_
881	freundlich	_	_	_	_	_	_	_	_
882	.	_	_	_	_	_	_	_	_
883	«	_	_	_	_	_	_	_	_

884	»	_	_	_	_	_	_	_	_
885	Oh	_	_	_	_	_	_	_	_
886	!	_	_	_	_	_	_	_	_
887	ich	_	_	_	_	_	_	_	_
888	kenne	_	_	_	_	_	_	_	_
889	sie	_	_	_	_	_	_	_	_
890	,	_	_	_	_	_	_	_	_
891	die	_	_	_	_	_	_	_	_
892	Falsche	_	_	_	_	_	_	_	_
893	«	_	_	_	_	_	_	_	_
894	,	_	_	_	_	_	_	_	_
895	antwortete	_	_	_	_	_	_	_	_
896	die	_	_	_	_	_	_	_	_
897	Königin	_	_	_	_	_	_	_	_
898	,	_	_	_	_	_	_	_	_
899	»	_	_	_	_	_	_	_	_
900	aber	_	_	_	_	_	_	_	_
901	versuche	_	_	_	_	_	_	_	_
902	es	_	_	_	_	_	_	_	_
903	,	_	_	_	_	_	_	_	_
904	ihr	_	_	_	_	_	_	_	_
905	zum	_	_	_	_	_	_	_	_
906	Trotze	_	_	_	_	_	_	_	_
907	,	_	_	_	_	_	_	_	_
908	wieder	_	_	_	_	_	_	_	_
909	meine	_	_	_	_	_	_	_	_
910	Tochter	_	_	_	_	_	_	_	_
911	,	_	_	_	_	_	_	_	_
912	wer	_	_	_	_	_	_	_	_
913	Gutes	_	_	_	_	_	_	_	_
914	tun	_	_	_	_	_	_	_	_
915	will	_	_	_	_	_	_	_	_
916	,	_	_	_	_	_	_	_	_
917	darf	_	_	_	_	_	_	_	_
918	nicht	_	_	_	_	_	_	_	_
919	rasten	_	_	_	_	_	_	_	_
920	.	_	_	_	_	_	_	_	_
921	«	_	_	_	_	_	_	_	_

922	»	_	_	_	_	_	_	_	_
923	Ach	_	_	_	_	_	_	_	_
924	Mutter	_	_	_	_	_	_	_	_
925	!	_	_	_	_	_	_	_	_
926	wenn	_	_	_	_	_	_	_	_
927	sie	_	_	_	_	_	_	_	_
928	mich	_	_	_	_	_	_	_	_
929	dann	_	_	_	_	_	_	_	_
930	ganz	_	_	_	_	_	_	_	_
931	zurückweisen	_	_	_	_	_	_	_	_
932	,	_	_	_	_	_	_	_	_
933	oder	_	_	_	_	_	_	_	_
934	wenn	_	_	_	_	_	_	_	_
935	sie	_	_	_	_	_	_	_	_
936	mich	_	_	_	_	_	_	_	_
937	verleumden	_	_	_	_	_	_	_	_
938	,	_	_	_	_	_	_	_	_
939	daß	_	_	_	_	_	_	_	_
940	mich	_	_	_	_	_	_	_	_
941	die	_	_	_	_	_	_	_	_
942	Menschen	_	_	_	_	_	_	_	_
943	nicht	_	_	_	_	_	_	_	_
944	ansehen	_	_	_	_	_	_	_	_
945	oder	_	_	_	_	_	_	_	_
946	einsam	_	_	_	_	_	_	_	_
947	und	_	_	_	_	_	_	_	_
948	verachtet	_	_	_	_	_	_	_	_
949	in	_	_	_	_	_	_	_	_
950	der	_	_	_	_	_	_	_	_
951	Ecke	_	_	_	_	_	_	_	_
952	stehen	_	_	_	_	_	_	_	_
953	lassen	_	_	_	_	_	_	_	_
954	?	_	_	_	_	_	_	_	_
955	«	_	_	_	_	_	_	_	_

956	»	_	_	_	_	_	_	_	_
957	Wenn	_	_	_	_	_	_	_	_
958	die	_	_	_	_	_	_	_	_
959	Alten	_	_	_	_	_	_	_	_
960	,	_	_	_	_	_	_	_	_
961	von	_	_	_	_	_	_	_	_
962	der	_	_	_	_	_	_	_	_
963	Mode	_	_	_	_	_	_	_	_
964	betört	_	_	_	_	_	_	_	_
965	,	_	_	_	_	_	_	_	_
966	dich	_	_	_	_	_	_	_	_
967	geringschätzen	_	_	_	_	_	_	_	_
968	,	_	_	_	_	_	_	_	_
969	so	_	_	_	_	_	_	_	_
970	wende	_	_	_	_	_	_	_	_
971	dich	_	_	_	_	_	_	_	_
972	an	_	_	_	_	_	_	_	_
973	die	_	_	_	_	_	_	_	_
974	Kleinen	_	_	_	_	_	_	_	_
975	,	_	_	_	_	_	_	_	_
976	wahrlich	_	_	_	_	_	_	_	_
977	sie	_	_	_	_	_	_	_	_
978	sind	_	_	_	_	_	_	_	_
979	meine	_	_	_	_	_	_	_	_
980	Lieblinge	_	_	_	_	_	_	_	_
981	,	_	_	_	_	_	_	_	_
982	ihnen	_	_	_	_	_	_	_	_
983	sende	_	_	_	_	_	_	_	_
984	ich	_	_	_	_	_	_	_	_
985	meine	_	_	_	_	_	_	_	_
986	lieblichsten	_	_	_	_	_	_	_	_
987	Bilder	_	_	_	_	_	_	_	_
988	,	_	_	_	_	_	_	_	_
989	durch	_	_	_	_	_	_	_	_
990	deine	_	_	_	_	_	_	_	_
991	Brüder	_	_	_	_	_	_	_	_
992	,	_	_	_	_	_	_	_	_
993	die	_	_	_	_	_	_	_	_
994	Träume	_	_	_	_	_	_	_	_
995	,	_	_	_	_	_	_	_	_
996	ja	_	_	_	_	_	_	_	_
997	ich	_	_	_	_	_	_	_	_
998	bin	_	_	_	_	_	_	_	_
999	schon	_	_	_	_	_	_	_	_
1000	oft	_	_	_	_	_	_	_	_
1001	selbst	_	_	_	_	_	_	_	_
1002	zu	_	_	_	_	_	_	_	_
1003	ihnen	_	_	_	_	_	_	_	_
1004	hinabgeschwebt	_	_	_	_	_	_	_	_
1005	,	_	_	_	_	_	_	_	_
1006	habe	_	_	_	_	_	_	_	_
1007	sie	_	_	_	_	_	_	_	_
1008	geherzt	_	_	_	_	_	_	_	_
1009	und	_	_	_	_	_	_	_	_
1010	geküßt	_	_	_	_	_	_	_	_
1011	und	_	_	_	_	_	_	_	_
1012	schöne	_	_	_	_	_	_	_	_
1013	Spiele	_	_	_	_	_	_	_	_
1014	mit	_	_	_	_	_	_	_	_
1015	ihnen	_	_	_	_	_	_	_	_
1016	gespielt	_	_	_	_	_	_	_	_
1017	;	_	_	_	_	_	_	_	_

1018	sie	_	_	_	_	_	_	_	_
1019	kennen	_	_	_	_	_	_	_	_
1020	mich	_	_	_	_	_	_	_	_
1021	auch	_	_	_	_	_	_	_	_
1022	wohl	_	_	_	_	_	_	_	_
1023	,	_	_	_	_	_	_	_	_
1024	sie	_	_	_	_	_	_	_	_
1025	wissen	_	_	_	_	_	_	_	_
1026	zwar	_	_	_	_	_	_	_	_
1027	meinen	_	_	_	_	_	_	_	_
1028	Namen	_	_	_	_	_	_	_	_
1029	nicht	_	_	_	_	_	_	_	_
1030	,	_	_	_	_	_	_	_	_
1031	aber	_	_	_	_	_	_	_	_
1032	ich	_	_	_	_	_	_	_	_
1033	habe	_	_	_	_	_	_	_	_
1034	schon	_	_	_	_	_	_	_	_
1035	oft	_	_	_	_	_	_	_	_
1036	bemerkt	_	_	_	_	_	_	_	_
1037	,	_	_	_	_	_	_	_	_
1038	wie	_	_	_	_	_	_	_	_
1039	sie	_	_	_	_	_	_	_	_
1040	nachts	_	_	_	_	_	_	_	_
1041	zu	_	_	_	_	_	_	_	_
1042	meinen	_	_	_	_	_	_	_	_
1043	Sternen	_	_	_	_	_	_	_	_
1044	herauflächeln	_	_	_	_	_	_	_	_
1045	,	_	_	_	_	_	_	_	_
1046	und	_	_	_	_	_	_	_	_
1047	morgens	_	_	_	_	_	_	_	_
1048	,	_	_	_	_	_	_	_	_
1049	wenn	_	_	_	_	_	_	_	_
1050	meine	_	_	_	_	_	_	_	_
1051	glänzenden	_	_	_	_	_	_	_	_
1052	Lämmer	_	_	_	_	_	_	_	_
1053	am	_	_	_	_	_	_	_	_
1054	Himmel	_	_	_	_	_	_	_	_
1055	ziehen	_	_	_	_	_	_	_	_
1056	,	_	_	_	_	_	_	_	_
1057	vor	_	_	_	_	_	_	_	_
1058	Freuden	_	_	_	_	_	_	_	_
1059	die	_	_	_	_	_	_	_	_
1060	Hände	_	_	_	_	_	_	_	_
1061	zusammenschlagen	_	_	_	_	_	_	_	_
1062	.	_	_	_	_	_	_	_	_

1063	Auch	_	_	_	_	_	_	_	_
1064	wenn	_	_	_	_	_	_	_	_
1065	sie	_	_	_	_	_	_	_	_
1066	größer	_	_	_	_	_	_	_	_
1067	werden	_	_	_	_	_	_	_	_
1068	,	_	_	_	_	_	_	_	_
1069	lieben	_	_	_	_	_	_	_	_
1070	sie	_	_	_	_	_	_	_	_
1071	mich	_	_	_	_	_	_	_	_
1072	noch	_	_	_	_	_	_	_	_
1073	,	_	_	_	_	_	_	_	_
1074	ich	_	_	_	_	_	_	_	_
1075	helfe	_	_	_	_	_	_	_	_
1076	dann	_	_	_	_	_	_	_	_
1077	den	_	_	_	_	_	_	_	_
1078	lieblichen	_	_	_	_	_	_	_	_
1079	Mädchen	_	_	_	_	_	_	_	_
1080	bunte	_	_	_	_	_	_	_	_
1081	Kränze	_	_	_	_	_	_	_	_
1082	flechten	_	_	_	_	_	_	_	_
1083	,	_	_	_	_	_	_	_	_
1084	und	_	_	_	_	_	_	_	_
1085	die	_	_	_	_	_	_	_	_
1086	wilden	_	_	_	_	_	_	_	_
1087	Knaben	_	_	_	_	_	_	_	_
1088	werden	_	_	_	_	_	_	_	_
1089	stiller	_	_	_	_	_	_	_	_
1090	,	_	_	_	_	_	_	_	_
1091	wenn	_	_	_	_	_	_	_	_
1092	ich	_	_	_	_	_	_	_	_
1093	auf	_	_	_	_	_	_	_	_
1094	hoher	_	_	_	_	_	_	_	_
1095	Felsenspitze	_	_	_	_	_	_	_	_
1096	mich	_	_	_	_	_	_	_	_
1097	zu	_	_	_	_	_	_	_	_
1098	ihnen	_	_	_	_	_	_	_	_
1099	setze	_	_	_	_	_	_	_	_
1100	,	_	_	_	_	_	_	_	_
1101	aus	_	_	_	_	_	_	_	_
1102	der	_	_	_	_	_	_	_	_
1103	Nebelwelt	_	_	_	_	_	_	_	_
1104	der	_	_	_	_	_	_	_	_
1105	fernen	_	_	_	_	_	_	_	_
1106	blauen	_	_	_	_	_	_	_	_
1107	Berge	_	_	_	_	_	_	_	_
1108	,	_	_	_	_	_	_	_	_
1109	hohe	_	_	_	_	_	_	_	_
1110	Burgen	_	_	_	_	_	_	_	_
1111	und	_	_	_	_	_	_	_	_
1112	glänzende	_	_	_	_	_	_	_	_
1113	Paläste	_	_	_	_	_	_	_	_
1114	auftauchen	_	_	_	_	_	_	_	_
1115	lasse	_	_	_	_	_	_	_	_
1116	,	_	_	_	_	_	_	_	_
1117	und	_	_	_	_	_	_	_	_
1118	aus	_	_	_	_	_	_	_	_
1119	den	_	_	_	_	_	_	_	_
1120	rötlichen	_	_	_	_	_	_	_	_
1121	Wolken	_	_	_	_	_	_	_	_
1122	des	_	_	_	_	_	_	_	_
1123	Abends	_	_	_	_	_	_	_	_
1124	kühne	_	_	_	_	_	_	_	_
1125	Reiterscharen	_	_	_	_	_	_	_	_
1126	und	_	_	_	_	_	_	_	_
1127	wunderliche	_	_	_	_	_	_	_	_
1128	Wallfahrtszüge	_	_	_	_	_	_	_	_
1129	bilde	_	_	_	_	_	_	_	_
1130	.	_	_	_	_	_	_	_	_
1131	«	_	_	_	_	_	_	_	_

1132	»	_	_	_	_	_	_	_	_
1133	O	_	_	_	_	_	_	_	_
1134	die	_	_	_	_	_	_	_	_
1135	guten	_	_	_	_	_	_	_	_
1136	Kinder	_	_	_	_	_	_	_	_
1137	!	_	_	_	_	_	_	_	_
1138	«	_	_	_	_	_	_	_	_
1139	rief	_	_	_	_	_	_	_	_
1140	Märchen	_	_	_	_	_	_	_	_
1141	bewegt	_	_	_	_	_	_	_	_
1142	aus	_	_	_	_	_	_	_	_
1143	,	_	_	_	_	_	_	_	_
1144	»	_	_	_	_	_	_	_	_
1145	ja	_	_	_	_	_	_	_	_
1146	es	_	_	_	_	_	_	_	_
1147	sei	_	_	_	_	_	_	_	_
1148	!	_	_	_	_	_	_	_	_

1149	mit	_	_	_	_	_	_	_	_
1150	ihnen	_	_	_	_	_	_	_	_
1151	will	_	_	_	_	_	_	_	_
1152	ich	_	_	_	_	_	_	_	_
1153	es	_	_	_	_	_	_	_	_
1154	noch	_	_	_	_	_	_	_	_
1155	einmal	_	_	_	_	_	_	_	_
1156	versuchen	_	_	_	_	_	_	_	_
1157	.	_	_	_	_	_	_	_	_
1158	«	_	_	_	_	_	_	_	_

1159	»	_	_	_	_	_	_	_	_
1160	Ja	_	_	_	_	_	_	_	_
1161	,	_	_	_	_	_	_	_	_
1162	du	_	_	_	_	_	_	_	_
1163	gute	_	_	_	_	_	_	_	_
1164	Tochter	_	_	_	_	_	_	_	_
1165	«	_	_	_	_	_	_	_	_
1166	,	_	_	_	_	_	_	_	_
1167	sprach	_	_	_	_	_	_	_	_
1168	die	_	_	_	_	_	_	_	_
1169	Königin	_	_	_	_	_	_	_	_
1170	,	_	_	_	_	_	_	_	_
1171	»	_	_	_	_	_	_	_	_
1172	gehe	_	_	_	_	_	_	_	_
1173	zu	_	_	_	_	_	_	_	_
1174	ihnen	_	_	_	_	_	_	_	_
1175	;	_	_	_	_	_	_	_	_

1176	aber	_	_	_	_	_	_	_	_
1177	ich	_	_	_	_	_	_	_	_
1178	will	_	_	_	_	_	_	_	_
1179	dich	_	_	_	_	_	_	_	_
1180	auch	_	_	_	_	_	_	_	_
1181	ein	_	_	_	_	_	_	_	_
1182	wenig	_	_	_	_	_	_	_	_
1183	ordentlich	_	_	_	_	_	_	_	_
1184	ankleiden	_	_	_	_	_	_	_	_
1185	,	_	_	_	_	_	_	_	_
1186	daß	_	_	_	_	_	_	_	_
1187	du	_	_	_	_	_	_	_	_
1188	den	_	_	_	_	_	_	_	_
1189	Kleinen	_	_	_	_	_	_	_	_
1190	gefällst	_	_	_	_	_	_	_	_
1191	,	_	_	_	_	_	_	_	_
1192	und	_	_	_	_	_	_	_	_
1193	die	_	_	_	_	_	_	_	_
1194	Großen	_	_	_	_	_	_	_	_
1195	dich	_	_	_	_	_	_	_	_
1196	nicht	_	_	_	_	_	_	_	_
1197	zurückstoßen	_	_	_	_	_	_	_	_
1198	,	_	_	_	_	_	_	_	_
1199	siehe	_	_	_	_	_	_	_	_
1200	das	_	_	_	_	_	_	_	_
1201	Gewand	_	_	_	_	_	_	_	_
1202	eines	_	_	_	_	_	_	_	_
1203	Almanach	_	_	_	_	_	_	_	_
1204	will	_	_	_	_	_	_	_	_
1205	ich	_	_	_	_	_	_	_	_
1206	dir	_	_	_	_	_	_	_	_
1207	geben	_	_	_	_	_	_	_	_
1208	.	_	_	_	_	_	_	_	_
1209	«	_	_	_	_	_	_	_	_

1210	»	_	_	_	_	_	_	_	_
1211	Eines	_	_	_	_	_	_	_	_
1212	Almanach	_	_	_	_	_	_	_	_
1213	,	_	_	_	_	_	_	_	_
1214	Mutter	_	_	_	_	_	_	_	_
1215	?	_	_	_	_	_	_	_	_

1216	ach	_	_	_	_	_	_	_	_
1217	!	_	_	_	_	_	_	_	_
1218	–	_	_	_	_	_	_	_	_
1219	ich	_	_	_	_	_	_	_	_
1220	schäme	_	_	_	_	_	_	_	_
1221	mich	_	_	_	_	_	_	_	_
1222	,	_	_	_	_	_	_	_	_
1223	so	_	_	_	_	_	_	_	_
1224	vor	_	_	_	_	_	_	_	_
1225	den	_	_	_	_	_	_	_	_
1226	Leuten	_	_	_	_	_	_	_	_
1227	zu	_	_	_	_	_	_	_	_
1228	prangen	_	_	_	_	_	_	_	_
1229	.	_	_	_	_	_	_	_	_

1230	«	_	_	_	_	_	_	_	_

1231	Die	_	_	_	_	_	_	_	_
1232	Königin	_	_	_	_	_	_	_	_
1233	winkte	_	_	_	_	_	_	_	_
1234	und	_	_	_	_	_	_	_	_
1235	die	_	_	_	_	_	_	_	_
1236	Dienerinnen	_	_	_	_	_	_	_	_
1237	brachten	_	_	_	_	_	_	_	_
1238	das	_	_	_	_	_	_	_	_
1239	zierliche	_	_	_	_	_	_	_	_
1240	Gewand	_	_	_	_	_	_	_	_
1241	eines	_	_	_	_	_	_	_	_
1242	Almanach	_	_	_	_	_	_	_	_
1243	.	_	_	_	_	_	_	_	_

1244	Es	_	_	_	_	_	_	_	_
1245	war	_	_	_	_	_	_	_	_
1246	von	_	_	_	_	_	_	_	_
1247	glänzenden	_	_	_	_	_	_	_	_
1248	Farben	_	_	_	_	_	_	_	_
1249	,	_	_	_	_	_	_	_	_
1250	und	_	_	_	_	_	_	_	_
1251	schöne	_	_	_	_	_	_	_	_
1252	Figuren	_	_	_	_	_	_	_	_
1253	eingewoben	_	_	_	_	_	_	_	_
1254	.	_	_	_	_	_	_	_	_

1255	Die	_	_	_	_	_	_	_	_
1256	Zofen	_	_	_	_	_	_	_	_
1257	flochten	_	_	_	_	_	_	_	_
1258	dem	_	_	_	_	_	_	_	_
1259	schönen	_	_	_	_	_	_	_	_
1260	Märchen	_	_	_	_	_	_	_	_
1261	das	_	_	_	_	_	_	_	_
1262	lange	_	_	_	_	_	_	_	_
1263	Haar	_	_	_	_	_	_	_	_
1264	;	_	_	_	_	_	_	_	_

1265	sie	_	_	_	_	_	_	_	_
1266	banden	_	_	_	_	_	_	_	_
1267	ihr	_	_	_	_	_	_	_	_
1268	goldene	_	_	_	_	_	_	_	_
1269	Sandalen	_	_	_	_	_	_	_	_
1270	unter	_	_	_	_	_	_	_	_
1271	die	_	_	_	_	_	_	_	_
1272	Füße	_	_	_	_	_	_	_	_
1273	und	_	_	_	_	_	_	_	_
1274	hingen	_	_	_	_	_	_	_	_
1275	ihr	_	_	_	_	_	_	_	_
1276	dann	_	_	_	_	_	_	_	_
1277	das	_	_	_	_	_	_	_	_
1278	Gewand	_	_	_	_	_	_	_	_
1279	um	_	_	_	_	_	_	_	_
1280	.	_	_	_	_	_	_	_	_

1281	Das	_	_	_	_	_	_	_	_
1282	bescheidene	_	_	_	_	_	_	_	_
1283	Märchen	_	_	_	_	_	_	_	_
1284	wagte	_	_	_	_	_	_	_	_
1285	nicht	_	_	_	_	_	_	_	_
1286	aufzublicken	_	_	_	_	_	_	_	_
1287	,	_	_	_	_	_	_	_	_
1288	die	_	_	_	_	_	_	_	_
1289	Mutter	_	_	_	_	_	_	_	_
1290	aber	_	_	_	_	_	_	_	_
1291	betrachtete	_	_	_	_	_	_	_	_
1292	sie	_	_	_	_	_	_	_	_
1293	mit	_	_	_	_	_	_	_	_
1294	Wohlgefallen	_	_	_	_	_	_	_	_
1295	und	_	_	_	_	_	_	_	_
1296	schloß	_	_	_	_	_	_	_	_
1297	sie	_	_	_	_	_	_	_	_
1298	in	_	_	_	_	_	_	_	_
1299	ihre	_	_	_	_	_	_	_	_
1300	Arme	_	_	_	_	_	_	_	_
1301	:	_	_	_	_	_	_	_	_

1302	»	_	_	_	_	_	_	_	_
1303	Gehe	_	_	_	_	_	_	_	_
1304	hin	_	_	_	_	_	_	_	_
1305	«	_	_	_	_	_	_	_	_
1306	,	_	_	_	_	_	_	_	_
1307	sprach	_	_	_	_	_	_	_	_
1308	sie	_	_	_	_	_	_	_	_
1309	zu	_	_	_	_	_	_	_	_
1310	der	_	_	_	_	_	_	_	_
1311	Kleinen	_	_	_	_	_	_	_	_
1312	;	_	_	_	_	_	_	_	_

1313	»	_	_	_	_	_	_	_	_
1314	mein	_	_	_	_	_	_	_	_
1315	Segen	_	_	_	_	_	_	_	_
1316	sei	_	_	_	_	_	_	_	_
1317	mit	_	_	_	_	_	_	_	_
1318	dir	_	_	_	_	_	_	_	_
1319	.	_	_	_	_	_	_	_	_

1320	Und	_	_	_	_	_	_	_	_
1321	wenn	_	_	_	_	_	_	_	_
1322	sie	_	_	_	_	_	_	_	_
1323	dich	_	_	_	_	_	_	_	_
1324	verachten	_	_	_	_	_	_	_	_
1325	und	_	_	_	_	_	_	_	_
1326	höhnen	_	_	_	_	_	_	_	_
1327	,	_	_	_	_	_	_	_	_
1328	so	_	_	_	_	_	_	_	_
1329	kehre	_	_	_	_	_	_	_	_
1330	zurück	_	_	_	_	_	_	_	_
1331	zu	_	_	_	_	_	_	_	_
1332	mir	_	_	_	_	_	_	_	_
1333	,	_	_	_	_	_	_	_	_
1334	vielleicht	_	_	_	_	_	_	_	_
1335	daß	_	_	_	_	_	_	_	_
1336	spätere	_	_	_	_	_	_	_	_
1337	Geschlechter	_	_	_	_	_	_	_	_
1338	,	_	_	_	_	_	_	_	_
1339	getreuer	_	_	_	_	_	_	_	_
1340	der	_	_	_	_	_	_	_	_
1341	Natur	_	_	_	_	_	_	_	_
1342	,	_	_	_	_	_	_	_	_
1343	ihr	_	_	_	_	_	_	_	_
1344	Herz	_	_	_	_	_	_	_	_
1345	dir	_	_	_	_	_	_	_	_
1346	wieder	_	_	_	_	_	_	_	_
1347	zuwenden	_	_	_	_	_	_	_	_
1348	.	_	_	_	_	_	_	_	_

1349	«	_	_	_	_	_	_	_	_
1350	Also	_	_	_	_	_	_	_	_
1351	sprach	_	_	_	_	_	_	_	_
1352	die	_	_	_	_	_	_	_	_
1353	Königin	_	_	_	_	_	_	_	_
1354	Phantasie	_	_	_	_	_	_	_	_
1355	.	_	_	_	_	_	_	_	_

1356	Märchen	_	_	_	_	_	_	_	_
1357	aber	_	_	_	_	_	_	_	_
1358	stieg	_	_	_	_	_	_	_	_
1359	herab	_	_	_	_	_	_	_	_
1360	auf	_	_	_	_	_	_	_	_
1361	die	_	_	_	_	_	_	_	_
1362	Erde	_	_	_	_	_	_	_	_
1363	.	_	_	_	_	_	_	_	_

1364	Mit	_	_	_	_	_	_	_	_
1365	pochendem	_	_	_	_	_	_	_	_
1366	Herzen	_	_	_	_	_	_	_	_
1367	nahte	_	_	_	_	_	_	_	_
1368	sie	_	_	_	_	_	_	_	_
1369	dem	_	_	_	_	_	_	_	_
1370	Ort	_	_	_	_	_	_	_	_
1371	,	_	_	_	_	_	_	_	_
1372	wo	_	_	_	_	_	_	_	_
1373	die	_	_	_	_	_	_	_	_
1374	klugen	_	_	_	_	_	_	_	_
1375	Wächter	_	_	_	_	_	_	_	_
1376	hauseten	_	_	_	_	_	_	_	_
1377	;	_	_	_	_	_	_	_	_

1378	sie	_	_	_	_	_	_	_	_
1379	senkte	_	_	_	_	_	_	_	_
1380	das	_	_	_	_	_	_	_	_
1381	Köpfchen	_	_	_	_	_	_	_	_
1382	zur	_	_	_	_	_	_	_	_
1383	Erde	_	_	_	_	_	_	_	_
1384	,	_	_	_	_	_	_	_	_
1385	sie	_	_	_	_	_	_	_	_
1386	zog	_	_	_	_	_	_	_	_
1387	das	_	_	_	_	_	_	_	_
1388	schöne	_	_	_	_	_	_	_	_
1389	Gewand	_	_	_	_	_	_	_	_
1390	enger	_	_	_	_	_	_	_	_
1391	um	_	_	_	_	_	_	_	_
1392	sich	_	_	_	_	_	_	_	_
1393	her	_	_	_	_	_	_	_	_
1394	,	_	_	_	_	_	_	_	_
1395	und	_	_	_	_	_	_	_	_
1396	mit	_	_	_	_	_	_	_	_
1397	zagendem	_	_	_	_	_	_	_	_
1398	Schritt	_	_	_	_	_	_	_	_
1399	nahte	_	_	_	_	_	_	_	_
1400	sie	_	_	_	_	_	_	_	_
1401	dem	_	_	_	_	_	_	_	_
1402	Tor	_	_	_	_	_	_	_	_
1403	.	_	_	_	_	_	_	_	_

1404	»	_	_	_	_	_	_	_	_
1405	Halt	_	_	_	_	_	_	_	_
1406	!	_	_	_	_	_	_	_	_
1407	«	_	_	_	_	_	_	_	_
1408	rief	_	_	_	_	_	_	_	_
1409	eine	_	_	_	_	_	_	_	_
1410	tiefe	_	_	_	_	_	_	_	_
1411	,	_	_	_	_	_	_	_	_
1412	rauhe	_	_	_	_	_	_	_	_
1413	Stimme	_	_	_	_	_	_	_	_
1414	;	_	_	_	_	_	_	_	_

1415	»	_	_	_	_	_	_	_	_
1416	Wache	_	_	_	_	_	_	_	_
1417	heraus	_	_	_	_	_	_	_	_
1418	!	_	_	_	_	_	_	_	_

1419	da	_	_	_	_	_	_	_	_
1420	kommt	_	_	_	_	_	_	_	_
1421	ein	_	_	_	_	_	_	_	_
1422	neuer	_	_	_	_	_	_	_	_
1423	Almanach	_	_	_	_	_	_	_	_
1424	!	_	_	_	_	_	_	_	_

1425	«	_	_	_	_	_	_	_	_
1426	Märchen	_	_	_	_	_	_	_	_
1427	zitterte	_	_	_	_	_	_	_	_
1428	als	_	_	_	_	_	_	_	_
1429	sie	_	_	_	_	_	_	_	_
1430	dies	_	_	_	_	_	_	_	_
1431	hörte	_	_	_	_	_	_	_	_
1432	;	_	_	_	_	_	_	_	_

1433	viele	_	_	_	_	_	_	_	_
1434	ältliche	_	_	_	_	_	_	_	_
1435	Männer	_	_	_	_	_	_	_	_
1436	von	_	_	_	_	_	_	_	_
1437	finsterem	_	_	_	_	_	_	_	_
1438	Aussehen	_	_	_	_	_	_	_	_
1439	stürzten	_	_	_	_	_	_	_	_
1440	hervor	_	_	_	_	_	_	_	_
1441	;	_	_	_	_	_	_	_	_

1442	sie	_	_	_	_	_	_	_	_
1443	hatten	_	_	_	_	_	_	_	_
1444	spitzige	_	_	_	_	_	_	_	_
1445	Federn	_	_	_	_	_	_	_	_
1446	in	_	_	_	_	_	_	_	_
1447	der	_	_	_	_	_	_	_	_
1448	Faust	_	_	_	_	_	_	_	_
1449	,	_	_	_	_	_	_	_	_
1450	und	_	_	_	_	_	_	_	_
1451	hielten	_	_	_	_	_	_	_	_
1452	sie	_	_	_	_	_	_	_	_
1453	dem	_	_	_	_	_	_	_	_
1454	Märchen	_	_	_	_	_	_	_	_
1455	entgegen	_	_	_	_	_	_	_	_
1456	.	_	_	_	_	_	_	_	_

1457	Einer	_	_	_	_	_	_	_	_
1458	aus	_	_	_	_	_	_	_	_
1459	der	_	_	_	_	_	_	_	_
1460	Schar	_	_	_	_	_	_	_	_
1461	schritt	_	_	_	_	_	_	_	_
1462	auf	_	_	_	_	_	_	_	_
1463	sie	_	_	_	_	_	_	_	_
1464	zu	_	_	_	_	_	_	_	_
1465	und	_	_	_	_	_	_	_	_
1466	packte	_	_	_	_	_	_	_	_
1467	sie	_	_	_	_	_	_	_	_
1468	mit	_	_	_	_	_	_	_	_
1469	rauher	_	_	_	_	_	_	_	_
1470	Hand	_	_	_	_	_	_	_	_
1471	am	_	_	_	_	_	_	_	_
1472	Kinn	_	_	_	_	_	_	_	_
1473	:	_	_	_	_	_	_	_	_

1474	»	_	_	_	_	_	_	_	_
1475	Nur	_	_	_	_	_	_	_	_
1476	auch	_	_	_	_	_	_	_	_
1477	den	_	_	_	_	_	_	_	_
1478	Kopf	_	_	_	_	_	_	_	_
1479	aufgerichtet	_	_	_	_	_	_	_	_
1480	Herr	_	_	_	_	_	_	_	_
1481	Almanach	_	_	_	_	_	_	_	_
1482	«	_	_	_	_	_	_	_	_
1483	,	_	_	_	_	_	_	_	_
1484	schrie	_	_	_	_	_	_	_	_
1485	er	_	_	_	_	_	_	_	_
1486	,	_	_	_	_	_	_	_	_
1487	»	_	_	_	_	_	_	_	_
1488	daß	_	_	_	_	_	_	_	_
1489	man	_	_	_	_	_	_	_	_
1490	Ihm	_	_	_	_	_	_	_	_
1491	in	_	_	_	_	_	_	_	_
1492	den	_	_	_	_	_	_	_	_
1493	Augen	_	_	_	_	_	_	_	_
1494	ansiehet	_	_	_	_	_	_	_	_
1495	,	_	_	_	_	_	_	_	_
1496	ob	_	_	_	_	_	_	_	_
1497	Er	_	_	_	_	_	_	_	_
1498	was	_	_	_	_	_	_	_	_
1499	Rechtes	_	_	_	_	_	_	_	_
1500	ist	_	_	_	_	_	_	_	_
1501	oder	_	_	_	_	_	_	_	_
1502	nicht	_	_	_	_	_	_	_	_
1503	?	_	_	_	_	_	_	_	_
1504	«	_	_	_	_	_	_	_	_

1505	–	_	_	_	_	_	_	_	_
1506	Errötend	_	_	_	_	_	_	_	_
1507	richtete	_	_	_	_	_	_	_	_
1508	Märchen	_	_	_	_	_	_	_	_
1509	das	_	_	_	_	_	_	_	_
1510	Köpfchen	_	_	_	_	_	_	_	_
1511	in	_	_	_	_	_	_	_	_
1512	die	_	_	_	_	_	_	_	_
1513	Höhe	_	_	_	_	_	_	_	_
1514	und	_	_	_	_	_	_	_	_
1515	schlug	_	_	_	_	_	_	_	_
1516	das	_	_	_	_	_	_	_	_
1517	dunkle	_	_	_	_	_	_	_	_
1518	Auge	_	_	_	_	_	_	_	_
1519	auf	_	_	_	_	_	_	_	_
1520	–	_	_	_	_	_	_	_	_
1521	»	_	_	_	_	_	_	_	_
1522	Das	_	_	_	_	_	_	_	_
1523	Märchen	_	_	_	_	_	_	_	_
1524	!	_	_	_	_	_	_	_	_

1525	«	_	_	_	_	_	_	_	_
1526	riefen	_	_	_	_	_	_	_	_
1527	die	_	_	_	_	_	_	_	_
1528	Wächter	_	_	_	_	_	_	_	_
1529	,	_	_	_	_	_	_	_	_
1530	und	_	_	_	_	_	_	_	_
1531	lachten	_	_	_	_	_	_	_	_
1532	aus	_	_	_	_	_	_	_	_
1533	vollem	_	_	_	_	_	_	_	_
1534	Hals	_	_	_	_	_	_	_	_
1535	,	_	_	_	_	_	_	_	_
1536	»	_	_	_	_	_	_	_	_
1537	das	_	_	_	_	_	_	_	_
1538	Märchen	_	_	_	_	_	_	_	_
1539	!	_	_	_	_	_	_	_	_

1540	haben	_	_	_	_	_	_	_	_
1541	wunder	_	_	_	_	_	_	_	_
1542	gemeint	_	_	_	_	_	_	_	_
1543	,	_	_	_	_	_	_	_	_
1544	was	_	_	_	_	_	_	_	_
1545	da	_	_	_	_	_	_	_	_
1546	käme	_	_	_	_	_	_	_	_
1547	!	_	_	_	_	_	_	_	_

1548	wie	_	_	_	_	_	_	_	_
1549	kommst	_	_	_	_	_	_	_	_
1550	du	_	_	_	_	_	_	_	_
1551	nur	_	_	_	_	_	_	_	_
1552	in	_	_	_	_	_	_	_	_
1553	diesen	_	_	_	_	_	_	_	_
1554	Rock	_	_	_	_	_	_	_	_
1555	?	_	_	_	_	_	_	_	_
1556	«	_	_	_	_	_	_	_	_

1557	»	_	_	_	_	_	_	_	_
1558	Die	_	_	_	_	_	_	_	_
1559	Mutter	_	_	_	_	_	_	_	_
1560	hat	_	_	_	_	_	_	_	_
1561	ihn	_	_	_	_	_	_	_	_
1562	mir	_	_	_	_	_	_	_	_
1563	angezogen	_	_	_	_	_	_	_	_
1564	«	_	_	_	_	_	_	_	_
1565	,	_	_	_	_	_	_	_	_
1566	antwortete	_	_	_	_	_	_	_	_
1567	Märchen	_	_	_	_	_	_	_	_
1568	.	_	_	_	_	_	_	_	_

1569	»	_	_	_	_	_	_	_	_
1570	So	_	_	_	_	_	_	_	_
1571	?	_	_	_	_	_	_	_	_

1572	sie	_	_	_	_	_	_	_	_
1573	will	_	_	_	_	_	_	_	_
1574	dich	_	_	_	_	_	_	_	_
1575	bei	_	_	_	_	_	_	_	_
1576	uns	_	_	_	_	_	_	_	_
1577	einschwärzen	_	_	_	_	_	_	_	_
1578	?	_	_	_	_	_	_	_	_

1579	Nichts	_	_	_	_	_	_	_	_
1580	da	_	_	_	_	_	_	_	_
1581	!	_	_	_	_	_	_	_	_

1582	hebe	_	_	_	_	_	_	_	_
1583	dich	_	_	_	_	_	_	_	_
1584	weg	_	_	_	_	_	_	_	_
1585	,	_	_	_	_	_	_	_	_
1586	mach	_	_	_	_	_	_	_	_
1587	daß	_	_	_	_	_	_	_	_
1588	du	_	_	_	_	_	_	_	_
1589	fortkommst	_	_	_	_	_	_	_	_
1590	«	_	_	_	_	_	_	_	_
1591	,	_	_	_	_	_	_	_	_
1592	riefen	_	_	_	_	_	_	_	_
1593	die	_	_	_	_	_	_	_	_
1594	Wächter	_	_	_	_	_	_	_	_
1595	untereinander	_	_	_	_	_	_	_	_
1596	und	_	_	_	_	_	_	_	_
1597	erhoben	_	_	_	_	_	_	_	_
1598	die	_	_	_	_	_	_	_	_
1599	scharfen	_	_	_	_	_	_	_	_
1600	Federn	_	_	_	_	_	_	_	_
1601	.	_	_	_	_	_	_	_	_

1602	»	_	_	_	_	_	_	_	_
1603	Aber	_	_	_	_	_	_	_	_
1604	ich	_	_	_	_	_	_	_	_
1605	will	_	_	_	_	_	_	_	_
1606	ja	_	_	_	_	_	_	_	_
1607	nur	_	_	_	_	_	_	_	_
1608	zu	_	_	_	_	_	_	_	_
1609	den	_	_	_	_	_	_	_	_
1610	Kindern	_	_	_	_	_	_	_	_
1611	«	_	_	_	_	_	_	_	_
1612	,	_	_	_	_	_	_	_	_
1613	bat	_	_	_	_	_	_	_	_
1614	Märchen	_	_	_	_	_	_	_	_
1615	;	_	_	_	_	_	_	_	_

1616	»	_	_	_	_	_	_	_	_
1617	dies	_	_	_	_	_	_	_	_
1618	könnt	_	_	_	_	_	_	_	_
1619	ihr	_	_	_	_	_	_	_	_
1620	mir	_	_	_	_	_	_	_	_
1621	ja	_	_	_	_	_	_	_	_
1622	doch	_	_	_	_	_	_	_	_
1623	erlauben	_	_	_	_	_	_	_	_
1624	?	_	_	_	_	_	_	_	_
1625	«	_	_	_	_	_	_	_	_

1626	»	_	_	_	_	_	_	_	_
1627	Lauft	_	_	_	_	_	_	_	_
1628	nicht	_	_	_	_	_	_	_	_
1629	schon	_	_	_	_	_	_	_	_
1630	genug	_	_	_	_	_	_	_	_
1631	solches	_	_	_	_	_	_	_	_
1632	Gesindel	_	_	_	_	_	_	_	_
1633	im	_	_	_	_	_	_	_	_
1634	Land	_	_	_	_	_	_	_	_
1635	umher	_	_	_	_	_	_	_	_
1636	?	_	_	_	_	_	_	_	_
1637	«	_	_	_	_	_	_	_	_
1638	rief	_	_	_	_	_	_	_	_
1639	einer	_	_	_	_	_	_	_	_
1640	der	_	_	_	_	_	_	_	_
1641	Wächter	_	_	_	_	_	_	_	_
1642	;	_	_	_	_	_	_	_	_

1643	»	_	_	_	_	_	_	_	_
1644	sie	_	_	_	_	_	_	_	_
1645	schwatzen	_	_	_	_	_	_	_	_
1646	nur	_	_	_	_	_	_	_	_
1647	unseren	_	_	_	_	_	_	_	_
1648	Kindern	_	_	_	_	_	_	_	_
1649	dummes	_	_	_	_	_	_	_	_
1650	Zeug	_	_	_	_	_	_	_	_
1651	vor	_	_	_	_	_	_	_	_
1652	.	_	_	_	_	_	_	_	_
1653	«	_	_	_	_	_	_	_	_

1654	»	_	_	_	_	_	_	_	_
1655	Laßt	_	_	_	_	_	_	_	_
1656	uns	_	_	_	_	_	_	_	_
1657	sehen	_	_	_	_	_	_	_	_
1658	,	_	_	_	_	_	_	_	_
1659	was	_	_	_	_	_	_	_	_
1660	sie	_	_	_	_	_	_	_	_
1661	diesmal	_	_	_	_	_	_	_	_
1662	weiß	_	_	_	_	_	_	_	_
1663	«	_	_	_	_	_	_	_	_
1664	,	_	_	_	_	_	_	_	_
1665	sprach	_	_	_	_	_	_	_	_
1666	ein	_	_	_	_	_	_	_	_
1667	anderer	_	_	_	_	_	_	_	_
1668	–	_	_	_	_	_	_	_	_
1669	»	_	_	_	_	_	_	_	_
1670	Nun	_	_	_	_	_	_	_	_
1671	ja	_	_	_	_	_	_	_	_
1672	«	_	_	_	_	_	_	_	_
1673	,	_	_	_	_	_	_	_	_
1674	riefen	_	_	_	_	_	_	_	_
1675	sie	_	_	_	_	_	_	_	_
1676	,	_	_	_	_	_	_	_	_
1677	»	_	_	_	_	_	_	_	_
1678	sag	_	_	_	_	_	_	_	_
1679	an	_	_	_	_	_	_	_	_
1680	,	_	_	_	_	_	_	_	_
1681	was	_	_	_	_	_	_	_	_
1682	du	_	_	_	_	_	_	_	_
1683	weißt	_	_	_	_	_	_	_	_
1684	,	_	_	_	_	_	_	_	_
1685	aber	_	_	_	_	_	_	_	_
1686	beeile	_	_	_	_	_	_	_	_
1687	dich	_	_	_	_	_	_	_	_
1688	,	_	_	_	_	_	_	_	_
1689	denn	_	_	_	_	_	_	_	_
1690	wir	_	_	_	_	_	_	_	_
1691	haben	_	_	_	_	_	_	_	_
1692	nicht	_	_	_	_	_	_	_	_
1693	viele	_	_	_	_	_	_	_	_
1694	Zeit	_	_	_	_	_	_	_	_
1695	für	_	_	_	_	_	_	_	_
1696	dich	_	_	_	_	_	_	_	_
1697	.	_	_	_	_	_	_	_	_

1698	«	_	_	_	_	_	_	_	_

1699	Märchen	_	_	_	_	_	_	_	_
1700	streckte	_	_	_	_	_	_	_	_
1701	die	_	_	_	_	_	_	_	_
1702	Hand	_	_	_	_	_	_	_	_
1703	aus	_	_	_	_	_	_	_	_
1704	,	_	_	_	_	_	_	_	_
1705	und	_	_	_	_	_	_	_	_
1706	beschrieb	_	_	_	_	_	_	_	_
1707	mit	_	_	_	_	_	_	_	_
1708	dem	_	_	_	_	_	_	_	_
1709	Zeigfinger	_	_	_	_	_	_	_	_
1710	viele	_	_	_	_	_	_	_	_
1711	Zeichen	_	_	_	_	_	_	_	_
1712	in	_	_	_	_	_	_	_	_
1713	die	_	_	_	_	_	_	_	_
1714	Luft	_	_	_	_	_	_	_	_
1715	.	_	_	_	_	_	_	_	_

1716	Da	_	_	_	_	_	_	_	_
1717	sah	_	_	_	_	_	_	_	_
1718	man	_	_	_	_	_	_	_	_
1719	bunte	_	_	_	_	_	_	_	_
1720	Gestalten	_	_	_	_	_	_	_	_
1721	vorüberziehen	_	_	_	_	_	_	_	_
1722	;	_	_	_	_	_	_	_	_

1723	Karawanen	_	_	_	_	_	_	_	_
1724	mit	_	_	_	_	_	_	_	_
1725	schönen	_	_	_	_	_	_	_	_
1726	Rossen	_	_	_	_	_	_	_	_
1727	,	_	_	_	_	_	_	_	_
1728	geschmückte	_	_	_	_	_	_	_	_
1729	Reiter	_	_	_	_	_	_	_	_
1730	,	_	_	_	_	_	_	_	_
1731	viele	_	_	_	_	_	_	_	_
1732	Zelte	_	_	_	_	_	_	_	_
1733	im	_	_	_	_	_	_	_	_
1734	Sand	_	_	_	_	_	_	_	_
1735	der	_	_	_	_	_	_	_	_
1736	Wüste	_	_	_	_	_	_	_	_
1737	;	_	_	_	_	_	_	_	_

1738	Vögel	_	_	_	_	_	_	_	_
1739	und	_	_	_	_	_	_	_	_
1740	Schiffe	_	_	_	_	_	_	_	_
1741	auf	_	_	_	_	_	_	_	_
1742	stürmischen	_	_	_	_	_	_	_	_
1743	Meeren	_	_	_	_	_	_	_	_
1744	;	_	_	_	_	_	_	_	_

1745	stille	_	_	_	_	_	_	_	_
1746	Wälder	_	_	_	_	_	_	_	_
1747	und	_	_	_	_	_	_	_	_
1748	volkreiche	_	_	_	_	_	_	_	_
1749	Plätze	_	_	_	_	_	_	_	_
1750	und	_	_	_	_	_	_	_	_
1751	Straßen	_	_	_	_	_	_	_	_
1752	;	_	_	_	_	_	_	_	_

1753	Schlachten	_	_	_	_	_	_	_	_
1754	und	_	_	_	_	_	_	_	_
1755	friedliche	_	_	_	_	_	_	_	_
1756	Nomaden	_	_	_	_	_	_	_	_
1757	,	_	_	_	_	_	_	_	_
1758	sie	_	_	_	_	_	_	_	_
1759	alle	_	_	_	_	_	_	_	_
1760	schwebten	_	_	_	_	_	_	_	_
1761	in	_	_	_	_	_	_	_	_
1762	belebten	_	_	_	_	_	_	_	_
1763	Bildern	_	_	_	_	_	_	_	_
1764	,	_	_	_	_	_	_	_	_
1765	in	_	_	_	_	_	_	_	_
1766	buntem	_	_	_	_	_	_	_	_
1767	Gewimmel	_	_	_	_	_	_	_	_
1768	vorüber	_	_	_	_	_	_	_	_
1769	.	_	_	_	_	_	_	_	_

1770	Märchen	_	_	_	_	_	_	_	_
1771	hatte	_	_	_	_	_	_	_	_
1772	in	_	_	_	_	_	_	_	_
1773	dem	_	_	_	_	_	_	_	_
1774	Eifer	_	_	_	_	_	_	_	_
1775	,	_	_	_	_	_	_	_	_
1776	mit	_	_	_	_	_	_	_	_
1777	welchem	_	_	_	_	_	_	_	_
1778	sie	_	_	_	_	_	_	_	_
1779	die	_	_	_	_	_	_	_	_
1780	Bilder	_	_	_	_	_	_	_	_
1781	aufsteigen	_	_	_	_	_	_	_	_
1782	ließ	_	_	_	_	_	_	_	_
1783	,	_	_	_	_	_	_	_	_
1784	nicht	_	_	_	_	_	_	_	_
1785	bemerkt	_	_	_	_	_	_	_	_
1786	,	_	_	_	_	_	_	_	_
1787	wie	_	_	_	_	_	_	_	_
1788	die	_	_	_	_	_	_	_	_
1789	Wächter	_	_	_	_	_	_	_	_
1790	des	_	_	_	_	_	_	_	_
1791	Tores	_	_	_	_	_	_	_	_
1792	nach	_	_	_	_	_	_	_	_
1793	und	_	_	_	_	_	_	_	_
1794	nach	_	_	_	_	_	_	_	_
1795	eingeschlafen	_	_	_	_	_	_	_	_
1796	waren	_	_	_	_	_	_	_	_
1797	.	_	_	_	_	_	_	_	_

1798	Eben	_	_	_	_	_	_	_	_
1799	wollte	_	_	_	_	_	_	_	_
1800	sie	_	_	_	_	_	_	_	_
1801	neue	_	_	_	_	_	_	_	_
1802	Zeichen	_	_	_	_	_	_	_	_
1803	beschreiben	_	_	_	_	_	_	_	_
1804	,	_	_	_	_	_	_	_	_
1805	als	_	_	_	_	_	_	_	_
1806	ein	_	_	_	_	_	_	_	_
1807	freundlicher	_	_	_	_	_	_	_	_
1808	Mann	_	_	_	_	_	_	_	_
1809	auf	_	_	_	_	_	_	_	_
1810	sie	_	_	_	_	_	_	_	_
1811	zutrat	_	_	_	_	_	_	_	_
1812	und	_	_	_	_	_	_	_	_
1813	ihre	_	_	_	_	_	_	_	_
1814	Hand	_	_	_	_	_	_	_	_
1815	ergriff	_	_	_	_	_	_	_	_
1816	:	_	_	_	_	_	_	_	_
1817	»	_	_	_	_	_	_	_	_
1818	Siehe	_	_	_	_	_	_	_	_
1819	her	_	_	_	_	_	_	_	_
1820	,	_	_	_	_	_	_	_	_
1821	gutes	_	_	_	_	_	_	_	_
1822	Märchen	_	_	_	_	_	_	_	_
1823	«	_	_	_	_	_	_	_	_
1824	,	_	_	_	_	_	_	_	_
1825	sagte	_	_	_	_	_	_	_	_
1826	er	_	_	_	_	_	_	_	_
1827	,	_	_	_	_	_	_	_	_
1828	indem	_	_	_	_	_	_	_	_
1829	er	_	_	_	_	_	_	_	_
1830	auf	_	_	_	_	_	_	_	_
1831	die	_	_	_	_	_	_	_	_
1832	Schlafenden	_	_	_	_	_	_	_	_
1833	zeigte	_	_	_	_	_	_	_	_
1834	,	_	_	_	_	_	_	_	_
1835	»	_	_	_	_	_	_	_	_
1836	für	_	_	_	_	_	_	_	_
1837	diese	_	_	_	_	_	_	_	_
1838	sind	_	_	_	_	_	_	_	_
1839	deine	_	_	_	_	_	_	_	_
1840	bunten	_	_	_	_	_	_	_	_
1841	Sachen	_	_	_	_	_	_	_	_
1842	nichts	_	_	_	_	_	_	_	_
1843	;	_	_	_	_	_	_	_	_

1844	schlüpfe	_	_	_	_	_	_	_	_
1845	schnell	_	_	_	_	_	_	_	_
1846	durch	_	_	_	_	_	_	_	_
1847	das	_	_	_	_	_	_	_	_
1848	Tor	_	_	_	_	_	_	_	_
1849	,	_	_	_	_	_	_	_	_
1850	sie	_	_	_	_	_	_	_	_
1851	ahnen	_	_	_	_	_	_	_	_
1852	dann	_	_	_	_	_	_	_	_
1853	nicht	_	_	_	_	_	_	_	_
1854	,	_	_	_	_	_	_	_	_
1855	daß	_	_	_	_	_	_	_	_
1856	du	_	_	_	_	_	_	_	_
1857	im	_	_	_	_	_	_	_	_
1858	Lande	_	_	_	_	_	_	_	_
1859	bist	_	_	_	_	_	_	_	_
1860	,	_	_	_	_	_	_	_	_
1861	und	_	_	_	_	_	_	_	_
1862	du	_	_	_	_	_	_	_	_
1863	kannst	_	_	_	_	_	_	_	_
1864	friedlich	_	_	_	_	_	_	_	_
1865	und	_	_	_	_	_	_	_	_
1866	unbemerkt	_	_	_	_	_	_	_	_
1867	deine	_	_	_	_	_	_	_	_
1868	Straße	_	_	_	_	_	_	_	_
1869	ziehen	_	_	_	_	_	_	_	_
1870	.	_	_	_	_	_	_	_	_

1871	Ich	_	_	_	_	_	_	_	_
1872	will	_	_	_	_	_	_	_	_
1873	dich	_	_	_	_	_	_	_	_
1874	zu	_	_	_	_	_	_	_	_
1875	meinen	_	_	_	_	_	_	_	_
1876	Kindern	_	_	_	_	_	_	_	_
1877	führen	_	_	_	_	_	_	_	_
1878	;	_	_	_	_	_	_	_	_

1879	in	_	_	_	_	_	_	_	_
1880	meinem	_	_	_	_	_	_	_	_
1881	Hause	_	_	_	_	_	_	_	_
1882	geb	_	_	_	_	_	_	_	_
1883	ich	_	_	_	_	_	_	_	_
1884	dir	_	_	_	_	_	_	_	_
1885	ein	_	_	_	_	_	_	_	_
1886	stilles	_	_	_	_	_	_	_	_
1887	,	_	_	_	_	_	_	_	_
1888	freundliches	_	_	_	_	_	_	_	_
1889	Plätzchen	_	_	_	_	_	_	_	_
1890	;	_	_	_	_	_	_	_	_

1891	dort	_	_	_	_	_	_	_	_
1892	kannst	_	_	_	_	_	_	_	_
1893	du	_	_	_	_	_	_	_	_
1894	wohnen	_	_	_	_	_	_	_	_
1895	und	_	_	_	_	_	_	_	_
1896	für	_	_	_	_	_	_	_	_
1897	dich	_	_	_	_	_	_	_	_
1898	leben	_	_	_	_	_	_	_	_
1899	;	_	_	_	_	_	_	_	_

1900	wenn	_	_	_	_	_	_	_	_
1901	dann	_	_	_	_	_	_	_	_
1902	meine	_	_	_	_	_	_	_	_
1903	Söhne	_	_	_	_	_	_	_	_
1904	und	_	_	_	_	_	_	_	_
1905	Töchter	_	_	_	_	_	_	_	_
1906	gut	_	_	_	_	_	_	_	_
1907	gelernt	_	_	_	_	_	_	_	_
1908	haben	_	_	_	_	_	_	_	_
1909	,	_	_	_	_	_	_	_	_
1910	dürfen	_	_	_	_	_	_	_	_
1911	sie	_	_	_	_	_	_	_	_
1912	mit	_	_	_	_	_	_	_	_
1913	ihren	_	_	_	_	_	_	_	_
1914	Gespielen	_	_	_	_	_	_	_	_
1915	zu	_	_	_	_	_	_	_	_
1916	dir	_	_	_	_	_	_	_	_
1917	kommen	_	_	_	_	_	_	_	_
1918	und	_	_	_	_	_	_	_	_
1919	dir	_	_	_	_	_	_	_	_
1920	zuhören	_	_	_	_	_	_	_	_
1921	.	_	_	_	_	_	_	_	_

1922	Willst	_	_	_	_	_	_	_	_
1923	du	_	_	_	_	_	_	_	_
1924	so	_	_	_	_	_	_	_	_
1925	?	_	_	_	_	_	_	_	_
1926	«	_	_	_	_	_	_	_	_

1927	»	_	_	_	_	_	_	_	_
1928	Oh	_	_	_	_	_	_	_	_
1929	,	_	_	_	_	_	_	_	_
1930	wie	_	_	_	_	_	_	_	_
1931	gerne	_	_	_	_	_	_	_	_
1932	folge	_	_	_	_	_	_	_	_
1933	ich	_	_	_	_	_	_	_	_
1934	dir	_	_	_	_	_	_	_	_
1935	,	_	_	_	_	_	_	_	_
1936	zu	_	_	_	_	_	_	_	_
1937	deinen	_	_	_	_	_	_	_	_
1938	lieben	_	_	_	_	_	_	_	_
1939	Kleinen	_	_	_	_	_	_	_	_
1940	;	_	_	_	_	_	_	_	_

1941	wie	_	_	_	_	_	_	_	_
1942	will	_	_	_	_	_	_	_	_
1943	ich	_	_	_	_	_	_	_	_
1944	mich	_	_	_	_	_	_	_	_
1945	befleißen	_	_	_	_	_	_	_	_
1946	,	_	_	_	_	_	_	_	_
1947	ihnen	_	_	_	_	_	_	_	_
1948	zuweilen	_	_	_	_	_	_	_	_
1949	ein	_	_	_	_	_	_	_	_
1950	heiteres	_	_	_	_	_	_	_	_
1951	Stündchen	_	_	_	_	_	_	_	_
1952	zu	_	_	_	_	_	_	_	_
1953	machen	_	_	_	_	_	_	_	_
1954	!	_	_	_	_	_	_	_	_

1955	«	_	_	_	_	_	_	_	_
1956	Der	_	_	_	_	_	_	_	_
1957	gute	_	_	_	_	_	_	_	_
1958	Mann	_	_	_	_	_	_	_	_
1959	nickte	_	_	_	_	_	_	_	_
1960	ihr	_	_	_	_	_	_	_	_
1961	freundlich	_	_	_	_	_	_	_	_
1962	zu	_	_	_	_	_	_	_	_
1963	,	_	_	_	_	_	_	_	_
1964	und	_	_	_	_	_	_	_	_
1965	half	_	_	_	_	_	_	_	_
1966	ihr	_	_	_	_	_	_	_	_
1967	über	_	_	_	_	_	_	_	_
1968	die	_	_	_	_	_	_	_	_
1969	Füße	_	_	_	_	_	_	_	_
1970	der	_	_	_	_	_	_	_	_
1971	schlafenden	_	_	_	_	_	_	_	_
1972	Wächter	_	_	_	_	_	_	_	_
1973	hinübersteigen	_	_	_	_	_	_	_	_
1974	.	_	_	_	_	_	_	_	_

1975	Lächelnd	_	_	_	_	_	_	_	_
1976	sah	_	_	_	_	_	_	_	_
1977	sich	_	_	_	_	_	_	_	_
1978	Märchen	_	_	_	_	_	_	_	_
1979	um	_	_	_	_	_	_	_	_
1980	,	_	_	_	_	_	_	_	_
1981	als	_	_	_	_	_	_	_	_
1982	sie	_	_	_	_	_	_	_	_
1983	hinüber	_	_	_	_	_	_	_	_
1984	war	_	_	_	_	_	_	_	_
1985	,	_	_	_	_	_	_	_	_
1986	und	_	_	_	_	_	_	_	_
1987	schlüpfte	_	_	_	_	_	_	_	_
1988	dann	_	_	_	_	_	_	_	_
1989	schnell	_	_	_	_	_	_	_	_
1990	in	_	_	_	_	_	_	_	_
1991	das	_	_	_	_	_	_	_	_
1992	Tor	_	_	_	_	_	_	_	_
1993	.	_	_	_	_	_	_	_	_
