In
einem
schönen
fernen
Reiche
,
von
welchem
die
Sage
lebt
,
daß
die
Sonne
in
seinen
ewig
grünen
Gärten
niemals
untergehe
,
herrschte
von
Anfang
an
bis
heute
,
die
Königin
Phantasie
.

Mit
vollen
Händen
spendete
diese
,
seit
vielen
Jahrhunderten
,
die
Fülle
des
Segens
über
die
Ihrigen
,
und
war
geliebt
,
verehrt
von
allen
,
die
sie
kannten
.

Das
Herz
der
Königin
war
aber
zu
groß
,
als
daß
sie
mit
ihren
Wohltaten
,
bei
ihrem
Lande
stehengeblieben
wäre
;

sie
selbst
,
im
königlichen
Schmuck
ihrer
ewigen
Jugend
und
Schönheit
,
stieg
herab
auf
die
Erde
;

denn
sie
hatte
gehört
,
daß
dort
Menschen
wohnen
,
die
ihr
Leben
in
traurigem
Ernst
,
unter
Mühe
und
Arbeit
hinbringen
.

Diesen
hatte
sie
die
schönsten
Gaben
aus
ihrem
Reiche
mitgebracht
,
und
seit
die
schöne
Königin
durch
die
Fluren
der
Erde
gegangen
war
,
waren
die
Menschen
fröhlich
bei
der
Arbeit
,
heiter
in
ihrem
Ernst
.

Auch
ihre
Kinder
,
nicht
minder
schön
und
lieblich
als
die
königliche
Mutter
,
sandte
sie
aus
,
um
die
Menschen
zu
beglücken
.

Einst
kam
Märchen
,
die
älteste
Tochter
der
Königin
,
von
der
Erde
zurück
.

Die
Mutter
bemerkte
,
daß
Märchen
traurig
sei
,
ja
,
hie
und
da
wollte
es
ihr
bedünken
,
als
ob
sie
verweinte
Augen
hätte
.

"
Was
hast
du
,
liebes
Märchen
"
,
sprach
die
Königin
zu
ihr
;

"
du
bist
seit
deiner
Reise
so
traurig
und
niedergeschlagen
,
willst
du
deiner
Mutter
nicht
anvertrauen
,
was
dir
fehlt
?
"

"
Ach
!
liebe
Mutter
"
,
antwortete
Märchen
:
"
ich
hätte
gewiß
nicht
so
lange
geschwiegen
,
wenn
ich
nicht
wüßte
,
daß
mein
Kummer
auch
der
deinige
ist
.
"

"
Sprich
immer
,
meine
Tochter
"
,
bat
die
schöne
Königin
,
"
der
Gram
ist
ein
Stein
,
der
den
einzelnen
niederdrückt
,
aber
zwei
tragen
ihn
leicht
aus
dem
Wege
.
"

"
Du
willst
es
"
,
antwortete
Märchen
,
"
so
höre
:

du
weißt
,
wie
gerne
ich
mit
den
Menschen
umgehe
,
wie
ich
freudig
auch
zu
dem
Ärmsten
vor
seine
Hütte
sitze
,
um
nach
der
Arbeit
ein
Stündchen
mit
ihm
zu
verplaudern
;

sie
boten
mir
auch
sonst
gleich
freundlich
die
Hand
zum
Gruß
,
wenn
ich
kam
,
und
sahen
mir
lächelnd
und
zufrieden
nach
,
wenn
ich
weiterging
;

aber
in
diesen
Tagen
ist
es
gar
nicht
mehr
so
!

"
"
Armes
Märchen
!
"
sprach
die
Königin
,
und
streichelte
ihr
die
Wange
,
die
von
einer
Träne
feucht
war
;

"
aber
du
bildest
dir
vielleicht
dies
alles
nur
ein
?
"

"
Glaube
mir
,
ich
fühle
es
nur
zu
gut
"
,
entgegnete
Märchen
,
"
sie
lieben
mich
nicht
mehr
.

Überall
,
wo
ich
hinkomme
,
begegnen
mir
kalte
Blicke
;

nirgends
bin
ich
mehr
gern
gesehen
;

selbst
die
Kinder
,
die
ich
doch
immer
so
liebhatte
,
lachen
über
mich
,
und
wen
den
mir
altklug
den
Rücken
zu
.

"

Die
Königin
stützte
die
Stirn
in
die
Hand
,
und
schwieg
sinnend
.
-

"
Und
woher
soll
es
denn
"
,
fragte
die
Königin
,
"
kommen
,
Märchen
,
daß
sich
die
Leute
da
unten
so
geändert
haben
?
"

"
Sieh
,
die
Menschen
haben
kluge
Wächter
aufgestellt
,
die
alles
,
was
aus
deinem
Reich
kommt
,
o
Königin
Phantasie
!

mit
scharfem
Blicke
mustern
und
prüfen
.

Wenn
nun
einer
kommt
,
der
nicht
nach
ihrem
Sinne
ist
,
so
erheben
sie
ein
großes
Geschrei
,
schlagen
ihn
tot
,
oder
verleumden
ihn
doch
so
sehr
bei
den
Menschen
,
die
ihnen
aufs
Wort
glauben
,
daß
man
gar
keine
Liebe
,
kein
Fünkchen
Zutrauen
mehr
findet
.

Ach
!
wie
gut
haben
es
meine
Brüder
,
die
Träume
,
fröhlich
und
leicht
hüpfen
sie
auf
die
Erde
hinab
,
fragen
nichts
nach
jenen
klugen
Männern
,
besuchen
die
schlummernden
Menschen
,
und
weben
und
malen
ihnen
,
was
das
Herz
beglückt
und
das
Auge
erfreut
!
"

"
Deine
Brüder
sind
Leichtfüße
"
,
sagte
die
Königin
,
"
und
du
,
mein
Liebling
,
hast
keine
Ursache
sie
zu
beneiden
.

Jene
Grenzwächter
kenne
ich
übrigens
wohl
;

die
Menschen
haben
so
Unrecht
nicht
,
sie
aufzustellen
,
es
kam
so
mancher
windige
Geselle
,
und
tat
,
als
ob
er
geraden
Wegs
aus
meinem
Reiche
käme
,
und
doch
hatte
er
höchstens
von
einem
Berge
zu
uns
herübergeschaut
.
"

-
"
Aber
warum
lassen
sie
dies
mich
,
deine
eigene
Tochter
,
entgelten
"
,
weinte
Märchen
,
"
ach
!

wenn
du
wüßtest
,
wie
sie
es
mir
gemacht
haben
;

sie
schalten
mich
eine
alte
Jungfer
und
drohten
,
mich
das
nächste
Mal
gar
nicht
mehr
hereinzulassen
.
"

-
"
Wie
,
meine
Tochter
nicht
mehr
einzulassen
?
"
rief
die
Königin
,
und
Zorn
erhöhte
die
Röte
ihrer
Wangen
;

"
aber
ich
sehe
schon
,
woher
dies
kommt
;

die
böse
Muhme
hat
uns
verleumdet
!
"

"
Die
Mode
?

nicht
möglich
!
"
rief
Märchen
,
"
sie
tat
ja
sonst
immer
so
freundlich
.
"

"
Oh
!
ich
kenne
sie
,
die
Falsche
"
,
antwortete
die
Königin
,
"
aber
versuche
es
,
ihr
zum
Trotze
,
wieder
meine
Tochter
,
wer
Gutes
tun
will
,
darf
nicht
rasten
.
"

"
Ach
Mutter
!
wenn
sie
mich
dann
ganz
zurückweisen
,
oder
wenn
sie
mich
verleumden
,
daß
mich
die
Menschen
nicht
ansehen
oder
einsam
und
verachtet
in
der
Ecke
stehen
lassen
?
"

"
Wenn
die
Alten
,
von
der
Mode
betört
,
dich
geringschätzen
,
so
wende
dich
an
die
Kleinen
,
wahrlich
sie
sind
meine
Lieblinge
,
ihnen
sende
ich
meine
lieblichsten
Bilder
,
durch
deine
Brüder
,
die
Träume
,
ja
ich
bin
schon
oft
selbst
zu
ihnen
hinabgeschwebt
,
habe
sie
geherzt
und
geküßt
und
schöne
Spiele
mit
ihnen
gespielt
;

sie
kennen
mich
auch
wohl
,
sie
wissen
zwar
meinen
Namen
nicht
,
aber
ich
habe
schon
oft
bemerkt
,
wie
sie
nachts
zu
meinen
Sternen
herauflächeln
,
und
morgens
,
wenn
meine
glänzenden
Lämmer
am
Himmel
ziehen
,
vor
Freuden
die
Hände
zusammenschlagen
.

Auch
wenn
sie
größer
werden
,
lieben
sie
mich
noch
,
ich
helfe
dann
den
lieblichen
Mädchen
bunte
Kränze
flechten
,
und
die
wilden
Knaben
werden
stiller
,
wenn
ich
auf
hoher
Felsenspitze
mich
zu
ihnen
setze
,
aus
der
Nebelwelt
der
fernen
blauen
Berge
,
hohe
Burgen
und
glänzende
Paläste
auftauchen
lasse
,
und
aus
den
rötlichen
Wolken
des
Abends
kühne
Reiterscharen
und
wunderliche
Wallfahrtszüge
bilde
.
"

"
O
die
guten
Kinder
!
"
rief
Märchen
bewegt
aus
,
"
ja
es
sei
!

mit
ihnen
will
ich
es
noch
einmal
versuchen
.
"

"
Ja
,
du
gute
Tochter
"
,
sprach
die
Königin
,
"
gehe
zu
ihnen
;

aber
ich
will
dich
auch
ein
wenig
ordentlich
ankleiden
,
daß
du
den
Kleinen
gefällst
,
und
die
Großen
dich
nicht
zurückstoßen
,
siehe
das
Gewand
eines
Almanach
will
ich
dir
geben
.
"

"
Eines
Almanach
,
Mutter
?

ach
!
-
ich
schäme
mich
,
so
vor
den
Leuten
zu
prangen
.

"

Die
Königin
winkte
und
die
Dienerinnen
brachten
das
zierliche
Gewand
eines
Almanach
.

Es
war
von
glänzenden
Farben
,
und
schöne
Figuren
eingewoben
.

Die
Zofen
flochten
dem
schönen
Märchen
das
lange
Haar
;

sie
banden
ihr
goldene
Sandalen
unter
die
Füße
und
hingen
ihr
dann
das
Gewand
um
.

Das
bescheidene
Märchen
wagte
nicht
aufzublicken
,
die
Mutter
aber
betrachtete
sie
mit
Wohlgefallen
und
schloß
sie
in
ihre
Arme
:

"
Gehe
hin
"
,
sprach
sie
zu
der
Kleinen
;

"
mein
Segen
sei
mit
dir
.

Und
wenn
sie
dich
verachten
und
höhnen
,
so
kehre
zurück
zu
mir
,
vielleicht
daß
spätere
Geschlechter
,
getreuer
der
Natur
,
ihr
Herz
dir
wieder
zuwenden
.

"
Also
sprach
die
Königin
Phantasie
.

Märchen
aber
stieg
herab
auf
die
Erde
.

Mit
pochendem
Herzen
nahte
sie
dem
Ort
,
wo
die
klugen
Wächter
hausten
;

sie
senkte
das
Köpfchen
zur
Erde
,
sie
zog
das
schöne
Gewand
enger
um
sich
her
,
und
mit
zagendem
Schritt
nahte
sie
dem
Tor
.

"
Halt
!
"
rief
eine
tiefe
,
rauhe
Stimme
;

"
Wache
heraus
!

da
kommt
ein
neuer
Almanach
!

"
Märchen
zitterte
als
sie
dies
hörte
;

viele
ältliche
Männer
von
finsterem
Aussehen
stürzten
hervor
;

sie
hatten
spitzige
Federn
in
der
Faust
,
und
hielten
sie
dem
Märchen
entgegen
.

Einer
aus
der
Schar
schritt
auf
sie
zu
und
packte
sie
mit
rauher
Hand
am
Kinn
:

"
Nur
auch
den
Kopf
aufgerichtet
Herr
Almanach
"
,
schrie
er
,
"
daß
man
Ihm
in
den
Augen
ansieht
,
ob
Er
was
Rechtes
ist
oder
nicht
?
"

-
Errötend
richtete
Märchen
das
Köpfchen
in
die
Höhe
und
schlug
das
dunkle
Auge
auf
-
"
Das
Märchen
!

"
riefen
die
Wächter
,
und
lachten
aus
vollem
Hals
,
"
das
Märchen
!

haben
Wunder
gemeint
,
was
da
käme
!

wie
kommst
du
nur
in
diesen
Rock
?
"

"
Die
Mutter
hat
ihn
mir
angezogen
"
,
antwortete
Märchen
.

"
So
?

sie
will
dich
bei
uns
einschwärzen
?

Nichts
da
!

hebe
dich
weg
,
mache
daß
du
fortkommst
"
,
riefen
die
Wächter
untereinander
und
erhoben
die
scharfen
Federn
.

"
Aber
ich
will
ja
nur
zu
den
Kindern
"
,
bat
Märchen
;

"
dies
könnt
ihr
mir
ja
doch
erlauben
?
"

"
Läuft
nicht
schon
genug
solches
Gesindel
im
Land
umher
?
"
rief
einer
der
Wächter
;

"
sie
schwatzen
nur
unseren
Kindern
dummes
Zeug
vor
.
"

"
Laßt
uns
sehen
,
was
sie
diesmal
weiß
"
,
sprach
ein
anderer
-
"
Nun
ja
"
,
riefen
sie
,
"
sage
an
,
was
du
weißt
,
aber
beeile
dich
,
denn
wir
haben
nicht
viele
Zeit
für
dich
.

"

Märchen
streckte
die
Hand
aus
,
und
beschrieb
mit
dem
Zeigefinger
viele
Zeichen
in
die
Luft
.

Da
sah
man
bunte
Gestalten
vorüberziehen
;

Karawanen
mit
schönen
Rossen
,
geschmückte
Reiter
,
viele
Zelte
im
Sand
der
Wüste
;

Vögel
und
Schiffe
auf
stürmischen
Meeren
;

stille
Wälder
und
volkreiche
Plätze
und
Straßen
;

Schlachten
und
friedliche
Nomaden
,
sie
alle
schwebten
in
belebten
Bildern
,
in
buntem
Gewimmel
vorüber
.

Märchen
hatte
in
dem
Eifer
,
mit
welchem
sie
die
Bilder
aufsteigen
ließ
,
nicht
bemerkt
,
wie
die
Wächter
des
Tores
nach
und
nach
eingeschlafen
waren
.

Eben
wollte
sie
neue
Zeichen
beschreiben
,
als
ein
freundlicher
Mann
auf
sie
zutrat
und
ihre
Hand
ergriff
:
"
Siehe
her
,
gutes
Märchen
"
,
sagte
er
,
indem
er
auf
die
Schlafenden
zeigte
,
"
für
diese
sind
deine
bunten
Sachen
nichts
;

schlüpfe
schnell
durch
das
Tor
,
sie
ahnen
dann
nicht
,
daß
du
im
Lande
bist
,
und
du
kannst
friedlich
und
unbemerkt
deine
Straße
ziehen
.

Ich
will
dich
zu
meinen
Kindern
führen
;

in
meinem
Hause
gebe
ich
dir
ein
stilles
,
freundliches
Plätzchen
;

dort
kannst
du
wohnen
und
für
dich
leben
;

wenn
dann
meine
Söhne
und
Töchter
gut
gelernt
haben
,
dürfen
sie
mit
ihren
Gespielen
zu
dir
kommen
und
dir
zuhören
.

Willst
du
so
?
"

"
Oh
,
wie
gerne
folge
ich
dir
,
zu
deinen
lieben
Kleinen
;

wie
will
ich
mich
befleißen
,
ihnen
zuweilen
ein
heiteres
Stündchen
zu
machen
!

"
Der
gute
Mann
nickte
ihr
freundlich
zu
,
und
half
ihr
über
die
Füße
der
schlafenden
Wächter
hinübersteigen
.

Lächelnd
sah
sich
Märchen
um
,
als
sie
hinüber
war
,
und
schlüpfte
dann
schnell
in
das
Tor
.

