Herr
,
ich
bin
aus
Mogador
,
am
Strande
des
großen
Meers
,
und
als
der
großmächtigste
Kaiser
Muley
Ismael
über
Fez
und
Marokko
herrschte
,
hat
sich
die
Geschichte
zugetragen
,
die
du
vielleicht
nicht
ungern
hören
wirst
.

Es
ist
die
Geschichte
von
Abner
,
dem
Juden
,
der
nichts
gesehen
hat
.

Juden
,
wie
du
weißt
,
gibt
es
überall
,
und
sie
sind
überall
Juden
:
pfiffig
,
mit
Falkenaugen
für
den
kleinsten
Vorteil
begabt
,
verschlagen
,
desto
verschlagener
,
je
mehr
sie
mißhandelt
werden
,
ihrer
Verschlagenheit
sich
bewußt
,
und
sich
etwas
darauf
einbildend
.

Daß
aber
doch
zuweilen
ein
Jude
durch
seine
Pfiffe
zu
Schaden
kommt
,
bewies
Abner
,
als
er
eines
Abends
zum
Tore
von
Marokko
hinaus
spazieren
ging
.

Er
schreitet
einher
,
mit
der
spitzen
Mütze
auf
dem
Kopf
,
in
den
bescheidenen
,
nicht
übermäßig
reinlichen
Mantel
gehüllt
,
nimmt
von
Zeit
zu
Zeit
eine
verstohlene
Prise
aus
der
goldenen
Dose
,
die
er
nicht
gerne
sehen
läßt
,
streichelt
sich
den
Knebelbart
,
und
,
trotz
der
umherrollenden
Augen
,
welche
ewige
Furcht
und
Besorgnis
und
die
Begierde
,
etwas
zu
erspähen
,
womit
etwas
zu
machen
wäre
,
keinen
Augenblick
ruhen
läßt
,
leuchtet
Zufriedenheit
aus
seiner
beweglichen
Miene
;

er
muß
diesen
Tag
gute
Geschäfte
ge
macht
haben
;

und
so
ist
es
auch
.

Er
ist
Arzt
,
ist
Kaufmann
,
ist
alles
,
was
Geld
einträgt
;

er
hat
heute
einen
Sklaven
mit
einem
heimlichen
Fehler
verkauft
,
wohlfeil
eine
Kamelladung
Gummi
gekauft
,
und
einem
reichen
,
kranken
Mann
den
letzten
Trank
,
nicht
vor
seiner
Genesung
,
sondern
vor
seinem
Hintritt
bereitet
.

Eben
war
er
auf
seinem
Spaziergang
aus
einem
kleinen
Gehölz
von
Palmen
und
Datteln
getreten
,
da
hörte
er
lautes
Geschrei
herbeilaufender
Menschen
hinter
sich
;

es
war
ein
Haufen
kaiserlicher
Stallknechte
,
den
Oberstallmeister
an
der
Spitze
,
die
nach
allen
Seiten
unruhige
Blicke
umherwarfen
,
wie
Menschen
,
die
etwas
Verlorenes
eifrig
suchen
.

"
Philister
"
,
rief
ihm
keuchend
der
Oberstallmeister
zu
,
"
hast
du
nicht
ein
kaiserlich
Pferd
mit
Sattel
und
Zeug
vorüberrennen
sehen
?
"

Abner
antwortete
:
"
Der
beste
Galoppläufer
,
den
es
gibt
;

zierlich
klein
ist
sein
Huf
,
seine
Hufeisen
sind
von
vierzehnlötigem
Silber
,
sein
Haar
leuchtet
golden
,
gleich
dem
großen
Sabbatleuchter
in
der
Schule
,
fünfzehn
Fäuste
ist
er
hoch
,
sein
Schweife
ist
dreiundeinenhalben
Fuß
lang
,
und
die
Stangen
seines
Gebisses
sind
von
dreiundzwanzigkarätigem
Golde
.
"

"
Er
ist_es
!
"
rief
der
Oberstallmeister
.

"
Er
ist_es
!
"
rief
der
Chor
der
Stallknechte
.

"
Es
ist
der
Emir
"
,
rief
ein
alter
Bereuter
,
"
ich
habe
es
dem
Prinzen
Abdallah
zehnmal
gesagt
,
er
solle
den
Emir
in
der
Trense
reiten
,
ich
kenne
den
Emir
,
ich
habe
es
vorausgesagt
,
daß
er
ihn
abwerfen
würde
,
und
sollte
ich
seine
Rückenschmerzen
mit
dem
Kopfe
bezahlen
müssen
,
ich
habe
es
vorausgesagt
.

-
Aber
schnell
,
wohinzu
ist
er
gelaufen
?
"

"
Habe
ich
doch
gar
kein
Pferd
gesehen
"
,
erwiderte
Abner
lächelnd
;

"
wie
kann
ich
sagen
,
wohin
es
gelaufen
ist
,
des
Kaisers
Pferd
?
"

Erstaunt
über
diesen
Widerspruch
wollten
die
Herren
vom
Stalle
eben
weiter
in
Abner
dringen
,
da
kam
ein
anderes
Ereignis
dazwischen
.

Durch
einen
sonderbaren
Zufall
,
wie
es
deren
so
viele
gibt
,
war
gerade
zu
dieser
Zeit
auch
der
Leibschoßhund
der
Kaiserin
entlaufen
.

Ein
Haufen
schwarzer
Sklaven
kam
herbeigerannt
,
und
sie
schrien
schon
von
weitem
:

"
Habt
ihr
den
Schoßhund
der
Kaiserin
nicht
gesehen
?
"

"
Es
ist
kein
Hund
,
den
ihr
suchet
,
meine
Herrn
"
,
sagte
Abner
,
"
es
ist
eine
Hündin
.
"

"
Allerdings
"
,
rief
der
erste
Eunuch
hocherfreut
,
"
Aline
,
wo
bist
du
?
"

"
Ein
kleiner
Wachtelhund
"
,
fuhr
Abner
fort
,
"
der
vor
kurzem
Junge
geworfen
,
langes
Behänge
,
Federschwanz
,
hinkt
auf
dem
rechten
vorderen
Bein
.
"

"
Sie
ist_es
,
wie
sie
leibt
und
lebt
!
"
rief
der
Chor
der
Schwarzen
,
"
es
ist
Aline
;

die
Kaiserin
ist
in
Krämpfe
verfallen
,
sobald
sie
vermißt
wurde
;

Aline
,
wo
bist
du
?

was
soll
aus
uns
werden
,
wenn
wir
ohne
dich
ins
Harem
zurückkehren
?

Sprich
geschwind
,
wohin
hast
du
sie
laufen
sehen
?
"

"
Ich
habe
gar
keinen
Hund
gesehen
,
weiß
ich
doch
nicht
einmal
,
daß
meine
Kaiserin
,
welche
Gott
erhalte
,
einen
Wachtelhund
besitzt
.
"

Da
ergrimmten
die
Leute
vom
Stalle
und
vom
Harem
über
Abners
Unverschämtheit
,
wie
sie
es
nannten
,
über
kaiserliches
Eigentum
seinen
Scherz
zu
treiben
,
und
zweifelten
keinen
Augenblick
,
so
unwahrscheinlich
dies
auch
war
,
daß
er
Hund
und
Pferd
gestohlen
habe
.

Während
die
anderen
ihre
Nachforschungen
fortsetzten
,
packten
der
Stallmeister
und
der
erste
Eunuch
den
Juden
,
und
führten
den
halb
pfiffig
,
halb
ängstlich
Lächelnden
vor
das
Angesicht
des
Kaisers
.

Aufgebracht

berief
Muley
Ismael
,
als
er
den
Hergang
vernommen
,
den
gewöhnlichen
Rat
des
Palastes
,
und
führte
,
in
Betracht
der
Wichtigkeit
des
Gegenstandes
,
selbst
den
Vorsitz
.

Zur
Eröffnung
der
Sache
wurde
dem
Angeschuldigten
ein
halbes
Hundert
Streiche
auf
die
Fußsohlen
zuerkannt
.

Abner
mochte
schreien
oder
winseln
,
seine
Unschuld
beteuern
oder
versprechen
,
alles
zu
erzählen
,
wie
es
sich
zugetragen
,
Sprüche
aus
der
Schrift
oder
dem
Talmud
anführen
,
mochte
rufen
:

"
Die
Ungnade
des
Königs
ist
wie
das
Brüllen
eines
jungen
Löwen
,
aber
seine
Gnade
ist
Tau
auf
dem
Grase
"
;

oder
:
"
Laß
nicht
zuschlagen
deine
Hand
,
wenn
dir
Augen
und
Ohren
verschlossen
sind
.
"

-
Muley
Ismael
winkte
,
und
schwor
bei
des
Propheten
Bart
und
seinem
eigenen
,
der
Philister
solle
die
Schmerzen
des
Prinzen
Abdallah
und
die
Krämpfe
der
Kaiserin
mit
dem
Kopfe
bezahlen
,
wenn
die
Flüchtigen
nicht
wieder
beigebracht
würden
.

Noch
erschallte
der
Palast
des
Kaisers
von
Marok
von
dem
Schmerzgeschrei
des
Patienten
,
als
die
Nachricht
einlief
,
Hund
und
Pferd
seien
wiedergefunden
.

Alinnen
überraschte
man
in
der
Gesellschaft
einiger
Möpse
,
sehr
anständiger
Leute
,
die
sich
aber
für
sie
,
als
Hofdame
,
durchaus
nicht
schickte
,
und
Emir
hatte
,
nachdem
er
sich
müde
gelaufen
,
das
duftende
Gras
auf
den
grünen
Wiesen
am
Bache
Tara
wohlschmeckender
gefunden
,
als
den
kaiserlichen
Hafer
;

gleich
dem
ermüdeten
fürstlichen
Jäger
,
der
auf
der
Parforcejagd
verirrt
,
über
dem
schwarzen
Brot
und
der
Butter
in
der
Hütte
des
Landmanns
aller
Leckereien
seiner
Tafel
vergißt
.

Muley
Ismael
verlangte
nun
von
Abner
eine
Erklärung
seines
Betragens
,
und
dieser
sah
sich
nun
,
wiewohl
etwas
spät
,
imstande
,
sich
zu
verantworten
,
was
er
,
nachdem
er
vor
Scher
.

Hoheit
Thron
dreimal
die
Erde
mit
der
Stirn
berührte
,
in
folgenden
Worten
tat
:
"
Großmächtigster
Kaiser
,
König
der
Könige
,
Herr
des
Westen
,
Stern
der
Gerechtigkeit
,
Spiegel
der
Wahrheit
,
Abgrund
der
Weisheit
,
der
du
so
glänzend
bist
wie
Gold
,
so
strahlend
wie
der
Diamant
,
so
hart
wie
das
Eisen
,
höre
mich
,
weil
es
deinem
Sklaven
vergönnt
ist
,
vor
deinem
strahlenden
Angesichte
seine
Stimme
zu
erheben
.

Ich
schwöre
bei
dem
Gott
meiner
Väter
,
bei
Moses
und
den
Propheten
,
daß
ich
dein
heiliges
Pferd
,
und
meiner
gnädigen
Kaiserin
liebenswürdigen
Hund
mit
meines
Leibes
Augen
nicht
gesehen
habe
.

Höre
aber
,
wie
sich
die
Sache
begeben
:

Ich
spazierte
,
um
mich
von
des
Tages
Last
und
Arbeit
zu
erholen
,
nichts
denkend
in
dem
kleinen
Gehölze
,
wo
ich
die
Ehre
gehabt
habe
,
Scher
.

Herrlichkeit
,
dem
Oberstallmeister
,
und
Scher
.

Wachsamkeit
,
dem
schwarzen
Aufseher
deines
gesegneten
Harems
zu
begegnen
;

da
gewahrte
ich
im
feinen
Sande
zwischen
den
Palmen
die
Spuren
eines
Tieres
;

ich
,
dem
die
Spuren
der
Tiere
überaus
gut
bekannt
sind
,
erkenne
sie
alsbald
für
die
Fußstapfen
eines
kleinen
Hundes
;

feine
,
langgezogene
Furchen
liefen
über
die
kleinen
Unebenheiten
des
Sandbodens
zwischen
diesen
Spuren
hin
:

>es
ist
eine
Hündin
,
sprach
ich
zu
mir
selbst
,
>und
sie
hat
hängende
Zitzen
,
und
hat
Junge
geworfen
vor
so
und
so
langer
Zeit
;

andere
Spuren
neben
den
Vordertatzen
,
wo
der
Sand
leicht
weggefegt
zu
sein
schien
,
sagten
mir
,
daß
das
Tier
mit
schönen
,
weit
herabhängenden
Ohren
begabt
sei
;

und
da
ich
bemerkt
,
wie
in
längeren
Zwischenräumen
der
Sand
bedeutender
aufgewühlt
war
,
dachte
ich
:
einen
schönen
,
langbehaarten
Schwanz
hat
die
Kleine
,
und
er
muß
anzusehen
sein
als
ein
Federbusch
,
und
es
hat
ihr
beliebt
,
zuweilen
den
Sand
damit
zu
peitschen
,
auch
entging
mir
nicht
,
daß
eine
Pfote
sich
beständig
weniger
tief
in
den
Sand
eindrückte
;

leider
konnte
mir
da
nicht
verborgen
bleiben
,
daß
die
Hündin
meiner
gnädigsten
Frau
,
wenn
es
erlaubt
ist
,
es
auszusprechen
,
etwas
hinke
.

Was
das
Roß
deiner
Hoheit
betrifft
,
so
wisse
,
daß
ich
,
als
ich
in
einem
Gange
des
Gehölzes
zwischen
Gebüschen
hinwandelte
,
auf
die
Spuren
eines
Pferdes
aufmerksam
wurde
.

Kaum
hatte
ich
den
edlen
,
kleinen
Huf
,
den
feinen
und
doch
starken
Strahl
bemerkt
,
so
sagte
ich
in
meinem
Herzen
:
da
ist
gewesen
ein
Roß
von
der
Rasse
Tschenner
,
die
da
ist
die
vornehmste
von
allen
.

Ist
es
ja
noch
nicht
vier
Monate
,
hat
mein
gnädigster
Kaiser
einem
Fürsten
in
Frankenland
eine
ganze
Kuppel
von
dieser
Rasse
verkauft
,
und
mein
Bruder
Ruben
ist
dabeigewesen
,
wie
sie
sind
handelseinig
geworden
,
und
mein
gnädigster
Kaiser
hat
dabei
gewonnen
so
und
so
viel
.

Als
ich
sah
,
wie
die
Spuren
so
weit
und
so
gleichmäßig
voneinander
entfernt
waren
,
mußte
ich
denken
:
das
galoppiert
schön
,
vornehm
;

und
ist
bloß
mein
Kaiser
wert
,
solch
ein
Tier
zu
besitzen
,
und
ich
gedachte
des
Streitrosses
,
von
dem
geschrieben
steht
bei
Hiob
:
>Es
strampfet
auf
den
Boden
und
ist
freudig
mit
Kraft
,
und
zieht
aus
,
den
Geharnischten
entgegen
;

es
spottet
der
Furcht
und
erschrickt
nicht
,
und
fleucht
vor
dem
Schwert
nicht
,
wenngleich
wider
es
klinget
der
Köcher
,
und
glänzen
beide
,
Spieß
und
Lanzen

Und
ich
bückte
mich
,
da
ich
etwas
glänzen
sah
auf
dem
Boden
,
wie
ich
immer
tue
,
und
siehe
es
war
ein
Marmorstein
,
darauf
hatte
das
Hufeisen
des
eilenden
Rosses
einen
Strich
gezogen
,
und
ich
erkannte
,
daß
es
Hufeisen
haben
mußte
von
vierzehnlötigem
Silber
;

muß
ich
doch
den
Strich
kennen
von
jeglichem
Metall
,
sei
es
echt
oder
unecht
.

Der
Baumgang
,
in
dem
ich
spazierte
,
war
sieben
Fuß
weit
,
und
hie
und
da
sah
ich
den
Staub
von
den
Palmen
gestreift
:

>Der
Gaul
hat
mit
dem
Schweife
gefochten
,
sprach
ich
,
>und
er
ist
lang
drei
und
einen
halben
Fuß
;

unter
Bäumen
,
deren
Krone
etwa
fünf
Fuß
vom
Boden
anfing
,
sah
ich
frisch
abgestreifte
Blätter
;

Scher
.

Schnelligkeit

Rücken
mußte
sie
abgestreift
haben
;

da
haben
wir
ein
Pferd
von
fünfzehn
Fäusten
;

siehe
da
,
unter
denselben
Bäumen
kleine
Büschel
goldglänzender
Haare
,
und
siehe
da
,
es
ist
ein
Goldfuchs
!

Eben
trat
ich
aus
dem
Gebüsche
,
da
fiel
an
einer
Felswand
ein
Goldstrich
in
mein
Auge
.

>Diesen
Strich
solltest
du
kennen
,
sprach
ich
,
und
was
war_es
?

Ein
Probierstein
war
eingesprengt
in
dem
Gestein
,
und
ein
haarfeiner
Goldstrich
darauf
,
wie
ihn
das
Männchen
mit
dem
Pfeilbündel
auf
den
Füchsen
der
sieben
vereinigten
Provinzen
von
Holland
nicht
feiner
,
nicht
reiner
ziehen
kann
.

Der
Strich
mußte
von
den
Gebißstangen
des
flüchtigen
Rosses
rühren
,
die
es
im
Vorbeispringen
gegen
dieses
Gestein
gerieben
.

Kennt
man
ja
doch
deine
erhabene
Prachtliebe
,
König
der
Könige
,
weiß
man
ja
doch
,
daß
sich
das
geringste
deiner
Rosse
schämen
würde
,
auf
einen
anderen
als
einen
goldenen
Zaum
zu
beißen
.

Also
hat
es
sich
begeben
,
und
wenn
-
"
"
Nun
,
bei
Mekka
und
Medina
"
,
rief
Muley
Ismael
,
"
das
heiße
ich
Augen
;

solche
Augen
könnten
dir
nicht
schaden
,
Oberjägermeister
,
sie
würden
dir
eine
Kuppel
Schweißhunde
ersparen
;

du
,
Polizeiminister
,
könntest
damit
weiter
sehen
,
als
alle
deine
Schergen
und
Aufpasser
.

Nun
,
Philister
,
wir
wollen
dich
in
Betracht
deines
ungemeinen
Scharfsinns
,
der
uns
wohl
gefallen
hat
,
gnädig
behandeln
;

die
fünfzig
Prügel
,
die
du
richtig
erhalten
,
sind
fünfzig
Zechinen
wert
,
sie
ersparen
dir
fünfzig
;

denn
du
zahlst
jetzt
bloß
noch
fünfzig
bar
;

zieh
deinen
Beutel
,
und
enthalte
dich
für
die
Zukunft
Unseres
kaiserlichen
Eigentums
zu
spotten
;

Wir
bleiben
dir
übrigens
in
Gnaden
gewogen
.
"

Der
ganze
Hof
bewunderte
Abners
Scharfsinn
,
denn
Se
.

Majestät
hatte
geschworen
,
er
sei
ein
geschickter
Bursche
;

aber
dies
bezahlte
ihm
seine
Schmerzen
nicht
,
tröstete
ihn
nicht
für
seine
teuren
Zechinen
.

Während
er
stöhnend
und
seufzend
eine
nach
der
anderen
aus
dem
Beutel
führte
,
jede
noch
zum
Abschiede
auf
der
Fingerspitze
wog
,
höhnte
ihn
noch
Schnuri
,
der
kaiserliche
Spaßmacher
,
fragte
ihn
,
ob
seine
Zechinen
alle
auf
dem
Steine
sich
bewährten
,
auf
dem
der
Goldfuchs
des
Prinzen
Abdallah
sein
Gebiß
probiert
habe
.

"
Deine
Weisheit
hat
heute
Ruhm
geerntet
"
,
sprach
er
,
"
ich
wollte
aber
noch
fünfzig
Zechinen
wetten
,
es
wäre
dir
lieber
,
du
hättest
geschwiegen
.

Aber
wie
spricht
der
Prophet
?

>Ein
entschlüpftes
Wort
holt
kein
Wagen
ein
,
und
wenn
er
mit
vier
flüchtigen
Rossen
bespannt
wäre

Auch
kein
Windspiel
holt
es
ein
,
Herr
Abner
,
auch
wenn
es
nicht
hinkt
.

"
Nicht
lange
nach
diesem
für
Abner
schmerzlichen
Ereignis
ging
er
wieder
einmal
in
einem
der
grünen
Täler
zwischen
den
Vorbergen
des
Atlas
spazieren
.

Da
wurde
er
,
gerade
wie
damals
,
von
einem
einherstürmenden
Haufen
Gewaffneter
eingeholt
,
und
der
Anführer
schrie
ihn
an
:
"
He
!
guter
Freund
,
hast
du
nicht
Goro
,
den
schwarzen
Leibschützen
des
Kaisers
vorbeilaufen
sehen
?

Er
ist
entflohen
;

er
muß
diesen
Weg
genommen
haben
ins
Gebirge
.
"

"
Kann
nicht
dienen
,
Herr
General
"
,
antwortete
Abner
.

"
Ach
!
bist
du
nicht
der
pfiffige
Jude
,
der
den
Fuchsen
und
den
Hund
nicht
gesehen
hat
?

Mache
nur
keine
Umstände
;

hier
muß
der
Sklave
vorbeigekommen
sein
;

riechst
du
vielleicht
noch
den
Duft
seines
Schweißes
in
der
Luft
?

siehst
du
noch
die
Spuren
seines
flüchtigen
Fußes
im
hohen
Grase
?

Sprich
,
der
Sklave
muß
herbei
;

er
ist
einzig
im
Sperlingschießen
mit
dem
Blaserohr
,
und
dies
ist
Scher
.

Majestät
Lieblingszeitvertreib
.

Sprich
!
oder
ich
lasse
dich
sogleich
Krummfesseln
.

"

"
Kann
ich
doch
nicht
sagen
,
ich
habe
gesehen
,
was
ich
doch
nicht
habe
gesehen
.
"

"
Jude
,
zum
letzten
Male
:
wohin
ist
der
Sklave
gelaufen
?

denke
an
deine
Fußsohlen
,
denke
an
deine
Zechinen
!
"

"
O
weh
geschrien
!

Nun
,
wenn
Ihr
absolut
haben
wollt
,
daß
ich
soll
gesehen
haben
den
Sperlingschützen
,
so
lauft
dorthin
;
ist
er
dort
nicht

,
so
ist
er
anderswo
.
"

"
Du
hast
ihn
also
gesehen
?
"
brüllte
ihn
der
Soldat
an
.

"
Ja
denn
,
Herr
Offizier
,
weil
Ihr
es
so
haben
wollt
.

"
Die
Soldaten
verfolgten
eilig
die
angewiesene
Richtung
.

Abner
aber
ging
,
innerlich
über
seine
List
zufrieden
,
nach
Hause
.

Kaum
aber
war
er
vierundzwanzig
Stunden
älter
geworden
,
so
drang
ein
Haufen
von
der
Wache
des
Palastes
in
sein
Haus
und
verunreinigte
es
;

denn
es
war
Sabbat
,
und
schleppte
ihn
vor
das
Angesicht
des
Kaisers
von
Marok
.

"
Hund
von
einem
Juden
"
,
schnaubte
ihn
der
Kaiser
an
,
"
du
wagst
es
,
kaiserliche
Bediente
,
die
einen
flüchtigen
Sklaven
verfolgen
,
auf
falsche
Spur
ins
Gebirge
zu
schicken
,
während
der
Flüchtling
der
Meeresküste
zueilt
,
und
beinahe
auf
einem
spanischen
Schiffe
entkommen
wäre
?

Greift
ihn
,
Soldaten
!

Hundert
auf
die
Sohlen
!

hundert
Zechinen
aus
dem
Beutel
!

Um
wieviel
die
Sohlen
schwellen
unter
den
Hieben
,
um
soviel
soll
der
Beutel
einschnurren
!

"
Du
weißt
es
,
o
Herr
,
im
Reiche
Fez
und
Marokko
liebt
man
schnelle
Gerechtigkeit
,
und
so
wurde
der
arme
Abner
geprügelt
und
besteuert
,
ohne
daß
man
ihn
zuvor
um
seine
Einwilligung
befragt
hätte
.

Er
aber
verfluchte
sein
Geschick
,
das
ihn
dazu
verdammte
,
daß
seine
Sohlen
und
sein
Beutel
es
hart
empfinden
sollten
,
sooft
Se
.

Majestät
geruhten
,
etwas
zu
verlieren
.

Als
er
aber
brummend
und
seufzend
unter
dem
Gelächter
des
rohen
Hofvolks
aus
dem
Saale
hinkte
,
sprach
zu
ihm
Schnuri
,
der
Spaßmacher
:
"
Gib
dich
zufrieden
,
Abner
,
undankbarer
Abner
,
ist
es
nicht
Ehre
genug
für
dich
,
daß
jeder
Verlust
,
den
unser
gnädiger
Kaiser
,
den
Gott
erhalte
,
erleidet
,
auch
dir
empfindlichen
Kummer
verursachen
muß
?

Versprichst
du
mir
aber
ein
gut
Trinkgeld
,
so
komme
ich
jedesmal
eine
Stunde
,
bevor
der
Herr
des
Westen
etwas
verliert
,
an
deine
Bude
in
der
Judengasse
und
spreche
:
>Gehe
nicht
aus
deiner
Hütte
,
Abner
,
du
weißt
schon
warum
;

schließe
dich
ein
in
dein
Kämmerlein
bis
zu
Sonnenuntergang
,
beides
unter
Schloß
und
Riegel
"

Dies
,
o
Herr
,
ist
die
Geschichte
von
Abner
,
der
nichts
gesehen
hat
.

Als
der
Sklave
geschwiegen
hatte
,
und
es
wieder
stille
im
Saale
geworden
war
,
erinnerte
der
junge
Schreiber
den
Alten
,
daß
sie
den
Faden
ihrer
Unterhaltung
abgebrochen
hatten
,
und
bat
,
ihnen
nun
zu
erklären
,
worin
denn
eigentlich
der
mächtige
Reiz
des
Märchens
liege
?

"
Das
will
ich
euch
jetzt
sagen
"
,
erwiderte
der
Alte
;

"
der
menschliche
Geist
ist
noch
leichter
und
beweglicher
als
das
Wasser
,
das
doch
in
alle
Formen
sich
schmiegt
,
und
nach
und
nach
auch
die
dichtesten
Gegenstände
durchdringt
.

Er
ist
leicht
und
frei
wie
die
Luft
,
und
wird
wie
diese
,
je
höher
er
sich
von
der
Erde
hebt
,
desto
leichter
und
reiner
.

Daher
ist
ein
Drang
in
jedem
Menschen
,
sich
hinauf
über
das
Gewöhnliche
zu
erheben
,
und
sich
in
höheren
Räumen
leichter
und
freier
zu
bewegen
,
sei
es
auch
nur
in
Träumen
.

Ihr
selbst
,
mein
junger
Freund
,
sagtet
:
>Wir
lebten
in
jenen
Geschichten
,
wir
dachten
und
fühlten
mit
jenen
Menschen
,
und
daher
kommt
der
Reiz
,
den
sie
für
Euch
hatten
.

Indem
Ihr
den
Erzählungen
des
Sklaven
zuhörtet
,
die
nur
Dichtungen
waren
,
die
einst
ein
anderer
erfand
,
habt
Ihr
selbst
auch
mitgedichtet
,
Ihr
bliebet
nicht
stehen
bei
den
Gegenständen
um
Euch
her
,
bei
Euren
gewöhnlichen
Gedanken
,
nein
,
Ihr
erlebtet
alles
mit
,
Ihr
wart
es
selbst
,
dem
dies
und
jenes
Wunderbare
begegnete
,
so
sehr
nahmt

Ihr
Teil
an
dem
Mann
,
von
dem
man
Euch
erzählte
.

So
erhob
sich
Euer
Geist
am
Faden
einer
solchen
Geschichte
über
die
Gegenwart
,
die
Euch
nicht
so
schön
,
nicht
so
anziehend
dünkte
,
so
bewegte
sich
dieser
Geist
in
fremden
,
höheren
Räumen
freier
und
ungebundener
,
das
Märchen
wurde
Euch
zur
Wirklichkeit
,
oder
wenn
Ihr
lieber
wollet
,
die
Wirklichkeit
wurde
zum
Märchen
,
weil
Euer
Dichten
und
Sein
im
Märchen
lebte
.
"

"
Ganz
verstehe
ich
Euch
nicht
"
,
erwiderte
der
junge
Kaufmann
,
"
aber
Ihr
habt
recht
mit
dem
,
was
Ihr
sagt
,
wir
lebten
im
Märchen
,
oder
das
Märchen
in
uns
.

Sie
ist
mir
noch
wohl
erinnerlich
,
jene
schöne
Zeit
;

wenn
wir
Muße
dazu
hatten
,
träumten
wir
wachend
;

wir
stellten
uns
vor
,
an
wüste
,
unwirtbare
Inseln
verschlagen
zu
sein
,
wir
berieten
uns
,
was
wir
beginnen
sollten
,
um
unser
Leben
zu
fristen
,
und
oft
haben
wir
im
dichten
Weidengebüsch
uns
Hütten
gebaut
,
haben
von
elenden
Früchten
ein
kärgliches
Mal
gehalten
,
obgleich
wir
hundert
Schritte
weit
zu
Hause
das
Beste
hätten
haben
können
,
ja
,
es
gab
Zeiten
,
wo
wir
auf
die
Erscheinung
einer
gütigen
Fee
oder
eines
wunderbaren
Zwerges
warteten
,
die
zu
uns
treten
und
sagen
würden
:

>Die
Erde
wird
sich
alsobald
auftun
,
wollet
dann
nur
gefälligst
herabsteigen
in
meinen
Palast
von
Bergkristall
,
und
euch
belieben
lassen
,
was
meine
Diener
,
die
Meerkatzen
,
euch
auftischen
"

Die
jungen
Leute
lachten
,
gaben
aber
ihrem
Freunde
zu
,
daß
er
wahr
gesprochen
habe
.

"
Noch
jetzt
"
,
fuhr
ein
anderer
fort
,
"
noch
jetzt
beschleicht
mich
hie
und
da
dieser
Zauber
;

ich
würde
mich
zum
Beispiel
nicht
wenig
ärgern
über
die
dumme
Fabel
,
wenn
mein
Bruder
zur
Türe
hereingestürzt
käme
und
sagte
:
>Weißt
du
schon
das
Unglück
von
unserem
Nachbar
,
dem
dicken
Bäcker
?

Er
hat
Händel
gehabt
mit
einem
Zauberer
,
und
dieser
hat
ihn
aus
Rache
in
einen
Bären
verwandelt
,
und
jetzt
liegt
er
in
seiner
Kammer
und
heult
entsetzlich
;

ich
würde
mich
ärgern
und
ihn
einen
Lügner
schelten
.

Aber
wie
anders
,
wenn
mir
erzählt
würde
,
der
dicke
Nachbar
habe
eine
weite
Reise
in
ein
fernes
,
unbekanntes
Land
unternommen
,
sei
dort
einem
Zauberer
in
die
Hände
gefallen
,
der
ihn
in
einen
Bären
verwandelte
.

Ich
würde
mich
nach
und
nach
in
die
Geschichte
versetzt
fühlen
,
würde
mit
dem
dicken
Nachbar
reisen
,
Wunderbares
erleben
,
und
es
würde
mich
nicht
sehr
überraschen
,
wenn
er
in
ein
Fell
gesteckt
würde
und
auf
allen
vieren
gehen
müßte
.
"

So
sprachen
die
jungen
Leute
;

da
gab
der
Scheik
wiederum
das
Zeichen
und
alle
setzten
sich
nieder
.

Der
Aufseher
der
Sklaven
aber
trat
zu
den
Freigelassenen
und
forderte
sie
auf
,
weiter
fortzufahren
.

Einer
unter
ihnen
zeigte
sich
bereit
,
stand
auf
,
und
hob
an
folgendermaßen
zu
erzählen
:

[
Es
folgt
das
Märchen
"

Der
arme
Stephan
"
von
Gustav
Adolf
Schölle
(
1805-1882
)
.

]

Der
Sklave
hatte
geendet
,
und
seine
Erzählung
erhielt
den
Beifall
des
Scheik
und
seiner
Freunde
.

Aber
auch
durch
diese
Erzählung
wollte
sich
die
Stirn
des
Scheik
nicht
entwölken
lassen
,
er
war
und
blieb
ernst
und
tiefsinnig
wie
zuvor
,
und
die
jungen
Leute
bemitleideten
ihn
.

"
Und
doch
"
,
sprach
der
junge
Kaufmann
,
"
und
doch
kann
ich
nicht
begreifen
,
wie
der
Scheik
sich
an
einem
solchen
Tage
Märchen
erzählen
lassen
mag
,
und
zwar
von
seinen
Sklaven
.

Ich
,
für
meinen
Teil
,
hätte
ich
einen
solchen
Kummer
,
so
würde
ich
lieber
hinausreiten
in
den
Wald
,
und
mich
setzen
,
wo
es
recht
dunkel
und
einsam
ist
;

aber
auf
keinen
Fall
dieses
Geräusch
von
Bekannten
und
Unbekannten
um
mich
versammeln
.
"

"
Der
Weise
"
,
antwortete
der
alte
Mann
,
"
der
Weise
läßt
sich
von
seinem
Kummer
nie
so
überwältigen
,
daß
er
ihm
völlig
unterliegt
.

Er
wird
ernst
,
er
wird
tiefsinnig
sein
,
er
wird
aber
nicht
laut
klagen
oder
verzweifeln
.

Warum
also
,
wenn
es
in
deinem
Inneren
dunkel
und
traurig
aussieht
,
warum
noch
überdies
die
Schatten
dunkler
Zedern
suchen
?

Ihr
Schatten
fällt
durch
das
Auge
in
dein
Herz
und
macht
es
noch
dunkler
.

An
die
Sonne
mußt
du
gehen
,
in
den
warmen
,
lichten
Tag
,
für
was
du
trauerst
,
und
mit
der
Klarheit
des
Tages
,
mit
der
Wärme
des
Lichtes
wird
dir
die
Gewißheit
aufgehen
,
daß
Allahs
Liebe
über
dir
ist
,
erwärmend
und
ewig
wie
seine
Sonne
.
"

"
Ihr
habt
wahr
gesprochen
"
,
setzte
der
Schreiber
hinzu
,
"
und
geziemt
es
nicht
einem
weisen
Mann
,
dem
seine
Umgebungen
zu
Gebot
stehen
,
daß
er
an
einem
solchen
Tage
die
Schatten
des
Grams
so
weit
als
möglich
entferne
?

Soll
er
zum
Getränke
seine
Zuflucht
nehmen
,
oder
Opium
speisen
,
um
den
Schmerz
zu
vergessen
?

Ich
bleibe
dabei
,
es
ist
die
anständigste
Unterhaltung
in
Leid
und
Freude
,
sich
erzählen
zu
lassen
,
und
der
Scheik
hat
ganz
recht
.
"

"
Gut
"
,
erwiderte
der
junge
Kaufmann
;

"
aber
hat
er
nicht
Vorleser
,
nicht
Freunde
genug
;

warum
müssen
es
gerade
diese
Sklaven
sein
,
die
erzählen
?
"

"
Diese
Sklaven
,
lieber
Herr
!
"
sagte
der
Alte
,
"
sind
vermutlich
durch
allerlei
Unglück
in
Sklaverei
geraten
,
und
sind
nicht
gerade
so
ungebildete
Leute
,
wie
Ihr
wohl
gesehen
habt
,
von
welchen
man
sich
nicht
könnte
erzählen
lassen
.

Überdies
stammen
sie
von
allerlei
Ländern
und
Völkern
,
und
es
ist
zu
erwarten
,
daß
sie
bei
sich
zu
Hause
irgend
etwas
Merkwürdiges
gehört
oder
gesehen
,
das
sie
nun
zu
erzählen
wissen
.

Einen
noch
schöneren
Grund
,
den
mir
einst
ein
Freund
des
Scheik
sagte
,
will
ich
Euch
wiedergeben
:

Diese
Leute
waren
bis
jetzt
in
seinem
Hause
als
Sklaven
,
hatten
sie
auch
keine
schwere
Arbeit
zu
verrichten
,
so
war
es
doch
immer
Arbeit
,
zu
der
sie
gezwungen
waren
,
und
mächtig
der
Unterschied
zwischen
ihnen
und
freien
Leuten
.

Sie
durften
sich
,
wie
es
Sitte
ist
,
dem
Scheik
nicht
anders
,
als
mit
den
Zeichen
der
Unterwürfigkeit
nähern
.

Sie
durften
nicht
zu
ihm
reden
,
außer
er
fragte
sie
,
und
ihre
Rede
mußte
kurz
sein
.

Heute
sind
sie
frei
;

und
ihr
erstes
Geschäft
als
freie
Leute
ist
,
in
großer
Gesellschaft
und
vor
ihrem
bisherigen
Herrn
lange
und
offen
sprechen
zu
dürfen
.

Sie
fühlen
sich
nicht
wenig
geehrt
dadurch
,
und
ihre
unverhoffte
Freilassung
wird
ihnen
dadurch
nur
um
so
werter
.

"

"
Siehe
"
,
unterbrach
ihn
der
Schreiber
,
"
dort
steht
der
vierte
Sklave
auf
;

der
Aufseher
hat
ihm
wohl
schon
das
Zeichen
gegeben
,
lasst
uns
niedersitzen
und
hören
.
"

"
Herr
!
"
fing
der
vierte
der
Sklaven
zu
erzählen
an
;

"
als
ich
noch
in
Stambul
verweilte
,
begab
sich
daselbst
folgende
sonderbare
Geschichte
.
"

[
Es
folgt
die
Erzählung
"
Der
gebackene
Kopf
"
von
James
Justinian
Morier
(
1780-1849
)
.

]
Der
Scheik
äußerte
seinen
Beifall
über
diese
Erzählung
.

Er
hatte
,
was
in
Jahren
nicht
geschehen
war
,
einigemal
gelächelt
,
und
seine
Freunde
nahmen
dies
als
eine
gute
Vorbedeutung
.

Dieser
Eindruck
war
den
jungen
Männern
und
dem
Alten
nicht
entgangen
.

Auch
sie
freuten
sich
darüber
,
daß
der
Scheik
,
auf
eine
halbe
Stunde
wenigstens
,
zerstreut
wurde
;

denn
sie
ehrten
seinen
Kummer
und
die
Trauer
um
sein
Unglück
,
sie
fühlten
ihre
Brust
beengt
,
wenn
sie
ihn
so
ernst
und
stille
seinem
Gram
nachhängen
sahen
,
und
gehobener
,
freudiger
waren
sie
,
als
die
Wolke
seiner
Stirn
auf
Augenblicke
vorüberzog
.

"
Ich
kann
mir
wohl
denken
"
,
sagte
der
Schreiber
,
"
daß
diese
Erzählung
günstigen
Eindruck
auf
ihn
machen
mußte
;

es
liegt
so
viel
Sonderbares
,
Komisches
darin
,
daß
selbst
der
heilige
Derwisch
auf
dem
Berge
Libanon
,
der
in
seinem
Leben
noch
nie
gelacht
hat
,
laut
auflachen
müßte
.
"

"
Und
doch
"
,
sprach
der
Alte
lächelnd
,
"
und
doch
ist
weder
Fee
noch
Zauberer
darin
erschienen
;
kein
Schloß
von
Kristall
,
keine
Genien
,
die
wunderbare
Speisen
bringen
,
kein
Vogel
Rock
,
noch
ein
Zauberpferd
-
"
"
Ihr
beschämt
uns
"
,
rief
der
junge
Kaufmann
,
"
weil
wir
mit
so
vielem
Eifer
von
jenen
Märchen
unserer
Kindheit
sprachen
,
die
uns
noch
jetzt
so
wunderbar
anziehen
,
weil
wir
jene
Momente
aufzählten
,
wo
uns
das
Märchen
so
mit
sich
hinwegriß
,
daß
wir
darin
zu
leben
wähnten
,
weil
wir
dies
so
hoch
anschlugen
,
wollet
Ihr
uns
beschämen
,
und
auf
feine
Art
zurechtweisen
;

nicht
so
?
"
"
Mitnichten
!

es
sei
ferne
von
mir
,
eure
Liebe
zum
Märchen
zu
tadeln
;

es
zeugt
von
einem
unverdorbenen
Gemüt
,
daß
ihr
euch
noch
so
recht
gemütlich
in
den
Gang
des
Märchens
versetzen
konntet
,
daß
ihr
nicht
wie
andere
vornehm
darauf
,
als
auf
ein
Kinderspiel
,
herabsehet
,
daß
ihr
euch
nicht
langweilet
,
und
lieber
ein
Roß
zureiten
,
oder
auf
dem
Sofa
behaglich
einschlummern
,
oder
halb
träumend
die
Wasserpfeife
rauchen
wolltet
,
statt
dergleichen
euer
Ohr
zu
schenken
.

Es
sei
ferne
von
mir
,
euch
darum
zu
tadeln
;

aber
das
freut
mich
,
daß
auch
eine
andere
Art
von
Erzählung
euch
fesselt
und
ergötzt
,
eine
andere
Art
als
die
,
welche
man
gewöhnlich
Märchen
nennt
.
"

"
Wie
verstehet
Ihr
dies
?
erklärt
uns
deutlicher
,
was
Ihr
meinet
?

eine
andere
Art
als
das
Märchen
?
"
sprachen
die
Jünglinge
unter
sich
.

"
Ich
denke
,
man
muß
einen
gewissen
Unterschied
machen
zwischen
Märchen
und
Erzählungen
,
die
man
im
gemeinen
Leben
Geschichten
nennt
.

Wenn
ich
euch
sage
,
ich
will
euch
ein
Märchen
erzählen
,
so
werdet
ihr
zum
voraus
darauf
rechnen
,
daß
es
eine
Begebenheit
ist
,
die
von
dem
gewöhnlichen
Gang
des
Lebens
abschweift
,
und
sich
in
einem
Gebiet
bewegt
,
das
nicht
mehr
durchaus
irdischer
Natur
ist
.

Oder
,
um
deutlicher
zu
sein
,
ihr
werdet
bei
dem
Märchen
auf
die
Erscheinung
anderer
Wesen
,
als
allein
sterblicher
Menschen
,
rechnen
können
;

es
greifen
in
das
Schicksal
der
Person
,
von
welcher
das
Märchen
handelt
,
fremde
Mächte
,
wie
Feen
und
Zauberer
,
Genien
und
Geisterfürsten
ein
;

die
ganze
Erzählung
nimmt
eine
außergewöhnliche
,
wunderbare
Gestalt
an
,
und
ist
ungefähr
anzuschauen
,
wie
die
Gewebe
unserer
Teppiche
,
oder
viele
Gemälde
unserer
besten
Meister
,
welche
die
Franken
Arabesken
nennen
.

Es
ist
dem
echten
Muselmann
verboten
,
den
Menschen
,
das
Geschöpf
Allahs
,
sündigerweise
wiederzuschöpfen
in
Farben
und
Gemälden
,
daher
sieht
man
auf
jenen
Geweben
wunderbar
verschlungene
Bäume
und
Zweige
mit
Menschenköpfen
,
Menschen
,
die
in
einen
Fisch
oder
Strauch
ausgehen
,
kurz
Figuren
,
die
an
das
gewöhnliche
Leben
erinnern
,
und
dennoch
ungewöhnlich
sind
;

ihr
versteht
mich
doch
?
"

"
Ich
glaube
Eure
Meinung
zu
erraten
"
,
sagte
der
Schreiber
,
"
doch
,
fahret
weiter
fort
.
"

"
Von
dieser
Art
ist
nun
das
Märchen
;

fabelhaft
,
ungewöhnlich
,
überraschend
;

weil
es
dem
gewöhnlichen
Leben
fremd
ist
,
wird
es
oft
in
fremde
Länder
,
oder
in
ferne
,
längst
vergangene
Zeiten
verschoben
.

Jedes
Land
,
jedes
Volk
hat
solche
Märchen
,
die
Türken
so
gut
als
die
Perser
,
die
Chinesen
wie
die
Mongolen
;

selbst
in
Frankenland
soll
es
viele
geben
,
wenigstens
erzählte
mir
einst
ein
gelehrter
Giaur
davon
;

doch
sind
sie
nicht
so
schön
als
die
unsrigen
;

denn
statt
schöner
Feien
,
die
in
prachtvollen
Palästen
wohnen
,
haben
sie
zauberhafte
Weiber
,
die
sie
Hexen
nennen
,
heimtückisches
,
häßliches
Volk
,
das
in
elenden
Hütten
wohnt
,
und
statt
in
einem
Muschelwagen
,
von
Greifen
gezogen
,
durch
die
blauen
Lüfte
zu
fahren
,
reiten
sie
auf
einem
Besen
durch
den
Nebel
.

Sie
haben
auch
Gnomen
und
Erdgeister
,
das
sind
kleine
,
verwachsene
Kerlchen
,
die
allerlei
Spuk
machen
.

Das
sind
nun
die
Märchen
;

ganz
anders
ist
es
aber
mit
den
Erzählungen
,
die
man
gemeinhin
Geschichten
nennt
.

Diese
bleiben
ganz
ordentlich
auf
der
Erde
,
tragen
sich
im
gewöhnlichen
Leben
zu
,
und
wunderbar
ist
an
ihnen
meistens
nur
die
Verkettung
der
Schicksale
eines
Menschen
,
der
nicht
durch
Zauber
,
Verwünschung
oder
Feenspuk
,
wie
im
Märchen
,
sondern
durch
sich
selbst
,
oder
die
sonderbare
Fügung
der
Umstände
reich
oder
arm
,
glücklich
oder
unglücklich
wird
.
"

"
Richtig
"
,
erwiderte
einer
der
jungen
Leute
;

"
solche
reine
Geschichten
finden
sich
auch
in
den
herrlichen
Erzählungen
der
Scheherazade
,
die
man
>Tausendundeine
Nacht
nennt
.

Die
meisten
Begebenheiten
des
Königs
Harun
Al-Raschid
und
seines
Veziers
sind
dieser
Art
.

Sie
gehen
verkleidet
aus
,
und
sehen
diesen
oder
jenen
höchst
sonderbaren
Vorfall
,
der
sich
nachher
ganz
natürlich
auflöst
.
"

"
Und
dennoch
werdet
ihr
gestehen
müssen
"
,
fuhr
der
Alte
fort
,
"
daß
jene
Geschichten
nicht
der
schlechteste
Teil
der
>Tausendundeine
Nacht
sind
.

Und
doch
,
wie
verschieden
sind
sie
in
ihren
Ursachen
,
in
ihrem
Gang
,
in
ihrem
ganzen
Wesen
von
den
Märchen
eines
Prinzen
Biribinker
,
oder
der
drei
Derwische
mit
einem
Auge
,
oder
des
Fischers
,
der
den
Kasten
,
verschlossen
mit
dem
Siegel
Salomos
,
aus
dem
Meer
zieht
!

Aber
am
Ende
ist
es
dennoch
eine
Grundursache
,
die
beiden
ihren
eigentümlichen
Reiz
gibt
;

nämlich
das
,
daß
wir
etwas
Auffallendes
,
Außergewöhnliches
miterleben
.

Bei
dem
Märchen
liegt
dieses
Außergewöhnliche
in
jener
Einmischung
eines
fabelhaften
Zaubers
in
das
gewöhnliche
Menschenleben
,
bei
den
Geschichten
geschieht
etwas
zwar
nach
natürlichen
Gesetzen
,
aber
auf
überraschende
,
ungewöhnliche
Weise
.
"

"
Sonderbar
!
"
rief
der
Schreiber
;

"
sonderbar
,
daß
uns
dann
dieser
natürliche
Gang
der
Dinge
ebenso
anzieht
,
wie
der
übernatürliche
im
Märchen
;

worin
mag
dies
doch
liegen
?
"

"
Das
liegt
in
der
Schilderung
des
einzelnen
Menschen
"
,
antwortete
der
Alte
;

"
im
Märchen
häuft
sich
das
Wunderbare
so
sehr
,
der
Mensch
handelt
so
wenig
mehr
aus
eigenem
Trieb
,
daß
die
einzelnen
Figuren
und
ihr
Charakter
nur
flüchtig
gezeichnet
werden
können
.

Anders
bei
der
gewöhnlichen
Erzählung
,
wo
die
Art
,
wie
jeder
seinem
Charakter
gemäß
spricht
und
handelt
,
die
Hauptsache
und
das
Anziehende
ist
.

So
die
Geschichte
von
dem
gebackenen
Kopf
,
die
wir
soeben
gehört
haben
.

Der
Gang
der
Erzählung
wäre
im
ganzen
nicht
auffallend
,
nicht
überraschend
,
wäre
er
nicht
verwickelt
durch
den
Charakter
der
Handelnden
.

Wie
köstlich
zum
Beispiel
ist
die
Figur
des
Schneiders
.

Man
glaubt
den
alten
,
gekrümmten
Mantelflicker
vor
sich
zu
sehen
.

Er
soll
zum
erstenmal
in
seinem
Leben
einen
tüchtigen
Schnitt
machen
,
ihm
und
seinem
Weibe
lacht
schon
zum
voraus
das
Herz
,
und
sie
traktieren
sich
mit
recht
schwarzem
Kaffee
.

Welches
Gegenstück
zu
dieser
behaglichen
Ruhe
ist
dann
jene
Szene
,
wo
sie
den
Pack
begierig
öffnen
,
und
den
greulichen
Kopf
erblicken
.

Und
nachher
,
glaubt
man
ihn
nicht
zu
sehen
und
zu
hören
,
wie
er
auf
dem
Minarett
umherschleicht
,
die
Gläubigen
mit
meckernder
Stimme
zum
Gebet
ruft
,
und
bei
Erblickung
des
Sklaven
plötzlich
wie
vom
Donner
gerührt
,
verstummt
?

Dann
der
Barbier
!

Sehet
ihr
ihn
nicht
vor
euch
,
den
alten
Sünder
,
der
,
während
er
die
Seife
anrührt
,
viel
schwatzt
,
und
gerne
verbotenen
Wein
trinkt
?

Sehet
ihr
ihn
nicht
,
wie
er
dem
sonderbaren
Kunden
das
Barbierschüsselchen
unterhält
und
-
den
kalten
Schädel
berührt
?

nicht
minder
gut
,
wenn
auch
nur
angedeutet
,
ist
der
Sohn
des
Bäckers
,
der
verschmitzte
Junge
und
der
Bratenmacher
Yanaki
!

Ist
nicht
das
Ganze
eine
ununterbrochene
Reihe
komischer
Szenen
,
scheint
nicht
der
Gang
der
Geschichte
,
so
ungewöhnlich
er
ist
,
sich
ganz
natürlich
zu
fügen
?

und
warum
?

weil
die
einzelnen
Figuren
richtig
gezeichnet
sind
,
und
aus
ihrem
ganzen
Wesen
alles
so
kommen
muß
,
wie
es
wirklich
geschieht
.
"

"
Wahrlich
,
Ihr
habt
recht
!
"
erwiderte
der
junge
Kaufmann
,
"
ich
habe
mir
nie
Zeit
genommen
,
so
recht
darüber
nachzudenken
,
habe
alles
nur
so
gesehen
und
an
mir
vorübergehen
lassen
,
habe
mich
an
dem
einen
ergötzt
,
das
andere
langweilig
gefunden
,
ohne
gerade
zu
wissen
,
warum
;

aber
Ihr
gebt
uns
da
einen
Schlüssel
,
der
uns
das
Geheimnis
öffnet
,
einen
Probierstein
,
worauf
wir
die
Probe
machen
und
richtig
urteilen
können
.
"

"
Tuet
das
immer
"
,
antwortete
der
Alte
,
"
und
euer
Genuß
wird
sich
vergrößern
,
wenn
ihr
nachdenken
lernet
über
das
,
was
ihr
gehört
;

doch
siehe
,
dort
erhebt
sich
wieder
ein
neuer
,
um
zu
erzählen
.

"

So
war
es
;

und
der
fünfte
Sklave
begann
:

