Ein
Märchen
Erste
Abteilung

Wer
durch
Schwaben
reist
,
der
sollte
nie
vergessen
,
auch
ein
wenig
in
den
Schwarzwald
hineinzuschauen
;

nicht
der
Bäume
wegen
,
obgleich
man
nicht
überall
solch
unermeßliche
Menge
herrlich
aufgeschossener
Tannen
findet
,
sondern
wegen
der
Leute
,
die
sich
von
den
anderen
Menschen
ringsumher
merkwürdig
unterscheiden
.

Sie
sind
größer
als
gewöhnliche
Menschen
,
breitschultrig
,
von
starken
Gliedern
,
und
es
ist
als
ob
der
stärkende
Duft
,
der
morgens
durch
die
Tannen
strömt
,
ihnen
von
Jugend
auf
einen
freieren
Atem
,
ein
klareres
Auge
und
einen
festeren
,
wenn
auch
rauheren
Mut
,
als
den
Bewohnern
der
Stromtäler
und
Ebenen
gegeben
hätte
.

Und
nicht
nur
durch
Haltung
und
Wuchs
,
auch
durch
ihre
Sitten
und
Trachten
sondern
sie
sich
von
den
Leuten
,
die
außerhalb
des
Waldes
wohnen
,
streng
ab
.

Am
schönsten
kleiden
sich
die
Bewohner
des
badenschen
Schwarzwaldes
;

die
Männer
lassen
den
Bart
wachsen
,
wie
er
von
Natur
dem
Mann
ums
Kinn
gegeben
ist
,
ihre
schwarzen
Wämser
,
ihre
ungeheuren
,
enggefalteten
Pluderhosen
,
ihre
roten
Strümpfe
und
die
spitzen
Hüte
,
von
einer
weiten
Scheibe
umgeben
,
verleihen
ihnen
etwas
Fremdartiges
,
aber
etwas
Ernstes
,
Ehrwürdiges
.

Dort
beschäftigen
sich
die
Leute
gewöhnlich
mit
Glasmachen
;

auch
verfertigen
sie
Uhren
und
tragen
sie
in
der
halben
Welt
umher
.

Auf
der
anderen
Seite
des
Waldes
wohnt
ein
Teil
desselben
Stammes
,
aber
ihre
Arbeiten
haben
ihnen
andere
Sitten
und
Gewohnheiten
gegeben
,
als
den
Glasmachern
.

Sie
handeln
mit
ihrem
Wald
;

sie
fällen
und
behauen
ihre
Tannen
,
flößen
sie
durch
die
Nagold
in
den
Neckar
,
und
von
dem
oberen
Neckar
den
Rhein
hinab
,
bis
weit
hinein
nach
Holland
,
und
am
Meer
kennt
man
die
Schwarzwälder
und
ihre
langen
Flöße
;

sie
halten
an
jeder
Stadt
,
die
am
Strom
liegt
,
an
,
und
erwarten
stolz
,
ob
man
ihnen
Balken
und
Bretter
abkaufen
werde
;

ihre
stärksten
und
längsten
Balken
aber
verhandeln
sie
um
schweres
Geld
an
die
Mynheers
,
welche
Schiffe
daraus
bauen
.

Diese
Menschen
nun
sind
an
ein
rauhes
,
wanderndes
Leben
gewöhnt
.

Ihre
Freude
ist
,
auf
ihrem
Holz
die
Ströme
hinabzufahren
,
ihr
Leid
,
am
Ufer
wieder
heraufzuwandeln
.

Darum
ist
auch
ihr
Prachtanzug
so
verschieden
von
dem
der
Glasmänner
im
anderen
Teil
des
Schwarzwaldes
.

Sie
tragen
Wämser
von
dunkler
Leinwand
,
einen
handbreiten
grünen
Hosenträger
über
die
breite
Brust
,
Beinkleider
von
schwarzem
Leder
,
aus
deren
Tasche
ein
Zollstab
von
Messing
wie
ein
Ehrenzeichen
hervorschaut
;

ihr
Stolz
und
ihre
Freude
aber
sind
ihre
Stiefeln
,
die
größten
wahrscheinlich
,
welche
auf
irgendeinem
Teil
der
Erde
Mode
sind
;

denn
sie
können
zwei
Spannen
weit
über
das
Knie
hinaufgezogen
werden
,
und
die
"
Flöze
"
können
damit
in
drei
Schuh
tiefem
Wasser
umherwandeln
,
ohne
sich
die
Füße
naß
zu
machen
.

Noch
vor
kurzer
Zeit
glaubten
die
Bewohner
dieses
Waldes
an
Waldgeister
,
und
erst
in
neuerer
Zeit
hat
man
ihnen
diesen
törichten
Aberglauben
benehmen
können
.

Sonderbar
ist
es
aber
,
daß
auch
die
Waldgeister
,
die
der
Sage
nach
im
Schwarzwalde
hausen
,
in
diese
verschiedenen
Trachten
sich
geteilt
haben
.

So
hat
man
versichert
,
daß
das
"
Glasmännlein
"
,
ein
gutes
Geistchen
von
3
1
/
2
Fuß
Höhe
,
sich
nie
anders
zeige
,
als
in
einem
spitzen
Hütlein
mit
großem
Rand
,
mit
Wams
und
Pluderhöschen
und
roten
Stümpfchen
.

Der
"
Holländer-Michel
"
aber
,
der
auf
der
anderen
Seite
des
Waldes
umgeht
,
soll
ein
riesengroßer
,
breitschultriger
Kerl
in
der
Kleidung
der
Flöze
sein
,
und
mehrere
,
die
ihn
gesehen
haben
,
wollen
versichern
,
daß
sie
die
Kälber
nicht
aus
ihrem
Beutel
bezahlen
möchten
,
deren
Felle
man
zu
seinen
Stiefeln
brauchen
würde
.

"
So
groß
,
daß
ein
gewöhnlicher
Mann
bis
an
den
Hals
hineinstehen
könnte
"
,
sagten
sie
,
und
wollten
nichts
übertrieben
haben
.

Mit
diesen
Waldgeistern
soll
einmal
ein
junger
Schwarzwälder
eine
sonderbare
Geschichte
gehabt
haben
,
die
ich
erzählen
will
:

Es
lebte
nämlich
im
Schwarzwald
eine
Witwe
,
Frau
Barbara
Munkin
;

ihr
Gatte
war
Kohlenbrenner
gewesen
,
und
nach
seinem
Tod
hielt
sie
ihren
16jährigen
Knaben
nach
und
nach
zu
demselben
Geschäft
an
.

Der
junge
Peter
Munk
,
ein
schlauer
Bursche
,
ließ
es
sich
gefallen
,
weil
er
es
bei
seinem
Vater
auch
nicht
anders
gesehen
hatte
,
die
ganze
Woche
über
am
rauchenden
Meiler
zu
sitzen
,
oder
schwarz
und
berußt
und
den
Leuten
ein
Abscheu
hinab
in
die
Städte
zu
fahren
und
seine
Kohlen
zu
verkaufen
.

Aber
ein
Köhler
hat
viel
Zeit
zum
Nachdenken
über
sich
und
andere
,
und
wenn
Peter
Munk
an
seinem
Meiler
saß
,
stimmten
die
dunklen
Bäume
umher
und
die
tiefe
Waldesstille
sein
Herz
zu
Tränen
und
unbewußter
Sehnsucht
.

Es
betrübte
ihn
etwas
,
es
ärgerte
ihn
etwas
,
er
wußte
nicht
recht
was
.

Endlich
merkte
er
sich
ab
was
ihn
ärgerte
,
und
das
war
-
sein
Stand
.

"
Ein
schwarzer
,
einsamer
Kohlenbrenner
!
"
sagte
er
sich
,
"
es
ist
ein
elend
Leben
.

Wie
angesehen
sind
die
Glasmänner
,
die
Uhrenmacher
,
selbst
die
Musikanten
am
Sonntag
abends
!

Und
wenn
Peter
Munk
,
rein
gewaschen
und
geputzt
,
in
des
Vaters
Ehrenwams
mit
silbernen
Knöpfen
und
mit
nagelneuen
roten
Strümpfen
erscheint
,
und
wenn
dann
einer
hinter
mir
her
geht
und
denkt
,
wer
ist
wohl
der
schlanke
Bursche
?

und
lobt
bei
sich
die
Strümpfe
und
meinen
stattlichen
Gang
-
sieh
,
wenn
er
vorübergeht
und
schaut
sich
um
,
sagt
er
gewiß
;

>Ach
es
ist
nur
der
Köhler-Munk-Peter.<
"

Auch
die
Flöze
auf
der
anderen
Seite
waren
ein
Gegenstand
seines
Neides
.

Wenn
diese
Waldriesen
herüberkamen
,
mit
stattlichen
Kleidern
,
und
an
Knöpfen
,
Schnallen
und
Ketten
einen
halben
Zentner
Silber
auf
dem
Leib
trugen
,
wenn
sie
mit
ausgespreizten
Beinen
und
vornehmen
Gesichtern
dem
Tanz
zuschauten
,
holländisch
fluchten
und
wie
die
vornehmsten
Mynheers
aus
ellenlangen
kölnischen
Pfeifen
rauchten
,
da
stellte
er
sich
als
das
vollendetste
Bild
eines
glücklichen
Menschen
solch
einen
Flöze
vor
.

Und
wenn
diese
Glücklichen
dann
erst
in
die
Taschen
fuhren
,
ganze
Hände
voll
großer
Taler
herauslangten
und
um
Sechsbätzner
würfelten
,
fünf
Gulden
hin
,
zehn
her
,
so
wollten
ihm
die
Sinne
vergehen
,
und
er
schlich
trübselig
nach
seiner
Hütte
;

denn
an
manchem
Feiertagabend
hatte
er
einen
oder
den
anderen
dieser
"
Holzherren
"
mehr
verspielen
sehen
,
als
der
arme
Vater
Munk
in
einem
Jahr
verdiente
.

Es
waren
vorzüglich
drei
dieser
Männer
,
von
welchen
er
nicht
wußte
,
welchen
er
am
meisten
bewundern
sollte
.

Der
eine
war
ein
dicker
,
großer
Mann
,
mit
rotem
Gesicht
,
und
galt
für
den
reichsten
Mann
in
der
Runde
.

Man
hieß
ihn
den
dicken
Ezechiel
.

Er
reiste
alle
Jahre
zweimal
mit
Bauholz
nach
Amsterdam
,
und
hatte
das
Glück
es
immer
um
so
viel
teurer
als
andere
zu
verkaufen
,
daß
er
,
wenn
die
übrigen
zu
Fuß
heimgingen
,
stattlich
herauffahren
konnte
.

Der
andere
war
der
längste
und
magerste
Mensch
im
ganzen
Wald
,
man
nannte
ihn
den
langen
Schlurker
,
und
diesen
beneidete
Munk
wegen
seiner
ausnehmenden
Kühnheit
;

er
widersprach
den
angesehensten
Leuten
,
brauchte
,
wenn
man
noch
so
gedrängt
im
Wirtshaus
saß
,
mehr
Platz
als
vier
der
Dicksten
,
denn
er
stützte
entweder
beide
Ellbogen
auf
den
Tisch
oder
zog
eines
seiner
langen
Beine
zu
sich
auf
die
Bank
,
und
doch
wagte
ihm
keiner
zu
widersprechen
,
denn
er
hat
unmenschlich
viel
Geld
.

Der
dritte
aber
war
ein
schöner
,
junger
Mann
,
der
am
besten
tanzte
weit
und
breit
,
und
daher
den
Namen
Tanzbodenkönig
hatte
.

Er
war
ein
armer
Mensch
gewesen
,
und
hatte
bei
einem
Holzherren
als
Knecht
gedient
;

da
wurde
er
auf
einmal
steinreich
;

die
einen
sagten
er
habe
unter
einer
alten
Tanne
einen
Topf
voll
Geld
gefunden
,
die
anderen
behaupteten
,
er
habe
unweit
Bingen
im
Rhein
mit
der
Stechstange
,
womit
die
Flöze
zuweilen
nach
den
Fischen
stechen
,
einen
Pack
mit
Goldstücken
heraufgefischt
,
und
der
Pack
gehöre
zu
dem
großen
Nibelungenhort
,
der
dort
vergraben
liegt
,
kurz
,
er
war
auf
einmal
reich
geworden
,
und
wurde
von
jung
und
alt
angesehen
wie
ein
Prinz
.

An
diese
drei
Männer
dachte
Kohlen-Munk-Peter
oft
,
wenn
er
einsam
im
Tannenwald
saß
.

Zwar
hatten
alle
drei
einen
Hauptfehler
,
der
sie
bei
den
Leuten
verhaßt
machte
,
es
war
dies
ihr
unmenschlicher
Geiz
,
ihre
Gefühllosigkeit
gegen
Schuldner
und
Arme
,
denn
die
Schwarzwälder
sind
ein
gutmütiges
Völklein
;

aber
man
weiß
wie
es
mit
solchen
Dingen
geht
;

waren
sie
auch
wegen
ihres
Geizes
verhaßt
,
so
standen
sie
doch
wegen
ihres
Geldes
in
Ansehen
;

denn
wer
konnte
Taler
wegwerfen
,
wie
sie
,
als
ob
man
das
Geld
von
den
Tannen
schüttelte
?

"
So
geht
es
nicht
mehr
weiter
"
,
sagte
Peter
eines
Tages
schmerzlich
betrübt
zu
sich
,
denn
tags
zuvor
war
Feiertag
gewesen
,
und
alles
Volk
in
der
Schenke
;

"
wenn
ich
nicht
bald
auf
den
grünen
Zweig
komme
,
so
tu
ich
mir
etwas
zuleid
;

wäre
ich
doch
nur
so
angesehen
und
reich
,
wie
der
dicke
Ezechiel
,
oder
so
kühn
und
so
gewaltig
wie
der
lange
Schlurker
,
oder
so
berühmt
,
und
könnte
den
Musikanten
Taler
statt
Kreuzer
zuwerfen
,
wie
der
Tanzbodenkönig
!

Wo
nur
der
Bursche
das
Geld
her
hat
?

"
Allerlei
Mittel
ging
er
durch
,
wie
man
sich
Geld
erwerben
könne
,
aber
keines
wollte
ihm
gefallen
;

endlich
fielen
ihm
auch
die
Sagen
von
Leuten
bei
,
die
vor
alten
Zeiten
durch
den
"
Holländer-Michel
"
und
durch
das
"
Glasmännlein
"
reich
geworden
waren
.

Solang
sein
Vater
noch
lebte
,
kamen
oft
andere
arme
Leute
zum
Besuch
,
und
da
wurde
lang
und
breit
von
reichen
Menschen
gesprochen
,
und
wie
sie
reich
geworden
;

da
spielte
nun
oft
das
Glasmännlein
eine
Rolle
;

ja
,
wenn
er
recht
nachsann
,
konnte
er
sich
beinahe
noch
des
Versleins
erinnern
,
das
man
am
Tannenbühl
in
der
Mitte
des
Waldes
sprechen
mußte
,
wenn
es
erscheinen
sollte
.

Es
fing
an
:
"
Schatzhauser
im
grünen
Tannenwald
,
Bist
schon
viel
'
hundert
Jahre
alt
,
Dir
gehört
all
'
Land
wo
Tannen
stehen
-
"
Aber
er
mochte
sein
Gedächtnis
anstrengen
wie
er
wollte
,
weiter
konnte
er
sich
keines
Verses
mehr
entsinnen
.

Er
dachte
oft
,
ob
er
nicht
diesen
oder
jenen
alten
Mann
fragen
sollte
,
wie
das
Sprüchlein
heiße
;

aber
immer
hielt
ihn
eine
gewisse
Scheu
seine
Gedanken
zu
verraten
ab
,
auch
schloß
er
,
es
müsse
die
Sage
vom
Glasmännlein
nicht
sehr
bekannt
sein
und
den
Spruch
müssen
nur
wenige
wissen
,
denn
es
gab
nicht
viele
reiche
Leute
im
Wald
,
und
-
warum
hatten
denn
nicht
sein
Vater
und
die
anderen
armen
Leute
ihr
Glück
versucht
?

Er
brachte
endlich
einmal
seine
Mutter
auf
das
Männlein
zu
sprechen
,
und
diese
erzählte
ihm
was
er
schon
wußte
,
kannte
auch
nur
noch
die
erste
Zeile
von
dem
Spruch
,
und
sagte
ihm
endlich
,
nur
Leuten
,
die
an
einem
Sonntag
zwischen
elf
und
zwei
Uhr
geboren
seien
,
zeige
sich
das
Geistchen
.

Er
selbst
würde
wohl
dazu
passen
,
wenn
er
nur
das
Sprüchlein
wüßte
,
denn
er
sei
Sonntag
mittags
zwölf
Uhr
geboren
.

Als
dies
der
Kohlen-Munk-Peter
hörte
,
war
er
vor
Freude
und
vor
Begierde
,
dies
Abenteuer
zu
unternehmen
,
beinahe
außer
sich
.

Es
schien
ihm
hinlänglich
,
einen
Teil
des
Sprüchleins
zu
wissen
und
am
Sonntag
geboren
zu
sein
,
und
Glasmännlein
mußte
sich
ihm
zeigen
.

Als
er
daher
eines
Tages
seine
Kohlen
verkauft
hatte
,
zündete
er
keinen
neuen
Meiler
an
,
sondern
zog
seines
Vaters
Staatswams
und
neue
rote
Strümpfe
an
,
setzte
den
Sonntagshut
auf
,
faßte
seinen
fünf
Fuß
hohen
Schwarzdornstock
in
die
Hand
und
nahm
von
der
Mutter
Abschied
:

"
Ich
muß
aufs
Amt
in
die
Stadt
,
denn
wir
werden
bald
spielen
müssen
wer
Soldat
wird
,
und
da
will
ich
dem
Amtmann
nur
noch
einmal
einschärfen
,
daß
Ihr
Witwe
seid
,
und
ich
Euer
einziger
Sohn
.
"

Die
Mutter
lobte
seinen
Entschluß
,
er
aber
machte
sich
auf
nach
dem
Tannenbühl
.

Der
Tannenbühl
liegt
auf
der
höchsten
Höhe
des
Schwarzwaldes
,
und
auf
zwei
Stunden
im
Umkreis
stand
damals
kein
Dorf
,
ja
nicht
einmal
eine
Hütte
,
denn
die
abergläubischen
Leute
meinten
es
sei
dort
"
unsicher
"
.

Man
schlug
auch
,
so
hoch
und
prachtvoll
dort
die
Tannen
standen
,
ungern
Holz
in
jenem
Revier
,
denn
oft
waren
den
Holzhauern
,
wenn
sie
dort
arbeiteten
,
die
Äxte
vom
Stiel
gesprungen
und
in
den
Fuß
gefahren
,
oder
die
Bäume
waren
schnell
umgestürzt
und
hatten
die
Männer
mit
umgerissen
und
beschädigt
oder
gar
getötet
;

auch
hätte
man
die
schönsten
Bäume
von
dorther
nur
zu
Brennholz
brauchen
können
,
denn
die
Floßherren
nahmen
nie
einen
Stamm
aus
dem
Tannenbühl
unter
ein
Floß
auf
,
weil
die
Sage
ging
,
daß
Mann
und
Holz
verunglücke
,
wenn
ein
Tannenbühle
mit
im
Wasser
sei
.

Daher
kam
es
,
daß
im
Tannenbühl
die
Bäume
so
dicht
und
so
hoch
standen
,
daß
es
am
hellen
Tag
beinahe
Nacht
war
,
und
Peter
Munk
wurde
es
ganz
schaurig
dort
zumute
;

denn
er
hörte
keine
Stimme
,
keinen
Tritt
als
den
seinigen
,
keine
Axt
;

selbst
die
Vögel
schienen
diese
dichte
Tannennacht
zu
vermeiden
.

Kohlen-Munk-Peter
hatte
jetzt
den
höchsten
Punkt
des
Tannenbühels
erreicht
,
und
stand
vor
einer
Tanne
von
ungeheurem
Umfang
,
um
die
ein
holländischer
Schiffsherr
an
Ort
und
Stelle
viele
hundert
Gulden
gegeben
hätte
.

Hier
,
dachte
er
,
wird
wohl
der
Schatzhauser
wohnen
,
zog
seinen
großen
Sonntagshut
,
machte
vor
dem
Baum
eine
tiefe
Verbeugung
,
räusperte
sich
und
sprach
mit
zitternder
Stimme
:
"
Wünsche
glückseligen
Abend
,
Herr
Glasmann
.
"

Aber
es
erfolgte
keine
Antwort
,
und
alles
umher
war
so
still
wie
zuvor
.

Vielleicht
muß
ich
doch
das
Verslein
sprechen
,
dachte
er
weiter
und
murmelte
:
"
Schatzhauser
im
grünen
Tannenwald
,
Bist
schon
viel
'
hundert
Jahre
alt

Dir
gehört
all
'
Land
wo
Tannen
stehen
-
"

Indem
er
diese
Worte
sprach
,
sah
er
zu
seinem
großen
Schrecken
eine
ganz
kleine
,
sonderbare
Gestalt
hinter
der
dicken
Tanne
hervorschauen
;

es
war
ihm
,
als
habe
er
das
Glasmännlein
gesehen
,
wie
man
ihn
beschrieben
,
das
schwarze
Wämschen
,
die
roten
Stümpfchen
,
das
Hütchen
,
alles
war
so
,
selbst
das
blasse
,
aber
feine
und
kluge
Gesichtchen
,
wovon
man
erzählte
,
glaubte
er
gesehen
zu
haben
.

Aber
,
ach
,
so
schnell
es
hervorgeschaut
hatte
,
das
Glasmännlein
,
so
schnell
war
es
auch
wieder
verschwunden
!

"
Herr
Glasmann
"
,
rief
nach
einigem
Zögern
Peter
Munk
,
"
seid
so
gütig
und
haltet
mich
nicht
für
Narren
.

-
Herr
Glasmann
,
wenn
Ihr
meint
,
ich
habe
Euch
nicht
gesehen
,
so
täuschet
Ihr
Euch
sehr
,
ich
sah
Euch
wohl
hinter
dem
Baum
hervorgucken
.
"
-

Immer
keine
Antwort
,
nur
zuweilen
glaubte
er
ein
leises
,
heiseres
Kichern
hinter
dem
Baum
zu
vernehmen
.

Endlich
überwand
seine
Ungeduld
die
Furcht
,
die
ihn
bis
jetzt
noch
abgehalten
hatte
:
"
Warte
du
kleiner
Bursche
"
,
rief
er
,
"
dich
will
ich
bald
haben
"

,
sprang
mit
einem
Satz
hinter
die
Tanne
,
aber
da
war
kein
Schatzhauser
im
grünen
Tannenwald
,
und
nur
ein
kleines
zierliches
Eichhörnchen
jagte
an
dem
Baum
hinauf
.

Peter
Munk
schüttelte
den
Kopf
;

er
sah
ein
,
daß
er
die
Beschwörung
bis
auf
einen
gewissen
Grad
gebracht
habe
,
und
daß
ihm
vielleicht
nur
noch
ein
Reim
zu
dem
Sprüchlein
fehle
,
so
könne
er
das
Glasmännlein
hervorlocken
;

aber
er
sann
hin
,
er
sann
her
,
und
fand
nichts
.

Das
Eichhörnchen
zeigte
sich
an
den
untersten
Ästen
der
Tanne
und
schien
ihn
aufzumuntern
oder
zu
verspotten
.

Es
putzte
sich
,
es
rollte
den
schönen
Schweife
,
es
schaute
ihn
mit
klugen
Augen
an
,
aber
endlich
fürchtete
er
sich
doch
beinahe
mit
diesem
Tier
allein
zu
sein
,
denn
bald
schien
das
Eichhörnchen
einen
Menschenkopf
zu
haben
und
einen
dreispitzigen
Hut
zu
tragen
,
bald
war
es
ganz
wie
ein
anderes
Eichhörnchen
,
und
hatte
nur
an
den
Hinterfüßen
rote
Strümpfe
und
schwarze
Schuhe
.

Kurz
es
war
ein
lustiges
Tier
,
aber
dennoch
graute
Kohlen-Beter
,
denn
er
meinte
es
gehe
nicht
mit
rechten
Dingen
zu
.

Mit
schnelleren
Schritten
,
als
er
gekommen
war
,
zog
Peter
wieder
ab
.

Das
Dunkel
des
Tannenwaldes
schien
immer
schwärzer
zu
werden
,
die
Bäume
standen
immer
dichter
,
und
ihm
fing
an
so
zu
grauen
,
daß
er
im
Trab
davonjagte
und
erst
als
er
in
der
Ferne
Hunde
bellen
hörte
und
bald
darauf
zwischen
den
Bäumen
den
Rauch
einer
Hütte
erblickte
,
wurde
er
wieder
ruhiger
.

Aber
als
er
näher
kam
und
die
Tracht
der
Leute
in
der
Hütte
erblickte
,
fand
er
,
daß
er
aus
Angst
gerade
die
entgegengesetzte
Richtung
genommen
,
und
statt
zu
den
Glasleuten
zu
den
Flözen
gekommen
sei
.

Die
Leute
,
die
in
der
Hütte
wohnten
,
waren
Holzfäller
;

ein
alter
Mann
,
sein
Sohn
,
der
Hauswirt
,
und
einige
erwachsene
Enkel
.

Sie
nahmen
Kohlen-Munk-Peter
,
der
um
ein
Nachtlager
bat
,
gut
auf
,
ohne
nach
seinem
Namen
und
Wohnort
zu
fragen
,
gaben
ihm
Apfelwein
zu
trinken
,
und
abends
wurde
ein
großer
Auerhahn
,
die
beste
Schwarzwaldspeise
,
aufgesetzt
.

Nach
dem
Nachtessen
setzten
sich
die
Hausfrau
und
ihre
Töchter
mit
ihren
Kunkeln
um
den
großen
Lichtspan
,
den
die
Jungen
mit
dem
feinsten
Tannenharz
unterhielten
,
der
Großvater
,
der
Gast
und
der
Hauswirt
rauchten
und
schauten
den
Weibern
zu
,
die
Bursche
aber
waren
beschäftigt
,
Löffel
und
Gabeln
aus
Holz
zu
schnitzeln
.

Draußen
im
Wald
heulte
der
Sturm
und
raste
in
den
Tannen
,
man
hörte
da
und
dort
sehr
heftige
Schläge
,
und
es
schien
oft
,
als
ob
ganze
Bäume
abgeknickt
würden
und
zusammenkrachten
.

Die
furchtlosen
Jungen
wollten
hinaus
in
den
Wald
laufen
,
und
dieses
furchtbar-schöne
Schauspiel
mit
ansehen
,
ihr
Großvater
aber
hielt
sie
mit
strengem
Wort
und
Blick
zurück
.

"
Ich
will
keinem
raten
,
daß
er
jetzt
von
der
Tür
geht
"
,
rief
er
ihnen
zu
;

"
bei
Gott
,
der
kommt
nimmermehr
wieder
;

denn
der
Holländer-Michel
haut
sich
heute
Nacht
ein
neues
>G'stair<
(
Floßgelenke
)
im
Wald
.

"
Die
Kleinen
staunten
ihn
an
;

sie
mochten
von
dem
Holländer-Michel
schon
gehört
haben
,
aber
sie
baten
jetzt
den
Ehni
einmal
recht
schön
,
von
jenem
zu
erzählen
.

Auch
Peter
Munk
,
der
vom
Holländer-Michel
auf
der
anderen
Seite
des
Waldes
nur
undeutlich
hatte
sprechen
gehört
,
stimmte
mit
ein
und
fragte
den
Alten
,
wer
und
wo
er
sei
.

"
Er
ist
der
Herr
dieses
Waldes
,
und
nach
dem
zu
schließen
,
daß
Ihr
in
Eurem
Alter
dies
noch
nicht
erfahren
,
müßt
Ihr
drüben
über
dem
Tannenbühl
oder
wohl
gar
noch
weiter
zu
Hause
sein
.

Vom
Holländer-Michel
will
ich
Euch
aber
erzählen
was
ich
weiß
,
und
wie
die
Sage
von
ihm
geht
.

Vor
etwa
hundert
Jahren
,
so
erzählte
es
wenigstens
mein
Ehni
,
war
weit
und
breit
kein
ehrlicher
Volk
auf
Erden
,
als
die
Schwarzwälder
.

Jetzt
,
seit
so
viel
Geld
im
Land
ist
,
sind
die
Menschen
unredlich
und
schlecht
.

Die
jungen
Burschen
tanzen
und
johlen
am
Sonntag
und
fluchen
,
daß
es
ein
Schrecken
ist
;

damals
war
es
aber
anders
,
und
wenn
er
jetzt
zum
Fenster
dort
hereinschaute
,
so
sage
ich
es
,
und
habe
es
oft
gesagt
,
der
Holländer-Michel
ist
schuld
an
all
dieser
Verderbnis
.

Es
lebte
also
vor
hundert
Jahr
und
drüber
ein
reicher
Holzherr
,
der
viel
Gesinde
hatte
;

er
handelte
bis
weit
in
den
Rhein
hinab
,
und
sein
Geschäft
war
gesegnet
,
denn
er
war
ein
frommer
Mann
.

Kommt
eines
Abends
ein
Mann
an
seine
Türe
,
dergleichen
er
noch
nie
gesehen
.

Seine
Kleidung
war
wie
der
Schwarzwälder
Bursche
,
aber
er
war
einen
guten
Kopf
höher
als
alle
,
und
man
hatte
noch
nie
geglaubt
,
daß
es
einen
solchen
Riesen
geben
könne
.

Dieser
bittet
um
Arbeit
bei
dem
Holzherrn
,
und
der
Holzherr
,
der
ihm
ansah
,
daß
er
stark
und
zu
großen
Lasten
tüchtig
sei
,
rechnet
mit
ihm
seinen
Lohn
,
und
sie
schlagen
ein
.

Der
Michel
war
ein
Arbeiter
,
wie
selbiger
Holzherr
noch
keinen
gehabt
.

Beim
Baumschlagen
galt
er
für
drei
,
und
wenn
sechs
am
einen
Ende
schleppten
,
trug
er
allein
das
andere
.

Als
er
aber
ein
halb
Jahr
Holz
geschlagen
,
trat
er
eines
Tags
vor
seinen
Herrn
,
und
begehrte
von
ihm
:

>Hab
jetzt
lange
genug
hier
Holz
gehackt
,
und
so
möchte
ich
auch
sehen
,
wohin
meine
Stämme
kommen
,
und
wie
wäre
es
,

wenn
Ihr
mich
auch
Mal
auf
den
Floß
ließet

Der
Holzherr
antwortete
:
>Ich
will
dir
nicht
im
Weg
sein
,
Michel
,
wenn
du
ein
wenig
hinaus
willst
in
die
Welt
,
und
zwar
beim
Holzfällen
brauche
ich
starke
Leute
wie
du
bist
,
auf
dem
Floß
aber
kommt
es
auf
Geschicklichkeit
an
,
aber
es
sei
für
diesmal

Und
so
war
es
;

der
Floß
,
mit
dem
er
abgehen
sollte
,
hatte
8
gleich
(
Glieder
)
,
und
waren
im
letzten
von
den
größten
Zimmerbalken
.

Aber
was
geschah
?

Am
Abend
zuvor
bringt
der
lange
Michel
noch
acht
Balken
ans
Wasser
,
so
dick
und
lang
,
als
man
keinen
je
sah
,
und
jeden
trug
er
so
leicht
auf
der
Schulter
,
wie
eine
Flözersttange
,
so
daß
sich
alles
entsetzte
.

Wo
er
sie
gehauen
,
weiß
bis
heute
noch
niemand
.

Dem
Holzherrn
lachte
das
Herz
,
als
er
dies
sah
,
denn
er
berechnete
,
was
diese
Balken
kosten
könnten
;

Michel
aber
sagte
:
>So
,
die
sind
für
mich
zum
Fahren
,
auf
den
kleinen
Spänen
dort
kann
ich
nicht
fortkommen
;

sein
Herr
wollte
ihm
zum
Dank
ein
Paar
Flößerstiefeln
schenken
,
aber
er
warf
sie
auf
die
Seite
,
und
brachte
ein
Paar
hervor
,
wie
es
sonst
noch
keine
gab
;

mein
Großvater
hat
versichert
,
sie
haben
hundert
Pfund
gewogen
und
seien
5
Fuß
lang
gewesen
.

Der
Floß
fuhr
ab
,
und
hatte
der
Michel
früher
die
Holzhauer
in
Verwunderung
gesetzt
,
so
staunten
jetzt
die
Flöze
;

denn
statt
daß
der
Floß
,
wie
man
wegen
der
ungeheuren
Balken
geglaubt
hatte
,
langsamer
auf
dem
Fluß
ging
,
flog
er
,
sobald
sie
in
den
Neckar
kamen
,
wie
ein
Pfeil
;

machte
der
Neckar
eine
Wendung
,
und
hatten
sonst
die
Flöze
Mühe
gehabt
,
den
Floß
in
der
Mitte
zu
halten
und
nicht
auf
Kies
oder
Sand
zu
stoßen
,
so
sprang
jetzt
Michel
allemal
ins
Wasser
,
rückte
mit
einem
Zug
den
Floß
links
oder
rechts
,
so
daß
er
ohne
Gefahr
vorüberglitt
,
und
kam
dann
eine
gerade
Stelle
,
so
lief
er
aufs
erste
G'stair
(
Gelenk
)
vor
,
ließ
alle
ihre
Stangen
beisetzen
,
steckte
seinen
ungeheuren
Weberbaum
ins
Kies
,
und
mit
einem
Druck
flog
der
Floß
dahin
,
daß
das
Land
und
Bäume
und
Dörfer
vorbeizujagen
schienen
.

So
waren
sie
in
der
Hälfte
der
Zeit
,
die
man
sonst
brauchte
,
nach
Köln
am
Rhein
gekommen
,
wo
sie
sonst
ihre
Ladung
verkauft
hatten
;

aber
hier
sprach
Michel
:

>Ihr
seid
mir
rechte
Kaufleute
,
und
versteht
euren
Nutzen
!

Meinet
ihr
denn
die
Kölner
brauchen
all
dies
Holz
,
das
aus
dem
Schwarzwald
kommt
,
für
sich
?

Nein
,
um
den
halben
Wert
kaufen
sie
es
euch
ab
,
und
verhandeln
es
teuer
nach
Holland
.

Lasst
uns
die
kleinen
Balken
hier
verkaufen
,
und
mit
den
großen
nach
Holland
gehen
;

was
wir
über
den
gewöhnlichen
Preis
lösen
,
ist
unser
eigener
Profit

So
sprach
der
arglistige
Michel
,
und
die
anderen
waren
es
zufrieden
;

die
einen
,
weil
sie
gerne
nach
Holland
gezogen
wären
,
es
zu
sehen
,
die
anderen
des
Geldes
wegen
.

Nur
ein
einziger
war
redlich
und
mahnte
sie
ab
,
das
Gut
ihres
Herrn
der
Gefahr
auszusetzen
,
oder
ihn
um
den
höheren
Preis
zu
betrügen
,
aber
sie
hörten
nicht
auf
ihn
und
vergaßen
seine
Worte
,
aber
der
Holländer-Michel
vergaß
sie
nicht
.

Sie
fuhren
auch
mit
dem
Holz
den
Rhein
hinab
,
Michel
leitete
den
Floß
und
brachte
sie
schnell
bis
nach
Rotterdam
.

Dort
bot
man
ihnen
das
Vierfache
von
dem
früheren
Preis
,
und
besonders
die
ungeheuren
Balken
des
Michel
wurden
mit
schwerem
Geld
bezahlt
.

Als
die
Schwarzwälder
so
viel
Geld
sahen
,
wußten
sie
sich
vor
Freude
nicht
zu
fassen
.

Michel
teilte
ab
;

einen
Teil
dem
Holzherrn
,
die
drei
anderen
unter
die
Männer
.

Und
nun
setzten
sie
sich
mit
Matrosen
und
anderem
schlechtem
Gesindel
in
die
Wirtshäuser
,
verschlemmten
und
verspielten
ihr
Geld
,
den
braven
Mann
aber
,
der
ihnen
abgeraten
,
verkaufte
der
Holländer-Michel
an
einen
Seelenverkäufer
,
und
man
hat
nichts
mehr
von
ihm
gehört
.

Von
da
an
war
den
Burschen
im
Schwarzwald
Holland
das
Paradies
,
und
Holländer-Michel
ihr
König
;

die
Holzherren
erfuhren
lange
nichts
von
dem
Handel
,
und
unvermerkt
kam
Geld
,
Flüche
,
schlechte
Sitten
,
Trunk
und
Spiel
aus
Holland
herauf
.

Der
Holländer-Michel
war
aber
,
als
die
Geschichte
herauskam
,
nirgends
zu
finden
,
aber
tot
ist
er
auch
nicht
;

seit
hundert
Jahren
treibt
er
seinen
Spuk
im
Wald
,
und
man
sagt
,
daß
er
schon
vielen
behilflich
gewesen
sei
,
reich
zu
werden
aber
-
auf
Kosten
ihrer
armen
Seele
,
und
mehr
will
ich
nicht
sagen
.

Aber
soviel
ist
gewiß
,
daß
er
noch
jetzt
in
solchen
Sturmnächten
im
Tannenbühl
,
wo
man
nicht
hauen
soll
,
überall
die
schönsten
Tannen
aussucht
,
und
mein
Vater
hat
ihn
eine
vier
Schuh
dicke
umbrechen
sehen
,
wie
ein
Rohr
.

Mit
diesen
beschenkt
er
die
,
welche
sich
vom
Rechten
abwenden
,
und
zu
ihm
gehen
;

um
Mitternacht
bringen
sie
dann
die
G'stair
ins
Wasser
,
und
er
rudert
mit
ihnen
nach
Holland
.

Aber
wäre
ich
Herr
und
König
in
Holland
,
ich
ließe
ihn
mit
Kartätschen
in
den
Boden
schmettern
,
denn
alle
Schiffe
,
die
von
dem
Holländer-Michel
auch
nur
einen
Balken
haben
,
müssen
untergehen
.

Daher
kommt
es
,
daß
man
so
viel
von
Schiffbrüchen
hört
;

wie
könnte
denn
sonst
ein
schönes
,
starkes
Schiff
,
so
groß
als
eine
Kirche
,
zu
Grund
gehen
auf
dem
Wasser
?

Aber
sooft
Holländer-Michel
in
einer
Sturmnacht
im
Schwarzwald
eine
Tanne
fällt
,
springt
eine
seiner
alten
aus
den
Fugen
des
Schiffes
;

das
Wasser
dringt
ein
,
und
das
Schiff
ist
mit
Mann
und
Maus
verloren
.

Das
ist
die
Sage
vom
Holländer-Michel
,
und
wahr
ist
es
,
alles
Böse
im
Schwarzwald
schreibt
sich
von
ihm
her
;

oh
!

er
kann
einen
reich
machen
!
"
setzte
der
Greis
geheimnisvoll
hinzu
,
"
aber
ich
möchte
nichts
von
ihm
haben
;

ich
möchte
um
keinen
Preis
in
der
Haut
des
dicken
Ezechiel
,
und
des
langes
Schlurkers
stecken
;

auch
der
Tanzbodenkönig
soll
sich
ihm
ergeben
haben
!
"

Der
Sturm
hatte
sich
während
der
Erzählung
des
Alten
gelegt
;

die
Mädchen
zündeten
schüchtern
die
Lampen
an
,
und
gingen
weg
;

die
Männer
aber
legten
Peter
Munk
einen
Sack
voll
Laub
als
Kopfkissen
auf
die
Ofenbank
,
und
wünschten
ihm
gute
Nacht
.

Kohlen-Munk-Peter
hatte
noch
nie
so
schwere
Träume
gehabt
,
wie
in
dieser
Nacht
;

bald
glaubte
er
der
finstere
riesige
Holländer-Michel
reiße
die
Stubenfenster
auf
,
und
reiche
mit
seinem
ungeheuer
langen
Arm
einen
Beutel
voll
Goldstücke
herein
,
die
er
untereinander
schüttelte
,
daß
es
hell
und
lieblich
klang
;

bald
sah
er
wieder
das
kleine
,
freundliche
Glasmännlein
auf
einer
ungeheuren
,
grünen
Flasche
im
Zimmer
umherreiten
,
und
er
meinte
das
heisere
Lachen
wieder
zu
hören
,
wie
im
Tannenbühl
;

dann
brummte
es
ihm
wieder
ins
linke
Ohr
:
"
In
Holland
gibt_es
Gold
,
Könntet
haben
,
wenn
Ihr
wollt

Um
geringen
Sold
Gold
,
Gold
.

"

Dann
hörte
er
wieder
in
sein
rechtes
Ohr
das
Liedchen
vom
Schatzhauser
im
grünen
Tannenwald
,
und
eine
zarte
Stimme
flüsterte
:
"
Dummer
Kohlen-Beter
,
dummer
Peter
Munk
kannst
kein
Sprüchlein
reimen
auf
>stehen<
,
und
bist
doch
am
Sonntag
geboren
Schlag
zwölf
Uhr
.

Reime
,
dummer
Peter
reime
!
"

Er
ächzte
,
er
stöhnte
im
Schlaf
,
er
mühte
sich
ab
,
einen
Reim
zu
finden
,
aber
da
er
in
seinem
Leben
noch
keinen
gemacht
hatte
,
war
seine
Mühe
im
Traum
vergebens
.

Als
er
aber
mit
dem
ersten
Frührot
erwachte
,
kam
ihm
doch
sein
Traum
sonderbar
vor
;

er
setzte
sich
mit
verschränkten
Armen
hinter
den
Tisch
,
und
dachte
über
die
Einflüsterungen
nach
,
die
ihm
noch
immer
im
Ohr
lagen
:
"
Reime
,
dummer
Kohlen-Munk-Peter
,
reime
"
,
sprach
er
zu
sich
,
und
pochte
mit
dem
Finger
an
seine
Stirn
,
aber
es
wollte
kein
Reim
hervorkommen
.

Als
er
noch
so
dasaß
,
und
trübe
vor
sich
hinschaute
,
und
an
den
Reim
auf
"
stehen
"
dachte
,
da
zogen
drei
Bursche
vor
dem
Haus
vorbei
in
den
Wald
,
und
einer
sang
im
Vorübergehen
:

"
Am
Berge
tat
ich
stehen

Und
schaute
in
das
Tal
,
Da
habe
ich
sie
gesehen

Zum
allerletztenmal
.

"

Das
fuhr
wie
ein
leuchtender
Blitz
durch
Peters
Ohr
,
und
hastig
raffte
er
sich
auf
,
stürzte
aus
dem
Haus
,
weil
er
meinte
,
nicht
recht
gehört
zu
haben
,
sprang
den
drei
Burschen
nach
,
und
packte
den
Sänger
hastig
und
unsanft
beim
Arm
:

"
Halt
Freund
!
"
rief
er
,
"
was
habt
Ihr
da
auf
>stehen<
gereimt
,
tut
mir
die
Liebe
und
sprecht
,
was
Ihr
gesungen
.
"

"
Was
fichtt
dich
an
,
Bursche
?
"
entgegnete
der
Schwarzwälder
.

"
Ich
kann
singen
was
ich
will
,
und
laß
gleich
meinen
Arm
los
,
oder
-
"
"

Nein
,
sagen
sollst
du
,
was
du
gesungen
hast
!
"

schrie
Peter
beinahe
außer
sich
und
packte
ihn
noch
fester
an
;

die
zwei
anderen
aber
,
als
sie
dies
sahen
,
zögerten
nicht
lange
,
sondern
fielen
mit
derben
Fäusten
über
den
armen
Peter
her
,
und
walkten
ihn
derb
,
bis
er
vor
Schmerzen
das
Gewand
des
dritten
ließ
,
und
er
schöpft
in
die
Knie
sank
.

"
Jetzt
hast
du
dein
Teil
"
,
sprachen
sie
lachend
,
"
und
merke
dir
,
toller
Bursche
,
daß
du
Leute
,
wie
wir
sind
,
nimmer
anfällst
auf
offenem
Wege
.
"

"
Ach
,
ich
will
es
mir
gewißlich
merken
!
"
erwiderte
Kohlen-Beter
seufzend
;

"
aber
so
ich
die
Schläge
habe
,
seid
so
gut
und
sagt
deutlich
,
was
jener
gesungen
.
"

Da
lachten
sie
aufs
neue
,
und
spotteten
ihn
aus
;

aber
der
das
Lied
gesungen
,
sagte
es
ihm
vor
,
und
lachend
und
singend
zogen
sie
weiter
.

"
Also
>sehen<
"
,
sprach
der
arme
Geschlagene
,
indem
er
sich
mühsam
aufrichtete
;

"
>sehen<
und
>stehen<
,
jetzt
,
Glasmännlein
,
wollen
wir
wieder
ein
Wort
zusammen
sprechen
.
"

Er
ging
in
die
Hütte
,
holte
seinen
Hut
und
den
langen
Stock
,
nahm
Abschied
von
den
Bewohnern
der
Hütte
,
und
trat
seinen
Rückweg
nach
dem
Tannenbühl
an
.

Er
ging
langsam
und
sinnend
seine
Straße
,
denn
er
mußte
ja
seinen
Vers
ersinnen
;

endlich
,
als
er
schon
in
dem
Bereich
des
Tannenbühels
ging
,
und
die
Tannen
höher
und
dichter
wurden
,
hatte
er
auch
seinen
Vers
gefunden
,
und
machte
vor
Freuden
einen
Sprung
in
die
Höhe
.

Da
trat
ein
riesengroßer
Mann
in
Flößerkleidung
,
und
eine
Stange
,
so
lang
wie
ein
Mastbaum
in
der
Hand
,
hinter
den
Tannen
hervor
.

Peter
Munk
sank
beinahe
in
die
Knie
,
als
er
jenen
langsamen
Schrittes
neben
sich
wandeln
sah
;

denn
er
dachte
,
das
ist
der
Holländer-Michel
,
und
kein
anderer
.

Noch
immer
schwieg
die
furchtbare
Gestalt
,
und
Peter
schielte
zuweilen
furchtsam
nach
ihm
hin
.

Er
war
wohl
einen
Kopf
größer
,
als
der
längste
Mann
,
den
Peter
je
gesehen
,
sein
Gesicht
war
nicht
mehr
jung
,
doch
auch
nicht
alt
,
aber
voll
Furchen
und
Falten
;

er
trug
ein
Wams
von
Leinwand
,
und
die
ungeheuren
Stiefeln
,
über
die
Lederbeinkleider
heraufgezogen
,
waren
Peter
aus
der
Sage
wohlbekannt
.

"
Peter
Munk
,
was
tust
du
im
Tannenbühl
?
"
fragte
der
Waldkönig
endlich
mit
tiefer
,
dröhnender
Stimme
.

"
Guten
Morgen
,
Landsmann
"
,
antwortete
Peter
,
indem
er
sich
unerschrocken
zeigen
wollte
,
aber
heftig
zitterte
,
"
ich
will
durch
den
Tannenbühl
nach
Haus
zurück
.
"

"
Peter
Munk
"
,
erwiderte
jener
,
und
warf
einen
stechenden
furchtbaren
Blick
nach
ihm
herüber
,
"
dein
Weg
geht
nicht
durch
diesen
Hain
.
"

"
Nun
,
so
gerade
just
nicht
"
,
sagte
jener
,
"
aber
es
macht
heute
warm
,
da
dachte
ich
,
es
wird
hier
kühler
sein
.
"

"
Lüge
nicht
,
du
,
Kohlen-Beter
!
"
rief
Holländer-Michel
mit
donnernder
Stimme
,
"
oder
ich
Schlag
dich
mit
der
Stange
zu
Boden
;

meinst
,
ich
habe
dich
nicht
betteln
sehen
bei
dem
Kleinen
?
"
setzte
er
sanft
hinzu
.

"
Gehe
,
gehe
,
das
war
ein
dummer
Streiche
,
und
gut
ist
es
,
daß
du
das
Sprüchlein
nicht
wußtest
;

er
ist
ein
Knauser
,
der
kleine
Kerl
,
und
gibt
nicht
viel
,
und
wem
er
gibt
,
der
wird
seines
Lebens
nicht
froh
.

-
Peter
du
bist
ein
armer
Tropf
,
und
dauerst
mich
in
der
Seele
;

so
ein
munterer
,
schöner
Bursche
,
der
in
der
Welt
was
anfangen
könnte
,
und
sollst
Kohlen
brennen
!

Wenn
andere
große
Taler
oder
Dukaten
aus
dem
Ärmel
schütteln
,
kannst
du
kaum
ein
paar
Sechser
aufwenden
;

es
ist
ein
ärmlich
Leben
.
"

"
Wahr
ist_es
;
und
recht
habt
Ihr
;
ein
elendes
Leben
.
"

"
Na
,
mir
soll_es
nicht
drauf
ankommen
"
,
fuhr
der
schreckliche
Michel
fort
;

"
habe
schon
manchem
braven
Kerl
aus
der
Not
geholfen
,
und
du
wärst
nicht
der
erste
.

Sage
einmal
,
wieviel
hundert
Taler
brauchst
du
fürs
erste
?
"

Bei
diesen
Worten
schüttelte
er
das
Geld
in
seiner
ungeheuren
Tasche
untereinander
,
und
es
klang
wieder
wie
diese
Nacht
im
Traum
.

Aber
Peters
Herz
zuckte
ängstlich
und
schmerzhaft
bei
diesen
Worten
,
es
wurde
ihm
kalt
und
warm
,
und
der
Holländer-Michel
sah
nicht
aus
,
wie
wenn
er
aus
Mitleid
Geld
wegschenkte
,
ohne
etwas
dafür
zu
verlangen
.

Es
fielen
ihm
die
geheimnisvollen
Worte
des
alten
Mannes
über
die
reichen
Menschen
ein
,
und
von
unerklärlicher
Angst
und
Bangigkeit
gejagt
,
rief
er
:
"

Schön
Dank
,
Herr
!
aber
mit
Euch
will
ich
nichts
zu
schaffen
haben
,
und
ich
kenne
Euch
schon
"
,
und
lief
was
er
laufen
konnte
.

-
Aber
der
Waldgeist
schritt
mit
ungeheuren
Schritten
neben
ihm
her
,
und
murmelte
dumpf
und
drohend
:
"
Wirst_es
noch
bereuen
,
Peter
,
wirst
noch
zu
mir
kommen
;

auf
deiner
Stirn
steht_es
geschrieben
,
in
deinem
Auge
ist_es
zu
lesen
;

du
entgehst
mir
nicht
.
-

Lauf
nicht
so
schnell
,
höre
nur
noch
ein
vernünftig
Wort
,
dort
ist
schon
meine
Grenze
.
"

Aber
als
Peter
dies
hörte
,
und
unweit
vor
ihm
einen
kleinen
Graben
sah
,
beeilte
er
sich
nur
noch
mehr
,
über
die
Grenze
zu
kommen
,
so
daß
Michel
am
Ende
schneller
laufen
mußte
und
unter
Flüchen
und
Drohungen
ihn
verfolgte
.

Der
junge
Mann
setzte
mit
einem
verzweifelten
Sprung
über
den
Graben
,
denn
er
sah
,
wie
der
Waldgeist
mit
seiner
Stange
ausholte
,
und
sie
auf
ihn
niederschmettern
lassen
wollte
;

er
kam
glücklich
jenseits
an
,
und
die
Stange
zersplitterte
in
der
Luft
,
wie
an
einer
unsichtbaren
Mauer
,
und
ein
langes
Stück
fiel
zu
Peter
herüber
.

Triumphierend
hob
er
es
auf
,
um
es
dem
groben
Holländer-Michel
zuzuwerfen
,
aber
in
diesem
Augenblick
fühlte
er
das
Stück
Holz
in
seiner
Hand
sich
bewegen
,
und
zu
seinem
Entsetzen
sah
er
,
daß
es
eine
ungeheure
Schlange
sei
,
was
er
in
der
Hand
hielt
,
die
sich
schon
mit
geifernder
Zunge
und
blitzenden
Augen
an
ihm
hinaufbäumte
.

Er
ließ
sie
los
,
aber
sie
hatte
sich
schon
fest
um
seinen
Arm
gewickelt
und
kam
mit
schwankendem
Kopf
seinem
Gesicht
immer
näher
;

da
rauschte
auf
einmal
ein
ungeheurer
Auerhahn
nieder
,
packte
den
Kopf
der
Schlange
mit
dem
Schnabel
,
erhob
sich
mit
ihr
in
die
Lüfte
,
und
Holländer-Michel
,
der
dies
alles
von
dem
Graben
aus
gesehen
hatte
,
heulte
und
schrie
und
raste
,
als
die
Schlange
von
einem
Gewaltigeren
entführt
wurde
.

Erschöpft
und
zitternd
setzte
Peter
seinen
Weg
fort
;

der
Pfad
wurde
steiler
,
die
Gegend
wilder
,
und
bald
fand
er
sich
wieder
an
der
ungeheuren
Tanne
.

Er
machte
wieder
wie
gestern
seine
Verbeugungen
gegen
das
unsichtbare
Glasmännlein
,
und
hob
dann
an
:
"
Schatzhauser
im
grünen
Tannenwald
Bist
schon
viel
'
hundert
Jahre
alt
,
Dein
ist
all
'
Land
wo
Tannen
stehen
,
Läßt
dich
nur
Sonntagskindern
sehen
.
"

"
Hast_du_das
zwar
nicht
ganz
getroffen
,
aber
weil
du
es
bist
,
Kohlen-Munk-Peter
,
so
soll
es
so
hingehen
"
,
sprach
eine
zarte
,
feine
Stimme
neben
ihm
.

Erstaunt
sah
er
sich
um
,
und
unter
einer
schönen
Tanne
saß
ein
kleines
,
altes
Männlein
,
in
schwarzem
Wams
und
roten
Strümpfen
,
und
den
großen
Hut
auf
dem
Kopf
.

Er
hatte
ein
feines
,
freundliches
Gesichtchen
,
und
ein
Bärtchen
so
zart
wie
aus
Spinnweben
;

er
rauchte
,
was
sonderbar
anzusehen
war
,
aus
einer
Pfeife
von
blauem
Glas
und
als
Peter
näher
trat
,
sah
er
zu
seinem
Erstaunen
,
daß
auch
Kleider
,
Schuhe
und
Hut
des
Kleinen
aus
gefärbtem
Glas
bestanden
;

aber
es
war
geschmeidig
,
als
ob
es
noch
heiß
wäre
,
denn
es
schmiegte
sich
wie
ein
Tuch
nach
jeder
Bewegung
des
Männleins
.

"
Du
hast
dem
Flegel
begegnet
,
dem
Holländer-Michel
?
"
sagte
der
Kleine
,
indem
er
zwischen
jedem
Wort
sonderbar
hüstelte
;

"
er
hat
dich
recht
ängstigen
wollen
,
aber
seinen
Kunstprügel
habe
ich
ihm
abgejagt
,
den
soll
er
nimmer
wiederkriegen
.
"

"
Ja
,
Herr
Schatzhauser
"
,
erwiderte
Peter
mit
einer
tiefen
Verbeugung
,
"
es
war
mir
recht
bange
.

Aber
Ihr
seid
wohl
der
Herr
Auerhahn
gewesen
,
der
die
Schlange
totgebissen
;

da
bedanke
ich
mich
schönstens
.

-
Ich
komme
aber
,
um
mich
Rats
zu
erholen
bei
Euch
;

es
geht
mir
gar
schlecht
und
hinderlich
;

ein
Kohlenbrenner
bringt
es
nicht
weit
;

und
da
ich
noch
jung
bin
,
dächte
ich
doch
,
es
könnte
noch
was
Besseres
aus
mir
werden
;

und
wenn
ich
oft
andere
sehe
,
wie
weit
die
es
in
kurzer
Zeit
gebracht
haben
;

wenn
ich
nur
den
Ezechiel
nehme
und
den
Tanzbodenkönig
;

die
haben
Geld
wie
Heu
.
"

"
Peter
"
,
sagte
der
Kleine
sehr
ernst
,
und
blies
den
Rauch
aus
seiner
Pfeife
weit
hinweg
;

"
Peter
,
sage
mir
nichts
von
diesen
.

Was
haben
sie
davon
,
wenn
sie
hier
ein
paar
Jahre
dem
Schein
nach
glücklich
,
und
dann
nachher
desto
unglücklicher
sind
?

Du
mußt
dein
Handwerk
nicht
verachten
;

dein
Vater
und
Großvater
waren
Ehrenleute
und
haben
es
auch
getrieben
,
Peter
Munk
!

ich
will
nicht
hoffen
,
daß
es
Liebe
zum
Müßiggang
ist
,
was
dich
zu
mir
führt
.

"

Peter
erschrak
vor
dem
Ernst
des
Männleins
und
errötete
:
"
Nein
"
,
sagte
er
,
"
Müßiggang
,
weiß
ich
wohl
,
Herr
Schatzhauser
im
Tannenwald
,
Müßiggang
ist
aller
Laster
Anfang
,
aber
das
könnet
Ihr
mir
nicht
übelnehmen
,
wenn
mir
ein
anderer
Stand
besser
gefällt
,
als
der
meinige
.

Ein
Kohlenbrenner
ist
halte
so
gar
etwas
Geringes
auf
der
Welt
,
und
die
Glasleute
und
Flöze
und
Uhrmacher
und
alle
sind
angesehener
.
"

"
Hochmut
kommt
oft
vor
dem
Fall
"
,
erwiderte
der
kleine
Herr
vom
Tannenwald
etwas
freundlicher
;

"
ihr
seid
ein
sonderbar
Geschlecht
,
ihr
Menschen
!

Selten
ist
einer
mit
dem
Stand
ganz
zufrieden
,
in
dem
er
geboren
und
erzogen
ist
,
und
was
gilt_es
,
wenn
du
ein
Glasmann
wärest
,
möchtest
du
gern
ein
Holzherr
sein
,
und
wärest
du
Holzherr
,
so
stünde
dir
des
Försters
Dienst
,
oder
des
Amtmanns
Wohnung
an
.

Aber
es
sei
;

wenn
du
versprichst
,
brav
zu
arbeiten
,
so
will
ich
dir
zu
etwas
Besserem
verhelfen
,
Peter
.

Ich
pflege
jedem
Sonntagskind
,
das
sich
zu
mir
zu
finden
weiß
,
drei
Wünsche
zu
gewähren
;

die
ersten
zwei
sind
frei
;

den
dritten
kann
ich
verweigern
,
wenn
er
töricht
ist
.

So
wünsche
dir
also
jetzt
etwas
;

aber
-
Peter
,
etwas
Gutes
und
Nützliches
.
"

"
Heisa
!

Ihr
seid
ein
treffliches
Glasmännlein
,
und
mit
Recht
nennt
man
Euch
Schatzhauser
,
denn
bei
Euch
sind
die
Schätze
zu
Hause
.

Nun
-
und
also
darf
ich
wünschen
,
wonach
mein
Herz
begehrt
,
so
will
ich
denn
fürs
erste
,
daß
ich
noch
besser
tanzen
könne
,
als
der
Tanzbodenkönig
,
und
jedesmal
noch
einmal
soviel
Geld
ins
Wirtshaus
bringe
als
er
.
"

"
Du
Tor
!
"
erwiderte
der
Kleine
zürnend
.

"
Welch
ein
erbärmlicher
Wunsch
ist
dies
,
gut
tanzen
zu
können
,
und
Geld
zum
Spiel
zu
haben
.

Schämst
du
dich
nicht
,
dummer
Peter
,
dich
selbst
so
um
dein
Glück
zu
betrügen
?

Was
nützt
es
dir
und
deiner
armen
Mutter
,
wenn
du
tanzen
kannst
?

Was
nützt
dir
dein
Geld
,
das
nach
deinem
Wunsch
nur
für
das
Wirtshaus
ist
,
und
wie
das
des
elenden
Tanzbodenkönigs
dort
bleibt
.

Dann
hast
du
wieder
die
ganze
Woche
nichts
,
und
darbst
wie
zuvor
.

Noch
einen
Wunsch
gebe
ich
dir
frei
,
aber
sieh
dich
vor
,
daß
du
vernünftiger
wünschest
.

"

Peter
kraute
sich
hinter
den
Ohren
,
und
sprach
nach
einigem
Zögern
:
"
Nun
so
wünsche
ich
mir
die
schönste
und
reichste
Glashütte
im
ganzen
Schwarzwald
,
mit
allem
Zugehör
,
und
Geld
,
sie
zu
leiten
.
"

"
Sonst
nichts
?
"
fragte
der
Kleine
mit
besorglicher
Miene
.

"
Peter
,
sonst
nichts
?
"

"
Nun
-
Ihr
könnet
noch
ein
Pferd
dazutun
,
und
ein
Wägelchen
-
"
"

Oh
,
du
dummer
Kohlen-Munk-Peter
!
"
rief
der
Kleine
,
und
warf
seine
gläserne
Pfeife
im
Unmut
an
eine
dicke
Tanne
,
daß
sie
in
hundert
Stücke
sprang
,
"
Pferde
,
Wägelchen
?

Verstand
,
sage
ich
dir
,
Verstand
,
gesunden
Menschenverstand
und
Einsicht
hättest
du
wünschen
sollen
,
aber
nicht
Pferdchen
und
Wägelchen
.

Nun
,
werde
nur
nicht
so
traurig
,
wir
wollen
sehen
,
daß
es
auch
so
nicht
zu
deinem
Schaden
ist
;

denn
der
zweite
Wunsch
war
im
ganzen
nicht
töricht
;

eine
gute
Glashütte
nährt
auch
ihren
Mann
und
Meister
,
nur
hättest
du
Einsicht
und
Verstand
dazu
mitnehmen
können
,
Wagen
und
Pferde
wären
dann
wohl
von
selbst
gekommen
.
"

"
Aber
,
Herr
Schatzhauser
"
,
erwiderte
Peter
,
"
ich
habe
ja
noch
einen
Wunsch
übrig
;

da
könnte
ich
ja
Verstand
wünschen
,
wenn
er
mir
so
überaus
nötig
ist
,
wie
Ihr
meinet
.
"

"
Nichts
da
;

du
wirst
noch
in
manche
Verlegenheit
kommen
,
wo
du
froh
sein
wirst
,
wenn
du
noch
einen
Wunsch
frei
hast
;

und
nun
mache
dich
auf
den
Weg
nach
Hause
.

Hier
sind
"
,
sprach
der
kleine
Tannengeist
,
indem
er
ein
kleines
Beutelein
aus
der
Tasche
zog
,
"
hier
sind
zweitausend
Gulden
,
und
damit
genug
,
und
komme
mir
nicht
wieder
um
Geld
zu
fordern
,
denn
dann
müßte
ich
dich
an
die
höchste
Tanne
aufhängen
;

so
habe
ich
es
gehalten
,
seit
ich
in
dem
Wald
wohne
.

Vor
drei
Tagen
aber
ist
der
alte
Winkfritz
gestorben
,
der
die
große
Glashütte
gehabt
hat
im
Unterwald
.

Dorthin
gehe
morgen
frühe
,
und
mache
ein
Bot
auf
das
Gewerbe
,
wie
es
recht
ist
.

Halt
dich
wohl
,
sei
fleißig
und
ich
will
dich
zuweilen
besuchen
,
und
dir
mit
Rat
und
Tat
an
die
Hand
gehen
,
weil
du
dir
doch
keinen
Verstand
erbeten
;

aber
,
und
das
sage
ich
dir
ernstlich
,
dein
erster
Wunsch
war
böse
;

nimm
dich
in
acht
vor
dem
Wirtshauslaufen
;

Peter
!

es
hat
noch
bei
keinem
lange
gut
getan
.

"

Das
Männlein
hatte
,
während
es
dies
sprach
,
eine
neue
Pfeife
vom
schönsten
Beinglas
hervorgezogen
,
sie
mit
gedörrten
Tannenzapfen
gestopft
,
und
in
den
kleinen
,
zahnlosen
Mund
gesteckt
.

Dann
zog
er
ein
ungeheures
Brennglas
hervor
,
trat
in
die
Sonne
,
und
zündete
seine
Pfeife
an
.

Als
er
damit
fertig
war
,
bot
er
dem
Peter
freundlich
die
Hand
,
gab
ihm
noch
ein
paar
gute
Lehren
auf
den
Weg
,
rauchte
und
blies
immer
schneller
,
und
verschwand
endlich
in
einer
Rauchwolke
,
die
nach
echtem
holländischen
Tabak
roch
,
und
langsam
sich
kräuselnd
in
den
Tannenwipfeln
verschwebte
.

Als
Peter
nach
Haus
kam
,
fand
er
seine
Mutter
sehr
in
Sorgen
um
ihn
,
denn
die
gute
Frau
glaubte
nicht
anders
,
als
ihr
Sohn
sei
zum
Soldaten
ausgehoben
worden
.

Er
aber
war
fröhlich
und
guter
Dinge
,
und
erzählte
ihr
,
wie
er
im
Wald
einen
guten
Freund
getroffen
,
der
ihm
Geld
vorgeschossen
habe
,
um
ein
anderes
Geschäft
,
als
Kohlenbrennen
,
anzufangen
.

Obgleich
seine
Mutter
schon
seit
dreißig
Jahren
in
der
Köhlerhütte
wohnte
,
und
an
den
Anblick
berußter
Leute
so
gewöhnt
war
,
als
jede
Müllerin
an
das
Mehlgesicht
ihres
Mannes
,
so
war
sie
doch
eitel
genug
,
sobald
ihr
Peter
ein
glänzenderes
Los
zeigte
,
ihren
früheren
Stand
zu
verachten
,
und
sprach
:
"
Ja
,
als
Mutter
eines
Mannes
,
der
eine
Glashütte
besitzt
,
bin
ich
doch
was
anderes
,
als
Nachbarin
Grete
und
Bete
,
und
setze
mich
in
Zukunft
vornhin
in
der
Kirche
,
wo
rechte
Leute
sitzen
.
"

Ihr
Sohn
aber
wurde
mit
den
Erben
der
Glashütte
bald
handelseinig
;

er
behielt
die
Arbeiter
,
die
er
vorfand
,
bei
sich
,
und
ließ
nun
Tag
und
Nacht
Glas
machen
.

Anfangs
gefiel
ihm
das
Handwerk
wohl
;

er
pflegte
gemächlich
in
die
Glashütte
hinabzusteigen
,
ging
dort
mit
vornehmen
Schritten
,
die
Hände
in
die
Taschen
gesteckt
,
hin
und
her
,
guckte
dahin
,
guckte
dorthin
,
sprach
dies
und
jenes
,
worüber
seine
Arbeiter
oft
nicht
wenig
lachten
,
und
seine
größte
Freude
war
das
Glas
blasen
zu
sehen
,
und
oft
machte
er
sich
selbst
an
die
Arbeit
,
und
formte
aus
der
noch
weichen
Maße
die
sonderbarsten
Figuren
.

Bald
aber
war
ihm
die
Arbeit
entleidet
,
und
er
kam
zuerst
nur
noch
eine
Stunde
des
Tages
in
die
Hütte
,
dann
nur
alle
zwei
Tage
,
endlich
die
Woche
nur
einmal
,
und
seine
Gesellen
machten
was
sie
wollten
.

Das
alles
kam
aber
nur
vom
Wirtshauslaufen
;

den
Sonntag
,
nachdem
er
vom
Tannenbühl
zurückgekommen
war
,
ging
er
ins
Wirtshaus
,
und
wer
schon
auf
dem
Tanzboden
sprang
,
war
der
Tanzbodenkönig
,
und
der
dicke
Ezechiel
saß
auch
schon
hinter
der
Maßkanne
,
und
knöchelte
um
Kronentaler
.

Da
fuhr
Peter
schnell
in
die
Tasche
,
zu
sehen
,
ob
ihm
das
Glasmännlein
Wort
gehalten
,
und
siehe
,
seine
Tasche
strotzte
von
Silber
und
Gold
;

auch
in
seinen
Beinen
zuckte
und
drückte
es
,
wie
wenn
sie
tanzen
und
springen
wollten
,
und
als
der
erste
Tanz
zu
Ende
war
,
stellte
er
sich
mit
seiner
Tänzerin
obenan
,
neben
den
Tanzbodenkönig
,
und
sprang
dieser
drei
Schuh
hoch
,
so
flog
Peter
vier
,
und
machte
dieser
wunderliche
und
zierliche
Schritte
,
so
verschlang
und
drehte
Peter
seine
Füße
,
daß
alle
Zuschauer
vor
Lust
und
Verwunderung
beinahe
außer
sich
kamen
.

Als
man
aber
auf
dem
Tanzboden
vernahm
,
daß
Peter
eine
Glashütte
gekauft
habe
,
als
man
sah
,
daß
er
,
sooft
er
an
den
Musikanten
vorbeitanzte
,
ihnen
einen
Sechsbätzner
zuwarf
,
da
war
des
Staunens
kein
Ende
;

die
einen
glaubten
,
er
habe
einen
Schatz
im
Wald
gefunden
,
die
anderen
meinten
,
er
habe
eine
Erbschaft
getan
,
aber
alle
verehrten
ihn
jetzt
,
und
hielten
ihn
für
einen
gemachten
Mann
,
nur
weil
er
Geld
hatte
.

Verspielte
er
doch
noch
an
demselben
Abend
zwanzig
Gulden
,
und
nichtsdestominder
rasselte
und
klang
es
in
seiner
Tasche
,
wie
wenn
noch
hundert
Taler
darin
wären
.

Als
Peter
sah
,
wie
angesehen
er
war
,
wußte
er
sich
vor
Freude
und
Stolz
nicht
zu
fassen
.

Er
warf
das
Geld
mit
vollen
Händen
weg
,
und
teilte
es
den
Armen
reichlich
mit
,
wußte
er
doch
,
wie
ihn
selbst
einst
die
Armut
gedrückt
hatte
.

Des
Tanzbodenkönigs
Künste
wurden
vor
den
übernatürlichen
Künsten
des
neuen
Tänzers
zuschanden
,
und
Peter
führte
jetzt
den
Namen
Tanzkaiser
.

Die
unternehmendsten
Spieler
am
Sonntag
wagten
nicht
so
viel
wie
er
,
aber
sie
verloren
auch
nicht
so
viel
.

Und
je
mehr
er
verlor
,
desto
mehr
gewann
er
;

das
verhielt
sich
aber
ganz
so
,
wie
er
es
vom
kleinen
Glasmännlein
verlangt
hatte
;

er
hatte
sich
gewünscht
,
immer
so
viel
Geld
in
der
Tasche
zu
haben
,
wie
der
dicke
Ezechiel
,
und
gerade
dieser
war
es
,
an
welchen
er
sein
Geld
verspielte
;

und
wenn
er
zwanzig
,
dreißig
Gulden
auf
einmal
verlor
,
so
hatte
er
sie
alsobald
wieder
in
der
Tasche
,
wenn
sie
Ezechiel
einstrich
.

Nach
und
nach
brachte
er
es
aber
im
Schlemmen
und
Spielen
weiter
,
als
die
schlechtesten
Gesellen
im
Schwarzwald
,
und
man
nannte
ihn
öfter
Spiel-Beter
,
als
Tanzkaiser
,
denn
er
spielte
jetzt
auch
beinahe
an
allen
Werktagen
.

Darüber
kam
aber
seine
Glashütte
nach
und
nach
in
Verfall
,
und
daran
war
Peters
Unverstand
schuld
.

Glas
ließ
er
machen
,
soviel
man
immer
machen
konnte
,
aber
er
hatte
mit
der
Hütte
nicht
zugleich
das
Geheimnis
gekauft
,
wohin
man
es
am
besten
verschleißen
könne
.

Er
wußte
am
Ende
mit
der
Menge
Glas
nichts
anzufangen
,
und
verkaufte
es
um
den
halben
Preis
an
herumziehende
Händler
,
nur
um
seine
Arbeiter
bezahlen
zu
können
.

Eines
Abends
ging
er
auch
wieder
vom
Wirtshaus
heim
,
und
dachte
trotz
des
vielen
Weines
,
den
er
getrunken
,
um
sich
fröhlich
zu
machen
,
mit
Schrecken
und
Gram
an
den
Verfall
seines
Vermögens
;

da
bemerkte
er
auf
einmal
,
daß
jemand
neben
ihm
gehe
,
er
sah
sich
um
,
und
siehe
da
-
es
war
das
Glasmännlein
.

Da
geriet
er
in
Zorn
und
Eifer
,
vermaß
sich
hoch
und
teuer
,
und
schwor
,
der
Kleine
sei
an
all
seinem
Unglück
schuld
:
"
Was
tu
ich
nun
mit
Pferd
und
Wägelchen
?
"
rief
er
,
"
was
nutzt
mich
die
Hütte
und
all
mein
Glas
?

Selbst
als
ich
noch
ein
elender
Köhlersbursch
war
,
lebte
ich
froher
,
und
hatte
keine
Sorgen
;

jetzt
weiß
ich
nicht
,
wenn
der
Amtmann
kommt
,
und
meine
Habe
schätzt
,
und
mir
vergantet
der
Schulden
wegen
!
"

"
So
?
"
entgegnete
das
Glasmännlein
;

"
so
?

ich
also
soll
schuld
daran
sein
,
wenn
du
unglücklich
bist
?

Ist
dies
der
Dank
für
meine
Wohltaten
?

Wer
hieß
dich
auch
so
töricht
wünschen
?

Ein
Glasmann
wolltest
du
sein
,
und
wußtest
nicht
wohin
dein
Glas
verkaufen
?

Sagte
ich
dir
nicht
,
du
solltest
behutsam
wünschen
?

Verstand
,
Peter
,
Klugheit
hat
dir
gefehlt
.
"

"
Was
Verstand
und
Klugheit
!
"
rief
jener
,
"
ich
bin
ein
so
kluger
Bursche
als
irgendeiner
,
und
will
es
dir
zeigen
,
Glasmännlein
"
,
und
bei
diesen
Worten
faßte
er
das
Männlein
unsanft
am
Kragen
und
schrie
:
"
Hab
ich
dich
jetzt
,
Schatzhauser
im
grünen
Tannenwald
?

Und
den
dritten
Wunsch
will
ich
jetzt
tun
,
den
sollst
du
mir
gewähren
;

und
so
will
ich
hier
auf
der
Stelle
zweimal_hunderttausend
harte
Taler
,
und
ein
Haus
und
-
o
weh
!
"

schrie
er
und
schüttelte
die
Hand
,
denn
das
Waldmännchen
hatte
sich
in
glühendes
Glas
verwandelt
und
brannte
in
seiner
Hand
wie
sprühendes
Feuer
.

Aber
von
dem
Männlein
war
nichts
mehr
zu
sehen
.

Mehrere
Tage
lang
erinnerte
ihn
seine
geschwollene
Hand
an
seine
Undankbarkeit
und
Torheit
;

dann
aber
übertäubte
er
sein
Gewissen
und
sprach
:
"

Und
wenn
sie
mir
die
Glashütte
und
alles
verkaufen
,
so
bleibt
mir
doch
noch
immer
der
dicke
Ezechiel
;

solange
der
Geld
hat
am
Sonntag
,
kann
es
mir
nicht
fehlen
.
"

Ja
Peter
!

Aber
wenn
er
keines
hat
?

Und
so
geschah
es
eines
Tages
und
war
ein
wunderliches
Rechenexempel
.

Denn
eines
Sonntags
kam
er
angefahren
ans
Wirtshaus
,
und
die
Leute
streckten
die
Köpfe
durch
die
Fenster
,
und
der
eine
sagte
:
"
Da
kommt
der
Spiel-Beter
"
,
und
der
andere
:

"
Ja
der
Tanzkaiser
,
der
reiche
Glasmann
"
,
und
ein
dritter
schüttelte
den
Kopf
und
sprach
:
"
Mit
dem
Reichtum
kann
man
es
machen
,
man
sagt
allerlei
von
seinen
Schulden
,
und
in
der
Stadt
hat
einer
gesagt
,
der
Amtmann
werde
nicht
mehr
lang
säumen
zum
Auspfänden
.
"

Indessen
grüßte
der
reiche
Peter
die
Gäste
am
Fenster
vornehm
und
gravitätisch
,
stieg
vom
Wagen
und
schrie
:
"
Sonnenwirt
,
guten
Abend
,
ist
der
dicke
Ezechiel
schon
da
?
"

Und
eine
tiefe
Stimme
rief
:
"
Nur
herein
Peter
!

Dein
Platz
ist
dir
aufbehalten
,
wir
sind
schon
da
und
bei
den
Karten
.
"

So
trat
Peter
Munk
in
die
Wirtsstube
,
und
fuhr
gleich
in
die
Tasche
,
und
merkte
,
daß
Ezechiel
gut
versehen
sein
müsse
,
denn
seine
Tasche
war
bis
oben
angefüllt
.

Er
setzte
sich
hinter
den
Tisch
zu
den
anderen
,
und
spielte
und
gewann
und
verlor
hin
und
her
,
und
so
spielten
sie
,
bis
andere
ehrliche
Leute
,
als
es
Abend
wurde
,
nach
Hause
gingen
,
und
spielten
bei
Licht
,
bis
zwei
andere
Spieler
sagten
:
"
Jetzt
ist_es
genug
,
und
wir
müssen
heim
zu
Frau
und
Kind
.
"

Aber
Spiel-Beter
forderte
den
dicken
Ezechiel
auf
zu
bleiben
;

dieser
wollte
lange
nicht
,
endlich
aber
rief
er
:
"
Gut
,
jetzt
will
ich
mein
Geld
zählen
und
dann
wollen
wir
knöcheln
,
den
Satz
um
5
Gulden
,
denn
niederer
ist
es
doch
nur
Kinderspiel
.
"

Er
zog
den
Beutel
und
zählte
,
und
fand
hundert
Gulden
bar
,
und
Spiel-Beter
wußte
nun
wieviel
er
selbst
habe
und
brauchte
es
nicht
erst
zu
zählen
.

Aber
hatte
Ezechiel
vorher
gewonnen
,
so
verlor
er
jetzt
Satz
für
Satz
,
und
fluchte
greulich
dabei
.

Warf
er
einen
Pasch
,
gleich
warf
Spiel-Beter
auch
einen
,
und
immer
zwei
Augen
höher
.

Da
setzte
er
endlich
die
letzten
fünf
Gulden
auf
den
Tisch
und
rief
:
"
Noch
einmal
,
und
wenn
ich
auch
den
noch
verliere
,
so
höre
ich
doch
nicht
auf
,
dann
leihst
du
mir
von
deinem
Gewinn
,
Peter
,
ein
ehrlicher
Kerl
hilft
dem
anderen
!
"

"
Soviel
du
willst
,
und
wenn
es
hundert
Gulden
sein
sollten
"
,
sprach
der
Tanzkaiser
,
fröhlich
über
seinen
Gewinn
,
und
der
dicke
Ezechiel
schüttelte
die
Würfel
und
warf
15.
"
Pasch
!
"
rief
er
,
"
jetzt
wollen
wir
sehen
!
"

Peter
aber
warf
18
,
und
eine
heisere
bekannte
Stimme
hinter
ihm
sprach
:
"
So
,
das
war
der
letzte
.

"

Er
sah
sich
um
,
und
riesengroß
stand
der
Holländer-Michel
hinter
ihm
;

erschrocken
ließ
er
das
Geld
fallen
,
das
er
schon
eingezogen
hatte
.

Aber
der
dicke
Ezechiel
sah
den
Waldmann
nicht
,
sondern
verlangte
,
der
Spiel-Beter
solle
ihm
10
Gulden
vorstrecken
zum
Spiel
;

halb
im
Traum
fuhr
dieser
mit
der
Hand
in
die
Tasche
,
aber
da
war
kein
Geld
,
er
suchte
in
der
anderen
Tasche
,
aber
auch
da
fand
sich
nichts
,
er
kehrte
den
Rock
um
,
aber
es
fiel
kein
roter
Heller
heraus
,
und
jetzt
erst
gedachte
er
seines
eigenen
ersten
Wunsches
,
immer
soviel
Geld
zu
haben
,
als
der
dicke
Ezechiel
.

Wie
Rauch
war
alles
verschwunden
.

Der
Wirt
und
Ezechiel
sahen
ihn
staunend
an
,
als
er
immer
suchte
und
sein
Geld
nicht
finden
konnte
,
sie
wollten
ihm
nicht
glauben
,
daß
er
keines
mehr
habe
,
aber
als
sie
endlich
selbst
in
seinen
Taschen
suchten
,
wurden
sie
zornig
und
schwuren
,
der
Spiel-Beter
sei
ein
böser
Zauberer
,
und
habe
all
das
gewonnene
Geld
und
sein
eigenes
nach
Hause
gewünscht
.

Peter
verteidigte
sich
standhaft
,
aber
der
Schein
war
gegen
ihn
;

Ezechiel
sagte
,
er
wolle
die
schreckliche
Geschichte
allen
Leuten
im
Schwarzwald
erzählen
,
und
der
Wirt
versprach
ihm
,
morgen
mit
dem
frühesten
in
die
Stadt
zu
gehen
,
und
Peter
Munk
als
Zauberer
anzuklagen
,
und
er
wolle
es
erleben
,
setzte
er
hinzu
,
daß
man
ihn
verbrenne
.

Dann
fielen
sie
wütend
über
ihn
her
,
rissen
ihm
das
Wams
vom
Leib
und
warfen
ihn
zur
Türe
hinaus
.

Kein
Stern
schien
am
Himmel
,
als
Peter
trübselig
seiner
Wohnung
zuschlich
,
aber
dennoch
konnte
er
eine
dunkle
Gestalt
erkennen
,
die
neben
ihm
her
schritt
und
endlich
sprach
:
"
Mit
dir
ist_es
aus
,
Peter
Munk
,
all
deine
Herrlichkeit
ist
zu
Ende
,
und
das
hätte
ich
dir
schon
damals
sagen
können
,
als
du
nichts
von
mir
hören
wolltest
,
und
zu
dem
dummen
Glaszwerg
liefst
.

Da
siehst
du
jetzt
,
was
man
davon
hat
,
wenn
man
meinen
Rat
verachtet
.

Aber
versuche
es
einmal
mit
mir
,
ich
habe
Mitleiden
mit
deinem
Schicksal
;

noch
keinen
hat
es
gereut
,
der
sich
an
mich
wandte
,
und
wenn
du
den
Weg
nicht
scheust
,
morgen
den
ganzen
Tag
bin
ich
am
Tannenbühl
zu
sprechen
,
wenn
du
mich
rufst
.

"
Peter
merkte
wohl
,
wer
so
zu
ihm
spreche
,
aber
es
kam
ihn
ein
Grauen
an
;

er
antwortete
nichts
,
sondern
lief
seinem
Haus
zu
.

Bei
diesen
Worten
wurde
der
Erzähler
durch
ein
Geräusch
vor
der
Schenke
unterbrochen
.

Man
hörte
einen
Wagen
anfahren
,
mehrere
Stimmen
riefen
nach
Licht
,
es
wurde
heftig
an
das
Hoftor
gepocht
,
und
dazwischen
heulten
mehrere
Hunde
.

Die
Kammer
,
die
man
dem
Fuhrmann
und
den
Handwerksburschen
angewiesen
hatte
,
ging
nach
der
Straße
hinaus
;

die
vier
Gäste
sprangen
auf
und
liefen
dorthin
,
um
zu
sehen
,
was
vorgefallen
sei
.

Soviel
sie
bei
dem
Schein
einer
Laterne
sehen
konnten
,
stand
ein
großer
Reisewagen
vor
der
Schenke
;

soeben
war
ein
großer
Mann
beschäftigt
,
zwei
verschleierte
Frauen
aus
dem
Wagen
zu
heben
,
und
einen
Kutscher
in
Livree
sah
man
die
Pferde
abspannen
,
ein
Bedienter
aber
schnallte
den
Koffer
los
.

"
Diesen
sei
Gott
gnädig
"
,
seufzte
der
Fuhrmann
;

"
wenn
diese
mit
heiler
Haut
aus
dieser
Schenke
kommen
,
so
ist
mir
für
meinen
Karren
auch
nicht
mehr
bange
.
"

"
Stille
!
"
flüsterte
der
Student
.

"

Mir
ahnet
,
daß
man
eigentlich
nicht
uns
,
sondern
dieser
Dame
auflauert
;

wahrscheinlich
waren
sie
unten
schon
von
ihrer
Reise
unterrichtet
;

wenn
man
sie
nur
warnen
könnte
!

doch
halte
!

es
ist
im
ganzen
Wirtshaus
kein
anständiges
Zimmer
für
die
Damen
,
als
das
neben
dem
meinigen
.

Dorthin
wird
man
sie
führen
.

Bleibt

ihr
ruhig
in
dieser
Kammer
,
ich
will
die
Bedienten
zu
unterrichten
suchen
.

"

Der
junge
Mann
schlich
sich
auf
sein
Zimmer
;

löschte
die
Kerzen
aus
,
und
ließ
nur
das
Licht
brennen
,
das
ihm
die
Wirtin
gegeben
.

Dann
lauschte
er
an
der
Türe
.

Bald
kam
die
Wirtin
mit
den
Damen
die
Treppe
herauf
,
und
führte
sie
mit
freundlichen
,
sanften
Worten
in
das
Zimmer
nebenan
.

Sie
redete
ihren
Gästen
zu
,
sich
bald
niederzulegen
,
weil
sie
von
der
Reise
erschöpft
sein
werden
;

dann
ging
sie
wieder
hinab
.

Bald
darauf
hörte
der
Student
schwere
männliche
Tritte
die
Treppe
heraufkommen
;

er
öffnete
behutsam
die
Türe
,
und
erblickte
durch
eine
kleine
Spalte
den
großen
Mann
,
welcher
die
Damen
aus
dem
Wagen
gehoben
;

er
trug
ein
Jagdkleid
,
und
hatte
einen
Hirschfänger
an
der
Seite
,
und
war
wohl
der
Reisestallmeister
,
oder
Begleiter
der
fremden
Damen
.

Als
der
Student
bemerkte
,
daß
dieser
allein
heraufgekommen
war
,
öffnete
er
schnell
die
Türe
,
und
winkte
dem
Mann
,
zu
ihm
einzutreten
.

Verwundert
trat
dieser
näher
,
und
ehe
er
noch
fragen
konnte
,
was
man
von
ihm
wolle
,
flüsterte
ihm
jener
zu
:

"
Mein
Herr
!

Sie
sind
heute
Nacht
in
eine
Räuberschenke
geraten
.
"

Der
Mann
erschrak
;

der
Student
zog
ihn
aber
vollends
in
seine
Türe
,
und
erzählte
ihm
,
wie
verdächtig
es
in
diesem
Hause
aussehe
.

Der
Jäger
wurde
sehr
besorgt
,
als
er
dies
hörte
;

er
belehrte
den
jungen
Mann
,
daß
die
Damen
,
eine
Gräfin
und
ihre
Kammerfrau
,
anfänglich
die
ganze
Nacht
durch
haben
fahren
wollen
;

aber
etwa
eine
halbe
Stunde
von
dieser
Schenke
sei
ihnen
ein
Reuter
begegnet
,
der
sie
angerufen
und
gefragt
habe
,
wohin
sie
reisen
wollten
;

als
er
vernommen
,
daß
sie
gesonnen
seien
,
die
ganze
Nacht
durch
den
Spessart
zu
reisen
,
habe
er
ihnen
abgeraten
,
indem
es
gegenwärtig
sehr
unsicher
sei
.

"
Wenn
Ihnen
am
Rat
eines
redlichen
Mannes
etwas
liegt
"
,
habe
er
hinzugesetzt
,
"
so
stehen
Sie
ab
von
diesem
Gedanken
;

es
liege
nicht
weit
von
hier
eine
Schenke
;

so
schlecht
und
unbequem
sie
sein
mag
,
so
übernachten
Sie
lieber
daselbst
,
als
daß
Sie
sich
in
dieser
dunklen
Nacht
unnötig
der
Gefahr
preisgeben
.

"

Der
Mann
,
der
ihnen
dies
geraten
,
habe
sehr
ehrlich
und
rechtlich
ausgesehen
,
und
die
Gräfin
habe
in
der
Angst
vor
einem
Räuberanfall
befohlen
,
an
dieser
Schenke
stillzuhalten
.

Der
Jäger
hielt
es
für
seine
Pflicht
,
die
Damen
von
der
Gefahr
,
worin
sie
schwebten
,
zu
unterrichten
.

Er
ging
in
das
andere
Zimmer
,
und
bald
darauf
öffnete
er
die
Türe
,
welche
von
dem
Zimmer
der
Gräfin
in
das
des
Studenten
führte
;
die
Gräfin
,
eine
Dame
von
etwa
vierzig
Jahren
,
trat
vor
Schrecken
bleich
zu
dem
Studenten
heraus
,
und
ließ
sich
alles
noch
einmal
von
ihm
wiederholen
.

Dann
beriet
man
sich
,
was
in
dieser
mißlichen
Lage
zu
tun
sei
,
und
beschloß
,
so
behutsam
als
möglich
die
zwei
Bedienten
,
den
Fuhrmann
und
die
Handwerksbursche
herbeizuholen
,
um
im
Fall
eines
Angriffs
,
wenigstens
gemeinsame
Sache
machen
zu
können
.

Als
dieses
bald
darauf
geschehen
war
,
wurde
das
Zimmer
der
Gräfin
gegen
die
Hausflur
hin
verschlossen
,
und
mit
Kommoden
und
Stühlen
verrammelt
.

Sie
setzte
sich
mit
ihrer
Kammerfrau
aufs
Bette
,
und
die
zwei
Bedienten
hielten
bei
ihr
Wache
.

Die
früheren
Gäste
aber
und
der
Jäger
setzten
sich
im
Zimmer
des
Studenten
um
den
Tisch
,
und
beschlossen
,
die
Gefahr
zu
erwarten
.

Es
mochte
jetzt
etwa
zehn
Uhr
sein
,
im
Hause
war
alles
ruhig
und
still
,
und
noch
machte
man
keine
Miene
,
die
Gäste
zu
stören
.

Da
sprach
der
Zirkelschmied
:
"
Um
wach
zu
bleiben
,
wäre
es
wohl
das
beste
,
wir
machten
es
wieder
wie
zuvor
;

wir
erzählten
nämlich
,
was
wir
von
allerlei
Geschichten
wissen
,
und
wenn
der
Herr
Jäger
nichts
dagegen
hat
,
so
könnten
wir
weiter
fortfahren
.
"

Der
Jäger
aber
hatte
nicht
nur
nichts
dagegen
einzuwenden
,
sondern
um
seine
Bereitwilligkeit
zu
zeigen
,
versprach
er
,
selbst
etwas
zu
erzählen
.

Er
hob
an
:

