Tief
denkend
saß
Emil
an
seinem
Tische
und
erwartete
seinen
Freund
Roderich
.

Das
Licht
brannte
vor
ihm
,
der
Winterabend
war
kalt
,
und
er
wünschte
heute
seinen
Reisegefährten
herbei
,
so
gern
er
wohl
sonst
dessen
Gesellschaft
vermied
;

denn
an
diesem
Abend
wollte
er
ihm
ein
Geheimnis
entdecken
und
sich
Rat
von
ihm
erbitten
.

Der
menschenscheue
Emil
fand
bei
allen
Geschäften
und
Vorfällen
des
Lebens
so
viele
Schwierigkeiten
,
so
unübersteigliche
Hindernisse
,
daß
ihm
das
Schicksal
fast
in
einer
ironischen
Laune
diesen
Roderich
zugeführt
zu
haben
schien
,
der
in
allen
Dingen
das
Gegenteil
seines
Freundes
zu
nennen
war
.

Unstet
,
flatterhaft
,
von
jedem
ersten
Eindruck
bestimmt
und
begeistert
,
unternahm
er
alles
,
wußte
für
alles
Rat
,
war
ihm
keine
Unternehmung
zu
schwierig
,
konnte
ihn
kein
Hindernis
abschrecken
;

aber
im
Verlaufe
eines
Geschäftes
ermüdete
und
erlahmte
er
ebenso
schnell
,
als
er
anfangs
elastisch
und
begeistert
gewesen
war
,
alles
was
ihn
dann
hinderte
,
war
für
ihn
kein
Sporn
,
seinen
Eifer
zu
vermehren
,
sondern
es
veranlaßte
ihn
nur
,
das
zu
verachten
,
was
er
so
hitzig
unternommen
hatte
,
so
daß
Roderich
alle
seine
Plane
ebenso
ohne
Ursache
liegenließ
und
saumselig
vergaß
,
als
er
sie
unbesonnen
unternommen
hatte
.

Daher
verging
kein
Tag
,
daß
beide
Freunde
nicht
in
Krieg
gerieten
,
der
ihrer
Freundschaft
den
Tod
zu
drohen
schien
,
doch
war
vielleicht
dasjenige
,
was
sie
dem
Anscheine
nach
trennte
,
nur
das
,
was
sie
am
innigsten
verband
;

beide
liebten
sich
herzlich
,
aber
beide
fanden
eine
große
Genugtuung
darin
,
daß
einer
über
den
anderen
die
gegründetsten
Klagen
führen
konnte
.

Emil
,
ein
reicher
junger
Mann
von
reizbarem
und
melancholischem
Temperament
,
War
nach
dem
Tode
seiner
Eltern
Herr
seines
Vermögens
;

er
hatte
eine
Reise
angetreten
,
um
sich
auszubilden
,
befand
sich
aber
nun
schon
seit
einigen
Monaten
in
einer
ansehnlichen
Stadt
,
die
Freuden
des
Karnevals
zu
genießen
,
um
welche
er
sich
niemals
bemühte
,
um
bedeutende
Verabredungen
über
sein
Vermögen
mit
Verwandten
zu
treffen
,
die
er
kaum
noch
besucht
hatte
.

Unterwegs
war
er
auf
den
unsteten
allzubeweglichen
Roderich
gestoßen
,
der
mit
seinen
Vormündern
in
Unfrieden
lebte
,
und
um
sich
ganz
von
diesen
und
ihren
lästigen
Vermahnungen
loszumachen
,
begierig
die
Gelegenheit
ergriff
,
welche
ihm
sein
neuer
Freund
anbot
,
ihn
als
Gefährten
auf
seiner
Reise
mitzunehmen
.

Auf
dem
Wege
hatten
sie
sich
schon
oft
wieder
trennen
wollen
,
aber
beide
hatten
in
jeder
Streitigkeit
nur
um
so
deutlicher
gefühlt
,
wie
unentbehrlich
sie
sich
wären
.

Kaum
waren
sie
in
einer
Stadt
aus
dem
Wagen
gestiegen
,
so
hatte
Roderich
schon
alle
Merkwürdigkeiten
des
Orts
gesehen
,
um
sie
am
folgenden
Tage
zu
vergessen
,
während
Emil
sich
eine
Woche
aus
Büchern
gründlich
vorbereitete
,
um
nichts
aus
der
Acht
zu
lassen
,
wovon
er
doch
nachher
aus
Trägheit
vieles
seiner
Aufmerksamkeit
nicht
würdigte
;

Roderich
hatte
gleich
tausend
Bekanntschaften
gemacht
und
alle
öffentlichen
Örter
besucht
,
führte
auch
nicht
selten
seine
neu
erworbenen
Freunde
auf
Emils
einsames
Zimmer
,
wo
er
diesen
dann
mit
ihnen
allein
ließ
,
wenn
sie
anfingen
ihm
Langeweile
zu
machen
.

Ebensooft
brachte
er
den
bescheidenen
Emil
in
Verlegenheit
,
wenn
er
dessen
Verdienste
und
Kenntnisse
gegen
Gelehrte
und
einsichtsvolle
Männer
über
die
Gebühr
erhob
,
und
diesen
zu
verstehen
gab
,
wie
vieles
sie
in
Sprachen
,
Altertümern
,
oder
Kunstkenntnissen
von
seinem
Freunde
lernen
könnten
,
ob
er
gleich
selbst
niemals
die
Zeit
finden
konnte
,
über
diese
Gegenstände
seinen
Gefährten
anzuhören
,
wenn
sich
das
Gespräch
dahin
lenkte
.

War
nun
Emil
einmal
zur
Tätigkeit
aufgelegt
,
so
konnte
er
fast
darauf
rechnen
,
daß
sein
schwärmender
Freund
sich
in
der
Nacht
auf
einem
Balle
,
oder
einer
Schlittenfahrt
erkältet
habe
,
und
das
Bett
hüten
müsse
,
so
daß
Emil
in
Gesellschaft
des
lebendigsten
,
unruhigsten
und
mitteilsamsten
aller
Menschen
in
der
größten
Einsamkeit
lebte
.

Heute
erwartete
ihn
Emil
gewiß
,
weil
er
ihm
das
feierliche
Versprechen
hatte
geben
müssen
,
den
Abend
mit
ihm
zuzubringen
,
um
zu
erfahren
,
was
schon
seit
Wochen
seinen
tiefsinnigen
Freund
gedrückt
und
beängstigt
habe
.

Emil
schrieb
indes
folgende
Verse
nieder
.

Wie
lieb
und
hold
ist
Frühlingsleben
,
Wenn
alle
Nachtigallen
singen
,

Und
wie
die
Tön
in
Bäumen
klingen
,
In
Wonne
Laub
und
Blüten
beben
.

Wie
schön
im
goldenen
Mondenschein
Das
Spiel
der
lauen
Abendlüfte
,
Die
,
auf
den
Flügeln
Lindendüfte
,
Sich
jagen
durch
die
stillen
Haine
.

Wie
herrlich
glänzt
die
Rosenpracht
,
Wenn
Liebreiz
rings
die
Felder
schmücket
,
Die
Liebe
aus
tausend
Rosen
blicket
,
Aus
Sternen
ihrer
Wonnenacht
.

Doch
schöner
dünkt
mir
,
holder
,
lieber
,
Des
kleinen
Lichtleins
blaß
Geflimmer
,
Wenn
sie
sich
zeigt
im
engen
Zimmer
,
Späh
ich
in
Nacht
zu
ihr
hinüber
.

Wie
sie
die
Flechten
löst
und
bindet
,

Wie
sie
im
Schwung
der
weißen
Hand
Anschmiegt
dem
Leibe
hell
Gewand
,
Und
Kränz
in
braune
Locken
windet
.

Wie
sie
die
Laute
läßt
erklingen
,
Und
Töne
,
aufgejagt
,
erwachen
,
Berührt
von
zarten
Fingern
lachen
,
Und
scherzend
durch
die
Saiten
springen
;

Sie
einzufangen
schickt
sie
Klänge
Gesanges
fort
,
da
flieht
mit
Scherzen

Der
Ton
,
sucht
Schirm
in
meinem
Herzen
,
Dahin
verfolgen
die
Gesänge
.

O
laßt
mich
doch
,
ihr
Bösen
,
frei
!

Sie
riegeln
sich
dort
ein
und
sprechen
:
Nicht
weichen
wir
,
bis
dies
wird
brechen
,
Damit
du
weißt
,
was
Lieben
sei
.

Emil
stand
ungeduldig
auf
.

Es
wurde
finsterer
und
Roderich
kam
nicht
,
dem
er
seine
Liebe
zu
einer
Unbekannten
,
die
ihm
gegenüber
wohnte
und
ihn
tagelang
zu
Hause
,
und
Nächte
hindurch
wachend
erhielt
,
bekennen
wollte
.

Jetzt
schallten
Fußtritte
die
Treppe
herauf
,
die
Tür
,
ohne
daß
man
anklopfte
,
eröffnete
sich
,
und
herein
traten
zwei
bunte
Masken
mit
widrigen
Angesichtern
,
der
eine
ein
Türke
,
in
roter
und
blauer
Seide
gekleidet
,
der
andere
ein
Spanier
,
blaßgelb
und
rötlich
,
mit
vielen
schwankenden
Federn
auf
dem
Hute
.

Als
Emil
ungeduldig
werden
wollte
,
nahm
Roderich
die
Maske
ab
,
zeigte
sein
wohlbekanntes
lachendes
Gesicht
und
sagte
:
"
Ei
,
mein
Liebster
,
welche
grämliche
Miene
!

Sieht
man
so
aus
zur
Karnevalszeit
?

Ich
und
unser
lieber
junger
Offizier
kommen
dich
abzuholen
,
heute
ist
großer
Ball
auf
dem
Maskensaale
,
und
da
ich
weiß
,
daß
du
es
verschworen
hast
,
anders
,
als
in
deinen
schwarzen
Kleidern
zu
gehen
,
die
du
täglich
trägst
,
so
komme
nur
so
mit
,
wie
du
da
bist
,
denn
es
ist
schon
ziemlich
spät
.

"

Emil
war
erzürnt
und
sagte
:
"
Du
hast
,
wie
es
scheint
,
deiner
Gewohnheit
nach
ganz
unsere
Abrede
vergessen
:

sehr
leid
tut
es
mir
,
(
indem
er
sich
zum
Fremden
wandte
)
daß
ich
Sie
unmöglich
begleiten
kann
,
mein
Freund
ist
zu
voreilig
gewesen
,
es
in
meinem
Namen
zu
versprechen
;

ich
kann
überhaupt
nicht
ausgehen
,
da
ich
etwas
Wichtiges
mit
ihm
abzureden
habe
.
"

Der
Fremde
,
welcher
bescheiden
war
und
Emils
Absicht
verstand
,
entfernte
sich
;

Roderich
aber
nahm
höchst
gleichgültig
die
Maske
wieder
vor
,
stellte
sich
vor
den
Spiegel
und
sagte
:
"
Nicht
wahr
,
man
sieht
eigentlich
ganz
scheußlich
aus
?

Es
ist
im
Grunde
eine
geschmacklose
widerwärtige
Erfindung
.
"

"
Das
ist
gar
keine
Frage
"
,
erwiderte
Emil
im
höchsten
Unwillen
.

"
Dich
zur
Karikatur
machen
,
und
dich
betäuben
gehört
eben
zu
den
Vergnügungen
,
denen
du
am
liebsten
nachjagst
.
"

"
Weil
du
nicht
tanzen
magst
"
,
sagte
jener
,
"
und
den
Tanz
für
eine
verderbliche
Erfindung
hältst
,
so
soll
auch
niemand
anders
lustig
sein
.

Wie
verdrußlich
,
wenn
ein
Mensch
aus
lauter
Eigenheiten
zusammengesetzt
ist
.
"

"
Gewiß
"
,
erwiderte
der
erzürnte
Freund
,
"
und
ich
habe
Gelegenheit
genug
,
dies
an
dir
zu
beobachten
;

ich
glaubte
,
daß
du
mir
nach
unserer
Abrede
diesen
Abend
schenken
würdest
,
aber
-
"
"

Aber
es
ist
ja
Karneval
"
,
fuhr
jener
fort
,
"
und
alle
meine
Bekannten
und
einige
Damen
erwarten
mich
auf
dem
heutigen
großen
Balle
.

Bedenke
nur
,
mein
Lieber
,
daß
es
wahre
Krankheit
in
dir
ist
,
daß
dir
dergleichen
Anstalten
so
unbillig
zuwider
sind
.

"

Emil
sagte
:
"
Wer
von
uns
beiden
krank
zu
nennen
ist
,
will
ich
nicht
untersuchen
;

dein
unbegreiflicher
Leichtsinn
,
deine
Sucht
,
dich
zu
zerstreuen
,
dein
Jagen
nach
Vergnügungen
,
die
dein
Herz
leer
lassen
,
scheint
mir
wenigstens
keine
Seelengesundheit
;

auch
in
gewissen
Dingen
könntest
du
wohl
meiner
Schwachheit
,
wenn
es
denn
einmal
dergleichen
sein
soll
,
nachgeben
,
und
es
gibt
nichts
auf
der
Welt
,
was
mich
so
durch
und
durch
verstimmt
,
als
ein
Ball
mit
seiner
fürchterlichen
Musik
.

Man
hat
sonst
wohl
gesagt
,
die
Tanzenden
müßten
einem
Tauben
,
welcher
die
Musik
nicht
vernimmt
,
als
Rasende
erscheinen
;

ich
aber
meine
,
daß
diese
schreckliche
Musik
selbst
,
dies
Umherwirbeln
weniger
Töne
in
widerlicher
Schnelligkeit
,
in
jenen
vermaledeiten
Melodien
,
die
sich
unserem
Gedächtnisse
,
ja
ich
möchte
sagen
unserem
Blut
unmittelbar
mitteilen
,
und
die
man
nachher
auf
lange
nicht
wieder
loswerden
kann
,
daß
dies
die
Tollheit
und
Raserei
selbst
sei
;

denn
wenn
mir
das
Tanzen
noch
irgend
erträglich
sein
sollte
,
so
müßte
es
ohne
Musik
geschehen
.
"

"
Nun
sieh
,
wie
paradox
!
"
antwortete
der
Maskierte
;

"
du
kommst
so
weit
,
daß
du
das
Natürlichste
,
Unschuldigste
und
Heiterste
von
der
Welt
unnatürlich
,
ja
gräßlich
finden
willst
.
"

"
Ich
kann
nicht
für
mein
Gefühl
"
,
sagte
der
Ernste
,
"
daß
mich
diese
Töne
von
Kindheit
auf
unglücklich
gemacht
,
und
oft
bis
zur
Verzweiflung
getrieben
haben
:
in
der
Tonwelt
sind
sie
für
mich
die
Gespenster
,
Larven
und
Furien
,
und
so
flattern
sie
mir
auch
ums
Haupt
,
und
grinsen
mich
mit
entsetzlichem
Lachen
an
.
"

"
Nervenschwäche
"
,
sagte
jener
,
"
so
wie
dein
übertriebener
Abscheu
gegen
Spinnen
und
manch
anderes
unschuldiges
Gewürm
.
"

"
Unschuldig
nennst
du
sie
"
,
sagte
der
Verstimmte
,
"
weil
sie
dir
nicht
zuwider
sind
.

Für
denjenigen
aber
,
dem
die
Empfindung
des
Ekels
und
des
Abscheus
,
dasselbe
unnennbare
Grauen
,
wie
mir
,
bei
ihrem
Anblick
in
der
Seele
aufgeht
und
durch
sein
ganzes
Wesen
zuckt
,
sind
diese
gräßlichen
Untiere
wie
Kröten
und
Spinnen
,
oder
gar
die
widerwärtigste
aller
Kreaturen
,
die
Fledermaus
,
nicht
gleichgültig
und
unbedeutend
,
sondern
ihr
Dasein
ist
dem
seinigen
auf
das
feindlichste
entgegengesetzt
.

Wahrlich
,
man
möchte
über
die
Ungläubigen
lächeln
,
mit
deren
Imagination
sich
Gespenster
und
grauenhafte
Larven
,
samt
jenen
Geburten
der
Nacht
nicht
vereinigen
lassen
,
die
wir
in
Krankheiten
sehen
,
oder
die
uns
Dantes
Gemälde
zeigen
,
da
die
gewöhnlichste
Wirklichkeit
um
uns
her
die
fürchterlichen
verzerrten
Musterbilder
dieser
Schrecken
uns
vorhält
.

Sollten
wir
in
der
Tat
das
Schöne
lieben
können
,
ohne
uns
vor
diesen
Fratzen
zu
entsetzen
?
"

"
Warum
entsetzen
?
"
fragte
Roderich
,
"
warum
soll
uns
das
große
Reich
der
Gewässer
und
der
Meere
gerade
diese
Furchtbarkeit
vorhalten
,
an
die
sich
deine
Vorstellung
gewöhnt
hat
,
und
nicht
vielmehr
seltsame
,
unterhaltende
und
possierliche
Verkleidungen
,
so
daß
das
ganze
Gebiet
nicht
anders
,
als
etwa
wie
ein
komischer
Ballsaal
anzusehen
wäre
?

Deine
Eigenheiten
aber
gehen
noch
weiter
,
denn
so
wie
du
die
Rose
mit
einer
gewissen
Abgötterei
liebst
,
so
sind
dir
andere
Blumen
ebenso
lebhaft
verhaßt
;

was
hat
dir
nur
die
gute
liebe
Feuerlilie
getan
,
wie
so
manch
anderes
Kind
des
Sommers
?

So
sind
dir
manche
Farben
zuwider
,
manche
Düfte
und
viele
Gedanken
,
und
du
tust
nichts
dazu
,
dich
gegen
diese
Stimmungen
zu
verhärten
,
sondern
du
gibst
ihnen
weichlich
nach
,
und
am
Ende
wird
eine
Sammlung
von
dergleichen
Seltsamkeiten
die
Stelle
einnehmen
die
dein
Ich
besitzen
sollte
.
"

Emil
war
im
tiefsten
Herzen
erzürnt
und
antwortete
nicht
.

Er
hatte
es
nun
schon
aufgegeben
,
sich
jenem
mitzuteilen
,
auch
schien
der
leichtsinnige
Freund
gar
keine
Begier
zu
haben
,
das
Geheimnis
zu
erfahren
,
welches
ihm
sein
melancholischer
Gefährte
mit
so
wichtiger
Miene
angekündigt
hatte
;

er
saß
gleichgültig
im
Lehnsessel
,
mit
seiner
Maske
spielend
,
als
er
plötzlich
ausrief
:
"
Sei
doch
so
gut
,
Emil
,
und
leihe
mir
deinen
großen
Mantel
.
"

"
Wozu
?
"
fragte
jener
.

"
Ich
höre
drüben
in
der
Kirche
Musik
"
,
antwortete
Roderich
,
"
und
habe
schon
alle
Abend
diese
Stunde
versäumt
,
heute
kommt
sie
mir
recht
gelegen
,
unter
deinem
Mantel
kann
ich
diese
Kleidung
verbergen
,
auch
Maske
und
Turban
darunter
verstecken
,
und
wenn
sie
geendigt
ist
,
mich
sogleich
nach
dem
Balle
begeben
.
"

Murrend
suchte
Emil
den
Mantel
aus
dem
Schranke
,
gab
ihn
dem
Aufgestandenen
,
und
zwang
sich
zu
einem
ironischen
Lächeln
.

"
Da
hast
du
meinen
türkischen
Dolch
,
den
ich
gestern
gekauft
habe
"
,
sagte
Roderich
,
indem
er
sich
einhüllte
,
"
hebe
ihn
auf
;

es
taugt
nicht
,
dergleichen
ernsthaftes
Zeug
als
Spielerei
bei
sich
zu
haben
;

man
kann
denn
doch
nicht
wissen
,
wozu
es
gemißbraucht
würde
,
wenn
Zank
oder
anderer
Unfug
die
Gelegenheit
herbeiführte
;

morgen
sehen
wir
uns
wieder
,
lebe
wohl
und
bleibe
vergnügt
.

"

Er
wartete
auf
keine
Erwiderung
,
sondern
eilte
die
Treppe
hinunter
.

Als
Emil
allein
war
,
suchte
er
seinen
Zorn
zu
vergessen
und
das
Betragen
seines
Freundes
von
der
lächerlichen
Seite
zu
nehmen
.

Er
betrachtete
den
blanken
schön
gearbeiteten
Dolch
,
und
sagte
:
"
Wie
muß
es
doch
dem
Menschen
sein
,
der
solch
scharfes
Eisen
in
die
Brust
des
Gegners
stößt
,
oder
gar
einen
geliebten
Gegenstand
damit
verletzt
?

"

er
schloß
ihn
ein
,
lehnte
dann
behutsam
die
Läden
seines
Fensters
zurück
und
sah
über
die
enge
Gasse
.

Aber
kein
Licht
regte
sich
,
es
war
finster
im
Hause
gegenüber
;

die
teure
Gestalt
,
die
dort
wohnte
,
und
sich
um
diese
Zeit
bei
häuslicher
Beschäftigung
zu
zeigen
pflegte
,
schien
entfernt
.

Vielleicht
gar
auf
dem
Balle
,
dachte
Emil
,
so
wenig
es
auch
ihrer
eingezogenen
Lebensart
ziemte
.

Plötzlich
aber
zeigte
sich
ein
Licht
,
und
die
Kleine
,
welche
seine
unbekannte
Geliebte
um
sich
hatte
,
und
mit
der
sie
sich
am
Tage
wie
am
Abend
vielfältig
abgab
,
trug
ein
Licht
durch
das
Zimmer
und
lehnte
die
Fensterläden
an
.

Eine
Spalte
blieb
hell
,
groß
genug
,
um
von
Emils
Standpunkt
einen
Teil
des
kleinen
Zimmers
zu
überschauen
,
und
dort
stand
oft
der
Glückliche
bis
nach
Mitternacht
wie
bezaubert
,
und
beobachtete
jede
Bewegung
der
Hand
,
jede
Miene
seiner
Geliebten
:

er
freute
sich
,
wenn
sie
dem
kleinen
Kinde
lesen
lehrte
,
oder
es
im
Nähen
und
Stricken
unterrichtete
.

Auf
seine
Erkundigung
hatte
er
erfahren
,
daß
die
Kleine
eine
arme
Waise
sei
,
die
das
schöne
Mädchen
mitleidig
zu
sich
genommen
hatte
,
um
sie
zu
erziehen
.

Emils
Freunde
begriffen
nicht
,
warum
er
in
dieser
engen
Gasse
wohne
in
einem
unbequemen
Hause
,
weshalb
man
ihn
so
wenig
in
Gesellschaften
sehe
,
und
womit
er
sich
beschäftige
.

Unbeschäftigt
,
in
der
Einsamkeit
,
war
er
glücklich
,
nur
unzufrieden
mit
sich
und
seinem
menschenscheuen
Charakter
,
daß
er
es
nicht
wage
die
nähere
Bekanntschaft
dieses
schönen
Wesens
zu
suchen
,
so
freundlich
sie
auch
einigemal
am
Tage
gegrüßt
und
gedankt
hatte
.

Er
wußte
nicht
,
daß
sie
ebenso
trunken
zu
ihm
hinüberspähte
,
und
ahnte
nicht
,
welche
Wünsche
sich
in
ihrem
Herzen
bildeten
,
welcher
Anstrengung
,
welcher
Opfer
sie
sich
fähig
fühlte
,
um
nur
zum
Besitz
seiner
Liebe
zu
gelangen
.

Nachdem
er
einigemal
auf
und
nieder
gegangen
war
,
und
das
Licht
sich
mit
dem
Kinde
wieder
entfernt
hatte
,
faßte
er
plötzlich
den
Entschluß
,
seiner
Neigung
und
Natur
zuwider
auf
den
Ball
zu
gehen
,
weil
es
ihm
einfiel
,
daß
seine
Unbekannte
eine
Ausnahme
von
ihrer
eingezogenen
Lebensweise
könne
gemacht
haben
,
um
auch
einmal
die
Welt
und
ihre
Zerstreuungen
zu
genießen
.

Die
Gassen
waren
hell
erleuchtet
,
der
Schnee
knisterte
unter
seinen
Füßen
,
Wagen
rollten
ihm
vorüber
und
Masken
in
den
verschiedensten
Trachten
pfiffen
und
zwitscherten
an
ihm
vorbei
.

Aus
vielen
Häusern
ertönte
ihm
die
so
verhaßte
Tanzmusik
,
und
er
konnte
es
nicht
über
sich
gewinnen
,
auf
dem
kürzesten
Wege
nach
dem
Saale
zu
gehen
,
zu
welchem
aus
allen
Richtungen
die
Menschen
strömten
und
drängten
.

Er
ging
um
die
alte
Kirche
,
beschaute
den
hohen
Turm
,
der
sich
ernst
in
den
nächtlichen
Himmel
erhob
,
und
freute
sich
der
Stille
und
Einsamkeit
des
abgelegenen
Platzes
.

In
der
Vertiefung
einer
großen
Kirchentür
,
deren
mannigfaltiges
Bildwerk
er
immer
mit
Lust
beschaut
,
und
sich
dabei
der
alten
Kunst
und
vergangener
Zeiten
erinnert
hatte
,
nahm
er
auch
jetzt
Platz
,
um
sich
auf
wenige
Augenblicke
seinen
Betrachtungen
zu
überlassen
.

Er
stand
nicht
lange
,
als
eine
Figur
seine
Aufmerksamkeit
an
sich
zog
,
die
unruhig
auf
und
nieder
ging
,
und
jemand
zu
erwarten
schien
.

Beim
Schein
einer
Laterne
,
die
vor
einem
Marienbilde
brannte
,
unterschied
er
genau
das
Gesicht
,
so
wie
die
wunderliche
Kleidung
.

Es
war
ein
altes
Weib
von
der
äußersten
Häßlichkeit
,
die
um
so
mehr
in
die
Augen
fiel
,
weil
sie
gegen
ein
scharlachrotes
Leibchen
,
das
mit
Gold
besetzt
war
,
höchst
abenteuerlich
abstach
;

der
Rock
,
den
sie
trug
,
war
dunkel
,
und
die
Haube
ihres
Kopfes
glänzte
ebenfalls
von
Gold
.

Emil
glaubte
anfangs
eine
geschmacklose
Maske
zu
sehen
,
die
sich
hierher
verirrt
habe
,
aber
bald
war
er
beim
hellen
Scheine
überzeugt
,
daß
das
alte
braune
und
runzlige
Gesicht
ein
wirkliches
und
kein
nachgeahmtes
sei
.

Es
währte
nicht
lange
,
so
erschienen
zwei
Männer
in
Mänteln
gehüllt
,
die
sich
dem
Orte
mit
behutsamen
Schritten
zu
nähern
schienen
,
indem
sie
öfter
von
den
Seiten
schauten
,
ob
ihnen
niemand
folge
.

Die
Alte
ging
auf
sie
zu
.

"
Habt
ihr
die
Lichter
?
"
fragte
sie
hastig
und
mit
einer
rauhen
Stimme
.

"
Hier
sind
sie
"
,
sagte
der
eine
,
"
der
Preis
ist
Euch
bekannt
,
macht
die
Sache
gleich
richtig
.

"

Die
Alte
schien
Geld
zu
geben
,
welches
der
Mann
unter
seinem
Mantel
nachzählte
.

"
Ich
verlasse
mich
darauf
"
,
fing
die
Alte
wieder
an
,
"
daß
sie
ganz
nach
der
Vorschrift
und
Kunst
gegossen
sind
,
damit
die
Wirkung
nicht
ausbleibt
.
"

"
Seid
ohne
Sorgen
"
,
sagte
jener
,
und
entfernte
sich
schnell
.

Der
andere
,
welcher
zurückgeblieben
,
war
ein
junger
Mann
;

er
nahm
die
Alte
bei
der
Hand
und
sagte
:
"
Ist
es
möglich
,
Alexia
,
daß
dergleichen
Zeremonien
und
Formeln
,
diese
seltsamen
alten
Sagen
,
an
welche
ich
nie
habe
glauben
können
,
den
freien
Willen
des
Menschen
fesseln
,
und
Liebe
und
Haß
erregen
könnten
?
"

"
So
ist
es
"
,
sprach
das
rote
Weib
,
"
aber
eins
muß
zum
anderen
kommen
,
nicht
bloß
diese
Lichter
,
in
der
Mitternacht
des
Neumonden
gegossen
,
mit
Menschenblut
getränkt
,
nicht
die
Zauberformeln
und
Anrufungen
allein
können
es
ausrichten
,
sondern
noch
manches
andere
gehört
dazu
,
das
der
Kunstverständige
wohl
kennt
.
"

"
So
verlaß
ich
mich
auf
dich
"
,
sagte
der
Fremde
.

"
Morgen
nach
Mitternacht
bin
ich
Euch
zu
Diensten
"
,
antwortete
die
Alte
;

"
Ihr
werdet
ja
nicht
der
erste
sein
,
der
mit
meiner
Kundschaft
unzufrieden
ist
;

heute
,
wie
Ihr
gehört
habt
,
bin
ich
für
jemand
anders
bestellt
,
auf
dessen
Sinn
und
Verstand
unsere
Kunst
gewiß
nachdrücklich
wirken
soll
.
"

Die
letzten
Worte
sagte
sie
mit
halbem
Lachen
,
und
beide
gingen
auseinander
und
entfernten
sich
nach
verschiedenen
Richtungen
.

Emil
trat
schaudernd
aus
der
dunklen
Nische
hervor
und
erhob
seine
Blicke
zum
Bilde
der
Jungfrau
mit
dem
Kinde
;

"
vor
deinen
Augen
,
du
Holdselige
"
,
sagte
er
halblaut
,
"
erfrechen
sich
die
Greuel
ihre
Abrede
zu
treffen
,
um
ihren
abscheulichen
Betrug
zu
verhandeln
,
doch
so
,
wie
du
dein
Kind
in
Liebe
umfängst
,
so
hält
uns
alle
die
unsichtbare
Liebe
in
fühlbaren
Armen
,
und
unser
armes
Herz
klopft
in
Freude
wie
in
Angst
einem
größeren
entgegen
,
das
uns
niemals
verlassen
wird
.
"

Wolken
zogen
über
die
Spitze
des
Turms
und
das
schroffe
Dach
der
Kirche
hinweg
,
die
ewigen
Sterne
schauten
funkelnd
und
mit
freundlichem
Ernst
hernieder
,
und
Emil
wandte
sich
entschlossen
von
diesen
nächtlichen
Schauern
und
gedachte
der
Schönheit
seiner
Unbekannten
.

Er
betrat
wieder
die
belebten
Gassen
und
lenkte
nach
dem
hellerleuchteten
Ballhause
ein
,
von
welchem
ihm
Stimmen
,
Wagengerassel
,
und
in
einzelnen
Pausen
die
lärmende
Musik
entgegenschallten
.

Im
Saale
verlor
er
sich
sogleich
im
flutenden
Getümmel
,
Tänzer
umsprangen
ihn
,
Masken
schossen
an
ihm
hin
und
her
,
Pauken
und
Trompeten
betäubten
sein
Ohr
,
und
ihm
war
,
als
sei
das
menschliche
Leben
selber
nur
ein
Traum
.

Er
ging
durch
die
Reihen
,
und
nur
sein
Auge
blieb
wach
,
um
jene
geliebten
Augen
und
jenes
schöne
Haupt
mit
den
braunen
Locken
aufzusuchen
,
nach
dessen
Anblick
er
sich
heute
inniger
sehnte
als
sonst
,
und
dem
angebeteten
Wesen
doch
innerlich
Vorwürfe
machte
,
daß
es
sich
in
diesem
stürmenden
Meer
der
Verwirrung
und
Torheit
untertauchen
und
verlieren
könne
.

"
Nein
"
,
sprach
er
zu
sich
selbst
,
"
kein
Herz
,
welches
liebt
,
wird
sich
diesem
wüsten
Brausen
öffnen
wollen
,
in
welchem
Sehnsucht
und
Tränen
verhöhnt
und
mit
dem
schmetternden
Gelächter
wilder
Trompeten
verspottet
werden
.

Das
Säuseln
der
Bäume
,
das
Rieseln
der
Quellen
,
Lautenschlag
und
edler
Gesang
,
welcher
voll
aus
dem
bewegten
Busen
strömt
,
sind
die
Töne
,
in
welchen
Liebe
wohnt
.

So
aber
donnert
und
jubelt
die
Hölle
in
der
Raserei
ihrer
Verzweiflung
.

"

Er
fand
nicht
,
was
er
suchte
,
denn
zu
dem
Glauben
,
daß
sein
geliebtes
Angesicht
sich
vielleicht
unter
eine
widrige
Maske
verborgen
habe
,
konnte
er
sich
unmöglich
bequemen
.

Schon
war
er
dreimal
den
Saal
auf
und
ab
gewandert
und
hatte
alle
sitzenden
und
unmaskierten
Damen
vergeblich
gemustert
,
als
sich
der
Spanier
zu
ihm
gesellte
und
sagte
:

"
Schön
,
daß
Sie
doch
noch
gekommen
sind
;

Sie
suchen
vielleicht
Ihren
Freund
?

"
Emil
hatte
ihn
ganz
vergessen
;

er
sagte
aber
beschämt
:

"
In
der
Tat
,
ich
wundre
mich
,
ihn
hier
nicht
zu
treffen
,
denn
seine
Maske
ist
kenntlich
genug
.
"
"
Wissen
Sie
,
was
der
wunderliche
Mensch
treibt
?

"

antwortete
der
junge
Offizier
;

"
er
hat
weder
getanzt
,
noch
sich
lange
im
Saale
aufgehalten
,
denn
er
fand
sogleich
seinen
Freund
Anderson
,
der
vom
Lande
hereingekommen
ist
;

ihr
Gespräch
fiel
auf
die
Literatur
,
und
da
dieser
das
neulich
herausgekommene
Gedicht
noch
nicht
kannte
,
so
hat
Roderich
nicht
eher
geruht
,
bis
man
ihm
eins
der
hinteren
Zimmer
aufgeschlossen
hat
,
dort
sitzt
er
mit
seinem
Gefährten
bei
einer
einsamen
Kerze
und
liest
ihm
das
ganze
Werk
vor
.
"

"
Das
sieht
ihm
ähnlich
"
,
sagte
Emil
,
"
denn
er
besteht
ganz
aus
Laune
.

Ich
habe
alles
angewandt
,
und
selbst
freundschaftliche
Zwistigkeiten
nicht
gescheut
,
um
es
ihm
abzugewöhnen
,
immer
ex
tempore
zu
leben
und
sein
ganzes
Dasein
in
Impromptus
auszuspielen
:

allein
diese
Torheiten
sind
ihm
so
ans
Herz
gewachsen
,
daß
er
sich
eher
vom
liebsten
Freunde
,
als
von
ihnen
trennen
würde
.

Das
nämliche
Werk
,
welches
er
so
liebt
,
daß
er
es
immer
bei
sich
trägt
,
hat
er
mir
neulich
vorlesen
wollen
,
und
ich
hatte
ihn
sogar
dringend
darum
gebeten
;

wir
waren
aber
kaum
über
den
Anfang
,
indes
ich
ganz
den
Schönheiten
hingegeben
war
,
als
er
plötzlich
aufsprang
,
mit
der
Küchenschürze
umgetan
zurückkehrte
,
mit
vielen
Umständen
Feuer
anschüren
ließ
,
um
mir
Beefsteaks
zu
rösten
,
zu
welchen
ich
kein
Verlangen
trug
,
und
die
er
sich
am
besten
in
Europa
zu
machen
einbildet
,
ob
sie
ihm
gleich
die
meisten
Male
verunglücken
.
"

Der
Spanier
lachte
.

"
Ist
er
nie
verliebt
gewesen
?
"
fragte
er
.

"
Auf
seine
Weise
"
,
erwiderte
Emil
sehr
ernst
;

"
so
,
als
wollte
er
über
sich
und
die
Liebe
spotten
,
in
viele
zugleich
,
und
nach
seinen
Worten
bis
zur
Verzweiflung
,
die
er
aber
insgesamt
in
acht
Tagen
wieder
vergessen
hatte
.
"

Sie
trennten
sich
im
Getümmel
,
und
Emil
begab
sich
nach
dem
abgelegenen
Zimmer
,
aus
welchem
er
seinen
Freund
schon
von
fern
laut
deklamieren
hörte
.

"
Ah
,
da
bist
du
ja
auch
"
,
rief
ihm
dieser
entgegen
;

"
das
trifft
sich
gut
,
ich
bin
nur
eben
über
die
Stelle
hinüber
,
bei
der
wir
neulich
unterbrochen
wurden
;

setze
dich
,
so
kannst
du
mit
zuhören
.
"

"
Ich
bin
jetzt
nicht
in
der
Stimmung
"
,
sagte
Emil
,
"
auch
scheint
mir
diese
Stunde
und
dieser
Ort
wenig
geschickt
zu
einer
solchen
Unterhaltung
.
"

"
Warum
nicht
?
"
antwortete
Roderich
;

"
es
muß
sich
alles
nach
unserem
Willen
bequemen
,
jede
Zeit
ist
gut
dazu
,
sich
auf
eine
edle
Weise
zu
beschäftigen
.

Oder
willst
du
lieber
tanzen
?

Es
fehlt
an
Tänzern
,
und
du
kannst
dich
heute
mit
einigen
Stunden
Herumspringens
und
einem
Paar
ermüdender
Beine
bei
vielen
dankbaren
Damen
ziemlich
beliebt
machen
.
"

"
Lebe
wohl
"
,
rief
jener
schon
in
der
Tür
,
"
ich
gehe
nach
Hause
.
"

"
Noch
ein
Wort
!
"
rief
ihm
Roderich
nach
:
"
ich
verreise
morgen
in
aller
Frühe
mit
diesem
Herrn
auf
einige
Tage
über
Land
;

ich
spreche
aber
noch
bei
dir
vor
,
um
Abschied
zu
nehmen
.

Schläfst
du
,
wie
es
wahrscheinlich
ist
,
so
bemühe
dich
nur
nicht
,
aufzuwachen
,
denn
in
drei
Tagen
bin
ich
wieder
bei
dir
.

-
Der
wunderlichste
aller
Menschen
"
,
fuhr
er
fort
,
gegen
seinen
neuen
Freund
gewandt
,
"
so
schwerfällig
,
mißlaunig
,
ernsthaft
,
daß
er
sich
jede
Freude
verdirbt
,
oder
vielmehr
,
daß
es
für
ihn
keine
Freude
gibt
.

Alles
soll
edel
,
groß
,
erhaben
sein
,
sein
Herz
soll
an
allem
Anteil
nehmen
,
und
wenn
er
selbst
vor
einem
Puppenspiele
stände
;

wenn
sich
dergleichen
nun
nicht
zu
seinen
Brättensionen
verstehen
will
,
die
wahrlich
ganz
unsinnig
sind
,
so
wird
er
tragisch
gestimmt
,
und
findet
die
ganze
Welt
roh
und
barbarisch
;

da
draußen
verlangt
er
ohne
Zweifel
,
daß
unter
den
Masken
einem
Pantalon
und
Policinell
das
Herz
voll
Sehnsucht
und
überirdischer
Triebe
glühe
,
und
daß
der
Arlechin
über
die
Nichtigkeit
der
Welt
tiefsinnig
philosophieren
soll
,
und
wenn
diese
Erwartungen
nicht
eintreffen
,
so
treten
ihm
gewiß
die
Tränen
in
die
Augen
,
und
er
wendet
dem
bunten
Schauspiel
zerknirscht
und
verachtend
den
Rücken
.
"

"
Er
ist
also
melancholisch
?

"
fragte
der
Zuhörer
.

"
Das
eigentlich
nicht
"
,
antwortete
Roderich
,
"
sondern
nur
von
zu
zärtlichen
Eltern
und
sich
selbst
verzogen
.

Er
hatte
sich
angewöhnt
,
regelmäßig
wie
Ebbe
und
Flut
sein
Herz
bewegen
zu
lassen
,
und
bleibt
diese
Rührung
einmal
aus
,
so
schreit
er
Mirakel
und
möchte
Prämien
aussetzen
,
um
Physiker
aufzumuntern
,
diese
Naturerscheinung
genügend
zu
erklären
.

Er
ist
der
beste
Mensch
unter
der
Sonne
,
aber
alle
meine
Mühe
,
ihm
diese
Verkehrtheit
abzugewöhnen
,
ist
ganz
umsonst
und
verloren
,
und
wenn
ich
nicht
für
meine
gute
Meinung
Undank
davontragen
will
,
muß
ich
ihn
gewähren
lassen
.
"

"
Er
sollte
vielleicht
den
Arzt
gebrauchen
"
,
bemerkte
jener
.

"
Es
gehört
mit
zu
seinen
Eigenheiten
"
,
antwortete
Roderich
,
"
die
Medizin
durch
und
durch
zu
verachten
,
denn
er
meint
,
jede
Krankheit
sei
in
jeglichem
Menschen
ein
Individuum
,
und
könne
nicht
nach
Eltern
Wahrnehmungen
,
oder
gar
nach
sogenannten
Theorien
geheilt
werden
;

er
würde
eher
alte
Weiber
und
sympathetische
Kuren
gebrauchen
.

Ebenso
verachtet
er
auch
in
anderer
Hinsicht
alle
Vorsicht
und
alles
was
man
Ordnung
und
Mäßigkeit
nennt
.

Von
Kindheit
auf
ist
ein
edler
Mann
sein
Ideal
gewesen
,
und
sein
höchstes
Bestreben
,
das
aus
sich
zu
bilden
,
was
er
so
nennt
,
das
heißt
hauptsächlich
eine
Person
,
die
die
Verachtung
der
Dinge
mit
der
des
Geldes
anfängt
;

denn
um
nur
nicht
in
den
Verdacht
zu
geraten
,
daß
er
haushälterisch
sei
,
ungern
ausgebe
,
oder
irgend
Rücksicht
auf
Geld
nehme
,
so
wirft
er
es
höchst
töricht
weg
ist
bei
seiner
reichlichen
Einnahme
immer
arm
und
in
Verlegenheit
,
und
wird
der
Tor
von
jedwedem
,
der
nicht
ganz
in
dem
Sinne
edel
ist
,
in
welchem
er
es
sich
zu
sein
vorgesetzt
hat
.

Sein
Freund
zu
sein
,
ist
aber
die
Aufgabe
aller
Aufgaben
,
denn
er
ist
so
reizbar
,
daß
man
nur
husten
,
nicht
edel
genug
essen
,
oder
gar
die
Zähne
stochern
darf
,
um
ihn
tödlich
zu
beleidigen
.
"

"
War
er
nie
verliebt
?
"
fragte
der
Freund
vom
Lande
.

"
Wen
sollte
er
lieben
?
"
antwortete
Roderich
,
"
er
verachtete
alle
Töchter
der
Erde
,
und
er
dürfte
nur
bemerken
,
daß
sein
Ideal
sich
gern
putzte
,
oder
gar
tanzte
,
so
würde
sein
Herz
brechen
;

noch
schrecklicher
,
wenn
sie
das
Unglück
hätte
,
den
Schnupfen
zu
bekommen
.

"

Emil
stand
indessen
wieder
im
Getümmel
;

aber
plötzlich
überfiel
ihn
jene
Angst
,
der
Schreck
,
der
so
oft
schon
in
solcher
erregten
Menschenmenge
sein
Herz
ergriffen
hatte
,
und
jagte
ihn
aus
dem
Saale
und
Hause
,
über
die
öden
Gassen
hinweg
,
und
erst
auf
seinem
einsamen
Zimmer
fand
er
sich
und
seine
ruhige
Besinnung
wieder
.

Das
Nachtlicht
war
schon
angezündet
,
er
hieß
dem
Bedienten
sich
niederlegen
;

drüben
war
alles
still
und
finster
,
und
er
setzte
sich
,
um
in
einem
Gedichte
seine
Empfindungen
über
den
Ball
auszuströmen
.

-
Im
Herzen
war
es
stille
,
Der
Wahnsinn
lag
an
Ketten
;

Da
regt
sich
böser
Wille
,
Vom
Kerker
ihn
zu
retten
,
Den
Tollen
loszumachen
:

Da
hört
man
Pauken
klingen
,
Da
bricht
hervor
mit
Lachen

Drommetenklang
und
Krachen
,
Dazwischen
Flöten
singen
,
Und
Pfeifentöne
springen

Mit
gellendem
Geschrei

Zwischen
dröhnenden
tönenden
Geigen

In
rasender
Wut
herbei
,
Das
wilde
Gemüt
zu
zeigen
,
Und
grimmig
zu
morden
das
stille
kindliche
Schweigen
.

-
Wohin
dreht
sich
der
Reigen
?

Was
sucht
die
springende
Menge

Im
windenden
Gedränge
?

-
Vorüber
!

Es
glänzen
die
Lichter
,
Wir
tummeln
uns
näher
und
dichter
,
Es
jauchzt
in
uns
das
blöde
Herz
;

Lauter
tönet
,
Grimmer
dröhnet

Ihr
Zimbeln
,
ihr
Pfeifen
!

betäubet
den
Schmerz
,
Er
werde
zum
Scherz
!

-
Du
winkst
mir
,
holdes
Angesicht
?

Es
lacht
der
Mund
,
der
Augen
Licht
;

Herbei
,
daß
ich
dich
fasse
,
Im
Schweben
wieder
lasse
;

Ich
weiß
,
die
Schönheit
bald
zerbricht
,
Der
Mund
verstummt
,
der
lieblich
spricht
,
Dich
faßt
des
Todes
Arm
.

Was
winkst
du
,
Schädel
,
freundlich
mir
?

Kein
Kummer
mir
,
nicht
Angst
und
Harm
,
Daß
du
so
bald
erbleichest
hier
,
Wohl
heute
,
wohl
morgen
.

Was
sollen
die
Sorgen
?

Ich
lebe
und
schwebe
im
Reigen
vorüber
vor
dir
.

-

Heute
lieb
ich
dich
,
Jetzt
meinst
du
mich
;

Ach
,
Not
und
Angst
sie
lauern

Schon
hinter
diesen
Mauern
,
Und
Seufzer
schwer
und
tränend
Leid
Stehen
schon
bereit
,
Dich
zu
umstricken
;

Froh
laß
uns
blicken
Vernichtung
an
und
grausen
Tod
;

Was
will
die
Angst
,
was
will
uns
Not
?

Wir
drücken

Im
Taumel
die
Hand
;

Mich
rührt
dein
Gewand
,
Du
schwebest
dahin
,
ich
taumle
zurück
-

Auch
Verzweiflung
ist
Glück
.

Aus
diesem
Entzücken
,
Und
was
wir
heute
lachten
,
Entsprießt
wohl
Verachten
Und
giftiger
Neid
;

O
herrliche
Zeit
!

Wenn
ich
dich
verhöhne
,
Winkt
dort
mir
die
Schöne
,
Und
wird
meine
Braut
;

Die
andere
schaut
Noch
kühner
darein
;

Soll
dies
'
es
denn
sein
?

-
So
taumeln
wir
alle
Im
Schwindel
die
Halle
Des
Lebens
hinab
,
Kein
Lieben
,
kein
Leben
,
Kein
Sein
uns
gegeben
,
Nur
Träumen
und
Grab
:

Da
unten
bedecken
Wohl

Blumen
und
Klee

Noch
grimmere
Schrecken
,
Noch
wilderes
Weh
;

Darum
lauter
ihr
Zimbeln
,
du
Paukenklang
,
Noch
schreiender
gellender
Hörnergesang
!

Ermutiget
schwingt
,
dringt
,
springt
ohne
Ruhe
,
Weil
Liebe
uns
nicht
Leben

Kein
Herz
hat
gegeben
,
Mit
Jauchzen
dem
greulichen
Abgrunde
zu
!

-
Er
hatte
geendigt
und
stand
am
Fenster
.

Da
kam
sie
gegenüber
herein
,
so
schön
,
wie
er
sie
noch
nie
gesehen
hatte
,
das
braune
Haar
aufgelöst
wogte
und
spielte
in
mutwilligen
Locken
um
den
weißesten
Nacken
;

sie
war
nur
leicht
bekleidet
und
schien
noch
vor
Schlafengehen
zu
später
Nachtzeit
einige
häusliche
Arbeiten
verrichten
zu
wollen
,
denn
sie
stellte
zwei
Lichter
in
zwei
Ecken
des
Zimmers
,
ordnete
den
Teppich
auf
dem
Tische
,
und
entfernte
sich
wieder
.

Noch
war
Emil
in
seinen
süßen
Träumereien
versunken
,
und
wiederholte
sich
in
seiner
Phantasie
das
Bild
seiner
Geliebten
,
als
zu
seinem
Entsetzen
die
fürchterliche
,
die
rote
Alte
durch
das
Zimmer
schritt
;

gräßlich
leuchtete
von
ihrem
Haupt
und
Busen
das
Gold
im
Widerschein
der
Lichter
.

Sie
war
wieder
verschwunden
.

Sollte
er
seinen
Augen
trauen
?

War
es
kein
Blendwerk
der
Nacht
,
welches
ihm
seine
eigene
Einbildung
gespenstisch
vorübergeführt
hatte
?

Aber
nein
,
sie
kehrte
zurück
,
noch
gräßlicher
als
zuvor
,
denn
ein
langes
greises
und
schwarzes
Haar
flog
wild
und
ungeordnet
um
Brust
und
Rücken
;

das
schöne
Mädchen
folgte
ihr
,
blaß
,
entstellt
,
die
schönsten
Brüste
ohne
Hülle
,
aber
das
ganze
Bild
einer
Statue
von
Marmor
ähnlich
.

Sie
hatten
zwischen
sich
das
kleine
liebliche
Kind
,
welches
weinte
und
sich
an
die
Schöne
bittend
schmiegte
,
die
nicht
zu
ihm
herniedersah
.

Das
Kindlein
hielt
flehend
die
Händchen
empor
,
streichelte
Hals
und
Wange
der
blassen
Schönen
.

Sie
aber
hielt
es
fest
am
Haar
und
mit
der
anderen
Hand
ein
silbernes
Becken
;

die
Alte
zuckte
murmelnd
das
Messer
und
durchschnitt
den
weißen
Hals
der
Kleinen
.

Da
wand
sich
hinter
ihnen
etwas
hervor
,
das
beide
nicht
zu
sehen
schienen
,
sonst
hätten
sie
sich
wohl
ebenso
inniglich
wie
Emil
entsetzt
.

Ein
scheußlicher
Drachenhals
wälzte
sich
schuppig
länger
und
länger
aus
der
Dunkelheit
,
neigte
sich
über
das
Kind
hin
,
das
mit
aufgelösten
Gliedern
der
Alten
in
den
Armen
hing
,
die
schwarze
Zunge
leckte
vom
sprudelnden
roten
Blut
,
und
ein
grün
funkelndes
Auge
traf
durch
die
Spalte
hinüber
in
Emils
Blick
und
Gehirn
und
Herz
,
daß
er
im
selben
Augenblick
zu
Boden
stürzte
.

Leblos
traf
ihn
Roderich
nach
einigen
Stunden
.

Am
heitersten
Sommermorgen
saß
in
grüner
Laube
eine
Gesellschaft
von
Freunden
um
ein
schmackhaftes
Frühstück
versammelt
.

Man
lachte
und
scherzte
,
alle
stießen
freudig
oft
mit
den
Gläsern
auf
die
Gesundheit
des
jungen
Brautpaares
an
,
und
wünschten
ihm
Heil
und
Glück
.

Bräutigam
und
Braut
waren
nicht
zugegen
,
denn
die
Schöne
war
noch
mit
ihrem
Schmucke
beschäftiget
,
und
der
junge
Ehemann
lustwandelte
,
seinem
Glücke
nachsinnend
,
einsam
in
einem
entfernten
Baumgange
.

"
Schade
"
,
sagte
Anderson
,
"
daß
wir
keine
Musik
haben
sollen
;

alle
unsere
Damen
sind
unzufrieden
und
haben
noch
nie
so
sehr
zu
tanzen
gewünscht
,
als
gerade
heute
,
da
es
nicht
geschehen
kann
;

aber
es
ist
ihm
zu
sehr
zuwider
.
"

"
Ich
kann
es
euch
wohl
verraten
"
,
sagte
ein
junger
Offizier
,
"
daß
wir
dennoch
einen
Ball
haben
werden
,
und
zwar
einen
recht
tollen
und
Geräuschchen
;

alles
ist
schon
eingerichtet
und
die
Musikanten
sind
schon
heimlich
angekommen
und
unsichtbar
einquartiert
.

Roderich
hat
alle
diese
Einrichtungen
getroffen
,
denn
er
sagt
,
man
müsse
ihm
nicht
zu
viel
nachgeben
,
und
am
wenigsten
heute
seine
wunderlichen
Launen
anerkennen
.
"

"
Er
ist
auch
schon
viel
menschlicher
und
umgänglicher
als
ehemals
"
,
sagte
ein
anderer
junger
Mann
,
"
und
darum
glaube
ich
,
wird
ihm
diese
Abänderung
nicht
einmal
unangenehm
auffallen
.

Ist
doch
diese
ganze
Heirat
so
plötzlich
gegen
unser
aller
Erwarten
eingetreten
.
"

"
Sein
ganzes
Leben
"
,
fuhr
Anderson
fort
,
"
ist
so
sonderbar
,
wie
sein
Charakter
.

Ihr
wißt
ja
alle
,
wie
er
im
vorigen
Herbst
auf
einer
Reise
,
die
er
machen
wollte
,
in
unserer
Stadt
ankam
,
sich
den
Winter
hier
aufhielt
,
wie
ein
Melancholischer
fast
nur
in
seinem
Zimmer
lebte
,
und
sich
weder
um
unser
Theater
noch
andere
Vergnügungen
kümmerte
.

Er
war
beinahe
mit
Roderich
,
seinem
vertrautesten
Freunde
,
zerfallen
,
weil
dieser
ihn
zu
zerstreuen
suchte
,
und
nicht
jeder
seiner
finsteren
Launen
nachgeben
wollte
.

Im
Grunde
war
seine
übertriebene
Reizbarkeit
und
Verstimmung
wohl
Krankheit
,
die
sich
in
seinem
Körper
zubereitete
;

denn
,
wie
euch
nicht
unbekannt
ist
,
wurde
er
vor
vier
Monaten
vom
heftigsten
Nervenfieber
befallen
,
so
,
daß
wir
ihn
alle
schon
aufgeben
mußten
.

Nachdem
seine
Phantasien
ausgerast
hatten
,
und
er
wieder
zu
sich
kam
,
hatte
er
sein
Gedächtnis
fast
ganz
eingebüßt
,
nur
seine
früheren
Kinder
und
Jugendjahre
waren
ihm
gegenwärtig
,
und
er
konnte
sich
durchaus
nicht
erinnern
,
was
während
seiner
Reise
oder
vor
seiner
Krankheit
sich
mit
ihm
zugetragen
habe
.

Er
mußte
alle
seine
Freunde
,
selbst
den
Roderich
,
von
neuem
kennenlernen
;

nur
nach
und
nach
wurde
es
lichter
in
seinem
Inneren
,
und
die
Vergangenheit
und
was
ihm
widerfahren

,
trat
wieder
,
jedoch
immer
nur
schwach
beleuchtet
,
in
sein
Gedächtnis
zurück
.

Sein
Oheim
hatte
ihn
zu
sich
in
das
Haus
genommen
,
um
ihn
besser
zu
verpflegen
,
und
er
war
wie
ein
Kind
,
und
ließ
alles
mit
sich
machen
.

Als
er
zum
erstenmal
ausfuhr
,
und
bei
der
Frühlingswärme
den
Park
besuchte
,
sah
er
abseits
vom
Wege
ein
Mädchen
in
tiefen
Gedanken
sitzen
.

Sie
sah
auf
,
ihr
Blick
traf
den
seinigen
,
und
wie
von
einer
unbegreiflichen
Begeisterung
ergriffen

,
ließ
er
anhalten
,
stieg
aus
,
setzte
sich
zu
ihr
,
faßte
ihre
Hände
,
und
ergoß
sich
in
einen
Strom
von
Tränen
.

Man
war
von
neuem
für
seinen
Verstand
besorgt
;

aber
er
wurde
ruhig
,
heiter
und
gesprächig
,
ließ
sich
bei
den
Eltern
des
Mädchens
vorstellen
,
und
hielt
sogleich
beim
ersten
Besuch
um
ihre
Hand
an
,
die
sie
ihm
auch
zusagte
,
da
die
Eltern
ihre
Einwilligung
nicht
verweigerten
.

Er
war
glücklich
und
ein
neues
Leben
ging
in
ihm
auf
;

mit
jedem
Tage
wurde
er
gesunder
und
zufriedener
.

So
besuchte
er
mich
vor
acht
Tagen
auf
meinem
Landgute
hier
es
gefiel
ihm
über
die
Maßen
,
und
zwar
so
,
daß
er
nicht
ruhte
,
bis
ich
es
ihm
verkaufen
mußte
.

Es
lag
nur
an
mir
,
seine
Leidenschaftlichkeit
zu
meinem
Vorteil
und
seinem
Schaden
zu
benutzen
,
denn
was
er
will
,
will
er
heftig
und
plötzlich
vollendet
.

Sogleich
machte
er
seine
Einrichtungen
,
ließ
Geräte
herschaffen
,
um
hier
noch
die
Sommermonate
zu
wohnen
,
und
so
sind
wir
denn
alle
heute
zu
seiner
Hochzeit
in
meinem
ehemaligen
Wohnsitze
versammelt
.

"

Das
Haus
war
groß
und
lag
in
der
schönsten
Gegend
.

Die
eine
Seite
sah
nach
einem
Flusse
und
angenehmen
Hügeln
hinüber
,
rundum
von
mannigfaltigen
Gebüschen
und
Bäumen
umgeben
,
unmittelbar
davor
lag
ein
Garten
mit
duftenden
Blumen
.

Hier
waren
die
Orangen-
und
Zitronenbäume
in
einem
großen
offenen
Saale
aufgestellt
,
und
kleine
Türen
führten
zu
Vorratskammern
,
Kellern
und
Speisegewölben
.

Von
der
anderen
Seite
breitete
sich
ein
grünender
Wiesenplan
aus
,
an
welchen
ohne
andere
Verbindung
ein
Park
grenzte
;

hier
bildeten
die
beiden
langen
Flügel
des
Hauses
einen
geräumigen
Hof
,
und
auf
drei
übereinanderstehenden
Säulenreihen
verbanden
breite
offene
Gänge
alle
Zimmer
und
Säle
des
Gebäudes
,
wodurch
der
Wohnsitz
von
dieser
Seite
einen
reizenden
,
ja
wunderbaren
Charakter
erhielt
,
indem
sich
beständig
Figuren
in
mannigfaltigen
Geschäften
in
diesen
geräumigeren
Hallen
bewegten
;

zwischen
den
Säulen
und
aus
jedem
Zimmer
traten
neue
Gestalten
hervor
,
und
erschienen
oben
oder
unten
wieder
,
um
sich
in
anderen
Türen
zu
verlieren
;

auch
versammelte
sich
Gesellschaft
dort
zum
Tee
oder
Spiel
,
und
dadurch
gewann
von
unten
das
Ganze
das
Ansehn
eines
Theaters
,
vor
welchem
jedermann
mit
Lust
verweilte
,
und
in
Gedanken
die
seltsamsten
und
anziehendsten
Begebenheiten
oben
erwartete
.

Die
Gesellschaft
der
jungen
Leute
wollte
eben
aufstehen
,
als
die
geschmückte
Braut
durch
den
Garten
ging
und
zu
ihnen
trat
.

Sie
war
in
violettem
Samt
gekleidet
,
ein
funkelnder
Halsschmuck
wiegte
sich
auf
dem
glänzenden
Nacken
,
kostbare
Spitzen
ließen
den
weißen
schwellenden
Busen
durchschimmern
,
das
braune
Haar
wurde
durch
den
Myrten-
und
Blumenkranz
reizender
gefärbt
.

Sie
grüßte
alle
freundlich
,
und
die
Jünglinge
waren
von
der
hohen
Schönheit
überrascht
.

Sie
hatte
Blumen
im
Garten
gepflückt
,
und
wandte
sich
jetzt
nach
dem
inneren
Hause
,
um
nach
der
Ordnung
des
Males
zu
sehen
.

Man
hatte
in
dem
unteren
offenen
Gange
die
Tafeln
hingestellt
:

blendend
schimmerten
die
Tische
mit
den
weißen
Gedecken
und
Kristallen
,
eine
Fülle
manegfarbiger
Blumen
glänzte
aus
zierlichen
Gefäßen
herunter
,
duftende
grüne
und
bunte
Kränze
schlangen
sich
um
die
Säulen
,
und
reizend
war
der
Anblick
,
als
die
Braut
sich
jetzt
mit
holdseliger
Bewegung
zwischen
dem
Schimmer
der
Blumen
neben
den
Tischen
und
Säulen
wandelnd
bewegte
,
das
Ganze
prüfend
überschaute
,
und
dann
verschwand
,
und
höher
hinauf
noch
einmal
wiedererschien
,
um
ihr
Zimmer
zu
öffnen
.

"
Sie
ist
das
reizendste
und
schönste
Mädchen
,
das
ich
je
gekannt
habe
!
"
rief
Anderson
aus
:
"
unser
Freund
ist
glücklich
!
"

"
Selbst
ihre
Blässe
"
,
nahm
der
Offizier
das
Wort
,
"
erhöht
ihre
Schönheit
:
die
braunen
Augen
blitzen
über
den
bleichen
Wangen
und
unter
den
dunklen
Haaren
so
mächtiger
hervor
;

und
diese
wunderbare
fast
brennende
Röte
der
Lippen
macht
ihr
Angesicht
zu
einem
wahrhaft
zauberischen
Bilde
.
"

"
Der
Schein
stiller
Melancholie
"
,
sagte
Anderson
,
"
welcher
sie
umgibt
,
umfließt
sie
wie
mit
hoher
Majestät
.
"

Der
Bräutigam
trat
zu
ihnen
,
und
fragte
nach
Roderich
;

sie
hatten
ihn
alle
schon
längst
vermißt
und
konnten
nicht
begreifen
,
wo
er
sich
aufhalten
möchte
.

Alle
gingen
,
um
ihn
zu
suchen
.

"
Er
ist
unten
im
Saal
"
,
sagte
endlich
ein
junger
Mensch
,
den
sie
ebenfalls
fragten
,
"
zwischen
allen
Bedienten
und
Kutschern
,
denen
er
Kartenkünste
macht
,
die
sie
nicht
genug
bewundern
können
.

"

Sie
traten
hinein
und
unterbrachen
die
schallende
Verwunderung
der
Dienerschaft
,
indes
sich
Roderich
nicht
stören
ließ
,
sondern
frei
in
seinen
magischen
Kunststücken
fortfuhr
.

Als
er
geendigt
hatte
,
ging
er
mit
den
übrigen
in
den
Garten
und
sagte
:
"
Ich
tue
es
nur
,
um
diese
Menschen
im
Glauben
zu
stärken
,
denn
diese
Künste
bringen
ihrer
Kutscher-Freigeisterei
auf
lange
einen
Stoß
bei
,
und
helfen
zu
ihrer
Bekehrung
.
"

"
Ich
sehe
"
,
sagte
der
Bräutigam
,
"
daß
mein
Freund
unter
seinen
übrigen
Talenten
auch
das
eines
Scharlatans
nicht
zu
geringe
achtet
,
um
es
auszubilden
.
"

"
Wir
leben
in
einer
wunderlichen
Zeit
"
,
antwortete
jener
:
"
man
soll
heutzutage
nichts
verachten
,
denn
man
weiß
nicht
,
wozu
es
zu
gebrauchen
ist
.
"

Als
die
beiden
Freunde
sich
allein
befanden
,
wandte
sich
Emil
wieder
in
den
dunklen
Baumgang
und
sagte
:
"
Warum
bin
ich
an
diesem
Tage
,
welches
der
glücklichste
meines
Lebens
ist
,
so
trübe
gestimmt
?

Aber
ich
versichere
dich
,
sowenig
du
es
auch
glauben
willst
,
es
paßt
nicht
für
mich
,
mich
in
dieser
Menge
von
Menschen
zu
bewegen
,
für
jeden
Aufmerksamkeit
zu
haben
,
keinen
dieser
Verwandten
von
ihrer
und
meiner
Seite
zu
vernachlässigen
,
den
Eltern
Ehrfurcht
zu
beweisen
,
die
Damen
bekomplimentieren
,
die
Ankommenden
empfangen
,
und
die
Dienstboten
und
Pferde
gehörig
zu
versorgen
.
"

"
Das
macht
sich
ja
alles
von
selbst
"
,
sagte
Roderich
;

"
sieh
,
dein
Haus
ist
recht
auf
dergleichen
eingerichtet
,
und
dein
Haushofmeister
,
der
alle
Hände
voll
zu
tun
und
alle
Beine
voll
zu
laufen
hat
,
ist
recht
wie
dazu
geschaffen
,
alles
ordentlich
zu
betreiben
,
um
die
allergrößte
Gesellschaft
aus
Verwirrung
zu
erretten
und
mit
Anstand
zu
bewirten
.

Überlaß
das
ihm
und
deiner
schönen
Braut
.
"

"
Heute
morgen
,
noch
vor
Sonnenaufgang
"
,
sagte
Emil
,
"
wandelte
ich
durch
das
Gehölz
;

mir
war
feierlich
zumute
,
ich
fühlte
recht
im
Inneren
,
wie
mein
Leben
nun
bestimmt
sei
und
ernst
werde
,
wie
diese
Liebe
mir
Heimat
und
Beruf
erschaffen
hat
.

Ich
kam
dort
der
Laube
vorüber
;

ich
hörte
Stimmen
:
es
war
meine
Geliebte
in
einem
traulichen
Gespräch
.

>Ist
es
nun
,
sagte
eine
fremde
Stimme
,
>nicht
so
gekommen
,
wie
ich
gesagt
hatte
?

Gerade
so
,
wie
ich
wußte
,
daß
es
geschehen
würde
?

Ihr
habt
Euren
Wunsch
,
darum
seid
nun
auch
froh

Ich
mochte
nicht
zu
ihnen
treten
;

nachher
ging
ich
der
Laube
näher
,
doch
hatten
sich
beide
schon
entfernt
.

Aber
ich
sinne
und
sinne
:

was
wollen
diese
Worte
bedeuten
?

"
Roderich
sagte
:
"
Sie
mag
dich
vielleicht
schon
längst
geliebt
haben
,
ohne
daß
du
es
wußtest
;

du
bist
desto
glücklicher
.

"

Eine
späte
Nachtigall
erhob
jetzt
ihren
Gesang
und
schien
dem
Liebenden
Heil
und
Wonne
zuzurufen
.

Emil
wurde
tiefsinniger
.

"
Komme
mit
mir
,
um
dich
aufzuheitern
"
,
sagte
Roderich
,
"
in
das
Dorf
hinunter
,
da
sollst
du
ein
zweites
Brautpaar
sehen
,
denn
du
mußt
dir
nicht
einbilden
,
daß
du
heute
allein
Hochzeit
feierst
.

Ein
junger
Knecht
ist
in
Langeweile
und
Einsamkeit
mit
einer
Eltern
garstigen
Magd
zu
vertraut
geworden
,
und
der
Pinsel
hält
sich
nun
für
verpflichtet
,
sie
zu
seiner
Frau
zu
machen
.

Jetzt
müssen
sie
beide
schon
geputzt
sein
;

diesen
Anblick
wollen
wir
nicht
versäumen
,
denn
er
ist
ohne
Zweifel
interessant
.

"

Der
Trauernde
ließ
sich
von
dem
schwatzenden
heiteren
Freunde
fortziehen
,
und
sie
kamen
bald
zu
der
Hütte
.

Eben
trat
der
Zug
heraus
,
um
sich
nach
der
Kirche
zu
begeben
.

Der
junge
Knecht
war
in
seinem
gewöhnlichen
leinenen
Kittel
,
und
prangte
nur
mit
einem
Paar
ledernen
Beinkleidern
,
die
er
so
hell
als
möglich
angestrichen
hatte
;

er
war
von
einfältiger
Miene
und
schien
verlegen
.

Die
Braut
war
von
der
Sonne
verbrannt
,
nur
wenige
letzte
Spuren
der
Jugend
waren
an
ihr
sichtbar
;

sie
war
grob
und
arm
aber
reinlich
gekleidet
,
einige
rote
und
blaue
seidene
Bänder
,
schon
etwas
entfärbt
,
flatterten
von
ihrem
Mieder
,
am
meisten
aber
war
sie
dadurch
entstellt
,
daß
man
ihr
die
Haare
steif
mit
Fett
,
Mehl
und
Nadeln
aus
der
Stirn
gestrichen
und
oben
zusammengeheftet
hatte
,
auf
dieser
Spitze
des
aufgetürmten
Haars
stand
der
Kranz
.

Sie
lächelte
und
schien
fröhlich
,
doch
war
sie
verschämt
und
blöde
.

Die
alten
Eltern
folgten
;

der
Vater
war
auch
nur
Knecht
auf
dem
Hofe
,
und
die
Hütte
,
der
Hausrat
sowie
die
Kleidung
,
alles
verriet
die
äußerste
Armut
.

Ein
schielender
schmutziger
Musikant
folgte
dem
Zuge
,
der
greinend
auf
einer
Geige
strich
und
dazu
schrie
,
diese
war
halb
aus
Pappe
und
Holz
zusammengeleimt
,
und
statt
der
Saiten
mit
drei
Bindfäden
bezogen
.

Der
Zug
machte
halte
,
als
der
neue
gnädige
Herr
zu
den
Leuten
trat
.

Einige
mutwillige
Dienstboten
,
junge
Bursche
und
Mägde
schäkerten
und
lachten
,
und
verspotteten
das
Brautpaar
,
vorzüglich
die
Kammerjungfern
,
die
sich
schöner
dünkten
und
sich
unendlich
besser
gekleidet
sahen
.

Ein
Schauer
erfaßte
Emil
,
er
blickte
nach
Roderich
um
,
dieser
war
aber
schon
wieder
entlaufen
.

Ein
naseweiser
Bursche
mit
einem
Tituskopf
,
der
Bedienter
eines
Fremden
,
drängte
sich
,
um
witzig
zu
erscheinen
,
an
Emil
und
rief
:
"
Nun
gnädiger
Herr
,
was
sagen
Sie
zu
dem
glänzenden
Brautpaar
?

Beide
wissen
noch
nicht
,
wo
sie
morgen
Brot
hernehmen
sollen
,
und
heute
nachmittag
werden
sie
doch
einen
Ball
geben
,
der
Virtuos
dort
ist
schon
bestellt
.
"

-
"
Kein
Brot
?
"
sagte
Emil
;
"
gibt
es
so
etwas
?
"
-
"
Ihr
ganzes
Elend
ist
dem
Volke
bekannt
"
,
fuhr
jener
schwatzend
fort
,
"
aber
der
Kerl
sagt
,
er
bleibe
dem
Wesen
dennoch
gut
,
wenn
sie
auch
nichts
zubrächte
!

O
ja
freilich
,
die
Liebe
ist
allgewaltig
!

das
Lumpenpack
hat
nicht
einmal
Betten
,
sie
müssen
sogar
diese
Nacht
auf
der
Streue
schlafen
;

das
Dünnbier
haben
sie
sich
zusammengebettelt
,
worin
sie
sich
besaufen
wollen
.

"

Alle
umher
lachten
laut
,
und
die
beiden
verspotteten
Unglücklichen
schlugen
die
Augen
nieder
.

Emil
stieß
zornig
den
Schwätzer
von
sich
;

"
nehmt
!
"
rief
er
aus
,
und
warf
in
die
Hand
des
erstarrten
Bräutigams
hundert
Dukaten
,
welche
er
am
Morgen
eingenommen
hatte
.

Die
Alten
und
die
Brautleute
weinten
laut
,
warfen
sich
ungeschickt
auf
die
Knie
und
küßten
ihm
Hände
und
Kleider
,
er
wollte
sich
losmachen
.

"
Haltet
euch
damit
das
Elend
vom
Leibe
,
solange
ihr
könnt
!
"
rief
er
betäubt
.

"
O
auf
zeitlebens
,
mein
gnädigster
Herr
,
sind
wir
glücklich
!
"
schrien
alle
.

Er
wußte
nicht
,
wie
er
fortgekommen
war
;

er
fand
sich
allein
,
und
eilte
mit
wankenden
Schritten
in
den
Wald
.

Die
dichteste
einsamste
Stelle
suchte
er
auf
,
und
warf
sich
auf
einen
Rasenhügel
nieder
,
indem
er
den
ausbrechenden
Strom
seiner
Tränen
nicht
mehr
zurückhielt
.

"

Mir
ekelt
das
Leben
!
"
schluchzte
er
in
tiefer
Bewegung
;

"
ich
kann
nicht
froh
und
glücklich
sein
,
ich
will
es
nicht
!

Empfange
mich
bald
,
du
freundlicher
Boden
,
verbirg
mich
in
deinen
kühlen
Armen
vor
den
wilden
Tieren
,
die
sich
Menschen
nennen
!

O
Gott
im
Himmel
,
wie
verdiene
ich
es
,
daß
ich
auf
Daunen
Ruhe
und
Seide
trage
,
daß
mir
die
Traube
ihr
kostbarstes
Blut
spendet
,
und
alles
mir
Ehre
und
Liebe
dringend
anbietet
und
darbringt
?

Dieser
Arme
ist
besser
und
edler
als
ich
,
und
das
Elend
ist
seine
Amme
,
und
Hohn
und
giftiger
Spott
sein
Glückwunsch
.

Sündlich
dünkt
mir
jeder
Leckerbissen
,
den
ich
genieße
,
jeder
Trunk
aus
geschliffenem
Glase
,
mein
Ruhen
auf
weichen
Betten
,
das
Tragen
von
Gold
und
Geschmeide
,
da
die
Welt
viel
tausendmal
tausend
Unglückliche
umherjagt
,
die
nach
dem
weggeworfenen
vertrockneten
Brote
hungern
,
die
nicht
wissen
,
was
Labsal
ist
.

O

jetzt
verstehe
ich
euch
,
ihr
frommen
Heiligen
,
ihr
Verschmähten
,
ihr
Verhöhnten
,
die
ihr
alles
,
bis
auf
euer
Gewand
,
der
Armut
ausstreutet
,
einen
Sack
um
eure
Lenden
gürtetet
,
und
selbst
als
Bettler
die
Schmähungen
und
Fußstöße
erdulden
wolltet
,
mit
denen
roher
Übermut
und
reiche
Schwelgerei
das
Elend
von
ihren
Tafeln
weisen
,
selbst
elend
wurdet
ihr
,
um
nur
diese
Sünde
des
Überflusses
von
euch
zu
werfen
.

"

Alle
Gebilde
der
Welt
schwankten
wie
ein
Nebel
vor
seinen
Augen
!

er
nahm
sich
vor
,
die
Verstoßenen
als
seine
Brüder
anzusehen
,
und
sich
von
den
Glücklichen
zu
entfernen
.

Lange
hatte
man
schon
im
Saale
seiner
zur
Trauung
gewartet
,
die
Braut
war
in
Sorge
,
die
Eltern
suchten
ihn
im
Garten
und
Park
endlich
kam
er
ausgeweint
und
leichter
zurück
,
und
die
feierliche
Handlung
wurde
vollzogen
.

Man
begab
sich
aus
dem
unteren
Saal
nach
der
offenen
Halle
,
um
sich
zu
Tische
zu
setzen
.

Braut
und
Bräutigam
gingen
voran
,
und
die
übrigen
folgten
im
Zuge
;

Roderich
bot
seinen
Arm
einem
jungen
Mädchen
,
die
munter
und
geschwätzig
war
.

"
Warum
nur
die
Bräute
immer
weinen
und
bei
der
Trauung
so
ernsthaft
aussehn
"
,
sagte
diese
,
indem
sie
zur
Galerie
hinaufstiegen
.

"
Weil
sie
in
diesem
Augenblick
am
lebhaftesten
von
der
Wichtigkeit
und
dem
Geheimnisvollen
des
Lebens
durchdrungen
werden
"
,
antwortete
Roderich
.

"

Aber
unsere
Braut
"
,
fuhr
jene
fort
,
"
übertrifft
noch
an
Feierlichkeit
alle
,
die
ich
jemals
gesehen
habe
;

sie
ist
überhaupt
immer
schwermütig
,
man
sieht
sie
nie
recht
heiter
lachen
.
"

"
Dies
macht
ihrem
Herzen
um
so
mehr
Ehre
"
,
antwortete
Roderich
,
gegen
seine
Gewohnheit
verstimmt
.

"
Sie
wissen
vielleicht
nicht
,
mein
Fräulein
,
daß
die
Braut
vor
einigen
Jahren
ein
allerliebstes
verwaistes
Kind
,
ein
Mädchen
,
zu
sich
genommen
hatte
,
um
es
zu
erziehen
.

Dieser
Kleinen
widmete
sie
alle
ihre
Zeit
,
und
die
Liebe
des
zarten
Geschöpfes
war
ihr
süßester
Lohn
.

Dieses
Mädchen
war
sieben
Jahr
alt
geworden
,
als
sie
sich
auf
einem
Spaziergange
in
der
Stadt
verlor
,
und
aller
angewandten
Mühe
ungeachtet
,
noch
nicht
wieder
hat
aufgefunden
werden
können
.

Diesen
Unfall
hat
sich
das
edle
Wesen
so
zu
Gemüt
gezogen
,
daß
sie
seitdem
an
einer
stillen
Melancholie
leidet
,
und
durch
nichts
von
dieser
Sehnsucht
nach
ihrer
kleinen
Gespielin
kann
abgezogen
werden
.
"

"
Wahrhaftig
,
recht
interessant
!
"
sagte
das
Fräulein
;

"
das
kann
sich
in
der
Zukunft
recht
romantisch
entwickeln
,
und
zum
angenehmsten
Gedichte
Gelegenheit
geben
.
"

Man
ordnete
sich
an
der
Tafel
;

Braut
und
Bräutigam
nahmen
die
Mitte
ein
,
und
sahen
in
die
heitere
Landschaft
hinaus
.

Man
schwatzte
und
trank
Gesundheiten
,
die
munterste
Laune
herrschte
;

die
Eltern
der
Braut
waren
ganz
glücklich
,
nur
der
Bräutigam
war
still
und
in
sich
gekehrt
,
genoß
nur
wenig
,
und
nahm
an
den
Gesprächen
keinen
Anteil
.

Er
erschrak
,
als
sich
musikalische
Töne
durch
die
Luft
von
oben
herniederwarfen
;

doch
beruhigte
er
sich
wieder
,
da
es
sanfte
Hörnertöne
blieben
,
die
angenehm
über
die
Gebüsche
hinwegrauschten
,
sich
durch
den
Park
zogen
,
und
am
fernen
Berge
verhallten
.

Roderich
hatte
sie
auf
die
Galerie
über
die
Speisenden
gestellt
,
und
Emil
war
mit
dieser
Einrichtung
zufrieden
.

Gegen
das
Ende
der
Mahlzeit
ließ
er
seinen
Haushofmeister
kommen
,
und
sagte
zur
Braut
gewendet
:
"
Liebe
Freundin
,
laß
auch
die
Armut
an
unserem
Überflusse
teilnehmen
.
"

Er
befahl
hierauf
,
eine
Anzahl
Flaschen
Wein
,
Gebackenes
,
und
verschiedene
Gerichte
in
reichlichen
Portionen
dem
armen
Brautpaar
hinüberzusenden
,
damit
ihnen
dieser
Tag
auch
ein
Freudentag
sein
könne
,
dessen
sie
sich
nachher
gern
erinnern
möchten
.

"
Sieh
,
Freund
"
,
rief
Roderich
aus
,
"
wie
schön
alles
in
der
Welt
zusammenhängt
!

Mein
unnützes
Umtreiben
und
Schwatzen
,
das
du
so
oft
an
mir
tadelst
,
hat
doch
nun
diese
gute
Handlung
veranlaßt
.

"

Viele
wollten
dem
Wirte
über
sein
Mitleid
und
gutes
Herz
etwas
Artiges
sagen
,
und
das
Fräulein
sprach
von
schöner
Gesinnung
und
Edelmut
.

"
O
schweigen
wir
!
"
rief
Emil
zornig
:
"
es
ist
keine
gute
Handlung
,
ja
überhaupt
keine
Handlung
,
es
ist
nichts
!

Wenn
Schwalben
und
Hänflinge
sich
von
den
weggeworfenen
Brosamen
dieses
Überflusses
nähren
,
und
sie
zu
ihren
Jungen
in
die
Nester
tragen
,
sollte
ich
nicht
eines
armen
Mitbruders
gedenken
,
der
mein
bedarf
?

Wenn
ich
meinem
Herzen
folgen
dürfte
,
so
würdet
ihr
mich
ebensogut
wie
manchen
anderen
verlachen
und
verspotten
,
der
in
die
Wüste
zog
,
um
nichts
mehr
von
der
Welt
und
ihrem
Edelmut
zu
erfahren
.
"

Man
schwieg
,
und
Roderich
erkannte
in
den
glühenden
Augen
seines
Freundes
den
heftigsten
Unwillen
;

er
besorgte
,
daß
er
sich
in
seiner
Verstimmung
noch
mehr
vergessen
möchte
,
und
suchte
schnell
das
Gespräch
auf
andere
Gegenstände
zu
lenken
.

Doch
Emil
war
unruhig
und
zerstreut
geworden
;

hauptsächlich
wendeten
sich
seine
Blicke
oft
nach
der
obersten
Galerie
,
auf
welcher
die
Bedienten
,
die
das
letzte
Stockwerk
bewohnten
,
vielerlei
zu
schaffen
hatten
.

"
Wer
ist
die
widerliche
Alte
,
die
dort
so
geschäftig
ist
,
und
so
oft
in
ihrem
grauen
Mantel
wieder
kommt
?
"
fragte
er
endlich
.

"
Sie
gehört
zu
meiner
Bedienung
"
,
sagte
die
Braut
;

"
sie
soll
die
Aufsicht
über
die
Kammerjungfern
und
jüngern
Mägde
führen
.
"

"
Wie
kannst
du
solche
Häßlichkeit
in
deiner
Nähe
dulden
?
"
erwiderte
Emil
.

"
Laß
sie
"
,
antwortete
die
junge
Frau
,
"
wollen
die
Häßlichen
doch
auch
leben
,
und
da
sie
gut
und
redlich
ist
,
kann
sie
uns
von
großem
Nutzen
sein
.

"

Man
erhob
sich
von
der
Tafel
,
und
alles
umgab
den
neuen
Gatten
,
wünschte
nochmals
Glück
,
und
drängte
dann
mit
Bitten
um
die
Erlaubnis
zum
Ball
.

Die
Braut
umarmte
ihn
äußerst
freundlich
und
sagte
:
"
Meine
erste
Bitte
,
Geliebter
,
wirst
du
mir
nicht
abschlagen
,
denn
wir
haben
uns
alle
darauf
gefreut
;

Ich
habe
so
lange
nicht
getanzt
,
und
du
selbst
hast
mich
noch
niemals
tanzen
sehen
.

Bist
du
denn
gar
nicht
neugierig
darauf
,
wie
ich
mich
in
dieser
Bewegung
ausnehme
?
"

"
So
heiter
"
,
sagte
Emil
,
"
habe
ich
dich
noch
niemals
gesehen
.

Ich
will
kein
Störer
eurer
Freude
sein
,
macht
,
was
ihr
wollt
;

nur
verlange
keiner
von
mir
,
daß
ich
mich
selbst
mit
linkischen
Sprüngen
lächerlich
machen
soll
.
"

"
Wenn
du
ein
schlechter
Tänzer
bist
"
,
sagte
sie
lachend
,
"
so
kannst
du
sicher
sein
,
daß
dich
jedermann
gern
in
Ruhe
lassen
wird
.
"

Die
Braut
entfernte
sich
hierauf
,
um
sich
umzuziehn
und
ihr
Ballkleid
anzulegen
.

"
Sie
weiß
es
nicht
"
,
sagte
Emil
zu
Roderich
,
mit
dem
er
sich
entfernte
,
"
daß
ich
aus
einem
anderen
Zimmer
in
das
ihrige
durch
eine
verborgene
Tür
kommen
kann
,
ich
werde
sie
beim
Umkleiden
überraschen
.
"

Als
Emil
fortgegangen
war
,
und
viele
der
Damen
sich
auch
entfernt
hatten
,
um
die
zum
Tanz
nötigen
Veränderungen
des
Putzes
zu
treffen

,
nahm
Roderich
die
jüngeren
Leute
beiseite
und
führte
sie
auf
sein
Zimmer
.

"
Es
wird
schon
Abend
"
,
sagte
er
hier
,
"
bald
ist
es
finster
;

jetzt
geschwind
jeder
in
seine
Verkleidung
,
um
diese
Nacht
recht
bunt
und
toll
zu
schwärmen
.

Was
ihr
nur
ersinnen
könnt
;

geniert
euch
nicht
,
je
ärger
,
je
besser
!

Je
scheußlicher
die
Fratzen
sind
,
die
ihr
aus
euch
hervorbringt
,
je
mehr
will
ich
euch
loben
.

Da
muß
es
keinen
so
widerlichen
Höcker
,
keinen
so
ungestalten
Bauch
,
keine
so
widersinnige
Kleidung
geben
,
die
nicht
heute
paradiert
.

Eine
Hochzeit
ist
eine
so
wundersame
Begebenheit
,
ein
ganz
neuer
ungewohnter
Zustand
wird
den
Verheirateten
so
plötzlich
wie
ein
Märchen
über
den
Hals
geworfen
,
daß
man
dieses
Fest
nicht
verwirrt
und
unklug
genug
anfangen
kann
,
um
nur
irgend
für
die
Eheleute
die
plötzliche
Veränderung
zu
motivieren
,
so
daß
sie
wie
in
einem
phantastischen
Traum
in
die
neue
Lage
hinüberschwimmen
,
und
darum
laßt
uns
nur
recht
in
diese
Nacht
hineinwüten
,
und
nehmt
keine
Einrede
von
denen
an
,
die
sich
verständig
stellen
möchten
.
"

"
Sei
ohne
Sorge
"
,
sagte
Anderson
,
"
wir
haben
einen
großen
Koffer
voll
Masken
und
toller
bunter
Kleidungsstücke
aus
der
Stadt
mitgebracht
,
du
wirst
dich
selbst
darüber
verwundern
.
"

"
Aber
seht
her
"
,
sagte
Roderich
,
"
was
ich
von
meinem
Schneider
eingekauft
habe
,
der
diesen
kostbaren
Schatz
schon
in
Läppchen
verschneiden
wollte
!

Er
hat
diese
Tracht
von
einer
alten
Gevatterin
erhandelt
,
die
damit
gewiß
bei
Luzifer
auf
dem
Blocksberge
Gala
gemacht
hat
.

Seht
dieses
scharlachrote
Mieder
,
mit
diesen
goldenen
Tressen
und
Fransen
,
und
diese
goldglänzende
Haube
,
die
mir
unendlich
ehrwürdig
stehen
muß
,
dazu
nehme
ich
diesen
grünseidenen
Rock
mit
safrangelbem
Besatz
und
diese
scheußliche
Maske
,
und
führe
nachher
als
altes
Weib
den
ganzen
Chor
der
Karikaturen
in
das
Schlafzimmer
.

Macht
,
daß
ihr
fertig
werdet
!

wir
wollen
dann
feierlich
die
junge
Frau
abholen
.
"

Die
Hörner
musizierten
noch
,
die
Gesellschaft
wandelte
im
Garten
,
oder
saß
vor
dem
Hause
.

Die
Sonne
war
hinter
trüben
Wolken
untergegangen
,
und
die
Gegend
lag
im
grauen
Dämmer
,
als
plötzlich
unter
der
Wolkendecke
der
scheidende
Strahl
noch
einmal
hervorbrach
,
und
rings
die
Gegend
,
vorzüglich
aber
das
Gebäude
mit
seinen
Gängen
,
Säulen
und
Blumengewinden
,
wie
mit
rotem
Blute
besprengte
.

Da
sahen
die
Eltern
der
Braut
,
und
die
übrigen
Zuschauer
den
abenteuerlichsten
Zug
nach
dem
oberen
Corredor
schweben
:

Roderich
als
die
rote
Alte
voran
,
und
ihr
nachfolgend
Bucklige
,
dickbauchige
Fratzen
,
ungeheure
Perücken
,
Tartaglias
,
Policinells
und
gespenstische
Pierrots
,
weibliche
Figuren
in
ausgespannten
Reifröcken
und
ellenhohen
Frisuren
,
die
widerwärtigsten
Gestalten
,
alle
wie
aus
einem
ängstlichen
Traum
.

Sie
zogen
gaukelnd
und
sich
drehend
und
wackelnd
,
trippelnd
und
sich
brüstend
über
den
Gang
,
und
verschwanden
dann
in
eine
der
Türen
.

Nur
wenige
der
Zuschauer
waren
zum
Lachen
gekommen
,
so
hatte
sie
der
seltsamste
Anblick
überrascht
.

Plötzlich
brach
ein
gellender
Schrei
aus
den
inneren
Zimmern
,
und
hervor
stürzte
in
das
blutige
Abendrot
die
bleiche
Braut
,
im
weißen
kurzen
Kleide
,
um
welches
Blumenranken
flatterten
;

der
schöne
Busen
ganz
frei
,
die
Fülle
der
Locken
in
Lüften
schwebend
.

Wie
wahnsinnig
,
die
Augen
rollend
,
das
Gesicht
entstellt
,
stürzte
sie
über
die
Galerie
,
und
fand
in
ihrer
Angst
verblindet
keine
Tür
und
Treppe
,
und
gleich
darauf
,
ihr
nachrennend
,
Emil
,
den
blanken
türkischen
Dolch
in
hoch
erhobener
Faust
.

Jetzt
war
sie
am
Ende
des
Ganges
,
sie
konnte
nicht
weiter
,
er
erreichte
sie
.

Die
maskierten
Freunde
und
die
graue
Alte
waren
ihm
nachgestürzt
.

Aber
schon
hatte
er
wütend
ihre
Brust
durchbohrt
,
und
den
weißen
Hals
durchschnitten
,
ihr
Blut
strömte
im
Glanz
des
Abends
.

Die
Alte
hatte
sich
mit
ihm
umfaßt
,
ihn
zurückzureißen
;

kämpfend
schleuderte
er
sich
mit
ihr
über
das
Geländer
,
und
beide
fielen
zerschmettert
zu
den
Füßen
der
Verwandten
nieder
,
die
mit
stummem
Entsetzen
der
blutigen
Szene
zugeschaut
hatten
.

Oben
und
im
Hofe
,
oder
von
den
Galerien
und
Treppen
heruntereilend
,
standen
und
rannten
die
scheußlichen
Larven
in
mannigfaltigen
Gruppen
,
höllischen
Dämonen
ähnlich
.

Roderich
nahm
den
Sterbenden
in
seine
Arme
.

Mit
dem
Dolche
spielend
hatte
er
ihn
im
Zimmer
seiner
Gattin
gefunden
.

Sie
war
fast
angekleidet
bei
seinem
Eintreten
;

beim
Anblick
des
roten
widrigen
Kleides
hatte
sich
seine
Erinnerung
belebt
,
das
Schreckbild
jener
Nacht
war
vor
seine
Sinne
getreten
;

knirschend
war
er
auf
die
zitternde
,
fliehende
Braut
zugesprungen
,
um
den
Mord
und
ihr
teuflisches
Kunststück
zu
bestrafen
.

Die
Alte
bestätigte
sterbend
den
verübten
Frevel
,
und
das
ganze
Haus
war
plötzlich
in
Leid
,
Trauer
und
Entsetzen
verwandelt
worden
.

