1	Am	_	_	_	_	_	_	_	_
2	Nachmittag	_	_	_	_	_	_	_	_
3	war	_	_	_	_	_	_	_	_
4	Kindtaufe	_	_	_	_	_	_	_	_
5	gewesen	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_

7	nun	_	_	_	_	_	_	_	_
8	war	_	_	_	_	_	_	_	_
9	es	_	_	_	_	_	_	_	_
10	gegen	_	_	_	_	_	_	_	_
11	Abend	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

13	Die	_	_	_	_	_	_	_	_
14	Eltern	_	_	_	_	_	_	_	_
15	des	_	_	_	_	_	_	_	_
16	Täuflings	_	_	_	_	_	_	_	_
17	saßen	_	_	_	_	_	_	_	_
18	mit	_	_	_	_	_	_	_	_
19	den	_	_	_	_	_	_	_	_
20	Gästen	_	_	_	_	_	_	_	_
21	im	_	_	_	_	_	_	_	_
22	geräumigen	_	_	_	_	_	_	_	_
23	Saal	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	unter	_	_	_	_	_	_	_	_
26	ihnen	_	_	_	_	_	_	_	_
27	die	_	_	_	_	_	_	_	_
28	Großmutter	_	_	_	_	_	_	_	_
29	des	_	_	_	_	_	_	_	_
30	Mannes	_	_	_	_	_	_	_	_
31	;	_	_	_	_	_	_	_	_

32	die	_	_	_	_	_	_	_	_
33	andern	_	_	_	_	_	_	_	_
34	waren	_	_	_	_	_	_	_	_
35	ebenfalls	_	_	_	_	_	_	_	_
36	nahe	_	_	_	_	_	_	_	_
37	Verwandte	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	junge	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_
41	alte	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	die	_	_	_	_	_	_	_	_
44	Großmutter	_	_	_	_	_	_	_	_
45	aber	_	_	_	_	_	_	_	_
46	war	_	_	_	_	_	_	_	_
47	ein	_	_	_	_	_	_	_	_
48	ganzes	_	_	_	_	_	_	_	_
49	Geschlecht	_	_	_	_	_	_	_	_
50	älter	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	als	_	_	_	_	_	_	_	_
53	die	_	_	_	_	_	_	_	_
54	ältesten	_	_	_	_	_	_	_	_
55	von	_	_	_	_	_	_	_	_
56	diesen	_	_	_	_	_	_	_	_
57	.	_	_	_	_	_	_	_	_

58	Das	_	_	_	_	_	_	_	_
59	Kind	_	_	_	_	_	_	_	_
60	war	_	_	_	_	_	_	_	_
61	nach	_	_	_	_	_	_	_	_
62	ihr	_	_	_	_	_	_	_	_
63	»	_	_	_	_	_	_	_	_
64	Barbara	_	_	_	_	_	_	_	_
65	«	_	_	_	_	_	_	_	_
66	getauft	_	_	_	_	_	_	_	_
67	worden	_	_	_	_	_	_	_	_
68	;	_	_	_	_	_	_	_	_

69	doch	_	_	_	_	_	_	_	_
70	hatte	_	_	_	_	_	_	_	_
71	es	_	_	_	_	_	_	_	_
72	auch	_	_	_	_	_	_	_	_
73	noch	_	_	_	_	_	_	_	_
74	einen	_	_	_	_	_	_	_	_
75	schöneren	_	_	_	_	_	_	_	_
76	Namen	_	_	_	_	_	_	_	_
77	erhalten	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	denn	_	_	_	_	_	_	_	_
80	Barbara	_	_	_	_	_	_	_	_
81	allein	_	_	_	_	_	_	_	_
82	klang	_	_	_	_	_	_	_	_
83	doch	_	_	_	_	_	_	_	_
84	gar	_	_	_	_	_	_	_	_
85	zu	_	_	_	_	_	_	_	_
86	altfränkisch	_	_	_	_	_	_	_	_
87	für	_	_	_	_	_	_	_	_
88	das	_	_	_	_	_	_	_	_
89	hübsche	_	_	_	_	_	_	_	_
90	kleine	_	_	_	_	_	_	_	_
91	Kind	_	_	_	_	_	_	_	_
92	.	_	_	_	_	_	_	_	_

93	Dennoch	_	_	_	_	_	_	_	_
94	sollte	_	_	_	_	_	_	_	_
95	es	_	_	_	_	_	_	_	_
96	mit	_	_	_	_	_	_	_	_
97	diesem	_	_	_	_	_	_	_	_
98	Namen	_	_	_	_	_	_	_	_
99	gerufen	_	_	_	_	_	_	_	_
100	werden	_	_	_	_	_	_	_	_
101	;	_	_	_	_	_	_	_	_

102	so	_	_	_	_	_	_	_	_
103	wollten	_	_	_	_	_	_	_	_
104	es	_	_	_	_	_	_	_	_
105	beide	_	_	_	_	_	_	_	_
106	Eltern	_	_	_	_	_	_	_	_
107	,	_	_	_	_	_	_	_	_
108	wieviel	_	_	_	_	_	_	_	_
109	auch	_	_	_	_	_	_	_	_
110	die	_	_	_	_	_	_	_	_
111	Freunde	_	_	_	_	_	_	_	_
112	dagegen	_	_	_	_	_	_	_	_
113	einzuwenden	_	_	_	_	_	_	_	_
114	hatten	_	_	_	_	_	_	_	_
115	.	_	_	_	_	_	_	_	_

116	Die	_	_	_	_	_	_	_	_
117	alte	_	_	_	_	_	_	_	_
118	Großmutter	_	_	_	_	_	_	_	_
119	aber	_	_	_	_	_	_	_	_
120	erfuhr	_	_	_	_	_	_	_	_
121	nichts	_	_	_	_	_	_	_	_
122	davon	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	daß	_	_	_	_	_	_	_	_
125	die	_	_	_	_	_	_	_	_
126	Brauchbarkeit	_	_	_	_	_	_	_	_
127	ihres	_	_	_	_	_	_	_	_
128	langbewährten	_	_	_	_	_	_	_	_
129	Namens	_	_	_	_	_	_	_	_
130	in	_	_	_	_	_	_	_	_
131	Zweifel	_	_	_	_	_	_	_	_
132	gezogen	_	_	_	_	_	_	_	_
133	war	_	_	_	_	_	_	_	_
134	.	_	_	_	_	_	_	_	_

1	Der	_	_	_	_	_	_	_	_
2	Prediger	_	_	_	_	_	_	_	_
3	hatte	_	_	_	_	_	_	_	_
4	nicht	_	_	_	_	_	_	_	_
5	lange	_	_	_	_	_	_	_	_
6	nach	_	_	_	_	_	_	_	_
7	Verrichtung	_	_	_	_	_	_	_	_
8	seines	_	_	_	_	_	_	_	_
9	Amtes	_	_	_	_	_	_	_	_
10	den	_	_	_	_	_	_	_	_
11	Familienkreis	_	_	_	_	_	_	_	_
12	sich	_	_	_	_	_	_	_	_
13	selbst	_	_	_	_	_	_	_	_
14	überlassen	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_

16	nun	_	_	_	_	_	_	_	_
17	wurden	_	_	_	_	_	_	_	_
18	alte	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	liebe	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	oft	_	_	_	_	_	_	_	_
23	erzählte	_	_	_	_	_	_	_	_
24	Geschichten	_	_	_	_	_	_	_	_
25	hervorgeholt	_	_	_	_	_	_	_	_
26	und	_	_	_	_	_	_	_	_
27	nicht	_	_	_	_	_	_	_	_
28	zum	_	_	_	_	_	_	_	_
29	letzten	_	_	_	_	_	_	_	_
30	Male	_	_	_	_	_	_	_	_
31	wiedererzählt	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

33	Sie	_	_	_	_	_	_	_	_
34	kannten	_	_	_	_	_	_	_	_
35	sich	_	_	_	_	_	_	_	_
36	alle	_	_	_	_	_	_	_	_
37	;	_	_	_	_	_	_	_	_
38	die	_	_	_	_	_	_	_	_
39	Alten	_	_	_	_	_	_	_	_
40	hatten	_	_	_	_	_	_	_	_
41	die	_	_	_	_	_	_	_	_
42	Jungen	_	_	_	_	_	_	_	_
43	aufwachsen	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_
46	Ältesten	_	_	_	_	_	_	_	_
47	die	_	_	_	_	_	_	_	_
48	Alten	_	_	_	_	_	_	_	_
49	grau	_	_	_	_	_	_	_	_
50	werden	_	_	_	_	_	_	_	_
51	sehen	_	_	_	_	_	_	_	_
52	;	_	_	_	_	_	_	_	_

53	von	_	_	_	_	_	_	_	_
54	allen	_	_	_	_	_	_	_	_
55	wurden	_	_	_	_	_	_	_	_
56	die	_	_	_	_	_	_	_	_
57	anmutigsten	_	_	_	_	_	_	_	_
58	und	_	_	_	_	_	_	_	_
59	spaßhaftesten	_	_	_	_	_	_	_	_
60	Kindergeschichten	_	_	_	_	_	_	_	_
61	erzählt	_	_	_	_	_	_	_	_
62	;	_	_	_	_	_	_	_	_

63	wo	_	_	_	_	_	_	_	_
64	kein	_	_	_	_	_	_	_	_
65	anderer	_	_	_	_	_	_	_	_
66	sie	_	_	_	_	_	_	_	_
67	wußte	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	da	_	_	_	_	_	_	_	_
70	erzählte	_	_	_	_	_	_	_	_
71	die	_	_	_	_	_	_	_	_
72	Großmutter	_	_	_	_	_	_	_	_
73	.	_	_	_	_	_	_	_	_

74	Von	_	_	_	_	_	_	_	_
75	ihr	_	_	_	_	_	_	_	_
76	allein	_	_	_	_	_	_	_	_
77	konnte	_	_	_	_	_	_	_	_
78	niemand	_	_	_	_	_	_	_	_
79	erzählen	_	_	_	_	_	_	_	_
80	;	_	_	_	_	_	_	_	_

81	ihre	_	_	_	_	_	_	_	_
82	Kinderjahre	_	_	_	_	_	_	_	_
83	lagen	_	_	_	_	_	_	_	_
84	hinter	_	_	_	_	_	_	_	_
85	der	_	_	_	_	_	_	_	_
86	Geburt	_	_	_	_	_	_	_	_
87	aller	_	_	_	_	_	_	_	_
88	andern	_	_	_	_	_	_	_	_
89	;	_	_	_	_	_	_	_	_

90	die	_	_	_	_	_	_	_	_
91	außer	_	_	_	_	_	_	_	_
92	ihr	_	_	_	_	_	_	_	_
93	selbst	_	_	_	_	_	_	_	_
94	etwas	_	_	_	_	_	_	_	_
95	davon	_	_	_	_	_	_	_	_
96	wissen	_	_	_	_	_	_	_	_
97	konnten	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	hätten	_	_	_	_	_	_	_	_
100	weit	_	_	_	_	_	_	_	_
101	über	_	_	_	_	_	_	_	_
102	jedes	_	_	_	_	_	_	_	_
103	Menschenalter	_	_	_	_	_	_	_	_
104	hinaus	_	_	_	_	_	_	_	_
105	sein	_	_	_	_	_	_	_	_
106	müssen	_	_	_	_	_	_	_	_
107	.	_	_	_	_	_	_	_	_

108	–	_	_	_	_	_	_	_	_
109	Unter	_	_	_	_	_	_	_	_
110	solchen	_	_	_	_	_	_	_	_
111	Gesprächen	_	_	_	_	_	_	_	_
112	war	_	_	_	_	_	_	_	_
113	es	_	_	_	_	_	_	_	_
114	abendlich	_	_	_	_	_	_	_	_
115	geworden	_	_	_	_	_	_	_	_
116	.	_	_	_	_	_	_	_	_

117	Der	_	_	_	_	_	_	_	_
118	Saal	_	_	_	_	_	_	_	_
119	lag	_	_	_	_	_	_	_	_
120	gegen	_	_	_	_	_	_	_	_
121	Westen	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	ein	_	_	_	_	_	_	_	_
124	roter	_	_	_	_	_	_	_	_
125	Schimmer	_	_	_	_	_	_	_	_
126	fiel	_	_	_	_	_	_	_	_
127	durch	_	_	_	_	_	_	_	_
128	die	_	_	_	_	_	_	_	_
129	Fenster	_	_	_	_	_	_	_	_
130	noch	_	_	_	_	_	_	_	_
131	auf	_	_	_	_	_	_	_	_
132	die	_	_	_	_	_	_	_	_
133	Gipsrosen	_	_	_	_	_	_	_	_
134	an	_	_	_	_	_	_	_	_
135	den	_	_	_	_	_	_	_	_
136	weißen	_	_	_	_	_	_	_	_
137	,	_	_	_	_	_	_	_	_
138	mit	_	_	_	_	_	_	_	_
139	Stuckaturarbeit	_	_	_	_	_	_	_	_
140	gezierten	_	_	_	_	_	_	_	_
141	Wänden	_	_	_	_	_	_	_	_
142	;	_	_	_	_	_	_	_	_

143	dann	_	_	_	_	_	_	_	_
144	verschwand	_	_	_	_	_	_	_	_
145	auch	_	_	_	_	_	_	_	_
146	der	_	_	_	_	_	_	_	_
147	.	_	_	_	_	_	_	_	_

148	Aus	_	_	_	_	_	_	_	_
149	der	_	_	_	_	_	_	_	_
150	Ferne	_	_	_	_	_	_	_	_
151	konnte	_	_	_	_	_	_	_	_
152	man	_	_	_	_	_	_	_	_
153	ein	_	_	_	_	_	_	_	_
154	dumpfes	_	_	_	_	_	_	_	_
155	eintöniges	_	_	_	_	_	_	_	_
156	Rauschen	_	_	_	_	_	_	_	_
157	in	_	_	_	_	_	_	_	_
158	der	_	_	_	_	_	_	_	_
159	jetzt	_	_	_	_	_	_	_	_
160	eingetretenen	_	_	_	_	_	_	_	_
161	Stille	_	_	_	_	_	_	_	_
162	vernehmen	_	_	_	_	_	_	_	_
163	.	_	_	_	_	_	_	_	_

164	Einige	_	_	_	_	_	_	_	_
165	der	_	_	_	_	_	_	_	_
166	Gäste	_	_	_	_	_	_	_	_
167	horchten	_	_	_	_	_	_	_	_
168	auf	_	_	_	_	_	_	_	_
169	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Das	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_
4	das	_	_	_	_	_	_	_	_
5	Meer	_	_	_	_	_	_	_	_
6	«	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	sagte	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_
10	junge	_	_	_	_	_	_	_	_
11	Frau	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Ja	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	sagte	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_
7	Großmutter	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	ich	_	_	_	_	_	_	_	_
11	habe	_	_	_	_	_	_	_	_
12	es	_	_	_	_	_	_	_	_
13	oft	_	_	_	_	_	_	_	_
14	gehört	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_

16	es	_	_	_	_	_	_	_	_
17	ist	_	_	_	_	_	_	_	_
18	schon	_	_	_	_	_	_	_	_
19	lange	_	_	_	_	_	_	_	_
20	so	_	_	_	_	_	_	_	_
21	gewesen	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_
23	«	_	_	_	_	_	_	_	_

1	Dann	_	_	_	_	_	_	_	_
2	sprach	_	_	_	_	_	_	_	_
3	wieder	_	_	_	_	_	_	_	_
4	niemand	_	_	_	_	_	_	_	_
5	;	_	_	_	_	_	_	_	_

6	draußen	_	_	_	_	_	_	_	_
7	vor	_	_	_	_	_	_	_	_
8	den	_	_	_	_	_	_	_	_
9	Fenstern	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_
11	dem	_	_	_	_	_	_	_	_
12	schmalen	_	_	_	_	_	_	_	_
13	Steinhof	_	_	_	_	_	_	_	_
14	stand	_	_	_	_	_	_	_	_
15	eine	_	_	_	_	_	_	_	_
16	große	_	_	_	_	_	_	_	_
17	Linde	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	und	_	_	_	_	_	_	_	_
20	man	_	_	_	_	_	_	_	_
21	hörte	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	wie	_	_	_	_	_	_	_	_
24	die	_	_	_	_	_	_	_	_
25	Sperlinge	_	_	_	_	_	_	_	_
26	unter	_	_	_	_	_	_	_	_
27	den	_	_	_	_	_	_	_	_
28	Blättern	_	_	_	_	_	_	_	_
29	zur	_	_	_	_	_	_	_	_
30	Ruhe	_	_	_	_	_	_	_	_
31	gingen	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

33	Der	_	_	_	_	_	_	_	_
34	Hauswirt	_	_	_	_	_	_	_	_
35	hatte	_	_	_	_	_	_	_	_
36	die	_	_	_	_	_	_	_	_
37	Hand	_	_	_	_	_	_	_	_
38	seiner	_	_	_	_	_	_	_	_
39	Frau	_	_	_	_	_	_	_	_
40	gefaßt	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	die	_	_	_	_	_	_	_	_
43	still	_	_	_	_	_	_	_	_
44	an	_	_	_	_	_	_	_	_
45	seiner	_	_	_	_	_	_	_	_
46	Seite	_	_	_	_	_	_	_	_
47	saß	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	und	_	_	_	_	_	_	_	_
50	heftete	_	_	_	_	_	_	_	_
51	die	_	_	_	_	_	_	_	_
52	Augen	_	_	_	_	_	_	_	_
53	an	_	_	_	_	_	_	_	_
54	die	_	_	_	_	_	_	_	_
55	krause	_	_	_	_	_	_	_	_
56	altertümliche	_	_	_	_	_	_	_	_
57	Gipsdecke	_	_	_	_	_	_	_	_
58	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Was	_	_	_	_	_	_	_	_
3	hast	_	_	_	_	_	_	_	_
4	du	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_
6	«	_	_	_	_	_	_	_	_
7	fragte	_	_	_	_	_	_	_	_
8	ihn	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_
10	Großmutter	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Die	_	_	_	_	_	_	_	_
3	Decke	_	_	_	_	_	_	_	_
4	ist	_	_	_	_	_	_	_	_
5	gerissen	_	_	_	_	_	_	_	_
6	«	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	sagte	_	_	_	_	_	_	_	_
9	er	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_
13	Simse	_	_	_	_	_	_	_	_
14	sind	_	_	_	_	_	_	_	_
15	auch	_	_	_	_	_	_	_	_
16	gesunken	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

18	Der	_	_	_	_	_	_	_	_
19	Saal	_	_	_	_	_	_	_	_
20	wird	_	_	_	_	_	_	_	_
21	alt	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	Großmutter	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	wir	_	_	_	_	_	_	_	_
26	müssen	_	_	_	_	_	_	_	_
27	ihn	_	_	_	_	_	_	_	_
28	umbauen	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

30	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Der	_	_	_	_	_	_	_	_
3	Saal	_	_	_	_	_	_	_	_
4	ist	_	_	_	_	_	_	_	_
5	noch	_	_	_	_	_	_	_	_
6	nicht	_	_	_	_	_	_	_	_
7	so	_	_	_	_	_	_	_	_
8	alt	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	erwiderte	_	_	_	_	_	_	_	_
12	sie	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	ich	_	_	_	_	_	_	_	_
16	weiß	_	_	_	_	_	_	_	_
17	noch	_	_	_	_	_	_	_	_
18	wohl	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	als	_	_	_	_	_	_	_	_
21	er	_	_	_	_	_	_	_	_
22	gebaut	_	_	_	_	_	_	_	_
23	wurde	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

25	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Gebaut	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_

4	Was	_	_	_	_	_	_	_	_
5	war	_	_	_	_	_	_	_	_
6	denn	_	_	_	_	_	_	_	_
7	früher	_	_	_	_	_	_	_	_
8	hier	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

10	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Früher	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_
4	«	_	_	_	_	_	_	_	_
5	wiederholte	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_
7	Großmutter	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_

9	dann	_	_	_	_	_	_	_	_
10	verstummte	_	_	_	_	_	_	_	_
11	sie	_	_	_	_	_	_	_	_
12	eine	_	_	_	_	_	_	_	_
13	Weile	_	_	_	_	_	_	_	_
14	und	_	_	_	_	_	_	_	_
15	saß	_	_	_	_	_	_	_	_
16	da	_	_	_	_	_	_	_	_
17	wie	_	_	_	_	_	_	_	_
18	ein	_	_	_	_	_	_	_	_
19	lebloses	_	_	_	_	_	_	_	_
20	Bild	_	_	_	_	_	_	_	_
21	;	_	_	_	_	_	_	_	_

22	ihre	_	_	_	_	_	_	_	_
23	Augen	_	_	_	_	_	_	_	_
24	sahen	_	_	_	_	_	_	_	_
25	rückwärts	_	_	_	_	_	_	_	_
26	in	_	_	_	_	_	_	_	_
27	eine	_	_	_	_	_	_	_	_
28	vergangene	_	_	_	_	_	_	_	_
29	Zeit	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	ihre	_	_	_	_	_	_	_	_
32	Gedanken	_	_	_	_	_	_	_	_
33	waren	_	_	_	_	_	_	_	_
34	bei	_	_	_	_	_	_	_	_
35	den	_	_	_	_	_	_	_	_
36	Schatten	_	_	_	_	_	_	_	_
37	der	_	_	_	_	_	_	_	_
38	Dinge	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	deren	_	_	_	_	_	_	_	_
41	Wesen	_	_	_	_	_	_	_	_
42	lange	_	_	_	_	_	_	_	_
43	dahin	_	_	_	_	_	_	_	_
44	war	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

46	Dann	_	_	_	_	_	_	_	_
47	sagte	_	_	_	_	_	_	_	_
48	sie	_	_	_	_	_	_	_	_
49	:	_	_	_	_	_	_	_	_
50	»	_	_	_	_	_	_	_	_
51	Es	_	_	_	_	_	_	_	_
52	ist	_	_	_	_	_	_	_	_
53	achtzig	_	_	_	_	_	_	_	_
54	Jahre	_	_	_	_	_	_	_	_
55	her	_	_	_	_	_	_	_	_
56	;	_	_	_	_	_	_	_	_

57	dein	_	_	_	_	_	_	_	_
58	Großvater	_	_	_	_	_	_	_	_
59	und	_	_	_	_	_	_	_	_
60	ich	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	wir	_	_	_	_	_	_	_	_
63	haben	_	_	_	_	_	_	_	_
64	es	_	_	_	_	_	_	_	_
65	uns	_	_	_	_	_	_	_	_
66	oft	_	_	_	_	_	_	_	_
67	nachher	_	_	_	_	_	_	_	_
68	erzählt	_	_	_	_	_	_	_	_
69	–	_	_	_	_	_	_	_	_
70	die	_	_	_	_	_	_	_	_
71	Saaltür	_	_	_	_	_	_	_	_
72	führte	_	_	_	_	_	_	_	_
73	dazumal	_	_	_	_	_	_	_	_
74	nicht	_	_	_	_	_	_	_	_
75	in	_	_	_	_	_	_	_	_
76	einen	_	_	_	_	_	_	_	_
77	Hausraum	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	sondern	_	_	_	_	_	_	_	_
80	aus	_	_	_	_	_	_	_	_
81	dem	_	_	_	_	_	_	_	_
82	Hause	_	_	_	_	_	_	_	_
83	hinaus	_	_	_	_	_	_	_	_
84	in	_	_	_	_	_	_	_	_
85	einen	_	_	_	_	_	_	_	_
86	kleinen	_	_	_	_	_	_	_	_
87	Ziergarten	_	_	_	_	_	_	_	_
88	;	_	_	_	_	_	_	_	_

89	es	_	_	_	_	_	_	_	_
90	ist	_	_	_	_	_	_	_	_
91	aber	_	_	_	_	_	_	_	_
92	nicht	_	_	_	_	_	_	_	_
93	mehr	_	_	_	_	_	_	_	_
94	dieselbe	_	_	_	_	_	_	_	_
95	Tür	_	_	_	_	_	_	_	_
96	,	_	_	_	_	_	_	_	_
97	die	_	_	_	_	_	_	_	_
98	alte	_	_	_	_	_	_	_	_
99	hatte	_	_	_	_	_	_	_	_
100	Glasscheiben	_	_	_	_	_	_	_	_
101	,	_	_	_	_	_	_	_	_
102	und	_	_	_	_	_	_	_	_
103	man	_	_	_	_	_	_	_	_
104	sah	_	_	_	_	_	_	_	_
105	dadurch	_	_	_	_	_	_	_	_
106	gerade	_	_	_	_	_	_	_	_
107	in	_	_	_	_	_	_	_	_
108	den	_	_	_	_	_	_	_	_
109	Garten	_	_	_	_	_	_	_	_
110	hinunter	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	wenn	_	_	_	_	_	_	_	_
113	man	_	_	_	_	_	_	_	_
114	zur	_	_	_	_	_	_	_	_
115	Haustür	_	_	_	_	_	_	_	_
116	hereintrat	_	_	_	_	_	_	_	_
117	.	_	_	_	_	_	_	_	_

118	Der	_	_	_	_	_	_	_	_
119	Garten	_	_	_	_	_	_	_	_
120	lag	_	_	_	_	_	_	_	_
121	drei	_	_	_	_	_	_	_	_
122	Stufen	_	_	_	_	_	_	_	_
123	tiefer	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	die	_	_	_	_	_	_	_	_
126	Treppe	_	_	_	_	_	_	_	_
127	war	_	_	_	_	_	_	_	_
128	an	_	_	_	_	_	_	_	_
129	beiden	_	_	_	_	_	_	_	_
130	Seiten	_	_	_	_	_	_	_	_
131	mit	_	_	_	_	_	_	_	_
132	buntem	_	_	_	_	_	_	_	_
133	chinesischen	_	_	_	_	_	_	_	_
134	Geländer	_	_	_	_	_	_	_	_
135	versehen	_	_	_	_	_	_	_	_
136	.	_	_	_	_	_	_	_	_

137	Zwischen	_	_	_	_	_	_	_	_
138	zwei	_	_	_	_	_	_	_	_
139	von	_	_	_	_	_	_	_	_
140	niedrigem	_	_	_	_	_	_	_	_
141	Buchs	_	_	_	_	_	_	_	_
142	eingefaßten	_	_	_	_	_	_	_	_
143	Rabatten	_	_	_	_	_	_	_	_
144	führte	_	_	_	_	_	_	_	_
145	ein	_	_	_	_	_	_	_	_
146	breiter	_	_	_	_	_	_	_	_
147	,	_	_	_	_	_	_	_	_
148	mit	_	_	_	_	_	_	_	_
149	weißen	_	_	_	_	_	_	_	_
150	Muscheln	_	_	_	_	_	_	_	_
151	ausgestreuter	_	_	_	_	_	_	_	_
152	Steig	_	_	_	_	_	_	_	_
153	nach	_	_	_	_	_	_	_	_
154	einer	_	_	_	_	_	_	_	_
155	Lindenlaube	_	_	_	_	_	_	_	_
156	,	_	_	_	_	_	_	_	_
157	davor	_	_	_	_	_	_	_	_
158	zwischen	_	_	_	_	_	_	_	_
159	zweien	_	_	_	_	_	_	_	_
160	Kirschbäumen	_	_	_	_	_	_	_	_
161	hing	_	_	_	_	_	_	_	_
162	eine	_	_	_	_	_	_	_	_
163	Schaukel	_	_	_	_	_	_	_	_
164	;	_	_	_	_	_	_	_	_

165	zu	_	_	_	_	_	_	_	_
166	beiden	_	_	_	_	_	_	_	_
167	Seiten	_	_	_	_	_	_	_	_
168	der	_	_	_	_	_	_	_	_
169	Laube	_	_	_	_	_	_	_	_
170	an	_	_	_	_	_	_	_	_
171	der	_	_	_	_	_	_	_	_
172	hohen	_	_	_	_	_	_	_	_
173	Gartenmauer	_	_	_	_	_	_	_	_
174	standen	_	_	_	_	_	_	_	_
175	sorgfältig	_	_	_	_	_	_	_	_
176	aufgebundene	_	_	_	_	_	_	_	_
177	Aprikosenbäume	_	_	_	_	_	_	_	_
178	.	_	_	_	_	_	_	_	_

179	–	_	_	_	_	_	_	_	_
180	Hier	_	_	_	_	_	_	_	_
181	konnte	_	_	_	_	_	_	_	_
182	man	_	_	_	_	_	_	_	_
183	sommers	_	_	_	_	_	_	_	_
184	in	_	_	_	_	_	_	_	_
185	der	_	_	_	_	_	_	_	_
186	Mittagsstunde	_	_	_	_	_	_	_	_
187	deinen	_	_	_	_	_	_	_	_
188	Urgroßvater	_	_	_	_	_	_	_	_
189	regelmäßig	_	_	_	_	_	_	_	_
190	auf	_	_	_	_	_	_	_	_
191	und	_	_	_	_	_	_	_	_
192	ab	_	_	_	_	_	_	_	_
193	gehen	_	_	_	_	_	_	_	_
194	sehen	_	_	_	_	_	_	_	_
195	,	_	_	_	_	_	_	_	_
196	die	_	_	_	_	_	_	_	_
197	Aurikeln	_	_	_	_	_	_	_	_
198	und	_	_	_	_	_	_	_	_
199	holländischen	_	_	_	_	_	_	_	_
200	Tulpen	_	_	_	_	_	_	_	_
201	auf	_	_	_	_	_	_	_	_
202	den	_	_	_	_	_	_	_	_
203	Rabatten	_	_	_	_	_	_	_	_
204	ausputzend	_	_	_	_	_	_	_	_
205	oder	_	_	_	_	_	_	_	_
206	mit	_	_	_	_	_	_	_	_
207	Bast	_	_	_	_	_	_	_	_
208	an	_	_	_	_	_	_	_	_
209	weiße	_	_	_	_	_	_	_	_
210	Stäbchen	_	_	_	_	_	_	_	_
211	bindend	_	_	_	_	_	_	_	_
212	.	_	_	_	_	_	_	_	_

213	Er	_	_	_	_	_	_	_	_
214	war	_	_	_	_	_	_	_	_
215	ein	_	_	_	_	_	_	_	_
216	strenger	_	_	_	_	_	_	_	_
217	,	_	_	_	_	_	_	_	_
218	akkurater	_	_	_	_	_	_	_	_
219	Mann	_	_	_	_	_	_	_	_
220	mit	_	_	_	_	_	_	_	_
221	militärischer	_	_	_	_	_	_	_	_
222	Haltung	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	seine	_	_	_	_	_	_	_	_
226	schwarzen	_	_	_	_	_	_	_	_
227	Augbrauen	_	_	_	_	_	_	_	_
228	gaben	_	_	_	_	_	_	_	_
229	ihm	_	_	_	_	_	_	_	_
230	bei	_	_	_	_	_	_	_	_
231	den	_	_	_	_	_	_	_	_
232	weißgepuderten	_	_	_	_	_	_	_	_
233	Haaren	_	_	_	_	_	_	_	_
234	ein	_	_	_	_	_	_	_	_
235	vornehmes	_	_	_	_	_	_	_	_
236	Ansehen	_	_	_	_	_	_	_	_
237	.	_	_	_	_	_	_	_	_

1	So	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	es	_	_	_	_	_	_	_	_
4	einmal	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_
6	einem	_	_	_	_	_	_	_	_
7	Augustnachmittage	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	als	_	_	_	_	_	_	_	_
10	dein	_	_	_	_	_	_	_	_
11	Großvater	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_
13	kleine	_	_	_	_	_	_	_	_
14	Gartentreppe	_	_	_	_	_	_	_	_
15	herabkam	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_

17	aber	_	_	_	_	_	_	_	_
18	dazumalen	_	_	_	_	_	_	_	_
19	war	_	_	_	_	_	_	_	_
20	er	_	_	_	_	_	_	_	_
21	noch	_	_	_	_	_	_	_	_
22	weit	_	_	_	_	_	_	_	_
23	vom	_	_	_	_	_	_	_	_
24	Großvater	_	_	_	_	_	_	_	_
25	entfernt	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

27	–	_	_	_	_	_	_	_	_
28	Ich	_	_	_	_	_	_	_	_
29	sehe	_	_	_	_	_	_	_	_
30	es	_	_	_	_	_	_	_	_
31	noch	_	_	_	_	_	_	_	_
32	vor	_	_	_	_	_	_	_	_
33	meinen	_	_	_	_	_	_	_	_
34	alten	_	_	_	_	_	_	_	_
35	Augen	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	wie	_	_	_	_	_	_	_	_
38	er	_	_	_	_	_	_	_	_
39	mit	_	_	_	_	_	_	_	_
40	schlankem	_	_	_	_	_	_	_	_
41	Tritt	_	_	_	_	_	_	_	_
42	auf	_	_	_	_	_	_	_	_
43	deinen	_	_	_	_	_	_	_	_
44	Urgroßvater	_	_	_	_	_	_	_	_
45	zuging	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_

47	Dann	_	_	_	_	_	_	_	_
48	nahm	_	_	_	_	_	_	_	_
49	er	_	_	_	_	_	_	_	_
50	ein	_	_	_	_	_	_	_	_
51	Schreiben	_	_	_	_	_	_	_	_
52	aus	_	_	_	_	_	_	_	_
53	einer	_	_	_	_	_	_	_	_
54	sauber	_	_	_	_	_	_	_	_
55	gestickten	_	_	_	_	_	_	_	_
56	Brieftasche	_	_	_	_	_	_	_	_
57	und	_	_	_	_	_	_	_	_
58	überreichte	_	_	_	_	_	_	_	_
59	es	_	_	_	_	_	_	_	_
60	mit	_	_	_	_	_	_	_	_
61	einer	_	_	_	_	_	_	_	_
62	anmutigen	_	_	_	_	_	_	_	_
63	Verbeugung	_	_	_	_	_	_	_	_
64	.	_	_	_	_	_	_	_	_

65	Er	_	_	_	_	_	_	_	_
66	war	_	_	_	_	_	_	_	_
67	ein	_	_	_	_	_	_	_	_
68	feiner	_	_	_	_	_	_	_	_
69	junger	_	_	_	_	_	_	_	_
70	Mensch	_	_	_	_	_	_	_	_
71	mit	_	_	_	_	_	_	_	_
72	sanften	_	_	_	_	_	_	_	_
73	freundlichen	_	_	_	_	_	_	_	_
74	Augen	_	_	_	_	_	_	_	_
75	und	_	_	_	_	_	_	_	_
76	der	_	_	_	_	_	_	_	_
77	schwarze	_	_	_	_	_	_	_	_
78	Haarbeutel	_	_	_	_	_	_	_	_
79	stach	_	_	_	_	_	_	_	_
80	angenehm	_	_	_	_	_	_	_	_
81	bei	_	_	_	_	_	_	_	_
82	den	_	_	_	_	_	_	_	_
83	lebhaften	_	_	_	_	_	_	_	_
84	Wangen	_	_	_	_	_	_	_	_
85	und	_	_	_	_	_	_	_	_
86	dem	_	_	_	_	_	_	_	_
87	perlgrauen	_	_	_	_	_	_	_	_
88	Tuchrocke	_	_	_	_	_	_	_	_
89	ab	_	_	_	_	_	_	_	_
90	.	_	_	_	_	_	_	_	_

91	–	_	_	_	_	_	_	_	_
92	Als	_	_	_	_	_	_	_	_
93	dein	_	_	_	_	_	_	_	_
94	Urgroßvater	_	_	_	_	_	_	_	_
95	das	_	_	_	_	_	_	_	_
96	Schreiben	_	_	_	_	_	_	_	_
97	gelesen	_	_	_	_	_	_	_	_
98	hatte	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	nickte	_	_	_	_	_	_	_	_
101	er	_	_	_	_	_	_	_	_
102	und	_	_	_	_	_	_	_	_
103	schüttelte	_	_	_	_	_	_	_	_
104	deinem	_	_	_	_	_	_	_	_
105	Großvater	_	_	_	_	_	_	_	_
106	die	_	_	_	_	_	_	_	_
107	Hand	_	_	_	_	_	_	_	_
108	.	_	_	_	_	_	_	_	_

109	Er	_	_	_	_	_	_	_	_
110	mußte	_	_	_	_	_	_	_	_
111	ihm	_	_	_	_	_	_	_	_
112	schon	_	_	_	_	_	_	_	_
113	gut	_	_	_	_	_	_	_	_
114	sein	_	_	_	_	_	_	_	_
115	;	_	_	_	_	_	_	_	_

116	denn	_	_	_	_	_	_	_	_
117	er	_	_	_	_	_	_	_	_
118	tat	_	_	_	_	_	_	_	_
119	selten	_	_	_	_	_	_	_	_
120	dergleichen	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_

122	Dann	_	_	_	_	_	_	_	_
123	wurde	_	_	_	_	_	_	_	_
124	er	_	_	_	_	_	_	_	_
125	ins	_	_	_	_	_	_	_	_
126	Haus	_	_	_	_	_	_	_	_
127	gerufen	_	_	_	_	_	_	_	_
128	und	_	_	_	_	_	_	_	_
129	dein	_	_	_	_	_	_	_	_
130	Großvater	_	_	_	_	_	_	_	_
131	ging	_	_	_	_	_	_	_	_
132	in	_	_	_	_	_	_	_	_
133	den	_	_	_	_	_	_	_	_
134	Garten	_	_	_	_	_	_	_	_
135	hinab	_	_	_	_	_	_	_	_
136	.	_	_	_	_	_	_	_	_

1	In	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_
3	Schaukel	_	_	_	_	_	_	_	_
4	vor	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_
6	Laube	_	_	_	_	_	_	_	_
7	saß	_	_	_	_	_	_	_	_
8	ein	_	_	_	_	_	_	_	_
9	achtjähriges	_	_	_	_	_	_	_	_
10	Mädchen	_	_	_	_	_	_	_	_
11	;	_	_	_	_	_	_	_	_

12	sie	_	_	_	_	_	_	_	_
13	hatte	_	_	_	_	_	_	_	_
14	ein	_	_	_	_	_	_	_	_
15	Bilderbuch	_	_	_	_	_	_	_	_
16	auf	_	_	_	_	_	_	_	_
17	dem	_	_	_	_	_	_	_	_
18	Schoß	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	worin	_	_	_	_	_	_	_	_
21	sie	_	_	_	_	_	_	_	_
22	eifrig	_	_	_	_	_	_	_	_
23	las	_	_	_	_	_	_	_	_
24	;	_	_	_	_	_	_	_	_

25	die	_	_	_	_	_	_	_	_
26	klaren	_	_	_	_	_	_	_	_
27	goldnen	_	_	_	_	_	_	_	_
28	Locken	_	_	_	_	_	_	_	_
29	hingen	_	_	_	_	_	_	_	_
30	ihr	_	_	_	_	_	_	_	_
31	über	_	_	_	_	_	_	_	_
32	das	_	_	_	_	_	_	_	_
33	heiße	_	_	_	_	_	_	_	_
34	Gesichtchen	_	_	_	_	_	_	_	_
35	herab	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	der	_	_	_	_	_	_	_	_
38	Sonnenschein	_	_	_	_	_	_	_	_
39	lag	_	_	_	_	_	_	_	_
40	brennend	_	_	_	_	_	_	_	_
41	darauf	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_

1	›Wie	_	_	_	_	_	_	_	_
2	heißt	_	_	_	_	_	_	_	_
3	du?‹	_	_	_	_	_	_	_	_
4	fragte	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_
6	junge	_	_	_	_	_	_	_	_
7	Mann	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_
2	schüttelte	_	_	_	_	_	_	_	_
3	das	_	_	_	_	_	_	_	_
4	Haar	_	_	_	_	_	_	_	_
5	zurück	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_
7	sagte	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_

9	›Barbara.‹	_	_	_	_	_	_	_	_

1	›Nimm	_	_	_	_	_	_	_	_
2	dich	_	_	_	_	_	_	_	_
3	in	_	_	_	_	_	_	_	_
4	acht	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	Barbara	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_

8	deine	_	_	_	_	_	_	_	_
9	Locken	_	_	_	_	_	_	_	_
10	schmelzen	_	_	_	_	_	_	_	_
11	ja	_	_	_	_	_	_	_	_
12	in	_	_	_	_	_	_	_	_
13	der	_	_	_	_	_	_	_	_
14	Sonne.‹	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_
2	Kleine	_	_	_	_	_	_	_	_
3	fuhr	_	_	_	_	_	_	_	_
4	mit	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_
6	Hand	_	_	_	_	_	_	_	_
7	über	_	_	_	_	_	_	_	_
8	das	_	_	_	_	_	_	_	_
9	heiße	_	_	_	_	_	_	_	_
10	Haar	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	der	_	_	_	_	_	_	_	_
13	junge	_	_	_	_	_	_	_	_
14	Mann	_	_	_	_	_	_	_	_
15	lächelte	_	_	_	_	_	_	_	_
16	–	_	_	_	_	_	_	_	_
17	und	_	_	_	_	_	_	_	_
18	es	_	_	_	_	_	_	_	_
19	war	_	_	_	_	_	_	_	_
20	ein	_	_	_	_	_	_	_	_
21	sehr	_	_	_	_	_	_	_	_
22	sanftes	_	_	_	_	_	_	_	_
23	Lächeln	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

25	–	_	_	_	_	_	_	_	_
26	–	_	_	_	_	_	_	_	_
27	›Es	_	_	_	_	_	_	_	_
28	hat	_	_	_	_	_	_	_	_
29	nicht	_	_	_	_	_	_	_	_
30	Not‹	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	sagte	_	_	_	_	_	_	_	_
33	er	_	_	_	_	_	_	_	_
34	;	_	_	_	_	_	_	_	_

35	›komm	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	wir	_	_	_	_	_	_	_	_
38	wollen	_	_	_	_	_	_	_	_
39	schaukeln.‹	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_
2	sprang	_	_	_	_	_	_	_	_
3	heraus	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_
5	›Wart	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	ich	_	_	_	_	_	_	_	_
8	muß	_	_	_	_	_	_	_	_
9	erst	_	_	_	_	_	_	_	_
10	mein	_	_	_	_	_	_	_	_
11	Buch	_	_	_	_	_	_	_	_
12	verwahren.‹	_	_	_	_	_	_	_	_

13	Dann	_	_	_	_	_	_	_	_
14	brachte	_	_	_	_	_	_	_	_
15	sie	_	_	_	_	_	_	_	_
16	es	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_
18	die	_	_	_	_	_	_	_	_
19	Laube	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

21	Als	_	_	_	_	_	_	_	_
22	sie	_	_	_	_	_	_	_	_
23	wiederkam	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	wollte	_	_	_	_	_	_	_	_
26	er	_	_	_	_	_	_	_	_
27	sie	_	_	_	_	_	_	_	_
28	hineinheben	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

30	›Nein‹	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	sagte	_	_	_	_	_	_	_	_
33	sie	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	›ich	_	_	_	_	_	_	_	_
36	kann	_	_	_	_	_	_	_	_
37	ganz	_	_	_	_	_	_	_	_
38	allein.‹	_	_	_	_	_	_	_	_

39	Dann	_	_	_	_	_	_	_	_
40	stellte	_	_	_	_	_	_	_	_
41	sie	_	_	_	_	_	_	_	_
42	sich	_	_	_	_	_	_	_	_
43	auf	_	_	_	_	_	_	_	_
44	das	_	_	_	_	_	_	_	_
45	Schaukelbrett	_	_	_	_	_	_	_	_
46	und	_	_	_	_	_	_	_	_
47	rief	_	_	_	_	_	_	_	_
48	:	_	_	_	_	_	_	_	_
49	›Nur	_	_	_	_	_	_	_	_
50	zu!‹	_	_	_	_	_	_	_	_
51	–	_	_	_	_	_	_	_	_

52	Und	_	_	_	_	_	_	_	_
53	nun	_	_	_	_	_	_	_	_
54	zog	_	_	_	_	_	_	_	_
55	dein	_	_	_	_	_	_	_	_
56	Großvater	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	daß	_	_	_	_	_	_	_	_
59	ihm	_	_	_	_	_	_	_	_
60	der	_	_	_	_	_	_	_	_
61	Haarbeutel	_	_	_	_	_	_	_	_
62	bald	_	_	_	_	_	_	_	_
63	rechts	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	bald	_	_	_	_	_	_	_	_
66	links	_	_	_	_	_	_	_	_
67	um	_	_	_	_	_	_	_	_
68	die	_	_	_	_	_	_	_	_
69	Schultern	_	_	_	_	_	_	_	_
70	tanzte	_	_	_	_	_	_	_	_
71	;	_	_	_	_	_	_	_	_

72	die	_	_	_	_	_	_	_	_
73	Schaukel	_	_	_	_	_	_	_	_
74	mit	_	_	_	_	_	_	_	_
75	dem	_	_	_	_	_	_	_	_
76	kleinen	_	_	_	_	_	_	_	_
77	Mädchen	_	_	_	_	_	_	_	_
78	ging	_	_	_	_	_	_	_	_
79	im	_	_	_	_	_	_	_	_
80	Sonnenschein	_	_	_	_	_	_	_	_
81	auf	_	_	_	_	_	_	_	_
82	und	_	_	_	_	_	_	_	_
83	nieder	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_
85	die	_	_	_	_	_	_	_	_
86	klaren	_	_	_	_	_	_	_	_
87	Locken	_	_	_	_	_	_	_	_
88	wehten	_	_	_	_	_	_	_	_
89	ihr	_	_	_	_	_	_	_	_
90	frei	_	_	_	_	_	_	_	_
91	von	_	_	_	_	_	_	_	_
92	den	_	_	_	_	_	_	_	_
93	Schläfen	_	_	_	_	_	_	_	_
94	.	_	_	_	_	_	_	_	_

95	Und	_	_	_	_	_	_	_	_
96	immer	_	_	_	_	_	_	_	_
97	ging	_	_	_	_	_	_	_	_
98	es	_	_	_	_	_	_	_	_
99	ihr	_	_	_	_	_	_	_	_
100	nicht	_	_	_	_	_	_	_	_
101	hoch	_	_	_	_	_	_	_	_
102	genug	_	_	_	_	_	_	_	_
103	.	_	_	_	_	_	_	_	_

104	Als	_	_	_	_	_	_	_	_
105	aber	_	_	_	_	_	_	_	_
106	die	_	_	_	_	_	_	_	_
107	Schaukel	_	_	_	_	_	_	_	_
108	rauschend	_	_	_	_	_	_	_	_
109	in	_	_	_	_	_	_	_	_
110	die	_	_	_	_	_	_	_	_
111	Lindenzweige	_	_	_	_	_	_	_	_
112	flog	_	_	_	_	_	_	_	_
113	,	_	_	_	_	_	_	_	_
114	fuhren	_	_	_	_	_	_	_	_
115	die	_	_	_	_	_	_	_	_
116	Vögel	_	_	_	_	_	_	_	_
117	zu	_	_	_	_	_	_	_	_
118	beiden	_	_	_	_	_	_	_	_
119	Seiten	_	_	_	_	_	_	_	_
120	aus	_	_	_	_	_	_	_	_
121	den	_	_	_	_	_	_	_	_
122	Spalieren	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	daß	_	_	_	_	_	_	_	_
125	die	_	_	_	_	_	_	_	_
126	überreifen	_	_	_	_	_	_	_	_
127	Aprikosen	_	_	_	_	_	_	_	_
128	auf	_	_	_	_	_	_	_	_
129	die	_	_	_	_	_	_	_	_
130	Erde	_	_	_	_	_	_	_	_
131	herabrollten	_	_	_	_	_	_	_	_
132	.	_	_	_	_	_	_	_	_

1	›Was	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	das?‹	_	_	_	_	_	_	_	_
4	sagte	_	_	_	_	_	_	_	_
5	er	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_
7	hielt	_	_	_	_	_	_	_	_
8	die	_	_	_	_	_	_	_	_
9	Schaukel	_	_	_	_	_	_	_	_
10	an	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_
2	lachte	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	wie	_	_	_	_	_	_	_	_
5	er	_	_	_	_	_	_	_	_
6	so	_	_	_	_	_	_	_	_
7	fragen	_	_	_	_	_	_	_	_
8	könne	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

10	›Das	_	_	_	_	_	_	_	_
11	war	_	_	_	_	_	_	_	_
12	der	_	_	_	_	_	_	_	_
13	Iritsch‹	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	sagte	_	_	_	_	_	_	_	_
16	sie	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	›er	_	_	_	_	_	_	_	_
19	ist	_	_	_	_	_	_	_	_
20	sonst	_	_	_	_	_	_	_	_
21	gar	_	_	_	_	_	_	_	_
22	nicht	_	_	_	_	_	_	_	_
23	so	_	_	_	_	_	_	_	_
24	bange.‹	_	_	_	_	_	_	_	_

1	Er	_	_	_	_	_	_	_	_
2	hob	_	_	_	_	_	_	_	_
3	sie	_	_	_	_	_	_	_	_
4	aus	_	_	_	_	_	_	_	_
5	der	_	_	_	_	_	_	_	_
6	Schaukel	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_
9	sie	_	_	_	_	_	_	_	_
10	gingen	_	_	_	_	_	_	_	_
11	zu	_	_	_	_	_	_	_	_
12	den	_	_	_	_	_	_	_	_
13	Spalieren	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_

15	da	_	_	_	_	_	_	_	_
16	lagen	_	_	_	_	_	_	_	_
17	die	_	_	_	_	_	_	_	_
18	dunkelgelben	_	_	_	_	_	_	_	_
19	Früchte	_	_	_	_	_	_	_	_
20	zwischen	_	_	_	_	_	_	_	_
21	dem	_	_	_	_	_	_	_	_
22	Gesträuch	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

24	›Dein	_	_	_	_	_	_	_	_

25	Iritsch	_	_	_	_	_	_	_	_
26	hat	_	_	_	_	_	_	_	_
27	dich	_	_	_	_	_	_	_	_

28	traktiert!‹	_	_	_	_	_	_	_	_
29	sagte	_	_	_	_	_	_	_	_
30	er	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

32	Sie	_	_	_	_	_	_	_	_
33	schüttelte	_	_	_	_	_	_	_	_
34	mit	_	_	_	_	_	_	_	_
35	dem	_	_	_	_	_	_	_	_
36	Kopf	_	_	_	_	_	_	_	_
37	und	_	_	_	_	_	_	_	_
38	legte	_	_	_	_	_	_	_	_
39	eine	_	_	_	_	_	_	_	_
40	schöne	_	_	_	_	_	_	_	_
41	Aprikose	_	_	_	_	_	_	_	_
42	in	_	_	_	_	_	_	_	_
43	seine	_	_	_	_	_	_	_	_
44	Hand	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

46	›Dich!‹	_	_	_	_	_	_	_	_
47	sagte	_	_	_	_	_	_	_	_
48	sie	_	_	_	_	_	_	_	_
49	leise	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

1	Nun	_	_	_	_	_	_	_	_
2	kam	_	_	_	_	_	_	_	_
3	dein	_	_	_	_	_	_	_	_
4	Urgroßvater	_	_	_	_	_	_	_	_
5	wieder	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_
7	den	_	_	_	_	_	_	_	_
8	Garten	_	_	_	_	_	_	_	_
9	zurück	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

11	›Nehm	_	_	_	_	_	_	_	_

12	Er	_	_	_	_	_	_	_	_
13	sich	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_
15	acht‹	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	sagte	_	_	_	_	_	_	_	_
18	er	_	_	_	_	_	_	_	_
19	lächelnd	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

21	›Er	_	_	_	_	_	_	_	_
22	wird	_	_	_	_	_	_	_	_
23	sie	_	_	_	_	_	_	_	_
24	sonst	_	_	_	_	_	_	_	_
25	nicht	_	_	_	_	_	_	_	_
26	wieder	_	_	_	_	_	_	_	_
27	los.‹	_	_	_	_	_	_	_	_

28	Dann	_	_	_	_	_	_	_	_
29	sprach	_	_	_	_	_	_	_	_
30	er	_	_	_	_	_	_	_	_
31	von	_	_	_	_	_	_	_	_
32	Geschäftssachen	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	und	_	_	_	_	_	_	_	_
35	beide	_	_	_	_	_	_	_	_
36	gingen	_	_	_	_	_	_	_	_
37	ins	_	_	_	_	_	_	_	_
38	Haus	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

1	Am	_	_	_	_	_	_	_	_
2	Abend	_	_	_	_	_	_	_	_
3	durfte	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_
5	kleine	_	_	_	_	_	_	_	_
6	Barbara	_	_	_	_	_	_	_	_
7	mit	_	_	_	_	_	_	_	_
8	zu	_	_	_	_	_	_	_	_
9	Tisch	_	_	_	_	_	_	_	_
10	sitzen	_	_	_	_	_	_	_	_
11	;	_	_	_	_	_	_	_	_

12	der	_	_	_	_	_	_	_	_
13	junge	_	_	_	_	_	_	_	_
14	freundliche	_	_	_	_	_	_	_	_
15	Mann	_	_	_	_	_	_	_	_
16	hatte	_	_	_	_	_	_	_	_
17	für	_	_	_	_	_	_	_	_
18	sie	_	_	_	_	_	_	_	_
19	gebeten	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

21	–	_	_	_	_	_	_	_	_
22	So	_	_	_	_	_	_	_	_
23	ganz	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	wie	_	_	_	_	_	_	_	_
26	sie	_	_	_	_	_	_	_	_
27	es	_	_	_	_	_	_	_	_
28	gewünscht	_	_	_	_	_	_	_	_
29	hatte	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	kam	_	_	_	_	_	_	_	_
32	es	_	_	_	_	_	_	_	_
33	freilich	_	_	_	_	_	_	_	_
34	nicht	_	_	_	_	_	_	_	_
35	;	_	_	_	_	_	_	_	_

36	denn	_	_	_	_	_	_	_	_
37	der	_	_	_	_	_	_	_	_
38	Gast	_	_	_	_	_	_	_	_
39	saß	_	_	_	_	_	_	_	_
40	oben	_	_	_	_	_	_	_	_
41	an	_	_	_	_	_	_	_	_
42	ihres	_	_	_	_	_	_	_	_
43	Vaters	_	_	_	_	_	_	_	_
44	Seite	_	_	_	_	_	_	_	_
45	;	_	_	_	_	_	_	_	_

46	sie	_	_	_	_	_	_	_	_
47	aber	_	_	_	_	_	_	_	_
48	war	_	_	_	_	_	_	_	_
49	nur	_	_	_	_	_	_	_	_
50	noch	_	_	_	_	_	_	_	_
51	ein	_	_	_	_	_	_	_	_
52	kleines	_	_	_	_	_	_	_	_
53	Mädchen	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	und	_	_	_	_	_	_	_	_
56	mußte	_	_	_	_	_	_	_	_
57	ganz	_	_	_	_	_	_	_	_
58	unten	_	_	_	_	_	_	_	_
59	bei	_	_	_	_	_	_	_	_
60	dem	_	_	_	_	_	_	_	_
61	allerjüngsten	_	_	_	_	_	_	_	_
62	Schreiber	_	_	_	_	_	_	_	_
63	sitzen	_	_	_	_	_	_	_	_
64	.	_	_	_	_	_	_	_	_

65	Darum	_	_	_	_	_	_	_	_
66	war	_	_	_	_	_	_	_	_
67	sie	_	_	_	_	_	_	_	_
68	auch	_	_	_	_	_	_	_	_
69	so	_	_	_	_	_	_	_	_
70	bald	_	_	_	_	_	_	_	_
71	mit	_	_	_	_	_	_	_	_
72	dem	_	_	_	_	_	_	_	_
73	Essen	_	_	_	_	_	_	_	_
74	fertig	_	_	_	_	_	_	_	_
75	;	_	_	_	_	_	_	_	_

76	dann	_	_	_	_	_	_	_	_
77	stand	_	_	_	_	_	_	_	_
78	sie	_	_	_	_	_	_	_	_
79	auf	_	_	_	_	_	_	_	_
80	und	_	_	_	_	_	_	_	_
81	schlich	_	_	_	_	_	_	_	_
82	sich	_	_	_	_	_	_	_	_
83	an	_	_	_	_	_	_	_	_
84	den	_	_	_	_	_	_	_	_
85	Stuhl	_	_	_	_	_	_	_	_
86	ihres	_	_	_	_	_	_	_	_
87	Vaters	_	_	_	_	_	_	_	_
88	.	_	_	_	_	_	_	_	_

89	Der	_	_	_	_	_	_	_	_
90	aber	_	_	_	_	_	_	_	_
91	sprach	_	_	_	_	_	_	_	_
92	mit	_	_	_	_	_	_	_	_
93	dem	_	_	_	_	_	_	_	_
94	jungen	_	_	_	_	_	_	_	_
95	Mann	_	_	_	_	_	_	_	_
96	so	_	_	_	_	_	_	_	_
97	eifrig	_	_	_	_	_	_	_	_
98	über	_	_	_	_	_	_	_	_
99	Konto	_	_	_	_	_	_	_	_
100	und	_	_	_	_	_	_	_	_
101	Diskonto	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_
103	daß	_	_	_	_	_	_	_	_
104	dieser	_	_	_	_	_	_	_	_
105	für	_	_	_	_	_	_	_	_
106	die	_	_	_	_	_	_	_	_
107	kleine	_	_	_	_	_	_	_	_
108	Barbara	_	_	_	_	_	_	_	_
109	gar	_	_	_	_	_	_	_	_
110	keine	_	_	_	_	_	_	_	_
111	Augen	_	_	_	_	_	_	_	_
112	hatte	_	_	_	_	_	_	_	_
113	.	_	_	_	_	_	_	_	_

114	–	_	_	_	_	_	_	_	_
115	Ja	_	_	_	_	_	_	_	_
116	,	_	_	_	_	_	_	_	_
117	ja	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_
119	es	_	_	_	_	_	_	_	_
120	ist	_	_	_	_	_	_	_	_
121	achtzig	_	_	_	_	_	_	_	_
122	Jahre	_	_	_	_	_	_	_	_
123	her	_	_	_	_	_	_	_	_
124	;	_	_	_	_	_	_	_	_

125	aber	_	_	_	_	_	_	_	_
126	die	_	_	_	_	_	_	_	_
127	alte	_	_	_	_	_	_	_	_
128	Großmutter	_	_	_	_	_	_	_	_
129	denkt	_	_	_	_	_	_	_	_
130	es	_	_	_	_	_	_	_	_
131	noch	_	_	_	_	_	_	_	_
132	wohl	_	_	_	_	_	_	_	_
133	,	_	_	_	_	_	_	_	_
134	wie	_	_	_	_	_	_	_	_
135	die	_	_	_	_	_	_	_	_
136	kleine	_	_	_	_	_	_	_	_
137	Barbara	_	_	_	_	_	_	_	_
138	damals	_	_	_	_	_	_	_	_
139	recht	_	_	_	_	_	_	_	_
140	sehr	_	_	_	_	_	_	_	_
141	ungeduldig	_	_	_	_	_	_	_	_
142	wurde	_	_	_	_	_	_	_	_
143	und	_	_	_	_	_	_	_	_
144	auf	_	_	_	_	_	_	_	_
145	ihren	_	_	_	_	_	_	_	_
146	guten	_	_	_	_	_	_	_	_
147	Vater	_	_	_	_	_	_	_	_
148	gar	_	_	_	_	_	_	_	_
149	nicht	_	_	_	_	_	_	_	_
150	zum	_	_	_	_	_	_	_	_
151	besten	_	_	_	_	_	_	_	_
152	zu	_	_	_	_	_	_	_	_
153	sprechen	_	_	_	_	_	_	_	_
154	war	_	_	_	_	_	_	_	_
155	.	_	_	_	_	_	_	_	_

156	Die	_	_	_	_	_	_	_	_
157	Uhr	_	_	_	_	_	_	_	_
158	schlug	_	_	_	_	_	_	_	_
159	zehn	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	und	_	_	_	_	_	_	_	_
162	nun	_	_	_	_	_	_	_	_
163	mußte	_	_	_	_	_	_	_	_
164	sie	_	_	_	_	_	_	_	_
165	gute	_	_	_	_	_	_	_	_
166	Nacht	_	_	_	_	_	_	_	_
167	sagen	_	_	_	_	_	_	_	_
168	.	_	_	_	_	_	_	_	_

169	Als	_	_	_	_	_	_	_	_
170	sie	_	_	_	_	_	_	_	_
171	zu	_	_	_	_	_	_	_	_
172	deinem	_	_	_	_	_	_	_	_
173	Großvater	_	_	_	_	_	_	_	_
174	kam	_	_	_	_	_	_	_	_
175	,	_	_	_	_	_	_	_	_
176	fragte	_	_	_	_	_	_	_	_
177	er	_	_	_	_	_	_	_	_
178	sie	_	_	_	_	_	_	_	_
179	:	_	_	_	_	_	_	_	_
180	›Schaukeln	_	_	_	_	_	_	_	_
181	wir	_	_	_	_	_	_	_	_
182	morgen?‹	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	und	_	_	_	_	_	_	_	_
185	die	_	_	_	_	_	_	_	_
186	kleine	_	_	_	_	_	_	_	_
187	Barbara	_	_	_	_	_	_	_	_
188	wurde	_	_	_	_	_	_	_	_
189	wieder	_	_	_	_	_	_	_	_
190	ganz	_	_	_	_	_	_	_	_
191	vergnügt	_	_	_	_	_	_	_	_
192	.	_	_	_	_	_	_	_	_

193	–	_	_	_	_	_	_	_	_
194	›Er	_	_	_	_	_	_	_	_
195	ist	_	_	_	_	_	_	_	_
196	ja	_	_	_	_	_	_	_	_
197	ein	_	_	_	_	_	_	_	_
198	alter	_	_	_	_	_	_	_	_
199	Kindernarr	_	_	_	_	_	_	_	_
200	,	_	_	_	_	_	_	_	_
201	Er!‹	_	_	_	_	_	_	_	_
202	sagte	_	_	_	_	_	_	_	_
203	der	_	_	_	_	_	_	_	_
204	Urgroßvater	_	_	_	_	_	_	_	_
205	;	_	_	_	_	_	_	_	_

206	aber	_	_	_	_	_	_	_	_
207	eigentlich	_	_	_	_	_	_	_	_
208	war	_	_	_	_	_	_	_	_
209	er	_	_	_	_	_	_	_	_
210	selbst	_	_	_	_	_	_	_	_
211	recht	_	_	_	_	_	_	_	_
212	unvernünftig	_	_	_	_	_	_	_	_
213	in	_	_	_	_	_	_	_	_
214	sein	_	_	_	_	_	_	_	_
215	kleines	_	_	_	_	_	_	_	_
216	Mädchen	_	_	_	_	_	_	_	_
217	verliebt	_	_	_	_	_	_	_	_
218	.	_	_	_	_	_	_	_	_

1	Am	_	_	_	_	_	_	_	_
2	andern	_	_	_	_	_	_	_	_
3	Tage	_	_	_	_	_	_	_	_
4	gegen	_	_	_	_	_	_	_	_
5	Abend	_	_	_	_	_	_	_	_
6	reiste	_	_	_	_	_	_	_	_
7	dein	_	_	_	_	_	_	_	_
8	Großvater	_	_	_	_	_	_	_	_
9	fort	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

1	Dann	_	_	_	_	_	_	_	_
2	gingen	_	_	_	_	_	_	_	_
3	acht	_	_	_	_	_	_	_	_
4	Jahre	_	_	_	_	_	_	_	_
5	hin	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_

7	Die	_	_	_	_	_	_	_	_
8	kleine	_	_	_	_	_	_	_	_
9	Barbara	_	_	_	_	_	_	_	_
10	stand	_	_	_	_	_	_	_	_
11	oft	_	_	_	_	_	_	_	_
12	zur	_	_	_	_	_	_	_	_
13	Winterzeit	_	_	_	_	_	_	_	_
14	an	_	_	_	_	_	_	_	_
15	der	_	_	_	_	_	_	_	_
16	Glastür	_	_	_	_	_	_	_	_
17	und	_	_	_	_	_	_	_	_
18	hauchte	_	_	_	_	_	_	_	_
19	die	_	_	_	_	_	_	_	_
20	gefrornen	_	_	_	_	_	_	_	_
21	Scheiben	_	_	_	_	_	_	_	_
22	an	_	_	_	_	_	_	_	_
23	;	_	_	_	_	_	_	_	_

24	dann	_	_	_	_	_	_	_	_
25	sah	_	_	_	_	_	_	_	_
26	sie	_	_	_	_	_	_	_	_
27	durch	_	_	_	_	_	_	_	_
28	das	_	_	_	_	_	_	_	_
29	Guckloch	_	_	_	_	_	_	_	_
30	in	_	_	_	_	_	_	_	_
31	den	_	_	_	_	_	_	_	_
32	beschneiten	_	_	_	_	_	_	_	_
33	Garten	_	_	_	_	_	_	_	_
34	hinab	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	dachte	_	_	_	_	_	_	_	_
37	an	_	_	_	_	_	_	_	_
38	den	_	_	_	_	_	_	_	_
39	schönen	_	_	_	_	_	_	_	_
40	Sommer	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	an	_	_	_	_	_	_	_	_
43	die	_	_	_	_	_	_	_	_
44	glänzenden	_	_	_	_	_	_	_	_
45	Blätter	_	_	_	_	_	_	_	_
46	und	_	_	_	_	_	_	_	_
47	an	_	_	_	_	_	_	_	_
48	den	_	_	_	_	_	_	_	_
49	warmen	_	_	_	_	_	_	_	_
50	Sonnenschein	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	an	_	_	_	_	_	_	_	_
53	den	_	_	_	_	_	_	_	_
54	Iritsch	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	der	_	_	_	_	_	_	_	_
57	immer	_	_	_	_	_	_	_	_
58	in	_	_	_	_	_	_	_	_
59	den	_	_	_	_	_	_	_	_
60	Spalieren	_	_	_	_	_	_	_	_
61	nistete	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	und	_	_	_	_	_	_	_	_
64	wie	_	_	_	_	_	_	_	_
65	einmal	_	_	_	_	_	_	_	_
66	die	_	_	_	_	_	_	_	_
67	reifen	_	_	_	_	_	_	_	_
68	Aprikosen	_	_	_	_	_	_	_	_
69	zur	_	_	_	_	_	_	_	_
70	Erde	_	_	_	_	_	_	_	_
71	gerollt	_	_	_	_	_	_	_	_
72	waren	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	und	_	_	_	_	_	_	_	_
75	dann	_	_	_	_	_	_	_	_
76	dachte	_	_	_	_	_	_	_	_
77	sie	_	_	_	_	_	_	_	_
78	an	_	_	_	_	_	_	_	_
79	einen	_	_	_	_	_	_	_	_
80	Sommertag	_	_	_	_	_	_	_	_
81	und	_	_	_	_	_	_	_	_
82	zuletzt	_	_	_	_	_	_	_	_
83	immer	_	_	_	_	_	_	_	_
84	nur	_	_	_	_	_	_	_	_
85	an	_	_	_	_	_	_	_	_
86	diesen	_	_	_	_	_	_	_	_
87	einen	_	_	_	_	_	_	_	_
88	Sommertag	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	wenn	_	_	_	_	_	_	_	_
91	sie	_	_	_	_	_	_	_	_
92	an	_	_	_	_	_	_	_	_
93	den	_	_	_	_	_	_	_	_
94	Sommer	_	_	_	_	_	_	_	_
95	dachte	_	_	_	_	_	_	_	_
96	.	_	_	_	_	_	_	_	_

97	–	_	_	_	_	_	_	_	_
98	So	_	_	_	_	_	_	_	_
99	gingen	_	_	_	_	_	_	_	_
100	die	_	_	_	_	_	_	_	_
101	Jahre	_	_	_	_	_	_	_	_
102	hin	_	_	_	_	_	_	_	_
103	;	_	_	_	_	_	_	_	_

104	die	_	_	_	_	_	_	_	_
105	kleine	_	_	_	_	_	_	_	_
106	Barbara	_	_	_	_	_	_	_	_
107	war	_	_	_	_	_	_	_	_
108	nun	_	_	_	_	_	_	_	_
109	doppelt	_	_	_	_	_	_	_	_
110	so	_	_	_	_	_	_	_	_
111	alt	_	_	_	_	_	_	_	_
112	und	_	_	_	_	_	_	_	_
113	eigentlich	_	_	_	_	_	_	_	_
114	gar	_	_	_	_	_	_	_	_
115	nicht	_	_	_	_	_	_	_	_
116	mehr	_	_	_	_	_	_	_	_
117	die	_	_	_	_	_	_	_	_
118	kleine	_	_	_	_	_	_	_	_
119	Barbara	_	_	_	_	_	_	_	_
120	;	_	_	_	_	_	_	_	_

121	aber	_	_	_	_	_	_	_	_
122	der	_	_	_	_	_	_	_	_
123	eine	_	_	_	_	_	_	_	_
124	Sommertag	_	_	_	_	_	_	_	_
125	stand	_	_	_	_	_	_	_	_
126	noch	_	_	_	_	_	_	_	_
127	immer	_	_	_	_	_	_	_	_
128	als	_	_	_	_	_	_	_	_
129	ein	_	_	_	_	_	_	_	_
130	heller	_	_	_	_	_	_	_	_
131	Punkt	_	_	_	_	_	_	_	_
132	in	_	_	_	_	_	_	_	_
133	ihrer	_	_	_	_	_	_	_	_
134	Erinnerung	_	_	_	_	_	_	_	_
135	.	_	_	_	_	_	_	_	_

136	–	_	_	_	_	_	_	_	_
137	Dann	_	_	_	_	_	_	_	_
138	war	_	_	_	_	_	_	_	_
139	er	_	_	_	_	_	_	_	_
140	endlich	_	_	_	_	_	_	_	_
141	eines	_	_	_	_	_	_	_	_
142	Tages	_	_	_	_	_	_	_	_
143	wirklich	_	_	_	_	_	_	_	_
144	wieder	_	_	_	_	_	_	_	_
145	da	_	_	_	_	_	_	_	_
146	.	_	_	_	_	_	_	_	_
147	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Wer	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_
4	«	_	_	_	_	_	_	_	_
5	fragte	_	_	_	_	_	_	_	_
6	lächelnd	_	_	_	_	_	_	_	_
7	der	_	_	_	_	_	_	_	_
8	Enkel	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	der	_	_	_	_	_	_	_	_
12	Sommertag	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

14	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Ja	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	sagte	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_
7	Großmutter	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	ja	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	dein	_	_	_	_	_	_	_	_
13	Großvater	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

15	Es	_	_	_	_	_	_	_	_
16	war	_	_	_	_	_	_	_	_
17	ein	_	_	_	_	_	_	_	_
18	rechter	_	_	_	_	_	_	_	_
19	Sommertag	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

21	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Und	_	_	_	_	_	_	_	_
3	dann	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_
5	«	_	_	_	_	_	_	_	_
6	fragte	_	_	_	_	_	_	_	_
7	er	_	_	_	_	_	_	_	_
8	wieder	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Dann	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	sagte	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_
7	Großmutter	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	gab	_	_	_	_	_	_	_	_
11	es	_	_	_	_	_	_	_	_
12	ein	_	_	_	_	_	_	_	_
13	Brautpaar	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	die	_	_	_	_	_	_	_	_
17	kleine	_	_	_	_	_	_	_	_
18	Barbara	_	_	_	_	_	_	_	_
19	wurde	_	_	_	_	_	_	_	_
20	deine	_	_	_	_	_	_	_	_
21	Großmutter	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	wie	_	_	_	_	_	_	_	_
24	sie	_	_	_	_	_	_	_	_
25	hier	_	_	_	_	_	_	_	_
26	unter	_	_	_	_	_	_	_	_
27	euch	_	_	_	_	_	_	_	_
28	sitzt	_	_	_	_	_	_	_	_
29	und	_	_	_	_	_	_	_	_
30	die	_	_	_	_	_	_	_	_
31	alten	_	_	_	_	_	_	_	_
32	Geschichten	_	_	_	_	_	_	_	_
33	erzählt	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

35	–	_	_	_	_	_	_	_	_
36	Soweit	_	_	_	_	_	_	_	_
37	war's	_	_	_	_	_	_	_	_
38	aber	_	_	_	_	_	_	_	_
39	noch	_	_	_	_	_	_	_	_
40	nicht	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

42	Erst	_	_	_	_	_	_	_	_
43	gab	_	_	_	_	_	_	_	_
44	es	_	_	_	_	_	_	_	_
45	eine	_	_	_	_	_	_	_	_
46	Hochzeit	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	und	_	_	_	_	_	_	_	_
49	dazu	_	_	_	_	_	_	_	_
50	ließ	_	_	_	_	_	_	_	_
51	dein	_	_	_	_	_	_	_	_
52	Urgroßvater	_	_	_	_	_	_	_	_
53	den	_	_	_	_	_	_	_	_
54	Saal	_	_	_	_	_	_	_	_
55	bauen	_	_	_	_	_	_	_	_
56	.	_	_	_	_	_	_	_	_

57	Mit	_	_	_	_	_	_	_	_
58	dem	_	_	_	_	_	_	_	_
59	Garten	_	_	_	_	_	_	_	_
60	und	_	_	_	_	_	_	_	_
61	den	_	_	_	_	_	_	_	_
62	Blumen	_	_	_	_	_	_	_	_
63	war's	_	_	_	_	_	_	_	_
64	nun	_	_	_	_	_	_	_	_
65	wohl	_	_	_	_	_	_	_	_
66	vorbei	_	_	_	_	_	_	_	_
67	;	_	_	_	_	_	_	_	_

68	es	_	_	_	_	_	_	_	_
69	hatte	_	_	_	_	_	_	_	_
70	aber	_	_	_	_	_	_	_	_
71	nicht	_	_	_	_	_	_	_	_
72	Not	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	er	_	_	_	_	_	_	_	_
75	bekam	_	_	_	_	_	_	_	_
76	bald	_	_	_	_	_	_	_	_
77	lebendige	_	_	_	_	_	_	_	_
78	Blumen	_	_	_	_	_	_	_	_
79	zur	_	_	_	_	_	_	_	_
80	Unterhaltung	_	_	_	_	_	_	_	_
81	in	_	_	_	_	_	_	_	_
82	seinen	_	_	_	_	_	_	_	_
83	Mittagsstunden	_	_	_	_	_	_	_	_
84	.	_	_	_	_	_	_	_	_

85	Als	_	_	_	_	_	_	_	_
86	der	_	_	_	_	_	_	_	_
87	Saal	_	_	_	_	_	_	_	_
88	fertig	_	_	_	_	_	_	_	_
89	war	_	_	_	_	_	_	_	_
90	,	_	_	_	_	_	_	_	_
91	wurde	_	_	_	_	_	_	_	_
92	die	_	_	_	_	_	_	_	_
93	Hochzeit	_	_	_	_	_	_	_	_
94	gehalten	_	_	_	_	_	_	_	_
95	.	_	_	_	_	_	_	_	_

96	Es	_	_	_	_	_	_	_	_
97	war	_	_	_	_	_	_	_	_
98	eine	_	_	_	_	_	_	_	_
99	lustige	_	_	_	_	_	_	_	_
100	Hochzeit	_	_	_	_	_	_	_	_
101	,	_	_	_	_	_	_	_	_
102	und	_	_	_	_	_	_	_	_
103	die	_	_	_	_	_	_	_	_
104	Gäste	_	_	_	_	_	_	_	_
105	sprachen	_	_	_	_	_	_	_	_
106	noch	_	_	_	_	_	_	_	_
107	lange	_	_	_	_	_	_	_	_
108	nachher	_	_	_	_	_	_	_	_
109	davon	_	_	_	_	_	_	_	_
110	.	_	_	_	_	_	_	_	_

111	–	_	_	_	_	_	_	_	_
112	Ihr	_	_	_	_	_	_	_	_
113	,	_	_	_	_	_	_	_	_
114	die	_	_	_	_	_	_	_	_
115	ihr	_	_	_	_	_	_	_	_
116	hier	_	_	_	_	_	_	_	_
117	sitzt	_	_	_	_	_	_	_	_
118	und	_	_	_	_	_	_	_	_
119	die	_	_	_	_	_	_	_	_
120	ihr	_	_	_	_	_	_	_	_
121	jetzt	_	_	_	_	_	_	_	_
122	allenthalben	_	_	_	_	_	_	_	_
123	dabei	_	_	_	_	_	_	_	_
124	sein	_	_	_	_	_	_	_	_
125	müßt	_	_	_	_	_	_	_	_
126	,	_	_	_	_	_	_	_	_
127	ihr	_	_	_	_	_	_	_	_
128	waret	_	_	_	_	_	_	_	_
129	freilich	_	_	_	_	_	_	_	_
130	nicht	_	_	_	_	_	_	_	_
131	dabei	_	_	_	_	_	_	_	_
132	;	_	_	_	_	_	_	_	_

133	aber	_	_	_	_	_	_	_	_
134	eure	_	_	_	_	_	_	_	_
135	Väter	_	_	_	_	_	_	_	_
136	und	_	_	_	_	_	_	_	_
137	Großväter	_	_	_	_	_	_	_	_
138	,	_	_	_	_	_	_	_	_
139	eure	_	_	_	_	_	_	_	_
140	Mütter	_	_	_	_	_	_	_	_
141	und	_	_	_	_	_	_	_	_
142	Großmütter	_	_	_	_	_	_	_	_
143	,	_	_	_	_	_	_	_	_
144	und	_	_	_	_	_	_	_	_
145	das	_	_	_	_	_	_	_	_
146	waren	_	_	_	_	_	_	_	_
147	auch	_	_	_	_	_	_	_	_
148	Leute	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	die	_	_	_	_	_	_	_	_
151	ein	_	_	_	_	_	_	_	_
152	Wort	_	_	_	_	_	_	_	_
153	mitzusprechen	_	_	_	_	_	_	_	_
154	wußten	_	_	_	_	_	_	_	_
155	.	_	_	_	_	_	_	_	_

156	Es	_	_	_	_	_	_	_	_
157	war	_	_	_	_	_	_	_	_
158	damals	_	_	_	_	_	_	_	_
159	freilich	_	_	_	_	_	_	_	_
160	noch	_	_	_	_	_	_	_	_
161	eine	_	_	_	_	_	_	_	_
162	stille	_	_	_	_	_	_	_	_
163	,	_	_	_	_	_	_	_	_
164	bescheidene	_	_	_	_	_	_	_	_
165	Zeit	_	_	_	_	_	_	_	_
166	;	_	_	_	_	_	_	_	_

167	wir	_	_	_	_	_	_	_	_
168	wollten	_	_	_	_	_	_	_	_
169	noch	_	_	_	_	_	_	_	_
170	nicht	_	_	_	_	_	_	_	_
171	alles	_	_	_	_	_	_	_	_
172	besser	_	_	_	_	_	_	_	_
173	wissen	_	_	_	_	_	_	_	_
174	,	_	_	_	_	_	_	_	_
175	als	_	_	_	_	_	_	_	_
176	die	_	_	_	_	_	_	_	_
177	Majestäten	_	_	_	_	_	_	_	_
178	und	_	_	_	_	_	_	_	_
179	ihre	_	_	_	_	_	_	_	_
180	Minister	_	_	_	_	_	_	_	_
181	;	_	_	_	_	_	_	_	_

182	und	_	_	_	_	_	_	_	_
183	wer	_	_	_	_	_	_	_	_
184	seine	_	_	_	_	_	_	_	_
185	Nase	_	_	_	_	_	_	_	_
186	in	_	_	_	_	_	_	_	_
187	die	_	_	_	_	_	_	_	_
188	Politik	_	_	_	_	_	_	_	_
189	steckte	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	den	_	_	_	_	_	_	_	_
192	hießen	_	_	_	_	_	_	_	_
193	wir	_	_	_	_	_	_	_	_
194	einen	_	_	_	_	_	_	_	_
195	Kannegießer	_	_	_	_	_	_	_	_
196	,	_	_	_	_	_	_	_	_
197	und	_	_	_	_	_	_	_	_
198	war's	_	_	_	_	_	_	_	_
199	ein	_	_	_	_	_	_	_	_
200	Schuster	_	_	_	_	_	_	_	_
201	,	_	_	_	_	_	_	_	_
202	so	_	_	_	_	_	_	_	_
203	ließ	_	_	_	_	_	_	_	_
204	man	_	_	_	_	_	_	_	_
205	die	_	_	_	_	_	_	_	_
206	Stiefeln	_	_	_	_	_	_	_	_
207	bei	_	_	_	_	_	_	_	_
208	seinem	_	_	_	_	_	_	_	_
209	Nachbar	_	_	_	_	_	_	_	_
210	machen	_	_	_	_	_	_	_	_
211	.	_	_	_	_	_	_	_	_

212	Die	_	_	_	_	_	_	_	_
213	Dienstmädchen	_	_	_	_	_	_	_	_
214	hießen	_	_	_	_	_	_	_	_
215	noch	_	_	_	_	_	_	_	_
216	alle	_	_	_	_	_	_	_	_
217	Trine	_	_	_	_	_	_	_	_
218	und	_	_	_	_	_	_	_	_
219	Stine	_	_	_	_	_	_	_	_
220	,	_	_	_	_	_	_	_	_
221	und	_	_	_	_	_	_	_	_
222	jeder	_	_	_	_	_	_	_	_
223	trug	_	_	_	_	_	_	_	_
224	den	_	_	_	_	_	_	_	_
225	Rock	_	_	_	_	_	_	_	_
226	nach	_	_	_	_	_	_	_	_
227	seinem	_	_	_	_	_	_	_	_
228	Stande	_	_	_	_	_	_	_	_
229	.	_	_	_	_	_	_	_	_

230	Jetzt	_	_	_	_	_	_	_	_
231	tragt	_	_	_	_	_	_	_	_
232	ihr	_	_	_	_	_	_	_	_
233	sogar	_	_	_	_	_	_	_	_
234	Schnurrbärte	_	_	_	_	_	_	_	_
235	wie	_	_	_	_	_	_	_	_
236	Junker	_	_	_	_	_	_	_	_
237	und	_	_	_	_	_	_	_	_
238	Kavaliere	_	_	_	_	_	_	_	_
239	.	_	_	_	_	_	_	_	_

240	Was	_	_	_	_	_	_	_	_
241	wollt	_	_	_	_	_	_	_	_
242	ihr	_	_	_	_	_	_	_	_
243	denn	_	_	_	_	_	_	_	_
244	?	_	_	_	_	_	_	_	_

245	Wollt	_	_	_	_	_	_	_	_
246	ihr	_	_	_	_	_	_	_	_
247	alle	_	_	_	_	_	_	_	_
248	mitregieren	_	_	_	_	_	_	_	_
249	?	_	_	_	_	_	_	_	_

250	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Ja	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	Großmutter	_	_	_	_	_	_	_	_
5	«	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	sagte	_	_	_	_	_	_	_	_
8	der	_	_	_	_	_	_	_	_
9	Enkel	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Und	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_
4	Adel	_	_	_	_	_	_	_	_
5	und	_	_	_	_	_	_	_	_
6	die	_	_	_	_	_	_	_	_
7	hohen	_	_	_	_	_	_	_	_
8	Herrschaften	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_
11	doch	_	_	_	_	_	_	_	_
12	dazu	_	_	_	_	_	_	_	_
13	geboren	_	_	_	_	_	_	_	_
14	sind	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	was	_	_	_	_	_	_	_	_
17	soll	_	_	_	_	_	_	_	_
18	aus	_	_	_	_	_	_	_	_
19	denen	_	_	_	_	_	_	_	_
20	werden	_	_	_	_	_	_	_	_
21	?	_	_	_	_	_	_	_	_
22	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_
3	–	_	_	_	_	_	_	_	_
4	–	_	_	_	_	_	_	_	_
5	Adel	_	_	_	_	_	_	_	_
6	–	_	_	_	_	_	_	_	_
7	–	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	sagte	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_
11	junge	_	_	_	_	_	_	_	_
12	Mutter	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	und	_	_	_	_	_	_	_	_
15	sah	_	_	_	_	_	_	_	_
16	mit	_	_	_	_	_	_	_	_
17	stolzen	_	_	_	_	_	_	_	_
18	liebevollen	_	_	_	_	_	_	_	_
19	Augen	_	_	_	_	_	_	_	_
20	zu	_	_	_	_	_	_	_	_
21	ihrem	_	_	_	_	_	_	_	_
22	Mann	_	_	_	_	_	_	_	_
23	hinauf	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

1	Der	_	_	_	_	_	_	_	_
2	lächelte	_	_	_	_	_	_	_	_
3	und	_	_	_	_	_	_	_	_
4	sagte	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	Streichen	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	Großmutter	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_
11	oder	_	_	_	_	_	_	_	_
12	wir	_	_	_	_	_	_	_	_
13	werden	_	_	_	_	_	_	_	_
14	alle	_	_	_	_	_	_	_	_
15	Freiherrn	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	ganz	_	_	_	_	_	_	_	_
18	Deutschland	_	_	_	_	_	_	_	_
19	mit	_	_	_	_	_	_	_	_
20	Mann	_	_	_	_	_	_	_	_
21	und	_	_	_	_	_	_	_	_
22	Maus	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

24	Sonst	_	_	_	_	_	_	_	_
25	seh	_	_	_	_	_	_	_	_
26	ich	_	_	_	_	_	_	_	_
27	keinen	_	_	_	_	_	_	_	_
28	Rat	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

30	«	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_
2	Großmutter	_	_	_	_	_	_	_	_
3	erwiderte	_	_	_	_	_	_	_	_
4	nichts	_	_	_	_	_	_	_	_
5	darauf	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_

7	sie	_	_	_	_	_	_	_	_
8	sagte	_	_	_	_	_	_	_	_
9	nur	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	Auf	_	_	_	_	_	_	_	_
13	meiner	_	_	_	_	_	_	_	_
14	Hochzeit	_	_	_	_	_	_	_	_
15	wurde	_	_	_	_	_	_	_	_
16	nichts	_	_	_	_	_	_	_	_
17	von	_	_	_	_	_	_	_	_
18	Staatsgeschichten	_	_	_	_	_	_	_	_
19	geredet	_	_	_	_	_	_	_	_
20	;	_	_	_	_	_	_	_	_

21	die	_	_	_	_	_	_	_	_
22	Unterhaltung	_	_	_	_	_	_	_	_
23	ging	_	_	_	_	_	_	_	_
24	ihren	_	_	_	_	_	_	_	_
25	ebenen	_	_	_	_	_	_	_	_
26	Tritt	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	und	_	_	_	_	_	_	_	_
29	wir	_	_	_	_	_	_	_	_
30	waren	_	_	_	_	_	_	_	_
31	ebenso	_	_	_	_	_	_	_	_
32	vergnügt	_	_	_	_	_	_	_	_
33	dabei	_	_	_	_	_	_	_	_
34	als	_	_	_	_	_	_	_	_
35	ihr	_	_	_	_	_	_	_	_
36	in	_	_	_	_	_	_	_	_
37	euren	_	_	_	_	_	_	_	_
38	neumodischen	_	_	_	_	_	_	_	_
39	Gesellschaften	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_

41	Bei	_	_	_	_	_	_	_	_
42	Tische	_	_	_	_	_	_	_	_
43	wurden	_	_	_	_	_	_	_	_
44	spaßhafte	_	_	_	_	_	_	_	_
45	Rätsel	_	_	_	_	_	_	_	_
46	aufgegeben	_	_	_	_	_	_	_	_
47	und	_	_	_	_	_	_	_	_
48	Leberreime	_	_	_	_	_	_	_	_
49	gemacht	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	beim	_	_	_	_	_	_	_	_
52	Dessert	_	_	_	_	_	_	_	_
53	wurde	_	_	_	_	_	_	_	_
54	gesungen	_	_	_	_	_	_	_	_
55	:	_	_	_	_	_	_	_	_
56	›Gesundheit	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	Herr	_	_	_	_	_	_	_	_
59	Nachbar	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	das	_	_	_	_	_	_	_	_
62	Gläschen	_	_	_	_	_	_	_	_
63	ist	_	_	_	_	_	_	_	_
64	leer!‹	_	_	_	_	_	_	_	_
65	und	_	_	_	_	_	_	_	_
66	alle	_	_	_	_	_	_	_	_
67	die	_	_	_	_	_	_	_	_
68	andern	_	_	_	_	_	_	_	_
69	hübschen	_	_	_	_	_	_	_	_
70	Lieder	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	die	_	_	_	_	_	_	_	_
73	nun	_	_	_	_	_	_	_	_
74	vergessen	_	_	_	_	_	_	_	_
75	sind	_	_	_	_	_	_	_	_
76	;	_	_	_	_	_	_	_	_

77	dein	_	_	_	_	_	_	_	_
78	Großvater	_	_	_	_	_	_	_	_
79	mit	_	_	_	_	_	_	_	_
80	seiner	_	_	_	_	_	_	_	_
81	hellen	_	_	_	_	_	_	_	_
82	Tenorstimme	_	_	_	_	_	_	_	_
83	war	_	_	_	_	_	_	_	_
84	immer	_	_	_	_	_	_	_	_
85	herauszuhören	_	_	_	_	_	_	_	_
86	.	_	_	_	_	_	_	_	_

87	–	_	_	_	_	_	_	_	_
88	Die	_	_	_	_	_	_	_	_
89	Menschen	_	_	_	_	_	_	_	_
90	waren	_	_	_	_	_	_	_	_
91	damals	_	_	_	_	_	_	_	_
92	noch	_	_	_	_	_	_	_	_
93	höflicher	_	_	_	_	_	_	_	_
94	gegeneinander	_	_	_	_	_	_	_	_
95	;	_	_	_	_	_	_	_	_

96	das	_	_	_	_	_	_	_	_
97	Disputieren	_	_	_	_	_	_	_	_
98	und	_	_	_	_	_	_	_	_
99	Schreien	_	_	_	_	_	_	_	_
100	galt	_	_	_	_	_	_	_	_
101	in	_	_	_	_	_	_	_	_
102	einer	_	_	_	_	_	_	_	_
103	feinen	_	_	_	_	_	_	_	_
104	Gesellschaft	_	_	_	_	_	_	_	_
105	für	_	_	_	_	_	_	_	_
106	sehr	_	_	_	_	_	_	_	_
107	unziemlich	_	_	_	_	_	_	_	_
108	.	_	_	_	_	_	_	_	_

109	–	_	_	_	_	_	_	_	_
110	Nun	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	das	_	_	_	_	_	_	_	_
113	ist	_	_	_	_	_	_	_	_
114	alles	_	_	_	_	_	_	_	_
115	anders	_	_	_	_	_	_	_	_
116	geworden	_	_	_	_	_	_	_	_
117	;	_	_	_	_	_	_	_	_

118	–	_	_	_	_	_	_	_	_
119	aber	_	_	_	_	_	_	_	_
120	dein	_	_	_	_	_	_	_	_
121	Großvater	_	_	_	_	_	_	_	_
122	war	_	_	_	_	_	_	_	_
123	ein	_	_	_	_	_	_	_	_
124	sanfter	_	_	_	_	_	_	_	_
125	friedlicher	_	_	_	_	_	_	_	_
126	Mann	_	_	_	_	_	_	_	_
127	.	_	_	_	_	_	_	_	_

128	Er	_	_	_	_	_	_	_	_
129	ist	_	_	_	_	_	_	_	_
130	schon	_	_	_	_	_	_	_	_
131	lange	_	_	_	_	_	_	_	_
132	nicht	_	_	_	_	_	_	_	_
133	mehr	_	_	_	_	_	_	_	_
134	auf	_	_	_	_	_	_	_	_
135	dieser	_	_	_	_	_	_	_	_
136	Welt	_	_	_	_	_	_	_	_
137	;	_	_	_	_	_	_	_	_

138	er	_	_	_	_	_	_	_	_
139	ist	_	_	_	_	_	_	_	_
140	mir	_	_	_	_	_	_	_	_
141	weit	_	_	_	_	_	_	_	_
142	vorausgegangen	_	_	_	_	_	_	_	_
143	;	_	_	_	_	_	_	_	_

144	es	_	_	_	_	_	_	_	_
145	wird	_	_	_	_	_	_	_	_
146	wohl	_	_	_	_	_	_	_	_
147	Zeit	_	_	_	_	_	_	_	_
148	,	_	_	_	_	_	_	_	_
149	daß	_	_	_	_	_	_	_	_
150	ich	_	_	_	_	_	_	_	_
151	nachkomme	_	_	_	_	_	_	_	_
152	.	_	_	_	_	_	_	_	_
153	«	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_
2	Großmutter	_	_	_	_	_	_	_	_
3	schwieg	_	_	_	_	_	_	_	_
4	einen	_	_	_	_	_	_	_	_
5	Augenblick	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_
8	es	_	_	_	_	_	_	_	_
9	sprach	_	_	_	_	_	_	_	_
10	niemand	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

12	Nur	_	_	_	_	_	_	_	_
13	ihre	_	_	_	_	_	_	_	_
14	Hände	_	_	_	_	_	_	_	_
15	fühlte	_	_	_	_	_	_	_	_
16	sie	_	_	_	_	_	_	_	_
17	ergriffen	_	_	_	_	_	_	_	_
18	;	_	_	_	_	_	_	_	_

19	sie	_	_	_	_	_	_	_	_
20	wollten	_	_	_	_	_	_	_	_
21	sie	_	_	_	_	_	_	_	_
22	alle	_	_	_	_	_	_	_	_
23	noch	_	_	_	_	_	_	_	_
24	behalten	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

26	Ein	_	_	_	_	_	_	_	_
27	friedliches	_	_	_	_	_	_	_	_
28	Lächeln	_	_	_	_	_	_	_	_
29	glitt	_	_	_	_	_	_	_	_
30	über	_	_	_	_	_	_	_	_
31	das	_	_	_	_	_	_	_	_
32	alte	_	_	_	_	_	_	_	_
33	liebe	_	_	_	_	_	_	_	_
34	Gesicht	_	_	_	_	_	_	_	_
35	;	_	_	_	_	_	_	_	_

36	dann	_	_	_	_	_	_	_	_
37	sah	_	_	_	_	_	_	_	_
38	sie	_	_	_	_	_	_	_	_
39	auf	_	_	_	_	_	_	_	_
40	ihren	_	_	_	_	_	_	_	_
41	Enkel	_	_	_	_	_	_	_	_
42	und	_	_	_	_	_	_	_	_
43	sagte	_	_	_	_	_	_	_	_
44	:	_	_	_	_	_	_	_	_
45	»	_	_	_	_	_	_	_	_
46	Hier	_	_	_	_	_	_	_	_
47	im	_	_	_	_	_	_	_	_
48	Saal	_	_	_	_	_	_	_	_
49	stand	_	_	_	_	_	_	_	_
50	auch	_	_	_	_	_	_	_	_
51	seine	_	_	_	_	_	_	_	_
52	Leiche	_	_	_	_	_	_	_	_
53	;	_	_	_	_	_	_	_	_

54	du	_	_	_	_	_	_	_	_
55	warst	_	_	_	_	_	_	_	_
56	damals	_	_	_	_	_	_	_	_
57	erst	_	_	_	_	_	_	_	_
58	sechs	_	_	_	_	_	_	_	_
59	Jahre	_	_	_	_	_	_	_	_
60	alt	_	_	_	_	_	_	_	_
61	und	_	_	_	_	_	_	_	_
62	standest	_	_	_	_	_	_	_	_
63	am	_	_	_	_	_	_	_	_
64	Sarg	_	_	_	_	_	_	_	_
65	zu	_	_	_	_	_	_	_	_
66	weinen	_	_	_	_	_	_	_	_
67	.	_	_	_	_	_	_	_	_

68	Dein	_	_	_	_	_	_	_	_
69	Vater	_	_	_	_	_	_	_	_
70	war	_	_	_	_	_	_	_	_
71	ein	_	_	_	_	_	_	_	_
72	strenger	_	_	_	_	_	_	_	_
73	rücksichtsloser	_	_	_	_	_	_	_	_
74	Mann	_	_	_	_	_	_	_	_
75	.	_	_	_	_	_	_	_	_

76	›Heule	_	_	_	_	_	_	_	_
77	nicht	_	_	_	_	_	_	_	_
78	Junge‹	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	sagte	_	_	_	_	_	_	_	_
81	er	_	_	_	_	_	_	_	_
82	und	_	_	_	_	_	_	_	_
83	hob	_	_	_	_	_	_	_	_
84	dich	_	_	_	_	_	_	_	_
85	auf	_	_	_	_	_	_	_	_
86	den	_	_	_	_	_	_	_	_
87	Arm	_	_	_	_	_	_	_	_
88	.	_	_	_	_	_	_	_	_

89	›Sieh	_	_	_	_	_	_	_	_
90	her	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	so	_	_	_	_	_	_	_	_
93	sieht	_	_	_	_	_	_	_	_
94	ein	_	_	_	_	_	_	_	_
95	braver	_	_	_	_	_	_	_	_
96	Mann	_	_	_	_	_	_	_	_
97	aus	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	wenn	_	_	_	_	_	_	_	_
100	er	_	_	_	_	_	_	_	_
101	gestorben	_	_	_	_	_	_	_	_
102	ist.‹	_	_	_	_	_	_	_	_

103	Dann	_	_	_	_	_	_	_	_
104	wischte	_	_	_	_	_	_	_	_
105	er	_	_	_	_	_	_	_	_
106	sich	_	_	_	_	_	_	_	_
107	heimlich	_	_	_	_	_	_	_	_
108	selbst	_	_	_	_	_	_	_	_
109	eine	_	_	_	_	_	_	_	_
110	Träne	_	_	_	_	_	_	_	_
111	vom	_	_	_	_	_	_	_	_
112	Gesicht	_	_	_	_	_	_	_	_
113	.	_	_	_	_	_	_	_	_

114	Er	_	_	_	_	_	_	_	_
115	hatte	_	_	_	_	_	_	_	_
116	immer	_	_	_	_	_	_	_	_
117	eine	_	_	_	_	_	_	_	_
118	große	_	_	_	_	_	_	_	_
119	Verehrung	_	_	_	_	_	_	_	_
120	für	_	_	_	_	_	_	_	_
121	deinen	_	_	_	_	_	_	_	_
122	Großvater	_	_	_	_	_	_	_	_
123	gehabt	_	_	_	_	_	_	_	_
124	.	_	_	_	_	_	_	_	_

125	Jetzt	_	_	_	_	_	_	_	_
126	sind	_	_	_	_	_	_	_	_
127	sie	_	_	_	_	_	_	_	_
128	alle	_	_	_	_	_	_	_	_
129	hinüber	_	_	_	_	_	_	_	_
130	;	_	_	_	_	_	_	_	_

131	–	_	_	_	_	_	_	_	_
132	und	_	_	_	_	_	_	_	_
133	heute	_	_	_	_	_	_	_	_
134	hab	_	_	_	_	_	_	_	_
135	ich	_	_	_	_	_	_	_	_
136	hier	_	_	_	_	_	_	_	_
137	im	_	_	_	_	_	_	_	_
138	Saal	_	_	_	_	_	_	_	_
139	meine	_	_	_	_	_	_	_	_
140	Urenkelin	_	_	_	_	_	_	_	_
141	aus	_	_	_	_	_	_	_	_
142	der	_	_	_	_	_	_	_	_
143	Taufe	_	_	_	_	_	_	_	_
144	gehoben	_	_	_	_	_	_	_	_
145	,	_	_	_	_	_	_	_	_
146	und	_	_	_	_	_	_	_	_
147	ihr	_	_	_	_	_	_	_	_
148	habt	_	_	_	_	_	_	_	_
149	ihr	_	_	_	_	_	_	_	_
150	den	_	_	_	_	_	_	_	_
151	Namen	_	_	_	_	_	_	_	_
152	eurer	_	_	_	_	_	_	_	_
153	alten	_	_	_	_	_	_	_	_
154	Großmutter	_	_	_	_	_	_	_	_
155	gegeben	_	_	_	_	_	_	_	_
156	.	_	_	_	_	_	_	_	_

157	Möge	_	_	_	_	_	_	_	_
158	der	_	_	_	_	_	_	_	_
159	liebe	_	_	_	_	_	_	_	_
160	Gott	_	_	_	_	_	_	_	_
161	sie	_	_	_	_	_	_	_	_
162	ebenso	_	_	_	_	_	_	_	_
163	glücklich	_	_	_	_	_	_	_	_
164	und	_	_	_	_	_	_	_	_
165	zufrieden	_	_	_	_	_	_	_	_
166	zu	_	_	_	_	_	_	_	_
167	meinen	_	_	_	_	_	_	_	_
168	Tagen	_	_	_	_	_	_	_	_
169	kommen	_	_	_	_	_	_	_	_
170	lassen	_	_	_	_	_	_	_	_
171	!	_	_	_	_	_	_	_	_

172	«	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_
2	junge	_	_	_	_	_	_	_	_
3	Mutter	_	_	_	_	_	_	_	_
4	fiel	_	_	_	_	_	_	_	_
5	vor	_	_	_	_	_	_	_	_
6	der	_	_	_	_	_	_	_	_
7	Großmutter	_	_	_	_	_	_	_	_
8	auf	_	_	_	_	_	_	_	_
9	die	_	_	_	_	_	_	_	_
10	Knie	_	_	_	_	_	_	_	_
11	und	_	_	_	_	_	_	_	_
12	küßte	_	_	_	_	_	_	_	_
13	ihre	_	_	_	_	_	_	_	_
14	feinen	_	_	_	_	_	_	_	_
15	Hände	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

1	Der	_	_	_	_	_	_	_	_
2	Enkel	_	_	_	_	_	_	_	_
3	sagte	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	Großmutter	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	wir	_	_	_	_	_	_	_	_
9	wollen	_	_	_	_	_	_	_	_
10	den	_	_	_	_	_	_	_	_
11	alten	_	_	_	_	_	_	_	_
12	Saal	_	_	_	_	_	_	_	_
13	ganz	_	_	_	_	_	_	_	_
14	umreißen	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	wieder	_	_	_	_	_	_	_	_
17	einen	_	_	_	_	_	_	_	_
18	Ziergarten	_	_	_	_	_	_	_	_
19	pflanzen	_	_	_	_	_	_	_	_
20	;	_	_	_	_	_	_	_	_

21	die	_	_	_	_	_	_	_	_
22	kleine	_	_	_	_	_	_	_	_
23	Barbara	_	_	_	_	_	_	_	_
24	ist	_	_	_	_	_	_	_	_
25	auch	_	_	_	_	_	_	_	_
26	wieder	_	_	_	_	_	_	_	_
27	da	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

29	Die	_	_	_	_	_	_	_	_
30	Frauen	_	_	_	_	_	_	_	_
31	sagen	_	_	_	_	_	_	_	_
32	ja	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	sie	_	_	_	_	_	_	_	_
35	ist	_	_	_	_	_	_	_	_
36	dein	_	_	_	_	_	_	_	_
37	Ebenbild	_	_	_	_	_	_	_	_
38	;	_	_	_	_	_	_	_	_

39	sie	_	_	_	_	_	_	_	_
40	soll	_	_	_	_	_	_	_	_
41	wieder	_	_	_	_	_	_	_	_
42	in	_	_	_	_	_	_	_	_
43	der	_	_	_	_	_	_	_	_
44	Schaukel	_	_	_	_	_	_	_	_
45	sitzen	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	und	_	_	_	_	_	_	_	_
48	die	_	_	_	_	_	_	_	_
49	Sonne	_	_	_	_	_	_	_	_
50	soll	_	_	_	_	_	_	_	_
51	wieder	_	_	_	_	_	_	_	_
52	auf	_	_	_	_	_	_	_	_
53	goldene	_	_	_	_	_	_	_	_
54	Kinderlocken	_	_	_	_	_	_	_	_
55	scheinen	_	_	_	_	_	_	_	_
56	;	_	_	_	_	_	_	_	_

57	vielleicht	_	_	_	_	_	_	_	_
58	kommt	_	_	_	_	_	_	_	_
59	dann	_	_	_	_	_	_	_	_
60	auch	_	_	_	_	_	_	_	_
61	eines	_	_	_	_	_	_	_	_
62	Sommernachmittags	_	_	_	_	_	_	_	_
63	der	_	_	_	_	_	_	_	_
64	Großvater	_	_	_	_	_	_	_	_
65	wieder	_	_	_	_	_	_	_	_
66	die	_	_	_	_	_	_	_	_
67	kleine	_	_	_	_	_	_	_	_
68	chinesische	_	_	_	_	_	_	_	_
69	Treppe	_	_	_	_	_	_	_	_
70	herab	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	vielleicht	_	_	_	_	_	_	_	_
73	–	_	_	_	_	_	_	_	_
74	–	_	_	_	_	_	_	_	_
75	«	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_
2	Großmutter	_	_	_	_	_	_	_	_
3	lächelte	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	Du	_	_	_	_	_	_	_	_
7	bist	_	_	_	_	_	_	_	_
8	ein	_	_	_	_	_	_	_	_
9	Phantast	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	sagte	_	_	_	_	_	_	_	_
13	sie	_	_	_	_	_	_	_	_
14	;	_	_	_	_	_	_	_	_

15	»	_	_	_	_	_	_	_	_
16	dein	_	_	_	_	_	_	_	_
17	Großvater	_	_	_	_	_	_	_	_
18	war	_	_	_	_	_	_	_	_
19	es	_	_	_	_	_	_	_	_
20	auch	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_
22	«	_	_	_	_	_	_	_	_

