1	Während	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_
3	letzten	_	_	_	_	_	_	_	_
4	Jahre	_	_	_	_	_	_	_	_
5	meines	_	_	_	_	_	_	_	_
6	Schulbesuchs	_	_	_	_	_	_	_	_
7	wohnte	_	_	_	_	_	_	_	_
8	ich	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_
10	einem	_	_	_	_	_	_	_	_
11	kleinen	_	_	_	_	_	_	_	_
12	Bürgerhause	_	_	_	_	_	_	_	_
13	der	_	_	_	_	_	_	_	_
14	Stadt	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	worin	_	_	_	_	_	_	_	_
17	aber	_	_	_	_	_	_	_	_
18	von	_	_	_	_	_	_	_	_
19	Vater	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	Mutter	_	_	_	_	_	_	_	_
22	und	_	_	_	_	_	_	_	_
23	vielen	_	_	_	_	_	_	_	_
24	Geschwistern	_	_	_	_	_	_	_	_
25	nur	_	_	_	_	_	_	_	_
26	eine	_	_	_	_	_	_	_	_
27	alternde	_	_	_	_	_	_	_	_
28	unverheiratete	_	_	_	_	_	_	_	_
29	Tochter	_	_	_	_	_	_	_	_
30	zurückgeblieben	_	_	_	_	_	_	_	_
31	war	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

33	Die	_	_	_	_	_	_	_	_
34	Eltern	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	zwei	_	_	_	_	_	_	_	_
37	Brüder	_	_	_	_	_	_	_	_
38	waren	_	_	_	_	_	_	_	_
39	gestorben	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	die	_	_	_	_	_	_	_	_
42	Schwestern	_	_	_	_	_	_	_	_
43	bis	_	_	_	_	_	_	_	_
44	auf	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_
46	jüngste	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	welche	_	_	_	_	_	_	_	_
49	einen	_	_	_	_	_	_	_	_
50	Arzt	_	_	_	_	_	_	_	_
51	am	_	_	_	_	_	_	_	_
52	selbigen	_	_	_	_	_	_	_	_
53	Ort	_	_	_	_	_	_	_	_
54	geheiratet	_	_	_	_	_	_	_	_
55	hatte	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	ihren	_	_	_	_	_	_	_	_
58	Männern	_	_	_	_	_	_	_	_
59	in	_	_	_	_	_	_	_	_
60	entfernte	_	_	_	_	_	_	_	_
61	Gegenden	_	_	_	_	_	_	_	_
62	gefolgt	_	_	_	_	_	_	_	_
63	.	_	_	_	_	_	_	_	_

64	So	_	_	_	_	_	_	_	_
65	blieb	_	_	_	_	_	_	_	_
66	denn	_	_	_	_	_	_	_	_
67	Marthe	_	_	_	_	_	_	_	_
68	allein	_	_	_	_	_	_	_	_
69	in	_	_	_	_	_	_	_	_
70	ihrem	_	_	_	_	_	_	_	_
71	elterlichen	_	_	_	_	_	_	_	_
72	Hause	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	worin	_	_	_	_	_	_	_	_
75	sie	_	_	_	_	_	_	_	_
76	sich	_	_	_	_	_	_	_	_
77	durch	_	_	_	_	_	_	_	_
78	das	_	_	_	_	_	_	_	_
79	Vermieten	_	_	_	_	_	_	_	_
80	des	_	_	_	_	_	_	_	_
81	früheren	_	_	_	_	_	_	_	_
82	Familienzimmers	_	_	_	_	_	_	_	_
83	und	_	_	_	_	_	_	_	_
84	mit	_	_	_	_	_	_	_	_
85	Hülfe	_	_	_	_	_	_	_	_
86	einer	_	_	_	_	_	_	_	_
87	kleinen	_	_	_	_	_	_	_	_
88	Rente	_	_	_	_	_	_	_	_
89	spärlich	_	_	_	_	_	_	_	_
90	durchs	_	_	_	_	_	_	_	_
91	Leben	_	_	_	_	_	_	_	_
92	brachte	_	_	_	_	_	_	_	_
93	.	_	_	_	_	_	_	_	_

94	Doch	_	_	_	_	_	_	_	_
95	kümmerte	_	_	_	_	_	_	_	_
96	es	_	_	_	_	_	_	_	_
97	sie	_	_	_	_	_	_	_	_
98	wenig	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	daß	_	_	_	_	_	_	_	_
101	sie	_	_	_	_	_	_	_	_
102	nur	_	_	_	_	_	_	_	_
103	sonntags	_	_	_	_	_	_	_	_
104	ihren	_	_	_	_	_	_	_	_
105	Mittagstisch	_	_	_	_	_	_	_	_
106	decken	_	_	_	_	_	_	_	_
107	konnte	_	_	_	_	_	_	_	_
108	;	_	_	_	_	_	_	_	_

109	denn	_	_	_	_	_	_	_	_
110	ihre	_	_	_	_	_	_	_	_
111	Ansprüche	_	_	_	_	_	_	_	_
112	an	_	_	_	_	_	_	_	_
113	das	_	_	_	_	_	_	_	_
114	äußere	_	_	_	_	_	_	_	_
115	Leben	_	_	_	_	_	_	_	_
116	waren	_	_	_	_	_	_	_	_
117	fast	_	_	_	_	_	_	_	_
118	keine	_	_	_	_	_	_	_	_
119	;	_	_	_	_	_	_	_	_

120	eine	_	_	_	_	_	_	_	_
121	Folge	_	_	_	_	_	_	_	_
122	der	_	_	_	_	_	_	_	_
123	strengen	_	_	_	_	_	_	_	_
124	und	_	_	_	_	_	_	_	_
125	sparsamen	_	_	_	_	_	_	_	_
126	Erziehung	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	welche	_	_	_	_	_	_	_	_
129	der	_	_	_	_	_	_	_	_
130	Vater	_	_	_	_	_	_	_	_
131	sowohl	_	_	_	_	_	_	_	_
132	aus	_	_	_	_	_	_	_	_
133	Grundsatz	_	_	_	_	_	_	_	_
134	als	_	_	_	_	_	_	_	_
135	auch	_	_	_	_	_	_	_	_
136	in	_	_	_	_	_	_	_	_
137	Rücksicht	_	_	_	_	_	_	_	_
138	seiner	_	_	_	_	_	_	_	_
139	beschränkten	_	_	_	_	_	_	_	_
140	bürgerlichen	_	_	_	_	_	_	_	_
141	Verhältnisse	_	_	_	_	_	_	_	_
142	allen	_	_	_	_	_	_	_	_
143	seinen	_	_	_	_	_	_	_	_
144	Kindern	_	_	_	_	_	_	_	_
145	gegeben	_	_	_	_	_	_	_	_
146	hatte	_	_	_	_	_	_	_	_
147	.	_	_	_	_	_	_	_	_

148	Wenn	_	_	_	_	_	_	_	_
149	aber	_	_	_	_	_	_	_	_
150	Marthen	_	_	_	_	_	_	_	_
151	in	_	_	_	_	_	_	_	_
152	ihrer	_	_	_	_	_	_	_	_
153	Jugend	_	_	_	_	_	_	_	_
154	nur	_	_	_	_	_	_	_	_
155	die	_	_	_	_	_	_	_	_
156	gewöhnliche	_	_	_	_	_	_	_	_
157	Schulbildung	_	_	_	_	_	_	_	_
158	zuteil	_	_	_	_	_	_	_	_
159	geworden	_	_	_	_	_	_	_	_
160	war	_	_	_	_	_	_	_	_
161	,	_	_	_	_	_	_	_	_
162	so	_	_	_	_	_	_	_	_
163	hatte	_	_	_	_	_	_	_	_
164	das	_	_	_	_	_	_	_	_
165	Nachdenken	_	_	_	_	_	_	_	_
166	ihrer	_	_	_	_	_	_	_	_
167	späteren	_	_	_	_	_	_	_	_
168	einsamen	_	_	_	_	_	_	_	_
169	Stunden	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	vereinigt	_	_	_	_	_	_	_	_
172	mit	_	_	_	_	_	_	_	_
173	einem	_	_	_	_	_	_	_	_
174	behenden	_	_	_	_	_	_	_	_
175	Verstande	_	_	_	_	_	_	_	_
176	und	_	_	_	_	_	_	_	_
177	dem	_	_	_	_	_	_	_	_
178	sittlichen	_	_	_	_	_	_	_	_
179	Ernst	_	_	_	_	_	_	_	_
180	ihres	_	_	_	_	_	_	_	_
181	Charakters	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	sie	_	_	_	_	_	_	_	_
184	doch	_	_	_	_	_	_	_	_
185	zu	_	_	_	_	_	_	_	_
186	der	_	_	_	_	_	_	_	_
187	Zeit	_	_	_	_	_	_	_	_
188	,	_	_	_	_	_	_	_	_
189	in	_	_	_	_	_	_	_	_
190	welcher	_	_	_	_	_	_	_	_
191	ich	_	_	_	_	_	_	_	_
192	sie	_	_	_	_	_	_	_	_
193	kennenlernte	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	auf	_	_	_	_	_	_	_	_
196	eine	_	_	_	_	_	_	_	_
197	für	_	_	_	_	_	_	_	_
198	Frauen	_	_	_	_	_	_	_	_
199	,	_	_	_	_	_	_	_	_
200	namentlich	_	_	_	_	_	_	_	_
201	des	_	_	_	_	_	_	_	_
202	Bürgerstandes	_	_	_	_	_	_	_	_
203	,	_	_	_	_	_	_	_	_
204	ungewöhnlich	_	_	_	_	_	_	_	_
205	hohe	_	_	_	_	_	_	_	_
206	Bildungsstufe	_	_	_	_	_	_	_	_
207	gehoben	_	_	_	_	_	_	_	_
208	.	_	_	_	_	_	_	_	_

209	Freilich	_	_	_	_	_	_	_	_
210	sprach	_	_	_	_	_	_	_	_
211	sie	_	_	_	_	_	_	_	_
212	nicht	_	_	_	_	_	_	_	_
213	immer	_	_	_	_	_	_	_	_
214	grammatisch	_	_	_	_	_	_	_	_
215	richtig	_	_	_	_	_	_	_	_
216	,	_	_	_	_	_	_	_	_
217	obgleich	_	_	_	_	_	_	_	_
218	sie	_	_	_	_	_	_	_	_
219	viel	_	_	_	_	_	_	_	_
220	und	_	_	_	_	_	_	_	_
221	mit	_	_	_	_	_	_	_	_
222	Aufmerksamkeit	_	_	_	_	_	_	_	_
223	las	_	_	_	_	_	_	_	_
224	,	_	_	_	_	_	_	_	_
225	am	_	_	_	_	_	_	_	_
226	liebsten	_	_	_	_	_	_	_	_
227	geschichtlichen	_	_	_	_	_	_	_	_
228	oder	_	_	_	_	_	_	_	_
229	poetischen	_	_	_	_	_	_	_	_
230	Inhalts	_	_	_	_	_	_	_	_
231	;	_	_	_	_	_	_	_	_

232	aber	_	_	_	_	_	_	_	_
233	sie	_	_	_	_	_	_	_	_
234	wußte	_	_	_	_	_	_	_	_
235	sich	_	_	_	_	_	_	_	_
236	dafür	_	_	_	_	_	_	_	_
237	meistens	_	_	_	_	_	_	_	_
238	über	_	_	_	_	_	_	_	_
239	das	_	_	_	_	_	_	_	_
240	Gelesene	_	_	_	_	_	_	_	_
241	ein	_	_	_	_	_	_	_	_
242	richtiges	_	_	_	_	_	_	_	_
243	Urteil	_	_	_	_	_	_	_	_
244	zu	_	_	_	_	_	_	_	_
245	bilden	_	_	_	_	_	_	_	_
246	und	_	_	_	_	_	_	_	_
247	,	_	_	_	_	_	_	_	_
248	was	_	_	_	_	_	_	_	_
249	so	_	_	_	_	_	_	_	_
250	wenigen	_	_	_	_	_	_	_	_
251	gelingt	_	_	_	_	_	_	_	_
252	,	_	_	_	_	_	_	_	_
253	selbständig	_	_	_	_	_	_	_	_
254	das	_	_	_	_	_	_	_	_
255	Gute	_	_	_	_	_	_	_	_
256	vom	_	_	_	_	_	_	_	_
257	Schlechten	_	_	_	_	_	_	_	_
258	zu	_	_	_	_	_	_	_	_
259	unterscheiden	_	_	_	_	_	_	_	_
260	.	_	_	_	_	_	_	_	_

261	Mörikes	_	_	_	_	_	_	_	_
262	»	_	_	_	_	_	_	_	_
263	Maler	_	_	_	_	_	_	_	_
264	Nolten	_	_	_	_	_	_	_	_
265	«	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	welcher	_	_	_	_	_	_	_	_
268	damals	_	_	_	_	_	_	_	_
269	erschien	_	_	_	_	_	_	_	_
270	,	_	_	_	_	_	_	_	_
271	machte	_	_	_	_	_	_	_	_
272	großen	_	_	_	_	_	_	_	_
273	Eindruck	_	_	_	_	_	_	_	_
274	auf	_	_	_	_	_	_	_	_
275	sie	_	_	_	_	_	_	_	_
276	,	_	_	_	_	_	_	_	_
277	so	_	_	_	_	_	_	_	_
278	daß	_	_	_	_	_	_	_	_
279	sie	_	_	_	_	_	_	_	_
280	ihn	_	_	_	_	_	_	_	_
281	immer	_	_	_	_	_	_	_	_
282	wieder	_	_	_	_	_	_	_	_
283	las	_	_	_	_	_	_	_	_
284	;	_	_	_	_	_	_	_	_

285	erst	_	_	_	_	_	_	_	_
286	das	_	_	_	_	_	_	_	_
287	Ganze	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	dann	_	_	_	_	_	_	_	_
290	diese	_	_	_	_	_	_	_	_
291	oder	_	_	_	_	_	_	_	_
292	jene	_	_	_	_	_	_	_	_
293	Partie	_	_	_	_	_	_	_	_
294	,	_	_	_	_	_	_	_	_
295	wie	_	_	_	_	_	_	_	_
296	sie	_	_	_	_	_	_	_	_
297	ihr	_	_	_	_	_	_	_	_
298	eben	_	_	_	_	_	_	_	_
299	zusagte	_	_	_	_	_	_	_	_
300	.	_	_	_	_	_	_	_	_

301	Die	_	_	_	_	_	_	_	_
302	Gestalten	_	_	_	_	_	_	_	_
303	des	_	_	_	_	_	_	_	_
304	Dichters	_	_	_	_	_	_	_	_
305	wurden	_	_	_	_	_	_	_	_
306	für	_	_	_	_	_	_	_	_
307	sie	_	_	_	_	_	_	_	_
308	selbstbestimmende	_	_	_	_	_	_	_	_
309	lebende	_	_	_	_	_	_	_	_
310	Wesen	_	_	_	_	_	_	_	_
311	,	_	_	_	_	_	_	_	_
312	deren	_	_	_	_	_	_	_	_
313	Handlungen	_	_	_	_	_	_	_	_
314	nicht	_	_	_	_	_	_	_	_
315	mehr	_	_	_	_	_	_	_	_
316	an	_	_	_	_	_	_	_	_
317	die	_	_	_	_	_	_	_	_
318	Notwendigkeit	_	_	_	_	_	_	_	_
319	des	_	_	_	_	_	_	_	_
320	dichterischen	_	_	_	_	_	_	_	_
321	Organismus	_	_	_	_	_	_	_	_
322	gebunden	_	_	_	_	_	_	_	_
323	waren	_	_	_	_	_	_	_	_
324	;	_	_	_	_	_	_	_	_

325	und	_	_	_	_	_	_	_	_
326	sie	_	_	_	_	_	_	_	_
327	konnte	_	_	_	_	_	_	_	_
328	stundenlang	_	_	_	_	_	_	_	_
329	darüber	_	_	_	_	_	_	_	_
330	nachsinnen	_	_	_	_	_	_	_	_
331	,	_	_	_	_	_	_	_	_
332	auf	_	_	_	_	_	_	_	_
333	welche	_	_	_	_	_	_	_	_
334	Weise	_	_	_	_	_	_	_	_
335	das	_	_	_	_	_	_	_	_
336	hereinbrechende	_	_	_	_	_	_	_	_
337	Verhängnis	_	_	_	_	_	_	_	_
338	von	_	_	_	_	_	_	_	_
339	so	_	_	_	_	_	_	_	_
340	vielen	_	_	_	_	_	_	_	_
341	geliebten	_	_	_	_	_	_	_	_
342	Menschen	_	_	_	_	_	_	_	_
343	dennoch	_	_	_	_	_	_	_	_
344	hätte	_	_	_	_	_	_	_	_
345	abgewandt	_	_	_	_	_	_	_	_
346	werden	_	_	_	_	_	_	_	_
347	können	_	_	_	_	_	_	_	_
348	.	_	_	_	_	_	_	_	_

349	Die	_	_	_	_	_	_	_	_
350	Langeweile	_	_	_	_	_	_	_	_
351	drückte	_	_	_	_	_	_	_	_
352	Marthen	_	_	_	_	_	_	_	_
353	in	_	_	_	_	_	_	_	_
354	ihrer	_	_	_	_	_	_	_	_
355	Einsamkeit	_	_	_	_	_	_	_	_
356	nicht	_	_	_	_	_	_	_	_
357	,	_	_	_	_	_	_	_	_
358	wohl	_	_	_	_	_	_	_	_
359	aber	_	_	_	_	_	_	_	_
360	zuweilen	_	_	_	_	_	_	_	_
361	ein	_	_	_	_	_	_	_	_
362	Gefühl	_	_	_	_	_	_	_	_
363	der	_	_	_	_	_	_	_	_
364	Zwecklosigkeit	_	_	_	_	_	_	_	_
365	ihres	_	_	_	_	_	_	_	_
366	Lebens	_	_	_	_	_	_	_	_
367	nach	_	_	_	_	_	_	_	_
368	außen	_	_	_	_	_	_	_	_
369	hin	_	_	_	_	_	_	_	_
370	;	_	_	_	_	_	_	_	_

371	sie	_	_	_	_	_	_	_	_
372	bedurfte	_	_	_	_	_	_	_	_
373	jemandes	_	_	_	_	_	_	_	_
374	,	_	_	_	_	_	_	_	_
375	für	_	_	_	_	_	_	_	_
376	den	_	_	_	_	_	_	_	_
377	sie	_	_	_	_	_	_	_	_
378	hätte	_	_	_	_	_	_	_	_
379	arbeiten	_	_	_	_	_	_	_	_
380	und	_	_	_	_	_	_	_	_
381	sorgen	_	_	_	_	_	_	_	_
382	können	_	_	_	_	_	_	_	_
383	.	_	_	_	_	_	_	_	_

384	Bei	_	_	_	_	_	_	_	_
385	dem	_	_	_	_	_	_	_	_
386	Mangel	_	_	_	_	_	_	_	_
387	näher	_	_	_	_	_	_	_	_
388	Befreundeter	_	_	_	_	_	_	_	_
389	kam	_	_	_	_	_	_	_	_
390	dieser	_	_	_	_	_	_	_	_
391	löbliche	_	_	_	_	_	_	_	_
392	Trieb	_	_	_	_	_	_	_	_
393	ihren	_	_	_	_	_	_	_	_
394	jeweiligen	_	_	_	_	_	_	_	_
395	Mietern	_	_	_	_	_	_	_	_
396	zugute	_	_	_	_	_	_	_	_
397	,	_	_	_	_	_	_	_	_
398	und	_	_	_	_	_	_	_	_
399	auch	_	_	_	_	_	_	_	_
400	ich	_	_	_	_	_	_	_	_
401	habe	_	_	_	_	_	_	_	_
402	manche	_	_	_	_	_	_	_	_
403	Freundlichkeit	_	_	_	_	_	_	_	_
404	und	_	_	_	_	_	_	_	_
405	Aufmerksamkeit	_	_	_	_	_	_	_	_
406	von	_	_	_	_	_	_	_	_
407	ihrer	_	_	_	_	_	_	_	_
408	Hand	_	_	_	_	_	_	_	_
409	erfahren	_	_	_	_	_	_	_	_
410	.	_	_	_	_	_	_	_	_

411	–	_	_	_	_	_	_	_	_
412	An	_	_	_	_	_	_	_	_
413	Blumen	_	_	_	_	_	_	_	_
414	hatte	_	_	_	_	_	_	_	_
415	sie	_	_	_	_	_	_	_	_
416	eine	_	_	_	_	_	_	_	_
417	große	_	_	_	_	_	_	_	_
418	Freude	_	_	_	_	_	_	_	_
419	,	_	_	_	_	_	_	_	_
420	und	_	_	_	_	_	_	_	_
421	es	_	_	_	_	_	_	_	_
422	schien	_	_	_	_	_	_	_	_
423	mir	_	_	_	_	_	_	_	_
424	ein	_	_	_	_	_	_	_	_
425	Zeichen	_	_	_	_	_	_	_	_
426	ihres	_	_	_	_	_	_	_	_
427	anspruchslosen	_	_	_	_	_	_	_	_
428	und	_	_	_	_	_	_	_	_
429	resignierten	_	_	_	_	_	_	_	_
430	Sinnes	_	_	_	_	_	_	_	_
431	,	_	_	_	_	_	_	_	_
432	daß	_	_	_	_	_	_	_	_
433	sie	_	_	_	_	_	_	_	_
434	unter	_	_	_	_	_	_	_	_
435	ihnen	_	_	_	_	_	_	_	_
436	die	_	_	_	_	_	_	_	_
437	weißen	_	_	_	_	_	_	_	_
438	und	_	_	_	_	_	_	_	_
439	von	_	_	_	_	_	_	_	_
440	diesen	_	_	_	_	_	_	_	_
441	wieder	_	_	_	_	_	_	_	_
442	die	_	_	_	_	_	_	_	_
443	einfachen	_	_	_	_	_	_	_	_
444	am	_	_	_	_	_	_	_	_
445	liebsten	_	_	_	_	_	_	_	_
446	hatte	_	_	_	_	_	_	_	_
447	.	_	_	_	_	_	_	_	_

448	Es	_	_	_	_	_	_	_	_
449	war	_	_	_	_	_	_	_	_
450	immer	_	_	_	_	_	_	_	_
451	ihr	_	_	_	_	_	_	_	_
452	erster	_	_	_	_	_	_	_	_
453	Festtag	_	_	_	_	_	_	_	_
454	im	_	_	_	_	_	_	_	_
455	Jahre	_	_	_	_	_	_	_	_
456	,	_	_	_	_	_	_	_	_
457	wenn	_	_	_	_	_	_	_	_
458	ihr	_	_	_	_	_	_	_	_
459	die	_	_	_	_	_	_	_	_
460	Kinder	_	_	_	_	_	_	_	_
461	der	_	_	_	_	_	_	_	_
462	Schwester	_	_	_	_	_	_	_	_
463	aus	_	_	_	_	_	_	_	_
464	deren	_	_	_	_	_	_	_	_
465	Garten	_	_	_	_	_	_	_	_
466	die	_	_	_	_	_	_	_	_
467	ersten	_	_	_	_	_	_	_	_
468	Schneeglöckchen	_	_	_	_	_	_	_	_
469	und	_	_	_	_	_	_	_	_
470	Märzblumen	_	_	_	_	_	_	_	_
471	brachten	_	_	_	_	_	_	_	_
472	;	_	_	_	_	_	_	_	_

473	dann	_	_	_	_	_	_	_	_
474	wurde	_	_	_	_	_	_	_	_
475	ein	_	_	_	_	_	_	_	_
476	kleines	_	_	_	_	_	_	_	_
477	Porzellankörbchen	_	_	_	_	_	_	_	_
478	aus	_	_	_	_	_	_	_	_
479	dem	_	_	_	_	_	_	_	_
480	Schrank	_	_	_	_	_	_	_	_
481	herabgenommen	_	_	_	_	_	_	_	_
482	,	_	_	_	_	_	_	_	_
483	und	_	_	_	_	_	_	_	_
484	die	_	_	_	_	_	_	_	_
485	Blumen	_	_	_	_	_	_	_	_
486	zierten	_	_	_	_	_	_	_	_
487	unter	_	_	_	_	_	_	_	_
488	ihrer	_	_	_	_	_	_	_	_
489	sorgsamen	_	_	_	_	_	_	_	_
490	Pflege	_	_	_	_	_	_	_	_
491	wochenlang	_	_	_	_	_	_	_	_
492	die	_	_	_	_	_	_	_	_
493	kleine	_	_	_	_	_	_	_	_
494	Kammer	_	_	_	_	_	_	_	_
495	.	_	_	_	_	_	_	_	_

496	Da	_	_	_	_	_	_	_	_
497	Marthe	_	_	_	_	_	_	_	_
498	seit	_	_	_	_	_	_	_	_
499	dem	_	_	_	_	_	_	_	_
500	Tode	_	_	_	_	_	_	_	_
501	ihrer	_	_	_	_	_	_	_	_
502	Eltern	_	_	_	_	_	_	_	_
503	wenig	_	_	_	_	_	_	_	_
504	Menschen	_	_	_	_	_	_	_	_
505	um	_	_	_	_	_	_	_	_
506	sich	_	_	_	_	_	_	_	_
507	sah	_	_	_	_	_	_	_	_
508	und	_	_	_	_	_	_	_	_
509	namentlich	_	_	_	_	_	_	_	_
510	die	_	_	_	_	_	_	_	_
511	langen	_	_	_	_	_	_	_	_
512	Winterabende	_	_	_	_	_	_	_	_
513	fast	_	_	_	_	_	_	_	_
514	immer	_	_	_	_	_	_	_	_
515	allein	_	_	_	_	_	_	_	_
516	zubrachte	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	so	_	_	_	_	_	_	_	_
519	lieh	_	_	_	_	_	_	_	_
520	die	_	_	_	_	_	_	_	_
521	regsame	_	_	_	_	_	_	_	_
522	und	_	_	_	_	_	_	_	_
523	gestaltende	_	_	_	_	_	_	_	_
524	Phantasie	_	_	_	_	_	_	_	_
525	,	_	_	_	_	_	_	_	_
526	welche	_	_	_	_	_	_	_	_
527	ihr	_	_	_	_	_	_	_	_
528	ganz	_	_	_	_	_	_	_	_
529	besonders	_	_	_	_	_	_	_	_
530	eigen	_	_	_	_	_	_	_	_
531	war	_	_	_	_	_	_	_	_
532	,	_	_	_	_	_	_	_	_
533	den	_	_	_	_	_	_	_	_
534	Dingen	_	_	_	_	_	_	_	_
535	um	_	_	_	_	_	_	_	_
536	sie	_	_	_	_	_	_	_	_
537	her	_	_	_	_	_	_	_	_
538	eine	_	_	_	_	_	_	_	_
539	Art	_	_	_	_	_	_	_	_
540	von	_	_	_	_	_	_	_	_
541	Leben	_	_	_	_	_	_	_	_
542	und	_	_	_	_	_	_	_	_
543	Bewußtsein	_	_	_	_	_	_	_	_
544	.	_	_	_	_	_	_	_	_

545	Sie	_	_	_	_	_	_	_	_
546	borgte	_	_	_	_	_	_	_	_
547	Teilchen	_	_	_	_	_	_	_	_
548	ihrer	_	_	_	_	_	_	_	_
549	Seele	_	_	_	_	_	_	_	_
550	aus	_	_	_	_	_	_	_	_
551	an	_	_	_	_	_	_	_	_
552	die	_	_	_	_	_	_	_	_
553	alten	_	_	_	_	_	_	_	_
554	Möbeln	_	_	_	_	_	_	_	_
555	ihrer	_	_	_	_	_	_	_	_
556	Kammer	_	_	_	_	_	_	_	_
557	,	_	_	_	_	_	_	_	_
558	und	_	_	_	_	_	_	_	_
559	die	_	_	_	_	_	_	_	_
560	alten	_	_	_	_	_	_	_	_
561	Möbeln	_	_	_	_	_	_	_	_
562	erhielten	_	_	_	_	_	_	_	_
563	so	_	_	_	_	_	_	_	_
564	die	_	_	_	_	_	_	_	_
565	Fähigkeit	_	_	_	_	_	_	_	_
566	,	_	_	_	_	_	_	_	_
567	sich	_	_	_	_	_	_	_	_
568	mit	_	_	_	_	_	_	_	_
569	ihr	_	_	_	_	_	_	_	_
570	zu	_	_	_	_	_	_	_	_
571	unterhalten	_	_	_	_	_	_	_	_
572	;	_	_	_	_	_	_	_	_

573	meistens	_	_	_	_	_	_	_	_
574	freilich	_	_	_	_	_	_	_	_
575	war	_	_	_	_	_	_	_	_
576	diese	_	_	_	_	_	_	_	_
577	Unterhaltung	_	_	_	_	_	_	_	_
578	eine	_	_	_	_	_	_	_	_
579	stumme	_	_	_	_	_	_	_	_
580	,	_	_	_	_	_	_	_	_
581	aber	_	_	_	_	_	_	_	_
582	sie	_	_	_	_	_	_	_	_
583	war	_	_	_	_	_	_	_	_
584	dafür	_	_	_	_	_	_	_	_
585	desto	_	_	_	_	_	_	_	_
586	inniger	_	_	_	_	_	_	_	_
587	und	_	_	_	_	_	_	_	_
588	ohne	_	_	_	_	_	_	_	_
589	Mißverständnis	_	_	_	_	_	_	_	_
590	.	_	_	_	_	_	_	_	_

591	Ihr	_	_	_	_	_	_	_	_
592	Spinnrad	_	_	_	_	_	_	_	_
593	,	_	_	_	_	_	_	_	_
594	ihr	_	_	_	_	_	_	_	_
595	braungeschnitzter	_	_	_	_	_	_	_	_
596	Lehnstuhl	_	_	_	_	_	_	_	_
597	waren	_	_	_	_	_	_	_	_
598	gar	_	_	_	_	_	_	_	_
599	sonderbare	_	_	_	_	_	_	_	_
600	Dinge	_	_	_	_	_	_	_	_
601	,	_	_	_	_	_	_	_	_
602	die	_	_	_	_	_	_	_	_
603	oft	_	_	_	_	_	_	_	_
604	die	_	_	_	_	_	_	_	_
605	eigentümlichsten	_	_	_	_	_	_	_	_
606	Grillen	_	_	_	_	_	_	_	_
607	hatten	_	_	_	_	_	_	_	_
608	,	_	_	_	_	_	_	_	_
609	vorzüglich	_	_	_	_	_	_	_	_
610	war	_	_	_	_	_	_	_	_
611	dies	_	_	_	_	_	_	_	_
612	aber	_	_	_	_	_	_	_	_
613	der	_	_	_	_	_	_	_	_
614	Fall	_	_	_	_	_	_	_	_
615	mit	_	_	_	_	_	_	_	_
616	einer	_	_	_	_	_	_	_	_
617	altmodischen	_	_	_	_	_	_	_	_
618	Stutzuhr	_	_	_	_	_	_	_	_
619	,	_	_	_	_	_	_	_	_
620	welche	_	_	_	_	_	_	_	_
621	ihr	_	_	_	_	_	_	_	_
622	verstorbener	_	_	_	_	_	_	_	_
623	Vater	_	_	_	_	_	_	_	_
624	vor	_	_	_	_	_	_	_	_
625	über	_	_	_	_	_	_	_	_
626	funfzig	_	_	_	_	_	_	_	_
627	Jahren	_	_	_	_	_	_	_	_
628	,	_	_	_	_	_	_	_	_
629	auch	_	_	_	_	_	_	_	_
630	damals	_	_	_	_	_	_	_	_
631	schon	_	_	_	_	_	_	_	_
632	als	_	_	_	_	_	_	_	_
633	ein	_	_	_	_	_	_	_	_
634	uraltes	_	_	_	_	_	_	_	_
635	Stück	_	_	_	_	_	_	_	_
636	,	_	_	_	_	_	_	_	_
637	auf	_	_	_	_	_	_	_	_
638	dem	_	_	_	_	_	_	_	_
639	Trödelmarkt	_	_	_	_	_	_	_	_
640	zu	_	_	_	_	_	_	_	_
641	Amsterdam	_	_	_	_	_	_	_	_
642	gekauft	_	_	_	_	_	_	_	_
643	hatte	_	_	_	_	_	_	_	_
644	.	_	_	_	_	_	_	_	_

645	Das	_	_	_	_	_	_	_	_
646	Ding	_	_	_	_	_	_	_	_
647	sah	_	_	_	_	_	_	_	_
648	freilich	_	_	_	_	_	_	_	_
649	seltsam	_	_	_	_	_	_	_	_
650	genug	_	_	_	_	_	_	_	_
651	aus	_	_	_	_	_	_	_	_
652	:	_	_	_	_	_	_	_	_
653	zwei	_	_	_	_	_	_	_	_
654	Meerweiber	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	aus	_	_	_	_	_	_	_	_
657	Blech	_	_	_	_	_	_	_	_
658	geschnitten	_	_	_	_	_	_	_	_
659	und	_	_	_	_	_	_	_	_
660	dann	_	_	_	_	_	_	_	_
661	übermalt	_	_	_	_	_	_	_	_
662	,	_	_	_	_	_	_	_	_
663	lehnten	_	_	_	_	_	_	_	_
664	zu	_	_	_	_	_	_	_	_
665	jeder	_	_	_	_	_	_	_	_
666	Seite	_	_	_	_	_	_	_	_
667	ihr	_	_	_	_	_	_	_	_
668	langhaariges	_	_	_	_	_	_	_	_
669	Antlitz	_	_	_	_	_	_	_	_
670	an	_	_	_	_	_	_	_	_
671	das	_	_	_	_	_	_	_	_
672	vergilbte	_	_	_	_	_	_	_	_
673	Zifferblatt	_	_	_	_	_	_	_	_
674	;	_	_	_	_	_	_	_	_

675	die	_	_	_	_	_	_	_	_
676	schuppigen	_	_	_	_	_	_	_	_
677	Fischleiber	_	_	_	_	_	_	_	_
678	,	_	_	_	_	_	_	_	_
679	welche	_	_	_	_	_	_	_	_
680	von	_	_	_	_	_	_	_	_
681	einstiger	_	_	_	_	_	_	_	_
682	Vergoldung	_	_	_	_	_	_	_	_
683	zeugten	_	_	_	_	_	_	_	_
684	,	_	_	_	_	_	_	_	_
685	umschlossen	_	_	_	_	_	_	_	_
686	dasselbe	_	_	_	_	_	_	_	_
687	nach	_	_	_	_	_	_	_	_
688	unten	_	_	_	_	_	_	_	_
689	zu	_	_	_	_	_	_	_	_
690	;	_	_	_	_	_	_	_	_

691	die	_	_	_	_	_	_	_	_
692	Weiser	_	_	_	_	_	_	_	_
693	schienen	_	_	_	_	_	_	_	_
694	dem	_	_	_	_	_	_	_	_
695	Schwanze	_	_	_	_	_	_	_	_
696	eines	_	_	_	_	_	_	_	_
697	Skorpions	_	_	_	_	_	_	_	_
698	nachgebildet	_	_	_	_	_	_	_	_
699	zu	_	_	_	_	_	_	_	_
700	sein	_	_	_	_	_	_	_	_
701	.	_	_	_	_	_	_	_	_

702	Vermutlich	_	_	_	_	_	_	_	_
703	war	_	_	_	_	_	_	_	_
704	das	_	_	_	_	_	_	_	_
705	Räderwerk	_	_	_	_	_	_	_	_
706	durch	_	_	_	_	_	_	_	_
707	langen	_	_	_	_	_	_	_	_
708	Gebrauch	_	_	_	_	_	_	_	_
709	verschlissen	_	_	_	_	_	_	_	_
710	;	_	_	_	_	_	_	_	_

711	denn	_	_	_	_	_	_	_	_
712	der	_	_	_	_	_	_	_	_
713	Perpendikelschlag	_	_	_	_	_	_	_	_
714	war	_	_	_	_	_	_	_	_
715	hart	_	_	_	_	_	_	_	_
716	und	_	_	_	_	_	_	_	_
717	ungleich	_	_	_	_	_	_	_	_
718	,	_	_	_	_	_	_	_	_
719	und	_	_	_	_	_	_	_	_
720	die	_	_	_	_	_	_	_	_
721	Gewichte	_	_	_	_	_	_	_	_
722	schossen	_	_	_	_	_	_	_	_
723	zuweilen	_	_	_	_	_	_	_	_
724	mehrere	_	_	_	_	_	_	_	_
725	Zoll	_	_	_	_	_	_	_	_
726	mit	_	_	_	_	_	_	_	_
727	einem	_	_	_	_	_	_	_	_
728	Mal	_	_	_	_	_	_	_	_
729	hinunter	_	_	_	_	_	_	_	_
730	.	_	_	_	_	_	_	_	_

731	–	_	_	_	_	_	_	_	_
732	Diese	_	_	_	_	_	_	_	_
733	Uhr	_	_	_	_	_	_	_	_
734	war	_	_	_	_	_	_	_	_
735	die	_	_	_	_	_	_	_	_
736	beredteste	_	_	_	_	_	_	_	_
737	Gesellschaft	_	_	_	_	_	_	_	_
738	ihrer	_	_	_	_	_	_	_	_
739	Besitzerin	_	_	_	_	_	_	_	_
740	;	_	_	_	_	_	_	_	_

741	sie	_	_	_	_	_	_	_	_
742	mischte	_	_	_	_	_	_	_	_
743	sich	_	_	_	_	_	_	_	_
744	aber	_	_	_	_	_	_	_	_
745	auch	_	_	_	_	_	_	_	_
746	in	_	_	_	_	_	_	_	_
747	alle	_	_	_	_	_	_	_	_
748	ihre	_	_	_	_	_	_	_	_
749	Gedanken	_	_	_	_	_	_	_	_
750	.	_	_	_	_	_	_	_	_

751	Wenn	_	_	_	_	_	_	_	_
752	Marthe	_	_	_	_	_	_	_	_
753	in	_	_	_	_	_	_	_	_
754	ein	_	_	_	_	_	_	_	_
755	Hinbrüten	_	_	_	_	_	_	_	_
756	über	_	_	_	_	_	_	_	_
757	ihre	_	_	_	_	_	_	_	_
758	Einsamkeit	_	_	_	_	_	_	_	_
759	verfallen	_	_	_	_	_	_	_	_
760	wollte	_	_	_	_	_	_	_	_
761	,	_	_	_	_	_	_	_	_
762	dann	_	_	_	_	_	_	_	_
763	ging	_	_	_	_	_	_	_	_
764	der	_	_	_	_	_	_	_	_
765	Perpendikel	_	_	_	_	_	_	_	_
766	tick	_	_	_	_	_	_	_	_
767	,	_	_	_	_	_	_	_	_
768	tack	_	_	_	_	_	_	_	_
769	!	_	_	_	_	_	_	_	_

770	tick	_	_	_	_	_	_	_	_
771	,	_	_	_	_	_	_	_	_
772	tack	_	_	_	_	_	_	_	_
773	!	_	_	_	_	_	_	_	_

774	immer	_	_	_	_	_	_	_	_
775	härter	_	_	_	_	_	_	_	_
776	,	_	_	_	_	_	_	_	_
777	immer	_	_	_	_	_	_	_	_
778	eindringlicher	_	_	_	_	_	_	_	_
779	;	_	_	_	_	_	_	_	_

780	er	_	_	_	_	_	_	_	_
781	ließ	_	_	_	_	_	_	_	_
782	ihr	_	_	_	_	_	_	_	_
783	keine	_	_	_	_	_	_	_	_
784	Ruh	_	_	_	_	_	_	_	_
785	,	_	_	_	_	_	_	_	_
786	er	_	_	_	_	_	_	_	_
787	schlug	_	_	_	_	_	_	_	_
788	immer	_	_	_	_	_	_	_	_
789	mitten	_	_	_	_	_	_	_	_
790	in	_	_	_	_	_	_	_	_
791	ihre	_	_	_	_	_	_	_	_
792	Gedanken	_	_	_	_	_	_	_	_
793	hinein	_	_	_	_	_	_	_	_
794	.	_	_	_	_	_	_	_	_

795	Endlich	_	_	_	_	_	_	_	_
796	mußte	_	_	_	_	_	_	_	_
797	sie	_	_	_	_	_	_	_	_
798	aufsehen	_	_	_	_	_	_	_	_
799	;	_	_	_	_	_	_	_	_

800	–	_	_	_	_	_	_	_	_
801	da	_	_	_	_	_	_	_	_
802	schien	_	_	_	_	_	_	_	_
803	die	_	_	_	_	_	_	_	_
804	Sonne	_	_	_	_	_	_	_	_
805	so	_	_	_	_	_	_	_	_
806	warm	_	_	_	_	_	_	_	_
807	in	_	_	_	_	_	_	_	_
808	die	_	_	_	_	_	_	_	_
809	Fensterscheiben	_	_	_	_	_	_	_	_
810	,	_	_	_	_	_	_	_	_
811	die	_	_	_	_	_	_	_	_
812	Nelken	_	_	_	_	_	_	_	_
813	auf	_	_	_	_	_	_	_	_
814	dem	_	_	_	_	_	_	_	_
815	Fensterbrett	_	_	_	_	_	_	_	_
816	dufteten	_	_	_	_	_	_	_	_
817	so	_	_	_	_	_	_	_	_
818	süß	_	_	_	_	_	_	_	_
819	;	_	_	_	_	_	_	_	_

820	draußen	_	_	_	_	_	_	_	_
821	schossen	_	_	_	_	_	_	_	_
822	die	_	_	_	_	_	_	_	_
823	Schwalben	_	_	_	_	_	_	_	_
824	singend	_	_	_	_	_	_	_	_
825	durch	_	_	_	_	_	_	_	_
826	den	_	_	_	_	_	_	_	_
827	Himmel	_	_	_	_	_	_	_	_
828	.	_	_	_	_	_	_	_	_

829	Sie	_	_	_	_	_	_	_	_
830	mußte	_	_	_	_	_	_	_	_
831	wieder	_	_	_	_	_	_	_	_
832	fröhlich	_	_	_	_	_	_	_	_
833	sein	_	_	_	_	_	_	_	_
834	,	_	_	_	_	_	_	_	_
835	die	_	_	_	_	_	_	_	_
836	Welt	_	_	_	_	_	_	_	_
837	um	_	_	_	_	_	_	_	_
838	sie	_	_	_	_	_	_	_	_
839	her	_	_	_	_	_	_	_	_
840	war	_	_	_	_	_	_	_	_
841	gar	_	_	_	_	_	_	_	_
842	zu	_	_	_	_	_	_	_	_
843	freundlich	_	_	_	_	_	_	_	_
844	.	_	_	_	_	_	_	_	_

845	Die	_	_	_	_	_	_	_	_
846	Uhr	_	_	_	_	_	_	_	_
847	hatte	_	_	_	_	_	_	_	_
848	aber	_	_	_	_	_	_	_	_
849	auch	_	_	_	_	_	_	_	_
850	wirklich	_	_	_	_	_	_	_	_
851	ihren	_	_	_	_	_	_	_	_
852	eigenen	_	_	_	_	_	_	_	_
853	Kopf	_	_	_	_	_	_	_	_
854	;	_	_	_	_	_	_	_	_

855	sie	_	_	_	_	_	_	_	_
856	war	_	_	_	_	_	_	_	_
857	alt	_	_	_	_	_	_	_	_
858	geworden	_	_	_	_	_	_	_	_
859	und	_	_	_	_	_	_	_	_
860	kehrte	_	_	_	_	_	_	_	_
861	sich	_	_	_	_	_	_	_	_
862	nicht	_	_	_	_	_	_	_	_
863	mehr	_	_	_	_	_	_	_	_
864	so	_	_	_	_	_	_	_	_
865	gar	_	_	_	_	_	_	_	_
866	viel	_	_	_	_	_	_	_	_
867	an	_	_	_	_	_	_	_	_
868	die	_	_	_	_	_	_	_	_
869	neue	_	_	_	_	_	_	_	_
870	Zeit	_	_	_	_	_	_	_	_
871	;	_	_	_	_	_	_	_	_

872	daher	_	_	_	_	_	_	_	_
873	schlug	_	_	_	_	_	_	_	_
874	sie	_	_	_	_	_	_	_	_
875	oft	_	_	_	_	_	_	_	_
876	sechs	_	_	_	_	_	_	_	_
877	,	_	_	_	_	_	_	_	_
878	wenn	_	_	_	_	_	_	_	_
879	sie	_	_	_	_	_	_	_	_
880	zwölf	_	_	_	_	_	_	_	_
881	schlagen	_	_	_	_	_	_	_	_
882	sollte	_	_	_	_	_	_	_	_
883	,	_	_	_	_	_	_	_	_
884	und	_	_	_	_	_	_	_	_
885	ein	_	_	_	_	_	_	_	_
886	andermal	_	_	_	_	_	_	_	_
887	,	_	_	_	_	_	_	_	_
888	um	_	_	_	_	_	_	_	_
889	es	_	_	_	_	_	_	_	_
890	wieder	_	_	_	_	_	_	_	_
891	gutzumachen	_	_	_	_	_	_	_	_
892	,	_	_	_	_	_	_	_	_
893	wollte	_	_	_	_	_	_	_	_
894	sie	_	_	_	_	_	_	_	_
895	nicht	_	_	_	_	_	_	_	_
896	aufhören	_	_	_	_	_	_	_	_
897	zu	_	_	_	_	_	_	_	_
898	schlagen	_	_	_	_	_	_	_	_
899	,	_	_	_	_	_	_	_	_
900	bis	_	_	_	_	_	_	_	_
901	Marthe	_	_	_	_	_	_	_	_
902	das	_	_	_	_	_	_	_	_
903	Schlaglot	_	_	_	_	_	_	_	_
904	von	_	_	_	_	_	_	_	_
905	der	_	_	_	_	_	_	_	_
906	Kette	_	_	_	_	_	_	_	_
907	nahm	_	_	_	_	_	_	_	_
908	.	_	_	_	_	_	_	_	_

909	Das	_	_	_	_	_	_	_	_
910	wunderlichste	_	_	_	_	_	_	_	_
911	war	_	_	_	_	_	_	_	_
912	,	_	_	_	_	_	_	_	_
913	daß	_	_	_	_	_	_	_	_
914	sie	_	_	_	_	_	_	_	_
915	zuweilen	_	_	_	_	_	_	_	_
916	gar	_	_	_	_	_	_	_	_
917	nicht	_	_	_	_	_	_	_	_
918	dazu	_	_	_	_	_	_	_	_
919	kommen	_	_	_	_	_	_	_	_
920	konnte	_	_	_	_	_	_	_	_
921	;	_	_	_	_	_	_	_	_

922	dann	_	_	_	_	_	_	_	_
923	schnurrte	_	_	_	_	_	_	_	_
924	und	_	_	_	_	_	_	_	_
925	schnurrte	_	_	_	_	_	_	_	_
926	es	_	_	_	_	_	_	_	_
927	zwischen	_	_	_	_	_	_	_	_
928	den	_	_	_	_	_	_	_	_
929	Rädern	_	_	_	_	_	_	_	_
930	,	_	_	_	_	_	_	_	_
931	aber	_	_	_	_	_	_	_	_
932	der	_	_	_	_	_	_	_	_
933	Hammer	_	_	_	_	_	_	_	_
934	wollte	_	_	_	_	_	_	_	_
935	nicht	_	_	_	_	_	_	_	_
936	ausholen	_	_	_	_	_	_	_	_
937	;	_	_	_	_	_	_	_	_

938	und	_	_	_	_	_	_	_	_
939	das	_	_	_	_	_	_	_	_
940	geschah	_	_	_	_	_	_	_	_
941	meistens	_	_	_	_	_	_	_	_
942	mitten	_	_	_	_	_	_	_	_
943	in	_	_	_	_	_	_	_	_
944	der	_	_	_	_	_	_	_	_
945	Nacht	_	_	_	_	_	_	_	_
946	.	_	_	_	_	_	_	_	_

947	Marthe	_	_	_	_	_	_	_	_
948	wurde	_	_	_	_	_	_	_	_
949	jedesmal	_	_	_	_	_	_	_	_
950	wach	_	_	_	_	_	_	_	_
951	;	_	_	_	_	_	_	_	_

952	und	_	_	_	_	_	_	_	_
953	mochte	_	_	_	_	_	_	_	_
954	es	_	_	_	_	_	_	_	_
955	im	_	_	_	_	_	_	_	_
956	klingendsten	_	_	_	_	_	_	_	_
957	Winter	_	_	_	_	_	_	_	_
958	und	_	_	_	_	_	_	_	_
959	in	_	_	_	_	_	_	_	_
960	der	_	_	_	_	_	_	_	_
961	dunkelsten	_	_	_	_	_	_	_	_
962	Nacht	_	_	_	_	_	_	_	_
963	sein	_	_	_	_	_	_	_	_
964	,	_	_	_	_	_	_	_	_
965	sie	_	_	_	_	_	_	_	_
966	stand	_	_	_	_	_	_	_	_
967	auf	_	_	_	_	_	_	_	_
968	und	_	_	_	_	_	_	_	_
969	ruhte	_	_	_	_	_	_	_	_
970	nicht	_	_	_	_	_	_	_	_
971	,	_	_	_	_	_	_	_	_
972	bis	_	_	_	_	_	_	_	_
973	sie	_	_	_	_	_	_	_	_
974	die	_	_	_	_	_	_	_	_
975	alte	_	_	_	_	_	_	_	_
976	Uhr	_	_	_	_	_	_	_	_
977	aus	_	_	_	_	_	_	_	_
978	ihren	_	_	_	_	_	_	_	_
979	Nöten	_	_	_	_	_	_	_	_
980	erlöst	_	_	_	_	_	_	_	_
981	hatte	_	_	_	_	_	_	_	_
982	.	_	_	_	_	_	_	_	_

983	Dann	_	_	_	_	_	_	_	_
984	ging	_	_	_	_	_	_	_	_
985	sie	_	_	_	_	_	_	_	_
986	wieder	_	_	_	_	_	_	_	_
987	zu	_	_	_	_	_	_	_	_
988	Bette	_	_	_	_	_	_	_	_
989	und	_	_	_	_	_	_	_	_
990	dachte	_	_	_	_	_	_	_	_
991	sich	_	_	_	_	_	_	_	_
992	allerlei	_	_	_	_	_	_	_	_
993	,	_	_	_	_	_	_	_	_
994	warum	_	_	_	_	_	_	_	_
995	die	_	_	_	_	_	_	_	_
996	Uhr	_	_	_	_	_	_	_	_
997	sie	_	_	_	_	_	_	_	_
998	wohl	_	_	_	_	_	_	_	_
999	geweckt	_	_	_	_	_	_	_	_
1000	habe	_	_	_	_	_	_	_	_
1001	,	_	_	_	_	_	_	_	_
1002	und	_	_	_	_	_	_	_	_
1003	fragte	_	_	_	_	_	_	_	_
1004	sich	_	_	_	_	_	_	_	_
1005	,	_	_	_	_	_	_	_	_
1006	ob	_	_	_	_	_	_	_	_
1007	sie	_	_	_	_	_	_	_	_
1008	in	_	_	_	_	_	_	_	_
1009	ihrem	_	_	_	_	_	_	_	_
1010	Tagewerk	_	_	_	_	_	_	_	_
1011	auch	_	_	_	_	_	_	_	_
1012	etwas	_	_	_	_	_	_	_	_
1013	vergessen	_	_	_	_	_	_	_	_
1014	,	_	_	_	_	_	_	_	_
1015	ob	_	_	_	_	_	_	_	_
1016	sie	_	_	_	_	_	_	_	_
1017	es	_	_	_	_	_	_	_	_
1018	auch	_	_	_	_	_	_	_	_
1019	mit	_	_	_	_	_	_	_	_
1020	guten	_	_	_	_	_	_	_	_
1021	Gedanken	_	_	_	_	_	_	_	_
1022	beschlossen	_	_	_	_	_	_	_	_
1023	habe	_	_	_	_	_	_	_	_
1024	.	_	_	_	_	_	_	_	_

1025	Nun	_	_	_	_	_	_	_	_
1026	war	_	_	_	_	_	_	_	_
1027	es	_	_	_	_	_	_	_	_
1028	Weihnachten	_	_	_	_	_	_	_	_
1029	.	_	_	_	_	_	_	_	_

1030	Den	_	_	_	_	_	_	_	_
1031	Christabend	_	_	_	_	_	_	_	_
1032	,	_	_	_	_	_	_	_	_
1033	da	_	_	_	_	_	_	_	_
1034	ein	_	_	_	_	_	_	_	_
1035	übermäßiger	_	_	_	_	_	_	_	_
1036	Schneefall	_	_	_	_	_	_	_	_
1037	mir	_	_	_	_	_	_	_	_
1038	den	_	_	_	_	_	_	_	_
1039	Weg	_	_	_	_	_	_	_	_
1040	zur	_	_	_	_	_	_	_	_
1041	Heimat	_	_	_	_	_	_	_	_
1042	versperrte	_	_	_	_	_	_	_	_
1043	,	_	_	_	_	_	_	_	_
1044	hatte	_	_	_	_	_	_	_	_
1045	ich	_	_	_	_	_	_	_	_
1046	in	_	_	_	_	_	_	_	_
1047	einer	_	_	_	_	_	_	_	_
1048	befreundeten	_	_	_	_	_	_	_	_
1049	,	_	_	_	_	_	_	_	_
1050	kinderreichen	_	_	_	_	_	_	_	_
1051	Familie	_	_	_	_	_	_	_	_
1052	zugebracht	_	_	_	_	_	_	_	_
1053	;	_	_	_	_	_	_	_	_

1054	der	_	_	_	_	_	_	_	_
1055	Tannenbaum	_	_	_	_	_	_	_	_
1056	hatte	_	_	_	_	_	_	_	_
1057	gebrannt	_	_	_	_	_	_	_	_
1058	,	_	_	_	_	_	_	_	_
1059	die	_	_	_	_	_	_	_	_
1060	Kinder	_	_	_	_	_	_	_	_
1061	waren	_	_	_	_	_	_	_	_
1062	jubelnd	_	_	_	_	_	_	_	_
1063	in	_	_	_	_	_	_	_	_
1064	die	_	_	_	_	_	_	_	_
1065	lang	_	_	_	_	_	_	_	_
1066	verschlossene	_	_	_	_	_	_	_	_
1067	Weihnachtsstube	_	_	_	_	_	_	_	_
1068	gestürzt	_	_	_	_	_	_	_	_
1069	;	_	_	_	_	_	_	_	_

1070	nachher	_	_	_	_	_	_	_	_
1071	hatten	_	_	_	_	_	_	_	_
1072	wir	_	_	_	_	_	_	_	_
1073	die	_	_	_	_	_	_	_	_
1074	unerläßlichen	_	_	_	_	_	_	_	_
1075	Karpfen	_	_	_	_	_	_	_	_
1076	gegessen	_	_	_	_	_	_	_	_
1077	und	_	_	_	_	_	_	_	_
1078	Bischof	_	_	_	_	_	_	_	_
1079	dazu	_	_	_	_	_	_	_	_
1080	getrunken	_	_	_	_	_	_	_	_
1081	;	_	_	_	_	_	_	_	_

1082	nichts	_	_	_	_	_	_	_	_
1083	von	_	_	_	_	_	_	_	_
1084	der	_	_	_	_	_	_	_	_
1085	herkömmlichen	_	_	_	_	_	_	_	_
1086	Feierlichkeit	_	_	_	_	_	_	_	_
1087	war	_	_	_	_	_	_	_	_
1088	versäumt	_	_	_	_	_	_	_	_
1089	worden	_	_	_	_	_	_	_	_
1090	.	_	_	_	_	_	_	_	_

1091	–	_	_	_	_	_	_	_	_
1092	Am	_	_	_	_	_	_	_	_
1093	andern	_	_	_	_	_	_	_	_
1094	Morgen	_	_	_	_	_	_	_	_
1095	trat	_	_	_	_	_	_	_	_
1096	ich	_	_	_	_	_	_	_	_
1097	zu	_	_	_	_	_	_	_	_
1098	Marthe	_	_	_	_	_	_	_	_
1099	in	_	_	_	_	_	_	_	_
1100	die	_	_	_	_	_	_	_	_
1101	Kammer	_	_	_	_	_	_	_	_
1102	,	_	_	_	_	_	_	_	_
1103	um	_	_	_	_	_	_	_	_
1104	ihr	_	_	_	_	_	_	_	_
1105	den	_	_	_	_	_	_	_	_
1106	gebräuchlichen	_	_	_	_	_	_	_	_
1107	Glückwunsch	_	_	_	_	_	_	_	_
1108	zum	_	_	_	_	_	_	_	_
1109	Feste	_	_	_	_	_	_	_	_
1110	abzustatten	_	_	_	_	_	_	_	_
1111	.	_	_	_	_	_	_	_	_

1112	Sie	_	_	_	_	_	_	_	_
1113	saß	_	_	_	_	_	_	_	_
1114	mit	_	_	_	_	_	_	_	_
1115	untergestütztem	_	_	_	_	_	_	_	_
1116	Arm	_	_	_	_	_	_	_	_
1117	am	_	_	_	_	_	_	_	_
1118	Tische	_	_	_	_	_	_	_	_
1119	;	_	_	_	_	_	_	_	_

1120	ihre	_	_	_	_	_	_	_	_
1121	Arbeit	_	_	_	_	_	_	_	_
1122	schien	_	_	_	_	_	_	_	_
1123	längst	_	_	_	_	_	_	_	_
1124	geruht	_	_	_	_	_	_	_	_
1125	zu	_	_	_	_	_	_	_	_
1126	haben	_	_	_	_	_	_	_	_
1127	.	_	_	_	_	_	_	_	_

1128	»	_	_	_	_	_	_	_	_
1129	Und	_	_	_	_	_	_	_	_
1130	wie	_	_	_	_	_	_	_	_
1131	haben	_	_	_	_	_	_	_	_
1132	Sie	_	_	_	_	_	_	_	_
1133	denn	_	_	_	_	_	_	_	_
1134	gestern	_	_	_	_	_	_	_	_
1135	Ihren	_	_	_	_	_	_	_	_
1136	Weihnachtabend	_	_	_	_	_	_	_	_
1137	zugebracht	_	_	_	_	_	_	_	_
1138	?	_	_	_	_	_	_	_	_
1139	«	_	_	_	_	_	_	_	_
1140	fragte	_	_	_	_	_	_	_	_
1141	ich	_	_	_	_	_	_	_	_
1142	.	_	_	_	_	_	_	_	_

1143	Sie	_	_	_	_	_	_	_	_
1144	sah	_	_	_	_	_	_	_	_
1145	zu	_	_	_	_	_	_	_	_
1146	Boden	_	_	_	_	_	_	_	_
1147	und	_	_	_	_	_	_	_	_
1148	antwortete	_	_	_	_	_	_	_	_
1149	:	_	_	_	_	_	_	_	_
1150	»	_	_	_	_	_	_	_	_

1151	Zu	_	_	_	_	_	_	_	_
1152	Hause	_	_	_	_	_	_	_	_
1153	.	_	_	_	_	_	_	_	_
1154	«	_	_	_	_	_	_	_	_

1155	»	_	_	_	_	_	_	_	_
1156	Zu	_	_	_	_	_	_	_	_
1157	Hause	_	_	_	_	_	_	_	_
1158	?	_	_	_	_	_	_	_	_

1159	Und	_	_	_	_	_	_	_	_
1160	nicht	_	_	_	_	_	_	_	_
1161	bei	_	_	_	_	_	_	_	_
1162	Ihren	_	_	_	_	_	_	_	_
1163	Schwesterkindern	_	_	_	_	_	_	_	_
1164	?	_	_	_	_	_	_	_	_
1165	«	_	_	_	_	_	_	_	_

1166	»	_	_	_	_	_	_	_	_
1167	Ach	_	_	_	_	_	_	_	_
1168	«	_	_	_	_	_	_	_	_
1169	,	_	_	_	_	_	_	_	_
1170	sagte	_	_	_	_	_	_	_	_
1171	sie	_	_	_	_	_	_	_	_
1172	,	_	_	_	_	_	_	_	_
1173	»	_	_	_	_	_	_	_	_
1174	seit	_	_	_	_	_	_	_	_
1175	meine	_	_	_	_	_	_	_	_
1176	Mutter	_	_	_	_	_	_	_	_
1177	gestern	_	_	_	_	_	_	_	_
1178	vor	_	_	_	_	_	_	_	_
1179	zehn	_	_	_	_	_	_	_	_
1180	Jahren	_	_	_	_	_	_	_	_
1181	hier	_	_	_	_	_	_	_	_
1182	in	_	_	_	_	_	_	_	_
1183	diesem	_	_	_	_	_	_	_	_
1184	Bette	_	_	_	_	_	_	_	_
1185	starb	_	_	_	_	_	_	_	_
1186	,	_	_	_	_	_	_	_	_
1187	bin	_	_	_	_	_	_	_	_
1188	ich	_	_	_	_	_	_	_	_
1189	am	_	_	_	_	_	_	_	_
1190	Weihnachtabend	_	_	_	_	_	_	_	_
1191	nicht	_	_	_	_	_	_	_	_
1192	ausgegangen	_	_	_	_	_	_	_	_
1193	.	_	_	_	_	_	_	_	_

1194	Meine	_	_	_	_	_	_	_	_
1195	Schwester	_	_	_	_	_	_	_	_
1196	schickte	_	_	_	_	_	_	_	_
1197	gestern	_	_	_	_	_	_	_	_
1198	wohl	_	_	_	_	_	_	_	_
1199	zu	_	_	_	_	_	_	_	_
1200	mir	_	_	_	_	_	_	_	_
1201	,	_	_	_	_	_	_	_	_
1202	und	_	_	_	_	_	_	_	_
1203	als	_	_	_	_	_	_	_	_
1204	es	_	_	_	_	_	_	_	_
1205	dunkel	_	_	_	_	_	_	_	_
1206	wurde	_	_	_	_	_	_	_	_
1207	,	_	_	_	_	_	_	_	_
1208	dachte	_	_	_	_	_	_	_	_
1209	ich	_	_	_	_	_	_	_	_
1210	wohl	_	_	_	_	_	_	_	_
1211	daran	_	_	_	_	_	_	_	_
1212	,	_	_	_	_	_	_	_	_
1213	einmal	_	_	_	_	_	_	_	_
1214	hinzugehen	_	_	_	_	_	_	_	_
1215	;	_	_	_	_	_	_	_	_

1216	aber	_	_	_	_	_	_	_	_
1217	–	_	_	_	_	_	_	_	_
1218	die	_	_	_	_	_	_	_	_
1219	alte	_	_	_	_	_	_	_	_
1220	Uhr	_	_	_	_	_	_	_	_
1221	war	_	_	_	_	_	_	_	_
1222	auch	_	_	_	_	_	_	_	_
1223	wieder	_	_	_	_	_	_	_	_
1224	so	_	_	_	_	_	_	_	_
1225	drollig	_	_	_	_	_	_	_	_
1226	;	_	_	_	_	_	_	_	_

1227	es	_	_	_	_	_	_	_	_
1228	war	_	_	_	_	_	_	_	_
1229	akkurat	_	_	_	_	_	_	_	_
1230	,	_	_	_	_	_	_	_	_
1231	als	_	_	_	_	_	_	_	_
1232	wenn	_	_	_	_	_	_	_	_
1233	sie	_	_	_	_	_	_	_	_
1234	immer	_	_	_	_	_	_	_	_
1235	sagte	_	_	_	_	_	_	_	_
1236	:	_	_	_	_	_	_	_	_
1237	Tu	_	_	_	_	_	_	_	_
1238	es	_	_	_	_	_	_	_	_
1239	nicht	_	_	_	_	_	_	_	_
1240	,	_	_	_	_	_	_	_	_
1241	tu	_	_	_	_	_	_	_	_
1242	es	_	_	_	_	_	_	_	_
1243	nicht	_	_	_	_	_	_	_	_
1244	!	_	_	_	_	_	_	_	_

1245	Was	_	_	_	_	_	_	_	_
1246	willst	_	_	_	_	_	_	_	_
1247	du	_	_	_	_	_	_	_	_
1248	da	_	_	_	_	_	_	_	_
1249	?	_	_	_	_	_	_	_	_

1250	Deine	_	_	_	_	_	_	_	_
1251	Weihnachtsfeier	_	_	_	_	_	_	_	_
1252	gehört	_	_	_	_	_	_	_	_
1253	ja	_	_	_	_	_	_	_	_
1254	nicht	_	_	_	_	_	_	_	_
1255	dahin	_	_	_	_	_	_	_	_
1256	!	_	_	_	_	_	_	_	_
1257	«	_	_	_	_	_	_	_	_

1258	Und	_	_	_	_	_	_	_	_
1259	so	_	_	_	_	_	_	_	_
1260	blieb	_	_	_	_	_	_	_	_
1261	sie	_	_	_	_	_	_	_	_
1262	denn	_	_	_	_	_	_	_	_
1263	zu	_	_	_	_	_	_	_	_
1264	Haus	_	_	_	_	_	_	_	_
1265	in	_	_	_	_	_	_	_	_
1266	dem	_	_	_	_	_	_	_	_
1267	kleinen	_	_	_	_	_	_	_	_
1268	Zimmer	_	_	_	_	_	_	_	_
1269	,	_	_	_	_	_	_	_	_
1270	wo	_	_	_	_	_	_	_	_
1271	sie	_	_	_	_	_	_	_	_
1272	als	_	_	_	_	_	_	_	_
1273	Kind	_	_	_	_	_	_	_	_
1274	gespielt	_	_	_	_	_	_	_	_
1275	,	_	_	_	_	_	_	_	_
1276	wo	_	_	_	_	_	_	_	_
1277	sie	_	_	_	_	_	_	_	_
1278	später	_	_	_	_	_	_	_	_
1279	ihren	_	_	_	_	_	_	_	_
1280	Eltern	_	_	_	_	_	_	_	_
1281	die	_	_	_	_	_	_	_	_
1282	Augen	_	_	_	_	_	_	_	_
1283	zugedrückt	_	_	_	_	_	_	_	_
1284	hatte	_	_	_	_	_	_	_	_
1285	,	_	_	_	_	_	_	_	_
1286	und	_	_	_	_	_	_	_	_
1287	wo	_	_	_	_	_	_	_	_
1288	die	_	_	_	_	_	_	_	_
1289	alte	_	_	_	_	_	_	_	_
1290	Uhr	_	_	_	_	_	_	_	_
1291	pickte	_	_	_	_	_	_	_	_
1292	ganz	_	_	_	_	_	_	_	_
1293	wie	_	_	_	_	_	_	_	_
1294	dazumalen	_	_	_	_	_	_	_	_
1295	.	_	_	_	_	_	_	_	_

1296	Aber	_	_	_	_	_	_	_	_
1297	jetzt	_	_	_	_	_	_	_	_
1298	,	_	_	_	_	_	_	_	_
1299	nachdem	_	_	_	_	_	_	_	_
1300	sie	_	_	_	_	_	_	_	_
1301	ihren	_	_	_	_	_	_	_	_
1302	Willen	_	_	_	_	_	_	_	_
1303	bekommen	_	_	_	_	_	_	_	_
1304	und	_	_	_	_	_	_	_	_
1305	Marthe	_	_	_	_	_	_	_	_
1306	das	_	_	_	_	_	_	_	_
1307	schon	_	_	_	_	_	_	_	_
1308	hervorgezogene	_	_	_	_	_	_	_	_
1309	Festkleid	_	_	_	_	_	_	_	_
1310	wieder	_	_	_	_	_	_	_	_
1311	in	_	_	_	_	_	_	_	_
1312	den	_	_	_	_	_	_	_	_
1313	Schrank	_	_	_	_	_	_	_	_
1314	verschlossen	_	_	_	_	_	_	_	_
1315	hatte	_	_	_	_	_	_	_	_
1316	,	_	_	_	_	_	_	_	_
1317	pickte	_	_	_	_	_	_	_	_
1318	sie	_	_	_	_	_	_	_	_
1319	so	_	_	_	_	_	_	_	_
1320	leise	_	_	_	_	_	_	_	_
1321	,	_	_	_	_	_	_	_	_
1322	ganz	_	_	_	_	_	_	_	_
1323	leise	_	_	_	_	_	_	_	_
1324	und	_	_	_	_	_	_	_	_
1325	immer	_	_	_	_	_	_	_	_
1326	leiser	_	_	_	_	_	_	_	_
1327	,	_	_	_	_	_	_	_	_
1328	zuletzt	_	_	_	_	_	_	_	_
1329	unhörbar	_	_	_	_	_	_	_	_
1330	.	_	_	_	_	_	_	_	_

1331	–	_	_	_	_	_	_	_	_
1332	Marthe	_	_	_	_	_	_	_	_
1333	durfte	_	_	_	_	_	_	_	_
1334	sich	_	_	_	_	_	_	_	_
1335	ungestört	_	_	_	_	_	_	_	_
1336	der	_	_	_	_	_	_	_	_
1337	Erinnerung	_	_	_	_	_	_	_	_
1338	aller	_	_	_	_	_	_	_	_
1339	Weihnachtabende	_	_	_	_	_	_	_	_
1340	ihres	_	_	_	_	_	_	_	_
1341	Lebens	_	_	_	_	_	_	_	_
1342	überlassen	_	_	_	_	_	_	_	_
1343	:	_	_	_	_	_	_	_	_

1344	Ihr	_	_	_	_	_	_	_	_
1345	Vater	_	_	_	_	_	_	_	_
1346	saß	_	_	_	_	_	_	_	_
1347	wieder	_	_	_	_	_	_	_	_
1348	in	_	_	_	_	_	_	_	_
1349	dem	_	_	_	_	_	_	_	_
1350	braungeschnitzten	_	_	_	_	_	_	_	_
1351	Lehnstuhl	_	_	_	_	_	_	_	_
1352	;	_	_	_	_	_	_	_	_

1353	er	_	_	_	_	_	_	_	_
1354	trug	_	_	_	_	_	_	_	_
1355	das	_	_	_	_	_	_	_	_
1356	feine	_	_	_	_	_	_	_	_
1357	Sammetkäppchen	_	_	_	_	_	_	_	_
1358	und	_	_	_	_	_	_	_	_
1359	den	_	_	_	_	_	_	_	_
1360	schwarzen	_	_	_	_	_	_	_	_
1361	Sonntagsrock	_	_	_	_	_	_	_	_
1362	;	_	_	_	_	_	_	_	_

1363	auch	_	_	_	_	_	_	_	_
1364	blickten	_	_	_	_	_	_	_	_
1365	seine	_	_	_	_	_	_	_	_
1366	ernsten	_	_	_	_	_	_	_	_
1367	Augen	_	_	_	_	_	_	_	_
1368	heute	_	_	_	_	_	_	_	_
1369	so	_	_	_	_	_	_	_	_
1370	freundlich	_	_	_	_	_	_	_	_
1371	;	_	_	_	_	_	_	_	_

1372	denn	_	_	_	_	_	_	_	_
1373	es	_	_	_	_	_	_	_	_
1374	war	_	_	_	_	_	_	_	_
1375	Weihnachtabend	_	_	_	_	_	_	_	_
1376	,	_	_	_	_	_	_	_	_
1377	Weihnachtabend	_	_	_	_	_	_	_	_
1378	vor	_	_	_	_	_	_	_	_
1379	–	_	_	_	_	_	_	_	_
1380	ach	_	_	_	_	_	_	_	_
1381	,	_	_	_	_	_	_	_	_
1382	vor	_	_	_	_	_	_	_	_
1383	sehr	_	_	_	_	_	_	_	_
1384	,	_	_	_	_	_	_	_	_
1385	sehr	_	_	_	_	_	_	_	_
1386	vielen	_	_	_	_	_	_	_	_
1387	Jahren	_	_	_	_	_	_	_	_
1388	!	_	_	_	_	_	_	_	_

1389	Ein	_	_	_	_	_	_	_	_
1390	Weihnachtsbaum	_	_	_	_	_	_	_	_
1391	zwar	_	_	_	_	_	_	_	_
1392	brannte	_	_	_	_	_	_	_	_
1393	nicht	_	_	_	_	_	_	_	_
1394	auf	_	_	_	_	_	_	_	_
1395	dem	_	_	_	_	_	_	_	_
1396	Tisch	_	_	_	_	_	_	_	_
1397	–	_	_	_	_	_	_	_	_
1398	das	_	_	_	_	_	_	_	_
1399	war	_	_	_	_	_	_	_	_
1400	ja	_	_	_	_	_	_	_	_
1401	nur	_	_	_	_	_	_	_	_
1402	für	_	_	_	_	_	_	_	_
1403	reiche	_	_	_	_	_	_	_	_
1404	Leute	_	_	_	_	_	_	_	_
1405	;	_	_	_	_	_	_	_	_

1406	–	_	_	_	_	_	_	_	_
1407	aber	_	_	_	_	_	_	_	_
1408	statt	_	_	_	_	_	_	_	_
1409	dessen	_	_	_	_	_	_	_	_
1410	zwei	_	_	_	_	_	_	_	_
1411	hohe	_	_	_	_	_	_	_	_
1412	dicke	_	_	_	_	_	_	_	_
1413	Lichter	_	_	_	_	_	_	_	_
1414	;	_	_	_	_	_	_	_	_

1415	und	_	_	_	_	_	_	_	_
1416	davon	_	_	_	_	_	_	_	_
1417	wurde	_	_	_	_	_	_	_	_
1418	das	_	_	_	_	_	_	_	_
1419	kleine	_	_	_	_	_	_	_	_
1420	Zimmer	_	_	_	_	_	_	_	_
1421	so	_	_	_	_	_	_	_	_
1422	hell	_	_	_	_	_	_	_	_
1423	,	_	_	_	_	_	_	_	_
1424	daß	_	_	_	_	_	_	_	_
1425	die	_	_	_	_	_	_	_	_
1426	Kinder	_	_	_	_	_	_	_	_
1427	ordentlich	_	_	_	_	_	_	_	_
1428	die	_	_	_	_	_	_	_	_
1429	Hand	_	_	_	_	_	_	_	_
1430	vor	_	_	_	_	_	_	_	_
1431	die	_	_	_	_	_	_	_	_
1432	Augen	_	_	_	_	_	_	_	_
1433	halten	_	_	_	_	_	_	_	_
1434	mußten	_	_	_	_	_	_	_	_
1435	,	_	_	_	_	_	_	_	_
1436	als	_	_	_	_	_	_	_	_
1437	sie	_	_	_	_	_	_	_	_
1438	aus	_	_	_	_	_	_	_	_
1439	der	_	_	_	_	_	_	_	_
1440	dunklen	_	_	_	_	_	_	_	_
1441	Vordiele	_	_	_	_	_	_	_	_
1442	hineintreten	_	_	_	_	_	_	_	_
1443	durften	_	_	_	_	_	_	_	_
1444	.	_	_	_	_	_	_	_	_

1445	Dann	_	_	_	_	_	_	_	_
1446	gingen	_	_	_	_	_	_	_	_
1447	sie	_	_	_	_	_	_	_	_
1448	an	_	_	_	_	_	_	_	_
1449	den	_	_	_	_	_	_	_	_
1450	Tisch	_	_	_	_	_	_	_	_
1451	,	_	_	_	_	_	_	_	_
1452	aber	_	_	_	_	_	_	_	_
1453	nach	_	_	_	_	_	_	_	_
1454	der	_	_	_	_	_	_	_	_
1455	Weise	_	_	_	_	_	_	_	_
1456	des	_	_	_	_	_	_	_	_
1457	Hauses	_	_	_	_	_	_	_	_
1458	ohne	_	_	_	_	_	_	_	_
1459	Hast	_	_	_	_	_	_	_	_
1460	und	_	_	_	_	_	_	_	_
1461	laute	_	_	_	_	_	_	_	_
1462	Freudenäußerung	_	_	_	_	_	_	_	_
1463	,	_	_	_	_	_	_	_	_
1464	und	_	_	_	_	_	_	_	_
1465	betrachteten	_	_	_	_	_	_	_	_
1466	was	_	_	_	_	_	_	_	_
1467	ihnen	_	_	_	_	_	_	_	_
1468	das	_	_	_	_	_	_	_	_
1469	Christkind	_	_	_	_	_	_	_	_
1470	einbeschert	_	_	_	_	_	_	_	_
1471	hatte	_	_	_	_	_	_	_	_
1472	.	_	_	_	_	_	_	_	_

1473	Das	_	_	_	_	_	_	_	_
1474	waren	_	_	_	_	_	_	_	_
1475	nun	_	_	_	_	_	_	_	_
1476	freilich	_	_	_	_	_	_	_	_
1477	keine	_	_	_	_	_	_	_	_
1478	teuern	_	_	_	_	_	_	_	_
1479	Spielsachen	_	_	_	_	_	_	_	_
1480	,	_	_	_	_	_	_	_	_
1481	auch	_	_	_	_	_	_	_	_
1482	nicht	_	_	_	_	_	_	_	_
1483	einmal	_	_	_	_	_	_	_	_
1484	wohlfeile	_	_	_	_	_	_	_	_
1485	;	_	_	_	_	_	_	_	_
1486	sondern	_	_	_	_	_	_	_	_
1487	lauter	_	_	_	_	_	_	_	_
1488	nützliche	_	_	_	_	_	_	_	_
1489	und	_	_	_	_	_	_	_	_
1490	notwendige	_	_	_	_	_	_	_	_
1491	Dinge	_	_	_	_	_	_	_	_
1492	,	_	_	_	_	_	_	_	_
1493	ein	_	_	_	_	_	_	_	_
1494	Kleid	_	_	_	_	_	_	_	_
1495	,	_	_	_	_	_	_	_	_
1496	ein	_	_	_	_	_	_	_	_
1497	Paar	_	_	_	_	_	_	_	_
1498	Schuhe	_	_	_	_	_	_	_	_
1499	,	_	_	_	_	_	_	_	_
1500	eine	_	_	_	_	_	_	_	_
1501	Rechentafel	_	_	_	_	_	_	_	_
1502	,	_	_	_	_	_	_	_	_
1503	ein	_	_	_	_	_	_	_	_
1504	Gesangbuch	_	_	_	_	_	_	_	_
1505	und	_	_	_	_	_	_	_	_
1506	dergleichen	_	_	_	_	_	_	_	_
1507	mehr	_	_	_	_	_	_	_	_
1508	;	_	_	_	_	_	_	_	_

1509	aber	_	_	_	_	_	_	_	_
1510	die	_	_	_	_	_	_	_	_
1511	Kinder	_	_	_	_	_	_	_	_
1512	waren	_	_	_	_	_	_	_	_
1513	gleichwohl	_	_	_	_	_	_	_	_
1514	glücklich	_	_	_	_	_	_	_	_
1515	mit	_	_	_	_	_	_	_	_
1516	ihrer	_	_	_	_	_	_	_	_
1517	Rechentafel	_	_	_	_	_	_	_	_
1518	und	_	_	_	_	_	_	_	_
1519	ihrem	_	_	_	_	_	_	_	_
1520	neuen	_	_	_	_	_	_	_	_
1521	Gesangbuch	_	_	_	_	_	_	_	_
1522	,	_	_	_	_	_	_	_	_
1523	und	_	_	_	_	_	_	_	_
1524	sie	_	_	_	_	_	_	_	_
1525	gingen	_	_	_	_	_	_	_	_
1526	eins	_	_	_	_	_	_	_	_
1527	ums	_	_	_	_	_	_	_	_
1528	andere	_	_	_	_	_	_	_	_
1529	dem	_	_	_	_	_	_	_	_
1530	Vater	_	_	_	_	_	_	_	_
1531	die	_	_	_	_	_	_	_	_
1532	Hand	_	_	_	_	_	_	_	_
1533	zu	_	_	_	_	_	_	_	_
1534	küssen	_	_	_	_	_	_	_	_
1535	,	_	_	_	_	_	_	_	_
1536	der	_	_	_	_	_	_	_	_
1537	währenddessen	_	_	_	_	_	_	_	_
1538	zufrieden	_	_	_	_	_	_	_	_
1539	lächelnd	_	_	_	_	_	_	_	_
1540	in	_	_	_	_	_	_	_	_
1541	seinem	_	_	_	_	_	_	_	_
1542	Lehnstuhl	_	_	_	_	_	_	_	_
1543	geblieben	_	_	_	_	_	_	_	_
1544	war	_	_	_	_	_	_	_	_
1545	.	_	_	_	_	_	_	_	_

1546	Die	_	_	_	_	_	_	_	_
1547	Mutter	_	_	_	_	_	_	_	_
1548	mit	_	_	_	_	_	_	_	_
1549	ihrem	_	_	_	_	_	_	_	_
1550	milden	_	_	_	_	_	_	_	_
1551	freundlichen	_	_	_	_	_	_	_	_
1552	Gesicht	_	_	_	_	_	_	_	_
1553	unter	_	_	_	_	_	_	_	_
1554	dem	_	_	_	_	_	_	_	_
1555	enganliegenden	_	_	_	_	_	_	_	_
1556	Scheiteltuch	_	_	_	_	_	_	_	_
1557	band	_	_	_	_	_	_	_	_
1558	ihnen	_	_	_	_	_	_	_	_
1559	die	_	_	_	_	_	_	_	_
1560	neue	_	_	_	_	_	_	_	_
1561	Schürze	_	_	_	_	_	_	_	_
1562	vor	_	_	_	_	_	_	_	_
1563	und	_	_	_	_	_	_	_	_
1564	malte	_	_	_	_	_	_	_	_
1565	ihnen	_	_	_	_	_	_	_	_
1566	Zahlen	_	_	_	_	_	_	_	_
1567	und	_	_	_	_	_	_	_	_
1568	Buchstaben	_	_	_	_	_	_	_	_
1569	zum	_	_	_	_	_	_	_	_
1570	Nachschreiben	_	_	_	_	_	_	_	_
1571	auf	_	_	_	_	_	_	_	_
1572	die	_	_	_	_	_	_	_	_
1573	neue	_	_	_	_	_	_	_	_
1574	Tafel	_	_	_	_	_	_	_	_
1575	.	_	_	_	_	_	_	_	_

1576	Doch	_	_	_	_	_	_	_	_
1577	sie	_	_	_	_	_	_	_	_
1578	hatte	_	_	_	_	_	_	_	_
1579	nicht	_	_	_	_	_	_	_	_
1580	gar	_	_	_	_	_	_	_	_
1581	lange	_	_	_	_	_	_	_	_
1582	Zeit	_	_	_	_	_	_	_	_
1583	,	_	_	_	_	_	_	_	_
1584	sie	_	_	_	_	_	_	_	_
1585	mußte	_	_	_	_	_	_	_	_
1586	in	_	_	_	_	_	_	_	_
1587	die	_	_	_	_	_	_	_	_
1588	Küche	_	_	_	_	_	_	_	_
1589	und	_	_	_	_	_	_	_	_
1590	Apfelkuchen	_	_	_	_	_	_	_	_
1591	backen	_	_	_	_	_	_	_	_
1592	;	_	_	_	_	_	_	_	_

1593	denn	_	_	_	_	_	_	_	_
1594	das	_	_	_	_	_	_	_	_
1595	war	_	_	_	_	_	_	_	_
1596	für	_	_	_	_	_	_	_	_
1597	die	_	_	_	_	_	_	_	_
1598	Kinder	_	_	_	_	_	_	_	_
1599	eine	_	_	_	_	_	_	_	_
1600	Hauptbescherung	_	_	_	_	_	_	_	_
1601	am	_	_	_	_	_	_	_	_
1602	Weihnachtabend	_	_	_	_	_	_	_	_
1603	;	_	_	_	_	_	_	_	_

1604	die	_	_	_	_	_	_	_	_
1605	mußten	_	_	_	_	_	_	_	_
1606	notwendig	_	_	_	_	_	_	_	_
1607	gebacken	_	_	_	_	_	_	_	_
1608	werden	_	_	_	_	_	_	_	_
1609	.	_	_	_	_	_	_	_	_

1610	Da	_	_	_	_	_	_	_	_
1611	schlug	_	_	_	_	_	_	_	_
1612	der	_	_	_	_	_	_	_	_
1613	Vater	_	_	_	_	_	_	_	_
1614	das	_	_	_	_	_	_	_	_
1615	neue	_	_	_	_	_	_	_	_
1616	Gesangbuch	_	_	_	_	_	_	_	_
1617	auf	_	_	_	_	_	_	_	_
1618	und	_	_	_	_	_	_	_	_
1619	stimmte	_	_	_	_	_	_	_	_
1620	mit	_	_	_	_	_	_	_	_
1621	seiner	_	_	_	_	_	_	_	_
1622	klaren	_	_	_	_	_	_	_	_
1623	Stimme	_	_	_	_	_	_	_	_
1624	an	_	_	_	_	_	_	_	_
1625	:	_	_	_	_	_	_	_	_
1626	»	_	_	_	_	_	_	_	_
1627	Frohlockt	_	_	_	_	_	_	_	_
1628	,	_	_	_	_	_	_	_	_
1629	lobsinget	_	_	_	_	_	_	_	_
1630	Gott	_	_	_	_	_	_	_	_
1631	«	_	_	_	_	_	_	_	_
1632	;	_	_	_	_	_	_	_	_

1633	die	_	_	_	_	_	_	_	_
1634	Kinder	_	_	_	_	_	_	_	_
1635	aber	_	_	_	_	_	_	_	_
1636	,	_	_	_	_	_	_	_	_
1637	die	_	_	_	_	_	_	_	_
1638	alle	_	_	_	_	_	_	_	_
1639	Melodien	_	_	_	_	_	_	_	_
1640	kannten	_	_	_	_	_	_	_	_
1641	,	_	_	_	_	_	_	_	_
1642	stimmten	_	_	_	_	_	_	_	_
1643	ein	_	_	_	_	_	_	_	_
1644	:	_	_	_	_	_	_	_	_

1645	»	_	_	_	_	_	_	_	_
1646	Der	_	_	_	_	_	_	_	_
1647	Heiland	_	_	_	_	_	_	_	_
1648	ist	_	_	_	_	_	_	_	_
1649	gekommen	_	_	_	_	_	_	_	_
1650	«	_	_	_	_	_	_	_	_
1651	;	_	_	_	_	_	_	_	_

1652	und	_	_	_	_	_	_	_	_
1653	so	_	_	_	_	_	_	_	_
1654	sangen	_	_	_	_	_	_	_	_
1655	sie	_	_	_	_	_	_	_	_
1656	den	_	_	_	_	_	_	_	_
1657	Gesang	_	_	_	_	_	_	_	_
1658	zu	_	_	_	_	_	_	_	_
1659	Ende	_	_	_	_	_	_	_	_
1660	,	_	_	_	_	_	_	_	_
1661	indem	_	_	_	_	_	_	_	_
1662	sie	_	_	_	_	_	_	_	_
1663	alle	_	_	_	_	_	_	_	_
1664	um	_	_	_	_	_	_	_	_
1665	des	_	_	_	_	_	_	_	_
1666	Vaters	_	_	_	_	_	_	_	_
1667	Lehnstuhl	_	_	_	_	_	_	_	_
1668	herumstanden	_	_	_	_	_	_	_	_
1669	.	_	_	_	_	_	_	_	_

1670	Nur	_	_	_	_	_	_	_	_
1671	in	_	_	_	_	_	_	_	_
1672	den	_	_	_	_	_	_	_	_
1673	Pausen	_	_	_	_	_	_	_	_
1674	hörte	_	_	_	_	_	_	_	_
1675	man	_	_	_	_	_	_	_	_
1676	in	_	_	_	_	_	_	_	_
1677	der	_	_	_	_	_	_	_	_
1678	Küche	_	_	_	_	_	_	_	_
1679	das	_	_	_	_	_	_	_	_
1680	Hantieren	_	_	_	_	_	_	_	_
1681	der	_	_	_	_	_	_	_	_
1682	Mutter	_	_	_	_	_	_	_	_
1683	und	_	_	_	_	_	_	_	_
1684	das	_	_	_	_	_	_	_	_
1685	Prasseln	_	_	_	_	_	_	_	_
1686	der	_	_	_	_	_	_	_	_
1687	Apfelkuchen	_	_	_	_	_	_	_	_
1688	.	_	_	_	_	_	_	_	_

1689	–	_	_	_	_	_	_	_	_
1690	–	_	_	_	_	_	_	_	_
1691	Tick	_	_	_	_	_	_	_	_
1692	,	_	_	_	_	_	_	_	_
1693	tack	_	_	_	_	_	_	_	_
1694	!	_	_	_	_	_	_	_	_
1695	ging	_	_	_	_	_	_	_	_
1696	es	_	_	_	_	_	_	_	_
1697	wieder	_	_	_	_	_	_	_	_
1698	;	_	_	_	_	_	_	_	_

1699	tick	_	_	_	_	_	_	_	_
1700	,	_	_	_	_	_	_	_	_
1701	tack	_	_	_	_	_	_	_	_
1702	!	_	_	_	_	_	_	_	_

1703	immer	_	_	_	_	_	_	_	_
1704	härter	_	_	_	_	_	_	_	_
1705	und	_	_	_	_	_	_	_	_
1706	eindringlicher	_	_	_	_	_	_	_	_
1707	.	_	_	_	_	_	_	_	_

1708	Marthe	_	_	_	_	_	_	_	_
1709	fuhr	_	_	_	_	_	_	_	_
1710	empor	_	_	_	_	_	_	_	_
1711	;	_	_	_	_	_	_	_	_

1712	da	_	_	_	_	_	_	_	_
1713	war	_	_	_	_	_	_	_	_
1714	es	_	_	_	_	_	_	_	_
1715	fast	_	_	_	_	_	_	_	_
1716	dunkel	_	_	_	_	_	_	_	_
1717	um	_	_	_	_	_	_	_	_
1718	sie	_	_	_	_	_	_	_	_
1719	her	_	_	_	_	_	_	_	_
1720	,	_	_	_	_	_	_	_	_
1721	draußen	_	_	_	_	_	_	_	_
1722	auf	_	_	_	_	_	_	_	_
1723	dem	_	_	_	_	_	_	_	_
1724	Schnee	_	_	_	_	_	_	_	_
1725	nur	_	_	_	_	_	_	_	_
1726	lag	_	_	_	_	_	_	_	_
1727	trüber	_	_	_	_	_	_	_	_
1728	Mondschein	_	_	_	_	_	_	_	_
1729	.	_	_	_	_	_	_	_	_

1730	Außer	_	_	_	_	_	_	_	_
1731	dem	_	_	_	_	_	_	_	_
1732	Pendelschlag	_	_	_	_	_	_	_	_
1733	der	_	_	_	_	_	_	_	_
1734	Uhr	_	_	_	_	_	_	_	_
1735	war	_	_	_	_	_	_	_	_
1736	es	_	_	_	_	_	_	_	_
1737	totenstill	_	_	_	_	_	_	_	_
1738	im	_	_	_	_	_	_	_	_
1739	Hause	_	_	_	_	_	_	_	_
1740	.	_	_	_	_	_	_	_	_

1741	Keine	_	_	_	_	_	_	_	_
1742	Kinder	_	_	_	_	_	_	_	_
1743	sangen	_	_	_	_	_	_	_	_
1744	in	_	_	_	_	_	_	_	_
1745	der	_	_	_	_	_	_	_	_
1746	kleinen	_	_	_	_	_	_	_	_
1747	Stube	_	_	_	_	_	_	_	_
1748	,	_	_	_	_	_	_	_	_
1749	kein	_	_	_	_	_	_	_	_
1750	Feuer	_	_	_	_	_	_	_	_
1751	prasselte	_	_	_	_	_	_	_	_
1752	in	_	_	_	_	_	_	_	_
1753	der	_	_	_	_	_	_	_	_
1754	Küche	_	_	_	_	_	_	_	_
1755	.	_	_	_	_	_	_	_	_

1756	Sie	_	_	_	_	_	_	_	_
1757	war	_	_	_	_	_	_	_	_
1758	ja	_	_	_	_	_	_	_	_
1759	ganz	_	_	_	_	_	_	_	_
1760	allein	_	_	_	_	_	_	_	_
1761	zurückgeblieben	_	_	_	_	_	_	_	_
1762	;	_	_	_	_	_	_	_	_

1763	die	_	_	_	_	_	_	_	_
1764	andern	_	_	_	_	_	_	_	_
1765	waren	_	_	_	_	_	_	_	_
1766	alle	_	_	_	_	_	_	_	_
1767	,	_	_	_	_	_	_	_	_
1768	alle	_	_	_	_	_	_	_	_
1769	fort	_	_	_	_	_	_	_	_
1770	.	_	_	_	_	_	_	_	_

1771	–	_	_	_	_	_	_	_	_
1772	Aber	_	_	_	_	_	_	_	_
1773	was	_	_	_	_	_	_	_	_
1774	wollte	_	_	_	_	_	_	_	_
1775	die	_	_	_	_	_	_	_	_
1776	alte	_	_	_	_	_	_	_	_
1777	Uhr	_	_	_	_	_	_	_	_
1778	denn	_	_	_	_	_	_	_	_
1779	wieder	_	_	_	_	_	_	_	_
1780	?	_	_	_	_	_	_	_	_

1781	–	_	_	_	_	_	_	_	_
1782	Ja	_	_	_	_	_	_	_	_
1783	,	_	_	_	_	_	_	_	_
1784	da	_	_	_	_	_	_	_	_
1785	warnte	_	_	_	_	_	_	_	_
1786	es	_	_	_	_	_	_	_	_
1787	auf	_	_	_	_	_	_	_	_
1788	elf	_	_	_	_	_	_	_	_
1789	–	_	_	_	_	_	_	_	_
1790	und	_	_	_	_	_	_	_	_
1791	ein	_	_	_	_	_	_	_	_
1792	anderer	_	_	_	_	_	_	_	_
1793	Weihnachtabend	_	_	_	_	_	_	_	_
1794	tauchte	_	_	_	_	_	_	_	_
1795	in	_	_	_	_	_	_	_	_
1796	Marthens	_	_	_	_	_	_	_	_
1797	Erinnerung	_	_	_	_	_	_	_	_
1798	auf	_	_	_	_	_	_	_	_
1799	,	_	_	_	_	_	_	_	_
1800	ach	_	_	_	_	_	_	_	_
1801	!	_	_	_	_	_	_	_	_

1802	ein	_	_	_	_	_	_	_	_
1803	ganz	_	_	_	_	_	_	_	_
1804	anderer	_	_	_	_	_	_	_	_
1805	;	_	_	_	_	_	_	_	_

1806	viele	_	_	_	_	_	_	_	_
1807	,	_	_	_	_	_	_	_	_
1808	viele	_	_	_	_	_	_	_	_
1809	Jahre	_	_	_	_	_	_	_	_
1810	später	_	_	_	_	_	_	_	_
1811	!	_	_	_	_	_	_	_	_

1812	Der	_	_	_	_	_	_	_	_
1813	Vater	_	_	_	_	_	_	_	_
1814	und	_	_	_	_	_	_	_	_
1815	die	_	_	_	_	_	_	_	_
1816	Brüder	_	_	_	_	_	_	_	_
1817	waren	_	_	_	_	_	_	_	_
1818	tot	_	_	_	_	_	_	_	_
1819	,	_	_	_	_	_	_	_	_
1820	die	_	_	_	_	_	_	_	_
1821	Schwestern	_	_	_	_	_	_	_	_
1822	verheiratet	_	_	_	_	_	_	_	_
1823	;	_	_	_	_	_	_	_	_

1824	die	_	_	_	_	_	_	_	_
1825	Mutter	_	_	_	_	_	_	_	_
1826	,	_	_	_	_	_	_	_	_
1827	welche	_	_	_	_	_	_	_	_
1828	nun	_	_	_	_	_	_	_	_
1829	mit	_	_	_	_	_	_	_	_
1830	Marthen	_	_	_	_	_	_	_	_
1831	allein	_	_	_	_	_	_	_	_
1832	geblieben	_	_	_	_	_	_	_	_
1833	war	_	_	_	_	_	_	_	_
1834	,	_	_	_	_	_	_	_	_
1835	hatte	_	_	_	_	_	_	_	_
1836	schon	_	_	_	_	_	_	_	_
1837	längst	_	_	_	_	_	_	_	_
1838	des	_	_	_	_	_	_	_	_
1839	Vaters	_	_	_	_	_	_	_	_
1840	Platz	_	_	_	_	_	_	_	_
1841	im	_	_	_	_	_	_	_	_
1842	braunen	_	_	_	_	_	_	_	_
1843	Lehnstuhl	_	_	_	_	_	_	_	_
1844	eingenommen	_	_	_	_	_	_	_	_
1845	und	_	_	_	_	_	_	_	_
1846	ihrer	_	_	_	_	_	_	_	_
1847	Tochter	_	_	_	_	_	_	_	_
1848	die	_	_	_	_	_	_	_	_
1849	kleinen	_	_	_	_	_	_	_	_
1850	Wirtschaftssorgen	_	_	_	_	_	_	_	_
1851	übertragen	_	_	_	_	_	_	_	_
1852	;	_	_	_	_	_	_	_	_

1853	denn	_	_	_	_	_	_	_	_
1854	sie	_	_	_	_	_	_	_	_
1855	kränkelte	_	_	_	_	_	_	_	_
1856	seit	_	_	_	_	_	_	_	_
1857	des	_	_	_	_	_	_	_	_
1858	Vaters	_	_	_	_	_	_	_	_
1859	Tode	_	_	_	_	_	_	_	_
1860	,	_	_	_	_	_	_	_	_
1861	ihr	_	_	_	_	_	_	_	_
1862	mildes	_	_	_	_	_	_	_	_
1863	Antlitz	_	_	_	_	_	_	_	_
1864	wurde	_	_	_	_	_	_	_	_
1865	immer	_	_	_	_	_	_	_	_
1866	blässer	_	_	_	_	_	_	_	_
1867	,	_	_	_	_	_	_	_	_
1868	und	_	_	_	_	_	_	_	_
1869	ihre	_	_	_	_	_	_	_	_
1870	freundlichen	_	_	_	_	_	_	_	_
1871	Augen	_	_	_	_	_	_	_	_
1872	blickten	_	_	_	_	_	_	_	_
1873	immer	_	_	_	_	_	_	_	_
1874	matter	_	_	_	_	_	_	_	_
1875	;	_	_	_	_	_	_	_	_

1876	endlich	_	_	_	_	_	_	_	_
1877	mußte	_	_	_	_	_	_	_	_
1878	sie	_	_	_	_	_	_	_	_
1879	auch	_	_	_	_	_	_	_	_
1880	den	_	_	_	_	_	_	_	_
1881	Tag	_	_	_	_	_	_	_	_
1882	über	_	_	_	_	_	_	_	_
1883	im	_	_	_	_	_	_	_	_
1884	Bette	_	_	_	_	_	_	_	_
1885	bleiben	_	_	_	_	_	_	_	_
1886	.	_	_	_	_	_	_	_	_

1887	Das	_	_	_	_	_	_	_	_
1888	war	_	_	_	_	_	_	_	_
1889	schon	_	_	_	_	_	_	_	_
1890	über	_	_	_	_	_	_	_	_
1891	drei	_	_	_	_	_	_	_	_
1892	Wochen	_	_	_	_	_	_	_	_
1893	,	_	_	_	_	_	_	_	_
1894	und	_	_	_	_	_	_	_	_
1895	nun	_	_	_	_	_	_	_	_
1896	war	_	_	_	_	_	_	_	_
1897	es	_	_	_	_	_	_	_	_
1898	Weihnachtabend	_	_	_	_	_	_	_	_
1899	.	_	_	_	_	_	_	_	_

1900	Marthe	_	_	_	_	_	_	_	_
1901	saß	_	_	_	_	_	_	_	_
1902	an	_	_	_	_	_	_	_	_
1903	ihrem	_	_	_	_	_	_	_	_
1904	Bett	_	_	_	_	_	_	_	_
1905	und	_	_	_	_	_	_	_	_
1906	horchte	_	_	_	_	_	_	_	_
1907	auf	_	_	_	_	_	_	_	_
1908	den	_	_	_	_	_	_	_	_
1909	Atem	_	_	_	_	_	_	_	_
1910	der	_	_	_	_	_	_	_	_
1911	Schlummernden	_	_	_	_	_	_	_	_
1912	;	_	_	_	_	_	_	_	_

1913	es	_	_	_	_	_	_	_	_
1914	war	_	_	_	_	_	_	_	_
1915	totenstill	_	_	_	_	_	_	_	_
1916	in	_	_	_	_	_	_	_	_
1917	der	_	_	_	_	_	_	_	_
1918	Kammer	_	_	_	_	_	_	_	_
1919	,	_	_	_	_	_	_	_	_
1920	nur	_	_	_	_	_	_	_	_
1921	die	_	_	_	_	_	_	_	_
1922	Uhr	_	_	_	_	_	_	_	_
1923	pickte	_	_	_	_	_	_	_	_
1924	.	_	_	_	_	_	_	_	_

1925	Da	_	_	_	_	_	_	_	_
1926	warnte	_	_	_	_	_	_	_	_
1927	es	_	_	_	_	_	_	_	_
1928	auf	_	_	_	_	_	_	_	_
1929	elf	_	_	_	_	_	_	_	_
1930	,	_	_	_	_	_	_	_	_
1931	die	_	_	_	_	_	_	_	_
1932	Mutter	_	_	_	_	_	_	_	_
1933	schlug	_	_	_	_	_	_	_	_
1934	die	_	_	_	_	_	_	_	_
1935	Augen	_	_	_	_	_	_	_	_
1936	auf	_	_	_	_	_	_	_	_
1937	und	_	_	_	_	_	_	_	_
1938	verlangte	_	_	_	_	_	_	_	_
1939	zu	_	_	_	_	_	_	_	_
1940	trinken	_	_	_	_	_	_	_	_
1941	.	_	_	_	_	_	_	_	_

1942	»	_	_	_	_	_	_	_	_
1943	Marthe	_	_	_	_	_	_	_	_
1944	«	_	_	_	_	_	_	_	_
1945	,	_	_	_	_	_	_	_	_
1946	sagte	_	_	_	_	_	_	_	_
1947	sie	_	_	_	_	_	_	_	_
1948	,	_	_	_	_	_	_	_	_
1949	»	_	_	_	_	_	_	_	_
1950	wenn	_	_	_	_	_	_	_	_
1951	es	_	_	_	_	_	_	_	_
1952	erst	_	_	_	_	_	_	_	_
1953	Frühling	_	_	_	_	_	_	_	_
1954	wird	_	_	_	_	_	_	_	_
1955	und	_	_	_	_	_	_	_	_
1956	ich	_	_	_	_	_	_	_	_
1957	wieder	_	_	_	_	_	_	_	_
1958	zu	_	_	_	_	_	_	_	_
1959	Kräften	_	_	_	_	_	_	_	_
1960	gekommen	_	_	_	_	_	_	_	_
1961	bin	_	_	_	_	_	_	_	_
1962	,	_	_	_	_	_	_	_	_
1963	dann	_	_	_	_	_	_	_	_
1964	wollen	_	_	_	_	_	_	_	_
1965	wir	_	_	_	_	_	_	_	_
1966	deine	_	_	_	_	_	_	_	_
1967	Schwester	_	_	_	_	_	_	_	_
1968	Hanne	_	_	_	_	_	_	_	_
1969	besuchen	_	_	_	_	_	_	_	_
1970	;	_	_	_	_	_	_	_	_

1971	ich	_	_	_	_	_	_	_	_
1972	habe	_	_	_	_	_	_	_	_
1973	ihre	_	_	_	_	_	_	_	_
1974	Kinder	_	_	_	_	_	_	_	_
1975	eben	_	_	_	_	_	_	_	_
1976	im	_	_	_	_	_	_	_	_
1977	Traume	_	_	_	_	_	_	_	_
1978	gesehen	_	_	_	_	_	_	_	_
1979	–	_	_	_	_	_	_	_	_
1980	du	_	_	_	_	_	_	_	_
1981	hast	_	_	_	_	_	_	_	_
1982	hier	_	_	_	_	_	_	_	_
1983	gar	_	_	_	_	_	_	_	_
1984	zu	_	_	_	_	_	_	_	_
1985	wenig	_	_	_	_	_	_	_	_
1986	Vergnügen	_	_	_	_	_	_	_	_
1987	.	_	_	_	_	_	_	_	_
1988	«	_	_	_	_	_	_	_	_

1989	–	_	_	_	_	_	_	_	_
1990	Die	_	_	_	_	_	_	_	_
1991	Mutter	_	_	_	_	_	_	_	_
1992	hatte	_	_	_	_	_	_	_	_
1993	ganz	_	_	_	_	_	_	_	_
1994	vergessen	_	_	_	_	_	_	_	_
1995	,	_	_	_	_	_	_	_	_
1996	daß	_	_	_	_	_	_	_	_
1997	Schwester	_	_	_	_	_	_	_	_
1998	Hannes	_	_	_	_	_	_	_	_
1999	Kinder	_	_	_	_	_	_	_	_
2000	im	_	_	_	_	_	_	_	_
2001	Spätherbst	_	_	_	_	_	_	_	_
2002	gestorben	_	_	_	_	_	_	_	_
2003	waren	_	_	_	_	_	_	_	_
2004	;	_	_	_	_	_	_	_	_

2005	Marthe	_	_	_	_	_	_	_	_
2006	erinnerte	_	_	_	_	_	_	_	_
2007	sie	_	_	_	_	_	_	_	_
2008	auch	_	_	_	_	_	_	_	_
2009	nicht	_	_	_	_	_	_	_	_
2010	daran	_	_	_	_	_	_	_	_
2011	,	_	_	_	_	_	_	_	_
2012	sie	_	_	_	_	_	_	_	_
2013	nickte	_	_	_	_	_	_	_	_
2014	schweigend	_	_	_	_	_	_	_	_
2015	mit	_	_	_	_	_	_	_	_
2016	dem	_	_	_	_	_	_	_	_
2017	Kopf	_	_	_	_	_	_	_	_
2018	und	_	_	_	_	_	_	_	_
2019	faßte	_	_	_	_	_	_	_	_
2020	ihre	_	_	_	_	_	_	_	_
2021	abgefallenen	_	_	_	_	_	_	_	_
2022	Hände	_	_	_	_	_	_	_	_
2023	.	_	_	_	_	_	_	_	_

2024	Die	_	_	_	_	_	_	_	_
2025	Uhr	_	_	_	_	_	_	_	_
2026	schlug	_	_	_	_	_	_	_	_
2027	elf	_	_	_	_	_	_	_	_
2028	.	_	_	_	_	_	_	_	_
2029	–	_	_	_	_	_	_	_	_

2030	Auch	_	_	_	_	_	_	_	_
2031	jetzt	_	_	_	_	_	_	_	_
2032	schlug	_	_	_	_	_	_	_	_
2033	sie	_	_	_	_	_	_	_	_
2034	elf	_	_	_	_	_	_	_	_
2035	–	_	_	_	_	_	_	_	_
2036	aber	_	_	_	_	_	_	_	_
2037	leise	_	_	_	_	_	_	_	_
2038	,	_	_	_	_	_	_	_	_
2039	wie	_	_	_	_	_	_	_	_
2040	aus	_	_	_	_	_	_	_	_
2041	weiter	_	_	_	_	_	_	_	_
2042	,	_	_	_	_	_	_	_	_
2043	weiter	_	_	_	_	_	_	_	_
2044	Ferne	_	_	_	_	_	_	_	_
2045	.	_	_	_	_	_	_	_	_

2046	–	_	_	_	_	_	_	_	_
2047	Da	_	_	_	_	_	_	_	_
2048	hörte	_	_	_	_	_	_	_	_
2049	Marthe	_	_	_	_	_	_	_	_
2050	einen	_	_	_	_	_	_	_	_
2051	tiefen	_	_	_	_	_	_	_	_
2052	Atemzug	_	_	_	_	_	_	_	_
2053	;	_	_	_	_	_	_	_	_

2054	sie	_	_	_	_	_	_	_	_
2055	dachte	_	_	_	_	_	_	_	_
2056	,	_	_	_	_	_	_	_	_
2057	die	_	_	_	_	_	_	_	_
2058	Mutter	_	_	_	_	_	_	_	_
2059	wolle	_	_	_	_	_	_	_	_
2060	wieder	_	_	_	_	_	_	_	_
2061	schlafen	_	_	_	_	_	_	_	_
2062	.	_	_	_	_	_	_	_	_

2063	So	_	_	_	_	_	_	_	_
2064	blieb	_	_	_	_	_	_	_	_
2065	sie	_	_	_	_	_	_	_	_
2066	sitzen	_	_	_	_	_	_	_	_
2067	,	_	_	_	_	_	_	_	_
2068	lautlos	_	_	_	_	_	_	_	_
2069	,	_	_	_	_	_	_	_	_
2070	regungslos	_	_	_	_	_	_	_	_
2071	,	_	_	_	_	_	_	_	_
2072	die	_	_	_	_	_	_	_	_
2073	Hand	_	_	_	_	_	_	_	_
2074	der	_	_	_	_	_	_	_	_
2075	Mutter	_	_	_	_	_	_	_	_
2076	noch	_	_	_	_	_	_	_	_
2077	immer	_	_	_	_	_	_	_	_
2078	in	_	_	_	_	_	_	_	_
2079	der	_	_	_	_	_	_	_	_
2080	ihren	_	_	_	_	_	_	_	_
2081	;	_	_	_	_	_	_	_	_

2082	am	_	_	_	_	_	_	_	_
2083	Ende	_	_	_	_	_	_	_	_
2084	verfiel	_	_	_	_	_	_	_	_
2085	sie	_	_	_	_	_	_	_	_
2086	in	_	_	_	_	_	_	_	_
2087	einen	_	_	_	_	_	_	_	_
2088	schlummerähnlichen	_	_	_	_	_	_	_	_
2089	Zustand	_	_	_	_	_	_	_	_
2090	.	_	_	_	_	_	_	_	_

2091	Es	_	_	_	_	_	_	_	_
2092	mochte	_	_	_	_	_	_	_	_
2093	so	_	_	_	_	_	_	_	_
2094	eine	_	_	_	_	_	_	_	_
2095	Stunde	_	_	_	_	_	_	_	_
2096	vergangen	_	_	_	_	_	_	_	_
2097	sein	_	_	_	_	_	_	_	_
2098	;	_	_	_	_	_	_	_	_

2099	da	_	_	_	_	_	_	_	_
2100	schlug	_	_	_	_	_	_	_	_
2101	die	_	_	_	_	_	_	_	_
2102	Uhr	_	_	_	_	_	_	_	_
2103	zwölf	_	_	_	_	_	_	_	_
2104	!	_	_	_	_	_	_	_	_

2105	–	_	_	_	_	_	_	_	_
2106	Das	_	_	_	_	_	_	_	_
2107	Licht	_	_	_	_	_	_	_	_
2108	war	_	_	_	_	_	_	_	_
2109	ausgebrannt	_	_	_	_	_	_	_	_
2110	,	_	_	_	_	_	_	_	_
2111	der	_	_	_	_	_	_	_	_
2112	Mond	_	_	_	_	_	_	_	_
2113	schien	_	_	_	_	_	_	_	_
2114	hell	_	_	_	_	_	_	_	_
2115	ins	_	_	_	_	_	_	_	_
2116	Fenster	_	_	_	_	_	_	_	_
2117	;	_	_	_	_	_	_	_	_

2118	aus	_	_	_	_	_	_	_	_
2119	den	_	_	_	_	_	_	_	_
2120	Kissen	_	_	_	_	_	_	_	_
2121	sah	_	_	_	_	_	_	_	_
2122	das	_	_	_	_	_	_	_	_
2123	bleiche	_	_	_	_	_	_	_	_
2124	Gesicht	_	_	_	_	_	_	_	_
2125	der	_	_	_	_	_	_	_	_
2126	Mutter	_	_	_	_	_	_	_	_
2127	.	_	_	_	_	_	_	_	_

2128	Marthe	_	_	_	_	_	_	_	_
2129	hielt	_	_	_	_	_	_	_	_
2130	eine	_	_	_	_	_	_	_	_
2131	kalte	_	_	_	_	_	_	_	_
2132	Hand	_	_	_	_	_	_	_	_
2133	in	_	_	_	_	_	_	_	_
2134	der	_	_	_	_	_	_	_	_
2135	ihrigen	_	_	_	_	_	_	_	_
2136	.	_	_	_	_	_	_	_	_

2137	Sie	_	_	_	_	_	_	_	_
2138	ließ	_	_	_	_	_	_	_	_
2139	diese	_	_	_	_	_	_	_	_
2140	kalte	_	_	_	_	_	_	_	_
2141	Hand	_	_	_	_	_	_	_	_
2142	nicht	_	_	_	_	_	_	_	_
2143	los	_	_	_	_	_	_	_	_
2144	,	_	_	_	_	_	_	_	_
2145	sie	_	_	_	_	_	_	_	_
2146	saß	_	_	_	_	_	_	_	_
2147	die	_	_	_	_	_	_	_	_
2148	ganze	_	_	_	_	_	_	_	_
2149	Nacht	_	_	_	_	_	_	_	_
2150	bei	_	_	_	_	_	_	_	_
2151	der	_	_	_	_	_	_	_	_
2152	toten	_	_	_	_	_	_	_	_
2153	Mutter	_	_	_	_	_	_	_	_
2154	.	_	_	_	_	_	_	_	_
2155	–	_	_	_	_	_	_	_	_

2156	So	_	_	_	_	_	_	_	_
2157	saß	_	_	_	_	_	_	_	_
2158	sie	_	_	_	_	_	_	_	_
2159	jetzt	_	_	_	_	_	_	_	_
2160	bei	_	_	_	_	_	_	_	_
2161	ihren	_	_	_	_	_	_	_	_
2162	Erinnerungen	_	_	_	_	_	_	_	_
2163	in	_	_	_	_	_	_	_	_
2164	derselben	_	_	_	_	_	_	_	_
2165	Kammer	_	_	_	_	_	_	_	_
2166	,	_	_	_	_	_	_	_	_
2167	und	_	_	_	_	_	_	_	_
2168	die	_	_	_	_	_	_	_	_
2169	alte	_	_	_	_	_	_	_	_
2170	Uhr	_	_	_	_	_	_	_	_
2171	pickte	_	_	_	_	_	_	_	_
2172	bald	_	_	_	_	_	_	_	_
2173	laut	_	_	_	_	_	_	_	_
2174	,	_	_	_	_	_	_	_	_
2175	bald	_	_	_	_	_	_	_	_
2176	leise	_	_	_	_	_	_	_	_
2177	;	_	_	_	_	_	_	_	_

2178	sie	_	_	_	_	_	_	_	_
2179	wußte	_	_	_	_	_	_	_	_
2180	von	_	_	_	_	_	_	_	_
2181	allem	_	_	_	_	_	_	_	_
2182	,	_	_	_	_	_	_	_	_
2183	sie	_	_	_	_	_	_	_	_
2184	hatte	_	_	_	_	_	_	_	_
2185	alles	_	_	_	_	_	_	_	_
2186	mit	_	_	_	_	_	_	_	_
2187	erlebt	_	_	_	_	_	_	_	_
2188	,	_	_	_	_	_	_	_	_
2189	sie	_	_	_	_	_	_	_	_
2190	erinnerte	_	_	_	_	_	_	_	_
2191	Marthe	_	_	_	_	_	_	_	_
2192	an	_	_	_	_	_	_	_	_
2193	alles	_	_	_	_	_	_	_	_
2194	,	_	_	_	_	_	_	_	_
2195	an	_	_	_	_	_	_	_	_
2196	ihre	_	_	_	_	_	_	_	_
2197	Leiden	_	_	_	_	_	_	_	_
2198	,	_	_	_	_	_	_	_	_
2199	an	_	_	_	_	_	_	_	_
2200	ihre	_	_	_	_	_	_	_	_
2201	kleinen	_	_	_	_	_	_	_	_
2202	Freuden	_	_	_	_	_	_	_	_
2203	.	_	_	_	_	_	_	_	_
2204	–	_	_	_	_	_	_	_	_

2205	Ob	_	_	_	_	_	_	_	_
2206	es	_	_	_	_	_	_	_	_
2207	noch	_	_	_	_	_	_	_	_
2208	so	_	_	_	_	_	_	_	_
2209	gesellig	_	_	_	_	_	_	_	_
2210	in	_	_	_	_	_	_	_	_
2211	Marthens	_	_	_	_	_	_	_	_
2212	einsamer	_	_	_	_	_	_	_	_
2213	Kammer	_	_	_	_	_	_	_	_
2214	ist	_	_	_	_	_	_	_	_
2215	?	_	_	_	_	_	_	_	_

2216	Ich	_	_	_	_	_	_	_	_
2217	weiß	_	_	_	_	_	_	_	_
2218	es	_	_	_	_	_	_	_	_
2219	nicht	_	_	_	_	_	_	_	_
2220	;	_	_	_	_	_	_	_	_

2221	es	_	_	_	_	_	_	_	_
2222	sind	_	_	_	_	_	_	_	_
2223	viele	_	_	_	_	_	_	_	_
2224	Jahre	_	_	_	_	_	_	_	_
2225	her	_	_	_	_	_	_	_	_
2226	,	_	_	_	_	_	_	_	_
2227	seit	_	_	_	_	_	_	_	_
2228	ich	_	_	_	_	_	_	_	_
2229	in	_	_	_	_	_	_	_	_
2230	ihrem	_	_	_	_	_	_	_	_
2231	Hause	_	_	_	_	_	_	_	_
2232	wohnte	_	_	_	_	_	_	_	_
2233	,	_	_	_	_	_	_	_	_
2234	und	_	_	_	_	_	_	_	_
2235	jene	_	_	_	_	_	_	_	_
2236	kleine	_	_	_	_	_	_	_	_
2237	Stadt	_	_	_	_	_	_	_	_
2238	liegt	_	_	_	_	_	_	_	_
2239	weit	_	_	_	_	_	_	_	_
2240	von	_	_	_	_	_	_	_	_
2241	meiner	_	_	_	_	_	_	_	_
2242	Heimat	_	_	_	_	_	_	_	_
2243	.	_	_	_	_	_	_	_	_

2244	–	_	_	_	_	_	_	_	_
2245	Was	_	_	_	_	_	_	_	_
2246	Menschen	_	_	_	_	_	_	_	_
2247	,	_	_	_	_	_	_	_	_
2248	die	_	_	_	_	_	_	_	_
2249	das	_	_	_	_	_	_	_	_
2250	Leben	_	_	_	_	_	_	_	_
2251	lieben	_	_	_	_	_	_	_	_
2252	,	_	_	_	_	_	_	_	_
2253	nicht	_	_	_	_	_	_	_	_
2254	auszusprechen	_	_	_	_	_	_	_	_
2255	wagen	_	_	_	_	_	_	_	_
2256	,	_	_	_	_	_	_	_	_
2257	pflegte	_	_	_	_	_	_	_	_
2258	sie	_	_	_	_	_	_	_	_
2259	laut	_	_	_	_	_	_	_	_
2260	und	_	_	_	_	_	_	_	_
2261	ohne	_	_	_	_	_	_	_	_
2262	Scheu	_	_	_	_	_	_	_	_
2263	zu	_	_	_	_	_	_	_	_
2264	äußern	_	_	_	_	_	_	_	_
2265	:	_	_	_	_	_	_	_	_

2266	»	_	_	_	_	_	_	_	_
2267	Ich	_	_	_	_	_	_	_	_
2268	bin	_	_	_	_	_	_	_	_
2269	niemals	_	_	_	_	_	_	_	_
2270	krank	_	_	_	_	_	_	_	_
2271	gewesen	_	_	_	_	_	_	_	_
2272	;	_	_	_	_	_	_	_	_

2273	ich	_	_	_	_	_	_	_	_
2274	werde	_	_	_	_	_	_	_	_
2275	gewiß	_	_	_	_	_	_	_	_
2276	sehr	_	_	_	_	_	_	_	_
2277	alt	_	_	_	_	_	_	_	_
2278	werden	_	_	_	_	_	_	_	_
2279	.	_	_	_	_	_	_	_	_
2280	«	_	_	_	_	_	_	_	_

2281	Ist	_	_	_	_	_	_	_	_
2282	ihr	_	_	_	_	_	_	_	_
2283	Glaube	_	_	_	_	_	_	_	_
2284	ein	_	_	_	_	_	_	_	_
2285	richtiger	_	_	_	_	_	_	_	_
2286	gewesen	_	_	_	_	_	_	_	_
2287	und	_	_	_	_	_	_	_	_
2288	sollten	_	_	_	_	_	_	_	_
2289	diese	_	_	_	_	_	_	_	_
2290	Blätter	_	_	_	_	_	_	_	_
2291	den	_	_	_	_	_	_	_	_
2292	Weg	_	_	_	_	_	_	_	_
2293	in	_	_	_	_	_	_	_	_
2294	ihre	_	_	_	_	_	_	_	_
2295	Kammer	_	_	_	_	_	_	_	_
2296	finden	_	_	_	_	_	_	_	_
2297	,	_	_	_	_	_	_	_	_
2298	so	_	_	_	_	_	_	_	_
2299	möge	_	_	_	_	_	_	_	_
2300	sie	_	_	_	_	_	_	_	_
2301	sich	_	_	_	_	_	_	_	_
2302	beim	_	_	_	_	_	_	_	_
2303	Lesen	_	_	_	_	_	_	_	_
2304	auch	_	_	_	_	_	_	_	_
2305	meiner	_	_	_	_	_	_	_	_
2306	erinnern	_	_	_	_	_	_	_	_
2307	.	_	_	_	_	_	_	_	_

2308	Die	_	_	_	_	_	_	_	_
2309	alte	_	_	_	_	_	_	_	_
2310	Uhr	_	_	_	_	_	_	_	_
2311	wird	_	_	_	_	_	_	_	_
2312	helfen	_	_	_	_	_	_	_	_
2313	;	_	_	_	_	_	_	_	_

2314	sie	_	_	_	_	_	_	_	_
2315	weiß	_	_	_	_	_	_	_	_
2316	ja	_	_	_	_	_	_	_	_
2317	von	_	_	_	_	_	_	_	_
2318	allem	_	_	_	_	_	_	_	_
2319	Bescheid	_	_	_	_	_	_	_	_
2320	.	_	_	_	_	_	_	_	_
