1	Während	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_
3	letzten	_	_	_	_	_	_	_	_
4	Jahre	_	_	_	_	_	_	_	_
5	meines	_	_	_	_	_	_	_	_
6	Schulbesuchs	_	_	_	_	_	_	_	_
7	wohnte	_	_	_	_	_	_	_	_
8	ich	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_
10	einem	_	_	_	_	_	_	_	_
11	kleinen	_	_	_	_	_	_	_	_
12	Bürgerhause	_	_	_	_	_	_	_	_
13	der	_	_	_	_	_	_	_	_
14	Stadt	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	worin	_	_	_	_	_	_	_	_
17	aber	_	_	_	_	_	_	_	_
18	von	_	_	_	_	_	_	_	_
19	Vater	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	Mutter	_	_	_	_	_	_	_	_
22	und	_	_	_	_	_	_	_	_
23	vielen	_	_	_	_	_	_	_	_
24	Geschwistern	_	_	_	_	_	_	_	_
25	nur	_	_	_	_	_	_	_	_
26	eine	_	_	_	_	_	_	_	_
27	alternde	_	_	_	_	_	_	_	_
28	unverheiratete	_	_	_	_	_	_	_	_
29	Tochter	_	_	_	_	_	_	_	_
30	zurückgeblieben	_	_	_	_	_	_	_	_
31	war	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

33	Die	_	_	_	_	_	_	_	_
34	Eltern	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	zwei	_	_	_	_	_	_	_	_
37	Brüder	_	_	_	_	_	_	_	_
38	waren	_	_	_	_	_	_	_	_
39	gestorben	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	die	_	_	_	_	_	_	_	_
42	Schwestern	_	_	_	_	_	_	_	_
43	bis	_	_	_	_	_	_	_	_
44	auf	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_
46	jüngste	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	welche	_	_	_	_	_	_	_	_
49	einen	_	_	_	_	_	_	_	_
50	Arzt	_	_	_	_	_	_	_	_
51	am	_	_	_	_	_	_	_	_
52	selbigen	_	_	_	_	_	_	_	_
53	Ort	_	_	_	_	_	_	_	_
54	geheiratet	_	_	_	_	_	_	_	_
55	hatte	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	ihren	_	_	_	_	_	_	_	_
58	Männern	_	_	_	_	_	_	_	_
59	in	_	_	_	_	_	_	_	_
60	entfernte	_	_	_	_	_	_	_	_
61	Gegenden	_	_	_	_	_	_	_	_
62	gefolgt	_	_	_	_	_	_	_	_
63	.	_	_	_	_	_	_	_	_

64	So	_	_	_	_	_	_	_	_
65	blieb	_	_	_	_	_	_	_	_
66	denn	_	_	_	_	_	_	_	_
67	Marthe	_	_	_	_	_	_	_	_
68	allein	_	_	_	_	_	_	_	_
69	in	_	_	_	_	_	_	_	_
70	ihrem	_	_	_	_	_	_	_	_
71	elterlichen	_	_	_	_	_	_	_	_
72	Hause	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	worin	_	_	_	_	_	_	_	_
75	sie	_	_	_	_	_	_	_	_
76	sich	_	_	_	_	_	_	_	_
77	durch	_	_	_	_	_	_	_	_
78	das	_	_	_	_	_	_	_	_
79	Vermieten	_	_	_	_	_	_	_	_
80	des	_	_	_	_	_	_	_	_
81	früheren	_	_	_	_	_	_	_	_
82	Familienzimmers	_	_	_	_	_	_	_	_
83	und	_	_	_	_	_	_	_	_
84	mit	_	_	_	_	_	_	_	_
85	Hülfe	_	_	_	_	_	_	_	_
86	einer	_	_	_	_	_	_	_	_
87	kleinen	_	_	_	_	_	_	_	_
88	Rente	_	_	_	_	_	_	_	_
89	spärlich	_	_	_	_	_	_	_	_
90	durchs	_	_	_	_	_	_	_	_
91	Leben	_	_	_	_	_	_	_	_
92	brachte	_	_	_	_	_	_	_	_
93	.	_	_	_	_	_	_	_	_

94	Doch	_	_	_	_	_	_	_	_
95	kümmerte	_	_	_	_	_	_	_	_
96	es	_	_	_	_	_	_	_	_
97	sie	_	_	_	_	_	_	_	_
98	wenig	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	daß	_	_	_	_	_	_	_	_
101	sie	_	_	_	_	_	_	_	_
102	nur	_	_	_	_	_	_	_	_
103	sonntags	_	_	_	_	_	_	_	_
104	ihren	_	_	_	_	_	_	_	_
105	Mittagstisch	_	_	_	_	_	_	_	_
106	decken	_	_	_	_	_	_	_	_
107	konnte	_	_	_	_	_	_	_	_
108	;	_	_	_	_	_	_	_	_

109	denn	_	_	_	_	_	_	_	_
110	ihre	_	_	_	_	_	_	_	_
111	Ansprüche	_	_	_	_	_	_	_	_
112	an	_	_	_	_	_	_	_	_
113	das	_	_	_	_	_	_	_	_
114	äußere	_	_	_	_	_	_	_	_
115	Leben	_	_	_	_	_	_	_	_
116	waren	_	_	_	_	_	_	_	_
117	fast	_	_	_	_	_	_	_	_
118	keine	_	_	_	_	_	_	_	_
119	;	_	_	_	_	_	_	_	_

120	eine	_	_	_	_	_	_	_	_
121	Folge	_	_	_	_	_	_	_	_
122	der	_	_	_	_	_	_	_	_
123	strengen	_	_	_	_	_	_	_	_
124	und	_	_	_	_	_	_	_	_
125	sparsamen	_	_	_	_	_	_	_	_
126	Erziehung	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	welche	_	_	_	_	_	_	_	_
129	der	_	_	_	_	_	_	_	_
130	Vater	_	_	_	_	_	_	_	_
131	sowohl	_	_	_	_	_	_	_	_
132	aus	_	_	_	_	_	_	_	_
133	Grundsatz	_	_	_	_	_	_	_	_
134	als	_	_	_	_	_	_	_	_
135	auch	_	_	_	_	_	_	_	_
136	in	_	_	_	_	_	_	_	_
137	Rücksicht	_	_	_	_	_	_	_	_
138	seiner	_	_	_	_	_	_	_	_
139	beschränkten	_	_	_	_	_	_	_	_
140	bürgerlichen	_	_	_	_	_	_	_	_
141	Verhältnisse	_	_	_	_	_	_	_	_
142	allen	_	_	_	_	_	_	_	_
143	seinen	_	_	_	_	_	_	_	_
144	Kindern	_	_	_	_	_	_	_	_
145	gegeben	_	_	_	_	_	_	_	_
146	hatte	_	_	_	_	_	_	_	_
147	.	_	_	_	_	_	_	_	_

148	Wenn	_	_	_	_	_	_	_	_
149	aber	_	_	_	_	_	_	_	_
150	Marthen	_	_	_	_	_	_	_	_
151	in	_	_	_	_	_	_	_	_
152	ihrer	_	_	_	_	_	_	_	_
153	Jugend	_	_	_	_	_	_	_	_
154	nur	_	_	_	_	_	_	_	_
155	die	_	_	_	_	_	_	_	_
156	gewöhnliche	_	_	_	_	_	_	_	_
157	Schulbildung	_	_	_	_	_	_	_	_
158	zuteil	_	_	_	_	_	_	_	_
159	geworden	_	_	_	_	_	_	_	_
160	war	_	_	_	_	_	_	_	_
161	,	_	_	_	_	_	_	_	_
162	so	_	_	_	_	_	_	_	_
163	hatte	_	_	_	_	_	_	_	_
164	das	_	_	_	_	_	_	_	_
165	Nachdenken	_	_	_	_	_	_	_	_
166	ihrer	_	_	_	_	_	_	_	_
167	späteren	_	_	_	_	_	_	_	_
168	einsamen	_	_	_	_	_	_	_	_
169	Stunden	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	vereinigt	_	_	_	_	_	_	_	_
172	mit	_	_	_	_	_	_	_	_
173	einem	_	_	_	_	_	_	_	_
174	behenden	_	_	_	_	_	_	_	_
175	Verstande	_	_	_	_	_	_	_	_
176	und	_	_	_	_	_	_	_	_
177	dem	_	_	_	_	_	_	_	_
178	sittlichen	_	_	_	_	_	_	_	_
179	Ernst	_	_	_	_	_	_	_	_
180	ihres	_	_	_	_	_	_	_	_
181	Charakters	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	sie	_	_	_	_	_	_	_	_
184	doch	_	_	_	_	_	_	_	_
185	zu	_	_	_	_	_	_	_	_
186	der	_	_	_	_	_	_	_	_
187	Zeit	_	_	_	_	_	_	_	_
188	,	_	_	_	_	_	_	_	_
189	in	_	_	_	_	_	_	_	_
190	welcher	_	_	_	_	_	_	_	_
191	ich	_	_	_	_	_	_	_	_
192	sie	_	_	_	_	_	_	_	_
193	kennenlernte	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	auf	_	_	_	_	_	_	_	_
196	eine	_	_	_	_	_	_	_	_
197	für	_	_	_	_	_	_	_	_
198	Frauen	_	_	_	_	_	_	_	_
199	,	_	_	_	_	_	_	_	_
200	namentlich	_	_	_	_	_	_	_	_
201	des	_	_	_	_	_	_	_	_
202	Bürgerstandes	_	_	_	_	_	_	_	_
203	,	_	_	_	_	_	_	_	_
204	ungewöhnlich	_	_	_	_	_	_	_	_
205	hohe	_	_	_	_	_	_	_	_
206	Bildungsstufe	_	_	_	_	_	_	_	_
207	gehoben	_	_	_	_	_	_	_	_
208	.	_	_	_	_	_	_	_	_

209	Freilich	_	_	_	_	_	_	_	_
210	sprach	_	_	_	_	_	_	_	_
211	sie	_	_	_	_	_	_	_	_
212	nicht	_	_	_	_	_	_	_	_
213	immer	_	_	_	_	_	_	_	_
214	grammatisch	_	_	_	_	_	_	_	_
215	richtig	_	_	_	_	_	_	_	_
216	,	_	_	_	_	_	_	_	_
217	obgleich	_	_	_	_	_	_	_	_
218	sie	_	_	_	_	_	_	_	_
219	viel	_	_	_	_	_	_	_	_
220	und	_	_	_	_	_	_	_	_
221	mit	_	_	_	_	_	_	_	_
222	Aufmerksamkeit	_	_	_	_	_	_	_	_
223	las	_	_	_	_	_	_	_	_
224	,	_	_	_	_	_	_	_	_
225	am	_	_	_	_	_	_	_	_
226	liebsten	_	_	_	_	_	_	_	_
227	geschichtlichen	_	_	_	_	_	_	_	_
228	oder	_	_	_	_	_	_	_	_
229	poetischen	_	_	_	_	_	_	_	_
230	Inhalts	_	_	_	_	_	_	_	_
231	;	_	_	_	_	_	_	_	_

232	aber	_	_	_	_	_	_	_	_
233	sie	_	_	_	_	_	_	_	_
234	wußte	_	_	_	_	_	_	_	_
235	sich	_	_	_	_	_	_	_	_
236	dafür	_	_	_	_	_	_	_	_
237	meistens	_	_	_	_	_	_	_	_
238	über	_	_	_	_	_	_	_	_
239	das	_	_	_	_	_	_	_	_
240	Gelesene	_	_	_	_	_	_	_	_
241	ein	_	_	_	_	_	_	_	_
242	richtiges	_	_	_	_	_	_	_	_
243	Urteil	_	_	_	_	_	_	_	_
244	zu	_	_	_	_	_	_	_	_
245	bilden	_	_	_	_	_	_	_	_
246	und	_	_	_	_	_	_	_	_
247	,	_	_	_	_	_	_	_	_
248	was	_	_	_	_	_	_	_	_
249	so	_	_	_	_	_	_	_	_
250	wenigen	_	_	_	_	_	_	_	_
251	gelingt	_	_	_	_	_	_	_	_
252	,	_	_	_	_	_	_	_	_
253	selbständig	_	_	_	_	_	_	_	_
254	das	_	_	_	_	_	_	_	_
255	Gute	_	_	_	_	_	_	_	_
256	vom	_	_	_	_	_	_	_	_
257	Schlechten	_	_	_	_	_	_	_	_
258	zu	_	_	_	_	_	_	_	_
259	unterscheiden	_	_	_	_	_	_	_	_
260	.	_	_	_	_	_	_	_	_

261	Mörikes	_	_	_	_	_	_	_	_
262	»	_	_	_	_	_	_	_	_
263	Maler	_	_	_	_	_	_	_	_
264	Nolten	_	_	_	_	_	_	_	_
265	«	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	welcher	_	_	_	_	_	_	_	_
268	damals	_	_	_	_	_	_	_	_
269	erschien	_	_	_	_	_	_	_	_
270	,	_	_	_	_	_	_	_	_
271	machte	_	_	_	_	_	_	_	_
272	großen	_	_	_	_	_	_	_	_
273	Eindruck	_	_	_	_	_	_	_	_
274	auf	_	_	_	_	_	_	_	_
275	sie	_	_	_	_	_	_	_	_
276	,	_	_	_	_	_	_	_	_
277	so	_	_	_	_	_	_	_	_
278	daß	_	_	_	_	_	_	_	_
279	sie	_	_	_	_	_	_	_	_
280	ihn	_	_	_	_	_	_	_	_
281	immer	_	_	_	_	_	_	_	_
282	wieder	_	_	_	_	_	_	_	_
283	las	_	_	_	_	_	_	_	_
284	;	_	_	_	_	_	_	_	_

285	erst	_	_	_	_	_	_	_	_
286	das	_	_	_	_	_	_	_	_
287	Ganze	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	dann	_	_	_	_	_	_	_	_
290	diese	_	_	_	_	_	_	_	_
291	oder	_	_	_	_	_	_	_	_
292	jene	_	_	_	_	_	_	_	_
293	Partie	_	_	_	_	_	_	_	_
294	,	_	_	_	_	_	_	_	_
295	wie	_	_	_	_	_	_	_	_
296	sie	_	_	_	_	_	_	_	_
297	ihr	_	_	_	_	_	_	_	_
298	eben	_	_	_	_	_	_	_	_
299	zusagte	_	_	_	_	_	_	_	_
300	.	_	_	_	_	_	_	_	_

301	Die	_	_	_	_	_	_	_	_
302	Gestalten	_	_	_	_	_	_	_	_
303	des	_	_	_	_	_	_	_	_
304	Dichters	_	_	_	_	_	_	_	_
305	wurden	_	_	_	_	_	_	_	_
306	für	_	_	_	_	_	_	_	_
307	sie	_	_	_	_	_	_	_	_
308	selbstbestimmende	_	_	_	_	_	_	_	_
309	lebende	_	_	_	_	_	_	_	_
310	Wesen	_	_	_	_	_	_	_	_
311	,	_	_	_	_	_	_	_	_
312	deren	_	_	_	_	_	_	_	_
313	Handlungen	_	_	_	_	_	_	_	_
314	nicht	_	_	_	_	_	_	_	_
315	mehr	_	_	_	_	_	_	_	_
316	an	_	_	_	_	_	_	_	_
317	die	_	_	_	_	_	_	_	_
318	Notwendigkeit	_	_	_	_	_	_	_	_
319	des	_	_	_	_	_	_	_	_
320	dichterischen	_	_	_	_	_	_	_	_
321	Organismus	_	_	_	_	_	_	_	_
322	gebunden	_	_	_	_	_	_	_	_
323	waren	_	_	_	_	_	_	_	_
324	;	_	_	_	_	_	_	_	_

325	und	_	_	_	_	_	_	_	_
326	sie	_	_	_	_	_	_	_	_
327	konnte	_	_	_	_	_	_	_	_
328	stundenlang	_	_	_	_	_	_	_	_
329	darüber	_	_	_	_	_	_	_	_
330	nachsinnen	_	_	_	_	_	_	_	_
331	,	_	_	_	_	_	_	_	_
332	auf	_	_	_	_	_	_	_	_
333	welche	_	_	_	_	_	_	_	_
334	Weise	_	_	_	_	_	_	_	_
335	das	_	_	_	_	_	_	_	_
336	hereinbrechende	_	_	_	_	_	_	_	_
337	Verhängnis	_	_	_	_	_	_	_	_
338	von	_	_	_	_	_	_	_	_
339	so	_	_	_	_	_	_	_	_
340	vielen	_	_	_	_	_	_	_	_
341	geliebten	_	_	_	_	_	_	_	_
342	Menschen	_	_	_	_	_	_	_	_
343	dennoch	_	_	_	_	_	_	_	_
344	hätte	_	_	_	_	_	_	_	_
345	abgewandt	_	_	_	_	_	_	_	_
346	werden	_	_	_	_	_	_	_	_
347	können	_	_	_	_	_	_	_	_
348	.	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_
2	Langeweile	_	_	_	_	_	_	_	_
3	drückte	_	_	_	_	_	_	_	_
4	Marthen	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_
6	ihrer	_	_	_	_	_	_	_	_
7	Einsamkeit	_	_	_	_	_	_	_	_
8	nicht	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	wohl	_	_	_	_	_	_	_	_
11	aber	_	_	_	_	_	_	_	_
12	zuweilen	_	_	_	_	_	_	_	_
13	ein	_	_	_	_	_	_	_	_
14	Gefühl	_	_	_	_	_	_	_	_
15	der	_	_	_	_	_	_	_	_
16	Zwecklosigkeit	_	_	_	_	_	_	_	_
17	ihres	_	_	_	_	_	_	_	_
18	Lebens	_	_	_	_	_	_	_	_
19	nach	_	_	_	_	_	_	_	_
20	außen	_	_	_	_	_	_	_	_
21	hin	_	_	_	_	_	_	_	_
22	;	_	_	_	_	_	_	_	_

23	sie	_	_	_	_	_	_	_	_
24	bedurfte	_	_	_	_	_	_	_	_
25	jemandes	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	für	_	_	_	_	_	_	_	_
28	den	_	_	_	_	_	_	_	_
29	sie	_	_	_	_	_	_	_	_
30	hätte	_	_	_	_	_	_	_	_
31	arbeiten	_	_	_	_	_	_	_	_
32	und	_	_	_	_	_	_	_	_
33	sorgen	_	_	_	_	_	_	_	_
34	können	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

36	Bei	_	_	_	_	_	_	_	_
37	dem	_	_	_	_	_	_	_	_
38	Mangel	_	_	_	_	_	_	_	_
39	näher	_	_	_	_	_	_	_	_
40	Befreundeter	_	_	_	_	_	_	_	_
41	kam	_	_	_	_	_	_	_	_
42	dieser	_	_	_	_	_	_	_	_
43	löbliche	_	_	_	_	_	_	_	_
44	Trieb	_	_	_	_	_	_	_	_
45	ihren	_	_	_	_	_	_	_	_
46	jeweiligen	_	_	_	_	_	_	_	_
47	Mietern	_	_	_	_	_	_	_	_
48	zugute	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	und	_	_	_	_	_	_	_	_
51	auch	_	_	_	_	_	_	_	_
52	ich	_	_	_	_	_	_	_	_
53	habe	_	_	_	_	_	_	_	_
54	manche	_	_	_	_	_	_	_	_
55	Freundlichkeit	_	_	_	_	_	_	_	_
56	und	_	_	_	_	_	_	_	_
57	Aufmerksamkeit	_	_	_	_	_	_	_	_
58	von	_	_	_	_	_	_	_	_
59	ihrer	_	_	_	_	_	_	_	_
60	Hand	_	_	_	_	_	_	_	_
61	erfahren	_	_	_	_	_	_	_	_
62	.	_	_	_	_	_	_	_	_

63	–	_	_	_	_	_	_	_	_
64	An	_	_	_	_	_	_	_	_
65	Blumen	_	_	_	_	_	_	_	_
66	hatte	_	_	_	_	_	_	_	_
67	sie	_	_	_	_	_	_	_	_
68	eine	_	_	_	_	_	_	_	_
69	große	_	_	_	_	_	_	_	_
70	Freude	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	und	_	_	_	_	_	_	_	_
73	es	_	_	_	_	_	_	_	_
74	schien	_	_	_	_	_	_	_	_
75	mir	_	_	_	_	_	_	_	_
76	ein	_	_	_	_	_	_	_	_
77	Zeichen	_	_	_	_	_	_	_	_
78	ihres	_	_	_	_	_	_	_	_
79	anspruchslosen	_	_	_	_	_	_	_	_
80	und	_	_	_	_	_	_	_	_
81	resignierten	_	_	_	_	_	_	_	_
82	Sinnes	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_
84	daß	_	_	_	_	_	_	_	_
85	sie	_	_	_	_	_	_	_	_
86	unter	_	_	_	_	_	_	_	_
87	ihnen	_	_	_	_	_	_	_	_
88	die	_	_	_	_	_	_	_	_
89	weißen	_	_	_	_	_	_	_	_
90	und	_	_	_	_	_	_	_	_
91	von	_	_	_	_	_	_	_	_
92	diesen	_	_	_	_	_	_	_	_
93	wieder	_	_	_	_	_	_	_	_
94	die	_	_	_	_	_	_	_	_
95	einfachen	_	_	_	_	_	_	_	_
96	am	_	_	_	_	_	_	_	_
97	liebsten	_	_	_	_	_	_	_	_
98	hatte	_	_	_	_	_	_	_	_
99	.	_	_	_	_	_	_	_	_

100	Es	_	_	_	_	_	_	_	_
101	war	_	_	_	_	_	_	_	_
102	immer	_	_	_	_	_	_	_	_
103	ihr	_	_	_	_	_	_	_	_
104	erster	_	_	_	_	_	_	_	_
105	Festtag	_	_	_	_	_	_	_	_
106	im	_	_	_	_	_	_	_	_
107	Jahre	_	_	_	_	_	_	_	_
108	,	_	_	_	_	_	_	_	_
109	wenn	_	_	_	_	_	_	_	_
110	ihr	_	_	_	_	_	_	_	_
111	die	_	_	_	_	_	_	_	_
112	Kinder	_	_	_	_	_	_	_	_
113	der	_	_	_	_	_	_	_	_
114	Schwester	_	_	_	_	_	_	_	_
115	aus	_	_	_	_	_	_	_	_
116	deren	_	_	_	_	_	_	_	_
117	Garten	_	_	_	_	_	_	_	_
118	die	_	_	_	_	_	_	_	_
119	ersten	_	_	_	_	_	_	_	_
120	Schneeglöckchen	_	_	_	_	_	_	_	_
121	und	_	_	_	_	_	_	_	_
122	Märzblumen	_	_	_	_	_	_	_	_
123	brachten	_	_	_	_	_	_	_	_
124	;	_	_	_	_	_	_	_	_

125	dann	_	_	_	_	_	_	_	_
126	wurde	_	_	_	_	_	_	_	_
127	ein	_	_	_	_	_	_	_	_
128	kleines	_	_	_	_	_	_	_	_
129	Porzellankörbchen	_	_	_	_	_	_	_	_
130	aus	_	_	_	_	_	_	_	_
131	dem	_	_	_	_	_	_	_	_
132	Schrank	_	_	_	_	_	_	_	_
133	herabgenommen	_	_	_	_	_	_	_	_
134	,	_	_	_	_	_	_	_	_
135	und	_	_	_	_	_	_	_	_
136	die	_	_	_	_	_	_	_	_
137	Blumen	_	_	_	_	_	_	_	_
138	zierten	_	_	_	_	_	_	_	_
139	unter	_	_	_	_	_	_	_	_
140	ihrer	_	_	_	_	_	_	_	_
141	sorgsamen	_	_	_	_	_	_	_	_
142	Pflege	_	_	_	_	_	_	_	_
143	wochenlang	_	_	_	_	_	_	_	_
144	die	_	_	_	_	_	_	_	_
145	kleine	_	_	_	_	_	_	_	_
146	Kammer	_	_	_	_	_	_	_	_
147	.	_	_	_	_	_	_	_	_

1	Da	_	_	_	_	_	_	_	_
2	Marthe	_	_	_	_	_	_	_	_
3	seit	_	_	_	_	_	_	_	_
4	dem	_	_	_	_	_	_	_	_
5	Tode	_	_	_	_	_	_	_	_
6	ihrer	_	_	_	_	_	_	_	_
7	Eltern	_	_	_	_	_	_	_	_
8	wenig	_	_	_	_	_	_	_	_
9	Menschen	_	_	_	_	_	_	_	_
10	um	_	_	_	_	_	_	_	_
11	sich	_	_	_	_	_	_	_	_
12	sah	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_
14	namentlich	_	_	_	_	_	_	_	_
15	die	_	_	_	_	_	_	_	_
16	langen	_	_	_	_	_	_	_	_
17	Winterabende	_	_	_	_	_	_	_	_
18	fast	_	_	_	_	_	_	_	_
19	immer	_	_	_	_	_	_	_	_
20	allein	_	_	_	_	_	_	_	_
21	zubrachte	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	so	_	_	_	_	_	_	_	_
24	lieh	_	_	_	_	_	_	_	_
25	die	_	_	_	_	_	_	_	_
26	regsame	_	_	_	_	_	_	_	_
27	und	_	_	_	_	_	_	_	_
28	gestaltende	_	_	_	_	_	_	_	_
29	Phantasie	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	welche	_	_	_	_	_	_	_	_
32	ihr	_	_	_	_	_	_	_	_
33	ganz	_	_	_	_	_	_	_	_
34	besonders	_	_	_	_	_	_	_	_
35	eigen	_	_	_	_	_	_	_	_
36	war	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	den	_	_	_	_	_	_	_	_
39	Dingen	_	_	_	_	_	_	_	_
40	um	_	_	_	_	_	_	_	_
41	sie	_	_	_	_	_	_	_	_
42	her	_	_	_	_	_	_	_	_
43	eine	_	_	_	_	_	_	_	_
44	Art	_	_	_	_	_	_	_	_
45	von	_	_	_	_	_	_	_	_
46	Leben	_	_	_	_	_	_	_	_
47	und	_	_	_	_	_	_	_	_
48	Bewußtsein	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

50	Sie	_	_	_	_	_	_	_	_
51	borgte	_	_	_	_	_	_	_	_
52	Teilchen	_	_	_	_	_	_	_	_
53	ihrer	_	_	_	_	_	_	_	_
54	Seele	_	_	_	_	_	_	_	_
55	aus	_	_	_	_	_	_	_	_
56	an	_	_	_	_	_	_	_	_
57	die	_	_	_	_	_	_	_	_
58	alten	_	_	_	_	_	_	_	_
59	Möbeln	_	_	_	_	_	_	_	_
60	ihrer	_	_	_	_	_	_	_	_
61	Kammer	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	und	_	_	_	_	_	_	_	_
64	die	_	_	_	_	_	_	_	_
65	alten	_	_	_	_	_	_	_	_
66	Möbeln	_	_	_	_	_	_	_	_
67	erhielten	_	_	_	_	_	_	_	_
68	so	_	_	_	_	_	_	_	_
69	die	_	_	_	_	_	_	_	_
70	Fähigkeit	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	sich	_	_	_	_	_	_	_	_
73	mit	_	_	_	_	_	_	_	_
74	ihr	_	_	_	_	_	_	_	_
75	zu	_	_	_	_	_	_	_	_
76	unterhalten	_	_	_	_	_	_	_	_
77	;	_	_	_	_	_	_	_	_

78	meistens	_	_	_	_	_	_	_	_
79	freilich	_	_	_	_	_	_	_	_
80	war	_	_	_	_	_	_	_	_
81	diese	_	_	_	_	_	_	_	_
82	Unterhaltung	_	_	_	_	_	_	_	_
83	eine	_	_	_	_	_	_	_	_
84	stumme	_	_	_	_	_	_	_	_
85	,	_	_	_	_	_	_	_	_
86	aber	_	_	_	_	_	_	_	_
87	sie	_	_	_	_	_	_	_	_
88	war	_	_	_	_	_	_	_	_
89	dafür	_	_	_	_	_	_	_	_
90	desto	_	_	_	_	_	_	_	_
91	inniger	_	_	_	_	_	_	_	_
92	und	_	_	_	_	_	_	_	_
93	ohne	_	_	_	_	_	_	_	_
94	Mißverständnis	_	_	_	_	_	_	_	_
95	.	_	_	_	_	_	_	_	_

96	Ihr	_	_	_	_	_	_	_	_
97	Spinnrad	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	ihr	_	_	_	_	_	_	_	_
100	braungeschnitzter	_	_	_	_	_	_	_	_
101	Lehnstuhl	_	_	_	_	_	_	_	_
102	waren	_	_	_	_	_	_	_	_
103	gar	_	_	_	_	_	_	_	_
104	sonderbare	_	_	_	_	_	_	_	_
105	Dinge	_	_	_	_	_	_	_	_
106	,	_	_	_	_	_	_	_	_
107	die	_	_	_	_	_	_	_	_
108	oft	_	_	_	_	_	_	_	_
109	die	_	_	_	_	_	_	_	_
110	eigentümlichsten	_	_	_	_	_	_	_	_
111	Grillen	_	_	_	_	_	_	_	_
112	hatten	_	_	_	_	_	_	_	_
113	,	_	_	_	_	_	_	_	_
114	vorzüglich	_	_	_	_	_	_	_	_
115	war	_	_	_	_	_	_	_	_
116	dies	_	_	_	_	_	_	_	_
117	aber	_	_	_	_	_	_	_	_
118	der	_	_	_	_	_	_	_	_
119	Fall	_	_	_	_	_	_	_	_
120	mit	_	_	_	_	_	_	_	_
121	einer	_	_	_	_	_	_	_	_
122	altmodischen	_	_	_	_	_	_	_	_
123	Stutzuhr	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	welche	_	_	_	_	_	_	_	_
126	ihr	_	_	_	_	_	_	_	_
127	verstorbener	_	_	_	_	_	_	_	_
128	Vater	_	_	_	_	_	_	_	_
129	vor	_	_	_	_	_	_	_	_
130	über	_	_	_	_	_	_	_	_
131	funfzig	_	_	_	_	_	_	_	_
132	Jahren	_	_	_	_	_	_	_	_
133	,	_	_	_	_	_	_	_	_
134	auch	_	_	_	_	_	_	_	_
135	damals	_	_	_	_	_	_	_	_
136	schon	_	_	_	_	_	_	_	_
137	als	_	_	_	_	_	_	_	_
138	ein	_	_	_	_	_	_	_	_
139	uraltes	_	_	_	_	_	_	_	_
140	Stück	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	auf	_	_	_	_	_	_	_	_
143	dem	_	_	_	_	_	_	_	_
144	Trödelmarkt	_	_	_	_	_	_	_	_
145	zu	_	_	_	_	_	_	_	_
146	Amsterdam	_	_	_	_	_	_	_	_
147	gekauft	_	_	_	_	_	_	_	_
148	hatte	_	_	_	_	_	_	_	_
149	.	_	_	_	_	_	_	_	_

150	Das	_	_	_	_	_	_	_	_
151	Ding	_	_	_	_	_	_	_	_
152	sah	_	_	_	_	_	_	_	_
153	freilich	_	_	_	_	_	_	_	_
154	seltsam	_	_	_	_	_	_	_	_
155	genug	_	_	_	_	_	_	_	_
156	aus	_	_	_	_	_	_	_	_
157	:	_	_	_	_	_	_	_	_
158	zwei	_	_	_	_	_	_	_	_
159	Meerweiber	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	aus	_	_	_	_	_	_	_	_
162	Blech	_	_	_	_	_	_	_	_
163	geschnitten	_	_	_	_	_	_	_	_
164	und	_	_	_	_	_	_	_	_
165	dann	_	_	_	_	_	_	_	_
166	übermalt	_	_	_	_	_	_	_	_
167	,	_	_	_	_	_	_	_	_
168	lehnten	_	_	_	_	_	_	_	_
169	zu	_	_	_	_	_	_	_	_
170	jeder	_	_	_	_	_	_	_	_
171	Seite	_	_	_	_	_	_	_	_
172	ihr	_	_	_	_	_	_	_	_
173	langhaariges	_	_	_	_	_	_	_	_
174	Antlitz	_	_	_	_	_	_	_	_
175	an	_	_	_	_	_	_	_	_
176	das	_	_	_	_	_	_	_	_
177	vergilbte	_	_	_	_	_	_	_	_
178	Zifferblatt	_	_	_	_	_	_	_	_
179	;	_	_	_	_	_	_	_	_

180	die	_	_	_	_	_	_	_	_
181	schuppigen	_	_	_	_	_	_	_	_
182	Fischleiber	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	welche	_	_	_	_	_	_	_	_
185	von	_	_	_	_	_	_	_	_
186	einstiger	_	_	_	_	_	_	_	_
187	Vergoldung	_	_	_	_	_	_	_	_
188	zeugten	_	_	_	_	_	_	_	_
189	,	_	_	_	_	_	_	_	_
190	umschlossen	_	_	_	_	_	_	_	_
191	dasselbe	_	_	_	_	_	_	_	_
192	nach	_	_	_	_	_	_	_	_
193	unten	_	_	_	_	_	_	_	_
194	zu	_	_	_	_	_	_	_	_
195	;	_	_	_	_	_	_	_	_

196	die	_	_	_	_	_	_	_	_
197	Weiser	_	_	_	_	_	_	_	_
198	schienen	_	_	_	_	_	_	_	_
199	dem	_	_	_	_	_	_	_	_
200	Schwanze	_	_	_	_	_	_	_	_
201	eines	_	_	_	_	_	_	_	_
202	Skorpions	_	_	_	_	_	_	_	_
203	nachgebildet	_	_	_	_	_	_	_	_
204	zu	_	_	_	_	_	_	_	_
205	sein	_	_	_	_	_	_	_	_
206	.	_	_	_	_	_	_	_	_

207	Vermutlich	_	_	_	_	_	_	_	_
208	war	_	_	_	_	_	_	_	_
209	das	_	_	_	_	_	_	_	_
210	Räderwerk	_	_	_	_	_	_	_	_
211	durch	_	_	_	_	_	_	_	_
212	langen	_	_	_	_	_	_	_	_
213	Gebrauch	_	_	_	_	_	_	_	_
214	verschlissen	_	_	_	_	_	_	_	_
215	;	_	_	_	_	_	_	_	_

216	denn	_	_	_	_	_	_	_	_
217	der	_	_	_	_	_	_	_	_
218	Perpendikelschlag	_	_	_	_	_	_	_	_
219	war	_	_	_	_	_	_	_	_
220	hart	_	_	_	_	_	_	_	_
221	und	_	_	_	_	_	_	_	_
222	ungleich	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	die	_	_	_	_	_	_	_	_
226	Gewichte	_	_	_	_	_	_	_	_
227	schossen	_	_	_	_	_	_	_	_
228	zuweilen	_	_	_	_	_	_	_	_
229	mehrere	_	_	_	_	_	_	_	_
230	Zoll	_	_	_	_	_	_	_	_
231	mit	_	_	_	_	_	_	_	_
232	einem	_	_	_	_	_	_	_	_
233	Mal	_	_	_	_	_	_	_	_
234	hinunter	_	_	_	_	_	_	_	_
235	.	_	_	_	_	_	_	_	_

236	–	_	_	_	_	_	_	_	_

1	Diese	_	_	_	_	_	_	_	_
2	Uhr	_	_	_	_	_	_	_	_
3	war	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_
5	beredteste	_	_	_	_	_	_	_	_
6	Gesellschaft	_	_	_	_	_	_	_	_
7	ihrer	_	_	_	_	_	_	_	_
8	Besitzerin	_	_	_	_	_	_	_	_
9	;	_	_	_	_	_	_	_	_

10	sie	_	_	_	_	_	_	_	_
11	mischte	_	_	_	_	_	_	_	_
12	sich	_	_	_	_	_	_	_	_
13	aber	_	_	_	_	_	_	_	_
14	auch	_	_	_	_	_	_	_	_
15	in	_	_	_	_	_	_	_	_
16	alle	_	_	_	_	_	_	_	_
17	ihre	_	_	_	_	_	_	_	_
18	Gedanken	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

20	Wenn	_	_	_	_	_	_	_	_
21	Marthe	_	_	_	_	_	_	_	_
22	in	_	_	_	_	_	_	_	_
23	ein	_	_	_	_	_	_	_	_
24	Hinbrüten	_	_	_	_	_	_	_	_
25	über	_	_	_	_	_	_	_	_
26	ihre	_	_	_	_	_	_	_	_
27	Einsamkeit	_	_	_	_	_	_	_	_
28	verfallen	_	_	_	_	_	_	_	_
29	wollte	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	dann	_	_	_	_	_	_	_	_
32	ging	_	_	_	_	_	_	_	_
33	der	_	_	_	_	_	_	_	_
34	Perpendikel	_	_	_	_	_	_	_	_
35	tick	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	tack	_	_	_	_	_	_	_	_
38	!	_	_	_	_	_	_	_	_

39	tick	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	tack	_	_	_	_	_	_	_	_
42	!	_	_	_	_	_	_	_	_

43	immer	_	_	_	_	_	_	_	_
44	härter	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	immer	_	_	_	_	_	_	_	_
47	eindringlicher	_	_	_	_	_	_	_	_
48	;	_	_	_	_	_	_	_	_

49	er	_	_	_	_	_	_	_	_
50	ließ	_	_	_	_	_	_	_	_
51	ihr	_	_	_	_	_	_	_	_
52	keine	_	_	_	_	_	_	_	_
53	Ruh	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	er	_	_	_	_	_	_	_	_
56	schlug	_	_	_	_	_	_	_	_
57	immer	_	_	_	_	_	_	_	_
58	mitten	_	_	_	_	_	_	_	_
59	in	_	_	_	_	_	_	_	_
60	ihre	_	_	_	_	_	_	_	_
61	Gedanken	_	_	_	_	_	_	_	_
62	hinein	_	_	_	_	_	_	_	_
63	.	_	_	_	_	_	_	_	_

64	Endlich	_	_	_	_	_	_	_	_
65	mußte	_	_	_	_	_	_	_	_
66	sie	_	_	_	_	_	_	_	_
67	aufsehen	_	_	_	_	_	_	_	_
68	;	_	_	_	_	_	_	_	_

69	–	_	_	_	_	_	_	_	_
70	da	_	_	_	_	_	_	_	_
71	schien	_	_	_	_	_	_	_	_
72	die	_	_	_	_	_	_	_	_
73	Sonne	_	_	_	_	_	_	_	_
74	so	_	_	_	_	_	_	_	_
75	warm	_	_	_	_	_	_	_	_
76	in	_	_	_	_	_	_	_	_
77	die	_	_	_	_	_	_	_	_
78	Fensterscheiben	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	die	_	_	_	_	_	_	_	_
81	Nelken	_	_	_	_	_	_	_	_
82	auf	_	_	_	_	_	_	_	_
83	dem	_	_	_	_	_	_	_	_
84	Fensterbrett	_	_	_	_	_	_	_	_
85	dufteten	_	_	_	_	_	_	_	_
86	so	_	_	_	_	_	_	_	_
87	süß	_	_	_	_	_	_	_	_
88	;	_	_	_	_	_	_	_	_

89	draußen	_	_	_	_	_	_	_	_
90	schossen	_	_	_	_	_	_	_	_
91	die	_	_	_	_	_	_	_	_
92	Schwalben	_	_	_	_	_	_	_	_
93	singend	_	_	_	_	_	_	_	_
94	durch	_	_	_	_	_	_	_	_
95	den	_	_	_	_	_	_	_	_
96	Himmel	_	_	_	_	_	_	_	_
97	.	_	_	_	_	_	_	_	_

98	Sie	_	_	_	_	_	_	_	_
99	mußte	_	_	_	_	_	_	_	_
100	wieder	_	_	_	_	_	_	_	_
101	fröhlich	_	_	_	_	_	_	_	_
102	sein	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	die	_	_	_	_	_	_	_	_
105	Welt	_	_	_	_	_	_	_	_
106	um	_	_	_	_	_	_	_	_
107	sie	_	_	_	_	_	_	_	_
108	her	_	_	_	_	_	_	_	_
109	war	_	_	_	_	_	_	_	_
110	gar	_	_	_	_	_	_	_	_
111	zu	_	_	_	_	_	_	_	_
112	freundlich	_	_	_	_	_	_	_	_
113	.	_	_	_	_	_	_	_	_

1	Die	_	_	_	_	_	_	_	_
2	Uhr	_	_	_	_	_	_	_	_
3	hatte	_	_	_	_	_	_	_	_
4	aber	_	_	_	_	_	_	_	_
5	auch	_	_	_	_	_	_	_	_
6	wirklich	_	_	_	_	_	_	_	_
7	ihren	_	_	_	_	_	_	_	_
8	eigenen	_	_	_	_	_	_	_	_
9	Kopf	_	_	_	_	_	_	_	_
10	;	_	_	_	_	_	_	_	_

11	sie	_	_	_	_	_	_	_	_
12	war	_	_	_	_	_	_	_	_
13	alt	_	_	_	_	_	_	_	_
14	geworden	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	kehrte	_	_	_	_	_	_	_	_
17	sich	_	_	_	_	_	_	_	_
18	nicht	_	_	_	_	_	_	_	_
19	mehr	_	_	_	_	_	_	_	_
20	so	_	_	_	_	_	_	_	_
21	gar	_	_	_	_	_	_	_	_
22	viel	_	_	_	_	_	_	_	_
23	an	_	_	_	_	_	_	_	_
24	die	_	_	_	_	_	_	_	_
25	neue	_	_	_	_	_	_	_	_
26	Zeit	_	_	_	_	_	_	_	_
27	;	_	_	_	_	_	_	_	_

28	daher	_	_	_	_	_	_	_	_
29	schlug	_	_	_	_	_	_	_	_
30	sie	_	_	_	_	_	_	_	_
31	oft	_	_	_	_	_	_	_	_
32	sechs	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	wenn	_	_	_	_	_	_	_	_
35	sie	_	_	_	_	_	_	_	_
36	zwölf	_	_	_	_	_	_	_	_
37	schlagen	_	_	_	_	_	_	_	_
38	sollte	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_
41	ein	_	_	_	_	_	_	_	_
42	andermal	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	um	_	_	_	_	_	_	_	_
45	es	_	_	_	_	_	_	_	_
46	wieder	_	_	_	_	_	_	_	_
47	gutzumachen	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	wollte	_	_	_	_	_	_	_	_
50	sie	_	_	_	_	_	_	_	_
51	nicht	_	_	_	_	_	_	_	_
52	aufhören	_	_	_	_	_	_	_	_
53	zu	_	_	_	_	_	_	_	_
54	schlagen	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	bis	_	_	_	_	_	_	_	_
57	Marthe	_	_	_	_	_	_	_	_
58	das	_	_	_	_	_	_	_	_
59	Schlaglot	_	_	_	_	_	_	_	_
60	von	_	_	_	_	_	_	_	_
61	der	_	_	_	_	_	_	_	_
62	Kette	_	_	_	_	_	_	_	_
63	nahm	_	_	_	_	_	_	_	_
64	.	_	_	_	_	_	_	_	_

65	Das	_	_	_	_	_	_	_	_
66	wunderlichste	_	_	_	_	_	_	_	_
67	war	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	daß	_	_	_	_	_	_	_	_
70	sie	_	_	_	_	_	_	_	_
71	zuweilen	_	_	_	_	_	_	_	_
72	gar	_	_	_	_	_	_	_	_
73	nicht	_	_	_	_	_	_	_	_
74	dazu	_	_	_	_	_	_	_	_
75	kommen	_	_	_	_	_	_	_	_
76	konnte	_	_	_	_	_	_	_	_
77	;	_	_	_	_	_	_	_	_

78	dann	_	_	_	_	_	_	_	_
79	schnurrte	_	_	_	_	_	_	_	_
80	und	_	_	_	_	_	_	_	_
81	schnurrte	_	_	_	_	_	_	_	_
82	es	_	_	_	_	_	_	_	_
83	zwischen	_	_	_	_	_	_	_	_
84	den	_	_	_	_	_	_	_	_
85	Rädern	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	aber	_	_	_	_	_	_	_	_
88	der	_	_	_	_	_	_	_	_
89	Hammer	_	_	_	_	_	_	_	_
90	wollte	_	_	_	_	_	_	_	_
91	nicht	_	_	_	_	_	_	_	_
92	ausholen	_	_	_	_	_	_	_	_
93	;	_	_	_	_	_	_	_	_

94	und	_	_	_	_	_	_	_	_
95	das	_	_	_	_	_	_	_	_
96	geschah	_	_	_	_	_	_	_	_
97	meistens	_	_	_	_	_	_	_	_
98	mitten	_	_	_	_	_	_	_	_
99	in	_	_	_	_	_	_	_	_
100	der	_	_	_	_	_	_	_	_
101	Nacht	_	_	_	_	_	_	_	_
102	.	_	_	_	_	_	_	_	_

103	Marthe	_	_	_	_	_	_	_	_
104	wurde	_	_	_	_	_	_	_	_
105	jedesmal	_	_	_	_	_	_	_	_
106	wach	_	_	_	_	_	_	_	_
107	;	_	_	_	_	_	_	_	_

108	und	_	_	_	_	_	_	_	_
109	mochte	_	_	_	_	_	_	_	_
110	es	_	_	_	_	_	_	_	_
111	im	_	_	_	_	_	_	_	_
112	klingendsten	_	_	_	_	_	_	_	_
113	Winter	_	_	_	_	_	_	_	_
114	und	_	_	_	_	_	_	_	_
115	in	_	_	_	_	_	_	_	_
116	der	_	_	_	_	_	_	_	_
117	dunkelsten	_	_	_	_	_	_	_	_
118	Nacht	_	_	_	_	_	_	_	_
119	sein	_	_	_	_	_	_	_	_
120	,	_	_	_	_	_	_	_	_
121	sie	_	_	_	_	_	_	_	_
122	stand	_	_	_	_	_	_	_	_
123	auf	_	_	_	_	_	_	_	_
124	und	_	_	_	_	_	_	_	_
125	ruhte	_	_	_	_	_	_	_	_
126	nicht	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	bis	_	_	_	_	_	_	_	_
129	sie	_	_	_	_	_	_	_	_
130	die	_	_	_	_	_	_	_	_
131	alte	_	_	_	_	_	_	_	_
132	Uhr	_	_	_	_	_	_	_	_
133	aus	_	_	_	_	_	_	_	_
134	ihren	_	_	_	_	_	_	_	_
135	Nöten	_	_	_	_	_	_	_	_
136	erlöst	_	_	_	_	_	_	_	_
137	hatte	_	_	_	_	_	_	_	_
138	.	_	_	_	_	_	_	_	_

139	Dann	_	_	_	_	_	_	_	_
140	ging	_	_	_	_	_	_	_	_
141	sie	_	_	_	_	_	_	_	_
142	wieder	_	_	_	_	_	_	_	_
143	zu	_	_	_	_	_	_	_	_
144	Bette	_	_	_	_	_	_	_	_
145	und	_	_	_	_	_	_	_	_
146	dachte	_	_	_	_	_	_	_	_
147	sich	_	_	_	_	_	_	_	_
148	allerlei	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	warum	_	_	_	_	_	_	_	_
151	die	_	_	_	_	_	_	_	_
152	Uhr	_	_	_	_	_	_	_	_
153	sie	_	_	_	_	_	_	_	_
154	wohl	_	_	_	_	_	_	_	_
155	geweckt	_	_	_	_	_	_	_	_
156	habe	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_
158	und	_	_	_	_	_	_	_	_
159	fragte	_	_	_	_	_	_	_	_
160	sich	_	_	_	_	_	_	_	_
161	,	_	_	_	_	_	_	_	_
162	ob	_	_	_	_	_	_	_	_
163	sie	_	_	_	_	_	_	_	_
164	in	_	_	_	_	_	_	_	_
165	ihrem	_	_	_	_	_	_	_	_
166	Tagewerk	_	_	_	_	_	_	_	_
167	auch	_	_	_	_	_	_	_	_
168	etwas	_	_	_	_	_	_	_	_
169	vergessen	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	ob	_	_	_	_	_	_	_	_
172	sie	_	_	_	_	_	_	_	_
173	es	_	_	_	_	_	_	_	_
174	auch	_	_	_	_	_	_	_	_
175	mit	_	_	_	_	_	_	_	_
176	guten	_	_	_	_	_	_	_	_
177	Gedanken	_	_	_	_	_	_	_	_
178	beschlossen	_	_	_	_	_	_	_	_
179	habe	_	_	_	_	_	_	_	_
180	.	_	_	_	_	_	_	_	_

1	Nun	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	es	_	_	_	_	_	_	_	_
4	Weihnachten	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

6	Den	_	_	_	_	_	_	_	_
7	Christabend	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	da	_	_	_	_	_	_	_	_
10	ein	_	_	_	_	_	_	_	_
11	übermäßiger	_	_	_	_	_	_	_	_
12	Schneefall	_	_	_	_	_	_	_	_
13	mir	_	_	_	_	_	_	_	_
14	den	_	_	_	_	_	_	_	_
15	Weg	_	_	_	_	_	_	_	_
16	zur	_	_	_	_	_	_	_	_
17	Heimat	_	_	_	_	_	_	_	_
18	versperrte	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	hatte	_	_	_	_	_	_	_	_
21	ich	_	_	_	_	_	_	_	_
22	in	_	_	_	_	_	_	_	_
23	einer	_	_	_	_	_	_	_	_
24	befreundeten	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	kinderreichen	_	_	_	_	_	_	_	_
27	Familie	_	_	_	_	_	_	_	_
28	zugebracht	_	_	_	_	_	_	_	_
29	;	_	_	_	_	_	_	_	_

30	der	_	_	_	_	_	_	_	_
31	Tannenbaum	_	_	_	_	_	_	_	_
32	hatte	_	_	_	_	_	_	_	_
33	gebrannt	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	die	_	_	_	_	_	_	_	_
36	Kinder	_	_	_	_	_	_	_	_
37	waren	_	_	_	_	_	_	_	_
38	jubelnd	_	_	_	_	_	_	_	_
39	in	_	_	_	_	_	_	_	_
40	die	_	_	_	_	_	_	_	_
41	lang	_	_	_	_	_	_	_	_
42	verschlossene	_	_	_	_	_	_	_	_
43	Weihnachtsstube	_	_	_	_	_	_	_	_
44	gestürzt	_	_	_	_	_	_	_	_
45	;	_	_	_	_	_	_	_	_

46	nachher	_	_	_	_	_	_	_	_
47	hatten	_	_	_	_	_	_	_	_
48	wir	_	_	_	_	_	_	_	_
49	die	_	_	_	_	_	_	_	_
50	unerläßlichen	_	_	_	_	_	_	_	_
51	Karpfen	_	_	_	_	_	_	_	_
52	gegessen	_	_	_	_	_	_	_	_
53	und	_	_	_	_	_	_	_	_
54	Bischof	_	_	_	_	_	_	_	_
55	dazu	_	_	_	_	_	_	_	_
56	getrunken	_	_	_	_	_	_	_	_
57	;	_	_	_	_	_	_	_	_

58	nichts	_	_	_	_	_	_	_	_
59	von	_	_	_	_	_	_	_	_
60	der	_	_	_	_	_	_	_	_
61	herkömmlichen	_	_	_	_	_	_	_	_
62	Feierlichkeit	_	_	_	_	_	_	_	_
63	war	_	_	_	_	_	_	_	_
64	versäumt	_	_	_	_	_	_	_	_
65	worden	_	_	_	_	_	_	_	_
66	.	_	_	_	_	_	_	_	_

67	–	_	_	_	_	_	_	_	_
68	Am	_	_	_	_	_	_	_	_
69	andern	_	_	_	_	_	_	_	_
70	Morgen	_	_	_	_	_	_	_	_
71	trat	_	_	_	_	_	_	_	_
72	ich	_	_	_	_	_	_	_	_
73	zu	_	_	_	_	_	_	_	_
74	Marthe	_	_	_	_	_	_	_	_
75	in	_	_	_	_	_	_	_	_
76	die	_	_	_	_	_	_	_	_
77	Kammer	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	um	_	_	_	_	_	_	_	_
80	ihr	_	_	_	_	_	_	_	_
81	den	_	_	_	_	_	_	_	_
82	gebräuchlichen	_	_	_	_	_	_	_	_
83	Glückwunsch	_	_	_	_	_	_	_	_
84	zum	_	_	_	_	_	_	_	_
85	Feste	_	_	_	_	_	_	_	_
86	abzustatten	_	_	_	_	_	_	_	_
87	.	_	_	_	_	_	_	_	_

88	Sie	_	_	_	_	_	_	_	_
89	saß	_	_	_	_	_	_	_	_
90	mit	_	_	_	_	_	_	_	_
91	untergestütztem	_	_	_	_	_	_	_	_
92	Arm	_	_	_	_	_	_	_	_
93	am	_	_	_	_	_	_	_	_
94	Tische	_	_	_	_	_	_	_	_
95	;	_	_	_	_	_	_	_	_

96	ihre	_	_	_	_	_	_	_	_
97	Arbeit	_	_	_	_	_	_	_	_
98	schien	_	_	_	_	_	_	_	_
99	längst	_	_	_	_	_	_	_	_
100	geruht	_	_	_	_	_	_	_	_
101	zu	_	_	_	_	_	_	_	_
102	haben	_	_	_	_	_	_	_	_
103	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Und	_	_	_	_	_	_	_	_
3	wie	_	_	_	_	_	_	_	_
4	haben	_	_	_	_	_	_	_	_
5	Sie	_	_	_	_	_	_	_	_
6	denn	_	_	_	_	_	_	_	_
7	gestern	_	_	_	_	_	_	_	_
8	Ihren	_	_	_	_	_	_	_	_
9	Weihnachtabend	_	_	_	_	_	_	_	_
10	zugebracht	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	fragte	_	_	_	_	_	_	_	_
14	ich	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

1	Sie	_	_	_	_	_	_	_	_
2	sah	_	_	_	_	_	_	_	_
3	zu	_	_	_	_	_	_	_	_
4	Boden	_	_	_	_	_	_	_	_
5	und	_	_	_	_	_	_	_	_
6	antwortete	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_

9	Zu	_	_	_	_	_	_	_	_
10	Hause	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

12	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Zu	_	_	_	_	_	_	_	_
3	Hause	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_

5	Und	_	_	_	_	_	_	_	_
6	nicht	_	_	_	_	_	_	_	_
7	bei	_	_	_	_	_	_	_	_
8	Ihren	_	_	_	_	_	_	_	_
9	Schwesterkindern	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Ach	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	sagte	_	_	_	_	_	_	_	_
6	sie	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	seit	_	_	_	_	_	_	_	_
10	meine	_	_	_	_	_	_	_	_
11	Mutter	_	_	_	_	_	_	_	_
12	gestern	_	_	_	_	_	_	_	_
13	vor	_	_	_	_	_	_	_	_
14	zehn	_	_	_	_	_	_	_	_
15	Jahren	_	_	_	_	_	_	_	_
16	hier	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_
18	diesem	_	_	_	_	_	_	_	_
19	Bette	_	_	_	_	_	_	_	_
20	starb	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	bin	_	_	_	_	_	_	_	_
23	ich	_	_	_	_	_	_	_	_
24	am	_	_	_	_	_	_	_	_
25	Weihnachtabend	_	_	_	_	_	_	_	_
26	nicht	_	_	_	_	_	_	_	_
27	ausgegangen	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

29	Meine	_	_	_	_	_	_	_	_
30	Schwester	_	_	_	_	_	_	_	_
31	schickte	_	_	_	_	_	_	_	_
32	gestern	_	_	_	_	_	_	_	_
33	wohl	_	_	_	_	_	_	_	_
34	zu	_	_	_	_	_	_	_	_
35	mir	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	und	_	_	_	_	_	_	_	_
38	als	_	_	_	_	_	_	_	_
39	es	_	_	_	_	_	_	_	_
40	dunkel	_	_	_	_	_	_	_	_
41	wurde	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	dachte	_	_	_	_	_	_	_	_
44	ich	_	_	_	_	_	_	_	_
45	wohl	_	_	_	_	_	_	_	_
46	daran	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	einmal	_	_	_	_	_	_	_	_
49	hinzugehen	_	_	_	_	_	_	_	_
50	;	_	_	_	_	_	_	_	_

51	aber	_	_	_	_	_	_	_	_
52	–	_	_	_	_	_	_	_	_
53	die	_	_	_	_	_	_	_	_
54	alte	_	_	_	_	_	_	_	_
55	Uhr	_	_	_	_	_	_	_	_
56	war	_	_	_	_	_	_	_	_
57	auch	_	_	_	_	_	_	_	_
58	wieder	_	_	_	_	_	_	_	_
59	so	_	_	_	_	_	_	_	_
60	drollig	_	_	_	_	_	_	_	_
61	;	_	_	_	_	_	_	_	_

62	es	_	_	_	_	_	_	_	_
63	war	_	_	_	_	_	_	_	_
64	akkurat	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	als	_	_	_	_	_	_	_	_
67	wenn	_	_	_	_	_	_	_	_
68	sie	_	_	_	_	_	_	_	_
69	immer	_	_	_	_	_	_	_	_
70	sagte	_	_	_	_	_	_	_	_
71	:	_	_	_	_	_	_	_	_
72	Tu	_	_	_	_	_	_	_	_
73	es	_	_	_	_	_	_	_	_
74	nicht	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	tu	_	_	_	_	_	_	_	_
77	es	_	_	_	_	_	_	_	_
78	nicht	_	_	_	_	_	_	_	_
79	!	_	_	_	_	_	_	_	_

80	Was	_	_	_	_	_	_	_	_
81	willst	_	_	_	_	_	_	_	_
82	du	_	_	_	_	_	_	_	_
83	da	_	_	_	_	_	_	_	_
84	?	_	_	_	_	_	_	_	_

85	Deine	_	_	_	_	_	_	_	_
86	Weihnachtsfeier	_	_	_	_	_	_	_	_
87	gehört	_	_	_	_	_	_	_	_
88	ja	_	_	_	_	_	_	_	_
89	nicht	_	_	_	_	_	_	_	_
90	dahin	_	_	_	_	_	_	_	_
91	!	_	_	_	_	_	_	_	_

92	«	_	_	_	_	_	_	_	_

1	Und	_	_	_	_	_	_	_	_
2	so	_	_	_	_	_	_	_	_
3	blieb	_	_	_	_	_	_	_	_
4	sie	_	_	_	_	_	_	_	_
5	denn	_	_	_	_	_	_	_	_
6	zu	_	_	_	_	_	_	_	_
7	Haus	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_
9	dem	_	_	_	_	_	_	_	_
10	kleinen	_	_	_	_	_	_	_	_
11	Zimmer	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	wo	_	_	_	_	_	_	_	_
14	sie	_	_	_	_	_	_	_	_
15	als	_	_	_	_	_	_	_	_
16	Kind	_	_	_	_	_	_	_	_
17	gespielt	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	wo	_	_	_	_	_	_	_	_
20	sie	_	_	_	_	_	_	_	_
21	später	_	_	_	_	_	_	_	_
22	ihren	_	_	_	_	_	_	_	_
23	Eltern	_	_	_	_	_	_	_	_
24	die	_	_	_	_	_	_	_	_
25	Augen	_	_	_	_	_	_	_	_
26	zugedrückt	_	_	_	_	_	_	_	_
27	hatte	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	und	_	_	_	_	_	_	_	_
30	wo	_	_	_	_	_	_	_	_
31	die	_	_	_	_	_	_	_	_
32	alte	_	_	_	_	_	_	_	_
33	Uhr	_	_	_	_	_	_	_	_
34	pickte	_	_	_	_	_	_	_	_
35	ganz	_	_	_	_	_	_	_	_
36	wie	_	_	_	_	_	_	_	_
37	dazumalen	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

39	Aber	_	_	_	_	_	_	_	_
40	jetzt	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	nachdem	_	_	_	_	_	_	_	_
43	sie	_	_	_	_	_	_	_	_
44	ihren	_	_	_	_	_	_	_	_
45	Willen	_	_	_	_	_	_	_	_
46	bekommen	_	_	_	_	_	_	_	_
47	und	_	_	_	_	_	_	_	_
48	Marthe	_	_	_	_	_	_	_	_
49	das	_	_	_	_	_	_	_	_
50	schon	_	_	_	_	_	_	_	_
51	hervorgezogene	_	_	_	_	_	_	_	_
52	Festkleid	_	_	_	_	_	_	_	_
53	wieder	_	_	_	_	_	_	_	_
54	in	_	_	_	_	_	_	_	_
55	den	_	_	_	_	_	_	_	_
56	Schrank	_	_	_	_	_	_	_	_
57	verschlossen	_	_	_	_	_	_	_	_
58	hatte	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	pickte	_	_	_	_	_	_	_	_
61	sie	_	_	_	_	_	_	_	_
62	so	_	_	_	_	_	_	_	_
63	leise	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	ganz	_	_	_	_	_	_	_	_
66	leise	_	_	_	_	_	_	_	_
67	und	_	_	_	_	_	_	_	_
68	immer	_	_	_	_	_	_	_	_
69	leiser	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	zuletzt	_	_	_	_	_	_	_	_
72	unhörbar	_	_	_	_	_	_	_	_
73	.	_	_	_	_	_	_	_	_

74	–	_	_	_	_	_	_	_	_
75	Marthe	_	_	_	_	_	_	_	_
76	durfte	_	_	_	_	_	_	_	_
77	sich	_	_	_	_	_	_	_	_
78	ungestört	_	_	_	_	_	_	_	_
79	der	_	_	_	_	_	_	_	_
80	Erinnerung	_	_	_	_	_	_	_	_
81	aller	_	_	_	_	_	_	_	_
82	Weihnachtabende	_	_	_	_	_	_	_	_
83	ihres	_	_	_	_	_	_	_	_
84	Lebens	_	_	_	_	_	_	_	_
85	überlassen	_	_	_	_	_	_	_	_
86	:	_	_	_	_	_	_	_	_

87	Ihr	_	_	_	_	_	_	_	_
88	Vater	_	_	_	_	_	_	_	_
89	saß	_	_	_	_	_	_	_	_
90	wieder	_	_	_	_	_	_	_	_
91	in	_	_	_	_	_	_	_	_
92	dem	_	_	_	_	_	_	_	_
93	braungeschnitzten	_	_	_	_	_	_	_	_
94	Lehnstuhl	_	_	_	_	_	_	_	_
95	;	_	_	_	_	_	_	_	_

96	er	_	_	_	_	_	_	_	_
97	trug	_	_	_	_	_	_	_	_
98	das	_	_	_	_	_	_	_	_
99	feine	_	_	_	_	_	_	_	_
100	Sammetkäppchen	_	_	_	_	_	_	_	_
101	und	_	_	_	_	_	_	_	_
102	den	_	_	_	_	_	_	_	_
103	schwarzen	_	_	_	_	_	_	_	_
104	Sonntagsrock	_	_	_	_	_	_	_	_
105	;	_	_	_	_	_	_	_	_

106	auch	_	_	_	_	_	_	_	_
107	blickten	_	_	_	_	_	_	_	_
108	seine	_	_	_	_	_	_	_	_
109	ernsten	_	_	_	_	_	_	_	_
110	Augen	_	_	_	_	_	_	_	_
111	heute	_	_	_	_	_	_	_	_
112	so	_	_	_	_	_	_	_	_
113	freundlich	_	_	_	_	_	_	_	_
114	;	_	_	_	_	_	_	_	_

115	denn	_	_	_	_	_	_	_	_
116	es	_	_	_	_	_	_	_	_
117	war	_	_	_	_	_	_	_	_
118	Weihnachtabend	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	Weihnachtabend	_	_	_	_	_	_	_	_
121	vor	_	_	_	_	_	_	_	_
122	–	_	_	_	_	_	_	_	_
123	ach	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	vor	_	_	_	_	_	_	_	_
126	sehr	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	sehr	_	_	_	_	_	_	_	_
129	vielen	_	_	_	_	_	_	_	_
130	Jahren	_	_	_	_	_	_	_	_
131	!	_	_	_	_	_	_	_	_

132	Ein	_	_	_	_	_	_	_	_
133	Weihnachtsbaum	_	_	_	_	_	_	_	_
134	zwar	_	_	_	_	_	_	_	_
135	brannte	_	_	_	_	_	_	_	_
136	nicht	_	_	_	_	_	_	_	_
137	auf	_	_	_	_	_	_	_	_
138	dem	_	_	_	_	_	_	_	_
139	Tisch	_	_	_	_	_	_	_	_
140	–	_	_	_	_	_	_	_	_
141	das	_	_	_	_	_	_	_	_
142	war	_	_	_	_	_	_	_	_
143	ja	_	_	_	_	_	_	_	_
144	nur	_	_	_	_	_	_	_	_
145	für	_	_	_	_	_	_	_	_
146	reiche	_	_	_	_	_	_	_	_
147	Leute	_	_	_	_	_	_	_	_
148	;	_	_	_	_	_	_	_	_

149	–	_	_	_	_	_	_	_	_
150	aber	_	_	_	_	_	_	_	_
151	statt	_	_	_	_	_	_	_	_
152	dessen	_	_	_	_	_	_	_	_
153	zwei	_	_	_	_	_	_	_	_
154	hohe	_	_	_	_	_	_	_	_
155	dicke	_	_	_	_	_	_	_	_
156	Lichter	_	_	_	_	_	_	_	_
157	;	_	_	_	_	_	_	_	_

158	und	_	_	_	_	_	_	_	_
159	davon	_	_	_	_	_	_	_	_
160	wurde	_	_	_	_	_	_	_	_
161	das	_	_	_	_	_	_	_	_
162	kleine	_	_	_	_	_	_	_	_
163	Zimmer	_	_	_	_	_	_	_	_
164	so	_	_	_	_	_	_	_	_
165	hell	_	_	_	_	_	_	_	_
166	,	_	_	_	_	_	_	_	_
167	daß	_	_	_	_	_	_	_	_
168	die	_	_	_	_	_	_	_	_
169	Kinder	_	_	_	_	_	_	_	_
170	ordentlich	_	_	_	_	_	_	_	_
171	die	_	_	_	_	_	_	_	_
172	Hand	_	_	_	_	_	_	_	_
173	vor	_	_	_	_	_	_	_	_
174	die	_	_	_	_	_	_	_	_
175	Augen	_	_	_	_	_	_	_	_
176	halten	_	_	_	_	_	_	_	_
177	mußten	_	_	_	_	_	_	_	_
178	,	_	_	_	_	_	_	_	_
179	als	_	_	_	_	_	_	_	_
180	sie	_	_	_	_	_	_	_	_
181	aus	_	_	_	_	_	_	_	_
182	der	_	_	_	_	_	_	_	_
183	dunklen	_	_	_	_	_	_	_	_
184	Vordiele	_	_	_	_	_	_	_	_
185	hineintreten	_	_	_	_	_	_	_	_
186	durften	_	_	_	_	_	_	_	_
187	.	_	_	_	_	_	_	_	_

188	Dann	_	_	_	_	_	_	_	_
189	gingen	_	_	_	_	_	_	_	_
190	sie	_	_	_	_	_	_	_	_
191	an	_	_	_	_	_	_	_	_
192	den	_	_	_	_	_	_	_	_
193	Tisch	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	aber	_	_	_	_	_	_	_	_
196	nach	_	_	_	_	_	_	_	_
197	der	_	_	_	_	_	_	_	_
198	Weise	_	_	_	_	_	_	_	_
199	des	_	_	_	_	_	_	_	_
200	Hauses	_	_	_	_	_	_	_	_
201	ohne	_	_	_	_	_	_	_	_
202	Hast	_	_	_	_	_	_	_	_
203	und	_	_	_	_	_	_	_	_
204	laute	_	_	_	_	_	_	_	_
205	Freudenäußerung	_	_	_	_	_	_	_	_
206	,	_	_	_	_	_	_	_	_
207	und	_	_	_	_	_	_	_	_
208	betrachteten	_	_	_	_	_	_	_	_
209	was	_	_	_	_	_	_	_	_
210	ihnen	_	_	_	_	_	_	_	_
211	das	_	_	_	_	_	_	_	_
212	Christkind	_	_	_	_	_	_	_	_
213	einbeschert	_	_	_	_	_	_	_	_
214	hatte	_	_	_	_	_	_	_	_
215	.	_	_	_	_	_	_	_	_

216	Das	_	_	_	_	_	_	_	_
217	waren	_	_	_	_	_	_	_	_
218	nun	_	_	_	_	_	_	_	_
219	freilich	_	_	_	_	_	_	_	_
220	keine	_	_	_	_	_	_	_	_
221	teuern	_	_	_	_	_	_	_	_
222	Spielsachen	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	auch	_	_	_	_	_	_	_	_
225	nicht	_	_	_	_	_	_	_	_
226	einmal	_	_	_	_	_	_	_	_
227	wohlfeile	_	_	_	_	_	_	_	_
228	;	_	_	_	_	_	_	_	_
229	sondern	_	_	_	_	_	_	_	_
230	lauter	_	_	_	_	_	_	_	_
231	nützliche	_	_	_	_	_	_	_	_
232	und	_	_	_	_	_	_	_	_
233	notwendige	_	_	_	_	_	_	_	_
234	Dinge	_	_	_	_	_	_	_	_
235	,	_	_	_	_	_	_	_	_
236	ein	_	_	_	_	_	_	_	_
237	Kleid	_	_	_	_	_	_	_	_
238	,	_	_	_	_	_	_	_	_
239	ein	_	_	_	_	_	_	_	_
240	Paar	_	_	_	_	_	_	_	_
241	Schuhe	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	eine	_	_	_	_	_	_	_	_
244	Rechentafel	_	_	_	_	_	_	_	_
245	,	_	_	_	_	_	_	_	_
246	ein	_	_	_	_	_	_	_	_
247	Gesangbuch	_	_	_	_	_	_	_	_
248	und	_	_	_	_	_	_	_	_
249	dergleichen	_	_	_	_	_	_	_	_
250	mehr	_	_	_	_	_	_	_	_
251	;	_	_	_	_	_	_	_	_

252	aber	_	_	_	_	_	_	_	_
253	die	_	_	_	_	_	_	_	_
254	Kinder	_	_	_	_	_	_	_	_
255	waren	_	_	_	_	_	_	_	_
256	gleichwohl	_	_	_	_	_	_	_	_
257	glücklich	_	_	_	_	_	_	_	_
258	mit	_	_	_	_	_	_	_	_
259	ihrer	_	_	_	_	_	_	_	_
260	Rechentafel	_	_	_	_	_	_	_	_
261	und	_	_	_	_	_	_	_	_
262	ihrem	_	_	_	_	_	_	_	_
263	neuen	_	_	_	_	_	_	_	_
264	Gesangbuch	_	_	_	_	_	_	_	_
265	,	_	_	_	_	_	_	_	_
266	und	_	_	_	_	_	_	_	_
267	sie	_	_	_	_	_	_	_	_
268	gingen	_	_	_	_	_	_	_	_
269	eins	_	_	_	_	_	_	_	_
270	ums	_	_	_	_	_	_	_	_
271	andere	_	_	_	_	_	_	_	_
272	dem	_	_	_	_	_	_	_	_
273	Vater	_	_	_	_	_	_	_	_
274	die	_	_	_	_	_	_	_	_
275	Hand	_	_	_	_	_	_	_	_
276	zu	_	_	_	_	_	_	_	_
277	küssen	_	_	_	_	_	_	_	_
278	,	_	_	_	_	_	_	_	_
279	der	_	_	_	_	_	_	_	_
280	währenddessen	_	_	_	_	_	_	_	_
281	zufrieden	_	_	_	_	_	_	_	_
282	lächelnd	_	_	_	_	_	_	_	_
283	in	_	_	_	_	_	_	_	_
284	seinem	_	_	_	_	_	_	_	_
285	Lehnstuhl	_	_	_	_	_	_	_	_
286	geblieben	_	_	_	_	_	_	_	_
287	war	_	_	_	_	_	_	_	_
288	.	_	_	_	_	_	_	_	_

289	Die	_	_	_	_	_	_	_	_
290	Mutter	_	_	_	_	_	_	_	_
291	mit	_	_	_	_	_	_	_	_
292	ihrem	_	_	_	_	_	_	_	_
293	milden	_	_	_	_	_	_	_	_
294	freundlichen	_	_	_	_	_	_	_	_
295	Gesicht	_	_	_	_	_	_	_	_
296	unter	_	_	_	_	_	_	_	_
297	dem	_	_	_	_	_	_	_	_
298	enganliegenden	_	_	_	_	_	_	_	_
299	Scheiteltuch	_	_	_	_	_	_	_	_
300	band	_	_	_	_	_	_	_	_
301	ihnen	_	_	_	_	_	_	_	_
302	die	_	_	_	_	_	_	_	_
303	neue	_	_	_	_	_	_	_	_
304	Schürze	_	_	_	_	_	_	_	_
305	vor	_	_	_	_	_	_	_	_
306	und	_	_	_	_	_	_	_	_
307	malte	_	_	_	_	_	_	_	_
308	ihnen	_	_	_	_	_	_	_	_
309	Zahlen	_	_	_	_	_	_	_	_
310	und	_	_	_	_	_	_	_	_
311	Buchstaben	_	_	_	_	_	_	_	_
312	zum	_	_	_	_	_	_	_	_
313	Nachschreiben	_	_	_	_	_	_	_	_
314	auf	_	_	_	_	_	_	_	_
315	die	_	_	_	_	_	_	_	_
316	neue	_	_	_	_	_	_	_	_
317	Tafel	_	_	_	_	_	_	_	_
318	.	_	_	_	_	_	_	_	_

319	Doch	_	_	_	_	_	_	_	_
320	sie	_	_	_	_	_	_	_	_
321	hatte	_	_	_	_	_	_	_	_
322	nicht	_	_	_	_	_	_	_	_
323	gar	_	_	_	_	_	_	_	_
324	lange	_	_	_	_	_	_	_	_
325	Zeit	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	sie	_	_	_	_	_	_	_	_
328	mußte	_	_	_	_	_	_	_	_
329	in	_	_	_	_	_	_	_	_
330	die	_	_	_	_	_	_	_	_
331	Küche	_	_	_	_	_	_	_	_
332	und	_	_	_	_	_	_	_	_
333	Apfelkuchen	_	_	_	_	_	_	_	_
334	backen	_	_	_	_	_	_	_	_
335	;	_	_	_	_	_	_	_	_

336	denn	_	_	_	_	_	_	_	_
337	das	_	_	_	_	_	_	_	_
338	war	_	_	_	_	_	_	_	_
339	für	_	_	_	_	_	_	_	_
340	die	_	_	_	_	_	_	_	_
341	Kinder	_	_	_	_	_	_	_	_
342	eine	_	_	_	_	_	_	_	_
343	Hauptbescherung	_	_	_	_	_	_	_	_
344	am	_	_	_	_	_	_	_	_
345	Weihnachtabend	_	_	_	_	_	_	_	_
346	;	_	_	_	_	_	_	_	_

347	die	_	_	_	_	_	_	_	_
348	mußten	_	_	_	_	_	_	_	_
349	notwendig	_	_	_	_	_	_	_	_
350	gebacken	_	_	_	_	_	_	_	_
351	werden	_	_	_	_	_	_	_	_
352	.	_	_	_	_	_	_	_	_

353	Da	_	_	_	_	_	_	_	_
354	schlug	_	_	_	_	_	_	_	_
355	der	_	_	_	_	_	_	_	_
356	Vater	_	_	_	_	_	_	_	_
357	das	_	_	_	_	_	_	_	_
358	neue	_	_	_	_	_	_	_	_
359	Gesangbuch	_	_	_	_	_	_	_	_
360	auf	_	_	_	_	_	_	_	_
361	und	_	_	_	_	_	_	_	_
362	stimmte	_	_	_	_	_	_	_	_
363	mit	_	_	_	_	_	_	_	_
364	seiner	_	_	_	_	_	_	_	_
365	klaren	_	_	_	_	_	_	_	_
366	Stimme	_	_	_	_	_	_	_	_
367	an	_	_	_	_	_	_	_	_
368	:	_	_	_	_	_	_	_	_
369	»	_	_	_	_	_	_	_	_
370	Frohlockt	_	_	_	_	_	_	_	_
371	,	_	_	_	_	_	_	_	_
372	lobsinget	_	_	_	_	_	_	_	_
373	Gott	_	_	_	_	_	_	_	_
374	«	_	_	_	_	_	_	_	_
375	;	_	_	_	_	_	_	_	_

376	die	_	_	_	_	_	_	_	_
377	Kinder	_	_	_	_	_	_	_	_
378	aber	_	_	_	_	_	_	_	_
379	,	_	_	_	_	_	_	_	_
380	die	_	_	_	_	_	_	_	_
381	alle	_	_	_	_	_	_	_	_
382	Melodien	_	_	_	_	_	_	_	_
383	kannten	_	_	_	_	_	_	_	_
384	,	_	_	_	_	_	_	_	_
385	stimmten	_	_	_	_	_	_	_	_
386	ein	_	_	_	_	_	_	_	_
387	:	_	_	_	_	_	_	_	_

388	»	_	_	_	_	_	_	_	_
389	Der	_	_	_	_	_	_	_	_
390	Heiland	_	_	_	_	_	_	_	_
391	ist	_	_	_	_	_	_	_	_
392	gekommen	_	_	_	_	_	_	_	_
393	«	_	_	_	_	_	_	_	_
394	;	_	_	_	_	_	_	_	_

395	und	_	_	_	_	_	_	_	_
396	so	_	_	_	_	_	_	_	_
397	sangen	_	_	_	_	_	_	_	_
398	sie	_	_	_	_	_	_	_	_
399	den	_	_	_	_	_	_	_	_
400	Gesang	_	_	_	_	_	_	_	_
401	zu	_	_	_	_	_	_	_	_
402	Ende	_	_	_	_	_	_	_	_
403	,	_	_	_	_	_	_	_	_
404	indem	_	_	_	_	_	_	_	_
405	sie	_	_	_	_	_	_	_	_
406	alle	_	_	_	_	_	_	_	_
407	um	_	_	_	_	_	_	_	_
408	des	_	_	_	_	_	_	_	_
409	Vaters	_	_	_	_	_	_	_	_
410	Lehnstuhl	_	_	_	_	_	_	_	_
411	herumstanden	_	_	_	_	_	_	_	_
412	.	_	_	_	_	_	_	_	_

413	Nur	_	_	_	_	_	_	_	_
414	in	_	_	_	_	_	_	_	_
415	den	_	_	_	_	_	_	_	_
416	Pausen	_	_	_	_	_	_	_	_
417	hörte	_	_	_	_	_	_	_	_
418	man	_	_	_	_	_	_	_	_
419	in	_	_	_	_	_	_	_	_
420	der	_	_	_	_	_	_	_	_
421	Küche	_	_	_	_	_	_	_	_
422	das	_	_	_	_	_	_	_	_
423	Hantieren	_	_	_	_	_	_	_	_
424	der	_	_	_	_	_	_	_	_
425	Mutter	_	_	_	_	_	_	_	_
426	und	_	_	_	_	_	_	_	_
427	das	_	_	_	_	_	_	_	_
428	Prasseln	_	_	_	_	_	_	_	_
429	der	_	_	_	_	_	_	_	_
430	Apfelkuchen	_	_	_	_	_	_	_	_
431	.	_	_	_	_	_	_	_	_

432	–	_	_	_	_	_	_	_	_
433	–	_	_	_	_	_	_	_	_

1	Tick	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_
3	tack	_	_	_	_	_	_	_	_
4	!	_	_	_	_	_	_	_	_

5	ging	_	_	_	_	_	_	_	_
6	es	_	_	_	_	_	_	_	_
7	wieder	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_

9	tick	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	tack	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_

13	immer	_	_	_	_	_	_	_	_
14	härter	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	eindringlicher	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

18	Marthe	_	_	_	_	_	_	_	_
19	fuhr	_	_	_	_	_	_	_	_
20	empor	_	_	_	_	_	_	_	_
21	;	_	_	_	_	_	_	_	_

22	da	_	_	_	_	_	_	_	_
23	war	_	_	_	_	_	_	_	_
24	es	_	_	_	_	_	_	_	_
25	fast	_	_	_	_	_	_	_	_
26	dunkel	_	_	_	_	_	_	_	_
27	um	_	_	_	_	_	_	_	_
28	sie	_	_	_	_	_	_	_	_
29	her	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	draußen	_	_	_	_	_	_	_	_
32	auf	_	_	_	_	_	_	_	_
33	dem	_	_	_	_	_	_	_	_
34	Schnee	_	_	_	_	_	_	_	_
35	nur	_	_	_	_	_	_	_	_
36	lag	_	_	_	_	_	_	_	_
37	trüber	_	_	_	_	_	_	_	_
38	Mondschein	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

40	Außer	_	_	_	_	_	_	_	_
41	dem	_	_	_	_	_	_	_	_
42	Pendelschlag	_	_	_	_	_	_	_	_
43	der	_	_	_	_	_	_	_	_
44	Uhr	_	_	_	_	_	_	_	_
45	war	_	_	_	_	_	_	_	_
46	es	_	_	_	_	_	_	_	_
47	totenstill	_	_	_	_	_	_	_	_
48	im	_	_	_	_	_	_	_	_
49	Hause	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

51	Keine	_	_	_	_	_	_	_	_
52	Kinder	_	_	_	_	_	_	_	_
53	sangen	_	_	_	_	_	_	_	_
54	in	_	_	_	_	_	_	_	_
55	der	_	_	_	_	_	_	_	_
56	kleinen	_	_	_	_	_	_	_	_
57	Stube	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	kein	_	_	_	_	_	_	_	_
60	Feuer	_	_	_	_	_	_	_	_
61	prasselte	_	_	_	_	_	_	_	_
62	in	_	_	_	_	_	_	_	_
63	der	_	_	_	_	_	_	_	_
64	Küche	_	_	_	_	_	_	_	_
65	.	_	_	_	_	_	_	_	_

66	Sie	_	_	_	_	_	_	_	_
67	war	_	_	_	_	_	_	_	_
68	ja	_	_	_	_	_	_	_	_
69	ganz	_	_	_	_	_	_	_	_
70	allein	_	_	_	_	_	_	_	_
71	zurückgeblieben	_	_	_	_	_	_	_	_
72	;	_	_	_	_	_	_	_	_

73	die	_	_	_	_	_	_	_	_
74	andern	_	_	_	_	_	_	_	_
75	waren	_	_	_	_	_	_	_	_
76	alle	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_
78	alle	_	_	_	_	_	_	_	_
79	fort	_	_	_	_	_	_	_	_
80	.	_	_	_	_	_	_	_	_

81	–	_	_	_	_	_	_	_	_
82	Aber	_	_	_	_	_	_	_	_
83	was	_	_	_	_	_	_	_	_
84	wollte	_	_	_	_	_	_	_	_
85	die	_	_	_	_	_	_	_	_
86	alte	_	_	_	_	_	_	_	_
87	Uhr	_	_	_	_	_	_	_	_
88	denn	_	_	_	_	_	_	_	_
89	wieder	_	_	_	_	_	_	_	_
90	?	_	_	_	_	_	_	_	_

91	–	_	_	_	_	_	_	_	_
92	Ja	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	da	_	_	_	_	_	_	_	_
95	warnte	_	_	_	_	_	_	_	_
96	es	_	_	_	_	_	_	_	_
97	auf	_	_	_	_	_	_	_	_
98	elf	_	_	_	_	_	_	_	_
99	–	_	_	_	_	_	_	_	_
100	und	_	_	_	_	_	_	_	_
101	ein	_	_	_	_	_	_	_	_
102	anderer	_	_	_	_	_	_	_	_
103	Weihnachtabend	_	_	_	_	_	_	_	_
104	tauchte	_	_	_	_	_	_	_	_
105	in	_	_	_	_	_	_	_	_
106	Marthens	_	_	_	_	_	_	_	_
107	Erinnerung	_	_	_	_	_	_	_	_
108	auf	_	_	_	_	_	_	_	_
109	,	_	_	_	_	_	_	_	_
110	ach	_	_	_	_	_	_	_	_
111	!	_	_	_	_	_	_	_	_

112	ein	_	_	_	_	_	_	_	_
113	ganz	_	_	_	_	_	_	_	_
114	anderer	_	_	_	_	_	_	_	_
115	;	_	_	_	_	_	_	_	_

116	viele	_	_	_	_	_	_	_	_
117	,	_	_	_	_	_	_	_	_
118	viele	_	_	_	_	_	_	_	_
119	Jahre	_	_	_	_	_	_	_	_
120	später	_	_	_	_	_	_	_	_
121	!	_	_	_	_	_	_	_	_

122	Der	_	_	_	_	_	_	_	_
123	Vater	_	_	_	_	_	_	_	_
124	und	_	_	_	_	_	_	_	_
125	die	_	_	_	_	_	_	_	_
126	Brüder	_	_	_	_	_	_	_	_
127	waren	_	_	_	_	_	_	_	_
128	tot	_	_	_	_	_	_	_	_
129	,	_	_	_	_	_	_	_	_
130	die	_	_	_	_	_	_	_	_
131	Schwestern	_	_	_	_	_	_	_	_
132	verheiratet	_	_	_	_	_	_	_	_
133	;	_	_	_	_	_	_	_	_

134	die	_	_	_	_	_	_	_	_
135	Mutter	_	_	_	_	_	_	_	_
136	,	_	_	_	_	_	_	_	_
137	welche	_	_	_	_	_	_	_	_
138	nun	_	_	_	_	_	_	_	_
139	mit	_	_	_	_	_	_	_	_
140	Marthen	_	_	_	_	_	_	_	_
141	allein	_	_	_	_	_	_	_	_
142	geblieben	_	_	_	_	_	_	_	_
143	war	_	_	_	_	_	_	_	_
144	,	_	_	_	_	_	_	_	_
145	hatte	_	_	_	_	_	_	_	_
146	schon	_	_	_	_	_	_	_	_
147	längst	_	_	_	_	_	_	_	_
148	des	_	_	_	_	_	_	_	_
149	Vaters	_	_	_	_	_	_	_	_
150	Platz	_	_	_	_	_	_	_	_
151	im	_	_	_	_	_	_	_	_
152	braunen	_	_	_	_	_	_	_	_
153	Lehnstuhl	_	_	_	_	_	_	_	_
154	eingenommen	_	_	_	_	_	_	_	_
155	und	_	_	_	_	_	_	_	_
156	ihrer	_	_	_	_	_	_	_	_
157	Tochter	_	_	_	_	_	_	_	_
158	die	_	_	_	_	_	_	_	_
159	kleinen	_	_	_	_	_	_	_	_
160	Wirtschaftssorgen	_	_	_	_	_	_	_	_
161	übertragen	_	_	_	_	_	_	_	_
162	;	_	_	_	_	_	_	_	_

163	denn	_	_	_	_	_	_	_	_
164	sie	_	_	_	_	_	_	_	_
165	kränkelte	_	_	_	_	_	_	_	_
166	seit	_	_	_	_	_	_	_	_
167	des	_	_	_	_	_	_	_	_
168	Vaters	_	_	_	_	_	_	_	_
169	Tode	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	ihr	_	_	_	_	_	_	_	_
172	mildes	_	_	_	_	_	_	_	_
173	Antlitz	_	_	_	_	_	_	_	_
174	wurde	_	_	_	_	_	_	_	_
175	immer	_	_	_	_	_	_	_	_
176	blässer	_	_	_	_	_	_	_	_
177	,	_	_	_	_	_	_	_	_
178	und	_	_	_	_	_	_	_	_
179	ihre	_	_	_	_	_	_	_	_
180	freundlichen	_	_	_	_	_	_	_	_
181	Augen	_	_	_	_	_	_	_	_
182	blickten	_	_	_	_	_	_	_	_
183	immer	_	_	_	_	_	_	_	_
184	matter	_	_	_	_	_	_	_	_
185	;	_	_	_	_	_	_	_	_

186	endlich	_	_	_	_	_	_	_	_
187	mußte	_	_	_	_	_	_	_	_
188	sie	_	_	_	_	_	_	_	_
189	auch	_	_	_	_	_	_	_	_
190	den	_	_	_	_	_	_	_	_
191	Tag	_	_	_	_	_	_	_	_
192	über	_	_	_	_	_	_	_	_
193	im	_	_	_	_	_	_	_	_
194	Bette	_	_	_	_	_	_	_	_
195	bleiben	_	_	_	_	_	_	_	_
196	.	_	_	_	_	_	_	_	_

197	Das	_	_	_	_	_	_	_	_
198	war	_	_	_	_	_	_	_	_
199	schon	_	_	_	_	_	_	_	_
200	über	_	_	_	_	_	_	_	_
201	drei	_	_	_	_	_	_	_	_
202	Wochen	_	_	_	_	_	_	_	_
203	,	_	_	_	_	_	_	_	_
204	und	_	_	_	_	_	_	_	_
205	nun	_	_	_	_	_	_	_	_
206	war	_	_	_	_	_	_	_	_
207	es	_	_	_	_	_	_	_	_
208	Weihnachtabend	_	_	_	_	_	_	_	_
209	.	_	_	_	_	_	_	_	_

210	Marthe	_	_	_	_	_	_	_	_
211	saß	_	_	_	_	_	_	_	_
212	an	_	_	_	_	_	_	_	_
213	ihrem	_	_	_	_	_	_	_	_
214	Bett	_	_	_	_	_	_	_	_
215	und	_	_	_	_	_	_	_	_
216	horchte	_	_	_	_	_	_	_	_
217	auf	_	_	_	_	_	_	_	_
218	den	_	_	_	_	_	_	_	_
219	Atem	_	_	_	_	_	_	_	_
220	der	_	_	_	_	_	_	_	_
221	Schlummernden	_	_	_	_	_	_	_	_
222	;	_	_	_	_	_	_	_	_

223	es	_	_	_	_	_	_	_	_
224	war	_	_	_	_	_	_	_	_
225	totenstill	_	_	_	_	_	_	_	_
226	in	_	_	_	_	_	_	_	_
227	der	_	_	_	_	_	_	_	_
228	Kammer	_	_	_	_	_	_	_	_
229	,	_	_	_	_	_	_	_	_
230	nur	_	_	_	_	_	_	_	_
231	die	_	_	_	_	_	_	_	_
232	Uhr	_	_	_	_	_	_	_	_
233	pickte	_	_	_	_	_	_	_	_
234	.	_	_	_	_	_	_	_	_

235	Da	_	_	_	_	_	_	_	_
236	warnte	_	_	_	_	_	_	_	_
237	es	_	_	_	_	_	_	_	_
238	auf	_	_	_	_	_	_	_	_
239	elf	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_
241	die	_	_	_	_	_	_	_	_
242	Mutter	_	_	_	_	_	_	_	_
243	schlug	_	_	_	_	_	_	_	_
244	die	_	_	_	_	_	_	_	_
245	Augen	_	_	_	_	_	_	_	_
246	auf	_	_	_	_	_	_	_	_
247	und	_	_	_	_	_	_	_	_
248	verlangte	_	_	_	_	_	_	_	_
249	zu	_	_	_	_	_	_	_	_
250	trinken	_	_	_	_	_	_	_	_
251	.	_	_	_	_	_	_	_	_

252	»	_	_	_	_	_	_	_	_
253	Marthe	_	_	_	_	_	_	_	_
254	«	_	_	_	_	_	_	_	_
255	,	_	_	_	_	_	_	_	_
256	sagte	_	_	_	_	_	_	_	_
257	sie	_	_	_	_	_	_	_	_
258	,	_	_	_	_	_	_	_	_
259	»	_	_	_	_	_	_	_	_
260	wenn	_	_	_	_	_	_	_	_
261	es	_	_	_	_	_	_	_	_
262	erst	_	_	_	_	_	_	_	_
263	Frühling	_	_	_	_	_	_	_	_
264	wird	_	_	_	_	_	_	_	_
265	und	_	_	_	_	_	_	_	_
266	ich	_	_	_	_	_	_	_	_
267	wieder	_	_	_	_	_	_	_	_
268	zu	_	_	_	_	_	_	_	_
269	Kräften	_	_	_	_	_	_	_	_
270	gekommen	_	_	_	_	_	_	_	_
271	bin	_	_	_	_	_	_	_	_
272	,	_	_	_	_	_	_	_	_
273	dann	_	_	_	_	_	_	_	_
274	wollen	_	_	_	_	_	_	_	_
275	wir	_	_	_	_	_	_	_	_
276	deine	_	_	_	_	_	_	_	_
277	Schwester	_	_	_	_	_	_	_	_
278	Hanne	_	_	_	_	_	_	_	_
279	besuchen	_	_	_	_	_	_	_	_
280	;	_	_	_	_	_	_	_	_

281	ich	_	_	_	_	_	_	_	_
282	habe	_	_	_	_	_	_	_	_
283	ihre	_	_	_	_	_	_	_	_
284	Kinder	_	_	_	_	_	_	_	_
285	eben	_	_	_	_	_	_	_	_
286	im	_	_	_	_	_	_	_	_
287	Traume	_	_	_	_	_	_	_	_
288	gesehen	_	_	_	_	_	_	_	_
289	–	_	_	_	_	_	_	_	_
290	du	_	_	_	_	_	_	_	_
291	hast	_	_	_	_	_	_	_	_
292	hier	_	_	_	_	_	_	_	_
293	gar	_	_	_	_	_	_	_	_
294	zu	_	_	_	_	_	_	_	_
295	wenig	_	_	_	_	_	_	_	_
296	Vergnügen	_	_	_	_	_	_	_	_
297	.	_	_	_	_	_	_	_	_
298	«	_	_	_	_	_	_	_	_

299	–	_	_	_	_	_	_	_	_
300	Die	_	_	_	_	_	_	_	_
301	Mutter	_	_	_	_	_	_	_	_
302	hatte	_	_	_	_	_	_	_	_
303	ganz	_	_	_	_	_	_	_	_
304	vergessen	_	_	_	_	_	_	_	_
305	,	_	_	_	_	_	_	_	_
306	daß	_	_	_	_	_	_	_	_
307	Schwester	_	_	_	_	_	_	_	_
308	Hannes	_	_	_	_	_	_	_	_
309	Kinder	_	_	_	_	_	_	_	_
310	im	_	_	_	_	_	_	_	_
311	Spätherbst	_	_	_	_	_	_	_	_
312	gestorben	_	_	_	_	_	_	_	_
313	waren	_	_	_	_	_	_	_	_
314	;	_	_	_	_	_	_	_	_

315	Marthe	_	_	_	_	_	_	_	_
316	erinnerte	_	_	_	_	_	_	_	_
317	sie	_	_	_	_	_	_	_	_
318	auch	_	_	_	_	_	_	_	_
319	nicht	_	_	_	_	_	_	_	_
320	daran	_	_	_	_	_	_	_	_
321	,	_	_	_	_	_	_	_	_
322	sie	_	_	_	_	_	_	_	_
323	nickte	_	_	_	_	_	_	_	_
324	schweigend	_	_	_	_	_	_	_	_
325	mit	_	_	_	_	_	_	_	_
326	dem	_	_	_	_	_	_	_	_
327	Kopf	_	_	_	_	_	_	_	_
328	und	_	_	_	_	_	_	_	_
329	faßte	_	_	_	_	_	_	_	_
330	ihre	_	_	_	_	_	_	_	_
331	abgefallenen	_	_	_	_	_	_	_	_
332	Hände	_	_	_	_	_	_	_	_
333	.	_	_	_	_	_	_	_	_

334	Die	_	_	_	_	_	_	_	_
335	Uhr	_	_	_	_	_	_	_	_
336	schlug	_	_	_	_	_	_	_	_
337	elf	_	_	_	_	_	_	_	_
338	.	_	_	_	_	_	_	_	_

339	–	_	_	_	_	_	_	_	_

1	Auch	_	_	_	_	_	_	_	_
2	jetzt	_	_	_	_	_	_	_	_
3	schlug	_	_	_	_	_	_	_	_
4	sie	_	_	_	_	_	_	_	_
5	elf	_	_	_	_	_	_	_	_
6	–	_	_	_	_	_	_	_	_
7	aber	_	_	_	_	_	_	_	_
8	leise	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	wie	_	_	_	_	_	_	_	_
11	aus	_	_	_	_	_	_	_	_
12	weiter	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	weiter	_	_	_	_	_	_	_	_
15	Ferne	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

17	–	_	_	_	_	_	_	_	_

1	Da	_	_	_	_	_	_	_	_
2	hörte	_	_	_	_	_	_	_	_
3	Marthe	_	_	_	_	_	_	_	_
4	einen	_	_	_	_	_	_	_	_
5	tiefen	_	_	_	_	_	_	_	_
6	Atemzug	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_

8	sie	_	_	_	_	_	_	_	_
9	dachte	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	die	_	_	_	_	_	_	_	_
12	Mutter	_	_	_	_	_	_	_	_
13	wolle	_	_	_	_	_	_	_	_
14	wieder	_	_	_	_	_	_	_	_
15	schlafen	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

17	So	_	_	_	_	_	_	_	_
18	blieb	_	_	_	_	_	_	_	_
19	sie	_	_	_	_	_	_	_	_
20	sitzen	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	lautlos	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	regungslos	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	die	_	_	_	_	_	_	_	_
27	Hand	_	_	_	_	_	_	_	_
28	der	_	_	_	_	_	_	_	_
29	Mutter	_	_	_	_	_	_	_	_
30	noch	_	_	_	_	_	_	_	_
31	immer	_	_	_	_	_	_	_	_
32	in	_	_	_	_	_	_	_	_
33	der	_	_	_	_	_	_	_	_
34	ihren	_	_	_	_	_	_	_	_
35	;	_	_	_	_	_	_	_	_

36	am	_	_	_	_	_	_	_	_
37	Ende	_	_	_	_	_	_	_	_
38	verfiel	_	_	_	_	_	_	_	_
39	sie	_	_	_	_	_	_	_	_
40	in	_	_	_	_	_	_	_	_
41	einen	_	_	_	_	_	_	_	_
42	schlummerähnlichen	_	_	_	_	_	_	_	_
43	Zustand	_	_	_	_	_	_	_	_
44	.	_	_	_	_	_	_	_	_

45	Es	_	_	_	_	_	_	_	_
46	mochte	_	_	_	_	_	_	_	_
47	so	_	_	_	_	_	_	_	_
48	eine	_	_	_	_	_	_	_	_
49	Stunde	_	_	_	_	_	_	_	_
50	vergangen	_	_	_	_	_	_	_	_
51	sein	_	_	_	_	_	_	_	_
52	;	_	_	_	_	_	_	_	_

53	da	_	_	_	_	_	_	_	_
54	schlug	_	_	_	_	_	_	_	_
55	die	_	_	_	_	_	_	_	_
56	Uhr	_	_	_	_	_	_	_	_
57	zwölf	_	_	_	_	_	_	_	_
58	!	_	_	_	_	_	_	_	_

59	–	_	_	_	_	_	_	_	_
60	Das	_	_	_	_	_	_	_	_
61	Licht	_	_	_	_	_	_	_	_
62	war	_	_	_	_	_	_	_	_
63	ausgebrannt	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	der	_	_	_	_	_	_	_	_
66	Mond	_	_	_	_	_	_	_	_
67	schien	_	_	_	_	_	_	_	_
68	hell	_	_	_	_	_	_	_	_
69	ins	_	_	_	_	_	_	_	_
70	Fenster	_	_	_	_	_	_	_	_
71	;	_	_	_	_	_	_	_	_

72	aus	_	_	_	_	_	_	_	_
73	den	_	_	_	_	_	_	_	_
74	Kissen	_	_	_	_	_	_	_	_
75	sah	_	_	_	_	_	_	_	_
76	das	_	_	_	_	_	_	_	_
77	bleiche	_	_	_	_	_	_	_	_
78	Gesicht	_	_	_	_	_	_	_	_
79	der	_	_	_	_	_	_	_	_
80	Mutter	_	_	_	_	_	_	_	_
81	.	_	_	_	_	_	_	_	_

82	Marthe	_	_	_	_	_	_	_	_
83	hielt	_	_	_	_	_	_	_	_
84	eine	_	_	_	_	_	_	_	_
85	kalte	_	_	_	_	_	_	_	_
86	Hand	_	_	_	_	_	_	_	_
87	in	_	_	_	_	_	_	_	_
88	der	_	_	_	_	_	_	_	_
89	ihrigen	_	_	_	_	_	_	_	_
90	.	_	_	_	_	_	_	_	_

91	Sie	_	_	_	_	_	_	_	_
92	ließ	_	_	_	_	_	_	_	_
93	diese	_	_	_	_	_	_	_	_
94	kalte	_	_	_	_	_	_	_	_
95	Hand	_	_	_	_	_	_	_	_
96	nicht	_	_	_	_	_	_	_	_
97	los	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	sie	_	_	_	_	_	_	_	_
100	saß	_	_	_	_	_	_	_	_
101	die	_	_	_	_	_	_	_	_
102	ganze	_	_	_	_	_	_	_	_
103	Nacht	_	_	_	_	_	_	_	_
104	bei	_	_	_	_	_	_	_	_
105	der	_	_	_	_	_	_	_	_
106	toten	_	_	_	_	_	_	_	_
107	Mutter	_	_	_	_	_	_	_	_
108	.	_	_	_	_	_	_	_	_
109	–	_	_	_	_	_	_	_	_

1	So	_	_	_	_	_	_	_	_
2	saß	_	_	_	_	_	_	_	_
3	sie	_	_	_	_	_	_	_	_
4	jetzt	_	_	_	_	_	_	_	_
5	bei	_	_	_	_	_	_	_	_
6	ihren	_	_	_	_	_	_	_	_
7	Erinnerungen	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_
9	derselben	_	_	_	_	_	_	_	_
10	Kammer	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_
13	die	_	_	_	_	_	_	_	_
14	alte	_	_	_	_	_	_	_	_
15	Uhr	_	_	_	_	_	_	_	_
16	pickte	_	_	_	_	_	_	_	_
17	bald	_	_	_	_	_	_	_	_
18	laut	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	bald	_	_	_	_	_	_	_	_
21	leise	_	_	_	_	_	_	_	_
22	;	_	_	_	_	_	_	_	_

23	sie	_	_	_	_	_	_	_	_
24	wußte	_	_	_	_	_	_	_	_
25	von	_	_	_	_	_	_	_	_
26	allem	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	sie	_	_	_	_	_	_	_	_
29	hatte	_	_	_	_	_	_	_	_
30	alles	_	_	_	_	_	_	_	_
31	mit	_	_	_	_	_	_	_	_
32	erlebt	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	sie	_	_	_	_	_	_	_	_
35	erinnerte	_	_	_	_	_	_	_	_
36	Marthe	_	_	_	_	_	_	_	_
37	an	_	_	_	_	_	_	_	_
38	alles	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	an	_	_	_	_	_	_	_	_
41	ihre	_	_	_	_	_	_	_	_
42	Leiden	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	an	_	_	_	_	_	_	_	_
45	ihre	_	_	_	_	_	_	_	_
46	kleinen	_	_	_	_	_	_	_	_
47	Freuden	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

49	–	_	_	_	_	_	_	_	_

1	Ob	_	_	_	_	_	_	_	_
2	es	_	_	_	_	_	_	_	_
3	noch	_	_	_	_	_	_	_	_
4	so	_	_	_	_	_	_	_	_
5	gesellig	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_
7	Marthens	_	_	_	_	_	_	_	_
8	einsamer	_	_	_	_	_	_	_	_
9	Kammer	_	_	_	_	_	_	_	_
10	ist	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_

12	Ich	_	_	_	_	_	_	_	_
13	weiß	_	_	_	_	_	_	_	_
14	es	_	_	_	_	_	_	_	_
15	nicht	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_

17	es	_	_	_	_	_	_	_	_
18	sind	_	_	_	_	_	_	_	_
19	viele	_	_	_	_	_	_	_	_
20	Jahre	_	_	_	_	_	_	_	_
21	her	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	seit	_	_	_	_	_	_	_	_
24	ich	_	_	_	_	_	_	_	_
25	in	_	_	_	_	_	_	_	_
26	ihrem	_	_	_	_	_	_	_	_
27	Hause	_	_	_	_	_	_	_	_
28	wohnte	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	und	_	_	_	_	_	_	_	_
31	jene	_	_	_	_	_	_	_	_
32	kleine	_	_	_	_	_	_	_	_
33	Stadt	_	_	_	_	_	_	_	_
34	liegt	_	_	_	_	_	_	_	_
35	weit	_	_	_	_	_	_	_	_
36	von	_	_	_	_	_	_	_	_
37	meiner	_	_	_	_	_	_	_	_
38	Heimat	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

40	–	_	_	_	_	_	_	_	_
41	Was	_	_	_	_	_	_	_	_
42	Menschen	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	die	_	_	_	_	_	_	_	_
45	das	_	_	_	_	_	_	_	_
46	Leben	_	_	_	_	_	_	_	_
47	lieben	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	nicht	_	_	_	_	_	_	_	_
50	auszusprechen	_	_	_	_	_	_	_	_
51	wagen	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	pflegte	_	_	_	_	_	_	_	_
54	sie	_	_	_	_	_	_	_	_
55	laut	_	_	_	_	_	_	_	_
56	und	_	_	_	_	_	_	_	_
57	ohne	_	_	_	_	_	_	_	_
58	Scheu	_	_	_	_	_	_	_	_
59	zu	_	_	_	_	_	_	_	_
60	äußern	_	_	_	_	_	_	_	_
61	:	_	_	_	_	_	_	_	_

62	»	_	_	_	_	_	_	_	_
63	Ich	_	_	_	_	_	_	_	_
64	bin	_	_	_	_	_	_	_	_
65	niemals	_	_	_	_	_	_	_	_
66	krank	_	_	_	_	_	_	_	_
67	gewesen	_	_	_	_	_	_	_	_
68	;	_	_	_	_	_	_	_	_

69	ich	_	_	_	_	_	_	_	_
70	werde	_	_	_	_	_	_	_	_
71	gewiß	_	_	_	_	_	_	_	_
72	sehr	_	_	_	_	_	_	_	_
73	alt	_	_	_	_	_	_	_	_
74	werden	_	_	_	_	_	_	_	_
75	.	_	_	_	_	_	_	_	_
76	«	_	_	_	_	_	_	_	_

1	Ist	_	_	_	_	_	_	_	_
2	ihr	_	_	_	_	_	_	_	_
3	Glaube	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	richtiger	_	_	_	_	_	_	_	_
6	gewesen	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_
8	sollten	_	_	_	_	_	_	_	_
9	diese	_	_	_	_	_	_	_	_
10	Blätter	_	_	_	_	_	_	_	_
11	den	_	_	_	_	_	_	_	_
12	Weg	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_
14	ihre	_	_	_	_	_	_	_	_
15	Kammer	_	_	_	_	_	_	_	_
16	finden	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	so	_	_	_	_	_	_	_	_
19	möge	_	_	_	_	_	_	_	_
20	sie	_	_	_	_	_	_	_	_
21	sich	_	_	_	_	_	_	_	_
22	beim	_	_	_	_	_	_	_	_
23	Lesen	_	_	_	_	_	_	_	_
24	auch	_	_	_	_	_	_	_	_
25	meiner	_	_	_	_	_	_	_	_
26	erinnern	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

28	Die	_	_	_	_	_	_	_	_
29	alte	_	_	_	_	_	_	_	_
30	Uhr	_	_	_	_	_	_	_	_
31	wird	_	_	_	_	_	_	_	_
32	helfen	_	_	_	_	_	_	_	_
33	;	_	_	_	_	_	_	_	_

34	sie	_	_	_	_	_	_	_	_
35	weiß	_	_	_	_	_	_	_	_
36	ja	_	_	_	_	_	_	_	_
37	von	_	_	_	_	_	_	_	_
38	allem	_	_	_	_	_	_	_	_
39	Bescheid	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_

