1	Am	_	_	_	_	_	_	_	_
2	Nachmittag	_	_	_	_	_	_	_	_
3	war	_	_	_	_	_	_	_	_
4	Kindtaufe	_	_	_	_	_	_	_	_
5	gewesen	_	_	_	_	_	_	_	_
6	;	_	_	_	_	_	_	_	_

7	nun	_	_	_	_	_	_	_	_
8	war	_	_	_	_	_	_	_	_
9	es	_	_	_	_	_	_	_	_
10	gegen	_	_	_	_	_	_	_	_
11	Abend	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

13	Die	_	_	_	_	_	_	_	_
14	Eltern	_	_	_	_	_	_	_	_
15	des	_	_	_	_	_	_	_	_
16	Täuflings	_	_	_	_	_	_	_	_
17	saßen	_	_	_	_	_	_	_	_
18	mit	_	_	_	_	_	_	_	_
19	den	_	_	_	_	_	_	_	_
20	Gästen	_	_	_	_	_	_	_	_
21	im	_	_	_	_	_	_	_	_
22	geräumigen	_	_	_	_	_	_	_	_
23	Saal	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	unter	_	_	_	_	_	_	_	_
26	ihnen	_	_	_	_	_	_	_	_
27	die	_	_	_	_	_	_	_	_
28	Großmutter	_	_	_	_	_	_	_	_
29	des	_	_	_	_	_	_	_	_
30	Mannes	_	_	_	_	_	_	_	_
31	;	_	_	_	_	_	_	_	_

32	die	_	_	_	_	_	_	_	_
33	andern	_	_	_	_	_	_	_	_
34	waren	_	_	_	_	_	_	_	_
35	ebenfalls	_	_	_	_	_	_	_	_
36	nahe	_	_	_	_	_	_	_	_
37	Verwandte	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	junge	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_
41	alte	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	die	_	_	_	_	_	_	_	_
44	Großmutter	_	_	_	_	_	_	_	_
45	aber	_	_	_	_	_	_	_	_
46	war	_	_	_	_	_	_	_	_
47	ein	_	_	_	_	_	_	_	_
48	ganzes	_	_	_	_	_	_	_	_
49	Geschlecht	_	_	_	_	_	_	_	_
50	älter	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	als	_	_	_	_	_	_	_	_
53	die	_	_	_	_	_	_	_	_
54	ältesten	_	_	_	_	_	_	_	_
55	von	_	_	_	_	_	_	_	_
56	diesen	_	_	_	_	_	_	_	_
57	.	_	_	_	_	_	_	_	_

58	Das	_	_	_	_	_	_	_	_
59	Kind	_	_	_	_	_	_	_	_
60	war	_	_	_	_	_	_	_	_
61	nach	_	_	_	_	_	_	_	_
62	ihr	_	_	_	_	_	_	_	_
63	»	_	_	_	_	_	_	_	_
64	Barbara	_	_	_	_	_	_	_	_
65	«	_	_	_	_	_	_	_	_
66	getauft	_	_	_	_	_	_	_	_
67	worden	_	_	_	_	_	_	_	_
68	;	_	_	_	_	_	_	_	_

69	doch	_	_	_	_	_	_	_	_
70	hatte	_	_	_	_	_	_	_	_
71	es	_	_	_	_	_	_	_	_
72	auch	_	_	_	_	_	_	_	_
73	noch	_	_	_	_	_	_	_	_
74	einen	_	_	_	_	_	_	_	_
75	schöneren	_	_	_	_	_	_	_	_
76	Namen	_	_	_	_	_	_	_	_
77	erhalten	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	denn	_	_	_	_	_	_	_	_
80	Barbara	_	_	_	_	_	_	_	_
81	allein	_	_	_	_	_	_	_	_
82	klang	_	_	_	_	_	_	_	_
83	doch	_	_	_	_	_	_	_	_
84	gar	_	_	_	_	_	_	_	_
85	zu	_	_	_	_	_	_	_	_
86	altfränkisch	_	_	_	_	_	_	_	_
87	für	_	_	_	_	_	_	_	_
88	das	_	_	_	_	_	_	_	_
89	hübsche	_	_	_	_	_	_	_	_
90	kleine	_	_	_	_	_	_	_	_
91	Kind	_	_	_	_	_	_	_	_
92	.	_	_	_	_	_	_	_	_

93	Dennoch	_	_	_	_	_	_	_	_
94	sollte	_	_	_	_	_	_	_	_
95	es	_	_	_	_	_	_	_	_
96	mit	_	_	_	_	_	_	_	_
97	diesem	_	_	_	_	_	_	_	_
98	Namen	_	_	_	_	_	_	_	_
99	gerufen	_	_	_	_	_	_	_	_
100	werden	_	_	_	_	_	_	_	_
101	;	_	_	_	_	_	_	_	_

102	so	_	_	_	_	_	_	_	_
103	wollten	_	_	_	_	_	_	_	_
104	es	_	_	_	_	_	_	_	_
105	beide	_	_	_	_	_	_	_	_
106	Eltern	_	_	_	_	_	_	_	_
107	,	_	_	_	_	_	_	_	_
108	wieviel	_	_	_	_	_	_	_	_
109	auch	_	_	_	_	_	_	_	_
110	die	_	_	_	_	_	_	_	_
111	Freunde	_	_	_	_	_	_	_	_
112	dagegen	_	_	_	_	_	_	_	_
113	einzuwenden	_	_	_	_	_	_	_	_
114	hatten	_	_	_	_	_	_	_	_
115	.	_	_	_	_	_	_	_	_

116	Die	_	_	_	_	_	_	_	_
117	alte	_	_	_	_	_	_	_	_
118	Großmutter	_	_	_	_	_	_	_	_
119	aber	_	_	_	_	_	_	_	_
120	erfuhr	_	_	_	_	_	_	_	_
121	nichts	_	_	_	_	_	_	_	_
122	davon	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	daß	_	_	_	_	_	_	_	_
125	die	_	_	_	_	_	_	_	_
126	Brauchbarkeit	_	_	_	_	_	_	_	_
127	ihres	_	_	_	_	_	_	_	_
128	langbewährten	_	_	_	_	_	_	_	_
129	Namens	_	_	_	_	_	_	_	_
130	in	_	_	_	_	_	_	_	_
131	Zweifel	_	_	_	_	_	_	_	_
132	gezogen	_	_	_	_	_	_	_	_
133	war	_	_	_	_	_	_	_	_
134	.	_	_	_	_	_	_	_	_

135	Der	_	_	_	_	_	_	_	_
136	Prediger	_	_	_	_	_	_	_	_
137	hatte	_	_	_	_	_	_	_	_
138	nicht	_	_	_	_	_	_	_	_
139	lange	_	_	_	_	_	_	_	_
140	nach	_	_	_	_	_	_	_	_
141	Verrichtung	_	_	_	_	_	_	_	_
142	seines	_	_	_	_	_	_	_	_
143	Amtes	_	_	_	_	_	_	_	_
144	den	_	_	_	_	_	_	_	_
145	Familienkreis	_	_	_	_	_	_	_	_
146	sich	_	_	_	_	_	_	_	_
147	selbst	_	_	_	_	_	_	_	_
148	überlassen	_	_	_	_	_	_	_	_
149	;	_	_	_	_	_	_	_	_

150	nun	_	_	_	_	_	_	_	_
151	wurden	_	_	_	_	_	_	_	_
152	alte	_	_	_	_	_	_	_	_
153	,	_	_	_	_	_	_	_	_
154	liebe	_	_	_	_	_	_	_	_
155	,	_	_	_	_	_	_	_	_
156	oft	_	_	_	_	_	_	_	_
157	erzählte	_	_	_	_	_	_	_	_
158	Geschichten	_	_	_	_	_	_	_	_
159	hervorgeholt	_	_	_	_	_	_	_	_
160	und	_	_	_	_	_	_	_	_
161	nicht	_	_	_	_	_	_	_	_
162	zum	_	_	_	_	_	_	_	_
163	letzten	_	_	_	_	_	_	_	_
164	Male	_	_	_	_	_	_	_	_
165	wiedererzählt	_	_	_	_	_	_	_	_
166	.	_	_	_	_	_	_	_	_

167	Sie	_	_	_	_	_	_	_	_
168	kannten	_	_	_	_	_	_	_	_
169	sich	_	_	_	_	_	_	_	_
170	alle	_	_	_	_	_	_	_	_
171	;	_	_	_	_	_	_	_	_
172	die	_	_	_	_	_	_	_	_
173	Alten	_	_	_	_	_	_	_	_
174	hatten	_	_	_	_	_	_	_	_
175	die	_	_	_	_	_	_	_	_
176	Jungen	_	_	_	_	_	_	_	_
177	aufwachsen	_	_	_	_	_	_	_	_
178	,	_	_	_	_	_	_	_	_
179	die	_	_	_	_	_	_	_	_
180	Ältesten	_	_	_	_	_	_	_	_
181	die	_	_	_	_	_	_	_	_
182	Alten	_	_	_	_	_	_	_	_
183	grau	_	_	_	_	_	_	_	_
184	werden	_	_	_	_	_	_	_	_
185	sehen	_	_	_	_	_	_	_	_
186	;	_	_	_	_	_	_	_	_

187	von	_	_	_	_	_	_	_	_
188	allen	_	_	_	_	_	_	_	_
189	wurden	_	_	_	_	_	_	_	_
190	die	_	_	_	_	_	_	_	_
191	anmutigsten	_	_	_	_	_	_	_	_
192	und	_	_	_	_	_	_	_	_
193	spaßhaftesten	_	_	_	_	_	_	_	_
194	Kindergeschichten	_	_	_	_	_	_	_	_
195	erzählt	_	_	_	_	_	_	_	_
196	;	_	_	_	_	_	_	_	_

197	wo	_	_	_	_	_	_	_	_
198	kein	_	_	_	_	_	_	_	_
199	anderer	_	_	_	_	_	_	_	_
200	sie	_	_	_	_	_	_	_	_
201	wußte	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_
203	da	_	_	_	_	_	_	_	_
204	erzählte	_	_	_	_	_	_	_	_
205	die	_	_	_	_	_	_	_	_
206	Großmutter	_	_	_	_	_	_	_	_
207	.	_	_	_	_	_	_	_	_

208	Von	_	_	_	_	_	_	_	_
209	ihr	_	_	_	_	_	_	_	_
210	allein	_	_	_	_	_	_	_	_
211	konnte	_	_	_	_	_	_	_	_
212	niemand	_	_	_	_	_	_	_	_
213	erzählen	_	_	_	_	_	_	_	_
214	;	_	_	_	_	_	_	_	_

215	ihre	_	_	_	_	_	_	_	_
216	Kinderjahre	_	_	_	_	_	_	_	_
217	lagen	_	_	_	_	_	_	_	_
218	hinter	_	_	_	_	_	_	_	_
219	der	_	_	_	_	_	_	_	_
220	Geburt	_	_	_	_	_	_	_	_
221	aller	_	_	_	_	_	_	_	_
222	andern	_	_	_	_	_	_	_	_
223	;	_	_	_	_	_	_	_	_

224	die	_	_	_	_	_	_	_	_
225	außer	_	_	_	_	_	_	_	_
226	ihr	_	_	_	_	_	_	_	_
227	selbst	_	_	_	_	_	_	_	_
228	etwas	_	_	_	_	_	_	_	_
229	davon	_	_	_	_	_	_	_	_
230	wissen	_	_	_	_	_	_	_	_
231	konnten	_	_	_	_	_	_	_	_
232	,	_	_	_	_	_	_	_	_
233	hätten	_	_	_	_	_	_	_	_
234	weit	_	_	_	_	_	_	_	_
235	über	_	_	_	_	_	_	_	_
236	jedes	_	_	_	_	_	_	_	_
237	Menschenalter	_	_	_	_	_	_	_	_
238	hinaus	_	_	_	_	_	_	_	_
239	sein	_	_	_	_	_	_	_	_
240	müssen	_	_	_	_	_	_	_	_
241	.	_	_	_	_	_	_	_	_

242	–	_	_	_	_	_	_	_	_
243	Unter	_	_	_	_	_	_	_	_
244	solchen	_	_	_	_	_	_	_	_
245	Gesprächen	_	_	_	_	_	_	_	_
246	war	_	_	_	_	_	_	_	_
247	es	_	_	_	_	_	_	_	_
248	abendlich	_	_	_	_	_	_	_	_
249	geworden	_	_	_	_	_	_	_	_
250	.	_	_	_	_	_	_	_	_

251	Der	_	_	_	_	_	_	_	_
252	Saal	_	_	_	_	_	_	_	_
253	lag	_	_	_	_	_	_	_	_
254	gegen	_	_	_	_	_	_	_	_
255	Westen	_	_	_	_	_	_	_	_
256	,	_	_	_	_	_	_	_	_
257	ein	_	_	_	_	_	_	_	_
258	roter	_	_	_	_	_	_	_	_
259	Schimmer	_	_	_	_	_	_	_	_
260	fiel	_	_	_	_	_	_	_	_
261	durch	_	_	_	_	_	_	_	_
262	die	_	_	_	_	_	_	_	_
263	Fenster	_	_	_	_	_	_	_	_
264	noch	_	_	_	_	_	_	_	_
265	auf	_	_	_	_	_	_	_	_
266	die	_	_	_	_	_	_	_	_
267	Gipsrosen	_	_	_	_	_	_	_	_
268	an	_	_	_	_	_	_	_	_
269	den	_	_	_	_	_	_	_	_
270	weißen	_	_	_	_	_	_	_	_
271	,	_	_	_	_	_	_	_	_
272	mit	_	_	_	_	_	_	_	_
273	Stuckaturarbeit	_	_	_	_	_	_	_	_
274	gezierten	_	_	_	_	_	_	_	_
275	Wänden	_	_	_	_	_	_	_	_
276	;	_	_	_	_	_	_	_	_

277	dann	_	_	_	_	_	_	_	_
278	verschwand	_	_	_	_	_	_	_	_
279	auch	_	_	_	_	_	_	_	_
280	der	_	_	_	_	_	_	_	_
281	.	_	_	_	_	_	_	_	_

282	Aus	_	_	_	_	_	_	_	_
283	der	_	_	_	_	_	_	_	_
284	Ferne	_	_	_	_	_	_	_	_
285	konnte	_	_	_	_	_	_	_	_
286	man	_	_	_	_	_	_	_	_
287	ein	_	_	_	_	_	_	_	_
288	dumpfes	_	_	_	_	_	_	_	_
289	eintöniges	_	_	_	_	_	_	_	_
290	Rauschen	_	_	_	_	_	_	_	_
291	in	_	_	_	_	_	_	_	_
292	der	_	_	_	_	_	_	_	_
293	jetzt	_	_	_	_	_	_	_	_
294	eingetretenen	_	_	_	_	_	_	_	_
295	Stille	_	_	_	_	_	_	_	_
296	vernehmen	_	_	_	_	_	_	_	_
297	.	_	_	_	_	_	_	_	_

298	Einige	_	_	_	_	_	_	_	_
299	der	_	_	_	_	_	_	_	_
300	Gäste	_	_	_	_	_	_	_	_
301	horchten	_	_	_	_	_	_	_	_
302	auf	_	_	_	_	_	_	_	_
303	.	_	_	_	_	_	_	_	_

304	»	_	_	_	_	_	_	_	_
305	Das	_	_	_	_	_	_	_	_
306	ist	_	_	_	_	_	_	_	_
307	das	_	_	_	_	_	_	_	_
308	Meer	_	_	_	_	_	_	_	_
309	«	_	_	_	_	_	_	_	_
310	,	_	_	_	_	_	_	_	_
311	sagte	_	_	_	_	_	_	_	_
312	die	_	_	_	_	_	_	_	_
313	junge	_	_	_	_	_	_	_	_
314	Frau	_	_	_	_	_	_	_	_
315	.	_	_	_	_	_	_	_	_

316	»	_	_	_	_	_	_	_	_
317	Ja	_	_	_	_	_	_	_	_
318	«	_	_	_	_	_	_	_	_
319	,	_	_	_	_	_	_	_	_
320	sagte	_	_	_	_	_	_	_	_
321	die	_	_	_	_	_	_	_	_
322	Großmutter	_	_	_	_	_	_	_	_
323	,	_	_	_	_	_	_	_	_
324	»	_	_	_	_	_	_	_	_
325	ich	_	_	_	_	_	_	_	_
326	habe	_	_	_	_	_	_	_	_
327	es	_	_	_	_	_	_	_	_
328	oft	_	_	_	_	_	_	_	_
329	gehört	_	_	_	_	_	_	_	_
330	;	_	_	_	_	_	_	_	_

331	es	_	_	_	_	_	_	_	_
332	ist	_	_	_	_	_	_	_	_
333	schon	_	_	_	_	_	_	_	_
334	lange	_	_	_	_	_	_	_	_
335	so	_	_	_	_	_	_	_	_
336	gewesen	_	_	_	_	_	_	_	_
337	.	_	_	_	_	_	_	_	_
338	«	_	_	_	_	_	_	_	_

339	Dann	_	_	_	_	_	_	_	_
340	sprach	_	_	_	_	_	_	_	_
341	wieder	_	_	_	_	_	_	_	_
342	niemand	_	_	_	_	_	_	_	_
343	;	_	_	_	_	_	_	_	_

344	draußen	_	_	_	_	_	_	_	_
345	vor	_	_	_	_	_	_	_	_
346	den	_	_	_	_	_	_	_	_
347	Fenstern	_	_	_	_	_	_	_	_
348	in	_	_	_	_	_	_	_	_
349	dem	_	_	_	_	_	_	_	_
350	schmalen	_	_	_	_	_	_	_	_
351	Steinhof	_	_	_	_	_	_	_	_
352	stand	_	_	_	_	_	_	_	_
353	eine	_	_	_	_	_	_	_	_
354	große	_	_	_	_	_	_	_	_
355	Linde	_	_	_	_	_	_	_	_
356	,	_	_	_	_	_	_	_	_
357	und	_	_	_	_	_	_	_	_
358	man	_	_	_	_	_	_	_	_
359	hörte	_	_	_	_	_	_	_	_
360	,	_	_	_	_	_	_	_	_
361	wie	_	_	_	_	_	_	_	_
362	die	_	_	_	_	_	_	_	_
363	Sperlinge	_	_	_	_	_	_	_	_
364	unter	_	_	_	_	_	_	_	_
365	den	_	_	_	_	_	_	_	_
366	Blättern	_	_	_	_	_	_	_	_
367	zur	_	_	_	_	_	_	_	_
368	Ruhe	_	_	_	_	_	_	_	_
369	gingen	_	_	_	_	_	_	_	_
370	.	_	_	_	_	_	_	_	_

371	Der	_	_	_	_	_	_	_	_
372	Hauswirt	_	_	_	_	_	_	_	_
373	hatte	_	_	_	_	_	_	_	_
374	die	_	_	_	_	_	_	_	_
375	Hand	_	_	_	_	_	_	_	_
376	seiner	_	_	_	_	_	_	_	_
377	Frau	_	_	_	_	_	_	_	_
378	gefaßt	_	_	_	_	_	_	_	_
379	,	_	_	_	_	_	_	_	_
380	die	_	_	_	_	_	_	_	_
381	still	_	_	_	_	_	_	_	_
382	an	_	_	_	_	_	_	_	_
383	seiner	_	_	_	_	_	_	_	_
384	Seite	_	_	_	_	_	_	_	_
385	saß	_	_	_	_	_	_	_	_
386	,	_	_	_	_	_	_	_	_
387	und	_	_	_	_	_	_	_	_
388	heftete	_	_	_	_	_	_	_	_
389	die	_	_	_	_	_	_	_	_
390	Augen	_	_	_	_	_	_	_	_
391	an	_	_	_	_	_	_	_	_
392	die	_	_	_	_	_	_	_	_
393	krause	_	_	_	_	_	_	_	_
394	altertümliche	_	_	_	_	_	_	_	_
395	Gipsdecke	_	_	_	_	_	_	_	_
396	.	_	_	_	_	_	_	_	_

397	»	_	_	_	_	_	_	_	_
398	Was	_	_	_	_	_	_	_	_
399	hast	_	_	_	_	_	_	_	_
400	du	_	_	_	_	_	_	_	_
401	?	_	_	_	_	_	_	_	_
402	«	_	_	_	_	_	_	_	_
403	fragte	_	_	_	_	_	_	_	_
404	ihn	_	_	_	_	_	_	_	_
405	die	_	_	_	_	_	_	_	_
406	Großmutter	_	_	_	_	_	_	_	_
407	.	_	_	_	_	_	_	_	_

408	»	_	_	_	_	_	_	_	_
409	Die	_	_	_	_	_	_	_	_
410	Decke	_	_	_	_	_	_	_	_
411	ist	_	_	_	_	_	_	_	_
412	gerissen	_	_	_	_	_	_	_	_
413	«	_	_	_	_	_	_	_	_
414	,	_	_	_	_	_	_	_	_
415	sagte	_	_	_	_	_	_	_	_
416	er	_	_	_	_	_	_	_	_
417	,	_	_	_	_	_	_	_	_
418	»	_	_	_	_	_	_	_	_
419	die	_	_	_	_	_	_	_	_
420	Simse	_	_	_	_	_	_	_	_
421	sind	_	_	_	_	_	_	_	_
422	auch	_	_	_	_	_	_	_	_
423	gesunken	_	_	_	_	_	_	_	_
424	.	_	_	_	_	_	_	_	_

425	Der	_	_	_	_	_	_	_	_
426	Saal	_	_	_	_	_	_	_	_
427	wird	_	_	_	_	_	_	_	_
428	alt	_	_	_	_	_	_	_	_
429	,	_	_	_	_	_	_	_	_
430	Großmutter	_	_	_	_	_	_	_	_
431	,	_	_	_	_	_	_	_	_
432	wir	_	_	_	_	_	_	_	_
433	müssen	_	_	_	_	_	_	_	_
434	ihn	_	_	_	_	_	_	_	_
435	umbauen	_	_	_	_	_	_	_	_
436	.	_	_	_	_	_	_	_	_
437	«	_	_	_	_	_	_	_	_

438	»	_	_	_	_	_	_	_	_
439	Der	_	_	_	_	_	_	_	_
440	Saal	_	_	_	_	_	_	_	_
441	ist	_	_	_	_	_	_	_	_
442	noch	_	_	_	_	_	_	_	_
443	nicht	_	_	_	_	_	_	_	_
444	so	_	_	_	_	_	_	_	_
445	alt	_	_	_	_	_	_	_	_
446	«	_	_	_	_	_	_	_	_
447	,	_	_	_	_	_	_	_	_
448	erwiderte	_	_	_	_	_	_	_	_
449	sie	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	»	_	_	_	_	_	_	_	_
452	ich	_	_	_	_	_	_	_	_
453	weiß	_	_	_	_	_	_	_	_
454	noch	_	_	_	_	_	_	_	_
455	wohl	_	_	_	_	_	_	_	_
456	,	_	_	_	_	_	_	_	_
457	als	_	_	_	_	_	_	_	_
458	er	_	_	_	_	_	_	_	_
459	gebaut	_	_	_	_	_	_	_	_
460	wurde	_	_	_	_	_	_	_	_
461	.	_	_	_	_	_	_	_	_
462	«	_	_	_	_	_	_	_	_

463	»	_	_	_	_	_	_	_	_
464	Gebaut	_	_	_	_	_	_	_	_
465	?	_	_	_	_	_	_	_	_

466	Was	_	_	_	_	_	_	_	_
467	war	_	_	_	_	_	_	_	_
468	denn	_	_	_	_	_	_	_	_
469	früher	_	_	_	_	_	_	_	_
470	hier	_	_	_	_	_	_	_	_
471	?	_	_	_	_	_	_	_	_
472	«	_	_	_	_	_	_	_	_

473	»	_	_	_	_	_	_	_	_
474	Früher	_	_	_	_	_	_	_	_
475	?	_	_	_	_	_	_	_	_
476	«	_	_	_	_	_	_	_	_
477	wiederholte	_	_	_	_	_	_	_	_
478	die	_	_	_	_	_	_	_	_
479	Großmutter	_	_	_	_	_	_	_	_
480	;	_	_	_	_	_	_	_	_

481	dann	_	_	_	_	_	_	_	_
482	verstummte	_	_	_	_	_	_	_	_
483	sie	_	_	_	_	_	_	_	_
484	eine	_	_	_	_	_	_	_	_
485	Weile	_	_	_	_	_	_	_	_
486	und	_	_	_	_	_	_	_	_
487	saß	_	_	_	_	_	_	_	_
488	da	_	_	_	_	_	_	_	_
489	wie	_	_	_	_	_	_	_	_
490	ein	_	_	_	_	_	_	_	_
491	lebloses	_	_	_	_	_	_	_	_
492	Bild	_	_	_	_	_	_	_	_
493	;	_	_	_	_	_	_	_	_

494	ihre	_	_	_	_	_	_	_	_
495	Augen	_	_	_	_	_	_	_	_
496	sahen	_	_	_	_	_	_	_	_
497	rückwärts	_	_	_	_	_	_	_	_
498	in	_	_	_	_	_	_	_	_
499	eine	_	_	_	_	_	_	_	_
500	vergangene	_	_	_	_	_	_	_	_
501	Zeit	_	_	_	_	_	_	_	_
502	,	_	_	_	_	_	_	_	_
503	ihre	_	_	_	_	_	_	_	_
504	Gedanken	_	_	_	_	_	_	_	_
505	waren	_	_	_	_	_	_	_	_
506	bei	_	_	_	_	_	_	_	_
507	den	_	_	_	_	_	_	_	_
508	Schatten	_	_	_	_	_	_	_	_
509	der	_	_	_	_	_	_	_	_
510	Dinge	_	_	_	_	_	_	_	_
511	,	_	_	_	_	_	_	_	_
512	deren	_	_	_	_	_	_	_	_
513	Wesen	_	_	_	_	_	_	_	_
514	lange	_	_	_	_	_	_	_	_
515	dahin	_	_	_	_	_	_	_	_
516	war	_	_	_	_	_	_	_	_
517	.	_	_	_	_	_	_	_	_

518	Dann	_	_	_	_	_	_	_	_
519	sagte	_	_	_	_	_	_	_	_
520	sie	_	_	_	_	_	_	_	_
521	:	_	_	_	_	_	_	_	_
522	»	_	_	_	_	_	_	_	_
523	Es	_	_	_	_	_	_	_	_
524	ist	_	_	_	_	_	_	_	_
525	achtzig	_	_	_	_	_	_	_	_
526	Jahre	_	_	_	_	_	_	_	_
527	her	_	_	_	_	_	_	_	_
528	;	_	_	_	_	_	_	_	_

529	dein	_	_	_	_	_	_	_	_
530	Großvater	_	_	_	_	_	_	_	_
531	und	_	_	_	_	_	_	_	_
532	ich	_	_	_	_	_	_	_	_
533	,	_	_	_	_	_	_	_	_
534	wir	_	_	_	_	_	_	_	_
535	haben	_	_	_	_	_	_	_	_
536	es	_	_	_	_	_	_	_	_
537	uns	_	_	_	_	_	_	_	_
538	oft	_	_	_	_	_	_	_	_
539	nachher	_	_	_	_	_	_	_	_
540	erzählt	_	_	_	_	_	_	_	_
541	–	_	_	_	_	_	_	_	_
542	die	_	_	_	_	_	_	_	_
543	Saaltür	_	_	_	_	_	_	_	_
544	führte	_	_	_	_	_	_	_	_
545	dazumal	_	_	_	_	_	_	_	_
546	nicht	_	_	_	_	_	_	_	_
547	in	_	_	_	_	_	_	_	_
548	einen	_	_	_	_	_	_	_	_
549	Hausraum	_	_	_	_	_	_	_	_
550	,	_	_	_	_	_	_	_	_
551	sondern	_	_	_	_	_	_	_	_
552	aus	_	_	_	_	_	_	_	_
553	dem	_	_	_	_	_	_	_	_
554	Hause	_	_	_	_	_	_	_	_
555	hinaus	_	_	_	_	_	_	_	_
556	in	_	_	_	_	_	_	_	_
557	einen	_	_	_	_	_	_	_	_
558	kleinen	_	_	_	_	_	_	_	_
559	Ziergarten	_	_	_	_	_	_	_	_
560	;	_	_	_	_	_	_	_	_

561	es	_	_	_	_	_	_	_	_
562	ist	_	_	_	_	_	_	_	_
563	aber	_	_	_	_	_	_	_	_
564	nicht	_	_	_	_	_	_	_	_
565	mehr	_	_	_	_	_	_	_	_
566	dieselbe	_	_	_	_	_	_	_	_
567	Tür	_	_	_	_	_	_	_	_
568	,	_	_	_	_	_	_	_	_
569	die	_	_	_	_	_	_	_	_
570	alte	_	_	_	_	_	_	_	_
571	hatte	_	_	_	_	_	_	_	_
572	Glasscheiben	_	_	_	_	_	_	_	_
573	,	_	_	_	_	_	_	_	_
574	und	_	_	_	_	_	_	_	_
575	man	_	_	_	_	_	_	_	_
576	sah	_	_	_	_	_	_	_	_
577	dadurch	_	_	_	_	_	_	_	_
578	gerade	_	_	_	_	_	_	_	_
579	in	_	_	_	_	_	_	_	_
580	den	_	_	_	_	_	_	_	_
581	Garten	_	_	_	_	_	_	_	_
582	hinunter	_	_	_	_	_	_	_	_
583	,	_	_	_	_	_	_	_	_
584	wenn	_	_	_	_	_	_	_	_
585	man	_	_	_	_	_	_	_	_
586	zur	_	_	_	_	_	_	_	_
587	Haustür	_	_	_	_	_	_	_	_
588	hereintrat	_	_	_	_	_	_	_	_
589	.	_	_	_	_	_	_	_	_

590	Der	_	_	_	_	_	_	_	_
591	Garten	_	_	_	_	_	_	_	_
592	lag	_	_	_	_	_	_	_	_
593	drei	_	_	_	_	_	_	_	_
594	Stufen	_	_	_	_	_	_	_	_
595	tiefer	_	_	_	_	_	_	_	_
596	,	_	_	_	_	_	_	_	_
597	die	_	_	_	_	_	_	_	_
598	Treppe	_	_	_	_	_	_	_	_
599	war	_	_	_	_	_	_	_	_
600	an	_	_	_	_	_	_	_	_
601	beiden	_	_	_	_	_	_	_	_
602	Seiten	_	_	_	_	_	_	_	_
603	mit	_	_	_	_	_	_	_	_
604	buntem	_	_	_	_	_	_	_	_
605	chinesischen	_	_	_	_	_	_	_	_
606	Geländer	_	_	_	_	_	_	_	_
607	versehen	_	_	_	_	_	_	_	_
608	.	_	_	_	_	_	_	_	_

609	Zwischen	_	_	_	_	_	_	_	_
610	zwei	_	_	_	_	_	_	_	_
611	von	_	_	_	_	_	_	_	_
612	niedrigem	_	_	_	_	_	_	_	_
613	Buchs	_	_	_	_	_	_	_	_
614	eingefaßten	_	_	_	_	_	_	_	_
615	Rabatten	_	_	_	_	_	_	_	_
616	führte	_	_	_	_	_	_	_	_
617	ein	_	_	_	_	_	_	_	_
618	breiter	_	_	_	_	_	_	_	_
619	,	_	_	_	_	_	_	_	_
620	mit	_	_	_	_	_	_	_	_
621	weißen	_	_	_	_	_	_	_	_
622	Muscheln	_	_	_	_	_	_	_	_
623	ausgestreuter	_	_	_	_	_	_	_	_
624	Steig	_	_	_	_	_	_	_	_
625	nach	_	_	_	_	_	_	_	_
626	einer	_	_	_	_	_	_	_	_
627	Lindenlaube	_	_	_	_	_	_	_	_
628	,	_	_	_	_	_	_	_	_
629	davor	_	_	_	_	_	_	_	_
630	zwischen	_	_	_	_	_	_	_	_
631	zweien	_	_	_	_	_	_	_	_
632	Kirschbäumen	_	_	_	_	_	_	_	_
633	hing	_	_	_	_	_	_	_	_
634	eine	_	_	_	_	_	_	_	_
635	Schaukel	_	_	_	_	_	_	_	_
636	;	_	_	_	_	_	_	_	_

637	zu	_	_	_	_	_	_	_	_
638	beiden	_	_	_	_	_	_	_	_
639	Seiten	_	_	_	_	_	_	_	_
640	der	_	_	_	_	_	_	_	_
641	Laube	_	_	_	_	_	_	_	_
642	an	_	_	_	_	_	_	_	_
643	der	_	_	_	_	_	_	_	_
644	hohen	_	_	_	_	_	_	_	_
645	Gartenmauer	_	_	_	_	_	_	_	_
646	standen	_	_	_	_	_	_	_	_
647	sorgfältig	_	_	_	_	_	_	_	_
648	aufgebundene	_	_	_	_	_	_	_	_
649	Aprikosenbäume	_	_	_	_	_	_	_	_
650	.	_	_	_	_	_	_	_	_

651	–	_	_	_	_	_	_	_	_
652	Hier	_	_	_	_	_	_	_	_
653	konnte	_	_	_	_	_	_	_	_
654	man	_	_	_	_	_	_	_	_
655	sommers	_	_	_	_	_	_	_	_
656	in	_	_	_	_	_	_	_	_
657	der	_	_	_	_	_	_	_	_
658	Mittagsstunde	_	_	_	_	_	_	_	_
659	deinen	_	_	_	_	_	_	_	_
660	Urgroßvater	_	_	_	_	_	_	_	_
661	regelmäßig	_	_	_	_	_	_	_	_
662	auf	_	_	_	_	_	_	_	_
663	und	_	_	_	_	_	_	_	_
664	ab	_	_	_	_	_	_	_	_
665	gehen	_	_	_	_	_	_	_	_
666	sehen	_	_	_	_	_	_	_	_
667	,	_	_	_	_	_	_	_	_
668	die	_	_	_	_	_	_	_	_
669	Aurikeln	_	_	_	_	_	_	_	_
670	und	_	_	_	_	_	_	_	_
671	holländischen	_	_	_	_	_	_	_	_
672	Tulpen	_	_	_	_	_	_	_	_
673	auf	_	_	_	_	_	_	_	_
674	den	_	_	_	_	_	_	_	_
675	Rabatten	_	_	_	_	_	_	_	_
676	ausputzend	_	_	_	_	_	_	_	_
677	oder	_	_	_	_	_	_	_	_
678	mit	_	_	_	_	_	_	_	_
679	Bast	_	_	_	_	_	_	_	_
680	an	_	_	_	_	_	_	_	_
681	weiße	_	_	_	_	_	_	_	_
682	Stäbchen	_	_	_	_	_	_	_	_
683	bindend	_	_	_	_	_	_	_	_
684	.	_	_	_	_	_	_	_	_

685	Er	_	_	_	_	_	_	_	_
686	war	_	_	_	_	_	_	_	_
687	ein	_	_	_	_	_	_	_	_
688	strenger	_	_	_	_	_	_	_	_
689	,	_	_	_	_	_	_	_	_
690	akkurater	_	_	_	_	_	_	_	_
691	Mann	_	_	_	_	_	_	_	_
692	mit	_	_	_	_	_	_	_	_
693	militärischer	_	_	_	_	_	_	_	_
694	Haltung	_	_	_	_	_	_	_	_
695	,	_	_	_	_	_	_	_	_
696	und	_	_	_	_	_	_	_	_
697	seine	_	_	_	_	_	_	_	_
698	schwarzen	_	_	_	_	_	_	_	_
699	Augbrauen	_	_	_	_	_	_	_	_
700	gaben	_	_	_	_	_	_	_	_
701	ihm	_	_	_	_	_	_	_	_
702	bei	_	_	_	_	_	_	_	_
703	den	_	_	_	_	_	_	_	_
704	weißgepuderten	_	_	_	_	_	_	_	_
705	Haaren	_	_	_	_	_	_	_	_
706	ein	_	_	_	_	_	_	_	_
707	vornehmes	_	_	_	_	_	_	_	_
708	Ansehen	_	_	_	_	_	_	_	_
709	.	_	_	_	_	_	_	_	_

710	So	_	_	_	_	_	_	_	_
711	war	_	_	_	_	_	_	_	_
712	es	_	_	_	_	_	_	_	_
713	einmal	_	_	_	_	_	_	_	_
714	an	_	_	_	_	_	_	_	_
715	einem	_	_	_	_	_	_	_	_
716	Augustnachmittage	_	_	_	_	_	_	_	_
717	,	_	_	_	_	_	_	_	_
718	als	_	_	_	_	_	_	_	_
719	dein	_	_	_	_	_	_	_	_
720	Großvater	_	_	_	_	_	_	_	_
721	die	_	_	_	_	_	_	_	_
722	kleine	_	_	_	_	_	_	_	_
723	Gartentreppe	_	_	_	_	_	_	_	_
724	herabkam	_	_	_	_	_	_	_	_
725	;	_	_	_	_	_	_	_	_

726	aber	_	_	_	_	_	_	_	_
727	dazumalen	_	_	_	_	_	_	_	_
728	war	_	_	_	_	_	_	_	_
729	er	_	_	_	_	_	_	_	_
730	noch	_	_	_	_	_	_	_	_
731	weit	_	_	_	_	_	_	_	_
732	vom	_	_	_	_	_	_	_	_
733	Großvater	_	_	_	_	_	_	_	_
734	entfernt	_	_	_	_	_	_	_	_
735	.	_	_	_	_	_	_	_	_

736	–	_	_	_	_	_	_	_	_
737	Ich	_	_	_	_	_	_	_	_
738	sehe	_	_	_	_	_	_	_	_
739	es	_	_	_	_	_	_	_	_
740	noch	_	_	_	_	_	_	_	_
741	vor	_	_	_	_	_	_	_	_
742	meinen	_	_	_	_	_	_	_	_
743	alten	_	_	_	_	_	_	_	_
744	Augen	_	_	_	_	_	_	_	_
745	,	_	_	_	_	_	_	_	_
746	wie	_	_	_	_	_	_	_	_
747	er	_	_	_	_	_	_	_	_
748	mit	_	_	_	_	_	_	_	_
749	schlankem	_	_	_	_	_	_	_	_
750	Tritt	_	_	_	_	_	_	_	_
751	auf	_	_	_	_	_	_	_	_
752	deinen	_	_	_	_	_	_	_	_
753	Urgroßvater	_	_	_	_	_	_	_	_
754	zuging	_	_	_	_	_	_	_	_
755	.	_	_	_	_	_	_	_	_

756	Dann	_	_	_	_	_	_	_	_
757	nahm	_	_	_	_	_	_	_	_
758	er	_	_	_	_	_	_	_	_
759	ein	_	_	_	_	_	_	_	_
760	Schreiben	_	_	_	_	_	_	_	_
761	aus	_	_	_	_	_	_	_	_
762	einer	_	_	_	_	_	_	_	_
763	sauber	_	_	_	_	_	_	_	_
764	gestickten	_	_	_	_	_	_	_	_
765	Brieftasche	_	_	_	_	_	_	_	_
766	und	_	_	_	_	_	_	_	_
767	überreichte	_	_	_	_	_	_	_	_
768	es	_	_	_	_	_	_	_	_
769	mit	_	_	_	_	_	_	_	_
770	einer	_	_	_	_	_	_	_	_
771	anmutigen	_	_	_	_	_	_	_	_
772	Verbeugung	_	_	_	_	_	_	_	_
773	.	_	_	_	_	_	_	_	_

774	Er	_	_	_	_	_	_	_	_
775	war	_	_	_	_	_	_	_	_
776	ein	_	_	_	_	_	_	_	_
777	feiner	_	_	_	_	_	_	_	_
778	junger	_	_	_	_	_	_	_	_
779	Mensch	_	_	_	_	_	_	_	_
780	mit	_	_	_	_	_	_	_	_
781	sanften	_	_	_	_	_	_	_	_
782	freundlichen	_	_	_	_	_	_	_	_
783	Augen	_	_	_	_	_	_	_	_
784	und	_	_	_	_	_	_	_	_
785	der	_	_	_	_	_	_	_	_
786	schwarze	_	_	_	_	_	_	_	_
787	Haarbeutel	_	_	_	_	_	_	_	_
788	stach	_	_	_	_	_	_	_	_
789	angenehm	_	_	_	_	_	_	_	_
790	bei	_	_	_	_	_	_	_	_
791	den	_	_	_	_	_	_	_	_
792	lebhaften	_	_	_	_	_	_	_	_
793	Wangen	_	_	_	_	_	_	_	_
794	und	_	_	_	_	_	_	_	_
795	dem	_	_	_	_	_	_	_	_
796	perlgrauen	_	_	_	_	_	_	_	_
797	Tuchrocke	_	_	_	_	_	_	_	_
798	ab	_	_	_	_	_	_	_	_
799	.	_	_	_	_	_	_	_	_

800	–	_	_	_	_	_	_	_	_
801	Als	_	_	_	_	_	_	_	_
802	dein	_	_	_	_	_	_	_	_
803	Urgroßvater	_	_	_	_	_	_	_	_
804	das	_	_	_	_	_	_	_	_
805	Schreiben	_	_	_	_	_	_	_	_
806	gelesen	_	_	_	_	_	_	_	_
807	hatte	_	_	_	_	_	_	_	_
808	,	_	_	_	_	_	_	_	_
809	nickte	_	_	_	_	_	_	_	_
810	er	_	_	_	_	_	_	_	_
811	und	_	_	_	_	_	_	_	_
812	schüttelte	_	_	_	_	_	_	_	_
813	deinem	_	_	_	_	_	_	_	_
814	Großvater	_	_	_	_	_	_	_	_
815	die	_	_	_	_	_	_	_	_
816	Hand	_	_	_	_	_	_	_	_
817	.	_	_	_	_	_	_	_	_

818	Er	_	_	_	_	_	_	_	_
819	mußte	_	_	_	_	_	_	_	_
820	ihm	_	_	_	_	_	_	_	_
821	schon	_	_	_	_	_	_	_	_
822	gut	_	_	_	_	_	_	_	_
823	sein	_	_	_	_	_	_	_	_
824	;	_	_	_	_	_	_	_	_

825	denn	_	_	_	_	_	_	_	_
826	er	_	_	_	_	_	_	_	_
827	tat	_	_	_	_	_	_	_	_
828	selten	_	_	_	_	_	_	_	_
829	dergleichen	_	_	_	_	_	_	_	_
830	.	_	_	_	_	_	_	_	_

831	Dann	_	_	_	_	_	_	_	_
832	wurde	_	_	_	_	_	_	_	_
833	er	_	_	_	_	_	_	_	_
834	ins	_	_	_	_	_	_	_	_
835	Haus	_	_	_	_	_	_	_	_
836	gerufen	_	_	_	_	_	_	_	_
837	und	_	_	_	_	_	_	_	_
838	dein	_	_	_	_	_	_	_	_
839	Großvater	_	_	_	_	_	_	_	_
840	ging	_	_	_	_	_	_	_	_
841	in	_	_	_	_	_	_	_	_
842	den	_	_	_	_	_	_	_	_
843	Garten	_	_	_	_	_	_	_	_
844	hinab	_	_	_	_	_	_	_	_
845	.	_	_	_	_	_	_	_	_

846	In	_	_	_	_	_	_	_	_
847	der	_	_	_	_	_	_	_	_
848	Schaukel	_	_	_	_	_	_	_	_
849	vor	_	_	_	_	_	_	_	_
850	der	_	_	_	_	_	_	_	_
851	Laube	_	_	_	_	_	_	_	_
852	saß	_	_	_	_	_	_	_	_
853	ein	_	_	_	_	_	_	_	_
854	achtjähriges	_	_	_	_	_	_	_	_
855	Mädchen	_	_	_	_	_	_	_	_
856	;	_	_	_	_	_	_	_	_

857	sie	_	_	_	_	_	_	_	_
858	hatte	_	_	_	_	_	_	_	_
859	ein	_	_	_	_	_	_	_	_
860	Bilderbuch	_	_	_	_	_	_	_	_
861	auf	_	_	_	_	_	_	_	_
862	dem	_	_	_	_	_	_	_	_
863	Schoß	_	_	_	_	_	_	_	_
864	,	_	_	_	_	_	_	_	_
865	worin	_	_	_	_	_	_	_	_
866	sie	_	_	_	_	_	_	_	_
867	eifrig	_	_	_	_	_	_	_	_
868	las	_	_	_	_	_	_	_	_
869	;	_	_	_	_	_	_	_	_

870	die	_	_	_	_	_	_	_	_
871	klaren	_	_	_	_	_	_	_	_
872	goldnen	_	_	_	_	_	_	_	_
873	Locken	_	_	_	_	_	_	_	_
874	hingen	_	_	_	_	_	_	_	_
875	ihr	_	_	_	_	_	_	_	_
876	über	_	_	_	_	_	_	_	_
877	das	_	_	_	_	_	_	_	_
878	heiße	_	_	_	_	_	_	_	_
879	Gesichtchen	_	_	_	_	_	_	_	_
880	herab	_	_	_	_	_	_	_	_
881	,	_	_	_	_	_	_	_	_
882	der	_	_	_	_	_	_	_	_
883	Sonnenschein	_	_	_	_	_	_	_	_
884	lag	_	_	_	_	_	_	_	_
885	brennend	_	_	_	_	_	_	_	_
886	darauf	_	_	_	_	_	_	_	_
887	.	_	_	_	_	_	_	_	_

888	›Wie	_	_	_	_	_	_	_	_
889	heißt	_	_	_	_	_	_	_	_
890	du?‹	_	_	_	_	_	_	_	_
891	fragte	_	_	_	_	_	_	_	_
892	der	_	_	_	_	_	_	_	_
893	junge	_	_	_	_	_	_	_	_
894	Mann	_	_	_	_	_	_	_	_
895	.	_	_	_	_	_	_	_	_

896	Sie	_	_	_	_	_	_	_	_
897	schüttelte	_	_	_	_	_	_	_	_
898	das	_	_	_	_	_	_	_	_
899	Haar	_	_	_	_	_	_	_	_
900	zurück	_	_	_	_	_	_	_	_
901	und	_	_	_	_	_	_	_	_
902	sagte	_	_	_	_	_	_	_	_
903	:	_	_	_	_	_	_	_	_
904	›Barbara.‹	_	_	_	_	_	_	_	_
905	›Nimm	_	_	_	_	_	_	_	_
906	dich	_	_	_	_	_	_	_	_
907	in	_	_	_	_	_	_	_	_
908	acht	_	_	_	_	_	_	_	_
909	,	_	_	_	_	_	_	_	_
910	Barbara	_	_	_	_	_	_	_	_
911	;	_	_	_	_	_	_	_	_

912	deine	_	_	_	_	_	_	_	_
913	Locken	_	_	_	_	_	_	_	_
914	schmelzen	_	_	_	_	_	_	_	_
915	ja	_	_	_	_	_	_	_	_
916	in	_	_	_	_	_	_	_	_
917	der	_	_	_	_	_	_	_	_
918	Sonne.‹	_	_	_	_	_	_	_	_

919	Die	_	_	_	_	_	_	_	_
920	Kleine	_	_	_	_	_	_	_	_
921	fuhr	_	_	_	_	_	_	_	_
922	mit	_	_	_	_	_	_	_	_
923	der	_	_	_	_	_	_	_	_
924	Hand	_	_	_	_	_	_	_	_
925	über	_	_	_	_	_	_	_	_
926	das	_	_	_	_	_	_	_	_
927	heiße	_	_	_	_	_	_	_	_
928	Haar	_	_	_	_	_	_	_	_
929	,	_	_	_	_	_	_	_	_
930	der	_	_	_	_	_	_	_	_
931	junge	_	_	_	_	_	_	_	_
932	Mann	_	_	_	_	_	_	_	_
933	lächelte	_	_	_	_	_	_	_	_
934	–	_	_	_	_	_	_	_	_
935	und	_	_	_	_	_	_	_	_
936	es	_	_	_	_	_	_	_	_
937	war	_	_	_	_	_	_	_	_
938	ein	_	_	_	_	_	_	_	_
939	sehr	_	_	_	_	_	_	_	_
940	sanftes	_	_	_	_	_	_	_	_
941	Lächeln	_	_	_	_	_	_	_	_
942	.	_	_	_	_	_	_	_	_

943	–	_	_	_	_	_	_	_	_
944	–	_	_	_	_	_	_	_	_
945	›Es	_	_	_	_	_	_	_	_
946	hat	_	_	_	_	_	_	_	_
947	nicht	_	_	_	_	_	_	_	_
948	Not‹	_	_	_	_	_	_	_	_
949	,	_	_	_	_	_	_	_	_
950	sagte	_	_	_	_	_	_	_	_
951	er	_	_	_	_	_	_	_	_
952	;	_	_	_	_	_	_	_	_

953	›komm	_	_	_	_	_	_	_	_
954	,	_	_	_	_	_	_	_	_
955	wir	_	_	_	_	_	_	_	_
956	wollen	_	_	_	_	_	_	_	_
957	schaukeln.‹	_	_	_	_	_	_	_	_

958	Sie	_	_	_	_	_	_	_	_
959	sprang	_	_	_	_	_	_	_	_
960	heraus	_	_	_	_	_	_	_	_
961	:	_	_	_	_	_	_	_	_
962	›Wart	_	_	_	_	_	_	_	_
963	,	_	_	_	_	_	_	_	_
964	ich	_	_	_	_	_	_	_	_
965	muß	_	_	_	_	_	_	_	_
966	erst	_	_	_	_	_	_	_	_
967	mein	_	_	_	_	_	_	_	_
968	Buch	_	_	_	_	_	_	_	_
969	verwahren.‹	_	_	_	_	_	_	_	_

970	Dann	_	_	_	_	_	_	_	_
971	brachte	_	_	_	_	_	_	_	_
972	sie	_	_	_	_	_	_	_	_
973	es	_	_	_	_	_	_	_	_
974	in	_	_	_	_	_	_	_	_
975	die	_	_	_	_	_	_	_	_
976	Laube	_	_	_	_	_	_	_	_
977	.	_	_	_	_	_	_	_	_

978	Als	_	_	_	_	_	_	_	_
979	sie	_	_	_	_	_	_	_	_
980	wiederkam	_	_	_	_	_	_	_	_
981	,	_	_	_	_	_	_	_	_
982	wollte	_	_	_	_	_	_	_	_
983	er	_	_	_	_	_	_	_	_
984	sie	_	_	_	_	_	_	_	_
985	hineinheben	_	_	_	_	_	_	_	_
986	.	_	_	_	_	_	_	_	_

987	›Nein‹	_	_	_	_	_	_	_	_
988	,	_	_	_	_	_	_	_	_
989	sagte	_	_	_	_	_	_	_	_
990	sie	_	_	_	_	_	_	_	_
991	,	_	_	_	_	_	_	_	_
992	›ich	_	_	_	_	_	_	_	_
993	kann	_	_	_	_	_	_	_	_
994	ganz	_	_	_	_	_	_	_	_
995	allein.‹	_	_	_	_	_	_	_	_

996	Dann	_	_	_	_	_	_	_	_
997	stellte	_	_	_	_	_	_	_	_
998	sie	_	_	_	_	_	_	_	_
999	sich	_	_	_	_	_	_	_	_
1000	auf	_	_	_	_	_	_	_	_
1001	das	_	_	_	_	_	_	_	_
1002	Schaukelbrett	_	_	_	_	_	_	_	_
1003	und	_	_	_	_	_	_	_	_
1004	rief	_	_	_	_	_	_	_	_
1005	:	_	_	_	_	_	_	_	_
1006	›Nur	_	_	_	_	_	_	_	_
1007	zu!‹	_	_	_	_	_	_	_	_
1008	–	_	_	_	_	_	_	_	_

1009	Und	_	_	_	_	_	_	_	_
1010	nun	_	_	_	_	_	_	_	_
1011	zog	_	_	_	_	_	_	_	_
1012	dein	_	_	_	_	_	_	_	_
1013	Großvater	_	_	_	_	_	_	_	_
1014	,	_	_	_	_	_	_	_	_
1015	daß	_	_	_	_	_	_	_	_
1016	ihm	_	_	_	_	_	_	_	_
1017	der	_	_	_	_	_	_	_	_
1018	Haarbeutel	_	_	_	_	_	_	_	_
1019	bald	_	_	_	_	_	_	_	_
1020	rechts	_	_	_	_	_	_	_	_
1021	,	_	_	_	_	_	_	_	_
1022	bald	_	_	_	_	_	_	_	_
1023	links	_	_	_	_	_	_	_	_
1024	um	_	_	_	_	_	_	_	_
1025	die	_	_	_	_	_	_	_	_
1026	Schultern	_	_	_	_	_	_	_	_
1027	tanzte	_	_	_	_	_	_	_	_
1028	;	_	_	_	_	_	_	_	_

1029	die	_	_	_	_	_	_	_	_
1030	Schaukel	_	_	_	_	_	_	_	_
1031	mit	_	_	_	_	_	_	_	_
1032	dem	_	_	_	_	_	_	_	_
1033	kleinen	_	_	_	_	_	_	_	_
1034	Mädchen	_	_	_	_	_	_	_	_
1035	ging	_	_	_	_	_	_	_	_
1036	im	_	_	_	_	_	_	_	_
1037	Sonnenschein	_	_	_	_	_	_	_	_
1038	auf	_	_	_	_	_	_	_	_
1039	und	_	_	_	_	_	_	_	_
1040	nieder	_	_	_	_	_	_	_	_
1041	,	_	_	_	_	_	_	_	_
1042	die	_	_	_	_	_	_	_	_
1043	klaren	_	_	_	_	_	_	_	_
1044	Locken	_	_	_	_	_	_	_	_
1045	wehten	_	_	_	_	_	_	_	_
1046	ihr	_	_	_	_	_	_	_	_
1047	frei	_	_	_	_	_	_	_	_
1048	von	_	_	_	_	_	_	_	_
1049	den	_	_	_	_	_	_	_	_
1050	Schläfen	_	_	_	_	_	_	_	_
1051	.	_	_	_	_	_	_	_	_

1052	Und	_	_	_	_	_	_	_	_
1053	immer	_	_	_	_	_	_	_	_
1054	ging	_	_	_	_	_	_	_	_
1055	es	_	_	_	_	_	_	_	_
1056	ihr	_	_	_	_	_	_	_	_
1057	nicht	_	_	_	_	_	_	_	_
1058	hoch	_	_	_	_	_	_	_	_
1059	genug	_	_	_	_	_	_	_	_
1060	.	_	_	_	_	_	_	_	_

1061	Als	_	_	_	_	_	_	_	_
1062	aber	_	_	_	_	_	_	_	_
1063	die	_	_	_	_	_	_	_	_
1064	Schaukel	_	_	_	_	_	_	_	_
1065	rauschend	_	_	_	_	_	_	_	_
1066	in	_	_	_	_	_	_	_	_
1067	die	_	_	_	_	_	_	_	_
1068	Lindenzweige	_	_	_	_	_	_	_	_
1069	flog	_	_	_	_	_	_	_	_
1070	,	_	_	_	_	_	_	_	_
1071	fuhren	_	_	_	_	_	_	_	_
1072	die	_	_	_	_	_	_	_	_
1073	Vögel	_	_	_	_	_	_	_	_
1074	zu	_	_	_	_	_	_	_	_
1075	beiden	_	_	_	_	_	_	_	_
1076	Seiten	_	_	_	_	_	_	_	_
1077	aus	_	_	_	_	_	_	_	_
1078	den	_	_	_	_	_	_	_	_
1079	Spalieren	_	_	_	_	_	_	_	_
1080	,	_	_	_	_	_	_	_	_
1081	daß	_	_	_	_	_	_	_	_
1082	die	_	_	_	_	_	_	_	_
1083	überreifen	_	_	_	_	_	_	_	_
1084	Aprikosen	_	_	_	_	_	_	_	_
1085	auf	_	_	_	_	_	_	_	_
1086	die	_	_	_	_	_	_	_	_
1087	Erde	_	_	_	_	_	_	_	_
1088	herabrollten	_	_	_	_	_	_	_	_
1089	.	_	_	_	_	_	_	_	_

1090	›Was	_	_	_	_	_	_	_	_
1091	war	_	_	_	_	_	_	_	_
1092	das?‹	_	_	_	_	_	_	_	_
1093	sagte	_	_	_	_	_	_	_	_
1094	er	_	_	_	_	_	_	_	_
1095	und	_	_	_	_	_	_	_	_
1096	hielt	_	_	_	_	_	_	_	_
1097	die	_	_	_	_	_	_	_	_
1098	Schaukel	_	_	_	_	_	_	_	_
1099	an	_	_	_	_	_	_	_	_
1100	.	_	_	_	_	_	_	_	_

1101	Sie	_	_	_	_	_	_	_	_
1102	lachte	_	_	_	_	_	_	_	_
1103	,	_	_	_	_	_	_	_	_
1104	wie	_	_	_	_	_	_	_	_
1105	er	_	_	_	_	_	_	_	_
1106	so	_	_	_	_	_	_	_	_
1107	fragen	_	_	_	_	_	_	_	_
1108	könne	_	_	_	_	_	_	_	_
1109	.	_	_	_	_	_	_	_	_

1110	›Das	_	_	_	_	_	_	_	_
1111	war	_	_	_	_	_	_	_	_
1112	der	_	_	_	_	_	_	_	_
1113	Iritsch‹	_	_	_	_	_	_	_	_
1114	,	_	_	_	_	_	_	_	_
1115	sagte	_	_	_	_	_	_	_	_
1116	sie	_	_	_	_	_	_	_	_
1117	,	_	_	_	_	_	_	_	_
1118	›er	_	_	_	_	_	_	_	_
1119	ist	_	_	_	_	_	_	_	_
1120	sonst	_	_	_	_	_	_	_	_
1121	gar	_	_	_	_	_	_	_	_
1122	nicht	_	_	_	_	_	_	_	_

1123	so	_	_	_	_	_	_	_	_
1124	bange.‹	_	_	_	_	_	_	_	_

1125	Er	_	_	_	_	_	_	_	_
1126	hob	_	_	_	_	_	_	_	_
1127	sie	_	_	_	_	_	_	_	_
1128	aus	_	_	_	_	_	_	_	_
1129	der	_	_	_	_	_	_	_	_
1130	Schaukel	_	_	_	_	_	_	_	_
1131	,	_	_	_	_	_	_	_	_
1132	und	_	_	_	_	_	_	_	_
1133	sie	_	_	_	_	_	_	_	_
1134	gingen	_	_	_	_	_	_	_	_
1135	zu	_	_	_	_	_	_	_	_
1136	den	_	_	_	_	_	_	_	_
1137	Spalieren	_	_	_	_	_	_	_	_
1138	;	_	_	_	_	_	_	_	_

1139	da	_	_	_	_	_	_	_	_
1140	lagen	_	_	_	_	_	_	_	_
1141	die	_	_	_	_	_	_	_	_
1142	dunkelgelben	_	_	_	_	_	_	_	_
1143	Früchte	_	_	_	_	_	_	_	_
1144	zwischen	_	_	_	_	_	_	_	_
1145	dem	_	_	_	_	_	_	_	_
1146	Gesträuch	_	_	_	_	_	_	_	_
1147	.	_	_	_	_	_	_	_	_

1148	›Dein	_	_	_	_	_	_	_	_

1149	Iritsch	_	_	_	_	_	_	_	_
1150	hat	_	_	_	_	_	_	_	_
1151	dich	_	_	_	_	_	_	_	_

1152	traktiert!‹	_	_	_	_	_	_	_	_
1153	sagte	_	_	_	_	_	_	_	_
1154	er	_	_	_	_	_	_	_	_
1155	.	_	_	_	_	_	_	_	_

1156	Sie	_	_	_	_	_	_	_	_
1157	schüttelte	_	_	_	_	_	_	_	_
1158	mit	_	_	_	_	_	_	_	_
1159	dem	_	_	_	_	_	_	_	_
1160	Kopf	_	_	_	_	_	_	_	_
1161	und	_	_	_	_	_	_	_	_
1162	legte	_	_	_	_	_	_	_	_
1163	eine	_	_	_	_	_	_	_	_
1164	schöne	_	_	_	_	_	_	_	_
1165	Aprikose	_	_	_	_	_	_	_	_
1166	in	_	_	_	_	_	_	_	_
1167	seine	_	_	_	_	_	_	_	_
1168	Hand	_	_	_	_	_	_	_	_
1169	.	_	_	_	_	_	_	_	_

1170	›Dich!‹	_	_	_	_	_	_	_	_
1171	sagte	_	_	_	_	_	_	_	_
1172	sie	_	_	_	_	_	_	_	_
1173	leise	_	_	_	_	_	_	_	_
1174	.	_	_	_	_	_	_	_	_

1175	Nun	_	_	_	_	_	_	_	_
1176	kam	_	_	_	_	_	_	_	_
1177	dein	_	_	_	_	_	_	_	_
1178	Urgroßvater	_	_	_	_	_	_	_	_
1179	wieder	_	_	_	_	_	_	_	_
1180	in	_	_	_	_	_	_	_	_
1181	den	_	_	_	_	_	_	_	_
1182	Garten	_	_	_	_	_	_	_	_
1183	zurück	_	_	_	_	_	_	_	_
1184	.	_	_	_	_	_	_	_	_

1185	›Nehm	_	_	_	_	_	_	_	_

1186	Er	_	_	_	_	_	_	_	_
1187	sich	_	_	_	_	_	_	_	_
1188	in	_	_	_	_	_	_	_	_
1189	acht‹	_	_	_	_	_	_	_	_
1190	,	_	_	_	_	_	_	_	_
1191	sagte	_	_	_	_	_	_	_	_
1192	er	_	_	_	_	_	_	_	_
1193	lächelnd	_	_	_	_	_	_	_	_
1194	.	_	_	_	_	_	_	_	_

1195	›Er	_	_	_	_	_	_	_	_
1196	wird	_	_	_	_	_	_	_	_
1197	sie	_	_	_	_	_	_	_	_
1198	sonst	_	_	_	_	_	_	_	_
1199	nicht	_	_	_	_	_	_	_	_
1200	wieder	_	_	_	_	_	_	_	_
1201	los.‹	_	_	_	_	_	_	_	_

1202	Dann	_	_	_	_	_	_	_	_
1203	sprach	_	_	_	_	_	_	_	_
1204	er	_	_	_	_	_	_	_	_
1205	von	_	_	_	_	_	_	_	_
1206	Geschäftssachen	_	_	_	_	_	_	_	_
1207	,	_	_	_	_	_	_	_	_
1208	und	_	_	_	_	_	_	_	_
1209	beide	_	_	_	_	_	_	_	_
1210	gingen	_	_	_	_	_	_	_	_
1211	ins	_	_	_	_	_	_	_	_
1212	Haus	_	_	_	_	_	_	_	_
1213	.	_	_	_	_	_	_	_	_

1214	Am	_	_	_	_	_	_	_	_
1215	Abend	_	_	_	_	_	_	_	_
1216	durfte	_	_	_	_	_	_	_	_
1217	die	_	_	_	_	_	_	_	_
1218	kleine	_	_	_	_	_	_	_	_
1219	Barbara	_	_	_	_	_	_	_	_
1220	mit	_	_	_	_	_	_	_	_
1221	zu	_	_	_	_	_	_	_	_
1222	Tisch	_	_	_	_	_	_	_	_
1223	sitzen	_	_	_	_	_	_	_	_
1224	;	_	_	_	_	_	_	_	_

1225	der	_	_	_	_	_	_	_	_
1226	junge	_	_	_	_	_	_	_	_
1227	freundliche	_	_	_	_	_	_	_	_
1228	Mann	_	_	_	_	_	_	_	_
1229	hatte	_	_	_	_	_	_	_	_
1230	für	_	_	_	_	_	_	_	_
1231	sie	_	_	_	_	_	_	_	_
1232	gebeten	_	_	_	_	_	_	_	_
1233	.	_	_	_	_	_	_	_	_

1234	–	_	_	_	_	_	_	_	_
1235	So	_	_	_	_	_	_	_	_
1236	ganz	_	_	_	_	_	_	_	_
1237	,	_	_	_	_	_	_	_	_
1238	wie	_	_	_	_	_	_	_	_
1239	sie	_	_	_	_	_	_	_	_
1240	es	_	_	_	_	_	_	_	_
1241	gewünscht	_	_	_	_	_	_	_	_
1242	hatte	_	_	_	_	_	_	_	_
1243	,	_	_	_	_	_	_	_	_
1244	kam	_	_	_	_	_	_	_	_
1245	es	_	_	_	_	_	_	_	_
1246	freilich	_	_	_	_	_	_	_	_
1247	nicht	_	_	_	_	_	_	_	_
1248	;	_	_	_	_	_	_	_	_

1249	denn	_	_	_	_	_	_	_	_
1250	der	_	_	_	_	_	_	_	_
1251	Gast	_	_	_	_	_	_	_	_
1252	saß	_	_	_	_	_	_	_	_
1253	oben	_	_	_	_	_	_	_	_
1254	an	_	_	_	_	_	_	_	_
1255	ihres	_	_	_	_	_	_	_	_
1256	Vaters	_	_	_	_	_	_	_	_
1257	Seite	_	_	_	_	_	_	_	_
1258	;	_	_	_	_	_	_	_	_

1259	sie	_	_	_	_	_	_	_	_
1260	aber	_	_	_	_	_	_	_	_
1261	war	_	_	_	_	_	_	_	_
1262	nur	_	_	_	_	_	_	_	_
1263	noch	_	_	_	_	_	_	_	_
1264	ein	_	_	_	_	_	_	_	_
1265	kleines	_	_	_	_	_	_	_	_
1266	Mädchen	_	_	_	_	_	_	_	_
1267	,	_	_	_	_	_	_	_	_
1268	und	_	_	_	_	_	_	_	_
1269	mußte	_	_	_	_	_	_	_	_
1270	ganz	_	_	_	_	_	_	_	_
1271	unten	_	_	_	_	_	_	_	_
1272	bei	_	_	_	_	_	_	_	_
1273	dem	_	_	_	_	_	_	_	_
1274	allerjüngsten	_	_	_	_	_	_	_	_
1275	Schreiber	_	_	_	_	_	_	_	_
1276	sitzen	_	_	_	_	_	_	_	_
1277	.	_	_	_	_	_	_	_	_

1278	Darum	_	_	_	_	_	_	_	_
1279	war	_	_	_	_	_	_	_	_
1280	sie	_	_	_	_	_	_	_	_
1281	auch	_	_	_	_	_	_	_	_
1282	so	_	_	_	_	_	_	_	_
1283	bald	_	_	_	_	_	_	_	_
1284	mit	_	_	_	_	_	_	_	_
1285	dem	_	_	_	_	_	_	_	_
1286	Essen	_	_	_	_	_	_	_	_
1287	fertig	_	_	_	_	_	_	_	_
1288	;	_	_	_	_	_	_	_	_

1289	dann	_	_	_	_	_	_	_	_
1290	stand	_	_	_	_	_	_	_	_
1291	sie	_	_	_	_	_	_	_	_
1292	auf	_	_	_	_	_	_	_	_
1293	und	_	_	_	_	_	_	_	_
1294	schlich	_	_	_	_	_	_	_	_
1295	sich	_	_	_	_	_	_	_	_
1296	an	_	_	_	_	_	_	_	_
1297	den	_	_	_	_	_	_	_	_
1298	Stuhl	_	_	_	_	_	_	_	_
1299	ihres	_	_	_	_	_	_	_	_
1300	Vaters	_	_	_	_	_	_	_	_
1301	.	_	_	_	_	_	_	_	_

1302	Der	_	_	_	_	_	_	_	_
1303	aber	_	_	_	_	_	_	_	_
1304	sprach	_	_	_	_	_	_	_	_
1305	mit	_	_	_	_	_	_	_	_
1306	dem	_	_	_	_	_	_	_	_
1307	jungen	_	_	_	_	_	_	_	_
1308	Mann	_	_	_	_	_	_	_	_
1309	so	_	_	_	_	_	_	_	_
1310	eifrig	_	_	_	_	_	_	_	_
1311	über	_	_	_	_	_	_	_	_
1312	Konto	_	_	_	_	_	_	_	_
1313	und	_	_	_	_	_	_	_	_
1314	Diskonto	_	_	_	_	_	_	_	_
1315	,	_	_	_	_	_	_	_	_
1316	daß	_	_	_	_	_	_	_	_
1317	dieser	_	_	_	_	_	_	_	_
1318	für	_	_	_	_	_	_	_	_
1319	die	_	_	_	_	_	_	_	_
1320	kleine	_	_	_	_	_	_	_	_
1321	Barbara	_	_	_	_	_	_	_	_
1322	gar	_	_	_	_	_	_	_	_
1323	keine	_	_	_	_	_	_	_	_
1324	Augen	_	_	_	_	_	_	_	_
1325	hatte	_	_	_	_	_	_	_	_
1326	.	_	_	_	_	_	_	_	_

1327	–	_	_	_	_	_	_	_	_
1328	Ja	_	_	_	_	_	_	_	_
1329	,	_	_	_	_	_	_	_	_
1330	ja	_	_	_	_	_	_	_	_
1331	,	_	_	_	_	_	_	_	_
1332	es	_	_	_	_	_	_	_	_
1333	ist	_	_	_	_	_	_	_	_
1334	achtzig	_	_	_	_	_	_	_	_
1335	Jahre	_	_	_	_	_	_	_	_
1336	her	_	_	_	_	_	_	_	_
1337	;	_	_	_	_	_	_	_	_

1338	aber	_	_	_	_	_	_	_	_
1339	die	_	_	_	_	_	_	_	_
1340	alte	_	_	_	_	_	_	_	_
1341	Großmutter	_	_	_	_	_	_	_	_
1342	denkt	_	_	_	_	_	_	_	_
1343	es	_	_	_	_	_	_	_	_
1344	noch	_	_	_	_	_	_	_	_
1345	wohl	_	_	_	_	_	_	_	_
1346	,	_	_	_	_	_	_	_	_
1347	wie	_	_	_	_	_	_	_	_
1348	die	_	_	_	_	_	_	_	_
1349	kleine	_	_	_	_	_	_	_	_
1350	Barbara	_	_	_	_	_	_	_	_
1351	damals	_	_	_	_	_	_	_	_
1352	recht	_	_	_	_	_	_	_	_
1353	sehr	_	_	_	_	_	_	_	_
1354	ungeduldig	_	_	_	_	_	_	_	_
1355	wurde	_	_	_	_	_	_	_	_
1356	und	_	_	_	_	_	_	_	_
1357	auf	_	_	_	_	_	_	_	_
1358	ihren	_	_	_	_	_	_	_	_
1359	guten	_	_	_	_	_	_	_	_
1360	Vater	_	_	_	_	_	_	_	_
1361	gar	_	_	_	_	_	_	_	_
1362	nicht	_	_	_	_	_	_	_	_
1363	zum	_	_	_	_	_	_	_	_
1364	besten	_	_	_	_	_	_	_	_
1365	zu	_	_	_	_	_	_	_	_
1366	sprechen	_	_	_	_	_	_	_	_
1367	war	_	_	_	_	_	_	_	_
1368	.	_	_	_	_	_	_	_	_

1369	Die	_	_	_	_	_	_	_	_
1370	Uhr	_	_	_	_	_	_	_	_
1371	schlug	_	_	_	_	_	_	_	_
1372	zehn	_	_	_	_	_	_	_	_
1373	,	_	_	_	_	_	_	_	_
1374	und	_	_	_	_	_	_	_	_
1375	nun	_	_	_	_	_	_	_	_
1376	mußte	_	_	_	_	_	_	_	_
1377	sie	_	_	_	_	_	_	_	_
1378	gute	_	_	_	_	_	_	_	_
1379	Nacht	_	_	_	_	_	_	_	_
1380	sagen	_	_	_	_	_	_	_	_
1381	.	_	_	_	_	_	_	_	_

1382	Als	_	_	_	_	_	_	_	_
1383	sie	_	_	_	_	_	_	_	_
1384	zu	_	_	_	_	_	_	_	_
1385	deinem	_	_	_	_	_	_	_	_
1386	Großvater	_	_	_	_	_	_	_	_
1387	kam	_	_	_	_	_	_	_	_
1388	,	_	_	_	_	_	_	_	_
1389	fragte	_	_	_	_	_	_	_	_
1390	er	_	_	_	_	_	_	_	_
1391	sie	_	_	_	_	_	_	_	_
1392	:	_	_	_	_	_	_	_	_
1393	›Schaukeln	_	_	_	_	_	_	_	_
1394	wir	_	_	_	_	_	_	_	_
1395	morgen?‹	_	_	_	_	_	_	_	_
1396	,	_	_	_	_	_	_	_	_
1397	und	_	_	_	_	_	_	_	_
1398	die	_	_	_	_	_	_	_	_
1399	kleine	_	_	_	_	_	_	_	_
1400	Barbara	_	_	_	_	_	_	_	_
1401	wurde	_	_	_	_	_	_	_	_
1402	wieder	_	_	_	_	_	_	_	_
1403	ganz	_	_	_	_	_	_	_	_
1404	vergnügt	_	_	_	_	_	_	_	_
1405	.	_	_	_	_	_	_	_	_

1406	–	_	_	_	_	_	_	_	_
1407	›Er	_	_	_	_	_	_	_	_
1408	ist	_	_	_	_	_	_	_	_
1409	ja	_	_	_	_	_	_	_	_
1410	ein	_	_	_	_	_	_	_	_
1411	alter	_	_	_	_	_	_	_	_
1412	Kindernarr	_	_	_	_	_	_	_	_
1413	,	_	_	_	_	_	_	_	_
1414	Er!‹	_	_	_	_	_	_	_	_
1415	sagte	_	_	_	_	_	_	_	_
1416	der	_	_	_	_	_	_	_	_
1417	Urgroßvater	_	_	_	_	_	_	_	_
1418	;	_	_	_	_	_	_	_	_

1419	aber	_	_	_	_	_	_	_	_
1420	eigentlich	_	_	_	_	_	_	_	_
1421	war	_	_	_	_	_	_	_	_
1422	er	_	_	_	_	_	_	_	_
1423	selbst	_	_	_	_	_	_	_	_
1424	recht	_	_	_	_	_	_	_	_
1425	unvernünftig	_	_	_	_	_	_	_	_
1426	in	_	_	_	_	_	_	_	_
1427	sein	_	_	_	_	_	_	_	_
1428	kleines	_	_	_	_	_	_	_	_
1429	Mädchen	_	_	_	_	_	_	_	_
1430	verliebt	_	_	_	_	_	_	_	_
1431	.	_	_	_	_	_	_	_	_

1432	Am	_	_	_	_	_	_	_	_
1433	andern	_	_	_	_	_	_	_	_
1434	Tage	_	_	_	_	_	_	_	_
1435	gegen	_	_	_	_	_	_	_	_
1436	Abend	_	_	_	_	_	_	_	_
1437	reiste	_	_	_	_	_	_	_	_
1438	dein	_	_	_	_	_	_	_	_
1439	Großvater	_	_	_	_	_	_	_	_
1440	fort	_	_	_	_	_	_	_	_
1441	.	_	_	_	_	_	_	_	_

1442	Dann	_	_	_	_	_	_	_	_
1443	gingen	_	_	_	_	_	_	_	_
1444	acht	_	_	_	_	_	_	_	_
1445	Jahre	_	_	_	_	_	_	_	_
1446	hin	_	_	_	_	_	_	_	_
1447	.	_	_	_	_	_	_	_	_

1448	Die	_	_	_	_	_	_	_	_
1449	kleine	_	_	_	_	_	_	_	_
1450	Barbara	_	_	_	_	_	_	_	_
1451	stand	_	_	_	_	_	_	_	_
1452	oft	_	_	_	_	_	_	_	_
1453	zur	_	_	_	_	_	_	_	_
1454	Winterzeit	_	_	_	_	_	_	_	_
1455	an	_	_	_	_	_	_	_	_
1456	der	_	_	_	_	_	_	_	_
1457	Glastür	_	_	_	_	_	_	_	_
1458	und	_	_	_	_	_	_	_	_
1459	hauchte	_	_	_	_	_	_	_	_
1460	die	_	_	_	_	_	_	_	_
1461	gefrornen	_	_	_	_	_	_	_	_
1462	Scheiben	_	_	_	_	_	_	_	_
1463	an	_	_	_	_	_	_	_	_
1464	;	_	_	_	_	_	_	_	_

1465	dann	_	_	_	_	_	_	_	_
1466	sah	_	_	_	_	_	_	_	_
1467	sie	_	_	_	_	_	_	_	_
1468	durch	_	_	_	_	_	_	_	_
1469	das	_	_	_	_	_	_	_	_
1470	Guckloch	_	_	_	_	_	_	_	_
1471	in	_	_	_	_	_	_	_	_
1472	den	_	_	_	_	_	_	_	_
1473	beschneiten	_	_	_	_	_	_	_	_
1474	Garten	_	_	_	_	_	_	_	_
1475	hinab	_	_	_	_	_	_	_	_
1476	und	_	_	_	_	_	_	_	_
1477	dachte	_	_	_	_	_	_	_	_
1478	an	_	_	_	_	_	_	_	_
1479	den	_	_	_	_	_	_	_	_
1480	schönen	_	_	_	_	_	_	_	_
1481	Sommer	_	_	_	_	_	_	_	_
1482	,	_	_	_	_	_	_	_	_
1483	an	_	_	_	_	_	_	_	_
1484	die	_	_	_	_	_	_	_	_
1485	glänzenden	_	_	_	_	_	_	_	_
1486	Blätter	_	_	_	_	_	_	_	_
1487	und	_	_	_	_	_	_	_	_
1488	an	_	_	_	_	_	_	_	_
1489	den	_	_	_	_	_	_	_	_
1490	warmen	_	_	_	_	_	_	_	_
1491	Sonnenschein	_	_	_	_	_	_	_	_
1492	,	_	_	_	_	_	_	_	_
1493	an	_	_	_	_	_	_	_	_
1494	den	_	_	_	_	_	_	_	_
1495	Iritsch	_	_	_	_	_	_	_	_
1496	,	_	_	_	_	_	_	_	_
1497	der	_	_	_	_	_	_	_	_
1498	immer	_	_	_	_	_	_	_	_
1499	in	_	_	_	_	_	_	_	_
1500	den	_	_	_	_	_	_	_	_
1501	Spalieren	_	_	_	_	_	_	_	_
1502	nistete	_	_	_	_	_	_	_	_
1503	,	_	_	_	_	_	_	_	_
1504	und	_	_	_	_	_	_	_	_
1505	wie	_	_	_	_	_	_	_	_
1506	einmal	_	_	_	_	_	_	_	_
1507	die	_	_	_	_	_	_	_	_
1508	reifen	_	_	_	_	_	_	_	_
1509	Aprikosen	_	_	_	_	_	_	_	_
1510	zur	_	_	_	_	_	_	_	_
1511	Erde	_	_	_	_	_	_	_	_
1512	gerollt	_	_	_	_	_	_	_	_
1513	waren	_	_	_	_	_	_	_	_
1514	,	_	_	_	_	_	_	_	_
1515	und	_	_	_	_	_	_	_	_
1516	dann	_	_	_	_	_	_	_	_
1517	dachte	_	_	_	_	_	_	_	_
1518	sie	_	_	_	_	_	_	_	_
1519	an	_	_	_	_	_	_	_	_
1520	einen	_	_	_	_	_	_	_	_
1521	Sommertag	_	_	_	_	_	_	_	_
1522	und	_	_	_	_	_	_	_	_
1523	zuletzt	_	_	_	_	_	_	_	_
1524	immer	_	_	_	_	_	_	_	_
1525	nur	_	_	_	_	_	_	_	_
1526	an	_	_	_	_	_	_	_	_
1527	diesen	_	_	_	_	_	_	_	_
1528	einen	_	_	_	_	_	_	_	_
1529	Sommertag	_	_	_	_	_	_	_	_
1530	,	_	_	_	_	_	_	_	_
1531	wenn	_	_	_	_	_	_	_	_
1532	sie	_	_	_	_	_	_	_	_
1533	an	_	_	_	_	_	_	_	_
1534	den	_	_	_	_	_	_	_	_
1535	Sommer	_	_	_	_	_	_	_	_
1536	dachte	_	_	_	_	_	_	_	_
1537	.	_	_	_	_	_	_	_	_

1538	–	_	_	_	_	_	_	_	_
1539	So	_	_	_	_	_	_	_	_
1540	gingen	_	_	_	_	_	_	_	_
1541	die	_	_	_	_	_	_	_	_
1542	Jahre	_	_	_	_	_	_	_	_
1543	hin	_	_	_	_	_	_	_	_
1544	;	_	_	_	_	_	_	_	_

1545	die	_	_	_	_	_	_	_	_
1546	kleine	_	_	_	_	_	_	_	_
1547	Barbara	_	_	_	_	_	_	_	_
1548	war	_	_	_	_	_	_	_	_
1549	nun	_	_	_	_	_	_	_	_
1550	doppelt	_	_	_	_	_	_	_	_
1551	so	_	_	_	_	_	_	_	_
1552	alt	_	_	_	_	_	_	_	_
1553	und	_	_	_	_	_	_	_	_
1554	eigentlich	_	_	_	_	_	_	_	_
1555	gar	_	_	_	_	_	_	_	_
1556	nicht	_	_	_	_	_	_	_	_
1557	mehr	_	_	_	_	_	_	_	_
1558	die	_	_	_	_	_	_	_	_
1559	kleine	_	_	_	_	_	_	_	_
1560	Barbara	_	_	_	_	_	_	_	_
1561	;	_	_	_	_	_	_	_	_

1562	aber	_	_	_	_	_	_	_	_
1563	der	_	_	_	_	_	_	_	_
1564	eine	_	_	_	_	_	_	_	_
1565	Sommertag	_	_	_	_	_	_	_	_
1566	stand	_	_	_	_	_	_	_	_
1567	noch	_	_	_	_	_	_	_	_
1568	immer	_	_	_	_	_	_	_	_
1569	als	_	_	_	_	_	_	_	_
1570	ein	_	_	_	_	_	_	_	_
1571	heller	_	_	_	_	_	_	_	_
1572	Punkt	_	_	_	_	_	_	_	_
1573	in	_	_	_	_	_	_	_	_
1574	ihrer	_	_	_	_	_	_	_	_
1575	Erinnerung	_	_	_	_	_	_	_	_
1576	.	_	_	_	_	_	_	_	_

1577	–	_	_	_	_	_	_	_	_
1578	Dann	_	_	_	_	_	_	_	_
1579	war	_	_	_	_	_	_	_	_
1580	er	_	_	_	_	_	_	_	_
1581	endlich	_	_	_	_	_	_	_	_
1582	eines	_	_	_	_	_	_	_	_
1583	Tages	_	_	_	_	_	_	_	_
1584	wirklich	_	_	_	_	_	_	_	_
1585	wieder	_	_	_	_	_	_	_	_
1586	da	_	_	_	_	_	_	_	_
1587	.	_	_	_	_	_	_	_	_
1588	«	_	_	_	_	_	_	_	_

1589	»	_	_	_	_	_	_	_	_
1590	Wer	_	_	_	_	_	_	_	_
1591	?	_	_	_	_	_	_	_	_
1592	«	_	_	_	_	_	_	_	_
1593	fragte	_	_	_	_	_	_	_	_
1594	lächelnd	_	_	_	_	_	_	_	_
1595	der	_	_	_	_	_	_	_	_
1596	Enkel	_	_	_	_	_	_	_	_
1597	,	_	_	_	_	_	_	_	_
1598	»	_	_	_	_	_	_	_	_
1599	der	_	_	_	_	_	_	_	_
1600	Sommertag	_	_	_	_	_	_	_	_
1601	?	_	_	_	_	_	_	_	_
1602	«	_	_	_	_	_	_	_	_

1603	»	_	_	_	_	_	_	_	_
1604	Ja	_	_	_	_	_	_	_	_
1605	«	_	_	_	_	_	_	_	_
1606	,	_	_	_	_	_	_	_	_
1607	sagte	_	_	_	_	_	_	_	_
1608	die	_	_	_	_	_	_	_	_
1609	Großmutter	_	_	_	_	_	_	_	_
1610	,	_	_	_	_	_	_	_	_
1611	»	_	_	_	_	_	_	_	_
1612	ja	_	_	_	_	_	_	_	_
1613	,	_	_	_	_	_	_	_	_
1614	dein	_	_	_	_	_	_	_	_
1615	Großvater	_	_	_	_	_	_	_	_
1616	.	_	_	_	_	_	_	_	_

1617	Es	_	_	_	_	_	_	_	_
1618	war	_	_	_	_	_	_	_	_
1619	ein	_	_	_	_	_	_	_	_
1620	rechter	_	_	_	_	_	_	_	_
1621	Sommertag	_	_	_	_	_	_	_	_
1622	.	_	_	_	_	_	_	_	_
1623	«	_	_	_	_	_	_	_	_

1624	»	_	_	_	_	_	_	_	_
1625	Und	_	_	_	_	_	_	_	_
1626	dann	_	_	_	_	_	_	_	_
1627	?	_	_	_	_	_	_	_	_
1628	«	_	_	_	_	_	_	_	_
1629	fragte	_	_	_	_	_	_	_	_
1630	er	_	_	_	_	_	_	_	_
1631	wieder	_	_	_	_	_	_	_	_
1632	.	_	_	_	_	_	_	_	_

1633	»	_	_	_	_	_	_	_	_
1634	Dann	_	_	_	_	_	_	_	_
1635	«	_	_	_	_	_	_	_	_
1636	,	_	_	_	_	_	_	_	_
1637	sagte	_	_	_	_	_	_	_	_
1638	die	_	_	_	_	_	_	_	_
1639	Großmutter	_	_	_	_	_	_	_	_
1640	,	_	_	_	_	_	_	_	_
1641	»	_	_	_	_	_	_	_	_
1642	gab	_	_	_	_	_	_	_	_
1643	es	_	_	_	_	_	_	_	_
1644	ein	_	_	_	_	_	_	_	_
1645	Brautpaar	_	_	_	_	_	_	_	_
1646	,	_	_	_	_	_	_	_	_
1647	und	_	_	_	_	_	_	_	_
1648	die	_	_	_	_	_	_	_	_
1649	kleine	_	_	_	_	_	_	_	_
1650	Barbara	_	_	_	_	_	_	_	_
1651	wurde	_	_	_	_	_	_	_	_
1652	deine	_	_	_	_	_	_	_	_
1653	Großmutter	_	_	_	_	_	_	_	_
1654	,	_	_	_	_	_	_	_	_
1655	wie	_	_	_	_	_	_	_	_
1656	sie	_	_	_	_	_	_	_	_
1657	hier	_	_	_	_	_	_	_	_
1658	unter	_	_	_	_	_	_	_	_
1659	euch	_	_	_	_	_	_	_	_
1660	sitzt	_	_	_	_	_	_	_	_
1661	und	_	_	_	_	_	_	_	_
1662	die	_	_	_	_	_	_	_	_
1663	alten	_	_	_	_	_	_	_	_
1664	Geschichten	_	_	_	_	_	_	_	_
1665	erzählt	_	_	_	_	_	_	_	_
1666	.	_	_	_	_	_	_	_	_

1667	–	_	_	_	_	_	_	_	_

1668	Soweit	_	_	_	_	_	_	_	_
1669	war's	_	_	_	_	_	_	_	_
1670	aber	_	_	_	_	_	_	_	_
1671	noch	_	_	_	_	_	_	_	_
1672	nicht	_	_	_	_	_	_	_	_
1673	.	_	_	_	_	_	_	_	_

1674	Erst	_	_	_	_	_	_	_	_
1675	gab	_	_	_	_	_	_	_	_
1676	es	_	_	_	_	_	_	_	_
1677	eine	_	_	_	_	_	_	_	_
1678	Hochzeit	_	_	_	_	_	_	_	_
1679	,	_	_	_	_	_	_	_	_
1680	und	_	_	_	_	_	_	_	_
1681	dazu	_	_	_	_	_	_	_	_
1682	ließ	_	_	_	_	_	_	_	_
1683	dein	_	_	_	_	_	_	_	_
1684	Urgroßvater	_	_	_	_	_	_	_	_
1685	den	_	_	_	_	_	_	_	_
1686	Saal	_	_	_	_	_	_	_	_
1687	bauen	_	_	_	_	_	_	_	_
1688	.	_	_	_	_	_	_	_	_

1689	Mit	_	_	_	_	_	_	_	_
1690	dem	_	_	_	_	_	_	_	_
1691	Garten	_	_	_	_	_	_	_	_
1692	und	_	_	_	_	_	_	_	_
1693	den	_	_	_	_	_	_	_	_
1694	Blumen	_	_	_	_	_	_	_	_
1695	war's	_	_	_	_	_	_	_	_
1696	nun	_	_	_	_	_	_	_	_
1697	wohl	_	_	_	_	_	_	_	_
1698	vorbei	_	_	_	_	_	_	_	_
1699	;	_	_	_	_	_	_	_	_

1700	es	_	_	_	_	_	_	_	_
1701	hatte	_	_	_	_	_	_	_	_
1702	aber	_	_	_	_	_	_	_	_
1703	nicht	_	_	_	_	_	_	_	_
1704	Not	_	_	_	_	_	_	_	_
1705	,	_	_	_	_	_	_	_	_
1706	er	_	_	_	_	_	_	_	_
1707	bekam	_	_	_	_	_	_	_	_
1708	bald	_	_	_	_	_	_	_	_
1709	lebendige	_	_	_	_	_	_	_	_
1710	Blumen	_	_	_	_	_	_	_	_
1711	zur	_	_	_	_	_	_	_	_
1712	Unterhaltung	_	_	_	_	_	_	_	_
1713	in	_	_	_	_	_	_	_	_
1714	seinen	_	_	_	_	_	_	_	_
1715	Mittagsstunden	_	_	_	_	_	_	_	_
1716	.	_	_	_	_	_	_	_	_

1717	Als	_	_	_	_	_	_	_	_
1718	der	_	_	_	_	_	_	_	_
1719	Saal	_	_	_	_	_	_	_	_
1720	fertig	_	_	_	_	_	_	_	_
1721	war	_	_	_	_	_	_	_	_
1722	,	_	_	_	_	_	_	_	_
1723	wurde	_	_	_	_	_	_	_	_
1724	die	_	_	_	_	_	_	_	_
1725	Hochzeit	_	_	_	_	_	_	_	_
1726	gehalten	_	_	_	_	_	_	_	_
1727	.	_	_	_	_	_	_	_	_

1728	Es	_	_	_	_	_	_	_	_
1729	war	_	_	_	_	_	_	_	_
1730	eine	_	_	_	_	_	_	_	_
1731	lustige	_	_	_	_	_	_	_	_
1732	Hochzeit	_	_	_	_	_	_	_	_
1733	,	_	_	_	_	_	_	_	_
1734	und	_	_	_	_	_	_	_	_
1735	die	_	_	_	_	_	_	_	_
1736	Gäste	_	_	_	_	_	_	_	_
1737	sprachen	_	_	_	_	_	_	_	_
1738	noch	_	_	_	_	_	_	_	_
1739	lange	_	_	_	_	_	_	_	_
1740	nachher	_	_	_	_	_	_	_	_
1741	davon	_	_	_	_	_	_	_	_
1742	.	_	_	_	_	_	_	_	_

1743	–	_	_	_	_	_	_	_	_
1744	Ihr	_	_	_	_	_	_	_	_
1745	,	_	_	_	_	_	_	_	_
1746	die	_	_	_	_	_	_	_	_
1747	ihr	_	_	_	_	_	_	_	_
1748	hier	_	_	_	_	_	_	_	_
1749	sitzt	_	_	_	_	_	_	_	_
1750	und	_	_	_	_	_	_	_	_
1751	die	_	_	_	_	_	_	_	_
1752	ihr	_	_	_	_	_	_	_	_
1753	jetzt	_	_	_	_	_	_	_	_
1754	allenthalben	_	_	_	_	_	_	_	_
1755	dabei	_	_	_	_	_	_	_	_
1756	sein	_	_	_	_	_	_	_	_
1757	müßt	_	_	_	_	_	_	_	_
1758	,	_	_	_	_	_	_	_	_
1759	ihr	_	_	_	_	_	_	_	_
1760	waret	_	_	_	_	_	_	_	_
1761	freilich	_	_	_	_	_	_	_	_
1762	nicht	_	_	_	_	_	_	_	_
1763	dabei	_	_	_	_	_	_	_	_
1764	;	_	_	_	_	_	_	_	_

1765	aber	_	_	_	_	_	_	_	_
1766	eure	_	_	_	_	_	_	_	_
1767	Väter	_	_	_	_	_	_	_	_
1768	und	_	_	_	_	_	_	_	_
1769	Großväter	_	_	_	_	_	_	_	_
1770	,	_	_	_	_	_	_	_	_
1771	eure	_	_	_	_	_	_	_	_
1772	Mütter	_	_	_	_	_	_	_	_
1773	und	_	_	_	_	_	_	_	_
1774	Großmütter	_	_	_	_	_	_	_	_
1775	,	_	_	_	_	_	_	_	_
1776	und	_	_	_	_	_	_	_	_
1777	das	_	_	_	_	_	_	_	_
1778	waren	_	_	_	_	_	_	_	_
1779	auch	_	_	_	_	_	_	_	_
1780	Leute	_	_	_	_	_	_	_	_
1781	,	_	_	_	_	_	_	_	_
1782	die	_	_	_	_	_	_	_	_
1783	ein	_	_	_	_	_	_	_	_
1784	Wort	_	_	_	_	_	_	_	_
1785	mitzusprechen	_	_	_	_	_	_	_	_
1786	wußten	_	_	_	_	_	_	_	_
1787	.	_	_	_	_	_	_	_	_

1788	Es	_	_	_	_	_	_	_	_
1789	war	_	_	_	_	_	_	_	_
1790	damals	_	_	_	_	_	_	_	_
1791	freilich	_	_	_	_	_	_	_	_
1792	noch	_	_	_	_	_	_	_	_
1793	eine	_	_	_	_	_	_	_	_
1794	stille	_	_	_	_	_	_	_	_
1795	,	_	_	_	_	_	_	_	_
1796	bescheidene	_	_	_	_	_	_	_	_
1797	Zeit	_	_	_	_	_	_	_	_
1798	;	_	_	_	_	_	_	_	_

1799	wir	_	_	_	_	_	_	_	_
1800	wollten	_	_	_	_	_	_	_	_
1801	noch	_	_	_	_	_	_	_	_
1802	nicht	_	_	_	_	_	_	_	_
1803	alles	_	_	_	_	_	_	_	_
1804	besser	_	_	_	_	_	_	_	_
1805	wissen	_	_	_	_	_	_	_	_
1806	,	_	_	_	_	_	_	_	_
1807	als	_	_	_	_	_	_	_	_
1808	die	_	_	_	_	_	_	_	_
1809	Majestäten	_	_	_	_	_	_	_	_
1810	und	_	_	_	_	_	_	_	_
1811	ihre	_	_	_	_	_	_	_	_
1812	Minister	_	_	_	_	_	_	_	_
1813	;	_	_	_	_	_	_	_	_

1814	und	_	_	_	_	_	_	_	_
1815	wer	_	_	_	_	_	_	_	_
1816	seine	_	_	_	_	_	_	_	_
1817	Nase	_	_	_	_	_	_	_	_
1818	in	_	_	_	_	_	_	_	_
1819	die	_	_	_	_	_	_	_	_
1820	Politik	_	_	_	_	_	_	_	_
1821	steckte	_	_	_	_	_	_	_	_
1822	,	_	_	_	_	_	_	_	_
1823	den	_	_	_	_	_	_	_	_
1824	hießen	_	_	_	_	_	_	_	_
1825	wir	_	_	_	_	_	_	_	_
1826	einen	_	_	_	_	_	_	_	_
1827	Kannegießer	_	_	_	_	_	_	_	_
1828	,	_	_	_	_	_	_	_	_
1829	und	_	_	_	_	_	_	_	_
1830	war's	_	_	_	_	_	_	_	_
1831	ein	_	_	_	_	_	_	_	_
1832	Schuster	_	_	_	_	_	_	_	_
1833	,	_	_	_	_	_	_	_	_
1834	so	_	_	_	_	_	_	_	_
1835	ließ	_	_	_	_	_	_	_	_
1836	man	_	_	_	_	_	_	_	_
1837	die	_	_	_	_	_	_	_	_
1838	Stiefeln	_	_	_	_	_	_	_	_
1839	bei	_	_	_	_	_	_	_	_
1840	seinem	_	_	_	_	_	_	_	_
1841	Nachbar	_	_	_	_	_	_	_	_
1842	machen	_	_	_	_	_	_	_	_
1843	.	_	_	_	_	_	_	_	_

1844	Die	_	_	_	_	_	_	_	_
1845	Dienstmädchen	_	_	_	_	_	_	_	_
1846	hießen	_	_	_	_	_	_	_	_
1847	noch	_	_	_	_	_	_	_	_
1848	alle	_	_	_	_	_	_	_	_
1849	Trine	_	_	_	_	_	_	_	_
1850	und	_	_	_	_	_	_	_	_
1851	Stine	_	_	_	_	_	_	_	_
1852	,	_	_	_	_	_	_	_	_
1853	und	_	_	_	_	_	_	_	_
1854	jeder	_	_	_	_	_	_	_	_
1855	trug	_	_	_	_	_	_	_	_
1856	den	_	_	_	_	_	_	_	_
1857	Rock	_	_	_	_	_	_	_	_
1858	nach	_	_	_	_	_	_	_	_
1859	seinem	_	_	_	_	_	_	_	_
1860	Stande	_	_	_	_	_	_	_	_
1861	.	_	_	_	_	_	_	_	_

1862	Jetzt	_	_	_	_	_	_	_	_
1863	tragt	_	_	_	_	_	_	_	_
1864	ihr	_	_	_	_	_	_	_	_
1865	sogar	_	_	_	_	_	_	_	_
1866	Schnurrbärte	_	_	_	_	_	_	_	_
1867	wie	_	_	_	_	_	_	_	_
1868	Junker	_	_	_	_	_	_	_	_
1869	und	_	_	_	_	_	_	_	_
1870	Kavaliere	_	_	_	_	_	_	_	_
1871	.	_	_	_	_	_	_	_	_

1872	Was	_	_	_	_	_	_	_	_
1873	wollt	_	_	_	_	_	_	_	_
1874	ihr	_	_	_	_	_	_	_	_
1875	denn	_	_	_	_	_	_	_	_
1876	?	_	_	_	_	_	_	_	_

1877	Wollt	_	_	_	_	_	_	_	_
1878	ihr	_	_	_	_	_	_	_	_
1879	alle	_	_	_	_	_	_	_	_
1880	mitregieren	_	_	_	_	_	_	_	_
1881	?	_	_	_	_	_	_	_	_
1882	«	_	_	_	_	_	_	_	_

1883	»	_	_	_	_	_	_	_	_
1884	Ja	_	_	_	_	_	_	_	_
1885	,	_	_	_	_	_	_	_	_
1886	Großmutter	_	_	_	_	_	_	_	_
1887	«	_	_	_	_	_	_	_	_
1888	,	_	_	_	_	_	_	_	_
1889	sagte	_	_	_	_	_	_	_	_
1890	der	_	_	_	_	_	_	_	_
1891	Enkel	_	_	_	_	_	_	_	_
1892	.	_	_	_	_	_	_	_	_

1893	»	_	_	_	_	_	_	_	_
1894	Und	_	_	_	_	_	_	_	_
1895	der	_	_	_	_	_	_	_	_
1896	Adel	_	_	_	_	_	_	_	_
1897	und	_	_	_	_	_	_	_	_
1898	die	_	_	_	_	_	_	_	_
1899	hohen	_	_	_	_	_	_	_	_
1900	Herrschaften	_	_	_	_	_	_	_	_
1901	,	_	_	_	_	_	_	_	_
1902	die	_	_	_	_	_	_	_	_
1903	doch	_	_	_	_	_	_	_	_
1904	dazu	_	_	_	_	_	_	_	_
1905	geboren	_	_	_	_	_	_	_	_
1906	sind	_	_	_	_	_	_	_	_
1907	,	_	_	_	_	_	_	_	_
1908	was	_	_	_	_	_	_	_	_
1909	soll	_	_	_	_	_	_	_	_
1910	aus	_	_	_	_	_	_	_	_
1911	denen	_	_	_	_	_	_	_	_
1912	werden	_	_	_	_	_	_	_	_
1913	?	_	_	_	_	_	_	_	_
1914	«	_	_	_	_	_	_	_	_

1915	»	_	_	_	_	_	_	_	_
1916	Oh	_	_	_	_	_	_	_	_
1917	–	_	_	_	_	_	_	_	_
1918	–	_	_	_	_	_	_	_	_
1919	Adel	_	_	_	_	_	_	_	_
1920	–	_	_	_	_	_	_	_	_
1921	–	_	_	_	_	_	_	_	_
1922	«	_	_	_	_	_	_	_	_
1923	sagte	_	_	_	_	_	_	_	_
1924	die	_	_	_	_	_	_	_	_
1925	junge	_	_	_	_	_	_	_	_
1926	Mutter	_	_	_	_	_	_	_	_
1927	,	_	_	_	_	_	_	_	_
1928	und	_	_	_	_	_	_	_	_
1929	sah	_	_	_	_	_	_	_	_
1930	mit	_	_	_	_	_	_	_	_
1931	stolzen	_	_	_	_	_	_	_	_
1932	liebevollen	_	_	_	_	_	_	_	_
1933	Augen	_	_	_	_	_	_	_	_
1934	zu	_	_	_	_	_	_	_	_
1935	ihrem	_	_	_	_	_	_	_	_
1936	Mann	_	_	_	_	_	_	_	_
1937	hinauf	_	_	_	_	_	_	_	_
1938	.	_	_	_	_	_	_	_	_

1939	Der	_	_	_	_	_	_	_	_
1940	lächelte	_	_	_	_	_	_	_	_
1941	und	_	_	_	_	_	_	_	_
1942	sagte	_	_	_	_	_	_	_	_
1943	:	_	_	_	_	_	_	_	_
1944	»	_	_	_	_	_	_	_	_
1945	Streichen	_	_	_	_	_	_	_	_
1946	,	_	_	_	_	_	_	_	_
1947	Großmutter	_	_	_	_	_	_	_	_
1948	;	_	_	_	_	_	_	_	_
1949	oder	_	_	_	_	_	_	_	_
1950	wir	_	_	_	_	_	_	_	_
1951	werden	_	_	_	_	_	_	_	_
1952	alle	_	_	_	_	_	_	_	_
1953	Freiherrn	_	_	_	_	_	_	_	_
1954	,	_	_	_	_	_	_	_	_
1955	ganz	_	_	_	_	_	_	_	_
1956	Deutschland	_	_	_	_	_	_	_	_
1957	mit	_	_	_	_	_	_	_	_
1958	Mann	_	_	_	_	_	_	_	_
1959	und	_	_	_	_	_	_	_	_
1960	Maus	_	_	_	_	_	_	_	_
1961	.	_	_	_	_	_	_	_	_

1962	Sonst	_	_	_	_	_	_	_	_
1963	seh	_	_	_	_	_	_	_	_
1964	ich	_	_	_	_	_	_	_	_
1965	keinen	_	_	_	_	_	_	_	_
1966	Rat	_	_	_	_	_	_	_	_
1967	.	_	_	_	_	_	_	_	_

1968	«	_	_	_	_	_	_	_	_
1969	Die	_	_	_	_	_	_	_	_
1970	Großmutter	_	_	_	_	_	_	_	_
1971	erwiderte	_	_	_	_	_	_	_	_
1972	nichts	_	_	_	_	_	_	_	_
1973	darauf	_	_	_	_	_	_	_	_
1974	;	_	_	_	_	_	_	_	_

1975	sie	_	_	_	_	_	_	_	_
1976	sagte	_	_	_	_	_	_	_	_
1977	nur	_	_	_	_	_	_	_	_
1978	:	_	_	_	_	_	_	_	_
1979	»	_	_	_	_	_	_	_	_
1980	Auf	_	_	_	_	_	_	_	_
1981	meiner	_	_	_	_	_	_	_	_
1982	Hochzeit	_	_	_	_	_	_	_	_
1983	wurde	_	_	_	_	_	_	_	_
1984	nichts	_	_	_	_	_	_	_	_
1985	von	_	_	_	_	_	_	_	_
1986	Staatsgeschichten	_	_	_	_	_	_	_	_
1987	geredet	_	_	_	_	_	_	_	_
1988	;	_	_	_	_	_	_	_	_

1989	die	_	_	_	_	_	_	_	_
1990	Unterhaltung	_	_	_	_	_	_	_	_
1991	ging	_	_	_	_	_	_	_	_
1992	ihren	_	_	_	_	_	_	_	_
1993	ebenen	_	_	_	_	_	_	_	_
1994	Tritt	_	_	_	_	_	_	_	_
1995	,	_	_	_	_	_	_	_	_
1996	und	_	_	_	_	_	_	_	_
1997	wir	_	_	_	_	_	_	_	_
1998	waren	_	_	_	_	_	_	_	_
1999	ebenso	_	_	_	_	_	_	_	_
2000	vergnügt	_	_	_	_	_	_	_	_
2001	dabei	_	_	_	_	_	_	_	_
2002	als	_	_	_	_	_	_	_	_
2003	ihr	_	_	_	_	_	_	_	_
2004	in	_	_	_	_	_	_	_	_
2005	euren	_	_	_	_	_	_	_	_
2006	neumodischen	_	_	_	_	_	_	_	_
2007	Gesellschaften	_	_	_	_	_	_	_	_
2008	.	_	_	_	_	_	_	_	_

2009	Bei	_	_	_	_	_	_	_	_
2010	Tische	_	_	_	_	_	_	_	_
2011	wurden	_	_	_	_	_	_	_	_
2012	spaßhafte	_	_	_	_	_	_	_	_
2013	Rätsel	_	_	_	_	_	_	_	_
2014	aufgegeben	_	_	_	_	_	_	_	_
2015	und	_	_	_	_	_	_	_	_
2016	Leberreime	_	_	_	_	_	_	_	_
2017	gemacht	_	_	_	_	_	_	_	_
2018	,	_	_	_	_	_	_	_	_
2019	beim	_	_	_	_	_	_	_	_
2020	Dessert	_	_	_	_	_	_	_	_
2021	wurde	_	_	_	_	_	_	_	_
2022	gesungen	_	_	_	_	_	_	_	_
2023	:	_	_	_	_	_	_	_	_
2024	›Gesundheit	_	_	_	_	_	_	_	_
2025	,	_	_	_	_	_	_	_	_
2026	Herr	_	_	_	_	_	_	_	_
2027	Nachbar	_	_	_	_	_	_	_	_
2028	,	_	_	_	_	_	_	_	_
2029	das	_	_	_	_	_	_	_	_
2030	Gläschen	_	_	_	_	_	_	_	_
2031	ist	_	_	_	_	_	_	_	_
2032	leer!‹	_	_	_	_	_	_	_	_
2033	und	_	_	_	_	_	_	_	_
2034	alle	_	_	_	_	_	_	_	_
2035	die	_	_	_	_	_	_	_	_
2036	andern	_	_	_	_	_	_	_	_
2037	hübschen	_	_	_	_	_	_	_	_
2038	Lieder	_	_	_	_	_	_	_	_
2039	,	_	_	_	_	_	_	_	_
2040	die	_	_	_	_	_	_	_	_
2041	nun	_	_	_	_	_	_	_	_
2042	vergessen	_	_	_	_	_	_	_	_
2043	sind	_	_	_	_	_	_	_	_
2044	;	_	_	_	_	_	_	_	_

2045	dein	_	_	_	_	_	_	_	_
2046	Großvater	_	_	_	_	_	_	_	_
2047	mit	_	_	_	_	_	_	_	_
2048	seiner	_	_	_	_	_	_	_	_
2049	hellen	_	_	_	_	_	_	_	_
2050	Tenorstimme	_	_	_	_	_	_	_	_
2051	war	_	_	_	_	_	_	_	_
2052	immer	_	_	_	_	_	_	_	_
2053	herauszuhören	_	_	_	_	_	_	_	_
2054	.	_	_	_	_	_	_	_	_

2055	–	_	_	_	_	_	_	_	_
2056	Die	_	_	_	_	_	_	_	_
2057	Menschen	_	_	_	_	_	_	_	_
2058	waren	_	_	_	_	_	_	_	_
2059	damals	_	_	_	_	_	_	_	_
2060	noch	_	_	_	_	_	_	_	_
2061	höflicher	_	_	_	_	_	_	_	_
2062	gegeneinander	_	_	_	_	_	_	_	_
2063	;	_	_	_	_	_	_	_	_

2064	das	_	_	_	_	_	_	_	_
2065	Disputieren	_	_	_	_	_	_	_	_
2066	und	_	_	_	_	_	_	_	_
2067	Schreien	_	_	_	_	_	_	_	_
2068	galt	_	_	_	_	_	_	_	_
2069	in	_	_	_	_	_	_	_	_
2070	einer	_	_	_	_	_	_	_	_
2071	feinen	_	_	_	_	_	_	_	_
2072	Gesellschaft	_	_	_	_	_	_	_	_
2073	für	_	_	_	_	_	_	_	_
2074	sehr	_	_	_	_	_	_	_	_
2075	unziemlich	_	_	_	_	_	_	_	_
2076	.	_	_	_	_	_	_	_	_

2077	–	_	_	_	_	_	_	_	_
2078	Nun	_	_	_	_	_	_	_	_
2079	,	_	_	_	_	_	_	_	_
2080	das	_	_	_	_	_	_	_	_
2081	ist	_	_	_	_	_	_	_	_
2082	alles	_	_	_	_	_	_	_	_
2083	anders	_	_	_	_	_	_	_	_
2084	geworden	_	_	_	_	_	_	_	_
2085	;	_	_	_	_	_	_	_	_

2086	–	_	_	_	_	_	_	_	_
2087	aber	_	_	_	_	_	_	_	_
2088	dein	_	_	_	_	_	_	_	_
2089	Großvater	_	_	_	_	_	_	_	_
2090	war	_	_	_	_	_	_	_	_
2091	ein	_	_	_	_	_	_	_	_
2092	sanfter	_	_	_	_	_	_	_	_
2093	friedlicher	_	_	_	_	_	_	_	_
2094	Mann	_	_	_	_	_	_	_	_
2095	.	_	_	_	_	_	_	_	_

2096	Er	_	_	_	_	_	_	_	_
2097	ist	_	_	_	_	_	_	_	_
2098	schon	_	_	_	_	_	_	_	_
2099	lange	_	_	_	_	_	_	_	_
2100	nicht	_	_	_	_	_	_	_	_
2101	mehr	_	_	_	_	_	_	_	_
2102	auf	_	_	_	_	_	_	_	_
2103	dieser	_	_	_	_	_	_	_	_
2104	Welt	_	_	_	_	_	_	_	_
2105	;	_	_	_	_	_	_	_	_

2106	er	_	_	_	_	_	_	_	_
2107	ist	_	_	_	_	_	_	_	_
2108	mir	_	_	_	_	_	_	_	_
2109	weit	_	_	_	_	_	_	_	_
2110	vorausgegangen	_	_	_	_	_	_	_	_
2111	;	_	_	_	_	_	_	_	_

2112	es	_	_	_	_	_	_	_	_
2113	wird	_	_	_	_	_	_	_	_
2114	wohl	_	_	_	_	_	_	_	_
2115	Zeit	_	_	_	_	_	_	_	_
2116	,	_	_	_	_	_	_	_	_
2117	daß	_	_	_	_	_	_	_	_
2118	ich	_	_	_	_	_	_	_	_
2119	nachkomme	_	_	_	_	_	_	_	_
2120	.	_	_	_	_	_	_	_	_
2121	«	_	_	_	_	_	_	_	_

2122	Die	_	_	_	_	_	_	_	_
2123	Großmutter	_	_	_	_	_	_	_	_
2124	schwieg	_	_	_	_	_	_	_	_
2125	einen	_	_	_	_	_	_	_	_
2126	Augenblick	_	_	_	_	_	_	_	_
2127	,	_	_	_	_	_	_	_	_
2128	und	_	_	_	_	_	_	_	_
2129	es	_	_	_	_	_	_	_	_
2130	sprach	_	_	_	_	_	_	_	_
2131	niemand	_	_	_	_	_	_	_	_
2132	.	_	_	_	_	_	_	_	_

2133	Nur	_	_	_	_	_	_	_	_
2134	ihre	_	_	_	_	_	_	_	_
2135	Hände	_	_	_	_	_	_	_	_
2136	fühlte	_	_	_	_	_	_	_	_
2137	sie	_	_	_	_	_	_	_	_
2138	ergriffen	_	_	_	_	_	_	_	_
2139	;	_	_	_	_	_	_	_	_

2140	sie	_	_	_	_	_	_	_	_
2141	wollten	_	_	_	_	_	_	_	_
2142	sie	_	_	_	_	_	_	_	_
2143	alle	_	_	_	_	_	_	_	_
2144	noch	_	_	_	_	_	_	_	_
2145	behalten	_	_	_	_	_	_	_	_
2146	.	_	_	_	_	_	_	_	_

2147	Ein	_	_	_	_	_	_	_	_
2148	friedliches	_	_	_	_	_	_	_	_
2149	Lächeln	_	_	_	_	_	_	_	_
2150	glitt	_	_	_	_	_	_	_	_
2151	über	_	_	_	_	_	_	_	_
2152	das	_	_	_	_	_	_	_	_
2153	alte	_	_	_	_	_	_	_	_
2154	liebe	_	_	_	_	_	_	_	_
2155	Gesicht	_	_	_	_	_	_	_	_
2156	;	_	_	_	_	_	_	_	_

2157	dann	_	_	_	_	_	_	_	_
2158	sah	_	_	_	_	_	_	_	_
2159	sie	_	_	_	_	_	_	_	_
2160	auf	_	_	_	_	_	_	_	_
2161	ihren	_	_	_	_	_	_	_	_
2162	Enkel	_	_	_	_	_	_	_	_
2163	und	_	_	_	_	_	_	_	_
2164	sagte	_	_	_	_	_	_	_	_
2165	:	_	_	_	_	_	_	_	_
2166	»	_	_	_	_	_	_	_	_
2167	Hier	_	_	_	_	_	_	_	_
2168	im	_	_	_	_	_	_	_	_
2169	Saal	_	_	_	_	_	_	_	_
2170	stand	_	_	_	_	_	_	_	_
2171	auch	_	_	_	_	_	_	_	_
2172	seine	_	_	_	_	_	_	_	_
2173	Leiche	_	_	_	_	_	_	_	_
2174	;	_	_	_	_	_	_	_	_

2175	du	_	_	_	_	_	_	_	_
2176	warst	_	_	_	_	_	_	_	_
2177	damals	_	_	_	_	_	_	_	_
2178	erst	_	_	_	_	_	_	_	_
2179	sechs	_	_	_	_	_	_	_	_
2180	Jahre	_	_	_	_	_	_	_	_
2181	alt	_	_	_	_	_	_	_	_
2182	und	_	_	_	_	_	_	_	_
2183	standest	_	_	_	_	_	_	_	_
2184	am	_	_	_	_	_	_	_	_
2185	Sarg	_	_	_	_	_	_	_	_
2186	zu	_	_	_	_	_	_	_	_
2187	weinen	_	_	_	_	_	_	_	_
2188	.	_	_	_	_	_	_	_	_

2189	Dein	_	_	_	_	_	_	_	_
2190	Vater	_	_	_	_	_	_	_	_
2191	war	_	_	_	_	_	_	_	_
2192	ein	_	_	_	_	_	_	_	_
2193	strenger	_	_	_	_	_	_	_	_
2194	rücksichtsloser	_	_	_	_	_	_	_	_
2195	Mann	_	_	_	_	_	_	_	_
2196	.	_	_	_	_	_	_	_	_

2197	›Heule	_	_	_	_	_	_	_	_
2198	nicht	_	_	_	_	_	_	_	_
2199	Junge‹	_	_	_	_	_	_	_	_
2200	,	_	_	_	_	_	_	_	_
2201	sagte	_	_	_	_	_	_	_	_
2202	er	_	_	_	_	_	_	_	_
2203	und	_	_	_	_	_	_	_	_
2204	hob	_	_	_	_	_	_	_	_
2205	dich	_	_	_	_	_	_	_	_
2206	auf	_	_	_	_	_	_	_	_
2207	den	_	_	_	_	_	_	_	_
2208	Arm	_	_	_	_	_	_	_	_
2209	.	_	_	_	_	_	_	_	_

2210	›Sieh	_	_	_	_	_	_	_	_
2211	her	_	_	_	_	_	_	_	_
2212	,	_	_	_	_	_	_	_	_
2213	so	_	_	_	_	_	_	_	_
2214	sieht	_	_	_	_	_	_	_	_
2215	ein	_	_	_	_	_	_	_	_
2216	braver	_	_	_	_	_	_	_	_
2217	Mann	_	_	_	_	_	_	_	_
2218	aus	_	_	_	_	_	_	_	_
2219	,	_	_	_	_	_	_	_	_
2220	wenn	_	_	_	_	_	_	_	_
2221	er	_	_	_	_	_	_	_	_
2222	gestorben	_	_	_	_	_	_	_	_
2223	ist.‹	_	_	_	_	_	_	_	_

2224	Dann	_	_	_	_	_	_	_	_
2225	wischte	_	_	_	_	_	_	_	_
2226	er	_	_	_	_	_	_	_	_
2227	sich	_	_	_	_	_	_	_	_
2228	heimlich	_	_	_	_	_	_	_	_
2229	selbst	_	_	_	_	_	_	_	_
2230	eine	_	_	_	_	_	_	_	_
2231	Träne	_	_	_	_	_	_	_	_
2232	vom	_	_	_	_	_	_	_	_
2233	Gesicht	_	_	_	_	_	_	_	_
2234	.	_	_	_	_	_	_	_	_

2235	Er	_	_	_	_	_	_	_	_
2236	hatte	_	_	_	_	_	_	_	_
2237	immer	_	_	_	_	_	_	_	_
2238	eine	_	_	_	_	_	_	_	_
2239	große	_	_	_	_	_	_	_	_
2240	Verehrung	_	_	_	_	_	_	_	_
2241	für	_	_	_	_	_	_	_	_
2242	deinen	_	_	_	_	_	_	_	_
2243	Großvater	_	_	_	_	_	_	_	_
2244	gehabt	_	_	_	_	_	_	_	_
2245	.	_	_	_	_	_	_	_	_

2246	Jetzt	_	_	_	_	_	_	_	_
2247	sind	_	_	_	_	_	_	_	_
2248	sie	_	_	_	_	_	_	_	_
2249	alle	_	_	_	_	_	_	_	_
2250	hinüber	_	_	_	_	_	_	_	_
2251	;	_	_	_	_	_	_	_	_

2252	–	_	_	_	_	_	_	_	_
2253	und	_	_	_	_	_	_	_	_
2254	heute	_	_	_	_	_	_	_	_
2255	hab	_	_	_	_	_	_	_	_
2256	ich	_	_	_	_	_	_	_	_
2257	hier	_	_	_	_	_	_	_	_
2258	im	_	_	_	_	_	_	_	_
2259	Saal	_	_	_	_	_	_	_	_
2260	meine	_	_	_	_	_	_	_	_
2261	Urenkelin	_	_	_	_	_	_	_	_
2262	aus	_	_	_	_	_	_	_	_
2263	der	_	_	_	_	_	_	_	_
2264	Taufe	_	_	_	_	_	_	_	_
2265	gehoben	_	_	_	_	_	_	_	_
2266	,	_	_	_	_	_	_	_	_
2267	und	_	_	_	_	_	_	_	_
2268	ihr	_	_	_	_	_	_	_	_
2269	habt	_	_	_	_	_	_	_	_
2270	ihr	_	_	_	_	_	_	_	_
2271	den	_	_	_	_	_	_	_	_
2272	Namen	_	_	_	_	_	_	_	_
2273	eurer	_	_	_	_	_	_	_	_
2274	alten	_	_	_	_	_	_	_	_
2275	Großmutter	_	_	_	_	_	_	_	_
2276	gegeben	_	_	_	_	_	_	_	_
2277	.	_	_	_	_	_	_	_	_

2278	Möge	_	_	_	_	_	_	_	_
2279	der	_	_	_	_	_	_	_	_
2280	liebe	_	_	_	_	_	_	_	_
2281	Gott	_	_	_	_	_	_	_	_
2282	sie	_	_	_	_	_	_	_	_
2283	ebenso	_	_	_	_	_	_	_	_
2284	glücklich	_	_	_	_	_	_	_	_
2285	und	_	_	_	_	_	_	_	_
2286	zufrieden	_	_	_	_	_	_	_	_
2287	zu	_	_	_	_	_	_	_	_
2288	meinen	_	_	_	_	_	_	_	_
2289	Tagen	_	_	_	_	_	_	_	_
2290	kommen	_	_	_	_	_	_	_	_
2291	lassen	_	_	_	_	_	_	_	_
2292	!	_	_	_	_	_	_	_	_

2293	«	_	_	_	_	_	_	_	_

2294	Die	_	_	_	_	_	_	_	_
2295	junge	_	_	_	_	_	_	_	_
2296	Mutter	_	_	_	_	_	_	_	_
2297	fiel	_	_	_	_	_	_	_	_
2298	vor	_	_	_	_	_	_	_	_
2299	der	_	_	_	_	_	_	_	_
2300	Großmutter	_	_	_	_	_	_	_	_
2301	auf	_	_	_	_	_	_	_	_
2302	die	_	_	_	_	_	_	_	_
2303	Knie	_	_	_	_	_	_	_	_
2304	und	_	_	_	_	_	_	_	_
2305	küßte	_	_	_	_	_	_	_	_
2306	ihre	_	_	_	_	_	_	_	_
2307	feinen	_	_	_	_	_	_	_	_
2308	Hände	_	_	_	_	_	_	_	_
2309	.	_	_	_	_	_	_	_	_

2310	Der	_	_	_	_	_	_	_	_
2311	Enkel	_	_	_	_	_	_	_	_
2312	sagte	_	_	_	_	_	_	_	_
2313	:	_	_	_	_	_	_	_	_
2314	»	_	_	_	_	_	_	_	_
2315	Großmutter	_	_	_	_	_	_	_	_
2316	,	_	_	_	_	_	_	_	_
2317	wir	_	_	_	_	_	_	_	_
2318	wollen	_	_	_	_	_	_	_	_
2319	den	_	_	_	_	_	_	_	_
2320	alten	_	_	_	_	_	_	_	_
2321	Saal	_	_	_	_	_	_	_	_
2322	ganz	_	_	_	_	_	_	_	_
2323	umreißen	_	_	_	_	_	_	_	_
2324	und	_	_	_	_	_	_	_	_
2325	wieder	_	_	_	_	_	_	_	_
2326	einen	_	_	_	_	_	_	_	_
2327	Ziergarten	_	_	_	_	_	_	_	_
2328	pflanzen	_	_	_	_	_	_	_	_
2329	;	_	_	_	_	_	_	_	_

2330	die	_	_	_	_	_	_	_	_
2331	kleine	_	_	_	_	_	_	_	_
2332	Barbara	_	_	_	_	_	_	_	_
2333	ist	_	_	_	_	_	_	_	_
2334	auch	_	_	_	_	_	_	_	_
2335	wieder	_	_	_	_	_	_	_	_
2336	da	_	_	_	_	_	_	_	_
2337	.	_	_	_	_	_	_	_	_

2338	Die	_	_	_	_	_	_	_	_
2339	Frauen	_	_	_	_	_	_	_	_
2340	sagen	_	_	_	_	_	_	_	_
2341	ja	_	_	_	_	_	_	_	_
2342	,	_	_	_	_	_	_	_	_
2343	sie	_	_	_	_	_	_	_	_
2344	ist	_	_	_	_	_	_	_	_
2345	dein	_	_	_	_	_	_	_	_
2346	Ebenbild	_	_	_	_	_	_	_	_
2347	;	_	_	_	_	_	_	_	_

2348	sie	_	_	_	_	_	_	_	_
2349	soll	_	_	_	_	_	_	_	_
2350	wieder	_	_	_	_	_	_	_	_
2351	in	_	_	_	_	_	_	_	_
2352	der	_	_	_	_	_	_	_	_
2353	Schaukel	_	_	_	_	_	_	_	_
2354	sitzen	_	_	_	_	_	_	_	_
2355	,	_	_	_	_	_	_	_	_
2356	und	_	_	_	_	_	_	_	_
2357	die	_	_	_	_	_	_	_	_
2358	Sonne	_	_	_	_	_	_	_	_
2359	soll	_	_	_	_	_	_	_	_
2360	wieder	_	_	_	_	_	_	_	_
2361	auf	_	_	_	_	_	_	_	_
2362	goldene	_	_	_	_	_	_	_	_
2363	Kinderlocken	_	_	_	_	_	_	_	_
2364	scheinen	_	_	_	_	_	_	_	_
2365	;	_	_	_	_	_	_	_	_

2366	vielleicht	_	_	_	_	_	_	_	_
2367	kommt	_	_	_	_	_	_	_	_
2368	dann	_	_	_	_	_	_	_	_
2369	auch	_	_	_	_	_	_	_	_
2370	eines	_	_	_	_	_	_	_	_
2371	Sommernachmittags	_	_	_	_	_	_	_	_
2372	der	_	_	_	_	_	_	_	_
2373	Großvater	_	_	_	_	_	_	_	_
2374	wieder	_	_	_	_	_	_	_	_
2375	die	_	_	_	_	_	_	_	_
2376	kleine	_	_	_	_	_	_	_	_
2377	chinesische	_	_	_	_	_	_	_	_
2378	Treppe	_	_	_	_	_	_	_	_
2379	herab	_	_	_	_	_	_	_	_
2380	,	_	_	_	_	_	_	_	_
2381	vielleicht	_	_	_	_	_	_	_	_
2382	–	_	_	_	_	_	_	_	_
2383	–	_	_	_	_	_	_	_	_
2384	«	_	_	_	_	_	_	_	_
2385	Die	_	_	_	_	_	_	_	_
2386	Großmutter	_	_	_	_	_	_	_	_
2387	lächelte	_	_	_	_	_	_	_	_
2388	:	_	_	_	_	_	_	_	_

2389	»	_	_	_	_	_	_	_	_
2390	Du	_	_	_	_	_	_	_	_
2391	bist	_	_	_	_	_	_	_	_
2392	ein	_	_	_	_	_	_	_	_
2393	Phantast	_	_	_	_	_	_	_	_
2394	«	_	_	_	_	_	_	_	_
2395	,	_	_	_	_	_	_	_	_
2396	sagte	_	_	_	_	_	_	_	_
2397	sie	_	_	_	_	_	_	_	_
2398	;	_	_	_	_	_	_	_	_

2399	»	_	_	_	_	_	_	_	_
2400	dein	_	_	_	_	_	_	_	_
2401	Großvater	_	_	_	_	_	_	_	_
2402	war	_	_	_	_	_	_	_	_
2403	es	_	_	_	_	_	_	_	_
2404	auch	_	_	_	_	_	_	_	_
2405	.	_	_	_	_	_	_	_	_
2406	«	_	_	_	_	_	_	_	_
