1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	kleiner	_	_	_	_	_	_	_	_
6	Junge	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	der	_	_	_	_	_	_	_	_
9	hieß	_	_	_	_	_	_	_	_
10	Häwelmann	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

12	Des	_	_	_	_	_	_	_	_
13	Nachts	_	_	_	_	_	_	_	_
14	schlief	_	_	_	_	_	_	_	_
15	er	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_
17	einem	_	_	_	_	_	_	_	_
18	Rollenbett	_	_	_	_	_	_	_	_
19	und	_	_	_	_	_	_	_	_
20	auch	_	_	_	_	_	_	_	_
21	des	_	_	_	_	_	_	_	_
22	nachmittags	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	wenn	_	_	_	_	_	_	_	_
25	er	_	_	_	_	_	_	_	_
26	müde	_	_	_	_	_	_	_	_
27	war	_	_	_	_	_	_	_	_
28	;	_	_	_	_	_	_	_	_

29	wenn	_	_	_	_	_	_	_	_
30	er	_	_	_	_	_	_	_	_
31	aber	_	_	_	_	_	_	_	_
32	nicht	_	_	_	_	_	_	_	_
33	müde	_	_	_	_	_	_	_	_
34	war	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	so	_	_	_	_	_	_	_	_
37	mußte	_	_	_	_	_	_	_	_
38	seine	_	_	_	_	_	_	_	_
39	Mutter	_	_	_	_	_	_	_	_
40	ihn	_	_	_	_	_	_	_	_
41	darin	_	_	_	_	_	_	_	_
42	in	_	_	_	_	_	_	_	_
43	der	_	_	_	_	_	_	_	_
44	Stube	_	_	_	_	_	_	_	_
45	umherfahren	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	und	_	_	_	_	_	_	_	_
48	davon	_	_	_	_	_	_	_	_
49	konnte	_	_	_	_	_	_	_	_
50	er	_	_	_	_	_	_	_	_
51	nie	_	_	_	_	_	_	_	_
52	genug	_	_	_	_	_	_	_	_
53	bekommen	_	_	_	_	_	_	_	_
54	.	_	_	_	_	_	_	_	_

55	Nun	_	_	_	_	_	_	_	_
56	lag	_	_	_	_	_	_	_	_
57	der	_	_	_	_	_	_	_	_
58	kleine	_	_	_	_	_	_	_	_
59	Häwelmann	_	_	_	_	_	_	_	_
60	eines	_	_	_	_	_	_	_	_
61	Nachts	_	_	_	_	_	_	_	_
62	in	_	_	_	_	_	_	_	_
63	seinem	_	_	_	_	_	_	_	_
64	Rollenbett	_	_	_	_	_	_	_	_
65	und	_	_	_	_	_	_	_	_
66	konnte	_	_	_	_	_	_	_	_
67	nicht	_	_	_	_	_	_	_	_
68	einschlafen	_	_	_	_	_	_	_	_
69	;	_	_	_	_	_	_	_	_

70	die	_	_	_	_	_	_	_	_
71	Mutter	_	_	_	_	_	_	_	_
72	aber	_	_	_	_	_	_	_	_
73	schlief	_	_	_	_	_	_	_	_
74	schon	_	_	_	_	_	_	_	_
75	lange	_	_	_	_	_	_	_	_
76	neben	_	_	_	_	_	_	_	_
77	ihm	_	_	_	_	_	_	_	_
78	in	_	_	_	_	_	_	_	_
79	ihrem	_	_	_	_	_	_	_	_
80	großen	_	_	_	_	_	_	_	_
81	Himmelbett	_	_	_	_	_	_	_	_
82	.	_	_	_	_	_	_	_	_

83	»	_	_	_	_	_	_	_	_
84	Mutter	_	_	_	_	_	_	_	_
85	«	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	rief	_	_	_	_	_	_	_	_
88	der	_	_	_	_	_	_	_	_
89	kleine	_	_	_	_	_	_	_	_
90	Häwelmann	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	»	_	_	_	_	_	_	_	_
93	ich	_	_	_	_	_	_	_	_
94	will	_	_	_	_	_	_	_	_
95	fahren	_	_	_	_	_	_	_	_
96	!	_	_	_	_	_	_	_	_
97	«	_	_	_	_	_	_	_	_

98	Und	_	_	_	_	_	_	_	_
99	die	_	_	_	_	_	_	_	_
100	Mutter	_	_	_	_	_	_	_	_
101	langte	_	_	_	_	_	_	_	_
102	im	_	_	_	_	_	_	_	_
103	Schlaf	_	_	_	_	_	_	_	_
104	mit	_	_	_	_	_	_	_	_
105	dem	_	_	_	_	_	_	_	_
106	Arm	_	_	_	_	_	_	_	_
107	aus	_	_	_	_	_	_	_	_
108	dem	_	_	_	_	_	_	_	_
109	Bett	_	_	_	_	_	_	_	_
110	und	_	_	_	_	_	_	_	_
111	rollte	_	_	_	_	_	_	_	_
112	die	_	_	_	_	_	_	_	_
113	kleine	_	_	_	_	_	_	_	_
114	Bettstelle	_	_	_	_	_	_	_	_
115	hin	_	_	_	_	_	_	_	_
116	und	_	_	_	_	_	_	_	_
117	her	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_
119	und	_	_	_	_	_	_	_	_
120	wenn	_	_	_	_	_	_	_	_
121	ihr	_	_	_	_	_	_	_	_
122	der	_	_	_	_	_	_	_	_
123	Arm	_	_	_	_	_	_	_	_
124	müde	_	_	_	_	_	_	_	_
125	werden	_	_	_	_	_	_	_	_
126	wollte	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	so	_	_	_	_	_	_	_	_
129	rief	_	_	_	_	_	_	_	_
130	der	_	_	_	_	_	_	_	_
131	kleine	_	_	_	_	_	_	_	_
132	Häwelmann	_	_	_	_	_	_	_	_
133	:	_	_	_	_	_	_	_	_

134	»	_	_	_	_	_	_	_	_
135	Mehr	_	_	_	_	_	_	_	_
136	,	_	_	_	_	_	_	_	_
137	mehr	_	_	_	_	_	_	_	_
138	!	_	_	_	_	_	_	_	_
139	«	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_
141	und	_	_	_	_	_	_	_	_
142	dann	_	_	_	_	_	_	_	_
143	ging	_	_	_	_	_	_	_	_
144	das	_	_	_	_	_	_	_	_
145	Rollen	_	_	_	_	_	_	_	_
146	wieder	_	_	_	_	_	_	_	_
147	von	_	_	_	_	_	_	_	_
148	vorne	_	_	_	_	_	_	_	_
149	an	_	_	_	_	_	_	_	_
150	.	_	_	_	_	_	_	_	_

151	Endlich	_	_	_	_	_	_	_	_
152	aber	_	_	_	_	_	_	_	_
153	schlief	_	_	_	_	_	_	_	_
154	sie	_	_	_	_	_	_	_	_
155	gänzlich	_	_	_	_	_	_	_	_
156	ein	_	_	_	_	_	_	_	_
157	;	_	_	_	_	_	_	_	_

158	und	_	_	_	_	_	_	_	_
159	soviel	_	_	_	_	_	_	_	_
160	Häwelmann	_	_	_	_	_	_	_	_
161	auch	_	_	_	_	_	_	_	_
162	schreien	_	_	_	_	_	_	_	_
163	mochte	_	_	_	_	_	_	_	_
164	,	_	_	_	_	_	_	_	_
165	sie	_	_	_	_	_	_	_	_
166	hörte	_	_	_	_	_	_	_	_
167	es	_	_	_	_	_	_	_	_
168	nicht	_	_	_	_	_	_	_	_
169	;	_	_	_	_	_	_	_	_

170	es	_	_	_	_	_	_	_	_
171	war	_	_	_	_	_	_	_	_
172	rein	_	_	_	_	_	_	_	_
173	vorbei	_	_	_	_	_	_	_	_
174	.	_	_	_	_	_	_	_	_

175	–	_	_	_	_	_	_	_	_
176	–	_	_	_	_	_	_	_	_
177	Da	_	_	_	_	_	_	_	_
178	dauerte	_	_	_	_	_	_	_	_
179	es	_	_	_	_	_	_	_	_
180	nicht	_	_	_	_	_	_	_	_
181	lange	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	so	_	_	_	_	_	_	_	_
184	sah	_	_	_	_	_	_	_	_
185	der	_	_	_	_	_	_	_	_
186	Mond	_	_	_	_	_	_	_	_
187	in	_	_	_	_	_	_	_	_
188	die	_	_	_	_	_	_	_	_
189	Fensterscheiben	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	der	_	_	_	_	_	_	_	_
192	gute	_	_	_	_	_	_	_	_
193	alte	_	_	_	_	_	_	_	_
194	Mond	_	_	_	_	_	_	_	_
195	,	_	_	_	_	_	_	_	_
196	und	_	_	_	_	_	_	_	_
197	was	_	_	_	_	_	_	_	_
198	er	_	_	_	_	_	_	_	_
199	da	_	_	_	_	_	_	_	_
200	sah	_	_	_	_	_	_	_	_
201	,	_	_	_	_	_	_	_	_
202	war	_	_	_	_	_	_	_	_
203	so	_	_	_	_	_	_	_	_
204	possierlich	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	daß	_	_	_	_	_	_	_	_
207	er	_	_	_	_	_	_	_	_
208	sich	_	_	_	_	_	_	_	_
209	erst	_	_	_	_	_	_	_	_
210	mit	_	_	_	_	_	_	_	_
211	seinem	_	_	_	_	_	_	_	_
212	Pelzärmel	_	_	_	_	_	_	_	_
213	über	_	_	_	_	_	_	_	_
214	das	_	_	_	_	_	_	_	_
215	Gesicht	_	_	_	_	_	_	_	_
216	fuhr	_	_	_	_	_	_	_	_
217	,	_	_	_	_	_	_	_	_
218	um	_	_	_	_	_	_	_	_
219	sich	_	_	_	_	_	_	_	_
220	die	_	_	_	_	_	_	_	_
221	Augen	_	_	_	_	_	_	_	_
222	auszuwischen	_	_	_	_	_	_	_	_
223	;	_	_	_	_	_	_	_	_

224	so	_	_	_	_	_	_	_	_
225	etwas	_	_	_	_	_	_	_	_
226	hatte	_	_	_	_	_	_	_	_
227	der	_	_	_	_	_	_	_	_
228	alte	_	_	_	_	_	_	_	_
229	Mond	_	_	_	_	_	_	_	_
230	all	_	_	_	_	_	_	_	_
231	sein	_	_	_	_	_	_	_	_
232	Lebtage	_	_	_	_	_	_	_	_
233	nicht	_	_	_	_	_	_	_	_
234	gesehen	_	_	_	_	_	_	_	_
235	.	_	_	_	_	_	_	_	_

236	Da	_	_	_	_	_	_	_	_
237	lag	_	_	_	_	_	_	_	_
238	der	_	_	_	_	_	_	_	_
239	kleine	_	_	_	_	_	_	_	_
240	Häwelmann	_	_	_	_	_	_	_	_
241	mit	_	_	_	_	_	_	_	_
242	offenen	_	_	_	_	_	_	_	_
243	Augen	_	_	_	_	_	_	_	_
244	in	_	_	_	_	_	_	_	_
245	seinem	_	_	_	_	_	_	_	_
246	Rollenbett	_	_	_	_	_	_	_	_
247	und	_	_	_	_	_	_	_	_
248	hielt	_	_	_	_	_	_	_	_
249	das	_	_	_	_	_	_	_	_
250	eine	_	_	_	_	_	_	_	_
251	Beinchen	_	_	_	_	_	_	_	_
252	wie	_	_	_	_	_	_	_	_
253	einen	_	_	_	_	_	_	_	_
254	Mastbaum	_	_	_	_	_	_	_	_
255	in	_	_	_	_	_	_	_	_
256	die	_	_	_	_	_	_	_	_
257	Höhe	_	_	_	_	_	_	_	_
258	.	_	_	_	_	_	_	_	_

259	Sein	_	_	_	_	_	_	_	_
260	kleines	_	_	_	_	_	_	_	_
261	Hemd	_	_	_	_	_	_	_	_
262	hatte	_	_	_	_	_	_	_	_
263	er	_	_	_	_	_	_	_	_
264	ausgezogen	_	_	_	_	_	_	_	_
265	und	_	_	_	_	_	_	_	_
266	hing	_	_	_	_	_	_	_	_
267	es	_	_	_	_	_	_	_	_
268	wie	_	_	_	_	_	_	_	_
269	ein	_	_	_	_	_	_	_	_
270	Segel	_	_	_	_	_	_	_	_
271	an	_	_	_	_	_	_	_	_
272	seiner	_	_	_	_	_	_	_	_
273	kleinen	_	_	_	_	_	_	_	_
274	Zehe	_	_	_	_	_	_	_	_
275	auf	_	_	_	_	_	_	_	_
276	;	_	_	_	_	_	_	_	_

277	dann	_	_	_	_	_	_	_	_
278	nahm	_	_	_	_	_	_	_	_
279	er	_	_	_	_	_	_	_	_
280	ein	_	_	_	_	_	_	_	_
281	Hemdzipfelchen	_	_	_	_	_	_	_	_
282	in	_	_	_	_	_	_	_	_
283	jede	_	_	_	_	_	_	_	_
284	Hand	_	_	_	_	_	_	_	_
285	und	_	_	_	_	_	_	_	_
286	fing	_	_	_	_	_	_	_	_
287	mit	_	_	_	_	_	_	_	_
288	beiden	_	_	_	_	_	_	_	_
289	Backen	_	_	_	_	_	_	_	_
290	an	_	_	_	_	_	_	_	_
291	zu	_	_	_	_	_	_	_	_
292	blasen	_	_	_	_	_	_	_	_
293	.	_	_	_	_	_	_	_	_

294	Und	_	_	_	_	_	_	_	_
295	allmählich	_	_	_	_	_	_	_	_
296	,	_	_	_	_	_	_	_	_
297	leise	_	_	_	_	_	_	_	_
298	,	_	_	_	_	_	_	_	_
299	leise	_	_	_	_	_	_	_	_
300	,	_	_	_	_	_	_	_	_
301	fing	_	_	_	_	_	_	_	_
302	es	_	_	_	_	_	_	_	_
303	an	_	_	_	_	_	_	_	_
304	zu	_	_	_	_	_	_	_	_
305	rollen	_	_	_	_	_	_	_	_
306	,	_	_	_	_	_	_	_	_
307	über	_	_	_	_	_	_	_	_
308	den	_	_	_	_	_	_	_	_
309	Fußboden	_	_	_	_	_	_	_	_
310	,	_	_	_	_	_	_	_	_
311	dann	_	_	_	_	_	_	_	_
312	die	_	_	_	_	_	_	_	_
313	Wand	_	_	_	_	_	_	_	_
314	hinauf	_	_	_	_	_	_	_	_
315	,	_	_	_	_	_	_	_	_
316	dann	_	_	_	_	_	_	_	_
317	kopfüber	_	_	_	_	_	_	_	_
318	die	_	_	_	_	_	_	_	_
319	Decke	_	_	_	_	_	_	_	_
320	entlang	_	_	_	_	_	_	_	_
321	und	_	_	_	_	_	_	_	_
322	dann	_	_	_	_	_	_	_	_
323	die	_	_	_	_	_	_	_	_
324	andere	_	_	_	_	_	_	_	_
325	Wand	_	_	_	_	_	_	_	_
326	wieder	_	_	_	_	_	_	_	_
327	hinunter	_	_	_	_	_	_	_	_
328	.	_	_	_	_	_	_	_	_

329	»	_	_	_	_	_	_	_	_

330	Mehr	_	_	_	_	_	_	_	_
331	,	_	_	_	_	_	_	_	_
332	mehr	_	_	_	_	_	_	_	_
333	!	_	_	_	_	_	_	_	_
334	«	_	_	_	_	_	_	_	_
335	schrie	_	_	_	_	_	_	_	_
336	Häwelmann	_	_	_	_	_	_	_	_
337	,	_	_	_	_	_	_	_	_
338	als	_	_	_	_	_	_	_	_
339	er	_	_	_	_	_	_	_	_
340	wieder	_	_	_	_	_	_	_	_
341	auf	_	_	_	_	_	_	_	_
342	dem	_	_	_	_	_	_	_	_
343	Boden	_	_	_	_	_	_	_	_
344	war	_	_	_	_	_	_	_	_
345	;	_	_	_	_	_	_	_	_

346	und	_	_	_	_	_	_	_	_
347	dann	_	_	_	_	_	_	_	_
348	blies	_	_	_	_	_	_	_	_
349	er	_	_	_	_	_	_	_	_
350	wieder	_	_	_	_	_	_	_	_
351	seine	_	_	_	_	_	_	_	_
352	Backen	_	_	_	_	_	_	_	_
353	auf	_	_	_	_	_	_	_	_
354	,	_	_	_	_	_	_	_	_
355	und	_	_	_	_	_	_	_	_
356	dann	_	_	_	_	_	_	_	_
357	ging	_	_	_	_	_	_	_	_
358	es	_	_	_	_	_	_	_	_
359	wieder	_	_	_	_	_	_	_	_
360	kopfüber	_	_	_	_	_	_	_	_
361	und	_	_	_	_	_	_	_	_
362	kopfunter	_	_	_	_	_	_	_	_
363	.	_	_	_	_	_	_	_	_

364	Es	_	_	_	_	_	_	_	_
365	war	_	_	_	_	_	_	_	_
366	ein	_	_	_	_	_	_	_	_
367	großes	_	_	_	_	_	_	_	_
368	Glück	_	_	_	_	_	_	_	_
369	für	_	_	_	_	_	_	_	_
370	den	_	_	_	_	_	_	_	_
371	kleinen	_	_	_	_	_	_	_	_
372	Häwelmann	_	_	_	_	_	_	_	_
373	,	_	_	_	_	_	_	_	_
374	daß	_	_	_	_	_	_	_	_
375	es	_	_	_	_	_	_	_	_
376	gerade	_	_	_	_	_	_	_	_
377	Nacht	_	_	_	_	_	_	_	_
378	war	_	_	_	_	_	_	_	_
379	und	_	_	_	_	_	_	_	_
380	die	_	_	_	_	_	_	_	_
381	Erde	_	_	_	_	_	_	_	_
382	auf	_	_	_	_	_	_	_	_
383	dem	_	_	_	_	_	_	_	_
384	Kopf	_	_	_	_	_	_	_	_
385	stand	_	_	_	_	_	_	_	_
386	;	_	_	_	_	_	_	_	_

387	sonst	_	_	_	_	_	_	_	_
388	hätte	_	_	_	_	_	_	_	_
389	er	_	_	_	_	_	_	_	_
390	doch	_	_	_	_	_	_	_	_
391	gar	_	_	_	_	_	_	_	_
392	zu	_	_	_	_	_	_	_	_
393	leicht	_	_	_	_	_	_	_	_
394	den	_	_	_	_	_	_	_	_
395	Hals	_	_	_	_	_	_	_	_
396	brechen	_	_	_	_	_	_	_	_
397	können	_	_	_	_	_	_	_	_
398	.	_	_	_	_	_	_	_	_

399	Als	_	_	_	_	_	_	_	_
400	er	_	_	_	_	_	_	_	_
401	dreimal	_	_	_	_	_	_	_	_
402	die	_	_	_	_	_	_	_	_
403	Reise	_	_	_	_	_	_	_	_
404	gemacht	_	_	_	_	_	_	_	_
405	hatte	_	_	_	_	_	_	_	_
406	,	_	_	_	_	_	_	_	_
407	guckte	_	_	_	_	_	_	_	_
408	der	_	_	_	_	_	_	_	_
409	Mond	_	_	_	_	_	_	_	_
410	ihm	_	_	_	_	_	_	_	_
411	plötzlich	_	_	_	_	_	_	_	_
412	ins	_	_	_	_	_	_	_	_
413	Gesicht	_	_	_	_	_	_	_	_
414	.	_	_	_	_	_	_	_	_

415	»	_	_	_	_	_	_	_	_
416	Junge	_	_	_	_	_	_	_	_
417	«	_	_	_	_	_	_	_	_
418	,	_	_	_	_	_	_	_	_
419	sagte	_	_	_	_	_	_	_	_
420	er	_	_	_	_	_	_	_	_
421	,	_	_	_	_	_	_	_	_
422	»	_	_	_	_	_	_	_	_
423	hast	_	_	_	_	_	_	_	_
424	du	_	_	_	_	_	_	_	_
425	noch	_	_	_	_	_	_	_	_
426	nicht	_	_	_	_	_	_	_	_
427	genug	_	_	_	_	_	_	_	_
428	?	_	_	_	_	_	_	_	_
429	«	_	_	_	_	_	_	_	_
430	–	_	_	_	_	_	_	_	_
431	»	_	_	_	_	_	_	_	_
432	Nein	_	_	_	_	_	_	_	_
433	«	_	_	_	_	_	_	_	_
434	,	_	_	_	_	_	_	_	_
435	schrie	_	_	_	_	_	_	_	_
436	Häwelmann	_	_	_	_	_	_	_	_
437	,	_	_	_	_	_	_	_	_
438	»	_	_	_	_	_	_	_	_
439	mehr	_	_	_	_	_	_	_	_
440	,	_	_	_	_	_	_	_	_
441	mehr	_	_	_	_	_	_	_	_
442	!	_	_	_	_	_	_	_	_

443	Mach	_	_	_	_	_	_	_	_
444	mir	_	_	_	_	_	_	_	_
445	die	_	_	_	_	_	_	_	_
446	Tür	_	_	_	_	_	_	_	_
447	auf	_	_	_	_	_	_	_	_
448	!	_	_	_	_	_	_	_	_

449	Ich	_	_	_	_	_	_	_	_
450	will	_	_	_	_	_	_	_	_
451	durch	_	_	_	_	_	_	_	_
452	die	_	_	_	_	_	_	_	_
453	Stadt	_	_	_	_	_	_	_	_
454	fahren	_	_	_	_	_	_	_	_
455	;	_	_	_	_	_	_	_	_

456	alle	_	_	_	_	_	_	_	_
457	Menschen	_	_	_	_	_	_	_	_
458	sollen	_	_	_	_	_	_	_	_
459	mich	_	_	_	_	_	_	_	_
460	fahren	_	_	_	_	_	_	_	_
461	sehen	_	_	_	_	_	_	_	_
462	.	_	_	_	_	_	_	_	_
463	«	_	_	_	_	_	_	_	_

464	–	_	_	_	_	_	_	_	_
465	»	_	_	_	_	_	_	_	_
466	Das	_	_	_	_	_	_	_	_
467	kann	_	_	_	_	_	_	_	_
468	ich	_	_	_	_	_	_	_	_
469	nicht	_	_	_	_	_	_	_	_
470	«	_	_	_	_	_	_	_	_
471	,	_	_	_	_	_	_	_	_
472	sagte	_	_	_	_	_	_	_	_
473	der	_	_	_	_	_	_	_	_
474	gute	_	_	_	_	_	_	_	_
475	Mond	_	_	_	_	_	_	_	_
476	;	_	_	_	_	_	_	_	_

477	aber	_	_	_	_	_	_	_	_
478	er	_	_	_	_	_	_	_	_
479	ließ	_	_	_	_	_	_	_	_
480	einen	_	_	_	_	_	_	_	_
481	langen	_	_	_	_	_	_	_	_
482	Strahl	_	_	_	_	_	_	_	_
483	durch	_	_	_	_	_	_	_	_
484	das	_	_	_	_	_	_	_	_
485	Schlüsselloch	_	_	_	_	_	_	_	_
486	fallen	_	_	_	_	_	_	_	_
487	;	_	_	_	_	_	_	_	_

488	und	_	_	_	_	_	_	_	_
489	darauf	_	_	_	_	_	_	_	_
490	fuhr	_	_	_	_	_	_	_	_
491	der	_	_	_	_	_	_	_	_
492	kleine	_	_	_	_	_	_	_	_
493	Häwelmann	_	_	_	_	_	_	_	_
494	zum	_	_	_	_	_	_	_	_
495	Hause	_	_	_	_	_	_	_	_
496	hinaus	_	_	_	_	_	_	_	_
497	.	_	_	_	_	_	_	_	_

498	Auf	_	_	_	_	_	_	_	_
499	der	_	_	_	_	_	_	_	_
500	Straße	_	_	_	_	_	_	_	_
501	war	_	_	_	_	_	_	_	_
502	es	_	_	_	_	_	_	_	_
503	ganz	_	_	_	_	_	_	_	_
504	still	_	_	_	_	_	_	_	_
505	und	_	_	_	_	_	_	_	_
506	einsam	_	_	_	_	_	_	_	_
507	.	_	_	_	_	_	_	_	_

508	Die	_	_	_	_	_	_	_	_
509	hohen	_	_	_	_	_	_	_	_
510	Häuser	_	_	_	_	_	_	_	_
511	standen	_	_	_	_	_	_	_	_
512	im	_	_	_	_	_	_	_	_
513	hellen	_	_	_	_	_	_	_	_
514	Mondschein	_	_	_	_	_	_	_	_
515	und	_	_	_	_	_	_	_	_
516	glotzten	_	_	_	_	_	_	_	_
517	mit	_	_	_	_	_	_	_	_
518	ihren	_	_	_	_	_	_	_	_
519	schwarzen	_	_	_	_	_	_	_	_
520	Fenstern	_	_	_	_	_	_	_	_
521	recht	_	_	_	_	_	_	_	_
522	dumm	_	_	_	_	_	_	_	_
523	in	_	_	_	_	_	_	_	_
524	die	_	_	_	_	_	_	_	_
525	Stadt	_	_	_	_	_	_	_	_
526	hinaus	_	_	_	_	_	_	_	_
527	;	_	_	_	_	_	_	_	_

528	aber	_	_	_	_	_	_	_	_
529	die	_	_	_	_	_	_	_	_
530	Menschen	_	_	_	_	_	_	_	_
531	waren	_	_	_	_	_	_	_	_
532	nirgends	_	_	_	_	_	_	_	_
533	zu	_	_	_	_	_	_	_	_
534	sehen	_	_	_	_	_	_	_	_
535	.	_	_	_	_	_	_	_	_

536	Es	_	_	_	_	_	_	_	_
537	rasselte	_	_	_	_	_	_	_	_
538	recht	_	_	_	_	_	_	_	_
539	,	_	_	_	_	_	_	_	_
540	als	_	_	_	_	_	_	_	_
541	der	_	_	_	_	_	_	_	_
542	kleine	_	_	_	_	_	_	_	_
543	Häwelmann	_	_	_	_	_	_	_	_
544	in	_	_	_	_	_	_	_	_
545	seinem	_	_	_	_	_	_	_	_
546	Rollenbette	_	_	_	_	_	_	_	_
547	über	_	_	_	_	_	_	_	_
548	das	_	_	_	_	_	_	_	_
549	Straßenpflaster	_	_	_	_	_	_	_	_
550	fuhr	_	_	_	_	_	_	_	_
551	;	_	_	_	_	_	_	_	_

552	und	_	_	_	_	_	_	_	_
553	der	_	_	_	_	_	_	_	_
554	gute	_	_	_	_	_	_	_	_
555	Mond	_	_	_	_	_	_	_	_
556	ging	_	_	_	_	_	_	_	_
557	immer	_	_	_	_	_	_	_	_
558	neben	_	_	_	_	_	_	_	_
559	ihm	_	_	_	_	_	_	_	_
560	und	_	_	_	_	_	_	_	_
561	leuchtete	_	_	_	_	_	_	_	_
562	.	_	_	_	_	_	_	_	_

563	So	_	_	_	_	_	_	_	_
564	fuhren	_	_	_	_	_	_	_	_
565	sie	_	_	_	_	_	_	_	_
566	Straßen	_	_	_	_	_	_	_	_
567	aus	_	_	_	_	_	_	_	_
568	,	_	_	_	_	_	_	_	_
569	Straßen	_	_	_	_	_	_	_	_
570	ein	_	_	_	_	_	_	_	_
571	;	_	_	_	_	_	_	_	_

572	aber	_	_	_	_	_	_	_	_
573	die	_	_	_	_	_	_	_	_
574	Menschen	_	_	_	_	_	_	_	_
575	waren	_	_	_	_	_	_	_	_
576	nirgends	_	_	_	_	_	_	_	_
577	zu	_	_	_	_	_	_	_	_
578	sehen	_	_	_	_	_	_	_	_
579	.	_	_	_	_	_	_	_	_

580	Als	_	_	_	_	_	_	_	_
581	sie	_	_	_	_	_	_	_	_
582	bei	_	_	_	_	_	_	_	_
583	der	_	_	_	_	_	_	_	_
584	Kirche	_	_	_	_	_	_	_	_
585	vorbeikamen	_	_	_	_	_	_	_	_
586	,	_	_	_	_	_	_	_	_
587	da	_	_	_	_	_	_	_	_
588	krähte	_	_	_	_	_	_	_	_
589	auf	_	_	_	_	_	_	_	_
590	einmal	_	_	_	_	_	_	_	_
591	der	_	_	_	_	_	_	_	_
592	große	_	_	_	_	_	_	_	_
593	goldene	_	_	_	_	_	_	_	_
594	Hahn	_	_	_	_	_	_	_	_
595	auf	_	_	_	_	_	_	_	_
596	dem	_	_	_	_	_	_	_	_
597	Glockenturm	_	_	_	_	_	_	_	_
598	.	_	_	_	_	_	_	_	_

599	Sie	_	_	_	_	_	_	_	_
600	hielten	_	_	_	_	_	_	_	_
601	still	_	_	_	_	_	_	_	_
602	.	_	_	_	_	_	_	_	_

603	»	_	_	_	_	_	_	_	_
604	Was	_	_	_	_	_	_	_	_
605	machst	_	_	_	_	_	_	_	_
606	du	_	_	_	_	_	_	_	_
607	da	_	_	_	_	_	_	_	_
608	?	_	_	_	_	_	_	_	_
609	«	_	_	_	_	_	_	_	_
610	rief	_	_	_	_	_	_	_	_
611	der	_	_	_	_	_	_	_	_
612	kleine	_	_	_	_	_	_	_	_
613	Häwelmann	_	_	_	_	_	_	_	_
614	hinauf	_	_	_	_	_	_	_	_
615	.	_	_	_	_	_	_	_	_

616	–	_	_	_	_	_	_	_	_
617	»	_	_	_	_	_	_	_	_
618	Ich	_	_	_	_	_	_	_	_
619	krähe	_	_	_	_	_	_	_	_
620	zum	_	_	_	_	_	_	_	_
621	erstenmal	_	_	_	_	_	_	_	_
622	!	_	_	_	_	_	_	_	_
623	«	_	_	_	_	_	_	_	_
624	rief	_	_	_	_	_	_	_	_
625	der	_	_	_	_	_	_	_	_
626	goldene	_	_	_	_	_	_	_	_
627	Hahn	_	_	_	_	_	_	_	_
628	herunter	_	_	_	_	_	_	_	_
629	.	_	_	_	_	_	_	_	_

630	–	_	_	_	_	_	_	_	_
631	»	_	_	_	_	_	_	_	_
632	Wo	_	_	_	_	_	_	_	_
633	sind	_	_	_	_	_	_	_	_
634	denn	_	_	_	_	_	_	_	_
635	die	_	_	_	_	_	_	_	_
636	Menschen	_	_	_	_	_	_	_	_
637	?	_	_	_	_	_	_	_	_
638	«	_	_	_	_	_	_	_	_
639	rief	_	_	_	_	_	_	_	_
640	der	_	_	_	_	_	_	_	_
641	kleine	_	_	_	_	_	_	_	_
642	Häwelmann	_	_	_	_	_	_	_	_
643	hinauf	_	_	_	_	_	_	_	_
644	.	_	_	_	_	_	_	_	_

645	–	_	_	_	_	_	_	_	_
646	»	_	_	_	_	_	_	_	_
647	Die	_	_	_	_	_	_	_	_
648	schlafen	_	_	_	_	_	_	_	_
649	«	_	_	_	_	_	_	_	_
650	,	_	_	_	_	_	_	_	_
651	rief	_	_	_	_	_	_	_	_
652	der	_	_	_	_	_	_	_	_
653	goldene	_	_	_	_	_	_	_	_
654	Hahn	_	_	_	_	_	_	_	_
655	herunter	_	_	_	_	_	_	_	_
656	,	_	_	_	_	_	_	_	_
657	»	_	_	_	_	_	_	_	_
658	wenn	_	_	_	_	_	_	_	_
659	ich	_	_	_	_	_	_	_	_
660	zum	_	_	_	_	_	_	_	_
661	drittenmal	_	_	_	_	_	_	_	_
662	krähe	_	_	_	_	_	_	_	_
663	,	_	_	_	_	_	_	_	_
664	dann	_	_	_	_	_	_	_	_
665	wacht	_	_	_	_	_	_	_	_
666	der	_	_	_	_	_	_	_	_
667	erste	_	_	_	_	_	_	_	_
668	Mensch	_	_	_	_	_	_	_	_
669	auf	_	_	_	_	_	_	_	_
670	.	_	_	_	_	_	_	_	_
671	«	_	_	_	_	_	_	_	_
672	–	_	_	_	_	_	_	_	_
673	»	_	_	_	_	_	_	_	_
674	Das	_	_	_	_	_	_	_	_
675	dauert	_	_	_	_	_	_	_	_
676	mir	_	_	_	_	_	_	_	_
677	zu	_	_	_	_	_	_	_	_
678	lange	_	_	_	_	_	_	_	_
679	«	_	_	_	_	_	_	_	_
680	,	_	_	_	_	_	_	_	_
681	sagte	_	_	_	_	_	_	_	_
682	Häwelmann	_	_	_	_	_	_	_	_
683	,	_	_	_	_	_	_	_	_
684	»	_	_	_	_	_	_	_	_
685	ich	_	_	_	_	_	_	_	_
686	will	_	_	_	_	_	_	_	_
687	in	_	_	_	_	_	_	_	_
688	den	_	_	_	_	_	_	_	_
689	Wald	_	_	_	_	_	_	_	_
690	fahren	_	_	_	_	_	_	_	_
691	,	_	_	_	_	_	_	_	_
692	alle	_	_	_	_	_	_	_	_
693	Tiere	_	_	_	_	_	_	_	_
694	sollen	_	_	_	_	_	_	_	_
695	mich	_	_	_	_	_	_	_	_
696	fahren	_	_	_	_	_	_	_	_
697	sehen	_	_	_	_	_	_	_	_
698	!	_	_	_	_	_	_	_	_
699	«	_	_	_	_	_	_	_	_

700	–	_	_	_	_	_	_	_	_
701	»	_	_	_	_	_	_	_	_
702	Junge	_	_	_	_	_	_	_	_
703	«	_	_	_	_	_	_	_	_
704	,	_	_	_	_	_	_	_	_
705	sagte	_	_	_	_	_	_	_	_
706	der	_	_	_	_	_	_	_	_
707	gute	_	_	_	_	_	_	_	_
708	alte	_	_	_	_	_	_	_	_
709	Mond	_	_	_	_	_	_	_	_
710	,	_	_	_	_	_	_	_	_
711	»	_	_	_	_	_	_	_	_
712	hast	_	_	_	_	_	_	_	_
713	du	_	_	_	_	_	_	_	_
714	noch	_	_	_	_	_	_	_	_
715	nicht	_	_	_	_	_	_	_	_
716	genug	_	_	_	_	_	_	_	_
717	?	_	_	_	_	_	_	_	_
718	«	_	_	_	_	_	_	_	_
719	–	_	_	_	_	_	_	_	_
720	»	_	_	_	_	_	_	_	_
721	Nein	_	_	_	_	_	_	_	_
722	«	_	_	_	_	_	_	_	_
723	,	_	_	_	_	_	_	_	_
724	schrie	_	_	_	_	_	_	_	_
725	Häwelmann	_	_	_	_	_	_	_	_
726	,	_	_	_	_	_	_	_	_
727	»	_	_	_	_	_	_	_	_
728	mehr	_	_	_	_	_	_	_	_
729	,	_	_	_	_	_	_	_	_
730	mehr	_	_	_	_	_	_	_	_
731	!	_	_	_	_	_	_	_	_

732	Leuchte	_	_	_	_	_	_	_	_
733	,	_	_	_	_	_	_	_	_
734	alter	_	_	_	_	_	_	_	_
735	Mond	_	_	_	_	_	_	_	_
736	,	_	_	_	_	_	_	_	_
737	leuchte	_	_	_	_	_	_	_	_
738	!	_	_	_	_	_	_	_	_
739	«	_	_	_	_	_	_	_	_

740	Und	_	_	_	_	_	_	_	_
741	damit	_	_	_	_	_	_	_	_
742	blies	_	_	_	_	_	_	_	_
743	er	_	_	_	_	_	_	_	_
744	die	_	_	_	_	_	_	_	_
745	Backen	_	_	_	_	_	_	_	_
746	auf	_	_	_	_	_	_	_	_
747	,	_	_	_	_	_	_	_	_
748	und	_	_	_	_	_	_	_	_
749	der	_	_	_	_	_	_	_	_
750	gute	_	_	_	_	_	_	_	_
751	alte	_	_	_	_	_	_	_	_
752	Mond	_	_	_	_	_	_	_	_
753	leuchtete	_	_	_	_	_	_	_	_
754	,	_	_	_	_	_	_	_	_
755	und	_	_	_	_	_	_	_	_
756	so	_	_	_	_	_	_	_	_
757	fuhren	_	_	_	_	_	_	_	_
758	sie	_	_	_	_	_	_	_	_
759	zum	_	_	_	_	_	_	_	_
760	Stadttor	_	_	_	_	_	_	_	_
761	hinaus	_	_	_	_	_	_	_	_
762	und	_	_	_	_	_	_	_	_
763	übers	_	_	_	_	_	_	_	_
764	Feld	_	_	_	_	_	_	_	_
765	und	_	_	_	_	_	_	_	_
766	in	_	_	_	_	_	_	_	_
767	den	_	_	_	_	_	_	_	_
768	dunkeln	_	_	_	_	_	_	_	_
769	Wald	_	_	_	_	_	_	_	_
770	hinein	_	_	_	_	_	_	_	_
771	.	_	_	_	_	_	_	_	_

772	Der	_	_	_	_	_	_	_	_
773	gute	_	_	_	_	_	_	_	_
774	Mond	_	_	_	_	_	_	_	_
775	hatte	_	_	_	_	_	_	_	_
776	große	_	_	_	_	_	_	_	_
777	Mühe	_	_	_	_	_	_	_	_
778	,	_	_	_	_	_	_	_	_
779	zwischen	_	_	_	_	_	_	_	_
780	den	_	_	_	_	_	_	_	_
781	vielen	_	_	_	_	_	_	_	_
782	Bäumen	_	_	_	_	_	_	_	_
783	durchzukommen	_	_	_	_	_	_	_	_
784	;	_	_	_	_	_	_	_	_

785	mitunter	_	_	_	_	_	_	_	_
786	war	_	_	_	_	_	_	_	_
787	er	_	_	_	_	_	_	_	_
788	ein	_	_	_	_	_	_	_	_
789	ganzes	_	_	_	_	_	_	_	_
790	Stück	_	_	_	_	_	_	_	_
791	zurück	_	_	_	_	_	_	_	_
792	,	_	_	_	_	_	_	_	_
793	aber	_	_	_	_	_	_	_	_
794	er	_	_	_	_	_	_	_	_
795	holte	_	_	_	_	_	_	_	_
796	den	_	_	_	_	_	_	_	_
797	kleinen	_	_	_	_	_	_	_	_
798	Häwelmann	_	_	_	_	_	_	_	_
799	doch	_	_	_	_	_	_	_	_
800	immer	_	_	_	_	_	_	_	_
801	wieder	_	_	_	_	_	_	_	_
802	ein	_	_	_	_	_	_	_	_
803	.	_	_	_	_	_	_	_	_

804	Im	_	_	_	_	_	_	_	_
805	Walde	_	_	_	_	_	_	_	_
806	war	_	_	_	_	_	_	_	_
807	es	_	_	_	_	_	_	_	_
808	still	_	_	_	_	_	_	_	_
809	und	_	_	_	_	_	_	_	_
810	einsam	_	_	_	_	_	_	_	_
811	;	_	_	_	_	_	_	_	_

812	die	_	_	_	_	_	_	_	_
813	Tiere	_	_	_	_	_	_	_	_
814	waren	_	_	_	_	_	_	_	_
815	nicht	_	_	_	_	_	_	_	_
816	zu	_	_	_	_	_	_	_	_
817	sehen	_	_	_	_	_	_	_	_
818	;	_	_	_	_	_	_	_	_

819	weder	_	_	_	_	_	_	_	_
820	die	_	_	_	_	_	_	_	_
821	Hirsche	_	_	_	_	_	_	_	_
822	noch	_	_	_	_	_	_	_	_
823	die	_	_	_	_	_	_	_	_
824	Hasen	_	_	_	_	_	_	_	_
825	,	_	_	_	_	_	_	_	_
826	auch	_	_	_	_	_	_	_	_
827	nicht	_	_	_	_	_	_	_	_
828	die	_	_	_	_	_	_	_	_
829	kleinen	_	_	_	_	_	_	_	_
830	Mäuse	_	_	_	_	_	_	_	_
831	.	_	_	_	_	_	_	_	_

832	So	_	_	_	_	_	_	_	_
833	fuhren	_	_	_	_	_	_	_	_
834	sie	_	_	_	_	_	_	_	_
835	immer	_	_	_	_	_	_	_	_
836	weiter	_	_	_	_	_	_	_	_
837	,	_	_	_	_	_	_	_	_
838	durch	_	_	_	_	_	_	_	_
839	Tannen-	_	_	_	_	_	_	_	_
840	und	_	_	_	_	_	_	_	_
841	Buchenwälder	_	_	_	_	_	_	_	_
842	,	_	_	_	_	_	_	_	_
843	bergauf	_	_	_	_	_	_	_	_
844	und	_	_	_	_	_	_	_	_
845	bergab	_	_	_	_	_	_	_	_
846	.	_	_	_	_	_	_	_	_

847	Der	_	_	_	_	_	_	_	_
848	gute	_	_	_	_	_	_	_	_
849	Mond	_	_	_	_	_	_	_	_
850	ging	_	_	_	_	_	_	_	_
851	nebenher	_	_	_	_	_	_	_	_
852	und	_	_	_	_	_	_	_	_
853	leuchtete	_	_	_	_	_	_	_	_
854	in	_	_	_	_	_	_	_	_
855	alle	_	_	_	_	_	_	_	_
856	Büsche	_	_	_	_	_	_	_	_
857	;	_	_	_	_	_	_	_	_

858	aber	_	_	_	_	_	_	_	_
859	die	_	_	_	_	_	_	_	_
860	Tiere	_	_	_	_	_	_	_	_
861	waren	_	_	_	_	_	_	_	_
862	nicht	_	_	_	_	_	_	_	_
863	zu	_	_	_	_	_	_	_	_
864	sehen	_	_	_	_	_	_	_	_
865	;	_	_	_	_	_	_	_	_

866	nur	_	_	_	_	_	_	_	_
867	eine	_	_	_	_	_	_	_	_
868	kleine	_	_	_	_	_	_	_	_
869	Katze	_	_	_	_	_	_	_	_
870	saß	_	_	_	_	_	_	_	_
871	oben	_	_	_	_	_	_	_	_
872	in	_	_	_	_	_	_	_	_
873	einem	_	_	_	_	_	_	_	_
874	Eichbaum	_	_	_	_	_	_	_	_
875	und	_	_	_	_	_	_	_	_
876	funkelte	_	_	_	_	_	_	_	_
877	mit	_	_	_	_	_	_	_	_
878	den	_	_	_	_	_	_	_	_
879	Augen	_	_	_	_	_	_	_	_
880	.	_	_	_	_	_	_	_	_

881	Da	_	_	_	_	_	_	_	_
882	hielten	_	_	_	_	_	_	_	_
883	sie	_	_	_	_	_	_	_	_
884	still	_	_	_	_	_	_	_	_
885	.	_	_	_	_	_	_	_	_

886	»	_	_	_	_	_	_	_	_
887	Das	_	_	_	_	_	_	_	_
888	ist	_	_	_	_	_	_	_	_
889	der	_	_	_	_	_	_	_	_
890	kleine	_	_	_	_	_	_	_	_
891	Hinze	_	_	_	_	_	_	_	_
892	!	_	_	_	_	_	_	_	_
893	«	_	_	_	_	_	_	_	_
894	sagte	_	_	_	_	_	_	_	_
895	Häwelmann	_	_	_	_	_	_	_	_
896	,	_	_	_	_	_	_	_	_
897	»	_	_	_	_	_	_	_	_
898	ich	_	_	_	_	_	_	_	_
899	kenne	_	_	_	_	_	_	_	_
900	ihn	_	_	_	_	_	_	_	_
901	wohl	_	_	_	_	_	_	_	_
902	;	_	_	_	_	_	_	_	_

903	er	_	_	_	_	_	_	_	_
904	will	_	_	_	_	_	_	_	_
905	die	_	_	_	_	_	_	_	_
906	Sterne	_	_	_	_	_	_	_	_
907	nachmachen	_	_	_	_	_	_	_	_
908	.	_	_	_	_	_	_	_	_
909	«	_	_	_	_	_	_	_	_

910	Und	_	_	_	_	_	_	_	_
911	als	_	_	_	_	_	_	_	_
912	sie	_	_	_	_	_	_	_	_
913	weiterfuhren	_	_	_	_	_	_	_	_
914	,	_	_	_	_	_	_	_	_
915	sprang	_	_	_	_	_	_	_	_
916	die	_	_	_	_	_	_	_	_
917	kleine	_	_	_	_	_	_	_	_
918	Katze	_	_	_	_	_	_	_	_
919	mit	_	_	_	_	_	_	_	_
920	von	_	_	_	_	_	_	_	_
921	Baum	_	_	_	_	_	_	_	_
922	zu	_	_	_	_	_	_	_	_
923	Baum	_	_	_	_	_	_	_	_
924	.	_	_	_	_	_	_	_	_

925	»	_	_	_	_	_	_	_	_
926	Was	_	_	_	_	_	_	_	_
927	machst	_	_	_	_	_	_	_	_
928	du	_	_	_	_	_	_	_	_
929	da	_	_	_	_	_	_	_	_
930	?	_	_	_	_	_	_	_	_
931	«	_	_	_	_	_	_	_	_
932	rief	_	_	_	_	_	_	_	_
933	der	_	_	_	_	_	_	_	_
934	kleine	_	_	_	_	_	_	_	_
935	Häwelmann	_	_	_	_	_	_	_	_
936	hinauf	_	_	_	_	_	_	_	_
937	.	_	_	_	_	_	_	_	_

938	–	_	_	_	_	_	_	_	_
939	»	_	_	_	_	_	_	_	_
940	Ich	_	_	_	_	_	_	_	_
941	illuminiere	_	_	_	_	_	_	_	_
942	!	_	_	_	_	_	_	_	_
943	«	_	_	_	_	_	_	_	_
944	rief	_	_	_	_	_	_	_	_
945	die	_	_	_	_	_	_	_	_
946	kleine	_	_	_	_	_	_	_	_
947	Katze	_	_	_	_	_	_	_	_
948	herunter	_	_	_	_	_	_	_	_
949	.	_	_	_	_	_	_	_	_

950	–	_	_	_	_	_	_	_	_
951	»	_	_	_	_	_	_	_	_
952	Wo	_	_	_	_	_	_	_	_
953	sind	_	_	_	_	_	_	_	_
954	denn	_	_	_	_	_	_	_	_
955	die	_	_	_	_	_	_	_	_
956	andern	_	_	_	_	_	_	_	_
957	Tiere	_	_	_	_	_	_	_	_
958	?	_	_	_	_	_	_	_	_
959	«	_	_	_	_	_	_	_	_
960	rief	_	_	_	_	_	_	_	_
961	der	_	_	_	_	_	_	_	_
962	kleine	_	_	_	_	_	_	_	_
963	Häwelmann	_	_	_	_	_	_	_	_
964	hinauf	_	_	_	_	_	_	_	_
965	.	_	_	_	_	_	_	_	_
966	–	_	_	_	_	_	_	_	_
967	»	_	_	_	_	_	_	_	_
968	Die	_	_	_	_	_	_	_	_
969	schlafen	_	_	_	_	_	_	_	_
970	«	_	_	_	_	_	_	_	_
971	,	_	_	_	_	_	_	_	_
972	rief	_	_	_	_	_	_	_	_
973	die	_	_	_	_	_	_	_	_
974	kleine	_	_	_	_	_	_	_	_
975	Katze	_	_	_	_	_	_	_	_
976	herunter	_	_	_	_	_	_	_	_
977	und	_	_	_	_	_	_	_	_
978	sprang	_	_	_	_	_	_	_	_
979	wieder	_	_	_	_	_	_	_	_
980	einen	_	_	_	_	_	_	_	_
981	Baum	_	_	_	_	_	_	_	_
982	weiter	_	_	_	_	_	_	_	_
983	;	_	_	_	_	_	_	_	_

984	»	_	_	_	_	_	_	_	_
985	horch	_	_	_	_	_	_	_	_
986	nur	_	_	_	_	_	_	_	_
987	,	_	_	_	_	_	_	_	_
988	wie	_	_	_	_	_	_	_	_
989	sie	_	_	_	_	_	_	_	_
990	schnarchen	_	_	_	_	_	_	_	_
991	!	_	_	_	_	_	_	_	_
992	«	_	_	_	_	_	_	_	_

993	–	_	_	_	_	_	_	_	_
994	»	_	_	_	_	_	_	_	_
995	Junge	_	_	_	_	_	_	_	_
996	«	_	_	_	_	_	_	_	_
997	,	_	_	_	_	_	_	_	_
998	sagte	_	_	_	_	_	_	_	_
999	der	_	_	_	_	_	_	_	_
1000	gute	_	_	_	_	_	_	_	_
1001	alte	_	_	_	_	_	_	_	_
1002	Mond	_	_	_	_	_	_	_	_
1003	,	_	_	_	_	_	_	_	_
1004	»	_	_	_	_	_	_	_	_
1005	hast	_	_	_	_	_	_	_	_
1006	du	_	_	_	_	_	_	_	_
1007	noch	_	_	_	_	_	_	_	_
1008	nicht	_	_	_	_	_	_	_	_
1009	genug	_	_	_	_	_	_	_	_
1010	?	_	_	_	_	_	_	_	_
1011	«	_	_	_	_	_	_	_	_
1012	–	_	_	_	_	_	_	_	_
1013	»	_	_	_	_	_	_	_	_
1014	Nein	_	_	_	_	_	_	_	_
1015	«	_	_	_	_	_	_	_	_
1016	,	_	_	_	_	_	_	_	_
1017	schrie	_	_	_	_	_	_	_	_
1018	Häwelmann	_	_	_	_	_	_	_	_
1019	,	_	_	_	_	_	_	_	_
1020	»	_	_	_	_	_	_	_	_
1021	mehr	_	_	_	_	_	_	_	_
1022	,	_	_	_	_	_	_	_	_
1023	mehr	_	_	_	_	_	_	_	_
1024	!	_	_	_	_	_	_	_	_

1025	Leuchte	_	_	_	_	_	_	_	_
1026	,	_	_	_	_	_	_	_	_
1027	alter	_	_	_	_	_	_	_	_
1028	Mond	_	_	_	_	_	_	_	_
1029	,	_	_	_	_	_	_	_	_
1030	leuchte	_	_	_	_	_	_	_	_
1031	!	_	_	_	_	_	_	_	_
1032	«	_	_	_	_	_	_	_	_

1033	Und	_	_	_	_	_	_	_	_
1034	dann	_	_	_	_	_	_	_	_
1035	blies	_	_	_	_	_	_	_	_
1036	er	_	_	_	_	_	_	_	_
1037	die	_	_	_	_	_	_	_	_
1038	Backen	_	_	_	_	_	_	_	_
1039	auf	_	_	_	_	_	_	_	_
1040	,	_	_	_	_	_	_	_	_
1041	und	_	_	_	_	_	_	_	_
1042	der	_	_	_	_	_	_	_	_
1043	gute	_	_	_	_	_	_	_	_
1044	alte	_	_	_	_	_	_	_	_
1045	Mond	_	_	_	_	_	_	_	_
1046	leuchtete	_	_	_	_	_	_	_	_
1047	;	_	_	_	_	_	_	_	_

1048	und	_	_	_	_	_	_	_	_
1049	so	_	_	_	_	_	_	_	_
1050	fuhren	_	_	_	_	_	_	_	_
1051	sie	_	_	_	_	_	_	_	_
1052	zum	_	_	_	_	_	_	_	_
1053	Walde	_	_	_	_	_	_	_	_
1054	hinaus	_	_	_	_	_	_	_	_
1055	und	_	_	_	_	_	_	_	_
1056	dann	_	_	_	_	_	_	_	_
1057	über	_	_	_	_	_	_	_	_
1058	die	_	_	_	_	_	_	_	_
1059	Heide	_	_	_	_	_	_	_	_
1060	bis	_	_	_	_	_	_	_	_
1061	ans	_	_	_	_	_	_	_	_
1062	Ende	_	_	_	_	_	_	_	_
1063	der	_	_	_	_	_	_	_	_
1064	Welt	_	_	_	_	_	_	_	_
1065	,	_	_	_	_	_	_	_	_
1066	und	_	_	_	_	_	_	_	_
1067	dann	_	_	_	_	_	_	_	_
1068	gerade	_	_	_	_	_	_	_	_
1069	in	_	_	_	_	_	_	_	_
1070	den	_	_	_	_	_	_	_	_
1071	Himmel	_	_	_	_	_	_	_	_
1072	hinein	_	_	_	_	_	_	_	_
1073	.	_	_	_	_	_	_	_	_

1074	Hier	_	_	_	_	_	_	_	_
1075	war	_	_	_	_	_	_	_	_
1076	es	_	_	_	_	_	_	_	_
1077	lustig	_	_	_	_	_	_	_	_
1078	;	_	_	_	_	_	_	_	_

1079	alle	_	_	_	_	_	_	_	_
1080	Sterne	_	_	_	_	_	_	_	_
1081	waren	_	_	_	_	_	_	_	_
1082	wach	_	_	_	_	_	_	_	_
1083	und	_	_	_	_	_	_	_	_
1084	hatten	_	_	_	_	_	_	_	_
1085	die	_	_	_	_	_	_	_	_
1086	Augen	_	_	_	_	_	_	_	_
1087	auf	_	_	_	_	_	_	_	_
1088	und	_	_	_	_	_	_	_	_
1089	funkelten	_	_	_	_	_	_	_	_
1090	,	_	_	_	_	_	_	_	_
1091	daß	_	_	_	_	_	_	_	_
1092	der	_	_	_	_	_	_	_	_
1093	ganze	_	_	_	_	_	_	_	_
1094	Himmel	_	_	_	_	_	_	_	_
1095	blitzte	_	_	_	_	_	_	_	_
1096	.	_	_	_	_	_	_	_	_

1097	»	_	_	_	_	_	_	_	_
1098	Platz	_	_	_	_	_	_	_	_
1099	da	_	_	_	_	_	_	_	_
1100	!	_	_	_	_	_	_	_	_
1101	«	_	_	_	_	_	_	_	_
1102	schrie	_	_	_	_	_	_	_	_
1103	Häwelmann	_	_	_	_	_	_	_	_
1104	und	_	_	_	_	_	_	_	_
1105	fuhr	_	_	_	_	_	_	_	_
1106	in	_	_	_	_	_	_	_	_
1107	den	_	_	_	_	_	_	_	_
1108	hellen	_	_	_	_	_	_	_	_
1109	Haufen	_	_	_	_	_	_	_	_
1110	hinein	_	_	_	_	_	_	_	_
1111	,	_	_	_	_	_	_	_	_
1112	daß	_	_	_	_	_	_	_	_
1113	die	_	_	_	_	_	_	_	_
1114	Sterne	_	_	_	_	_	_	_	_
1115	links	_	_	_	_	_	_	_	_
1116	und	_	_	_	_	_	_	_	_
1117	rechts	_	_	_	_	_	_	_	_
1118	vor	_	_	_	_	_	_	_	_
1119	Angst	_	_	_	_	_	_	_	_
1120	vom	_	_	_	_	_	_	_	_
1121	Himmel	_	_	_	_	_	_	_	_
1122	fielen	_	_	_	_	_	_	_	_
1123	.	_	_	_	_	_	_	_	_

1124	–	_	_	_	_	_	_	_	_
1125	»	_	_	_	_	_	_	_	_
1126	Junge	_	_	_	_	_	_	_	_
1127	«	_	_	_	_	_	_	_	_
1128	,	_	_	_	_	_	_	_	_
1129	sagte	_	_	_	_	_	_	_	_
1130	der	_	_	_	_	_	_	_	_
1131	gute	_	_	_	_	_	_	_	_
1132	alte	_	_	_	_	_	_	_	_
1133	Mond	_	_	_	_	_	_	_	_
1134	,	_	_	_	_	_	_	_	_
1135	»	_	_	_	_	_	_	_	_
1136	hast	_	_	_	_	_	_	_	_
1137	du	_	_	_	_	_	_	_	_
1138	noch	_	_	_	_	_	_	_	_
1139	nicht	_	_	_	_	_	_	_	_
1140	genug	_	_	_	_	_	_	_	_
1141	?	_	_	_	_	_	_	_	_
1142	«	_	_	_	_	_	_	_	_
1143	–	_	_	_	_	_	_	_	_
1144	»	_	_	_	_	_	_	_	_
1145	Nein	_	_	_	_	_	_	_	_
1146	!	_	_	_	_	_	_	_	_
1147	«	_	_	_	_	_	_	_	_
1148	schrie	_	_	_	_	_	_	_	_
1149	der	_	_	_	_	_	_	_	_
1150	kleine	_	_	_	_	_	_	_	_
1151	Häwehnann	_	_	_	_	_	_	_	_
1152	,	_	_	_	_	_	_	_	_
1153	»	_	_	_	_	_	_	_	_
1154	mehr	_	_	_	_	_	_	_	_
1155	,	_	_	_	_	_	_	_	_
1156	mehr	_	_	_	_	_	_	_	_
1157	!	_	_	_	_	_	_	_	_
1158	«	_	_	_	_	_	_	_	_

1159	Und	_	_	_	_	_	_	_	_
1160	–	_	_	_	_	_	_	_	_
1161	hast	_	_	_	_	_	_	_	_
1162	du	_	_	_	_	_	_	_	_
1163	nicht	_	_	_	_	_	_	_	_
1164	gesehen	_	_	_	_	_	_	_	_
1165	!	_	_	_	_	_	_	_	_

1166	fuhr	_	_	_	_	_	_	_	_
1167	er	_	_	_	_	_	_	_	_
1168	dem	_	_	_	_	_	_	_	_
1169	alten	_	_	_	_	_	_	_	_
1170	guten	_	_	_	_	_	_	_	_
1171	Mond	_	_	_	_	_	_	_	_
1172	quer	_	_	_	_	_	_	_	_
1173	über	_	_	_	_	_	_	_	_
1174	die	_	_	_	_	_	_	_	_
1175	Nase	_	_	_	_	_	_	_	_
1176	,	_	_	_	_	_	_	_	_
1177	daß	_	_	_	_	_	_	_	_
1178	er	_	_	_	_	_	_	_	_
1179	ganz	_	_	_	_	_	_	_	_
1180	dunkelbraun	_	_	_	_	_	_	_	_
1181	im	_	_	_	_	_	_	_	_
1182	Gesicht	_	_	_	_	_	_	_	_
1183	wurde	_	_	_	_	_	_	_	_
1184	.	_	_	_	_	_	_	_	_

1185	»	_	_	_	_	_	_	_	_
1186	Pfui	_	_	_	_	_	_	_	_
1187	!	_	_	_	_	_	_	_	_
1188	«	_	_	_	_	_	_	_	_
1189	sagte	_	_	_	_	_	_	_	_
1190	der	_	_	_	_	_	_	_	_
1191	Mond	_	_	_	_	_	_	_	_
1192	und	_	_	_	_	_	_	_	_
1193	nieste	_	_	_	_	_	_	_	_
1194	dreimal	_	_	_	_	_	_	_	_
1195	,	_	_	_	_	_	_	_	_
1196	»	_	_	_	_	_	_	_	_
1197	Alles	_	_	_	_	_	_	_	_
1198	mit	_	_	_	_	_	_	_	_
1199	Maßen	_	_	_	_	_	_	_	_
1200	!	_	_	_	_	_	_	_	_
1201	«	_	_	_	_	_	_	_	_

1202	Und	_	_	_	_	_	_	_	_
1203	damit	_	_	_	_	_	_	_	_
1204	putzte	_	_	_	_	_	_	_	_
1205	er	_	_	_	_	_	_	_	_
1206	seine	_	_	_	_	_	_	_	_
1207	Laterne	_	_	_	_	_	_	_	_
1208	aus	_	_	_	_	_	_	_	_
1209	,	_	_	_	_	_	_	_	_
1210	und	_	_	_	_	_	_	_	_
1211	alle	_	_	_	_	_	_	_	_
1212	Sterne	_	_	_	_	_	_	_	_
1213	machten	_	_	_	_	_	_	_	_
1214	die	_	_	_	_	_	_	_	_
1215	Augen	_	_	_	_	_	_	_	_
1216	zu	_	_	_	_	_	_	_	_
1217	.	_	_	_	_	_	_	_	_

1218	Da	_	_	_	_	_	_	_	_
1219	wurde	_	_	_	_	_	_	_	_
1220	es	_	_	_	_	_	_	_	_
1221	im	_	_	_	_	_	_	_	_
1222	ganzen	_	_	_	_	_	_	_	_
1223	Himmel	_	_	_	_	_	_	_	_
1224	auf	_	_	_	_	_	_	_	_
1225	einmal	_	_	_	_	_	_	_	_
1226	so	_	_	_	_	_	_	_	_
1227	dunkel	_	_	_	_	_	_	_	_
1228	,	_	_	_	_	_	_	_	_
1229	daß	_	_	_	_	_	_	_	_
1230	man	_	_	_	_	_	_	_	_
1231	es	_	_	_	_	_	_	_	_
1232	ordentlich	_	_	_	_	_	_	_	_
1233	mit	_	_	_	_	_	_	_	_
1234	Händen	_	_	_	_	_	_	_	_
1235	greifen	_	_	_	_	_	_	_	_
1236	konnte	_	_	_	_	_	_	_	_
1237	.	_	_	_	_	_	_	_	_

1238	»	_	_	_	_	_	_	_	_
1239	Leuchte	_	_	_	_	_	_	_	_
1240	,	_	_	_	_	_	_	_	_
1241	alter	_	_	_	_	_	_	_	_
1242	Mond	_	_	_	_	_	_	_	_
1243	,	_	_	_	_	_	_	_	_
1244	leuchte	_	_	_	_	_	_	_	_
1245	!	_	_	_	_	_	_	_	_
1246	«	_	_	_	_	_	_	_	_

1247	schrie	_	_	_	_	_	_	_	_
1248	Häwelmann	_	_	_	_	_	_	_	_
1249	,	_	_	_	_	_	_	_	_
1250	aber	_	_	_	_	_	_	_	_
1251	der	_	_	_	_	_	_	_	_
1252	Mond	_	_	_	_	_	_	_	_
1253	war	_	_	_	_	_	_	_	_
1254	nirgends	_	_	_	_	_	_	_	_
1255	zu	_	_	_	_	_	_	_	_
1256	sehen	_	_	_	_	_	_	_	_
1257	und	_	_	_	_	_	_	_	_
1258	auch	_	_	_	_	_	_	_	_
1259	die	_	_	_	_	_	_	_	_
1260	Sterne	_	_	_	_	_	_	_	_
1261	nicht	_	_	_	_	_	_	_	_
1262	;	_	_	_	_	_	_	_	_

1263	sie	_	_	_	_	_	_	_	_
1264	waren	_	_	_	_	_	_	_	_
1265	schon	_	_	_	_	_	_	_	_
1266	alle	_	_	_	_	_	_	_	_
1267	zu	_	_	_	_	_	_	_	_
1268	Bett	_	_	_	_	_	_	_	_
1269	gegangen	_	_	_	_	_	_	_	_
1270	.	_	_	_	_	_	_	_	_

1271	Da	_	_	_	_	_	_	_	_
1272	fürchtete	_	_	_	_	_	_	_	_
1273	der	_	_	_	_	_	_	_	_
1274	kleine	_	_	_	_	_	_	_	_
1275	Häwelmann	_	_	_	_	_	_	_	_
1276	sich	_	_	_	_	_	_	_	_
1277	sehr	_	_	_	_	_	_	_	_
1278	,	_	_	_	_	_	_	_	_
1279	weil	_	_	_	_	_	_	_	_
1280	er	_	_	_	_	_	_	_	_
1281	so	_	_	_	_	_	_	_	_
1282	allein	_	_	_	_	_	_	_	_
1283	im	_	_	_	_	_	_	_	_
1284	Himmel	_	_	_	_	_	_	_	_
1285	war	_	_	_	_	_	_	_	_
1286	.	_	_	_	_	_	_	_	_

1287	Er	_	_	_	_	_	_	_	_
1288	nahm	_	_	_	_	_	_	_	_
1289	seine	_	_	_	_	_	_	_	_
1290	Hemdzipfelchen	_	_	_	_	_	_	_	_
1291	in	_	_	_	_	_	_	_	_
1292	die	_	_	_	_	_	_	_	_
1293	Hände	_	_	_	_	_	_	_	_
1294	und	_	_	_	_	_	_	_	_
1295	blies	_	_	_	_	_	_	_	_
1296	die	_	_	_	_	_	_	_	_
1297	Backen	_	_	_	_	_	_	_	_
1298	auf	_	_	_	_	_	_	_	_
1299	;	_	_	_	_	_	_	_	_

1300	aber	_	_	_	_	_	_	_	_
1301	er	_	_	_	_	_	_	_	_
1302	wußte	_	_	_	_	_	_	_	_
1303	weder	_	_	_	_	_	_	_	_
1304	aus	_	_	_	_	_	_	_	_
1305	noch	_	_	_	_	_	_	_	_
1306	ein	_	_	_	_	_	_	_	_
1307	,	_	_	_	_	_	_	_	_
1308	er	_	_	_	_	_	_	_	_
1309	fuhr	_	_	_	_	_	_	_	_
1310	kreuz	_	_	_	_	_	_	_	_
1311	und	_	_	_	_	_	_	_	_
1312	quer	_	_	_	_	_	_	_	_
1313	,	_	_	_	_	_	_	_	_
1314	hin	_	_	_	_	_	_	_	_
1315	und	_	_	_	_	_	_	_	_
1316	her	_	_	_	_	_	_	_	_
1317	,	_	_	_	_	_	_	_	_
1318	und	_	_	_	_	_	_	_	_
1319	niemand	_	_	_	_	_	_	_	_
1320	sah	_	_	_	_	_	_	_	_
1321	ihn	_	_	_	_	_	_	_	_
1322	fahren	_	_	_	_	_	_	_	_
1323	,	_	_	_	_	_	_	_	_
1324	weder	_	_	_	_	_	_	_	_
1325	die	_	_	_	_	_	_	_	_
1326	Menschen	_	_	_	_	_	_	_	_
1327	noch	_	_	_	_	_	_	_	_
1328	die	_	_	_	_	_	_	_	_
1329	Tiere	_	_	_	_	_	_	_	_
1330	,	_	_	_	_	_	_	_	_
1331	noch	_	_	_	_	_	_	_	_
1332	auch	_	_	_	_	_	_	_	_
1333	die	_	_	_	_	_	_	_	_
1334	lieben	_	_	_	_	_	_	_	_
1335	Sterne	_	_	_	_	_	_	_	_
1336	.	_	_	_	_	_	_	_	_

1337	Da	_	_	_	_	_	_	_	_
1338	guckte	_	_	_	_	_	_	_	_
1339	endlich	_	_	_	_	_	_	_	_
1340	unten	_	_	_	_	_	_	_	_
1341	,	_	_	_	_	_	_	_	_
1342	ganz	_	_	_	_	_	_	_	_
1343	unten	_	_	_	_	_	_	_	_
1344	am	_	_	_	_	_	_	_	_
1345	Himmelsrande	_	_	_	_	_	_	_	_
1346	ein	_	_	_	_	_	_	_	_
1347	rotes	_	_	_	_	_	_	_	_
1348	rundes	_	_	_	_	_	_	_	_
1349	Gesicht	_	_	_	_	_	_	_	_
1350	zu	_	_	_	_	_	_	_	_
1351	ihm	_	_	_	_	_	_	_	_
1352	herauf	_	_	_	_	_	_	_	_
1353	,	_	_	_	_	_	_	_	_
1354	und	_	_	_	_	_	_	_	_
1355	der	_	_	_	_	_	_	_	_
1356	kleine	_	_	_	_	_	_	_	_
1357	Häwelmann	_	_	_	_	_	_	_	_
1358	meinte	_	_	_	_	_	_	_	_
1359	,	_	_	_	_	_	_	_	_
1360	der	_	_	_	_	_	_	_	_
1361	Mond	_	_	_	_	_	_	_	_
1362	sei	_	_	_	_	_	_	_	_
1363	wieder	_	_	_	_	_	_	_	_
1364	aufgegangen	_	_	_	_	_	_	_	_
1365	.	_	_	_	_	_	_	_	_

1366	»	_	_	_	_	_	_	_	_
1367	Leuchte	_	_	_	_	_	_	_	_
1368	,	_	_	_	_	_	_	_	_
1369	alter	_	_	_	_	_	_	_	_
1370	Mond	_	_	_	_	_	_	_	_
1371	,	_	_	_	_	_	_	_	_
1372	leuchte	_	_	_	_	_	_	_	_
1373	!	_	_	_	_	_	_	_	_
1374	«	_	_	_	_	_	_	_	_
1375	rief	_	_	_	_	_	_	_	_
1376	er	_	_	_	_	_	_	_	_
1377	.	_	_	_	_	_	_	_	_

1378	Und	_	_	_	_	_	_	_	_
1379	dann	_	_	_	_	_	_	_	_
1380	blies	_	_	_	_	_	_	_	_
1381	er	_	_	_	_	_	_	_	_
1382	wieder	_	_	_	_	_	_	_	_
1383	die	_	_	_	_	_	_	_	_
1384	Backen	_	_	_	_	_	_	_	_
1385	auf	_	_	_	_	_	_	_	_
1386	und	_	_	_	_	_	_	_	_
1387	fuhr	_	_	_	_	_	_	_	_
1388	quer	_	_	_	_	_	_	_	_
1389	durch	_	_	_	_	_	_	_	_
1390	den	_	_	_	_	_	_	_	_
1391	ganzen	_	_	_	_	_	_	_	_
1392	Himmel	_	_	_	_	_	_	_	_
1393	und	_	_	_	_	_	_	_	_
1394	gerade	_	_	_	_	_	_	_	_
1395	drauflos	_	_	_	_	_	_	_	_
1396	.	_	_	_	_	_	_	_	_

1397	Es	_	_	_	_	_	_	_	_
1398	war	_	_	_	_	_	_	_	_
1399	aber	_	_	_	_	_	_	_	_
1400	die	_	_	_	_	_	_	_	_
1401	Sonne	_	_	_	_	_	_	_	_
1402	,	_	_	_	_	_	_	_	_
1403	die	_	_	_	_	_	_	_	_
1404	gerade	_	_	_	_	_	_	_	_
1405	aus	_	_	_	_	_	_	_	_
1406	dem	_	_	_	_	_	_	_	_
1407	Meere	_	_	_	_	_	_	_	_
1408	heraufkam	_	_	_	_	_	_	_	_
1409	.	_	_	_	_	_	_	_	_

1410	»	_	_	_	_	_	_	_	_
1411	Junge	_	_	_	_	_	_	_	_
1412	«	_	_	_	_	_	_	_	_
1413	,	_	_	_	_	_	_	_	_
1414	rief	_	_	_	_	_	_	_	_
1415	sie	_	_	_	_	_	_	_	_
1416	und	_	_	_	_	_	_	_	_
1417	sah	_	_	_	_	_	_	_	_
1418	ihm	_	_	_	_	_	_	_	_
1419	mit	_	_	_	_	_	_	_	_
1420	ihren	_	_	_	_	_	_	_	_
1421	glühenden	_	_	_	_	_	_	_	_
1422	Augen	_	_	_	_	_	_	_	_
1423	ins	_	_	_	_	_	_	_	_
1424	Gesicht	_	_	_	_	_	_	_	_
1425	,	_	_	_	_	_	_	_	_
1426	»	_	_	_	_	_	_	_	_
1427	was	_	_	_	_	_	_	_	_
1428	machst	_	_	_	_	_	_	_	_
1429	du	_	_	_	_	_	_	_	_
1430	hier	_	_	_	_	_	_	_	_
1431	in	_	_	_	_	_	_	_	_
1432	meinem	_	_	_	_	_	_	_	_
1433	Himmel	_	_	_	_	_	_	_	_
1434	?	_	_	_	_	_	_	_	_
1435	«	_	_	_	_	_	_	_	_

1436	Und	_	_	_	_	_	_	_	_
1437	–	_	_	_	_	_	_	_	_
1438	eins	_	_	_	_	_	_	_	_
1439	,	_	_	_	_	_	_	_	_
1440	zwei	_	_	_	_	_	_	_	_
1441	,	_	_	_	_	_	_	_	_
1442	drei	_	_	_	_	_	_	_	_
1443	!	_	_	_	_	_	_	_	_
1444	nahm	_	_	_	_	_	_	_	_
1445	sie	_	_	_	_	_	_	_	_
1446	den	_	_	_	_	_	_	_	_
1447	kleinen	_	_	_	_	_	_	_	_
1448	Häwelmann	_	_	_	_	_	_	_	_
1449	und	_	_	_	_	_	_	_	_
1450	warf	_	_	_	_	_	_	_	_
1451	ihn	_	_	_	_	_	_	_	_
1452	mitten	_	_	_	_	_	_	_	_
1453	in	_	_	_	_	_	_	_	_
1454	das	_	_	_	_	_	_	_	_
1455	große	_	_	_	_	_	_	_	_
1456	Wasser	_	_	_	_	_	_	_	_
1457	.	_	_	_	_	_	_	_	_

1458	Da	_	_	_	_	_	_	_	_
1459	konnte	_	_	_	_	_	_	_	_
1460	er	_	_	_	_	_	_	_	_
1461	schwimmen	_	_	_	_	_	_	_	_
1462	lernen	_	_	_	_	_	_	_	_
1463	.	_	_	_	_	_	_	_	_

1464	Und	_	_	_	_	_	_	_	_
1465	dann	_	_	_	_	_	_	_	_
1466	?	_	_	_	_	_	_	_	_

1467	Ja	_	_	_	_	_	_	_	_
1468	und	_	_	_	_	_	_	_	_
1469	dann	_	_	_	_	_	_	_	_
1470	?	_	_	_	_	_	_	_	_

1471	Weißt	_	_	_	_	_	_	_	_
1472	du	_	_	_	_	_	_	_	_
1473	nicht	_	_	_	_	_	_	_	_
1474	mehr	_	_	_	_	_	_	_	_
1475	?	_	_	_	_	_	_	_	_

1476	Wenn	_	_	_	_	_	_	_	_
1477	ich	_	_	_	_	_	_	_	_
1478	und	_	_	_	_	_	_	_	_
1479	du	_	_	_	_	_	_	_	_
1480	nicht	_	_	_	_	_	_	_	_
1481	gekommen	_	_	_	_	_	_	_	_
1482	wären	_	_	_	_	_	_	_	_
1483	und	_	_	_	_	_	_	_	_
1484	den	_	_	_	_	_	_	_	_
1485	kleinen	_	_	_	_	_	_	_	_
1486	Häwelmann	_	_	_	_	_	_	_	_
1487	in	_	_	_	_	_	_	_	_
1488	unser	_	_	_	_	_	_	_	_
1489	Boot	_	_	_	_	_	_	_	_
1490	genommen	_	_	_	_	_	_	_	_
1491	hätten	_	_	_	_	_	_	_	_
1492	,	_	_	_	_	_	_	_	_
1493	so	_	_	_	_	_	_	_	_
1494	hätte	_	_	_	_	_	_	_	_
1495	er	_	_	_	_	_	_	_	_
1496	doch	_	_	_	_	_	_	_	_
1497	leicht	_	_	_	_	_	_	_	_
1498	ertrinken	_	_	_	_	_	_	_	_
1499	können	_	_	_	_	_	_	_	_
1500	!	_	_	_	_	_	_	_	_
