1	Es	_	_	_	_	_	_	_	_
2	wohnte	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_
5	einem	_	_	_	_	_	_	_	_
6	Dorfe	_	_	_	_	_	_	_	_
7	eine	_	_	_	_	_	_	_	_
8	alte	_	_	_	_	_	_	_	_
9	Frau	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	die	_	_	_	_	_	_	_	_
12	hatte	_	_	_	_	_	_	_	_
13	viel	_	_	_	_	_	_	_	_
14	Geld	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	Gut	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

18	Nun	_	_	_	_	_	_	_	_
19	hätte	_	_	_	_	_	_	_	_
20	wohl	_	_	_	_	_	_	_	_
21	mancher	_	_	_	_	_	_	_	_
22	langfingrige	_	_	_	_	_	_	_	_
23	Bursche	_	_	_	_	_	_	_	_
24	sich	_	_	_	_	_	_	_	_
25	gern	_	_	_	_	_	_	_	_
26	sein	_	_	_	_	_	_	_	_
27	Teil	_	_	_	_	_	_	_	_
28	davon	_	_	_	_	_	_	_	_
29	genommen	_	_	_	_	_	_	_	_
30	;	_	_	_	_	_	_	_	_

31	aber	_	_	_	_	_	_	_	_
32	die	_	_	_	_	_	_	_	_
33	Frau	_	_	_	_	_	_	_	_
34	stand	_	_	_	_	_	_	_	_
35	in	_	_	_	_	_	_	_	_
36	dem	_	_	_	_	_	_	_	_
37	Ruf	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	als	_	_	_	_	_	_	_	_
40	könne	_	_	_	_	_	_	_	_
41	ihr	_	_	_	_	_	_	_	_
42	nichts	_	_	_	_	_	_	_	_
43	verborgen	_	_	_	_	_	_	_	_
44	bleiben	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

46	Trotzdem	_	_	_	_	_	_	_	_
47	fanden	_	_	_	_	_	_	_	_
48	sich	_	_	_	_	_	_	_	_
49	jedoch	_	_	_	_	_	_	_	_
50	drei	_	_	_	_	_	_	_	_
51	Bursche	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	die	_	_	_	_	_	_	_	_
54	nicht	_	_	_	_	_	_	_	_
55	für	_	_	_	_	_	_	_	_
56	voll	_	_	_	_	_	_	_	_
57	dran	_	_	_	_	_	_	_	_
58	glaubten	_	_	_	_	_	_	_	_
59	und	_	_	_	_	_	_	_	_
60	sich	_	_	_	_	_	_	_	_
61	berieten	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	wie	_	_	_	_	_	_	_	_
64	sie	_	_	_	_	_	_	_	_
65	abends	_	_	_	_	_	_	_	_
66	der	_	_	_	_	_	_	_	_
67	Alten	_	_	_	_	_	_	_	_
68	ein	_	_	_	_	_	_	_	_
69	gut	_	_	_	_	_	_	_	_
70	Stück	_	_	_	_	_	_	_	_
71	Geld	_	_	_	_	_	_	_	_
72	abholen	_	_	_	_	_	_	_	_
73	möchten	_	_	_	_	_	_	_	_
74	.	_	_	_	_	_	_	_	_

75	Nun	_	_	_	_	_	_	_	_
76	aber	_	_	_	_	_	_	_	_
77	pflegte	_	_	_	_	_	_	_	_
78	die	_	_	_	_	_	_	_	_
79	Frau	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	wenn	_	_	_	_	_	_	_	_
82	sie	_	_	_	_	_	_	_	_
83	abends	_	_	_	_	_	_	_	_
84	beim	_	_	_	_	_	_	_	_
85	Spinnen	_	_	_	_	_	_	_	_
86	das	_	_	_	_	_	_	_	_
87	erstemal	_	_	_	_	_	_	_	_
88	gähnte	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	zu	_	_	_	_	_	_	_	_
91	sagen	_	_	_	_	_	_	_	_
92	:	_	_	_	_	_	_	_	_
93	»	_	_	_	_	_	_	_	_
94	Dat	_	_	_	_	_	_	_	_
95	wer	_	_	_	_	_	_	_	_
96	een	_	_	_	_	_	_	_	_
97	to	_	_	_	_	_	_	_	_
98	Bedd	_	_	_	_	_	_	_	_
99	«	_	_	_	_	_	_	_	_
100	,	_	_	_	_	_	_	_	_
101	wenn	_	_	_	_	_	_	_	_
102	sie	_	_	_	_	_	_	_	_
103	zum	_	_	_	_	_	_	_	_
104	zweitenmal	_	_	_	_	_	_	_	_
105	gähnte	_	_	_	_	_	_	_	_
106	:	_	_	_	_	_	_	_	_
107	»	_	_	_	_	_	_	_	_
108	Dat	_	_	_	_	_	_	_	_
109	weren	_	_	_	_	_	_	_	_
110	twee	_	_	_	_	_	_	_	_
111	«	_	_	_	_	_	_	_	_
112	,	_	_	_	_	_	_	_	_
113	und	_	_	_	_	_	_	_	_
114	wenn	_	_	_	_	_	_	_	_
115	sie	_	_	_	_	_	_	_	_
116	beim	_	_	_	_	_	_	_	_
117	drittenmal	_	_	_	_	_	_	_	_
118	gesagt	_	_	_	_	_	_	_	_
119	hatte	_	_	_	_	_	_	_	_
120	:	_	_	_	_	_	_	_	_
121	»	_	_	_	_	_	_	_	_
122	Dat	_	_	_	_	_	_	_	_
123	weren	_	_	_	_	_	_	_	_
124	dree	_	_	_	_	_	_	_	_
125	!	_	_	_	_	_	_	_	_
126	«	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	so	_	_	_	_	_	_	_	_
129	setzte	_	_	_	_	_	_	_	_
130	sie	_	_	_	_	_	_	_	_
131	hinzu	_	_	_	_	_	_	_	_
132	:	_	_	_	_	_	_	_	_
133	»	_	_	_	_	_	_	_	_
134	Nu	_	_	_	_	_	_	_	_
135	kaam	_	_	_	_	_	_	_	_
136	ick	_	_	_	_	_	_	_	_
137	!	_	_	_	_	_	_	_	_
138	«	_	_	_	_	_	_	_	_
139	und	_	_	_	_	_	_	_	_
140	ging	_	_	_	_	_	_	_	_
141	zu	_	_	_	_	_	_	_	_
142	Bette	_	_	_	_	_	_	_	_
143	.	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_
2	nun	_	_	_	_	_	_	_	_
3	Abend	_	_	_	_	_	_	_	_
4	geworden	_	_	_	_	_	_	_	_
5	war	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	so	_	_	_	_	_	_	_	_
8	kam	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_
10	erste	_	_	_	_	_	_	_	_
11	von	_	_	_	_	_	_	_	_
12	den	_	_	_	_	_	_	_	_
13	drei	_	_	_	_	_	_	_	_
14	Dieben	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	guckte	_	_	_	_	_	_	_	_
17	ins	_	_	_	_	_	_	_	_
18	Fenster	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	da	_	_	_	_	_	_	_	_
21	saß	_	_	_	_	_	_	_	_
22	die	_	_	_	_	_	_	_	_
23	Alte	_	_	_	_	_	_	_	_
24	noch	_	_	_	_	_	_	_	_
25	bei	_	_	_	_	_	_	_	_
26	ihrer	_	_	_	_	_	_	_	_
27	Lampe	_	_	_	_	_	_	_	_
28	und	_	_	_	_	_	_	_	_
29	spann	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

31	»	_	_	_	_	_	_	_	_
32	Oha	_	_	_	_	_	_	_	_
33	!	_	_	_	_	_	_	_	_
34	«	_	_	_	_	_	_	_	_
35	sagte	_	_	_	_	_	_	_	_
36	sie	_	_	_	_	_	_	_	_
37	und	_	_	_	_	_	_	_	_
38	gähnte	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	»	_	_	_	_	_	_	_	_
41	dat	_	_	_	_	_	_	_	_
42	wer	_	_	_	_	_	_	_	_
43	een	_	_	_	_	_	_	_	_
44	!	_	_	_	_	_	_	_	_
45	«	_	_	_	_	_	_	_	_

46	Der	_	_	_	_	_	_	_	_
47	Bursche	_	_	_	_	_	_	_	_
48	aber	_	_	_	_	_	_	_	_
49	glaubte	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	die	_	_	_	_	_	_	_	_
52	kluge	_	_	_	_	_	_	_	_
53	Frau	_	_	_	_	_	_	_	_
54	habe	_	_	_	_	_	_	_	_
55	ihn	_	_	_	_	_	_	_	_
56	gemeint	_	_	_	_	_	_	_	_
57	und	_	_	_	_	_	_	_	_
58	wisse	_	_	_	_	_	_	_	_
59	um	_	_	_	_	_	_	_	_
60	ihr	_	_	_	_	_	_	_	_
61	ganzes	_	_	_	_	_	_	_	_
62	Vorhaben	_	_	_	_	_	_	_	_
63	.	_	_	_	_	_	_	_	_

64	Da	_	_	_	_	_	_	_	_
65	machte	_	_	_	_	_	_	_	_
66	er	_	_	_	_	_	_	_	_
67	lange	_	_	_	_	_	_	_	_
68	Beine	_	_	_	_	_	_	_	_
69	und	_	_	_	_	_	_	_	_
70	lief	_	_	_	_	_	_	_	_
71	zu	_	_	_	_	_	_	_	_
72	den	_	_	_	_	_	_	_	_
73	andern	_	_	_	_	_	_	_	_
74	zurück	_	_	_	_	_	_	_	_
75	und	_	_	_	_	_	_	_	_
76	erzählte	_	_	_	_	_	_	_	_
77	ihnen	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	wie	_	_	_	_	_	_	_	_
80	es	_	_	_	_	_	_	_	_
81	ihm	_	_	_	_	_	_	_	_
82	ergangen	_	_	_	_	_	_	_	_
83	.	_	_	_	_	_	_	_	_

84	Darauf	_	_	_	_	_	_	_	_
85	kam	_	_	_	_	_	_	_	_
86	der	_	_	_	_	_	_	_	_
87	zweite	_	_	_	_	_	_	_	_
88	dran	_	_	_	_	_	_	_	_
89	;	_	_	_	_	_	_	_	_

90	der	_	_	_	_	_	_	_	_
91	guckte	_	_	_	_	_	_	_	_
92	auch	_	_	_	_	_	_	_	_
93	ins	_	_	_	_	_	_	_	_
94	Fenster	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	da	_	_	_	_	_	_	_	_
97	gähnte	_	_	_	_	_	_	_	_
98	die	_	_	_	_	_	_	_	_
99	Frau	_	_	_	_	_	_	_	_
100	zum	_	_	_	_	_	_	_	_
101	zweitenmal	_	_	_	_	_	_	_	_
102	und	_	_	_	_	_	_	_	_
103	rief	_	_	_	_	_	_	_	_
104	:	_	_	_	_	_	_	_	_
105	»	_	_	_	_	_	_	_	_
106	Oha	_	_	_	_	_	_	_	_
107	,	_	_	_	_	_	_	_	_
108	dat	_	_	_	_	_	_	_	_
109	weren	_	_	_	_	_	_	_	_
110	twee	_	_	_	_	_	_	_	_
111	!	_	_	_	_	_	_	_	_
112	«	_	_	_	_	_	_	_	_
113	Da	_	_	_	_	_	_	_	_
114	glaubte	_	_	_	_	_	_	_	_
115	auch	_	_	_	_	_	_	_	_
116	er	_	_	_	_	_	_	_	_
117	,	_	_	_	_	_	_	_	_
118	die	_	_	_	_	_	_	_	_
119	Frau	_	_	_	_	_	_	_	_
120	meine	_	_	_	_	_	_	_	_
121	ihn	_	_	_	_	_	_	_	_
122	damit	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	weil	_	_	_	_	_	_	_	_
125	er	_	_	_	_	_	_	_	_
126	der	_	_	_	_	_	_	_	_
127	zweite	_	_	_	_	_	_	_	_
128	war	_	_	_	_	_	_	_	_
129	,	_	_	_	_	_	_	_	_
130	und	_	_	_	_	_	_	_	_
131	lief	_	_	_	_	_	_	_	_
132	zurück	_	_	_	_	_	_	_	_
133	wie	_	_	_	_	_	_	_	_
134	der	_	_	_	_	_	_	_	_
135	erste	_	_	_	_	_	_	_	_
136	.	_	_	_	_	_	_	_	_

137	–	_	_	_	_	_	_	_	_
138	»	_	_	_	_	_	_	_	_
139	Jüm	_	_	_	_	_	_	_	_
140	sind	_	_	_	_	_	_	_	_
141	man	_	_	_	_	_	_	_	_
142	all	_	_	_	_	_	_	_	_
143	dumme	_	_	_	_	_	_	_	_
144	Jungens	_	_	_	_	_	_	_	_
145	«	_	_	_	_	_	_	_	_
146	,	_	_	_	_	_	_	_	_
147	rief	_	_	_	_	_	_	_	_
148	der	_	_	_	_	_	_	_	_
149	dritte	_	_	_	_	_	_	_	_
150	und	_	_	_	_	_	_	_	_
151	machte	_	_	_	_	_	_	_	_
152	sich	_	_	_	_	_	_	_	_
153	ebenfalls	_	_	_	_	_	_	_	_
154	auf	_	_	_	_	_	_	_	_
155	den	_	_	_	_	_	_	_	_
156	Weg	_	_	_	_	_	_	_	_
157	.	_	_	_	_	_	_	_	_

158	Als	_	_	_	_	_	_	_	_
159	er	_	_	_	_	_	_	_	_
160	aber	_	_	_	_	_	_	_	_
161	ans	_	_	_	_	_	_	_	_
162	Fenster	_	_	_	_	_	_	_	_
163	kam	_	_	_	_	_	_	_	_
164	,	_	_	_	_	_	_	_	_
165	da	_	_	_	_	_	_	_	_
166	gähnte	_	_	_	_	_	_	_	_
167	die	_	_	_	_	_	_	_	_
168	Alte	_	_	_	_	_	_	_	_
169	zum	_	_	_	_	_	_	_	_
170	drittenmal	_	_	_	_	_	_	_	_
171	und	_	_	_	_	_	_	_	_
172	rief	_	_	_	_	_	_	_	_
173	:	_	_	_	_	_	_	_	_
174	»	_	_	_	_	_	_	_	_
175	Oha	_	_	_	_	_	_	_	_
176	,	_	_	_	_	_	_	_	_
177	dat	_	_	_	_	_	_	_	_
178	weren	_	_	_	_	_	_	_	_
179	dree	_	_	_	_	_	_	_	_
180	!	_	_	_	_	_	_	_	_

181	«	_	_	_	_	_	_	_	_

182	Dann	_	_	_	_	_	_	_	_
183	stieß	_	_	_	_	_	_	_	_
184	sie	_	_	_	_	_	_	_	_
185	das	_	_	_	_	_	_	_	_
186	Spinnrad	_	_	_	_	_	_	_	_
187	von	_	_	_	_	_	_	_	_
188	sich	_	_	_	_	_	_	_	_
189	,	_	_	_	_	_	_	_	_
190	stand	_	_	_	_	_	_	_	_
191	auf	_	_	_	_	_	_	_	_
192	und	_	_	_	_	_	_	_	_
193	setzte	_	_	_	_	_	_	_	_
194	hinzu	_	_	_	_	_	_	_	_
195	:	_	_	_	_	_	_	_	_

196	»	_	_	_	_	_	_	_	_
197	Nu	_	_	_	_	_	_	_	_
198	kaam	_	_	_	_	_	_	_	_
199	ick	_	_	_	_	_	_	_	_
200	!	_	_	_	_	_	_	_	_
201	«	_	_	_	_	_	_	_	_
202	Da	_	_	_	_	_	_	_	_
203	lief	_	_	_	_	_	_	_	_
204	der	_	_	_	_	_	_	_	_
205	dritte	_	_	_	_	_	_	_	_
206	auch	_	_	_	_	_	_	_	_
207	weg	_	_	_	_	_	_	_	_
208	;	_	_	_	_	_	_	_	_

209	die	_	_	_	_	_	_	_	_
210	Frau	_	_	_	_	_	_	_	_
211	aber	_	_	_	_	_	_	_	_
212	ging	_	_	_	_	_	_	_	_
213	ruhig	_	_	_	_	_	_	_	_
214	in	_	_	_	_	_	_	_	_
215	ihr	_	_	_	_	_	_	_	_
216	Bett	_	_	_	_	_	_	_	_
217	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Denn	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	pflegte	_	_	_	_	_	_	_	_
6	mein	_	_	_	_	_	_	_	_
7	Vater	_	_	_	_	_	_	_	_
8	zu	_	_	_	_	_	_	_	_
9	sagen	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	wer	_	_	_	_	_	_	_	_
13	ein	_	_	_	_	_	_	_	_
14	bös	_	_	_	_	_	_	_	_
15	Gewissen	_	_	_	_	_	_	_	_
16	hat	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	den	_	_	_	_	_	_	_	_
19	kann	_	_	_	_	_	_	_	_
20	ein	_	_	_	_	_	_	_	_
21	altes	_	_	_	_	_	_	_	_
22	Weib	_	_	_	_	_	_	_	_
23	mit	_	_	_	_	_	_	_	_
24	der	_	_	_	_	_	_	_	_
25	Nachtmütze	_	_	_	_	_	_	_	_
26	durchs	_	_	_	_	_	_	_	_
27	Schlüsselloch	_	_	_	_	_	_	_	_
28	jagen	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_
30	«	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_
2	Claas	_	_	_	_	_	_	_	_
3	diese	_	_	_	_	_	_	_	_
4	Geschichte	_	_	_	_	_	_	_	_
5	auserzählt	_	_	_	_	_	_	_	_
6	hatte	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	hörten	_	_	_	_	_	_	_	_
9	wir	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_
11	Turmuhr	_	_	_	_	_	_	_	_
12	neun	_	_	_	_	_	_	_	_
13	schlagen	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	von	_	_	_	_	_	_	_	_
17	der	_	_	_	_	_	_	_	_
18	Hoftür	_	_	_	_	_	_	_	_
19	aus	_	_	_	_	_	_	_	_
20	rief	_	_	_	_	_	_	_	_
21	die	_	_	_	_	_	_	_	_
22	Magd	_	_	_	_	_	_	_	_
23	zum	_	_	_	_	_	_	_	_
24	Abendessen	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

26	Da	_	_	_	_	_	_	_	_
27	nun	_	_	_	_	_	_	_	_
28	auch	_	_	_	_	_	_	_	_
29	unsre	_	_	_	_	_	_	_	_
30	Lichtendchen	_	_	_	_	_	_	_	_
31	allmählich	_	_	_	_	_	_	_	_
32	eins	_	_	_	_	_	_	_	_
33	nach	_	_	_	_	_	_	_	_
34	dem	_	_	_	_	_	_	_	_
35	andern	_	_	_	_	_	_	_	_
36	verbrannt	_	_	_	_	_	_	_	_
37	waren	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	so	_	_	_	_	_	_	_	_
40	hatten	_	_	_	_	_	_	_	_
41	für	_	_	_	_	_	_	_	_
42	diesen	_	_	_	_	_	_	_	_
43	Abend	_	_	_	_	_	_	_	_
44	die	_	_	_	_	_	_	_	_
45	Geschichten	_	_	_	_	_	_	_	_
46	in	_	_	_	_	_	_	_	_
47	der	_	_	_	_	_	_	_	_
48	Tonne	_	_	_	_	_	_	_	_
49	ein	_	_	_	_	_	_	_	_
50	Ende	_	_	_	_	_	_	_	_
51	.	_	_	_	_	_	_	_	_

