1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	Dienstmädchen	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	die	_	_	_	_	_	_	_	_
8	war	_	_	_	_	_	_	_	_
9	ebenso	_	_	_	_	_	_	_	_
10	schön	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	als	_	_	_	_	_	_	_	_
13	sie	_	_	_	_	_	_	_	_
14	ehrbar	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	fleißig	_	_	_	_	_	_	_	_
17	war	_	_	_	_	_	_	_	_
18	;	_	_	_	_	_	_	_	_

19	auch	_	_	_	_	_	_	_	_
20	war	_	_	_	_	_	_	_	_
21	sie	_	_	_	_	_	_	_	_
22	im	_	_	_	_	_	_	_	_
23	Nähen	_	_	_	_	_	_	_	_
24	und	_	_	_	_	_	_	_	_
25	Stricken	_	_	_	_	_	_	_	_
26	und	_	_	_	_	_	_	_	_
27	anderer	_	_	_	_	_	_	_	_
28	häuslichen	_	_	_	_	_	_	_	_
29	Arbeit	_	_	_	_	_	_	_	_
30	wohl	_	_	_	_	_	_	_	_
31	erfahren	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	nur	_	_	_	_	_	_	_	_
34	spinnen	_	_	_	_	_	_	_	_
35	konnte	_	_	_	_	_	_	_	_
36	sie	_	_	_	_	_	_	_	_
37	nicht	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

39	Sie	_	_	_	_	_	_	_	_
40	hatte	_	_	_	_	_	_	_	_
41	aber	_	_	_	_	_	_	_	_
42	einen	_	_	_	_	_	_	_	_
43	Freier	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	der	_	_	_	_	_	_	_	_
46	war	_	_	_	_	_	_	_	_
47	reich	_	_	_	_	_	_	_	_
48	und	_	_	_	_	_	_	_	_
49	jung	_	_	_	_	_	_	_	_
50	und	_	_	_	_	_	_	_	_
51	war	_	_	_	_	_	_	_	_
52	gewaltig	_	_	_	_	_	_	_	_
53	aufs	_	_	_	_	_	_	_	_
54	Spinnrad	_	_	_	_	_	_	_	_
55	versessen	_	_	_	_	_	_	_	_
56	.	_	_	_	_	_	_	_	_

57	Als	_	_	_	_	_	_	_	_
58	nun	_	_	_	_	_	_	_	_
59	die	_	_	_	_	_	_	_	_
60	Hochzeit	_	_	_	_	_	_	_	_
61	heranrückte	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	so	_	_	_	_	_	_	_	_
64	kam	_	_	_	_	_	_	_	_
65	er	_	_	_	_	_	_	_	_
66	eines	_	_	_	_	_	_	_	_
67	Sonntags	_	_	_	_	_	_	_	_
68	zu	_	_	_	_	_	_	_	_
69	ihr	_	_	_	_	_	_	_	_
70	und	_	_	_	_	_	_	_	_
71	ließ	_	_	_	_	_	_	_	_
72	sich	_	_	_	_	_	_	_	_
73	zehn	_	_	_	_	_	_	_	_
74	Pfund	_	_	_	_	_	_	_	_
75	Flachs	_	_	_	_	_	_	_	_
76	nachtragen	_	_	_	_	_	_	_	_
77	.	_	_	_	_	_	_	_	_

78	Er	_	_	_	_	_	_	_	_
79	umarmte	_	_	_	_	_	_	_	_
80	sie	_	_	_	_	_	_	_	_
81	und	_	_	_	_	_	_	_	_
82	sprach	_	_	_	_	_	_	_	_
83	:	_	_	_	_	_	_	_	_
84	»	_	_	_	_	_	_	_	_
85	Kannst	_	_	_	_	_	_	_	_
86	du	_	_	_	_	_	_	_	_
87	diesen	_	_	_	_	_	_	_	_
88	Flachs	_	_	_	_	_	_	_	_
89	zum	_	_	_	_	_	_	_	_
90	feinen	_	_	_	_	_	_	_	_
91	Faden	_	_	_	_	_	_	_	_
92	verspinnen	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	dein	_	_	_	_	_	_	_	_
95	goldenes	_	_	_	_	_	_	_	_
96	Haar	_	_	_	_	_	_	_	_
97	würde	_	_	_	_	_	_	_	_
98	mir	_	_	_	_	_	_	_	_
99	noch	_	_	_	_	_	_	_	_
100	einmal	_	_	_	_	_	_	_	_
101	so	_	_	_	_	_	_	_	_
102	lieb	_	_	_	_	_	_	_	_
103	sein	_	_	_	_	_	_	_	_
104	.	_	_	_	_	_	_	_	_

105	Hast	_	_	_	_	_	_	_	_
106	du	_	_	_	_	_	_	_	_
107	's	_	_	_	_	_	_	_	_
108	fertig	_	_	_	_	_	_	_	_
109	zum	_	_	_	_	_	_	_	_
110	Sonnabend	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	so	_	_	_	_	_	_	_	_
113	soll	_	_	_	_	_	_	_	_
114	die	_	_	_	_	_	_	_	_
115	Hochzeit	_	_	_	_	_	_	_	_
116	sein	_	_	_	_	_	_	_	_
117	.	_	_	_	_	_	_	_	_
118	«	_	_	_	_	_	_	_	_

119	Dann	_	_	_	_	_	_	_	_
120	ging	_	_	_	_	_	_	_	_
121	er	_	_	_	_	_	_	_	_
122	fort	_	_	_	_	_	_	_	_
123	;	_	_	_	_	_	_	_	_

124	sie	_	_	_	_	_	_	_	_
125	aber	_	_	_	_	_	_	_	_
126	wußte	_	_	_	_	_	_	_	_
127	sich	_	_	_	_	_	_	_	_
128	keinen	_	_	_	_	_	_	_	_
129	Rat	_	_	_	_	_	_	_	_
130	,	_	_	_	_	_	_	_	_
131	wer	_	_	_	_	_	_	_	_
132	ihr	_	_	_	_	_	_	_	_
133	die	_	_	_	_	_	_	_	_
134	große	_	_	_	_	_	_	_	_
135	Menge	_	_	_	_	_	_	_	_
136	Flachs	_	_	_	_	_	_	_	_
137	in	_	_	_	_	_	_	_	_
138	so	_	_	_	_	_	_	_	_
139	kurzer	_	_	_	_	_	_	_	_
140	Zeit	_	_	_	_	_	_	_	_
141	verspinnen	_	_	_	_	_	_	_	_
142	sollte	_	_	_	_	_	_	_	_
143	,	_	_	_	_	_	_	_	_
144	und	_	_	_	_	_	_	_	_
145	ging	_	_	_	_	_	_	_	_
146	hinaus	_	_	_	_	_	_	_	_
147	auf	_	_	_	_	_	_	_	_
148	den	_	_	_	_	_	_	_	_
149	Weg	_	_	_	_	_	_	_	_
150	und	_	_	_	_	_	_	_	_
151	weinte	_	_	_	_	_	_	_	_
152	.	_	_	_	_	_	_	_	_

153	Wie	_	_	_	_	_	_	_	_
154	sie	_	_	_	_	_	_	_	_
155	so	_	_	_	_	_	_	_	_
156	eine	_	_	_	_	_	_	_	_
157	Strecke	_	_	_	_	_	_	_	_
158	gegangen	_	_	_	_	_	_	_	_
159	war	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	kam	_	_	_	_	_	_	_	_
162	sie	_	_	_	_	_	_	_	_
163	an	_	_	_	_	_	_	_	_
164	eine	_	_	_	_	_	_	_	_
165	Hütte	_	_	_	_	_	_	_	_
166	;	_	_	_	_	_	_	_	_

167	als	_	_	_	_	_	_	_	_
168	sie	_	_	_	_	_	_	_	_
169	die	_	_	_	_	_	_	_	_
170	Tür	_	_	_	_	_	_	_	_
171	aufgemacht	_	_	_	_	_	_	_	_
172	hatte	_	_	_	_	_	_	_	_
173	,	_	_	_	_	_	_	_	_
174	sah	_	_	_	_	_	_	_	_
175	sie	_	_	_	_	_	_	_	_
176	drinnen	_	_	_	_	_	_	_	_
177	eine	_	_	_	_	_	_	_	_
178	Frau	_	_	_	_	_	_	_	_
179	am	_	_	_	_	_	_	_	_
180	Spinnrad	_	_	_	_	_	_	_	_
181	sitzen	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	die	_	_	_	_	_	_	_	_
184	hatte	_	_	_	_	_	_	_	_
185	Lippen	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	die	_	_	_	_	_	_	_	_
188	waren	_	_	_	_	_	_	_	_
189	so	_	_	_	_	_	_	_	_
190	–	_	_	_	_	_	_	_	_
191	lang	_	_	_	_	_	_	_	_
192	.	_	_	_	_	_	_	_	_

193	Das	_	_	_	_	_	_	_	_
194	Mädchen	_	_	_	_	_	_	_	_
195	erschrak	_	_	_	_	_	_	_	_
196	gar	_	_	_	_	_	_	_	_
197	heftig	_	_	_	_	_	_	_	_
198	vor	_	_	_	_	_	_	_	_
199	dieser	_	_	_	_	_	_	_	_
200	Gestalt	_	_	_	_	_	_	_	_
201	;	_	_	_	_	_	_	_	_

202	denn	_	_	_	_	_	_	_	_
203	die	_	_	_	_	_	_	_	_
204	Alte	_	_	_	_	_	_	_	_
205	brummte	_	_	_	_	_	_	_	_
206	böse	_	_	_	_	_	_	_	_
207	vor	_	_	_	_	_	_	_	_
208	sich	_	_	_	_	_	_	_	_
209	weg	_	_	_	_	_	_	_	_
210	,	_	_	_	_	_	_	_	_
211	was	_	_	_	_	_	_	_	_
212	sie	_	_	_	_	_	_	_	_
213	bei	_	_	_	_	_	_	_	_
214	ihr	_	_	_	_	_	_	_	_
215	zu	_	_	_	_	_	_	_	_
216	suchen	_	_	_	_	_	_	_	_
217	habe	_	_	_	_	_	_	_	_
218	.	_	_	_	_	_	_	_	_

219	Bald	_	_	_	_	_	_	_	_
220	aber	_	_	_	_	_	_	_	_
221	faßte	_	_	_	_	_	_	_	_
222	sie	_	_	_	_	_	_	_	_
223	sich	_	_	_	_	_	_	_	_
224	einen	_	_	_	_	_	_	_	_
225	Mut	_	_	_	_	_	_	_	_
226	und	_	_	_	_	_	_	_	_
227	sprach	_	_	_	_	_	_	_	_
228	:	_	_	_	_	_	_	_	_
229	»	_	_	_	_	_	_	_	_
230	Ach	_	_	_	_	_	_	_	_
231	!	_	_	_	_	_	_	_	_
232	liebe	_	_	_	_	_	_	_	_
233	Frau	_	_	_	_	_	_	_	_
234	,	_	_	_	_	_	_	_	_
235	ich	_	_	_	_	_	_	_	_
236	sehe	_	_	_	_	_	_	_	_
237	,	_	_	_	_	_	_	_	_
238	daß	_	_	_	_	_	_	_	_
239	Ihr	_	_	_	_	_	_	_	_
240	gar	_	_	_	_	_	_	_	_
241	tätig	_	_	_	_	_	_	_	_
242	und	_	_	_	_	_	_	_	_
243	kunstvoll	_	_	_	_	_	_	_	_
244	seid	_	_	_	_	_	_	_	_
245	;	_	_	_	_	_	_	_	_

246	wolltet	_	_	_	_	_	_	_	_
247	Ihr	_	_	_	_	_	_	_	_
248	mir	_	_	_	_	_	_	_	_
249	diesen	_	_	_	_	_	_	_	_
250	Flachs	_	_	_	_	_	_	_	_
251	nicht	_	_	_	_	_	_	_	_
252	verspinnen	_	_	_	_	_	_	_	_
253	bis	_	_	_	_	_	_	_	_
254	zum	_	_	_	_	_	_	_	_
255	Sonnabend	_	_	_	_	_	_	_	_
256	der	_	_	_	_	_	_	_	_
257	Woche	_	_	_	_	_	_	_	_
258	?	_	_	_	_	_	_	_	_

259	Ich	_	_	_	_	_	_	_	_
260	will	_	_	_	_	_	_	_	_
261	Euch	_	_	_	_	_	_	_	_
262	gerne	_	_	_	_	_	_	_	_
263	das	_	_	_	_	_	_	_	_
264	Pfund	_	_	_	_	_	_	_	_
265	mit	_	_	_	_	_	_	_	_
266	einer	_	_	_	_	_	_	_	_
267	baren	_	_	_	_	_	_	_	_
268	Mark	_	_	_	_	_	_	_	_
269	bezahlen	_	_	_	_	_	_	_	_
270	.	_	_	_	_	_	_	_	_

271	«	_	_	_	_	_	_	_	_

272	Die	_	_	_	_	_	_	_	_
273	Alte	_	_	_	_	_	_	_	_
274	besah	_	_	_	_	_	_	_	_
275	den	_	_	_	_	_	_	_	_
276	Flachs	_	_	_	_	_	_	_	_
277	und	_	_	_	_	_	_	_	_
278	sagte	_	_	_	_	_	_	_	_
279	,	_	_	_	_	_	_	_	_
280	das	_	_	_	_	_	_	_	_
281	sei	_	_	_	_	_	_	_	_
282	unmöglich	_	_	_	_	_	_	_	_
283	,	_	_	_	_	_	_	_	_
284	soviel	_	_	_	_	_	_	_	_
285	Flachs	_	_	_	_	_	_	_	_
286	in	_	_	_	_	_	_	_	_
287	einer	_	_	_	_	_	_	_	_
288	Woche	_	_	_	_	_	_	_	_
289	.	_	_	_	_	_	_	_	_

290	Da	_	_	_	_	_	_	_	_
291	fiel	_	_	_	_	_	_	_	_
292	das	_	_	_	_	_	_	_	_
293	Mädchen	_	_	_	_	_	_	_	_
294	vor	_	_	_	_	_	_	_	_
295	ihr	_	_	_	_	_	_	_	_
296	auf	_	_	_	_	_	_	_	_
297	die	_	_	_	_	_	_	_	_
298	Knie	_	_	_	_	_	_	_	_
299	und	_	_	_	_	_	_	_	_
300	erzählte	_	_	_	_	_	_	_	_
301	ihr	_	_	_	_	_	_	_	_
302	alles	_	_	_	_	_	_	_	_
303	und	_	_	_	_	_	_	_	_
304	daß	_	_	_	_	_	_	_	_
305	sie	_	_	_	_	_	_	_	_
306	sonst	_	_	_	_	_	_	_	_
307	keinen	_	_	_	_	_	_	_	_
308	Mann	_	_	_	_	_	_	_	_
309	bekommen	_	_	_	_	_	_	_	_
310	würde	_	_	_	_	_	_	_	_
311	.	_	_	_	_	_	_	_	_

312	Als	_	_	_	_	_	_	_	_
313	die	_	_	_	_	_	_	_	_
314	Alte	_	_	_	_	_	_	_	_
315	das	_	_	_	_	_	_	_	_
316	hörte	_	_	_	_	_	_	_	_
317	,	_	_	_	_	_	_	_	_
318	schlug	_	_	_	_	_	_	_	_
319	sie	_	_	_	_	_	_	_	_
320	in	_	_	_	_	_	_	_	_
321	sich	_	_	_	_	_	_	_	_
322	und	_	_	_	_	_	_	_	_
323	sagte	_	_	_	_	_	_	_	_
324	:	_	_	_	_	_	_	_	_
325	»	_	_	_	_	_	_	_	_
326	Steh	_	_	_	_	_	_	_	_
327	nur	_	_	_	_	_	_	_	_
328	auf	_	_	_	_	_	_	_	_
329	,	_	_	_	_	_	_	_	_
330	Töchterchen	_	_	_	_	_	_	_	_
331	,	_	_	_	_	_	_	_	_
332	der	_	_	_	_	_	_	_	_
333	Flachs	_	_	_	_	_	_	_	_
334	soll	_	_	_	_	_	_	_	_
335	versponnen	_	_	_	_	_	_	_	_
336	werden	_	_	_	_	_	_	_	_
337	;	_	_	_	_	_	_	_	_

338	aber	_	_	_	_	_	_	_	_
339	da	_	_	_	_	_	_	_	_
340	muß	_	_	_	_	_	_	_	_
341	ich	_	_	_	_	_	_	_	_
342	deinen	_	_	_	_	_	_	_	_
343	Ehrentag	_	_	_	_	_	_	_	_
344	doch	_	_	_	_	_	_	_	_
345	mitmachen	_	_	_	_	_	_	_	_
346	.	_	_	_	_	_	_	_	_
347	«	_	_	_	_	_	_	_	_

348	Das	_	_	_	_	_	_	_	_
349	Mädchen	_	_	_	_	_	_	_	_
350	ward	_	_	_	_	_	_	_	_
351	so	_	_	_	_	_	_	_	_
352	froh	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	daß	_	_	_	_	_	_	_	_
355	sie	_	_	_	_	_	_	_	_
356	alles	_	_	_	_	_	_	_	_
357	versprach	_	_	_	_	_	_	_	_
358	,	_	_	_	_	_	_	_	_
359	und	_	_	_	_	_	_	_	_
360	ging	_	_	_	_	_	_	_	_
361	dann	_	_	_	_	_	_	_	_
362	ihren	_	_	_	_	_	_	_	_
363	Weg	_	_	_	_	_	_	_	_
364	wieder	_	_	_	_	_	_	_	_
365	nach	_	_	_	_	_	_	_	_
366	Haus	_	_	_	_	_	_	_	_
367	.	_	_	_	_	_	_	_	_

368	Am	_	_	_	_	_	_	_	_
369	Sonnabend	_	_	_	_	_	_	_	_
370	hatte	_	_	_	_	_	_	_	_
371	sie	_	_	_	_	_	_	_	_
372	das	_	_	_	_	_	_	_	_
373	schönste	_	_	_	_	_	_	_	_
374	Garn	_	_	_	_	_	_	_	_
375	im	_	_	_	_	_	_	_	_
376	Hause	_	_	_	_	_	_	_	_
377	,	_	_	_	_	_	_	_	_
378	und	_	_	_	_	_	_	_	_
379	als	_	_	_	_	_	_	_	_
380	am	_	_	_	_	_	_	_	_
381	Sonntage	_	_	_	_	_	_	_	_
382	der	_	_	_	_	_	_	_	_
383	Bräutigam	_	_	_	_	_	_	_	_
384	kam	_	_	_	_	_	_	_	_
385	,	_	_	_	_	_	_	_	_
386	da	_	_	_	_	_	_	_	_
387	freuete	_	_	_	_	_	_	_	_
388	er	_	_	_	_	_	_	_	_
389	sich	_	_	_	_	_	_	_	_
390	über	_	_	_	_	_	_	_	_
391	den	_	_	_	_	_	_	_	_
392	Faden	_	_	_	_	_	_	_	_
393	,	_	_	_	_	_	_	_	_
394	der	_	_	_	_	_	_	_	_
395	fast	_	_	_	_	_	_	_	_
396	so	_	_	_	_	_	_	_	_
397	fein	_	_	_	_	_	_	_	_
398	war	_	_	_	_	_	_	_	_
399	und	_	_	_	_	_	_	_	_
400	so	_	_	_	_	_	_	_	_
401	golden	_	_	_	_	_	_	_	_
402	war	_	_	_	_	_	_	_	_
403	als	_	_	_	_	_	_	_	_
404	das	_	_	_	_	_	_	_	_
405	Haar	_	_	_	_	_	_	_	_
406	seiner	_	_	_	_	_	_	_	_
407	Braut	_	_	_	_	_	_	_	_
408	;	_	_	_	_	_	_	_	_

409	aber	_	_	_	_	_	_	_	_
410	er	_	_	_	_	_	_	_	_
411	ward	_	_	_	_	_	_	_	_
412	durch	_	_	_	_	_	_	_	_
413	das	_	_	_	_	_	_	_	_
414	saubre	_	_	_	_	_	_	_	_
415	Gespinste	_	_	_	_	_	_	_	_
416	nur	_	_	_	_	_	_	_	_
417	immer	_	_	_	_	_	_	_	_
418	begieriger	_	_	_	_	_	_	_	_
419	und	_	_	_	_	_	_	_	_
420	konnte	_	_	_	_	_	_	_	_
421	sein	_	_	_	_	_	_	_	_
422	Herz	_	_	_	_	_	_	_	_
423	nicht	_	_	_	_	_	_	_	_
424	zufriedengeben	_	_	_	_	_	_	_	_
425	.	_	_	_	_	_	_	_	_

426	Daher	_	_	_	_	_	_	_	_
427	küßte	_	_	_	_	_	_	_	_
428	er	_	_	_	_	_	_	_	_
429	seine	_	_	_	_	_	_	_	_
430	Braut	_	_	_	_	_	_	_	_
431	und	_	_	_	_	_	_	_	_
432	sprach	_	_	_	_	_	_	_	_
433	:	_	_	_	_	_	_	_	_
434	»	_	_	_	_	_	_	_	_
435	Noch	_	_	_	_	_	_	_	_
436	diese	_	_	_	_	_	_	_	_
437	sechzehn	_	_	_	_	_	_	_	_
438	Pfund	_	_	_	_	_	_	_	_
439	zum	_	_	_	_	_	_	_	_
440	nächsten	_	_	_	_	_	_	_	_
441	Sonnabend	_	_	_	_	_	_	_	_
442	,	_	_	_	_	_	_	_	_
443	dann	_	_	_	_	_	_	_	_
444	soll	_	_	_	_	_	_	_	_
445	die	_	_	_	_	_	_	_	_
446	Hochzeit	_	_	_	_	_	_	_	_
447	sein	_	_	_	_	_	_	_	_
448	.	_	_	_	_	_	_	_	_
449	«	_	_	_	_	_	_	_	_

450	Damit	_	_	_	_	_	_	_	_
451	ging	_	_	_	_	_	_	_	_
452	er	_	_	_	_	_	_	_	_
453	fort	_	_	_	_	_	_	_	_
454	;	_	_	_	_	_	_	_	_

455	die	_	_	_	_	_	_	_	_
456	Braut	_	_	_	_	_	_	_	_
457	aber	_	_	_	_	_	_	_	_
458	ging	_	_	_	_	_	_	_	_
459	in	_	_	_	_	_	_	_	_
460	Traurigkeit	_	_	_	_	_	_	_	_
461	den	_	_	_	_	_	_	_	_
462	alten	_	_	_	_	_	_	_	_
463	Weg	_	_	_	_	_	_	_	_
464	hinaus	_	_	_	_	_	_	_	_
465	und	_	_	_	_	_	_	_	_
466	ging	_	_	_	_	_	_	_	_
467	die	_	_	_	_	_	_	_	_
468	erste	_	_	_	_	_	_	_	_
469	Hütte	_	_	_	_	_	_	_	_
470	vorbei	_	_	_	_	_	_	_	_
471	und	_	_	_	_	_	_	_	_
472	kam	_	_	_	_	_	_	_	_
473	zu	_	_	_	_	_	_	_	_
474	einer	_	_	_	_	_	_	_	_
475	zweiten	_	_	_	_	_	_	_	_
476	.	_	_	_	_	_	_	_	_

477	Sie	_	_	_	_	_	_	_	_
478	stieß	_	_	_	_	_	_	_	_
479	die	_	_	_	_	_	_	_	_
480	Tür	_	_	_	_	_	_	_	_
481	auf	_	_	_	_	_	_	_	_
482	und	_	_	_	_	_	_	_	_
483	trat	_	_	_	_	_	_	_	_
484	hinein	_	_	_	_	_	_	_	_
485	;	_	_	_	_	_	_	_	_

486	da	_	_	_	_	_	_	_	_
487	saß	_	_	_	_	_	_	_	_
488	drinnen	_	_	_	_	_	_	_	_
489	eine	_	_	_	_	_	_	_	_
490	alte	_	_	_	_	_	_	_	_
491	Frau	_	_	_	_	_	_	_	_
492	am	_	_	_	_	_	_	_	_
493	Spinnrad	_	_	_	_	_	_	_	_
494	,	_	_	_	_	_	_	_	_
495	die	_	_	_	_	_	_	_	_
496	hatte	_	_	_	_	_	_	_	_
497	eine	_	_	_	_	_	_	_	_
498	Nase	_	_	_	_	_	_	_	_
499	,	_	_	_	_	_	_	_	_
500	die	_	_	_	_	_	_	_	_
501	war	_	_	_	_	_	_	_	_
502	wohl	_	_	_	_	_	_	_	_
503	eine	_	_	_	_	_	_	_	_
504	Elle	_	_	_	_	_	_	_	_
505	lang	_	_	_	_	_	_	_	_
506	.	_	_	_	_	_	_	_	_

507	Marie	_	_	_	_	_	_	_	_
508	aber	_	_	_	_	_	_	_	_
509	hatte	_	_	_	_	_	_	_	_
510	sie	_	_	_	_	_	_	_	_
511	mit	_	_	_	_	_	_	_	_
512	der	_	_	_	_	_	_	_	_
513	Tür	_	_	_	_	_	_	_	_
514	an	_	_	_	_	_	_	_	_
515	ihre	_	_	_	_	_	_	_	_
516	große	_	_	_	_	_	_	_	_
517	schöne	_	_	_	_	_	_	_	_
518	Nase	_	_	_	_	_	_	_	_
519	gestoßen	_	_	_	_	_	_	_	_
520	;	_	_	_	_	_	_	_	_

521	darüber	_	_	_	_	_	_	_	_
522	schrie	_	_	_	_	_	_	_	_
523	und	_	_	_	_	_	_	_	_
524	schalt	_	_	_	_	_	_	_	_
525	die	_	_	_	_	_	_	_	_
526	Frau	_	_	_	_	_	_	_	_
527	und	_	_	_	_	_	_	_	_
528	war	_	_	_	_	_	_	_	_
529	ganz	_	_	_	_	_	_	_	_
530	braunrot	_	_	_	_	_	_	_	_
531	im	_	_	_	_	_	_	_	_
532	Gesicht	_	_	_	_	_	_	_	_
533	,	_	_	_	_	_	_	_	_
534	und	_	_	_	_	_	_	_	_
535	die	_	_	_	_	_	_	_	_
536	Nase	_	_	_	_	_	_	_	_
537	schwoll	_	_	_	_	_	_	_	_
538	ihr	_	_	_	_	_	_	_	_
539	wie	_	_	_	_	_	_	_	_
540	eine	_	_	_	_	_	_	_	_
541	Blutwurst	_	_	_	_	_	_	_	_
542	.	_	_	_	_	_	_	_	_

543	Das	_	_	_	_	_	_	_	_
544	Mädchen	_	_	_	_	_	_	_	_
545	aber	_	_	_	_	_	_	_	_
546	faßte	_	_	_	_	_	_	_	_
547	sich	_	_	_	_	_	_	_	_
548	einen	_	_	_	_	_	_	_	_
549	Mut	_	_	_	_	_	_	_	_
550	und	_	_	_	_	_	_	_	_
551	erzählte	_	_	_	_	_	_	_	_
552	ihr	_	_	_	_	_	_	_	_
553	alles	_	_	_	_	_	_	_	_
554	,	_	_	_	_	_	_	_	_
555	wie	_	_	_	_	_	_	_	_
556	es	_	_	_	_	_	_	_	_
557	war	_	_	_	_	_	_	_	_
558	,	_	_	_	_	_	_	_	_
559	und	_	_	_	_	_	_	_	_
560	daß	_	_	_	_	_	_	_	_
561	sie	_	_	_	_	_	_	_	_
562	keinen	_	_	_	_	_	_	_	_
563	Mann	_	_	_	_	_	_	_	_
564	bekäme	_	_	_	_	_	_	_	_
565	,	_	_	_	_	_	_	_	_
566	wenn	_	_	_	_	_	_	_	_
567	das	_	_	_	_	_	_	_	_
568	Garn	_	_	_	_	_	_	_	_
569	nicht	_	_	_	_	_	_	_	_
570	gesponnen	_	_	_	_	_	_	_	_
571	wäre	_	_	_	_	_	_	_	_
572	zum	_	_	_	_	_	_	_	_
573	Sonnabend	_	_	_	_	_	_	_	_
574	der	_	_	_	_	_	_	_	_
575	Woche	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	und	_	_	_	_	_	_	_	_
578	bot	_	_	_	_	_	_	_	_
579	ihr	_	_	_	_	_	_	_	_
580	zwanzig	_	_	_	_	_	_	_	_
581	Schilling	_	_	_	_	_	_	_	_
582	Spinnerlohn	_	_	_	_	_	_	_	_
583	das	_	_	_	_	_	_	_	_
584	Pfund	_	_	_	_	_	_	_	_
585	.	_	_	_	_	_	_	_	_

586	Die	_	_	_	_	_	_	_	_
587	Frau	_	_	_	_	_	_	_	_
588	besah	_	_	_	_	_	_	_	_
589	den	_	_	_	_	_	_	_	_
590	Flachs	_	_	_	_	_	_	_	_
591	und	_	_	_	_	_	_	_	_
592	sagte	_	_	_	_	_	_	_	_
593	,	_	_	_	_	_	_	_	_
594	es	_	_	_	_	_	_	_	_
595	sei	_	_	_	_	_	_	_	_
596	unmöglich	_	_	_	_	_	_	_	_
597	;	_	_	_	_	_	_	_	_

598	aber	_	_	_	_	_	_	_	_
599	wenn	_	_	_	_	_	_	_	_
600	sie	_	_	_	_	_	_	_	_
601	mit	_	_	_	_	_	_	_	_
602	auf	_	_	_	_	_	_	_	_
603	ihrer	_	_	_	_	_	_	_	_
604	Hochzeit	_	_	_	_	_	_	_	_
605	tanzen	_	_	_	_	_	_	_	_
606	dürfe	_	_	_	_	_	_	_	_
607	,	_	_	_	_	_	_	_	_
608	so	_	_	_	_	_	_	_	_
609	wolle	_	_	_	_	_	_	_	_
610	sie	_	_	_	_	_	_	_	_
611	es	_	_	_	_	_	_	_	_
612	versuchen	_	_	_	_	_	_	_	_
613	.	_	_	_	_	_	_	_	_

614	Da	_	_	_	_	_	_	_	_
615	ward	_	_	_	_	_	_	_	_
616	das	_	_	_	_	_	_	_	_
617	Mädchen	_	_	_	_	_	_	_	_
618	froh	_	_	_	_	_	_	_	_
619	und	_	_	_	_	_	_	_	_
620	ging	_	_	_	_	_	_	_	_
621	heim	_	_	_	_	_	_	_	_
622	,	_	_	_	_	_	_	_	_
623	und	_	_	_	_	_	_	_	_
624	am	_	_	_	_	_	_	_	_
625	Sonnabend	_	_	_	_	_	_	_	_
626	hatte	_	_	_	_	_	_	_	_
627	sie	_	_	_	_	_	_	_	_
628	das	_	_	_	_	_	_	_	_
629	schönste	_	_	_	_	_	_	_	_
630	Garn	_	_	_	_	_	_	_	_
631	im	_	_	_	_	_	_	_	_
632	Hause	_	_	_	_	_	_	_	_
633	,	_	_	_	_	_	_	_	_
634	noch	_	_	_	_	_	_	_	_
635	ebener	_	_	_	_	_	_	_	_
636	,	_	_	_	_	_	_	_	_
637	als	_	_	_	_	_	_	_	_
638	das	_	_	_	_	_	_	_	_
639	erste	_	_	_	_	_	_	_	_
640	war	_	_	_	_	_	_	_	_
641	.	_	_	_	_	_	_	_	_

642	Als	_	_	_	_	_	_	_	_
643	aber	_	_	_	_	_	_	_	_
644	der	_	_	_	_	_	_	_	_
645	Bräutigam	_	_	_	_	_	_	_	_
646	am	_	_	_	_	_	_	_	_
647	Sonntag	_	_	_	_	_	_	_	_
648	zu	_	_	_	_	_	_	_	_
649	ihr	_	_	_	_	_	_	_	_
650	kam	_	_	_	_	_	_	_	_
651	und	_	_	_	_	_	_	_	_
652	das	_	_	_	_	_	_	_	_
653	saubre	_	_	_	_	_	_	_	_
654	Gespinste	_	_	_	_	_	_	_	_
655	betrachtete	_	_	_	_	_	_	_	_
656	,	_	_	_	_	_	_	_	_
657	da	_	_	_	_	_	_	_	_
658	wollte	_	_	_	_	_	_	_	_
659	er	_	_	_	_	_	_	_	_
660	sich	_	_	_	_	_	_	_	_
661	noch	_	_	_	_	_	_	_	_
662	nicht	_	_	_	_	_	_	_	_
663	zufriedengeben	_	_	_	_	_	_	_	_
664	,	_	_	_	_	_	_	_	_
665	sondern	_	_	_	_	_	_	_	_
666	brachte	_	_	_	_	_	_	_	_
667	aufs	_	_	_	_	_	_	_	_
668	neue	_	_	_	_	_	_	_	_
669	zwanzig	_	_	_	_	_	_	_	_
670	Pfund	_	_	_	_	_	_	_	_
671	und	_	_	_	_	_	_	_	_
672	sagte	_	_	_	_	_	_	_	_
673	:	_	_	_	_	_	_	_	_
674	»	_	_	_	_	_	_	_	_
675	Noch	_	_	_	_	_	_	_	_
676	dieses	_	_	_	_	_	_	_	_
677	bis	_	_	_	_	_	_	_	_
678	zum	_	_	_	_	_	_	_	_
679	Sonnabend	_	_	_	_	_	_	_	_
680	,	_	_	_	_	_	_	_	_
681	dann	_	_	_	_	_	_	_	_
682	soll	_	_	_	_	_	_	_	_
683	gewiß	_	_	_	_	_	_	_	_
684	die	_	_	_	_	_	_	_	_
685	Hochzeit	_	_	_	_	_	_	_	_
686	sein	_	_	_	_	_	_	_	_
687	.	_	_	_	_	_	_	_	_
688	«	_	_	_	_	_	_	_	_

689	Als	_	_	_	_	_	_	_	_
690	er	_	_	_	_	_	_	_	_
691	fortgegangen	_	_	_	_	_	_	_	_
692	war	_	_	_	_	_	_	_	_
693	,	_	_	_	_	_	_	_	_
694	blieb	_	_	_	_	_	_	_	_
695	das	_	_	_	_	_	_	_	_
696	Mädchen	_	_	_	_	_	_	_	_
697	in	_	_	_	_	_	_	_	_
698	großer	_	_	_	_	_	_	_	_
699	Traurigkeit	_	_	_	_	_	_	_	_
700	zurück	_	_	_	_	_	_	_	_
701	;	_	_	_	_	_	_	_	_

702	denn	_	_	_	_	_	_	_	_
703	es	_	_	_	_	_	_	_	_
704	schien	_	_	_	_	_	_	_	_
705	ihr	_	_	_	_	_	_	_	_
706	unmöglich	_	_	_	_	_	_	_	_
707	,	_	_	_	_	_	_	_	_
708	das	_	_	_	_	_	_	_	_
709	Verlangte	_	_	_	_	_	_	_	_
710	ins	_	_	_	_	_	_	_	_
711	Werk	_	_	_	_	_	_	_	_
712	zu	_	_	_	_	_	_	_	_
713	setzen	_	_	_	_	_	_	_	_
714	.	_	_	_	_	_	_	_	_

715	Es	_	_	_	_	_	_	_	_
716	war	_	_	_	_	_	_	_	_
717	aber	_	_	_	_	_	_	_	_
718	schon	_	_	_	_	_	_	_	_
719	Abend	_	_	_	_	_	_	_	_
720	,	_	_	_	_	_	_	_	_
721	und	_	_	_	_	_	_	_	_
722	die	_	_	_	_	_	_	_	_
723	Sterne	_	_	_	_	_	_	_	_
724	schienen	_	_	_	_	_	_	_	_
725	klar	_	_	_	_	_	_	_	_
726	auf	_	_	_	_	_	_	_	_
727	die	_	_	_	_	_	_	_	_
728	Erde	_	_	_	_	_	_	_	_
729	,	_	_	_	_	_	_	_	_
730	und	_	_	_	_	_	_	_	_
731	als	_	_	_	_	_	_	_	_
732	sie	_	_	_	_	_	_	_	_
733	so	_	_	_	_	_	_	_	_
734	in	_	_	_	_	_	_	_	_
735	trüben	_	_	_	_	_	_	_	_
736	Gedanken	_	_	_	_	_	_	_	_
737	den	_	_	_	_	_	_	_	_
738	alten	_	_	_	_	_	_	_	_
739	Weg	_	_	_	_	_	_	_	_
740	wieder	_	_	_	_	_	_	_	_
741	einschlug	_	_	_	_	_	_	_	_
742	,	_	_	_	_	_	_	_	_
743	da	_	_	_	_	_	_	_	_
744	fiel	_	_	_	_	_	_	_	_
745	ein	_	_	_	_	_	_	_	_
746	Stern	_	_	_	_	_	_	_	_
747	vom	_	_	_	_	_	_	_	_
748	Himmel	_	_	_	_	_	_	_	_
749	,	_	_	_	_	_	_	_	_
750	der	_	_	_	_	_	_	_	_
751	blieb	_	_	_	_	_	_	_	_
752	in	_	_	_	_	_	_	_	_
753	ihrer	_	_	_	_	_	_	_	_
754	Schürze	_	_	_	_	_	_	_	_
755	liegen	_	_	_	_	_	_	_	_
756	auf	_	_	_	_	_	_	_	_
757	dem	_	_	_	_	_	_	_	_
758	Flachs	_	_	_	_	_	_	_	_
759	;	_	_	_	_	_	_	_	_

760	da	_	_	_	_	_	_	_	_
761	dachte	_	_	_	_	_	_	_	_
762	sie	_	_	_	_	_	_	_	_
763	dran	_	_	_	_	_	_	_	_
764	,	_	_	_	_	_	_	_	_
765	daß	_	_	_	_	_	_	_	_
766	ihre	_	_	_	_	_	_	_	_
767	Mutter	_	_	_	_	_	_	_	_
768	ihr	_	_	_	_	_	_	_	_
769	immer	_	_	_	_	_	_	_	_
770	gesagt	_	_	_	_	_	_	_	_
771	habe	_	_	_	_	_	_	_	_
772	,	_	_	_	_	_	_	_	_
773	das	_	_	_	_	_	_	_	_
774	bedeute	_	_	_	_	_	_	_	_
775	Glück	_	_	_	_	_	_	_	_
776	,	_	_	_	_	_	_	_	_
777	und	_	_	_	_	_	_	_	_
778	als	_	_	_	_	_	_	_	_
779	sie	_	_	_	_	_	_	_	_
780	etwas	_	_	_	_	_	_	_	_
781	weiter	_	_	_	_	_	_	_	_
782	gegangen	_	_	_	_	_	_	_	_
783	war	_	_	_	_	_	_	_	_
784	,	_	_	_	_	_	_	_	_
785	da	_	_	_	_	_	_	_	_
786	fand	_	_	_	_	_	_	_	_
787	sie	_	_	_	_	_	_	_	_
788	beim	_	_	_	_	_	_	_	_
789	Sternenschein	_	_	_	_	_	_	_	_
790	eine	_	_	_	_	_	_	_	_
791	Kleevier	_	_	_	_	_	_	_	_
792	und	_	_	_	_	_	_	_	_
793	steckte	_	_	_	_	_	_	_	_
794	sie	_	_	_	_	_	_	_	_
795	ans	_	_	_	_	_	_	_	_
796	Mieder	_	_	_	_	_	_	_	_
797	;	_	_	_	_	_	_	_	_

798	und	_	_	_	_	_	_	_	_
799	als	_	_	_	_	_	_	_	_
800	sie	_	_	_	_	_	_	_	_
801	noch	_	_	_	_	_	_	_	_
802	etwas	_	_	_	_	_	_	_	_
803	weiter	_	_	_	_	_	_	_	_
804	gegangen	_	_	_	_	_	_	_	_
805	war	_	_	_	_	_	_	_	_
806	,	_	_	_	_	_	_	_	_
807	da	_	_	_	_	_	_	_	_
808	gesellte	_	_	_	_	_	_	_	_
809	sich	_	_	_	_	_	_	_	_
810	ein	_	_	_	_	_	_	_	_
811	schneeweißes	_	_	_	_	_	_	_	_
812	Lamm	_	_	_	_	_	_	_	_
813	zu	_	_	_	_	_	_	_	_
814	ihr	_	_	_	_	_	_	_	_
815	,	_	_	_	_	_	_	_	_
816	dem	_	_	_	_	_	_	_	_
817	ging	_	_	_	_	_	_	_	_
818	sie	_	_	_	_	_	_	_	_
819	nach	_	_	_	_	_	_	_	_
820	,	_	_	_	_	_	_	_	_
821	und	_	_	_	_	_	_	_	_
822	so	_	_	_	_	_	_	_	_
823	kamen	_	_	_	_	_	_	_	_
824	beide	_	_	_	_	_	_	_	_
825	an	_	_	_	_	_	_	_	_
826	eine	_	_	_	_	_	_	_	_
827	Hütte	_	_	_	_	_	_	_	_
828	;	_	_	_	_	_	_	_	_

829	da	_	_	_	_	_	_	_	_
830	saß	_	_	_	_	_	_	_	_
831	drinnen	_	_	_	_	_	_	_	_
832	eine	_	_	_	_	_	_	_	_
833	alte	_	_	_	_	_	_	_	_
834	freundliche	_	_	_	_	_	_	_	_
835	Frau	_	_	_	_	_	_	_	_
836	am	_	_	_	_	_	_	_	_
837	Spinnrad	_	_	_	_	_	_	_	_
838	,	_	_	_	_	_	_	_	_
839	die	_	_	_	_	_	_	_	_
840	war	_	_	_	_	_	_	_	_
841	so	_	_	_	_	_	_	_	_
842	breit	_	_	_	_	_	_	_	_
843	,	_	_	_	_	_	_	_	_
844	daß	_	_	_	_	_	_	_	_
845	sie	_	_	_	_	_	_	_	_
846	auf	_	_	_	_	_	_	_	_
847	drei	_	_	_	_	_	_	_	_
848	Stühlen	_	_	_	_	_	_	_	_
849	nicht	_	_	_	_	_	_	_	_
850	Platz	_	_	_	_	_	_	_	_
851	hatte	_	_	_	_	_	_	_	_
852	.	_	_	_	_	_	_	_	_

853	Die	_	_	_	_	_	_	_	_
854	Frau	_	_	_	_	_	_	_	_
855	aber	_	_	_	_	_	_	_	_
856	fragte	_	_	_	_	_	_	_	_
857	das	_	_	_	_	_	_	_	_
858	Mädchen	_	_	_	_	_	_	_	_
859	,	_	_	_	_	_	_	_	_
860	was	_	_	_	_	_	_	_	_
861	sie	_	_	_	_	_	_	_	_
862	herführe	_	_	_	_	_	_	_	_
863	.	_	_	_	_	_	_	_	_

864	»	_	_	_	_	_	_	_	_
865	Es	_	_	_	_	_	_	_	_
866	muß	_	_	_	_	_	_	_	_
867	Gottes	_	_	_	_	_	_	_	_
868	Schickung	_	_	_	_	_	_	_	_
869	sein	_	_	_	_	_	_	_	_
870	«	_	_	_	_	_	_	_	_
871	,	_	_	_	_	_	_	_	_
872	antwortete	_	_	_	_	_	_	_	_
873	sie	_	_	_	_	_	_	_	_
874	und	_	_	_	_	_	_	_	_
875	erzählte	_	_	_	_	_	_	_	_
876	ihr	_	_	_	_	_	_	_	_
877	alles	_	_	_	_	_	_	_	_
878	;	_	_	_	_	_	_	_	_

879	und	_	_	_	_	_	_	_	_
880	die	_	_	_	_	_	_	_	_
881	Frau	_	_	_	_	_	_	_	_
882	versprach	_	_	_	_	_	_	_	_
883	ihr	_	_	_	_	_	_	_	_
884	,	_	_	_	_	_	_	_	_
885	das	_	_	_	_	_	_	_	_
886	Garn	_	_	_	_	_	_	_	_
887	zu	_	_	_	_	_	_	_	_
888	spinnen	_	_	_	_	_	_	_	_
889	,	_	_	_	_	_	_	_	_
890	unter	_	_	_	_	_	_	_	_
891	der	_	_	_	_	_	_	_	_
892	Bedingung	_	_	_	_	_	_	_	_
893	,	_	_	_	_	_	_	_	_
894	daß	_	_	_	_	_	_	_	_
895	sie	_	_	_	_	_	_	_	_
896	mit	_	_	_	_	_	_	_	_
897	zur	_	_	_	_	_	_	_	_
898	Hochzeit	_	_	_	_	_	_	_	_
899	käme	_	_	_	_	_	_	_	_
900	.	_	_	_	_	_	_	_	_

901	Das	_	_	_	_	_	_	_	_
902	Mädchen	_	_	_	_	_	_	_	_
903	aber	_	_	_	_	_	_	_	_
904	ging	_	_	_	_	_	_	_	_
905	frohen	_	_	_	_	_	_	_	_
906	Herzens	_	_	_	_	_	_	_	_
907	nach	_	_	_	_	_	_	_	_
908	Hause	_	_	_	_	_	_	_	_
909	,	_	_	_	_	_	_	_	_
910	und	_	_	_	_	_	_	_	_
911	als	_	_	_	_	_	_	_	_
912	nun	_	_	_	_	_	_	_	_
913	der	_	_	_	_	_	_	_	_
914	Sonntag	_	_	_	_	_	_	_	_
915	kam	_	_	_	_	_	_	_	_
916	,	_	_	_	_	_	_	_	_
917	da	_	_	_	_	_	_	_	_
918	zeigte	_	_	_	_	_	_	_	_
919	sie	_	_	_	_	_	_	_	_
920	dem	_	_	_	_	_	_	_	_
921	Bräutigam	_	_	_	_	_	_	_	_
922	das	_	_	_	_	_	_	_	_
923	Gespinste	_	_	_	_	_	_	_	_
924	,	_	_	_	_	_	_	_	_
925	das	_	_	_	_	_	_	_	_
926	schöner	_	_	_	_	_	_	_	_
927	war	_	_	_	_	_	_	_	_
928	als	_	_	_	_	_	_	_	_
929	alles	_	_	_	_	_	_	_	_
930	andre	_	_	_	_	_	_	_	_
931	.	_	_	_	_	_	_	_	_

932	Da	_	_	_	_	_	_	_	_
933	vermochte	_	_	_	_	_	_	_	_
934	er	_	_	_	_	_	_	_	_
935	der	_	_	_	_	_	_	_	_
936	Schönheit	_	_	_	_	_	_	_	_
937	des	_	_	_	_	_	_	_	_
938	Mädchens	_	_	_	_	_	_	_	_
939	nicht	_	_	_	_	_	_	_	_
940	länger	_	_	_	_	_	_	_	_
941	zu	_	_	_	_	_	_	_	_
942	widerstehn	_	_	_	_	_	_	_	_
943	und	_	_	_	_	_	_	_	_
944	sagte	_	_	_	_	_	_	_	_
945	:	_	_	_	_	_	_	_	_
946	»	_	_	_	_	_	_	_	_
947	Morgen	_	_	_	_	_	_	_	_
948	soll	_	_	_	_	_	_	_	_
949	die	_	_	_	_	_	_	_	_
950	Hochzeit	_	_	_	_	_	_	_	_
951	sein	_	_	_	_	_	_	_	_
952	«	_	_	_	_	_	_	_	_
953	;	_	_	_	_	_	_	_	_

954	die	_	_	_	_	_	_	_	_
955	Braut	_	_	_	_	_	_	_	_
956	aber	_	_	_	_	_	_	_	_
957	gedachte	_	_	_	_	_	_	_	_
958	mit	_	_	_	_	_	_	_	_
959	Angst	_	_	_	_	_	_	_	_
960	ihres	_	_	_	_	_	_	_	_
961	Versprechens	_	_	_	_	_	_	_	_
962	.	_	_	_	_	_	_	_	_

963	»	_	_	_	_	_	_	_	_
964	Ich	_	_	_	_	_	_	_	_
965	habe	_	_	_	_	_	_	_	_
966	drei	_	_	_	_	_	_	_	_
967	alte	_	_	_	_	_	_	_	_
968	Bekannte	_	_	_	_	_	_	_	_
969	«	_	_	_	_	_	_	_	_
970	,	_	_	_	_	_	_	_	_
971	sagte	_	_	_	_	_	_	_	_
972	sie	_	_	_	_	_	_	_	_
973	,	_	_	_	_	_	_	_	_
974	»	_	_	_	_	_	_	_	_
975	erlaubt	_	_	_	_	_	_	_	_
976	mir	_	_	_	_	_	_	_	_
977	,	_	_	_	_	_	_	_	_
978	daß	_	_	_	_	_	_	_	_
979	ich	_	_	_	_	_	_	_	_
980	sie	_	_	_	_	_	_	_	_
981	mit	_	_	_	_	_	_	_	_
982	zur	_	_	_	_	_	_	_	_
983	Hochzeit	_	_	_	_	_	_	_	_
984	lade	_	_	_	_	_	_	_	_
985	.	_	_	_	_	_	_	_	_
986	«	_	_	_	_	_	_	_	_

987	Der	_	_	_	_	_	_	_	_
988	Bräutigam	_	_	_	_	_	_	_	_
989	aber	_	_	_	_	_	_	_	_
990	sagte	_	_	_	_	_	_	_	_
991	es	_	_	_	_	_	_	_	_
992	ihr	_	_	_	_	_	_	_	_
993	willig	_	_	_	_	_	_	_	_
994	zu	_	_	_	_	_	_	_	_
995	,	_	_	_	_	_	_	_	_
996	sie	_	_	_	_	_	_	_	_
997	möchte	_	_	_	_	_	_	_	_
998	laden	_	_	_	_	_	_	_	_
999	,	_	_	_	_	_	_	_	_
1000	was	_	_	_	_	_	_	_	_
1001	sie	_	_	_	_	_	_	_	_
1002	an	_	_	_	_	_	_	_	_
1003	Freunden	_	_	_	_	_	_	_	_
1004	und	_	_	_	_	_	_	_	_
1005	Sippschaft	_	_	_	_	_	_	_	_
1006	hätte	_	_	_	_	_	_	_	_
1007	.	_	_	_	_	_	_	_	_

1008	Als	_	_	_	_	_	_	_	_
1009	nun	_	_	_	_	_	_	_	_
1010	der	_	_	_	_	_	_	_	_
1011	Tag	_	_	_	_	_	_	_	_
1012	vorüber	_	_	_	_	_	_	_	_
1013	war	_	_	_	_	_	_	_	_
1014	,	_	_	_	_	_	_	_	_
1015	so	_	_	_	_	_	_	_	_
1016	war	_	_	_	_	_	_	_	_
1017	die	_	_	_	_	_	_	_	_
1018	Hochzeit	_	_	_	_	_	_	_	_
1019	;	_	_	_	_	_	_	_	_

1020	da	_	_	_	_	_	_	_	_
1021	ging's	_	_	_	_	_	_	_	_
1022	lustig	_	_	_	_	_	_	_	_
1023	her	_	_	_	_	_	_	_	_
1024	,	_	_	_	_	_	_	_	_
1025	und	_	_	_	_	_	_	_	_
1026	waren	_	_	_	_	_	_	_	_
1027	viel	_	_	_	_	_	_	_	_
1028	feine	_	_	_	_	_	_	_	_
1029	und	_	_	_	_	_	_	_	_
1030	saubre	_	_	_	_	_	_	_	_
1031	Leute	_	_	_	_	_	_	_	_
1032	zu	_	_	_	_	_	_	_	_
1033	Gast	_	_	_	_	_	_	_	_
1034	,	_	_	_	_	_	_	_	_
1035	denn	_	_	_	_	_	_	_	_
1036	der	_	_	_	_	_	_	_	_
1037	Bräutigam	_	_	_	_	_	_	_	_
1038	war	_	_	_	_	_	_	_	_
1039	wohl	_	_	_	_	_	_	_	_
1040	angesehen	_	_	_	_	_	_	_	_
1041	.	_	_	_	_	_	_	_	_

1042	Als	_	_	_	_	_	_	_	_
1043	nun	_	_	_	_	_	_	_	_
1044	die	_	_	_	_	_	_	_	_
1045	Gäste	_	_	_	_	_	_	_	_
1046	beinahe	_	_	_	_	_	_	_	_
1047	versammelt	_	_	_	_	_	_	_	_
1048	waren	_	_	_	_	_	_	_	_
1049	,	_	_	_	_	_	_	_	_
1050	so	_	_	_	_	_	_	_	_
1051	hielten	_	_	_	_	_	_	_	_
1052	noch	_	_	_	_	_	_	_	_
1053	drei	_	_	_	_	_	_	_	_
1054	Kutschen	_	_	_	_	_	_	_	_
1055	vor	_	_	_	_	_	_	_	_
1056	der	_	_	_	_	_	_	_	_
1057	Tür	_	_	_	_	_	_	_	_
1058	;	_	_	_	_	_	_	_	_

1059	da	_	_	_	_	_	_	_	_
1060	kam	_	_	_	_	_	_	_	_
1061	aus	_	_	_	_	_	_	_	_
1062	der	_	_	_	_	_	_	_	_
1063	ersten	_	_	_	_	_	_	_	_
1064	die	_	_	_	_	_	_	_	_
1065	mit	_	_	_	_	_	_	_	_
1066	den	_	_	_	_	_	_	_	_
1067	breiten	_	_	_	_	_	_	_	_
1068	Lippen	_	_	_	_	_	_	_	_
1069	,	_	_	_	_	_	_	_	_
1070	aus	_	_	_	_	_	_	_	_
1071	der	_	_	_	_	_	_	_	_
1072	zweiten	_	_	_	_	_	_	_	_
1073	die	_	_	_	_	_	_	_	_
1074	mit	_	_	_	_	_	_	_	_
1075	der	_	_	_	_	_	_	_	_
1076	langen	_	_	_	_	_	_	_	_
1077	Nase	_	_	_	_	_	_	_	_
1078	,	_	_	_	_	_	_	_	_
1079	und	_	_	_	_	_	_	_	_
1080	aus	_	_	_	_	_	_	_	_
1081	der	_	_	_	_	_	_	_	_
1082	dritten	_	_	_	_	_	_	_	_
1083	–	_	_	_	_	_	_	_	_
1084	–	_	_	_	_	_	_	_	_
1085	–	_	_	_	_	_	_	_	_
1086	nein	_	_	_	_	_	_	_	_
1087	,	_	_	_	_	_	_	_	_
1088	die	_	_	_	_	_	_	_	_
1089	dritte	_	_	_	_	_	_	_	_
1090	kam	_	_	_	_	_	_	_	_
1091	nicht	_	_	_	_	_	_	_	_
1092	heraus	_	_	_	_	_	_	_	_
1093	,	_	_	_	_	_	_	_	_
1094	denn	_	_	_	_	_	_	_	_
1095	die	_	_	_	_	_	_	_	_
1096	Kutschentür	_	_	_	_	_	_	_	_
1097	war	_	_	_	_	_	_	_	_
1098	zu	_	_	_	_	_	_	_	_
1099	eng	_	_	_	_	_	_	_	_
1100	,	_	_	_	_	_	_	_	_
1101	die	_	_	_	_	_	_	_	_
1102	mußte	_	_	_	_	_	_	_	_
1103	mit	_	_	_	_	_	_	_	_
1104	Stricken	_	_	_	_	_	_	_	_
1105	herausgezogen	_	_	_	_	_	_	_	_
1106	werden	_	_	_	_	_	_	_	_
1107	.	_	_	_	_	_	_	_	_

1108	Die	_	_	_	_	_	_	_	_
1109	drei	_	_	_	_	_	_	_	_
1110	gingen	_	_	_	_	_	_	_	_
1111	nun	_	_	_	_	_	_	_	_
1112	in	_	_	_	_	_	_	_	_
1113	den	_	_	_	_	_	_	_	_
1114	Hochzeitssaal	_	_	_	_	_	_	_	_
1115	und	_	_	_	_	_	_	_	_
1116	pflanzten	_	_	_	_	_	_	_	_
1117	sich	_	_	_	_	_	_	_	_
1118	unter	_	_	_	_	_	_	_	_
1119	den	_	_	_	_	_	_	_	_
1120	andern	_	_	_	_	_	_	_	_
1121	Frauen	_	_	_	_	_	_	_	_
1122	der	_	_	_	_	_	_	_	_
1123	Reihe	_	_	_	_	_	_	_	_
1124	nach	_	_	_	_	_	_	_	_
1125	auf	_	_	_	_	_	_	_	_
1126	.	_	_	_	_	_	_	_	_

1127	Die	_	_	_	_	_	_	_	_
1128	Gäste	_	_	_	_	_	_	_	_
1129	erstaunten	_	_	_	_	_	_	_	_
1130	sehr	_	_	_	_	_	_	_	_
1131	,	_	_	_	_	_	_	_	_
1132	und	_	_	_	_	_	_	_	_
1133	der	_	_	_	_	_	_	_	_
1134	Bräutigam	_	_	_	_	_	_	_	_
1135	fragte	_	_	_	_	_	_	_	_
1136	die	_	_	_	_	_	_	_	_
1137	Braut	_	_	_	_	_	_	_	_
1138	:	_	_	_	_	_	_	_	_

1139	»	_	_	_	_	_	_	_	_
1140	Wie	_	_	_	_	_	_	_	_
1141	kamst	_	_	_	_	_	_	_	_
1142	du	_	_	_	_	_	_	_	_
1143	zu	_	_	_	_	_	_	_	_
1144	der	_	_	_	_	_	_	_	_
1145	garstigen	_	_	_	_	_	_	_	_
1146	Freundschaft	_	_	_	_	_	_	_	_
1147	?	_	_	_	_	_	_	_	_
1148	«	_	_	_	_	_	_	_	_

1149	Dann	_	_	_	_	_	_	_	_
1150	ging	_	_	_	_	_	_	_	_
1151	er	_	_	_	_	_	_	_	_
1152	zu	_	_	_	_	_	_	_	_
1153	der	_	_	_	_	_	_	_	_
1154	ersten	_	_	_	_	_	_	_	_
1155	und	_	_	_	_	_	_	_	_
1156	fragte	_	_	_	_	_	_	_	_
1157	:	_	_	_	_	_	_	_	_
1158	»	_	_	_	_	_	_	_	_
1159	Liebe	_	_	_	_	_	_	_	_
1160	Frau	_	_	_	_	_	_	_	_
1161	,	_	_	_	_	_	_	_	_
1162	habt	_	_	_	_	_	_	_	_
1163	Ihr	_	_	_	_	_	_	_	_
1164	allzeit	_	_	_	_	_	_	_	_
1165	solche	_	_	_	_	_	_	_	_
1166	breite	_	_	_	_	_	_	_	_
1167	Lippen	_	_	_	_	_	_	_	_
1168	gehabt	_	_	_	_	_	_	_	_
1169	?	_	_	_	_	_	_	_	_
1170	«	_	_	_	_	_	_	_	_

1171	–	_	_	_	_	_	_	_	_
1172	»	_	_	_	_	_	_	_	_
1173	Ei	_	_	_	_	_	_	_	_
1174	,	_	_	_	_	_	_	_	_
1175	mein	_	_	_	_	_	_	_	_
1176	Söhnchen	_	_	_	_	_	_	_	_
1177	«	_	_	_	_	_	_	_	_
1178	,	_	_	_	_	_	_	_	_
1179	antwortete	_	_	_	_	_	_	_	_
1180	sie	_	_	_	_	_	_	_	_
1181	,	_	_	_	_	_	_	_	_
1182	»	_	_	_	_	_	_	_	_
1183	wie	_	_	_	_	_	_	_	_
1184	sollte	_	_	_	_	_	_	_	_
1185	man	_	_	_	_	_	_	_	_
1186	nicht	_	_	_	_	_	_	_	_
1187	breite	_	_	_	_	_	_	_	_
1188	Lippen	_	_	_	_	_	_	_	_
1189	haben	_	_	_	_	_	_	_	_
1190	,	_	_	_	_	_	_	_	_
1191	wenn	_	_	_	_	_	_	_	_
1192	man	_	_	_	_	_	_	_	_
1193	so	_	_	_	_	_	_	_	_
1194	lange	_	_	_	_	_	_	_	_
1195	am	_	_	_	_	_	_	_	_
1196	Spinnrad	_	_	_	_	_	_	_	_
1197	sitzt	_	_	_	_	_	_	_	_
1198	und	_	_	_	_	_	_	_	_
1199	den	_	_	_	_	_	_	_	_
1200	Faden	_	_	_	_	_	_	_	_
1201	leckt	_	_	_	_	_	_	_	_
1202	.	_	_	_	_	_	_	_	_
1203	«	_	_	_	_	_	_	_	_

1204	Darauf	_	_	_	_	_	_	_	_
1205	ging	_	_	_	_	_	_	_	_
1206	er	_	_	_	_	_	_	_	_
1207	zu	_	_	_	_	_	_	_	_
1208	der	_	_	_	_	_	_	_	_
1209	andern	_	_	_	_	_	_	_	_
1210	und	_	_	_	_	_	_	_	_
1211	fragte	_	_	_	_	_	_	_	_
1212	:	_	_	_	_	_	_	_	_
1213	»	_	_	_	_	_	_	_	_
1214	Liebe	_	_	_	_	_	_	_	_
1215	Frau	_	_	_	_	_	_	_	_
1216	,	_	_	_	_	_	_	_	_
1217	habt	_	_	_	_	_	_	_	_
1218	Ihr	_	_	_	_	_	_	_	_
1219	allzeit	_	_	_	_	_	_	_	_
1220	eine	_	_	_	_	_	_	_	_
1221	so	_	_	_	_	_	_	_	_
1222	entsetzlich	_	_	_	_	_	_	_	_
1223	lange	_	_	_	_	_	_	_	_
1224	Nase	_	_	_	_	_	_	_	_
1225	gehabt	_	_	_	_	_	_	_	_
1226	?	_	_	_	_	_	_	_	_
1227	«	_	_	_	_	_	_	_	_

1228	–	_	_	_	_	_	_	_	_
1229	»	_	_	_	_	_	_	_	_
1230	Ei	_	_	_	_	_	_	_	_
1231	,	_	_	_	_	_	_	_	_
1232	mein	_	_	_	_	_	_	_	_
1233	Söhnchen	_	_	_	_	_	_	_	_
1234	«	_	_	_	_	_	_	_	_
1235	,	_	_	_	_	_	_	_	_
1236	antwortete	_	_	_	_	_	_	_	_
1237	die	_	_	_	_	_	_	_	_
1238	,	_	_	_	_	_	_	_	_
1239	»	_	_	_	_	_	_	_	_
1240	da	_	_	_	_	_	_	_	_
1241	muß	_	_	_	_	_	_	_	_
1242	einem	_	_	_	_	_	_	_	_
1243	die	_	_	_	_	_	_	_	_
1244	Nase	_	_	_	_	_	_	_	_
1245	wohl	_	_	_	_	_	_	_	_
1246	ausschießen	_	_	_	_	_	_	_	_
1247	,	_	_	_	_	_	_	_	_
1248	wenn	_	_	_	_	_	_	_	_
1249	man	_	_	_	_	_	_	_	_
1250	so	_	_	_	_	_	_	_	_
1251	lange	_	_	_	_	_	_	_	_
1252	Jahre	_	_	_	_	_	_	_	_
1253	sitzt	_	_	_	_	_	_	_	_
1254	und	_	_	_	_	_	_	_	_
1255	nickt	_	_	_	_	_	_	_	_
1256	und	_	_	_	_	_	_	_	_
1257	tritt	_	_	_	_	_	_	_	_
1258	das	_	_	_	_	_	_	_	_
1259	Rad	_	_	_	_	_	_	_	_
1260	und	_	_	_	_	_	_	_	_
1261	stößt	_	_	_	_	_	_	_	_
1262	mit	_	_	_	_	_	_	_	_
1263	der	_	_	_	_	_	_	_	_
1264	Nase	_	_	_	_	_	_	_	_
1265	den	_	_	_	_	_	_	_	_
1266	Flachs	_	_	_	_	_	_	_	_
1267	auseinander	_	_	_	_	_	_	_	_
1268	.	_	_	_	_	_	_	_	_
1269	«	_	_	_	_	_	_	_	_

1270	Endlich	_	_	_	_	_	_	_	_
1271	ging	_	_	_	_	_	_	_	_
1272	er	_	_	_	_	_	_	_	_
1273	auch	_	_	_	_	_	_	_	_
1274	zur	_	_	_	_	_	_	_	_
1275	dritten	_	_	_	_	_	_	_	_
1276	und	_	_	_	_	_	_	_	_
1277	fragte	_	_	_	_	_	_	_	_
1278	:	_	_	_	_	_	_	_	_
1279	»	_	_	_	_	_	_	_	_
1280	Liebe	_	_	_	_	_	_	_	_
1281	Frau	_	_	_	_	_	_	_	_
1282	,	_	_	_	_	_	_	_	_
1283	seid	_	_	_	_	_	_	_	_
1284	Ihr	_	_	_	_	_	_	_	_
1285	allzeit	_	_	_	_	_	_	_	_
1286	so	_	_	_	_	_	_	_	_
1287	gewaltig	_	_	_	_	_	_	_	_
1288	breit	_	_	_	_	_	_	_	_
1289	gewesen	_	_	_	_	_	_	_	_
1290	?	_	_	_	_	_	_	_	_
1291	«	_	_	_	_	_	_	_	_

1292	–	_	_	_	_	_	_	_	_
1293	»	_	_	_	_	_	_	_	_
1294	Ei	_	_	_	_	_	_	_	_
1295	,	_	_	_	_	_	_	_	_
1296	mein	_	_	_	_	_	_	_	_
1297	Söhnchen	_	_	_	_	_	_	_	_
1298	«	_	_	_	_	_	_	_	_
1299	,	_	_	_	_	_	_	_	_
1300	antwortete	_	_	_	_	_	_	_	_
1301	sie	_	_	_	_	_	_	_	_
1302	,	_	_	_	_	_	_	_	_
1303	»	_	_	_	_	_	_	_	_
1304	da	_	_	_	_	_	_	_	_
1305	muß	_	_	_	_	_	_	_	_
1306	man	_	_	_	_	_	_	_	_
1307	wohl	_	_	_	_	_	_	_	_
1308	breit	_	_	_	_	_	_	_	_
1309	werden	_	_	_	_	_	_	_	_
1310	,	_	_	_	_	_	_	_	_
1311	wenn	_	_	_	_	_	_	_	_
1312	man	_	_	_	_	_	_	_	_
1313	so	_	_	_	_	_	_	_	_
1314	lange	_	_	_	_	_	_	_	_
1315	Jahre	_	_	_	_	_	_	_	_
1316	am	_	_	_	_	_	_	_	_
1317	Spinnrad	_	_	_	_	_	_	_	_
1318	sitzen	_	_	_	_	_	_	_	_
1319	muß	_	_	_	_	_	_	_	_
1320	.	_	_	_	_	_	_	_	_
1321	«	_	_	_	_	_	_	_	_

1322	Da	_	_	_	_	_	_	_	_
1323	befiel	_	_	_	_	_	_	_	_
1324	den	_	_	_	_	_	_	_	_
1325	Bräutigam	_	_	_	_	_	_	_	_
1326	auf	_	_	_	_	_	_	_	_
1327	einmal	_	_	_	_	_	_	_	_
1328	eine	_	_	_	_	_	_	_	_
1329	Angst	_	_	_	_	_	_	_	_
1330	,	_	_	_	_	_	_	_	_
1331	daß	_	_	_	_	_	_	_	_
1332	seine	_	_	_	_	_	_	_	_
1333	Braut	_	_	_	_	_	_	_	_
1334	wegen	_	_	_	_	_	_	_	_
1335	des	_	_	_	_	_	_	_	_
1336	vielen	_	_	_	_	_	_	_	_
1337	Spinnens	_	_	_	_	_	_	_	_
1338	auch	_	_	_	_	_	_	_	_
1339	schon	_	_	_	_	_	_	_	_
1340	zu	_	_	_	_	_	_	_	_
1341	solchen	_	_	_	_	_	_	_	_
1342	Mißgestaltungen	_	_	_	_	_	_	_	_
1343	ansetzen	_	_	_	_	_	_	_	_
1344	möchte	_	_	_	_	_	_	_	_
1345	.	_	_	_	_	_	_	_	_

1346	Daher	_	_	_	_	_	_	_	_
1347	nahm	_	_	_	_	_	_	_	_
1348	er	_	_	_	_	_	_	_	_
1349	sie	_	_	_	_	_	_	_	_
1350	schnell	_	_	_	_	_	_	_	_
1351	in	_	_	_	_	_	_	_	_
1352	seinen	_	_	_	_	_	_	_	_
1353	Arm	_	_	_	_	_	_	_	_
1354	und	_	_	_	_	_	_	_	_
1355	besah	_	_	_	_	_	_	_	_
1356	sie	_	_	_	_	_	_	_	_
1357	von	_	_	_	_	_	_	_	_
1358	allen	_	_	_	_	_	_	_	_
1359	Seiten	_	_	_	_	_	_	_	_
1360	,	_	_	_	_	_	_	_	_
1361	aber	_	_	_	_	_	_	_	_
1362	er	_	_	_	_	_	_	_	_
1363	fand	_	_	_	_	_	_	_	_
1364	sie	_	_	_	_	_	_	_	_
1365	noch	_	_	_	_	_	_	_	_
1366	schlank	_	_	_	_	_	_	_	_
1367	und	_	_	_	_	_	_	_	_
1368	schön	_	_	_	_	_	_	_	_
1369	,	_	_	_	_	_	_	_	_
1370	daß	_	_	_	_	_	_	_	_
1371	es	_	_	_	_	_	_	_	_
1372	eine	_	_	_	_	_	_	_	_
1373	Freude	_	_	_	_	_	_	_	_
1374	war	_	_	_	_	_	_	_	_
1375	.	_	_	_	_	_	_	_	_

1376	Das	_	_	_	_	_	_	_	_
1377	Spinnrad	_	_	_	_	_	_	_	_
1378	aber	_	_	_	_	_	_	_	_
1379	ließ	_	_	_	_	_	_	_	_
1380	er	_	_	_	_	_	_	_	_
1381	heimlich	_	_	_	_	_	_	_	_
1382	zerschlagen	_	_	_	_	_	_	_	_
1383	,	_	_	_	_	_	_	_	_
1384	und	_	_	_	_	_	_	_	_
1385	war	_	_	_	_	_	_	_	_
1386	von	_	_	_	_	_	_	_	_
1387	der	_	_	_	_	_	_	_	_
1388	Zeit	_	_	_	_	_	_	_	_
1389	an	_	_	_	_	_	_	_	_
1390	vom	_	_	_	_	_	_	_	_
1391	Flachsspinnen	_	_	_	_	_	_	_	_
1392	nicht	_	_	_	_	_	_	_	_
1393	mehr	_	_	_	_	_	_	_	_
1394	die	_	_	_	_	_	_	_	_
1395	Rede	_	_	_	_	_	_	_	_
1396	,	_	_	_	_	_	_	_	_
1397	sondern	_	_	_	_	_	_	_	_
1398	als	_	_	_	_	_	_	_	_
1399	die	_	_	_	_	_	_	_	_
1400	Hochzeit	_	_	_	_	_	_	_	_
1401	vorüber	_	_	_	_	_	_	_	_
1402	war	_	_	_	_	_	_	_	_
1403	,	_	_	_	_	_	_	_	_
1404	lebten	_	_	_	_	_	_	_	_
1405	sie	_	_	_	_	_	_	_	_
1406	ohne	_	_	_	_	_	_	_	_
1407	Spinnrad	_	_	_	_	_	_	_	_
1408	in	_	_	_	_	_	_	_	_
1409	Glück	_	_	_	_	_	_	_	_
1410	und	_	_	_	_	_	_	_	_
1411	Freuden	_	_	_	_	_	_	_	_
1412	,	_	_	_	_	_	_	_	_
1413	denn	_	_	_	_	_	_	_	_
1414	wenn	_	_	_	_	_	_	_	_
1415	er	_	_	_	_	_	_	_	_
1416	unwirsch	_	_	_	_	_	_	_	_
1417	war	_	_	_	_	_	_	_	_
1418	,	_	_	_	_	_	_	_	_
1419	war	_	_	_	_	_	_	_	_
1420	sie	_	_	_	_	_	_	_	_
1421	freundlich	_	_	_	_	_	_	_	_
1422	.	_	_	_	_	_	_	_	_

1423	–	_	_	_	_	_	_	_	_
1424	»	_	_	_	_	_	_	_	_
1425	Das	_	_	_	_	_	_	_	_
1426	Stück	_	_	_	_	_	_	_	_
1427	gefällt	_	_	_	_	_	_	_	_
1428	mir	_	_	_	_	_	_	_	_
1429	«	_	_	_	_	_	_	_	_
1430	,	_	_	_	_	_	_	_	_
1431	sagte	_	_	_	_	_	_	_	_
1432	ich	_	_	_	_	_	_	_	_
1433	,	_	_	_	_	_	_	_	_
1434	»	_	_	_	_	_	_	_	_
1435	vorzüglich	_	_	_	_	_	_	_	_
1436	,	_	_	_	_	_	_	_	_
1437	weil	_	_	_	_	_	_	_	_
1438	es	_	_	_	_	_	_	_	_
1439	am	_	_	_	_	_	_	_	_
1440	Ende	_	_	_	_	_	_	_	_
1441	doch	_	_	_	_	_	_	_	_
1442	noch	_	_	_	_	_	_	_	_
1443	so	_	_	_	_	_	_	_	_
1444	herauskommt	_	_	_	_	_	_	_	_
1445	,	_	_	_	_	_	_	_	_
1446	daß	_	_	_	_	_	_	_	_
1447	die	_	_	_	_	_	_	_	_
1448	alten	_	_	_	_	_	_	_	_
1449	häßlichen	_	_	_	_	_	_	_	_
1450	Spinnfrauen	_	_	_	_	_	_	_	_
1451	drei	_	_	_	_	_	_	_	_
1452	wohltätige	_	_	_	_	_	_	_	_
1453	Feen	_	_	_	_	_	_	_	_
1454	sind	_	_	_	_	_	_	_	_
1455	;	_	_	_	_	_	_	_	_

1456	aber	_	_	_	_	_	_	_	_
1457	unrecht	_	_	_	_	_	_	_	_
1458	war	_	_	_	_	_	_	_	_
1459	es	_	_	_	_	_	_	_	_
1460	doch	_	_	_	_	_	_	_	_
1461	von	_	_	_	_	_	_	_	_
1462	der	_	_	_	_	_	_	_	_
1463	Marie	_	_	_	_	_	_	_	_
1464	,	_	_	_	_	_	_	_	_
1465	daß	_	_	_	_	_	_	_	_
1466	sie	_	_	_	_	_	_	_	_
1467	ihrem	_	_	_	_	_	_	_	_
1468	Bräutigam	_	_	_	_	_	_	_	_
1469	solche	_	_	_	_	_	_	_	_
1470	Flausen	_	_	_	_	_	_	_	_
1471	vormachte	_	_	_	_	_	_	_	_
1472	.	_	_	_	_	_	_	_	_
1473	«	_	_	_	_	_	_	_	_

1474	»	_	_	_	_	_	_	_	_
1475	Oh	_	_	_	_	_	_	_	_
1476	!	_	_	_	_	_	_	_	_
1477	«	_	_	_	_	_	_	_	_
1478	versetzte	_	_	_	_	_	_	_	_
1479	Claas	_	_	_	_	_	_	_	_
1480	,	_	_	_	_	_	_	_	_
1481	»	_	_	_	_	_	_	_	_
1482	meine	_	_	_	_	_	_	_	_
1483	Mutter	_	_	_	_	_	_	_	_
1484	pflegte	_	_	_	_	_	_	_	_
1485	immer	_	_	_	_	_	_	_	_
1486	zu	_	_	_	_	_	_	_	_
1487	sagen	_	_	_	_	_	_	_	_
1488	,	_	_	_	_	_	_	_	_
1489	das	_	_	_	_	_	_	_	_
1490	müsse	_	_	_	_	_	_	_	_
1491	eine	_	_	_	_	_	_	_	_
1492	schlechte	_	_	_	_	_	_	_	_
1493	Frau	_	_	_	_	_	_	_	_
1494	sein	_	_	_	_	_	_	_	_
1495	,	_	_	_	_	_	_	_	_
1496	die	_	_	_	_	_	_	_	_
1497	ihrem	_	_	_	_	_	_	_	_
1498	Manne	_	_	_	_	_	_	_	_
1499	nicht	_	_	_	_	_	_	_	_
1500	einmal	_	_	_	_	_	_	_	_
1501	was	_	_	_	_	_	_	_	_
1502	vormachen	_	_	_	_	_	_	_	_
1503	könnte	_	_	_	_	_	_	_	_
1504	,	_	_	_	_	_	_	_	_
1505	denn	_	_	_	_	_	_	_	_
1506	die	_	_	_	_	_	_	_	_
1507	Männer	_	_	_	_	_	_	_	_
1508	wären	_	_	_	_	_	_	_	_
1509	gar	_	_	_	_	_	_	_	_
1510	zu	_	_	_	_	_	_	_	_
1511	oft	_	_	_	_	_	_	_	_
1512	unvernünftig	_	_	_	_	_	_	_	_
1513	.	_	_	_	_	_	_	_	_
1514	«	_	_	_	_	_	_	_	_

1515	»	_	_	_	_	_	_	_	_
1516	Das	_	_	_	_	_	_	_	_
1517	gefällt	_	_	_	_	_	_	_	_
1518	mir	_	_	_	_	_	_	_	_
1519	nicht	_	_	_	_	_	_	_	_
1520	«	_	_	_	_	_	_	_	_
1521	,	_	_	_	_	_	_	_	_
1522	erwiderte	_	_	_	_	_	_	_	_
1523	ich	_	_	_	_	_	_	_	_
1524	,	_	_	_	_	_	_	_	_
1525	»	_	_	_	_	_	_	_	_
1526	meine	_	_	_	_	_	_	_	_
1527	Frau	_	_	_	_	_	_	_	_
1528	soll	_	_	_	_	_	_	_	_
1529	mir	_	_	_	_	_	_	_	_
1530	nichts	_	_	_	_	_	_	_	_
1531	vormachen	_	_	_	_	_	_	_	_
1532	,	_	_	_	_	_	_	_	_
1533	auch	_	_	_	_	_	_	_	_
1534	wenn	_	_	_	_	_	_	_	_
1535	ich	_	_	_	_	_	_	_	_
1536	unvernünftig	_	_	_	_	_	_	_	_
1537	bin	_	_	_	_	_	_	_	_
1538	.	_	_	_	_	_	_	_	_
1539	«	_	_	_	_	_	_	_	_

1540	»	_	_	_	_	_	_	_	_
1541	Nun	_	_	_	_	_	_	_	_
1542	«	_	_	_	_	_	_	_	_
1543	,	_	_	_	_	_	_	_	_
1544	sagte	_	_	_	_	_	_	_	_
1545	Claas	_	_	_	_	_	_	_	_
1546	,	_	_	_	_	_	_	_	_
1547	»	_	_	_	_	_	_	_	_
1548	du	_	_	_	_	_	_	_	_
1549	hast	_	_	_	_	_	_	_	_
1550	auch	_	_	_	_	_	_	_	_
1551	noch	_	_	_	_	_	_	_	_
1552	lange	_	_	_	_	_	_	_	_
1553	keine	_	_	_	_	_	_	_	_
1554	,	_	_	_	_	_	_	_	_
1555	sei	_	_	_	_	_	_	_	_
1556	jetzt	_	_	_	_	_	_	_	_
1557	nur	_	_	_	_	_	_	_	_
1558	still	_	_	_	_	_	_	_	_
1559	,	_	_	_	_	_	_	_	_
1560	da	_	_	_	_	_	_	_	_
1561	fällt	_	_	_	_	_	_	_	_
1562	mir	_	_	_	_	_	_	_	_
1563	gleich	_	_	_	_	_	_	_	_
1564	noch	_	_	_	_	_	_	_	_
1565	ein	_	_	_	_	_	_	_	_
1566	anderes	_	_	_	_	_	_	_	_
1567	Stück	_	_	_	_	_	_	_	_
1568	ein	_	_	_	_	_	_	_	_
1569	.	_	_	_	_	_	_	_	_
1570	«	_	_	_	_	_	_	_	_

1571	»	_	_	_	_	_	_	_	_
1572	Wie	_	_	_	_	_	_	_	_
1573	heißt	_	_	_	_	_	_	_	_
1574	denn	_	_	_	_	_	_	_	_
1575	das	_	_	_	_	_	_	_	_
1576	?	_	_	_	_	_	_	_	_
1577	«	_	_	_	_	_	_	_	_
1578	fragte	_	_	_	_	_	_	_	_
1579	ich	_	_	_	_	_	_	_	_
1580	.	_	_	_	_	_	_	_	_

1581	Claas	_	_	_	_	_	_	_	_
1582	aber	_	_	_	_	_	_	_	_
1583	dehnte	_	_	_	_	_	_	_	_
1584	sich	_	_	_	_	_	_	_	_
1585	,	_	_	_	_	_	_	_	_
1586	daß	_	_	_	_	_	_	_	_
1587	die	_	_	_	_	_	_	_	_
1588	Tonne	_	_	_	_	_	_	_	_
1589	knackte	_	_	_	_	_	_	_	_
1590	,	_	_	_	_	_	_	_	_
1591	und	_	_	_	_	_	_	_	_
1592	erzählte	_	_	_	_	_	_	_	_
1593	dann	_	_	_	_	_	_	_	_
1594	das	_	_	_	_	_	_	_	_
1595	Stück	_	_	_	_	_	_	_	_
1596	:	_	_	_	_	_	_	_	_
