1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	kleiner	_	_	_	_	_	_	_	_
6	Junge	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	der	_	_	_	_	_	_	_	_
9	hieß	_	_	_	_	_	_	_	_
10	Häwelmann	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

12	Des	_	_	_	_	_	_	_	_
13	Nachts	_	_	_	_	_	_	_	_
14	schlief	_	_	_	_	_	_	_	_
15	er	_	_	_	_	_	_	_	_
16	in	_	_	_	_	_	_	_	_
17	einem	_	_	_	_	_	_	_	_
18	Rollenbett	_	_	_	_	_	_	_	_
19	und	_	_	_	_	_	_	_	_
20	auch	_	_	_	_	_	_	_	_
21	des	_	_	_	_	_	_	_	_
22	nachmittags	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	wenn	_	_	_	_	_	_	_	_
25	er	_	_	_	_	_	_	_	_
26	müde	_	_	_	_	_	_	_	_
27	war	_	_	_	_	_	_	_	_
28	;	_	_	_	_	_	_	_	_

29	wenn	_	_	_	_	_	_	_	_
30	er	_	_	_	_	_	_	_	_
31	aber	_	_	_	_	_	_	_	_
32	nicht	_	_	_	_	_	_	_	_
33	müde	_	_	_	_	_	_	_	_
34	war	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	so	_	_	_	_	_	_	_	_
37	mußte	_	_	_	_	_	_	_	_
38	seine	_	_	_	_	_	_	_	_
39	Mutter	_	_	_	_	_	_	_	_
40	ihn	_	_	_	_	_	_	_	_
41	darin	_	_	_	_	_	_	_	_
42	in	_	_	_	_	_	_	_	_
43	der	_	_	_	_	_	_	_	_
44	Stube	_	_	_	_	_	_	_	_
45	umherfahren	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	und	_	_	_	_	_	_	_	_
48	davon	_	_	_	_	_	_	_	_
49	konnte	_	_	_	_	_	_	_	_
50	er	_	_	_	_	_	_	_	_
51	nie	_	_	_	_	_	_	_	_
52	genug	_	_	_	_	_	_	_	_
53	bekommen	_	_	_	_	_	_	_	_
54	.	_	_	_	_	_	_	_	_

1	Nun	_	_	_	_	_	_	_	_
2	lag	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_
4	kleine	_	_	_	_	_	_	_	_
5	Häwelmann	_	_	_	_	_	_	_	_
6	eines	_	_	_	_	_	_	_	_
7	Nachts	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_
9	seinem	_	_	_	_	_	_	_	_
10	Rollenbett	_	_	_	_	_	_	_	_
11	und	_	_	_	_	_	_	_	_
12	konnte	_	_	_	_	_	_	_	_
13	nicht	_	_	_	_	_	_	_	_
14	einschlafen	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_

16	die	_	_	_	_	_	_	_	_
17	Mutter	_	_	_	_	_	_	_	_
18	aber	_	_	_	_	_	_	_	_
19	schlief	_	_	_	_	_	_	_	_
20	schon	_	_	_	_	_	_	_	_
21	lange	_	_	_	_	_	_	_	_
22	neben	_	_	_	_	_	_	_	_
23	ihm	_	_	_	_	_	_	_	_
24	in	_	_	_	_	_	_	_	_
25	ihrem	_	_	_	_	_	_	_	_
26	großen	_	_	_	_	_	_	_	_
27	Himmelbett	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

29	»	_	_	_	_	_	_	_	_
30	Mutter	_	_	_	_	_	_	_	_
31	«	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	rief	_	_	_	_	_	_	_	_
34	der	_	_	_	_	_	_	_	_
35	kleine	_	_	_	_	_	_	_	_
36	Häwelmann	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	»	_	_	_	_	_	_	_	_
39	ich	_	_	_	_	_	_	_	_
40	will	_	_	_	_	_	_	_	_
41	fahren	_	_	_	_	_	_	_	_
42	!	_	_	_	_	_	_	_	_
43	«	_	_	_	_	_	_	_	_

44	Und	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_
46	Mutter	_	_	_	_	_	_	_	_
47	langte	_	_	_	_	_	_	_	_
48	im	_	_	_	_	_	_	_	_
49	Schlaf	_	_	_	_	_	_	_	_
50	mit	_	_	_	_	_	_	_	_
51	dem	_	_	_	_	_	_	_	_
52	Arm	_	_	_	_	_	_	_	_
53	aus	_	_	_	_	_	_	_	_
54	dem	_	_	_	_	_	_	_	_
55	Bett	_	_	_	_	_	_	_	_
56	und	_	_	_	_	_	_	_	_
57	rollte	_	_	_	_	_	_	_	_
58	die	_	_	_	_	_	_	_	_
59	kleine	_	_	_	_	_	_	_	_
60	Bettstelle	_	_	_	_	_	_	_	_
61	hin	_	_	_	_	_	_	_	_
62	und	_	_	_	_	_	_	_	_
63	her	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	und	_	_	_	_	_	_	_	_
66	wenn	_	_	_	_	_	_	_	_
67	ihr	_	_	_	_	_	_	_	_
68	der	_	_	_	_	_	_	_	_
69	Arm	_	_	_	_	_	_	_	_
70	müde	_	_	_	_	_	_	_	_
71	werden	_	_	_	_	_	_	_	_
72	wollte	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	so	_	_	_	_	_	_	_	_
75	rief	_	_	_	_	_	_	_	_
76	der	_	_	_	_	_	_	_	_
77	kleine	_	_	_	_	_	_	_	_
78	Häwelmann	_	_	_	_	_	_	_	_
79	:	_	_	_	_	_	_	_	_

80	»	_	_	_	_	_	_	_	_
81	Mehr	_	_	_	_	_	_	_	_
82	,	_	_	_	_	_	_	_	_
83	mehr	_	_	_	_	_	_	_	_
84	!	_	_	_	_	_	_	_	_
85	«	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	und	_	_	_	_	_	_	_	_
88	dann	_	_	_	_	_	_	_	_
89	ging	_	_	_	_	_	_	_	_
90	das	_	_	_	_	_	_	_	_
91	Rollen	_	_	_	_	_	_	_	_
92	wieder	_	_	_	_	_	_	_	_
93	von	_	_	_	_	_	_	_	_
94	vorne	_	_	_	_	_	_	_	_
95	an	_	_	_	_	_	_	_	_
96	.	_	_	_	_	_	_	_	_

97	Endlich	_	_	_	_	_	_	_	_
98	aber	_	_	_	_	_	_	_	_
99	schlief	_	_	_	_	_	_	_	_
100	sie	_	_	_	_	_	_	_	_
101	gänzlich	_	_	_	_	_	_	_	_
102	ein	_	_	_	_	_	_	_	_
103	;	_	_	_	_	_	_	_	_

104	und	_	_	_	_	_	_	_	_
105	soviel	_	_	_	_	_	_	_	_
106	Häwelmann	_	_	_	_	_	_	_	_
107	auch	_	_	_	_	_	_	_	_
108	schreien	_	_	_	_	_	_	_	_
109	mochte	_	_	_	_	_	_	_	_
110	,	_	_	_	_	_	_	_	_
111	sie	_	_	_	_	_	_	_	_
112	hörte	_	_	_	_	_	_	_	_
113	es	_	_	_	_	_	_	_	_
114	nicht	_	_	_	_	_	_	_	_
115	;	_	_	_	_	_	_	_	_

116	es	_	_	_	_	_	_	_	_
117	war	_	_	_	_	_	_	_	_
118	rein	_	_	_	_	_	_	_	_
119	vorbei	_	_	_	_	_	_	_	_
120	.	_	_	_	_	_	_	_	_

121	–	_	_	_	_	_	_	_	_
122	–	_	_	_	_	_	_	_	_
123	Da	_	_	_	_	_	_	_	_
124	dauerte	_	_	_	_	_	_	_	_
125	es	_	_	_	_	_	_	_	_
126	nicht	_	_	_	_	_	_	_	_
127	lange	_	_	_	_	_	_	_	_
128	,	_	_	_	_	_	_	_	_
129	so	_	_	_	_	_	_	_	_
130	sah	_	_	_	_	_	_	_	_
131	der	_	_	_	_	_	_	_	_
132	Mond	_	_	_	_	_	_	_	_
133	in	_	_	_	_	_	_	_	_
134	die	_	_	_	_	_	_	_	_
135	Fensterscheiben	_	_	_	_	_	_	_	_
136	,	_	_	_	_	_	_	_	_
137	der	_	_	_	_	_	_	_	_
138	gute	_	_	_	_	_	_	_	_
139	alte	_	_	_	_	_	_	_	_
140	Mond	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	und	_	_	_	_	_	_	_	_
143	was	_	_	_	_	_	_	_	_
144	er	_	_	_	_	_	_	_	_
145	da	_	_	_	_	_	_	_	_
146	sah	_	_	_	_	_	_	_	_
147	,	_	_	_	_	_	_	_	_
148	war	_	_	_	_	_	_	_	_
149	so	_	_	_	_	_	_	_	_
150	possierlich	_	_	_	_	_	_	_	_
151	,	_	_	_	_	_	_	_	_
152	daß	_	_	_	_	_	_	_	_
153	er	_	_	_	_	_	_	_	_
154	sich	_	_	_	_	_	_	_	_
155	erst	_	_	_	_	_	_	_	_
156	mit	_	_	_	_	_	_	_	_
157	seinem	_	_	_	_	_	_	_	_
158	Pelzärmel	_	_	_	_	_	_	_	_
159	über	_	_	_	_	_	_	_	_
160	das	_	_	_	_	_	_	_	_
161	Gesicht	_	_	_	_	_	_	_	_
162	fuhr	_	_	_	_	_	_	_	_
163	,	_	_	_	_	_	_	_	_
164	um	_	_	_	_	_	_	_	_
165	sich	_	_	_	_	_	_	_	_
166	die	_	_	_	_	_	_	_	_
167	Augen	_	_	_	_	_	_	_	_
168	auszuwischen	_	_	_	_	_	_	_	_
169	;	_	_	_	_	_	_	_	_

170	so	_	_	_	_	_	_	_	_
171	etwas	_	_	_	_	_	_	_	_
172	hatte	_	_	_	_	_	_	_	_
173	der	_	_	_	_	_	_	_	_
174	alte	_	_	_	_	_	_	_	_
175	Mond	_	_	_	_	_	_	_	_
176	all	_	_	_	_	_	_	_	_
177	sein	_	_	_	_	_	_	_	_
178	Lebtage	_	_	_	_	_	_	_	_
179	nicht	_	_	_	_	_	_	_	_
180	gesehen	_	_	_	_	_	_	_	_
181	.	_	_	_	_	_	_	_	_

182	Da	_	_	_	_	_	_	_	_
183	lag	_	_	_	_	_	_	_	_
184	der	_	_	_	_	_	_	_	_
185	kleine	_	_	_	_	_	_	_	_
186	Häwelmann	_	_	_	_	_	_	_	_
187	mit	_	_	_	_	_	_	_	_
188	offenen	_	_	_	_	_	_	_	_
189	Augen	_	_	_	_	_	_	_	_
190	in	_	_	_	_	_	_	_	_
191	seinem	_	_	_	_	_	_	_	_
192	Rollenbett	_	_	_	_	_	_	_	_
193	und	_	_	_	_	_	_	_	_
194	hielt	_	_	_	_	_	_	_	_
195	das	_	_	_	_	_	_	_	_
196	eine	_	_	_	_	_	_	_	_
197	Beinchen	_	_	_	_	_	_	_	_
198	wie	_	_	_	_	_	_	_	_
199	einen	_	_	_	_	_	_	_	_
200	Mastbaum	_	_	_	_	_	_	_	_
201	in	_	_	_	_	_	_	_	_
202	die	_	_	_	_	_	_	_	_
203	Höhe	_	_	_	_	_	_	_	_
204	.	_	_	_	_	_	_	_	_

205	Sein	_	_	_	_	_	_	_	_
206	kleines	_	_	_	_	_	_	_	_
207	Hemd	_	_	_	_	_	_	_	_
208	hatte	_	_	_	_	_	_	_	_
209	er	_	_	_	_	_	_	_	_
210	ausgezogen	_	_	_	_	_	_	_	_
211	und	_	_	_	_	_	_	_	_
212	hing	_	_	_	_	_	_	_	_
213	es	_	_	_	_	_	_	_	_
214	wie	_	_	_	_	_	_	_	_
215	ein	_	_	_	_	_	_	_	_
216	Segel	_	_	_	_	_	_	_	_
217	an	_	_	_	_	_	_	_	_
218	seiner	_	_	_	_	_	_	_	_
219	kleinen	_	_	_	_	_	_	_	_
220	Zehe	_	_	_	_	_	_	_	_
221	auf	_	_	_	_	_	_	_	_
222	;	_	_	_	_	_	_	_	_

223	dann	_	_	_	_	_	_	_	_
224	nahm	_	_	_	_	_	_	_	_
225	er	_	_	_	_	_	_	_	_
226	ein	_	_	_	_	_	_	_	_
227	Hemdzipfelchen	_	_	_	_	_	_	_	_
228	in	_	_	_	_	_	_	_	_
229	jede	_	_	_	_	_	_	_	_
230	Hand	_	_	_	_	_	_	_	_
231	und	_	_	_	_	_	_	_	_
232	fing	_	_	_	_	_	_	_	_
233	mit	_	_	_	_	_	_	_	_
234	beiden	_	_	_	_	_	_	_	_
235	Backen	_	_	_	_	_	_	_	_
236	an	_	_	_	_	_	_	_	_
237	zu	_	_	_	_	_	_	_	_
238	blasen	_	_	_	_	_	_	_	_
239	.	_	_	_	_	_	_	_	_

240	Und	_	_	_	_	_	_	_	_
241	allmählich	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	leise	_	_	_	_	_	_	_	_
244	,	_	_	_	_	_	_	_	_
245	leise	_	_	_	_	_	_	_	_
246	,	_	_	_	_	_	_	_	_
247	fing	_	_	_	_	_	_	_	_
248	es	_	_	_	_	_	_	_	_
249	an	_	_	_	_	_	_	_	_
250	zu	_	_	_	_	_	_	_	_
251	rollen	_	_	_	_	_	_	_	_
252	,	_	_	_	_	_	_	_	_
253	über	_	_	_	_	_	_	_	_
254	den	_	_	_	_	_	_	_	_
255	Fußboden	_	_	_	_	_	_	_	_
256	,	_	_	_	_	_	_	_	_
257	dann	_	_	_	_	_	_	_	_
258	die	_	_	_	_	_	_	_	_
259	Wand	_	_	_	_	_	_	_	_
260	hinauf	_	_	_	_	_	_	_	_
261	,	_	_	_	_	_	_	_	_
262	dann	_	_	_	_	_	_	_	_
263	kopfüber	_	_	_	_	_	_	_	_
264	die	_	_	_	_	_	_	_	_
265	Decke	_	_	_	_	_	_	_	_
266	entlang	_	_	_	_	_	_	_	_
267	und	_	_	_	_	_	_	_	_
268	dann	_	_	_	_	_	_	_	_
269	die	_	_	_	_	_	_	_	_
270	andere	_	_	_	_	_	_	_	_
271	Wand	_	_	_	_	_	_	_	_
272	wieder	_	_	_	_	_	_	_	_
273	hinunter	_	_	_	_	_	_	_	_
274	.	_	_	_	_	_	_	_	_

275	»	_	_	_	_	_	_	_	_

276	Mehr	_	_	_	_	_	_	_	_
277	,	_	_	_	_	_	_	_	_
278	mehr	_	_	_	_	_	_	_	_
279	!	_	_	_	_	_	_	_	_
280	«	_	_	_	_	_	_	_	_
281	schrie	_	_	_	_	_	_	_	_
282	Häwelmann	_	_	_	_	_	_	_	_
283	,	_	_	_	_	_	_	_	_
284	als	_	_	_	_	_	_	_	_
285	er	_	_	_	_	_	_	_	_
286	wieder	_	_	_	_	_	_	_	_
287	auf	_	_	_	_	_	_	_	_
288	dem	_	_	_	_	_	_	_	_
289	Boden	_	_	_	_	_	_	_	_
290	war	_	_	_	_	_	_	_	_
291	;	_	_	_	_	_	_	_	_

292	und	_	_	_	_	_	_	_	_
293	dann	_	_	_	_	_	_	_	_
294	blies	_	_	_	_	_	_	_	_
295	er	_	_	_	_	_	_	_	_
296	wieder	_	_	_	_	_	_	_	_
297	seine	_	_	_	_	_	_	_	_
298	Backen	_	_	_	_	_	_	_	_
299	auf	_	_	_	_	_	_	_	_
300	,	_	_	_	_	_	_	_	_
301	und	_	_	_	_	_	_	_	_
302	dann	_	_	_	_	_	_	_	_
303	ging	_	_	_	_	_	_	_	_
304	es	_	_	_	_	_	_	_	_
305	wieder	_	_	_	_	_	_	_	_
306	kopfüber	_	_	_	_	_	_	_	_
307	und	_	_	_	_	_	_	_	_
308	kopfunter	_	_	_	_	_	_	_	_
309	.	_	_	_	_	_	_	_	_

310	Es	_	_	_	_	_	_	_	_
311	war	_	_	_	_	_	_	_	_
312	ein	_	_	_	_	_	_	_	_
313	großes	_	_	_	_	_	_	_	_
314	Glück	_	_	_	_	_	_	_	_
315	für	_	_	_	_	_	_	_	_
316	den	_	_	_	_	_	_	_	_
317	kleinen	_	_	_	_	_	_	_	_
318	Häwelmann	_	_	_	_	_	_	_	_
319	,	_	_	_	_	_	_	_	_
320	daß	_	_	_	_	_	_	_	_
321	es	_	_	_	_	_	_	_	_
322	gerade	_	_	_	_	_	_	_	_
323	Nacht	_	_	_	_	_	_	_	_
324	war	_	_	_	_	_	_	_	_
325	und	_	_	_	_	_	_	_	_
326	die	_	_	_	_	_	_	_	_
327	Erde	_	_	_	_	_	_	_	_
328	auf	_	_	_	_	_	_	_	_
329	dem	_	_	_	_	_	_	_	_
330	Kopf	_	_	_	_	_	_	_	_
331	stand	_	_	_	_	_	_	_	_
332	;	_	_	_	_	_	_	_	_

333	sonst	_	_	_	_	_	_	_	_
334	hätte	_	_	_	_	_	_	_	_
335	er	_	_	_	_	_	_	_	_
336	doch	_	_	_	_	_	_	_	_
337	gar	_	_	_	_	_	_	_	_
338	zu	_	_	_	_	_	_	_	_
339	leicht	_	_	_	_	_	_	_	_
340	den	_	_	_	_	_	_	_	_
341	Hals	_	_	_	_	_	_	_	_
342	brechen	_	_	_	_	_	_	_	_
343	können	_	_	_	_	_	_	_	_
344	.	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_
2	er	_	_	_	_	_	_	_	_
3	dreimal	_	_	_	_	_	_	_	_
4	die	_	_	_	_	_	_	_	_
5	Reise	_	_	_	_	_	_	_	_
6	gemacht	_	_	_	_	_	_	_	_
7	hatte	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	guckte	_	_	_	_	_	_	_	_
10	der	_	_	_	_	_	_	_	_
11	Mond	_	_	_	_	_	_	_	_
12	ihm	_	_	_	_	_	_	_	_
13	plötzlich	_	_	_	_	_	_	_	_
14	ins	_	_	_	_	_	_	_	_
15	Gesicht	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

17	»	_	_	_	_	_	_	_	_
18	Junge	_	_	_	_	_	_	_	_
19	«	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	sagte	_	_	_	_	_	_	_	_
22	er	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	»	_	_	_	_	_	_	_	_
25	hast	_	_	_	_	_	_	_	_
26	du	_	_	_	_	_	_	_	_
27	noch	_	_	_	_	_	_	_	_
28	nicht	_	_	_	_	_	_	_	_
29	genug	_	_	_	_	_	_	_	_
30	?	_	_	_	_	_	_	_	_
31	«	_	_	_	_	_	_	_	_
32	–	_	_	_	_	_	_	_	_
33	»	_	_	_	_	_	_	_	_
34	Nein	_	_	_	_	_	_	_	_
35	«	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	schrie	_	_	_	_	_	_	_	_
38	Häwelmann	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	»	_	_	_	_	_	_	_	_
41	mehr	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	mehr	_	_	_	_	_	_	_	_
44	!	_	_	_	_	_	_	_	_

45	Mach	_	_	_	_	_	_	_	_
46	mir	_	_	_	_	_	_	_	_
47	die	_	_	_	_	_	_	_	_
48	Tür	_	_	_	_	_	_	_	_
49	auf	_	_	_	_	_	_	_	_
50	!	_	_	_	_	_	_	_	_

51	Ich	_	_	_	_	_	_	_	_
52	will	_	_	_	_	_	_	_	_
53	durch	_	_	_	_	_	_	_	_
54	die	_	_	_	_	_	_	_	_
55	Stadt	_	_	_	_	_	_	_	_
56	fahren	_	_	_	_	_	_	_	_
57	;	_	_	_	_	_	_	_	_

58	alle	_	_	_	_	_	_	_	_
59	Menschen	_	_	_	_	_	_	_	_
60	sollen	_	_	_	_	_	_	_	_
61	mich	_	_	_	_	_	_	_	_
62	fahren	_	_	_	_	_	_	_	_
63	sehen	_	_	_	_	_	_	_	_
64	.	_	_	_	_	_	_	_	_
65	«	_	_	_	_	_	_	_	_

66	–	_	_	_	_	_	_	_	_
67	»	_	_	_	_	_	_	_	_
68	Das	_	_	_	_	_	_	_	_
69	kann	_	_	_	_	_	_	_	_
70	ich	_	_	_	_	_	_	_	_
71	nicht	_	_	_	_	_	_	_	_
72	«	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	sagte	_	_	_	_	_	_	_	_
75	der	_	_	_	_	_	_	_	_
76	gute	_	_	_	_	_	_	_	_
77	Mond	_	_	_	_	_	_	_	_
78	;	_	_	_	_	_	_	_	_

79	aber	_	_	_	_	_	_	_	_
80	er	_	_	_	_	_	_	_	_
81	ließ	_	_	_	_	_	_	_	_
82	einen	_	_	_	_	_	_	_	_
83	langen	_	_	_	_	_	_	_	_
84	Strahl	_	_	_	_	_	_	_	_
85	durch	_	_	_	_	_	_	_	_
86	das	_	_	_	_	_	_	_	_
87	Schlüsselloch	_	_	_	_	_	_	_	_
88	fallen	_	_	_	_	_	_	_	_
89	;	_	_	_	_	_	_	_	_

90	und	_	_	_	_	_	_	_	_
91	darauf	_	_	_	_	_	_	_	_
92	fuhr	_	_	_	_	_	_	_	_
93	der	_	_	_	_	_	_	_	_
94	kleine	_	_	_	_	_	_	_	_
95	Häwelmann	_	_	_	_	_	_	_	_
96	zum	_	_	_	_	_	_	_	_
97	Hause	_	_	_	_	_	_	_	_
98	hinaus	_	_	_	_	_	_	_	_
99	.	_	_	_	_	_	_	_	_

1	Auf	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_
3	Straße	_	_	_	_	_	_	_	_
4	war	_	_	_	_	_	_	_	_
5	es	_	_	_	_	_	_	_	_
6	ganz	_	_	_	_	_	_	_	_
7	still	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_
9	einsam	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

11	Die	_	_	_	_	_	_	_	_
12	hohen	_	_	_	_	_	_	_	_
13	Häuser	_	_	_	_	_	_	_	_
14	standen	_	_	_	_	_	_	_	_
15	im	_	_	_	_	_	_	_	_
16	hellen	_	_	_	_	_	_	_	_
17	Mondschein	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_
19	glotzten	_	_	_	_	_	_	_	_
20	mit	_	_	_	_	_	_	_	_
21	ihren	_	_	_	_	_	_	_	_
22	schwarzen	_	_	_	_	_	_	_	_
23	Fenstern	_	_	_	_	_	_	_	_
24	recht	_	_	_	_	_	_	_	_
25	dumm	_	_	_	_	_	_	_	_
26	in	_	_	_	_	_	_	_	_
27	die	_	_	_	_	_	_	_	_
28	Stadt	_	_	_	_	_	_	_	_
29	hinaus	_	_	_	_	_	_	_	_
30	;	_	_	_	_	_	_	_	_

31	aber	_	_	_	_	_	_	_	_
32	die	_	_	_	_	_	_	_	_
33	Menschen	_	_	_	_	_	_	_	_
34	waren	_	_	_	_	_	_	_	_
35	nirgends	_	_	_	_	_	_	_	_
36	zu	_	_	_	_	_	_	_	_
37	sehen	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

39	Es	_	_	_	_	_	_	_	_
40	rasselte	_	_	_	_	_	_	_	_
41	recht	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	als	_	_	_	_	_	_	_	_
44	der	_	_	_	_	_	_	_	_
45	kleine	_	_	_	_	_	_	_	_
46	Häwelmann	_	_	_	_	_	_	_	_
47	in	_	_	_	_	_	_	_	_
48	seinem	_	_	_	_	_	_	_	_
49	Rollenbette	_	_	_	_	_	_	_	_
50	über	_	_	_	_	_	_	_	_
51	das	_	_	_	_	_	_	_	_
52	Straßenpflaster	_	_	_	_	_	_	_	_
53	fuhr	_	_	_	_	_	_	_	_
54	;	_	_	_	_	_	_	_	_

55	und	_	_	_	_	_	_	_	_
56	der	_	_	_	_	_	_	_	_
57	gute	_	_	_	_	_	_	_	_
58	Mond	_	_	_	_	_	_	_	_
59	ging	_	_	_	_	_	_	_	_
60	immer	_	_	_	_	_	_	_	_
61	neben	_	_	_	_	_	_	_	_
62	ihm	_	_	_	_	_	_	_	_
63	und	_	_	_	_	_	_	_	_
64	leuchtete	_	_	_	_	_	_	_	_
65	.	_	_	_	_	_	_	_	_

66	So	_	_	_	_	_	_	_	_
67	fuhren	_	_	_	_	_	_	_	_
68	sie	_	_	_	_	_	_	_	_
69	Straßen	_	_	_	_	_	_	_	_
70	aus	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	Straßen	_	_	_	_	_	_	_	_
73	ein	_	_	_	_	_	_	_	_
74	;	_	_	_	_	_	_	_	_

75	aber	_	_	_	_	_	_	_	_
76	die	_	_	_	_	_	_	_	_
77	Menschen	_	_	_	_	_	_	_	_
78	waren	_	_	_	_	_	_	_	_
79	nirgends	_	_	_	_	_	_	_	_
80	zu	_	_	_	_	_	_	_	_
81	sehen	_	_	_	_	_	_	_	_
82	.	_	_	_	_	_	_	_	_

83	Als	_	_	_	_	_	_	_	_
84	sie	_	_	_	_	_	_	_	_
85	bei	_	_	_	_	_	_	_	_
86	der	_	_	_	_	_	_	_	_
87	Kirche	_	_	_	_	_	_	_	_
88	vorbeikamen	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	da	_	_	_	_	_	_	_	_
91	krähte	_	_	_	_	_	_	_	_
92	auf	_	_	_	_	_	_	_	_
93	einmal	_	_	_	_	_	_	_	_
94	der	_	_	_	_	_	_	_	_
95	große	_	_	_	_	_	_	_	_
96	goldene	_	_	_	_	_	_	_	_
97	Hahn	_	_	_	_	_	_	_	_
98	auf	_	_	_	_	_	_	_	_
99	dem	_	_	_	_	_	_	_	_
100	Glockenturm	_	_	_	_	_	_	_	_
101	.	_	_	_	_	_	_	_	_

102	Sie	_	_	_	_	_	_	_	_
103	hielten	_	_	_	_	_	_	_	_
104	still	_	_	_	_	_	_	_	_
105	.	_	_	_	_	_	_	_	_

106	»	_	_	_	_	_	_	_	_
107	Was	_	_	_	_	_	_	_	_
108	machst	_	_	_	_	_	_	_	_
109	du	_	_	_	_	_	_	_	_
110	da	_	_	_	_	_	_	_	_
111	?	_	_	_	_	_	_	_	_
112	«	_	_	_	_	_	_	_	_
113	rief	_	_	_	_	_	_	_	_
114	der	_	_	_	_	_	_	_	_
115	kleine	_	_	_	_	_	_	_	_
116	Häwelmann	_	_	_	_	_	_	_	_
117	hinauf	_	_	_	_	_	_	_	_
118	.	_	_	_	_	_	_	_	_

119	–	_	_	_	_	_	_	_	_
120	»	_	_	_	_	_	_	_	_
121	Ich	_	_	_	_	_	_	_	_
122	krähe	_	_	_	_	_	_	_	_
123	zum	_	_	_	_	_	_	_	_
124	erstenmal	_	_	_	_	_	_	_	_
125	!	_	_	_	_	_	_	_	_
126	«	_	_	_	_	_	_	_	_
127	rief	_	_	_	_	_	_	_	_
128	der	_	_	_	_	_	_	_	_
129	goldene	_	_	_	_	_	_	_	_
130	Hahn	_	_	_	_	_	_	_	_
131	herunter	_	_	_	_	_	_	_	_
132	.	_	_	_	_	_	_	_	_

133	–	_	_	_	_	_	_	_	_
134	»	_	_	_	_	_	_	_	_
135	Wo	_	_	_	_	_	_	_	_
136	sind	_	_	_	_	_	_	_	_
137	denn	_	_	_	_	_	_	_	_
138	die	_	_	_	_	_	_	_	_
139	Menschen	_	_	_	_	_	_	_	_
140	?	_	_	_	_	_	_	_	_
141	«	_	_	_	_	_	_	_	_
142	rief	_	_	_	_	_	_	_	_
143	der	_	_	_	_	_	_	_	_
144	kleine	_	_	_	_	_	_	_	_
145	Häwelmann	_	_	_	_	_	_	_	_
146	hinauf	_	_	_	_	_	_	_	_
147	.	_	_	_	_	_	_	_	_

148	–	_	_	_	_	_	_	_	_
149	»	_	_	_	_	_	_	_	_
150	Die	_	_	_	_	_	_	_	_
151	schlafen	_	_	_	_	_	_	_	_
152	«	_	_	_	_	_	_	_	_
153	,	_	_	_	_	_	_	_	_
154	rief	_	_	_	_	_	_	_	_
155	der	_	_	_	_	_	_	_	_
156	goldene	_	_	_	_	_	_	_	_
157	Hahn	_	_	_	_	_	_	_	_
158	herunter	_	_	_	_	_	_	_	_
159	,	_	_	_	_	_	_	_	_
160	»	_	_	_	_	_	_	_	_
161	wenn	_	_	_	_	_	_	_	_
162	ich	_	_	_	_	_	_	_	_
163	zum	_	_	_	_	_	_	_	_
164	drittenmal	_	_	_	_	_	_	_	_
165	krähe	_	_	_	_	_	_	_	_
166	,	_	_	_	_	_	_	_	_
167	dann	_	_	_	_	_	_	_	_
168	wacht	_	_	_	_	_	_	_	_
169	der	_	_	_	_	_	_	_	_
170	erste	_	_	_	_	_	_	_	_
171	Mensch	_	_	_	_	_	_	_	_
172	auf	_	_	_	_	_	_	_	_
173	.	_	_	_	_	_	_	_	_
174	«	_	_	_	_	_	_	_	_
175	–	_	_	_	_	_	_	_	_
176	»	_	_	_	_	_	_	_	_
177	Das	_	_	_	_	_	_	_	_
178	dauert	_	_	_	_	_	_	_	_
179	mir	_	_	_	_	_	_	_	_
180	zu	_	_	_	_	_	_	_	_
181	lange	_	_	_	_	_	_	_	_
182	«	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	sagte	_	_	_	_	_	_	_	_
185	Häwelmann	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	»	_	_	_	_	_	_	_	_
188	ich	_	_	_	_	_	_	_	_
189	will	_	_	_	_	_	_	_	_
190	in	_	_	_	_	_	_	_	_
191	den	_	_	_	_	_	_	_	_
192	Wald	_	_	_	_	_	_	_	_
193	fahren	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	alle	_	_	_	_	_	_	_	_
196	Tiere	_	_	_	_	_	_	_	_
197	sollen	_	_	_	_	_	_	_	_
198	mich	_	_	_	_	_	_	_	_
199	fahren	_	_	_	_	_	_	_	_
200	sehen	_	_	_	_	_	_	_	_
201	!	_	_	_	_	_	_	_	_
202	«	_	_	_	_	_	_	_	_

203	–	_	_	_	_	_	_	_	_
204	»	_	_	_	_	_	_	_	_
205	Junge	_	_	_	_	_	_	_	_
206	«	_	_	_	_	_	_	_	_
207	,	_	_	_	_	_	_	_	_
208	sagte	_	_	_	_	_	_	_	_
209	der	_	_	_	_	_	_	_	_
210	gute	_	_	_	_	_	_	_	_
211	alte	_	_	_	_	_	_	_	_
212	Mond	_	_	_	_	_	_	_	_
213	,	_	_	_	_	_	_	_	_
214	»	_	_	_	_	_	_	_	_
215	hast	_	_	_	_	_	_	_	_
216	du	_	_	_	_	_	_	_	_
217	noch	_	_	_	_	_	_	_	_
218	nicht	_	_	_	_	_	_	_	_
219	genug	_	_	_	_	_	_	_	_
220	?	_	_	_	_	_	_	_	_
221	«	_	_	_	_	_	_	_	_
222	–	_	_	_	_	_	_	_	_
223	»	_	_	_	_	_	_	_	_
224	Nein	_	_	_	_	_	_	_	_
225	«	_	_	_	_	_	_	_	_
226	,	_	_	_	_	_	_	_	_
227	schrie	_	_	_	_	_	_	_	_
228	Häwelmann	_	_	_	_	_	_	_	_
229	,	_	_	_	_	_	_	_	_
230	»	_	_	_	_	_	_	_	_
231	mehr	_	_	_	_	_	_	_	_
232	,	_	_	_	_	_	_	_	_
233	mehr	_	_	_	_	_	_	_	_
234	!	_	_	_	_	_	_	_	_

235	Leuchte	_	_	_	_	_	_	_	_
236	,	_	_	_	_	_	_	_	_
237	alter	_	_	_	_	_	_	_	_
238	Mond	_	_	_	_	_	_	_	_
239	,	_	_	_	_	_	_	_	_
240	leuchte	_	_	_	_	_	_	_	_
241	!	_	_	_	_	_	_	_	_
242	«	_	_	_	_	_	_	_	_

243	Und	_	_	_	_	_	_	_	_
244	damit	_	_	_	_	_	_	_	_
245	blies	_	_	_	_	_	_	_	_
246	er	_	_	_	_	_	_	_	_
247	die	_	_	_	_	_	_	_	_
248	Backen	_	_	_	_	_	_	_	_
249	auf	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	und	_	_	_	_	_	_	_	_
252	der	_	_	_	_	_	_	_	_
253	gute	_	_	_	_	_	_	_	_
254	alte	_	_	_	_	_	_	_	_
255	Mond	_	_	_	_	_	_	_	_
256	leuchtete	_	_	_	_	_	_	_	_
257	,	_	_	_	_	_	_	_	_
258	und	_	_	_	_	_	_	_	_
259	so	_	_	_	_	_	_	_	_
260	fuhren	_	_	_	_	_	_	_	_
261	sie	_	_	_	_	_	_	_	_
262	zum	_	_	_	_	_	_	_	_
263	Stadttor	_	_	_	_	_	_	_	_
264	hinaus	_	_	_	_	_	_	_	_
265	und	_	_	_	_	_	_	_	_
266	übers	_	_	_	_	_	_	_	_
267	Feld	_	_	_	_	_	_	_	_
268	und	_	_	_	_	_	_	_	_
269	in	_	_	_	_	_	_	_	_
270	den	_	_	_	_	_	_	_	_
271	dunkeln	_	_	_	_	_	_	_	_
272	Wald	_	_	_	_	_	_	_	_
273	hinein	_	_	_	_	_	_	_	_
274	.	_	_	_	_	_	_	_	_

275	Der	_	_	_	_	_	_	_	_
276	gute	_	_	_	_	_	_	_	_
277	Mond	_	_	_	_	_	_	_	_
278	hatte	_	_	_	_	_	_	_	_
279	große	_	_	_	_	_	_	_	_
280	Mühe	_	_	_	_	_	_	_	_
281	,	_	_	_	_	_	_	_	_
282	zwischen	_	_	_	_	_	_	_	_
283	den	_	_	_	_	_	_	_	_
284	vielen	_	_	_	_	_	_	_	_
285	Bäumen	_	_	_	_	_	_	_	_
286	durchzukommen	_	_	_	_	_	_	_	_
287	;	_	_	_	_	_	_	_	_

288	mitunter	_	_	_	_	_	_	_	_
289	war	_	_	_	_	_	_	_	_
290	er	_	_	_	_	_	_	_	_
291	ein	_	_	_	_	_	_	_	_
292	ganzes	_	_	_	_	_	_	_	_
293	Stück	_	_	_	_	_	_	_	_
294	zurück	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	aber	_	_	_	_	_	_	_	_
297	er	_	_	_	_	_	_	_	_
298	holte	_	_	_	_	_	_	_	_
299	den	_	_	_	_	_	_	_	_
300	kleinen	_	_	_	_	_	_	_	_
301	Häwelmann	_	_	_	_	_	_	_	_
302	doch	_	_	_	_	_	_	_	_
303	immer	_	_	_	_	_	_	_	_
304	wieder	_	_	_	_	_	_	_	_
305	ein	_	_	_	_	_	_	_	_
306	.	_	_	_	_	_	_	_	_

1	Im	_	_	_	_	_	_	_	_
2	Walde	_	_	_	_	_	_	_	_
3	war	_	_	_	_	_	_	_	_
4	es	_	_	_	_	_	_	_	_
5	still	_	_	_	_	_	_	_	_
6	und	_	_	_	_	_	_	_	_
7	einsam	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_

9	die	_	_	_	_	_	_	_	_
10	Tiere	_	_	_	_	_	_	_	_
11	waren	_	_	_	_	_	_	_	_
12	nicht	_	_	_	_	_	_	_	_
13	zu	_	_	_	_	_	_	_	_
14	sehen	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_

16	weder	_	_	_	_	_	_	_	_
17	die	_	_	_	_	_	_	_	_
18	Hirsche	_	_	_	_	_	_	_	_
19	noch	_	_	_	_	_	_	_	_
20	die	_	_	_	_	_	_	_	_
21	Hasen	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	auch	_	_	_	_	_	_	_	_
24	nicht	_	_	_	_	_	_	_	_
25	die	_	_	_	_	_	_	_	_
26	kleinen	_	_	_	_	_	_	_	_
27	Mäuse	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

29	So	_	_	_	_	_	_	_	_
30	fuhren	_	_	_	_	_	_	_	_
31	sie	_	_	_	_	_	_	_	_
32	immer	_	_	_	_	_	_	_	_
33	weiter	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	durch	_	_	_	_	_	_	_	_
36	Tannen-	_	_	_	_	_	_	_	_
37	und	_	_	_	_	_	_	_	_
38	Buchenwälder	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	bergauf	_	_	_	_	_	_	_	_
41	und	_	_	_	_	_	_	_	_
42	bergab	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_

44	Der	_	_	_	_	_	_	_	_
45	gute	_	_	_	_	_	_	_	_
46	Mond	_	_	_	_	_	_	_	_
47	ging	_	_	_	_	_	_	_	_
48	nebenher	_	_	_	_	_	_	_	_
49	und	_	_	_	_	_	_	_	_
50	leuchtete	_	_	_	_	_	_	_	_
51	in	_	_	_	_	_	_	_	_
52	alle	_	_	_	_	_	_	_	_
53	Büsche	_	_	_	_	_	_	_	_
54	;	_	_	_	_	_	_	_	_

55	aber	_	_	_	_	_	_	_	_
56	die	_	_	_	_	_	_	_	_
57	Tiere	_	_	_	_	_	_	_	_
58	waren	_	_	_	_	_	_	_	_
59	nicht	_	_	_	_	_	_	_	_
60	zu	_	_	_	_	_	_	_	_
61	sehen	_	_	_	_	_	_	_	_
62	;	_	_	_	_	_	_	_	_

63	nur	_	_	_	_	_	_	_	_
64	eine	_	_	_	_	_	_	_	_
65	kleine	_	_	_	_	_	_	_	_
66	Katze	_	_	_	_	_	_	_	_
67	saß	_	_	_	_	_	_	_	_
68	oben	_	_	_	_	_	_	_	_
69	in	_	_	_	_	_	_	_	_
70	einem	_	_	_	_	_	_	_	_
71	Eichbaum	_	_	_	_	_	_	_	_
72	und	_	_	_	_	_	_	_	_
73	funkelte	_	_	_	_	_	_	_	_
74	mit	_	_	_	_	_	_	_	_
75	den	_	_	_	_	_	_	_	_
76	Augen	_	_	_	_	_	_	_	_
77	.	_	_	_	_	_	_	_	_

78	Da	_	_	_	_	_	_	_	_
79	hielten	_	_	_	_	_	_	_	_
80	sie	_	_	_	_	_	_	_	_
81	still	_	_	_	_	_	_	_	_
82	.	_	_	_	_	_	_	_	_

83	»	_	_	_	_	_	_	_	_
84	Das	_	_	_	_	_	_	_	_
85	ist	_	_	_	_	_	_	_	_
86	der	_	_	_	_	_	_	_	_
87	kleine	_	_	_	_	_	_	_	_
88	Hinze	_	_	_	_	_	_	_	_
89	!	_	_	_	_	_	_	_	_
90	«	_	_	_	_	_	_	_	_
91	sagte	_	_	_	_	_	_	_	_
92	Häwelmann	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	»	_	_	_	_	_	_	_	_
95	ich	_	_	_	_	_	_	_	_
96	kenne	_	_	_	_	_	_	_	_
97	ihn	_	_	_	_	_	_	_	_
98	wohl	_	_	_	_	_	_	_	_
99	;	_	_	_	_	_	_	_	_

100	er	_	_	_	_	_	_	_	_
101	will	_	_	_	_	_	_	_	_
102	die	_	_	_	_	_	_	_	_
103	Sterne	_	_	_	_	_	_	_	_
104	nachmachen	_	_	_	_	_	_	_	_
105	.	_	_	_	_	_	_	_	_
106	«	_	_	_	_	_	_	_	_

107	Und	_	_	_	_	_	_	_	_
108	als	_	_	_	_	_	_	_	_
109	sie	_	_	_	_	_	_	_	_
110	weiterfuhren	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	sprang	_	_	_	_	_	_	_	_
113	die	_	_	_	_	_	_	_	_
114	kleine	_	_	_	_	_	_	_	_
115	Katze	_	_	_	_	_	_	_	_
116	mit	_	_	_	_	_	_	_	_
117	von	_	_	_	_	_	_	_	_
118	Baum	_	_	_	_	_	_	_	_
119	zu	_	_	_	_	_	_	_	_
120	Baum	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_

122	»	_	_	_	_	_	_	_	_
123	Was	_	_	_	_	_	_	_	_
124	machst	_	_	_	_	_	_	_	_
125	du	_	_	_	_	_	_	_	_
126	da	_	_	_	_	_	_	_	_
127	?	_	_	_	_	_	_	_	_
128	«	_	_	_	_	_	_	_	_
129	rief	_	_	_	_	_	_	_	_
130	der	_	_	_	_	_	_	_	_
131	kleine	_	_	_	_	_	_	_	_
132	Häwelmann	_	_	_	_	_	_	_	_
133	hinauf	_	_	_	_	_	_	_	_
134	.	_	_	_	_	_	_	_	_

135	–	_	_	_	_	_	_	_	_
136	»	_	_	_	_	_	_	_	_
137	Ich	_	_	_	_	_	_	_	_
138	illuminiere	_	_	_	_	_	_	_	_
139	!	_	_	_	_	_	_	_	_
140	«	_	_	_	_	_	_	_	_
141	rief	_	_	_	_	_	_	_	_
142	die	_	_	_	_	_	_	_	_
143	kleine	_	_	_	_	_	_	_	_
144	Katze	_	_	_	_	_	_	_	_
145	herunter	_	_	_	_	_	_	_	_
146	.	_	_	_	_	_	_	_	_

147	–	_	_	_	_	_	_	_	_
148	»	_	_	_	_	_	_	_	_
149	Wo	_	_	_	_	_	_	_	_
150	sind	_	_	_	_	_	_	_	_
151	denn	_	_	_	_	_	_	_	_
152	die	_	_	_	_	_	_	_	_
153	andern	_	_	_	_	_	_	_	_
154	Tiere	_	_	_	_	_	_	_	_
155	?	_	_	_	_	_	_	_	_
156	«	_	_	_	_	_	_	_	_
157	rief	_	_	_	_	_	_	_	_
158	der	_	_	_	_	_	_	_	_
159	kleine	_	_	_	_	_	_	_	_
160	Häwelmann	_	_	_	_	_	_	_	_
161	hinauf	_	_	_	_	_	_	_	_
162	.	_	_	_	_	_	_	_	_
163	–	_	_	_	_	_	_	_	_
164	»	_	_	_	_	_	_	_	_
165	Die	_	_	_	_	_	_	_	_
166	schlafen	_	_	_	_	_	_	_	_
167	«	_	_	_	_	_	_	_	_
168	,	_	_	_	_	_	_	_	_
169	rief	_	_	_	_	_	_	_	_
170	die	_	_	_	_	_	_	_	_
171	kleine	_	_	_	_	_	_	_	_
172	Katze	_	_	_	_	_	_	_	_
173	herunter	_	_	_	_	_	_	_	_
174	und	_	_	_	_	_	_	_	_
175	sprang	_	_	_	_	_	_	_	_
176	wieder	_	_	_	_	_	_	_	_
177	einen	_	_	_	_	_	_	_	_
178	Baum	_	_	_	_	_	_	_	_
179	weiter	_	_	_	_	_	_	_	_
180	;	_	_	_	_	_	_	_	_

181	»	_	_	_	_	_	_	_	_
182	horch	_	_	_	_	_	_	_	_
183	nur	_	_	_	_	_	_	_	_
184	,	_	_	_	_	_	_	_	_
185	wie	_	_	_	_	_	_	_	_
186	sie	_	_	_	_	_	_	_	_
187	schnarchen	_	_	_	_	_	_	_	_
188	!	_	_	_	_	_	_	_	_
189	«	_	_	_	_	_	_	_	_

190	–	_	_	_	_	_	_	_	_
191	»	_	_	_	_	_	_	_	_
192	Junge	_	_	_	_	_	_	_	_
193	«	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	sagte	_	_	_	_	_	_	_	_
196	der	_	_	_	_	_	_	_	_
197	gute	_	_	_	_	_	_	_	_
198	alte	_	_	_	_	_	_	_	_
199	Mond	_	_	_	_	_	_	_	_
200	,	_	_	_	_	_	_	_	_
201	»	_	_	_	_	_	_	_	_
202	hast	_	_	_	_	_	_	_	_
203	du	_	_	_	_	_	_	_	_
204	noch	_	_	_	_	_	_	_	_
205	nicht	_	_	_	_	_	_	_	_
206	genug	_	_	_	_	_	_	_	_
207	?	_	_	_	_	_	_	_	_
208	«	_	_	_	_	_	_	_	_
209	–	_	_	_	_	_	_	_	_
210	»	_	_	_	_	_	_	_	_
211	Nein	_	_	_	_	_	_	_	_
212	«	_	_	_	_	_	_	_	_
213	,	_	_	_	_	_	_	_	_
214	schrie	_	_	_	_	_	_	_	_
215	Häwelmann	_	_	_	_	_	_	_	_
216	,	_	_	_	_	_	_	_	_
217	»	_	_	_	_	_	_	_	_
218	mehr	_	_	_	_	_	_	_	_
219	,	_	_	_	_	_	_	_	_
220	mehr	_	_	_	_	_	_	_	_
221	!	_	_	_	_	_	_	_	_

222	Leuchte	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	alter	_	_	_	_	_	_	_	_
225	Mond	_	_	_	_	_	_	_	_
226	,	_	_	_	_	_	_	_	_
227	leuchte	_	_	_	_	_	_	_	_
228	!	_	_	_	_	_	_	_	_
229	«	_	_	_	_	_	_	_	_

230	Und	_	_	_	_	_	_	_	_
231	dann	_	_	_	_	_	_	_	_
232	blies	_	_	_	_	_	_	_	_
233	er	_	_	_	_	_	_	_	_
234	die	_	_	_	_	_	_	_	_
235	Backen	_	_	_	_	_	_	_	_
236	auf	_	_	_	_	_	_	_	_
237	,	_	_	_	_	_	_	_	_
238	und	_	_	_	_	_	_	_	_
239	der	_	_	_	_	_	_	_	_
240	gute	_	_	_	_	_	_	_	_
241	alte	_	_	_	_	_	_	_	_
242	Mond	_	_	_	_	_	_	_	_
243	leuchtete	_	_	_	_	_	_	_	_
244	;	_	_	_	_	_	_	_	_

245	und	_	_	_	_	_	_	_	_
246	so	_	_	_	_	_	_	_	_
247	fuhren	_	_	_	_	_	_	_	_
248	sie	_	_	_	_	_	_	_	_
249	zum	_	_	_	_	_	_	_	_
250	Walde	_	_	_	_	_	_	_	_
251	hinaus	_	_	_	_	_	_	_	_
252	und	_	_	_	_	_	_	_	_
253	dann	_	_	_	_	_	_	_	_
254	über	_	_	_	_	_	_	_	_
255	die	_	_	_	_	_	_	_	_
256	Heide	_	_	_	_	_	_	_	_
257	bis	_	_	_	_	_	_	_	_
258	ans	_	_	_	_	_	_	_	_
259	Ende	_	_	_	_	_	_	_	_
260	der	_	_	_	_	_	_	_	_
261	Welt	_	_	_	_	_	_	_	_
262	,	_	_	_	_	_	_	_	_
263	und	_	_	_	_	_	_	_	_
264	dann	_	_	_	_	_	_	_	_
265	gerade	_	_	_	_	_	_	_	_
266	in	_	_	_	_	_	_	_	_
267	den	_	_	_	_	_	_	_	_
268	Himmel	_	_	_	_	_	_	_	_
269	hinein	_	_	_	_	_	_	_	_
270	.	_	_	_	_	_	_	_	_

1	Hier	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	es	_	_	_	_	_	_	_	_
4	lustig	_	_	_	_	_	_	_	_
5	;	_	_	_	_	_	_	_	_

6	alle	_	_	_	_	_	_	_	_
7	Sterne	_	_	_	_	_	_	_	_
8	waren	_	_	_	_	_	_	_	_
9	wach	_	_	_	_	_	_	_	_
10	und	_	_	_	_	_	_	_	_
11	hatten	_	_	_	_	_	_	_	_
12	die	_	_	_	_	_	_	_	_
13	Augen	_	_	_	_	_	_	_	_
14	auf	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	funkelten	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	daß	_	_	_	_	_	_	_	_
19	der	_	_	_	_	_	_	_	_
20	ganze	_	_	_	_	_	_	_	_
21	Himmel	_	_	_	_	_	_	_	_
22	blitzte	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

24	»	_	_	_	_	_	_	_	_
25	Platz	_	_	_	_	_	_	_	_
26	da	_	_	_	_	_	_	_	_
27	!	_	_	_	_	_	_	_	_
28	«	_	_	_	_	_	_	_	_
29	schrie	_	_	_	_	_	_	_	_
30	Häwelmann	_	_	_	_	_	_	_	_
31	und	_	_	_	_	_	_	_	_
32	fuhr	_	_	_	_	_	_	_	_
33	in	_	_	_	_	_	_	_	_
34	den	_	_	_	_	_	_	_	_
35	hellen	_	_	_	_	_	_	_	_
36	Haufen	_	_	_	_	_	_	_	_
37	hinein	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	daß	_	_	_	_	_	_	_	_
40	die	_	_	_	_	_	_	_	_
41	Sterne	_	_	_	_	_	_	_	_
42	links	_	_	_	_	_	_	_	_
43	und	_	_	_	_	_	_	_	_
44	rechts	_	_	_	_	_	_	_	_
45	vor	_	_	_	_	_	_	_	_
46	Angst	_	_	_	_	_	_	_	_
47	vom	_	_	_	_	_	_	_	_
48	Himmel	_	_	_	_	_	_	_	_
49	fielen	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

51	–	_	_	_	_	_	_	_	_
52	»	_	_	_	_	_	_	_	_
53	Junge	_	_	_	_	_	_	_	_
54	«	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	sagte	_	_	_	_	_	_	_	_
57	der	_	_	_	_	_	_	_	_
58	gute	_	_	_	_	_	_	_	_
59	alte	_	_	_	_	_	_	_	_
60	Mond	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	»	_	_	_	_	_	_	_	_
63	hast	_	_	_	_	_	_	_	_
64	du	_	_	_	_	_	_	_	_
65	noch	_	_	_	_	_	_	_	_
66	nicht	_	_	_	_	_	_	_	_
67	genug	_	_	_	_	_	_	_	_
68	?	_	_	_	_	_	_	_	_
69	«	_	_	_	_	_	_	_	_
70	–	_	_	_	_	_	_	_	_
71	»	_	_	_	_	_	_	_	_
72	Nein	_	_	_	_	_	_	_	_
73	!	_	_	_	_	_	_	_	_
74	«	_	_	_	_	_	_	_	_
75	schrie	_	_	_	_	_	_	_	_
76	der	_	_	_	_	_	_	_	_
77	kleine	_	_	_	_	_	_	_	_
78	Häwehnann	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	»	_	_	_	_	_	_	_	_
81	mehr	_	_	_	_	_	_	_	_
82	,	_	_	_	_	_	_	_	_
83	mehr	_	_	_	_	_	_	_	_
84	!	_	_	_	_	_	_	_	_
85	«	_	_	_	_	_	_	_	_

86	Und	_	_	_	_	_	_	_	_
87	–	_	_	_	_	_	_	_	_
88	hast	_	_	_	_	_	_	_	_
89	du	_	_	_	_	_	_	_	_
90	nicht	_	_	_	_	_	_	_	_
91	gesehen	_	_	_	_	_	_	_	_
92	!	_	_	_	_	_	_	_	_

93	fuhr	_	_	_	_	_	_	_	_
94	er	_	_	_	_	_	_	_	_
95	dem	_	_	_	_	_	_	_	_
96	alten	_	_	_	_	_	_	_	_
97	guten	_	_	_	_	_	_	_	_
98	Mond	_	_	_	_	_	_	_	_
99	quer	_	_	_	_	_	_	_	_
100	über	_	_	_	_	_	_	_	_
101	die	_	_	_	_	_	_	_	_
102	Nase	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	daß	_	_	_	_	_	_	_	_
105	er	_	_	_	_	_	_	_	_
106	ganz	_	_	_	_	_	_	_	_
107	dunkelbraun	_	_	_	_	_	_	_	_
108	im	_	_	_	_	_	_	_	_
109	Gesicht	_	_	_	_	_	_	_	_
110	wurde	_	_	_	_	_	_	_	_
111	.	_	_	_	_	_	_	_	_

112	»	_	_	_	_	_	_	_	_
113	Pfui	_	_	_	_	_	_	_	_
114	!	_	_	_	_	_	_	_	_
115	«	_	_	_	_	_	_	_	_
116	sagte	_	_	_	_	_	_	_	_
117	der	_	_	_	_	_	_	_	_
118	Mond	_	_	_	_	_	_	_	_
119	und	_	_	_	_	_	_	_	_
120	nieste	_	_	_	_	_	_	_	_
121	dreimal	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	»	_	_	_	_	_	_	_	_
124	Alles	_	_	_	_	_	_	_	_
125	mit	_	_	_	_	_	_	_	_
126	Maßen	_	_	_	_	_	_	_	_
127	!	_	_	_	_	_	_	_	_
128	«	_	_	_	_	_	_	_	_

129	Und	_	_	_	_	_	_	_	_
130	damit	_	_	_	_	_	_	_	_
131	putzte	_	_	_	_	_	_	_	_
132	er	_	_	_	_	_	_	_	_
133	seine	_	_	_	_	_	_	_	_
134	Laterne	_	_	_	_	_	_	_	_
135	aus	_	_	_	_	_	_	_	_
136	,	_	_	_	_	_	_	_	_
137	und	_	_	_	_	_	_	_	_
138	alle	_	_	_	_	_	_	_	_
139	Sterne	_	_	_	_	_	_	_	_
140	machten	_	_	_	_	_	_	_	_
141	die	_	_	_	_	_	_	_	_
142	Augen	_	_	_	_	_	_	_	_
143	zu	_	_	_	_	_	_	_	_
144	.	_	_	_	_	_	_	_	_

145	Da	_	_	_	_	_	_	_	_
146	wurde	_	_	_	_	_	_	_	_
147	es	_	_	_	_	_	_	_	_
148	im	_	_	_	_	_	_	_	_
149	ganzen	_	_	_	_	_	_	_	_
150	Himmel	_	_	_	_	_	_	_	_
151	auf	_	_	_	_	_	_	_	_
152	einmal	_	_	_	_	_	_	_	_
153	so	_	_	_	_	_	_	_	_
154	dunkel	_	_	_	_	_	_	_	_
155	,	_	_	_	_	_	_	_	_
156	daß	_	_	_	_	_	_	_	_
157	man	_	_	_	_	_	_	_	_
158	es	_	_	_	_	_	_	_	_
159	ordentlich	_	_	_	_	_	_	_	_
160	mit	_	_	_	_	_	_	_	_
161	Händen	_	_	_	_	_	_	_	_
162	greifen	_	_	_	_	_	_	_	_
163	konnte	_	_	_	_	_	_	_	_
164	.	_	_	_	_	_	_	_	_

165	»	_	_	_	_	_	_	_	_
166	Leuchte	_	_	_	_	_	_	_	_
167	,	_	_	_	_	_	_	_	_
168	alter	_	_	_	_	_	_	_	_
169	Mond	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	leuchte	_	_	_	_	_	_	_	_
172	!	_	_	_	_	_	_	_	_
173	«	_	_	_	_	_	_	_	_

174	schrie	_	_	_	_	_	_	_	_
175	Häwelmann	_	_	_	_	_	_	_	_
176	,	_	_	_	_	_	_	_	_
177	aber	_	_	_	_	_	_	_	_
178	der	_	_	_	_	_	_	_	_
179	Mond	_	_	_	_	_	_	_	_
180	war	_	_	_	_	_	_	_	_
181	nirgends	_	_	_	_	_	_	_	_
182	zu	_	_	_	_	_	_	_	_
183	sehen	_	_	_	_	_	_	_	_
184	und	_	_	_	_	_	_	_	_
185	auch	_	_	_	_	_	_	_	_
186	die	_	_	_	_	_	_	_	_
187	Sterne	_	_	_	_	_	_	_	_
188	nicht	_	_	_	_	_	_	_	_
189	;	_	_	_	_	_	_	_	_

190	sie	_	_	_	_	_	_	_	_
191	waren	_	_	_	_	_	_	_	_
192	schon	_	_	_	_	_	_	_	_
193	alle	_	_	_	_	_	_	_	_
194	zu	_	_	_	_	_	_	_	_
195	Bett	_	_	_	_	_	_	_	_
196	gegangen	_	_	_	_	_	_	_	_
197	.	_	_	_	_	_	_	_	_

198	Da	_	_	_	_	_	_	_	_
199	fürchtete	_	_	_	_	_	_	_	_
200	der	_	_	_	_	_	_	_	_
201	kleine	_	_	_	_	_	_	_	_
202	Häwelmann	_	_	_	_	_	_	_	_
203	sich	_	_	_	_	_	_	_	_
204	sehr	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	weil	_	_	_	_	_	_	_	_
207	er	_	_	_	_	_	_	_	_
208	so	_	_	_	_	_	_	_	_
209	allein	_	_	_	_	_	_	_	_
210	im	_	_	_	_	_	_	_	_
211	Himmel	_	_	_	_	_	_	_	_
212	war	_	_	_	_	_	_	_	_
213	.	_	_	_	_	_	_	_	_

214	Er	_	_	_	_	_	_	_	_
215	nahm	_	_	_	_	_	_	_	_
216	seine	_	_	_	_	_	_	_	_
217	Hemdzipfelchen	_	_	_	_	_	_	_	_
218	in	_	_	_	_	_	_	_	_
219	die	_	_	_	_	_	_	_	_
220	Hände	_	_	_	_	_	_	_	_
221	und	_	_	_	_	_	_	_	_
222	blies	_	_	_	_	_	_	_	_
223	die	_	_	_	_	_	_	_	_
224	Backen	_	_	_	_	_	_	_	_
225	auf	_	_	_	_	_	_	_	_
226	;	_	_	_	_	_	_	_	_

227	aber	_	_	_	_	_	_	_	_
228	er	_	_	_	_	_	_	_	_
229	wußte	_	_	_	_	_	_	_	_
230	weder	_	_	_	_	_	_	_	_
231	aus	_	_	_	_	_	_	_	_
232	noch	_	_	_	_	_	_	_	_
233	ein	_	_	_	_	_	_	_	_
234	,	_	_	_	_	_	_	_	_
235	er	_	_	_	_	_	_	_	_
236	fuhr	_	_	_	_	_	_	_	_
237	kreuz	_	_	_	_	_	_	_	_
238	und	_	_	_	_	_	_	_	_
239	quer	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_
241	hin	_	_	_	_	_	_	_	_
242	und	_	_	_	_	_	_	_	_
243	her	_	_	_	_	_	_	_	_
244	,	_	_	_	_	_	_	_	_
245	und	_	_	_	_	_	_	_	_
246	niemand	_	_	_	_	_	_	_	_
247	sah	_	_	_	_	_	_	_	_
248	ihn	_	_	_	_	_	_	_	_
249	fahren	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	weder	_	_	_	_	_	_	_	_
252	die	_	_	_	_	_	_	_	_
253	Menschen	_	_	_	_	_	_	_	_
254	noch	_	_	_	_	_	_	_	_
255	die	_	_	_	_	_	_	_	_
256	Tiere	_	_	_	_	_	_	_	_
257	,	_	_	_	_	_	_	_	_
258	noch	_	_	_	_	_	_	_	_
259	auch	_	_	_	_	_	_	_	_
260	die	_	_	_	_	_	_	_	_
261	lieben	_	_	_	_	_	_	_	_
262	Sterne	_	_	_	_	_	_	_	_
263	.	_	_	_	_	_	_	_	_

1	Da	_	_	_	_	_	_	_	_
2	guckte	_	_	_	_	_	_	_	_
3	endlich	_	_	_	_	_	_	_	_
4	unten	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	ganz	_	_	_	_	_	_	_	_
7	unten	_	_	_	_	_	_	_	_
8	am	_	_	_	_	_	_	_	_
9	Himmelsrande	_	_	_	_	_	_	_	_
10	ein	_	_	_	_	_	_	_	_
11	rotes	_	_	_	_	_	_	_	_
12	rundes	_	_	_	_	_	_	_	_
13	Gesicht	_	_	_	_	_	_	_	_
14	zu	_	_	_	_	_	_	_	_
15	ihm	_	_	_	_	_	_	_	_
16	herauf	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_
19	der	_	_	_	_	_	_	_	_
20	kleine	_	_	_	_	_	_	_	_
21	Häwelmann	_	_	_	_	_	_	_	_
22	meinte	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	der	_	_	_	_	_	_	_	_
25	Mond	_	_	_	_	_	_	_	_
26	sei	_	_	_	_	_	_	_	_
27	wieder	_	_	_	_	_	_	_	_
28	aufgegangen	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

30	»	_	_	_	_	_	_	_	_
31	Leuchte	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	alter	_	_	_	_	_	_	_	_
34	Mond	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	leuchte	_	_	_	_	_	_	_	_
37	!	_	_	_	_	_	_	_	_
38	«	_	_	_	_	_	_	_	_
39	rief	_	_	_	_	_	_	_	_
40	er	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

42	Und	_	_	_	_	_	_	_	_
43	dann	_	_	_	_	_	_	_	_
44	blies	_	_	_	_	_	_	_	_
45	er	_	_	_	_	_	_	_	_
46	wieder	_	_	_	_	_	_	_	_
47	die	_	_	_	_	_	_	_	_
48	Backen	_	_	_	_	_	_	_	_
49	auf	_	_	_	_	_	_	_	_
50	und	_	_	_	_	_	_	_	_
51	fuhr	_	_	_	_	_	_	_	_
52	quer	_	_	_	_	_	_	_	_
53	durch	_	_	_	_	_	_	_	_
54	den	_	_	_	_	_	_	_	_
55	ganzen	_	_	_	_	_	_	_	_
56	Himmel	_	_	_	_	_	_	_	_
57	und	_	_	_	_	_	_	_	_
58	gerade	_	_	_	_	_	_	_	_
59	drauflos	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_

61	Es	_	_	_	_	_	_	_	_
62	war	_	_	_	_	_	_	_	_
63	aber	_	_	_	_	_	_	_	_
64	die	_	_	_	_	_	_	_	_
65	Sonne	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	die	_	_	_	_	_	_	_	_
68	gerade	_	_	_	_	_	_	_	_
69	aus	_	_	_	_	_	_	_	_
70	dem	_	_	_	_	_	_	_	_
71	Meere	_	_	_	_	_	_	_	_
72	heraufkam	_	_	_	_	_	_	_	_
73	.	_	_	_	_	_	_	_	_

74	»	_	_	_	_	_	_	_	_
75	Junge	_	_	_	_	_	_	_	_
76	«	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_
78	rief	_	_	_	_	_	_	_	_
79	sie	_	_	_	_	_	_	_	_
80	und	_	_	_	_	_	_	_	_
81	sah	_	_	_	_	_	_	_	_
82	ihm	_	_	_	_	_	_	_	_
83	mit	_	_	_	_	_	_	_	_
84	ihren	_	_	_	_	_	_	_	_
85	glühenden	_	_	_	_	_	_	_	_
86	Augen	_	_	_	_	_	_	_	_
87	ins	_	_	_	_	_	_	_	_
88	Gesicht	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	»	_	_	_	_	_	_	_	_
91	was	_	_	_	_	_	_	_	_
92	machst	_	_	_	_	_	_	_	_
93	du	_	_	_	_	_	_	_	_
94	hier	_	_	_	_	_	_	_	_
95	in	_	_	_	_	_	_	_	_
96	meinem	_	_	_	_	_	_	_	_
97	Himmel	_	_	_	_	_	_	_	_
98	?	_	_	_	_	_	_	_	_
99	«	_	_	_	_	_	_	_	_

100	Und	_	_	_	_	_	_	_	_
101	–	_	_	_	_	_	_	_	_
102	eins	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	zwei	_	_	_	_	_	_	_	_
105	,	_	_	_	_	_	_	_	_
106	drei	_	_	_	_	_	_	_	_
107	!	_	_	_	_	_	_	_	_
108	nahm	_	_	_	_	_	_	_	_
109	sie	_	_	_	_	_	_	_	_
110	den	_	_	_	_	_	_	_	_
111	kleinen	_	_	_	_	_	_	_	_
112	Häwelmann	_	_	_	_	_	_	_	_
113	und	_	_	_	_	_	_	_	_
114	warf	_	_	_	_	_	_	_	_
115	ihn	_	_	_	_	_	_	_	_
116	mitten	_	_	_	_	_	_	_	_
117	in	_	_	_	_	_	_	_	_
118	das	_	_	_	_	_	_	_	_
119	große	_	_	_	_	_	_	_	_
120	Wasser	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_

122	Da	_	_	_	_	_	_	_	_
123	konnte	_	_	_	_	_	_	_	_
124	er	_	_	_	_	_	_	_	_
125	schwimmen	_	_	_	_	_	_	_	_
126	lernen	_	_	_	_	_	_	_	_
127	.	_	_	_	_	_	_	_	_

1	Und	_	_	_	_	_	_	_	_
2	dann	_	_	_	_	_	_	_	_
3	?	_	_	_	_	_	_	_	_

1	Ja	_	_	_	_	_	_	_	_
2	und	_	_	_	_	_	_	_	_
3	dann	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_

5	Weißt	_	_	_	_	_	_	_	_
6	du	_	_	_	_	_	_	_	_
7	nicht	_	_	_	_	_	_	_	_
8	mehr	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

10	Wenn	_	_	_	_	_	_	_	_
11	ich	_	_	_	_	_	_	_	_
12	und	_	_	_	_	_	_	_	_
13	du	_	_	_	_	_	_	_	_
14	nicht	_	_	_	_	_	_	_	_
15	gekommen	_	_	_	_	_	_	_	_
16	wären	_	_	_	_	_	_	_	_
17	und	_	_	_	_	_	_	_	_
18	den	_	_	_	_	_	_	_	_
19	kleinen	_	_	_	_	_	_	_	_
20	Häwelmann	_	_	_	_	_	_	_	_
21	in	_	_	_	_	_	_	_	_
22	unser	_	_	_	_	_	_	_	_
23	Boot	_	_	_	_	_	_	_	_
24	genommen	_	_	_	_	_	_	_	_
25	hätten	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	so	_	_	_	_	_	_	_	_
28	hätte	_	_	_	_	_	_	_	_
29	er	_	_	_	_	_	_	_	_
30	doch	_	_	_	_	_	_	_	_
31	leicht	_	_	_	_	_	_	_	_
32	ertrinken	_	_	_	_	_	_	_	_
33	können	_	_	_	_	_	_	_	_
34	!	_	_	_	_	_	_	_	_

