1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	Dienstmädchen	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	die	_	_	_	_	_	_	_	_
8	war	_	_	_	_	_	_	_	_
9	ebenso	_	_	_	_	_	_	_	_
10	schön	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	als	_	_	_	_	_	_	_	_
13	sie	_	_	_	_	_	_	_	_
14	ehrbar	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	fleißig	_	_	_	_	_	_	_	_
17	war	_	_	_	_	_	_	_	_
18	;	_	_	_	_	_	_	_	_

19	auch	_	_	_	_	_	_	_	_
20	war	_	_	_	_	_	_	_	_
21	sie	_	_	_	_	_	_	_	_
22	im	_	_	_	_	_	_	_	_
23	Nähen	_	_	_	_	_	_	_	_
24	und	_	_	_	_	_	_	_	_
25	Stricken	_	_	_	_	_	_	_	_
26	und	_	_	_	_	_	_	_	_
27	anderer	_	_	_	_	_	_	_	_
28	häuslichen	_	_	_	_	_	_	_	_
29	Arbeit	_	_	_	_	_	_	_	_
30	wohl	_	_	_	_	_	_	_	_
31	erfahren	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	nur	_	_	_	_	_	_	_	_
34	spinnen	_	_	_	_	_	_	_	_
35	konnte	_	_	_	_	_	_	_	_
36	sie	_	_	_	_	_	_	_	_
37	nicht	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

39	Sie	_	_	_	_	_	_	_	_
40	hatte	_	_	_	_	_	_	_	_
41	aber	_	_	_	_	_	_	_	_
42	einen	_	_	_	_	_	_	_	_
43	Freier	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	der	_	_	_	_	_	_	_	_
46	war	_	_	_	_	_	_	_	_
47	reich	_	_	_	_	_	_	_	_
48	und	_	_	_	_	_	_	_	_
49	jung	_	_	_	_	_	_	_	_
50	und	_	_	_	_	_	_	_	_
51	war	_	_	_	_	_	_	_	_
52	gewaltig	_	_	_	_	_	_	_	_
53	aufs	_	_	_	_	_	_	_	_
54	Spinnrad	_	_	_	_	_	_	_	_
55	versessen	_	_	_	_	_	_	_	_
56	.	_	_	_	_	_	_	_	_

57	Als	_	_	_	_	_	_	_	_
58	nun	_	_	_	_	_	_	_	_
59	die	_	_	_	_	_	_	_	_
60	Hochzeit	_	_	_	_	_	_	_	_
61	heranrückte	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	so	_	_	_	_	_	_	_	_
64	kam	_	_	_	_	_	_	_	_
65	er	_	_	_	_	_	_	_	_
66	eines	_	_	_	_	_	_	_	_
67	Sonntags	_	_	_	_	_	_	_	_
68	zu	_	_	_	_	_	_	_	_
69	ihr	_	_	_	_	_	_	_	_
70	und	_	_	_	_	_	_	_	_
71	ließ	_	_	_	_	_	_	_	_
72	sich	_	_	_	_	_	_	_	_
73	zehn	_	_	_	_	_	_	_	_
74	Pfund	_	_	_	_	_	_	_	_
75	Flachs	_	_	_	_	_	_	_	_
76	nachtragen	_	_	_	_	_	_	_	_
77	.	_	_	_	_	_	_	_	_

78	Er	_	_	_	_	_	_	_	_
79	umarmte	_	_	_	_	_	_	_	_
80	sie	_	_	_	_	_	_	_	_
81	und	_	_	_	_	_	_	_	_
82	sprach	_	_	_	_	_	_	_	_
83	:	_	_	_	_	_	_	_	_
84	»	_	_	_	_	_	_	_	_
85	Kannst	_	_	_	_	_	_	_	_
86	du	_	_	_	_	_	_	_	_
87	diesen	_	_	_	_	_	_	_	_
88	Flachs	_	_	_	_	_	_	_	_
89	zum	_	_	_	_	_	_	_	_
90	feinen	_	_	_	_	_	_	_	_
91	Faden	_	_	_	_	_	_	_	_
92	verspinnen	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	dein	_	_	_	_	_	_	_	_
95	goldenes	_	_	_	_	_	_	_	_
96	Haar	_	_	_	_	_	_	_	_
97	würde	_	_	_	_	_	_	_	_
98	mir	_	_	_	_	_	_	_	_
99	noch	_	_	_	_	_	_	_	_
100	einmal	_	_	_	_	_	_	_	_
101	so	_	_	_	_	_	_	_	_
102	lieb	_	_	_	_	_	_	_	_
103	sein	_	_	_	_	_	_	_	_
104	.	_	_	_	_	_	_	_	_

105	Hast	_	_	_	_	_	_	_	_
106	du	_	_	_	_	_	_	_	_
107	's	_	_	_	_	_	_	_	_
108	fertig	_	_	_	_	_	_	_	_
109	zum	_	_	_	_	_	_	_	_
110	Sonnabend	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	so	_	_	_	_	_	_	_	_
113	soll	_	_	_	_	_	_	_	_
114	die	_	_	_	_	_	_	_	_
115	Hochzeit	_	_	_	_	_	_	_	_
116	sein	_	_	_	_	_	_	_	_
117	.	_	_	_	_	_	_	_	_
118	«	_	_	_	_	_	_	_	_

119	Dann	_	_	_	_	_	_	_	_
120	ging	_	_	_	_	_	_	_	_
121	er	_	_	_	_	_	_	_	_
122	fort	_	_	_	_	_	_	_	_
123	;	_	_	_	_	_	_	_	_

124	sie	_	_	_	_	_	_	_	_
125	aber	_	_	_	_	_	_	_	_
126	wußte	_	_	_	_	_	_	_	_
127	sich	_	_	_	_	_	_	_	_
128	keinen	_	_	_	_	_	_	_	_
129	Rat	_	_	_	_	_	_	_	_
130	,	_	_	_	_	_	_	_	_
131	wer	_	_	_	_	_	_	_	_
132	ihr	_	_	_	_	_	_	_	_
133	die	_	_	_	_	_	_	_	_
134	große	_	_	_	_	_	_	_	_
135	Menge	_	_	_	_	_	_	_	_
136	Flachs	_	_	_	_	_	_	_	_
137	in	_	_	_	_	_	_	_	_
138	so	_	_	_	_	_	_	_	_
139	kurzer	_	_	_	_	_	_	_	_
140	Zeit	_	_	_	_	_	_	_	_
141	verspinnen	_	_	_	_	_	_	_	_
142	sollte	_	_	_	_	_	_	_	_
143	,	_	_	_	_	_	_	_	_
144	und	_	_	_	_	_	_	_	_
145	ging	_	_	_	_	_	_	_	_
146	hinaus	_	_	_	_	_	_	_	_
147	auf	_	_	_	_	_	_	_	_
148	den	_	_	_	_	_	_	_	_
149	Weg	_	_	_	_	_	_	_	_
150	und	_	_	_	_	_	_	_	_
151	weinte	_	_	_	_	_	_	_	_
152	.	_	_	_	_	_	_	_	_

153	Wie	_	_	_	_	_	_	_	_
154	sie	_	_	_	_	_	_	_	_
155	so	_	_	_	_	_	_	_	_
156	eine	_	_	_	_	_	_	_	_
157	Strecke	_	_	_	_	_	_	_	_
158	gegangen	_	_	_	_	_	_	_	_
159	war	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	kam	_	_	_	_	_	_	_	_
162	sie	_	_	_	_	_	_	_	_
163	an	_	_	_	_	_	_	_	_
164	eine	_	_	_	_	_	_	_	_
165	Hütte	_	_	_	_	_	_	_	_
166	;	_	_	_	_	_	_	_	_

167	als	_	_	_	_	_	_	_	_
168	sie	_	_	_	_	_	_	_	_
169	die	_	_	_	_	_	_	_	_
170	Tür	_	_	_	_	_	_	_	_
171	aufgemacht	_	_	_	_	_	_	_	_
172	hatte	_	_	_	_	_	_	_	_
173	,	_	_	_	_	_	_	_	_
174	sah	_	_	_	_	_	_	_	_
175	sie	_	_	_	_	_	_	_	_
176	drinnen	_	_	_	_	_	_	_	_
177	eine	_	_	_	_	_	_	_	_
178	Frau	_	_	_	_	_	_	_	_
179	am	_	_	_	_	_	_	_	_
180	Spinnrad	_	_	_	_	_	_	_	_
181	sitzen	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	die	_	_	_	_	_	_	_	_
184	hatte	_	_	_	_	_	_	_	_
185	Lippen	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	die	_	_	_	_	_	_	_	_
188	waren	_	_	_	_	_	_	_	_
189	so	_	_	_	_	_	_	_	_
190	–	_	_	_	_	_	_	_	_
191	lang	_	_	_	_	_	_	_	_
192	.	_	_	_	_	_	_	_	_

193	Das	_	_	_	_	_	_	_	_
194	Mädchen	_	_	_	_	_	_	_	_
195	erschrak	_	_	_	_	_	_	_	_
196	gar	_	_	_	_	_	_	_	_
197	heftig	_	_	_	_	_	_	_	_
198	vor	_	_	_	_	_	_	_	_
199	dieser	_	_	_	_	_	_	_	_
200	Gestalt	_	_	_	_	_	_	_	_
201	;	_	_	_	_	_	_	_	_

202	denn	_	_	_	_	_	_	_	_
203	die	_	_	_	_	_	_	_	_
204	Alte	_	_	_	_	_	_	_	_
205	brummte	_	_	_	_	_	_	_	_
206	böse	_	_	_	_	_	_	_	_
207	vor	_	_	_	_	_	_	_	_
208	sich	_	_	_	_	_	_	_	_
209	weg	_	_	_	_	_	_	_	_
210	,	_	_	_	_	_	_	_	_
211	was	_	_	_	_	_	_	_	_
212	sie	_	_	_	_	_	_	_	_
213	bei	_	_	_	_	_	_	_	_
214	ihr	_	_	_	_	_	_	_	_
215	zu	_	_	_	_	_	_	_	_
216	suchen	_	_	_	_	_	_	_	_
217	habe	_	_	_	_	_	_	_	_
218	.	_	_	_	_	_	_	_	_

219	Bald	_	_	_	_	_	_	_	_
220	aber	_	_	_	_	_	_	_	_
221	faßte	_	_	_	_	_	_	_	_
222	sie	_	_	_	_	_	_	_	_
223	sich	_	_	_	_	_	_	_	_
224	einen	_	_	_	_	_	_	_	_
225	Mut	_	_	_	_	_	_	_	_
226	und	_	_	_	_	_	_	_	_
227	sprach	_	_	_	_	_	_	_	_
228	:	_	_	_	_	_	_	_	_
229	»	_	_	_	_	_	_	_	_
230	Ach	_	_	_	_	_	_	_	_
231	!	_	_	_	_	_	_	_	_
232	liebe	_	_	_	_	_	_	_	_
233	Frau	_	_	_	_	_	_	_	_
234	,	_	_	_	_	_	_	_	_
235	ich	_	_	_	_	_	_	_	_
236	sehe	_	_	_	_	_	_	_	_
237	,	_	_	_	_	_	_	_	_
238	daß	_	_	_	_	_	_	_	_
239	Ihr	_	_	_	_	_	_	_	_
240	gar	_	_	_	_	_	_	_	_
241	tätig	_	_	_	_	_	_	_	_
242	und	_	_	_	_	_	_	_	_
243	kunstvoll	_	_	_	_	_	_	_	_
244	seid	_	_	_	_	_	_	_	_
245	;	_	_	_	_	_	_	_	_

246	wolltet	_	_	_	_	_	_	_	_
247	Ihr	_	_	_	_	_	_	_	_
248	mir	_	_	_	_	_	_	_	_
249	diesen	_	_	_	_	_	_	_	_
250	Flachs	_	_	_	_	_	_	_	_
251	nicht	_	_	_	_	_	_	_	_
252	verspinnen	_	_	_	_	_	_	_	_
253	bis	_	_	_	_	_	_	_	_
254	zum	_	_	_	_	_	_	_	_
255	Sonnabend	_	_	_	_	_	_	_	_
256	der	_	_	_	_	_	_	_	_
257	Woche	_	_	_	_	_	_	_	_
258	?	_	_	_	_	_	_	_	_

259	Ich	_	_	_	_	_	_	_	_
260	will	_	_	_	_	_	_	_	_
261	Euch	_	_	_	_	_	_	_	_
262	gerne	_	_	_	_	_	_	_	_
263	das	_	_	_	_	_	_	_	_
264	Pfund	_	_	_	_	_	_	_	_
265	mit	_	_	_	_	_	_	_	_
266	einer	_	_	_	_	_	_	_	_
267	baren	_	_	_	_	_	_	_	_
268	Mark	_	_	_	_	_	_	_	_
269	bezahlen	_	_	_	_	_	_	_	_
270	.	_	_	_	_	_	_	_	_

271	«	_	_	_	_	_	_	_	_

272	Die	_	_	_	_	_	_	_	_
273	Alte	_	_	_	_	_	_	_	_
274	besah	_	_	_	_	_	_	_	_
275	den	_	_	_	_	_	_	_	_
276	Flachs	_	_	_	_	_	_	_	_
277	und	_	_	_	_	_	_	_	_
278	sagte	_	_	_	_	_	_	_	_
279	,	_	_	_	_	_	_	_	_
280	das	_	_	_	_	_	_	_	_
281	sei	_	_	_	_	_	_	_	_
282	unmöglich	_	_	_	_	_	_	_	_
283	,	_	_	_	_	_	_	_	_
284	soviel	_	_	_	_	_	_	_	_
285	Flachs	_	_	_	_	_	_	_	_
286	in	_	_	_	_	_	_	_	_
287	einer	_	_	_	_	_	_	_	_
288	Woche	_	_	_	_	_	_	_	_
289	.	_	_	_	_	_	_	_	_

290	Da	_	_	_	_	_	_	_	_
291	fiel	_	_	_	_	_	_	_	_
292	das	_	_	_	_	_	_	_	_
293	Mädchen	_	_	_	_	_	_	_	_
294	vor	_	_	_	_	_	_	_	_
295	ihr	_	_	_	_	_	_	_	_
296	auf	_	_	_	_	_	_	_	_
297	die	_	_	_	_	_	_	_	_
298	Knie	_	_	_	_	_	_	_	_
299	und	_	_	_	_	_	_	_	_
300	erzählte	_	_	_	_	_	_	_	_
301	ihr	_	_	_	_	_	_	_	_
302	alles	_	_	_	_	_	_	_	_
303	und	_	_	_	_	_	_	_	_
304	daß	_	_	_	_	_	_	_	_
305	sie	_	_	_	_	_	_	_	_
306	sonst	_	_	_	_	_	_	_	_
307	keinen	_	_	_	_	_	_	_	_
308	Mann	_	_	_	_	_	_	_	_
309	bekommen	_	_	_	_	_	_	_	_
310	würde	_	_	_	_	_	_	_	_
311	.	_	_	_	_	_	_	_	_

312	Als	_	_	_	_	_	_	_	_
313	die	_	_	_	_	_	_	_	_
314	Alte	_	_	_	_	_	_	_	_
315	das	_	_	_	_	_	_	_	_
316	hörte	_	_	_	_	_	_	_	_
317	,	_	_	_	_	_	_	_	_
318	schlug	_	_	_	_	_	_	_	_
319	sie	_	_	_	_	_	_	_	_
320	in	_	_	_	_	_	_	_	_
321	sich	_	_	_	_	_	_	_	_
322	und	_	_	_	_	_	_	_	_
323	sagte	_	_	_	_	_	_	_	_
324	:	_	_	_	_	_	_	_	_
325	»	_	_	_	_	_	_	_	_
326	Steh	_	_	_	_	_	_	_	_
327	nur	_	_	_	_	_	_	_	_
328	auf	_	_	_	_	_	_	_	_
329	,	_	_	_	_	_	_	_	_
330	Töchterchen	_	_	_	_	_	_	_	_
331	,	_	_	_	_	_	_	_	_
332	der	_	_	_	_	_	_	_	_
333	Flachs	_	_	_	_	_	_	_	_
334	soll	_	_	_	_	_	_	_	_
335	versponnen	_	_	_	_	_	_	_	_
336	werden	_	_	_	_	_	_	_	_
337	;	_	_	_	_	_	_	_	_

338	aber	_	_	_	_	_	_	_	_
339	da	_	_	_	_	_	_	_	_
340	muß	_	_	_	_	_	_	_	_
341	ich	_	_	_	_	_	_	_	_
342	deinen	_	_	_	_	_	_	_	_
343	Ehrentag	_	_	_	_	_	_	_	_
344	doch	_	_	_	_	_	_	_	_
345	mitmachen	_	_	_	_	_	_	_	_
346	.	_	_	_	_	_	_	_	_
347	«	_	_	_	_	_	_	_	_

348	Das	_	_	_	_	_	_	_	_
349	Mädchen	_	_	_	_	_	_	_	_
350	ward	_	_	_	_	_	_	_	_
351	so	_	_	_	_	_	_	_	_
352	froh	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	daß	_	_	_	_	_	_	_	_
355	sie	_	_	_	_	_	_	_	_
356	alles	_	_	_	_	_	_	_	_
357	versprach	_	_	_	_	_	_	_	_
358	,	_	_	_	_	_	_	_	_
359	und	_	_	_	_	_	_	_	_
360	ging	_	_	_	_	_	_	_	_
361	dann	_	_	_	_	_	_	_	_
362	ihren	_	_	_	_	_	_	_	_
363	Weg	_	_	_	_	_	_	_	_
364	wieder	_	_	_	_	_	_	_	_
365	nach	_	_	_	_	_	_	_	_
366	Haus	_	_	_	_	_	_	_	_
367	.	_	_	_	_	_	_	_	_

1	Am	_	_	_	_	_	_	_	_
2	Sonnabend	_	_	_	_	_	_	_	_
3	hatte	_	_	_	_	_	_	_	_
4	sie	_	_	_	_	_	_	_	_
5	das	_	_	_	_	_	_	_	_
6	schönste	_	_	_	_	_	_	_	_
7	Garn	_	_	_	_	_	_	_	_
8	im	_	_	_	_	_	_	_	_
9	Hause	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	und	_	_	_	_	_	_	_	_
12	als	_	_	_	_	_	_	_	_
13	am	_	_	_	_	_	_	_	_
14	Sonntage	_	_	_	_	_	_	_	_
15	der	_	_	_	_	_	_	_	_
16	Bräutigam	_	_	_	_	_	_	_	_
17	kam	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	da	_	_	_	_	_	_	_	_
20	freuete	_	_	_	_	_	_	_	_
21	er	_	_	_	_	_	_	_	_
22	sich	_	_	_	_	_	_	_	_
23	über	_	_	_	_	_	_	_	_
24	den	_	_	_	_	_	_	_	_
25	Faden	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	der	_	_	_	_	_	_	_	_
28	fast	_	_	_	_	_	_	_	_
29	so	_	_	_	_	_	_	_	_
30	fein	_	_	_	_	_	_	_	_
31	war	_	_	_	_	_	_	_	_
32	und	_	_	_	_	_	_	_	_
33	so	_	_	_	_	_	_	_	_
34	golden	_	_	_	_	_	_	_	_
35	war	_	_	_	_	_	_	_	_
36	als	_	_	_	_	_	_	_	_
37	das	_	_	_	_	_	_	_	_
38	Haar	_	_	_	_	_	_	_	_
39	seiner	_	_	_	_	_	_	_	_
40	Braut	_	_	_	_	_	_	_	_
41	;	_	_	_	_	_	_	_	_

42	aber	_	_	_	_	_	_	_	_
43	er	_	_	_	_	_	_	_	_
44	ward	_	_	_	_	_	_	_	_
45	durch	_	_	_	_	_	_	_	_
46	das	_	_	_	_	_	_	_	_
47	saubre	_	_	_	_	_	_	_	_
48	Gespinste	_	_	_	_	_	_	_	_
49	nur	_	_	_	_	_	_	_	_
50	immer	_	_	_	_	_	_	_	_
51	begieriger	_	_	_	_	_	_	_	_
52	und	_	_	_	_	_	_	_	_
53	konnte	_	_	_	_	_	_	_	_
54	sein	_	_	_	_	_	_	_	_
55	Herz	_	_	_	_	_	_	_	_
56	nicht	_	_	_	_	_	_	_	_
57	zufriedengeben	_	_	_	_	_	_	_	_
58	.	_	_	_	_	_	_	_	_

59	Daher	_	_	_	_	_	_	_	_
60	küßte	_	_	_	_	_	_	_	_
61	er	_	_	_	_	_	_	_	_
62	seine	_	_	_	_	_	_	_	_
63	Braut	_	_	_	_	_	_	_	_
64	und	_	_	_	_	_	_	_	_
65	sprach	_	_	_	_	_	_	_	_
66	:	_	_	_	_	_	_	_	_
67	»	_	_	_	_	_	_	_	_
68	Noch	_	_	_	_	_	_	_	_
69	diese	_	_	_	_	_	_	_	_
70	sechzehn	_	_	_	_	_	_	_	_
71	Pfund	_	_	_	_	_	_	_	_
72	zum	_	_	_	_	_	_	_	_
73	nächsten	_	_	_	_	_	_	_	_
74	Sonnabend	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	dann	_	_	_	_	_	_	_	_
77	soll	_	_	_	_	_	_	_	_
78	die	_	_	_	_	_	_	_	_
79	Hochzeit	_	_	_	_	_	_	_	_
80	sein	_	_	_	_	_	_	_	_
81	.	_	_	_	_	_	_	_	_
82	«	_	_	_	_	_	_	_	_

83	Damit	_	_	_	_	_	_	_	_
84	ging	_	_	_	_	_	_	_	_
85	er	_	_	_	_	_	_	_	_
86	fort	_	_	_	_	_	_	_	_
87	;	_	_	_	_	_	_	_	_

88	die	_	_	_	_	_	_	_	_
89	Braut	_	_	_	_	_	_	_	_
90	aber	_	_	_	_	_	_	_	_
91	ging	_	_	_	_	_	_	_	_
92	in	_	_	_	_	_	_	_	_
93	Traurigkeit	_	_	_	_	_	_	_	_
94	den	_	_	_	_	_	_	_	_
95	alten	_	_	_	_	_	_	_	_
96	Weg	_	_	_	_	_	_	_	_
97	hinaus	_	_	_	_	_	_	_	_
98	und	_	_	_	_	_	_	_	_
99	ging	_	_	_	_	_	_	_	_
100	die	_	_	_	_	_	_	_	_
101	erste	_	_	_	_	_	_	_	_
102	Hütte	_	_	_	_	_	_	_	_
103	vorbei	_	_	_	_	_	_	_	_
104	und	_	_	_	_	_	_	_	_
105	kam	_	_	_	_	_	_	_	_
106	zu	_	_	_	_	_	_	_	_
107	einer	_	_	_	_	_	_	_	_
108	zweiten	_	_	_	_	_	_	_	_
109	.	_	_	_	_	_	_	_	_

110	Sie	_	_	_	_	_	_	_	_
111	stieß	_	_	_	_	_	_	_	_
112	die	_	_	_	_	_	_	_	_
113	Tür	_	_	_	_	_	_	_	_
114	auf	_	_	_	_	_	_	_	_
115	und	_	_	_	_	_	_	_	_
116	trat	_	_	_	_	_	_	_	_
117	hinein	_	_	_	_	_	_	_	_
118	;	_	_	_	_	_	_	_	_

119	da	_	_	_	_	_	_	_	_
120	saß	_	_	_	_	_	_	_	_
121	drinnen	_	_	_	_	_	_	_	_
122	eine	_	_	_	_	_	_	_	_
123	alte	_	_	_	_	_	_	_	_
124	Frau	_	_	_	_	_	_	_	_
125	am	_	_	_	_	_	_	_	_
126	Spinnrad	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	die	_	_	_	_	_	_	_	_
129	hatte	_	_	_	_	_	_	_	_
130	eine	_	_	_	_	_	_	_	_
131	Nase	_	_	_	_	_	_	_	_
132	,	_	_	_	_	_	_	_	_
133	die	_	_	_	_	_	_	_	_
134	war	_	_	_	_	_	_	_	_
135	wohl	_	_	_	_	_	_	_	_
136	eine	_	_	_	_	_	_	_	_
137	Elle	_	_	_	_	_	_	_	_
138	lang	_	_	_	_	_	_	_	_
139	.	_	_	_	_	_	_	_	_

140	Marie	_	_	_	_	_	_	_	_
141	aber	_	_	_	_	_	_	_	_
142	hatte	_	_	_	_	_	_	_	_
143	sie	_	_	_	_	_	_	_	_
144	mit	_	_	_	_	_	_	_	_
145	der	_	_	_	_	_	_	_	_
146	Tür	_	_	_	_	_	_	_	_
147	an	_	_	_	_	_	_	_	_
148	ihre	_	_	_	_	_	_	_	_
149	große	_	_	_	_	_	_	_	_
150	schöne	_	_	_	_	_	_	_	_
151	Nase	_	_	_	_	_	_	_	_
152	gestoßen	_	_	_	_	_	_	_	_
153	;	_	_	_	_	_	_	_	_

154	darüber	_	_	_	_	_	_	_	_
155	schrie	_	_	_	_	_	_	_	_
156	und	_	_	_	_	_	_	_	_
157	schalt	_	_	_	_	_	_	_	_
158	die	_	_	_	_	_	_	_	_
159	Frau	_	_	_	_	_	_	_	_
160	und	_	_	_	_	_	_	_	_
161	war	_	_	_	_	_	_	_	_
162	ganz	_	_	_	_	_	_	_	_
163	braunrot	_	_	_	_	_	_	_	_
164	im	_	_	_	_	_	_	_	_
165	Gesicht	_	_	_	_	_	_	_	_
166	,	_	_	_	_	_	_	_	_
167	und	_	_	_	_	_	_	_	_
168	die	_	_	_	_	_	_	_	_
169	Nase	_	_	_	_	_	_	_	_
170	schwoll	_	_	_	_	_	_	_	_
171	ihr	_	_	_	_	_	_	_	_
172	wie	_	_	_	_	_	_	_	_
173	eine	_	_	_	_	_	_	_	_
174	Blutwurst	_	_	_	_	_	_	_	_
175	.	_	_	_	_	_	_	_	_

176	Das	_	_	_	_	_	_	_	_
177	Mädchen	_	_	_	_	_	_	_	_
178	aber	_	_	_	_	_	_	_	_
179	faßte	_	_	_	_	_	_	_	_
180	sich	_	_	_	_	_	_	_	_
181	einen	_	_	_	_	_	_	_	_
182	Mut	_	_	_	_	_	_	_	_
183	und	_	_	_	_	_	_	_	_
184	erzählte	_	_	_	_	_	_	_	_
185	ihr	_	_	_	_	_	_	_	_
186	alles	_	_	_	_	_	_	_	_
187	,	_	_	_	_	_	_	_	_
188	wie	_	_	_	_	_	_	_	_
189	es	_	_	_	_	_	_	_	_
190	war	_	_	_	_	_	_	_	_
191	,	_	_	_	_	_	_	_	_
192	und	_	_	_	_	_	_	_	_
193	daß	_	_	_	_	_	_	_	_
194	sie	_	_	_	_	_	_	_	_
195	keinen	_	_	_	_	_	_	_	_
196	Mann	_	_	_	_	_	_	_	_
197	bekäme	_	_	_	_	_	_	_	_
198	,	_	_	_	_	_	_	_	_
199	wenn	_	_	_	_	_	_	_	_
200	das	_	_	_	_	_	_	_	_
201	Garn	_	_	_	_	_	_	_	_
202	nicht	_	_	_	_	_	_	_	_
203	gesponnen	_	_	_	_	_	_	_	_
204	wäre	_	_	_	_	_	_	_	_
205	zum	_	_	_	_	_	_	_	_
206	Sonnabend	_	_	_	_	_	_	_	_
207	der	_	_	_	_	_	_	_	_
208	Woche	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	und	_	_	_	_	_	_	_	_
211	bot	_	_	_	_	_	_	_	_
212	ihr	_	_	_	_	_	_	_	_
213	zwanzig	_	_	_	_	_	_	_	_
214	Schilling	_	_	_	_	_	_	_	_
215	Spinnerlohn	_	_	_	_	_	_	_	_
216	das	_	_	_	_	_	_	_	_
217	Pfund	_	_	_	_	_	_	_	_
218	.	_	_	_	_	_	_	_	_

219	Die	_	_	_	_	_	_	_	_
220	Frau	_	_	_	_	_	_	_	_
221	besah	_	_	_	_	_	_	_	_
222	den	_	_	_	_	_	_	_	_
223	Flachs	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	sagte	_	_	_	_	_	_	_	_
226	,	_	_	_	_	_	_	_	_
227	es	_	_	_	_	_	_	_	_
228	sei	_	_	_	_	_	_	_	_
229	unmöglich	_	_	_	_	_	_	_	_
230	;	_	_	_	_	_	_	_	_

231	aber	_	_	_	_	_	_	_	_
232	wenn	_	_	_	_	_	_	_	_
233	sie	_	_	_	_	_	_	_	_
234	mit	_	_	_	_	_	_	_	_
235	auf	_	_	_	_	_	_	_	_
236	ihrer	_	_	_	_	_	_	_	_
237	Hochzeit	_	_	_	_	_	_	_	_
238	tanzen	_	_	_	_	_	_	_	_
239	dürfe	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_
241	so	_	_	_	_	_	_	_	_
242	wolle	_	_	_	_	_	_	_	_
243	sie	_	_	_	_	_	_	_	_
244	es	_	_	_	_	_	_	_	_
245	versuchen	_	_	_	_	_	_	_	_
246	.	_	_	_	_	_	_	_	_

247	Da	_	_	_	_	_	_	_	_
248	ward	_	_	_	_	_	_	_	_
249	das	_	_	_	_	_	_	_	_
250	Mädchen	_	_	_	_	_	_	_	_
251	froh	_	_	_	_	_	_	_	_
252	und	_	_	_	_	_	_	_	_
253	ging	_	_	_	_	_	_	_	_
254	heim	_	_	_	_	_	_	_	_
255	,	_	_	_	_	_	_	_	_
256	und	_	_	_	_	_	_	_	_
257	am	_	_	_	_	_	_	_	_
258	Sonnabend	_	_	_	_	_	_	_	_
259	hatte	_	_	_	_	_	_	_	_
260	sie	_	_	_	_	_	_	_	_
261	das	_	_	_	_	_	_	_	_
262	schönste	_	_	_	_	_	_	_	_
263	Garn	_	_	_	_	_	_	_	_
264	im	_	_	_	_	_	_	_	_
265	Hause	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	noch	_	_	_	_	_	_	_	_
268	ebener	_	_	_	_	_	_	_	_
269	,	_	_	_	_	_	_	_	_
270	als	_	_	_	_	_	_	_	_
271	das	_	_	_	_	_	_	_	_
272	erste	_	_	_	_	_	_	_	_
273	war	_	_	_	_	_	_	_	_
274	.	_	_	_	_	_	_	_	_

275	Als	_	_	_	_	_	_	_	_
276	aber	_	_	_	_	_	_	_	_
277	der	_	_	_	_	_	_	_	_
278	Bräutigam	_	_	_	_	_	_	_	_
279	am	_	_	_	_	_	_	_	_
280	Sonntag	_	_	_	_	_	_	_	_
281	zu	_	_	_	_	_	_	_	_
282	ihr	_	_	_	_	_	_	_	_
283	kam	_	_	_	_	_	_	_	_
284	und	_	_	_	_	_	_	_	_
285	das	_	_	_	_	_	_	_	_
286	saubre	_	_	_	_	_	_	_	_
287	Gespinste	_	_	_	_	_	_	_	_
288	betrachtete	_	_	_	_	_	_	_	_
289	,	_	_	_	_	_	_	_	_
290	da	_	_	_	_	_	_	_	_
291	wollte	_	_	_	_	_	_	_	_
292	er	_	_	_	_	_	_	_	_
293	sich	_	_	_	_	_	_	_	_
294	noch	_	_	_	_	_	_	_	_
295	nicht	_	_	_	_	_	_	_	_
296	zufriedengeben	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	sondern	_	_	_	_	_	_	_	_
299	brachte	_	_	_	_	_	_	_	_
300	aufs	_	_	_	_	_	_	_	_
301	neue	_	_	_	_	_	_	_	_
302	zwanzig	_	_	_	_	_	_	_	_
303	Pfund	_	_	_	_	_	_	_	_
304	und	_	_	_	_	_	_	_	_
305	sagte	_	_	_	_	_	_	_	_
306	:	_	_	_	_	_	_	_	_
307	»	_	_	_	_	_	_	_	_
308	Noch	_	_	_	_	_	_	_	_
309	dieses	_	_	_	_	_	_	_	_
310	bis	_	_	_	_	_	_	_	_
311	zum	_	_	_	_	_	_	_	_
312	Sonnabend	_	_	_	_	_	_	_	_
313	,	_	_	_	_	_	_	_	_
314	dann	_	_	_	_	_	_	_	_
315	soll	_	_	_	_	_	_	_	_
316	gewiß	_	_	_	_	_	_	_	_
317	die	_	_	_	_	_	_	_	_
318	Hochzeit	_	_	_	_	_	_	_	_
319	sein	_	_	_	_	_	_	_	_
320	.	_	_	_	_	_	_	_	_
321	«	_	_	_	_	_	_	_	_

322	Als	_	_	_	_	_	_	_	_
323	er	_	_	_	_	_	_	_	_
324	fortgegangen	_	_	_	_	_	_	_	_
325	war	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	blieb	_	_	_	_	_	_	_	_
328	das	_	_	_	_	_	_	_	_
329	Mädchen	_	_	_	_	_	_	_	_
330	in	_	_	_	_	_	_	_	_
331	großer	_	_	_	_	_	_	_	_
332	Traurigkeit	_	_	_	_	_	_	_	_
333	zurück	_	_	_	_	_	_	_	_
334	;	_	_	_	_	_	_	_	_

335	denn	_	_	_	_	_	_	_	_
336	es	_	_	_	_	_	_	_	_
337	schien	_	_	_	_	_	_	_	_
338	ihr	_	_	_	_	_	_	_	_
339	unmöglich	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	das	_	_	_	_	_	_	_	_
342	Verlangte	_	_	_	_	_	_	_	_
343	ins	_	_	_	_	_	_	_	_
344	Werk	_	_	_	_	_	_	_	_
345	zu	_	_	_	_	_	_	_	_
346	setzen	_	_	_	_	_	_	_	_
347	.	_	_	_	_	_	_	_	_

348	Es	_	_	_	_	_	_	_	_
349	war	_	_	_	_	_	_	_	_
350	aber	_	_	_	_	_	_	_	_
351	schon	_	_	_	_	_	_	_	_
352	Abend	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	und	_	_	_	_	_	_	_	_
355	die	_	_	_	_	_	_	_	_
356	Sterne	_	_	_	_	_	_	_	_
357	schienen	_	_	_	_	_	_	_	_
358	klar	_	_	_	_	_	_	_	_
359	auf	_	_	_	_	_	_	_	_
360	die	_	_	_	_	_	_	_	_
361	Erde	_	_	_	_	_	_	_	_
362	,	_	_	_	_	_	_	_	_
363	und	_	_	_	_	_	_	_	_
364	als	_	_	_	_	_	_	_	_
365	sie	_	_	_	_	_	_	_	_
366	so	_	_	_	_	_	_	_	_
367	in	_	_	_	_	_	_	_	_
368	trüben	_	_	_	_	_	_	_	_
369	Gedanken	_	_	_	_	_	_	_	_
370	den	_	_	_	_	_	_	_	_
371	alten	_	_	_	_	_	_	_	_
372	Weg	_	_	_	_	_	_	_	_
373	wieder	_	_	_	_	_	_	_	_
374	einschlug	_	_	_	_	_	_	_	_
375	,	_	_	_	_	_	_	_	_
376	da	_	_	_	_	_	_	_	_
377	fiel	_	_	_	_	_	_	_	_
378	ein	_	_	_	_	_	_	_	_
379	Stern	_	_	_	_	_	_	_	_
380	vom	_	_	_	_	_	_	_	_
381	Himmel	_	_	_	_	_	_	_	_
382	,	_	_	_	_	_	_	_	_
383	der	_	_	_	_	_	_	_	_
384	blieb	_	_	_	_	_	_	_	_
385	in	_	_	_	_	_	_	_	_
386	ihrer	_	_	_	_	_	_	_	_
387	Schürze	_	_	_	_	_	_	_	_
388	liegen	_	_	_	_	_	_	_	_
389	auf	_	_	_	_	_	_	_	_
390	dem	_	_	_	_	_	_	_	_
391	Flachs	_	_	_	_	_	_	_	_
392	;	_	_	_	_	_	_	_	_

393	da	_	_	_	_	_	_	_	_
394	dachte	_	_	_	_	_	_	_	_
395	sie	_	_	_	_	_	_	_	_
396	dran	_	_	_	_	_	_	_	_
397	,	_	_	_	_	_	_	_	_
398	daß	_	_	_	_	_	_	_	_
399	ihre	_	_	_	_	_	_	_	_
400	Mutter	_	_	_	_	_	_	_	_
401	ihr	_	_	_	_	_	_	_	_
402	immer	_	_	_	_	_	_	_	_
403	gesagt	_	_	_	_	_	_	_	_
404	habe	_	_	_	_	_	_	_	_
405	,	_	_	_	_	_	_	_	_
406	das	_	_	_	_	_	_	_	_
407	bedeute	_	_	_	_	_	_	_	_
408	Glück	_	_	_	_	_	_	_	_
409	,	_	_	_	_	_	_	_	_
410	und	_	_	_	_	_	_	_	_
411	als	_	_	_	_	_	_	_	_
412	sie	_	_	_	_	_	_	_	_
413	etwas	_	_	_	_	_	_	_	_
414	weiter	_	_	_	_	_	_	_	_
415	gegangen	_	_	_	_	_	_	_	_
416	war	_	_	_	_	_	_	_	_
417	,	_	_	_	_	_	_	_	_
418	da	_	_	_	_	_	_	_	_
419	fand	_	_	_	_	_	_	_	_
420	sie	_	_	_	_	_	_	_	_
421	beim	_	_	_	_	_	_	_	_
422	Sternenschein	_	_	_	_	_	_	_	_
423	eine	_	_	_	_	_	_	_	_
424	Kleevier	_	_	_	_	_	_	_	_
425	und	_	_	_	_	_	_	_	_
426	steckte	_	_	_	_	_	_	_	_
427	sie	_	_	_	_	_	_	_	_
428	ans	_	_	_	_	_	_	_	_
429	Mieder	_	_	_	_	_	_	_	_
430	;	_	_	_	_	_	_	_	_

431	und	_	_	_	_	_	_	_	_
432	als	_	_	_	_	_	_	_	_
433	sie	_	_	_	_	_	_	_	_
434	noch	_	_	_	_	_	_	_	_
435	etwas	_	_	_	_	_	_	_	_
436	weiter	_	_	_	_	_	_	_	_
437	gegangen	_	_	_	_	_	_	_	_
438	war	_	_	_	_	_	_	_	_
439	,	_	_	_	_	_	_	_	_
440	da	_	_	_	_	_	_	_	_
441	gesellte	_	_	_	_	_	_	_	_
442	sich	_	_	_	_	_	_	_	_
443	ein	_	_	_	_	_	_	_	_
444	schneeweißes	_	_	_	_	_	_	_	_
445	Lamm	_	_	_	_	_	_	_	_
446	zu	_	_	_	_	_	_	_	_
447	ihr	_	_	_	_	_	_	_	_
448	,	_	_	_	_	_	_	_	_
449	dem	_	_	_	_	_	_	_	_
450	ging	_	_	_	_	_	_	_	_
451	sie	_	_	_	_	_	_	_	_
452	nach	_	_	_	_	_	_	_	_
453	,	_	_	_	_	_	_	_	_
454	und	_	_	_	_	_	_	_	_
455	so	_	_	_	_	_	_	_	_
456	kamen	_	_	_	_	_	_	_	_
457	beide	_	_	_	_	_	_	_	_
458	an	_	_	_	_	_	_	_	_
459	eine	_	_	_	_	_	_	_	_
460	Hütte	_	_	_	_	_	_	_	_
461	;	_	_	_	_	_	_	_	_

462	da	_	_	_	_	_	_	_	_
463	saß	_	_	_	_	_	_	_	_
464	drinnen	_	_	_	_	_	_	_	_
465	eine	_	_	_	_	_	_	_	_
466	alte	_	_	_	_	_	_	_	_
467	freundliche	_	_	_	_	_	_	_	_
468	Frau	_	_	_	_	_	_	_	_
469	am	_	_	_	_	_	_	_	_
470	Spinnrad	_	_	_	_	_	_	_	_
471	,	_	_	_	_	_	_	_	_
472	die	_	_	_	_	_	_	_	_
473	war	_	_	_	_	_	_	_	_
474	so	_	_	_	_	_	_	_	_
475	breit	_	_	_	_	_	_	_	_
476	,	_	_	_	_	_	_	_	_
477	daß	_	_	_	_	_	_	_	_
478	sie	_	_	_	_	_	_	_	_
479	auf	_	_	_	_	_	_	_	_
480	drei	_	_	_	_	_	_	_	_
481	Stühlen	_	_	_	_	_	_	_	_
482	nicht	_	_	_	_	_	_	_	_
483	Platz	_	_	_	_	_	_	_	_
484	hatte	_	_	_	_	_	_	_	_
485	.	_	_	_	_	_	_	_	_

486	Die	_	_	_	_	_	_	_	_
487	Frau	_	_	_	_	_	_	_	_
488	aber	_	_	_	_	_	_	_	_
489	fragte	_	_	_	_	_	_	_	_
490	das	_	_	_	_	_	_	_	_
491	Mädchen	_	_	_	_	_	_	_	_
492	,	_	_	_	_	_	_	_	_
493	was	_	_	_	_	_	_	_	_
494	sie	_	_	_	_	_	_	_	_
495	herführe	_	_	_	_	_	_	_	_
496	.	_	_	_	_	_	_	_	_

497	»	_	_	_	_	_	_	_	_
498	Es	_	_	_	_	_	_	_	_
499	muß	_	_	_	_	_	_	_	_
500	Gottes	_	_	_	_	_	_	_	_
501	Schickung	_	_	_	_	_	_	_	_
502	sein	_	_	_	_	_	_	_	_
503	«	_	_	_	_	_	_	_	_
504	,	_	_	_	_	_	_	_	_
505	antwortete	_	_	_	_	_	_	_	_
506	sie	_	_	_	_	_	_	_	_
507	und	_	_	_	_	_	_	_	_
508	erzählte	_	_	_	_	_	_	_	_
509	ihr	_	_	_	_	_	_	_	_
510	alles	_	_	_	_	_	_	_	_
511	;	_	_	_	_	_	_	_	_

512	und	_	_	_	_	_	_	_	_
513	die	_	_	_	_	_	_	_	_
514	Frau	_	_	_	_	_	_	_	_
515	versprach	_	_	_	_	_	_	_	_
516	ihr	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	das	_	_	_	_	_	_	_	_
519	Garn	_	_	_	_	_	_	_	_
520	zu	_	_	_	_	_	_	_	_
521	spinnen	_	_	_	_	_	_	_	_
522	,	_	_	_	_	_	_	_	_
523	unter	_	_	_	_	_	_	_	_
524	der	_	_	_	_	_	_	_	_
525	Bedingung	_	_	_	_	_	_	_	_
526	,	_	_	_	_	_	_	_	_
527	daß	_	_	_	_	_	_	_	_
528	sie	_	_	_	_	_	_	_	_
529	mit	_	_	_	_	_	_	_	_
530	zur	_	_	_	_	_	_	_	_
531	Hochzeit	_	_	_	_	_	_	_	_
532	käme	_	_	_	_	_	_	_	_
533	.	_	_	_	_	_	_	_	_

534	Das	_	_	_	_	_	_	_	_
535	Mädchen	_	_	_	_	_	_	_	_
536	aber	_	_	_	_	_	_	_	_
537	ging	_	_	_	_	_	_	_	_
538	frohen	_	_	_	_	_	_	_	_
539	Herzens	_	_	_	_	_	_	_	_
540	nach	_	_	_	_	_	_	_	_
541	Hause	_	_	_	_	_	_	_	_
542	,	_	_	_	_	_	_	_	_
543	und	_	_	_	_	_	_	_	_
544	als	_	_	_	_	_	_	_	_
545	nun	_	_	_	_	_	_	_	_
546	der	_	_	_	_	_	_	_	_
547	Sonntag	_	_	_	_	_	_	_	_
548	kam	_	_	_	_	_	_	_	_
549	,	_	_	_	_	_	_	_	_
550	da	_	_	_	_	_	_	_	_
551	zeigte	_	_	_	_	_	_	_	_
552	sie	_	_	_	_	_	_	_	_
553	dem	_	_	_	_	_	_	_	_
554	Bräutigam	_	_	_	_	_	_	_	_
555	das	_	_	_	_	_	_	_	_
556	Gespinste	_	_	_	_	_	_	_	_
557	,	_	_	_	_	_	_	_	_
558	das	_	_	_	_	_	_	_	_
559	schöner	_	_	_	_	_	_	_	_
560	war	_	_	_	_	_	_	_	_
561	als	_	_	_	_	_	_	_	_
562	alles	_	_	_	_	_	_	_	_
563	andre	_	_	_	_	_	_	_	_
564	.	_	_	_	_	_	_	_	_

565	Da	_	_	_	_	_	_	_	_
566	vermochte	_	_	_	_	_	_	_	_
567	er	_	_	_	_	_	_	_	_
568	der	_	_	_	_	_	_	_	_
569	Schönheit	_	_	_	_	_	_	_	_
570	des	_	_	_	_	_	_	_	_
571	Mädchens	_	_	_	_	_	_	_	_
572	nicht	_	_	_	_	_	_	_	_
573	länger	_	_	_	_	_	_	_	_
574	zu	_	_	_	_	_	_	_	_
575	widerstehn	_	_	_	_	_	_	_	_
576	und	_	_	_	_	_	_	_	_
577	sagte	_	_	_	_	_	_	_	_
578	:	_	_	_	_	_	_	_	_
579	»	_	_	_	_	_	_	_	_
580	Morgen	_	_	_	_	_	_	_	_
581	soll	_	_	_	_	_	_	_	_
582	die	_	_	_	_	_	_	_	_
583	Hochzeit	_	_	_	_	_	_	_	_
584	sein	_	_	_	_	_	_	_	_
585	«	_	_	_	_	_	_	_	_
586	;	_	_	_	_	_	_	_	_

587	die	_	_	_	_	_	_	_	_
588	Braut	_	_	_	_	_	_	_	_
589	aber	_	_	_	_	_	_	_	_
590	gedachte	_	_	_	_	_	_	_	_
591	mit	_	_	_	_	_	_	_	_
592	Angst	_	_	_	_	_	_	_	_
593	ihres	_	_	_	_	_	_	_	_
594	Versprechens	_	_	_	_	_	_	_	_
595	.	_	_	_	_	_	_	_	_

596	»	_	_	_	_	_	_	_	_
597	Ich	_	_	_	_	_	_	_	_
598	habe	_	_	_	_	_	_	_	_
599	drei	_	_	_	_	_	_	_	_
600	alte	_	_	_	_	_	_	_	_
601	Bekannte	_	_	_	_	_	_	_	_
602	«	_	_	_	_	_	_	_	_
603	,	_	_	_	_	_	_	_	_
604	sagte	_	_	_	_	_	_	_	_
605	sie	_	_	_	_	_	_	_	_
606	,	_	_	_	_	_	_	_	_
607	»	_	_	_	_	_	_	_	_
608	erlaubt	_	_	_	_	_	_	_	_
609	mir	_	_	_	_	_	_	_	_
610	,	_	_	_	_	_	_	_	_
611	daß	_	_	_	_	_	_	_	_
612	ich	_	_	_	_	_	_	_	_
613	sie	_	_	_	_	_	_	_	_
614	mit	_	_	_	_	_	_	_	_
615	zur	_	_	_	_	_	_	_	_
616	Hochzeit	_	_	_	_	_	_	_	_
617	lade	_	_	_	_	_	_	_	_
618	.	_	_	_	_	_	_	_	_
619	«	_	_	_	_	_	_	_	_

620	Der	_	_	_	_	_	_	_	_
621	Bräutigam	_	_	_	_	_	_	_	_
622	aber	_	_	_	_	_	_	_	_
623	sagte	_	_	_	_	_	_	_	_
624	es	_	_	_	_	_	_	_	_
625	ihr	_	_	_	_	_	_	_	_
626	willig	_	_	_	_	_	_	_	_
627	zu	_	_	_	_	_	_	_	_
628	,	_	_	_	_	_	_	_	_
629	sie	_	_	_	_	_	_	_	_
630	möchte	_	_	_	_	_	_	_	_
631	laden	_	_	_	_	_	_	_	_
632	,	_	_	_	_	_	_	_	_
633	was	_	_	_	_	_	_	_	_
634	sie	_	_	_	_	_	_	_	_
635	an	_	_	_	_	_	_	_	_
636	Freunden	_	_	_	_	_	_	_	_
637	und	_	_	_	_	_	_	_	_
638	Sippschaft	_	_	_	_	_	_	_	_
639	hätte	_	_	_	_	_	_	_	_
640	.	_	_	_	_	_	_	_	_

1	Als	_	_	_	_	_	_	_	_
2	nun	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_
4	Tag	_	_	_	_	_	_	_	_
5	vorüber	_	_	_	_	_	_	_	_
6	war	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	so	_	_	_	_	_	_	_	_
9	war	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_
11	Hochzeit	_	_	_	_	_	_	_	_
12	;	_	_	_	_	_	_	_	_

13	da	_	_	_	_	_	_	_	_
14	ging's	_	_	_	_	_	_	_	_
15	lustig	_	_	_	_	_	_	_	_
16	her	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	und	_	_	_	_	_	_	_	_
19	waren	_	_	_	_	_	_	_	_
20	viel	_	_	_	_	_	_	_	_
21	feine	_	_	_	_	_	_	_	_
22	und	_	_	_	_	_	_	_	_
23	saubre	_	_	_	_	_	_	_	_
24	Leute	_	_	_	_	_	_	_	_
25	zu	_	_	_	_	_	_	_	_
26	Gast	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	denn	_	_	_	_	_	_	_	_
29	der	_	_	_	_	_	_	_	_
30	Bräutigam	_	_	_	_	_	_	_	_
31	war	_	_	_	_	_	_	_	_
32	wohl	_	_	_	_	_	_	_	_
33	angesehen	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

35	Als	_	_	_	_	_	_	_	_
36	nun	_	_	_	_	_	_	_	_
37	die	_	_	_	_	_	_	_	_
38	Gäste	_	_	_	_	_	_	_	_
39	beinahe	_	_	_	_	_	_	_	_
40	versammelt	_	_	_	_	_	_	_	_
41	waren	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	so	_	_	_	_	_	_	_	_
44	hielten	_	_	_	_	_	_	_	_
45	noch	_	_	_	_	_	_	_	_
46	drei	_	_	_	_	_	_	_	_
47	Kutschen	_	_	_	_	_	_	_	_
48	vor	_	_	_	_	_	_	_	_
49	der	_	_	_	_	_	_	_	_
50	Tür	_	_	_	_	_	_	_	_
51	;	_	_	_	_	_	_	_	_

52	da	_	_	_	_	_	_	_	_
53	kam	_	_	_	_	_	_	_	_
54	aus	_	_	_	_	_	_	_	_
55	der	_	_	_	_	_	_	_	_
56	ersten	_	_	_	_	_	_	_	_
57	die	_	_	_	_	_	_	_	_
58	mit	_	_	_	_	_	_	_	_
59	den	_	_	_	_	_	_	_	_
60	breiten	_	_	_	_	_	_	_	_
61	Lippen	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	aus	_	_	_	_	_	_	_	_
64	der	_	_	_	_	_	_	_	_
65	zweiten	_	_	_	_	_	_	_	_
66	die	_	_	_	_	_	_	_	_
67	mit	_	_	_	_	_	_	_	_
68	der	_	_	_	_	_	_	_	_
69	langen	_	_	_	_	_	_	_	_
70	Nase	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	und	_	_	_	_	_	_	_	_
73	aus	_	_	_	_	_	_	_	_
74	der	_	_	_	_	_	_	_	_
75	dritten	_	_	_	_	_	_	_	_
76	–	_	_	_	_	_	_	_	_
77	–	_	_	_	_	_	_	_	_
78	–	_	_	_	_	_	_	_	_
79	nein	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	die	_	_	_	_	_	_	_	_
82	dritte	_	_	_	_	_	_	_	_
83	kam	_	_	_	_	_	_	_	_
84	nicht	_	_	_	_	_	_	_	_
85	heraus	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	denn	_	_	_	_	_	_	_	_
88	die	_	_	_	_	_	_	_	_
89	Kutschentür	_	_	_	_	_	_	_	_
90	war	_	_	_	_	_	_	_	_
91	zu	_	_	_	_	_	_	_	_
92	eng	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	die	_	_	_	_	_	_	_	_
95	mußte	_	_	_	_	_	_	_	_
96	mit	_	_	_	_	_	_	_	_
97	Stricken	_	_	_	_	_	_	_	_
98	herausgezogen	_	_	_	_	_	_	_	_
99	werden	_	_	_	_	_	_	_	_
100	.	_	_	_	_	_	_	_	_

101	Die	_	_	_	_	_	_	_	_
102	drei	_	_	_	_	_	_	_	_
103	gingen	_	_	_	_	_	_	_	_
104	nun	_	_	_	_	_	_	_	_
105	in	_	_	_	_	_	_	_	_
106	den	_	_	_	_	_	_	_	_
107	Hochzeitssaal	_	_	_	_	_	_	_	_
108	und	_	_	_	_	_	_	_	_
109	pflanzten	_	_	_	_	_	_	_	_
110	sich	_	_	_	_	_	_	_	_
111	unter	_	_	_	_	_	_	_	_
112	den	_	_	_	_	_	_	_	_
113	andern	_	_	_	_	_	_	_	_
114	Frauen	_	_	_	_	_	_	_	_
115	der	_	_	_	_	_	_	_	_
116	Reihe	_	_	_	_	_	_	_	_
117	nach	_	_	_	_	_	_	_	_
118	auf	_	_	_	_	_	_	_	_
119	.	_	_	_	_	_	_	_	_

120	Die	_	_	_	_	_	_	_	_
121	Gäste	_	_	_	_	_	_	_	_
122	erstaunten	_	_	_	_	_	_	_	_
123	sehr	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	und	_	_	_	_	_	_	_	_
126	der	_	_	_	_	_	_	_	_
127	Bräutigam	_	_	_	_	_	_	_	_
128	fragte	_	_	_	_	_	_	_	_
129	die	_	_	_	_	_	_	_	_
130	Braut	_	_	_	_	_	_	_	_
131	:	_	_	_	_	_	_	_	_

132	»	_	_	_	_	_	_	_	_
133	Wie	_	_	_	_	_	_	_	_
134	kamst	_	_	_	_	_	_	_	_
135	du	_	_	_	_	_	_	_	_
136	zu	_	_	_	_	_	_	_	_
137	der	_	_	_	_	_	_	_	_
138	garstigen	_	_	_	_	_	_	_	_
139	Freundschaft	_	_	_	_	_	_	_	_
140	?	_	_	_	_	_	_	_	_
141	«	_	_	_	_	_	_	_	_

142	Dann	_	_	_	_	_	_	_	_
143	ging	_	_	_	_	_	_	_	_
144	er	_	_	_	_	_	_	_	_
145	zu	_	_	_	_	_	_	_	_
146	der	_	_	_	_	_	_	_	_
147	ersten	_	_	_	_	_	_	_	_
148	und	_	_	_	_	_	_	_	_
149	fragte	_	_	_	_	_	_	_	_
150	:	_	_	_	_	_	_	_	_
151	»	_	_	_	_	_	_	_	_
152	Liebe	_	_	_	_	_	_	_	_
153	Frau	_	_	_	_	_	_	_	_
154	,	_	_	_	_	_	_	_	_
155	habt	_	_	_	_	_	_	_	_
156	Ihr	_	_	_	_	_	_	_	_
157	allzeit	_	_	_	_	_	_	_	_
158	solche	_	_	_	_	_	_	_	_
159	breite	_	_	_	_	_	_	_	_
160	Lippen	_	_	_	_	_	_	_	_
161	gehabt	_	_	_	_	_	_	_	_
162	?	_	_	_	_	_	_	_	_
163	«	_	_	_	_	_	_	_	_

164	–	_	_	_	_	_	_	_	_
165	»	_	_	_	_	_	_	_	_
166	Ei	_	_	_	_	_	_	_	_
167	,	_	_	_	_	_	_	_	_
168	mein	_	_	_	_	_	_	_	_
169	Söhnchen	_	_	_	_	_	_	_	_
170	«	_	_	_	_	_	_	_	_
171	,	_	_	_	_	_	_	_	_
172	antwortete	_	_	_	_	_	_	_	_
173	sie	_	_	_	_	_	_	_	_
174	,	_	_	_	_	_	_	_	_
175	»	_	_	_	_	_	_	_	_
176	wie	_	_	_	_	_	_	_	_
177	sollte	_	_	_	_	_	_	_	_
178	man	_	_	_	_	_	_	_	_
179	nicht	_	_	_	_	_	_	_	_
180	breite	_	_	_	_	_	_	_	_
181	Lippen	_	_	_	_	_	_	_	_
182	haben	_	_	_	_	_	_	_	_
183	,	_	_	_	_	_	_	_	_
184	wenn	_	_	_	_	_	_	_	_
185	man	_	_	_	_	_	_	_	_
186	so	_	_	_	_	_	_	_	_
187	lange	_	_	_	_	_	_	_	_
188	am	_	_	_	_	_	_	_	_
189	Spinnrad	_	_	_	_	_	_	_	_
190	sitzt	_	_	_	_	_	_	_	_
191	und	_	_	_	_	_	_	_	_
192	den	_	_	_	_	_	_	_	_
193	Faden	_	_	_	_	_	_	_	_
194	leckt	_	_	_	_	_	_	_	_
195	.	_	_	_	_	_	_	_	_
196	«	_	_	_	_	_	_	_	_

197	Darauf	_	_	_	_	_	_	_	_
198	ging	_	_	_	_	_	_	_	_
199	er	_	_	_	_	_	_	_	_
200	zu	_	_	_	_	_	_	_	_
201	der	_	_	_	_	_	_	_	_
202	andern	_	_	_	_	_	_	_	_
203	und	_	_	_	_	_	_	_	_
204	fragte	_	_	_	_	_	_	_	_
205	:	_	_	_	_	_	_	_	_
206	»	_	_	_	_	_	_	_	_
207	Liebe	_	_	_	_	_	_	_	_
208	Frau	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	habt	_	_	_	_	_	_	_	_
211	Ihr	_	_	_	_	_	_	_	_
212	allzeit	_	_	_	_	_	_	_	_
213	eine	_	_	_	_	_	_	_	_
214	so	_	_	_	_	_	_	_	_
215	entsetzlich	_	_	_	_	_	_	_	_
216	lange	_	_	_	_	_	_	_	_
217	Nase	_	_	_	_	_	_	_	_
218	gehabt	_	_	_	_	_	_	_	_
219	?	_	_	_	_	_	_	_	_
220	«	_	_	_	_	_	_	_	_

221	–	_	_	_	_	_	_	_	_
222	»	_	_	_	_	_	_	_	_
223	Ei	_	_	_	_	_	_	_	_
224	,	_	_	_	_	_	_	_	_
225	mein	_	_	_	_	_	_	_	_
226	Söhnchen	_	_	_	_	_	_	_	_
227	«	_	_	_	_	_	_	_	_
228	,	_	_	_	_	_	_	_	_
229	antwortete	_	_	_	_	_	_	_	_
230	die	_	_	_	_	_	_	_	_
231	,	_	_	_	_	_	_	_	_
232	»	_	_	_	_	_	_	_	_
233	da	_	_	_	_	_	_	_	_
234	muß	_	_	_	_	_	_	_	_
235	einem	_	_	_	_	_	_	_	_
236	die	_	_	_	_	_	_	_	_
237	Nase	_	_	_	_	_	_	_	_
238	wohl	_	_	_	_	_	_	_	_
239	ausschießen	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_
241	wenn	_	_	_	_	_	_	_	_
242	man	_	_	_	_	_	_	_	_
243	so	_	_	_	_	_	_	_	_
244	lange	_	_	_	_	_	_	_	_
245	Jahre	_	_	_	_	_	_	_	_
246	sitzt	_	_	_	_	_	_	_	_
247	und	_	_	_	_	_	_	_	_
248	nickt	_	_	_	_	_	_	_	_
249	und	_	_	_	_	_	_	_	_
250	tritt	_	_	_	_	_	_	_	_
251	das	_	_	_	_	_	_	_	_
252	Rad	_	_	_	_	_	_	_	_
253	und	_	_	_	_	_	_	_	_
254	stößt	_	_	_	_	_	_	_	_
255	mit	_	_	_	_	_	_	_	_
256	der	_	_	_	_	_	_	_	_
257	Nase	_	_	_	_	_	_	_	_
258	den	_	_	_	_	_	_	_	_
259	Flachs	_	_	_	_	_	_	_	_
260	auseinander	_	_	_	_	_	_	_	_
261	.	_	_	_	_	_	_	_	_
262	«	_	_	_	_	_	_	_	_

263	Endlich	_	_	_	_	_	_	_	_
264	ging	_	_	_	_	_	_	_	_
265	er	_	_	_	_	_	_	_	_
266	auch	_	_	_	_	_	_	_	_
267	zur	_	_	_	_	_	_	_	_
268	dritten	_	_	_	_	_	_	_	_
269	und	_	_	_	_	_	_	_	_
270	fragte	_	_	_	_	_	_	_	_
271	:	_	_	_	_	_	_	_	_
272	»	_	_	_	_	_	_	_	_
273	Liebe	_	_	_	_	_	_	_	_
274	Frau	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_
276	seid	_	_	_	_	_	_	_	_
277	Ihr	_	_	_	_	_	_	_	_
278	allzeit	_	_	_	_	_	_	_	_
279	so	_	_	_	_	_	_	_	_
280	gewaltig	_	_	_	_	_	_	_	_
281	breit	_	_	_	_	_	_	_	_
282	gewesen	_	_	_	_	_	_	_	_
283	?	_	_	_	_	_	_	_	_
284	«	_	_	_	_	_	_	_	_

285	–	_	_	_	_	_	_	_	_
286	»	_	_	_	_	_	_	_	_
287	Ei	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	mein	_	_	_	_	_	_	_	_
290	Söhnchen	_	_	_	_	_	_	_	_
291	«	_	_	_	_	_	_	_	_
292	,	_	_	_	_	_	_	_	_
293	antwortete	_	_	_	_	_	_	_	_
294	sie	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	»	_	_	_	_	_	_	_	_
297	da	_	_	_	_	_	_	_	_
298	muß	_	_	_	_	_	_	_	_
299	man	_	_	_	_	_	_	_	_
300	wohl	_	_	_	_	_	_	_	_
301	breit	_	_	_	_	_	_	_	_
302	werden	_	_	_	_	_	_	_	_
303	,	_	_	_	_	_	_	_	_
304	wenn	_	_	_	_	_	_	_	_
305	man	_	_	_	_	_	_	_	_
306	so	_	_	_	_	_	_	_	_
307	lange	_	_	_	_	_	_	_	_
308	Jahre	_	_	_	_	_	_	_	_
309	am	_	_	_	_	_	_	_	_
310	Spinnrad	_	_	_	_	_	_	_	_
311	sitzen	_	_	_	_	_	_	_	_
312	muß	_	_	_	_	_	_	_	_
313	.	_	_	_	_	_	_	_	_
314	«	_	_	_	_	_	_	_	_

315	Da	_	_	_	_	_	_	_	_
316	befiel	_	_	_	_	_	_	_	_
317	den	_	_	_	_	_	_	_	_
318	Bräutigam	_	_	_	_	_	_	_	_
319	auf	_	_	_	_	_	_	_	_
320	einmal	_	_	_	_	_	_	_	_
321	eine	_	_	_	_	_	_	_	_
322	Angst	_	_	_	_	_	_	_	_
323	,	_	_	_	_	_	_	_	_
324	daß	_	_	_	_	_	_	_	_
325	seine	_	_	_	_	_	_	_	_
326	Braut	_	_	_	_	_	_	_	_
327	wegen	_	_	_	_	_	_	_	_
328	des	_	_	_	_	_	_	_	_
329	vielen	_	_	_	_	_	_	_	_
330	Spinnens	_	_	_	_	_	_	_	_
331	auch	_	_	_	_	_	_	_	_
332	schon	_	_	_	_	_	_	_	_
333	zu	_	_	_	_	_	_	_	_
334	solchen	_	_	_	_	_	_	_	_
335	Mißgestaltungen	_	_	_	_	_	_	_	_
336	ansetzen	_	_	_	_	_	_	_	_
337	möchte	_	_	_	_	_	_	_	_
338	.	_	_	_	_	_	_	_	_

339	Daher	_	_	_	_	_	_	_	_
340	nahm	_	_	_	_	_	_	_	_
341	er	_	_	_	_	_	_	_	_
342	sie	_	_	_	_	_	_	_	_
343	schnell	_	_	_	_	_	_	_	_
344	in	_	_	_	_	_	_	_	_
345	seinen	_	_	_	_	_	_	_	_
346	Arm	_	_	_	_	_	_	_	_
347	und	_	_	_	_	_	_	_	_
348	besah	_	_	_	_	_	_	_	_
349	sie	_	_	_	_	_	_	_	_
350	von	_	_	_	_	_	_	_	_
351	allen	_	_	_	_	_	_	_	_
352	Seiten	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	aber	_	_	_	_	_	_	_	_
355	er	_	_	_	_	_	_	_	_
356	fand	_	_	_	_	_	_	_	_
357	sie	_	_	_	_	_	_	_	_
358	noch	_	_	_	_	_	_	_	_
359	schlank	_	_	_	_	_	_	_	_
360	und	_	_	_	_	_	_	_	_
361	schön	_	_	_	_	_	_	_	_
362	,	_	_	_	_	_	_	_	_
363	daß	_	_	_	_	_	_	_	_
364	es	_	_	_	_	_	_	_	_
365	eine	_	_	_	_	_	_	_	_
366	Freude	_	_	_	_	_	_	_	_
367	war	_	_	_	_	_	_	_	_
368	.	_	_	_	_	_	_	_	_

369	Das	_	_	_	_	_	_	_	_
370	Spinnrad	_	_	_	_	_	_	_	_
371	aber	_	_	_	_	_	_	_	_
372	ließ	_	_	_	_	_	_	_	_
373	er	_	_	_	_	_	_	_	_
374	heimlich	_	_	_	_	_	_	_	_
375	zerschlagen	_	_	_	_	_	_	_	_
376	,	_	_	_	_	_	_	_	_
377	und	_	_	_	_	_	_	_	_
378	war	_	_	_	_	_	_	_	_
379	von	_	_	_	_	_	_	_	_
380	der	_	_	_	_	_	_	_	_
381	Zeit	_	_	_	_	_	_	_	_
382	an	_	_	_	_	_	_	_	_
383	vom	_	_	_	_	_	_	_	_
384	Flachsspinnen	_	_	_	_	_	_	_	_
385	nicht	_	_	_	_	_	_	_	_
386	mehr	_	_	_	_	_	_	_	_
387	die	_	_	_	_	_	_	_	_
388	Rede	_	_	_	_	_	_	_	_
389	,	_	_	_	_	_	_	_	_
390	sondern	_	_	_	_	_	_	_	_
391	als	_	_	_	_	_	_	_	_
392	die	_	_	_	_	_	_	_	_
393	Hochzeit	_	_	_	_	_	_	_	_
394	vorüber	_	_	_	_	_	_	_	_
395	war	_	_	_	_	_	_	_	_
396	,	_	_	_	_	_	_	_	_
397	lebten	_	_	_	_	_	_	_	_
398	sie	_	_	_	_	_	_	_	_
399	ohne	_	_	_	_	_	_	_	_
400	Spinnrad	_	_	_	_	_	_	_	_
401	in	_	_	_	_	_	_	_	_
402	Glück	_	_	_	_	_	_	_	_
403	und	_	_	_	_	_	_	_	_
404	Freuden	_	_	_	_	_	_	_	_
405	,	_	_	_	_	_	_	_	_
406	denn	_	_	_	_	_	_	_	_
407	wenn	_	_	_	_	_	_	_	_
408	er	_	_	_	_	_	_	_	_
409	unwirsch	_	_	_	_	_	_	_	_
410	war	_	_	_	_	_	_	_	_
411	,	_	_	_	_	_	_	_	_
412	war	_	_	_	_	_	_	_	_
413	sie	_	_	_	_	_	_	_	_
414	freundlich	_	_	_	_	_	_	_	_
415	.	_	_	_	_	_	_	_	_

416	–	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Das	_	_	_	_	_	_	_	_
3	Stück	_	_	_	_	_	_	_	_
4	gefällt	_	_	_	_	_	_	_	_
5	mir	_	_	_	_	_	_	_	_
6	«	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	sagte	_	_	_	_	_	_	_	_
9	ich	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	vorzüglich	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	weil	_	_	_	_	_	_	_	_
15	es	_	_	_	_	_	_	_	_
16	am	_	_	_	_	_	_	_	_
17	Ende	_	_	_	_	_	_	_	_
18	doch	_	_	_	_	_	_	_	_
19	noch	_	_	_	_	_	_	_	_
20	so	_	_	_	_	_	_	_	_
21	herauskommt	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	daß	_	_	_	_	_	_	_	_
24	die	_	_	_	_	_	_	_	_
25	alten	_	_	_	_	_	_	_	_
26	häßlichen	_	_	_	_	_	_	_	_
27	Spinnfrauen	_	_	_	_	_	_	_	_
28	drei	_	_	_	_	_	_	_	_
29	wohltätige	_	_	_	_	_	_	_	_
30	Feen	_	_	_	_	_	_	_	_
31	sind	_	_	_	_	_	_	_	_
32	;	_	_	_	_	_	_	_	_

33	aber	_	_	_	_	_	_	_	_
34	unrecht	_	_	_	_	_	_	_	_
35	war	_	_	_	_	_	_	_	_
36	es	_	_	_	_	_	_	_	_
37	doch	_	_	_	_	_	_	_	_
38	von	_	_	_	_	_	_	_	_
39	der	_	_	_	_	_	_	_	_
40	Marie	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	daß	_	_	_	_	_	_	_	_
43	sie	_	_	_	_	_	_	_	_
44	ihrem	_	_	_	_	_	_	_	_
45	Bräutigam	_	_	_	_	_	_	_	_
46	solche	_	_	_	_	_	_	_	_
47	Flausen	_	_	_	_	_	_	_	_
48	vormachte	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

50	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Oh	_	_	_	_	_	_	_	_
3	!	_	_	_	_	_	_	_	_
4	«	_	_	_	_	_	_	_	_
5	versetzte	_	_	_	_	_	_	_	_
6	Claas	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	meine	_	_	_	_	_	_	_	_
10	Mutter	_	_	_	_	_	_	_	_
11	pflegte	_	_	_	_	_	_	_	_
12	immer	_	_	_	_	_	_	_	_
13	zu	_	_	_	_	_	_	_	_
14	sagen	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	das	_	_	_	_	_	_	_	_
17	müsse	_	_	_	_	_	_	_	_
18	eine	_	_	_	_	_	_	_	_
19	schlechte	_	_	_	_	_	_	_	_
20	Frau	_	_	_	_	_	_	_	_
21	sein	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	die	_	_	_	_	_	_	_	_
24	ihrem	_	_	_	_	_	_	_	_
25	Manne	_	_	_	_	_	_	_	_
26	nicht	_	_	_	_	_	_	_	_
27	einmal	_	_	_	_	_	_	_	_
28	was	_	_	_	_	_	_	_	_
29	vormachen	_	_	_	_	_	_	_	_
30	könnte	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	denn	_	_	_	_	_	_	_	_
33	die	_	_	_	_	_	_	_	_
34	Männer	_	_	_	_	_	_	_	_
35	wären	_	_	_	_	_	_	_	_
36	gar	_	_	_	_	_	_	_	_
37	zu	_	_	_	_	_	_	_	_
38	oft	_	_	_	_	_	_	_	_
39	unvernünftig	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_
41	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Das	_	_	_	_	_	_	_	_
3	gefällt	_	_	_	_	_	_	_	_
4	mir	_	_	_	_	_	_	_	_
5	nicht	_	_	_	_	_	_	_	_
6	«	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	erwiderte	_	_	_	_	_	_	_	_
9	ich	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	meine	_	_	_	_	_	_	_	_
13	Frau	_	_	_	_	_	_	_	_
14	soll	_	_	_	_	_	_	_	_
15	mir	_	_	_	_	_	_	_	_
16	nichts	_	_	_	_	_	_	_	_
17	vormachen	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	auch	_	_	_	_	_	_	_	_
20	wenn	_	_	_	_	_	_	_	_
21	ich	_	_	_	_	_	_	_	_
22	unvernünftig	_	_	_	_	_	_	_	_
23	bin	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_
25	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Nun	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	sagte	_	_	_	_	_	_	_	_
6	Claas	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	du	_	_	_	_	_	_	_	_
10	hast	_	_	_	_	_	_	_	_
11	auch	_	_	_	_	_	_	_	_
12	noch	_	_	_	_	_	_	_	_
13	lange	_	_	_	_	_	_	_	_
14	keine	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	sei	_	_	_	_	_	_	_	_
17	jetzt	_	_	_	_	_	_	_	_
18	nur	_	_	_	_	_	_	_	_
19	still	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	da	_	_	_	_	_	_	_	_
22	fällt	_	_	_	_	_	_	_	_
23	mir	_	_	_	_	_	_	_	_
24	gleich	_	_	_	_	_	_	_	_
25	noch	_	_	_	_	_	_	_	_
26	ein	_	_	_	_	_	_	_	_
27	anderes	_	_	_	_	_	_	_	_
28	Stück	_	_	_	_	_	_	_	_
29	ein	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_
31	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Wie	_	_	_	_	_	_	_	_
3	heißt	_	_	_	_	_	_	_	_
4	denn	_	_	_	_	_	_	_	_
5	das	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	fragte	_	_	_	_	_	_	_	_
9	ich	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

11	Claas	_	_	_	_	_	_	_	_
12	aber	_	_	_	_	_	_	_	_
13	dehnte	_	_	_	_	_	_	_	_
14	sich	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	daß	_	_	_	_	_	_	_	_
17	die	_	_	_	_	_	_	_	_
18	Tonne	_	_	_	_	_	_	_	_
19	knackte	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	und	_	_	_	_	_	_	_	_
22	erzählte	_	_	_	_	_	_	_	_
23	dann	_	_	_	_	_	_	_	_
24	das	_	_	_	_	_	_	_	_
25	Stück	_	_	_	_	_	_	_	_
26	:	_	_	_	_	_	_	_	_

