1	»	_	_	_	_	_	_	_	_
2	Nu	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_
4	wi	_	_	_	_	_	_	_	_

5	uns	_	_	_	_	_	_	_	_
6	wat	_	_	_	_	_	_	_	_

7	to	_	_	_	_	_	_	_	_
8	gude	_	_	_	_	_	_	_	_
9	dohn	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	sagte	_	_	_	_	_	_	_	_
13	Frau	_	_	_	_	_	_	_	_
14	Marthe	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_

16	da	_	_	_	_	_	_	_	_
17	ging	_	_	_	_	_	_	_	_
18	ihr	_	_	_	_	_	_	_	_
19	Mann	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	der	_	_	_	_	_	_	_	_
22	Schustermeister	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	aus	_	_	_	_	_	_	_	_
25	der	_	_	_	_	_	_	_	_
26	Haustür	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	und	_	_	_	_	_	_	_	_
29	die	_	_	_	_	_	_	_	_
30	Frau	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	Naversch	_	_	_	_	_	_	_	_
33	«	_	_	_	_	_	_	_	_
34	watschelte	_	_	_	_	_	_	_	_
35	hinein	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

37	›Aha‹	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	dachte	_	_	_	_	_	_	_	_
40	der	_	_	_	_	_	_	_	_
41	Meister	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	der	_	_	_	_	_	_	_	_
44	es	_	_	_	_	_	_	_	_
45	gehört	_	_	_	_	_	_	_	_
46	hatte	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	›nu	_	_	_	_	_	_	_	_
49	geit	_	_	_	_	_	_	_	_
50	'	_	_	_	_	_	_	_	_
51	t	_	_	_	_	_	_	_	_
52	över	_	_	_	_	_	_	_	_
53	Koffee	_	_	_	_	_	_	_	_
54	und	_	_	_	_	_	_	_	_
55	Zucker	_	_	_	_	_	_	_	_
56	her.‹	_	_	_	_	_	_	_	_

57	Als	_	_	_	_	_	_	_	_
58	er	_	_	_	_	_	_	_	_
59	aber	_	_	_	_	_	_	_	_
60	nach	_	_	_	_	_	_	_	_
61	einer	_	_	_	_	_	_	_	_
62	halben	_	_	_	_	_	_	_	_
63	Stunde	_	_	_	_	_	_	_	_
64	wieder	_	_	_	_	_	_	_	_
65	nach	_	_	_	_	_	_	_	_
66	Hause	_	_	_	_	_	_	_	_
67	kam	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	da	_	_	_	_	_	_	_	_
70	ging	_	_	_	_	_	_	_	_
71	»	_	_	_	_	_	_	_	_
72	Fru	_	_	_	_	_	_	_	_
73	Naversch	_	_	_	_	_	_	_	_
74	«	_	_	_	_	_	_	_	_
75	eben	_	_	_	_	_	_	_	_
76	wieder	_	_	_	_	_	_	_	_
77	aus	_	_	_	_	_	_	_	_
78	der	_	_	_	_	_	_	_	_
79	Stube	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	und	_	_	_	_	_	_	_	_
82	die	_	_	_	_	_	_	_	_
83	Kaffeetassen	_	_	_	_	_	_	_	_
84	standen	_	_	_	_	_	_	_	_
85	unberührt	_	_	_	_	_	_	_	_
86	auf	_	_	_	_	_	_	_	_
87	dem	_	_	_	_	_	_	_	_
88	Brett	_	_	_	_	_	_	_	_
89	über	_	_	_	_	_	_	_	_
90	der	_	_	_	_	_	_	_	_
91	Tür	_	_	_	_	_	_	_	_
92	.	_	_	_	_	_	_	_	_

93	Da	_	_	_	_	_	_	_	_
94	konnte	_	_	_	_	_	_	_	_
95	der	_	_	_	_	_	_	_	_
96	Mann	_	_	_	_	_	_	_	_
97	gar	_	_	_	_	_	_	_	_
98	nicht	_	_	_	_	_	_	_	_
99	begreifen	_	_	_	_	_	_	_	_
100	,	_	_	_	_	_	_	_	_
101	was	_	_	_	_	_	_	_	_
102	doch	_	_	_	_	_	_	_	_
103	die	_	_	_	_	_	_	_	_
104	Weiber	_	_	_	_	_	_	_	_
105	sich	_	_	_	_	_	_	_	_
106	zugute	_	_	_	_	_	_	_	_
107	täten	_	_	_	_	_	_	_	_
108	.	_	_	_	_	_	_	_	_

109	Es	_	_	_	_	_	_	_	_
110	dauerte	_	_	_	_	_	_	_	_
111	aber	_	_	_	_	_	_	_	_
112	nicht	_	_	_	_	_	_	_	_
113	lange	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	so	_	_	_	_	_	_	_	_
116	ging	_	_	_	_	_	_	_	_
117	er	_	_	_	_	_	_	_	_
118	wieder	_	_	_	_	_	_	_	_
119	aus	_	_	_	_	_	_	_	_
120	dem	_	_	_	_	_	_	_	_
121	Hause	_	_	_	_	_	_	_	_
122	und	_	_	_	_	_	_	_	_
123	sagte	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	daß	_	_	_	_	_	_	_	_
126	er	_	_	_	_	_	_	_	_
127	so	_	_	_	_	_	_	_	_
128	bald	_	_	_	_	_	_	_	_
129	nicht	_	_	_	_	_	_	_	_
130	wiederkommen	_	_	_	_	_	_	_	_
131	würde	_	_	_	_	_	_	_	_
132	.	_	_	_	_	_	_	_	_

133	Kaum	_	_	_	_	_	_	_	_
134	ist	_	_	_	_	_	_	_	_
135	er	_	_	_	_	_	_	_	_
136	um	_	_	_	_	_	_	_	_
137	die	_	_	_	_	_	_	_	_
138	nächste	_	_	_	_	_	_	_	_
139	Ecke	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_
141	so	_	_	_	_	_	_	_	_
142	hört	_	_	_	_	_	_	_	_
143	er	_	_	_	_	_	_	_	_
144	noch	_	_	_	_	_	_	_	_
145	seine	_	_	_	_	_	_	_	_
146	Frau	_	_	_	_	_	_	_	_
147	rufen	_	_	_	_	_	_	_	_
148	:	_	_	_	_	_	_	_	_
149	»	_	_	_	_	_	_	_	_

150	Kumm	_	_	_	_	_	_	_	_
151	Se	_	_	_	_	_	_	_	_
152	'n	_	_	_	_	_	_	_	_
153	bät	_	_	_	_	_	_	_	_
154	um	_	_	_	_	_	_	_	_
155	,	_	_	_	_	_	_	_	_
156	Naversch	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_
158	nu	_	_	_	_	_	_	_	_
159	will	_	_	_	_	_	_	_	_

160	wi	_	_	_	_	_	_	_	_

161	uns	_	_	_	_	_	_	_	_

162	recht	_	_	_	_	_	_	_	_

163	wat	_	_	_	_	_	_	_	_
164	to	_	_	_	_	_	_	_	_
165	gude	_	_	_	_	_	_	_	_
166	dohn	_	_	_	_	_	_	_	_
167	«	_	_	_	_	_	_	_	_
168	;	_	_	_	_	_	_	_	_

169	und	_	_	_	_	_	_	_	_
170	wie	_	_	_	_	_	_	_	_
171	er	_	_	_	_	_	_	_	_
172	so	_	_	_	_	_	_	_	_
173	über	_	_	_	_	_	_	_	_
174	die	_	_	_	_	_	_	_	_
175	Straßensteine	_	_	_	_	_	_	_	_
176	schreitet	_	_	_	_	_	_	_	_
177	,	_	_	_	_	_	_	_	_
178	so	_	_	_	_	_	_	_	_
179	kann	_	_	_	_	_	_	_	_
180	er	_	_	_	_	_	_	_	_
181	's	_	_	_	_	_	_	_	_
182	immer	_	_	_	_	_	_	_	_
183	nicht	_	_	_	_	_	_	_	_
184	loswerden	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_
186	und	_	_	_	_	_	_	_	_
187	er	_	_	_	_	_	_	_	_
188	muß	_	_	_	_	_	_	_	_
189	immer	_	_	_	_	_	_	_	_
190	denken	_	_	_	_	_	_	_	_
191	:	_	_	_	_	_	_	_	_

192	›Wat	_	_	_	_	_	_	_	_
193	willt	_	_	_	_	_	_	_	_
194	se	_	_	_	_	_	_	_	_
195	sick	_	_	_	_	_	_	_	_
196	denn	_	_	_	_	_	_	_	_
197	to	_	_	_	_	_	_	_	_
198	gude	_	_	_	_	_	_	_	_

199	dohn?‹	_	_	_	_	_	_	_	_

200	Kaum	_	_	_	_	_	_	_	_
201	kommt	_	_	_	_	_	_	_	_
202	er	_	_	_	_	_	_	_	_
203	wieder	_	_	_	_	_	_	_	_
204	nach	_	_	_	_	_	_	_	_
205	Hause	_	_	_	_	_	_	_	_
206	,	_	_	_	_	_	_	_	_
207	so	_	_	_	_	_	_	_	_
208	geht	_	_	_	_	_	_	_	_
209	»	_	_	_	_	_	_	_	_
210	Naversch	_	_	_	_	_	_	_	_
211	«	_	_	_	_	_	_	_	_
212	aus	_	_	_	_	_	_	_	_
213	der	_	_	_	_	_	_	_	_
214	Tür	_	_	_	_	_	_	_	_
215	,	_	_	_	_	_	_	_	_
216	und	_	_	_	_	_	_	_	_
217	die	_	_	_	_	_	_	_	_
218	Tassen	_	_	_	_	_	_	_	_
219	stehen	_	_	_	_	_	_	_	_
220	ruhig	_	_	_	_	_	_	_	_
221	auf	_	_	_	_	_	_	_	_
222	ihrem	_	_	_	_	_	_	_	_
223	Platz	_	_	_	_	_	_	_	_
224	,	_	_	_	_	_	_	_	_
225	ist	_	_	_	_	_	_	_	_
226	auch	_	_	_	_	_	_	_	_
227	sonst	_	_	_	_	_	_	_	_
228	nichts	_	_	_	_	_	_	_	_
229	gerührt	_	_	_	_	_	_	_	_
230	.	_	_	_	_	_	_	_	_

231	Da	_	_	_	_	_	_	_	_
232	nimmt	_	_	_	_	_	_	_	_
233	der	_	_	_	_	_	_	_	_
234	Mann	_	_	_	_	_	_	_	_
235	seine	_	_	_	_	_	_	_	_
236	Marthe	_	_	_	_	_	_	_	_
237	vor	_	_	_	_	_	_	_	_
238	und	_	_	_	_	_	_	_	_
239	fragt	_	_	_	_	_	_	_	_
240	:	_	_	_	_	_	_	_	_
241	»	_	_	_	_	_	_	_	_
242	Na	_	_	_	_	_	_	_	_
243	,	_	_	_	_	_	_	_	_
244	laat	_	_	_	_	_	_	_	_
245	mi	_	_	_	_	_	_	_	_
246	doch	_	_	_	_	_	_	_	_
247	oock	_	_	_	_	_	_	_	_
248	mal	_	_	_	_	_	_	_	_
249	wäten	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	wat	_	_	_	_	_	_	_	_
252	jüm	_	_	_	_	_	_	_	_
253	jüm	_	_	_	_	_	_	_	_
254	denn	_	_	_	_	_	_	_	_
255	to	_	_	_	_	_	_	_	_
256	gude	_	_	_	_	_	_	_	_
257	doht	_	_	_	_	_	_	_	_
258	!	_	_	_	_	_	_	_	_

259	«	_	_	_	_	_	_	_	_
260	Die	_	_	_	_	_	_	_	_
261	Frau	_	_	_	_	_	_	_	_
262	aber	_	_	_	_	_	_	_	_
263	sagt	_	_	_	_	_	_	_	_
264	,	_	_	_	_	_	_	_	_
265	daß	_	_	_	_	_	_	_	_
266	sei	_	_	_	_	_	_	_	_
267	nur	_	_	_	_	_	_	_	_
268	so	_	_	_	_	_	_	_	_
269	eine	_	_	_	_	_	_	_	_
270	Redensart	_	_	_	_	_	_	_	_
271	,	_	_	_	_	_	_	_	_
272	und	_	_	_	_	_	_	_	_
273	was	_	_	_	_	_	_	_	_
274	sie	_	_	_	_	_	_	_	_
275	sich	_	_	_	_	_	_	_	_
276	wohl	_	_	_	_	_	_	_	_
277	zugute	_	_	_	_	_	_	_	_
278	tun	_	_	_	_	_	_	_	_
279	sollten	_	_	_	_	_	_	_	_
280	;	_	_	_	_	_	_	_	_

281	sie	_	_	_	_	_	_	_	_
282	täte	_	_	_	_	_	_	_	_
283	sich	_	_	_	_	_	_	_	_
284	nichts	_	_	_	_	_	_	_	_
285	zugute	_	_	_	_	_	_	_	_
286	als	_	_	_	_	_	_	_	_
287	mit	_	_	_	_	_	_	_	_
288	Arbeit	_	_	_	_	_	_	_	_
289	und	_	_	_	_	_	_	_	_
290	Plagen	_	_	_	_	_	_	_	_
291	den	_	_	_	_	_	_	_	_
292	ganzen	_	_	_	_	_	_	_	_
293	Tag	_	_	_	_	_	_	_	_
294	;	_	_	_	_	_	_	_	_

295	genug	_	_	_	_	_	_	_	_
296	,	_	_	_	_	_	_	_	_
297	der	_	_	_	_	_	_	_	_
298	Mann	_	_	_	_	_	_	_	_
299	bekommt's	_	_	_	_	_	_	_	_
300	nicht	_	_	_	_	_	_	_	_
301	heraus	_	_	_	_	_	_	_	_
302	.	_	_	_	_	_	_	_	_

303	Da	_	_	_	_	_	_	_	_
304	dacht	_	_	_	_	_	_	_	_
305	er	_	_	_	_	_	_	_	_
306	's	_	_	_	_	_	_	_	_
307	mit	_	_	_	_	_	_	_	_
308	List	_	_	_	_	_	_	_	_
309	anzufangen	_	_	_	_	_	_	_	_
310	–	_	_	_	_	_	_	_	_
311	denn	_	_	_	_	_	_	_	_
312	es	_	_	_	_	_	_	_	_
313	ließ	_	_	_	_	_	_	_	_
314	ihm	_	_	_	_	_	_	_	_
315	nun	_	_	_	_	_	_	_	_
316	einmal	_	_	_	_	_	_	_	_
317	keine	_	_	_	_	_	_	_	_
318	Ruhe	_	_	_	_	_	_	_	_
319	mehr	_	_	_	_	_	_	_	_
320	–	_	_	_	_	_	_	_	_
321	und	_	_	_	_	_	_	_	_
322	sagte	_	_	_	_	_	_	_	_
323	eines	_	_	_	_	_	_	_	_
324	Nachmittags	_	_	_	_	_	_	_	_
325	,	_	_	_	_	_	_	_	_
326	er	_	_	_	_	_	_	_	_
327	wolle	_	_	_	_	_	_	_	_
328	aufs	_	_	_	_	_	_	_	_
329	Land	_	_	_	_	_	_	_	_
330	gehen	_	_	_	_	_	_	_	_
331	.	_	_	_	_	_	_	_	_

332	Damit	_	_	_	_	_	_	_	_
333	geht	_	_	_	_	_	_	_	_
334	er	_	_	_	_	_	_	_	_
335	um	_	_	_	_	_	_	_	_
336	die	_	_	_	_	_	_	_	_
337	nächste	_	_	_	_	_	_	_	_
338	Ecke	_	_	_	_	_	_	_	_
339	und	_	_	_	_	_	_	_	_
340	hört	_	_	_	_	_	_	_	_
341	sein	_	_	_	_	_	_	_	_
342	Weib	_	_	_	_	_	_	_	_
343	an	_	_	_	_	_	_	_	_
344	»	_	_	_	_	_	_	_	_
345	Fru	_	_	_	_	_	_	_	_
346	Naversch	_	_	_	_	_	_	_	_
347	«	_	_	_	_	_	_	_	_
348	Fensterscheiben	_	_	_	_	_	_	_	_
349	klopfen	_	_	_	_	_	_	_	_
350	und	_	_	_	_	_	_	_	_
351	wie	_	_	_	_	_	_	_	_
352	gewöhnlich	_	_	_	_	_	_	_	_
353	sagen	_	_	_	_	_	_	_	_
354	:	_	_	_	_	_	_	_	_
355	»	_	_	_	_	_	_	_	_
356	Kumm	_	_	_	_	_	_	_	_
357	Se	_	_	_	_	_	_	_	_
358	'	_	_	_	_	_	_	_	_
359	rum	_	_	_	_	_	_	_	_
360	,	_	_	_	_	_	_	_	_
361	Naversch	_	_	_	_	_	_	_	_
362	,	_	_	_	_	_	_	_	_
363	min	_	_	_	_	_	_	_	_
364	Ohl	_	_	_	_	_	_	_	_
365	'	_	_	_	_	_	_	_	_
366	is	_	_	_	_	_	_	_	_
367	uut	_	_	_	_	_	_	_	_
368	;	_	_	_	_	_	_	_	_

369	wi	_	_	_	_	_	_	_	_
370	willt	_	_	_	_	_	_	_	_
371	uns	_	_	_	_	_	_	_	_
372	en	_	_	_	_	_	_	_	_
373	bät	_	_	_	_	_	_	_	_
374	to	_	_	_	_	_	_	_	_
375	gude	_	_	_	_	_	_	_	_
376	dohn	_	_	_	_	_	_	_	_
377	.	_	_	_	_	_	_	_	_

378	«	_	_	_	_	_	_	_	_

379	Der	_	_	_	_	_	_	_	_
380	Mann	_	_	_	_	_	_	_	_
381	aber	_	_	_	_	_	_	_	_
382	geht	_	_	_	_	_	_	_	_
383	hinten	_	_	_	_	_	_	_	_
384	wieder	_	_	_	_	_	_	_	_
385	ins	_	_	_	_	_	_	_	_
386	Haus	_	_	_	_	_	_	_	_
387	hinein	_	_	_	_	_	_	_	_
388	und	_	_	_	_	_	_	_	_
389	steigt	_	_	_	_	_	_	_	_
390	leise	_	_	_	_	_	_	_	_
391	die	_	_	_	_	_	_	_	_
392	Bodentreppe	_	_	_	_	_	_	_	_
393	hinauf	_	_	_	_	_	_	_	_
394	;	_	_	_	_	_	_	_	_

395	als	_	_	_	_	_	_	_	_
396	er	_	_	_	_	_	_	_	_
397	oben	_	_	_	_	_	_	_	_
398	ist	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	bohrt	_	_	_	_	_	_	_	_
401	er	_	_	_	_	_	_	_	_
402	ebenso	_	_	_	_	_	_	_	_
403	leise	_	_	_	_	_	_	_	_
404	ein	_	_	_	_	_	_	_	_
405	Loch	_	_	_	_	_	_	_	_
406	in	_	_	_	_	_	_	_	_
407	den	_	_	_	_	_	_	_	_
408	Boden	_	_	_	_	_	_	_	_
409	und	_	_	_	_	_	_	_	_
410	sieht	_	_	_	_	_	_	_	_
411	nun	_	_	_	_	_	_	_	_
412	deutlich	_	_	_	_	_	_	_	_
413	in	_	_	_	_	_	_	_	_
414	die	_	_	_	_	_	_	_	_
415	Stube	_	_	_	_	_	_	_	_
416	hinab	_	_	_	_	_	_	_	_
417	.	_	_	_	_	_	_	_	_

418	Da	_	_	_	_	_	_	_	_
419	sitzen	_	_	_	_	_	_	_	_
420	Frau	_	_	_	_	_	_	_	_
421	Marthe	_	_	_	_	_	_	_	_
422	und	_	_	_	_	_	_	_	_
423	Frau	_	_	_	_	_	_	_	_
424	Naversch	_	_	_	_	_	_	_	_
425	gegeneinander	_	_	_	_	_	_	_	_
426	über	_	_	_	_	_	_	_	_
427	,	_	_	_	_	_	_	_	_
428	die	_	_	_	_	_	_	_	_
429	Arme	_	_	_	_	_	_	_	_
430	ineinandergeschlagen	_	_	_	_	_	_	_	_
431	auf	_	_	_	_	_	_	_	_
432	dem	_	_	_	_	_	_	_	_
433	Tisch	_	_	_	_	_	_	_	_
434	und	_	_	_	_	_	_	_	_
435	die	_	_	_	_	_	_	_	_
436	Feuerkieken	_	_	_	_	_	_	_	_
437	unter	_	_	_	_	_	_	_	_
438	den	_	_	_	_	_	_	_	_
439	Füßen	_	_	_	_	_	_	_	_
440	.	_	_	_	_	_	_	_	_

441	›Na‹	_	_	_	_	_	_	_	_
442	,	_	_	_	_	_	_	_	_
443	denkt	_	_	_	_	_	_	_	_
444	der	_	_	_	_	_	_	_	_
445	Mann	_	_	_	_	_	_	_	_
446	,	_	_	_	_	_	_	_	_
447	›dohn	_	_	_	_	_	_	_	_
448	se	_	_	_	_	_	_	_	_
449	sick	_	_	_	_	_	_	_	_
450	all	_	_	_	_	_	_	_	_
451	wat	_	_	_	_	_	_	_	_
452	to	_	_	_	_	_	_	_	_
453	gude?‹	_	_	_	_	_	_	_	_
454	Aber	_	_	_	_	_	_	_	_
455	auf	_	_	_	_	_	_	_	_
456	dem	_	_	_	_	_	_	_	_
457	Tisch	_	_	_	_	_	_	_	_
458	liegt	_	_	_	_	_	_	_	_
459	nichts	_	_	_	_	_	_	_	_
460	als	_	_	_	_	_	_	_	_
461	der	_	_	_	_	_	_	_	_
462	wollne	_	_	_	_	_	_	_	_
463	Strickstrumpf	_	_	_	_	_	_	_	_
464	der	_	_	_	_	_	_	_	_
465	Frau	_	_	_	_	_	_	_	_
466	Marthe	_	_	_	_	_	_	_	_
467	.	_	_	_	_	_	_	_	_

468	Und	_	_	_	_	_	_	_	_
469	wie	_	_	_	_	_	_	_	_
470	die	_	_	_	_	_	_	_	_
471	Weiber	_	_	_	_	_	_	_	_
472	sich	_	_	_	_	_	_	_	_
473	so	_	_	_	_	_	_	_	_
474	einander	_	_	_	_	_	_	_	_
475	gegenübersitzen	_	_	_	_	_	_	_	_
476	,	_	_	_	_	_	_	_	_
477	so	_	_	_	_	_	_	_	_
478	fangen	_	_	_	_	_	_	_	_
479	ihre	_	_	_	_	_	_	_	_
480	Augen	_	_	_	_	_	_	_	_
481	ordentlich	_	_	_	_	_	_	_	_
482	an	_	_	_	_	_	_	_	_
483	zu	_	_	_	_	_	_	_	_
484	brennen	_	_	_	_	_	_	_	_
485	und	_	_	_	_	_	_	_	_
486	zu	_	_	_	_	_	_	_	_
487	funkeln	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	so	_	_	_	_	_	_	_	_
490	als	_	_	_	_	_	_	_	_
491	wenn	_	_	_	_	_	_	_	_
492	die	_	_	_	_	_	_	_	_
493	Katz	_	_	_	_	_	_	_	_
494	einen	_	_	_	_	_	_	_	_
495	Kanarienvogel	_	_	_	_	_	_	_	_
496	oder	_	_	_	_	_	_	_	_
497	eine	_	_	_	_	_	_	_	_
498	feine	_	_	_	_	_	_	_	_
499	Nachtigall	_	_	_	_	_	_	_	_
500	zerreißen	_	_	_	_	_	_	_	_
501	will	_	_	_	_	_	_	_	_
502	.	_	_	_	_	_	_	_	_

503	›Na‹	_	_	_	_	_	_	_	_
504	,	_	_	_	_	_	_	_	_
505	denkt	_	_	_	_	_	_	_	_
506	der	_	_	_	_	_	_	_	_
507	Mann	_	_	_	_	_	_	_	_
508	,	_	_	_	_	_	_	_	_
509	›nu	_	_	_	_	_	_	_	_
510	geit	_	_	_	_	_	_	_	_
511	'	_	_	_	_	_	_	_	_
512	t	_	_	_	_	_	_	_	_
513	los‹	_	_	_	_	_	_	_	_
514	,	_	_	_	_	_	_	_	_
515	und	_	_	_	_	_	_	_	_
516	erwartet	_	_	_	_	_	_	_	_
517	jeden	_	_	_	_	_	_	_	_
518	Augenblick	_	_	_	_	_	_	_	_
519	,	_	_	_	_	_	_	_	_
520	daß	_	_	_	_	_	_	_	_
521	die	_	_	_	_	_	_	_	_
522	Magd	_	_	_	_	_	_	_	_
523	das	_	_	_	_	_	_	_	_
524	heimliche	_	_	_	_	_	_	_	_
525	Gericht	_	_	_	_	_	_	_	_
526	auf	_	_	_	_	_	_	_	_
527	den	_	_	_	_	_	_	_	_
528	Tisch	_	_	_	_	_	_	_	_
529	tragen	_	_	_	_	_	_	_	_
530	solle	_	_	_	_	_	_	_	_
531	.	_	_	_	_	_	_	_	_

532	Es	_	_	_	_	_	_	_	_
533	kam	_	_	_	_	_	_	_	_
534	aber	_	_	_	_	_	_	_	_
535	keins	_	_	_	_	_	_	_	_
536	,	_	_	_	_	_	_	_	_
537	und	_	_	_	_	_	_	_	_
538	doch	_	_	_	_	_	_	_	_
539	ging's	_	_	_	_	_	_	_	_
540	nun	_	_	_	_	_	_	_	_
541	in	_	_	_	_	_	_	_	_
542	der	_	_	_	_	_	_	_	_
543	Tat	_	_	_	_	_	_	_	_
544	los	_	_	_	_	_	_	_	_
545	,	_	_	_	_	_	_	_	_
546	und	_	_	_	_	_	_	_	_
547	die	_	_	_	_	_	_	_	_
548	Zungen	_	_	_	_	_	_	_	_
549	hatten	_	_	_	_	_	_	_	_
550	heiße	_	_	_	_	_	_	_	_
551	Arbeit	_	_	_	_	_	_	_	_
552	.	_	_	_	_	_	_	_	_

553	Das	_	_	_	_	_	_	_	_
554	war	_	_	_	_	_	_	_	_
555	ein	_	_	_	_	_	_	_	_
556	ganz	_	_	_	_	_	_	_	_
557	anderes	_	_	_	_	_	_	_	_
558	Gericht	_	_	_	_	_	_	_	_
559	,	_	_	_	_	_	_	_	_
560	das	_	_	_	_	_	_	_	_
561	blieb	_	_	_	_	_	_	_	_
562	nicht	_	_	_	_	_	_	_	_
563	bei	_	_	_	_	_	_	_	_
564	einem	_	_	_	_	_	_	_	_
565	gebratenen	_	_	_	_	_	_	_	_
566	Täubchen	_	_	_	_	_	_	_	_
567	oder	_	_	_	_	_	_	_	_
568	Hühnchen	_	_	_	_	_	_	_	_
569	;	_	_	_	_	_	_	_	_

570	die	_	_	_	_	_	_	_	_
571	ganze	_	_	_	_	_	_	_	_
572	Stadt	_	_	_	_	_	_	_	_
573	verschlangen	_	_	_	_	_	_	_	_
574	die	_	_	_	_	_	_	_	_
575	beiden	_	_	_	_	_	_	_	_
576	Weiber	_	_	_	_	_	_	_	_
577	;	_	_	_	_	_	_	_	_

578	Väter	_	_	_	_	_	_	_	_
579	,	_	_	_	_	_	_	_	_
580	Mütter	_	_	_	_	_	_	_	_
581	,	_	_	_	_	_	_	_	_
582	Bräute	_	_	_	_	_	_	_	_
583	,	_	_	_	_	_	_	_	_
584	Kinder	_	_	_	_	_	_	_	_
585	,	_	_	_	_	_	_	_	_
586	alle	_	_	_	_	_	_	_	_
587	mußten	_	_	_	_	_	_	_	_
588	herhalten	_	_	_	_	_	_	_	_
589	,	_	_	_	_	_	_	_	_
590	kaum	_	_	_	_	_	_	_	_
591	die	_	_	_	_	_	_	_	_
592	Wiegenkinder	_	_	_	_	_	_	_	_
593	blieben	_	_	_	_	_	_	_	_
594	verschont	_	_	_	_	_	_	_	_
595	,	_	_	_	_	_	_	_	_
596	und	_	_	_	_	_	_	_	_
597	war	_	_	_	_	_	_	_	_
598	bald	_	_	_	_	_	_	_	_
599	von	_	_	_	_	_	_	_	_
600	allen	_	_	_	_	_	_	_	_
601	kein	_	_	_	_	_	_	_	_
602	Haar	_	_	_	_	_	_	_	_
603	mehr	_	_	_	_	_	_	_	_
604	übrig	_	_	_	_	_	_	_	_
605	.	_	_	_	_	_	_	_	_

606	Dabei	_	_	_	_	_	_	_	_
607	schmatzten	_	_	_	_	_	_	_	_
608	sie	_	_	_	_	_	_	_	_
609	mit	_	_	_	_	_	_	_	_
610	den	_	_	_	_	_	_	_	_
611	Lippen	_	_	_	_	_	_	_	_
612	,	_	_	_	_	_	_	_	_
613	und	_	_	_	_	_	_	_	_
614	die	_	_	_	_	_	_	_	_
615	Zungen	_	_	_	_	_	_	_	_
616	gingen	_	_	_	_	_	_	_	_
617	ihnen	_	_	_	_	_	_	_	_
618	wie	_	_	_	_	_	_	_	_
619	zwei	_	_	_	_	_	_	_	_
620	Messerspitzen	_	_	_	_	_	_	_	_
621	,	_	_	_	_	_	_	_	_
622	und	_	_	_	_	_	_	_	_
623	ihre	_	_	_	_	_	_	_	_
624	Augen	_	_	_	_	_	_	_	_
625	wurden	_	_	_	_	_	_	_	_
626	immer	_	_	_	_	_	_	_	_
627	brennender	_	_	_	_	_	_	_	_
628	und	_	_	_	_	_	_	_	_
629	gieriger	_	_	_	_	_	_	_	_
630	,	_	_	_	_	_	_	_	_
631	daß	_	_	_	_	_	_	_	_
632	es	_	_	_	_	_	_	_	_
633	genau	_	_	_	_	_	_	_	_
634	den	_	_	_	_	_	_	_	_
635	Anschein	_	_	_	_	_	_	_	_
636	bekam	_	_	_	_	_	_	_	_
637	,	_	_	_	_	_	_	_	_
638	als	_	_	_	_	_	_	_	_
639	wenn	_	_	_	_	_	_	_	_
640	sie	_	_	_	_	_	_	_	_
641	sich	_	_	_	_	_	_	_	_
642	zum	_	_	_	_	_	_	_	_
643	Beschluß	_	_	_	_	_	_	_	_
644	noch	_	_	_	_	_	_	_	_
645	selber	_	_	_	_	_	_	_	_
646	verschlingen	_	_	_	_	_	_	_	_
647	wollten	_	_	_	_	_	_	_	_
648	,	_	_	_	_	_	_	_	_
649	damit	_	_	_	_	_	_	_	_
650	doch	_	_	_	_	_	_	_	_
651	alles	_	_	_	_	_	_	_	_
652	verputzt	_	_	_	_	_	_	_	_
653	sei	_	_	_	_	_	_	_	_
654	und	_	_	_	_	_	_	_	_
655	es	_	_	_	_	_	_	_	_
656	morgen	_	_	_	_	_	_	_	_
657	schön	_	_	_	_	_	_	_	_
658	Wetter	_	_	_	_	_	_	_	_
659	werde	_	_	_	_	_	_	_	_
660	.	_	_	_	_	_	_	_	_

661	›Tööf	_	_	_	_	_	_	_	_
662	still‹	_	_	_	_	_	_	_	_
663	,	_	_	_	_	_	_	_	_
664	denkt	_	_	_	_	_	_	_	_
665	der	_	_	_	_	_	_	_	_
666	Meister	_	_	_	_	_	_	_	_
667	,	_	_	_	_	_	_	_	_
668	steigt	_	_	_	_	_	_	_	_
669	leise	_	_	_	_	_	_	_	_
670	die	_	_	_	_	_	_	_	_
671	Bodentreppe	_	_	_	_	_	_	_	_
672	herunter	_	_	_	_	_	_	_	_
673	und	_	_	_	_	_	_	_	_
674	platzt	_	_	_	_	_	_	_	_
675	mit	_	_	_	_	_	_	_	_
676	einem	_	_	_	_	_	_	_	_
677	Male	_	_	_	_	_	_	_	_
678	in	_	_	_	_	_	_	_	_
679	die	_	_	_	_	_	_	_	_
680	Stube	_	_	_	_	_	_	_	_
681	hinein	_	_	_	_	_	_	_	_
682	.	_	_	_	_	_	_	_	_

683	Da	_	_	_	_	_	_	_	_
684	wurden	_	_	_	_	_	_	_	_
685	die	_	_	_	_	_	_	_	_
686	Weiber	_	_	_	_	_	_	_	_
687	auf	_	_	_	_	_	_	_	_
688	der	_	_	_	_	_	_	_	_
689	Stelle	_	_	_	_	_	_	_	_
690	ruhig	_	_	_	_	_	_	_	_
691	,	_	_	_	_	_	_	_	_
692	Frau	_	_	_	_	_	_	_	_
693	Marthe	_	_	_	_	_	_	_	_
694	nahm	_	_	_	_	_	_	_	_
695	hastig	_	_	_	_	_	_	_	_
696	den	_	_	_	_	_	_	_	_
697	Strickstrumpf	_	_	_	_	_	_	_	_
698	in	_	_	_	_	_	_	_	_
699	die	_	_	_	_	_	_	_	_
700	Hand	_	_	_	_	_	_	_	_
701	;	_	_	_	_	_	_	_	_

702	Fru	_	_	_	_	_	_	_	_
703	Naversch	_	_	_	_	_	_	_	_
704	wickelte	_	_	_	_	_	_	_	_
705	die	_	_	_	_	_	_	_	_
706	Schürze	_	_	_	_	_	_	_	_
707	um	_	_	_	_	_	_	_	_
708	die	_	_	_	_	_	_	_	_
709	Arme	_	_	_	_	_	_	_	_
710	und	_	_	_	_	_	_	_	_
711	wollte	_	_	_	_	_	_	_	_
712	zur	_	_	_	_	_	_	_	_
713	Tür	_	_	_	_	_	_	_	_
714	hinaus	_	_	_	_	_	_	_	_
715	.	_	_	_	_	_	_	_	_

716	»	_	_	_	_	_	_	_	_
717	Tööf	_	_	_	_	_	_	_	_
718	still	_	_	_	_	_	_	_	_
719	«	_	_	_	_	_	_	_	_
720	,	_	_	_	_	_	_	_	_
721	sagte	_	_	_	_	_	_	_	_
722	der	_	_	_	_	_	_	_	_
723	Mann	_	_	_	_	_	_	_	_
724	und	_	_	_	_	_	_	_	_
725	verschloß	_	_	_	_	_	_	_	_
726	die	_	_	_	_	_	_	_	_
727	Tür	_	_	_	_	_	_	_	_
728	,	_	_	_	_	_	_	_	_
729	»	_	_	_	_	_	_	_	_
730	nu	_	_	_	_	_	_	_	_
731	paß	_	_	_	_	_	_	_	_
732	mal	_	_	_	_	_	_	_	_
733	op	_	_	_	_	_	_	_	_
734	,	_	_	_	_	_	_	_	_
735	nu	_	_	_	_	_	_	_	_
736	will	_	_	_	_	_	_	_	_
737	ick	_	_	_	_	_	_	_	_
738	mi	_	_	_	_	_	_	_	_
739	mal	_	_	_	_	_	_	_	_
740	wat	_	_	_	_	_	_	_	_
741	to	_	_	_	_	_	_	_	_
742	gude	_	_	_	_	_	_	_	_
743	dohn	_	_	_	_	_	_	_	_
744	.	_	_	_	_	_	_	_	_
745	«	_	_	_	_	_	_	_	_

746	Somit	_	_	_	_	_	_	_	_
747	nahm	_	_	_	_	_	_	_	_
748	er	_	_	_	_	_	_	_	_
749	den	_	_	_	_	_	_	_	_
750	Knieriemen	_	_	_	_	_	_	_	_
751	von	_	_	_	_	_	_	_	_
752	seinem	_	_	_	_	_	_	_	_
753	Schustertisch	_	_	_	_	_	_	_	_
754	,	_	_	_	_	_	_	_	_
755	kriegte	_	_	_	_	_	_	_	_
756	seine	_	_	_	_	_	_	_	_
757	Frau	_	_	_	_	_	_	_	_
758	Marthe	_	_	_	_	_	_	_	_
759	beim	_	_	_	_	_	_	_	_
760	Kranshaken	_	_	_	_	_	_	_	_
761	und	_	_	_	_	_	_	_	_
762	fing	_	_	_	_	_	_	_	_
763	an	_	_	_	_	_	_	_	_
764	,	_	_	_	_	_	_	_	_
765	sie	_	_	_	_	_	_	_	_
766	etwas	_	_	_	_	_	_	_	_
767	durchzugerben	_	_	_	_	_	_	_	_
768	,	_	_	_	_	_	_	_	_
769	wobei	_	_	_	_	_	_	_	_
770	er	_	_	_	_	_	_	_	_
771	in	_	_	_	_	_	_	_	_
772	einem	_	_	_	_	_	_	_	_
773	fort	_	_	_	_	_	_	_	_
774	ausrief	_	_	_	_	_	_	_	_
775	:	_	_	_	_	_	_	_	_
776	»	_	_	_	_	_	_	_	_
777	Dat	_	_	_	_	_	_	_	_
778	is	_	_	_	_	_	_	_	_
779	för	_	_	_	_	_	_	_	_
780	Hans	_	_	_	_	_	_	_	_
781	und	_	_	_	_	_	_	_	_
782	dat	_	_	_	_	_	_	_	_
783	is	_	_	_	_	_	_	_	_
784	för	_	_	_	_	_	_	_	_
785	Greth	_	_	_	_	_	_	_	_
786	,	_	_	_	_	_	_	_	_
787	und	_	_	_	_	_	_	_	_
788	dat	_	_	_	_	_	_	_	_
789	is	_	_	_	_	_	_	_	_
790	för	_	_	_	_	_	_	_	_
791	Greth	_	_	_	_	_	_	_	_
792	und	_	_	_	_	_	_	_	_
793	dat	_	_	_	_	_	_	_	_
794	för	_	_	_	_	_	_	_	_
795	Hans	_	_	_	_	_	_	_	_
796	«	_	_	_	_	_	_	_	_
797	,	_	_	_	_	_	_	_	_
798	und	_	_	_	_	_	_	_	_
799	dabei	_	_	_	_	_	_	_	_
800	ging	_	_	_	_	_	_	_	_
801	es	_	_	_	_	_	_	_	_
802	immer	_	_	_	_	_	_	_	_
803	:	_	_	_	_	_	_	_	_

804	»	_	_	_	_	_	_	_	_
805	Hast	_	_	_	_	_	_	_	_
806	du	_	_	_	_	_	_	_	_
807	mich	_	_	_	_	_	_	_	_
808	gesehen	_	_	_	_	_	_	_	_
809	!	_	_	_	_	_	_	_	_
810	«	_	_	_	_	_	_	_	_
811	–	_	_	_	_	_	_	_	_
812	»	_	_	_	_	_	_	_	_
813	Sieh	_	_	_	_	_	_	_	_
814	so	_	_	_	_	_	_	_	_
815	,	_	_	_	_	_	_	_	_
816	«	_	_	_	_	_	_	_	_
817	sagte	_	_	_	_	_	_	_	_
818	er	_	_	_	_	_	_	_	_
819	endlich	_	_	_	_	_	_	_	_
820	und	_	_	_	_	_	_	_	_
821	warf	_	_	_	_	_	_	_	_
822	den	_	_	_	_	_	_	_	_
823	Knieriemen	_	_	_	_	_	_	_	_
824	wieder	_	_	_	_	_	_	_	_
825	auf	_	_	_	_	_	_	_	_
826	den	_	_	_	_	_	_	_	_
827	Tisch	_	_	_	_	_	_	_	_
828	,	_	_	_	_	_	_	_	_
829	»	_	_	_	_	_	_	_	_
830	up	_	_	_	_	_	_	_	_
831	so	_	_	_	_	_	_	_	_
832	'n	_	_	_	_	_	_	_	_
833	Maaltied	_	_	_	_	_	_	_	_
834	,	_	_	_	_	_	_	_	_
835	as	_	_	_	_	_	_	_	_
836	du	_	_	_	_	_	_	_	_
837	von	_	_	_	_	_	_	_	_
838	Dag	_	_	_	_	_	_	_	_
839	holen	_	_	_	_	_	_	_	_
840	hest	_	_	_	_	_	_	_	_
841	,	_	_	_	_	_	_	_	_
842	schall	_	_	_	_	_	_	_	_
843	so	_	_	_	_	_	_	_	_
844	'n	_	_	_	_	_	_	_	_
845	Motschion	_	_	_	_	_	_	_	_
846	di	_	_	_	_	_	_	_	_
847	wull	_	_	_	_	_	_	_	_
848	gut	_	_	_	_	_	_	_	_
849	dohn	_	_	_	_	_	_	_	_
850	.	_	_	_	_	_	_	_	_
851	«	_	_	_	_	_	_	_	_

852	Dann	_	_	_	_	_	_	_	_
853	schloß	_	_	_	_	_	_	_	_
854	er	_	_	_	_	_	_	_	_
855	die	_	_	_	_	_	_	_	_
856	Tür	_	_	_	_	_	_	_	_
857	auf	_	_	_	_	_	_	_	_
858	,	_	_	_	_	_	_	_	_
859	und	_	_	_	_	_	_	_	_
860	Fru	_	_	_	_	_	_	_	_
861	Naversch	_	_	_	_	_	_	_	_
862	schlich	_	_	_	_	_	_	_	_
863	wie	_	_	_	_	_	_	_	_
864	'ne	_	_	_	_	_	_	_	_
865	Katze	_	_	_	_	_	_	_	_
866	aus	_	_	_	_	_	_	_	_
867	der	_	_	_	_	_	_	_	_
868	Stube	_	_	_	_	_	_	_	_
869	.	_	_	_	_	_	_	_	_

870	»	_	_	_	_	_	_	_	_

871	Nu	_	_	_	_	_	_	_	_
872	nehm	_	_	_	_	_	_	_	_
873	Se	_	_	_	_	_	_	_	_
874	sick	_	_	_	_	_	_	_	_
875	in	_	_	_	_	_	_	_	_
876	acht	_	_	_	_	_	_	_	_
877	«	_	_	_	_	_	_	_	_
878	,	_	_	_	_	_	_	_	_
879	rief	_	_	_	_	_	_	_	_
880	der	_	_	_	_	_	_	_	_
881	Meister	_	_	_	_	_	_	_	_
882	hinterdrein	_	_	_	_	_	_	_	_
883	,	_	_	_	_	_	_	_	_
884	»	_	_	_	_	_	_	_	_
885	dat	_	_	_	_	_	_	_	_
886	ick	_	_	_	_	_	_	_	_
887	mi	_	_	_	_	_	_	_	_
888	nich	_	_	_	_	_	_	_	_
889	ock	_	_	_	_	_	_	_	_
890	'n	_	_	_	_	_	_	_	_
891	mal	_	_	_	_	_	_	_	_

892	bi	_	_	_	_	_	_	_	_

893	Är	_	_	_	_	_	_	_	_
894	to	_	_	_	_	_	_	_	_
895	Gaste	_	_	_	_	_	_	_	_
896	laad	_	_	_	_	_	_	_	_
897	.	_	_	_	_	_	_	_	_

898	«	_	_	_	_	_	_	_	_
899	Seit	_	_	_	_	_	_	_	_
900	der	_	_	_	_	_	_	_	_
901	Zeit	_	_	_	_	_	_	_	_
902	haben	_	_	_	_	_	_	_	_
903	Frau	_	_	_	_	_	_	_	_
904	Naversch	_	_	_	_	_	_	_	_
905	und	_	_	_	_	_	_	_	_
906	Frau	_	_	_	_	_	_	_	_
907	Marthe	_	_	_	_	_	_	_	_
908	sich	_	_	_	_	_	_	_	_
909	niemals	_	_	_	_	_	_	_	_
910	etwas	_	_	_	_	_	_	_	_
911	wieder	_	_	_	_	_	_	_	_
912	zugute	_	_	_	_	_	_	_	_
913	getan	_	_	_	_	_	_	_	_
914	;	_	_	_	_	_	_	_	_

915	denn	_	_	_	_	_	_	_	_
916	Frau	_	_	_	_	_	_	_	_
917	Marthe	_	_	_	_	_	_	_	_
918	hatte	_	_	_	_	_	_	_	_
919	allen	_	_	_	_	_	_	_	_
920	Appetit	_	_	_	_	_	_	_	_
921	auf	_	_	_	_	_	_	_	_
922	ihre	_	_	_	_	_	_	_	_
923	Nebenmenschen	_	_	_	_	_	_	_	_
924	verloren	_	_	_	_	_	_	_	_
925	;	_	_	_	_	_	_	_	_

926	und	_	_	_	_	_	_	_	_
927	–	_	_	_	_	_	_	_	_
928	Schnipp	_	_	_	_	_	_	_	_
929	,	_	_	_	_	_	_	_	_
930	schnapp	_	_	_	_	_	_	_	_
931	,	_	_	_	_	_	_	_	_
932	schnuut	_	_	_	_	_	_	_	_
933	,	_	_	_	_	_	_	_	_
934	min	_	_	_	_	_	_	_	_
935	Stück	_	_	_	_	_	_	_	_
936	is	_	_	_	_	_	_	_	_
937	uut	_	_	_	_	_	_	_	_
938	!	_	_	_	_	_	_	_	_

939	–	_	_	_	_	_	_	_	_
940	»	_	_	_	_	_	_	_	_
941	Das	_	_	_	_	_	_	_	_
942	ist	_	_	_	_	_	_	_	_
943	ein	_	_	_	_	_	_	_	_
944	sonderbares	_	_	_	_	_	_	_	_
945	Stück	_	_	_	_	_	_	_	_
946	,	_	_	_	_	_	_	_	_
947	Claas	_	_	_	_	_	_	_	_
948	«	_	_	_	_	_	_	_	_
949	,	_	_	_	_	_	_	_	_
950	sagte	_	_	_	_	_	_	_	_
951	ich	_	_	_	_	_	_	_	_
952	und	_	_	_	_	_	_	_	_
953	putzte	_	_	_	_	_	_	_	_
954	mit	_	_	_	_	_	_	_	_
955	meinem	_	_	_	_	_	_	_	_
956	Taschenmesser	_	_	_	_	_	_	_	_
957	unser	_	_	_	_	_	_	_	_
958	Lichtendchen	_	_	_	_	_	_	_	_
959	;	_	_	_	_	_	_	_	_

960	»	_	_	_	_	_	_	_	_
961	das	_	_	_	_	_	_	_	_
962	hast	_	_	_	_	_	_	_	_
963	du	_	_	_	_	_	_	_	_
964	wohl	_	_	_	_	_	_	_	_
965	selbst	_	_	_	_	_	_	_	_
966	gemacht	_	_	_	_	_	_	_	_
967	.	_	_	_	_	_	_	_	_
968	«	_	_	_	_	_	_	_	_

969	»	_	_	_	_	_	_	_	_
970	Nein	_	_	_	_	_	_	_	_
971	«	_	_	_	_	_	_	_	_
972	,	_	_	_	_	_	_	_	_
973	versetzte	_	_	_	_	_	_	_	_
974	Claas	_	_	_	_	_	_	_	_
975	,	_	_	_	_	_	_	_	_
976	»	_	_	_	_	_	_	_	_
977	das	_	_	_	_	_	_	_	_
978	hat	_	_	_	_	_	_	_	_
979	mein	_	_	_	_	_	_	_	_
980	Vater	_	_	_	_	_	_	_	_
981	immer	_	_	_	_	_	_	_	_
982	meiner	_	_	_	_	_	_	_	_
983	Mutter	_	_	_	_	_	_	_	_
984	erzählt	_	_	_	_	_	_	_	_
985	,	_	_	_	_	_	_	_	_
986	wenn	_	_	_	_	_	_	_	_
987	sie	_	_	_	_	_	_	_	_
988	den	_	_	_	_	_	_	_	_
989	Mund	_	_	_	_	_	_	_	_
990	nicht	_	_	_	_	_	_	_	_
991	darüber	_	_	_	_	_	_	_	_
992	halten	_	_	_	_	_	_	_	_
993	konnte	_	_	_	_	_	_	_	_
994	,	_	_	_	_	_	_	_	_
995	daß	_	_	_	_	_	_	_	_
996	die	_	_	_	_	_	_	_	_
997	Frau	_	_	_	_	_	_	_	_
998	Muhme	_	_	_	_	_	_	_	_
999	so	_	_	_	_	_	_	_	_
1000	breite	_	_	_	_	_	_	_	_
1001	Knüppels	_	_	_	_	_	_	_	_
1002	auf	_	_	_	_	_	_	_	_
1003	der	_	_	_	_	_	_	_	_
1004	Dormeuse	_	_	_	_	_	_	_	_
1005	trage	_	_	_	_	_	_	_	_
1006	.	_	_	_	_	_	_	_	_
1007	«	_	_	_	_	_	_	_	_

1008	»	_	_	_	_	_	_	_	_
1009	Aber	_	_	_	_	_	_	_	_
1010	hat	_	_	_	_	_	_	_	_
1011	denn	_	_	_	_	_	_	_	_
1012	dein	_	_	_	_	_	_	_	_
1013	Vater	_	_	_	_	_	_	_	_
1014	seine	_	_	_	_	_	_	_	_
1015	Frau	_	_	_	_	_	_	_	_
1016	auch	_	_	_	_	_	_	_	_
1017	mitunter	_	_	_	_	_	_	_	_
1018	mit	_	_	_	_	_	_	_	_
1019	dem	_	_	_	_	_	_	_	_
1020	Knieriemen	_	_	_	_	_	_	_	_
1021	gegerbt	_	_	_	_	_	_	_	_
1022	?	_	_	_	_	_	_	_	_
1023	«	_	_	_	_	_	_	_	_
1024	fragte	_	_	_	_	_	_	_	_
1025	ich	_	_	_	_	_	_	_	_
1026	.	_	_	_	_	_	_	_	_

1027	»	_	_	_	_	_	_	_	_
1028	So	_	_	_	_	_	_	_	_
1029	alle	_	_	_	_	_	_	_	_
1030	Festtage	_	_	_	_	_	_	_	_
1031	einmal	_	_	_	_	_	_	_	_
1032	«	_	_	_	_	_	_	_	_
1033	,	_	_	_	_	_	_	_	_
1034	erwiderte	_	_	_	_	_	_	_	_
1035	Claas	_	_	_	_	_	_	_	_
1036	,	_	_	_	_	_	_	_	_
1037	»	_	_	_	_	_	_	_	_
1038	er	_	_	_	_	_	_	_	_
1039	sagte	_	_	_	_	_	_	_	_
1040	dann	_	_	_	_	_	_	_	_
1041	immer	_	_	_	_	_	_	_	_
1042	,	_	_	_	_	_	_	_	_
1043	das	_	_	_	_	_	_	_	_
1044	sei	_	_	_	_	_	_	_	_
1045	nach	_	_	_	_	_	_	_	_
1046	dem	_	_	_	_	_	_	_	_
1047	jütschen	_	_	_	_	_	_	_	_
1048	Lov	_	_	_	_	_	_	_	_
1049	.	_	_	_	_	_	_	_	_

1050	–	_	_	_	_	_	_	_	_
1051	Aber	_	_	_	_	_	_	_	_
1052	nun	_	_	_	_	_	_	_	_
1053	sollst	_	_	_	_	_	_	_	_
1054	du	_	_	_	_	_	_	_	_
1055	auch	_	_	_	_	_	_	_	_
1056	etwas	_	_	_	_	_	_	_	_
1057	erzählen	_	_	_	_	_	_	_	_
1058	;	_	_	_	_	_	_	_	_

1059	denn	_	_	_	_	_	_	_	_
1060	mir	_	_	_	_	_	_	_	_
1061	wird	_	_	_	_	_	_	_	_
1062	der	_	_	_	_	_	_	_	_
1063	Mund	_	_	_	_	_	_	_	_
1064	trocken	_	_	_	_	_	_	_	_
1065	,	_	_	_	_	_	_	_	_
1066	und	_	_	_	_	_	_	_	_
1067	es	_	_	_	_	_	_	_	_
1068	ist	_	_	_	_	_	_	_	_
1069	hier	_	_	_	_	_	_	_	_
1070	auch	_	_	_	_	_	_	_	_
1071	gewaltig	_	_	_	_	_	_	_	_
1072	heiß	_	_	_	_	_	_	_	_
1073	in	_	_	_	_	_	_	_	_
1074	der	_	_	_	_	_	_	_	_
1075	Tonne	_	_	_	_	_	_	_	_
1076	.	_	_	_	_	_	_	_	_
1077	«	_	_	_	_	_	_	_	_

1078	»	_	_	_	_	_	_	_	_
1079	Ich	_	_	_	_	_	_	_	_
1080	kann	_	_	_	_	_	_	_	_
1081	besser	_	_	_	_	_	_	_	_
1082	hören	_	_	_	_	_	_	_	_
1083	,	_	_	_	_	_	_	_	_
1084	lieber	_	_	_	_	_	_	_	_
1085	Claas	_	_	_	_	_	_	_	_
1086	«	_	_	_	_	_	_	_	_
1087	,	_	_	_	_	_	_	_	_
1088	sagte	_	_	_	_	_	_	_	_
1089	ich	_	_	_	_	_	_	_	_
1090	,	_	_	_	_	_	_	_	_
1091	»	_	_	_	_	_	_	_	_
1092	erzähle	_	_	_	_	_	_	_	_
1093	nur	_	_	_	_	_	_	_	_
1094	noch	_	_	_	_	_	_	_	_
1095	ein	_	_	_	_	_	_	_	_
1096	einziges	_	_	_	_	_	_	_	_
1097	kleines	_	_	_	_	_	_	_	_
1098	Stück	_	_	_	_	_	_	_	_
1099	;	_	_	_	_	_	_	_	_

1100	dein	_	_	_	_	_	_	_	_
1101	Vater	_	_	_	_	_	_	_	_
1102	hat	_	_	_	_	_	_	_	_
1103	dir	_	_	_	_	_	_	_	_
1104	ja	_	_	_	_	_	_	_	_
1105	soviel	_	_	_	_	_	_	_	_
1106	Schönes	_	_	_	_	_	_	_	_
1107	erzählt	_	_	_	_	_	_	_	_
1108	.	_	_	_	_	_	_	_	_

1109	Ich	_	_	_	_	_	_	_	_
1110	will	_	_	_	_	_	_	_	_
1111	das	_	_	_	_	_	_	_	_
1112	Brett	_	_	_	_	_	_	_	_
1113	etwas	_	_	_	_	_	_	_	_
1114	von	_	_	_	_	_	_	_	_
1115	der	_	_	_	_	_	_	_	_
1116	Tonne	_	_	_	_	_	_	_	_
1117	schieben	_	_	_	_	_	_	_	_
1118	.	_	_	_	_	_	_	_	_

1119	–	_	_	_	_	_	_	_	_
1120	Siehst	_	_	_	_	_	_	_	_
1121	du	_	_	_	_	_	_	_	_
1122	,	_	_	_	_	_	_	_	_
1123	nun	_	_	_	_	_	_	_	_
1124	ist's	_	_	_	_	_	_	_	_
1125	wieder	_	_	_	_	_	_	_	_
1126	ganz	_	_	_	_	_	_	_	_
1127	kühl	_	_	_	_	_	_	_	_
1128	und	_	_	_	_	_	_	_	_
1129	luftig	_	_	_	_	_	_	_	_
1130	!	_	_	_	_	_	_	_	_
1131	«	_	_	_	_	_	_	_	_

1132	Und	_	_	_	_	_	_	_	_
1133	Claas	_	_	_	_	_	_	_	_
1134	ließ	_	_	_	_	_	_	_	_
1135	sich	_	_	_	_	_	_	_	_
1136	noch	_	_	_	_	_	_	_	_
1137	einmal	_	_	_	_	_	_	_	_
1138	bewegen	_	_	_	_	_	_	_	_
1139	und	_	_	_	_	_	_	_	_
1140	erzählte	_	_	_	_	_	_	_	_
1141	:	_	_	_	_	_	_	_	_
