Es
wohnte
einmal
in
einem
Dorfe
eine
alte
Frau
,
die
hatte
viel
Geld
und
Gut
.

Nun
hätte
wohl
mancher
langfingrige
Bursche
sich
gern
sein
Teil
davon
genommen
;

aber
die
Frau
stand
in
dem
Ruf
,
als
könne
ihr
nichts
verborgen
bleiben
.

Trotzdem
fanden
sich
jedoch
drei
Bursche
,
die
nicht
für
voll
dran
glaubten
und
sich
berieten
,
wie
sie
abends
der
Alten
ein
gut
Stück
Geld
abholen
möchten
.

Nun
aber
pflegte
die
Frau
,
wenn
sie
abends
beim
Spinnen
das
erstemal
gähnte
,
zu
sagen
:
"
Das
wer
ein
to
Bett
"
,
wenn
sie
zum
zweitenmal
gähnte
:
"
Das
wären
twee
"
,
und
wenn
sie
beim
drittenmal
gesagt
hatte
:
"
Das
wären
drei
!
"
,
so
setzte
sie
hinzu
:
"
Nun
kam
ich
!
"
und
ging
zu
Bette
.

Als
nun
Abend
geworden
war
,
so
kam
der
erste
von
den
drei
Dieben
und
guckte
ins
Fenster
,
da
saß
die
Alte
noch
bei
ihrer
Lampe
und
spann
.

"
Oha
!
"
sagte
sie
und
gähnte
,
"
das
wer
ein
!
"

Der
Bursche
aber
glaubte
,
die
kluge
Frau
habe
ihn
gemeint
und
wisse
um
ihr
ganzes
Vorhaben
.

Da
machte
er
lange
Beine
und
lief
zu
den
anderen
zurück
und
erzählte
ihnen
,
wie
es
ihm
ergangen
.

Darauf
kam
der
zweite
dran
;

der
guckte
auch
ins
Fenster
,
da
gähnte
die
Frau
zum
zweitenmal
und
rief
:
"
Oha
,
das
wären
twee
!
"
Da
glaubte
auch
er
,
die
Frau
meine
ihn
damit
,
weil
er
der
zweite
war
,
und
lief
zurück
wie
der
erste
.

-
"
Jüm
sind
man
all
dumme
Jungen
"
,
rief
der
dritte
und
machte
sich
ebenfalls
auf
den
Weg
.

Als
er
aber
ans
Fenster
kam
,
da
gähnte
die
Alte
zum
drittenmal
und
rief
:
"
Oha
,
das
wären
drei
!

"

Dann
stieß
sie
das
Spinnrad
von
sich
,
stand
auf
und
setzte
hinzu
:

"
Nun
kam
ich
!
"
Da
lief
der
dritte
auch
weg
;

die
Frau
aber
ging
ruhig
in
ihr
Bett
.

"
Denn
"
,
pflegte
mein
Vater
zu
sagen
,
"
wer
ein
bös
Gewissen
hat
,
den
kann
ein
altes
Weib
mit
der
Nachtmütze
durchs
Schlüsselloch
jagen
.
"

Als
Claas
diese
Geschichte
auserzählt
hatte
,
hörten
wir
die
Turmuhr
neun
schlagen
,
und
von
der
Hoftür
aus
rief
die
Magd
zum
Abendessen
.

Da
nun
auch
unsere
Lichtendchen
allmählich
eins
nach
dem
anderen
verbrannt
waren
,
so
hatten
für
diesen
Abend
die
Geschichten
in
der
Tonne
ein
Ende
.

