1	Es	_	_	_	_	_	_	_	_
2	wohnte	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_
5	einem	_	_	_	_	_	_	_	_
6	Dorfe	_	_	_	_	_	_	_	_
7	eine	_	_	_	_	_	_	_	_
8	alte	_	_	_	_	_	_	_	_
9	Frau	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	die	_	_	_	_	_	_	_	_
12	hatte	_	_	_	_	_	_	_	_
13	viel	_	_	_	_	_	_	_	_
14	Geld	_	_	_	_	_	_	_	_
15	und	_	_	_	_	_	_	_	_
16	Gut	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

18	Nun	_	_	_	_	_	_	_	_
19	hätte	_	_	_	_	_	_	_	_
20	wohl	_	_	_	_	_	_	_	_
21	mancher	_	_	_	_	_	_	_	_
22	langfingrige	_	_	_	_	_	_	_	_
23	Bursche	_	_	_	_	_	_	_	_
24	sich	_	_	_	_	_	_	_	_
25	gern	_	_	_	_	_	_	_	_
26	sein	_	_	_	_	_	_	_	_
27	Teil	_	_	_	_	_	_	_	_
28	davon	_	_	_	_	_	_	_	_
29	genommen	_	_	_	_	_	_	_	_
30	;	_	_	_	_	_	_	_	_

31	aber	_	_	_	_	_	_	_	_
32	die	_	_	_	_	_	_	_	_
33	Frau	_	_	_	_	_	_	_	_
34	stand	_	_	_	_	_	_	_	_
35	in	_	_	_	_	_	_	_	_
36	dem	_	_	_	_	_	_	_	_
37	Ruf	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	als	_	_	_	_	_	_	_	_
40	könne	_	_	_	_	_	_	_	_
41	ihr	_	_	_	_	_	_	_	_
42	nichts	_	_	_	_	_	_	_	_
43	verborgen	_	_	_	_	_	_	_	_
44	bleiben	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

46	Trotzdem	_	_	_	_	_	_	_	_
47	fanden	_	_	_	_	_	_	_	_
48	sich	_	_	_	_	_	_	_	_
49	jedoch	_	_	_	_	_	_	_	_
50	drei	_	_	_	_	_	_	_	_
51	Bursche	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	die	_	_	_	_	_	_	_	_
54	nicht	_	_	_	_	_	_	_	_
55	für	_	_	_	_	_	_	_	_
56	voll	_	_	_	_	_	_	_	_
57	dran	_	_	_	_	_	_	_	_
58	glaubten	_	_	_	_	_	_	_	_
59	und	_	_	_	_	_	_	_	_
60	sich	_	_	_	_	_	_	_	_
61	berieten	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	wie	_	_	_	_	_	_	_	_
64	sie	_	_	_	_	_	_	_	_
65	abends	_	_	_	_	_	_	_	_
66	der	_	_	_	_	_	_	_	_
67	Alten	_	_	_	_	_	_	_	_
68	ein	_	_	_	_	_	_	_	_
69	gut	_	_	_	_	_	_	_	_
70	Stück	_	_	_	_	_	_	_	_
71	Geld	_	_	_	_	_	_	_	_
72	abholen	_	_	_	_	_	_	_	_
73	möchten	_	_	_	_	_	_	_	_
74	.	_	_	_	_	_	_	_	_

75	Nun	_	_	_	_	_	_	_	_
76	aber	_	_	_	_	_	_	_	_
77	pflegte	_	_	_	_	_	_	_	_
78	die	_	_	_	_	_	_	_	_
79	Frau	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	wenn	_	_	_	_	_	_	_	_
82	sie	_	_	_	_	_	_	_	_
83	abends	_	_	_	_	_	_	_	_
84	beim	_	_	_	_	_	_	_	_
85	Spinnen	_	_	_	_	_	_	_	_
86	das	_	_	_	_	_	_	_	_
87	erstemal	_	_	_	_	_	_	_	_
88	gähnte	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	zu	_	_	_	_	_	_	_	_
91	sagen	_	_	_	_	_	_	_	_
92	:	_	_	_	_	_	_	_	_
93	»	_	_	_	_	_	_	_	_
94	Dat	_	_	_	_	_	_	_	_
95	wer	_	_	_	_	_	_	_	_
96	een	_	_	_	_	_	_	_	_
97	to	_	_	_	_	_	_	_	_
98	Bedd	_	_	_	_	_	_	_	_
99	«	_	_	_	_	_	_	_	_
100	,	_	_	_	_	_	_	_	_
101	wenn	_	_	_	_	_	_	_	_
102	sie	_	_	_	_	_	_	_	_
103	zum	_	_	_	_	_	_	_	_
104	zweitenmal	_	_	_	_	_	_	_	_
105	gähnte	_	_	_	_	_	_	_	_
106	:	_	_	_	_	_	_	_	_
107	»	_	_	_	_	_	_	_	_
108	Dat	_	_	_	_	_	_	_	_
109	weren	_	_	_	_	_	_	_	_
110	twee	_	_	_	_	_	_	_	_
111	«	_	_	_	_	_	_	_	_
112	,	_	_	_	_	_	_	_	_
113	und	_	_	_	_	_	_	_	_
114	wenn	_	_	_	_	_	_	_	_
115	sie	_	_	_	_	_	_	_	_
116	beim	_	_	_	_	_	_	_	_
117	drittenmal	_	_	_	_	_	_	_	_
118	gesagt	_	_	_	_	_	_	_	_
119	hatte	_	_	_	_	_	_	_	_
120	:	_	_	_	_	_	_	_	_
121	»	_	_	_	_	_	_	_	_
122	Dat	_	_	_	_	_	_	_	_
123	weren	_	_	_	_	_	_	_	_
124	dree	_	_	_	_	_	_	_	_
125	!	_	_	_	_	_	_	_	_
126	«	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	so	_	_	_	_	_	_	_	_
129	setzte	_	_	_	_	_	_	_	_
130	sie	_	_	_	_	_	_	_	_
131	hinzu	_	_	_	_	_	_	_	_
132	:	_	_	_	_	_	_	_	_
133	»	_	_	_	_	_	_	_	_
134	Nu	_	_	_	_	_	_	_	_
135	kaam	_	_	_	_	_	_	_	_
136	ick	_	_	_	_	_	_	_	_
137	!	_	_	_	_	_	_	_	_
138	«	_	_	_	_	_	_	_	_
139	und	_	_	_	_	_	_	_	_
140	ging	_	_	_	_	_	_	_	_
141	zu	_	_	_	_	_	_	_	_
142	Bette	_	_	_	_	_	_	_	_
143	.	_	_	_	_	_	_	_	_

144	Als	_	_	_	_	_	_	_	_
145	nun	_	_	_	_	_	_	_	_
146	Abend	_	_	_	_	_	_	_	_
147	geworden	_	_	_	_	_	_	_	_
148	war	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	so	_	_	_	_	_	_	_	_
151	kam	_	_	_	_	_	_	_	_
152	der	_	_	_	_	_	_	_	_
153	erste	_	_	_	_	_	_	_	_
154	von	_	_	_	_	_	_	_	_
155	den	_	_	_	_	_	_	_	_
156	drei	_	_	_	_	_	_	_	_
157	Dieben	_	_	_	_	_	_	_	_
158	und	_	_	_	_	_	_	_	_
159	guckte	_	_	_	_	_	_	_	_
160	ins	_	_	_	_	_	_	_	_
161	Fenster	_	_	_	_	_	_	_	_
162	,	_	_	_	_	_	_	_	_
163	da	_	_	_	_	_	_	_	_
164	saß	_	_	_	_	_	_	_	_
165	die	_	_	_	_	_	_	_	_
166	Alte	_	_	_	_	_	_	_	_
167	noch	_	_	_	_	_	_	_	_
168	bei	_	_	_	_	_	_	_	_
169	ihrer	_	_	_	_	_	_	_	_
170	Lampe	_	_	_	_	_	_	_	_
171	und	_	_	_	_	_	_	_	_
172	spann	_	_	_	_	_	_	_	_
173	.	_	_	_	_	_	_	_	_

174	»	_	_	_	_	_	_	_	_
175	Oha	_	_	_	_	_	_	_	_
176	!	_	_	_	_	_	_	_	_
177	«	_	_	_	_	_	_	_	_
178	sagte	_	_	_	_	_	_	_	_
179	sie	_	_	_	_	_	_	_	_
180	und	_	_	_	_	_	_	_	_
181	gähnte	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	»	_	_	_	_	_	_	_	_
184	dat	_	_	_	_	_	_	_	_
185	wer	_	_	_	_	_	_	_	_
186	een	_	_	_	_	_	_	_	_
187	!	_	_	_	_	_	_	_	_
188	«	_	_	_	_	_	_	_	_

189	Der	_	_	_	_	_	_	_	_
190	Bursche	_	_	_	_	_	_	_	_
191	aber	_	_	_	_	_	_	_	_
192	glaubte	_	_	_	_	_	_	_	_
193	,	_	_	_	_	_	_	_	_
194	die	_	_	_	_	_	_	_	_
195	kluge	_	_	_	_	_	_	_	_
196	Frau	_	_	_	_	_	_	_	_
197	habe	_	_	_	_	_	_	_	_
198	ihn	_	_	_	_	_	_	_	_
199	gemeint	_	_	_	_	_	_	_	_
200	und	_	_	_	_	_	_	_	_
201	wisse	_	_	_	_	_	_	_	_
202	um	_	_	_	_	_	_	_	_
203	ihr	_	_	_	_	_	_	_	_
204	ganzes	_	_	_	_	_	_	_	_
205	Vorhaben	_	_	_	_	_	_	_	_
206	.	_	_	_	_	_	_	_	_

207	Da	_	_	_	_	_	_	_	_
208	machte	_	_	_	_	_	_	_	_
209	er	_	_	_	_	_	_	_	_
210	lange	_	_	_	_	_	_	_	_
211	Beine	_	_	_	_	_	_	_	_
212	und	_	_	_	_	_	_	_	_
213	lief	_	_	_	_	_	_	_	_
214	zu	_	_	_	_	_	_	_	_
215	den	_	_	_	_	_	_	_	_
216	andern	_	_	_	_	_	_	_	_
217	zurück	_	_	_	_	_	_	_	_
218	und	_	_	_	_	_	_	_	_
219	erzählte	_	_	_	_	_	_	_	_
220	ihnen	_	_	_	_	_	_	_	_
221	,	_	_	_	_	_	_	_	_
222	wie	_	_	_	_	_	_	_	_
223	es	_	_	_	_	_	_	_	_
224	ihm	_	_	_	_	_	_	_	_
225	ergangen	_	_	_	_	_	_	_	_
226	.	_	_	_	_	_	_	_	_

227	Darauf	_	_	_	_	_	_	_	_
228	kam	_	_	_	_	_	_	_	_
229	der	_	_	_	_	_	_	_	_
230	zweite	_	_	_	_	_	_	_	_
231	dran	_	_	_	_	_	_	_	_
232	;	_	_	_	_	_	_	_	_

233	der	_	_	_	_	_	_	_	_
234	guckte	_	_	_	_	_	_	_	_
235	auch	_	_	_	_	_	_	_	_
236	ins	_	_	_	_	_	_	_	_
237	Fenster	_	_	_	_	_	_	_	_
238	,	_	_	_	_	_	_	_	_
239	da	_	_	_	_	_	_	_	_
240	gähnte	_	_	_	_	_	_	_	_
241	die	_	_	_	_	_	_	_	_
242	Frau	_	_	_	_	_	_	_	_
243	zum	_	_	_	_	_	_	_	_
244	zweitenmal	_	_	_	_	_	_	_	_
245	und	_	_	_	_	_	_	_	_
246	rief	_	_	_	_	_	_	_	_
247	:	_	_	_	_	_	_	_	_
248	»	_	_	_	_	_	_	_	_
249	Oha	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	dat	_	_	_	_	_	_	_	_
252	weren	_	_	_	_	_	_	_	_
253	twee	_	_	_	_	_	_	_	_
254	!	_	_	_	_	_	_	_	_
255	«	_	_	_	_	_	_	_	_
256	Da	_	_	_	_	_	_	_	_
257	glaubte	_	_	_	_	_	_	_	_
258	auch	_	_	_	_	_	_	_	_
259	er	_	_	_	_	_	_	_	_
260	,	_	_	_	_	_	_	_	_
261	die	_	_	_	_	_	_	_	_
262	Frau	_	_	_	_	_	_	_	_
263	meine	_	_	_	_	_	_	_	_
264	ihn	_	_	_	_	_	_	_	_
265	damit	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	weil	_	_	_	_	_	_	_	_
268	er	_	_	_	_	_	_	_	_
269	der	_	_	_	_	_	_	_	_
270	zweite	_	_	_	_	_	_	_	_
271	war	_	_	_	_	_	_	_	_
272	,	_	_	_	_	_	_	_	_
273	und	_	_	_	_	_	_	_	_
274	lief	_	_	_	_	_	_	_	_
275	zurück	_	_	_	_	_	_	_	_
276	wie	_	_	_	_	_	_	_	_
277	der	_	_	_	_	_	_	_	_
278	erste	_	_	_	_	_	_	_	_
279	.	_	_	_	_	_	_	_	_

280	–	_	_	_	_	_	_	_	_
281	»	_	_	_	_	_	_	_	_
282	Jüm	_	_	_	_	_	_	_	_
283	sind	_	_	_	_	_	_	_	_
284	man	_	_	_	_	_	_	_	_
285	all	_	_	_	_	_	_	_	_
286	dumme	_	_	_	_	_	_	_	_
287	Jungens	_	_	_	_	_	_	_	_
288	«	_	_	_	_	_	_	_	_
289	,	_	_	_	_	_	_	_	_
290	rief	_	_	_	_	_	_	_	_
291	der	_	_	_	_	_	_	_	_
292	dritte	_	_	_	_	_	_	_	_
293	und	_	_	_	_	_	_	_	_
294	machte	_	_	_	_	_	_	_	_
295	sich	_	_	_	_	_	_	_	_
296	ebenfalls	_	_	_	_	_	_	_	_
297	auf	_	_	_	_	_	_	_	_
298	den	_	_	_	_	_	_	_	_
299	Weg	_	_	_	_	_	_	_	_
300	.	_	_	_	_	_	_	_	_

301	Als	_	_	_	_	_	_	_	_
302	er	_	_	_	_	_	_	_	_
303	aber	_	_	_	_	_	_	_	_
304	ans	_	_	_	_	_	_	_	_
305	Fenster	_	_	_	_	_	_	_	_
306	kam	_	_	_	_	_	_	_	_
307	,	_	_	_	_	_	_	_	_
308	da	_	_	_	_	_	_	_	_
309	gähnte	_	_	_	_	_	_	_	_
310	die	_	_	_	_	_	_	_	_
311	Alte	_	_	_	_	_	_	_	_
312	zum	_	_	_	_	_	_	_	_
313	drittenmal	_	_	_	_	_	_	_	_
314	und	_	_	_	_	_	_	_	_
315	rief	_	_	_	_	_	_	_	_
316	:	_	_	_	_	_	_	_	_
317	»	_	_	_	_	_	_	_	_
318	Oha	_	_	_	_	_	_	_	_
319	,	_	_	_	_	_	_	_	_
320	dat	_	_	_	_	_	_	_	_
321	weren	_	_	_	_	_	_	_	_
322	dree	_	_	_	_	_	_	_	_
323	!	_	_	_	_	_	_	_	_

324	«	_	_	_	_	_	_	_	_

325	Dann	_	_	_	_	_	_	_	_
326	stieß	_	_	_	_	_	_	_	_
327	sie	_	_	_	_	_	_	_	_
328	das	_	_	_	_	_	_	_	_
329	Spinnrad	_	_	_	_	_	_	_	_
330	von	_	_	_	_	_	_	_	_
331	sich	_	_	_	_	_	_	_	_
332	,	_	_	_	_	_	_	_	_
333	stand	_	_	_	_	_	_	_	_
334	auf	_	_	_	_	_	_	_	_
335	und	_	_	_	_	_	_	_	_
336	setzte	_	_	_	_	_	_	_	_
337	hinzu	_	_	_	_	_	_	_	_
338	:	_	_	_	_	_	_	_	_

339	»	_	_	_	_	_	_	_	_
340	Nu	_	_	_	_	_	_	_	_
341	kaam	_	_	_	_	_	_	_	_
342	ick	_	_	_	_	_	_	_	_
343	!	_	_	_	_	_	_	_	_
344	«	_	_	_	_	_	_	_	_
345	Da	_	_	_	_	_	_	_	_
346	lief	_	_	_	_	_	_	_	_
347	der	_	_	_	_	_	_	_	_
348	dritte	_	_	_	_	_	_	_	_
349	auch	_	_	_	_	_	_	_	_
350	weg	_	_	_	_	_	_	_	_
351	;	_	_	_	_	_	_	_	_

352	die	_	_	_	_	_	_	_	_
353	Frau	_	_	_	_	_	_	_	_
354	aber	_	_	_	_	_	_	_	_
355	ging	_	_	_	_	_	_	_	_
356	ruhig	_	_	_	_	_	_	_	_
357	in	_	_	_	_	_	_	_	_
358	ihr	_	_	_	_	_	_	_	_
359	Bett	_	_	_	_	_	_	_	_
360	.	_	_	_	_	_	_	_	_

361	»	_	_	_	_	_	_	_	_
362	Denn	_	_	_	_	_	_	_	_
363	«	_	_	_	_	_	_	_	_
364	,	_	_	_	_	_	_	_	_
365	pflegte	_	_	_	_	_	_	_	_
366	mein	_	_	_	_	_	_	_	_
367	Vater	_	_	_	_	_	_	_	_
368	zu	_	_	_	_	_	_	_	_
369	sagen	_	_	_	_	_	_	_	_
370	,	_	_	_	_	_	_	_	_
371	»	_	_	_	_	_	_	_	_
372	wer	_	_	_	_	_	_	_	_
373	ein	_	_	_	_	_	_	_	_
374	bös	_	_	_	_	_	_	_	_
375	Gewissen	_	_	_	_	_	_	_	_
376	hat	_	_	_	_	_	_	_	_
377	,	_	_	_	_	_	_	_	_
378	den	_	_	_	_	_	_	_	_
379	kann	_	_	_	_	_	_	_	_
380	ein	_	_	_	_	_	_	_	_
381	altes	_	_	_	_	_	_	_	_
382	Weib	_	_	_	_	_	_	_	_
383	mit	_	_	_	_	_	_	_	_
384	der	_	_	_	_	_	_	_	_
385	Nachtmütze	_	_	_	_	_	_	_	_
386	durchs	_	_	_	_	_	_	_	_
387	Schlüsselloch	_	_	_	_	_	_	_	_
388	jagen	_	_	_	_	_	_	_	_
389	.	_	_	_	_	_	_	_	_
390	«	_	_	_	_	_	_	_	_

391	Als	_	_	_	_	_	_	_	_
392	Claas	_	_	_	_	_	_	_	_
393	diese	_	_	_	_	_	_	_	_
394	Geschichte	_	_	_	_	_	_	_	_
395	auserzählt	_	_	_	_	_	_	_	_
396	hatte	_	_	_	_	_	_	_	_
397	,	_	_	_	_	_	_	_	_
398	hörten	_	_	_	_	_	_	_	_
399	wir	_	_	_	_	_	_	_	_
400	die	_	_	_	_	_	_	_	_
401	Turmuhr	_	_	_	_	_	_	_	_
402	neun	_	_	_	_	_	_	_	_
403	schlagen	_	_	_	_	_	_	_	_
404	,	_	_	_	_	_	_	_	_
405	und	_	_	_	_	_	_	_	_
406	von	_	_	_	_	_	_	_	_
407	der	_	_	_	_	_	_	_	_
408	Hoftür	_	_	_	_	_	_	_	_
409	aus	_	_	_	_	_	_	_	_
410	rief	_	_	_	_	_	_	_	_
411	die	_	_	_	_	_	_	_	_
412	Magd	_	_	_	_	_	_	_	_
413	zum	_	_	_	_	_	_	_	_
414	Abendessen	_	_	_	_	_	_	_	_
415	.	_	_	_	_	_	_	_	_

416	Da	_	_	_	_	_	_	_	_
417	nun	_	_	_	_	_	_	_	_
418	auch	_	_	_	_	_	_	_	_
419	unsre	_	_	_	_	_	_	_	_
420	Lichtendchen	_	_	_	_	_	_	_	_
421	allmählich	_	_	_	_	_	_	_	_
422	eins	_	_	_	_	_	_	_	_
423	nach	_	_	_	_	_	_	_	_
424	dem	_	_	_	_	_	_	_	_
425	andern	_	_	_	_	_	_	_	_
426	verbrannt	_	_	_	_	_	_	_	_
427	waren	_	_	_	_	_	_	_	_
428	,	_	_	_	_	_	_	_	_
429	so	_	_	_	_	_	_	_	_
430	hatten	_	_	_	_	_	_	_	_
431	für	_	_	_	_	_	_	_	_
432	diesen	_	_	_	_	_	_	_	_
433	Abend	_	_	_	_	_	_	_	_
434	die	_	_	_	_	_	_	_	_
435	Geschichten	_	_	_	_	_	_	_	_
436	in	_	_	_	_	_	_	_	_
437	der	_	_	_	_	_	_	_	_
438	Tonne	_	_	_	_	_	_	_	_
439	ein	_	_	_	_	_	_	_	_
440	Ende	_	_	_	_	_	_	_	_
441	.	_	_	_	_	_	_	_	_
