1	»	_	_	_	_	_	_	_	_
2	Nu	_	_	_	_	_	_	_	_
3	will	_	_	_	_	_	_	_	_
4	wi	_	_	_	_	_	_	_	_

5	uns	_	_	_	_	_	_	_	_
6	wat	_	_	_	_	_	_	_	_

7	to	_	_	_	_	_	_	_	_
8	gude	_	_	_	_	_	_	_	_
9	dohn	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	sagte	_	_	_	_	_	_	_	_
13	Frau	_	_	_	_	_	_	_	_
14	Marthe	_	_	_	_	_	_	_	_
15	;	_	_	_	_	_	_	_	_

16	da	_	_	_	_	_	_	_	_
17	ging	_	_	_	_	_	_	_	_
18	ihr	_	_	_	_	_	_	_	_
19	Mann	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	der	_	_	_	_	_	_	_	_
22	Schustermeister	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	aus	_	_	_	_	_	_	_	_
25	der	_	_	_	_	_	_	_	_
26	Haustür	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	und	_	_	_	_	_	_	_	_
29	die	_	_	_	_	_	_	_	_
30	Frau	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	Naversch	_	_	_	_	_	_	_	_
33	«	_	_	_	_	_	_	_	_
34	watschelte	_	_	_	_	_	_	_	_
35	hinein	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

37	›Aha‹	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	dachte	_	_	_	_	_	_	_	_
40	der	_	_	_	_	_	_	_	_
41	Meister	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	der	_	_	_	_	_	_	_	_
44	es	_	_	_	_	_	_	_	_
45	gehört	_	_	_	_	_	_	_	_
46	hatte	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	›nu	_	_	_	_	_	_	_	_
49	geit	_	_	_	_	_	_	_	_
50	'	_	_	_	_	_	_	_	_
51	t	_	_	_	_	_	_	_	_
52	över	_	_	_	_	_	_	_	_
53	Koffee	_	_	_	_	_	_	_	_
54	und	_	_	_	_	_	_	_	_
55	Zucker	_	_	_	_	_	_	_	_
56	her.‹	_	_	_	_	_	_	_	_

57	Als	_	_	_	_	_	_	_	_
58	er	_	_	_	_	_	_	_	_
59	aber	_	_	_	_	_	_	_	_
60	nach	_	_	_	_	_	_	_	_
61	einer	_	_	_	_	_	_	_	_
62	halben	_	_	_	_	_	_	_	_
63	Stunde	_	_	_	_	_	_	_	_
64	wieder	_	_	_	_	_	_	_	_
65	nach	_	_	_	_	_	_	_	_
66	Hause	_	_	_	_	_	_	_	_
67	kam	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	da	_	_	_	_	_	_	_	_
70	ging	_	_	_	_	_	_	_	_
71	»	_	_	_	_	_	_	_	_
72	Fru	_	_	_	_	_	_	_	_
73	Naversch	_	_	_	_	_	_	_	_
74	«	_	_	_	_	_	_	_	_
75	eben	_	_	_	_	_	_	_	_
76	wieder	_	_	_	_	_	_	_	_
77	aus	_	_	_	_	_	_	_	_
78	der	_	_	_	_	_	_	_	_
79	Stube	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	und	_	_	_	_	_	_	_	_
82	die	_	_	_	_	_	_	_	_
83	Kaffeetassen	_	_	_	_	_	_	_	_
84	standen	_	_	_	_	_	_	_	_
85	unberührt	_	_	_	_	_	_	_	_
86	auf	_	_	_	_	_	_	_	_
87	dem	_	_	_	_	_	_	_	_
88	Brett	_	_	_	_	_	_	_	_
89	über	_	_	_	_	_	_	_	_
90	der	_	_	_	_	_	_	_	_
91	Tür	_	_	_	_	_	_	_	_
92	.	_	_	_	_	_	_	_	_

93	Da	_	_	_	_	_	_	_	_
94	konnte	_	_	_	_	_	_	_	_
95	der	_	_	_	_	_	_	_	_
96	Mann	_	_	_	_	_	_	_	_
97	gar	_	_	_	_	_	_	_	_
98	nicht	_	_	_	_	_	_	_	_
99	begreifen	_	_	_	_	_	_	_	_
100	,	_	_	_	_	_	_	_	_
101	was	_	_	_	_	_	_	_	_
102	doch	_	_	_	_	_	_	_	_
103	die	_	_	_	_	_	_	_	_
104	Weiber	_	_	_	_	_	_	_	_
105	sich	_	_	_	_	_	_	_	_
106	zugute	_	_	_	_	_	_	_	_
107	täten	_	_	_	_	_	_	_	_
108	.	_	_	_	_	_	_	_	_

109	Es	_	_	_	_	_	_	_	_
110	dauerte	_	_	_	_	_	_	_	_
111	aber	_	_	_	_	_	_	_	_
112	nicht	_	_	_	_	_	_	_	_
113	lange	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	so	_	_	_	_	_	_	_	_
116	ging	_	_	_	_	_	_	_	_
117	er	_	_	_	_	_	_	_	_
118	wieder	_	_	_	_	_	_	_	_
119	aus	_	_	_	_	_	_	_	_
120	dem	_	_	_	_	_	_	_	_
121	Hause	_	_	_	_	_	_	_	_
122	und	_	_	_	_	_	_	_	_
123	sagte	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	daß	_	_	_	_	_	_	_	_
126	er	_	_	_	_	_	_	_	_
127	so	_	_	_	_	_	_	_	_
128	bald	_	_	_	_	_	_	_	_
129	nicht	_	_	_	_	_	_	_	_
130	wiederkommen	_	_	_	_	_	_	_	_
131	würde	_	_	_	_	_	_	_	_
132	.	_	_	_	_	_	_	_	_

133	Kaum	_	_	_	_	_	_	_	_
134	ist	_	_	_	_	_	_	_	_
135	er	_	_	_	_	_	_	_	_
136	um	_	_	_	_	_	_	_	_
137	die	_	_	_	_	_	_	_	_
138	nächste	_	_	_	_	_	_	_	_
139	Ecke	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_
141	so	_	_	_	_	_	_	_	_
142	hört	_	_	_	_	_	_	_	_
143	er	_	_	_	_	_	_	_	_
144	noch	_	_	_	_	_	_	_	_
145	seine	_	_	_	_	_	_	_	_
146	Frau	_	_	_	_	_	_	_	_
147	rufen	_	_	_	_	_	_	_	_
148	:	_	_	_	_	_	_	_	_
149	»	_	_	_	_	_	_	_	_

150	Kumm	_	_	_	_	_	_	_	_
151	Se	_	_	_	_	_	_	_	_
152	'n	_	_	_	_	_	_	_	_
153	bät	_	_	_	_	_	_	_	_
154	um	_	_	_	_	_	_	_	_
155	,	_	_	_	_	_	_	_	_
156	Naversch	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_
158	nu	_	_	_	_	_	_	_	_
159	will	_	_	_	_	_	_	_	_

160	wi	_	_	_	_	_	_	_	_

161	uns	_	_	_	_	_	_	_	_

162	recht	_	_	_	_	_	_	_	_

163	wat	_	_	_	_	_	_	_	_
164	to	_	_	_	_	_	_	_	_
165	gude	_	_	_	_	_	_	_	_
166	dohn	_	_	_	_	_	_	_	_
167	«	_	_	_	_	_	_	_	_
168	;	_	_	_	_	_	_	_	_

169	und	_	_	_	_	_	_	_	_
170	wie	_	_	_	_	_	_	_	_
171	er	_	_	_	_	_	_	_	_
172	so	_	_	_	_	_	_	_	_
173	über	_	_	_	_	_	_	_	_
174	die	_	_	_	_	_	_	_	_
175	Straßensteine	_	_	_	_	_	_	_	_
176	schreitet	_	_	_	_	_	_	_	_
177	,	_	_	_	_	_	_	_	_
178	so	_	_	_	_	_	_	_	_
179	kann	_	_	_	_	_	_	_	_
180	er	_	_	_	_	_	_	_	_
181	's	_	_	_	_	_	_	_	_
182	immer	_	_	_	_	_	_	_	_
183	nicht	_	_	_	_	_	_	_	_
184	loswerden	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_
186	und	_	_	_	_	_	_	_	_
187	er	_	_	_	_	_	_	_	_
188	muß	_	_	_	_	_	_	_	_
189	immer	_	_	_	_	_	_	_	_
190	denken	_	_	_	_	_	_	_	_
191	:	_	_	_	_	_	_	_	_

192	›Wat	_	_	_	_	_	_	_	_
193	willt	_	_	_	_	_	_	_	_
194	se	_	_	_	_	_	_	_	_
195	sick	_	_	_	_	_	_	_	_
196	denn	_	_	_	_	_	_	_	_
197	to	_	_	_	_	_	_	_	_
198	gude	_	_	_	_	_	_	_	_

199	dohn?‹	_	_	_	_	_	_	_	_

200	Kaum	_	_	_	_	_	_	_	_
201	kommt	_	_	_	_	_	_	_	_
202	er	_	_	_	_	_	_	_	_
203	wieder	_	_	_	_	_	_	_	_
204	nach	_	_	_	_	_	_	_	_
205	Hause	_	_	_	_	_	_	_	_
206	,	_	_	_	_	_	_	_	_
207	so	_	_	_	_	_	_	_	_
208	geht	_	_	_	_	_	_	_	_
209	»	_	_	_	_	_	_	_	_
210	Naversch	_	_	_	_	_	_	_	_
211	«	_	_	_	_	_	_	_	_
212	aus	_	_	_	_	_	_	_	_
213	der	_	_	_	_	_	_	_	_
214	Tür	_	_	_	_	_	_	_	_
215	,	_	_	_	_	_	_	_	_
216	und	_	_	_	_	_	_	_	_
217	die	_	_	_	_	_	_	_	_
218	Tassen	_	_	_	_	_	_	_	_
219	stehen	_	_	_	_	_	_	_	_
220	ruhig	_	_	_	_	_	_	_	_
221	auf	_	_	_	_	_	_	_	_
222	ihrem	_	_	_	_	_	_	_	_
223	Platz	_	_	_	_	_	_	_	_
224	,	_	_	_	_	_	_	_	_
225	ist	_	_	_	_	_	_	_	_
226	auch	_	_	_	_	_	_	_	_
227	sonst	_	_	_	_	_	_	_	_
228	nichts	_	_	_	_	_	_	_	_
229	gerührt	_	_	_	_	_	_	_	_
230	.	_	_	_	_	_	_	_	_

231	Da	_	_	_	_	_	_	_	_
232	nimmt	_	_	_	_	_	_	_	_
233	der	_	_	_	_	_	_	_	_
234	Mann	_	_	_	_	_	_	_	_
235	seine	_	_	_	_	_	_	_	_
236	Marthe	_	_	_	_	_	_	_	_
237	vor	_	_	_	_	_	_	_	_
238	und	_	_	_	_	_	_	_	_
239	fragt	_	_	_	_	_	_	_	_
240	:	_	_	_	_	_	_	_	_
241	»	_	_	_	_	_	_	_	_
242	Na	_	_	_	_	_	_	_	_
243	,	_	_	_	_	_	_	_	_
244	laat	_	_	_	_	_	_	_	_
245	mi	_	_	_	_	_	_	_	_
246	doch	_	_	_	_	_	_	_	_
247	oock	_	_	_	_	_	_	_	_
248	mal	_	_	_	_	_	_	_	_
249	wäten	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	wat	_	_	_	_	_	_	_	_
252	jüm	_	_	_	_	_	_	_	_
253	jüm	_	_	_	_	_	_	_	_
254	denn	_	_	_	_	_	_	_	_
255	to	_	_	_	_	_	_	_	_
256	gude	_	_	_	_	_	_	_	_
257	doht	_	_	_	_	_	_	_	_
258	!	_	_	_	_	_	_	_	_

259	«	_	_	_	_	_	_	_	_
260	Die	_	_	_	_	_	_	_	_
261	Frau	_	_	_	_	_	_	_	_
262	aber	_	_	_	_	_	_	_	_
263	sagt	_	_	_	_	_	_	_	_
264	,	_	_	_	_	_	_	_	_
265	daß	_	_	_	_	_	_	_	_
266	sei	_	_	_	_	_	_	_	_
267	nur	_	_	_	_	_	_	_	_
268	so	_	_	_	_	_	_	_	_
269	eine	_	_	_	_	_	_	_	_
270	Redensart	_	_	_	_	_	_	_	_
271	,	_	_	_	_	_	_	_	_
272	und	_	_	_	_	_	_	_	_
273	was	_	_	_	_	_	_	_	_
274	sie	_	_	_	_	_	_	_	_
275	sich	_	_	_	_	_	_	_	_
276	wohl	_	_	_	_	_	_	_	_
277	zugute	_	_	_	_	_	_	_	_
278	tun	_	_	_	_	_	_	_	_
279	sollten	_	_	_	_	_	_	_	_
280	;	_	_	_	_	_	_	_	_

281	sie	_	_	_	_	_	_	_	_
282	täte	_	_	_	_	_	_	_	_
283	sich	_	_	_	_	_	_	_	_
284	nichts	_	_	_	_	_	_	_	_
285	zugute	_	_	_	_	_	_	_	_
286	als	_	_	_	_	_	_	_	_
287	mit	_	_	_	_	_	_	_	_
288	Arbeit	_	_	_	_	_	_	_	_
289	und	_	_	_	_	_	_	_	_
290	Plagen	_	_	_	_	_	_	_	_
291	den	_	_	_	_	_	_	_	_
292	ganzen	_	_	_	_	_	_	_	_
293	Tag	_	_	_	_	_	_	_	_
294	;	_	_	_	_	_	_	_	_

295	genug	_	_	_	_	_	_	_	_
296	,	_	_	_	_	_	_	_	_
297	der	_	_	_	_	_	_	_	_
298	Mann	_	_	_	_	_	_	_	_
299	bekommt's	_	_	_	_	_	_	_	_
300	nicht	_	_	_	_	_	_	_	_
301	heraus	_	_	_	_	_	_	_	_
302	.	_	_	_	_	_	_	_	_

303	Da	_	_	_	_	_	_	_	_
304	dacht	_	_	_	_	_	_	_	_
305	er	_	_	_	_	_	_	_	_
306	's	_	_	_	_	_	_	_	_
307	mit	_	_	_	_	_	_	_	_
308	List	_	_	_	_	_	_	_	_
309	anzufangen	_	_	_	_	_	_	_	_
310	–	_	_	_	_	_	_	_	_
311	denn	_	_	_	_	_	_	_	_
312	es	_	_	_	_	_	_	_	_
313	ließ	_	_	_	_	_	_	_	_
314	ihm	_	_	_	_	_	_	_	_
315	nun	_	_	_	_	_	_	_	_
316	einmal	_	_	_	_	_	_	_	_
317	keine	_	_	_	_	_	_	_	_
318	Ruhe	_	_	_	_	_	_	_	_
319	mehr	_	_	_	_	_	_	_	_
320	–	_	_	_	_	_	_	_	_
321	und	_	_	_	_	_	_	_	_
322	sagte	_	_	_	_	_	_	_	_
323	eines	_	_	_	_	_	_	_	_
324	Nachmittags	_	_	_	_	_	_	_	_
325	,	_	_	_	_	_	_	_	_
326	er	_	_	_	_	_	_	_	_
327	wolle	_	_	_	_	_	_	_	_
328	aufs	_	_	_	_	_	_	_	_
329	Land	_	_	_	_	_	_	_	_
330	gehen	_	_	_	_	_	_	_	_
331	.	_	_	_	_	_	_	_	_

332	Damit	_	_	_	_	_	_	_	_
333	geht	_	_	_	_	_	_	_	_
334	er	_	_	_	_	_	_	_	_
335	um	_	_	_	_	_	_	_	_
336	die	_	_	_	_	_	_	_	_
337	nächste	_	_	_	_	_	_	_	_
338	Ecke	_	_	_	_	_	_	_	_
339	und	_	_	_	_	_	_	_	_
340	hört	_	_	_	_	_	_	_	_
341	sein	_	_	_	_	_	_	_	_
342	Weib	_	_	_	_	_	_	_	_
343	an	_	_	_	_	_	_	_	_
344	»	_	_	_	_	_	_	_	_
345	Fru	_	_	_	_	_	_	_	_
346	Naversch	_	_	_	_	_	_	_	_
347	«	_	_	_	_	_	_	_	_
348	Fensterscheiben	_	_	_	_	_	_	_	_
349	klopfen	_	_	_	_	_	_	_	_
350	und	_	_	_	_	_	_	_	_
351	wie	_	_	_	_	_	_	_	_
352	gewöhnlich	_	_	_	_	_	_	_	_
353	sagen	_	_	_	_	_	_	_	_
354	:	_	_	_	_	_	_	_	_
355	»	_	_	_	_	_	_	_	_
356	Kumm	_	_	_	_	_	_	_	_
357	Se	_	_	_	_	_	_	_	_
358	'	_	_	_	_	_	_	_	_
359	rum	_	_	_	_	_	_	_	_
360	,	_	_	_	_	_	_	_	_
361	Naversch	_	_	_	_	_	_	_	_
362	,	_	_	_	_	_	_	_	_
363	min	_	_	_	_	_	_	_	_
364	Ohl	_	_	_	_	_	_	_	_
365	'	_	_	_	_	_	_	_	_
366	is	_	_	_	_	_	_	_	_
367	uut	_	_	_	_	_	_	_	_
368	;	_	_	_	_	_	_	_	_

369	wi	_	_	_	_	_	_	_	_
370	willt	_	_	_	_	_	_	_	_
371	uns	_	_	_	_	_	_	_	_
372	en	_	_	_	_	_	_	_	_
373	bät	_	_	_	_	_	_	_	_
374	to	_	_	_	_	_	_	_	_
375	gude	_	_	_	_	_	_	_	_
376	dohn	_	_	_	_	_	_	_	_
377	.	_	_	_	_	_	_	_	_

378	«	_	_	_	_	_	_	_	_

379	Der	_	_	_	_	_	_	_	_
380	Mann	_	_	_	_	_	_	_	_
381	aber	_	_	_	_	_	_	_	_
382	geht	_	_	_	_	_	_	_	_
383	hinten	_	_	_	_	_	_	_	_
384	wieder	_	_	_	_	_	_	_	_
385	ins	_	_	_	_	_	_	_	_
386	Haus	_	_	_	_	_	_	_	_
387	hinein	_	_	_	_	_	_	_	_
388	und	_	_	_	_	_	_	_	_
389	steigt	_	_	_	_	_	_	_	_
390	leise	_	_	_	_	_	_	_	_
391	die	_	_	_	_	_	_	_	_
392	Bodentreppe	_	_	_	_	_	_	_	_
393	hinauf	_	_	_	_	_	_	_	_
394	;	_	_	_	_	_	_	_	_

395	als	_	_	_	_	_	_	_	_
396	er	_	_	_	_	_	_	_	_
397	oben	_	_	_	_	_	_	_	_
398	ist	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	bohrt	_	_	_	_	_	_	_	_
401	er	_	_	_	_	_	_	_	_
402	ebenso	_	_	_	_	_	_	_	_
403	leise	_	_	_	_	_	_	_	_
404	ein	_	_	_	_	_	_	_	_
405	Loch	_	_	_	_	_	_	_	_
406	in	_	_	_	_	_	_	_	_
407	den	_	_	_	_	_	_	_	_
408	Boden	_	_	_	_	_	_	_	_
409	und	_	_	_	_	_	_	_	_
410	sieht	_	_	_	_	_	_	_	_
411	nun	_	_	_	_	_	_	_	_
412	deutlich	_	_	_	_	_	_	_	_
413	in	_	_	_	_	_	_	_	_
414	die	_	_	_	_	_	_	_	_
415	Stube	_	_	_	_	_	_	_	_
416	hinab	_	_	_	_	_	_	_	_
417	.	_	_	_	_	_	_	_	_

418	Da	_	_	_	_	_	_	_	_
419	sitzen	_	_	_	_	_	_	_	_
420	Frau	_	_	_	_	_	_	_	_
421	Marthe	_	_	_	_	_	_	_	_
422	und	_	_	_	_	_	_	_	_
423	Frau	_	_	_	_	_	_	_	_
424	Naversch	_	_	_	_	_	_	_	_
425	gegeneinander	_	_	_	_	_	_	_	_
426	über	_	_	_	_	_	_	_	_
427	,	_	_	_	_	_	_	_	_
428	die	_	_	_	_	_	_	_	_
429	Arme	_	_	_	_	_	_	_	_
430	ineinandergeschlagen	_	_	_	_	_	_	_	_
431	auf	_	_	_	_	_	_	_	_
432	dem	_	_	_	_	_	_	_	_
433	Tisch	_	_	_	_	_	_	_	_
434	und	_	_	_	_	_	_	_	_
435	die	_	_	_	_	_	_	_	_
436	Feuerkieken	_	_	_	_	_	_	_	_
437	unter	_	_	_	_	_	_	_	_
438	den	_	_	_	_	_	_	_	_
439	Füßen	_	_	_	_	_	_	_	_
440	.	_	_	_	_	_	_	_	_

441	›Na‹	_	_	_	_	_	_	_	_
442	,	_	_	_	_	_	_	_	_
443	denkt	_	_	_	_	_	_	_	_
444	der	_	_	_	_	_	_	_	_
445	Mann	_	_	_	_	_	_	_	_
446	,	_	_	_	_	_	_	_	_
447	›dohn	_	_	_	_	_	_	_	_
448	se	_	_	_	_	_	_	_	_
449	sick	_	_	_	_	_	_	_	_
450	all	_	_	_	_	_	_	_	_
451	wat	_	_	_	_	_	_	_	_
452	to	_	_	_	_	_	_	_	_
453	gude?‹	_	_	_	_	_	_	_	_
454	Aber	_	_	_	_	_	_	_	_
455	auf	_	_	_	_	_	_	_	_
456	dem	_	_	_	_	_	_	_	_
457	Tisch	_	_	_	_	_	_	_	_
458	liegt	_	_	_	_	_	_	_	_
459	nichts	_	_	_	_	_	_	_	_
460	als	_	_	_	_	_	_	_	_
461	der	_	_	_	_	_	_	_	_
462	wollne	_	_	_	_	_	_	_	_
463	Strickstrumpf	_	_	_	_	_	_	_	_
464	der	_	_	_	_	_	_	_	_
465	Frau	_	_	_	_	_	_	_	_
466	Marthe	_	_	_	_	_	_	_	_
467	.	_	_	_	_	_	_	_	_

468	Und	_	_	_	_	_	_	_	_
469	wie	_	_	_	_	_	_	_	_
470	die	_	_	_	_	_	_	_	_
471	Weiber	_	_	_	_	_	_	_	_
472	sich	_	_	_	_	_	_	_	_
473	so	_	_	_	_	_	_	_	_
474	einander	_	_	_	_	_	_	_	_
475	gegenübersitzen	_	_	_	_	_	_	_	_
476	,	_	_	_	_	_	_	_	_
477	so	_	_	_	_	_	_	_	_
478	fangen	_	_	_	_	_	_	_	_
479	ihre	_	_	_	_	_	_	_	_
480	Augen	_	_	_	_	_	_	_	_
481	ordentlich	_	_	_	_	_	_	_	_
482	an	_	_	_	_	_	_	_	_
483	zu	_	_	_	_	_	_	_	_
484	brennen	_	_	_	_	_	_	_	_
485	und	_	_	_	_	_	_	_	_
486	zu	_	_	_	_	_	_	_	_
487	funkeln	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	so	_	_	_	_	_	_	_	_
490	als	_	_	_	_	_	_	_	_
491	wenn	_	_	_	_	_	_	_	_
492	die	_	_	_	_	_	_	_	_
493	Katz	_	_	_	_	_	_	_	_
494	einen	_	_	_	_	_	_	_	_
495	Kanarienvogel	_	_	_	_	_	_	_	_
496	oder	_	_	_	_	_	_	_	_
497	eine	_	_	_	_	_	_	_	_
498	feine	_	_	_	_	_	_	_	_
499	Nachtigall	_	_	_	_	_	_	_	_
500	zerreißen	_	_	_	_	_	_	_	_
501	will	_	_	_	_	_	_	_	_
502	.	_	_	_	_	_	_	_	_

1	›Na‹	_	_	_	_	_	_	_	_
2	,	_	_	_	_	_	_	_	_
3	denkt	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_
5	Mann	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	›nu	_	_	_	_	_	_	_	_
8	geit	_	_	_	_	_	_	_	_
9	'	_	_	_	_	_	_	_	_
10	t	_	_	_	_	_	_	_	_
11	los‹	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_
14	erwartet	_	_	_	_	_	_	_	_
15	jeden	_	_	_	_	_	_	_	_
16	Augenblick	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	daß	_	_	_	_	_	_	_	_
19	die	_	_	_	_	_	_	_	_
20	Magd	_	_	_	_	_	_	_	_
21	das	_	_	_	_	_	_	_	_
22	heimliche	_	_	_	_	_	_	_	_
23	Gericht	_	_	_	_	_	_	_	_
24	auf	_	_	_	_	_	_	_	_
25	den	_	_	_	_	_	_	_	_
26	Tisch	_	_	_	_	_	_	_	_
27	tragen	_	_	_	_	_	_	_	_
28	solle	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

30	Es	_	_	_	_	_	_	_	_
31	kam	_	_	_	_	_	_	_	_
32	aber	_	_	_	_	_	_	_	_
33	keins	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	doch	_	_	_	_	_	_	_	_
37	ging's	_	_	_	_	_	_	_	_
38	nun	_	_	_	_	_	_	_	_
39	in	_	_	_	_	_	_	_	_
40	der	_	_	_	_	_	_	_	_
41	Tat	_	_	_	_	_	_	_	_
42	los	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	und	_	_	_	_	_	_	_	_
45	die	_	_	_	_	_	_	_	_
46	Zungen	_	_	_	_	_	_	_	_
47	hatten	_	_	_	_	_	_	_	_
48	heiße	_	_	_	_	_	_	_	_
49	Arbeit	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

51	Das	_	_	_	_	_	_	_	_
52	war	_	_	_	_	_	_	_	_
53	ein	_	_	_	_	_	_	_	_
54	ganz	_	_	_	_	_	_	_	_
55	anderes	_	_	_	_	_	_	_	_
56	Gericht	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	das	_	_	_	_	_	_	_	_
59	blieb	_	_	_	_	_	_	_	_
60	nicht	_	_	_	_	_	_	_	_
61	bei	_	_	_	_	_	_	_	_
62	einem	_	_	_	_	_	_	_	_
63	gebratenen	_	_	_	_	_	_	_	_
64	Täubchen	_	_	_	_	_	_	_	_
65	oder	_	_	_	_	_	_	_	_
66	Hühnchen	_	_	_	_	_	_	_	_
67	;	_	_	_	_	_	_	_	_

68	die	_	_	_	_	_	_	_	_
69	ganze	_	_	_	_	_	_	_	_
70	Stadt	_	_	_	_	_	_	_	_
71	verschlangen	_	_	_	_	_	_	_	_
72	die	_	_	_	_	_	_	_	_
73	beiden	_	_	_	_	_	_	_	_
74	Weiber	_	_	_	_	_	_	_	_
75	;	_	_	_	_	_	_	_	_

76	Väter	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_
78	Mütter	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	Bräute	_	_	_	_	_	_	_	_
81	,	_	_	_	_	_	_	_	_
82	Kinder	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_
84	alle	_	_	_	_	_	_	_	_
85	mußten	_	_	_	_	_	_	_	_
86	herhalten	_	_	_	_	_	_	_	_
87	,	_	_	_	_	_	_	_	_
88	kaum	_	_	_	_	_	_	_	_
89	die	_	_	_	_	_	_	_	_
90	Wiegenkinder	_	_	_	_	_	_	_	_
91	blieben	_	_	_	_	_	_	_	_
92	verschont	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	und	_	_	_	_	_	_	_	_
95	war	_	_	_	_	_	_	_	_
96	bald	_	_	_	_	_	_	_	_
97	von	_	_	_	_	_	_	_	_
98	allen	_	_	_	_	_	_	_	_
99	kein	_	_	_	_	_	_	_	_
100	Haar	_	_	_	_	_	_	_	_
101	mehr	_	_	_	_	_	_	_	_
102	übrig	_	_	_	_	_	_	_	_
103	.	_	_	_	_	_	_	_	_

104	Dabei	_	_	_	_	_	_	_	_
105	schmatzten	_	_	_	_	_	_	_	_
106	sie	_	_	_	_	_	_	_	_
107	mit	_	_	_	_	_	_	_	_
108	den	_	_	_	_	_	_	_	_
109	Lippen	_	_	_	_	_	_	_	_
110	,	_	_	_	_	_	_	_	_
111	und	_	_	_	_	_	_	_	_
112	die	_	_	_	_	_	_	_	_
113	Zungen	_	_	_	_	_	_	_	_
114	gingen	_	_	_	_	_	_	_	_
115	ihnen	_	_	_	_	_	_	_	_
116	wie	_	_	_	_	_	_	_	_
117	zwei	_	_	_	_	_	_	_	_
118	Messerspitzen	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	und	_	_	_	_	_	_	_	_
121	ihre	_	_	_	_	_	_	_	_
122	Augen	_	_	_	_	_	_	_	_
123	wurden	_	_	_	_	_	_	_	_
124	immer	_	_	_	_	_	_	_	_
125	brennender	_	_	_	_	_	_	_	_
126	und	_	_	_	_	_	_	_	_
127	gieriger	_	_	_	_	_	_	_	_
128	,	_	_	_	_	_	_	_	_
129	daß	_	_	_	_	_	_	_	_
130	es	_	_	_	_	_	_	_	_
131	genau	_	_	_	_	_	_	_	_
132	den	_	_	_	_	_	_	_	_
133	Anschein	_	_	_	_	_	_	_	_
134	bekam	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	als	_	_	_	_	_	_	_	_
137	wenn	_	_	_	_	_	_	_	_
138	sie	_	_	_	_	_	_	_	_
139	sich	_	_	_	_	_	_	_	_
140	zum	_	_	_	_	_	_	_	_
141	Beschluß	_	_	_	_	_	_	_	_
142	noch	_	_	_	_	_	_	_	_
143	selber	_	_	_	_	_	_	_	_
144	verschlingen	_	_	_	_	_	_	_	_
145	wollten	_	_	_	_	_	_	_	_
146	,	_	_	_	_	_	_	_	_
147	damit	_	_	_	_	_	_	_	_
148	doch	_	_	_	_	_	_	_	_
149	alles	_	_	_	_	_	_	_	_
150	verputzt	_	_	_	_	_	_	_	_
151	sei	_	_	_	_	_	_	_	_
152	und	_	_	_	_	_	_	_	_
153	es	_	_	_	_	_	_	_	_
154	morgen	_	_	_	_	_	_	_	_
155	schön	_	_	_	_	_	_	_	_
156	Wetter	_	_	_	_	_	_	_	_
157	werde	_	_	_	_	_	_	_	_
158	.	_	_	_	_	_	_	_	_

159	›Tööf	_	_	_	_	_	_	_	_
160	still‹	_	_	_	_	_	_	_	_
161	,	_	_	_	_	_	_	_	_
162	denkt	_	_	_	_	_	_	_	_
163	der	_	_	_	_	_	_	_	_
164	Meister	_	_	_	_	_	_	_	_
165	,	_	_	_	_	_	_	_	_
166	steigt	_	_	_	_	_	_	_	_
167	leise	_	_	_	_	_	_	_	_
168	die	_	_	_	_	_	_	_	_
169	Bodentreppe	_	_	_	_	_	_	_	_
170	herunter	_	_	_	_	_	_	_	_
171	und	_	_	_	_	_	_	_	_
172	platzt	_	_	_	_	_	_	_	_
173	mit	_	_	_	_	_	_	_	_
174	einem	_	_	_	_	_	_	_	_
175	Male	_	_	_	_	_	_	_	_
176	in	_	_	_	_	_	_	_	_
177	die	_	_	_	_	_	_	_	_
178	Stube	_	_	_	_	_	_	_	_
179	hinein	_	_	_	_	_	_	_	_
180	.	_	_	_	_	_	_	_	_

181	Da	_	_	_	_	_	_	_	_
182	wurden	_	_	_	_	_	_	_	_
183	die	_	_	_	_	_	_	_	_
184	Weiber	_	_	_	_	_	_	_	_
185	auf	_	_	_	_	_	_	_	_
186	der	_	_	_	_	_	_	_	_
187	Stelle	_	_	_	_	_	_	_	_
188	ruhig	_	_	_	_	_	_	_	_
189	,	_	_	_	_	_	_	_	_
190	Frau	_	_	_	_	_	_	_	_
191	Marthe	_	_	_	_	_	_	_	_
192	nahm	_	_	_	_	_	_	_	_
193	hastig	_	_	_	_	_	_	_	_
194	den	_	_	_	_	_	_	_	_
195	Strickstrumpf	_	_	_	_	_	_	_	_
196	in	_	_	_	_	_	_	_	_
197	die	_	_	_	_	_	_	_	_
198	Hand	_	_	_	_	_	_	_	_
199	;	_	_	_	_	_	_	_	_

200	Fru	_	_	_	_	_	_	_	_
201	Naversch	_	_	_	_	_	_	_	_
202	wickelte	_	_	_	_	_	_	_	_
203	die	_	_	_	_	_	_	_	_
204	Schürze	_	_	_	_	_	_	_	_
205	um	_	_	_	_	_	_	_	_
206	die	_	_	_	_	_	_	_	_
207	Arme	_	_	_	_	_	_	_	_
208	und	_	_	_	_	_	_	_	_
209	wollte	_	_	_	_	_	_	_	_
210	zur	_	_	_	_	_	_	_	_
211	Tür	_	_	_	_	_	_	_	_
212	hinaus	_	_	_	_	_	_	_	_
213	.	_	_	_	_	_	_	_	_

214	»	_	_	_	_	_	_	_	_
215	Tööf	_	_	_	_	_	_	_	_
216	still	_	_	_	_	_	_	_	_
217	«	_	_	_	_	_	_	_	_
218	,	_	_	_	_	_	_	_	_
219	sagte	_	_	_	_	_	_	_	_
220	der	_	_	_	_	_	_	_	_
221	Mann	_	_	_	_	_	_	_	_
222	und	_	_	_	_	_	_	_	_
223	verschloß	_	_	_	_	_	_	_	_
224	die	_	_	_	_	_	_	_	_
225	Tür	_	_	_	_	_	_	_	_
226	,	_	_	_	_	_	_	_	_
227	»	_	_	_	_	_	_	_	_
228	nu	_	_	_	_	_	_	_	_
229	paß	_	_	_	_	_	_	_	_
230	mal	_	_	_	_	_	_	_	_
231	op	_	_	_	_	_	_	_	_
232	,	_	_	_	_	_	_	_	_
233	nu	_	_	_	_	_	_	_	_
234	will	_	_	_	_	_	_	_	_
235	ick	_	_	_	_	_	_	_	_
236	mi	_	_	_	_	_	_	_	_
237	mal	_	_	_	_	_	_	_	_
238	wat	_	_	_	_	_	_	_	_
239	to	_	_	_	_	_	_	_	_
240	gude	_	_	_	_	_	_	_	_
241	dohn	_	_	_	_	_	_	_	_
242	.	_	_	_	_	_	_	_	_
243	«	_	_	_	_	_	_	_	_

244	Somit	_	_	_	_	_	_	_	_
245	nahm	_	_	_	_	_	_	_	_
246	er	_	_	_	_	_	_	_	_
247	den	_	_	_	_	_	_	_	_
248	Knieriemen	_	_	_	_	_	_	_	_
249	von	_	_	_	_	_	_	_	_
250	seinem	_	_	_	_	_	_	_	_
251	Schustertisch	_	_	_	_	_	_	_	_
252	,	_	_	_	_	_	_	_	_
253	kriegte	_	_	_	_	_	_	_	_
254	seine	_	_	_	_	_	_	_	_
255	Frau	_	_	_	_	_	_	_	_
256	Marthe	_	_	_	_	_	_	_	_
257	beim	_	_	_	_	_	_	_	_
258	Kranshaken	_	_	_	_	_	_	_	_
259	und	_	_	_	_	_	_	_	_
260	fing	_	_	_	_	_	_	_	_
261	an	_	_	_	_	_	_	_	_
262	,	_	_	_	_	_	_	_	_
263	sie	_	_	_	_	_	_	_	_
264	etwas	_	_	_	_	_	_	_	_
265	durchzugerben	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	wobei	_	_	_	_	_	_	_	_
268	er	_	_	_	_	_	_	_	_
269	in	_	_	_	_	_	_	_	_
270	einem	_	_	_	_	_	_	_	_
271	fort	_	_	_	_	_	_	_	_
272	ausrief	_	_	_	_	_	_	_	_
273	:	_	_	_	_	_	_	_	_
274	»	_	_	_	_	_	_	_	_
275	Dat	_	_	_	_	_	_	_	_
276	is	_	_	_	_	_	_	_	_
277	för	_	_	_	_	_	_	_	_
278	Hans	_	_	_	_	_	_	_	_
279	und	_	_	_	_	_	_	_	_
280	dat	_	_	_	_	_	_	_	_
281	is	_	_	_	_	_	_	_	_
282	för	_	_	_	_	_	_	_	_
283	Greth	_	_	_	_	_	_	_	_
284	,	_	_	_	_	_	_	_	_
285	und	_	_	_	_	_	_	_	_
286	dat	_	_	_	_	_	_	_	_
287	is	_	_	_	_	_	_	_	_
288	för	_	_	_	_	_	_	_	_
289	Greth	_	_	_	_	_	_	_	_
290	und	_	_	_	_	_	_	_	_
291	dat	_	_	_	_	_	_	_	_
292	för	_	_	_	_	_	_	_	_
293	Hans	_	_	_	_	_	_	_	_
294	«	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	und	_	_	_	_	_	_	_	_
297	dabei	_	_	_	_	_	_	_	_
298	ging	_	_	_	_	_	_	_	_
299	es	_	_	_	_	_	_	_	_
300	immer	_	_	_	_	_	_	_	_
301	:	_	_	_	_	_	_	_	_

302	»	_	_	_	_	_	_	_	_
303	Hast	_	_	_	_	_	_	_	_
304	du	_	_	_	_	_	_	_	_
305	mich	_	_	_	_	_	_	_	_
306	gesehen	_	_	_	_	_	_	_	_
307	!	_	_	_	_	_	_	_	_
308	«	_	_	_	_	_	_	_	_
309	–	_	_	_	_	_	_	_	_
310	»	_	_	_	_	_	_	_	_
311	Sieh	_	_	_	_	_	_	_	_
312	so	_	_	_	_	_	_	_	_
313	,	_	_	_	_	_	_	_	_
314	«	_	_	_	_	_	_	_	_
315	sagte	_	_	_	_	_	_	_	_
316	er	_	_	_	_	_	_	_	_
317	endlich	_	_	_	_	_	_	_	_
318	und	_	_	_	_	_	_	_	_
319	warf	_	_	_	_	_	_	_	_
320	den	_	_	_	_	_	_	_	_
321	Knieriemen	_	_	_	_	_	_	_	_
322	wieder	_	_	_	_	_	_	_	_
323	auf	_	_	_	_	_	_	_	_
324	den	_	_	_	_	_	_	_	_
325	Tisch	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	»	_	_	_	_	_	_	_	_
328	up	_	_	_	_	_	_	_	_
329	so	_	_	_	_	_	_	_	_
330	'n	_	_	_	_	_	_	_	_
331	Maaltied	_	_	_	_	_	_	_	_
332	,	_	_	_	_	_	_	_	_
333	as	_	_	_	_	_	_	_	_
334	du	_	_	_	_	_	_	_	_
335	von	_	_	_	_	_	_	_	_
336	Dag	_	_	_	_	_	_	_	_
337	holen	_	_	_	_	_	_	_	_
338	hest	_	_	_	_	_	_	_	_
339	,	_	_	_	_	_	_	_	_
340	schall	_	_	_	_	_	_	_	_
341	so	_	_	_	_	_	_	_	_
342	'n	_	_	_	_	_	_	_	_
343	Motschion	_	_	_	_	_	_	_	_
344	di	_	_	_	_	_	_	_	_
345	wull	_	_	_	_	_	_	_	_
346	gut	_	_	_	_	_	_	_	_
347	dohn	_	_	_	_	_	_	_	_
348	.	_	_	_	_	_	_	_	_
349	«	_	_	_	_	_	_	_	_

350	Dann	_	_	_	_	_	_	_	_
351	schloß	_	_	_	_	_	_	_	_
352	er	_	_	_	_	_	_	_	_
353	die	_	_	_	_	_	_	_	_
354	Tür	_	_	_	_	_	_	_	_
355	auf	_	_	_	_	_	_	_	_
356	,	_	_	_	_	_	_	_	_
357	und	_	_	_	_	_	_	_	_
358	Fru	_	_	_	_	_	_	_	_
359	Naversch	_	_	_	_	_	_	_	_
360	schlich	_	_	_	_	_	_	_	_
361	wie	_	_	_	_	_	_	_	_
362	'ne	_	_	_	_	_	_	_	_
363	Katze	_	_	_	_	_	_	_	_
364	aus	_	_	_	_	_	_	_	_
365	der	_	_	_	_	_	_	_	_
366	Stube	_	_	_	_	_	_	_	_
367	.	_	_	_	_	_	_	_	_

368	»	_	_	_	_	_	_	_	_

369	Nu	_	_	_	_	_	_	_	_
370	nehm	_	_	_	_	_	_	_	_
371	Se	_	_	_	_	_	_	_	_
372	sick	_	_	_	_	_	_	_	_
373	in	_	_	_	_	_	_	_	_
374	acht	_	_	_	_	_	_	_	_
375	«	_	_	_	_	_	_	_	_
376	,	_	_	_	_	_	_	_	_
377	rief	_	_	_	_	_	_	_	_
378	der	_	_	_	_	_	_	_	_
379	Meister	_	_	_	_	_	_	_	_
380	hinterdrein	_	_	_	_	_	_	_	_
381	,	_	_	_	_	_	_	_	_
382	»	_	_	_	_	_	_	_	_
383	dat	_	_	_	_	_	_	_	_
384	ick	_	_	_	_	_	_	_	_
385	mi	_	_	_	_	_	_	_	_
386	nich	_	_	_	_	_	_	_	_
387	ock	_	_	_	_	_	_	_	_
388	'n	_	_	_	_	_	_	_	_
389	mal	_	_	_	_	_	_	_	_

390	bi	_	_	_	_	_	_	_	_

391	Är	_	_	_	_	_	_	_	_
392	to	_	_	_	_	_	_	_	_
393	Gaste	_	_	_	_	_	_	_	_
394	laad	_	_	_	_	_	_	_	_
395	.	_	_	_	_	_	_	_	_

396	«	_	_	_	_	_	_	_	_

1	Seit	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_
3	Zeit	_	_	_	_	_	_	_	_
4	haben	_	_	_	_	_	_	_	_
5	Frau	_	_	_	_	_	_	_	_
6	Naversch	_	_	_	_	_	_	_	_
7	und	_	_	_	_	_	_	_	_
8	Frau	_	_	_	_	_	_	_	_
9	Marthe	_	_	_	_	_	_	_	_
10	sich	_	_	_	_	_	_	_	_
11	niemals	_	_	_	_	_	_	_	_
12	etwas	_	_	_	_	_	_	_	_
13	wieder	_	_	_	_	_	_	_	_
14	zugute	_	_	_	_	_	_	_	_
15	getan	_	_	_	_	_	_	_	_
16	;	_	_	_	_	_	_	_	_

17	denn	_	_	_	_	_	_	_	_
18	Frau	_	_	_	_	_	_	_	_
19	Marthe	_	_	_	_	_	_	_	_
20	hatte	_	_	_	_	_	_	_	_
21	allen	_	_	_	_	_	_	_	_
22	Appetit	_	_	_	_	_	_	_	_
23	auf	_	_	_	_	_	_	_	_
24	ihre	_	_	_	_	_	_	_	_
25	Nebenmenschen	_	_	_	_	_	_	_	_
26	verloren	_	_	_	_	_	_	_	_
27	;	_	_	_	_	_	_	_	_

28	und	_	_	_	_	_	_	_	_
29	–	_	_	_	_	_	_	_	_
30	Schnipp	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	schnapp	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	schnuut	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	min	_	_	_	_	_	_	_	_
37	Stück	_	_	_	_	_	_	_	_
38	is	_	_	_	_	_	_	_	_
39	uut	_	_	_	_	_	_	_	_
40	!	_	_	_	_	_	_	_	_

41	–	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Das	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	sonderbares	_	_	_	_	_	_	_	_
6	Stück	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	Claas	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	sagte	_	_	_	_	_	_	_	_
12	ich	_	_	_	_	_	_	_	_
13	und	_	_	_	_	_	_	_	_
14	putzte	_	_	_	_	_	_	_	_
15	mit	_	_	_	_	_	_	_	_
16	meinem	_	_	_	_	_	_	_	_
17	Taschenmesser	_	_	_	_	_	_	_	_
18	unser	_	_	_	_	_	_	_	_
19	Lichtendchen	_	_	_	_	_	_	_	_
20	;	_	_	_	_	_	_	_	_

21	»	_	_	_	_	_	_	_	_
22	das	_	_	_	_	_	_	_	_
23	hast	_	_	_	_	_	_	_	_
24	du	_	_	_	_	_	_	_	_
25	wohl	_	_	_	_	_	_	_	_
26	selbst	_	_	_	_	_	_	_	_
27	gemacht	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_
29	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Nein	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	versetzte	_	_	_	_	_	_	_	_
6	Claas	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	das	_	_	_	_	_	_	_	_
10	hat	_	_	_	_	_	_	_	_
11	mein	_	_	_	_	_	_	_	_
12	Vater	_	_	_	_	_	_	_	_
13	immer	_	_	_	_	_	_	_	_
14	meiner	_	_	_	_	_	_	_	_
15	Mutter	_	_	_	_	_	_	_	_
16	erzählt	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	wenn	_	_	_	_	_	_	_	_
19	sie	_	_	_	_	_	_	_	_
20	den	_	_	_	_	_	_	_	_
21	Mund	_	_	_	_	_	_	_	_
22	nicht	_	_	_	_	_	_	_	_
23	darüber	_	_	_	_	_	_	_	_
24	halten	_	_	_	_	_	_	_	_
25	konnte	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	daß	_	_	_	_	_	_	_	_
28	die	_	_	_	_	_	_	_	_
29	Frau	_	_	_	_	_	_	_	_
30	Muhme	_	_	_	_	_	_	_	_
31	so	_	_	_	_	_	_	_	_
32	breite	_	_	_	_	_	_	_	_
33	Knüppels	_	_	_	_	_	_	_	_
34	auf	_	_	_	_	_	_	_	_
35	der	_	_	_	_	_	_	_	_
36	Dormeuse	_	_	_	_	_	_	_	_
37	trage	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_
39	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Aber	_	_	_	_	_	_	_	_
3	hat	_	_	_	_	_	_	_	_
4	denn	_	_	_	_	_	_	_	_
5	dein	_	_	_	_	_	_	_	_
6	Vater	_	_	_	_	_	_	_	_
7	seine	_	_	_	_	_	_	_	_
8	Frau	_	_	_	_	_	_	_	_
9	auch	_	_	_	_	_	_	_	_
10	mitunter	_	_	_	_	_	_	_	_
11	mit	_	_	_	_	_	_	_	_
12	dem	_	_	_	_	_	_	_	_
13	Knieriemen	_	_	_	_	_	_	_	_
14	gegerbt	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_
16	«	_	_	_	_	_	_	_	_
17	fragte	_	_	_	_	_	_	_	_
18	ich	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	So	_	_	_	_	_	_	_	_
3	alle	_	_	_	_	_	_	_	_
4	Festtage	_	_	_	_	_	_	_	_
5	einmal	_	_	_	_	_	_	_	_
6	«	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	erwiderte	_	_	_	_	_	_	_	_
9	Claas	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	er	_	_	_	_	_	_	_	_
13	sagte	_	_	_	_	_	_	_	_
14	dann	_	_	_	_	_	_	_	_
15	immer	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	das	_	_	_	_	_	_	_	_
18	sei	_	_	_	_	_	_	_	_
19	nach	_	_	_	_	_	_	_	_
20	dem	_	_	_	_	_	_	_	_
21	jütschen	_	_	_	_	_	_	_	_
22	Lov	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

24	–	_	_	_	_	_	_	_	_
25	Aber	_	_	_	_	_	_	_	_
26	nun	_	_	_	_	_	_	_	_
27	sollst	_	_	_	_	_	_	_	_
28	du	_	_	_	_	_	_	_	_
29	auch	_	_	_	_	_	_	_	_
30	etwas	_	_	_	_	_	_	_	_
31	erzählen	_	_	_	_	_	_	_	_
32	;	_	_	_	_	_	_	_	_

33	denn	_	_	_	_	_	_	_	_
34	mir	_	_	_	_	_	_	_	_
35	wird	_	_	_	_	_	_	_	_
36	der	_	_	_	_	_	_	_	_
37	Mund	_	_	_	_	_	_	_	_
38	trocken	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	und	_	_	_	_	_	_	_	_
41	es	_	_	_	_	_	_	_	_
42	ist	_	_	_	_	_	_	_	_
43	hier	_	_	_	_	_	_	_	_
44	auch	_	_	_	_	_	_	_	_
45	gewaltig	_	_	_	_	_	_	_	_
46	heiß	_	_	_	_	_	_	_	_
47	in	_	_	_	_	_	_	_	_
48	der	_	_	_	_	_	_	_	_
49	Tonne	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

51	«	_	_	_	_	_	_	_	_

1	»	_	_	_	_	_	_	_	_
2	Ich	_	_	_	_	_	_	_	_
3	kann	_	_	_	_	_	_	_	_
4	besser	_	_	_	_	_	_	_	_
5	hören	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	lieber	_	_	_	_	_	_	_	_
8	Claas	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	sagte	_	_	_	_	_	_	_	_
12	ich	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	erzähle	_	_	_	_	_	_	_	_
16	nur	_	_	_	_	_	_	_	_
17	noch	_	_	_	_	_	_	_	_
18	ein	_	_	_	_	_	_	_	_
19	einziges	_	_	_	_	_	_	_	_
20	kleines	_	_	_	_	_	_	_	_
21	Stück	_	_	_	_	_	_	_	_
22	;	_	_	_	_	_	_	_	_

23	dein	_	_	_	_	_	_	_	_
24	Vater	_	_	_	_	_	_	_	_
25	hat	_	_	_	_	_	_	_	_
26	dir	_	_	_	_	_	_	_	_
27	ja	_	_	_	_	_	_	_	_
28	soviel	_	_	_	_	_	_	_	_
29	Schönes	_	_	_	_	_	_	_	_
30	erzählt	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

32	Ich	_	_	_	_	_	_	_	_
33	will	_	_	_	_	_	_	_	_
34	das	_	_	_	_	_	_	_	_
35	Brett	_	_	_	_	_	_	_	_
36	etwas	_	_	_	_	_	_	_	_
37	von	_	_	_	_	_	_	_	_
38	der	_	_	_	_	_	_	_	_
39	Tonne	_	_	_	_	_	_	_	_
40	schieben	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

42	–	_	_	_	_	_	_	_	_
43	Siehst	_	_	_	_	_	_	_	_
44	du	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	nun	_	_	_	_	_	_	_	_
47	ist's	_	_	_	_	_	_	_	_
48	wieder	_	_	_	_	_	_	_	_
49	ganz	_	_	_	_	_	_	_	_
50	kühl	_	_	_	_	_	_	_	_
51	und	_	_	_	_	_	_	_	_
52	luftig	_	_	_	_	_	_	_	_
53	!	_	_	_	_	_	_	_	_
54	«	_	_	_	_	_	_	_	_

1	Und	_	_	_	_	_	_	_	_
2	Claas	_	_	_	_	_	_	_	_
3	ließ	_	_	_	_	_	_	_	_
4	sich	_	_	_	_	_	_	_	_
5	noch	_	_	_	_	_	_	_	_
6	einmal	_	_	_	_	_	_	_	_
7	bewegen	_	_	_	_	_	_	_	_
8	und	_	_	_	_	_	_	_	_
9	erzählte	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_

