1	In	_	_	_	_	_	_	_	_
2	einem	_	_	_	_	_	_	_	_
3	alten	_	_	_	_	_	_	_	_
4	Fichtenwalde	_	_	_	_	_	_	_	_
5	wohnte	_	_	_	_	_	_	_	_
6	einmal	_	_	_	_	_	_	_	_
7	vor	_	_	_	_	_	_	_	_
8	vielen	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	vielen	_	_	_	_	_	_	_	_
11	Jahren	_	_	_	_	_	_	_	_
12	ein	_	_	_	_	_	_	_	_
13	armer	_	_	_	_	_	_	_	_
14	Köhler	_	_	_	_	_	_	_	_
15	mit	_	_	_	_	_	_	_	_
16	seiner	_	_	_	_	_	_	_	_
17	Frau	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	die	_	_	_	_	_	_	_	_
20	ihm	_	_	_	_	_	_	_	_
21	erst	_	_	_	_	_	_	_	_
22	vor	_	_	_	_	_	_	_	_
23	kurzem	_	_	_	_	_	_	_	_
24	ein	_	_	_	_	_	_	_	_
25	gesundes	_	_	_	_	_	_	_	_
26	Knäblein	_	_	_	_	_	_	_	_
27	geschenkt	_	_	_	_	_	_	_	_
28	hatte	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	das	_	_	_	_	_	_	_	_
31	in	_	_	_	_	_	_	_	_
32	der	_	_	_	_	_	_	_	_
33	Taufe	_	_	_	_	_	_	_	_
34	den	_	_	_	_	_	_	_	_
35	Namen	_	_	_	_	_	_	_	_
36	Hans	_	_	_	_	_	_	_	_
37	empfing	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

39	Dieser	_	_	_	_	_	_	_	_
40	entwickelte	_	_	_	_	_	_	_	_
41	bald	_	_	_	_	_	_	_	_
42	nach	_	_	_	_	_	_	_	_
43	seiner	_	_	_	_	_	_	_	_
44	Geburt	_	_	_	_	_	_	_	_
45	eine	_	_	_	_	_	_	_	_
46	solche	_	_	_	_	_	_	_	_
47	Körperstärke	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	daß	_	_	_	_	_	_	_	_
50	er	_	_	_	_	_	_	_	_
51	drei	_	_	_	_	_	_	_	_
52	kleine	_	_	_	_	_	_	_	_
53	Hündchen	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	die	_	_	_	_	_	_	_	_
56	die	_	_	_	_	_	_	_	_
57	Eltern	_	_	_	_	_	_	_	_
58	ihm	_	_	_	_	_	_	_	_
59	als	_	_	_	_	_	_	_	_
60	Spielkameraden	_	_	_	_	_	_	_	_
61	beigegeben	_	_	_	_	_	_	_	_
62	hatten	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_
64	der	_	_	_	_	_	_	_	_
65	Reihe	_	_	_	_	_	_	_	_
66	nach	_	_	_	_	_	_	_	_
67	mit	_	_	_	_	_	_	_	_
68	seinen	_	_	_	_	_	_	_	_
69	Händchen	_	_	_	_	_	_	_	_
70	zu	_	_	_	_	_	_	_	_
71	Tode	_	_	_	_	_	_	_	_
72	drückte	_	_	_	_	_	_	_	_
73	.	_	_	_	_	_	_	_	_

74	Darüber	_	_	_	_	_	_	_	_
75	schalten	_	_	_	_	_	_	_	_
76	sie	_	_	_	_	_	_	_	_
77	nun	_	_	_	_	_	_	_	_
78	wohl	_	_	_	_	_	_	_	_
79	den	_	_	_	_	_	_	_	_
80	Knaben	_	_	_	_	_	_	_	_
81	;	_	_	_	_	_	_	_	_

82	in	_	_	_	_	_	_	_	_
83	ihrem	_	_	_	_	_	_	_	_
84	Herzen	_	_	_	_	_	_	_	_
85	aber	_	_	_	_	_	_	_	_
86	freuten	_	_	_	_	_	_	_	_
87	sie	_	_	_	_	_	_	_	_
88	sich	_	_	_	_	_	_	_	_
89	über	_	_	_	_	_	_	_	_
90	die	_	_	_	_	_	_	_	_
91	so	_	_	_	_	_	_	_	_
92	wunderbaren	_	_	_	_	_	_	_	_
93	Anlagen	_	_	_	_	_	_	_	_
94	ihres	_	_	_	_	_	_	_	_
95	Söhnleins	_	_	_	_	_	_	_	_
96	und	_	_	_	_	_	_	_	_
97	gedachten	_	_	_	_	_	_	_	_
98	noch	_	_	_	_	_	_	_	_
99	einmal	_	_	_	_	_	_	_	_
100	etwas	_	_	_	_	_	_	_	_
101	Großes	_	_	_	_	_	_	_	_
102	aus	_	_	_	_	_	_	_	_
103	ihm	_	_	_	_	_	_	_	_
104	zu	_	_	_	_	_	_	_	_
105	ziehen	_	_	_	_	_	_	_	_
106	.	_	_	_	_	_	_	_	_

107	Doch	_	_	_	_	_	_	_	_
108	nicht	_	_	_	_	_	_	_	_
109	lange	_	_	_	_	_	_	_	_
110	sollten	_	_	_	_	_	_	_	_
111	sie	_	_	_	_	_	_	_	_
112	solcher	_	_	_	_	_	_	_	_
113	Freude	_	_	_	_	_	_	_	_
114	genießen	_	_	_	_	_	_	_	_
115	,	_	_	_	_	_	_	_	_
116	wie	_	_	_	_	_	_	_	_
117	ich	_	_	_	_	_	_	_	_
118	dir	_	_	_	_	_	_	_	_
119	sogleich	_	_	_	_	_	_	_	_
120	erzählen	_	_	_	_	_	_	_	_
121	werde	_	_	_	_	_	_	_	_
122	.	_	_	_	_	_	_	_	_

123	–	_	_	_	_	_	_	_	_
124	Es	_	_	_	_	_	_	_	_
125	hauste	_	_	_	_	_	_	_	_
126	nämlich	_	_	_	_	_	_	_	_
127	in	_	_	_	_	_	_	_	_
128	diesem	_	_	_	_	_	_	_	_
129	selbigen	_	_	_	_	_	_	_	_
130	Walde	_	_	_	_	_	_	_	_
131	ein	_	_	_	_	_	_	_	_
132	ungeheurer	_	_	_	_	_	_	_	_
133	Bär	_	_	_	_	_	_	_	_
134	;	_	_	_	_	_	_	_	_

135	dem	_	_	_	_	_	_	_	_
136	hatten	_	_	_	_	_	_	_	_
137	die	_	_	_	_	_	_	_	_
138	Jäger	_	_	_	_	_	_	_	_
139	seine	_	_	_	_	_	_	_	_
140	beiden	_	_	_	_	_	_	_	_
141	Jungen	_	_	_	_	_	_	_	_
142	genommen	_	_	_	_	_	_	_	_
143	,	_	_	_	_	_	_	_	_
144	worüber	_	_	_	_	_	_	_	_
145	er	_	_	_	_	_	_	_	_
146	sehr	_	_	_	_	_	_	_	_
147	betrübt	_	_	_	_	_	_	_	_
148	war	_	_	_	_	_	_	_	_
149	und	_	_	_	_	_	_	_	_
150	Tag	_	_	_	_	_	_	_	_
151	und	_	_	_	_	_	_	_	_
152	Nacht	_	_	_	_	_	_	_	_
153	vor	_	_	_	_	_	_	_	_
154	Schmerz	_	_	_	_	_	_	_	_
155	im	_	_	_	_	_	_	_	_
156	Walde	_	_	_	_	_	_	_	_
157	umherheulte	_	_	_	_	_	_	_	_
158	.	_	_	_	_	_	_	_	_

159	So	_	_	_	_	_	_	_	_
160	kam	_	_	_	_	_	_	_	_
161	er	_	_	_	_	_	_	_	_
162	auch	_	_	_	_	_	_	_	_
163	einst	_	_	_	_	_	_	_	_
164	vor	_	_	_	_	_	_	_	_
165	das	_	_	_	_	_	_	_	_
166	Haus	_	_	_	_	_	_	_	_
167	des	_	_	_	_	_	_	_	_
168	Köhlers	_	_	_	_	_	_	_	_
169	,	_	_	_	_	_	_	_	_
170	wo	_	_	_	_	_	_	_	_
171	der	_	_	_	_	_	_	_	_
172	kleine	_	_	_	_	_	_	_	_
173	Hans	_	_	_	_	_	_	_	_
174	an	_	_	_	_	_	_	_	_
175	der	_	_	_	_	_	_	_	_
176	Erde	_	_	_	_	_	_	_	_
177	saß	_	_	_	_	_	_	_	_
178	und	_	_	_	_	_	_	_	_
179	spielte	_	_	_	_	_	_	_	_
180	.	_	_	_	_	_	_	_	_

181	Als	_	_	_	_	_	_	_	_
182	der	_	_	_	_	_	_	_	_
183	Bär	_	_	_	_	_	_	_	_
184	ihn	_	_	_	_	_	_	_	_
185	gewahrte	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	ward	_	_	_	_	_	_	_	_
188	er	_	_	_	_	_	_	_	_
189	noch	_	_	_	_	_	_	_	_
190	lebhafter	_	_	_	_	_	_	_	_
191	gemahnt	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	an	_	_	_	_	_	_	_	_
194	seine	_	_	_	_	_	_	_	_
195	eignen	_	_	_	_	_	_	_	_
196	Kindlein	_	_	_	_	_	_	_	_
197	zu	_	_	_	_	_	_	_	_
198	denken	_	_	_	_	_	_	_	_
199	,	_	_	_	_	_	_	_	_
200	und	_	_	_	_	_	_	_	_
201	um	_	_	_	_	_	_	_	_
202	Rache	_	_	_	_	_	_	_	_
203	zu	_	_	_	_	_	_	_	_
204	nehmen	_	_	_	_	_	_	_	_
205	an	_	_	_	_	_	_	_	_
206	den	_	_	_	_	_	_	_	_
207	bösen	_	_	_	_	_	_	_	_
208	Menschen	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	die	_	_	_	_	_	_	_	_
211	sie	_	_	_	_	_	_	_	_
212	ihm	_	_	_	_	_	_	_	_
213	geraubt	_	_	_	_	_	_	_	_
214	hatten	_	_	_	_	_	_	_	_
215	,	_	_	_	_	_	_	_	_
216	fuhr	_	_	_	_	_	_	_	_
217	er	_	_	_	_	_	_	_	_
218	auf	_	_	_	_	_	_	_	_
219	den	_	_	_	_	_	_	_	_
220	kleinen	_	_	_	_	_	_	_	_
221	Hans	_	_	_	_	_	_	_	_
222	zu	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	um	_	_	_	_	_	_	_	_
225	ihn	_	_	_	_	_	_	_	_
226	zu	_	_	_	_	_	_	_	_
227	fressen	_	_	_	_	_	_	_	_
228	.	_	_	_	_	_	_	_	_

229	Hans	_	_	_	_	_	_	_	_
230	aber	_	_	_	_	_	_	_	_
231	riß	_	_	_	_	_	_	_	_
232	ein	_	_	_	_	_	_	_	_
233	Bäumchen	_	_	_	_	_	_	_	_
234	aus	_	_	_	_	_	_	_	_
235	der	_	_	_	_	_	_	_	_
236	Erde	_	_	_	_	_	_	_	_
237	und	_	_	_	_	_	_	_	_
238	schlug	_	_	_	_	_	_	_	_
239	so	_	_	_	_	_	_	_	_
240	tapfer	_	_	_	_	_	_	_	_
241	auf	_	_	_	_	_	_	_	_
242	den	_	_	_	_	_	_	_	_
243	großen	_	_	_	_	_	_	_	_
244	Bären	_	_	_	_	_	_	_	_
245	los	_	_	_	_	_	_	_	_
246	,	_	_	_	_	_	_	_	_
247	daß	_	_	_	_	_	_	_	_
248	dieser	_	_	_	_	_	_	_	_
249	,	_	_	_	_	_	_	_	_
250	erstaunt	_	_	_	_	_	_	_	_
251	über	_	_	_	_	_	_	_	_
252	die	_	_	_	_	_	_	_	_
253	Kraft	_	_	_	_	_	_	_	_
254	und	_	_	_	_	_	_	_	_
255	den	_	_	_	_	_	_	_	_
256	Mut	_	_	_	_	_	_	_	_
257	des	_	_	_	_	_	_	_	_
258	Kindes	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_
260	bald	_	_	_	_	_	_	_	_
261	ganz	_	_	_	_	_	_	_	_
262	andern	_	_	_	_	_	_	_	_
263	Sinnes	_	_	_	_	_	_	_	_
264	ward	_	_	_	_	_	_	_	_
265	und	_	_	_	_	_	_	_	_
266	bei	_	_	_	_	_	_	_	_
267	sich	_	_	_	_	_	_	_	_
268	selber	_	_	_	_	_	_	_	_
269	dachte	_	_	_	_	_	_	_	_
270	:	_	_	_	_	_	_	_	_
271	›Den	_	_	_	_	_	_	_	_
272	Jungen	_	_	_	_	_	_	_	_
273	sollst	_	_	_	_	_	_	_	_
274	du	_	_	_	_	_	_	_	_
275	mit	_	_	_	_	_	_	_	_
276	in	_	_	_	_	_	_	_	_
277	deine	_	_	_	_	_	_	_	_
278	Höhle	_	_	_	_	_	_	_	_
279	nehmen	_	_	_	_	_	_	_	_
280	und	_	_	_	_	_	_	_	_
281	ihn	_	_	_	_	_	_	_	_
282	säugen	_	_	_	_	_	_	_	_
283	mit	_	_	_	_	_	_	_	_
284	deiner	_	_	_	_	_	_	_	_
285	Milch	_	_	_	_	_	_	_	_
286	und	_	_	_	_	_	_	_	_
287	ihn	_	_	_	_	_	_	_	_
288	so	_	_	_	_	_	_	_	_
289	stark	_	_	_	_	_	_	_	_
290	machen	_	_	_	_	_	_	_	_
291	,	_	_	_	_	_	_	_	_
292	wie	_	_	_	_	_	_	_	_
293	es	_	_	_	_	_	_	_	_
294	wohl	_	_	_	_	_	_	_	_
295	sonst	_	_	_	_	_	_	_	_
296	deine	_	_	_	_	_	_	_	_
297	eignen	_	_	_	_	_	_	_	_
298	Bärlein	_	_	_	_	_	_	_	_
299	geworden	_	_	_	_	_	_	_	_
300	wären	_	_	_	_	_	_	_	_
301	,	_	_	_	_	_	_	_	_
302	damit	_	_	_	_	_	_	_	_
303	er	_	_	_	_	_	_	_	_
304	dich	_	_	_	_	_	_	_	_
305	wieder	_	_	_	_	_	_	_	_
306	pflegen	_	_	_	_	_	_	_	_
307	und	_	_	_	_	_	_	_	_
308	schützen	_	_	_	_	_	_	_	_
309	kann	_	_	_	_	_	_	_	_
310	,	_	_	_	_	_	_	_	_
311	wenn	_	_	_	_	_	_	_	_
312	du	_	_	_	_	_	_	_	_
313	einmal	_	_	_	_	_	_	_	_
314	alt	_	_	_	_	_	_	_	_
315	und	_	_	_	_	_	_	_	_
316	schwach	_	_	_	_	_	_	_	_
317	geworden	_	_	_	_	_	_	_	_
318	bist.‹	_	_	_	_	_	_	_	_
319	Solches	_	_	_	_	_	_	_	_
320	dachte	_	_	_	_	_	_	_	_
321	die	_	_	_	_	_	_	_	_
322	alte	_	_	_	_	_	_	_	_
323	Bärenmutter	_	_	_	_	_	_	_	_
324	in	_	_	_	_	_	_	_	_
325	ihrem	_	_	_	_	_	_	_	_
326	Sinn	_	_	_	_	_	_	_	_
327	,	_	_	_	_	_	_	_	_
328	nahm	_	_	_	_	_	_	_	_
329	dann	_	_	_	_	_	_	_	_
330	trotz	_	_	_	_	_	_	_	_
331	seines	_	_	_	_	_	_	_	_
332	Schreiens	_	_	_	_	_	_	_	_
333	und	_	_	_	_	_	_	_	_
334	Sträubens	_	_	_	_	_	_	_	_
335	den	_	_	_	_	_	_	_	_
336	kleinen	_	_	_	_	_	_	_	_
337	Hans	_	_	_	_	_	_	_	_
338	gar	_	_	_	_	_	_	_	_
339	sanft	_	_	_	_	_	_	_	_
340	zwischen	_	_	_	_	_	_	_	_
341	ihre	_	_	_	_	_	_	_	_
342	Vordertatzen	_	_	_	_	_	_	_	_
343	und	_	_	_	_	_	_	_	_
344	trabte	_	_	_	_	_	_	_	_
345	mit	_	_	_	_	_	_	_	_
346	ihm	_	_	_	_	_	_	_	_
347	waldeinwärts	_	_	_	_	_	_	_	_
348	ihrer	_	_	_	_	_	_	_	_
349	Höhle	_	_	_	_	_	_	_	_
350	zu	_	_	_	_	_	_	_	_
351	.	_	_	_	_	_	_	_	_

352	Kaum	_	_	_	_	_	_	_	_
353	war	_	_	_	_	_	_	_	_
354	sie	_	_	_	_	_	_	_	_
355	daselbst	_	_	_	_	_	_	_	_
356	angekommen	_	_	_	_	_	_	_	_
357	,	_	_	_	_	_	_	_	_
358	so	_	_	_	_	_	_	_	_
359	legte	_	_	_	_	_	_	_	_
360	sie	_	_	_	_	_	_	_	_
361	auch	_	_	_	_	_	_	_	_
362	sogleich	_	_	_	_	_	_	_	_
363	ihr	_	_	_	_	_	_	_	_
364	neues	_	_	_	_	_	_	_	_
365	Pflegesöhnlein	_	_	_	_	_	_	_	_
366	auf	_	_	_	_	_	_	_	_
367	das	_	_	_	_	_	_	_	_
368	weiche	_	_	_	_	_	_	_	_
369	Lager	_	_	_	_	_	_	_	_
370	,	_	_	_	_	_	_	_	_
371	das	_	_	_	_	_	_	_	_
372	sie	_	_	_	_	_	_	_	_
373	vorher	_	_	_	_	_	_	_	_
374	ihren	_	_	_	_	_	_	_	_
375	eignen	_	_	_	_	_	_	_	_
376	Kindern	_	_	_	_	_	_	_	_
377	bereitet	_	_	_	_	_	_	_	_
378	hatte	_	_	_	_	_	_	_	_
379	,	_	_	_	_	_	_	_	_
380	schüttelte	_	_	_	_	_	_	_	_
381	ihm	_	_	_	_	_	_	_	_
382	die	_	_	_	_	_	_	_	_
383	Streu	_	_	_	_	_	_	_	_
384	zurechte	_	_	_	_	_	_	_	_
385	und	_	_	_	_	_	_	_	_
386	brummte	_	_	_	_	_	_	_	_
387	ihn	_	_	_	_	_	_	_	_
388	gar	_	_	_	_	_	_	_	_
389	freundlich	_	_	_	_	_	_	_	_
390	an	_	_	_	_	_	_	_	_
391	,	_	_	_	_	_	_	_	_
392	daß	_	_	_	_	_	_	_	_
393	Hänschen	_	_	_	_	_	_	_	_
394	sich	_	_	_	_	_	_	_	_
395	allmählich	_	_	_	_	_	_	_	_
396	beruhigte	_	_	_	_	_	_	_	_
397	und	_	_	_	_	_	_	_	_
398	endlich	_	_	_	_	_	_	_	_
399	vor	_	_	_	_	_	_	_	_
400	Ermattung	_	_	_	_	_	_	_	_
401	und	_	_	_	_	_	_	_	_
402	Müdigkeit	_	_	_	_	_	_	_	_
403	einschlief	_	_	_	_	_	_	_	_
404	.	_	_	_	_	_	_	_	_

405	Als	_	_	_	_	_	_	_	_
406	er	_	_	_	_	_	_	_	_
407	am	_	_	_	_	_	_	_	_
408	andern	_	_	_	_	_	_	_	_
409	Morgen	_	_	_	_	_	_	_	_
410	die	_	_	_	_	_	_	_	_
411	Augen	_	_	_	_	_	_	_	_
412	aufschlug	_	_	_	_	_	_	_	_
413	,	_	_	_	_	_	_	_	_
414	sah	_	_	_	_	_	_	_	_
415	er	_	_	_	_	_	_	_	_
416	den	_	_	_	_	_	_	_	_
417	alten	_	_	_	_	_	_	_	_
418	Bären	_	_	_	_	_	_	_	_
419	vor	_	_	_	_	_	_	_	_
420	seinem	_	_	_	_	_	_	_	_
421	Lager	_	_	_	_	_	_	_	_
422	sitzen	_	_	_	_	_	_	_	_
423	,	_	_	_	_	_	_	_	_
424	der	_	_	_	_	_	_	_	_
425	ihm	_	_	_	_	_	_	_	_
426	mit	_	_	_	_	_	_	_	_
427	seinen	_	_	_	_	_	_	_	_
428	Tatzen	_	_	_	_	_	_	_	_
429	eine	_	_	_	_	_	_	_	_
430	Menge	_	_	_	_	_	_	_	_
431	schöner	_	_	_	_	_	_	_	_
432	,	_	_	_	_	_	_	_	_
433	roter	_	_	_	_	_	_	_	_
434	Erdbeeren	_	_	_	_	_	_	_	_
435	darreichte	_	_	_	_	_	_	_	_
436	,	_	_	_	_	_	_	_	_
437	die	_	_	_	_	_	_	_	_
438	er	_	_	_	_	_	_	_	_
439	in	_	_	_	_	_	_	_	_
440	der	_	_	_	_	_	_	_	_
441	Frühstunde	_	_	_	_	_	_	_	_
442	für	_	_	_	_	_	_	_	_
443	ihn	_	_	_	_	_	_	_	_
444	im	_	_	_	_	_	_	_	_
445	Walde	_	_	_	_	_	_	_	_
446	gepflückt	_	_	_	_	_	_	_	_
447	hatte	_	_	_	_	_	_	_	_
448	;	_	_	_	_	_	_	_	_

449	dann	_	_	_	_	_	_	_	_
450	bot	_	_	_	_	_	_	_	_
451	er	_	_	_	_	_	_	_	_
452	ihm	_	_	_	_	_	_	_	_
453	seine	_	_	_	_	_	_	_	_
454	Brust	_	_	_	_	_	_	_	_
455	und	_	_	_	_	_	_	_	_
456	säugte	_	_	_	_	_	_	_	_
457	ihn	_	_	_	_	_	_	_	_
458	mit	_	_	_	_	_	_	_	_
459	seiner	_	_	_	_	_	_	_	_
460	Milch	_	_	_	_	_	_	_	_
461	,	_	_	_	_	_	_	_	_
462	so	_	_	_	_	_	_	_	_
463	daß	_	_	_	_	_	_	_	_
464	Hänschen	_	_	_	_	_	_	_	_
465	gar	_	_	_	_	_	_	_	_
466	vergnügt	_	_	_	_	_	_	_	_
467	ward	_	_	_	_	_	_	_	_
468	und	_	_	_	_	_	_	_	_
469	den	_	_	_	_	_	_	_	_
470	alten	_	_	_	_	_	_	_	_
471	Bär	_	_	_	_	_	_	_	_
472	bald	_	_	_	_	_	_	_	_
473	auf	_	_	_	_	_	_	_	_
474	dem	_	_	_	_	_	_	_	_
475	breiten	_	_	_	_	_	_	_	_
476	Rücken	_	_	_	_	_	_	_	_
477	klopfte	_	_	_	_	_	_	_	_
478	,	_	_	_	_	_	_	_	_
479	ihn	_	_	_	_	_	_	_	_
480	bald	_	_	_	_	_	_	_	_
481	in	_	_	_	_	_	_	_	_
482	seinem	_	_	_	_	_	_	_	_
483	zottigen	_	_	_	_	_	_	_	_
484	Pelz	_	_	_	_	_	_	_	_
485	zauste	_	_	_	_	_	_	_	_
486	,	_	_	_	_	_	_	_	_
487	daß	_	_	_	_	_	_	_	_
488	es	_	_	_	_	_	_	_	_
489	eine	_	_	_	_	_	_	_	_
490	Lust	_	_	_	_	_	_	_	_
491	war	_	_	_	_	_	_	_	_
492	.	_	_	_	_	_	_	_	_
493	–	_	_	_	_	_	_	_	_
494	Als	_	_	_	_	_	_	_	_
495	sie	_	_	_	_	_	_	_	_
496	es	_	_	_	_	_	_	_	_
497	so	_	_	_	_	_	_	_	_
498	eine	_	_	_	_	_	_	_	_
499	Weile	_	_	_	_	_	_	_	_
500	getrieben	_	_	_	_	_	_	_	_
501	hatten	_	_	_	_	_	_	_	_
502	,	_	_	_	_	_	_	_	_
503	ging	_	_	_	_	_	_	_	_
504	der	_	_	_	_	_	_	_	_
505	Bär	_	_	_	_	_	_	_	_
506	wieder	_	_	_	_	_	_	_	_
507	aus	_	_	_	_	_	_	_	_
508	der	_	_	_	_	_	_	_	_
509	Höhle	_	_	_	_	_	_	_	_
510	,	_	_	_	_	_	_	_	_
511	wälzte	_	_	_	_	_	_	_	_
512	aber	_	_	_	_	_	_	_	_
513	,	_	_	_	_	_	_	_	_
514	bevor	_	_	_	_	_	_	_	_
515	er	_	_	_	_	_	_	_	_
516	wegging	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	einen	_	_	_	_	_	_	_	_
519	ungeheuren	_	_	_	_	_	_	_	_
520	Stein	_	_	_	_	_	_	_	_
521	vor	_	_	_	_	_	_	_	_
522	die	_	_	_	_	_	_	_	_
523	Öffnung	_	_	_	_	_	_	_	_
524	,	_	_	_	_	_	_	_	_
525	daß	_	_	_	_	_	_	_	_
526	unserm	_	_	_	_	_	_	_	_
527	Hänschen	_	_	_	_	_	_	_	_
528	rein	_	_	_	_	_	_	_	_
529	Tor	_	_	_	_	_	_	_	_
530	und	_	_	_	_	_	_	_	_
531	Tür	_	_	_	_	_	_	_	_
532	versperrt	_	_	_	_	_	_	_	_
533	war	_	_	_	_	_	_	_	_
534	,	_	_	_	_	_	_	_	_
535	so	_	_	_	_	_	_	_	_
536	gerne	_	_	_	_	_	_	_	_
537	er	_	_	_	_	_	_	_	_
538	auch	_	_	_	_	_	_	_	_
539	hinterdrein	_	_	_	_	_	_	_	_
540	gewesen	_	_	_	_	_	_	_	_
541	wäre	_	_	_	_	_	_	_	_
542	.	_	_	_	_	_	_	_	_

543	So	_	_	_	_	_	_	_	_
544	ging's	_	_	_	_	_	_	_	_
545	eine	_	_	_	_	_	_	_	_
546	Zeitlang	_	_	_	_	_	_	_	_
547	fort	_	_	_	_	_	_	_	_
548	;	_	_	_	_	_	_	_	_

549	morgens	_	_	_	_	_	_	_	_
550	ging	_	_	_	_	_	_	_	_
551	der	_	_	_	_	_	_	_	_
552	Bär	_	_	_	_	_	_	_	_
553	aus	_	_	_	_	_	_	_	_
554	,	_	_	_	_	_	_	_	_
555	und	_	_	_	_	_	_	_	_
556	mittags	_	_	_	_	_	_	_	_
557	kam	_	_	_	_	_	_	_	_
558	er	_	_	_	_	_	_	_	_
559	wieder	_	_	_	_	_	_	_	_
560	nach	_	_	_	_	_	_	_	_
561	Hause	_	_	_	_	_	_	_	_
562	,	_	_	_	_	_	_	_	_
563	wo	_	_	_	_	_	_	_	_
564	er	_	_	_	_	_	_	_	_
565	denn	_	_	_	_	_	_	_	_
566	immer	_	_	_	_	_	_	_	_
567	eine	_	_	_	_	_	_	_	_
568	schöne	_	_	_	_	_	_	_	_
569	Beere	_	_	_	_	_	_	_	_
570	oder	_	_	_	_	_	_	_	_
571	Blume	_	_	_	_	_	_	_	_
572	für	_	_	_	_	_	_	_	_
573	sein	_	_	_	_	_	_	_	_
574	Pflegesöhnlein	_	_	_	_	_	_	_	_
575	mitbrachte	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	und	_	_	_	_	_	_	_	_
578	nachdem	_	_	_	_	_	_	_	_
579	er	_	_	_	_	_	_	_	_
580	eine	_	_	_	_	_	_	_	_
581	Weile	_	_	_	_	_	_	_	_
582	mit	_	_	_	_	_	_	_	_
583	ihm	_	_	_	_	_	_	_	_
584	gespielt	_	_	_	_	_	_	_	_
585	hatte	_	_	_	_	_	_	_	_
586	,	_	_	_	_	_	_	_	_
587	trabte	_	_	_	_	_	_	_	_
588	er	_	_	_	_	_	_	_	_
589	wieder	_	_	_	_	_	_	_	_
590	bis	_	_	_	_	_	_	_	_
591	gegen	_	_	_	_	_	_	_	_
592	Abend	_	_	_	_	_	_	_	_
593	im	_	_	_	_	_	_	_	_
594	Walde	_	_	_	_	_	_	_	_
595	umher	_	_	_	_	_	_	_	_
596	,	_	_	_	_	_	_	_	_
597	wälzte	_	_	_	_	_	_	_	_
598	aber	_	_	_	_	_	_	_	_
599	zu	_	_	_	_	_	_	_	_
600	Hänschens	_	_	_	_	_	_	_	_
601	großem	_	_	_	_	_	_	_	_
602	Verdrusse	_	_	_	_	_	_	_	_
603	stets	_	_	_	_	_	_	_	_
604	den	_	_	_	_	_	_	_	_
605	bösen	_	_	_	_	_	_	_	_
606	Stein	_	_	_	_	_	_	_	_
607	vor	_	_	_	_	_	_	_	_
608	die	_	_	_	_	_	_	_	_
609	Öffnung	_	_	_	_	_	_	_	_
610	der	_	_	_	_	_	_	_	_
611	Höhle	_	_	_	_	_	_	_	_
612	.	_	_	_	_	_	_	_	_

613	–	_	_	_	_	_	_	_	_
614	Nach	_	_	_	_	_	_	_	_
615	und	_	_	_	_	_	_	_	_
616	nach	_	_	_	_	_	_	_	_
617	war	_	_	_	_	_	_	_	_
618	Hänschen	_	_	_	_	_	_	_	_
619	nun	_	_	_	_	_	_	_	_
620	immer	_	_	_	_	_	_	_	_
621	stärker	_	_	_	_	_	_	_	_
622	und	_	_	_	_	_	_	_	_
623	größer	_	_	_	_	_	_	_	_
624	geworden	_	_	_	_	_	_	_	_
625	,	_	_	_	_	_	_	_	_
626	wozu	_	_	_	_	_	_	_	_
627	der	_	_	_	_	_	_	_	_
628	Genuß	_	_	_	_	_	_	_	_
629	der	_	_	_	_	_	_	_	_
630	kräftigen	_	_	_	_	_	_	_	_
631	Bärenmilch	_	_	_	_	_	_	_	_
632	wahrlich	_	_	_	_	_	_	_	_
633	nicht	_	_	_	_	_	_	_	_
634	wenig	_	_	_	_	_	_	_	_
635	beigetragen	_	_	_	_	_	_	_	_
636	hatte	_	_	_	_	_	_	_	_
637	;	_	_	_	_	_	_	_	_

638	und	_	_	_	_	_	_	_	_
639	je	_	_	_	_	_	_	_	_
640	stärker	_	_	_	_	_	_	_	_
641	und	_	_	_	_	_	_	_	_
642	größer	_	_	_	_	_	_	_	_
643	er	_	_	_	_	_	_	_	_
644	ward	_	_	_	_	_	_	_	_
645	,	_	_	_	_	_	_	_	_
646	desto	_	_	_	_	_	_	_	_
647	verdrießlicher	_	_	_	_	_	_	_	_
648	ward	_	_	_	_	_	_	_	_
649	ihm	_	_	_	_	_	_	_	_
650	der	_	_	_	_	_	_	_	_
651	große	_	_	_	_	_	_	_	_
652	Stein	_	_	_	_	_	_	_	_
653	,	_	_	_	_	_	_	_	_
654	der	_	_	_	_	_	_	_	_
655	ihm	_	_	_	_	_	_	_	_
656	den	_	_	_	_	_	_	_	_
657	Weg	_	_	_	_	_	_	_	_
658	zu	_	_	_	_	_	_	_	_
659	dem	_	_	_	_	_	_	_	_
660	schönen	_	_	_	_	_	_	_	_
661	,	_	_	_	_	_	_	_	_
662	grünen	_	_	_	_	_	_	_	_
663	Wald	_	_	_	_	_	_	_	_
664	versperrte	_	_	_	_	_	_	_	_
665	;	_	_	_	_	_	_	_	_

666	und	_	_	_	_	_	_	_	_
667	als	_	_	_	_	_	_	_	_
668	eines	_	_	_	_	_	_	_	_
669	Morgens	_	_	_	_	_	_	_	_
670	der	_	_	_	_	_	_	_	_
671	alte	_	_	_	_	_	_	_	_
672	Bär	_	_	_	_	_	_	_	_
673	wie	_	_	_	_	_	_	_	_
674	gewöhnlich	_	_	_	_	_	_	_	_
675	waldeinwärts	_	_	_	_	_	_	_	_
676	getrabt	_	_	_	_	_	_	_	_
677	war	_	_	_	_	_	_	_	_
678	,	_	_	_	_	_	_	_	_
679	um	_	_	_	_	_	_	_	_
680	sich	_	_	_	_	_	_	_	_
681	eine	_	_	_	_	_	_	_	_
682	süße	_	_	_	_	_	_	_	_
683	Portion	_	_	_	_	_	_	_	_
684	Honig	_	_	_	_	_	_	_	_
685	oder	_	_	_	_	_	_	_	_
686	ein	_	_	_	_	_	_	_	_
687	fettes	_	_	_	_	_	_	_	_
688	Häschen	_	_	_	_	_	_	_	_
689	zur	_	_	_	_	_	_	_	_
690	Frühkost	_	_	_	_	_	_	_	_
691	zu	_	_	_	_	_	_	_	_
692	suchen	_	_	_	_	_	_	_	_
693	,	_	_	_	_	_	_	_	_
694	da	_	_	_	_	_	_	_	_
695	setzte	_	_	_	_	_	_	_	_
696	Hänschen	_	_	_	_	_	_	_	_
697	mit	_	_	_	_	_	_	_	_
698	aller	_	_	_	_	_	_	_	_
699	seiner	_	_	_	_	_	_	_	_
700	Macht	_	_	_	_	_	_	_	_
701	den	_	_	_	_	_	_	_	_
702	Rücken	_	_	_	_	_	_	_	_
703	gegen	_	_	_	_	_	_	_	_
704	den	_	_	_	_	_	_	_	_
705	Stein	_	_	_	_	_	_	_	_
706	,	_	_	_	_	_	_	_	_
707	brachte	_	_	_	_	_	_	_	_
708	ihn	_	_	_	_	_	_	_	_
709	aber	_	_	_	_	_	_	_	_
710	trotz	_	_	_	_	_	_	_	_
711	seines	_	_	_	_	_	_	_	_
712	Stampfens	_	_	_	_	_	_	_	_
713	und	_	_	_	_	_	_	_	_
714	Keichens	_	_	_	_	_	_	_	_
715	nur	_	_	_	_	_	_	_	_
716	ein	_	_	_	_	_	_	_	_
717	kleines	_	_	_	_	_	_	_	_
718	von	_	_	_	_	_	_	_	_
719	der	_	_	_	_	_	_	_	_
720	Stelle	_	_	_	_	_	_	_	_
721	;	_	_	_	_	_	_	_	_

722	und	_	_	_	_	_	_	_	_
723	als	_	_	_	_	_	_	_	_
724	nun	_	_	_	_	_	_	_	_
725	der	_	_	_	_	_	_	_	_
726	alte	_	_	_	_	_	_	_	_
727	Bär	_	_	_	_	_	_	_	_
728	nach	_	_	_	_	_	_	_	_
729	Hause	_	_	_	_	_	_	_	_
730	kam	_	_	_	_	_	_	_	_
731	und	_	_	_	_	_	_	_	_
732	es	_	_	_	_	_	_	_	_
733	gewahrte	_	_	_	_	_	_	_	_
734	,	_	_	_	_	_	_	_	_
735	daß	_	_	_	_	_	_	_	_
736	der	_	_	_	_	_	_	_	_
737	Stein	_	_	_	_	_	_	_	_
738	verschoben	_	_	_	_	_	_	_	_
739	war	_	_	_	_	_	_	_	_
740	,	_	_	_	_	_	_	_	_
741	da	_	_	_	_	_	_	_	_
742	sah	_	_	_	_	_	_	_	_
743	er	_	_	_	_	_	_	_	_
744	Hänschen	_	_	_	_	_	_	_	_
745	gar	_	_	_	_	_	_	_	_
746	grimmig	_	_	_	_	_	_	_	_
747	an	_	_	_	_	_	_	_	_
748	und	_	_	_	_	_	_	_	_
749	legte	_	_	_	_	_	_	_	_
750	nur	_	_	_	_	_	_	_	_
751	noch	_	_	_	_	_	_	_	_
752	mehr	_	_	_	_	_	_	_	_
753	Steine	_	_	_	_	_	_	_	_
754	vor	_	_	_	_	_	_	_	_
755	die	_	_	_	_	_	_	_	_
756	Tür	_	_	_	_	_	_	_	_
757	,	_	_	_	_	_	_	_	_
758	als	_	_	_	_	_	_	_	_
759	er	_	_	_	_	_	_	_	_
760	das	_	_	_	_	_	_	_	_
761	nächste	_	_	_	_	_	_	_	_
762	Mal	_	_	_	_	_	_	_	_
763	die	_	_	_	_	_	_	_	_
764	Höhle	_	_	_	_	_	_	_	_
765	verließ	_	_	_	_	_	_	_	_
766	.	_	_	_	_	_	_	_	_

767	So	_	_	_	_	_	_	_	_
768	mußte	_	_	_	_	_	_	_	_
769	Hänschen	_	_	_	_	_	_	_	_
770	sich	_	_	_	_	_	_	_	_
771	denn	_	_	_	_	_	_	_	_
772	fürs	_	_	_	_	_	_	_	_
773	erste	_	_	_	_	_	_	_	_
774	in	_	_	_	_	_	_	_	_
775	Geduld	_	_	_	_	_	_	_	_
776	fassen	_	_	_	_	_	_	_	_
777	;	_	_	_	_	_	_	_	_

778	denn	_	_	_	_	_	_	_	_
779	teils	_	_	_	_	_	_	_	_
780	reichten	_	_	_	_	_	_	_	_
781	seine	_	_	_	_	_	_	_	_
782	Kräfte	_	_	_	_	_	_	_	_
783	noch	_	_	_	_	_	_	_	_
784	nicht	_	_	_	_	_	_	_	_
785	hin	_	_	_	_	_	_	_	_
786	,	_	_	_	_	_	_	_	_
787	die	_	_	_	_	_	_	_	_
788	Steine	_	_	_	_	_	_	_	_
789	gänzlich	_	_	_	_	_	_	_	_
790	von	_	_	_	_	_	_	_	_
791	der	_	_	_	_	_	_	_	_
792	Öffnung	_	_	_	_	_	_	_	_
793	hinwegzuschieben	_	_	_	_	_	_	_	_
794	,	_	_	_	_	_	_	_	_
795	teils	_	_	_	_	_	_	_	_
796	fürchtete	_	_	_	_	_	_	_	_
797	er	_	_	_	_	_	_	_	_
798	sich	_	_	_	_	_	_	_	_
799	gar	_	_	_	_	_	_	_	_
800	sehr	_	_	_	_	_	_	_	_
801	vor	_	_	_	_	_	_	_	_
802	dem	_	_	_	_	_	_	_	_
803	Zorne	_	_	_	_	_	_	_	_
804	des	_	_	_	_	_	_	_	_
805	Bären	_	_	_	_	_	_	_	_
806	,	_	_	_	_	_	_	_	_
807	wenn	_	_	_	_	_	_	_	_
808	dieser	_	_	_	_	_	_	_	_
809	sähe	_	_	_	_	_	_	_	_
810	,	_	_	_	_	_	_	_	_
811	daß	_	_	_	_	_	_	_	_
812	Hänschen	_	_	_	_	_	_	_	_
813	trotz	_	_	_	_	_	_	_	_
814	aller	_	_	_	_	_	_	_	_
815	seiner	_	_	_	_	_	_	_	_
816	Pflege	_	_	_	_	_	_	_	_
817	einen	_	_	_	_	_	_	_	_
818	zweiten	_	_	_	_	_	_	_	_
819	Versuch	_	_	_	_	_	_	_	_
820	zum	_	_	_	_	_	_	_	_
821	Entfliehen	_	_	_	_	_	_	_	_
822	machte	_	_	_	_	_	_	_	_
823	.	_	_	_	_	_	_	_	_

824	Als	_	_	_	_	_	_	_	_
825	er	_	_	_	_	_	_	_	_
826	aber	_	_	_	_	_	_	_	_
827	endlich	_	_	_	_	_	_	_	_
828	merkte	_	_	_	_	_	_	_	_
829	,	_	_	_	_	_	_	_	_
830	daß	_	_	_	_	_	_	_	_
831	er	_	_	_	_	_	_	_	_
832	groß	_	_	_	_	_	_	_	_
833	und	_	_	_	_	_	_	_	_
834	stark	_	_	_	_	_	_	_	_
835	genug	_	_	_	_	_	_	_	_
836	sei	_	_	_	_	_	_	_	_
837	,	_	_	_	_	_	_	_	_
838	um	_	_	_	_	_	_	_	_
839	die	_	_	_	_	_	_	_	_
840	Steine	_	_	_	_	_	_	_	_
841	alle	_	_	_	_	_	_	_	_
842	hinwegstoßen	_	_	_	_	_	_	_	_
843	zu	_	_	_	_	_	_	_	_
844	können	_	_	_	_	_	_	_	_
845	,	_	_	_	_	_	_	_	_
846	da	_	_	_	_	_	_	_	_
847	hielt	_	_	_	_	_	_	_	_
848	er	_	_	_	_	_	_	_	_
849	's	_	_	_	_	_	_	_	_
850	nicht	_	_	_	_	_	_	_	_
851	länger	_	_	_	_	_	_	_	_
852	aus	_	_	_	_	_	_	_	_
853	:	_	_	_	_	_	_	_	_
854	mit	_	_	_	_	_	_	_	_
855	aller	_	_	_	_	_	_	_	_
856	Macht	_	_	_	_	_	_	_	_
857	stemmte	_	_	_	_	_	_	_	_
858	er	_	_	_	_	_	_	_	_
859	sich	_	_	_	_	_	_	_	_
860	,	_	_	_	_	_	_	_	_
861	als	_	_	_	_	_	_	_	_
862	der	_	_	_	_	_	_	_	_
863	Bär	_	_	_	_	_	_	_	_
864	seine	_	_	_	_	_	_	_	_
865	gewöhnliche	_	_	_	_	_	_	_	_
866	Nachmittagsreise	_	_	_	_	_	_	_	_
867	angetreten	_	_	_	_	_	_	_	_
868	hatte	_	_	_	_	_	_	_	_
869	,	_	_	_	_	_	_	_	_
870	wieder	_	_	_	_	_	_	_	_
871	einmal	_	_	_	_	_	_	_	_
872	gegen	_	_	_	_	_	_	_	_
873	die	_	_	_	_	_	_	_	_
874	Steine	_	_	_	_	_	_	_	_
875	–	_	_	_	_	_	_	_	_
876	–	_	_	_	_	_	_	_	_
877	und	_	_	_	_	_	_	_	_
878	wer	_	_	_	_	_	_	_	_
879	beschreibt	_	_	_	_	_	_	_	_
880	die	_	_	_	_	_	_	_	_
881	Freude	_	_	_	_	_	_	_	_
882	!	_	_	_	_	_	_	_	_

883	Knicks	_	_	_	_	_	_	_	_
884	,	_	_	_	_	_	_	_	_
885	knacks	_	_	_	_	_	_	_	_
886	!	_	_	_	_	_	_	_	_

887	ging	_	_	_	_	_	_	_	_
888	es	_	_	_	_	_	_	_	_
889	,	_	_	_	_	_	_	_	_
890	und	_	_	_	_	_	_	_	_
891	rechts	_	_	_	_	_	_	_	_
892	und	_	_	_	_	_	_	_	_
893	links	_	_	_	_	_	_	_	_
894	fielen	_	_	_	_	_	_	_	_
895	und	_	_	_	_	_	_	_	_
896	brachen	_	_	_	_	_	_	_	_
897	die	_	_	_	_	_	_	_	_
898	großen	_	_	_	_	_	_	_	_
899	Steine	_	_	_	_	_	_	_	_
900	auseinander	_	_	_	_	_	_	_	_
901	.	_	_	_	_	_	_	_	_

902	Da	_	_	_	_	_	_	_	_
903	stand	_	_	_	_	_	_	_	_
904	er	_	_	_	_	_	_	_	_
905	nun	_	_	_	_	_	_	_	_
906	in	_	_	_	_	_	_	_	_
907	Gottes	_	_	_	_	_	_	_	_
908	freier	_	_	_	_	_	_	_	_
909	Natur	_	_	_	_	_	_	_	_
910	,	_	_	_	_	_	_	_	_
911	in	_	_	_	_	_	_	_	_
912	die	_	_	_	_	_	_	_	_
913	er	_	_	_	_	_	_	_	_
914	sich	_	_	_	_	_	_	_	_
915	so	_	_	_	_	_	_	_	_
916	lange	_	_	_	_	_	_	_	_
917	hinausgesehnt	_	_	_	_	_	_	_	_
918	hatte	_	_	_	_	_	_	_	_
919	,	_	_	_	_	_	_	_	_
920	und	_	_	_	_	_	_	_	_
921	um	_	_	_	_	_	_	_	_
922	ihn	_	_	_	_	_	_	_	_
923	rauschten	_	_	_	_	_	_	_	_
924	die	_	_	_	_	_	_	_	_
925	hohen	_	_	_	_	_	_	_	_
926	,	_	_	_	_	_	_	_	_
927	grünen	_	_	_	_	_	_	_	_
928	Bäume	_	_	_	_	_	_	_	_
929	,	_	_	_	_	_	_	_	_
930	und	_	_	_	_	_	_	_	_
931	über	_	_	_	_	_	_	_	_
932	ihm	_	_	_	_	_	_	_	_
933	sangen	_	_	_	_	_	_	_	_
934	die	_	_	_	_	_	_	_	_
935	muntern	_	_	_	_	_	_	_	_
936	Waldvögelein	_	_	_	_	_	_	_	_
937	ihre	_	_	_	_	_	_	_	_
938	hellen	_	_	_	_	_	_	_	_
939	Lieder	_	_	_	_	_	_	_	_
940	,	_	_	_	_	_	_	_	_
941	daß	_	_	_	_	_	_	_	_
942	ihm	_	_	_	_	_	_	_	_
943	wohl	_	_	_	_	_	_	_	_
944	gar	_	_	_	_	_	_	_	_
945	froh	_	_	_	_	_	_	_	_
946	und	_	_	_	_	_	_	_	_
947	leicht	_	_	_	_	_	_	_	_
948	ums	_	_	_	_	_	_	_	_
949	Herz	_	_	_	_	_	_	_	_
950	gewesen	_	_	_	_	_	_	_	_
951	wäre	_	_	_	_	_	_	_	_
952	,	_	_	_	_	_	_	_	_
953	wenn	_	_	_	_	_	_	_	_
954	er	_	_	_	_	_	_	_	_
955	sich	_	_	_	_	_	_	_	_
956	nicht	_	_	_	_	_	_	_	_
957	gefürchtet	_	_	_	_	_	_	_	_
958	hätte	_	_	_	_	_	_	_	_
959	,	_	_	_	_	_	_	_	_
960	der	_	_	_	_	_	_	_	_
961	Bär	_	_	_	_	_	_	_	_
962	möchte	_	_	_	_	_	_	_	_
963	ihn	_	_	_	_	_	_	_	_
964	wieder	_	_	_	_	_	_	_	_
965	in	_	_	_	_	_	_	_	_
966	die	_	_	_	_	_	_	_	_
967	Höhle	_	_	_	_	_	_	_	_
968	zurückbringen	_	_	_	_	_	_	_	_
969	.	_	_	_	_	_	_	_	_

970	Deshalb	_	_	_	_	_	_	_	_
971	lief	_	_	_	_	_	_	_	_
972	er	_	_	_	_	_	_	_	_
973	,	_	_	_	_	_	_	_	_
974	so	_	_	_	_	_	_	_	_
975	schnell	_	_	_	_	_	_	_	_
976	ihn	_	_	_	_	_	_	_	_
977	die	_	_	_	_	_	_	_	_
978	Füße	_	_	_	_	_	_	_	_
979	nur	_	_	_	_	_	_	_	_
980	tragen	_	_	_	_	_	_	_	_
981	wollten	_	_	_	_	_	_	_	_
982	,	_	_	_	_	_	_	_	_
983	immer	_	_	_	_	_	_	_	_
984	der	_	_	_	_	_	_	_	_
985	Nase	_	_	_	_	_	_	_	_
986	nach	_	_	_	_	_	_	_	_
987	vorwärts	_	_	_	_	_	_	_	_
988	,	_	_	_	_	_	_	_	_
989	bis	_	_	_	_	_	_	_	_
990	er	_	_	_	_	_	_	_	_
991	endlich	_	_	_	_	_	_	_	_
992	an	_	_	_	_	_	_	_	_
993	eine	_	_	_	_	_	_	_	_
994	Köhlerhütte	_	_	_	_	_	_	_	_
995	kam	_	_	_	_	_	_	_	_
996	.	_	_	_	_	_	_	_	_

997	–	_	_	_	_	_	_	_	_
998	Indessen	_	_	_	_	_	_	_	_
999	war	_	_	_	_	_	_	_	_
1000	es	_	_	_	_	_	_	_	_
1001	Abend	_	_	_	_	_	_	_	_
1002	geworden	_	_	_	_	_	_	_	_
1003	,	_	_	_	_	_	_	_	_
1004	und	_	_	_	_	_	_	_	_
1005	der	_	_	_	_	_	_	_	_
1006	Köhler	_	_	_	_	_	_	_	_
1007	ruhte	_	_	_	_	_	_	_	_
1008	mit	_	_	_	_	_	_	_	_
1009	seiner	_	_	_	_	_	_	_	_
1010	Frau	_	_	_	_	_	_	_	_
1011	schon	_	_	_	_	_	_	_	_
1012	aus	_	_	_	_	_	_	_	_
1013	nach	_	_	_	_	_	_	_	_
1014	der	_	_	_	_	_	_	_	_
1015	Arbeit	_	_	_	_	_	_	_	_
1016	des	_	_	_	_	_	_	_	_
1017	Tages	_	_	_	_	_	_	_	_
1018	;	_	_	_	_	_	_	_	_

1019	deshalb	_	_	_	_	_	_	_	_
1020	klopfte	_	_	_	_	_	_	_	_
1021	Hans	_	_	_	_	_	_	_	_
1022	,	_	_	_	_	_	_	_	_
1023	da	_	_	_	_	_	_	_	_
1024	er	_	_	_	_	_	_	_	_
1025	noch	_	_	_	_	_	_	_	_
1026	immer	_	_	_	_	_	_	_	_
1027	eine	_	_	_	_	_	_	_	_
1028	große	_	_	_	_	_	_	_	_
1029	Furcht	_	_	_	_	_	_	_	_
1030	vor	_	_	_	_	_	_	_	_
1031	dem	_	_	_	_	_	_	_	_
1032	Bären	_	_	_	_	_	_	_	_
1033	hatte	_	_	_	_	_	_	_	_
1034	,	_	_	_	_	_	_	_	_
1035	gar	_	_	_	_	_	_	_	_
1036	gewaltig	_	_	_	_	_	_	_	_
1037	an	_	_	_	_	_	_	_	_
1038	die	_	_	_	_	_	_	_	_
1039	Haustür	_	_	_	_	_	_	_	_
1040	,	_	_	_	_	_	_	_	_
1041	und	_	_	_	_	_	_	_	_
1042	als	_	_	_	_	_	_	_	_
1043	die	_	_	_	_	_	_	_	_
1044	guten	_	_	_	_	_	_	_	_
1045	Leute	_	_	_	_	_	_	_	_
1046	ihm	_	_	_	_	_	_	_	_
1047	endlich	_	_	_	_	_	_	_	_
1048	aufgemacht	_	_	_	_	_	_	_	_
1049	hatten	_	_	_	_	_	_	_	_
1050	und	_	_	_	_	_	_	_	_
1051	nach	_	_	_	_	_	_	_	_
1052	seinem	_	_	_	_	_	_	_	_
1053	Begehr	_	_	_	_	_	_	_	_
1054	fragten	_	_	_	_	_	_	_	_
1055	,	_	_	_	_	_	_	_	_
1056	bat	_	_	_	_	_	_	_	_
1057	er	_	_	_	_	_	_	_	_
1058	sie	_	_	_	_	_	_	_	_
1059	inständigst	_	_	_	_	_	_	_	_
1060	,	_	_	_	_	_	_	_	_
1061	ihn	_	_	_	_	_	_	_	_
1062	doch	_	_	_	_	_	_	_	_
1063	als	_	_	_	_	_	_	_	_
1064	Knecht	_	_	_	_	_	_	_	_
1065	in	_	_	_	_	_	_	_	_
1066	ihre	_	_	_	_	_	_	_	_
1067	Dienste	_	_	_	_	_	_	_	_
1068	zu	_	_	_	_	_	_	_	_
1069	nehmen	_	_	_	_	_	_	_	_
1070	,	_	_	_	_	_	_	_	_
1071	und	_	_	_	_	_	_	_	_
1072	erzählte	_	_	_	_	_	_	_	_
1073	ihnen	_	_	_	_	_	_	_	_
1074	seine	_	_	_	_	_	_	_	_
1075	ganze	_	_	_	_	_	_	_	_
1076	Geschichte	_	_	_	_	_	_	_	_
1077	,	_	_	_	_	_	_	_	_
1078	soweit	_	_	_	_	_	_	_	_
1079	er	_	_	_	_	_	_	_	_
1080	selber	_	_	_	_	_	_	_	_
1081	darum	_	_	_	_	_	_	_	_
1082	wußte	_	_	_	_	_	_	_	_
1083	.	_	_	_	_	_	_	_	_

1084	Der	_	_	_	_	_	_	_	_
1085	Köhler	_	_	_	_	_	_	_	_
1086	und	_	_	_	_	_	_	_	_
1087	seine	_	_	_	_	_	_	_	_
1088	Frau	_	_	_	_	_	_	_	_
1089	aber	_	_	_	_	_	_	_	_
1090	betrachteten	_	_	_	_	_	_	_	_
1091	ihn	_	_	_	_	_	_	_	_
1092	mit	_	_	_	_	_	_	_	_
1093	scharfen	_	_	_	_	_	_	_	_
1094	Augen	_	_	_	_	_	_	_	_
1095	und	_	_	_	_	_	_	_	_
1096	erkannten	_	_	_	_	_	_	_	_
1097	gar	_	_	_	_	_	_	_	_
1098	bald	_	_	_	_	_	_	_	_
1099	an	_	_	_	_	_	_	_	_
1100	einem	_	_	_	_	_	_	_	_
1101	schwarzen	_	_	_	_	_	_	_	_
1102	Wärzchen	_	_	_	_	_	_	_	_
1103	,	_	_	_	_	_	_	_	_
1104	das	_	_	_	_	_	_	_	_
1105	Hänschen	_	_	_	_	_	_	_	_
1106	an	_	_	_	_	_	_	_	_
1107	der	_	_	_	_	_	_	_	_
1108	linken	_	_	_	_	_	_	_	_
1109	Schulter	_	_	_	_	_	_	_	_
1110	hatte	_	_	_	_	_	_	_	_
1111	,	_	_	_	_	_	_	_	_
1112	daß	_	_	_	_	_	_	_	_
1113	der	_	_	_	_	_	_	_	_
1114	Schutzflehende	_	_	_	_	_	_	_	_
1115	niemand	_	_	_	_	_	_	_	_
1116	anders	_	_	_	_	_	_	_	_
1117	sei	_	_	_	_	_	_	_	_
1118	als	_	_	_	_	_	_	_	_
1119	ihr	_	_	_	_	_	_	_	_
1120	eignes	_	_	_	_	_	_	_	_
1121	Söhnlein	_	_	_	_	_	_	_	_
1122	,	_	_	_	_	_	_	_	_
1123	das	_	_	_	_	_	_	_	_
1124	sie	_	_	_	_	_	_	_	_
1125	vor	_	_	_	_	_	_	_	_
1126	vielen	_	_	_	_	_	_	_	_
1127	Jahren	_	_	_	_	_	_	_	_
1128	auf	_	_	_	_	_	_	_	_
1129	so	_	_	_	_	_	_	_	_
1130	wunderbare	_	_	_	_	_	_	_	_
1131	Weise	_	_	_	_	_	_	_	_
1132	verloren	_	_	_	_	_	_	_	_
1133	hatten	_	_	_	_	_	_	_	_
1134	.	_	_	_	_	_	_	_	_

1135	–	_	_	_	_	_	_	_	_
1136	Wer	_	_	_	_	_	_	_	_
1137	war	_	_	_	_	_	_	_	_
1138	vergnügter	_	_	_	_	_	_	_	_
1139	als	_	_	_	_	_	_	_	_
1140	Hans	_	_	_	_	_	_	_	_
1141	,	_	_	_	_	_	_	_	_
1142	daß	_	_	_	_	_	_	_	_
1143	er	_	_	_	_	_	_	_	_
1144	so	_	_	_	_	_	_	_	_
1145	unvermutet	_	_	_	_	_	_	_	_
1146	seine	_	_	_	_	_	_	_	_
1147	lieben	_	_	_	_	_	_	_	_
1148	Eltern	_	_	_	_	_	_	_	_
1149	wiedergefunden	_	_	_	_	_	_	_	_
1150	hatte	_	_	_	_	_	_	_	_
1151	!	_	_	_	_	_	_	_	_

1152	Wer	_	_	_	_	_	_	_	_
1153	war	_	_	_	_	_	_	_	_
1154	vergnügter	_	_	_	_	_	_	_	_
1155	als	_	_	_	_	_	_	_	_
1156	der	_	_	_	_	_	_	_	_
1157	Köhler	_	_	_	_	_	_	_	_
1158	und	_	_	_	_	_	_	_	_
1159	seine	_	_	_	_	_	_	_	_
1160	Frau	_	_	_	_	_	_	_	_
1161	,	_	_	_	_	_	_	_	_
1162	als	_	_	_	_	_	_	_	_
1163	sie	_	_	_	_	_	_	_	_
1164	so	_	_	_	_	_	_	_	_
1165	unvermutet	_	_	_	_	_	_	_	_
1166	ihren	_	_	_	_	_	_	_	_
1167	lieben	_	_	_	_	_	_	_	_
1168	Sohn	_	_	_	_	_	_	_	_
1169	wiederfanden	_	_	_	_	_	_	_	_
1170	,	_	_	_	_	_	_	_	_
1171	der	_	_	_	_	_	_	_	_
1172	noch	_	_	_	_	_	_	_	_
1173	dazu	_	_	_	_	_	_	_	_
1174	aus	_	_	_	_	_	_	_	_
1175	einem	_	_	_	_	_	_	_	_
1176	kleinen	_	_	_	_	_	_	_	_
1177	Hänschen	_	_	_	_	_	_	_	_
1178	jetzt	_	_	_	_	_	_	_	_
1179	ein	_	_	_	_	_	_	_	_
1180	großer	_	_	_	_	_	_	_	_
1181	Hans	_	_	_	_	_	_	_	_
1182	geworden	_	_	_	_	_	_	_	_
1183	war	_	_	_	_	_	_	_	_
1184	.	_	_	_	_	_	_	_	_
1185	–	_	_	_	_	_	_	_	_

1186	Als	_	_	_	_	_	_	_	_
1187	er	_	_	_	_	_	_	_	_
1188	nun	_	_	_	_	_	_	_	_
1189	eine	_	_	_	_	_	_	_	_
1190	geraume	_	_	_	_	_	_	_	_
1191	Zeit	_	_	_	_	_	_	_	_
1192	bei	_	_	_	_	_	_	_	_
1193	ihnen	_	_	_	_	_	_	_	_
1194	verweilt	_	_	_	_	_	_	_	_
1195	und	_	_	_	_	_	_	_	_
1196	ihnen	_	_	_	_	_	_	_	_
1197	oft	_	_	_	_	_	_	_	_
1198	genug	_	_	_	_	_	_	_	_
1199	seine	_	_	_	_	_	_	_	_
1200	wunderbare	_	_	_	_	_	_	_	_
1201	Geschichte	_	_	_	_	_	_	_	_
1202	vorerzählt	_	_	_	_	_	_	_	_
1203	hatte	_	_	_	_	_	_	_	_
1204	,	_	_	_	_	_	_	_	_
1205	so	_	_	_	_	_	_	_	_
1206	sehnte	_	_	_	_	_	_	_	_
1207	er	_	_	_	_	_	_	_	_
1208	sich	_	_	_	_	_	_	_	_
1209	endlich	_	_	_	_	_	_	_	_
1210	in	_	_	_	_	_	_	_	_
1211	die	_	_	_	_	_	_	_	_
1212	Fremde	_	_	_	_	_	_	_	_
1213	und	_	_	_	_	_	_	_	_
1214	kündigte	_	_	_	_	_	_	_	_
1215	eines	_	_	_	_	_	_	_	_
1216	Tages	_	_	_	_	_	_	_	_
1217	seinen	_	_	_	_	_	_	_	_
1218	Eltern	_	_	_	_	_	_	_	_
1219	an	_	_	_	_	_	_	_	_
1220	,	_	_	_	_	_	_	_	_
1221	daß	_	_	_	_	_	_	_	_
1222	er	_	_	_	_	_	_	_	_
1223	große	_	_	_	_	_	_	_	_
1224	Lust	_	_	_	_	_	_	_	_
1225	hege	_	_	_	_	_	_	_	_
1226	,	_	_	_	_	_	_	_	_
1227	sich	_	_	_	_	_	_	_	_
1228	einmal	_	_	_	_	_	_	_	_
1229	auf	_	_	_	_	_	_	_	_
1230	die	_	_	_	_	_	_	_	_
1231	Wanderschaft	_	_	_	_	_	_	_	_
1232	zu	_	_	_	_	_	_	_	_
1233	begeben	_	_	_	_	_	_	_	_
1234	;	_	_	_	_	_	_	_	_

1235	und	_	_	_	_	_	_	_	_
1236	da	_	_	_	_	_	_	_	_
1237	diese	_	_	_	_	_	_	_	_
1238	nichts	_	_	_	_	_	_	_	_
1239	dawider	_	_	_	_	_	_	_	_
1240	hatten	_	_	_	_	_	_	_	_
1241	,	_	_	_	_	_	_	_	_
1242	so	_	_	_	_	_	_	_	_
1243	schnürte	_	_	_	_	_	_	_	_
1244	er	_	_	_	_	_	_	_	_
1245	eines	_	_	_	_	_	_	_	_
1246	Morgens	_	_	_	_	_	_	_	_
1247	sein	_	_	_	_	_	_	_	_
1248	Bündel	_	_	_	_	_	_	_	_
1249	und	_	_	_	_	_	_	_	_
1250	ging	_	_	_	_	_	_	_	_
1251	davon	_	_	_	_	_	_	_	_
1252	.	_	_	_	_	_	_	_	_

1253	Da	_	_	_	_	_	_	_	_
1254	er	_	_	_	_	_	_	_	_
1255	sich	_	_	_	_	_	_	_	_
1256	nun	_	_	_	_	_	_	_	_
1257	genugsam	_	_	_	_	_	_	_	_
1258	im	_	_	_	_	_	_	_	_
1259	Lande	_	_	_	_	_	_	_	_
1260	umgetan	_	_	_	_	_	_	_	_
1261	hatte	_	_	_	_	_	_	_	_
1262	,	_	_	_	_	_	_	_	_
1263	so	_	_	_	_	_	_	_	_
1264	ward	_	_	_	_	_	_	_	_
1265	er	_	_	_	_	_	_	_	_
1266	des	_	_	_	_	_	_	_	_
1267	längern	_	_	_	_	_	_	_	_
1268	Wanderns	_	_	_	_	_	_	_	_
1269	müde	_	_	_	_	_	_	_	_
1270	;	_	_	_	_	_	_	_	_

1271	und	_	_	_	_	_	_	_	_
1272	als	_	_	_	_	_	_	_	_
1273	er	_	_	_	_	_	_	_	_
1274	einst	_	_	_	_	_	_	_	_
1275	einen	_	_	_	_	_	_	_	_
1276	großen	_	_	_	_	_	_	_	_
1277	,	_	_	_	_	_	_	_	_
1278	stattlichen	_	_	_	_	_	_	_	_
1279	Bauernhof	_	_	_	_	_	_	_	_
1280	sahe	_	_	_	_	_	_	_	_
1281	,	_	_	_	_	_	_	_	_
1282	so	_	_	_	_	_	_	_	_
1283	bedachte	_	_	_	_	_	_	_	_
1284	er	_	_	_	_	_	_	_	_
1285	sich	_	_	_	_	_	_	_	_
1286	nicht	_	_	_	_	_	_	_	_
1287	lange	_	_	_	_	_	_	_	_
1288	,	_	_	_	_	_	_	_	_
1289	sondern	_	_	_	_	_	_	_	_
1290	kehrte	_	_	_	_	_	_	_	_
1291	alsobald	_	_	_	_	_	_	_	_
1292	ein	_	_	_	_	_	_	_	_
1293	und	_	_	_	_	_	_	_	_
1294	bot	_	_	_	_	_	_	_	_
1295	dem	_	_	_	_	_	_	_	_
1296	Hofherrn	_	_	_	_	_	_	_	_
1297	seine	_	_	_	_	_	_	_	_
1298	Dienste	_	_	_	_	_	_	_	_
1299	an	_	_	_	_	_	_	_	_
1300	.	_	_	_	_	_	_	_	_

1301	Dieser	_	_	_	_	_	_	_	_
1302	aber	_	_	_	_	_	_	_	_
1303	,	_	_	_	_	_	_	_	_
1304	als	_	_	_	_	_	_	_	_
1305	er	_	_	_	_	_	_	_	_
1306	sahe	_	_	_	_	_	_	_	_
1307	,	_	_	_	_	_	_	_	_
1308	daß	_	_	_	_	_	_	_	_
1309	es	_	_	_	_	_	_	_	_
1310	ein	_	_	_	_	_	_	_	_
1311	großer	_	_	_	_	_	_	_	_
1312	und	_	_	_	_	_	_	_	_
1313	starker	_	_	_	_	_	_	_	_
1314	Bursche	_	_	_	_	_	_	_	_
1315	war	_	_	_	_	_	_	_	_
1316	,	_	_	_	_	_	_	_	_
1317	fragte	_	_	_	_	_	_	_	_
1318	ihn	_	_	_	_	_	_	_	_
1319	nach	_	_	_	_	_	_	_	_
1320	seinem	_	_	_	_	_	_	_	_
1321	Namen	_	_	_	_	_	_	_	_
1322	und	_	_	_	_	_	_	_	_
1323	nahm	_	_	_	_	_	_	_	_
1324	ihn	_	_	_	_	_	_	_	_
1325	als	_	_	_	_	_	_	_	_
1326	Knecht	_	_	_	_	_	_	_	_
1327	in	_	_	_	_	_	_	_	_
1328	sein	_	_	_	_	_	_	_	_
1329	Haus	_	_	_	_	_	_	_	_
1330	.	_	_	_	_	_	_	_	_

1331	Zu	_	_	_	_	_	_	_	_
1332	derselbigen	_	_	_	_	_	_	_	_
1333	Zeit	_	_	_	_	_	_	_	_
1334	waren	_	_	_	_	_	_	_	_
1335	die	_	_	_	_	_	_	_	_
1336	Früchte	_	_	_	_	_	_	_	_
1337	gereift	_	_	_	_	_	_	_	_
1338	in	_	_	_	_	_	_	_	_
1339	den	_	_	_	_	_	_	_	_
1340	Obstgärten	_	_	_	_	_	_	_	_
1341	;	_	_	_	_	_	_	_	_

1342	daher	_	_	_	_	_	_	_	_
1343	ward	_	_	_	_	_	_	_	_
1344	Hans	_	_	_	_	_	_	_	_
1345	am	_	_	_	_	_	_	_	_
1346	andern	_	_	_	_	_	_	_	_
1347	Morgen	_	_	_	_	_	_	_	_
1348	in	_	_	_	_	_	_	_	_
1349	den	_	_	_	_	_	_	_	_
1350	Garten	_	_	_	_	_	_	_	_
1351	geschickt	_	_	_	_	_	_	_	_
1352	,	_	_	_	_	_	_	_	_
1353	um	_	_	_	_	_	_	_	_
1354	seines	_	_	_	_	_	_	_	_
1355	Herrn	_	_	_	_	_	_	_	_
1356	Obstbäume	_	_	_	_	_	_	_	_
1357	zu	_	_	_	_	_	_	_	_
1358	schütteln	_	_	_	_	_	_	_	_
1359	.	_	_	_	_	_	_	_	_

1360	Als	_	_	_	_	_	_	_	_
1361	er	_	_	_	_	_	_	_	_
1362	aber	_	_	_	_	_	_	_	_
1363	sein	_	_	_	_	_	_	_	_
1364	Schütteln	_	_	_	_	_	_	_	_
1365	anfing	_	_	_	_	_	_	_	_
1366	,	_	_	_	_	_	_	_	_
1367	da	_	_	_	_	_	_	_	_
1368	brach	_	_	_	_	_	_	_	_
1369	er	_	_	_	_	_	_	_	_
1370	von	_	_	_	_	_	_	_	_
1371	den	_	_	_	_	_	_	_	_
1372	Bäumen	_	_	_	_	_	_	_	_
1373	die	_	_	_	_	_	_	_	_
1374	Zweige	_	_	_	_	_	_	_	_
1375	samt	_	_	_	_	_	_	_	_
1376	den	_	_	_	_	_	_	_	_
1377	Früchten	_	_	_	_	_	_	_	_
1378	herunter	_	_	_	_	_	_	_	_
1379	,	_	_	_	_	_	_	_	_
1380	und	_	_	_	_	_	_	_	_
1381	als	_	_	_	_	_	_	_	_
1382	sein	_	_	_	_	_	_	_	_
1383	Herr	_	_	_	_	_	_	_	_
1384	bald	_	_	_	_	_	_	_	_
1385	nachher	_	_	_	_	_	_	_	_
1386	in	_	_	_	_	_	_	_	_
1387	den	_	_	_	_	_	_	_	_
1388	Garten	_	_	_	_	_	_	_	_
1389	trat	_	_	_	_	_	_	_	_
1390	,	_	_	_	_	_	_	_	_
1391	um	_	_	_	_	_	_	_	_
1392	die	_	_	_	_	_	_	_	_
1393	Arbeit	_	_	_	_	_	_	_	_
1394	seines	_	_	_	_	_	_	_	_
1395	neuen	_	_	_	_	_	_	_	_
1396	Knechtes	_	_	_	_	_	_	_	_
1397	nachzusehen	_	_	_	_	_	_	_	_
1398	,	_	_	_	_	_	_	_	_
1399	da	_	_	_	_	_	_	_	_
1400	sprach	_	_	_	_	_	_	_	_
1401	Hans	_	_	_	_	_	_	_	_
1402	gar	_	_	_	_	_	_	_	_
1403	treuherzig	_	_	_	_	_	_	_	_
1404	zu	_	_	_	_	_	_	_	_
1405	ihm	_	_	_	_	_	_	_	_
1406	:	_	_	_	_	_	_	_	_
1407	»	_	_	_	_	_	_	_	_
1408	Herr	_	_	_	_	_	_	_	_
1409	,	_	_	_	_	_	_	_	_
1410	eure	_	_	_	_	_	_	_	_
1411	Obstbäume	_	_	_	_	_	_	_	_
1412	müssen	_	_	_	_	_	_	_	_
1413	wohl	_	_	_	_	_	_	_	_
1414	gar	_	_	_	_	_	_	_	_
1415	alt	_	_	_	_	_	_	_	_
1416	und	_	_	_	_	_	_	_	_
1417	spröde	_	_	_	_	_	_	_	_
1418	sein	_	_	_	_	_	_	_	_
1419	,	_	_	_	_	_	_	_	_
1420	denn	_	_	_	_	_	_	_	_
1421	da	_	_	_	_	_	_	_	_
1422	ich	_	_	_	_	_	_	_	_
1423	die	_	_	_	_	_	_	_	_
1424	Früchte	_	_	_	_	_	_	_	_
1425	schütteln	_	_	_	_	_	_	_	_
1426	wollte	_	_	_	_	_	_	_	_
1427	,	_	_	_	_	_	_	_	_
1428	brachen	_	_	_	_	_	_	_	_
1429	die	_	_	_	_	_	_	_	_
1430	Zweige	_	_	_	_	_	_	_	_
1431	mit	_	_	_	_	_	_	_	_
1432	herunter	_	_	_	_	_	_	_	_
1433	!	_	_	_	_	_	_	_	_

1434	«	_	_	_	_	_	_	_	_

1435	Der	_	_	_	_	_	_	_	_
1436	Herr	_	_	_	_	_	_	_	_
1437	aber	_	_	_	_	_	_	_	_
1438	gab	_	_	_	_	_	_	_	_
1439	ihm	_	_	_	_	_	_	_	_
1440	böse	_	_	_	_	_	_	_	_
1441	Worte	_	_	_	_	_	_	_	_
1442	,	_	_	_	_	_	_	_	_
1443	daß	_	_	_	_	_	_	_	_
1444	er	_	_	_	_	_	_	_	_
1445	ihm	_	_	_	_	_	_	_	_
1446	seine	_	_	_	_	_	_	_	_
1447	schönen	_	_	_	_	_	_	_	_
1448	Bäume	_	_	_	_	_	_	_	_
1449	verdorben	_	_	_	_	_	_	_	_
1450	habe	_	_	_	_	_	_	_	_
1451	;	_	_	_	_	_	_	_	_

1452	dann	_	_	_	_	_	_	_	_
1453	schickte	_	_	_	_	_	_	_	_
1454	er	_	_	_	_	_	_	_	_
1455	ihn	_	_	_	_	_	_	_	_
1456	in	_	_	_	_	_	_	_	_
1457	den	_	_	_	_	_	_	_	_
1458	Wald	_	_	_	_	_	_	_	_
1459	,	_	_	_	_	_	_	_	_
1460	um	_	_	_	_	_	_	_	_
1461	Holz	_	_	_	_	_	_	_	_
1462	zu	_	_	_	_	_	_	_	_
1463	fällen	_	_	_	_	_	_	_	_
1464	,	_	_	_	_	_	_	_	_
1465	und	_	_	_	_	_	_	_	_
1466	gab	_	_	_	_	_	_	_	_
1467	ihm	_	_	_	_	_	_	_	_
1468	eine	_	_	_	_	_	_	_	_
1469	blanke	_	_	_	_	_	_	_	_
1470	Axt	_	_	_	_	_	_	_	_
1471	mit	_	_	_	_	_	_	_	_
1472	auf	_	_	_	_	_	_	_	_
1473	den	_	_	_	_	_	_	_	_
1474	Weg	_	_	_	_	_	_	_	_
1475	.	_	_	_	_	_	_	_	_

1476	Hans	_	_	_	_	_	_	_	_
1477	aber	_	_	_	_	_	_	_	_
1478	warf	_	_	_	_	_	_	_	_
1479	die	_	_	_	_	_	_	_	_
1480	Axt	_	_	_	_	_	_	_	_
1481	beiseite	_	_	_	_	_	_	_	_
1482	und	_	_	_	_	_	_	_	_
1483	suchte	_	_	_	_	_	_	_	_
1484	sich	_	_	_	_	_	_	_	_
1485	eine	_	_	_	_	_	_	_	_
1486	starke	_	_	_	_	_	_	_	_
1487	eiserne	_	_	_	_	_	_	_	_
1488	Kette	_	_	_	_	_	_	_	_
1489	.	_	_	_	_	_	_	_	_

1490	Als	_	_	_	_	_	_	_	_
1491	er	_	_	_	_	_	_	_	_
1492	diese	_	_	_	_	_	_	_	_
1493	gefunden	_	_	_	_	_	_	_	_
1494	hatte	_	_	_	_	_	_	_	_
1495	,	_	_	_	_	_	_	_	_
1496	ging	_	_	_	_	_	_	_	_
1497	er	_	_	_	_	_	_	_	_
1498	,	_	_	_	_	_	_	_	_
1499	wie	_	_	_	_	_	_	_	_
1500	ihm	_	_	_	_	_	_	_	_
1501	befohlen	_	_	_	_	_	_	_	_
1502	war	_	_	_	_	_	_	_	_
1503	,	_	_	_	_	_	_	_	_
1504	in	_	_	_	_	_	_	_	_
1505	den	_	_	_	_	_	_	_	_
1506	Wald	_	_	_	_	_	_	_	_
1507	,	_	_	_	_	_	_	_	_
1508	befestigte	_	_	_	_	_	_	_	_
1509	bald	_	_	_	_	_	_	_	_
1510	an	_	_	_	_	_	_	_	_
1511	diesen	_	_	_	_	_	_	_	_
1512	,	_	_	_	_	_	_	_	_
1513	bald	_	_	_	_	_	_	_	_
1514	an	_	_	_	_	_	_	_	_
1515	jenen	_	_	_	_	_	_	_	_
1516	Baum	_	_	_	_	_	_	_	_
1517	seine	_	_	_	_	_	_	_	_
1518	Kette	_	_	_	_	_	_	_	_
1519	und	_	_	_	_	_	_	_	_
1520	riß	_	_	_	_	_	_	_	_
1521	so	_	_	_	_	_	_	_	_
1522	einen	_	_	_	_	_	_	_	_
1523	nach	_	_	_	_	_	_	_	_
1524	dem	_	_	_	_	_	_	_	_
1525	andern	_	_	_	_	_	_	_	_
1526	mit	_	_	_	_	_	_	_	_
1527	der	_	_	_	_	_	_	_	_
1528	Wurzel	_	_	_	_	_	_	_	_
1529	aus	_	_	_	_	_	_	_	_
1530	,	_	_	_	_	_	_	_	_
1531	bis	_	_	_	_	_	_	_	_
1532	gegen	_	_	_	_	_	_	_	_
1533	Abend	_	_	_	_	_	_	_	_
1534	sein	_	_	_	_	_	_	_	_
1535	Herr	_	_	_	_	_	_	_	_
1536	mit	_	_	_	_	_	_	_	_
1537	den	_	_	_	_	_	_	_	_
1538	andern	_	_	_	_	_	_	_	_
1539	Knechten	_	_	_	_	_	_	_	_
1540	zu	_	_	_	_	_	_	_	_
1541	Wagen	_	_	_	_	_	_	_	_
1542	angefahren	_	_	_	_	_	_	_	_
1543	kamen	_	_	_	_	_	_	_	_
1544	,	_	_	_	_	_	_	_	_
1545	um	_	_	_	_	_	_	_	_
1546	das	_	_	_	_	_	_	_	_
1547	gefällte	_	_	_	_	_	_	_	_
1548	Holz	_	_	_	_	_	_	_	_
1549	nach	_	_	_	_	_	_	_	_
1550	Hause	_	_	_	_	_	_	_	_
1551	zu	_	_	_	_	_	_	_	_
1552	holen	_	_	_	_	_	_	_	_
1553	.	_	_	_	_	_	_	_	_
1554	–	_	_	_	_	_	_	_	_

1555	Als	_	_	_	_	_	_	_	_
1556	sie	_	_	_	_	_	_	_	_
1557	aber	_	_	_	_	_	_	_	_
1558	sahen	_	_	_	_	_	_	_	_
1559	,	_	_	_	_	_	_	_	_
1560	daß	_	_	_	_	_	_	_	_
1561	der	_	_	_	_	_	_	_	_
1562	halbe	_	_	_	_	_	_	_	_
1563	Wald	_	_	_	_	_	_	_	_
1564	mit	_	_	_	_	_	_	_	_
1565	der	_	_	_	_	_	_	_	_
1566	Wurzel	_	_	_	_	_	_	_	_
1567	aus	_	_	_	_	_	_	_	_
1568	der	_	_	_	_	_	_	_	_
1569	Erde	_	_	_	_	_	_	_	_
1570	gerissen	_	_	_	_	_	_	_	_
1571	sei	_	_	_	_	_	_	_	_
1572	,	_	_	_	_	_	_	_	_
1573	wollten	_	_	_	_	_	_	_	_
1574	sie	_	_	_	_	_	_	_	_
1575	schier	_	_	_	_	_	_	_	_
1576	nicht	_	_	_	_	_	_	_	_
1577	ihren	_	_	_	_	_	_	_	_
1578	Augen	_	_	_	_	_	_	_	_
1579	trauen	_	_	_	_	_	_	_	_
1580	und	_	_	_	_	_	_	_	_
1581	fragten	_	_	_	_	_	_	_	_
1582	einer	_	_	_	_	_	_	_	_
1583	um	_	_	_	_	_	_	_	_
1584	den	_	_	_	_	_	_	_	_
1585	andern	_	_	_	_	_	_	_	_
1586	:	_	_	_	_	_	_	_	_
1587	»	_	_	_	_	_	_	_	_
1588	So	_	_	_	_	_	_	_	_
1589	sprich	_	_	_	_	_	_	_	_
1590	uns	_	_	_	_	_	_	_	_
1591	doch	_	_	_	_	_	_	_	_
1592	,	_	_	_	_	_	_	_	_
1593	Hans	_	_	_	_	_	_	_	_
1594	,	_	_	_	_	_	_	_	_
1595	wer	_	_	_	_	_	_	_	_
1596	hat	_	_	_	_	_	_	_	_
1597	dir	_	_	_	_	_	_	_	_
1598	solche	_	_	_	_	_	_	_	_
1599	Leibeskraft	_	_	_	_	_	_	_	_
1600	gegeben	_	_	_	_	_	_	_	_
1601	,	_	_	_	_	_	_	_	_
1602	daß	_	_	_	_	_	_	_	_
1603	du	_	_	_	_	_	_	_	_
1604	an	_	_	_	_	_	_	_	_
1605	einem	_	_	_	_	_	_	_	_
1606	Tage	_	_	_	_	_	_	_	_
1607	schaffest	_	_	_	_	_	_	_	_
1608	,	_	_	_	_	_	_	_	_
1609	was	_	_	_	_	_	_	_	_
1610	unsrer	_	_	_	_	_	_	_	_
1611	zehen	_	_	_	_	_	_	_	_
1612	nicht	_	_	_	_	_	_	_	_
1613	in	_	_	_	_	_	_	_	_
1614	hundert	_	_	_	_	_	_	_	_
1615	Tagen	_	_	_	_	_	_	_	_
1616	zu	_	_	_	_	_	_	_	_
1617	tun	_	_	_	_	_	_	_	_
1618	vermöchten	_	_	_	_	_	_	_	_
1619	!	_	_	_	_	_	_	_	_
1620	«	_	_	_	_	_	_	_	_

1621	–	_	_	_	_	_	_	_	_
1622	Hans	_	_	_	_	_	_	_	_
1623	,	_	_	_	_	_	_	_	_
1624	der	_	_	_	_	_	_	_	_
1625	bei	_	_	_	_	_	_	_	_
1626	aller	_	_	_	_	_	_	_	_
1627	seiner	_	_	_	_	_	_	_	_
1628	Stärke	_	_	_	_	_	_	_	_
1629	doch	_	_	_	_	_	_	_	_
1630	sehr	_	_	_	_	_	_	_	_
1631	gutherzig	_	_	_	_	_	_	_	_
1632	und	_	_	_	_	_	_	_	_
1633	gefällig	_	_	_	_	_	_	_	_
1634	von	_	_	_	_	_	_	_	_
1635	Natur	_	_	_	_	_	_	_	_
1636	war	_	_	_	_	_	_	_	_
1637	,	_	_	_	_	_	_	_	_
1638	befriedigte	_	_	_	_	_	_	_	_
1639	allen	_	_	_	_	_	_	_	_
1640	ihre	_	_	_	_	_	_	_	_
1641	Neugier	_	_	_	_	_	_	_	_
1642	und	_	_	_	_	_	_	_	_
1643	erzählte	_	_	_	_	_	_	_	_
1644	seine	_	_	_	_	_	_	_	_
1645	Geschichte	_	_	_	_	_	_	_	_
1646	der	_	_	_	_	_	_	_	_
1647	Wahrheit	_	_	_	_	_	_	_	_
1648	gemäß	_	_	_	_	_	_	_	_
1649	;	_	_	_	_	_	_	_	_

1650	dann	_	_	_	_	_	_	_	_
1651	lud	_	_	_	_	_	_	_	_
1652	er	_	_	_	_	_	_	_	_
1653	zwei	_	_	_	_	_	_	_	_
1654	der	_	_	_	_	_	_	_	_
1655	dicksten	_	_	_	_	_	_	_	_
1656	Eichbäume	_	_	_	_	_	_	_	_
1657	auf	_	_	_	_	_	_	_	_
1658	seine	_	_	_	_	_	_	_	_
1659	Schultern	_	_	_	_	_	_	_	_
1660	und	_	_	_	_	_	_	_	_
1661	ging	_	_	_	_	_	_	_	_
1662	gemächlich	_	_	_	_	_	_	_	_
1663	damit	_	_	_	_	_	_	_	_
1664	nach	_	_	_	_	_	_	_	_
1665	Hause	_	_	_	_	_	_	_	_
1666	.	_	_	_	_	_	_	_	_

1667	Die	_	_	_	_	_	_	_	_
1668	andern	_	_	_	_	_	_	_	_
1669	aber	_	_	_	_	_	_	_	_
1670	standen	_	_	_	_	_	_	_	_
1671	noch	_	_	_	_	_	_	_	_
1672	lange	_	_	_	_	_	_	_	_
1673	im	_	_	_	_	_	_	_	_
1674	Walde	_	_	_	_	_	_	_	_
1675	und	_	_	_	_	_	_	_	_
1676	suchten	_	_	_	_	_	_	_	_
1677	vergeblich	_	_	_	_	_	_	_	_
1678	die	_	_	_	_	_	_	_	_
1679	ausgerißnen	_	_	_	_	_	_	_	_
1680	Bäume	_	_	_	_	_	_	_	_
1681	auf	_	_	_	_	_	_	_	_
1682	ihre	_	_	_	_	_	_	_	_
1683	Karren	_	_	_	_	_	_	_	_
1684	und	_	_	_	_	_	_	_	_
1685	Wagen	_	_	_	_	_	_	_	_
1686	zu	_	_	_	_	_	_	_	_
1687	laden	_	_	_	_	_	_	_	_
1688	.	_	_	_	_	_	_	_	_

1689	Bald	_	_	_	_	_	_	_	_
1690	ward	_	_	_	_	_	_	_	_
1691	die	_	_	_	_	_	_	_	_
1692	Geschichte	_	_	_	_	_	_	_	_
1693	weit	_	_	_	_	_	_	_	_
1694	und	_	_	_	_	_	_	_	_
1695	breit	_	_	_	_	_	_	_	_
1696	bekannt	_	_	_	_	_	_	_	_
1697	,	_	_	_	_	_	_	_	_
1698	und	_	_	_	_	_	_	_	_
1699	weil	_	_	_	_	_	_	_	_
1700	Hans	_	_	_	_	_	_	_	_
1701	von	_	_	_	_	_	_	_	_
1702	einem	_	_	_	_	_	_	_	_
1703	Bären	_	_	_	_	_	_	_	_
1704	gesäugt	_	_	_	_	_	_	_	_
1705	und	_	_	_	_	_	_	_	_
1706	gezogen	_	_	_	_	_	_	_	_
1707	und	_	_	_	_	_	_	_	_
1708	dadurch	_	_	_	_	_	_	_	_
1709	auch	_	_	_	_	_	_	_	_
1710	die	_	_	_	_	_	_	_	_
1711	Stärke	_	_	_	_	_	_	_	_
1712	eines	_	_	_	_	_	_	_	_
1713	Bären	_	_	_	_	_	_	_	_
1714	erhalten	_	_	_	_	_	_	_	_
1715	hatte	_	_	_	_	_	_	_	_
1716	,	_	_	_	_	_	_	_	_
1717	so	_	_	_	_	_	_	_	_
1718	ward	_	_	_	_	_	_	_	_
1719	er	_	_	_	_	_	_	_	_
1720	allenthalben	_	_	_	_	_	_	_	_
1721	nur	_	_	_	_	_	_	_	_
1722	Hans	_	_	_	_	_	_	_	_
1723	Bär	_	_	_	_	_	_	_	_
1724	genannt	_	_	_	_	_	_	_	_
1725	.	_	_	_	_	_	_	_	_

1726	Den	_	_	_	_	_	_	_	_
1727	Hofherrn	_	_	_	_	_	_	_	_
1728	und	_	_	_	_	_	_	_	_
1729	seine	_	_	_	_	_	_	_	_
1730	Knechte	_	_	_	_	_	_	_	_
1731	war	_	_	_	_	_	_	_	_
1732	über	_	_	_	_	_	_	_	_
1733	eine	_	_	_	_	_	_	_	_
1734	so	_	_	_	_	_	_	_	_
1735	unmäßige	_	_	_	_	_	_	_	_
1736	Leibesstärke	_	_	_	_	_	_	_	_
1737	ein	_	_	_	_	_	_	_	_
1738	gewaltiges	_	_	_	_	_	_	_	_
1739	Fürchten	_	_	_	_	_	_	_	_
1740	angekommen	_	_	_	_	_	_	_	_
1741	,	_	_	_	_	_	_	_	_
1742	weshalb	_	_	_	_	_	_	_	_
1743	sie	_	_	_	_	_	_	_	_
1744	den	_	_	_	_	_	_	_	_
1745	starken	_	_	_	_	_	_	_	_
1746	Hans	_	_	_	_	_	_	_	_
1747	auf	_	_	_	_	_	_	_	_
1748	alle	_	_	_	_	_	_	_	_
1749	mögliche	_	_	_	_	_	_	_	_
1750	Weise	_	_	_	_	_	_	_	_
1751	loszuwerden	_	_	_	_	_	_	_	_
1752	suchten	_	_	_	_	_	_	_	_
1753	,	_	_	_	_	_	_	_	_
1754	was	_	_	_	_	_	_	_	_
1755	ihnen	_	_	_	_	_	_	_	_
1756	aber	_	_	_	_	_	_	_	_
1757	durchaus	_	_	_	_	_	_	_	_
1758	nicht	_	_	_	_	_	_	_	_
1759	gelingen	_	_	_	_	_	_	_	_
1760	wollte	_	_	_	_	_	_	_	_
1761	.	_	_	_	_	_	_	_	_

1762	–	_	_	_	_	_	_	_	_
1763	Da	_	_	_	_	_	_	_	_
1764	hielten	_	_	_	_	_	_	_	_
1765	sie	_	_	_	_	_	_	_	_
1766	heimlich	_	_	_	_	_	_	_	_
1767	einen	_	_	_	_	_	_	_	_
1768	bösen	_	_	_	_	_	_	_	_
1769	Rat	_	_	_	_	_	_	_	_
1770	und	_	_	_	_	_	_	_	_
1771	besprachen	_	_	_	_	_	_	_	_
1772	sich	_	_	_	_	_	_	_	_
1773	,	_	_	_	_	_	_	_	_
1774	wie	_	_	_	_	_	_	_	_
1775	sie	_	_	_	_	_	_	_	_
1776	den	_	_	_	_	_	_	_	_
1777	guten	_	_	_	_	_	_	_	_
1778	Hans	_	_	_	_	_	_	_	_
1779	Bär	_	_	_	_	_	_	_	_
1780	ums	_	_	_	_	_	_	_	_
1781	Leben	_	_	_	_	_	_	_	_
1782	bringen	_	_	_	_	_	_	_	_
1783	wollten	_	_	_	_	_	_	_	_
1784	,	_	_	_	_	_	_	_	_
1785	damit	_	_	_	_	_	_	_	_
1786	er	_	_	_	_	_	_	_	_
1787	ihnen	_	_	_	_	_	_	_	_
1788	durch	_	_	_	_	_	_	_	_
1789	seine	_	_	_	_	_	_	_	_
1790	Stärke	_	_	_	_	_	_	_	_
1791	nicht	_	_	_	_	_	_	_	_
1792	noch	_	_	_	_	_	_	_	_
1793	einmal	_	_	_	_	_	_	_	_
1794	groß	_	_	_	_	_	_	_	_
1795	Leids	_	_	_	_	_	_	_	_
1796	zufüge	_	_	_	_	_	_	_	_
1797	.	_	_	_	_	_	_	_	_

1798	–	_	_	_	_	_	_	_	_
1799	Nachdem	_	_	_	_	_	_	_	_
1800	sie	_	_	_	_	_	_	_	_
1801	sich	_	_	_	_	_	_	_	_
1802	also	_	_	_	_	_	_	_	_
1803	beraten	_	_	_	_	_	_	_	_
1804	,	_	_	_	_	_	_	_	_
1805	trat	_	_	_	_	_	_	_	_
1806	eines	_	_	_	_	_	_	_	_
1807	Tags	_	_	_	_	_	_	_	_
1808	der	_	_	_	_	_	_	_	_
1809	Herr	_	_	_	_	_	_	_	_
1810	auf	_	_	_	_	_	_	_	_
1811	Hansen	_	_	_	_	_	_	_	_
1812	zu	_	_	_	_	_	_	_	_
1813	und	_	_	_	_	_	_	_	_
1814	sprach	_	_	_	_	_	_	_	_
1815	:	_	_	_	_	_	_	_	_
1816	»	_	_	_	_	_	_	_	_
1817	Siehe	_	_	_	_	_	_	_	_
1818	,	_	_	_	_	_	_	_	_
1819	meine	_	_	_	_	_	_	_	_
1820	Muhme	_	_	_	_	_	_	_	_
1821	hat	_	_	_	_	_	_	_	_
1822	mir	_	_	_	_	_	_	_	_
1823	vertrauet	_	_	_	_	_	_	_	_
1824	,	_	_	_	_	_	_	_	_
1825	daß	_	_	_	_	_	_	_	_
1826	ihr	_	_	_	_	_	_	_	_
1827	Vater	_	_	_	_	_	_	_	_
1828	in	_	_	_	_	_	_	_	_
1829	dem	_	_	_	_	_	_	_	_
1830	Brunnen	_	_	_	_	_	_	_	_
1831	auf	_	_	_	_	_	_	_	_
1832	meinem	_	_	_	_	_	_	_	_
1833	Hofe	_	_	_	_	_	_	_	_
1834	einen	_	_	_	_	_	_	_	_
1835	Schatz	_	_	_	_	_	_	_	_
1836	vergraben	_	_	_	_	_	_	_	_
1837	habe	_	_	_	_	_	_	_	_
1838	,	_	_	_	_	_	_	_	_
1839	und	_	_	_	_	_	_	_	_
1840	da	_	_	_	_	_	_	_	_
1841	durch	_	_	_	_	_	_	_	_
1842	die	_	_	_	_	_	_	_	_
1843	Hitze	_	_	_	_	_	_	_	_
1844	das	_	_	_	_	_	_	_	_
1845	Wasser	_	_	_	_	_	_	_	_
1846	ausgetrocknet	_	_	_	_	_	_	_	_
1847	ist	_	_	_	_	_	_	_	_
1848	,	_	_	_	_	_	_	_	_
1849	so	_	_	_	_	_	_	_	_
1850	steige	_	_	_	_	_	_	_	_
1851	du	_	_	_	_	_	_	_	_
1852	hinab	_	_	_	_	_	_	_	_
1853	und	_	_	_	_	_	_	_	_
1854	grabe	_	_	_	_	_	_	_	_
1855	danach	_	_	_	_	_	_	_	_
1856	,	_	_	_	_	_	_	_	_
1857	ob	_	_	_	_	_	_	_	_
1858	du	_	_	_	_	_	_	_	_
1859	ihn	_	_	_	_	_	_	_	_
1860	finden	_	_	_	_	_	_	_	_
1861	mögest	_	_	_	_	_	_	_	_
1862	!	_	_	_	_	_	_	_	_

1863	«	_	_	_	_	_	_	_	_

1864	Hans	_	_	_	_	_	_	_	_
1865	tat	_	_	_	_	_	_	_	_
1866	,	_	_	_	_	_	_	_	_
1867	wie	_	_	_	_	_	_	_	_
1868	ihm	_	_	_	_	_	_	_	_
1869	befohlen	_	_	_	_	_	_	_	_
1870	.	_	_	_	_	_	_	_	_

1871	Kaum	_	_	_	_	_	_	_	_
1872	aber	_	_	_	_	_	_	_	_
1873	war	_	_	_	_	_	_	_	_
1874	er	_	_	_	_	_	_	_	_
1875	hinabgestiegen	_	_	_	_	_	_	_	_
1876	,	_	_	_	_	_	_	_	_
1877	so	_	_	_	_	_	_	_	_
1878	kam	_	_	_	_	_	_	_	_
1879	der	_	_	_	_	_	_	_	_
1880	Herr	_	_	_	_	_	_	_	_
1881	mit	_	_	_	_	_	_	_	_
1882	seinen	_	_	_	_	_	_	_	_
1883	andern	_	_	_	_	_	_	_	_
1884	Knechten	_	_	_	_	_	_	_	_
1885	und	_	_	_	_	_	_	_	_
1886	warfen	_	_	_	_	_	_	_	_
1887	Steine	_	_	_	_	_	_	_	_
1888	in	_	_	_	_	_	_	_	_
1889	den	_	_	_	_	_	_	_	_
1890	Brunnen	_	_	_	_	_	_	_	_
1891	hinab	_	_	_	_	_	_	_	_
1892	,	_	_	_	_	_	_	_	_
1893	indem	_	_	_	_	_	_	_	_
1894	sie	_	_	_	_	_	_	_	_
1895	glaubten	_	_	_	_	_	_	_	_
1896	,	_	_	_	_	_	_	_	_
1897	ihn	_	_	_	_	_	_	_	_
1898	so	_	_	_	_	_	_	_	_
1899	leichtiglich	_	_	_	_	_	_	_	_
1900	aus	_	_	_	_	_	_	_	_
1901	dem	_	_	_	_	_	_	_	_
1902	Wege	_	_	_	_	_	_	_	_
1903	zu	_	_	_	_	_	_	_	_
1904	räumen	_	_	_	_	_	_	_	_
1905	.	_	_	_	_	_	_	_	_

1906	Hans	_	_	_	_	_	_	_	_
1907	merkte	_	_	_	_	_	_	_	_
1908	nun	_	_	_	_	_	_	_	_
1909	freilich	_	_	_	_	_	_	_	_
1910	ihre	_	_	_	_	_	_	_	_
1911	böse	_	_	_	_	_	_	_	_
1912	Absicht	_	_	_	_	_	_	_	_
1913	gar	_	_	_	_	_	_	_	_
1914	wohl	_	_	_	_	_	_	_	_
1915	;	_	_	_	_	_	_	_	_

1916	da	_	_	_	_	_	_	_	_
1917	ihm	_	_	_	_	_	_	_	_
1918	ihre	_	_	_	_	_	_	_	_
1919	Steinwürfe	_	_	_	_	_	_	_	_
1920	aber	_	_	_	_	_	_	_	_
1921	keine	_	_	_	_	_	_	_	_
1922	Schmerzen	_	_	_	_	_	_	_	_
1923	verursachten	_	_	_	_	_	_	_	_
1924	,	_	_	_	_	_	_	_	_
1925	so	_	_	_	_	_	_	_	_
1926	ließ	_	_	_	_	_	_	_	_
1927	er	_	_	_	_	_	_	_	_
1928	sie	_	_	_	_	_	_	_	_
1929	ruhig	_	_	_	_	_	_	_	_
1930	gewähren	_	_	_	_	_	_	_	_
1931	.	_	_	_	_	_	_	_	_

1932	Doch	_	_	_	_	_	_	_	_
1933	als	_	_	_	_	_	_	_	_
1934	sie	_	_	_	_	_	_	_	_
1935	nach	_	_	_	_	_	_	_	_
1936	und	_	_	_	_	_	_	_	_
1937	nach	_	_	_	_	_	_	_	_
1938	wohl	_	_	_	_	_	_	_	_
1939	einige	_	_	_	_	_	_	_	_
1940	Hundert	_	_	_	_	_	_	_	_
1941	Steine	_	_	_	_	_	_	_	_
1942	hinabgeworfen	_	_	_	_	_	_	_	_
1943	hatten	_	_	_	_	_	_	_	_
1944	,	_	_	_	_	_	_	_	_
1945	da	_	_	_	_	_	_	_	_
1946	riß	_	_	_	_	_	_	_	_
1947	ihm	_	_	_	_	_	_	_	_
1948	endlich	_	_	_	_	_	_	_	_
1949	die	_	_	_	_	_	_	_	_
1950	Geduld	_	_	_	_	_	_	_	_
1951	.	_	_	_	_	_	_	_	_

1952	»	_	_	_	_	_	_	_	_
1953	So	_	_	_	_	_	_	_	_
1954	jagt	_	_	_	_	_	_	_	_
1955	mir	_	_	_	_	_	_	_	_
1956	doch	_	_	_	_	_	_	_	_
1957	die	_	_	_	_	_	_	_	_
1958	Hühner	_	_	_	_	_	_	_	_
1959	vom	_	_	_	_	_	_	_	_
1960	Brunnen	_	_	_	_	_	_	_	_
1961	«	_	_	_	_	_	_	_	_
1962	,	_	_	_	_	_	_	_	_
1963	rief	_	_	_	_	_	_	_	_
1964	er	_	_	_	_	_	_	_	_
1965	ihnen	_	_	_	_	_	_	_	_
1966	von	_	_	_	_	_	_	_	_
1967	unten	_	_	_	_	_	_	_	_
1968	zu	_	_	_	_	_	_	_	_
1969	,	_	_	_	_	_	_	_	_
1970	»	_	_	_	_	_	_	_	_
1971	daß	_	_	_	_	_	_	_	_
1972	sie	_	_	_	_	_	_	_	_
1973	mir	_	_	_	_	_	_	_	_
1974	nicht	_	_	_	_	_	_	_	_
1975	also	_	_	_	_	_	_	_	_
1976	den	_	_	_	_	_	_	_	_
1977	Sand	_	_	_	_	_	_	_	_
1978	in	_	_	_	_	_	_	_	_
1979	die	_	_	_	_	_	_	_	_
1980	Augen	_	_	_	_	_	_	_	_
1981	streuen	_	_	_	_	_	_	_	_
1982	,	_	_	_	_	_	_	_	_
1983	oder	_	_	_	_	_	_	_	_
1984	ich	_	_	_	_	_	_	_	_
1985	werde	_	_	_	_	_	_	_	_
1986	euch	_	_	_	_	_	_	_	_
1987	nie	_	_	_	_	_	_	_	_
1988	und	_	_	_	_	_	_	_	_
1989	nimmer	_	_	_	_	_	_	_	_
1990	den	_	_	_	_	_	_	_	_
1991	Schatz	_	_	_	_	_	_	_	_
1992	aus	_	_	_	_	_	_	_	_
1993	dem	_	_	_	_	_	_	_	_
1994	Brunnen	_	_	_	_	_	_	_	_
1995	herausgraben	_	_	_	_	_	_	_	_
1996	!	_	_	_	_	_	_	_	_
1997	«	_	_	_	_	_	_	_	_

1998	Als	_	_	_	_	_	_	_	_
1999	der	_	_	_	_	_	_	_	_
2000	Herr	_	_	_	_	_	_	_	_
2001	und	_	_	_	_	_	_	_	_
2002	seine	_	_	_	_	_	_	_	_
2003	Knechte	_	_	_	_	_	_	_	_
2004	solche	_	_	_	_	_	_	_	_
2005	Reden	_	_	_	_	_	_	_	_
2006	hörten	_	_	_	_	_	_	_	_
2007	,	_	_	_	_	_	_	_	_
2008	erschraken	_	_	_	_	_	_	_	_
2009	sie	_	_	_	_	_	_	_	_
2010	sehr	_	_	_	_	_	_	_	_
2011	;	_	_	_	_	_	_	_	_

2012	nachdem	_	_	_	_	_	_	_	_
2013	sie	_	_	_	_	_	_	_	_
2014	sich	_	_	_	_	_	_	_	_
2015	aber	_	_	_	_	_	_	_	_
2016	etwas	_	_	_	_	_	_	_	_
2017	von	_	_	_	_	_	_	_	_
2018	ihrem	_	_	_	_	_	_	_	_
2019	Schrecken	_	_	_	_	_	_	_	_
2020	erholt	_	_	_	_	_	_	_	_
2021	hatten	_	_	_	_	_	_	_	_
2022	,	_	_	_	_	_	_	_	_
2023	wälzten	_	_	_	_	_	_	_	_
2024	sie	_	_	_	_	_	_	_	_
2025	einen	_	_	_	_	_	_	_	_
2026	großen	_	_	_	_	_	_	_	_
2027	Mühlenstein	_	_	_	_	_	_	_	_
2028	zum	_	_	_	_	_	_	_	_
2029	Brunnen	_	_	_	_	_	_	_	_
2030	und	_	_	_	_	_	_	_	_
2031	stürzten	_	_	_	_	_	_	_	_
2032	ihn	_	_	_	_	_	_	_	_
2033	hinab	_	_	_	_	_	_	_	_
2034	.	_	_	_	_	_	_	_	_

2035	–	_	_	_	_	_	_	_	_
2036	Nun	_	_	_	_	_	_	_	_
2037	glaubten	_	_	_	_	_	_	_	_
2038	sie	_	_	_	_	_	_	_	_
2039	doch	_	_	_	_	_	_	_	_
2040	sicher	_	_	_	_	_	_	_	_
2041	,	_	_	_	_	_	_	_	_
2042	sich	_	_	_	_	_	_	_	_
2043	den	_	_	_	_	_	_	_	_
2044	gefährlichen	_	_	_	_	_	_	_	_
2045	Hans	_	_	_	_	_	_	_	_
2046	Bär	_	_	_	_	_	_	_	_
2047	vom	_	_	_	_	_	_	_	_
2048	Leibe	_	_	_	_	_	_	_	_
2049	geschafft	_	_	_	_	_	_	_	_
2050	zu	_	_	_	_	_	_	_	_
2051	haben	_	_	_	_	_	_	_	_
2052	.	_	_	_	_	_	_	_	_

2053	Aber	_	_	_	_	_	_	_	_
2054	Hans	_	_	_	_	_	_	_	_
2055	Bär	_	_	_	_	_	_	_	_
2056	fing	_	_	_	_	_	_	_	_
2057	den	_	_	_	_	_	_	_	_
2058	Mühlstein	_	_	_	_	_	_	_	_
2059	auf	_	_	_	_	_	_	_	_
2060	und	_	_	_	_	_	_	_	_
2061	steckte	_	_	_	_	_	_	_	_
2062	seinen	_	_	_	_	_	_	_	_
2063	Kopf	_	_	_	_	_	_	_	_
2064	durch	_	_	_	_	_	_	_	_
2065	das	_	_	_	_	_	_	_	_
2066	Loch	_	_	_	_	_	_	_	_
2067	,	_	_	_	_	_	_	_	_
2068	daß	_	_	_	_	_	_	_	_
2069	ihm	_	_	_	_	_	_	_	_
2070	der	_	_	_	_	_	_	_	_
2071	Stein	_	_	_	_	_	_	_	_
2072	wie	_	_	_	_	_	_	_	_
2073	ein	_	_	_	_	_	_	_	_
2074	Kragen	_	_	_	_	_	_	_	_
2075	um	_	_	_	_	_	_	_	_
2076	den	_	_	_	_	_	_	_	_
2077	Hals	_	_	_	_	_	_	_	_
2078	hing	_	_	_	_	_	_	_	_
2079	,	_	_	_	_	_	_	_	_
2080	und	_	_	_	_	_	_	_	_
2081	als	_	_	_	_	_	_	_	_
2082	sie	_	_	_	_	_	_	_	_
2083	in	_	_	_	_	_	_	_	_
2084	den	_	_	_	_	_	_	_	_
2085	Brunnen	_	_	_	_	_	_	_	_
2086	hinabsahen	_	_	_	_	_	_	_	_
2087	,	_	_	_	_	_	_	_	_
2088	um	_	_	_	_	_	_	_	_
2089	sich	_	_	_	_	_	_	_	_
2090	seines	_	_	_	_	_	_	_	_
2091	Todes	_	_	_	_	_	_	_	_
2092	zu	_	_	_	_	_	_	_	_
2093	versichern	_	_	_	_	_	_	_	_
2094	,	_	_	_	_	_	_	_	_
2095	da	_	_	_	_	_	_	_	_
2096	rief	_	_	_	_	_	_	_	_
2097	er	_	_	_	_	_	_	_	_
2098	ihnen	_	_	_	_	_	_	_	_
2099	lachend	_	_	_	_	_	_	_	_
2100	zu	_	_	_	_	_	_	_	_
2101	:	_	_	_	_	_	_	_	_

2102	»	_	_	_	_	_	_	_	_
2103	Was	_	_	_	_	_	_	_	_
2104	,	_	_	_	_	_	_	_	_
2105	wollt	_	_	_	_	_	_	_	_
2106	ihr	_	_	_	_	_	_	_	_
2107	mich	_	_	_	_	_	_	_	_
2108	noch	_	_	_	_	_	_	_	_
2109	gar	_	_	_	_	_	_	_	_
2110	zum	_	_	_	_	_	_	_	_
2111	Pfaffen	_	_	_	_	_	_	_	_
2112	machen	_	_	_	_	_	_	_	_
2113	,	_	_	_	_	_	_	_	_
2114	daß	_	_	_	_	_	_	_	_
2115	ihr	_	_	_	_	_	_	_	_
2116	mir	_	_	_	_	_	_	_	_
2117	einen	_	_	_	_	_	_	_	_
2118	so	_	_	_	_	_	_	_	_
2119	gewaltigen	_	_	_	_	_	_	_	_
2120	Priesterkragen	_	_	_	_	_	_	_	_
2121	um	_	_	_	_	_	_	_	_
2122	den	_	_	_	_	_	_	_	_
2123	Hals	_	_	_	_	_	_	_	_
2124	hänget	_	_	_	_	_	_	_	_
2125	!	_	_	_	_	_	_	_	_

2126	Doch	_	_	_	_	_	_	_	_
2127	jetzt	_	_	_	_	_	_	_	_
2128	laßt's	_	_	_	_	_	_	_	_
2129	zu	_	_	_	_	_	_	_	_
2130	Ende	_	_	_	_	_	_	_	_
2131	sein	_	_	_	_	_	_	_	_
2132	mit	_	_	_	_	_	_	_	_
2133	der	_	_	_	_	_	_	_	_
2134	Narretei	_	_	_	_	_	_	_	_
2135	,	_	_	_	_	_	_	_	_
2136	und	_	_	_	_	_	_	_	_
2137	zieht	_	_	_	_	_	_	_	_
2138	mich	_	_	_	_	_	_	_	_
2139	heraus	_	_	_	_	_	_	_	_
2140	!	_	_	_	_	_	_	_	_

2141	«	_	_	_	_	_	_	_	_
2142	Und	_	_	_	_	_	_	_	_
2143	somit	_	_	_	_	_	_	_	_
2144	schleuderte	_	_	_	_	_	_	_	_
2145	er	_	_	_	_	_	_	_	_
2146	den	_	_	_	_	_	_	_	_
2147	Mühlstein	_	_	_	_	_	_	_	_
2148	aus	_	_	_	_	_	_	_	_
2149	dem	_	_	_	_	_	_	_	_
2150	Brunnen	_	_	_	_	_	_	_	_
2151	hervor	_	_	_	_	_	_	_	_
2152	,	_	_	_	_	_	_	_	_
2153	daß	_	_	_	_	_	_	_	_
2154	einer	_	_	_	_	_	_	_	_
2155	der	_	_	_	_	_	_	_	_
2156	bösen	_	_	_	_	_	_	_	_
2157	Knechte	_	_	_	_	_	_	_	_
2158	darunter	_	_	_	_	_	_	_	_
2159	begraben	_	_	_	_	_	_	_	_
2160	wurde	_	_	_	_	_	_	_	_
2161	.	_	_	_	_	_	_	_	_

2162	Die	_	_	_	_	_	_	_	_
2163	andern	_	_	_	_	_	_	_	_
2164	aber	_	_	_	_	_	_	_	_
2165	fürchteten	_	_	_	_	_	_	_	_
2166	sich	_	_	_	_	_	_	_	_
2167	heftig	_	_	_	_	_	_	_	_
2168	und	_	_	_	_	_	_	_	_
2169	zogen	_	_	_	_	_	_	_	_
2170	ihn	_	_	_	_	_	_	_	_
2171	alsobald	_	_	_	_	_	_	_	_
2172	heraus	_	_	_	_	_	_	_	_
2173	.	_	_	_	_	_	_	_	_

2174	Der	_	_	_	_	_	_	_	_
2175	Herr	_	_	_	_	_	_	_	_
2176	aber	_	_	_	_	_	_	_	_
2177	sahe	_	_	_	_	_	_	_	_
2178	,	_	_	_	_	_	_	_	_
2179	daß	_	_	_	_	_	_	_	_
2180	sie	_	_	_	_	_	_	_	_
2181	viel	_	_	_	_	_	_	_	_
2182	zu	_	_	_	_	_	_	_	_
2183	schwach	_	_	_	_	_	_	_	_
2184	seien	_	_	_	_	_	_	_	_
2185	,	_	_	_	_	_	_	_	_
2186	um	_	_	_	_	_	_	_	_
2187	einem	_	_	_	_	_	_	_	_
2188	so	_	_	_	_	_	_	_	_
2189	starken	_	_	_	_	_	_	_	_
2190	Manne	_	_	_	_	_	_	_	_
2191	das	_	_	_	_	_	_	_	_
2192	Leben	_	_	_	_	_	_	_	_
2193	zu	_	_	_	_	_	_	_	_
2194	nehmen	_	_	_	_	_	_	_	_
2195	,	_	_	_	_	_	_	_	_
2196	und	_	_	_	_	_	_	_	_
2197	bot	_	_	_	_	_	_	_	_
2198	ihm	_	_	_	_	_	_	_	_
2199	schweres	_	_	_	_	_	_	_	_
2200	Gold	_	_	_	_	_	_	_	_
2201	,	_	_	_	_	_	_	_	_
2202	wenn	_	_	_	_	_	_	_	_
2203	er	_	_	_	_	_	_	_	_
2204	sich	_	_	_	_	_	_	_	_
2205	wegen	_	_	_	_	_	_	_	_
2206	ihres	_	_	_	_	_	_	_	_
2207	bösen	_	_	_	_	_	_	_	_
2208	Willens	_	_	_	_	_	_	_	_
2209	nicht	_	_	_	_	_	_	_	_
2210	an	_	_	_	_	_	_	_	_
2211	ihnen	_	_	_	_	_	_	_	_
2212	rächen	_	_	_	_	_	_	_	_
2213	,	_	_	_	_	_	_	_	_
2214	sondern	_	_	_	_	_	_	_	_
2215	sein	_	_	_	_	_	_	_	_
2216	Bündel	_	_	_	_	_	_	_	_
2217	schnüren	_	_	_	_	_	_	_	_
2218	und	_	_	_	_	_	_	_	_
2219	das	_	_	_	_	_	_	_	_
2220	Haus	_	_	_	_	_	_	_	_
2221	verlassen	_	_	_	_	_	_	_	_
2222	wolle	_	_	_	_	_	_	_	_
2223	.	_	_	_	_	_	_	_	_

2224	–	_	_	_	_	_	_	_	_
2225	Und	_	_	_	_	_	_	_	_
2226	Hans	_	_	_	_	_	_	_	_
2227	,	_	_	_	_	_	_	_	_
2228	der	_	_	_	_	_	_	_	_
2229	sich	_	_	_	_	_	_	_	_
2230	noch	_	_	_	_	_	_	_	_
2231	weiter	_	_	_	_	_	_	_	_
2232	in	_	_	_	_	_	_	_	_
2233	der	_	_	_	_	_	_	_	_
2234	Welt	_	_	_	_	_	_	_	_
2235	umsehen	_	_	_	_	_	_	_	_
2236	wollte	_	_	_	_	_	_	_	_
2237	,	_	_	_	_	_	_	_	_
2238	nahm	_	_	_	_	_	_	_	_
2239	das	_	_	_	_	_	_	_	_
2240	Gold	_	_	_	_	_	_	_	_
2241	,	_	_	_	_	_	_	_	_
2242	schnürte	_	_	_	_	_	_	_	_
2243	sein	_	_	_	_	_	_	_	_
2244	Bündel	_	_	_	_	_	_	_	_
2245	und	_	_	_	_	_	_	_	_
2246	ging	_	_	_	_	_	_	_	_
2247	davon	_	_	_	_	_	_	_	_
2248	.	_	_	_	_	_	_	_	_

2249	Als	_	_	_	_	_	_	_	_
2250	er	_	_	_	_	_	_	_	_
2251	nun	_	_	_	_	_	_	_	_
2252	einige	_	_	_	_	_	_	_	_
2253	Tage	_	_	_	_	_	_	_	_
2254	marschiert	_	_	_	_	_	_	_	_
2255	hatte	_	_	_	_	_	_	_	_
2256	,	_	_	_	_	_	_	_	_
2257	so	_	_	_	_	_	_	_	_
2258	hörte	_	_	_	_	_	_	_	_
2259	er	_	_	_	_	_	_	_	_
2260	weit	_	_	_	_	_	_	_	_
2261	und	_	_	_	_	_	_	_	_
2262	breit	_	_	_	_	_	_	_	_
2263	gar	_	_	_	_	_	_	_	_
2264	viel	_	_	_	_	_	_	_	_
2265	Geredes	_	_	_	_	_	_	_	_
2266	von	_	_	_	_	_	_	_	_
2267	der	_	_	_	_	_	_	_	_
2268	großen	_	_	_	_	_	_	_	_
2269	Schönheit	_	_	_	_	_	_	_	_
2270	der	_	_	_	_	_	_	_	_
2271	Königstochter	_	_	_	_	_	_	_	_
2272	;	_	_	_	_	_	_	_	_

2273	zugleich	_	_	_	_	_	_	_	_
2274	aber	_	_	_	_	_	_	_	_
2275	vernahm	_	_	_	_	_	_	_	_
2276	er	_	_	_	_	_	_	_	_
2277	,	_	_	_	_	_	_	_	_
2278	wie	_	_	_	_	_	_	_	_
2279	ein	_	_	_	_	_	_	_	_
2280	ungeschlachter	_	_	_	_	_	_	_	_
2281	Riese	_	_	_	_	_	_	_	_
2282	sie	_	_	_	_	_	_	_	_
2283	zu	_	_	_	_	_	_	_	_
2284	seinem	_	_	_	_	_	_	_	_
2285	Ehgemahl	_	_	_	_	_	_	_	_
2286	begehre	_	_	_	_	_	_	_	_
2287	und	_	_	_	_	_	_	_	_
2288	wie	_	_	_	_	_	_	_	_
2289	darüber	_	_	_	_	_	_	_	_
2290	der	_	_	_	_	_	_	_	_
2291	König	_	_	_	_	_	_	_	_
2292	,	_	_	_	_	_	_	_	_
2293	ihr	_	_	_	_	_	_	_	_
2294	Vater	_	_	_	_	_	_	_	_
2295	,	_	_	_	_	_	_	_	_
2296	gar	_	_	_	_	_	_	_	_
2297	sehr	_	_	_	_	_	_	_	_
2298	in	_	_	_	_	_	_	_	_
2299	Angst	_	_	_	_	_	_	_	_
2300	und	_	_	_	_	_	_	_	_
2301	Nöten	_	_	_	_	_	_	_	_
2302	sei	_	_	_	_	_	_	_	_
2303	,	_	_	_	_	_	_	_	_
2304	so	_	_	_	_	_	_	_	_
2305	daß	_	_	_	_	_	_	_	_
2306	er	_	_	_	_	_	_	_	_
2307	jedem	_	_	_	_	_	_	_	_
2308	,	_	_	_	_	_	_	_	_
2309	der	_	_	_	_	_	_	_	_
2310	den	_	_	_	_	_	_	_	_
2311	Riesen	_	_	_	_	_	_	_	_
2312	erlege	_	_	_	_	_	_	_	_
2313	,	_	_	_	_	_	_	_	_
2314	die	_	_	_	_	_	_	_	_
2315	Hälfte	_	_	_	_	_	_	_	_
2316	seines	_	_	_	_	_	_	_	_
2317	Reichs	_	_	_	_	_	_	_	_
2318	und	_	_	_	_	_	_	_	_
2319	seine	_	_	_	_	_	_	_	_
2320	Tochter	_	_	_	_	_	_	_	_
2321	zur	_	_	_	_	_	_	_	_
2322	Gemahlin	_	_	_	_	_	_	_	_
2323	versprochen	_	_	_	_	_	_	_	_
2324	habe	_	_	_	_	_	_	_	_
2325	.	_	_	_	_	_	_	_	_

2326	Hans	_	_	_	_	_	_	_	_
2327	wurde	_	_	_	_	_	_	_	_
2328	immer	_	_	_	_	_	_	_	_
2329	neugieriger	_	_	_	_	_	_	_	_
2330	,	_	_	_	_	_	_	_	_
2331	die	_	_	_	_	_	_	_	_
2332	schöne	_	_	_	_	_	_	_	_
2333	Prinzessin	_	_	_	_	_	_	_	_
2334	zu	_	_	_	_	_	_	_	_
2335	sehen	_	_	_	_	_	_	_	_
2336	.	_	_	_	_	_	_	_	_

2337	Denn	_	_	_	_	_	_	_	_
2338	je	_	_	_	_	_	_	_	_
2339	näher	_	_	_	_	_	_	_	_
2340	er	_	_	_	_	_	_	_	_
2341	der	_	_	_	_	_	_	_	_
2342	Königsstadt	_	_	_	_	_	_	_	_
2343	kam	_	_	_	_	_	_	_	_
2344	,	_	_	_	_	_	_	_	_
2345	desto	_	_	_	_	_	_	_	_
2346	mehr	_	_	_	_	_	_	_	_
2347	hörte	_	_	_	_	_	_	_	_
2348	er	_	_	_	_	_	_	_	_
2349	von	_	_	_	_	_	_	_	_
2350	ihrer	_	_	_	_	_	_	_	_
2351	unvergleichlichen	_	_	_	_	_	_	_	_
2352	Schönheit	_	_	_	_	_	_	_	_
2353	und	_	_	_	_	_	_	_	_
2354	Herzensgüte	_	_	_	_	_	_	_	_
2355	reden	_	_	_	_	_	_	_	_
2356	.	_	_	_	_	_	_	_	_

2357	Endlich	_	_	_	_	_	_	_	_
2358	war	_	_	_	_	_	_	_	_
2359	die	_	_	_	_	_	_	_	_
2360	Stadt	_	_	_	_	_	_	_	_
2361	erreicht	_	_	_	_	_	_	_	_
2362	.	_	_	_	_	_	_	_	_

2363	–	_	_	_	_	_	_	_	_
2364	Da	_	_	_	_	_	_	_	_
2365	saß	_	_	_	_	_	_	_	_
2366	die	_	_	_	_	_	_	_	_
2367	schöne	_	_	_	_	_	_	_	_
2368	Königstochter	_	_	_	_	_	_	_	_
2369	und	_	_	_	_	_	_	_	_
2370	schaute	_	_	_	_	_	_	_	_
2371	aus	_	_	_	_	_	_	_	_
2372	dem	_	_	_	_	_	_	_	_
2373	Erkerfenster	_	_	_	_	_	_	_	_
2374	ihres	_	_	_	_	_	_	_	_
2375	Schlosses	_	_	_	_	_	_	_	_
2376	und	_	_	_	_	_	_	_	_
2377	weinte	_	_	_	_	_	_	_	_
2378	gar	_	_	_	_	_	_	_	_
2379	bittere	_	_	_	_	_	_	_	_
2380	Tränen	_	_	_	_	_	_	_	_
2381	,	_	_	_	_	_	_	_	_
2382	daß	_	_	_	_	_	_	_	_
2383	ein	_	_	_	_	_	_	_	_
2384	so	_	_	_	_	_	_	_	_
2385	abscheulicher	_	_	_	_	_	_	_	_
2386	Riese	_	_	_	_	_	_	_	_
2387	sie	_	_	_	_	_	_	_	_
2388	als	_	_	_	_	_	_	_	_
2389	sein	_	_	_	_	_	_	_	_
2390	Ehgemahl	_	_	_	_	_	_	_	_
2391	hinwegführen	_	_	_	_	_	_	_	_
2392	sollte	_	_	_	_	_	_	_	_
2393	.	_	_	_	_	_	_	_	_

2394	Hans	_	_	_	_	_	_	_	_
2395	war	_	_	_	_	_	_	_	_
2396	so	_	_	_	_	_	_	_	_
2397	von	_	_	_	_	_	_	_	_
2398	ihrem	_	_	_	_	_	_	_	_
2399	Anblick	_	_	_	_	_	_	_	_
2400	bezaubert	_	_	_	_	_	_	_	_
2401	,	_	_	_	_	_	_	_	_
2402	daß	_	_	_	_	_	_	_	_
2403	er	_	_	_	_	_	_	_	_
2404	sogleich	_	_	_	_	_	_	_	_
2405	bei	_	_	_	_	_	_	_	_
2406	sich	_	_	_	_	_	_	_	_
2407	beschloß	_	_	_	_	_	_	_	_
2408	,	_	_	_	_	_	_	_	_
2409	den	_	_	_	_	_	_	_	_
2410	Kampf	_	_	_	_	_	_	_	_
2411	mit	_	_	_	_	_	_	_	_
2412	dem	_	_	_	_	_	_	_	_
2413	Riesen	_	_	_	_	_	_	_	_
2414	zu	_	_	_	_	_	_	_	_
2415	bestehn	_	_	_	_	_	_	_	_
2416	,	_	_	_	_	_	_	_	_
2417	der	_	_	_	_	_	_	_	_
2418	schon	_	_	_	_	_	_	_	_
2419	drei	_	_	_	_	_	_	_	_
2420	schöne	_	_	_	_	_	_	_	_
2421	und	_	_	_	_	_	_	_	_
2422	tapfre	_	_	_	_	_	_	_	_
2423	Ritter	_	_	_	_	_	_	_	_
2424	erschlagen	_	_	_	_	_	_	_	_
2425	hatte	_	_	_	_	_	_	_	_
2426	,	_	_	_	_	_	_	_	_
2427	die	_	_	_	_	_	_	_	_
2428	um	_	_	_	_	_	_	_	_
2429	die	_	_	_	_	_	_	_	_
2430	Königsbraut	_	_	_	_	_	_	_	_
2431	mit	_	_	_	_	_	_	_	_
2432	ihm	_	_	_	_	_	_	_	_
2433	zu	_	_	_	_	_	_	_	_
2434	fechten	_	_	_	_	_	_	_	_
2435	wagten	_	_	_	_	_	_	_	_
2436	.	_	_	_	_	_	_	_	_

2437	Daher	_	_	_	_	_	_	_	_
2438	ging	_	_	_	_	_	_	_	_
2439	er	_	_	_	_	_	_	_	_
2440	alsobald	_	_	_	_	_	_	_	_
2441	zu	_	_	_	_	_	_	_	_
2442	einem	_	_	_	_	_	_	_	_
2443	Waffenschmidt	_	_	_	_	_	_	_	_
2444	und	_	_	_	_	_	_	_	_
2445	kaufte	_	_	_	_	_	_	_	_
2446	sich	_	_	_	_	_	_	_	_
2447	für	_	_	_	_	_	_	_	_
2448	das	_	_	_	_	_	_	_	_
2449	Gold	_	_	_	_	_	_	_	_
2450	,	_	_	_	_	_	_	_	_
2451	das	_	_	_	_	_	_	_	_
2452	er	_	_	_	_	_	_	_	_
2453	von	_	_	_	_	_	_	_	_
2454	seinem	_	_	_	_	_	_	_	_
2455	frühern	_	_	_	_	_	_	_	_
2456	Herrn	_	_	_	_	_	_	_	_
2457	empfangen	_	_	_	_	_	_	_	_
2458	hatte	_	_	_	_	_	_	_	_
2459	,	_	_	_	_	_	_	_	_
2460	einen	_	_	_	_	_	_	_	_
2461	schönen	_	_	_	_	_	_	_	_
2462	Helm	_	_	_	_	_	_	_	_
2463	,	_	_	_	_	_	_	_	_
2464	einen	_	_	_	_	_	_	_	_
2465	blanken	_	_	_	_	_	_	_	_
2466	Eisenrock	_	_	_	_	_	_	_	_
2467	,	_	_	_	_	_	_	_	_
2468	vor	_	_	_	_	_	_	_	_
2469	allen	_	_	_	_	_	_	_	_
2470	Dingen	_	_	_	_	_	_	_	_
2471	aber	_	_	_	_	_	_	_	_
2472	ein	_	_	_	_	_	_	_	_
2473	scharfes	_	_	_	_	_	_	_	_
2474	,	_	_	_	_	_	_	_	_
2475	starkes	_	_	_	_	_	_	_	_
2476	Schwert	_	_	_	_	_	_	_	_
2477	.	_	_	_	_	_	_	_	_

2478	So	_	_	_	_	_	_	_	_
2479	ausgerüstet	_	_	_	_	_	_	_	_
2480	,	_	_	_	_	_	_	_	_
2481	trat	_	_	_	_	_	_	_	_
2482	er	_	_	_	_	_	_	_	_
2483	vor	_	_	_	_	_	_	_	_
2484	den	_	_	_	_	_	_	_	_
2485	König	_	_	_	_	_	_	_	_
2486	und	_	_	_	_	_	_	_	_
2487	bat	_	_	_	_	_	_	_	_
2488	ihn	_	_	_	_	_	_	_	_
2489	um	_	_	_	_	_	_	_	_
2490	die	_	_	_	_	_	_	_	_
2491	Erlaubnis	_	_	_	_	_	_	_	_
2492	,	_	_	_	_	_	_	_	_
2493	mit	_	_	_	_	_	_	_	_
2494	dem	_	_	_	_	_	_	_	_
2495	Riesen	_	_	_	_	_	_	_	_
2496	zu	_	_	_	_	_	_	_	_
2497	kämpfen	_	_	_	_	_	_	_	_
2498	.	_	_	_	_	_	_	_	_

2499	Dieser	_	_	_	_	_	_	_	_
2500	aber	_	_	_	_	_	_	_	_
2501	gab	_	_	_	_	_	_	_	_
2502	ihm	_	_	_	_	_	_	_	_
2503	seinen	_	_	_	_	_	_	_	_
2504	Segen	_	_	_	_	_	_	_	_
2505	und	_	_	_	_	_	_	_	_
2506	versprach	_	_	_	_	_	_	_	_
2507	ihm	_	_	_	_	_	_	_	_
2508	seine	_	_	_	_	_	_	_	_
2509	Tochter	_	_	_	_	_	_	_	_
2510	und	_	_	_	_	_	_	_	_
2511	sein	_	_	_	_	_	_	_	_
2512	halbes	_	_	_	_	_	_	_	_
2513	Reich	_	_	_	_	_	_	_	_
2514	,	_	_	_	_	_	_	_	_
2515	falls	_	_	_	_	_	_	_	_
2516	er	_	_	_	_	_	_	_	_
2517	den	_	_	_	_	_	_	_	_
2518	Riesen	_	_	_	_	_	_	_	_
2519	erlegen	_	_	_	_	_	_	_	_
2520	sollte	_	_	_	_	_	_	_	_
2521	.	_	_	_	_	_	_	_	_

2522	Als	_	_	_	_	_	_	_	_
2523	Hans	_	_	_	_	_	_	_	_
2524	aber	_	_	_	_	_	_	_	_
2525	hinweggegangen	_	_	_	_	_	_	_	_
2526	war	_	_	_	_	_	_	_	_
2527	,	_	_	_	_	_	_	_	_
2528	da	_	_	_	_	_	_	_	_
2529	warf	_	_	_	_	_	_	_	_
2530	sich	_	_	_	_	_	_	_	_
2531	der	_	_	_	_	_	_	_	_
2532	gute	_	_	_	_	_	_	_	_
2533	König	_	_	_	_	_	_	_	_
2534	auf	_	_	_	_	_	_	_	_
2535	seine	_	_	_	_	_	_	_	_
2536	Knie	_	_	_	_	_	_	_	_
2537	und	_	_	_	_	_	_	_	_
2538	betete	_	_	_	_	_	_	_	_
2539	für	_	_	_	_	_	_	_	_
2540	seine	_	_	_	_	_	_	_	_
2541	Seele	_	_	_	_	_	_	_	_
2542	;	_	_	_	_	_	_	_	_

2543	denn	_	_	_	_	_	_	_	_
2544	er	_	_	_	_	_	_	_	_
2545	glaubte	_	_	_	_	_	_	_	_
2546	sicherlich	_	_	_	_	_	_	_	_
2547	,	_	_	_	_	_	_	_	_
2548	daß	_	_	_	_	_	_	_	_
2549	auch	_	_	_	_	_	_	_	_
2550	er	_	_	_	_	_	_	_	_
2551	,	_	_	_	_	_	_	_	_
2552	wie	_	_	_	_	_	_	_	_
2553	die	_	_	_	_	_	_	_	_
2554	andern	_	_	_	_	_	_	_	_
2555	drei	_	_	_	_	_	_	_	_
2556	,	_	_	_	_	_	_	_	_
2557	seinen	_	_	_	_	_	_	_	_
2558	Todesstreich	_	_	_	_	_	_	_	_
2559	empfangen	_	_	_	_	_	_	_	_
2560	würde	_	_	_	_	_	_	_	_
2561	.	_	_	_	_	_	_	_	_

2562	Hans	_	_	_	_	_	_	_	_
2563	suchte	_	_	_	_	_	_	_	_
2564	indessen	_	_	_	_	_	_	_	_
2565	den	_	_	_	_	_	_	_	_
2566	Riesen	_	_	_	_	_	_	_	_
2567	auf	_	_	_	_	_	_	_	_
2568	,	_	_	_	_	_	_	_	_
2569	um	_	_	_	_	_	_	_	_
2570	ihn	_	_	_	_	_	_	_	_
2571	zum	_	_	_	_	_	_	_	_
2572	Zweikampf	_	_	_	_	_	_	_	_
2573	herauszufordern	_	_	_	_	_	_	_	_
2574	.	_	_	_	_	_	_	_	_

2575	Als	_	_	_	_	_	_	_	_
2576	der	_	_	_	_	_	_	_	_
2577	ihn	_	_	_	_	_	_	_	_
2578	kommen	_	_	_	_	_	_	_	_
2579	sahe	_	_	_	_	_	_	_	_
2580	,	_	_	_	_	_	_	_	_
2581	glaubte	_	_	_	_	_	_	_	_
2582	er	_	_	_	_	_	_	_	_
2583	wieder	_	_	_	_	_	_	_	_
2584	gar	_	_	_	_	_	_	_	_
2585	leichtes	_	_	_	_	_	_	_	_
2586	Spiel	_	_	_	_	_	_	_	_
2587	zu	_	_	_	_	_	_	_	_
2588	haben	_	_	_	_	_	_	_	_
2589	.	_	_	_	_	_	_	_	_

2590	Deshalb	_	_	_	_	_	_	_	_
2591	lehnte	_	_	_	_	_	_	_	_
2592	er	_	_	_	_	_	_	_	_
2593	sich	_	_	_	_	_	_	_	_
2594	gemächlich	_	_	_	_	_	_	_	_
2595	an	_	_	_	_	_	_	_	_
2596	einen	_	_	_	_	_	_	_	_
2597	Baumstamm	_	_	_	_	_	_	_	_
2598	und	_	_	_	_	_	_	_	_
2599	höhnte	_	_	_	_	_	_	_	_
2600	ihm	_	_	_	_	_	_	_	_
2601	entgegen	_	_	_	_	_	_	_	_
2602	:	_	_	_	_	_	_	_	_
2603	»	_	_	_	_	_	_	_	_
2604	Männlein	_	_	_	_	_	_	_	_
2605	,	_	_	_	_	_	_	_	_
2606	bist	_	_	_	_	_	_	_	_
2607	du	_	_	_	_	_	_	_	_
2608	vielleicht	_	_	_	_	_	_	_	_
2609	auch	_	_	_	_	_	_	_	_
2610	kommen	_	_	_	_	_	_	_	_
2611	,	_	_	_	_	_	_	_	_
2612	mir	_	_	_	_	_	_	_	_
2613	den	_	_	_	_	_	_	_	_
2614	Hals	_	_	_	_	_	_	_	_
2615	zu	_	_	_	_	_	_	_	_
2616	brechen	_	_	_	_	_	_	_	_
2617	,	_	_	_	_	_	_	_	_
2618	so	_	_	_	_	_	_	_	_
2619	versuche	_	_	_	_	_	_	_	_
2620	doch	_	_	_	_	_	_	_	_
2621	einmal	_	_	_	_	_	_	_	_
2622	,	_	_	_	_	_	_	_	_
2623	bevor	_	_	_	_	_	_	_	_
2624	du	_	_	_	_	_	_	_	_
2625	deinen	_	_	_	_	_	_	_	_
2626	schrecklichen	_	_	_	_	_	_	_	_
2627	Sarraß	_	_	_	_	_	_	_	_
2628	gegen	_	_	_	_	_	_	_	_
2629	mich	_	_	_	_	_	_	_	_
2630	ziehest	_	_	_	_	_	_	_	_
2631	,	_	_	_	_	_	_	_	_
2632	wie	_	_	_	_	_	_	_	_
2633	hoch	_	_	_	_	_	_	_	_
2634	du	_	_	_	_	_	_	_	_
2635	mein	_	_	_	_	_	_	_	_
2636	Schwertlein	_	_	_	_	_	_	_	_
2637	da	_	_	_	_	_	_	_	_
2638	von	_	_	_	_	_	_	_	_
2639	der	_	_	_	_	_	_	_	_
2640	Erde	_	_	_	_	_	_	_	_
2641	heben	_	_	_	_	_	_	_	_
2642	mögest	_	_	_	_	_	_	_	_
2643	!	_	_	_	_	_	_	_	_
2644	«	_	_	_	_	_	_	_	_

2645	Und	_	_	_	_	_	_	_	_
2646	somit	_	_	_	_	_	_	_	_
2647	schnallte	_	_	_	_	_	_	_	_
2648	er	_	_	_	_	_	_	_	_
2649	sich	_	_	_	_	_	_	_	_
2650	sein	_	_	_	_	_	_	_	_
2651	ungeheures	_	_	_	_	_	_	_	_
2652	Schlachtschwert	_	_	_	_	_	_	_	_
2653	von	_	_	_	_	_	_	_	_
2654	der	_	_	_	_	_	_	_	_
2655	Hüfte	_	_	_	_	_	_	_	_
2656	und	_	_	_	_	_	_	_	_
2657	warf	_	_	_	_	_	_	_	_
2658	es	_	_	_	_	_	_	_	_
2659	auf	_	_	_	_	_	_	_	_
2660	den	_	_	_	_	_	_	_	_
2661	Grund	_	_	_	_	_	_	_	_
2662	.	_	_	_	_	_	_	_	_

2663	Als	_	_	_	_	_	_	_	_
2664	der	_	_	_	_	_	_	_	_
2665	Riese	_	_	_	_	_	_	_	_
2666	solches	_	_	_	_	_	_	_	_
2667	tat	_	_	_	_	_	_	_	_
2668	,	_	_	_	_	_	_	_	_
2669	vermeinte	_	_	_	_	_	_	_	_
2670	er	_	_	_	_	_	_	_	_
2671	aber	_	_	_	_	_	_	_	_
2672	,	_	_	_	_	_	_	_	_
2673	daß	_	_	_	_	_	_	_	_
2674	Hans	_	_	_	_	_	_	_	_
2675	,	_	_	_	_	_	_	_	_
2676	wie	_	_	_	_	_	_	_	_
2677	die	_	_	_	_	_	_	_	_
2678	drei	_	_	_	_	_	_	_	_
2679	andern	_	_	_	_	_	_	_	_
2680	,	_	_	_	_	_	_	_	_
2681	es	_	_	_	_	_	_	_	_
2682	gar	_	_	_	_	_	_	_	_
2683	nicht	_	_	_	_	_	_	_	_
2684	vom	_	_	_	_	_	_	_	_
2685	Boden	_	_	_	_	_	_	_	_
2686	würde	_	_	_	_	_	_	_	_
2687	aufheben	_	_	_	_	_	_	_	_
2688	können	_	_	_	_	_	_	_	_
2689	.	_	_	_	_	_	_	_	_

2690	Hans	_	_	_	_	_	_	_	_
2691	aber	_	_	_	_	_	_	_	_
2692	hub	_	_	_	_	_	_	_	_
2693	mit	_	_	_	_	_	_	_	_
2694	einer	_	_	_	_	_	_	_	_
2695	Hand	_	_	_	_	_	_	_	_

2696	das	_	_	_	_	_	_	_	_
2697	furchtbare	_	_	_	_	_	_	_	_
2698	Schwert	_	_	_	_	_	_	_	_
2699	hoch	_	_	_	_	_	_	_	_
2700	über	_	_	_	_	_	_	_	_
2701	seinen	_	_	_	_	_	_	_	_
2702	Kopf	_	_	_	_	_	_	_	_
2703	und	_	_	_	_	_	_	_	_
2704	schleuderte	_	_	_	_	_	_	_	_
2705	es	_	_	_	_	_	_	_	_
2706	weit	_	_	_	_	_	_	_	_
2707	von	_	_	_	_	_	_	_	_
2708	sich	_	_	_	_	_	_	_	_
2709	weg	_	_	_	_	_	_	_	_
2710	,	_	_	_	_	_	_	_	_
2711	daß	_	_	_	_	_	_	_	_
2712	es	_	_	_	_	_	_	_	_
2713	bis	_	_	_	_	_	_	_	_
2714	an	_	_	_	_	_	_	_	_
2715	den	_	_	_	_	_	_	_	_
2716	Griff	_	_	_	_	_	_	_	_
2717	in	_	_	_	_	_	_	_	_
2718	die	_	_	_	_	_	_	_	_
2719	harte	_	_	_	_	_	_	_	_
2720	Erde	_	_	_	_	_	_	_	_
2721	hinabfuhr	_	_	_	_	_	_	_	_
2722	.	_	_	_	_	_	_	_	_

2723	–	_	_	_	_	_	_	_	_
2724	Da	_	_	_	_	_	_	_	_
2725	dachte	_	_	_	_	_	_	_	_
2726	der	_	_	_	_	_	_	_	_
2727	Riese	_	_	_	_	_	_	_	_
2728	bei	_	_	_	_	_	_	_	_
2729	sich	_	_	_	_	_	_	_	_
2730	selber	_	_	_	_	_	_	_	_
2731	:	_	_	_	_	_	_	_	_
2732	›Der	_	_	_	_	_	_	_	_
2733	ist	_	_	_	_	_	_	_	_
2734	wohl	_	_	_	_	_	_	_	_
2735	noch	_	_	_	_	_	_	_	_
2736	stärker	_	_	_	_	_	_	_	_
2737	als	_	_	_	_	_	_	_	_
2738	du‹	_	_	_	_	_	_	_	_
2739	,	_	_	_	_	_	_	_	_
2740	und	_	_	_	_	_	_	_	_
2741	redete	_	_	_	_	_	_	_	_
2742	ihm	_	_	_	_	_	_	_	_
2743	zu	_	_	_	_	_	_	_	_
2744	und	_	_	_	_	_	_	_	_
2745	sprach	_	_	_	_	_	_	_	_
2746	:	_	_	_	_	_	_	_	_
2747	»	_	_	_	_	_	_	_	_
2748	Ich	_	_	_	_	_	_	_	_
2749	sehe	_	_	_	_	_	_	_	_
2750	nun	_	_	_	_	_	_	_	_
2751	gar	_	_	_	_	_	_	_	_
2752	wohl	_	_	_	_	_	_	_	_
2753	,	_	_	_	_	_	_	_	_
2754	daß	_	_	_	_	_	_	_	_
2755	ich	_	_	_	_	_	_	_	_
2756	dir	_	_	_	_	_	_	_	_
2757	Unrecht	_	_	_	_	_	_	_	_
2758	getan	_	_	_	_	_	_	_	_
2759	habe	_	_	_	_	_	_	_	_
2760	und	_	_	_	_	_	_	_	_
2761	daß	_	_	_	_	_	_	_	_
2762	du	_	_	_	_	_	_	_	_
2763	ein	_	_	_	_	_	_	_	_
2764	nicht	_	_	_	_	_	_	_	_
2765	gemeiner	_	_	_	_	_	_	_	_
2766	Kämpfer	_	_	_	_	_	_	_	_
2767	bist	_	_	_	_	_	_	_	_
2768	;	_	_	_	_	_	_	_	_

2769	deshalb	_	_	_	_	_	_	_	_
2770	laßt	_	_	_	_	_	_	_	_
2771	uns	_	_	_	_	_	_	_	_
2772	Frieden	_	_	_	_	_	_	_	_
2773	schließen	_	_	_	_	_	_	_	_
2774	miteinander	_	_	_	_	_	_	_	_
2775	;	_	_	_	_	_	_	_	_

2776	denn	_	_	_	_	_	_	_	_
2777	zwei	_	_	_	_	_	_	_	_
2778	so	_	_	_	_	_	_	_	_
2779	wackre	_	_	_	_	_	_	_	_
2780	Streiter	_	_	_	_	_	_	_	_
2781	sollten	_	_	_	_	_	_	_	_
2782	billig	_	_	_	_	_	_	_	_
2783	als	_	_	_	_	_	_	_	_
2784	Freunde	_	_	_	_	_	_	_	_
2785	auseinanderscheiden	_	_	_	_	_	_	_	_
2786	.	_	_	_	_	_	_	_	_

2787	Siehe	_	_	_	_	_	_	_	_
2788	,	_	_	_	_	_	_	_	_
2789	ich	_	_	_	_	_	_	_	_
2790	gebe	_	_	_	_	_	_	_	_
2791	dir	_	_	_	_	_	_	_	_
2792	soviel	_	_	_	_	_	_	_	_
2793	Gold	_	_	_	_	_	_	_	_
2794	und	_	_	_	_	_	_	_	_
2795	Goldeswert	_	_	_	_	_	_	_	_
2796	,	_	_	_	_	_	_	_	_
2797	als	_	_	_	_	_	_	_	_
2798	du	_	_	_	_	_	_	_	_
2799	nur	_	_	_	_	_	_	_	_
2800	immer	_	_	_	_	_	_	_	_
2801	auf	_	_	_	_	_	_	_	_
2802	drei	_	_	_	_	_	_	_	_
2803	Wagen	_	_	_	_	_	_	_	_
2804	hinwegzuführen	_	_	_	_	_	_	_	_
2805	vermagst	_	_	_	_	_	_	_	_
2806	.	_	_	_	_	_	_	_	_

2807	Du	_	_	_	_	_	_	_	_
2808	aber	_	_	_	_	_	_	_	_
2809	ziehe	_	_	_	_	_	_	_	_
2810	deine	_	_	_	_	_	_	_	_
2811	Wege	_	_	_	_	_	_	_	_
2812	,	_	_	_	_	_	_	_	_
2813	und	_	_	_	_	_	_	_	_
2814	laß	_	_	_	_	_	_	_	_
2815	mir	_	_	_	_	_	_	_	_
2816	die	_	_	_	_	_	_	_	_
2817	schöne	_	_	_	_	_	_	_	_
2818	Königstochter	_	_	_	_	_	_	_	_
2819	;	_	_	_	_	_	_	_	_

2820	denn	_	_	_	_	_	_	_	_
2821	ich	_	_	_	_	_	_	_	_
2822	liebe	_	_	_	_	_	_	_	_
2823	sie	_	_	_	_	_	_	_	_
2824	mehr	_	_	_	_	_	_	_	_
2825	als	_	_	_	_	_	_	_	_
2826	alles	_	_	_	_	_	_	_	_
2827	Gold	_	_	_	_	_	_	_	_
2828	und	_	_	_	_	_	_	_	_
2829	Edelsteine	_	_	_	_	_	_	_	_
2830	der	_	_	_	_	_	_	_	_
2831	Erde	_	_	_	_	_	_	_	_
2832	.	_	_	_	_	_	_	_	_

2833	«	_	_	_	_	_	_	_	_

2834	Hans	_	_	_	_	_	_	_	_
2835	aber	_	_	_	_	_	_	_	_
2836	liebte	_	_	_	_	_	_	_	_
2837	die	_	_	_	_	_	_	_	_
2838	schöne	_	_	_	_	_	_	_	_
2839	Königstochter	_	_	_	_	_	_	_	_
2840	selber	_	_	_	_	_	_	_	_
2841	mehr	_	_	_	_	_	_	_	_
2842	denn	_	_	_	_	_	_	_	_
2843	alles	_	_	_	_	_	_	_	_
2844	Gold	_	_	_	_	_	_	_	_
2845	und	_	_	_	_	_	_	_	_
2846	Edelstein	_	_	_	_	_	_	_	_
2847	der	_	_	_	_	_	_	_	_
2848	Erde	_	_	_	_	_	_	_	_
2849	,	_	_	_	_	_	_	_	_
2850	ja	_	_	_	_	_	_	_	_
2851	mehr	_	_	_	_	_	_	_	_
2852	denn	_	_	_	_	_	_	_	_
2853	sein	_	_	_	_	_	_	_	_
2854	eignes	_	_	_	_	_	_	_	_
2855	Leben	_	_	_	_	_	_	_	_
2856	und	_	_	_	_	_	_	_	_
2857	hörte	_	_	_	_	_	_	_	_
2858	nicht	_	_	_	_	_	_	_	_
2859	darauf	_	_	_	_	_	_	_	_
2860	,	_	_	_	_	_	_	_	_
2861	was	_	_	_	_	_	_	_	_
2862	der	_	_	_	_	_	_	_	_
2863	Riese	_	_	_	_	_	_	_	_
2864	sprach	_	_	_	_	_	_	_	_
2865	,	_	_	_	_	_	_	_	_
2866	sondern	_	_	_	_	_	_	_	_
2867	zog	_	_	_	_	_	_	_	_
2868	alsobald	_	_	_	_	_	_	_	_
2869	sein	_	_	_	_	_	_	_	_
2870	Schwert	_	_	_	_	_	_	_	_
2871	,	_	_	_	_	_	_	_	_
2872	und	_	_	_	_	_	_	_	_
2873	der	_	_	_	_	_	_	_	_
2874	Riese	_	_	_	_	_	_	_	_
2875	mußte	_	_	_	_	_	_	_	_
2876	nun	_	_	_	_	_	_	_	_
2877	das	_	_	_	_	_	_	_	_
2878	seinige	_	_	_	_	_	_	_	_
2879	aus	_	_	_	_	_	_	_	_
2880	der	_	_	_	_	_	_	_	_
2881	Erde	_	_	_	_	_	_	_	_
2882	herausziehen	_	_	_	_	_	_	_	_
2883	,	_	_	_	_	_	_	_	_
2884	wohin	_	_	_	_	_	_	_	_
2885	Hans	_	_	_	_	_	_	_	_
2886	es	_	_	_	_	_	_	_	_
2887	soeben	_	_	_	_	_	_	_	_
2888	geschleudert	_	_	_	_	_	_	_	_
2889	hatte	_	_	_	_	_	_	_	_
2890	.	_	_	_	_	_	_	_	_

2891	Hu	_	_	_	_	_	_	_	_
2892	,	_	_	_	_	_	_	_	_
2893	wie	_	_	_	_	_	_	_	_
2894	da	_	_	_	_	_	_	_	_
2895	die	_	_	_	_	_	_	_	_
2896	Schwerter	_	_	_	_	_	_	_	_
2897	aneinanderschmetterten	_	_	_	_	_	_	_	_
2898	,	_	_	_	_	_	_	_	_
2899	daß	_	_	_	_	_	_	_	_
2900	die	_	_	_	_	_	_	_	_
2901	hellen	_	_	_	_	_	_	_	_
2902	Funken	_	_	_	_	_	_	_	_
2903	heraussprangen	_	_	_	_	_	_	_	_
2904	.	_	_	_	_	_	_	_	_

2905	Doch	_	_	_	_	_	_	_	_
2906	nicht	_	_	_	_	_	_	_	_
2907	lange	_	_	_	_	_	_	_	_
2908	,	_	_	_	_	_	_	_	_
2909	da	_	_	_	_	_	_	_	_
2910	trennte	_	_	_	_	_	_	_	_
2911	Hans	_	_	_	_	_	_	_	_
2912	mit	_	_	_	_	_	_	_	_
2913	einem	_	_	_	_	_	_	_	_
2914	gewaltigen	_	_	_	_	_	_	_	_
2915	Hiebe	_	_	_	_	_	_	_	_
2916	den	_	_	_	_	_	_	_	_
2917	Kopf	_	_	_	_	_	_	_	_
2918	des	_	_	_	_	_	_	_	_
2919	Riesen	_	_	_	_	_	_	_	_
2920	vom	_	_	_	_	_	_	_	_
2921	Rumpfe	_	_	_	_	_	_	_	_
2922	,	_	_	_	_	_	_	_	_
2923	daß	_	_	_	_	_	_	_	_
2924	von	_	_	_	_	_	_	_	_
2925	seinem	_	_	_	_	_	_	_	_
2926	schwarzen	_	_	_	_	_	_	_	_
2927	Blute	_	_	_	_	_	_	_	_
2928	rings	_	_	_	_	_	_	_	_
2929	die	_	_	_	_	_	_	_	_
2930	grüne	_	_	_	_	_	_	_	_
2931	Erde	_	_	_	_	_	_	_	_
2932	bespritzt	_	_	_	_	_	_	_	_
2933	ward	_	_	_	_	_	_	_	_
2934	.	_	_	_	_	_	_	_	_

2935	Darauf	_	_	_	_	_	_	_	_
2936	nahm	_	_	_	_	_	_	_	_
2937	er	_	_	_	_	_	_	_	_
2938	das	_	_	_	_	_	_	_	_
2939	abgeschlagene	_	_	_	_	_	_	_	_
2940	Haupt	_	_	_	_	_	_	_	_
2941	des	_	_	_	_	_	_	_	_
2942	Riesen	_	_	_	_	_	_	_	_
2943	als	_	_	_	_	_	_	_	_
2944	Zeichen	_	_	_	_	_	_	_	_
2945	seines	_	_	_	_	_	_	_	_
2946	Sieges	_	_	_	_	_	_	_	_
2947	mit	_	_	_	_	_	_	_	_
2948	sich	_	_	_	_	_	_	_	_
2949	und	_	_	_	_	_	_	_	_
2950	ging	_	_	_	_	_	_	_	_
2951	wieder	_	_	_	_	_	_	_	_
2952	auf	_	_	_	_	_	_	_	_
2953	das	_	_	_	_	_	_	_	_
2954	Schloß	_	_	_	_	_	_	_	_
2955	des	_	_	_	_	_	_	_	_
2956	Königs	_	_	_	_	_	_	_	_
2957	,	_	_	_	_	_	_	_	_
2958	um	_	_	_	_	_	_	_	_
2959	ihm	_	_	_	_	_	_	_	_
2960	die	_	_	_	_	_	_	_	_
2961	frohe	_	_	_	_	_	_	_	_
2962	Botschaft	_	_	_	_	_	_	_	_
2963	von	_	_	_	_	_	_	_	_
2964	dem	_	_	_	_	_	_	_	_
2965	Tode	_	_	_	_	_	_	_	_
2966	seines	_	_	_	_	_	_	_	_
2967	Feindes	_	_	_	_	_	_	_	_
2968	zu	_	_	_	_	_	_	_	_
2969	melden	_	_	_	_	_	_	_	_
2970	und	_	_	_	_	_	_	_	_
2971	ihn	_	_	_	_	_	_	_	_
2972	an	_	_	_	_	_	_	_	_
2973	sein	_	_	_	_	_	_	_	_
2974	gegebnes	_	_	_	_	_	_	_	_
2975	Versprechen	_	_	_	_	_	_	_	_
2976	zu	_	_	_	_	_	_	_	_
2977	erinnern	_	_	_	_	_	_	_	_
2978	.	_	_	_	_	_	_	_	_

2979	Als	_	_	_	_	_	_	_	_
2980	der	_	_	_	_	_	_	_	_
2981	König	_	_	_	_	_	_	_	_
2982	ihn	_	_	_	_	_	_	_	_
2983	so	_	_	_	_	_	_	_	_
2984	in	_	_	_	_	_	_	_	_
2985	sein	_	_	_	_	_	_	_	_
2986	Gemach	_	_	_	_	_	_	_	_
2987	treten	_	_	_	_	_	_	_	_
2988	sah	_	_	_	_	_	_	_	_
2989	,	_	_	_	_	_	_	_	_
2990	so	_	_	_	_	_	_	_	_
2991	ging	_	_	_	_	_	_	_	_
2992	er	_	_	_	_	_	_	_	_
2993	ihm	_	_	_	_	_	_	_	_
2994	entgegen	_	_	_	_	_	_	_	_
2995	und	_	_	_	_	_	_	_	_
2996	umarmte	_	_	_	_	_	_	_	_
2997	ihn	_	_	_	_	_	_	_	_
2998	und	_	_	_	_	_	_	_	_
2999	freute	_	_	_	_	_	_	_	_
3000	sich	_	_	_	_	_	_	_	_
3001	mit	_	_	_	_	_	_	_	_
3002	ihm	_	_	_	_	_	_	_	_
3003	seines	_	_	_	_	_	_	_	_
3004	Sieges	_	_	_	_	_	_	_	_
3005	.	_	_	_	_	_	_	_	_

3006	Dann	_	_	_	_	_	_	_	_
3007	sprach	_	_	_	_	_	_	_	_
3008	er	_	_	_	_	_	_	_	_
3009	zu	_	_	_	_	_	_	_	_
3010	ihm	_	_	_	_	_	_	_	_
3011	:	_	_	_	_	_	_	_	_
3012	»	_	_	_	_	_	_	_	_
3013	Komm	_	_	_	_	_	_	_	_
3014	mit	_	_	_	_	_	_	_	_
3015	mir	_	_	_	_	_	_	_	_
3016	,	_	_	_	_	_	_	_	_
3017	mein	_	_	_	_	_	_	_	_
3018	Sohn	_	_	_	_	_	_	_	_
3019	,	_	_	_	_	_	_	_	_
3020	daß	_	_	_	_	_	_	_	_
3021	ich	_	_	_	_	_	_	_	_
3022	dich	_	_	_	_	_	_	_	_
3023	zu	_	_	_	_	_	_	_	_
3024	der	_	_	_	_	_	_	_	_
3025	Prinzessin	_	_	_	_	_	_	_	_
3026	,	_	_	_	_	_	_	_	_
3027	meiner	_	_	_	_	_	_	_	_
3028	Tochter	_	_	_	_	_	_	_	_
3029	,	_	_	_	_	_	_	_	_
3030	führe	_	_	_	_	_	_	_	_
3031	und	_	_	_	_	_	_	_	_
3032	dir	_	_	_	_	_	_	_	_
3033	die	_	_	_	_	_	_	_	_
3034	Hälfte	_	_	_	_	_	_	_	_
3035	meines	_	_	_	_	_	_	_	_
3036	Reiches	_	_	_	_	_	_	_	_
3037	abtrete	_	_	_	_	_	_	_	_
3038	.	_	_	_	_	_	_	_	_
3039	«	_	_	_	_	_	_	_	_

3040	Und	_	_	_	_	_	_	_	_
3041	als	_	_	_	_	_	_	_	_
3042	sie	_	_	_	_	_	_	_	_
3043	nun	_	_	_	_	_	_	_	_
3044	zu	_	_	_	_	_	_	_	_
3045	der	_	_	_	_	_	_	_	_
3046	schönen	_	_	_	_	_	_	_	_
3047	Königstochter	_	_	_	_	_	_	_	_
3048	kamen	_	_	_	_	_	_	_	_
3049	,	_	_	_	_	_	_	_	_
3050	da	_	_	_	_	_	_	_	_
3051	freute	_	_	_	_	_	_	_	_
3052	auch	_	_	_	_	_	_	_	_
3053	sie	_	_	_	_	_	_	_	_
3054	sich	_	_	_	_	_	_	_	_
3055	über	_	_	_	_	_	_	_	_
3056	den	_	_	_	_	_	_	_	_
3057	Tod	_	_	_	_	_	_	_	_
3058	des	_	_	_	_	_	_	_	_
3059	bösen	_	_	_	_	_	_	_	_
3060	Riesen	_	_	_	_	_	_	_	_
3061	und	_	_	_	_	_	_	_	_
3062	über	_	_	_	_	_	_	_	_
3063	den	_	_	_	_	_	_	_	_
3064	schönen	_	_	_	_	_	_	_	_
3065	Mann	_	_	_	_	_	_	_	_
3066	,	_	_	_	_	_	_	_	_
3067	den	_	_	_	_	_	_	_	_
3068	ihr	_	_	_	_	_	_	_	_
3069	der	_	_	_	_	_	_	_	_
3070	König	_	_	_	_	_	_	_	_
3071	als	_	_	_	_	_	_	_	_
3072	künftigen	_	_	_	_	_	_	_	_
3073	Gemahl	_	_	_	_	_	_	_	_
3074	zuführte	_	_	_	_	_	_	_	_
3075	.	_	_	_	_	_	_	_	_

3076	Denn	_	_	_	_	_	_	_	_
3077	obgleich	_	_	_	_	_	_	_	_
3078	Hans	_	_	_	_	_	_	_	_
3079	Bär	_	_	_	_	_	_	_	_
3080	von	_	_	_	_	_	_	_	_
3081	großer	_	_	_	_	_	_	_	_
3082	Leibesstärke	_	_	_	_	_	_	_	_
3083	war	_	_	_	_	_	_	_	_
3084	,	_	_	_	_	_	_	_	_
3085	so	_	_	_	_	_	_	_	_
3086	war	_	_	_	_	_	_	_	_
3087	seine	_	_	_	_	_	_	_	_
3088	Schönheit	_	_	_	_	_	_	_	_
3089	doch	_	_	_	_	_	_	_	_
3090	nicht	_	_	_	_	_	_	_	_
3091	geringer	_	_	_	_	_	_	_	_
3092	denn	_	_	_	_	_	_	_	_
3093	seine	_	_	_	_	_	_	_	_
3094	Stärke	_	_	_	_	_	_	_	_
3095	.	_	_	_	_	_	_	_	_

3096	Daher	_	_	_	_	_	_	_	_
3097	freute	_	_	_	_	_	_	_	_
3098	sich	_	_	_	_	_	_	_	_
3099	die	_	_	_	_	_	_	_	_
3100	Prinzessin	_	_	_	_	_	_	_	_
3101	gar	_	_	_	_	_	_	_	_
3102	sehr	_	_	_	_	_	_	_	_
3103	eines	_	_	_	_	_	_	_	_
3104	so	_	_	_	_	_	_	_	_
3105	schönen	_	_	_	_	_	_	_	_
3106	Bräutigams	_	_	_	_	_	_	_	_
3107	und	_	_	_	_	_	_	_	_
3108	reichte	_	_	_	_	_	_	_	_
3109	ihm	_	_	_	_	_	_	_	_
3110	bald	_	_	_	_	_	_	_	_
3111	vor	_	_	_	_	_	_	_	_
3112	dem	_	_	_	_	_	_	_	_
3113	Altare	_	_	_	_	_	_	_	_
3114	Herz	_	_	_	_	_	_	_	_
3115	und	_	_	_	_	_	_	_	_
3116	Hand	_	_	_	_	_	_	_	_
3117	.	_	_	_	_	_	_	_	_

3118	Kurz	_	_	_	_	_	_	_	_
3119	nachher	_	_	_	_	_	_	_	_
3120	starb	_	_	_	_	_	_	_	_
3121	der	_	_	_	_	_	_	_	_
3122	alte	_	_	_	_	_	_	_	_
3123	König	_	_	_	_	_	_	_	_
3124	,	_	_	_	_	_	_	_	_
3125	und	_	_	_	_	_	_	_	_
3126	nachdem	_	_	_	_	_	_	_	_
3127	sie	_	_	_	_	_	_	_	_
3128	ihn	_	_	_	_	_	_	_	_
3129	feierlich	_	_	_	_	_	_	_	_
3130	begraben	_	_	_	_	_	_	_	_
3131	und	_	_	_	_	_	_	_	_
3132	Hans	_	_	_	_	_	_	_	_
3133	nun	_	_	_	_	_	_	_	_
3134	auch	_	_	_	_	_	_	_	_
3135	die	_	_	_	_	_	_	_	_
3136	andre	_	_	_	_	_	_	_	_
3137	Hälfte	_	_	_	_	_	_	_	_
3138	des	_	_	_	_	_	_	_	_
3139	Reichs	_	_	_	_	_	_	_	_
3140	von	_	_	_	_	_	_	_	_
3141	seinem	_	_	_	_	_	_	_	_
3142	Schwiegervater	_	_	_	_	_	_	_	_
3143	ererbt	_	_	_	_	_	_	_	_
3144	hatte	_	_	_	_	_	_	_	_
3145	,	_	_	_	_	_	_	_	_
3146	fuhr	_	_	_	_	_	_	_	_
3147	er	_	_	_	_	_	_	_	_
3148	alsbald	_	_	_	_	_	_	_	_
3149	mit	_	_	_	_	_	_	_	_
3150	seiner	_	_	_	_	_	_	_	_
3151	Gemahlin	_	_	_	_	_	_	_	_
3152	nach	_	_	_	_	_	_	_	_
3153	seiner	_	_	_	_	_	_	_	_
3154	Heimat	_	_	_	_	_	_	_	_
3155	,	_	_	_	_	_	_	_	_
3156	um	_	_	_	_	_	_	_	_
3157	seine	_	_	_	_	_	_	_	_
3158	Eltern	_	_	_	_	_	_	_	_
3159	und	_	_	_	_	_	_	_	_
3160	Geschwister	_	_	_	_	_	_	_	_
3161	mit	_	_	_	_	_	_	_	_
3162	sich	_	_	_	_	_	_	_	_
3163	nach	_	_	_	_	_	_	_	_
3164	seiner	_	_	_	_	_	_	_	_
3165	Residenz	_	_	_	_	_	_	_	_
3166	zu	_	_	_	_	_	_	_	_
3167	nehmen	_	_	_	_	_	_	_	_
3168	.	_	_	_	_	_	_	_	_

3169	Wie	_	_	_	_	_	_	_	_
3170	diese	_	_	_	_	_	_	_	_
3171	erstaunten	_	_	_	_	_	_	_	_
3172	,	_	_	_	_	_	_	_	_
3173	als	_	_	_	_	_	_	_	_
3174	die	_	_	_	_	_	_	_	_
3175	große	_	_	_	_	_	_	_	_
3176	goldne	_	_	_	_	_	_	_	_
3177	Kutsche	_	_	_	_	_	_	_	_
3178	vor	_	_	_	_	_	_	_	_
3179	die	_	_	_	_	_	_	_	_
3180	niedrige	_	_	_	_	_	_	_	_
3181	Tür	_	_	_	_	_	_	_	_
3182	der	_	_	_	_	_	_	_	_
3183	Köhlerhütte	_	_	_	_	_	_	_	_
3184	rollte	_	_	_	_	_	_	_	_
3185	und	_	_	_	_	_	_	_	_
3186	stillehielt	_	_	_	_	_	_	_	_
3187	,	_	_	_	_	_	_	_	_
3188	brauche	_	_	_	_	_	_	_	_
3189	ich	_	_	_	_	_	_	_	_
3190	dir	_	_	_	_	_	_	_	_
3191	wohl	_	_	_	_	_	_	_	_
3192	nicht	_	_	_	_	_	_	_	_
3193	erst	_	_	_	_	_	_	_	_
3194	zu	_	_	_	_	_	_	_	_
3195	beschreiben	_	_	_	_	_	_	_	_
3196	!	_	_	_	_	_	_	_	_

3197	Und	_	_	_	_	_	_	_	_
3198	als	_	_	_	_	_	_	_	_
3199	sie	_	_	_	_	_	_	_	_
3200	nun	_	_	_	_	_	_	_	_
3201	vollends	_	_	_	_	_	_	_	_
3202	in	_	_	_	_	_	_	_	_
3203	dem	_	_	_	_	_	_	_	_
3204	Könige	_	_	_	_	_	_	_	_
3205	ihren	_	_	_	_	_	_	_	_
3206	lieben	_	_	_	_	_	_	_	_
3207	Sohn	_	_	_	_	_	_	_	_
3208	Hans	_	_	_	_	_	_	_	_
3209	erkannten	_	_	_	_	_	_	_	_
3210	,	_	_	_	_	_	_	_	_
3211	der	_	_	_	_	_	_	_	_
3212	ihnen	_	_	_	_	_	_	_	_
3213	die	_	_	_	_	_	_	_	_
3214	schöne	_	_	_	_	_	_	_	_
3215	Prinzessin	_	_	_	_	_	_	_	_
3216	als	_	_	_	_	_	_	_	_
3217	ihre	_	_	_	_	_	_	_	_
3218	Schwiegertochter	_	_	_	_	_	_	_	_
3219	zuführte	_	_	_	_	_	_	_	_
3220	,	_	_	_	_	_	_	_	_
3221	da	_	_	_	_	_	_	_	_
3222	war	_	_	_	_	_	_	_	_
3223	gar	_	_	_	_	_	_	_	_
3224	des	_	_	_	_	_	_	_	_
3225	Staunens	_	_	_	_	_	_	_	_
3226	und	_	_	_	_	_	_	_	_
3227	der	_	_	_	_	_	_	_	_
3228	Freude	_	_	_	_	_	_	_	_
3229	kein	_	_	_	_	_	_	_	_
3230	Ende	_	_	_	_	_	_	_	_
3231	!	_	_	_	_	_	_	_	_

3232	Hans	_	_	_	_	_	_	_	_
3233	aber	_	_	_	_	_	_	_	_
3234	fuhr	_	_	_	_	_	_	_	_
3235	mit	_	_	_	_	_	_	_	_
3236	Eltern	_	_	_	_	_	_	_	_
3237	und	_	_	_	_	_	_	_	_
3238	Geschwistern	_	_	_	_	_	_	_	_
3239	und	_	_	_	_	_	_	_	_
3240	seinem	_	_	_	_	_	_	_	_
3241	ganzen	_	_	_	_	_	_	_	_
3242	Gefolge	_	_	_	_	_	_	_	_
3243	nach	_	_	_	_	_	_	_	_
3244	der	_	_	_	_	_	_	_	_
3245	Bärenhöhle	_	_	_	_	_	_	_	_
3246	,	_	_	_	_	_	_	_	_
3247	zu	_	_	_	_	_	_	_	_
3248	seiner	_	_	_	_	_	_	_	_
3249	alten	_	_	_	_	_	_	_	_
3250	Pflegemutter	_	_	_	_	_	_	_	_
3251	.	_	_	_	_	_	_	_	_

3252	Und	_	_	_	_	_	_	_	_
3253	als	_	_	_	_	_	_	_	_
3254	sie	_	_	_	_	_	_	_	_
3255	nun	_	_	_	_	_	_	_	_
3256	nicht	_	_	_	_	_	_	_	_
3257	mehr	_	_	_	_	_	_	_	_
3258	weit	_	_	_	_	_	_	_	_
3259	davon	_	_	_	_	_	_	_	_
3260	waren	_	_	_	_	_	_	_	_
3261	,	_	_	_	_	_	_	_	_
3262	da	_	_	_	_	_	_	_	_
3263	fingen	_	_	_	_	_	_	_	_
3264	sie	_	_	_	_	_	_	_	_
3265	alle	_	_	_	_	_	_	_	_
3266	an	_	_	_	_	_	_	_	_
3267	,	_	_	_	_	_	_	_	_
3268	sich	_	_	_	_	_	_	_	_
3269	zu	_	_	_	_	_	_	_	_
3270	fürchten	_	_	_	_	_	_	_	_
3271	,	_	_	_	_	_	_	_	_
3272	und	_	_	_	_	_	_	_	_
3273	baten	_	_	_	_	_	_	_	_
3274	den	_	_	_	_	_	_	_	_
3275	König	_	_	_	_	_	_	_	_
3276	umzukehren	_	_	_	_	_	_	_	_
3277	.	_	_	_	_	_	_	_	_

3278	Doch	_	_	_	_	_	_	_	_
3279	er	_	_	_	_	_	_	_	_
3280	beruhigte	_	_	_	_	_	_	_	_
3281	sie	_	_	_	_	_	_	_	_
3282	und	_	_	_	_	_	_	_	_
3283	ging	_	_	_	_	_	_	_	_
3284	,	_	_	_	_	_	_	_	_
3285	da	_	_	_	_	_	_	_	_
3286	sie	_	_	_	_	_	_	_	_
3287	alsbald	_	_	_	_	_	_	_	_
3288	bei	_	_	_	_	_	_	_	_
3289	der	_	_	_	_	_	_	_	_
3290	Höhle	_	_	_	_	_	_	_	_
3291	angekommen	_	_	_	_	_	_	_	_
3292	waren	_	_	_	_	_	_	_	_
3293	,	_	_	_	_	_	_	_	_
3294	ohne	_	_	_	_	_	_	_	_
3295	alle	_	_	_	_	_	_	_	_
3296	Begleitung	_	_	_	_	_	_	_	_
3297	hinein	_	_	_	_	_	_	_	_
3298	.	_	_	_	_	_	_	_	_

3299	–	_	_	_	_	_	_	_	_
3300	Doch	_	_	_	_	_	_	_	_
3301	wie	_	_	_	_	_	_	_	_
3302	erschrak	_	_	_	_	_	_	_	_
3303	er	_	_	_	_	_	_	_	_
3304	!	_	_	_	_	_	_	_	_

3305	–	_	_	_	_	_	_	_	_
3306	Da	_	_	_	_	_	_	_	_
3307	lag	_	_	_	_	_	_	_	_
3308	der	_	_	_	_	_	_	_	_
3309	gute	_	_	_	_	_	_	_	_
3310	Bär	_	_	_	_	_	_	_	_
3311	gar	_	_	_	_	_	_	_	_
3312	kümmerlich	_	_	_	_	_	_	_	_
3313	auf	_	_	_	_	_	_	_	_
3314	seinem	_	_	_	_	_	_	_	_
3315	Lager	_	_	_	_	_	_	_	_
3316	hingestreckt	_	_	_	_	_	_	_	_
3317	und	_	_	_	_	_	_	_	_
3318	wollte	_	_	_	_	_	_	_	_
3319	sterben	_	_	_	_	_	_	_	_
3320	.	_	_	_	_	_	_	_	_

3321	Denn	_	_	_	_	_	_	_	_
3322	da	_	_	_	_	_	_	_	_
3323	er	_	_	_	_	_	_	_	_
3324	so	_	_	_	_	_	_	_	_
3325	krank	_	_	_	_	_	_	_	_
3326	und	_	_	_	_	_	_	_	_
3327	schwach	_	_	_	_	_	_	_	_
3328	war	_	_	_	_	_	_	_	_
3329	,	_	_	_	_	_	_	_	_
3330	daß	_	_	_	_	_	_	_	_
3331	er	_	_	_	_	_	_	_	_
3332	sich	_	_	_	_	_	_	_	_
3333	selbst	_	_	_	_	_	_	_	_
3334	keine	_	_	_	_	_	_	_	_
3335	Speise	_	_	_	_	_	_	_	_
3336	mehr	_	_	_	_	_	_	_	_
3337	aus	_	_	_	_	_	_	_	_
3338	dem	_	_	_	_	_	_	_	_
3339	Walde	_	_	_	_	_	_	_	_
3340	holen	_	_	_	_	_	_	_	_
3341	konnte	_	_	_	_	_	_	_	_
3342	,	_	_	_	_	_	_	_	_
3343	so	_	_	_	_	_	_	_	_
3344	wäre	_	_	_	_	_	_	_	_
3345	er	_	_	_	_	_	_	_	_
3346	beinahe	_	_	_	_	_	_	_	_
3347	den	_	_	_	_	_	_	_	_
3348	Hungertod	_	_	_	_	_	_	_	_
3349	gestorben	_	_	_	_	_	_	_	_
3350	,	_	_	_	_	_	_	_	_
3351	wenn	_	_	_	_	_	_	_	_
3352	König	_	_	_	_	_	_	_	_
3353	Hans	_	_	_	_	_	_	_	_
3354	nicht	_	_	_	_	_	_	_	_
3355	noch	_	_	_	_	_	_	_	_
3356	zur	_	_	_	_	_	_	_	_
3357	rechten	_	_	_	_	_	_	_	_
3358	Zeit	_	_	_	_	_	_	_	_
3359	darüber	_	_	_	_	_	_	_	_
3360	zugekommen	_	_	_	_	_	_	_	_
3361	wäre	_	_	_	_	_	_	_	_
3362	.	_	_	_	_	_	_	_	_

3363	Als	_	_	_	_	_	_	_	_
3364	der	_	_	_	_	_	_	_	_
3365	Bär	_	_	_	_	_	_	_	_
3366	seinen	_	_	_	_	_	_	_	_
3367	Pflegesohn	_	_	_	_	_	_	_	_
3368	erkannte	_	_	_	_	_	_	_	_
3369	,	_	_	_	_	_	_	_	_
3370	wollte	_	_	_	_	_	_	_	_
3371	er	_	_	_	_	_	_	_	_
3372	sich	_	_	_	_	_	_	_	_
3373	aufrichten	_	_	_	_	_	_	_	_
3374	,	_	_	_	_	_	_	_	_
3375	um	_	_	_	_	_	_	_	_
3376	ihm	_	_	_	_	_	_	_	_
3377	entgegenzukriechen	_	_	_	_	_	_	_	_
3378	;	_	_	_	_	_	_	_	_

3379	doch	_	_	_	_	_	_	_	_
3380	seine	_	_	_	_	_	_	_	_
3381	Kräfte	_	_	_	_	_	_	_	_
3382	versagten	_	_	_	_	_	_	_	_
3383	ihm	_	_	_	_	_	_	_	_
3384	,	_	_	_	_	_	_	_	_
3385	und	_	_	_	_	_	_	_	_
3386	er	_	_	_	_	_	_	_	_
3387	fiel	_	_	_	_	_	_	_	_
3388	wieder	_	_	_	_	_	_	_	_
3389	auf	_	_	_	_	_	_	_	_
3390	sein	_	_	_	_	_	_	_	_
3391	Lager	_	_	_	_	_	_	_	_
3392	zurück	_	_	_	_	_	_	_	_
3393	.	_	_	_	_	_	_	_	_

3394	Hans	_	_	_	_	_	_	_	_
3395	aber	_	_	_	_	_	_	_	_
3396	rief	_	_	_	_	_	_	_	_
3397	seinen	_	_	_	_	_	_	_	_
3398	Dienern	_	_	_	_	_	_	_	_
3399	zu	_	_	_	_	_	_	_	_
3400	,	_	_	_	_	_	_	_	_
3401	ihm	_	_	_	_	_	_	_	_
3402	Speise	_	_	_	_	_	_	_	_
3403	und	_	_	_	_	_	_	_	_
3404	Trank	_	_	_	_	_	_	_	_
3405	zu	_	_	_	_	_	_	_	_
3406	bringen	_	_	_	_	_	_	_	_
3407	;	_	_	_	_	_	_	_	_

3408	dann	_	_	_	_	_	_	_	_
3409	setzte	_	_	_	_	_	_	_	_
3410	er	_	_	_	_	_	_	_	_
3411	sich	_	_	_	_	_	_	_	_
3412	zu	_	_	_	_	_	_	_	_
3413	seinem	_	_	_	_	_	_	_	_
3414	Bären	_	_	_	_	_	_	_	_
3415	auf	_	_	_	_	_	_	_	_
3416	die	_	_	_	_	_	_	_	_
3417	Streu	_	_	_	_	_	_	_	_
3418	und	_	_	_	_	_	_	_	_
3419	streichelte	_	_	_	_	_	_	_	_
3420	ihn	_	_	_	_	_	_	_	_
3421	mit	_	_	_	_	_	_	_	_
3422	seinen	_	_	_	_	_	_	_	_
3423	Händen	_	_	_	_	_	_	_	_
3424	und	_	_	_	_	_	_	_	_
3425	pflegte	_	_	_	_	_	_	_	_
3426	ihn	_	_	_	_	_	_	_	_
3427	auf	_	_	_	_	_	_	_	_
3428	alle	_	_	_	_	_	_	_	_
3429	Weise	_	_	_	_	_	_	_	_
3430	.	_	_	_	_	_	_	_	_

3431	–	_	_	_	_	_	_	_	_
3432	Und	_	_	_	_	_	_	_	_
3433	der	_	_	_	_	_	_	_	_
3434	Bär	_	_	_	_	_	_	_	_
3435	leckte	_	_	_	_	_	_	_	_
3436	mit	_	_	_	_	_	_	_	_
3437	seiner	_	_	_	_	_	_	_	_
3438	rauhen	_	_	_	_	_	_	_	_
3439	Zunge	_	_	_	_	_	_	_	_
3440	die	_	_	_	_	_	_	_	_
3441	Hände	_	_	_	_	_	_	_	_
3442	des	_	_	_	_	_	_	_	_
3443	Königs	_	_	_	_	_	_	_	_
3444	und	_	_	_	_	_	_	_	_
3445	sahe	_	_	_	_	_	_	_	_
3446	ihn	_	_	_	_	_	_	_	_
3447	gar	_	_	_	_	_	_	_	_
3448	freundlich	_	_	_	_	_	_	_	_
3449	an	_	_	_	_	_	_	_	_
3450	,	_	_	_	_	_	_	_	_
3451	als	_	_	_	_	_	_	_	_
3452	wollte	_	_	_	_	_	_	_	_
3453	er	_	_	_	_	_	_	_	_
3454	sagen	_	_	_	_	_	_	_	_
3455	:	_	_	_	_	_	_	_	_
3456	›So	_	_	_	_	_	_	_	_
3457	kommst	_	_	_	_	_	_	_	_
3458	du	_	_	_	_	_	_	_	_
3459	doch	_	_	_	_	_	_	_	_
3460	endlich	_	_	_	_	_	_	_	_
3461	noch	_	_	_	_	_	_	_	_
3462	,	_	_	_	_	_	_	_	_
3463	um	_	_	_	_	_	_	_	_
3464	mir	_	_	_	_	_	_	_	_
3465	den	_	_	_	_	_	_	_	_
3466	letzten	_	_	_	_	_	_	_	_
3467	Dienst	_	_	_	_	_	_	_	_
3468	zu	_	_	_	_	_	_	_	_
3469	erweisen	_	_	_	_	_	_	_	_
3470	,	_	_	_	_	_	_	_	_
3471	und	_	_	_	_	_	_	_	_
3472	ich	_	_	_	_	_	_	_	_
3473	habe	_	_	_	_	_	_	_	_
3474	dich	_	_	_	_	_	_	_	_
3475	doch	_	_	_	_	_	_	_	_
3476	nicht	_	_	_	_	_	_	_	_
3477	umsonst	_	_	_	_	_	_	_	_
3478	gesäugt	_	_	_	_	_	_	_	_
3479	und	_	_	_	_	_	_	_	_
3480	gepflegt.‹	_	_	_	_	_	_	_	_
3481	–	_	_	_	_	_	_	_	_
3482	Nach	_	_	_	_	_	_	_	_
3483	und	_	_	_	_	_	_	_	_
3484	nach	_	_	_	_	_	_	_	_
3485	waren	_	_	_	_	_	_	_	_
3486	alle	_	_	_	_	_	_	_	_
3487	in	_	_	_	_	_	_	_	_
3488	die	_	_	_	_	_	_	_	_
3489	Höhle	_	_	_	_	_	_	_	_
3490	getreten	_	_	_	_	_	_	_	_
3491	,	_	_	_	_	_	_	_	_
3492	und	_	_	_	_	_	_	_	_
3493	die	_	_	_	_	_	_	_	_
3494	Königin	_	_	_	_	_	_	_	_
3495	legte	_	_	_	_	_	_	_	_
3496	den	_	_	_	_	_	_	_	_
3497	Kopf	_	_	_	_	_	_	_	_
3498	des	_	_	_	_	_	_	_	_
3499	alten	_	_	_	_	_	_	_	_
3500	Bären	_	_	_	_	_	_	_	_
3501	auf	_	_	_	_	_	_	_	_
3502	ihren	_	_	_	_	_	_	_	_
3503	Schoß	_	_	_	_	_	_	_	_
3504	,	_	_	_	_	_	_	_	_
3505	indem	_	_	_	_	_	_	_	_
3506	sie	_	_	_	_	_	_	_	_
3507	ihn	_	_	_	_	_	_	_	_
3508	mit	_	_	_	_	_	_	_	_
3509	ihren	_	_	_	_	_	_	_	_
3510	schönen	_	_	_	_	_	_	_	_
3511	Händen	_	_	_	_	_	_	_	_
3512	streichelte	_	_	_	_	_	_	_	_
3513	und	_	_	_	_	_	_	_	_
3514	sich	_	_	_	_	_	_	_	_
3515	,	_	_	_	_	_	_	_	_
3516	wie	_	_	_	_	_	_	_	_
3517	ihr	_	_	_	_	_	_	_	_
3518	Gemahl	_	_	_	_	_	_	_	_
3519	,	_	_	_	_	_	_	_	_
3520	auf	_	_	_	_	_	_	_	_
3521	alle	_	_	_	_	_	_	_	_
3522	mögliche	_	_	_	_	_	_	_	_
3523	Weise	_	_	_	_	_	_	_	_
3524	um	_	_	_	_	_	_	_	_
3525	ihn	_	_	_	_	_	_	_	_
3526	beschäftigte	_	_	_	_	_	_	_	_
3527	.	_	_	_	_	_	_	_	_

3528	Doch	_	_	_	_	_	_	_	_
3529	alles	_	_	_	_	_	_	_	_
3530	umsonst	_	_	_	_	_	_	_	_
3531	!	_	_	_	_	_	_	_	_

3532	Der	_	_	_	_	_	_	_	_
3533	gute	_	_	_	_	_	_	_	_
3534	Bär	_	_	_	_	_	_	_	_
3535	war	_	_	_	_	_	_	_	_
3536	zu	_	_	_	_	_	_	_	_
3537	alt	_	_	_	_	_	_	_	_
3538	und	_	_	_	_	_	_	_	_
3539	zu	_	_	_	_	_	_	_	_
3540	schwach	_	_	_	_	_	_	_	_
3541	,	_	_	_	_	_	_	_	_
3542	um	_	_	_	_	_	_	_	_
3543	noch	_	_	_	_	_	_	_	_
3544	länger	_	_	_	_	_	_	_	_
3545	leben	_	_	_	_	_	_	_	_
3546	zu	_	_	_	_	_	_	_	_
3547	können	_	_	_	_	_	_	_	_
3548	.	_	_	_	_	_	_	_	_

3549	–	_	_	_	_	_	_	_	_
3550	Nachdem	_	_	_	_	_	_	_	_
3551	er	_	_	_	_	_	_	_	_
3552	noch	_	_	_	_	_	_	_	_
3553	einen	_	_	_	_	_	_	_	_
3554	dankbaren	_	_	_	_	_	_	_	_
3555	Blick	_	_	_	_	_	_	_	_
3556	auf	_	_	_	_	_	_	_	_
3557	den	_	_	_	_	_	_	_	_
3558	König	_	_	_	_	_	_	_	_
3559	und	_	_	_	_	_	_	_	_
3560	seine	_	_	_	_	_	_	_	_
3561	schöne	_	_	_	_	_	_	_	_
3562	Gemahlin	_	_	_	_	_	_	_	_
3563	geworfen	_	_	_	_	_	_	_	_
3564	hatte	_	_	_	_	_	_	_	_
3565	,	_	_	_	_	_	_	_	_
3566	streckte	_	_	_	_	_	_	_	_
3567	er	_	_	_	_	_	_	_	_
3568	seine	_	_	_	_	_	_	_	_
3569	Glieder	_	_	_	_	_	_	_	_
3570	aus	_	_	_	_	_	_	_	_
3571	und	_	_	_	_	_	_	_	_
3572	verschied	_	_	_	_	_	_	_	_
3573	.	_	_	_	_	_	_	_	_

3574	Der	_	_	_	_	_	_	_	_
3575	König	_	_	_	_	_	_	_	_
3576	aber	_	_	_	_	_	_	_	_
3577	weinte	_	_	_	_	_	_	_	_
3578	um	_	_	_	_	_	_	_	_
3579	seine	_	_	_	_	_	_	_	_
3580	alte	_	_	_	_	_	_	_	_
3581	Pflegemutter	_	_	_	_	_	_	_	_
3582	,	_	_	_	_	_	_	_	_
3583	und	_	_	_	_	_	_	_	_
3584	alle	_	_	_	_	_	_	_	_
3585	waren	_	_	_	_	_	_	_	_
3586	gar	_	_	_	_	_	_	_	_
3587	sehr	_	_	_	_	_	_	_	_
3588	betrübt	_	_	_	_	_	_	_	_
3589	über	_	_	_	_	_	_	_	_
3590	den	_	_	_	_	_	_	_	_
3591	Tod	_	_	_	_	_	_	_	_
3592	des	_	_	_	_	_	_	_	_
3593	guten	_	_	_	_	_	_	_	_
3594	Tieres	_	_	_	_	_	_	_	_
3595	und	_	_	_	_	_	_	_	_
3596	standen	_	_	_	_	_	_	_	_
3597	noch	_	_	_	_	_	_	_	_
3598	lange	_	_	_	_	_	_	_	_
3599	an	_	_	_	_	_	_	_	_
3600	seinem	_	_	_	_	_	_	_	_
3601	Lager	_	_	_	_	_	_	_	_
3602	.	_	_	_	_	_	_	_	_

3603	Dann	_	_	_	_	_	_	_	_
3604	begruben	_	_	_	_	_	_	_	_
3605	sie	_	_	_	_	_	_	_	_
3606	ihn	_	_	_	_	_	_	_	_
3607	unter	_	_	_	_	_	_	_	_
3608	dem	_	_	_	_	_	_	_	_
3609	Stamm	_	_	_	_	_	_	_	_
3610	einer	_	_	_	_	_	_	_	_
3611	alten	_	_	_	_	_	_	_	_
3612	Eiche	_	_	_	_	_	_	_	_
3613	und	_	_	_	_	_	_	_	_
3614	fuhren	_	_	_	_	_	_	_	_
3615	alle	_	_	_	_	_	_	_	_
3616	nach	_	_	_	_	_	_	_	_
3617	der	_	_	_	_	_	_	_	_
3618	Königsstadt	_	_	_	_	_	_	_	_
3619	zurück	_	_	_	_	_	_	_	_
3620	,	_	_	_	_	_	_	_	_
3621	wo	_	_	_	_	_	_	_	_
3622	Hans	_	_	_	_	_	_	_	_
3623	Bär	_	_	_	_	_	_	_	_
3624	,	_	_	_	_	_	_	_	_
3625	der	_	_	_	_	_	_	_	_
3626	König	_	_	_	_	_	_	_	_
3627	,	_	_	_	_	_	_	_	_
3628	noch	_	_	_	_	_	_	_	_
3629	viele	_	_	_	_	_	_	_	_
3630	Jahre	_	_	_	_	_	_	_	_
3631	mit	_	_	_	_	_	_	_	_
3632	seiner	_	_	_	_	_	_	_	_
3633	schönen	_	_	_	_	_	_	_	_
3634	Gemahlin	_	_	_	_	_	_	_	_
3635	glücklich	_	_	_	_	_	_	_	_
3636	und	_	_	_	_	_	_	_	_
3637	in	_	_	_	_	_	_	_	_
3638	Frieden	_	_	_	_	_	_	_	_
3639	regierte	_	_	_	_	_	_	_	_
3640	.	_	_	_	_	_	_	_	_
