"
Ich
werde
Gespenstergeschichten
erzählen
!

-
Ja
,
da
klatschen
die
jungen
Damen
schon
alle
in
die
Hände
.
"

"
Wie
kommen
Sie
denn
zu
Gespenstergeschichten
,
alter
Herr
?
"

"
Ich
?
-
das
liegt
in
der
Luft
.

Hören
Sie
nur
,
wie
draußen
der
Oktoberwind
in
den
Tannen
fegt
!

Und
dann
hier
drinnen

dies
helle
Kienäpfelfeuerchen
!
"

"
Aber
ich
dächte
,
die
Spukgeschichten
gehörten
gänzlich
zum
Rüstzeug
der
Reaktion
?
"

"
Nun
,
gnädige
Frau
,
unter
Ihrem
Vorsitz
wollen
wir
es
immer
darauf
wagen
.
"

"
Machen
Sie
nicht
solche
Augen
,
alter
Herr
!
"

"
Ich
mache
gar
keine
Augen
.

Aber
wir
wollen
Stühle
um
den
Kamin
setzen
.

-
So
!
die
Chaiselongue
kann
stehenbleiben
.

-
Nein
,
Klärchen
,
nicht
die
Lichter
ausputzen
!

Da
merkt
man
Absicht
,
und
...
et
cetera
.
"

"
So
fange
denn
endlich
einmal
an
!
"

"
In
meiner
Vaterstadt
...
"
"
Wart
noch
;

ich
will
mich
vor
dem
Kamin
auf
den
Teppich
legen
und
Kienäpfel
zuwerfen
.
"

"
Tu
das
!

-
Also
,
ein
Arzt
in
meiner
Vaterstadt
hatte
einen
vierjährigen
Knaben
,
welcher
Peter
hieß
.
"

"
Das
fängt
sehr
trocken
an
!
"

"
Klärchen
,
paß
auf
deine
Kienäpfel
!
-
Dem
kleinen
Peter
träumte
eines
Nachts
-
-
"

"
Ach
-
-
Träumen
!
"

"
Was
Träumen
?

Meine
Damen
,
ich
muß
dringend
bitten
.

Soll
ich
an
einer
zurückgetretenen
Spukgeschichte
ersticken
?
"

"
Das
ist
keine
Spukgeschichte
;

Träumen
ist
nicht
Spuken
.
"

"
Halt
den
Mund
,
liebes
Klärchen
!

-
Wo
war
ich
denn
?
"

"
Du
warst
noch
nicht
weit
.
"

"
Sßt
!
-
Der
Vater
erwachte
eines
Nachts-still
,
Klärchen
!

von
dem
ängstlichen
Geschrei
des
Jungen
,
welcher
neben
seinem
Bette
schlief
.

Er
nahm
ihn
zu
sich
und
suchte
ihn
zu
ermuntern
,
aber
das
Kind
war
gar
nicht
zu
beruhigen
.

-
>Was
fehlt
dir
,
Junge
-
>Es
war
ein
großer
Wolf
da
,
er
war
hinter
mir
,
er
wollte
mich
fressen
-
>Du
träumst
ja
,
mein
Kind
-
>Nein
,
nein
,
Papa
,
es
war
ein
wirklicher
Wolf
;

seine
rauhen
Haare
sind
an
mein
Gesicht
gekommen
-

Er
begrub
den
Kopf
an
seines
Vaters
Brust
und
wollte
nicht
wieder
in
sein
Korbbettchen
zurück
.

So
schlief
er
endlich
ein
.

Draußen
vom
Turme
hörte
der
Doktor
nach
einiger
Zeit
eins
schlagen
.

Im
Hause
des
Arztes
lebte
eine
ältliche
Schwester
desselben
,
welche
den
kleinen
Peter
ganz
besonders
in
ihr
Herz
geschlossen
hatte
.

-
Es
war
eigentlich
eine
Range
,
der
Junge
,
in
einer
Abendgesellschaft
bei
seinen
Eltern
hatte
er
uns
einmal
alle
Sardellen
von
den
Butterbröten
weggefressen
.

Aber
das
tat
der
Liebe
der
Tante
keinen
Eintrag
.

Am
anderen
Morgen
,
als
der
Doktor
aus
seinem
Schlafzimmer
trat
,
war
sie
die
erste
,
die
ihm
begegnete
.

>Denke
dir
,
Karl
,
was
mir
geträumt
hat
-
>Nun?<
-
>Ich
hatte
mich
in
einen
Wolf
verwandelt
und
wollte
den
kleinen
Peter
fressen
;

ich
trabte
auf
allen
vieren
,
während
der
Junge
schreiend
vor
mir
herlief
-
>Hu
!

-
Weißt
du
nicht
,
wieviel
Uhr
es
gewesen
-
>Es
muß
nach
Mitternacht
gewesen
sein
;

genauer
kann
ich
es
nicht
bestimmen
"
"

Nun
,
und
weiter
,
alter
Herr
?
"
"
Nichts
weiter
;

damit
ist
die
Geschichte
aus
.
"

"
Pfui
!

Die
Tante
ist
ein
Werwolf
gewesen
!
"

"
Ich
kann
versichern
,
daß
sie
eine
vortreffliche
Dame
war
.

Aber
,
Klärchen
,
log
einmal
Kienäpfel
auf
!
"

"
Ja
-
aber
Träumen
ist
doch
nicht
Spuken
-
"

"
Ärgere
den
alten
Herrn
nicht
!

Siehst
du
,
ich
weiß
besser
mit
ihm
umzugehen
.

Da
erscheint
der
Trank
,
bei
dem
der
selige
Hoffmann
seine
Serapeionsgeschichten
erzählte
.

-
Setzen
Sie
die
Bowle
vor
den
Kamin
,
Martin
!

-
Es
ist
auch
eine
halbe
Flasche
Maraschino
dazu
,
alter
Herr
!
"

"
Ich
küsse
Ihnen
die
Hand
,
gnädige
Frau
.
"

"
Das
verstehen
Sie
ja
gar
nicht
!
"

"
Ich
kann
das
eigentlich
nicht
bestreiten
.

In
meiner
Heimat
tut
man
nicht
dergleichen
;

indessen
,
ich
beginne
wenigstens
schon
davon
zu
reden
.
"

"
Trinken
Sie
lieber
einmal
!

-
Klärchen
,
damit
du
was
zu
tun
hast
,
schenke
einmal
die
Gläser
voll
!

"
-
-
-
-
-
-
-
-
-
-
"
Ich
weiß
nicht
,
meine
Damen
,
ob
Sie
jemals
durch
die
Marsch
gefahren
sind
!

Im
Herbst
und
bei
Regenwetter
will
ich
es
Ihnen
nicht
gewünscht
haben
;

in
trockener
Sommerzeit
aber
kann
es
keinen
besseren
Weg
geben
,
der
feine
graue
Ton
,
aus
welchem
der
Boden
besteht
,
ist
dann
fest
und
eben
,
und
der
Wagen
geht
sanft
und
leicht
darüber
hin
.

Vor
einigen
Jahren
führten
mich
Geschäfte
nach
der
kleinen
Stadt
T.
im
nördlichen
Schleswig
,
welche
mitten
in
der
nach
ihr
benannten
Marsch
liegt
.

Am
Abend
war
ich
in
der
Familie
des
dortigen
Landschreibers
.

Nach
dem
Essen
,
als
die
Zigarren
angezündet
waren
,
gerieten
wir
unversehens
in
die
Spukgeschichten
,
was
dort
eben
nicht
schwer
ist
;

denn
die
alte
Stadt
ist
ein
wahres
Gespensternest
und
noch
voll
von
Heidenglauben
.

Nicht
allein
,
daß
allezeit
ein
Storch
auf
dem
Kirchturm
steht
,
wenn
ein
Ratsherr
sterben
soll
;

es
geht
auch
nachts
ein
altes
glasäugiges
dreibeiniges
Pferd
durch
die
Straßen
,
und
wo
es
stehenbleibt
und
in
die
Fenster
guckt
,
wird
bald
ein
Sarg
herausgetragen
.

"
De
Hell
"
nennen
es
die
Leute
,
ohne
zu
ahnen
,
daß
es
das
Roß
ihrer
alten
Todesgöttin
ist
,
welche
selbst
zugunsten
des
Klapperbeins
seit
lange
den
Dienst
hat
quittieren
müssen
.

Von
den
mancherlei
derartigen
Gesprächen
und
Erzählungen
jenes
Abends
ist
mir
indessen
nur
eine
einfache
Geschichte
im
Gedächtnis
geblieben
.

"
Es
war
vor
etwa
zehn
Jahren
"
-
so
erzählte
unser
Wirt
-
,
"
als
ich
mit
einem
jungen
Kaufmann
und
einigen
anderen
Bekannten
eine
Lustfahrt
nach
einem
Hofe
machte
,
welcher
dem
Vater
des
ersteren
gehörte
und
durch
einen
sogenannten
Hofmann
verwaltet
wurde
.

Es
war
das
schönste
Sommerwetter
;

das
Gras
auf
den
Fennen
funkelte
nur
so
in
der
Sonne
,
und
die
Stare
mit
ihrem
lustigen
Geschrei
flogen
in
ganzen
Scharen
zwischen
dem
weidenden
Vieh
umher
.

Die
Gesellschaft
im
Wagen
,
der
sanft
über
den
ebenen
Marschweg
dahinrollte
,
befand
sich
in
der
heitersten
Laune
;

niemand
mehr
als
unser
junger
kaufmännischer
Freund
.

Plötzlich
aber
,
als
wir
eben
an
einem
blühenden
Rapsfelde
vorüberfuhren
,
verstummte
er
mitten
im
lebhaftesten
Gespräch
,
und
seine
Augen
nahmen
einen
so
seltsamen
glasigen
Ausdruck
an
,
wie
ich
ihn
nie
zuvor
an
einem
lebenden
Menschen
gesehen
hatte
.

Ich
,
der
ich
ihm
gegenübersaß
,
ergriff
seinen
Arm
und
schüttelte
ihn
.

>Fritz
,
Fritz
,
was
fehlt
dir
fragte
ich
.

Er
atmete
tief
auf
;

dann
sagte
er
,
ohne
mich
anzusehen
:
>Das
war
Mal
eine
schlimme
Stelle!<-
>Eine
schlimme
Stelle
?

Es
geht
ja
wie
auf
der
Diele
-
>Ja<
,
entgegnete
er
,
noch
immer
wie
im
Traum
,
>es
war
doch
nicht
gut
darüber
wegzukommen
-
Allmählich
ermunterte
er
sich
,
und
sein
Gesicht
erhielt
wieder
Leben
und
Ausdruck
;

aber
er
wußte
auf
unsere
Fragen
keine
andere
Antwort
zu
geben
.

Dieses
kleine
Ereignis
,
was
allerdings
für
den
Augenblick
die
Stimmung
etwas
herabdrückte
,
war
indessen
,
nachdem
wir
den
Hof
erreicht
hatten
,
durch
die
Heiterkeit
der
Umgebung
und
unsere
eigene
Jugend
bald
vergessen
.

Wir
ließen
uns
durch
die
alte
Wirtschafterin
den
Kaffee
in
der
Gartenlaube
anrichten
,
wir
gingen
auf
die
Fennen
,
um
die
Ochsen
zu
besehen
,
und
nachdem
abends
die
mitgebrachten
Flaschen
in
Gesellschaft
des
alten
Hofmannes
geleert
waren
,
fuhren
wir
alle
vergnügt
,
wie
wir
ausgefahren
waren
,
wieder
heim
.

Acht
Tage
später
war
unser
Freund
des
Nachmittags
im
Auftrage
seines
Vaters
nach
dem
Hofe
hinausgeritten
.

Am
Abend
kam
sein
Pferd
allein
zurück
.

Der
alte
Herr
,
der
eben
aus
seinem
L'hombre-Klub
nach
Hause
gekommen
war
,
machte
sich
sogleich
mit
allen
seinen
Leuten
auf
,
um
nach
seinem
einzigen
Sohn
zu
suchen
.

Als
sie
mit
ihren
Handlaternen
an
jenes
blühende
Rapsfeld
kamen
,
fanden
sie
ihn
tot
am
Wege
liegen
.

Was
die
Ursache
seines
Todes
gewesen
,
vermag
ich
nicht
mehr
anzugeben
.

"
"
Und
geht
es
noch
so
rüstig

Hin
über
Stein
und
Steg
,
Es
ist
eine
Stelle
im
Wege
,
Du
kommst
darüber
nicht
weg
.

"
Aha
!

Unser
poetischer
Freund
improvisiert
.
"

"
Das
nicht
,
Herr
Assessor
;

der
Vers
ist
schon
gedruckt
.

Aber
Klärchen
scheint
wieder
mit
meiner
Geschichte
nicht
zufrieden
zu
sein
;

sie
rührt
mir
gar
zu
ungeduldig
in
der
Bowle
.
"

"
Ich
?
-
Da
hast
du
ein
Glas
Punsch
!

-
Ich
sage
schon
gar
nichts
mehr
.
"

"
Nun
,
so
höre
!
"

"
Mein
Barbier
-
von
dem
habe
ich
diese
Geschichte
-
ist
der
Sohn
eines
Tuchmachers
.

Als
der
Vater
noch
jung
war
,
kam
er
eines
Abends
auf
seiner
Gesellenwanderung
in
eine
kleine
schlesische
Stadt
.

Auf
der
Herberge
erfuhr
er
,
daß
er
bei
einem
der
ältesten
Meister
in
Arbeit
treten
könne
.

-
"
Will
nur
hoffen
,
daß
es
mit
dir
Bestand
haben
wird
"
,
setzte
der
Herbergswirt
hinzu
.
-

"
Mit
Gunst
,
Herr
Vater
"
,
entgegnete
der
Gesell
,
"
traut
Ihr
mir
nicht
,
oder
fehlt_es
da
wo
im
Hause
bei
den
Meistersleuten
?

"
-
Der
Wirt
schüttelte
den
Kopf
.
-
"

Was
denn
aber
,
Herr
Vater
?
"
-
"
Es
ist
nur
"
,
sagte
der
Alte
,
"
seit
die
da
drei
Gesellen
haben
wollen
,
ist
der
dritte
nach
Monatsfrist
allzeit
wieder
fremd
geworden
.
"

Unser
Geselle
ließ
sich
das
nicht
anfechten
,
sondern
ging
noch
an
demselben
Abend
zu
seinem
neuen
Meister
.

Er
fand
ein
paar
alte
Leute
,
die
ihn
freundlich
ansprachen
,
und
zur
Stärkung
nach
der
Wanderung
ein
solides
bürgerliches
Abendbrot
.

Als
es
Schlafenszeit
war
,
führte
der
Meister
ihn
selbst
durch
einen
langen
Gang
des
Hintergebäudes
in
das
obere
Stockwerk
und
wies
ihm
dort
seine
Schlafkammer
an
.

Der
Gelaß
für
die
beiden
anderen
Gesellen
befinde
sich
unten
;

es
sei
aber
darin
nicht
Platz
für
ein
drittes
Bett
.

Als
der
Meister
ihm
gute
Nacht
gewünscht
,
stand
der
junge
Mann
noch
einen
Augenblick
und
horchte
,
wie
sich
die
Schritte
des
Alten
über
die
Treppe
hinab
entfernten
und
dann
unten
in
dem
langen
Gange
allmählich
verloren
.

Hierauf
besah
er
sich
sein
neues
Quartier
.

-
Es
war
eine
lange
,
äußerst
schmale
Kammer
mit
kahlen
weißen
Wänden
;

unten
,
die
ganze
Breite
der
Querwand
einnehmend
,
stand
das
Bett
;

da
neben
ein
kleiner
Tisch
und
ein
kleiner
Stuhl
aus
Föhrenholz
;

das
war
die
ganze
Ausstattung
.

Das
einzige
,
sehr
hohe
Fenster
mit
kleinen
,
in
Blei
gefaßten
Scheiben
schien
,
soviel
er
bei
dem
Mondschein
draußen
erkennen
konnte
,
nach
einem
großen
Garten
hinaus
zu
liegen
.

-
Aber
er
hatte
das
alles
mit
schon
träumenden
Augen
angesehen
,
und
nachdem
er
sich
unter
das
derbe
Deckbett
gestreckt
und
das
Licht
ausgelöscht
hatte
,
fiel
er
bald
in
einen
tiefen
Schlaf
.

Wie
lange
derselbe
gedauert
,
konnte
er
später
nicht
angeben
;

er
wußte
nur
,
daß
er
durch
ein
Geräusch
,
das
mit
ihm
in
der
Kammer
war
,
auf
eine
jähe
Art
erweckt
worden
sei
.

Und
bald
hörte
er
deutlich
ein
Kehren
wie
mit
einem
scharfen
Reisbesen
,
das
von
der
Richtung
des
Fensters
her
allmählich
sich
nach
der
Tiefe
der
Kammer
zu
bewegte
.

Er
richtete
sich
auf
und
blickte
mit
aufgerissenen
Augen
vor
sich
hin
;

die
Kammer
war
fast
hell
vom
Mondschein
;

die
eine
Wand
war
ganz
davon
beleuchtet
;

aber
er
vermochte
nichts
zu
sehen
als
den
völlig
leeren
Raum
.

Plötzlich
,
und
ehe
es
noch
ganz
in
seine
Nähe
gekommen
,
war
alles
wieder
still
.

Er
horchte
noch
eine
Weile
und
suchte
sich
vergebens
einen
Vers
darauf
zu
machen
;

endlich
,
ermüdet
wie
er
war
,
fiel
er
aufs
neue
in
einen
festen
Schlaf
.

Am
anderen
Morgen
,
als
zwischen
ihm
und
dem
Meister
die
Sache
zur
Sprache
kam
,
erfuhr
er
von
diesem
,
daß
allerdings
einzelne
,
welche
vor
ihm
in
der
Kammer
geschlafen
,
ein
Ähnliches
dort
gehört
haben
wollten
;

es
sei
indes
immer
nur
zur
Zeit
des
Vollmonds
gewesen
und
übrigens
niemandem
etwas
dadurch
zu
nahe
geschehen
.

-
Der
junge
Tuchmacher
ließ
sich
beruhigen
;

und
in
den
Nächten
,
die
nun
folgten
,
wurde
auch
sein
Schlaf
durch
nichts
gestört
.

Dabei
ging
ihm
im
Hause
alles
nach
Wunsch
;

Arbeit
und
Verdienst
war
regulär
,
und
auch
mit
seinen
beiden
Nebengesellen
hatte
er
sich
auf
guten
Fuß
gestellt
.

So
ging
ein
Tag
nach
dem
anderen
hin
,
bis
endlich
wieder
die
Zeit
des
Vollmonds
herangekommen
war
.

Aber
er
hatte
nicht
darauf
geachtet
,
denn
es
war
schwere
,
bedeckte
Luft
,
und
kein
Schein
fiel
in
die
Kammer
,
als
er
sich
am
Abend
schlafen
legte
.

-
Da
plötzlich
erweckte
ihn
wieder
jener
schon
halbvergessene
Ton
.

Eifriger
noch
und
schärfer
,
so
dünkte
es
ihn
,
als
das
erstemal
kehrte
und
fegte
es
bei
ihm
in
der
Kammer
,
und
seltsamerweise
,
jetzt
,
wo
es
fast
dunkel
war
,
meinte
er
gegen
das
Fenster
hin
einen
sich
bewegenden
Schatten
zu
sehen
.

Aber
,
wie
zuerst
,
wurde
auch
jetzt
nach
einer
Weile
alles
wieder
still
,
ohne
daß
es
sein
Bett
erreicht
oder
daß
er
etwas
Genaueres
zu
erkennen
vermocht
hätte
.

Er
konnte
indessen
diesmal
den
Schlaf
so
bald
nicht
wiederfinden
und
hörte
vom
Kirchturm
eine
Stunde
nach
der
anderen
schlagen
;

endlich
brach
draußen
der
Mond
durch
die
Wolken
und
schien
in
die
Kammer
,
aber
er
beleuchtete
nur
die
nackten
Wände
.

Der
Gesell
,
so
wenig
angenehm
ihm
diese
Dinge
waren
,
beschloß
bei
sich
,
gegen
jedermann
zu
schweigen
,
am
wenigsten
aber
sich
von
jenem
Unheimlichen
vom
Platze
verdrängen
zu
lassen
.

-
Wie
gewöhnlich
gingen
auch
die
nun
folgenden
Nächte
ohne
Störung
vorüber
.

-
Nach
Verlauf
eines
Monats
kehrte
er
spät
in
der
Nacht
von
einem
benachbarten
Orte
zurück
,
wohin
ihn
sein
Meister
mit
einem
Geschäftsauftrage
gesandt
hatte
.

Er
ging
,
als
die
Stadt
erreicht
war
,
nicht
durch
die
Straßen
,
sondern
an
der
Stadtmauer
entlang
,
um
durch
den
Garten
in
das
Hinterhaus
zu
gelangen
,
wozu
er
den
Schlüssel
von
seinem
Meister
erhalten
hatte
.

Es
war
heller
Mondschein
.

Schon
in
der
Nähe
des
Hauses
,
während
er
zwischen
den
Rabatten
auf
dem
geraden
Steige
des
Gartens
entlangging
,
warf
er
zufällig
einen
Blick
nach
dem
Fenster
seiner
Kammer
hinauf
.

-
Da
saß
oben
ein
Ding
,
ungestaltig
und
molkig
,
und
guckte
durch
die
Scheiben
in
den
Garten
hinab
.

Der
junge
Mann
verlor
plötzlich
die
Lust
,
mit
solcher
Gesellschaft
noch
länger
in
Quartier
zu
liegen
.

Er
kehrte
um
und
suchte
sich
für
diese
Nacht
ein
Unterkommen
in
der
Herberge
.

Am
anderen
Morgen
aber
-
so
erzählte
mir
sein
Sohn
-
nahm
er
seinen
Abschied
und
verließ
die
Stadt
,
ohne
jemals
erfahren
zu
haben
,
womit
er
so
lange
in
einer
Kammer
gehaust
habe
.
"

"
Kann
ich
mir
auch
nichts
bei
denken
.
"

"
Geht
mir
ebenso
,
alter
Herr
.
"

"
Ich
dächte
doch
,
das
wäre
eine
echte
rechte
Spukgeschichte
;

oder
was
fehlt
denn
noch
daran
?
"

"
Sie
hat
keine
Pointe
.
"

"
So
?
-
-
Aber
ein
Teil
dieser
Geschichten
tritt
eben
mit
dem
Reiz
des
Rätsels
an
uns
heran
und
drängt
uns
,
den
Dingen
nachzuspüren
,
die
,
wenngleich
selber
längst
vergangen
,
noch
solche
Schatten
aus
dem
leeren
Raume
fallen
lassen
.
"

"

Nun
,
und
Ihre
Geschichte
?
"
"
Will
ich
ganz
dem
Scharfsinn
der
Damen
überlassen
und
Ihnen
lieber
etwas
anderes
erzählen
,
wo
ein
solcher
Zusammenhäng
sich
von
selbst
ergibt
,
indem
der
Reflex
der
Begebenheit
mit
dieser
selbst
scheinbar
in
einen
Moment
zusammenfällt
.
"

"
Auf
dem
Gymnasium
zu
H.
hatte
ich
einen
Schulkameraden
,
einen
fleißigen
und
geschickten
Menschen
,
mit
welchem
ich
,
da
er
in
meiner
Nachbarschaft
wohnte
,
in
fast
täglichem
Verkehr
lebte
.

Als
er
eben
in
Sekunda
eingetreten
war
,
starb
der
Vater
,
welcher
ein
kleines
städtisches
Amt
bekleidet
hatte
,
und
hinterließ
Sohn
und
Witwe
in
den
bedrängtesten
Umständen
.

-

Mit
Hülfe
von
Stipendien
,
deren
es
dort
viele
gab
,
hätte
mein
Freund
dessenungeachtet
wohl
seinen
Plan
,
die
Rechte
zu
studieren
,
durchführen
können
;

aber
der
lebhafte
Wunsch
,
schon
jetzt
etwas
zu
verdienen
und
dadurch
die
letzten
Jahre
seiner
alternden
Mutter
zu
erleichtern
,
veranlaßte
ihn
,
vom
Gymnasium
abzugehen
und
auf
dem
dortigen
Amtshause
als
Lohnschreiber
einzutreten
.

Unser
Umgang
wurde
dadurch
nicht
unterbrochen
;

wir
machten
wie
sonst
des
Mittags
unseren
gemeinschaftlichen
Spaziergang
,
und
abends
,
wenn
er
aus
seiner
Kanzlei
nach
Hause
gekommen
war
,
saßen
wir
in
dem
von
ihm
und
seiner
Mutter
gemeinschaftlich
bewohnten
Zimmer
und
nahmen
miteinander
die
Lektionen
durch
,
welche
am
folgenden
Tage
in
der
Schule
vorkommen
sollten
;

denn
er
hatte
seine
Lebenspläne
keineswegs
gänzlich
aufgegeben
,
und
wo
der
Abend
nicht
reichte
,
nahm
er
unbedenklich
die
Nacht
zu
Hülfe
.

So
habe
ich
manche
Stunde
dort
verbracht
in
gemeinsamer
Arbeit
oder
in
gemütlichem
Gespräch
.

Die
Mutter
pflegte
mit
ihrem
Strickzeug
neben
uns
vor
der
kleinen
Lampe
zu
sitzen
.

Ich
sehe
noch
das
stille
,
etwas
kränkliche
Gesicht
,
wenn
sie
mitunter
von
der
Arbeit
aufblickte
und
mit
einem
Ausdruck
der
Sorge
und
der
zärtlichsten
Verehrung
die
Augen
auf
ihrem
einzigen
Kinde
ruhen
ließ
.

Er
nahm
dann
wohl
,
wenn
er
es
bemerkte
,
ihre
blasse
Hand
und
hielt
sie
fest
in
der
seinigen
,
während
er
in
dem
vor
ihm
liegenden
Buche
weiterlas
.

Aber
es
ging
dann
nicht
wie
sonst
,
es
war
,
als
wenn
die
Zärtlichkeit
für
seine
Mutter
ihm
die
Gedanken
zerstreute
,
und
ich
erinnere
mich
noch
,
wie
ihm
bei
solchem
Anlaß
plötzlich
die
Tränen
aus
den
Augen
sprangen
und
er
dann
mit
einem
Lächeln
und
einem
kurzen
Blick
auf
sie
ihre
Hand
sanft
in
ihren
Schoß
zurücklegte
.

Es
war
eine
Luft
des
Friedens
und
der
Stille
in
diesem
Zimmer
,
wie
ich
sie
nirgend
sonst
empfunden
habe
.

An
der
einen
Wand
stand
ein
altes
dürftiges
Klavier
;

mitunter
sangen
wir
daran
;

dann
legte
die
alte
Frau
ihr
Strickzeug
in
den
Schoß
,
und
war
es
zufällig
eine
Melodie
aus
ihrer
Jugend
,
so
stand
sie
auch
wohl
auf
und
ging
mit
unhörbaren
Schritten
und
leise
vor
sich
hinsummend
im
Zimmer
auf
und
ab
.

Wenn
es
aber
an
der
Wand
auf
der
kleinen
Schwarzwälder
Uhr
zehn
geschlagen
hatte
,
begann
sie
allmählich
einen
unruhigen
Blick
auf
die
große
dunkle
Gardinenbettstelle
zu
werfen
,
die
im
Hintergrunde
des
geräumigen
Zimmers
stand
.

Dann
nahmen
wir
unsere
Bücher
,
sagten
ihr
gute
Nacht
und
gingen
eine
Treppe
tiefer
in
die
kleine
Schlafkammer
ihres
Sohnes
,
wo
wir
noch
einige
Stunden
unsere
Studien
fortzusetzen
pflegten
.

Sie
mochte
dann
schon
ruhig
in
dem
oberen
Zimmer
schlummern
;

denn
es
lag
nach
einem
inneren
Hofe
,
wo
die
nächtliche
Ruhe
durch
nichts
gestört
wurde
.

Aber
dieses
Leben
mit
seinem
bescheidenen
Glücke
sollte
nach
einigen
Jahren
sein
Ende
erreichen
.

Kurz
vor
meinem
Abgang
zur
Universität
erkrankte
die
Mutter
.

Es
war
der
Keim
des
Todes
,
der
lange
schon
in
ihr
gelegen
und
nun
zur
Entfaltung
kam
;

weder
sie
noch
ihr
Sohn
verkannten
das
.

Auf
ihren
Wunsch
besuchte
ich
sie
noch
einmal
,
ehe
ich
abreiste
.

Das
sonst
so
freundliche
Zimmer
war
jetzt
düster
und
öde
,
die
Fenster
tief
verhangen
,
und
aus
den
Kissen
unter
dem
dunklen
Betthimmel
sah
das
leidende
Gesicht
der
guten
Frau
.

Während
ihre
magere
Hand
die
meinige
ergriff
,
sagte
sie
nur
:
"
So
leben
Sie
denn
recht
wohl
!
"

Aber
wir
fühlten
beide
,
daß
das
ein
Abschied
für
das
Leben
sei
.

Was
nun
folgt
,
habe
ich
später
aus
dem
Munde
meines
Freundes
gehört
;

denn
ich
selbst
verließ
schon
am
Tage
darauf
die
Stadt
.

-
Er
hatte
sich
,
als
die
Schwäche
der
Mutter
plötzlich
in
ungewöhnlicher
Art
zugenommen
,
die
Erlaubnis
ausgewirkt
,
seine
Arbeiten
im
Hause
zu
fertigen
,
und
saß
nun
im
Krankenzimmer
an
dem
entlegensten
Fenster
,
von
dem
er
ein
wenig
die
Gardine
zurückgeschlagen
,
bald
emsig
schreibend
,
bald
einen
sorglichen
Blick
nach
den
dunklen
Vorhängen
des
Bettes
hinüberwerfend
.

Wenn
die
Mutter
wachte
,
saß
er
in
dem
alten
Lehnstuhl
vor
ihrem
Bett
und
sprach
leise
zu
ihr
oder
las
ihr
aus
der
Bibel
vor
;

oder
er
war
nur
bei
ihr
,
daß
ihre
Augen
zärtlich
auf
ihm
ruhen
konnten
.

Dort
blieb
er
auch
des
Nachts
sitzen
,
und
wenn
die
Kranke
im
Anschauen
seines
blassen
,
überwachten
Antlitzes
ihn
bat
:
"
Georg
,
leg
dich
schlafen
!

Georg
,
du
hältst
es
ja
nicht
aus
!
"

oder
wenn
sie
ihm
versicherte
:
"
Gehe
nur
;

gewiß
,
es
hat
heute
Nacht
noch
nicht
Gefahr
"
,
so
faßte
er
nur
um
so
fester
die
heiße
Hand
der
Mutter
,
als
müsse
sie
gerade
jetzt
,
wenn
er
sich
entfernen
wollte
,
ihm
entrissen
werden
.

Eines
Nachts
aber
,
da
eine
Linderung
der
Schmerzen
eingetreten
war
und
da
er
sich
kaum
mehr
aufrecht
zu
erhalten
vermochte
,
hatte
er
sich
dennoch
überreden
lassen
.

-
Unten
in
seiner
Kammer
lag
er
unausgekleidet
auf
seinem
Bette
;

traumlos
,
in
tiefem
,
bleiernem
Schlaf
.

Oben
beim
Schein
der
Nachtlampe
in
sanftem
Schlummer
hatte
er
die
Mutter
zurückgelassen
.

Währenddes
verging
die
Nacht
,
und
der
Tag
fing
eben
an
zu
grauen
,
da
wurde
er
plötzlich
wie
mit
sanfter
Gewalt
aus
dem
Schlaf
emporgezogen
.

Als
er
aufblickte
,
sah
er
die
Tür
der
Kammer
geöffnet
und
eine
Hand
,
die
mit
einem
weißen
Tuch
zu
ihm
hereinwehte
.

Unwillkürlich
sprang
er
vom
Bett
auf
;

aber
er
hatte
sich
geirrt
,
die
Tür
seiner
Kammer
war
eingeklinkt
,
wie
er
in
der
Nacht
sie
aus
der
Hand
gelassen
.

Fast
ohne
Gedanken
ging
er
die
Treppe
zu
dem
Krankenzimmer
hinauf
.

-
Es
war
still
drinnen
,
die
Nachtlampe
war
herabgebrannt
,
und
unter
dem
dunklen
Betthimmel
fand
er
beim
trüben
Schein
der
Dämmerung
die
Leiche
seiner
Mutter
.

Als
er
sich
bückte
,
um
die
Hand
der
Toten
an
seinen
Mund
zu
drücken
,
die
über
den
Rand
des
Bettes
herabhing
,
faßte
er
zugleich
ihr
weißes
Schnupftuch
,
das
sie
zwischen
den
geschlossenen
Fingern
hielt
.
"

"
Und
Ihr
Freund
?

-
Wie
ist
es
dem
ergangen
?
"

"
Es
ist
ihm
gut
ergangen
;

denn
er
hat
nach
mancher
Not
und
schweren
Arbeit
seinen
Lebensplan
verwirklicht
;

und
er
lebt
noch
jetzt
wie
unter
den
Augen
und
in
der
Gegenwart
seiner
Mutter
;

ihre
Liebe
,
die
sie
so
ohne
Rückhalt
ihm
im
Leben
gab
,
ist
ihm
ein
Kapital
geworden
,
das
auch
in
den
schwersten
Stunden
ihn
nicht
hat
darben
lassen
.
"

"
Aber
Klärchen
,
was
hältst
du
denn
die
Hände
vor
den
Augen
?
"
"
Oh
-
mir
graut
nicht
.
"

"
Aber
du
weinst
ja
!
"

"
Ich
?
-
-
Warum
erzählst
du
auch
so
dumme
Geschichten
!
"

"
Nun
!

So
mag
es
denn
die
letzte
sein
;

ich
wüßte
für
heute
auch
nichts
Besseres
zu
erzählen
.
"

"
Aber
es
ist
noch
einmal
wieder
Sommer
geworden
,
alter
Herr
!

Wo
bleiben
da
unsere
Geschichten
?

Ein
Kaminfeuer
läßt
sich
doch
bei
sechzehn
Grad
Wärme
nicht
anzünden
!
"

"
Gnädige
Frau
,
wenn
es
auch
wetterleuchtet
draußen
,
wir
sind
immerhin
schon
dicht
an
den
November
.

Der
Thetisch
tut
es
auch
für
heute
;

lassen
Sie
nur
den
Kessel
sausen
,
ich
meinerseits
bin
mit
dem
Akkompagnement
zufrieden
.

Freilich
-
"
"
Was
denn
freilich
?
"

"
Wenn
der
Teekessel
ein
Vertreter
des
häuslichen
Herdes
sein
soll
,
so
muß
er
unbedingt
auf
einem
Kohlenbecken
kochen
;

und
zwar
auf
Torfkohlen
,
gehörig
durchgeglühten
.

Das
hält
auch
besser
Dauer
als
jene
ungemütliche
Maschinerie
.
"

"
Nun
,
alter
Herr
,
es
soll
mir
auf
ein
Kännchen
Sprit
nicht
ankommen
!
"
"
Bleibt
aber
doch
immerhin
die
Apothekerflamme
der
Berzeliuslampe
!

-
Indessen
,
da
es
hierorts
weder
einen
Torf
noch
einen
Teakomfort
gibt
-
Sie
kennen
das
Ding
wohl
nicht
einmal
?

-
,
so
akzeptiere
ich
das
Kännchen
Sprit
.
"

"
Nun
,
so
tun
Sie
Ihre
Mauskiste
auf
.

Was
haben
Sie
zu
erzählen
?
"

"
Ich
habe
heute
,
da
ich
an
einem
neueröffneten
Putzladen
vorbeiging
,
lebhaft
einer
alten
Freundin
in
der
Heimat
gedenken
müssen
.

Sie
war
die
Tochter
eines
Handwerkers
aus
einem
Nachbarstädtchen
und
wohnte
längere
Zeit
in
einem
meinen
Eltern
gehörigen
Häuschen
,
dessen
Hof
an
den
Garten
unseres
Wohnhauses
grenzte
.

Sehr
gegen
ihre
Neigung
suchte
sie
ihren
Unterhalt
durch
Putzarbeiten
zu
erwerben
,
die
sie
für
die
weibliche
Bevölkerung
der
Umgegend
verfertigte
.

Auch
verhehlte
sie
sich
keineswegs
,
daß
ihr
die
Sache
ziemlich
übel
von
der
Hand
ging
;

und
wenn
sie
nur
irgend
Feierabend
machen
konnte
,
schloß
sie
die
verhaßte
Arbeit
in
die
Kommodenschublade
und
nahm
statt
dessen
eins
ihrer
geliebten
Bücher
zur
Hand
,
oder
sie
griff
auch
wohl
selbst
zur
Feder
und
brachte
eine
kleine
Geschichte
oder
irgendeinen
sinnigen
Gedanken
zu
Papier
.

Die
Beschränktheit
ihrer
Lebensverhältnisse
,
verbunden
mit
dem
Drang
,
allerlei
feingeistige
Nahrung
zu
sich
zu
nehmen
-
denn
Rahels
Briefe
waren
ihre
Lieblingskost
-
,
hatten
eine
seltsame
,
aber
nicht
uninteressante
Auffassung
der
Dinge
bei
ihr
hervorgebracht
;

und
wir
haben
über
das
Gartenstaket
hinweg
manch
kurzweiliges
Plauderstündchen
miteinander
abgehalten
.
"

"
Hans
!
"

"
Was
denn
,
Frau
?
"

"
Du
verdunkelst
da
etwas
.
-

Durch
jenes
Häuschen
führte
ein
Richtweg
nach
der
Hauptstraße
;

und
neben
dem
Wege
war
das
Stübchen
der
Putzmacherin
.

Gestehe
es
nur
,
Hans
;

dort
hast
du
gesessen
,
zwischen
Lilien
und
Rosen
!
"

"
Aber
,
meine
Damen
,
meine
Freundin
war
keineswegs
eine
Sandsche
Genevieve
,
sondern
eine
gesetzte
,
hagere
Person
von
fünfundvierzig
Jahren
!
"

"
Aber
sie
hatte
noch
sehr
blanke
,
braune
Augen
,
Hans
,
und
die
lebhafte
Röte
ihres
Angesichts
zeugte
von
der
Erregbarkeit
ihres
Herzens
,
und
wenn
sie
mir
damals
auch
in
gewählten
Worten
ihre
Freude
über
unsere
Verlobung
aussprach
,
weil
der
böse
Leumund
die
Besuche
des
jungen
Mannes
nun
nicht
mehr
mißdeuten
könnte
,
so
habe
ich
doch
darin
das
verhüllte
Bekenntnis
gegenseitiger
Neigung
nicht
verkennen
können
.
"

"
Ich
will
unsere
beiderseitige
Zuneigung
keineswegs
herabsetzen
.

Jene
Äußerung
meiner
Freundin
aber
dürfte
wohl
nur
von
einer
übermäßigen
Jungfräulichkeit
herrühren
,
wie
sie
durch
ein
zu
langes
Verweilen
im
ledigen
Stande
mitunter
hervorgetrieben
wird
.

Denn
als
sie
später
dennoch
sich
verheiratete
und
zum
Erstaunen
der
Welt
eines
tüchtigen
Knaben
genas
,
hat
sie
sich
anfänglich
nicht
überwinden
können
,
den
Jungen
an
die
Brust
zu
legen
,
weil
,
wie
sie
sich
ausdrückte
,
das
Kind
anderen
Geschlechts
sei
.
"

"
Hans
!
-
-
Du
lügst
ja
;

sie
hat
sich
ja
gar
nicht
verheiratet
.
"

"
Nicht
?
-
Nun
,
da
verwechsle
ich
die
Geschichte
.

Sei
dem
,
wie
ihm
wolle
,
diese
meine
Freundin
,
der
ich
ein
treues
Gedächtnis
bewahre
,
war
im
Heimlichen
wie
im
Unheimlichen
sehr
zu
Hause
.

Von
ihren
mancherlei
Geschichten
ist
mir
indessen
-
verzeih
,
Klärchen
!

-
nur
ein
Traum
im
Gedächtnis
geblieben
!
"

"
Es
existierte
-
so
erzählte
sie
mir
-
,
vorzeiten
in
unserer
Gegend
eine
reiche
holländische
Familie
,
welche
allmählich
fast
alle
großen
Höfe
in
der
Nähe
meiner
Vaterstadt
in
Besitz
bekommen
hatte
-
vorzeiten
,
sage
ich
;

denn
das
Glück
der
van
A
...
hatte
nicht
standgehalten
.

In
meiner
Kindheit
lebte
von
der
ganzen
Familie
nur
noch
eine
alte
Dame
,
die
Witwe
des
längst
verstorbenen
Pfenningmeisters
van
A
...
,
die
übrigen
Glieder
der
Familie
waren
gestorben
,
zum
Teil
auf
seltsame
und
gewalttätige
Weise
ums
Leben
gekommen
;
und
von
den
ungeheuren
Besitzungen
war
nur
noch
ein
altes
Giebelhaus
in
der
Stadt
zurückgeblieben
,
in
welchem
die
Letzte
dieses
Namens
den
Rest
ihrer
Tage
in
Einsamkeit
verlebte
.

Ich
habe
sie
damals
oft
gesehen
,
das
schmale
,
scharfgeschnittene
Gesicht
von
dem
dichten
Haubenstriche
eingefaßt
;

aber
wir
Kinder
hatten
Scheu
vor
ihr
,
es
lag
etwas
in
ihren
Augen
,
das
uns
erschreckte
.

Auch
ging
allerlei
unheimliches
Gerede
,
nicht
allein
über
den
Erwerbe
des
Vermögens
in
früherer
Zeit
,
sondern
auch
über
die
Mittel
,
durch
welche
der
verstorbene
Pfenningmeister
den
Ruin
desselben
aufzuhalten
versucht
habe
.

Ob
es
ein
Mißbrauch
seines
Amtes
oder
was
es
sonst
gewesen
sein
sollte
,
erinnere
ich
mich
nicht
mehr
;

wohl
aber
,
daß
man
die
überlebende
Witwe
als
die
eigentliche
Urheberin
davon
betrachtete
.

Gleichwohl
war
es
immer
eine
Art
Fest
für
mich
,
wenn
ich
,
wie
dies
wohl
bei
einer
Bestellung
für
meine
Eltern
geschah
,
einige
Minuten
in
ihrem
hohen
,
mit
altmodischen
Seltsamkeiten
angefüllten
Zimmer
verweilen
durfte
.

Ich
sehe
sie
noch
vor
mir
,
wie
sie
neben
dem
Glasschrank
strack
und
steif
in
ihrem
Lehnstuhl
saß
,
zwischen
Schriften
und
Rechnungsbüchern
umhertastend
oder
ein
großes
Strickzeug
mit
ihren
hageren
Fingern
bewegend
.

Nur
einmal
habe
ich
einen
anderen
Menschen
als
ihre
alte
Magd
bei
ihr
angetroffen
;

und
die
kurze
Szene
,
von
der
ich
damals
Augenzeuge
wurde
,
machte
auf
mich
einen
tiefen
Eindruck
,
ohne
daß
ich
mir
über
die
Bedeutung
derselben
klarzuwerden
vermocht
hätte
.

Es
war
ein
zerlumptes
Weib
aus
der
Stadt
,
das
vor
der
alten
Dame
stand
.

Bei
meinem
Eintritt
warf
sie
ihr
einen
harten
Speziestaler
vor
die
Füße
und
ging
dann
unter
höhnenden
,
leidenschaftlichen
Worten
zur
Tür
hinaus
.

Die
Frau
van
A
...
,
die
nichts
darauf
erwidert
hatte
,
stand
jetzt
von
ihrem
Lehnstuhl
auf
und
ging
,
ohne
von
mir
Notiz
zu
nehmen
,
eine
lange
Weile
im
Zimmer
auf
und
ab
,
indem
sie
die
Hände
umeinanderwand
und
halblaute
klagende
Worte
hervorstieß
.

-
Plötzlich
eines
Morgens
hieß
es
,
daß
sie
gestorben
sei
,
und
schon
am
Nachmittag
wußte
ich
mich
in
das
Sterbehaus
zu
schleichen
und
betrachtete
durch
das
Fenster
der
Stubentür
mit
einem
aus
Grauen
und
Neugier
gemischten
Gefühle
das
wachsbleiche
Gesicht
,
das
aus
dem
weißen
Kissen
der
Alkovenbettstelle
hervorragte
.

Dann
nach
einigen
Tagen
kam
die
Begräbnisfeier
;

ich
verspeiste
mit
großem
Appetit
die
leckeren
Butterkringel
,
die
beim
Leichenschmaus
in
der
Nachbarschaft
verteilt
wurden
,
und
sah
von
unseren
Treppensteinen
aus
den
mit
schwarzem
Tuch
bezogenen
Sarg
aus
dem
alten
Hause
hinaus-
und
die
lange
Straße
hinabtragen
.

Einige
Wochen
später
träumte
mir
,
daß
ich
in
der
Dämmerung
auf
unserem
langen
Hausflur
spielte
.

Bei
der
immer
stärker
hereinbrechenden
Dunkelheit
überfiel
mich
mit
einem
Male
ein
Gefühl
von
Einsamkeit
,
und
ich
wollte
eben
in
die
Stube
zu
meiner
Mutter
gehen
,
als
ich
die
Haustürglocke
schellen
und
die
alte
Frau
van
A
...
hereintreten
sah
.

Ich
war
mir
vollständig
bewußt
,
daß
sie
tot
sei
,
und
schlüpfte
,
da
sie
näher
kam
,
nur
kaum
an
ihr
vorbei
in
die
Wohnstube
,
wo
meine
Mutter
eben
das
Licht
angezündet
hatte
.

Während
ich
zu
ihr
lief
und
mich
an
ihrer
Schürze
festhielt
,
bemerkte
ich
,
daß
die
Verstorbene
in
eine
bunte
Nachtjacke
und
einen
weißen
wollenen
Unterrock
gekleidet
war
,
wie
ich
sie
in
frühen
Morgenstunden
wohl
mitunter
gesehen
hatte
.

Sie
ging
auf
den
kleinen
,
in
die
Wand
gemauerten
Beilegeofen
zu
und
streichelte
mit
zitternden
Händen
die
daran
befindlichen
Messingknöpfe
;

dabei
wandte
sie
den
Kopf
zu
meiner
Mutter
und
sagte
mit
einer
traurigen
Stimme
:
"
Ach
,
Frau
Nachbarin
,
darf
ich
mich
wohl
ein
bißchen
wärmen
?

Mich
friert
so
sehr
!
"

Und
als
sie
leise
vor
sich
hinseufzend
noch
eine
Weile
stehenblieb
,
bemerkte
ich
,
daß
unten
der
Saum
ihres
wollenen
Rockes
an
mehreren
Stellen
angebrannt
war
.

-
-
Wie
der
Traum
ausgegangen
,
weiß
ich
nicht
;

ich
dachte
am
anderen
Morgen
nicht
eben
lange
daran
und
sagte
auch
niemandem
davon
.

Aber
er
erneuerte
sich
.

-
Einige
Nächte
darauf
träumt
mir
,
daß
ich
abends
wie
gewöhnlich
mit
meiner
Näharbeit
neben
meiner
Mutter
in
der
Stube
sitze
,
da
schellte
es
draußen
an
der
Haustür
.

"
Sieh
zu
,
wer
da
ist
!
"
sagte
meine
Mutter
;
und
als
ich
die
Tür
öffne
,
um
hinauszusehen
,
steht
wieder
die
Frau
van
A
...
vor
mir
,
in
derselben
Kleidung
,
wie
ich
sie
das
vorige
Mal
gesehen
.

Von
dem
entsetzlichsten
Grauen
befallen
,
springe
ich
zurück
und
krieche
längs
der
Wand
unter
den
großen
Tisch
,
welcher
in
der
Ecke
am
Fenster
stand
.

Wie
das
erste
Mal
ging
die
Frau
,
leise
vor
sich
hinjammernd
,
an
den
Ofen
.

"
Mich
friert
,
ach
,
wie
mich
friert
!
"
sagte
sie
,
und
ich
hörte
deutlich
,
wie
ihre
Zähne
aufeinanderschlugen
.

Bei
dem
Schein
des
auf
dem
Tische
stehenden
Lichtes
bemerkte
ich
jetzt
auch
,
daß
sie
bloße
Füße
hatte
,
aber
seltsamerweise
,
es
waren
große
Brandwunden
an
denselben
,
und
auch
der
wollene
Rock
war
heute
weit
mehr
verbrannt
als
in
der
vorigen
Nacht
.

Und
dabei
stand
sie
fortwährend
und
klammerte
sich
mit
den
Händen
an
den
Ofen
,
nur
mitunter
einen
Seufzer
oder
ein
tiefes
Stöhnen
ausstoßend
.

Der
Traum
wollte
mich
diesmal
am
Morgen
nicht
wieder
verlassen
.

Während
des
Frühstücks
duldete
mein
Vater
nicht
,
daß
irgend
etwas
Aufregendes
oder
Unangenehmes
von
uns
vorgebracht
wurde
.

Als
aber
später
meine
Mutter
aufstand
und
in
die
Küche
ging
,
folgte
ich
ihr
und
erzählte
ihr
dort
genau
,
was
mir
in
den
beiden
Nächten
geträumt
hatte
.

Ich
sehe
noch
die
Bestürzung
,
die
sich
während
meiner
Erzählung
in
ihrem
Gesicht
ausdrückte
.

Ich
hatte
kaum
geendet
,
als
sie
die
Hände
über
dem
Kopf
zusammenschlug
und
in
ihrer
plattdeutschen
Mundart
ausrief
:
"
Herr
Gott
im
Himmel
,
ganz
mein
egen
Droom
!
"

-
Dann
erzählte
sie
mir
,
wie
sie
in
denselben
Nächten
im
Traum
genau
dasselbe
erlebt
hatte
wie
ich
.
-
-

Später
hat
sich
indessen
der
Traum
bei
uns
nicht
wiederholt
.
"

-
-
-
-
-
-
-
-
-
-
"
Woher
ist
die
tote
Frau
gekommen
?
"

"
Ich
kann
Ihnen
hierauf
leider
keine
Antwort
geben
.

Aber
zwei
andere
Fragen
treten
bei
dieser
Geschichte
,
an
deren
Wahrheit
ich
keinen
Grund
zu
zweifeln
habe
,
wenigstens
an
mich
noch
näher
heran
.

War
der
eine
Traum
nur
die
Quelle
des
anderen
,
wie
das
bei
dem
Wolfe
so
augenscheinlich
der
Fall
zu
sein
scheint
,
oder
gab
es
noch
ein
Drittes
,
worin
dieselben
ihren
gemeinsamen
Ursprung
hatten
?
-
Lassen
Sie
mich
Ihnen
indessen
sogleich
noch
einen
anderen
Vorfall
erzählen
.

Vor
einigen
Jahren
verlebte
ich
,
wie
Sie
wissen
,
mit
meiner
Frau
ein
paar
Wochen
auf
dem
Gute
meines
Bruders
.

Wenn
wir
des
Tags
zwischen
Wiesen
und
Kornfeldern
umhergeschlendert
oder
auch
wohl
mit
den
Kindern
in
den
nahen
Wald
gefahren
waren
,
so
stand
abends
im
Hause
ein
sehr
behaglicher
Thetisch
für
uns
bereit
,
an
dem
sich
auch
wohl
der
eine
oder
andere
von
den
benachbarten
Hofbesitzern
einzufinden
pflegte
.

Bei
solcher
Veranlassung
beklagte
sich
eines
Abends
mein
Bruder
gegen
seinen
nächsten
Gutsnachbar
,
einen
Mann
,
mit
dem
es
sich
sehr
angenehm
plauderte
,
daß
ihm
seit
einiger
Zeit
fortwährend
kleine
Quantitäten
Frucht
von
seinem
Boden
abhanden
gekommen
,
ohne
daß
er
den
Dieb
zu
entdecken
vermocht
hätte
.

Nachdem
alles
durchgesprochen
war
,
was
etwa
zur
Aufklärung
der
Sache
dienen
mochte
,
sagte
Herr
B
..
r
:
>Mir
selbst
ist
es
in
einem
ähnlichen
Falle
nach
dem
Sprichwort
ergangen
:

Gott
gibt_es
den
Trägen
im
Schlaf
-
Auf
näheres
Befragen
erzählte
er
dann
folgendes
:

"
Wie
Sie
wissen
,
pflegte
ich
die
zu
meinem
Haferboden
führende
Falltür
jeden
Abend
mit
einem
Vorlegeschloß
zu
verschließen
und
den
Schlüssel
beim
Zubettgehen
mit
in
meine
Schlafkammer
zu
nehmen
.

So
habe
ich
es
schon
seit
vielen
Jahren
gehalten
.

In
dem
Herbste
,
ehe
Sie
im
Frühjahr
darauf
in
unsere
Nachbarschaft
kamen
,
bemerkte
ich
mehrfach
,
wenn
ich
des
Morgens
auf
den
Boden
kam
,
daß
in
der
Nacht
jemand
,
und
zwar
in
scheinbarer
Hast
,
über
dem
Hafer
gewesen
sei
.

Denn
es
war
bald
an
dem
einen
,
bald
an
dem
anderen
Ende
des
Haufens
darin
gewühlt
,
und
eine
Menge
Körner
lagen
unordentlich
über
die
Dielen
zerstreut
,
was
ich
an
den
Abenden
vorher
,
wo
ich
zufällig
auch
dort
gewesen
war
,
nicht
bemerkt
hatte
.

Mein
erster
Gedanke
war
,
daß
mein
Kutscher
,
dem
ich
seit
einiger
Zeit
,
zu
seinem
großen
Ärger
,
die
Rationen
für
die
Pferde
etwas
beschränkt
hatte
,
aus
Liebe
zu
dem
armen
Viehzeug
zum
Spitzbuben
geworden
sei
.

Allein
aus
verschiedenen
Gründen
mußte
ich
den
Verdacht
aufgeben
.

Da
träumte
mir
eines
Nachts
,
ich
stehe
im
Mondschein
auf
dem
Haferboden
am
Fenster
.

Wie
ich
dahin
gelangt
sein
sollte
,
wußte
ich
nicht
anzugeben
;

denn
es
war
mir
sehr
wohl
bewußt
,
daß
die
Falltür
verschlossen
sei
.

Plötzlich
höre
ich
unter
derselben
einen
Schlüssel
in
dem
Vorlegeschloß
umdrehen
;

gleich
darauf
hebt
sich
die
Tür
,
und
ich
sehe
bei
der
in
dem
Raume
herrschenden
Mondhelle
das
Gesicht
eines
Menschen
von
der
Treppe
her
auftauchen
,
in
dem
ich
deutlich
einen
alten
Arbeiter
erkannte
,
der
schon
seit
vielen
Jahren
bei
mir
gearbeitet
und
den
ich
in
keiner
Weise
in
Verdacht
gehabt
hatte
.

Während
er
noch
mit
dem
Arm
die
Tür
zurückdrängt
,
scheint
auch
er
mich
gewahr
zu
werden
,
denn
die
Tür
fällt
wieder
zu
,
und
ich
sehe
nichts
mehr
.

Aber
ich
erwache
.

Das
Gesicht
war
so
lebhaft
gewesen
,
daß
mir
das
Herz
klopfte
,
und
dabei
schien
der
Mond
so
grell
in
die
Kammer
;

gerade
wie
ich
es
im
Traum
gesehen
.

Ich
wollte
aufstehen
und
die
Sache
sogleich
untersuchen
,
aber
ich
schalt
mich
eben
Narren
;

auch
war
es
kalt
draußen
,
über
den
Hof
zu
gehen
,
und
das
Bett
war
so
behaglich
warm
.

Mit
einem
Wort
,
ich
konnte
mich
nicht
überwinden
und
schlief
endlich
wieder
ein
.

Am
anderen
Morgen
,
als
ich
beim
Frühstück
saß
,
trat
der
alte
Martin
zu
mir
in
die
Stube
.

Er
sah
verstört
aus
,
drehte
seine
Mütze
in
den
Händen
und
stand
eine
ganze
Weile
vor
mir
,
ohne
ein
Wort
hervorbringen
zu
können
.

"
Jagen
Sie
mich
nicht
fort
,
Herr
"
,
sagte
er
endlich
,
"
es
ist
aus
großer
Not
geschehen
.
"
-
"
Wie
meint
Er
das
,
Martin
?
"
fragte
ich
.
-

Er
sah
mich
an
.

"
Ich
wollte
auch
schon
sogleich
auf
den
Boden
zurück
"
,
sagte
er
dann
,
"
aber
ich
war
so
sehr
erschrocken
,
als
ich
Sie
da
so
am
Fenster
stehen
sah
.
"

-
Während
ich
in
diesem
Augenblick
vielleicht
nicht
weniger
erschrak
,
erfuhr
ich
nach
und
nach
die
näheren
Umstände
des
Diebstahls
und
die
unglücklichen
Verhältnisse
,
die
den
bisher
ehrlichen
Mann
zum
Verbrecher
gemacht
hatten
.
"
-
-
-
-
-
-
-
-
-
-
Hier
schwieg
der
Erzähler
.

Von
meinem
Bruder
erfuhr
ich
später
,
daß
er
dem
alten
Martin
damals
gründlich
geholfen
und
ihn
auch
bis
zu
dessen
Tode
auf
dem
Hofe
behalten
hat
.
-
-
Da
hätten
wir
also
eine
Geschichte
,
wo
der
Wachende
durch
den
Träumenden
zum
Visionär
wird
.

-

Aber
der
Tee
dürfte
indessen
fertig
sein
;

vielleicht
ist
Klärchen
so
gütig
?
"

"
Aber
was
sehen
Sie
denn
so
in
die
Tasse
,
alter
Herr
?

Er
ist
vorschriftsmäßig
präpariert
.

"
"
O
der
!

Der
prophezeit
aus
der
Teetasse
oder
vielmehr
aus
der
Tasse
Tee
wie
die
Hexe
aus
dem
Kaffeesatz
.

Nämlich
nicht
etwa
das
Schicksal
,
sondern
den
Bildungsgrad
der
Familie
,
in
der
die
Tasse
präsentiert
wird
;

und
wenn
wir
hier
nicht
so
ganz
unzweifelhaft
gebildete
Leute
wären
,
ich
glaube
,
er
wäre
imstande
,
mitunter
daran
zu
zweifeln
.
"

"
Was
ist
das
,
alter
Herr
!

Verteidigen
Sie
sich
,
oder
-
prophezeien
Sie
lieber
einmal
;

Sie
haben
die
Tasse
ja
in
Händen
.
"

"
Meine
gnädigste
Frau
,
Sie
werden
mir
zugehen
,
daß
,
so
wie
das
Bier
der
Feind
,
so
der
Tee
der
Freund
der
denkenden
Menschen
ist
;

und
es
dürfte
daher
die
Art
,
wie
dieser
Freund
in
einem
Hause
be-
respektive
mißhandelt
,
wie
er
serviert
und
genossen
wird
,
zu
allerlei
nicht
gar
zu
fehltreffenden
Schlußfolgerungen
in
der
angedeuteten
Beziehung
berechtigen
.
"

"
Das
ist
ja
aber
eine
ganz
unverschämte
Theorie
!
"

"
Ich
will
mich
schlafen
legen
;

denn
jetzt
folgt
das
ganze
Rezept
der
Teebereitung
.
"

"
Nein
,
Kläre
,
es
folgt
nicht
,
obgleich
so
etwas
von
einem
Küstenmenschen
zu
hören
euch
hier
nur
ersprießlich
sein
könnte
.
"

"
Seien
Sie
nicht
so
grob
,
alter
Herr
!
"

"
Ich
bestrafe
mich
durch
Schweigen
.

Aber
Herr
T.
wird
Ihnen
die
Geschichte
erzählen
,
die
ich
ihm
schon
seit
lange
am
Gesichte
angesehen
habe
.
"

"
Sie
haben
nicht
fehlgesehen
;

es
ist
mir
allerdings
etwas
eingefallen
,
das
sich
dem
vorhin
Erzählten
anschließt
,
nur
daß
es
noch
um
einen
Schritt
darüber
hinausgeht
.
"

"
Wir
sind
bereit
zu
hören
.
"

"
Als
ich
vor
einigen
Jahren
,
es
war
um
Ostern
,
in
B.
in
Garnison
stand
-
so
erzählte
mir
der
Hauptmann
von
K.
-
,
wollten
die
dortigen
Offiziere
einer
schönen
Fremden
einen
Abschiedsball
geben
,
mit
der
wir
den
Winter
über
viel
und
gern
getanzt
hatten
.

Eine
unumgängliche
Reparatur
war
Veranlassung
,
daß
wir
auf
den
Saal
des
Kasinos
verzichteten
und
uns
nach
einem
anderen
Lokal
umtun
mußten
.

Das
hatte
indessen
in
B.
,
das
an
dergleichen
Räumlichkeiten
etwa
nicht
reich
ist
,
seine
Schwierigkeiten
.

Es
wurde
ein
Komitee
von
vier
Festordnern
niedergesetzt
,
zu
denen
auch
ich
gehörte
,
und
demselben
das
ganze
Arrangement
der
Sache
,
vor
allem
aber
die
Aufspürung
des
Ballsaales
,
aufgetragen
.

Endlich
nach
vielen
Bemühungen
war
er
gefunden
;

in
einem
großen
,
ziemlich
baufälligen
Hause
der
Vorstadt
,
das
in
früheren
Jahren
,
als
B.
noch
Universitätsstadt
war
,
zum
öffentlichen
Tanzlokale
gedient
hatte
.

Jetzt
wurde
es
in
seinen
oberen
Räumlichkeiten
als
Kornspeicher
benutzt
;

der
ungeheure
Saal
selbst
stand
gegenwärtig
leer
und
ungebraucht
.

Aber
mochte
er
schon
in
seinen
besten
Zeiten
sich
nur
einer
bescheidenen
Ausrüstung
erfreut
haben
,
jetzt
,
mit
den
vor
Feuchtigkeit
triefenden
Wänden
,
mit
der
dumpfen
Luft
hinter
den
geschlossenen
Fensterläden
dünkte
er
mich
beim
ersten
Eintritt
in
der
Tat
wie
ein
große
Gruft
.

Desto
mehr
gab
es
für
uns
zu
tun
;

denn
wodurch
ließe
sich
ein
tanzlustiges
Offizierskorps
wohl
entmutigen
.

Es
gab
indessen
ein
neues
Hindernis
zu
überwinden
.

Der
Pächter
des
Hauses
hatte
eben
eine
Quantität
Korn
gekauft
,
welche
in
den
nächsten
Tagen
auf
dem
Saal
gelagert
werden
sollte
,
da
die
Böden
so
gut
wie
besetzt
waren
.

Wir
ließen
uns
auch
das
nicht
anfechten
;

wir
gingen
zu
dem
Herrn
Agenten
,
wir
plauderten
mit
ihm
,
wir
machten
uns
liebenswürdig
und
brachten
es
auch
wirklich
dahin
,
daß
der
nachgiebige
Mann
,
augenscheinlich
wider
bessere
Einsicht
,
das
Korn
in
den
oberen
Räumen
des
Gebäudes
unterbringen
ließ
.

Dann
wurden
Maurer
,
Tischler
,
Tapezierer
in
Arbeit
gesetzt
;

in
dem
alten
Saale
wurde
gelüftet
,
gehämmert
,
drapiert
und
gestrichen
;
und
täglich
ging
einer
oder
der
andere
von
uns
dahin
,
um
die
Arbeiten
zu
beaufsichtigen
und
anzuordnen
.

-
Plötzlich
,
zu
meinem
großen
Bedauern
,
wurde
ich
nach
H.
abkommandiert
.

Da
war
kein
Ausweg
,
ich
mußte
auf
den
Ball
verzichten
.

An
meiner
Stelle
trat
auf
meinen
Vorschlag
der
Hauptmann
von
L.
in
das
Festkomitee
,
mein
ältester
und
intimster
Jugendfreund
.

Ein
paar
Tage
nachdem
ich
meinen
neuen
Bestimmungsort
erreicht
hatte
,
saß
ich
eines
Nachmittags
,
mit
Briefschreiben
beschäftigt
,
auf
meinem
Zimmer
.

Ich
schrieb
an
L.
,
den
ich
um
die
Nachsendung
einiger
Effekten
und
die
Bezahlung
einiger
kleiner
Schulden
ersuchen
wollte
.

Ich
hatte
auch
sonst
noch
so
manches
auf
dem
Herzen
,
was
ich
dem
Freunde
mit
teilen
mußte
.

So
saß
ich
,
ganz
in
meinen
Brief
vertieft
.

Als
ich
aber
zufällig
einmal
die
Augen
aufschlage
,
sehe
ich
zu
meiner
Verwunderung
L.
selbst
in
der
Ecke
des
Zimmers
stehen
und
mit
sonderbar
ausdruckslosen
Augen
nach
mir
hinstarren
.

Er
sprach
nicht
;

aber
er
führte
mit
einer
schwerfälligen
Gebärde
die
Hand
an
die
Lippen
und
schien
sich
damit
etwas
aus
dem
Munde
zu
ziehen
.

Es
kam
mir
vor
,
als
ob
es
Getreidekörner
seien
.

Indem
ich
aber
die
Augen
anstrengte
,
um
schärfer
zu
scheu
,
wurde
die
Gestalt
undeutlich
,
und
bald
sah
ich
nichts
mehr
als
die
nackten
Wände
.

Erst
jetzt
,
als
ich
mich
in
dem
hellen
Zimmer
wieder
allein
fand
,
überkam
mich
das
Gefühl
des
Unheimlichen
;

ich
stand
auf
und
verschloß
den
angefangenen
Brief
in
meinen
Sekretär
,
ich
konnte
mich
nicht
überwinden
,
ihn
zu
Ende
zu
schreiben
.

Einige
Tage
darauf
erhielt
ich
von
einem
anderen
Kameraden
die
Nachricht
,
daß
an
jenem
Vormittage
der
mit
Getreide
überlastete
Boden
oberhalb
des
Saales
eingestürzt
sei
.

Als
man
das
Korn
hinweggeräumt
,
hatte
man
unter
demselben
die
Leiche
des
Hauptmanns
von
L.
gefunden
,
der
,
da
die
Arbeiter
zum
Mittagessen
fortgegangen
waren
,
sich
zur
Zeit
des
Unfalls
allein
in
dem
schon
fast
vollendet
umgestalteten
Festlokale
aufgehalten
hatte
.
"

-
-
-
-
-
-
-
-
-
-
"
Horatio
sagt
,
es
sei
nur
Einbildung
!
"

"
Wer
sprach
da
?
-

Du
,
Alexius
?

Endlich
?
"

"
Ich
habe
schon
zu
Anfang
eurer
Geschichte
hier
an
der
Portiere
gestanden
und
zugehört
,
wie
ihr
von
den
Träumenden
auf
den
Sterbenden
gekommen
seid
.

Es
bleibt
nun
noch
eins
übrig
;

und
wenn
ihr
hören
wollt
,
so
werde
ich
mich
nicht
scheuen
,
diesen
letzten
Schritt
zu
tun
.

-
Nein
,
bleibt
nur
ruhig
sitzen
!

Es
läßt
sich
auch
von
hier
aus
erzählen
.
"

"
Ich
habe
diese
seltsame
Geschichte
von
einem
nahen
Verwandten
,
der
sie
zum
Teil
selbst
erlebt
,
teils
später
aus
nächster
Quelle
erfahren
hat
.

Er
hielt
sich
vor
mehreren
Jahren
vorübergehend
in
B.
auf
,
wo
derzeit
auch
der
in
wissenschaftlichen
und
künstlerischen
Kreisen
bekannte
Geheime
Medizinalrat
W.
lebte
.

Eines
Abends
,
da
er
in
Gesellschaft
mit
demselben
zusammentraf
,
geriet
die
Unterhaltung
in
Veranlassung
eines
soeben
erschienenen
Buches
,
"
Über
das
Leben
der
Seele
"
,
unmerklich
in
jene
dunkle
Region
,
wo
wir
so
gern
mit
unsicherem
Finger
umhertasten
.

Man
besprach
die
Fortexistenz
der
Seele
nach
dem
Vergehen
des
Körpers
und
endlich
auch
die
Möglichkeit
einer
Einwirkung
der
Toten
auf
die
Lebendigen
.

Der
alte
Medizinalrat
hatte
bei
dieser
letzten
Wendung
des
Gesprächs
schweigend
in
seinem
Lehnstuhl
gesessen
.

Nun
erhob
er
den
weißgepuderten
Kopf
und
sagte
:
"
Meine
verehrten
Herrschaften
,
wenn
dergleichen
möglich
wäre
,
so
würde
ich
es
ohne
Zweifel
an
mir
erfahren
haben
;

ich
will
auch
nicht
leugnen
,
daß
mir
mitunter
die
Gedanken
so
gekommen
sind
;

jedoch
geschehen
ist
mir
niemals
etwas
.

"

Auf
näheres
Andringen
fuhr
er
dann
fort
:

"
Es
ist
kein
Hehl
dabei
,
ich
kann
es
in
diesem
vertrauten
Kreise
wohl
mitteilen
,
zumal
Sie
den
,
welchen
es
betrifft
,
gekannt
und
auch
wohl
wertgehalten
haben
.

Ich
meine
unseren
verstorbenen
Freund
,
den
Justizrat
Z.
Sie
werden
sich
erinnern
,
daß
er
jahrelang
an
einem
Herzleiden
kränkelte
,
bis
es
endlich
seinem
tätigen
Leben
ein
plötzliches
Ziel
setzte
.

Der
Zustand
des
Kranken
war
derart
,
daß
darüber
die
differentesten
Meinungen
bei
den
zu
Rate
gezogenen
Ärzten
herrschten
.

-
Während
der
letzten
Monate
hatte
ich
mit
diesem
werten
Freunde
,
der
sich
rücksichtlich
des
annahenden
Todes
keineswegs
einer
Täuschung
hingab
,
vielfache
Gespräche
gepflegt
,
wie
wir
sie
heute
abend
hier
gehört
haben
;

namentlich
liebte
er
es
,
sich
hypothetischen
Grübeleien
über
einen
notwendigen
Zusammenhäng
des
Körpers
mit
der
Seele
hinzugeben
.

Nur
daraus
vermag
ich
es
zu
erklären
,
daß
der
sonst
so
verständige
Mann
von
einer
fast
unbegreiflichen
Angst
vor
einer
demnächstigen
Sektion
seiner
Leiche
heimgesucht
wurde
,
welche
er
andererseits
von
der
wissenschaftlichen
Neugier
meiner
Herren
Kollegen
mit
gutem
Grund
erwarten
konnte
.

So
kam
es
eines
Abends
,
daß
ich
,
der
ich
ihn
mit
jeweiliger
Zuziehung
des
Professors
X.
in
den
letzten
Jahren
behandelt
hatte
,
ihm
auf
sein
dringendes
Verlangen
das
feierliche
Versprechen
gab
,
bei
Eintritt
des
Todes
die
Eröffnung
seiner
Leiche
unter
jeder
Bedingung
zu
verhindern
.
-

Kurz
ehe
dieser
erfolgte
,
mußte
ich
in
Veranlassung
einer
amtlichen
Kommission
die
Stadt
verlassen
,
nachdem
ich
die
Sorge
für
diesen
wie
für
meine
anderen
Kranken
dem
Professor
X.
übertragen
hatte
.

-
Ich
kehrte
erst
nach
mehrtägiger
Abwesenheit
in
die
Stadt
zurück
.

Es
war
schon
dunkel
.

Als
ich
an
dem
Hause
des
Justizrats
Z.
vorüberfuhr
,
sah
ich
mit
Verwunderung
,
daß
die
beiden
Wohnzimmer
desselben
hell
erleuchtet
waren
;

das
fiel
mir
auf
,
denn
die
Fenster
des
Krankenzimmers
lagen
nach
dem
Hofe
hinaus
.

Ich
ließ
den
Kutscher
halten
und
begab
mich
nun
unmittelbar
aus
dem
Wagen
in
das
Haus
.

Bei
meinem
Eintritt
in
das
erste
Zimmer
blinkten
mir
von
seiner
Kommode
die
Skalpelle
und
sonstige
Gerätschaften
entgegen
;

dabei
der
für
einen
Anatomen
unverkennbare
signifikante
Geruch
.

Aus
der
angrenzenden
Stube
hörte
ich
die
diktierende
Stimme
des
Professors
X.
;

ich
brauchte
nichts
weitet
zu
erfahren
,
ich
wußte
alles
,
was
geschehen
war
.

-
Als
ich
die
zweite
Tür
öffnete
,
sah
ich
den
Leichnam
meines
Freundes
auf
dem
Tische
liegen
;

er
war
schon
eröffnet
,
die
Intestina
zum
Teil
herausgenommen
,
die
Sektion
in
vollem
Gange
.

Ich
war
heftig
bewegt
-
und
statt
auf
die
gelehrten
Auseinandersetzungen
des
Professors
X.
und
des
ihm
assistierenden
Arztes
einzugehen
,
teilte
ich
ihnen
meine
dem
Toten
gegebene
feierliche
Zusage
mit
.

Die
Herren
wollten
dieselbe
zwar
nur
als
ein
Beruhigungsmittel
gelten
lassen
,
wie
solches
dem
Kranken
wohl
ohne
weitere
Absicht
gegeben
wird
,
indessen
schließlich
mußten
sie
mir
dennoch
versprechen
,
von
weiterem
Verfahren
abzustehen
und
die
herausgenommenen
Teile
in
den
Körper
zurückzulegen
.

Ich
verließ
sie
dann
und
fuhr
nach
meiner
Wohnung
;

ermüdet
von
der
Reise
,
voll
Schmerz
um
den
Tod
des
Freundes
und
belastet
mit
einer
unheimlichen
Trauer
,
daß
ich
ihm
das
gegebene
Wort
nun
dennoch
nicht
hatte
halten
können
.

-
Es
ist
nun
fast
ein
Jahr
vergangen
,
aber
gleichwohl
-
ich
bin
niemals
daran
gemahnt
worden
.
"

Der
Medizinalrat
schwieg
,
und
es
entstand
eine
augenblickliche
Stille
in
der
Gesellschaft
,
die
wohl
dem
Andenken
des
Verstorbenen
gelten
mochte
.

Mit
einem
Male
aber
richteten
sich
die
Blicke
der
Anwesenden
wieder
auf
den
Erzähler
,
der
seinen
Lehnstuhl
verlassen
hatte
und
mit
vorgestreckten
Händen
in
der
Stellung
eines
Horchenden
dastand
.

In
dem
faltenreichen
alten
Gesicht
war
der
Ausdruck
der
höchsten
Spannung
,
ja
der
Bestürzung
nicht
zu
verkennen
.

Nach
einer
Weile
hörte
man
ihn
halblaut
,
wie
zu
sich
selber
,
sagen
:
"
Das
ist
entsetzlich
!
"

Als
hierauf
der
Herr
des
Hauses
,
einer
seiner
ältesten
Freunde
,
ihn
sanft
bei
der
Hand
ergriff
,
richtete
er
sich
langsam
auf
und
blickte
in
der
Gesellschaft
umher
,
als
wolle
er
gewiß
werden
,
wo
er
sich
befinde
.

"
Meine
verehrten
Herrschaften
"
,
sagte
er
dann
,
"
ich
habe
soeben
etwas
erfahren
-
was
und
woher
,
erlassen
Sie
mir
,
Ihnen
mitzuteilen
.

Nur
so
viel
mag
ich
sagen
,
daß
meine
vorhin
geäußerten
Ansichten
dadurch
im
wesentlichen
berichtigt
werden
dürften
.
-

Zugleich
muß
ich
bitten
,
mich
für
heute
abend
zu
entlassen
;

ich
habe
einen
notwendigen
Gang
zu
tun
.
"

-
Der
Medizinalrat
nahm
Hut
und
Stock
und
verließ
die
Gesellschaft
.

Als
er
draußen
war
,
ging
er
quer
über
den
Markt
nach
der
Wohnung
des
Professors
X.
,
den
er
in
seinem
Studierzimmer
antraf
.

Er
redete
ihn
ohne
weiteres
an
:
"
Sie
erinnern
sich
noch
des
Justizrats
,
Herr
Professor
,
und
der
von
Ihnen
geleiteten
Sektion
seiner
Leiche
?
"
-
"
Gewiß
,
Herr
Medizinalrat
.
"
-
"
Auch
des
mir
bei
dieser
Gelegenheit
gegebenen
Versprechens
?
"
-
"
Auch
dessen
.
"
-
"

Aber
Sie
haben
mich
getäuscht
,
Herr
Kollege
!
"

-
"
Ich
verstehe
Sie
nicht
,
Herr
Kollege
.
"
-
"
Sie
werden
mich
schon
verstehen
,
wenn
Sie
mir
nur
erlauben
wollen
,
dort
einige
Bücher
in
dem
dritten
Fach
Ihres
Repositoriums
hinwegzuräumen
!
"
-

Und
ehe
der
andere
noch
zu
antworten
vermochte
,
war
der
aufgeregte
Greis
schon
herangetreten
,
und
nachdem
er
mit
zitternden
Händen
einige
Bände
beiseite
gelegt
,
holte
er
aus
der
Ecke
des
Faches
einen
Glashafen
hervor
,
in
welchem
sich
ein
Präparat
in
Spiritus
befand
.

Es
war
ein
ungewöhnlich
großes
menschliches
Herz
.

-
"
Es
ist
das
Herz
meines
Freundes
"
,
sagte
er
,
das
Glas
mit
beiden
Händen
fassend
;

"
ich
weiß
es
,
aber
der
Tote
muß
es
wiederhaben
;

noch
heute
,
diese
Nacht
noch
!
"
-
Der
Professor
wurde
bestürzt
;

er
war
überzeugt
,
daß
kein
Mensch
dem
Medizinalrate
seinen
heimlichen
Besitz
verraten
haben
konnte
.

Aber
er
gestand
demselben
,
daß
in
der
Tat
an
jenem
Abend
das
anatomische
Gelüste
über
seine
Gewissenhaftigkeit
den
Sieg
davongetragen
habe
.

-
Das
Herz
des
Toten
wurde
noch
in
derselben
Nacht
zu
ihm
in
den
Sarg
gelegt
.
"

-
-
-
-
-
-
-
-
-
-
"
Pfui
!

Wer
befreit
mich
von
diesem
Schauder
?
"

"
Schauder
?

Du
sprichst
ja
wie
ein
moderner
Literarhistoriker
.
"

"
Ich
?

Weshalb
?
"

"
Weil
du
in
dem
Grauen
nur
die
Gänsehaut
siehst
.
"

"
Nun
,
und
was
wäre
es
denn
anders
?
"

"
Was
es
anders
wäre
?
-
-
Wenn
wir
uns
recht
besinnen
,
so
lebt
doch
die
Menschenkreatur
,
jede
für
sich
,
in
fürchterlicher
Einsamkeit
;

ein
verlorener
Punkt
in
dem
unermessenen
und
unverstandenen
Raum
.

Wir
vergessen
es
;

aber
mitunter
dem
Unbegreiflichen
und
Ungeheuren
gegenüber
befällt
uns
plötzlich
das
Gefühl
davon
;

und
das
,
dächte
ich
,
wäre
etwas
von
dem
,
was
wir
Grauen
zu
nennen
pflegen
.
"

"
Unsinn
!

Grauen
ist
,
wenn
einem
nachts
ein
Eimer
mit
Gründlingen
ins
Bett
geschüttet
wird
;

das
habe
ich
schon
gewußt
,
als
meine
Schuhe
noch
drei
Heller
kosteten
.
"

"
Hast
recht
,
Klärchen
!

Oder
wenn
man
abends
vor
Schlafengehen
unter
alle
Betten
und
Kommoden
leuchtet
,
und
ich
weiß
eine
,
die
das
sehr
eifrig
ins
Werk
setzen
wird
.

Es
könnte
sogar
sehr
bald
geschehen
,
denn
es
ist
spät
,
meine
Herrschaften
,
Bürger-Bettzeit
,
wie
ich
fast
in
dieser
auserwählten
Gesellschaft
gesagt
hätte
.
"

