In
einer
norddeutschen
Seestadt
,
in
der
sogenannten
Düsterenstraße
,
steht
ein
altes
verfallenes
Haus
.

Es
ist
nur
schmal
,
aber
drei
Stockwerke
hoch
;

in
der
Mitte
desselben
,
vom
Boden
bis
fast
in
die
Spitze
des
Giebels
,
springt
die
Mauer
in
einem
erkerartigen
Ausbau
vor
,
welcher
für
jedes
Stockwerk
nach
vorne
und
an
den
Seiten
mit
Fenstern
versehen
ist
,
so
daß
in
hellen
Nächten
der
Mond
hindurchscheinen
kann
.

Seit
Menschengedenken
ist
niemand
in
dieses
Haus
hinein-
und
niemand
herausgegangen
;

der
schwere
Messingklopfer
an
der
Haustür
ist
fast
schwarz
von
Grünspan
,
zwischen
den
Ritzen
der
Treppensteine
wächst
jahraus
,
jahrein
das
Gras
.

Wenn
ein
Fremder
fragt
:
"
Was
ist
denn
das
für
ein
Haus
?

"
,
so
erhält
er
gewiß
zur
Antwort
:

"
Es
ist
Buhlemanns
Haus
"
;

wenn
er
aber
weiter
fragt
:
"
Wer
wohnt
denn
darin
?

"
,
so
antworten
sie
ebenso
gewiß
:
"
Es
wohnt
so
niemand
darin
.
"

Die
Kinder
auf
den
Straßen
und
die
Ammen
an
der
Wiege
singen
:

In
Buhlemanns
Haus
,
In
Buhlemanns
Haus
,
Da
gucken
die
Mäuse

Zum
Fenster
hinaus
.

Und
wirklich
wollen
lustige
Brüder
,
die
von
nächtlichen
Schmäusen
dort
vorbeigekommen
,
ein
Gequieke
wie
von
unzähligen
Mäusen
hinter
den
dunklen
Fenstern
gehört
haben
.

Einer
,
der
im
Übermut
den
Türklopfer
anschlug
,
um
den
Widerhall
durch
die
öden
Räume
schollern
zu
hören
,
behauptet
sogar
,
er
habe
drinnen
auf
den
Treppen
ganz
deutlich
das
Springen
großer
Tiere
gehört
.

"
Fast
"
,
pflegt
er
,
dies
erzählend
,
hinzuzusetzen
,
"
hörte
es
sich
an
wie
die
Sprünge
der
großen
Raubtiere
,
welche
in
der
Menageriebude
auf
dem
Rathausmarkte
gezeigt
wurden
.
"

Das
gegenüberstehende
Haus
ist
um
ein
Stockwerk
niedriger
,
so
daß
nachts
das
Mondlicht
ungehindert
in
die
oberen
Fenster
des
alten
Hauses
fallen
kann
.

Aus
einer
solchen
Nacht
hat
auch
der
Wächter
etwas
zu
erzählen
;

aber
es
ist
nur
ein
kleines
altes
Menschenantlitz
mit
einer
bunten
Zipfelmütze
,
das
er
droben
hinter
den
runden
Erkerfenstern
gesehen
haben
will
.

Die
Nachbarn
dagegen
meinen
,
der
Wächter
sei
wieder
einmal
betrunken
gewesen
;

sie
hätten
drüben
an
den
Fenstern
niemals
etwas
gesehen
,
das
einer
Menschenseele
gleich
gewesen
.

Am
meisten
Auskunft
scheint
noch
ein
alter
,
in
einem
entfernten
Stadtviertel
lebender
Mann
geben
zu
können
,
der
vor
Jahren
Organist
an
der
St.-Magdalenen-Kirche
gewesen
ist
.

"
Ich
entsinne
mich
"
,
äußerte
er
,
als
er
einmal
darüber
befragt
wurde
,
"
noch
sehr
wohl
des
hagern
Mannes
,
der
während
meiner
Knabenzeit
allein
mit
einer
alten
Weibsperson
in
jenem
Hause
wohnte
.

Mit
meinem
Vater
,
der
ein
Trödler
gewesen
ist
,
stand
er
ein
paar
Jahre
lang
in
lebhaftem
Verkehr
,
und
ich
bin
derzeit
manches
Mal
mit
Bestellungen
an
ihn
geschickt
worden
.

Ich
weiß
auch
noch
,
daß
ich
nicht
gern
diese
Wege
ging
und
oft
allerlei
Ausflucht
suchte
;

denn
selbst
bei
Tage
fürchtete
ich
mich
,
dort
die
schmalen
dunklen
Treppen
zu
Herrn
Buhlemanns
Stube
im
dritten
Stockwerk
hinaufzusteigen
.

Man
nannte
ihn
unter
den
Leuten
den
>Seelenverkäufer<
;

und
schon
dieser
Name
erregte
mir
Angst
,
zumal
daneben
allerlei
unheimlich
Gerede
über
ihn
im
Schwange
ging
.

Er
war
,
ehe
er
nach
seines
Vaters
Tode
das
alte
Haus
bezogen
,
viele
Jahre
als
Superkargo
auf
Westindien
gefahren
.

Dort
sollte
er
sich
mit
einer
Schwarzen
verheiratet
haben
;

als
er
aber
heimgekommen
,
hatte
man
vergebens
darauf
gewartet
,
eines
Tages
auch
jene
Frau
mit
einigen
dunklen
Kindern
anlangen
zu
sehen
.

Und
bald
hieß
es
,
er
habe
auf
der
Rückfahrt
ein
Sklavenschiff
getroffen
und
an
den
Kapitän
desselben
sein
eigen
Fleisch
und
Blut
nebst
ihrer
Mutter
um
schnödes
Gold
verkauft
.

-
Was
Wahres
an
solchen
Reden
gewesen
,
vermag
ich
nicht
zu
sagen
"
,
pflegte
der
Greis
hizuzusetzen
;

"
denn
ich
will
auch
einem
Toten
nicht
zu
nahe
treten
;

aber
soviel
ist
gewiß
,
ein
geiziger
und
menschenscheuer
Kauz
war
es
;

und
seine
Augen
blickten
auch
,
als
hätten
sie
bösen
Taten
zugesehen
.

Kein
Unglücklicher
und
Hülfesuchender
durfte
seine
Schwelle
betreten
;

und
wann
immer
ich
damals
dort
gewesen
,
stets
war
von
innen
die
eiserne
Kette
vor
die
Tür
gelegt
.

-
Wenn
ich
dann
den
schweren
Klopfer
wiederholt
hatte
anschlagen
müssen
,
so
hörte
ich
wohl
von
der
obersten
Treppe
herab
die
scheltende
Stimme
des
Hausherrn
:
>Frau
Anken
!

Frau
Anken
!

Ist
Sie
taub
?

Hört
Sie
nicht
,
es
hat
geklopft
Alsbald
ließen
sich
aus
dem
Hinterhause
über
Pesel
und
Korridor
die
schlurfenden
Schritte
des
alten
Weibes
vernehmen
.

Bevor
sie
aber
öffnete
,
fragte
sie
hüstelnd
:
>Wer
ist
es
denn

Und
erst
wenn
ich
geantwortet
hatte
:
>Es
ist
der
Leberecht
,
wurde
die
Kette
drinnen
abgehakt
.

Wenn
ich
dann
hastig
die
siebenundsiebzig
Treppenstufen
-
denn
ich
habe
sie
einmal
gezählt
-
hinaufgestiegen
war
,
pflegte
Herr
Bulemann
auf
dem
kleinen
dämmerigen
Flur
vor
seinem
Zimmer
schon
auf
mich
zu
warten
;

in
dieses
selbst
hat
er
mich
nie
hineingelassen
.

Ich
sehe
ihn
noch
,
wie
er
in
seinem
gelbgeblümten
Schlafrock
mit
der
spitzen
Zipfelmütze
vor
mir
stand
,
mit
der
einen
Hand
rücklings
die
Klinke
seiner
Zimmertür
haltend
.

Während
ich
mein
Gewerbe
bestellte
,
pflegte
er
mich
mit
seinen
grellen
runden
Augen
ungeduldig
anzusehen
und
mich
darauf
hart
und
kurz
abzufertigen
.

Am
meisten
erregten
damals
meine
Aufmerksamkeit
ein
paar
ungeheure
Katzen
,
eine
gelbe
und
eine
schwarze
,
die
sich
mitunter
hinter
ihm
aus
seiner
Stube
drängten
und
ihre
dicken
Köpfe
an
seinen
Knien
rieben
.

-
Nach
einigen
Jahren
hörte
indessen
der
Verkehr
mit
meinem
Vater
auf
,
und
ich
bin
nicht
mehr
dort
gewesen
.
-

Dies
alles
ist
nun
über
siebzig
Jahre
her
,
und
Herr
Bulemann
muß
längst
dahin
getragen
sein
,
von
wannen
niemand
wiederkehrt
.
"

-
-
Der
Mann
irrte
sich
,
als
er
so
sprach
.

Herr
Bulemann
ist
nicht
aus
seinem
Hause
getragen
worden
;

er
lebt
darin
noch
jetzt
.

Das
aber
ist
so
zugegangen
.

Vor
ihm
,
dem
letzten
Besitzer
,
noch
um
die
Zopf-und
Haarbeutelzeit
,
wohnte
in
jenem
Hause
ein
Pfandverleiher
,
ein
altes
verkrümmtes
Männchen
.

Da
er
sein
Gewerbe
mit
Umsicht
seit
über
fünf
Jahrzehnten
betrieben
hatte
und
mit
einem
Weibe
,
das
ihm
seit
dem
Tode
seiner
Frau
die
Wirtschaft
führte
,
aufs
spärlichste
lebte
,
so
war
er
endlich
ein
reicher
Mann
geworden
.

Dieser
Reichtum
bestand
aber
zumeist
in
einer
fast
unübersehbaren
Menge
von
Pretiosen
,
Geräten
und
seltsamstem
Trödelkram
,
was
er
alles
von
Verschwendern
oder
Notleidenden
im
Lauf
der
Jahre
als
Pfand
erhalten
hatte
und
das
dann
,
da
die
Rückzahlung
des
darauf
gegebenen
Darlehns
nicht
erfolgte
,
in
seinem
Besitz
zurückgeblieben
war
.

-
Da
er
bei
einem
Verkaufe
dieser
Pfänder
,
welcher
gesetzlich
durch
die
Gerichte
geschehen
mußte
,
den
Überschuß
des
Erlöses
an
die
Eigentümer
hätte
herausgeben
müssen
,
so
häufte
er
sie
lieber
in
den
großen
Nußbaumschränken
auf
,
mit
denen
zu
diesem
Zwecke
nach
und
nach
die
Stuben
des
ersten
und
endlich
auch
des
zweiten
Stockwerks
besetzt
wurden
.

Nachts
aber
,
wenn
Frau
Anken
im
Hinterhause
in
ihrem
einsamen
Kämmerchen
schnarchte
und
die
schwere
Kette
vor
der
Haustür
lag
,
stieg
er
oft
mit
leisem
Tritt
die
Treppen
auf
und
ab
.

In
seinen
hechtgrauen
Roquelor
eingeknöpft
,
in
der
einen
Hand
die
Lampe
,
in
der
anderen
das
Schlüsselbund
,
öffnete
er
bald
im
ersten
,
bald
im
zweiten
Stockwerk
die
Stuben-
und
die
Schranktüren
,
nahm
hier
eine
goldene
Repetieruhr
,
dort
eine
emaillierte
Schnupftabaksdose
aus
dem
Versteck
hervor
und
berechnete
bei
sich
die
Jahre
ihres
Besitzes
und
ob
die
ursprünglichen
Eigentümer
dieser
Dinge
wohl
verkommen
und
verschollen
seien
oder
ob
sie
noch
einmal
mit
dem
Gelde
in
der
Hand
wiederkehren
und
ihre
Pfänder
zurückfordern
könnten
.

-
-
Der
Pfandverleiher
war
endlich
im
äußersten
Greisenalter
von
seinen
Schätzen
weggestorben
und
hatte
das
Haus
nebst
den
vollen
Schränken
seinem
einzigen
Sohne
hinterlassen
müssen
,
den
er
während
seines
Lebens
auf
jede
Weise
daraus
fernzuhalten
gewußt
hatte
.

Dieser
Sohn
war
der
von
dem
kleinen
Leberecht
so
gefürchtete
Superkargo
,
welcher
eben
von
einer
überseeischen
Fahrt
in
seine
Vaterstadt
zurückgekehrt
war
.

Nach
dem
Begräbnis
des
Vaters
gab
er
seine
früheren
Geschäfte
auf
und
bezog
dessen
Zimmer
im
dritten
Stock
des
alten
Erkerhauses
,
wo
nun
statt
des
verkrümmten
Männchens
im
hechtgrauen
Roquelor
eine
lange
hagere
Gestalt
im
gelbgeblümten
Schlafrock
und
bunter
Zipfelmütze
auf
und
ab
wandelte
oder
rechnend
an
dem
kleinen
Pulte
des
Verstorbenen
stand
.

-
Auf
Herrn
Bulemann
hatte
sich
indessen
das
Behagen
des
alten
Pfandverleihers
an
den
aufgehäuften
Kostbarkeiten
nicht
vererbt
.

Nachdem
er
bei
verriegelten
Türen
den
Inhalt
der
großen
Nußbaumschränke
untersucht
hatte
,
ging
er
mit
sich
zu
Rate
,
ob
er
den
heimlichen
Verkaufe
dieser
Dinge
wagen
solle
,
die
immer
noch
das
Eigentum
anderer
waren
und
an
deren
Wert
er
nur
auf
Höhe
der
ererbten
und
,
wie
die
Bücher
ergaben
,
meist
sehr
geringen
Darlehnsforderung
einen
Anspruch
hatte
.

Aber
Herr
Bulemann
war
keiner
von
den
Unentschlossenen
.

Schon
in
wenigen
Tagen
war
die
Verbindung
mit
einem
in
der
äußersten
Vorstadt
wohnenden
Trödler
angeknüpft
,
und
nachdem
man
einige
Pfänder
aus
den
letzten
Jahren
zurückgesetzt
hatte
,
wurde
heimlich
und
vorsichtig
der
bunte
Inhalt
der
großen
Nußbaumschränke
in
gediegene
Silbermünzen
umgewandelt
.

Das
war
die
Zeit
,
wo
der
Knabe
Leberecht
ins
Haus
gekommen
war
.

-
Das
gelöste
Geld
tat
Herr
Bulemann
in
große
eisenbeschlagene
Kasten
,
welche
er
nebeneinander
in
seine
Schlafkammer
setzen
ließ
;

denn
bei
der
Rechtlosigkeit
seines
Besitzes
wagte
er
nicht
,
es
auf
Hypotheken
auszutun
oder
sonst
öffentlich
anzulegen
.

Als
alles
verkauft
war
,
machte
er
sich
daran
,
sämtliche
für
die
mögliche
Zeit
seines
Lebens
denkbare
Ausgaben
zu
berechnen
.

Er
nahm
dabei
ein
Alter
von
neunzig
Jahren
in
Ansatz
und
teilte
dann
das
Geld
in
einzelne
Päckchen
je
für
eine
Woche
,
indem
er
auf
jedes
Quartal
noch
ein
Röllchen
für
unvorhergesehene
Ausgaben
dazulegte
.

Dieses
Geld
wurde
für
sich
in
einen
Kasten
gelegt
,
welcher
nebenan
in
dem
Wohnzimmer
stand
;

und
alle
Sonnabendmorgen
erschien
Frau
Anken
,
die
alte
Wirtschafterin
,
die
er
aus
der
Verlassenschaft
seines
Vaters
mit
übernommen
hatte
,
um
ein
neues
Päckchen
in
Empfang
zu
nehmen
und
über
die
Verausgabung
des
vorigen
Rechenschaft
zu
geben
.

Wie
schon
erzählt
,
hatte
Herr
Bulemann
Frau
und
Kinder
nicht
mitgebracht
;

dagegen
waren
zwei
Katzen
von
besonderer
Größe
,
eine
gelbe
und
eine
schwarze
,
am
Tage
nach
der
Beerdigung
des
alten
Pfandverleihers
durch
einen
Matrosen
in
einem
fest
zugebundenen
Sack
vom
Bord
des
Schiffes
ins
Haus
getragen
worden
.

Diese
Tiere
waren
bald
die
einzige
Gesellschaft
ihres
Herrn
.

Sie
erhielten
mittags
ihre
eigene
Schüssel
,
die
Frau
Anken
unter
verbissenem
Ingrimm
Tagsaus
und
-ein
für
sie
bereiten
mußte
;

nach
dem
Essen
,
während
Herr
Bulemann
sein
kurzes
Mittagsschläfchen
abtat
,
saßen
sie
gesättigt
neben
ihm
auf
dem
Kanapee
,
ließen
ein
Läppchen
Zunge
hervorhängen
und
blinzelten
ihn
schläfrig
aus
ihren
grünen
Augen
an
.

Waren
sie
in
den
unteren
Räumen
des
Hauses
auf
der
Mausjagd
gewesen
,
was
ihnen
indessen
immer
einen
heimlichen
Fußtritt
von
dem
alten
Weibe
eintrug
,
so
brachten
sie
gewiß
die
gefangenen
Mäuse
zuerst
ihrem
Herrn
im
Maule
hergeschleppt
und
zeigten
sie
ihm
,
ehe
sie
unter
das
Kanapee
krochen
und
sie
verzehrten
.

War
dann
die
Nacht
gekommen
und
hatte
Herr
Bulemann
die
bunte
Zipfelmütze
mit
einer
weißen
vertauscht
,
so
begab
er
sich
mit
seinen
beiden
Katzen
in
das
große
Gardinenbett
im
Nebenkämmerchen
,
wo
er
sich
durch
das
gleichmäßige
Spinnen
der
zu
seinen
Füßen
eingewühlten
Tiere
in
den
Schlaf
bringen
ließ
.

Dieses
friedliche
Leben
war
indes
nicht
ohne
Störung
geblieben
.

Im
Lauf
der
ersten
Jahre
waren
dennoch
einzelne
Eigentümer
der
verkauften
Pfänder
gekommen
und
hatten
gegen
Rückzahlung
des
darauf
erhaltenen
Sümmchens
die
Auslieferung
ihrer
Pretiosen
verlangt
.

Und
Herr
Bulemann
,
aus
Furcht
vor
Prozessen
,
wodurch
sein
Verfahren
in
die
Öffentlichkeit
hätte
kommen
können
,
griff
in
seine
großen
Kasten
und
erkaufte
sich
durch
größere
oder
kleinere
Abfindungssummen
das
Schweigen
der
Beteiligten
.

Das
machte
ihn
noch
menschenfeindlicher
und
verbissener
.

Der
Verkehr
mit
dem
alten
Trödler
hatte
längst
aufgehört
;

einsam
saß
er
auf
seinem
Erkerstübchen
mit
der
Lösung
eines
schon
oft
gesuchten
Problems
,
der
Berechnung
eines
sicheren
Lotteriegewinnes
,
beschäftigt
,
wodurch
er
dermaleinst
seine
Schätze
ins
unermeßliche
zu
vermehren
dachte
.

Auch
Graps
und
Schnores
,
die
beiden
großen
Kater
,
hatten
jetzt
unter
seiner
Laune
zu
leiden
.

Hatte
er
sie
in
dem
einen
Augenblick
mit
seinen
langen
Fingern
getätschelt
,
so
konnten
sie
sich
im
anderen
,
wenn
etwa
die
Berechnung
auf
den
Zahlentafeln
nicht
stimmen
wollte
,
eines
Wurfs
mit
dem
Sandfaß
oder
der
Papierschere
versehen
,
so
daß
sie
heulend
in
die
Ecke
hinkten
.

Herr
Bulemann
hatte
eine
Verwandte
,
eine
Tochter
seiner
Mutter
aus
erster
Ehe
,
welche
indessen
schon
bei
dem
Tode
dieser
wegen
ihrer
Erbansprüche
abgefunden
war
und
daher
an
die
von
ihm
ererbten
Schätze
keine
Ansprüche
hatte
.

Er
kümmerte
sich
jedoch
nicht
um
diese
Halbschwester
,
obgleich
sie
in
einem
Vorstadtviertel
in
den
dürftigsten
Verhältnissen
lebte
;

denn
noch
weniger
als
mit
anderen
Menschen
liebte
Herr
Bulemann
den
Verkehr
mit
dürftigen
Verwandten
.

Nur
einmal
,
als
sie
kurz
nach
dem
Tode
ihres
Mannes
in
schon
vorgerücktem
Alter
ein
kränkliches
Kind
geboren
hatte
,
war
sie
hülfesuchend
zu
ihm
gekommen
.

Frau
Anken
,
die
sie
eingelassen
,
war
horchend
unten
auf
der
Treppe
sitzen
geblieben
,
und
bald
hatte
sie
von
oben
die
scharfe
Stimme
ihres
Herrn
gehört
,
bis
endlich
die
Tür
aufgerissen
worden
und
die
Frau
weinend
die
Treppe
herabgekommen
war
.

Noch
an
demselben
Abend
hatte
Frau
Anken
die
strenge
Weisung
erhalten
,
die
Kette
fürderhin
nicht
von
der
Haustür
zu
ziehen
,
falls
etwa
die
Christine
noch
einmal
wiederkommen
sollte
.

Die
Alte
begann
sich
immer
mehr
vor
der
Hakennase
und
den
grellen
Eulenaugen
ihres
Herrn
zu
fürchten
.

Wenn
er
oben
am
Treppengeländer
ihren
Namen
rief
oder
auch
,
wie
er
es
vom
Schiffe
her
gewohnt
war
,
nur
einen
schrillen
Pfiff
auf
seinen
Fingern
tat
,
so
kam
sie
gewiß
,
in
welchem
Winkel
sie
auch
sitzen
mochte
,
eiligst
hervorgekrochen
und
stieg
stöhnend
,
Schimpf-
und
Klageworte
vor
sich
herplappernd
,
die
schmalen
Treppen
hinauf
.

Wie
aber
in
dem
dritten
Stockwerk
Herr
Bulemann
,
so
hatte
in
den
unteren
Zimmern
Frau
Anken
ihre
ebenfalls
nicht
ganz
rechtlich
erworbenen
Schätze
aufgespeichert
.
-

Schon
in
dem
ersten
Jahre
ihres
Zusammenlebens
war
sie
von
einer
Art
kindischer
Angst
befallen
worden
,
ihr
Herr
könne
einmal
die
Verausgabung
des
Wirtschaftsgeldes
selbst
übernehmen
und
sie
werde
dann
bei
dem
Geize
desselben
noch
auf
ihre
alten
Tage
Not
zu
leiden
haben
.

Um
dieses
abzuwenden
,
hatte
sie
ihm
vorgelogen
,
der
Weizen
sei
aufgeschlagen
,
und
demnächst
die
entsprechende
Mehrsumme
für
den
Brotbedarf
gefordert
.

Der
Superkargo
,
der
eben
seine
Lebensrechnung
begonnen
,
hatte
scheltend
seine
Papiere
zerrissen
und
darauf
seine
Rechnung
von
vorn
wieder
aufgestellt
und
den
Wochenrationen
die
verlangte
Summe
zugesetzt
.

-
Frau
Anken
aber
,
nachdem
sie
ihren
Zweck
erreicht
,
hatte
,
zur
Schonung
ihres
Gewissens
und
des
Sprichworts
gedenkend
:

"
Geschleckt
ist
nicht
gestohlen
"
,
nun
nicht
die
überschüssig
empfangenen
Schillinge
,
sondern
regelmäßig
nur
die
dafür
gekauften
Weizenbrötchen
unterschlagen
,
mit
denen
sie
,
da
Herr
Bulemann
niemals
die
unteren
Zimmer
betrat
,
nach
und
nach
die
ihres
kostbaren
Inhalts
beraubten
großen
Nußbaumschränke
anfüllte
.

So
mochten
etwa
zehn
Jahre
verflossen
sein
.

Herr
Bulemann
wurde
immer
hagerer
und
grauer
,
sein
gelbgeblümter
Schlafrock
immer
fadenscheiniger
.

Dabei
vergingen
oft
Tage
,
ohne
daß
er
den
Mund
zum
Sprechen
geöffnet
hätte
;

denn
er
sah
keine
lebenden
Wesen
als
die
beiden
Katzen
und
seine
alte
,
halb
kindische
Haushälterin
.

Nur
mitunter
,
wenn
er
hörte
,
daß
unten
die
Nachbarskinder
auf
den
Prellsteinen
vor
seinem
Hause
ritten
,
steckte
er
den
Kopf
ein
wenig
aus
dem
Fenster
und
schalt
mit
seiner
scharfen
Stimme
in
die
Gasse
hinab
.

-
"
Der
Seelenverkäufer
,
der
Seelenverkäufer
!
"
schrien
dann
die
Kinder
und
stoben
aus
einander
.

Herr
Bulemann
aber
fluchte
und
schimpfte
noch
ingrimmiger
,
bis
er
endlich
schmetternd
das
Fenster
zuschlug
und
drinnen
Graps
und
Schnores
seinen
Zorn
entgelten
ließ
.

Um
jede
Verbindung
mit
der
Nachbarschaft
auszuschließen
,
mußte
Frau
Anken
schon
seit
geraumer
Zeit
ihre
Wirtschaftseinkäufe
in
entlegenen
Straßen
machen
.

Sie
durfte
jedoch
erst
mit
dem
Eintritt
der
Dunkelheit
ausgehen
und
mußte
dann
die
Haustür
hinter
sich
verschließen
.

Es
mochte
acht
Tage
vor
Weihnachten
sein
,
als
die
Alte
wiederum
eines
Abends
zu
solchem
Zwecke
das
Haus
verlassen
hatte
.

Trotz
ihrer
sonstigen
Sorgfalt
mußte
sie
sich
indessen
diesmal
einer
Vergessenheit
schuldig
gemacht
haben
.

Denn
als
Herr
Bulemann
eben
mit
dem
Schwefelholz
sein
Talglicht
angezündet
hatte
,
hörte
er
zu
seiner
Verwunderung
es
draußen
auf
den
Stiegen
poltern
,
und
als
er
mit
vorgehaltenem
Licht
auf
den
Flur
hinaustrat
,
sah
er
seine
Halbschwester
mit
einem
bleichen
Knaben
vor
sich
stehen
.

"
Wie
seid
ihr
ins
Haus
gekommen
?
"
herrschte
er
sie
an
,
nachdem
er
sie
einen
Augenblick
erstaunt
und
ingrimmig
angestarrt
hatte
.

"
Die
Tür
war
offen
unten
"
,
sagte
die
Frau
schüchtern
.

Er
murmelte
einen
Fluch
auf
seine
Wirtschafterin
zwischen
den
Zähnen
.

"
Was
willst
du
?
"
fragte
er
dann
.

"
Sei
doch
nicht
so
hart
,
Bruder
"
,
bat
die
Frau
,
"
ich
habe
sonst
nicht
den
Mut
,
zu
dir
zu
sprechen
.
"

"
Ich
wüßte
nicht
,
was
du
mit
mir
zu
sprechen
hättest
;

du
hast
dein
Teil
bekommen
;

wir
sind
fertig
miteinander
.

"

Die
Schwester
stand
schweigend
vor
ihm
und
suchte
vergebens
nach
dem
rechten
Worte
.

-
Drinnen
wurde
wiederholt
ein
Kratzen
an
der
Stubentür
vernehmbar
.

Als
Herr
Bulemann
zurückgelangt
und
die
Tür
geöffnet
hatte
,
sprangen
die
beiden
großen
Katzen
auf
den
Flur
hinaus
und
strichen
spinnend
an
dem
blassen
Knaben
herum
,
der
sich
furchtsam
vor
ihnen
an
die
Wand
zurückzog
.

Ihr
Herr
betrachtete
ungeduldig
die
noch
immer
schweigend
vor
ihm
stehende
Frau
.

"
Nun
,
wird_es
bald
?
"
fragte
er
.

"
Ich
wollte
dich
um
etwas
bitten
,
Daniel
"
,
hob
sie
endlich
an
.

"
Dein
Vater
hat
ein
paar
Jahre
vor
seinem
Tode
,
da
ich
in
bitterster
Not
war
,
ein
silbern
Becherlein
von
mir
in
Pfand
genommen
.
"

"
Mein
Vater
von
dir
?
"
fragte
Herr
Bulemann
.

"
Ja
,
Daniel
,
dein
Vater
;

der
Mann
von
unser
beider
Mutter
.

Hier
ist
der
Pfandschein
;

er
hat
mir
nicht
zuviel
darauf
gegeben
.
"

"
Weiter
!
"
sagte
Herr
Bulemann
,
der
mit
raschem
Blick
die
leeren
Hände
seiner
Schwester
gemustert
hatte
.

"
Vor
einiger
Zeit
"
,
fuhr
sie
zaghaft
fort
,
"
träumte
mir
,
ich
gehe
mit
meinem
kranken
Kinde
auf
dem
Kirchhof
.

Als
wir
an
das
Grab
unserer
Mutter
kamen
,
saß
sie
auf
ihrem
Grabstein
unter
einem
Busch
voll
blühender
weißer
Rosen
.

Sie
hatte
jenen
kleinen
Becher
in
der
Hand
,
den
ich
einst
als
Kind
von
ihr
geschenkt
erhalten
;

als
wir
aber
näher
gekommen
waren
,
setzte
sie
ihn
an
die
Lippen
;
und
indem
sie
dem
Knaben
lächelnd
zunickte
,
hörte
ich
sie
deutlich
sagen
:
>Zur
Gesundheit
-
Es
war
ihre
sanfte
Stimme
,
Daniel
,
wie
im
Leben
;
und
diesen
Traum
habe
ich
drei
Nächte
nacheinander
geträumt
.
"

"
Was
soll
das
?
"
fragte
Herr
Bulemann
.

"

Gib
mir
den
Becher
zurück
,
Bruder
!

Das
Christfest
ist
nahe
;

leg
ihn
dem
kranken
Kinde
auf
seinen
leeren
Weihnachtsteller
!

"

Der
hagere
Mann
in
seinem
gelbgeblümten
Schlafrock
stand
regungslos
vor
ihr
und
betrachtete
sie
mit
seinen
grellen
runden
Augen
.

"
Hast
du
das
Geld
bei
dir
?
"
fragte
er
.

"
Mit
Träumen
löst
man
keine
Pfänder
ein
.
"

"
O
Daniel
!
"
rief
sie
,
"
glaube
unserer
Mutter
!

Er
wird
gesund
,
wenn
er
aus
dem
kleinen
Becher
trinkt
.

Sei
barmherzig
;

er
ist
ja
doch
von
deinem
Blute
!

"
Sie
hatte
die
Hände
nach
ihm
ausgestreckt
;

aber
er
trat
einen
Schritt
zurück
.

"

Bleibe
mir
vom
Leibe
"
,
sagte
er
.

Dann
rief
er
nach
seinen
Katzen
.

"
Graps
,
alte
Bestie
!

Schnores
,
mein
Söhnchen
!
"

Und
der
große
gelbe
Kater
sprang
mit
einem
Satz
auf
den
Arm
seines
Herrn
und
klaute
mit
seinen
Krallen
in
der
bunten
Zipfelmütze
,
während
das
schwarze
Tier
mauzend
an
seinen
Knien
hinaufstrebte
.

Der
kranke
Knabe
war
näher
geschlichen
.

"
Mutter
"
,
sagte
er
,
indem
er
sie
heftig
an
dem
Kleide
zupfte
,
"
ist
das
der
böse
Ohm
,
der
seine
schwarzen
Kinder
verkauft
hat
?
"

Aber
in
demselben
Augenblick
hatte
auch
Herr
Bulemann
die
Katze
herabgeworfen
und
den
Arm
des
aufschreienden
Knaben
ergriffen
.

"
Verfluchte
Bettelbrut
"
,
rief
er
,
"
pfeifst
du
auch
das
tolle
Lied
!
"
"
Bruder
,
Bruder
!
"
jammerte
die
Frau
.
-

Doch
schon
lag
der
Knabe
wimmernd
drunten
auf
dem
Treppenabsatz
.

Die
Mutter
sprang
ihm
nach
und
nahm
ihn
sanft
auf
ihren
Arm
;

dann
aber
richtete
sie
sich
hoch
auf
,
und
den
blutenden
Kopf
des
Kindes
an
ihrer
Brust
,
erhob
sie
die
geballte
Faust
gegen
ihren
Bruder
,
der
zwischen
seinen
spinnenden
Katzen
droben
am
Treppengeländer
stand
.

"
Verruchter
,
böser
Mann
!
"
rief
sie
.

"
Mögest
du
verkommen
bei
deinen
Bestien
!
"

"
Fluche
,
soviel
du
Lust
hast
!
"
erwiderte
der
Bruder
;

"
aber
mache
,
daß
du
aus
dem
Hause
kommst
.
"

Dann
,
während
das
Weib
mit
dem
weinenden
Knaben
die
dunklen
Treppen
hinabstieg
,
lockte
er
seine
Katzen
und
klappte
die
Stubentür
hinter
sich
zu
.

-
Er
bedachte
nicht
,
daß
die
Flüche
der
Armen
gefährlich
sind
,
wenn
die
Hartherzigkeit
der
Reichen
sie
hervorgerufen
hat
.

Einige
Tage
später
trat
Frau
Anken
,
wie
gewöhnlich
,
mit
dem
Mittagsessen
in
die
Stube
ihres
Herrn
.

Aber
sie
kniff
heute
noch
mehr
als
sonst
mit
den
dünnen
Lippen
,
und
ihre
kleinen
blöden
Augen
leuchteten
vor
Vergnügen
.

Denn
sie
hatte
die
harten
Worte
nicht
vergessen
,
die
sie
wegen
ihrer
Nachlässigkeit
an
jenem
Abend
hatte
hinnehmen
müssen
,
und
sie
dachte
sie
ihm
jetzt
mit
Zinsen
wieder
heimzuzahlen
.

"
Habt
Ihr_es
denn
auf
St.
Magdalenen
läuten
hören
?
"
fragte
sie
.

"
Nein
"
,
erwiderte
Herr
Bulemann
kurz
,
der
über
seinen
Zahlentafeln
saß
.

"
Wißt
Ihr
denn
wohl
,
wofür
es
geläutet
hat
?
"
fragte
die
Alte
weiter
.

"
Dummes
Geschwätz
!

Ich
höre
nicht
nach
dem
Gebimmel
.
"

"
Es
war
aber
doch
für
Euren
Schwestersohn
!
"

Herr
Bulemann
legte
die
Feder
hin
.

"
Was
schwatzest
du
,
Alte
?
"

"
Ich
sage
"
,
erwiderte
sie
,
"
daß
sie
soeben
den
kleinen
Christoph
begraben
haben
.
"

Herr
Bulemann
schrieb
schon
wieder
weiter
.

"
Warum
erzählst
du
mir
das
?

Was
geht
mich
der
Junge
an
?
"

"
Nun
,
ich
dachte
nur
;

man
erzählt
ja
wohl
,
was
Neues
in
der
Stadt
passiert
.
"
-
-
Als
sie
gegangen
war
,
legte
aber
doch
Herr
Bulemann
die
Feder
wieder
fort
und
schritt
,
die
Hände
auf
dem
Rücken
,
eine
lange
Zeit
in
seinem
Zimmer
auf
und
ab
.

Wenn
unten
auf
der
Gasse
ein
Geräusch
entstand
,
trat
er
hastig
ans
Fenster
,
als
erwarte
er
schon
den
Stadtdiener
eintreten
zu
sehen
,
der
ihn
wegen
der
Mißhandlung
des
Knaben
vor
den
Rat
zitieren
solle
.

Der
schwarze
Graps
,
der
mauzend
seinen
Anteil
an
der
aufgetragenen
Speise
verlangte
,
erhielt
einen
Fußtritt
,
daß
er
schreiend
in
die
Ecke
flog
.

Aber
,
war
es
nun
der
Hunger
,
oder
hatte
sich
unversehens
die
sonst
so
unterwürfige
Natur
des
Tieres
verändert
,
er
wandte
sich
gegen
seinen
Herrn
und
fuhr
fauchend
und
prustend
auf
ihn
los
.

Herr
Bulemann
gab
ihm
einen
zweiten
Fußtritt
.

"
Freßt
"
,
sagte
er
.

"
Ihr
braucht
nicht
auf
mich
zu
warten
.
"

Mit
einem
Satz
waren
die
beiden
Katzen
an
der
vollen
Schüssel
,
die
er
ihnen
auf
den
Fußboden
gesetzt
hatte
.

Dann
aber
geschah
etwas
Seltsames
.

Als
der
gelbe
Schnores
,
der
zuerst
seine
Mahlzeit
beendet
hatte
,
nun
in
der
Mitte
des
Zimmers
stand
,
sich
reckte
und
buckelte
,
blieb
Herr
Bulemann
plötzlich
vor
ihm
stehen
;

dann
ging
er
um
das
Tier
herum
und
betrachtete
es
von
allen
Seiten
.

"
Schnores
,
alter
Halunke
,
was
ist
denn
das
?
"
sagte
er
,
den
Kopf
des
Katers
krauend
.

"
Du
bist
ja
noch
gewachsen
in
deinen
alten
Tagen
!
"
-

In
diesem
Augenblick
war
auch
die
andere
Katze
hinzugesprungen
.

Sie
sträubte
ihren
glänzenden
Pelz
und
stand
dann
hoch
auf
ihren
schwarzen
Beinen
.

Herr
Bulemann
schob
sich
die
bunte
Zipfelmütze
aus
der
Stirn
.

"
Auch
der
!
"
murmelte
er
.

"
Seltsam
,
es
muß
in
der
Sorte
liegen
.
"

Es
war
indes
dämmerig
geworden
,
und
da
niemand
kam
und
ihn
beunruhigte
,
so
setzte
er
sich
zu
den
Schüsseln
,
die
auf
dem
Tische
standen
.

Endlich
begann
er
sogar
seine
großen
Katzen
,
die
neben
ihm
auf
dem
Kanapee
saßen
,
mit
einem
gewissen
Behagen
zu
beschauen
.

"
Ein
Paar
stattliche
Burschen
seid
ihr
!
"
sagte
er
,
ihnen
zunickend
.

"
Nun
soll
euch
das
alte
Weib
unten
auch
die
Ratten
nicht
mehr
vergiften
!
"
-
Als
er
aber
abends
nebenan
in
seine
Schlafkammer
ging
,
ließ
er
sie
nicht
,
wie
sonst
,
zu
sich
herein
;

und
als
er
sie
nachts
mit
den
Pfoten
gegen
die
Kammertür
fallen
und
mauzend
daran
herunterrutschen
hörte
,
zog
er
sich
das
Deckbett
über
beide
Ohren
und
dachte
:
>Mauzt
nur
zu
,
ich
habe
eure
Krallen

gesehen.<-
Dann
kam
der
andere
Tag
,
und
als
es
Mittag
geworden
,
geschah
dasselbe
,
was
tags
zuvor
geschehen
war
.

Von
der
geleerten
Schüssel
sprangen
die
Katzen
mit
einem
schweren
Satz
mitten
ins
Zimmer
hinein
,
reckten
und
streckten
sich
;

und
als
Herr
Bulemann
,
der
schon
wieder
über
seinen
Zahlentafeln
saß
,
einen
Blick
zu
ihnen
hinüberwarf
,
stieß
er
entsetzt
seinen
Drehstuhl
zurück
und
blieb
mit
ausgerecktem
Halse
stehen
.

Dort
,
mit
leisem
Winseln
,
als
wenn
ihnen
ein
Widriges
angetan
würde
,
standen
Graps
und
Schnores
zitternd
mit
geringelten
Schwänzen
,
das
Haar
gesträubt
;

er
sah
es
deutlich
,
sie
dehnten
sich
,
sie
wurden
groß
und
größer
.

Noch
einen
Augenblick
stand
er
,
die
Hände
an
den
Tisch
geklammert
;

dann
plötzlich
schritt
er
an
den
Tieren
vorbei
und
riß
die
Stubentür
auf
.

"
Frau
Anken
,
Frau
Anken
!
"
rief
er
;

und
da
sie
nicht
gleich
zu
hören
schien
,
tat
er
einen
Pfiff
auf
seinen
Fingern
,
und
bald
schlurrte
auch
die
Alte
unten
aus
dem
Hinterhause
hervor
und
keuchte
eine
Treppe
nach
der
anderen
herauf
.

"
Sehe
Sie
sich
einmal
die
Katzen
an
!
"
rief
er
,
als
sie
ins
Zimmer
getreten
war
.

"
Die
habe
ich
schon
oft
gesehen
,
Herr
Bulemann
.
"

"
Sieht
Sie
daran
denn
nichts
?
"

"
Daß
ich
nicht
wüßte
,
Herr
Bulemann
!
"
erwiderte
sie
,
mit
ihren
blöden
Augen
um
sich
blinzelnd
.

"
Was
sind
denn
das
für
Tiere
?

Das
sind
ja
gar
keine
Katzen
mehr
!
"

-
Er
packte
die
Alte
an
den
Armen
und
rannte
sie
gegen
die
Wand
.

"
Rotäugige
Hexe
!
"
schrie
er
,
"
bekenne
,
was
hast
du
meinen
Katzen
eingebraut
!
"

Das
Weib
klammerte
ihre
knöchernen
Hände
ineinander
und
begann
unverständliche
Gebete
herzuplappern
.

Aber
die
furchtbaren
Katzen
sprangen
von
rechts
und
links
auf
die
Schultern
ihres
Herrn
und
leckten
ihn
mit
ihren
scharfen
Zungen
ins
Gesicht
.

Da
mußte
er
die
Alte
loslassen
.

Fortwährend
plappernd
und
hüstelnd
,
schlich
sie
aus
dem
Zimmer
und
kroch
die
Treppen
hinab
.

Sie
war
wie
verwirrt
;

sie
fürchtete
sich
,
ob
mehr
vor
ihrem
Herrn
oder
vor
den
großen
Katzen
,
das
wußte
sie
selber
nicht
.

So
kam
sie
hinten
in
ihre
Kammer
.

Mit
zitternden
Händen
holte
sie
einen
mit
Geld
gefüllten
wollenen
Strumpf
aus
ihrem
Bett
hervor
;

dann
nahm
sie
aus
einer
Lade
eine
Anzahl
alter
Röcke
und
Lumpen
und
wickelte
sie
um
ihren
Schatz
herum
,
so
daß
es
endlich
ein
großes
Bündel
gab
.

Denn
sie
wollte
fort
,
um
jeden
Preis
fort
;

sie
dachte
an
die
arme
Halbschwester
ihres
Herrn
draußen
in
der
Vorstadt
;

die
war
immer
freundlich
gegen
sie
gewesen
,
zu
der
wollte
sie
.

Freilich
,
es
war
ein
weiter
Weg
,
durch
viele
Gassen
,
über
viele
schmale
und
lange
Brücken
,
welche
über
dunkle
Gräben
und
Fletten
hinwegführten
,
und
draußen
dämmerte
schon
der
Winterabend
.

Es
trieb
sie
dennoch
fort
.

Ohne
an
ihre
Tausende
von
Weizenbrötchen
zu
denken
,
die
sie
in
kindischer
Fürsorge
in
den
großen
Nußbaumschränken
aufgehäuft
hatte
,
trat
sie
mit
ihrem
schweren
Bündel
auf
dem
Nacken
aus
dem
Hause
.

Sorgfältig
mit
dem
großen
krausen
Schlüssel
verschloß
sie
die
schwere
eichene
Tür
,
steckte
ihn
in
ihre
Ledertasche
und
ging
dann
keuchend
in
die
finstere
Stadt
hinaus.-
-
Frau
Anken
ist
niemals
wiedergekommen
,
und
die
Tür
von
Buhlemanns
Haus
ist
niemals
wieder
aufgeschlossen
worden
.

Noch
an
demselben
Tage
aber
,
da
sie
fortgegangen
,
hat
ein
junger
Taugenichts
,
der
,
den
Knecht
Ruprecht
spielend
,
in
den
Häusern
umherlief
,
mit
Lachen
seinen
Kameraden
erzählt
,
da
er
in
seinem
rauhen
Pelz
über
die
Kreszentiusbrücke
gegangen
sei
,
habe
er
ein
altes
Weib
dermaßen
erschreckt
,
daß
sie
mit
ihrem
Bündel
wie
toll
in
das
schwarze
Wasser
hinabgesprungen
sei
.

-
Auch
ist
in
der
Frühe
des
anderen
Tages
in
der
äußersten
Vorstadt
die
Leiche
eines
alten
Weibes
,
welche
an
einem
großen
Bündel
festgebunden
war
,
von
den
Wächtern
aufgefischt
und
bald
darauf
,
da
niemand
sie
gekannt
hat
,
auf
dem
Armenviertel
des
dortigen
Kirchhofs
in
einem
platten
Sarge
eingegraben
worden
.

Dieser
andere
Morgen
war
der
Morgen
des
Weihnachtabends
.

-
Herr
Bulemann
hatte
eine
schlechte
Nacht
gehabt
;

das
Kratzen
und
Arbeiten
der
Tiere
gegen
seine
Kammertür
hatte
ihm
diesmal
keine
Ruhe
gelassen
;

erst
gegen
die
Morgendämmerung
war
er
in
einen
langen
,
bleiernen
Schlaf
gefallen
.

Als
er
endlich
seinen
Kopf
mit
der
Zipfelmütze
in
das
Wohnzimmer
hineinsteckte
,
sah
er
die
beiden
Katzen
laut
schnurrend
mit
unruhigen
Schritten
umeinander
hergehen
.

Es
war
schon
nach
Mittag
;

die
Wanduhr
zeigte
auf
eins
.

"
Sie
werden
Hunger
haben
,
die
Bestien
"
,
murmelte
er
.

Dann
öffnete
er
die
Tür
nach
dem
Flur
und
pfiff
nach
der
Alten
.

Zugleich
aber
drängten
die
Katzen
sich
hinaus
und
rannten
die
Treppe
hinab
,
und
bald
hörte
er
von
unten
aus
der
Küche
herauf
Springen
und
Tellergeklapper
.

Sie
mußten
auf
den
Schrank
gesprungen
sein
,
auf
den
Frau
Anken
die
Speisen
für
den
anderen
Tag
zurückzusetzen
pflegte
.

Herr
Bulemann
stand
oben
an
der
Treppe
und
rief
laut
und
scheltend
nach
der
Alten
;

aber
nur
das
Schweigen
antwortete
ihm
oder
von
unten
herauf
aus
den
Winkeln
des
alten
Hauses
ein
schwacher
Widerhall
.

Schon
schlug
er
die
Schöße
seines
geblümten
Schlafrocks
übereinander
und
wollte
selbst
hinabsteigen
,
da
polterte
es
drunten
auf
den
Stiegen
,
und
die
beiden
Katzen
kamen
wieder
heraufgerannt
.

Aber
das
waren
keine
Katzen
mehr
;

das
waren
zwei
furchtbare
,
namenlose
Raubtiere
.

Die
stellten
sich
gegen
ihn
,
sahen
ihn
mit
ihren
glimmenden
Augen
an
und
stießen
ein
heiseres
Geheul
aus
.

Er
wollte
an
ihnen
vor
bei
,
aber
ein
Schlag
mit
der
Tatze
,
der
ihm
einen
Fetzen
aus
dem
Schlafrock
riß
,
trieb
ihn
zurück
.

Er
lief
ins
Zimmer
;

er
wollte
ein
Fenster
aufreißen
,
um
die
Menschen
auf
der
Gasse
anzurufen
;

aber
die
Katzen
sprangen
hinterdrein
und
kamen
ihm
zuvor
.

Grimmig
schnurrend
,
mit
erhobenem
Schweife
,
wanderten
sie
vor
den
Fenstern
auf
und
ab
.

Herr
Bulemann
rannte
auf
den
Flur
hinaus
und
warf
die
Zimmertür
hinter
sich
zu
;

aber
die
Katzen
schlugen
mit
der
Tatze
auf
die
Klinke
und
standen
schon
vor
ihm
an
der
Treppe
.

-
Wieder
floh
er
ins
Zimmer
zurück
,
und
wieder
waren
die
Katzen
da
.

Schon
verschwand
der
Tag
,
und
die
Dunkelheit
kroch
in
alle
Ecken
.

Tief
unten
von
der
Gasse
herauf
hörte
er
Gesang
;

Knaben
und
Mädchen
zogen
von
Haus
zu
Haus
und
sangen
Weihnachtslieder
.

Sie
gingen
in
alle
Türen
;

er
stand
und
horchte
.

Kam
denn
niemand
in
seine
Tür
?

-
-
Aber
er
wußte
es
ja
,
er
hatte
sie
selber
alle
fortgetrieben
;

es
klopfte
niemand
,
es
rüttelte
niemand
an
der
verschlossenen
Haustür

Sie
zogen
vorüber
;

und
allmählich
wurde
es
still
,
totenstill
auf
der
Gasse
.

Und
wieder
suchte
er
zu
entrinnen
;

er
wollte
Gewalt
anwenden
;

er
rang
mit
den
Tieren
,
er
ließ
sich
Gesicht
und
Hände
blutig
reißen
.

Dann
wieder
wandte
er
sich
zur
List
;

er
rief
sie
mit
den
alten
Schmeichelnamen
,
er
strich
ihnen
die
Funken
aus
dem
Pelz
und
wagte
es
sogar
,
ihren
flachen
Kopf
mit
den
großen
weißen
Zähnen
zu
krauen
.

Sie
warfen
sich
auch
vor
ihm
hin
und
wälzten
sich
schnurrend
zu
seinen
Füßen
;

aber
wenn
er
den
rechten
Augenblick
gekommen
glaubte
und
aus
der
Tür
schlüpfte
,
so
sprangen
sie
auf
und
standen
,
ihr
heiseres
Geheul
ausstoßend
,
vor
ihm
.

So
verging
die
Nacht
,
so
kam
der
Tag
,
und
noch
immer
rannte
er
zwischen
der
Treppe
und
den
Fenstern
seines
Zimmers
hin
und
wider
,
die
Hände
ringend
,
keuchend
,
das
graue
Haar
zerzaust
.

Und
noch
zweimal
wechselten
Tag
und
Nacht
;

da
endlich
warf
er
sich
,
gänzlich
erschöpft
,
an
allen
Gliedern
zuckend
,
auf
das
Kanapee
.

Die
Katzen
setzten
sich
ihm
gegenüber
und
blinzelten
ihn
schläfrig
aus
halbgeschlossenen
Augen
an
.

Allmählich
wurde
das
Arbeiten
seines
Leibes
weniger
,
und
endlich
hörte
es
ganz
auf
.

Eine
fahle
Blässe
überzog
unter
den
Stoppeln
des
grauen
Bartes
sein
Gesicht
;

noch
einmal
aufseufzend
,
streckte
er
die
Arme
und
spreizte
die
langen
Finger
über
die
Knie
;

dann
regte
er
sich
nicht
mehr
.

Unten
in
den
öden
Räumen
war
es
indessen
nicht
ruhig
gewesen
.

Draußen
an
der
Tür
des
Hinterhauses
,
die
auf
den
engen
Hof
hinausführt
,
geschah
ein
emsiges
Nagen
und
Fressen
.

Endlich
entstand
über
der
Schwelle
eine
Öffnung
,
die
größer
und
größer
wurde
;

ein
grauer
Mauskopf
drängte
sich
hindurch
,
dann
noch
einer
,
und
bald
huschte
eine
ganze
Schar
von
Mäusen
über
den
Flur
und
die
Treppe
hinauf
in
den
ersten
Stock
.

Hier
begann
das
Arbeiten
aufs
neue
an
der
Zimmertür
,
und
als
diese
durchnagt
war
,
kamen
die
großen
Schränke
daran
,
in
denen
Frau
Ankens
hinterlassene
Schätze
aufgespeichert
lagen
.

Da
war
ein
Leben
wie
im
Schlaraffenland
;

wer
durchwollte
,
mußte
sich
durchfressen
.

Und
das
Geziefer
füllte
sich
den
Wanst
;

und
wenn
es
mit
dem
Fressen
nicht
mehr
fortwollte
,
rollte
es
die
Schwänze
auf
und
hielt
sein
Schläfchen
in
den
hohlgefressenen
Weizenbrötchen
.

Nachts
kamen
sie
hervor
,
huschten
über
die
Dielen
oder
saßen
,
ihre
Pfötchen
leckend
,
vor
dem
Fenster
und
schauten
,
wenn
der
Mond
schien
,
mit
ihren
kleinen
blanken
Augen
in
die
Gasse
hinab
.

Aber
diese
behagliche
Wirtschaft
sollte
bald
ihr
Ende
erreichen
.

In
der
dritten
Nacht
,
als
eben
droben
Herr
Bulemann
seine
Augen
zugetan
hatte
,
polterte
es
draußen
auf
den
Stiegen
.

Die
großen
Katzen
kamen
herabgesprungen
,
öffneten
mit
einem
Schlag
ihrer
Tatze
die
Tür
des
Zimmers
und
begannen
ihre
Jagd
.

Da
hatte
alle
Herrlichkeit
ein
Ende
.

Quieksend
und
pfeifend
rannten
die
fetten
Mäuse
umher
und
strebten
ratlos
an
den
Wänden
hinauf
.

Es
war
vergebens
;

sie
verstummten
eine
nach
der
anderen
zwischen
den
zermalmenden
Zähnen
der
beiden
Raubtiere
.

Dann
wurde
es
still
,
und
bald
war
in
dem
ganzen
Hause
nichts
vernehmbar
als
das
leise
Spinnen
der
großen
Katzen
,
die
mit
ausgestreckten
Tatzen
droben
vor
dem
Zimmer
ihres
Herrn
lagen
und
sich
das
Blut
aus
den
Bärten
leckten
.

Unten
in
der
Haustür
verrostete
das
Schloß
,
den
Messingklopfer
überzog
der
Grünspan
,
und
zwischen
den
Treppensteinen
begann
das
Gras
zu
wachsen
.

Draußen
aber
ging
die
Welt
unbekümmert
ihren
Gang
.

Als
der
Sommer
gekommen
war
,
stand
auf
dem
St.-Magdalenen-Kirchhof
auf
dem
Grabe
des
kleinen
Christoph
ein
blühender
weißer
Rosenbusch
;
und
bald
lag
auch
ein
kleiner
Denkstein
unter
demselben
.

Den
Rosenbusch
hatte
seine
Mutter
ihm
gepflanzt
;

den
Stein
freilich
hatte
sie
nicht
beschaffen
können
.

Aber
Christoph
hatte
einen
Freund
gehabt
;

es
war
ein
junger
Musikus
,
der
Sohn
eines
Trödlers
,
der
in
dem
Hause
ihnen
gegenüber
wohnte
.

Zuerst
hatte
er
sich
unter
sein
Fenster
geschlichen
,
wenn
der
Musiker
drinnen
am
Klavier
saß
;

später
hatte
dieser
ihn
zuweilen
in
die
Magdalenenkirche
genommen
,
wo
er
sich
nachmittags
im
Orgelspiel
zu
üben
pflegte
.

-
Da
saß
denn
der
blasse
Knabe
auf
einem
Schemelchen
zu
seinen
Füßen
,
lehnte
lauschend
den
Kopf
an
die
Orgelbank
und
sah
,
wie
die
Sonnenlichter
durch
die
Kirchenfenster
spielten
.

Wenn
der
junge
Musikus
dann
,
von
der
Verarbeitung
seines
Themas
fortgerissen
,
die
tiefen
mächtigen
Register
durch
die
Gewölbe
brausen
ließ
oder
wenn
er
mitunter
den
Tremulanten
zog
und
die
Töne
wie
zitternd
vor
der
Majestät
Gottes
dahinfluteten
,
so
konnte
es
wohl
geschehen
,
daß
der
Knabe
in
stilles
Schluchzen
ausbrach
und
sein
Freund
ihn
nur
schwer
zu
beruhigen
vermochte
.

Einmal
auch
sagte
er
bittend
:
"
Es
tut
mir
weh
,
Leberecht
;
spiele
nicht
so
laut
!
"

Der
Orgelspieler
schob
auch
sogleich
die
großen
Register
wieder
ein
und
nahm
die
Flöten-
und
andere
sanfte
Stimmen
;

und
süß
und
ergreifend
schwoll
das
Lieblingslied
des
Knaben
durch
die
stille
Kirche
:
"
Befiehl
du
deine
Wege
.
"

-
Leise
mit
seiner
kränklichen
Stimme
hob
er
an
mitzusingen
.

"
Ich
will
auch
spielen
lernen
"
,
sagte
er
,
als
die
Orgel
schwieg
;

"
willst
du
mich
es
lehren
,
Leberecht
?
"

Der
junge
Musikus
ließ
seine
Hand
auf
den
Kopf
des
Knaben
fallen
,
und
ihm
das
gelbe
Haar
streichelnd
,
erwiderte
er
:
"
Werde
nur
erst
recht
gesund
,
Christoph
;

dann
will
ich
dich
es
gern
lehren
.
"

Aber
Christoph
war
nicht
gesund
geworden
.
-

Seinem
kleinen
Sarge
folgte
neben
der
Mutter
auch
der
junge
Orgelspieler
.

Sie
sprachen
hier
zum
ersten
Mal
zusammen
;

und
die
Mutter
erzählte
ihm
jenen
dreimal
geträumten
Traum
von
dem
kleinen
silbernen
Erbbecher
.

"
Den
Becher
"
,
sagte
Leberecht
,
"
hätte
ich
Euch
geben
können
;

mein
Vater
,
der
ihn
vor
Jahren
mit
vielen
anderen
Dingen
von
Euerem
Bruder
erhandelte
,
hat
mir
das
zierliche
Stück
einmal
als
Weihnachtsgeschenk
gegeben
.

"

Die
Frau
brach
in
die
bittersten
Klagen
aus
.

"
Ach
"
,
rief
sie
immer
wieder
,
"
er
wäre
ja
gewiß
gesund
geworden
!
"

Der
junge
Mann
ging
eine
Weile
schweigend
neben
ihr
her
.

"
Den
Becher
soll
unser
Christoph
dennoch
haben
"
,
sagte
er
endlich
.

Und
so
geschah
es
.

Nach
einigen
Tagen
hatte
er
den
Becher
an
einen
Sammler
solcher
Pretiosen
um
einen
guten
Preis
verhandelt
;

von
dem
Gelde
aber
ließ
er
den
Denkstein
für
das
Grab
des
kleinen
Christoph
machen
.

Er
ließ
eine
Marmortafel
darin
einlegen
,
auf
welcher
das
Bild
des
Bechers
ausgemeißelt
wurde
.

Darunter
standen
die
Worte
eingegraben
:
"
Zur
Gesundheit
!
"

Noch
viele
Jahre
hindurch
,
mochte
der
Schnee
auf
dem
Grabe
liegen
oder
mochte
in
der
Junisonne
der
Busch
mit
Rosen
überschüttet
sein
,
kam
oft
eine
blasse
Frau
und
las
andächtig
und
sinnend
die
beiden
Worte
auf
dem
Grabstein
.

Dann
eines
Sommers
ist
sie
nicht
mehr
gekommen
;

aber
die
Welt
ging
unbekümmert
ihren
Gang
.

Nur
noch
einmal
,
nach
vielen
Jahren
,
hat
ein
sehr
alter
Mann
das
Grab
besucht
,
er
hat
sich
den
kleinen
Denkstein
angesehen
und
eine
weiße
Rose
von
dem
alten
Rosenbusch
gebrochen
.

Das
ist
der
emeritierte
Organist
von
St.
Magdalenen
gewesen
.

Aber
wir
müssen
das
friedliche
Kindergrab
verlassen
und
,
wenn
der
Bericht
zu
Ende
geführt
werden
soll
,
drüben
in
der
Stadt
noch
einen
Blick
in
das
alte
Erkerhaus
der
Düsterenstraße
werfen
.

-
Noch
immer
stand
es
schweigend
und
verschlossen
.

Während
draußen
das
Leben
unablässig
daran
vorüberflutete
,
wucherte
drinnen
in
den
eingeschlossenen
Räumen
der
Schwamm
aus
den
Dielenritzen
,
löste
sich
der
Gips
an
den
Decken
und
stürzte
herab
,
in
einsamen
Nächten
ein
unheimliches
Echo
über
Flur
und
Stiege
jagend
.

Die
Kinder
,
welche
an
jenem
Christabend
auf
der
Straße
gesungen
hatten
,
wohnten
jetzt
als
alte
Leute
in
den
Häusern
,
oder
sie
hatten
ihr
Leben
schon
abgetan
und
waren
gestorben
;

die
Menschen
,
die
jetzt
auf
der
Gasse
gingen
,
trugen
andere
Gewänder
,
und
draußen
auf
dem
Vorstadtskirchhof
war
der
schwarze
Nummerpfahl
auf
Frau
Ankens
namenlosem
Grabe
schon
längst
verfault
.

Da
schien
eines
Nachts
wieder
einmal
,
wie
schon
so
oft
,
über
das
Nachbarhaus
hinweg
der
Vollmond
in
das
Erkerfenster
des
dritten
Stockwerks
und
malte
mit
seinem
bläulichen
Lichte
die
kleinen
runden
Scheiben
auf
den
Fußboden
.

Das
Zimmer
war
leer
;

nur
auf
dem
Kanapee
zusammengekauert
saß
eine
kleine
Gestalt
von
der
Größe
eines
jährigen
Kindes
,
aber
das
Gesicht
war
alt
und
bärtig
und
die
magere
Nase
unverhältnismäßig
groß
;

auch
trug
sie
eine
weit
über
die
Ohren
fallende
Zipfelmütze
und
einen
langen
,
augenscheinlich
für
einen
ausgewachsenen
Mann
bestimmten
Schlafrock
,
auf
dessen
Schoß
sie
die
Füße
heraufgezogen
hatte
.

Diese
Gestalt
war
Herr
Bulemann
.
-

Der
Hunger
hatte
ihn
nicht
getötet
,
aber
durch
den
Mangel
an
Nahrung
war
sein
Leib
verdorrt
und
eingeschwunden
,
und
so
war
er
im
Lauf
der
Jahre
kleiner
und
kleiner
geworden
.

Mitunter
in
Vollmondnächten
,
wie
diese
,
war
er
erwacht
und
hatte
,
wenn
auch
mit
immer
schwächerer
Kraft
,
seinen
Wächtern
zu
entrinnen
gesucht
.

War
er
,
von
den
vergeblichen
Anstrengungen
erschöpft
aufs
Kanapee
gesunken
oder
zuletzt
hinaufgekrochen
und
hatte
dann
der
bleierne
Schlaf
ihn
wieder
befallen
,
so
streckten
Graps
und
Schnores
sich
draußen
vor
der
Treppe
hin
,
peitschten
mit
ihrem
Schweife
den
Boden
und
horchten
,
ob
Frau
Ankens
Schätze
neue
Wanderzüge
von
Mäusen
in
das
Haus
gelockt
hätten
.

Heute
war
es
anders
;

die
Katzen
waren
weder
im
Zimmer
noch
draußen
auf
dem
Flur

Als
das
durch
das
Fenster
fallende
Mondlicht
über
den
Fußboden
weg
und
allmählich
an
der
kleinen
Gestalt
hinaufrückte
,
begann
sie
sich
zu
regen
;

die
großen
runden
Augen
öffneten
sich
,
und
Herr
Bulemann
starrte
in
das
leere
Zimmer
hinaus
.

Nach
einer
Weile
rutschte
er
,
die
langen
Ärmel
mühsam
zurückschlagend
,
von
dem
Kanapee
herab
und
schritt
langsam
der
Tür
zu
,
während
die
breite
Schleppe
des
Schlafrocks
hinter
ihm
herfegte
.

Auf
den
Fußspitzen
nach
der
Klinke
greifend
,
gelang
es
ihm
,
die
Stubentür
zu
öffnen
und
draußen
bis
an
das
Geländer
der
Treppe
vorzuschreiten
.

Eine
Weile
blieb
er
keuchend
stehen
;

dann
streckte
er
den
Kopf
vor
und
mühte
sich
zu
rufen
:
"
Frau
Anken
,
Frau
Anken
!
"

Aber
seine
Stimme
war
nur
wie
das
Wispern
eines
kranken
Kindes
.

"
Frau
Anken
,
mich
hungert
;

so
höre
Sie
doch
!
"

Alles
blieb
still
;

nur
die
Mäuse
quieksten
jetzt
heftig
in
den
unteren
Zimmern
.

Da
wurde
er
zornig
:
"
Hexe
,
verfluchte
,
was
pfeift
Sie
denn
?
"

Und
ein
Schwall
unverständlich
geflüsterter
Schimpfworte
sprudelte
aus
seinem
Munde
,
bis
ein
Stickhusten
ihn
befiel
und
seine
Zunge
lähmte
.

Draußen
,
unten
an
der
Haustür
,
wurde
der
schwere
Messingklopfer
angeschlagen
,
daß
der
Hall
bis
in
die
Spitze
des
Hauses
hinaufdrang
.

Es
mochte
jener
nächtliche
Geselle
sein
,
von
dem
im
Anfang
dieser
Geschichte
die
Rede
gewesen
ist
.

Herr
Bulemann
hatte
sich
wieder
erholt
.

"
So
öffne
Sie
doch
!
"
wisperte
er
;

"
es
ist
der
Knabe
,
der
Christoph
;

er
will
den
Becher
holen
.
"

Plötzlich
wurden
von
unten
herauf
zwischen
dem
Pfeifen
der
Mäuse
die
Sprünge
und
das
Knurren
der
beiden
großen
Katzen
vernehmbar
.

Er
schien
sich
zu
besinnen
;

zum
ersten
Mal
bei
seinem
Erwachen
hatten
sie
das
oberste
Stockwerk
verlassen
und
ließen
ihn
gewähren
.

-
Hastig
,
den
langen
Schlafrock
nach
sich
schleppend
,
stapfte
er
in
das
Zimmer
zurück
.

Draußen
aus
der
Tiefe
der
Gasse
hörte
er
den
Wächter
rufen
.

"
Ein
Mensch
,
ein
Mensch
!
"
murmelte
er
;

"
die
Nacht
ist
so
lang
,
sovielmal
bin
ich
aufgewacht
,
und
noch
immer
scheint
der
Mond
.
"

Er
kletterte
auf
den
Polsterstuhl
,
der
in
dem
Erkerfenster
stand
.

Emsig
arbeitete
er
mit
den
kleinen
dürren
Händen
an
dem
Fensterhaken
;

denn
drunten
auf
der
mondhellen
Gasse
hatte
er
den
Wächter
stehen
sehen
.

Aber
die
Haspen
waren
festgerostet
;

er
mühte
sich
vergebens
,
sie
zu
öffnen
.

Da
sah
er
den
Mann
,
der
eine
Weile
hinaufgestarrt
hatte
,
in
den
Schatten
der
Häuser
zurücktreten
.

Ein
schwacher
Schrei
brach
aus
seinem
Munde
;

zitternd
,
mit
geballten
Fäusten
schlug
er
gegen
die
Fensterscheiben
;

aber
seine
Kraft
reichte
nicht
aus
,
sie
zu
zertrümmern
.

Nun
begann
er
Bitten
und
Versprechungen
durcheinanderzuwispern
;

allmählich
,
während
die
Gestalt
des
unten
gehenden
Mannes
sich
immer
mehr
entfernte
,
wurde
sein
Flüstern
zu
einem
erstickten
heiseren
Gekrächze
;

er
wollte
seine
Schätze
mit
ihm
teilen
;

wenn
er
nur
hören
wollte
,
er
sollte
alles
haben
,
er
selber
wollte
nichts
,
gar
nichts
für
sich
behalten
;

nur
den
Becher
,
der
sei
das
Eigentum
des
kleinen
Christoph
.

Aber
der
Mann
ging
unten
unbekümmert
seinen
Gang
,
und
bald
war
er
in
einer
Nebengasse
verschwunden
.

-
Von
allen
Worten
,
die
Herr
Bulemann
in
jener
Nacht
gesprochen
,
ist
keines
von
einer
Menschenseele
gehört
worden
.

Endlich
nach
aller
vergeblichen
Anstrengung
kauerte
sich
die
kleine
Gestalt
auf
dem
Polsterstuhl
zusammen
,
rückte
die
Zipfelmütze
zurecht
und
schaute
,
unverständliche
Worte
murmelnd
,
in
den
leeren
Nachthimmel
hinauf
.

So
sitzt
er
noch
jetzt
und
erwartet
die
Barmherzigkeit
Gottes
.

