Wir
haben
alle
schon
verdrußliche
Geschichten
gelesen
,
die
uns
mit
der
lieblichsten
Irrhöhle
voll
Verwicklungen
bezauberten
und
ängstigten
und
uns
unruhig
nach
einem
hellen
Ausgang
bogenlang
herumgreifen
ließen
,
bis
endlich
die
unerwartete
Zeile
"
als
ich
erwachte
"
uns
die
ganze
Höhle
unter
den
Füßen
wegzog
.

Bei
dem
zweiten
Lesen
fanden
wir
dann
alles
durchsichtig
und
hell
und
waren
nicht
mehr
zu
peinigen
.

Eine
solche
trockene
Historie
ist
gottlob
meine
von
der
wunderbaren
Nacht-Gesellschaft
nicht
;

ich
war
leider
bei
der
Erscheinung
derselben
so
wach
als
jetzt
und
saß
am
Fenster
.

Vorher
muß
sich
der
Leser
einige
Personalien
von
mir
gefallen
lassen
,
damit
mein
erbärmliches
Benehmen
gegen
die
Nacht-Sozietät
,
das
meinen
Mut
mehr
verbirgt
als
zeigt
,
zu
erklären
ist
.

-
Nachmittags
am
Valettage
des
ein
Jahr
lang
sterbenden
Säkulums
ging
ich
von
3
bis
8
Uhr
nachdenkend
in
meinem
Schreibzimmer
auf
und
ab
,
weil
ich
vor
Migräne
nichts
schreiben
konnte
;

und
hatte
besonders
über
den
unabsehlich-langen
,
um
die
Erde
kriechenden
Strom
der
künftigen
Zeit
meine
schwermütigen
Gedanken
,
wovon
ich
am
Neujahrstage
die
besten
ausklauben
und
niederschreiben
wollte
für
dieses
Werkchen
.

In
die
hinter
fünf
,
sechs
Jahrtausenden
liegende
Vergangenheit
zurückzuschauen

,
gibt
uns
mutige
Jugend-Ge
fühle
;

sie
kommt
uns
als
unsere
antizipierte
Kindheit
vor
;

hingegen
vorauszublicken
weit
über
unseren
letzten
Tag
hinweg
und
unzählige
Jahrtausende
herziehen
zu
sehen
,
die
unseren
bemoosten
Spiel-
und
Begräbnisplatz
immer
höher
überschneien
und
auf
uns
neue
Städte
und
Gärten
und
auf
diese
wieder
neuere
und
so
ungemessen
fort
ausschlichen
,
dieses
ewige
,
immer
tiefere
Eingraben
und
Überbauen
verfinstert
und
belastet
uns
das
freie
Herz
.

Dadurch
verdorrt
uns
die
Gegenwart
zur
Vergangenheit
,
und
sie
wird
von
totem
Schimmel
traurig
überzogen
.

Der
Geist
des
Menschen
hasset
nach
seiner
Natur
die
Veränderung
,
erstlich
weil
er
sie
außer
sich
nur
bei
großen
Schritten
und
nie
in
ihrem
ewigen
Schleichen
wahrnimmt
,
und
zweitens
weil
er
sie
in
sich
weniger
merkt
,
wo
er
der
unveränderliche
Schöpfer
seiner
eigenen
ist
;
dem
Regenbogen
und
Lauffeuer
in
und
außer
sich
sieht
er
nicht
an
,
daß
immer
nur
neue
Tropfen
und
neue
Funken
sie
bilden
.

Und
gerade
am
Nachmittage
,
wo
ich
mein
Inneres
mit
Trauertuch
ausschlug
und
den
Flor
anlegte
für
das
einschlummernde
Jahrhundert
,
war
ich
ganz
allein
in
meinem
Schlösslein
zu
Mittelspitz
-
Hermine
war
in
der
Stadt
bei
einer
kranken
Freundin
und
wollte
erst
nachts
heimkommen
,
"
obwohl
noch
in
diesem
Jahrhundert
"
,
nach
dem
gewöhnlichen
Säkularischen
Scherz
,
den
der
Mensch
nicht
lassen
kann
-
ich
saß
oben
einsam
in
meinem
Museum
,
unsere
Magd
war
unten
im
Bedientenzimmer
-
wegen
der
grimmigen
Kälte
lagen
alle
Lehnsmänner
meiner
mittelspitzischen
Krone
in
ihre
Schneckenhäuschen
eingespundet
,
und
das
dunkle
Dörfchen
war
still
.

-
Mir
war
nicht
wohl
,
sondern
etwa
so
in
meiner
Haut
,
als
hätte
sie
mir
Nero
harzig
anpichen
und
annähen
lassen
,
um
mich
in
seinem
Garten
zu
lanternisieren
.

Ein
ätzenderes
Sublimat
für
flüssige
Gelehrten-Nerven
konnte
wohl
schwerlich
erdacht
werden
,
als
rechte
Dezemberkälte
ist
;

jeder
Schnee
ist
ein
Märzschnee
,
der
sie
abfrisst
,
der
Frost
ist
ein
Baumheber
für
unsere
Wurzeln
,
kurz
,
wenn
Todes-
und
Fieberkälte
ein
Autodafé
ist
,
so
ist
Winterkälte
ein
Autillodafe
.

Leben
kann
man
ohnehin
nicht
,
nur
leiden
.

So
schwächten
nun
Frost
und
Migräne
gemeinschaftlich
alle
Entschlossenheit
in
mir
,
die
ohnehin
zur
Winterszeit
in
keinem
Wesen
zunimmt
,
das
nicht
gerade
ein
Wolf
ist
.

Beklommenheit
umspannte
mein
Herz
,
ich
sah
den
Menschen
trotzig
mit
dem
Schwerte
in
der
Hand
unter
einem
über
dem
Haupte
fechten
und
sah
das
Haar
nicht
einmal
,
das
es
trug
.

Noch
engbrüstiger
setzte
ich
mich
nach
dem
einsiedlerischen
Essen
in
die
Fenster-Ecke
,
bedeckte
die
Augen
mit
der
Hand
und
ließ
alles
vor
mir
vorüberziehen
,
weswegen
der
Mensch
das
Leben
eitel
und
nichtig
nennt
-
schnell
eilten
die
künftigen
Jahrhunderte
,
wie
Fixsterne
vor
dem
Sternrohr
,
vorbei
,
endlich
kamen
lange
Jahrtausende
und
trieben
ein
Volk
nach
dem
anderen
aus
den
Städten
in
die
Gräber
;

die
Generationen
verfolgten
einander
wie
fliegende
Strichregen
und
schossen
in
die
Grüfte
herunter
und
rissen
den
Himmel
auf
,
worin
der
Todesengel
sein
Schwert
durch
die
Welten
hob
und
keine
Sterbenden
,
sondern
bloß
das
Sterben
sah
.

-
Während
dieser
Phantasien
war
mir
einige
Male
gewesen
,
als
hört
'
ich
leise
Worte
;

endlich
vernahm
ich
nahe
an
mir
diese
:
"
Die
drei
Propheten
der
Zeit
"
;

ich
tat
die
Hand
vom
Auge
-
-
die
wunderbare
Nacht-Gesellschaft
war
im
Zimmer
.

Ein
langer
,
totenblasser
,
in
einen
schwarzen
Mantel
gewickelter
Jüngling
mit
einem
kleinen
Bart
(
wie
der
an
Christtosköpfen
)
,
über
dessen
Schwarz
die
Röte
des
lebendigen
Mundes
höher
glühte
,
stand
vor
mir
,
mit
einem
Arme
leicht
auf
einen
Stuhl
gelehnt
,
worauf
ein
erhaben-schöner
,
etwa
zweijähriger
Knabe
saß
und
mich
sehr
ernst
und
klug
anblickte
.

Neben
dem
Stuhle
kniete
eine
weißverschleierte
,
mit
zwei
Lorbeerkränzen
geschmückte
Jungfrau
,
von
mir
weggekehrt
gegen
den
hereinstrahlenden
Mond
,
eine
halb
rot
,
halb
weiße
Lankaster-Rose
in
der
Hand
,
eine
goldene
Kette
um
den
Arm
-
die
Lage
vor
dem
Knaben
schien
ihr
vom
schwesterlichen
Zurechtrücken
seines
Anzugs
geblieben
zu
sein
.

Sie
glich
mit
der
niedergebogenen
Lilie
ihrer
Gestalt
ganz
Lianen
,
wie
ich
mir
sie
denke
,
nur
war
sie
länger
.

Auf
dem
Kanapee
saß
eine
rotgeschminkte
Maske
mit
einer
seitwärts
gezogenen
Nase
und
mit
einer
Schlafmütze
;

neben
ihr
ein
unangenehmes
mageres
Wesen
mit
einem
Schwedenkopf
und
feuerroten
Kollett
,
höhnisch
anblinzelnd
,
das
nackte
Gebiß
entblößend
,
weil
die
Lippen
zu
kurz
waren
zur
Decke
,
und
ein
Sprachrohr
in
der
Hand
.

Himmel
!

wer
sind
sie
,
wie
kamen
sie
,
was
wollen
sie
?

-
An
Räuber
dachte
'
ich
nicht
im
geringsten
-
so
nahe
auch
der
Gedanke
lag
,
es
könnten
ja
während
unseres
Dialogs
Helfershelfer
mich
ausstellen
,
mir
die
Juwelen
einpacken
und
das
Federvieh
aus
den
Ställen
treiben
-
;

die
edle
feierliche
Gestalt
des
bleichen
Jünglings
vertrat
mir
sogleich
diesen
kleinlichen
Argwohn
.

Ob
es
nicht
Wesen
entweder
der
zweiten
Welt
oder
meines
Gehirnglobus
sind
?

Wahrlich
diese
Frage
hatte
'
ich
später
zu
tun
.

Sonderbar
war_es
,
daß
sie
mir
alle
ganz
bekannt
vorkamen
,
sogar
die
Stimme
der
Maske
,
indes
ich
mich
doch
keines
Namens
entsann
.

Aus
einem
gelinden
Nervenschlag
-
nicht
aus
elender
Mutlosigkeit
muß
es
abgeleitet
werden
,
daß
ich
unvermögend
war
,
mich
zu
regen
,
geschweige
zu
erheben
,
als
der
hohe
Jüngling
winkte
und
langsam
sagte
:
"
Tritt
in
das
Reich
der
Unbekannten
und
frage
nicht
,
wir
verschwinden
mit
dem
Jahrhundert
-
das
eine
Jahrhundert
erntet
der
Mensch
,
das
nächste
erntet
ihn
-
der
Engel
der
Zeit

1

fliegt
mit
sechs
Flügeln
,
zwei
decken
ihren
Ursprung
,
zwei
decken
ihren
Ausgang
,
und
auf
zwei
rauscht
sie
dahin
-
Heute
heben
wir
die
Flügel
auf
,
die
auf
ihrem
Antlitz
liegen
!
"

-
"
Schaudert
nicht
,
mein
Herr
,
"
(
sagte
die
Maske
und
ihrzte
mich
,
wie
Leute
tun
,
die
lange
in
Frankreich
und
Italien
gewesen
)
-
"
wenn
alles
Erscheinung
hienieden
ist
,
so
ist
der
Schauder
darüber
auch
eine
und
nicht
sehr
erheblich
-
der
Ernst
ist
ein
wahrer
Spaßvogel
und
der
Spaß
ein
Sauertopf
,
ich
stehe
mit
beiden
auf
freundschaftlichem
Fuß
-
Bossu
versichert
,
in
die
Nacht
sei
keine
Tragödie
zu
verlegen
;

das
wollen
wir
heute
sehen
,
wenn
der
Polterabend
des
Jahrhunderts
verstummt
in
einer
Minute
um
12
Uhr
,
nämlich
in
der
sechzigsten
.
"

-
"
Mein
Name
ist
Pfeifenberger
"
(
redete
der
widrige
Schwedenkopf
mich
durch
das
angesetzte
Sprachrohr
,
aber
leise
,
an
)
-
"
Wir
sind
die
drei
Propheten
der
Zeit
und
weissagen
Ihm
,
mein
Freund
,
so
lange
,
bis
das
Jahrhundert
dezembrisiert
ist
.

Ich
spreche
zuerst
.
"

-
Die
Jungfrau
schwieg
,
der
Knabe
sah
unwillig
gegen
den
Schwedenkopf
,
der
schöne
Jüngling
hatte
die
Hand
der
Jungfrau
genommen
und
beschaute
auf
dem
Ringe
ein
herrliches
großes
Auge
,
dem
gleich
,
unter
welchem
sonst
die
Maler
den
Allsehenden
vorstellten
.

Pfeifenberger
fing
an
:

"
In
der
künftigen
Zeit
wird
freie
Reflexion
und
spielende
Phantasie
regieren
,
keine
kindischen
Gefühle
;

man
wird
keinen
Namensund
Geburts-
und
Neujahrstag
mehr
feiern
und
kein
Ende
des
Jahrhunderts
,
weil
man
nicht
weiß
,
wenn
es
schließet
,
ob
bei
dem
ersten
Viertel-
oder
letzten
Glockenschlage
,
oder
ob
bei
dem
Ausgehen
oder
bei
dem
Anlangen
des
Schalles
;

und
weil
in
jeder
Minute
100
Jahre
zu
Ende
sind
.

Auch
wird
die
Erde
,
ehe
sie
verwittert
,
noch
oft
von
anno
1
an
datieren
,
wie
die
Franzosen
-
Die
Juden
und
Priester
werden
aufhören
,
und
die
Völker
,
die
Weiber
,
die
Neger
und
die
Liebe
frei
werden
-

Sprachgelehrte
werden
in
alten
Bibliotheken
nach
einer
Edda
und
nach
einer
Bibel
forschen
,
und
ein
künftiger
Schiller
wird
das
Neue
Testament
lesen
,
um
sich
in
die
Charaktere
eines
Christen
und
Theisten
täuschend
zu
setzen
und
dann
beide
aufs
Theater
-
Griechenland
wird
wie
Pompeji
den
Schutt
der
Zeit
abwerfen
,
und
von
keiner
Lava
übergossen
,
werden
seine
Städte
in
der
Sonne
glänzen
-
Große
Geschichtsforscher
werden
,
um
nur
etwas
von
den
Begebenheiten
und
Menschen
des
barbarischen
,
kleinstädtischen
,
finsteren
Mittelalters
(
so
nennen
sie
das
aufgeklärte
Jahrhundert
)
zu
erraten
,
sogar
einen
daraus
übrig
gebliebenen
homerischen
Hans
Sachs
studieren
,
von
dessen
Werken
ein
künftiger
Wolf
erweisen
wird
,
daß
sie
von
mehreren
Sängern
zugleich
gemacht
worden
,
z.B.
von
einem
gewissen
Pfeifenberger
-
Was
freilich
Seine
opuscula
omnia
anlangt
,
mein
guter
Freund
,
"
(
hier
lächelte
das
Eisfeld
;

denn
zu
einem
Eisberg
war
das
Ding
nicht
kräftig
genug
)
"
so
wird
es
dem
besten
Literator
,
der
sich
zum
Studium
der
seltensten
Inkunabeln
sogar
bis
ins
20.
Jahrhundert
zurückgewühlt
,
nicht
glücken
wollen
,
mit
irgendeiner
Notiz
von
Ihm
und
Seinen
Schreibereien
auszuhelfen
.
"

-
-
Es
wäre
mir
in
dieser
Gespensternacht
nicht
zu
verdenken
gewesen
,
wenn
ich
von
diesem
Überläufer
aus
dem
jenensischen
Amizistenorden
in
den
Inimizistenorden
einige
Male
geglaubt
hätte
,
den
lebendigen
Teufel
vor
mir
zu
haben
.

Aber
seine
Hoffnung
,
daß
die
kultivierte
Zukunft
keinen
Gott
und
Altar
mehr
haben
werde
,
wie
bei
den
Juden
nur
unpolierte
Steine
zum
Altare
taugten
-
sein
vernünftiger
Frost
,
worin
keine
Blumen
mehr
wachsen
als
die
aus
Eis
-
seine
perennierende
Aufgeschwollenheit
,
die
ihn
gegen
jede
Rüge
verpanzert
,
wie
nach
dem
Plinius
sich
der
Dachs
durch
Aufblasung
gegen
Schläge
verwahrt
-
und
seine
Bitterkeit
,
die
jetzt
die
sanftesten
Neueren
(
mich
selber
ausgenommen
)
mehr
an
als
in
sich
haben
,
so
daß
sie
wirklich
so
gut
zu
genießen
sind
als
die
Staren
,
denen
man
,
bevor
sie
gebraten
werden
,
bloß
den
bitteren
Balg
abzieht
-
-
alles
dieses
zeigte
leicht
,
daß
er
mehr
zu
den
sanften
Neueren
zu
schlagen
sei
als
zu
den
Teufeln
selber
.

Obgleich
die
Pfeifenbergerische
Bosheit
wieder
Lebensfeuer
unter
meinen
vom
Gespensterhauche
kalt
geblasenen
Nerven
anschürte
:

so
machte
doch
die
Kälte
,
womit
der
Schwedenkopf
menschliche
Gesichter
in
Brot
bossierte
und
die
Physiognomien
einem
schwarzen
Spitz
unter
dem
Kanapee
zu
fressen
gab
,
mir
es
schwer
,
ihm
wie
einem
rechten
Menschen
zu
begegnen
.

Ich
fing
denn
so
gefasst
,
als
ich
konnte
,
an
:

"
Ich
Antwort
'
Ihm
,
mein
Pfeifenberger
,
auf
Seine
Weissagung
nur
mit
Still-
und
anderem
Schweigen
,
besonders
puncto
meiner
.

In
kalte
Zeiten
,
wo
die
Menschen
nichts
mehr
im
Herzen
haben
als
ihr
Blut
,
verlang
'
ich
nicht
einmal
hinein
;

leider
sind
jene
von
der
ewig
wachsenden
Volksmenge
des
Erdballes
zu
fürchten
,
die
wie
eine
große
Stadt
und
Reise
und
aus
gleichem
Grund
Kälte
gegen
Menschenwert
mitteilt
;

der
Mensch
ist
jetzt
dem
anderen
nur
im
Kriege
so
heilig
wie
sonst
im
Frieden
,
und
im
Frieden
so
gleichgültig
wie
sonst
im
Kriege
.

Übrigens
bescheid
'
ich
mich
gar
gerne
,
daß
Jahrhunderte
,
ja
Jahrtausende
kommen
,
die
mich
nicht
lesen
.

Wie
bisher
,
so
muß
künftig
mit
der
Ausdehnung
und
Durchkreuzung
der
Wissenschaften
,
mit
dem
Veralten
der
Schönheiten
und
mit
der
Übung
des
geistigen
Auges
die
Kürze
des
Stils
,
die
Verwandlung
alter
Bilder
in
neue
Farben
und
kurz
der
ästhetische
Luxus
höher
steigen
;

mithin
wird
ein
zeitiger
Schreiber
wie
ich
zwar
anfangs
noch
eine
Zeitlang
als
korrekt
mitlaufen
,
aber
endlich
werde
'
ich
als
gar
zu
nüchtern
,
als
ein
zu
französischer
ha-
und
magerer
zweiter
Gellert
,
der
bloß
glatt-
und
matten
Leipzigern
gefallen
will
,
beiseite
geschoben
.

Niemand
ist
wohl
von
diesem
Unglück
mehr
fester
überzeugt
als
ich
selber
.

-
Irgend
einmal
wird
Sein
und
mein
Deutsch
,
Freund
,
sich
zu
dem
künftigen
verhalten
wie
das
in
Enikels
Chronik
zum
jetzigen
;

wir
werden
also
geradesooft
auf
den
Toiletten
aufgeschlagen
liegen
als
jetzt
Otfrieds
Evangelium
,
nämlich
bloß
um
die
einfältige
Schreibart
und
die
Reinheit
der
Sitten
zu
studieren
an
Ihm
und
mir
.

Wahrlich
bei
einer
gar
zu
langen
Unsterblichkeit
verflüchtigt
sich
der
Autor
,
und
nur
der
Bodensatz
,
das
Werk
,
sitzt
fest
;

ich
wünschte
nicht
,
ein
Konfuze
,
Homer
oder
Trismegistus
zu
sein
(
ihre
breiten
Namen
sind
in
ein
unartikuliertes
Luft-Pfeifen
zerfahren
)
,
sondern
lieber
etwas
Näheres
und
Kompakteres
,
etwa
ein
Friedrich
II.
,
oder
ein
J.
J.
,
oder
ein
Pfeifenberger
nach
Seinem
Tod
.
"

-
Hier
wurde
'
ich
,
zumal
in
einer
so
kranken
Haut
,
ungemein
erweicht
von
einem
benachbarten
Gedanken
:
"
Ich
werde
also
so
gut
verschwinden
"
,
fuhr
ich
fort
,
"
wie
mein
Jahrhundert
-
die
Sanduhr
der
Zeit
wird
ihren
Hügel
so
gut
über
mich
gießen
wie
über
den
Hesperus
am
Himmel
,
wahrlich
ich
werde
und
muß
einen
letzten
Leser
haben
.......

Letzter
Leser
-
-
eine
wehmütige
und
sanfte
Idee
!

Beim
Himmel
!

ich
häng
'
ihr
irgend
einmal
nach
und
rede
den
Menschen
an
und
sage
etwan
:
O
du
,
in
dem
ich
mit
meinen
spielenden
Kindern
und
mit
meinem
ganzen
Herzen
zuletzt
wohne
,
sei
der
Seele
günstig
,
an
die
auf
der
weiten
Erde
und
in
der
weiten
Zukunft
kein
Freund
mehr
denkt
als
du
,
und
deren
Träume
und
Welten
und
Bilder
alle
sterben
,
wenn
du
entschläfst
.
"
-

Der
Knabe
nickte
,
als
meint
'
ich
ihn
.

Der
ernste
Jüngling
schien
niemand
zu
hören
.

Jetzt
fing
die
geschminkte
Maske
einen
entsetzlich-langen
Perioden
an
und
sagte
mit
eintöniger
ergreifender
Stimme
:

"
Wenn
die
große
Uhr
in
der
Marienkirche
zu
Lübeck
nicht
mehr
zu
brauchen
sein
wird
,
weil
sie
gar
zu
oft
umgestellt
worden
,
und
weil
auch
der
Mond
schon
anders
umläuft
als
sie

2

-
Wenn
mancher
Hottentotte
noch
einen
alten
,
nach
"
verbesserter
und
alter
Zeit
wohl
eingerichteten
lustigen
Historienkalender
auf
das
gemeine
Jahr
100000
"
vorweisen
kann
,
den
seine
Ururgroßeltern
durchschießen
lassen
,
um
Termine
,
Gäste
und
Haushaltungssachen
auf
treuherzige
alte
Weise
(
der
Enkel
kann_es
nicht
ohne
Lächeln
lesen
)
einzutragen
-
Wenn
die
bittere
Zeit
dagewesen
ist
,
wo
Menschenliebe
in
keinen
Herzen
mehr
war
,
außer
in
denen
der
Hunde
-
Wenn
,
obwohl
lange
nach
der
Eroberung
Europas
durch
die
Amerikaner
,
der
häßliche
Weißen-Handel
aufgehört
,
den
die
Schwarzen
zum
Teil
nach
ihren
nordindischen
Besitzungen
hin
getrieben
-
Wenn
wegen
der
entsetzlichen
Bevölkerung
alle
Dörfer
sich
zu
Städten
ausgebaut
und
die
großen
Städte
mit
den
Toren
aneinanderstoßen
und
Paris
bloß
ein
Stadtviertel
ist
und
der
Landmann
oft
auf
seinem
Dache
ackert
,
das
er
ganz
artig
urbar
gemacht
-
Wenn
in
ganz
Europa
so
schwer
ein
hölzernes
Haus
zu
finden
ist
wie
jetzt
ein
goldenes
,
bloß
weil
man
bei
dem
mir
begreiflichen
Holzmangel
statt
der
Silberstangen
Holzstangen
sowohl
aus
Indien
holen
muß
als
aus
unseren
Schachten
,
wo
die
Vorwelt
sie
so
vorsichtig
aufgespeichert
;

daher
es
leicht
zu
erklären
,
warum
man
dann
Glas
nur
mit
sich
,
nämlich
mit
Brenngläsern
macht
,
und
warum
man
im
Winter
so
künstlich
von
außen
heizt
mit
der
Sonne
durch
besonders
geschliffene
Scheiben
-
Wenn
endlich
,
weil
durch
ewiges
Graben
und
Münzen
das
Geld
schon
lange
zu
spartischem
Eisengeld
devalviert
geworden
,
nur
Perlen
die
kleine
Münze
sind
und
Juwelen
die
große
-
Wenn
die
Prachtgesetze
die
einfache
alte
wohlfeilere
Tracht
zurückgeführt
,
indem
sie
überall
auf
Seide
bestanden
,
und
wenn
die
Mode
die
höchsten
Verlängerungen
und
Verkürzungen
(
bis
zur
Nationalkleidung
der
Menschheit
,
der
Nacktheit
)
und
jede
Versetzung
durchgespielt
,
so
daß
bei
Weibern
die
maillots

3

,
die
Schürzen
am
Hals
,
die
am
Rücken
,
die
hinten
offenen
Totentalare
,
die
bed-mats
,
und
bei
Männern
die
mat-beds
,
die
peaux
de
lion
,
die
Berghabite
,
die
hinten
zugeschnallt
und
zugespitzten
Schuhe
,
die
hinten
zugeknöpften
Röcke
,
der
doppelte
Schuh

4

und
die
Schleier
und
Schürzen
wieder
schon
ein
paarmal
ab-
und
aufgekommen
sind
-
Wenn
die
Handwerker
und
Gelehrten
in
immer
kleinere
Subsubdivisionen
auseinandergewachsen

5

-
Wenn
das
letzte
wilde
Volk
aus
seiner
Puter-Eierschale
ausgekrochen
,
und
zwar
schneller
als
das
erste

6

,
weil
alle
zahme
an
der
Schale
hackten
,
wenn
zwischen
allen
Völkern
,
wie
jetzt
zwischen
Herrnhutern
und
Juden
,
die
Schiffe
wie
Weberschiffe
verwebend
hin-
und
herschießen
und
der
Thüringer
seinen
nordamerikanischen
Reichsanzeiger
mithält
und
den
afrikanischen
Moniteur
-
Himmel
!

wenn
dann
der
ganze
Globus
schreibt
,
der
Nord-und
der
Südpol
Autor
ist
und
jede
Insel
Autorin
,
wenn
Rußland
die
Werke
selber
verfertigt
,
die
es
eben
daher
früher
nicht
eingelassen
,
und
die
Molucken
mit
den
Gewürzen
aus
Habsucht
die
Makulatur
dazu
liefern
und
die
Kamtschadalen
alle
die
Blasphemien
,
Zweideutigkeiten
und
Höhnereien
,
die
sie
vorher
mündlich
verrauchen
ließen
,
besser
in
Romane
auffangen
;

wenn
natürlicherweise
eigene
Städte
gebaut
werden
müssen
,
wo
bloß
Bücher
wohnen
,
so
wie
ganze
Judengassen
bloß
für
schreckliche
Registraturen
;

wenn
die
Menge
so
herrlicher
Genies
und
die
Menge
der
Nationalgeschmäcke
so
vieler
Inseln
,
Küsten
und
Jahrhunderte
die
höchste
Toleranz
,
Übersicht
,
Vermischung
und
Laune
geboren
-
Wenn
man
die
Wolken
so
richtig
wie
kürzere
Sonnenfinsternisse
prophezeien
kann
,
Schwanzsterne
ohnehin
;

und
wenn
die
Flora
und
Fauna
im
Monde
so
gut
bearbeitet
ist
als
die
Länderkunde
des
Abendsterns
-

Wenn
alle
Raffaele
verwittert
,
alle
jetzigen
Sprachen
gestorben
,
neue
Laster
und
alle
mögliche
Physiognomien
und
Charaktere
dagewesen
,
die
Zartheit
und
Besonnenheit
und
Kränklichkeit
größer
,
die
Hohlwege
zehnmal
tiefer
und
die
tiefsten
Wahrheiten
platte
geworden
-

Wenn
Flotten
von
Luftschiffen
über
der
Erde
ziehen
und
die
Zeit
alle
ihre
griechischen
Futura
durchkonjugiert
-
Wenn
alles
unzählige
Male
dagewesen
,
ein
Gottesacker
auf
dem
anderen
liegt
,
die
alte
runzlige
graue
Menschheit
ein
Jahrtausend
nach
dem
anderen
vergessen
und
nur
noch
,
wie
andere
Greise
,
sich
ihrer
schönen
Jugendzeiten
in
Griechenland
und
Rom
erinnert
und
der
ewige
Jude
,
der
Planet
,
doch
noch
immer
läuft
-
-
sage
an
,
o
bleicher
Jüngling
,
wenn
schlägt
es
in
der
Ewigkeit
12
Uhr
,
und
die
Geisterstunde
der
Erd-Erscheinungen
ist
vorbei
?
"

-
"
Ach
Gott
,
"
(
sagte
der
Knabe
sonderbar-klug
)
"
das
Leben
ist
lang
,
aber
die
Zeit
ist
kurz
,
sie
hat
nichts
als
Augenblicke
-
Alle
Uhren
gehen
sehr
"
(
wobei
er
eine
herauszog
und
ansah
,
auf
der
sieben
übereinander
stehende
Weiser

7

unten
rückten
,
liefen
und
oben
pfeilschnell
flogen
)
-
"
O
die
große
Uhr
rasselt
schon
und
schlägt
das
Jahrhundert
aus
-
dann
fliegt
die
weiße
Taube
sehr
anmutig
durch
die
Sterne
,
und
die
Toten
des
Jahrhunderts
ziehen
getrost
.
"

Hier
schlang
er
sich
an
die
Brust
der
Jungfrau
und
gab
seine
Uhr
mit
den
sieben
Zeigern
der
Maske
.

"
Die
große
Uhr
draußen
hat
freilich
"
,
sagte
diese
,
"
ein
Richtschwert
zum
Perpendikel
,
und
das
ist
Geistern
ganz
fatal
.
"


8

Er
trug
die
schwindelnd
ineinander
laufende
Uhr
unter
den
Spiegel
.

Fürchterlich
war
es
mir
,
als
ihn
der
Spiegel
nicht
abbildete
und
die
anderen
auch
nicht
.

-
Im
Hintergrunde
des
Zimmers
Stunden
wieder
neue
unkenntliche
Gestalten
,
die
alle
strenge
auf
ihre
Uhren
sahen
-

Der
Schwedenkopf
drehte
bald
umarmende
Menschen
,
bald
Herzen
aus
Brot
und
fütterte
den
schwarzen
Hund
.

-
Die
Jungfrau
faltete
sanft
die
Hände
empor
,
aber
unter
dem
Erheben
überzog
sich
das
göttliche
Auge
des
Ringes
mit
einem
weißen
Augenlid
.

-
Mein
Herz
zuckte
bange
zurück
vor
dem
nächtlichen
kalten
Anwehen
eines
hin-
und
hergeschwungenen
Dolchs
und
vor
dem
ersten
Glockenton
,
der
das
Jahrhundert
ausmachte
.

Der
Mond
strahlte
plötzlich
den
Jüngling
an
;

groß
,
unbeweglich
,
bleich
,
aber
voll
Glanz
fing
er
an
,
ohne
der
Maske
zu
antworten
,
und
unter
der
Rede
bebten
tiefe
Töne
im
Klaviere
,
aber
keine
Taste
regte
sich
:

"
Es
gibt
einmal
einen
letzten
Menschen
-
er
wird
auf
einem
Berg
unter
dem
Äquator
stehen
und
herabschauen
auf
die
Wasser
,
welche
die
weite
Erde
überziehen
-
festes
Eis
glänzet
an
den
Polen
herauf
der
Mond
und
die
Sonne
hängen
ausgebreitet
und
tief
und
nur
blutig
über
der
kleinen
Erde
,
wie
zwei
trübe
feindliche
Augen
oder
Kometen
-
das
aufgetürmte
Gewölk
strömet
eilig
durch
den
Himmel
und
stürzet
sich
ins
Meer
und
fährt
wieder
empor
,
und
nur
der
Blitz
schwebt
mit
glühenden
Flügeln
zwischen
Himmel
und
Meer
und
scheidet
sie

9

-
Schau
auf
zum
Himmel
,
letzter
Mensch
!

Auf
deiner
Erde
ist
schon
alles
vergangen
-
deine
großen
Ströme
ruhen
aufgelöst
im
Meere
.

-
Die
alten
Menschen
,
in
welchen
die
früheren
Alten
lebten
,
wie
Versteinerungen
in
Ruinen
,
zergehen
unter
dem
Meere
-
nur
die
Welle
klinget
noch
,
und
alles
schweigt
,
und
das
Geläute
der
Uhren
,
womit
deine
Brüder
die
Jahrhunderte
wie
einen
Bienenschwarm
verfolgten
,
regt
sich
nicht
im
Meeressand
-

Bald
flattert
das
noch
von
dir
bewohnte
Sonnenstäubchen
hinauf
,
und
die
größeren
blinkenden
Staubkörner
auch
;

aber
die
Sonne
trägt
den
Kindersarg
der
Menschheit
leicht
im
Arm
und
hüpfet
,
von
deiner
Flugerde
schwach
bestäubt
,
jugendlich
,
obwohl
kinderlos
,
mit
anderen
Schwestern
um
die
Muttersonne
weiter
...

Schwacher
Sterblicher
!

der
du
vor
allem
zitterst
,
was
älter
wird
als
du
,
höre
weiter
!

Auch
die
Sonnen
der
Milchstraße
ergreifen
endlich
einander
feindlich
und
umschlingen
sich
kämpfend
zu
einer
Riesenschlange
,
und
eine
chaotische
Welt
aus
Welten
arbeitet
brennend
und
flutend
-

Aber
im
unendlichen
Himmel
hängt
ihre
schwarze
und
feurige
Gewitterwolke
nur
unbemerkt
und
klein
,
weit
über
und
unter
ihr
schimmern
die
Sterne
friedlich
in
ihren
tausend
Milchstraßen
.

-
Vernimm
weiter
,
Erschrockener
!

In
der
Ewigkeit
kommt
ein
Tag
,
wo
auch
alle
diese
Straßen
und
weißen
Wölkchen
sich
verfinstern
und
wo
in
der
weiten
Unermeßlichkeit
nur
Gewitterwolken
ziehen
,
aus
Sonnen
gemacht
,
und
wo
es
dämmert
in
der
ganzen
Schöpfung
...

Dann
ist
Gott
noch
;

er
steht
Licht
in
der
Nacht
,
seine
Sonne
zog
die
Sonnen-Wolken
auf
,
seine
Sonne
zerteilt
sie
wieder
-
und
dann
ist
wieder
Tag
.

-
-
Und
nun
sprich
nicht
mehr
von
der
kleinen
Vergangenheit
der
kleinen
Erde
.
-
Gott
hat
den
Donner
und
den
Sturm
in
der
Hand
und
den
Schmerz
und
ordnet
die
Ewigkeit
-
und
das
weiche
Würmchen
pflanzet
sich
doch
fort
durch
die
stürmischen
Jahrtausende
;

-
aber
der
Mensch
,
die
Parze
der
Erde
,
die
auf
Würmchen
auftrat
,
und
die
überall
Opfer
forderte
und
machte
,
klagte
über
die
höheren
für
das
Höchste
.

-
-
Der
Unendliche
und
die
Sonne
waren
ihm
,
so
wie
seine
Erdscholle
sich
auf-
oder
unterwärts
kehrte
,
bald
im
Auf-
,
bald
im
Untergang
-
Tor
!

sie
haben
beide
keinen
Morgen
und
Abend
,
sondern
sie
glänzen
ewig
fort
,
aber
sie
ziehen
mit
dir
und
deinem
Ball
in
die
unbekannte
Gegend

10

-
-
Letzter
Mensch
,
denke
nicht
nach
über
die
lange
Welt
vor
und
nach
dir
;

im
Universum
gibt_es
kein
Alter
-
die
Ewigkeit
ist
jung
-
sinke
in
die
Welle
,
wenn
sie
kommt
,
sie
versiegt
,
und
nicht
du
!
"

-
Der
edle
Jüngling
hatte
vor
Entzückung
die
Augen
geschlossen
,
und
der
Schnee
seines
Angesichtes
war
zu
Glanz
geworden
.

Plötzlich
änderte
sich
alles
in
der
überirdischen
Minute
;

der
Knabe
rief
schreckhaft
:
"
Es
wird
12
Uhr
;

meine
Weiser
stehen
.
"

Auf
der
Uhr
mit
sieben
ruhten
schon
Fünf
übereinander
,
und
nur
die
schnellsten
flogen
noch
um
.

"
Draußen
fliegt
schon
die
Taube
aus
Osten
"
,
rief
jemand
,
und
die
Turmuhr
schlug
aus
.

Ich
blickte
durch
das
Fenster
,
und
in
den
langen
Bogen
des
Fluges
zog
eine
blendende
Taube
unter
den
Sternen
durch
den
tief-blauen
Himmel
hin
;

und
Luftschiffe
voll
unbekannter
Gestalten
jagten
nach
,
und
eines
ging
wie
unter
Schleiern
vorüber
,
worauf
alle
Menschen
waren
,
die
ich
innig
geliebt
und
nur
am
Grabe
verloren
habe
-
und
dann
schoß
eines
vorüber
,
worin
der
Knabe
und
die
verhüllte
Jungfrau
ruhten
;

und
Sterne
fielen
in
ihr
Schiff
,
sie
aber
warfen
Rosen
aus
.

Ich
blickte
nach
dem
Zimmer
zurück
.

Welches
ringende
Geister-Chaos
!

Die
alten
Gestalten
gingen
durcheinander
-
neue
liefen
zwischen
sie
-
die
Saiten
klangen
ungespielt
-
der
Knabe
,
die
Jungfrau
und
der
Jüngling
waren
entflohen
-

In
dem
von
innen
hell
erleuchteten
Spiegel
war
nichts
als
mein
sitzendes
Bild
;

dieses
richtet
sich
auf
,
bewegt
sich
,
tritt
nahe
vor
das
Glas
und
will
drohend
heraus
und
sagt
,
mich
anblickend
:
"
O
sehe
'
ich
mich
dort
selber
?

-
Warte
,
Lufterscheinung
,
ich
fürchte
dich
nicht
,
ich
setze
mir
,
wie
Nicolai
,
einen
Blutigel
an
den
After
,
und
dann
zerfließest
du
.
"
-
O
wie
ist
der
Spieler
,
der
Mensch
,
ein
Spiel
!

-
Glühende
Toten-Asche
legte
sich
finster
auf
mein
Auge
-
das
gepreßte
Leben
schlug
gewaltsam
gegen
die
kleinste
Ader
an
-
endlich
bückte
sich
der
überströmte
Kopf
und
ließ
sein
heißes
Blut
aus
sich
fließen
.

Zugleich
lauter
und
dunkler
wurde
'
es
um
mich
;

ein
schärferes
Getöne
umfloß
den
Betäubten
und
warf
höhere
Wellen
,
um
das
Leben
wegzuspülen
;

aber
die
Gestalten
fingen
zu
erblassen
und
zu
weichen
an
,
selber
die
Maske
wurde
weiß
-
peinlich
dröhnten
in
meine
offenen
Adern
die
langsamen
Glockenschläge
von
12
Uhr
wie
Kanonenschüsse
neben
der
Gruft
des
Jahrhunderts
,
und
ich
erwartete
bebend
den
zwölften
-
aber
er
verzog
,
der
Tod
hielt
die
Streitaxt
des
Glockenhammers
immer
aufgehoben
,
und
die
zusammenrennende
Menge
,
weiß
wie
Ertrunkene
,
murmelte
immer
banger
:

zwölf
,
zwölf
-
-
als
auf
einmal
eine
blühende
,
beseelte
die
Türe
öffnete
und
durch
die
luftigen
Figuren
durchging
und
mit
einer
teuren
lebendigen
Stimme
meinen
Namen
nannte
:
ach
es
war
meine
Hermina
.

O
wie
der
Mensch
nur
durch
den
Menschen
in
das
Tageslicht
des
Lebens
tritt
,
indes
er
in
der
auflösenden
Einsamkeit
auf
seinen
Geist
und
Leib
nur
wie
auf
einen
toten
fremden
,
unter
ihm
zuckenden
Torso
niedersieht
!

-
Durch
die
gute
Erschrockene
und
durch
die
Krisis
der
blutenden
Natur
kam
ich
aus
meinen
Bildern
zurück
,
die
sich
immer
mehr
verglasten
und
sich
endlich
nur
zu
zerstreuten
Gliedern
eines
Antikenkabinetts
zersetzten
.

Pfeifenberger
hielt
sich
am
längsten
und
wollte
schwer
zerfahren
,
und
sogar
als
er
schon
verflüchtigt
war
,
streckt
'
er
noch
sein
Sprachrohr
aus
.

Ich
beruhigte
die
gute
Hermina
durch
Nicolai
,
dem
ähnliche
Erscheinungen
viel
länger
zugesetzt

11

,
der
sie
aber
mit
besserer
Entschlossenheit
empfangen
als
ich
.

Wie
erstaunt
'
ich
,
als
mir
Hermina
sagte
,
sie
habe
ihr
Wort
gehalten
,
noch
früher
zu
kommen
als
das
19te
Säkulum
.

Es
war
erst
11
Uhr
;

so
richtig
hatte
das
innere
Ohr
,
das
immer
den
zwölften
Schlag
begehrte
,
mitten
unter
den
Stürmen
nachgezählt
;

dieser
stille
Sonnenzeiger
in
uns
bewies
sich
schon
bei
Wahnsinnigen
und
am
Ende
bei
Schlafenden
,
die
in
der
vorgesetzten
Stunde
erwachen
.

Aber
nun
war
ich
für
die
letzte
Szene
des
fünften
Akts
ganz
kalt
.

Ein
Jahrhundert
schwand
ein
vor
den
gigantischen
Jahrmillionen
,
die
der
Jüngling
vorübergeführt
;

und
selber
die
Lebendigen
schienen
mir
,
wie
die
wunderbare
Gesellschaft
,
sich
jetzt
leichter
zu
entfärben
und
aufzulösen
.

Die
frische
Sonne
,
dachte
'
ich
,
wird
morgen
(
wie
in
ein
altes
Menschenherz
)
in
das
Gebeinhaus
des
alten
Jahrhunderts
scheinen
auf
zerschlagene
Statuen
,
Torsos
,
Aschenkrüge
und
Ruinen
;
und
sie
wird
ein
neues
herüberbringen
,
das
die
Erde
mit
dem
Interdikt
belegt
,
das
die
Altäre
entkleidet
,
die
Reliquien
vergräbt
und
die
Heiligenbilder
mit
Disteln
bedeckt
und
die
Tempel
verschließet
.

Aber
sie
tu
'
es
denn
!

Ein
trübes
Jahrhundert
ist
in
der
langen
Jahrszeit
der
Erde
nur
ein
fliegender
Maifrost
,
eine
Sonnenfinsternis
;

o
wie
viele
und
Stürme
dazu
sind
schon
bei
Frühlingsanfang
dagewesen
!

-
Aber
das
bessere
Herz
bleibe
sich
nur
treu
und
verstumme
nicht
vor
der
tauben
Zeit
.

Am
Nordpol
versteinert
(
nach
dem
Märchen
)
der
Winter
den
Strom
der
Musik
,
aber
in
den
Frühlingslüften
fließen
die
aufgelösten
Töne
wieder
laut
dahin
:

so
wird
manches
warme
Wort
erstarren
,
und
die
heiligen
Laute
wird
niemand
hören
;

aber
sprecht
sie
aus
,
es
kommt
die
mildere
Zeit
,
und
dann
klinget
die
Äolsharfe
aus
der
rauhen
neu
.

Weich
,
aber
gestillt
stand
ich
mit
Hermina
am
Fenster
vor
dem
zauberisch
wie
ein
Frühlingshimmel
auf
die
winterliche
scharfe
Erdennacht
erhaben
herunterleuchtenden
Sternengewölbe
,
und
wir
feierten
sanft
die
ernste
Stunde
.

Der
Mond
schwamm
einsam
in
einem
weiten
reinen
Blau
,
gleichsam
das
große
Auge
auf
dem
Ringe
der
Jungfrau
,
und
weit
von
seiner
Lilienglocke
waren
die
Maiblümchen
kleiner
Sterne
gesät
.

"

O
wie
gut
ist
es
,
Hermina
,
"
(
sagt
'
ich
,
als
ich
ihre
von
der
Reise
sanft
nachglühenden
Wangen
ansah
)
"
daß
du
vorhin
nicht
unter
den
Gestalten
erschienest
,
die
neben
mir
blaß
wurden
-
es
hätte
mich
zu
sehr
ergriffen
.
"

-
"
Du
hast
ihr
Gesicht
nicht
gesehen
,
"
sagte
sie
,
"
vielleicht
war
ich
die
kniende
Gestalt
mit
dem
Schleier
.
"

-
"
Das
verhüte
Gott
,
"
(
sagt
'
ich
)
"
denn
die
Verschleierte
saß
mit
auf
dem
Toten-Schiff
,
das
durch
den
Himmel
flog
-
Rühre
mich
heute
nicht
sehr
-
ich
bin
ganz
aufgelöst
,
und
noch
immer
schießen
mir
weiße
Gesichter
auf
,
und
es
tönet
mir
noch
von
weitem
her
.
"

Da
ging
die
Gute
,
gleichsam
um
das
Tönen
zu
überstimmen
,
an
das
Klavier
und
sang
ihr
liebstes
Abendlied
,
mit
den
betenden
Augen
an
den
Sternen
liegend
;

und
unter
den
heiligen
Tönen
,
die
unser
Herz
verjüngten
und
es
wieder
in
seinen
ewigen
Frühling
trugen
,
lösten
sanft
und
kaum
bemerkt
die
Jahrhunderte
einander
ab
.

1

Zwei
Flügel
verhüllen
die
Füße
der
Seraphim
,
zwei
das
Haupt
,
zwei
tragen
sie
.

2

Sie
zeigt
den
täglichen
Stand
und
Gang
der
Himmelskörper
etc.
bis
zum
Jahr
1875
;

dann
muß
sie
verändert
werden
.

3

Ich
brauche
den
Leserinnen
wohl
nicht
zu
sagen
,
daß
dieses
erst
zukünftige
Moden
sind
.

4

An
den
jetzigen
eigentlich
halben
Schuh
wird
nämlich
künftig
hinten
ein
neuer
angebaut
,
der
leer
bleibt
wie
unser
hoher
Hut
.

5

Der
Wilde
und
der
Westfälingischen
Bauer
machen
sich
,
wie
der
Redner
Gorgias
,
alles
selber
,
mit
der
Kultur
teilen
sich
die
Handwerker
auseinander
diese
Abteilungen
werden
sich
wieder
spalten
und
z.B.
die
Mundköche
sich
in
Vögel-
,
Fischköche
etc.
,
diese
wieder
in
Lachs-
,
Forellen-
,
Karpfen-
etc.
Köche
sondern
.

Bei
den
Gelehrten
werden
die
Abästungen
noch
üppiger
ausfallen
.

Z.B.
in
der
ungeheuer
aufwachsenden
Geschichte
wird
jedes
Volk
,
jedes
Jahrtausend
seinen
eigenen
Historiker
fordern
,
der
von
seinem
historischen
Wandnachbar
gar
nicht
zu
wissen
braucht
,
daß
er
in
der
Welt
ist
.

6
Völker
(
wie
Kinder
moralisch
und
physisch
)
wachsen
anfangs
am
schnellsten
und
stärksten
;

in
einer
gewissen
Höhe
der
Kultur
kann
die
Menschheit
sich
nur
langsam
ändern
und
höher
heben
,
wie
alle
Sterne
vom
Horizont
schneller
aufsteigen
als
von
der
halben
Bahn
.

7

Nämlich
die
Terzie
wieder
in
60
Teilchen
,
jedes
wieder
in
60
,
und
dieses
wieder
geteilt
.

8
Geister
fliehen
nach
dem
Aberglauben
Richtschwerter
.

9

Die
Astronomie
beweiset
,
daß
sich
die
Erde
der
Sonne
(
wie
nach
Euler
der
Mond
der
Erde
)
in
einer
Spirale
immer
näher
drehe
;

und
schon
die
Mechanik
beweiset
es
,
da
es
ebensowenig
außer
als
auf
der
Erde
ein
perpetuum
mobile
geben
kann
,
weil
ja
Kraft
und
Zeit
im
umgekehrten
Verhältnis
stehen
und
mithin
jene
null
würde
,
wenn
diese
unendlich
würde
.

Aber
ehe
der
Planet
zur
Sonne
wird
(
wie
der
Mensch
zur
Erde
)
,
wovon
er
genommen
ist
:

so
ist
weniger
die
Erhitzung
des
Erdkörpers
-
die
z.B.
nicht
bisher
mit
der
Sonnennähe
am
Äquator
unter
den
geraden
Strahlen
wuchs
und
die
ja
nicht
vom
Sonnen-Abstande
abhängt
,
da
wir
keine
diversen
Merkmale
desselben
in
den
fernsten
und
nächsten
Planeten
entdecken
-
als
seine
Überschwemmung
zu
befürchten
,
weil
-
außer
dem
,
daß
alle
Meere
immer
gegen
den
Äquator
hinaufströmen
-
die
nähere
Anziehung
der
Sonne
,
des
Mondes
und
mithin
der
anderen
Planeten
,
wie
in
den
Äquinoktien
,
fürchterlich
die
Flut
der
Meere
und
ebenso
des
Dunstkreises
und
zuletzt
der
Elektrizität
auftreiben
und
über
unsere
Ameisenhaufen
,
die
wir
vom
Maulwurf
des
Erdbebens
geerbt
,
herüberstürzen
muß
.

10
Bekanntlich
bewegt
sich
die
Sonne
mit
ihrem
Gefolge
nach
einem
noch
unbekannten
Ziel
im
Norden
des
Himmels
.

11
Dem
Publikum
sind
die
Gestalten
,
die
Nicolais
Augen
und
Ohren
erschienen
,
schon
bekannt
.

Ich
kenne
drei
zartorganisierte
und
phantasiereiche
Mädchen
,
welche
dieselbe
optische
Plastik
quälte
.

Es
kann
keinem
Psychologen
schwer
fallen
,
meine
optische
Nachdruckerei
der
Wirklichkeit
,
diese
größeren
Mouches
volantes
,
sich
zu
erklären
,
wenn
er
den
Frost
,
die
Nervenschwäche
,
die
Einsamkeit
und
das
Abendessen
und
Trinken
zusammennimmt
.

Ja
jedes
Wort
der
wunderbaren
Gesellschaft
getraue
'
ich
mir
aus
den
Betrachtungen
herzuleiten
,
die
ich
nachmittags
über
die
Zukunft
angestellt
;

und
selber
die
drei
Akteurs
(
wie
anfangs
in
der
griechischen
Tragödie
)
scheinen
nur
Söhne
und
Konterfeie
der
Charaktere
zu
sein
,
denen
ich
im
Aufsatz
für
dieses
Werkchen
meine
Säkularischen
Betrachtungen
soufflieren
wollen
.

Der
Schwedenkopf
ist
eine
offenbare
Reminiszenz
des
wilden
Jägers
,
der
jetzt
aus
dem
jungen
burschikosen
Jena
ausreitet
und
dessen
Jagdpersonale
,
Wildzeug
,
Hefthörner
,
Hundekoppel
und
Weidwerk
,
am
Tageslicht
besehen
,
auf
ein
Mandel
mausender
Eulen
hinauslaufen
.

-
Manches
ist
aus
den
Gemälden
meines
Zimmers
zu
erklären
,
z.B.
aus

Da
Vincis
Christus
im
Tempel
.

