Vor
mehreren
Jahren
,
da
ich
als
Leutnant
zu
Dünkirchen
in
Garnison
lag
,
genoß
ich
der
vertrauten
Freundschaft
meines
Majors
,
eines
alten
Gascogners
.

Er
war
ein
großer
Liebhaber
von
Austern
,
und
zu
seiner
Majorschaft
gehörte
der
Genuß
von
einem
großen
Austerfelsen
,
der
hinter
einem
Lustwäldchen
einen
halben
Büchsenschuß
weit
vom
Ufer
in
der
See
lag
,
so
daß
man
ihn
bei
der
Ebbe
trockenen
Fußes
erreichen
konnte
,
um
die
frischen
Austern
vom
Felsen
zu
schlagen
.

Da
der
Major
eine
Zeit
her
bemerkt
hatte
,
daß
in
den
meisten
zutage
liegenden
Austern
nichts
drinnen
war
,
konnte
er
sich
gar
nicht
denken
,
wer
ihm
die
Austern
aus
den
Schalen
hinwegstehle
,
und
er
bat
mich
,
ihn
in
einer
Nacht
,
mit
Schießgewehr
bewaffnet
,
nach
dem
Austerfelsen
zu
begleiten
,
um
den
Dieb
zu
belauern
.

Wir
hatten
kaum
das
kleine
Gehölz
betreten
,
als
uns
ein
schreckliches
Katzengeheul
nach
der
See
hin
rief
,
und
wie
groß
war
unser
Erstaunen
,
als
wir
den
Felsen
mit
einer
Unzahl
von
Katzen
besetzt
fanden
,
die
,
ohne
sich
von
der
Stelle
zu
bewegen
,
das
durchdringendste
Jammergeschrei
ausstießen
.

Ich
wollte
unter
sie
schießen
,
aber
mein
Freund
warnte
mich
,
indem
es
gewiß
eine
Gesellschaft
von
Zauberern
und
Hexen
sei
und
ich
durch
den
Schuß
ihre
Rache
auf
uns
ziehen
könnte
.

Ich
lachte
und
lief
mit
gezogenem
Säbel
nach
dem
Felsen
hin
;

aber
wie
wurde
mir
zumute
,
da
ich
unter
die
Bestien
hieb
und
sich
doch
keine
einzige
von
der
Stelle
bewegte
!

Ich
warf
meinen
Mantel
über
eine
,
um
sie
ungekratzt
von
der
Erde
aufheben
zu
können
,
aber
es
war
unmöglich
,
sie
von
der
Stelle
zu
bringen
,
sie
war
wie
angewurzelt
.

Da
lief
es
mir
eiskalt
über
den
Rücken
,
und
ich
eilte
,
zu
meinem
Freunde
zurückzukommen
,
der
mich
wegen
meiner
tollkühnen
Expedition
tüchtig
ausschmälte
.

Wir
standen
noch
,
bis
die
Flut
eintrat
,
um
zu
sehen
,
wie
sich
die
Hexenmeister
betragen
würden
,
wenn
das
Wasser
über
sie
her
strömte
;

aber
da
ging
es
uns
wie
unserem
kroatischen
Freunde
,
als
die
Kirchglocke
das
Katzenpicknick
auf
der
Eiche
unterbrach
.

Kaum
rollte
die
erste
Welle
über
den
Felsen
,
als
die
ganze
Hexengesellschaft
mit
solchem
Ungestüm
gegen
das
Ufer
und
auf
uns
los
stürzte
,
daß
wir
in
der
größten
Eile
Reißaus
nahmen
.

Am
anderen
Morgen
begab
sich
der
alte
Major
zum
Gouverneur
der
Festung
und
zeigte
ihm
an
:
wie
die
ganze
Festung
voll
Hexen
und
Zauberern
sei
,
deren
Versammlung
er
auf
seinem
Austerfelsen
entdeckt
habe
.

Der
Gouverneur
lachte
ihn
anfangs
aus
und
begann
,
als
er
ernsthaft
Truppen
begehrte
,
diese
Zauberer
in
der
nächsten
Nacht
niederschießen
zu
lassen
,
an
seinem
Verstande
zu
zweifeln
.

Der
Major
stellte
mich
als
Zeugen
auf
,
und
ich
bestätigte
,
was
ich
gesehen
,
und
die
wunderbare
Erscheinung
von
Unbeweglichkeit
der
Katzen
.

Dem
Gouverneur
war
die
Sache
unbegreiflich
,
und
er
versprach
,
in
der
nächsten
Nacht
selbst
zu
untersuchen
.

Er
ließ
allen
Wachen
andeuten
,
ehe
er
in
der
Nacht
mit
uns
und
hundert
Mann
Voltigeurs
ausmarschierte
,
keine
Rücksicht
darauf
zu
nehmen
,
wenn
sie
schießen
hörten
.

Als
wir
dem
Gehölz
nahten
,
tönte
dasselbe
Katzengeschrei
,
und
wir
hatten
vom
Ufer
dasselbe
eigentümlich-schauerliche
Schauspiel
:
den
lebendigen
heulenden
Felsen
im
Mondschein
über
der
weiten
,
unbegrenzten
Meeresfläche
.

Der
Gouverneur
stutzte
,
er
wollte
hin
,
aber
der
Major
hielt
ihn
mit
ängstlicher
Sorge
zurück
;

nun
ließ
der
Gouverneur
die
hundert
Mann
von
der
Landseite
den
Felsen
umgeben
und
zwei
volle
Ladungen
unter
die
Hexenmeister
geben
,
aber
es
wich
keiner
von
der
Stelle
,
wenngleich
eine
Menge
Stimmen
unter
ihnen
zu
schweigen
begannen
.

Hierüber
verwundert
ließ
sich
der
Gouverneur
nicht
länger
halten
,
er
ging
nach
dem
Felsen
,
und
wir
folgten
ihm
;

er
versuchte
,
eine
der
Katzen
wegzunehmen
,
aber
sie
waren
alle
wie
angewachsen
;

da
entdeckte
ich
,
daß
sie
alle
mit
einer
oder
mehreren
Pfoten
,
manche
auch
mit
dem
Schwanz
in
die
fest
geschlossenen
Austern
eingeklemmt
waren
.

Als
ich
dies
angezeigt
,
mußten
die
Soldaten
heran
und
sie
sämtlich
erlegen
.

Da
aber
die
Flut
nahte
,
zogen
wir
uns
ans
Land
zurück
,
und
die
ganze
Katzenversammlung
,
welche
gestern
so
lebhaft
vor
der
ersten
Woge
geflohen
war
,
wurde
jetzt
von
der
Flut
mausetot
ans
Ufer
gespült
,
worauf
wir
,
den
guten
Major
herzlich
mit
seinen
Hexen
auslachend
,
nach
Hause
marschierten
.

Die
Sache
aber
war
folgende
:
Die
Katzen
,
welche
die
Austern
über
alles
lieben
,
zogen
sie
mit
den
Pfoten
aus
den
Schalen
,
und
das
gelang
nicht
länger
,
als
bis
sie
von
den
sich
schließenden
Muscheln
festgeklemmt
wurden
,
wo
sie
sich
dann
so
lange
mit
Wehklagen
unterhielten
,
bis
die
Austern
,
von
der
Flut
überschwemmt
,
sich
wieder
öffneten
und
ihre
Gefangenen
entließen
;

und
ich
glaube
,
bei
strenger
Untersuchung
und
weniger
Phantasie
würde
unser
Freund
bei
seinem
Katzenabenteuer
ebensogut
lauter
Fischdiebe
,
wie
wir
Austerdiebe
,
entdeckt
haben
.

