1	Vor	_	_	_	_	_	_	_	_
2	mehreren	_	_	_	_	_	_	_	_
3	Jahren	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	da	_	_	_	_	_	_	_	_
6	ich	_	_	_	_	_	_	_	_
7	als	_	_	_	_	_	_	_	_
8	Lieutenant	_	_	_	_	_	_	_	_
9	zu	_	_	_	_	_	_	_	_
10	Dünkirchen	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_
12	Garnison	_	_	_	_	_	_	_	_
13	lag	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	genoß	_	_	_	_	_	_	_	_
16	ich	_	_	_	_	_	_	_	_
17	der	_	_	_	_	_	_	_	_
18	vertrauten	_	_	_	_	_	_	_	_
19	Freundschaft	_	_	_	_	_	_	_	_
20	meines	_	_	_	_	_	_	_	_
21	Majors	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	eines	_	_	_	_	_	_	_	_
24	alten	_	_	_	_	_	_	_	_
25	Gascogners	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

27	Er	_	_	_	_	_	_	_	_
28	war	_	_	_	_	_	_	_	_
29	ein	_	_	_	_	_	_	_	_
30	großer	_	_	_	_	_	_	_	_
31	Liebhaber	_	_	_	_	_	_	_	_
32	von	_	_	_	_	_	_	_	_
33	Austern	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	zu	_	_	_	_	_	_	_	_
37	seiner	_	_	_	_	_	_	_	_
38	Majorschaft	_	_	_	_	_	_	_	_
39	gehörte	_	_	_	_	_	_	_	_
40	der	_	_	_	_	_	_	_	_
41	Genuß	_	_	_	_	_	_	_	_
42	von	_	_	_	_	_	_	_	_
43	einem	_	_	_	_	_	_	_	_
44	großen	_	_	_	_	_	_	_	_
45	Austerfelsen	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	der	_	_	_	_	_	_	_	_
48	hinter	_	_	_	_	_	_	_	_
49	einem	_	_	_	_	_	_	_	_
50	Lustwäldchen	_	_	_	_	_	_	_	_
51	einen	_	_	_	_	_	_	_	_
52	halben	_	_	_	_	_	_	_	_
53	Büchsenschuß	_	_	_	_	_	_	_	_
54	weit	_	_	_	_	_	_	_	_
55	vom	_	_	_	_	_	_	_	_
56	Ufer	_	_	_	_	_	_	_	_
57	in	_	_	_	_	_	_	_	_
58	der	_	_	_	_	_	_	_	_
59	See	_	_	_	_	_	_	_	_
60	lag	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	so	_	_	_	_	_	_	_	_
63	daß	_	_	_	_	_	_	_	_
64	man	_	_	_	_	_	_	_	_
65	ihn	_	_	_	_	_	_	_	_
66	bei	_	_	_	_	_	_	_	_
67	der	_	_	_	_	_	_	_	_
68	Ebbe	_	_	_	_	_	_	_	_
69	trocknen	_	_	_	_	_	_	_	_
70	Fußes	_	_	_	_	_	_	_	_
71	erreichen	_	_	_	_	_	_	_	_
72	konnte	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	um	_	_	_	_	_	_	_	_
75	die	_	_	_	_	_	_	_	_
76	frischen	_	_	_	_	_	_	_	_
77	Austern	_	_	_	_	_	_	_	_
78	vom	_	_	_	_	_	_	_	_
79	Felsen	_	_	_	_	_	_	_	_
80	zu	_	_	_	_	_	_	_	_
81	schlagen	_	_	_	_	_	_	_	_
82	.	_	_	_	_	_	_	_	_

83	Da	_	_	_	_	_	_	_	_
84	der	_	_	_	_	_	_	_	_
85	Major	_	_	_	_	_	_	_	_
86	eine	_	_	_	_	_	_	_	_
87	Zeit	_	_	_	_	_	_	_	_
88	her	_	_	_	_	_	_	_	_
89	bemerkt	_	_	_	_	_	_	_	_
90	hatte	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	daß	_	_	_	_	_	_	_	_
93	in	_	_	_	_	_	_	_	_
94	den	_	_	_	_	_	_	_	_
95	meisten	_	_	_	_	_	_	_	_
96	zutage	_	_	_	_	_	_	_	_
97	liegenden	_	_	_	_	_	_	_	_
98	Austern	_	_	_	_	_	_	_	_
99	nichts	_	_	_	_	_	_	_	_
100	drinnen	_	_	_	_	_	_	_	_
101	war	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_
103	konnte	_	_	_	_	_	_	_	_
104	er	_	_	_	_	_	_	_	_
105	sich	_	_	_	_	_	_	_	_
106	gar	_	_	_	_	_	_	_	_
107	nicht	_	_	_	_	_	_	_	_
108	denken	_	_	_	_	_	_	_	_
109	,	_	_	_	_	_	_	_	_
110	wer	_	_	_	_	_	_	_	_
111	ihm	_	_	_	_	_	_	_	_
112	die	_	_	_	_	_	_	_	_
113	Austern	_	_	_	_	_	_	_	_
114	aus	_	_	_	_	_	_	_	_
115	den	_	_	_	_	_	_	_	_
116	Schalen	_	_	_	_	_	_	_	_
117	hinwegstehle	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_
119	und	_	_	_	_	_	_	_	_
120	er	_	_	_	_	_	_	_	_
121	bat	_	_	_	_	_	_	_	_
122	mich	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	ihn	_	_	_	_	_	_	_	_
125	in	_	_	_	_	_	_	_	_
126	einer	_	_	_	_	_	_	_	_
127	Nacht	_	_	_	_	_	_	_	_
128	,	_	_	_	_	_	_	_	_
129	mit	_	_	_	_	_	_	_	_
130	Schießgewehr	_	_	_	_	_	_	_	_
131	bewaffnet	_	_	_	_	_	_	_	_
132	,	_	_	_	_	_	_	_	_
133	nach	_	_	_	_	_	_	_	_
134	dem	_	_	_	_	_	_	_	_
135	Austerfelsen	_	_	_	_	_	_	_	_
136	zu	_	_	_	_	_	_	_	_
137	begleiten	_	_	_	_	_	_	_	_
138	,	_	_	_	_	_	_	_	_
139	um	_	_	_	_	_	_	_	_
140	den	_	_	_	_	_	_	_	_
141	Dieb	_	_	_	_	_	_	_	_
142	zu	_	_	_	_	_	_	_	_
143	belauern	_	_	_	_	_	_	_	_
144	.	_	_	_	_	_	_	_	_

145	Wir	_	_	_	_	_	_	_	_
146	hatten	_	_	_	_	_	_	_	_
147	kaum	_	_	_	_	_	_	_	_
148	das	_	_	_	_	_	_	_	_
149	kleine	_	_	_	_	_	_	_	_
150	Gehölz	_	_	_	_	_	_	_	_
151	betreten	_	_	_	_	_	_	_	_
152	,	_	_	_	_	_	_	_	_
153	als	_	_	_	_	_	_	_	_
154	uns	_	_	_	_	_	_	_	_
155	ein	_	_	_	_	_	_	_	_
156	schreckliches	_	_	_	_	_	_	_	_
157	Katzengeheul	_	_	_	_	_	_	_	_
158	nach	_	_	_	_	_	_	_	_
159	der	_	_	_	_	_	_	_	_
160	See	_	_	_	_	_	_	_	_
161	hin	_	_	_	_	_	_	_	_
162	rief	_	_	_	_	_	_	_	_
163	,	_	_	_	_	_	_	_	_
164	und	_	_	_	_	_	_	_	_
165	wie	_	_	_	_	_	_	_	_
166	groß	_	_	_	_	_	_	_	_
167	war	_	_	_	_	_	_	_	_
168	unser	_	_	_	_	_	_	_	_
169	Erstaunen	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	als	_	_	_	_	_	_	_	_
172	wir	_	_	_	_	_	_	_	_
173	den	_	_	_	_	_	_	_	_
174	Felsen	_	_	_	_	_	_	_	_
175	mit	_	_	_	_	_	_	_	_
176	einer	_	_	_	_	_	_	_	_
177	Unzahl	_	_	_	_	_	_	_	_
178	von	_	_	_	_	_	_	_	_
179	Katzen	_	_	_	_	_	_	_	_
180	besetzt	_	_	_	_	_	_	_	_
181	fanden	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	die	_	_	_	_	_	_	_	_
184	,	_	_	_	_	_	_	_	_
185	ohne	_	_	_	_	_	_	_	_
186	sich	_	_	_	_	_	_	_	_
187	von	_	_	_	_	_	_	_	_
188	der	_	_	_	_	_	_	_	_
189	Stelle	_	_	_	_	_	_	_	_
190	zu	_	_	_	_	_	_	_	_
191	bewegen	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	das	_	_	_	_	_	_	_	_
194	durchdringendste	_	_	_	_	_	_	_	_
195	Jammergeschrei	_	_	_	_	_	_	_	_
196	ausstießen	_	_	_	_	_	_	_	_
197	.	_	_	_	_	_	_	_	_

198	Ich	_	_	_	_	_	_	_	_
199	wollte	_	_	_	_	_	_	_	_
200	unter	_	_	_	_	_	_	_	_
201	sie	_	_	_	_	_	_	_	_
202	schießen	_	_	_	_	_	_	_	_
203	,	_	_	_	_	_	_	_	_
204	aber	_	_	_	_	_	_	_	_
205	mein	_	_	_	_	_	_	_	_
206	Freund	_	_	_	_	_	_	_	_
207	warnte	_	_	_	_	_	_	_	_
208	mich	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	indem	_	_	_	_	_	_	_	_
211	es	_	_	_	_	_	_	_	_
212	gewiß	_	_	_	_	_	_	_	_
213	eine	_	_	_	_	_	_	_	_
214	Gesellschaft	_	_	_	_	_	_	_	_
215	von	_	_	_	_	_	_	_	_
216	Zauberern	_	_	_	_	_	_	_	_
217	und	_	_	_	_	_	_	_	_
218	Hexen	_	_	_	_	_	_	_	_
219	sei	_	_	_	_	_	_	_	_
220	und	_	_	_	_	_	_	_	_
221	ich	_	_	_	_	_	_	_	_
222	durch	_	_	_	_	_	_	_	_
223	den	_	_	_	_	_	_	_	_
224	Schuß	_	_	_	_	_	_	_	_
225	ihre	_	_	_	_	_	_	_	_
226	Rache	_	_	_	_	_	_	_	_
227	auf	_	_	_	_	_	_	_	_
228	uns	_	_	_	_	_	_	_	_
229	ziehen	_	_	_	_	_	_	_	_
230	könnte	_	_	_	_	_	_	_	_
231	.	_	_	_	_	_	_	_	_

232	Ich	_	_	_	_	_	_	_	_
233	lachte	_	_	_	_	_	_	_	_
234	und	_	_	_	_	_	_	_	_
235	lief	_	_	_	_	_	_	_	_
236	mit	_	_	_	_	_	_	_	_
237	gezogenem	_	_	_	_	_	_	_	_
238	Säbel	_	_	_	_	_	_	_	_
239	nach	_	_	_	_	_	_	_	_
240	dem	_	_	_	_	_	_	_	_
241	Felsen	_	_	_	_	_	_	_	_
242	hin	_	_	_	_	_	_	_	_
243	;	_	_	_	_	_	_	_	_

244	aber	_	_	_	_	_	_	_	_
245	wie	_	_	_	_	_	_	_	_
246	ward	_	_	_	_	_	_	_	_
247	mir	_	_	_	_	_	_	_	_
248	zumute	_	_	_	_	_	_	_	_
249	,	_	_	_	_	_	_	_	_
250	da	_	_	_	_	_	_	_	_
251	ich	_	_	_	_	_	_	_	_
252	unter	_	_	_	_	_	_	_	_
253	die	_	_	_	_	_	_	_	_
254	Bestien	_	_	_	_	_	_	_	_
255	hieb	_	_	_	_	_	_	_	_
256	und	_	_	_	_	_	_	_	_
257	sich	_	_	_	_	_	_	_	_
258	doch	_	_	_	_	_	_	_	_
259	keine	_	_	_	_	_	_	_	_
260	einzige	_	_	_	_	_	_	_	_
261	von	_	_	_	_	_	_	_	_
262	der	_	_	_	_	_	_	_	_
263	Stelle	_	_	_	_	_	_	_	_
264	bewegte	_	_	_	_	_	_	_	_
265	!	_	_	_	_	_	_	_	_

266	Ich	_	_	_	_	_	_	_	_
267	warf	_	_	_	_	_	_	_	_
268	meinen	_	_	_	_	_	_	_	_
269	Mantel	_	_	_	_	_	_	_	_
270	über	_	_	_	_	_	_	_	_
271	eine	_	_	_	_	_	_	_	_
272	,	_	_	_	_	_	_	_	_
273	um	_	_	_	_	_	_	_	_
274	sie	_	_	_	_	_	_	_	_
275	ungekratzt	_	_	_	_	_	_	_	_
276	von	_	_	_	_	_	_	_	_
277	der	_	_	_	_	_	_	_	_
278	Erde	_	_	_	_	_	_	_	_
279	aufheben	_	_	_	_	_	_	_	_
280	zu	_	_	_	_	_	_	_	_
281	können	_	_	_	_	_	_	_	_
282	,	_	_	_	_	_	_	_	_
283	aber	_	_	_	_	_	_	_	_
284	es	_	_	_	_	_	_	_	_
285	war	_	_	_	_	_	_	_	_
286	unmöglich	_	_	_	_	_	_	_	_
287	,	_	_	_	_	_	_	_	_
288	sie	_	_	_	_	_	_	_	_
289	von	_	_	_	_	_	_	_	_
290	der	_	_	_	_	_	_	_	_
291	Stelle	_	_	_	_	_	_	_	_
292	zu	_	_	_	_	_	_	_	_
293	bringen	_	_	_	_	_	_	_	_
294	,	_	_	_	_	_	_	_	_
295	sie	_	_	_	_	_	_	_	_
296	war	_	_	_	_	_	_	_	_
297	wie	_	_	_	_	_	_	_	_
298	angewurzelt	_	_	_	_	_	_	_	_
299	.	_	_	_	_	_	_	_	_

300	Da	_	_	_	_	_	_	_	_
301	lief	_	_	_	_	_	_	_	_
302	es	_	_	_	_	_	_	_	_
303	mir	_	_	_	_	_	_	_	_
304	eiskalt	_	_	_	_	_	_	_	_
305	über	_	_	_	_	_	_	_	_
306	den	_	_	_	_	_	_	_	_
307	Rücken	_	_	_	_	_	_	_	_
308	,	_	_	_	_	_	_	_	_
309	und	_	_	_	_	_	_	_	_
310	ich	_	_	_	_	_	_	_	_
311	eilte	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	zu	_	_	_	_	_	_	_	_
314	meinem	_	_	_	_	_	_	_	_
315	Freunde	_	_	_	_	_	_	_	_
316	zurückzukommen	_	_	_	_	_	_	_	_
317	,	_	_	_	_	_	_	_	_
318	der	_	_	_	_	_	_	_	_
319	mich	_	_	_	_	_	_	_	_
320	wegen	_	_	_	_	_	_	_	_
321	meiner	_	_	_	_	_	_	_	_
322	tollkühnen	_	_	_	_	_	_	_	_
323	Expedition	_	_	_	_	_	_	_	_
324	tüchtig	_	_	_	_	_	_	_	_
325	ausschmälte	_	_	_	_	_	_	_	_
326	.	_	_	_	_	_	_	_	_

327	Wir	_	_	_	_	_	_	_	_
328	standen	_	_	_	_	_	_	_	_
329	noch	_	_	_	_	_	_	_	_
330	,	_	_	_	_	_	_	_	_
331	bis	_	_	_	_	_	_	_	_
332	die	_	_	_	_	_	_	_	_
333	Flut	_	_	_	_	_	_	_	_
334	eintrat	_	_	_	_	_	_	_	_
335	,	_	_	_	_	_	_	_	_
336	um	_	_	_	_	_	_	_	_
337	zu	_	_	_	_	_	_	_	_
338	sehen	_	_	_	_	_	_	_	_
339	,	_	_	_	_	_	_	_	_
340	wie	_	_	_	_	_	_	_	_
341	sich	_	_	_	_	_	_	_	_
342	die	_	_	_	_	_	_	_	_
343	Hexenmeister	_	_	_	_	_	_	_	_
344	betragen	_	_	_	_	_	_	_	_
345	würden	_	_	_	_	_	_	_	_
346	,	_	_	_	_	_	_	_	_
347	wenn	_	_	_	_	_	_	_	_
348	das	_	_	_	_	_	_	_	_
349	Wasser	_	_	_	_	_	_	_	_
350	über	_	_	_	_	_	_	_	_
351	sie	_	_	_	_	_	_	_	_
352	her	_	_	_	_	_	_	_	_
353	strömte	_	_	_	_	_	_	_	_
354	;	_	_	_	_	_	_	_	_

355	aber	_	_	_	_	_	_	_	_
356	da	_	_	_	_	_	_	_	_
357	ging	_	_	_	_	_	_	_	_
358	es	_	_	_	_	_	_	_	_
359	uns	_	_	_	_	_	_	_	_
360	wie	_	_	_	_	_	_	_	_
361	unserem	_	_	_	_	_	_	_	_
362	kroatischen	_	_	_	_	_	_	_	_
363	Freunde	_	_	_	_	_	_	_	_
364	,	_	_	_	_	_	_	_	_
365	als	_	_	_	_	_	_	_	_
366	die	_	_	_	_	_	_	_	_
367	Kirchglocke	_	_	_	_	_	_	_	_
368	das	_	_	_	_	_	_	_	_
369	Katzenpickenick	_	_	_	_	_	_	_	_
370	auf	_	_	_	_	_	_	_	_
371	der	_	_	_	_	_	_	_	_
372	Eiche	_	_	_	_	_	_	_	_
373	unterbrach	_	_	_	_	_	_	_	_
374	.	_	_	_	_	_	_	_	_

375	Kaum	_	_	_	_	_	_	_	_
376	rollte	_	_	_	_	_	_	_	_
377	die	_	_	_	_	_	_	_	_
378	erste	_	_	_	_	_	_	_	_
379	Welle	_	_	_	_	_	_	_	_
380	über	_	_	_	_	_	_	_	_
381	den	_	_	_	_	_	_	_	_
382	Felsen	_	_	_	_	_	_	_	_
383	,	_	_	_	_	_	_	_	_
384	als	_	_	_	_	_	_	_	_
385	die	_	_	_	_	_	_	_	_
386	ganze	_	_	_	_	_	_	_	_
387	Hexengesellschaft	_	_	_	_	_	_	_	_
388	mit	_	_	_	_	_	_	_	_
389	solchem	_	_	_	_	_	_	_	_
390	Ungestüm	_	_	_	_	_	_	_	_
391	gegen	_	_	_	_	_	_	_	_
392	das	_	_	_	_	_	_	_	_
393	Ufer	_	_	_	_	_	_	_	_
394	und	_	_	_	_	_	_	_	_
395	auf	_	_	_	_	_	_	_	_
396	uns	_	_	_	_	_	_	_	_
397	los	_	_	_	_	_	_	_	_
398	stürzte	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	daß	_	_	_	_	_	_	_	_
401	wir	_	_	_	_	_	_	_	_
402	in	_	_	_	_	_	_	_	_
403	der	_	_	_	_	_	_	_	_
404	größten	_	_	_	_	_	_	_	_
405	Eile	_	_	_	_	_	_	_	_
406	Reißaus	_	_	_	_	_	_	_	_
407	nahmen	_	_	_	_	_	_	_	_
408	.	_	_	_	_	_	_	_	_

409	Am	_	_	_	_	_	_	_	_
410	andern	_	_	_	_	_	_	_	_
411	Morgen	_	_	_	_	_	_	_	_
412	begab	_	_	_	_	_	_	_	_
413	sich	_	_	_	_	_	_	_	_
414	der	_	_	_	_	_	_	_	_
415	alte	_	_	_	_	_	_	_	_
416	Major	_	_	_	_	_	_	_	_
417	zum	_	_	_	_	_	_	_	_
418	Gouverneur	_	_	_	_	_	_	_	_
419	der	_	_	_	_	_	_	_	_
420	Festung	_	_	_	_	_	_	_	_
421	und	_	_	_	_	_	_	_	_
422	zeigte	_	_	_	_	_	_	_	_
423	ihm	_	_	_	_	_	_	_	_
424	an	_	_	_	_	_	_	_	_
425	:	_	_	_	_	_	_	_	_
426	wie	_	_	_	_	_	_	_	_
427	die	_	_	_	_	_	_	_	_
428	ganze	_	_	_	_	_	_	_	_
429	Festung	_	_	_	_	_	_	_	_
430	voll	_	_	_	_	_	_	_	_
431	Hexen	_	_	_	_	_	_	_	_
432	und	_	_	_	_	_	_	_	_
433	Zauberern	_	_	_	_	_	_	_	_
434	sei	_	_	_	_	_	_	_	_
435	,	_	_	_	_	_	_	_	_
436	deren	_	_	_	_	_	_	_	_
437	Versammlung	_	_	_	_	_	_	_	_
438	er	_	_	_	_	_	_	_	_
439	auf	_	_	_	_	_	_	_	_
440	seinem	_	_	_	_	_	_	_	_
441	Austerfelsen	_	_	_	_	_	_	_	_
442	entdeckt	_	_	_	_	_	_	_	_
443	habe	_	_	_	_	_	_	_	_
444	.	_	_	_	_	_	_	_	_

445	Der	_	_	_	_	_	_	_	_
446	Gouverneur	_	_	_	_	_	_	_	_
447	lachte	_	_	_	_	_	_	_	_
448	ihn	_	_	_	_	_	_	_	_
449	anfangs	_	_	_	_	_	_	_	_
450	aus	_	_	_	_	_	_	_	_
451	und	_	_	_	_	_	_	_	_
452	begann	_	_	_	_	_	_	_	_
453	,	_	_	_	_	_	_	_	_
454	als	_	_	_	_	_	_	_	_
455	er	_	_	_	_	_	_	_	_
456	ernsthaft	_	_	_	_	_	_	_	_
457	Truppen	_	_	_	_	_	_	_	_
458	begehrte	_	_	_	_	_	_	_	_
459	,	_	_	_	_	_	_	_	_
460	diese	_	_	_	_	_	_	_	_
461	Zauberer	_	_	_	_	_	_	_	_
462	in	_	_	_	_	_	_	_	_
463	der	_	_	_	_	_	_	_	_
464	nächsten	_	_	_	_	_	_	_	_
465	Nacht	_	_	_	_	_	_	_	_
466	niederschießen	_	_	_	_	_	_	_	_
467	zu	_	_	_	_	_	_	_	_
468	lassen	_	_	_	_	_	_	_	_
469	,	_	_	_	_	_	_	_	_
470	an	_	_	_	_	_	_	_	_
471	seinem	_	_	_	_	_	_	_	_
472	Verstande	_	_	_	_	_	_	_	_
473	zu	_	_	_	_	_	_	_	_
474	zweifeln	_	_	_	_	_	_	_	_
475	.	_	_	_	_	_	_	_	_

476	Der	_	_	_	_	_	_	_	_
477	Major	_	_	_	_	_	_	_	_
478	stellte	_	_	_	_	_	_	_	_
479	mich	_	_	_	_	_	_	_	_
480	als	_	_	_	_	_	_	_	_
481	Zeugen	_	_	_	_	_	_	_	_
482	auf	_	_	_	_	_	_	_	_
483	,	_	_	_	_	_	_	_	_
484	und	_	_	_	_	_	_	_	_
485	ich	_	_	_	_	_	_	_	_
486	bestätigte	_	_	_	_	_	_	_	_
487	,	_	_	_	_	_	_	_	_
488	was	_	_	_	_	_	_	_	_
489	ich	_	_	_	_	_	_	_	_
490	gesehen	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	und	_	_	_	_	_	_	_	_
493	die	_	_	_	_	_	_	_	_
494	wunderbare	_	_	_	_	_	_	_	_
495	Erscheinung	_	_	_	_	_	_	_	_
496	von	_	_	_	_	_	_	_	_
497	Unbeweglichkeit	_	_	_	_	_	_	_	_
498	der	_	_	_	_	_	_	_	_
499	Katzen	_	_	_	_	_	_	_	_
500	.	_	_	_	_	_	_	_	_

501	Dem	_	_	_	_	_	_	_	_
502	Gouverneur	_	_	_	_	_	_	_	_
503	war	_	_	_	_	_	_	_	_
504	die	_	_	_	_	_	_	_	_
505	Sache	_	_	_	_	_	_	_	_
506	unbegreiflich	_	_	_	_	_	_	_	_
507	,	_	_	_	_	_	_	_	_
508	und	_	_	_	_	_	_	_	_
509	er	_	_	_	_	_	_	_	_
510	versprach	_	_	_	_	_	_	_	_
511	,	_	_	_	_	_	_	_	_
512	in	_	_	_	_	_	_	_	_
513	der	_	_	_	_	_	_	_	_
514	nächsten	_	_	_	_	_	_	_	_
515	Nacht	_	_	_	_	_	_	_	_
516	selbst	_	_	_	_	_	_	_	_
517	zu	_	_	_	_	_	_	_	_
518	untersuchen	_	_	_	_	_	_	_	_
519	.	_	_	_	_	_	_	_	_

520	Er	_	_	_	_	_	_	_	_
521	ließ	_	_	_	_	_	_	_	_
522	allen	_	_	_	_	_	_	_	_
523	Wachen	_	_	_	_	_	_	_	_
524	andeuten	_	_	_	_	_	_	_	_
525	,	_	_	_	_	_	_	_	_
526	ehe	_	_	_	_	_	_	_	_
527	er	_	_	_	_	_	_	_	_
528	in	_	_	_	_	_	_	_	_
529	der	_	_	_	_	_	_	_	_
530	Nacht	_	_	_	_	_	_	_	_
531	mit	_	_	_	_	_	_	_	_
532	uns	_	_	_	_	_	_	_	_
533	und	_	_	_	_	_	_	_	_
534	hundert	_	_	_	_	_	_	_	_
535	Mann	_	_	_	_	_	_	_	_
536	Voltigeurs	_	_	_	_	_	_	_	_
537	ausmarschierte	_	_	_	_	_	_	_	_
538	,	_	_	_	_	_	_	_	_
539	keine	_	_	_	_	_	_	_	_
540	Rücksicht	_	_	_	_	_	_	_	_
541	darauf	_	_	_	_	_	_	_	_
542	zu	_	_	_	_	_	_	_	_
543	nehmen	_	_	_	_	_	_	_	_
544	,	_	_	_	_	_	_	_	_
545	wenn	_	_	_	_	_	_	_	_
546	sie	_	_	_	_	_	_	_	_
547	schießen	_	_	_	_	_	_	_	_
548	hörten	_	_	_	_	_	_	_	_
549	.	_	_	_	_	_	_	_	_

550	Als	_	_	_	_	_	_	_	_
551	wir	_	_	_	_	_	_	_	_
552	dem	_	_	_	_	_	_	_	_
553	Gehölz	_	_	_	_	_	_	_	_
554	nahten	_	_	_	_	_	_	_	_
555	,	_	_	_	_	_	_	_	_
556	tönte	_	_	_	_	_	_	_	_
557	dasselbe	_	_	_	_	_	_	_	_
558	Katzengeschrei	_	_	_	_	_	_	_	_
559	,	_	_	_	_	_	_	_	_
560	und	_	_	_	_	_	_	_	_
561	wir	_	_	_	_	_	_	_	_
562	hatten	_	_	_	_	_	_	_	_
563	vom	_	_	_	_	_	_	_	_
564	Ufer	_	_	_	_	_	_	_	_
565	dasselbe	_	_	_	_	_	_	_	_
566	eigentümlich-schauerliche	_	_	_	_	_	_	_	_
567	Schauspiel	_	_	_	_	_	_	_	_
568	:	_	_	_	_	_	_	_	_
569	den	_	_	_	_	_	_	_	_
570	lebendigen	_	_	_	_	_	_	_	_
571	heulenden	_	_	_	_	_	_	_	_
572	Felsen	_	_	_	_	_	_	_	_
573	im	_	_	_	_	_	_	_	_
574	Mondschein	_	_	_	_	_	_	_	_
575	über	_	_	_	_	_	_	_	_
576	der	_	_	_	_	_	_	_	_
577	weiten	_	_	_	_	_	_	_	_
578	,	_	_	_	_	_	_	_	_
579	unbegrenzten	_	_	_	_	_	_	_	_
580	Meeresfläche	_	_	_	_	_	_	_	_
581	.	_	_	_	_	_	_	_	_

582	Der	_	_	_	_	_	_	_	_
583	Gouverneur	_	_	_	_	_	_	_	_
584	stutzte	_	_	_	_	_	_	_	_
585	,	_	_	_	_	_	_	_	_
586	er	_	_	_	_	_	_	_	_
587	wollte	_	_	_	_	_	_	_	_
588	hin	_	_	_	_	_	_	_	_
589	,	_	_	_	_	_	_	_	_
590	aber	_	_	_	_	_	_	_	_
591	der	_	_	_	_	_	_	_	_
592	Major	_	_	_	_	_	_	_	_
593	hielt	_	_	_	_	_	_	_	_
594	ihn	_	_	_	_	_	_	_	_
595	mit	_	_	_	_	_	_	_	_
596	ängstlicher	_	_	_	_	_	_	_	_
597	Sorge	_	_	_	_	_	_	_	_
598	zurück	_	_	_	_	_	_	_	_
599	;	_	_	_	_	_	_	_	_

600	nun	_	_	_	_	_	_	_	_
601	ließ	_	_	_	_	_	_	_	_
602	der	_	_	_	_	_	_	_	_
603	Gouverneur	_	_	_	_	_	_	_	_
604	die	_	_	_	_	_	_	_	_
605	hundert	_	_	_	_	_	_	_	_
606	Mann	_	_	_	_	_	_	_	_
607	von	_	_	_	_	_	_	_	_
608	der	_	_	_	_	_	_	_	_
609	Landseite	_	_	_	_	_	_	_	_
610	den	_	_	_	_	_	_	_	_
611	Felsen	_	_	_	_	_	_	_	_
612	umgeben	_	_	_	_	_	_	_	_
613	und	_	_	_	_	_	_	_	_
614	zwei	_	_	_	_	_	_	_	_
615	volle	_	_	_	_	_	_	_	_
616	Ladungen	_	_	_	_	_	_	_	_
617	unter	_	_	_	_	_	_	_	_
618	die	_	_	_	_	_	_	_	_
619	Hexenmeister	_	_	_	_	_	_	_	_
620	geben	_	_	_	_	_	_	_	_
621	,	_	_	_	_	_	_	_	_
622	aber	_	_	_	_	_	_	_	_
623	es	_	_	_	_	_	_	_	_
624	wich	_	_	_	_	_	_	_	_
625	keiner	_	_	_	_	_	_	_	_
626	von	_	_	_	_	_	_	_	_
627	der	_	_	_	_	_	_	_	_
628	Stelle	_	_	_	_	_	_	_	_
629	,	_	_	_	_	_	_	_	_
630	wenngleich	_	_	_	_	_	_	_	_
631	eine	_	_	_	_	_	_	_	_
632	Menge	_	_	_	_	_	_	_	_
633	Stimmen	_	_	_	_	_	_	_	_
634	unter	_	_	_	_	_	_	_	_
635	ihnen	_	_	_	_	_	_	_	_
636	zu	_	_	_	_	_	_	_	_
637	schweigen	_	_	_	_	_	_	_	_
638	begannen	_	_	_	_	_	_	_	_
639	.	_	_	_	_	_	_	_	_

640	Hierüber	_	_	_	_	_	_	_	_
641	verwundert	_	_	_	_	_	_	_	_
642	ließ	_	_	_	_	_	_	_	_
643	sich	_	_	_	_	_	_	_	_
644	der	_	_	_	_	_	_	_	_
645	Gouverneur	_	_	_	_	_	_	_	_
646	nicht	_	_	_	_	_	_	_	_
647	länger	_	_	_	_	_	_	_	_
648	halten	_	_	_	_	_	_	_	_
649	,	_	_	_	_	_	_	_	_
650	er	_	_	_	_	_	_	_	_
651	ging	_	_	_	_	_	_	_	_
652	nach	_	_	_	_	_	_	_	_
653	dem	_	_	_	_	_	_	_	_
654	Felsen	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	und	_	_	_	_	_	_	_	_
657	wir	_	_	_	_	_	_	_	_
658	folgten	_	_	_	_	_	_	_	_
659	ihm	_	_	_	_	_	_	_	_
660	;	_	_	_	_	_	_	_	_

661	er	_	_	_	_	_	_	_	_
662	versuchte	_	_	_	_	_	_	_	_
663	,	_	_	_	_	_	_	_	_
664	eine	_	_	_	_	_	_	_	_
665	der	_	_	_	_	_	_	_	_
666	Katzen	_	_	_	_	_	_	_	_
667	wegzunehmen	_	_	_	_	_	_	_	_
668	,	_	_	_	_	_	_	_	_
669	aber	_	_	_	_	_	_	_	_
670	sie	_	_	_	_	_	_	_	_
671	waren	_	_	_	_	_	_	_	_
672	alle	_	_	_	_	_	_	_	_
673	wie	_	_	_	_	_	_	_	_
674	angewachsen	_	_	_	_	_	_	_	_
675	;	_	_	_	_	_	_	_	_

676	da	_	_	_	_	_	_	_	_
677	entdeckte	_	_	_	_	_	_	_	_
678	ich	_	_	_	_	_	_	_	_
679	,	_	_	_	_	_	_	_	_
680	daß	_	_	_	_	_	_	_	_
681	sie	_	_	_	_	_	_	_	_
682	alle	_	_	_	_	_	_	_	_
683	mit	_	_	_	_	_	_	_	_
684	einer	_	_	_	_	_	_	_	_
685	oder	_	_	_	_	_	_	_	_
686	mehreren	_	_	_	_	_	_	_	_
687	Pfoten	_	_	_	_	_	_	_	_
688	,	_	_	_	_	_	_	_	_
689	manche	_	_	_	_	_	_	_	_
690	auch	_	_	_	_	_	_	_	_
691	mit	_	_	_	_	_	_	_	_
692	dem	_	_	_	_	_	_	_	_
693	Schwanz	_	_	_	_	_	_	_	_
694	in	_	_	_	_	_	_	_	_
695	die	_	_	_	_	_	_	_	_
696	fest	_	_	_	_	_	_	_	_
697	geschlossenen	_	_	_	_	_	_	_	_
698	Austern	_	_	_	_	_	_	_	_
699	eingeklemmt	_	_	_	_	_	_	_	_
700	waren	_	_	_	_	_	_	_	_
701	.	_	_	_	_	_	_	_	_

702	Als	_	_	_	_	_	_	_	_
703	ich	_	_	_	_	_	_	_	_
704	dies	_	_	_	_	_	_	_	_
705	angezeigt	_	_	_	_	_	_	_	_
706	,	_	_	_	_	_	_	_	_
707	mußten	_	_	_	_	_	_	_	_
708	die	_	_	_	_	_	_	_	_
709	Soldaten	_	_	_	_	_	_	_	_
710	heran	_	_	_	_	_	_	_	_
711	und	_	_	_	_	_	_	_	_
712	sie	_	_	_	_	_	_	_	_
713	sämtlich	_	_	_	_	_	_	_	_
714	erlegen	_	_	_	_	_	_	_	_
715	.	_	_	_	_	_	_	_	_

716	Da	_	_	_	_	_	_	_	_
717	aber	_	_	_	_	_	_	_	_
718	die	_	_	_	_	_	_	_	_
719	Flut	_	_	_	_	_	_	_	_
720	nahte	_	_	_	_	_	_	_	_
721	,	_	_	_	_	_	_	_	_
722	zogen	_	_	_	_	_	_	_	_
723	wir	_	_	_	_	_	_	_	_
724	uns	_	_	_	_	_	_	_	_
725	ans	_	_	_	_	_	_	_	_
726	Land	_	_	_	_	_	_	_	_
727	zurück	_	_	_	_	_	_	_	_
728	,	_	_	_	_	_	_	_	_
729	und	_	_	_	_	_	_	_	_
730	die	_	_	_	_	_	_	_	_
731	ganze	_	_	_	_	_	_	_	_
732	Katzenversammlung	_	_	_	_	_	_	_	_
733	,	_	_	_	_	_	_	_	_
734	welche	_	_	_	_	_	_	_	_
735	gestern	_	_	_	_	_	_	_	_
736	so	_	_	_	_	_	_	_	_
737	lebhaft	_	_	_	_	_	_	_	_
738	vor	_	_	_	_	_	_	_	_
739	der	_	_	_	_	_	_	_	_
740	ersten	_	_	_	_	_	_	_	_
741	Woge	_	_	_	_	_	_	_	_
742	geflohen	_	_	_	_	_	_	_	_
743	war	_	_	_	_	_	_	_	_
744	,	_	_	_	_	_	_	_	_
745	wurde	_	_	_	_	_	_	_	_
746	jetzt	_	_	_	_	_	_	_	_
747	von	_	_	_	_	_	_	_	_
748	der	_	_	_	_	_	_	_	_
749	Flut	_	_	_	_	_	_	_	_
750	mausetot	_	_	_	_	_	_	_	_
751	ans	_	_	_	_	_	_	_	_
752	Ufer	_	_	_	_	_	_	_	_
753	gespült	_	_	_	_	_	_	_	_
754	,	_	_	_	_	_	_	_	_
755	worauf	_	_	_	_	_	_	_	_
756	wir	_	_	_	_	_	_	_	_
757	,	_	_	_	_	_	_	_	_
758	den	_	_	_	_	_	_	_	_
759	guten	_	_	_	_	_	_	_	_
760	Major	_	_	_	_	_	_	_	_
761	herzlich	_	_	_	_	_	_	_	_
762	mit	_	_	_	_	_	_	_	_
763	seinen	_	_	_	_	_	_	_	_
764	Hexen	_	_	_	_	_	_	_	_
765	auslachend	_	_	_	_	_	_	_	_
766	,	_	_	_	_	_	_	_	_
767	nach	_	_	_	_	_	_	_	_
768	Hause	_	_	_	_	_	_	_	_
769	marschierten	_	_	_	_	_	_	_	_
770	.	_	_	_	_	_	_	_	_

771	Die	_	_	_	_	_	_	_	_
772	Sache	_	_	_	_	_	_	_	_
773	aber	_	_	_	_	_	_	_	_
774	war	_	_	_	_	_	_	_	_
775	folgende	_	_	_	_	_	_	_	_
776	:	_	_	_	_	_	_	_	_
777	Die	_	_	_	_	_	_	_	_
778	Katzen	_	_	_	_	_	_	_	_
779	,	_	_	_	_	_	_	_	_
780	welche	_	_	_	_	_	_	_	_
781	die	_	_	_	_	_	_	_	_
782	Austern	_	_	_	_	_	_	_	_
783	über	_	_	_	_	_	_	_	_
784	alles	_	_	_	_	_	_	_	_
785	lieben	_	_	_	_	_	_	_	_
786	,	_	_	_	_	_	_	_	_
787	zogen	_	_	_	_	_	_	_	_
788	sie	_	_	_	_	_	_	_	_
789	mit	_	_	_	_	_	_	_	_
790	den	_	_	_	_	_	_	_	_
791	Pfoten	_	_	_	_	_	_	_	_
792	aus	_	_	_	_	_	_	_	_
793	den	_	_	_	_	_	_	_	_
794	Schalen	_	_	_	_	_	_	_	_
795	,	_	_	_	_	_	_	_	_
796	und	_	_	_	_	_	_	_	_
797	das	_	_	_	_	_	_	_	_
798	gelang	_	_	_	_	_	_	_	_
799	nicht	_	_	_	_	_	_	_	_
800	länger	_	_	_	_	_	_	_	_
801	,	_	_	_	_	_	_	_	_
802	als	_	_	_	_	_	_	_	_
803	bis	_	_	_	_	_	_	_	_
804	sie	_	_	_	_	_	_	_	_
805	von	_	_	_	_	_	_	_	_
806	den	_	_	_	_	_	_	_	_
807	sich	_	_	_	_	_	_	_	_
808	schließenden	_	_	_	_	_	_	_	_
809	Muscheln	_	_	_	_	_	_	_	_
810	festgeklemmt	_	_	_	_	_	_	_	_
811	wurden	_	_	_	_	_	_	_	_
812	,	_	_	_	_	_	_	_	_
813	wo	_	_	_	_	_	_	_	_
814	sie	_	_	_	_	_	_	_	_
815	sich	_	_	_	_	_	_	_	_
816	dann	_	_	_	_	_	_	_	_
817	so	_	_	_	_	_	_	_	_
818	lange	_	_	_	_	_	_	_	_
819	mit	_	_	_	_	_	_	_	_
820	Wehklagen	_	_	_	_	_	_	_	_
821	unterhielten	_	_	_	_	_	_	_	_
822	,	_	_	_	_	_	_	_	_
823	bis	_	_	_	_	_	_	_	_
824	die	_	_	_	_	_	_	_	_
825	Austern	_	_	_	_	_	_	_	_
826	,	_	_	_	_	_	_	_	_
827	von	_	_	_	_	_	_	_	_
828	der	_	_	_	_	_	_	_	_
829	Flut	_	_	_	_	_	_	_	_
830	überschwemmt	_	_	_	_	_	_	_	_
831	,	_	_	_	_	_	_	_	_
832	sich	_	_	_	_	_	_	_	_
833	wieder	_	_	_	_	_	_	_	_
834	öffneten	_	_	_	_	_	_	_	_
835	und	_	_	_	_	_	_	_	_
836	ihre	_	_	_	_	_	_	_	_
837	Gefangenen	_	_	_	_	_	_	_	_
838	entließen	_	_	_	_	_	_	_	_
839	;	_	_	_	_	_	_	_	_

840	und	_	_	_	_	_	_	_	_
841	ich	_	_	_	_	_	_	_	_
842	glaube	_	_	_	_	_	_	_	_
843	,	_	_	_	_	_	_	_	_
844	bei	_	_	_	_	_	_	_	_
845	strenger	_	_	_	_	_	_	_	_
846	Untersuchung	_	_	_	_	_	_	_	_
847	und	_	_	_	_	_	_	_	_
848	weniger	_	_	_	_	_	_	_	_
849	Phantasie	_	_	_	_	_	_	_	_
850	würde	_	_	_	_	_	_	_	_
851	unser	_	_	_	_	_	_	_	_
852	Freund	_	_	_	_	_	_	_	_
853	bei	_	_	_	_	_	_	_	_
854	seinem	_	_	_	_	_	_	_	_
855	Katzenabenteuer	_	_	_	_	_	_	_	_
856	ebensogut	_	_	_	_	_	_	_	_
857	lauter	_	_	_	_	_	_	_	_
858	Fischdiebe	_	_	_	_	_	_	_	_
859	,	_	_	_	_	_	_	_	_
860	wie	_	_	_	_	_	_	_	_
861	wir	_	_	_	_	_	_	_	_
862	Austerdiebe	_	_	_	_	_	_	_	_
863	,	_	_	_	_	_	_	_	_
864	entdeckt	_	_	_	_	_	_	_	_
865	haben	_	_	_	_	_	_	_	_
866	.	_	_	_	_	_	_	_	_
