Mein
Freihof
liegt
einsam
,
eine
halbe
Stunde
von
der
türkischen
Grenze
,
in
einem
sumpfigen
Wald
,
wo
alles
im
herrlichsten
und
fatalsten
Überfluß
ist
,
zum
Beispiel
die
Nachtigallen
,
die
einen
immer
vor
Tag
aus
dem
Schlafe
wecken
,
und
im
letzten
Sommer
pfiffen
die
Bestien
so
unverschämt
nah
und
in
solcher
Menge
vor
meinem
Fenster
,
daß
ich
einmal
im
größten
Zorne
den
Nachttopf
nach
ihnen
warf
.

Aber
ich
kriegte
bald
einen
Hausgenossen
,
der
ihnen
auf
den
Dienst
paßte
und
mich
von
dem
Ungeziefer
befreite
.

Heute
sind
es
drei
Jahre
,
als
ich
morgens
auf
meinen
Finkenherd
ging
,
mit
einem
Pallasch
,
einer
guten
Doppelbüchse
und
einem
Paar
doppelten
Pistolen
versehen
,
denn
ich
hatte
einen
türkischen
Wildbretdieb
und
Händler
auf
dem
Korn
,
der
mir
seit
einiger
Zeit
großen
Wildschaden
angetan
und
mir
,
da
ich
ihn
gewarnt
hatte
,
trotzig
hatte
sagen
lassen
,
er
störe
sich
nicht
an
mir
und
wolle
unter
meinen
Augen
in
meinem
Wald
jagen
.

Als
ich
nach
dem
Finkenherd
kam
,
fand
ich
alle
meine
ausgestellten
Dohnen
und
Schlingen
ausgeleert
und
merkte
,
daß
der
Spitzbube
mußte
da
gewesen
sein
.

Erbittert
stellte
ich
meinen
Fange
wieder
auf
,
da
strich
ein
großer
schwarzer
Kater
aus
dem
Gesträuch
murrend
zu
mir
her
und
machte
sich
so
zutulich
,
daß
ich
seinen
Pelz
mit
Wohlgefallen
ansah
und
ihn
liebkoste
mit
der
Hoffnung
,
ihn
an
mich
zu
gewöhnen
und
mir
etwa
aus
seinen
Winterhaaren
eine
Mütze
zu
machen
.

Ich
habe
immer
so
eine
lebendige
Wintergarderobe
im
Sommer
in
meinem
Revier
,
ich
brauche
darum
kein
Geld
zum
Kürschner
zu
tragen
,
es
kommen
mir
auch
keine
Motten
in
mein
Pelzwerk
.

Vier
Paar
tüchtige
lederne
Hosen
laufen
immer
als
lebendige
Böcke
auf
meinem
Hofe
,
und
mitten
unter
ihnen
ein
herrlicher
Dudelsack
,
der
sich
jetzt
als
lebendiger
Bock
schon
so
musikalisch
zeigt
,
daß
die
zu
einzelnen
Hosenbeinen
bestimmten
Kandidaten
,
sobald
er
meckernd
unter
sie
tritt
,
zu
tanzen
und
gegeneinander
zu
stutzen
anfangen
,
als
fühlten
sie
jetzt
schon
ihre
Bestimmung
,
einst
mit
meinen
Beinen
nach
diesem
Dudelsack
ungarisch
zu
tanzen
.

So
habe
ich
auch
einen
neuen
Reisekoffer
als
Wildsau
in
meinem
Forste
herumlaufen
,
ein
prächtiger
Wolfspelz
hat
mir
im
letzten
Winter
in
der
Gestalt
von
sechs
tüchtigen
Wölfen
schon
auf
den
Leib
gewollt
;

die
Bestien
hatten
mit
ein
tüchtiges
Loch
in
die
Kammertüre
genagt
,
da
fuhr
ich
einem
nach
dem
anderen
durch
ein
Loch
über
der
Türe
mit
einem
Pinsel
voll
Ölfarbe
über
den
Rücken
und
erwarte
sie
nächstens
wieder
,
um
ihnen
das
Fell
über
die
Ohren
zu
ziehen
.

Aus
solchen
Gesichtspunkten
sah
ich
auch
den
schwarzen
Kater
an
und
gab
ihm
,
teils
weil
er
schwarz
wie
ein
Mohr
war
,
teils
weil
er
gar
vortreffliche
Mores
oder
Sitten
hatte
,
den
Namen
Mores
.

Der
Kater
folgte
mir
nach
Hause
und
wußte
sich
so
vortrefflich
durch
Mäusefangen
und
Verträglichkeit
mit
meinen
Hunden
auszuzeichnen
,
daß
ich
den
Gedanken
,
ihn
aus
seinem
Pelz
zu
vertreiben
,
bald
aufgegeben
hatte
.

Mores
war
mein
steter
Begleiter
,
und
nachts
schlief
er
auf
einem
ledernen
Stuhl
neben
meinem
Bette
.

Merkwürdig
war
es
mir
besonders
an
dem
Tiere
,
daß
es
,
als
ich
ihm
scherzhaft
bei
Tage
einigemal
Wein
aus
meinem
Glase
zu
trinken
anbot
,
sich
gewaltig
dagegen
sträubte
und
ich
es
doch
einst
im
Keller
erwischte
,
wie
es
den
Schwanz
ins
Spundloch
hängte
und
dann
mit
dem
größten
Appetit
ableckte
.

Auch
zeichnete
sich
Mores
vor
allen
Katzen
durch
seine
Neigung
,
sich
zu
waschen
,
aus
,
da
doch
sonst
sein
Geschlecht
eine
Feindschaft
gegen
das
Wasser
hat
.

Alle
diese
Absonderlichkeiten
hatten
den
Mores
in
meiner
Nachbarschaft
sehr
berühmt
gemacht
,
und
ich
ließ
ihn
ruhig
bei
mir
aus
und
ein
gehen
,
er
jagte
auf
seine
eigene
Hand
und
kostete
mich
nichts
als
Kaffee
,
den
er
über
die
Maßen
gern
soff
.

So
hatte
ich
meinen
Gesellen
bis
gegen
Weihnachten
immer
als
Schlafkameraden
gehabt
,
als
ich
ihn
die
zwei
letzten
Tage
und
Nächte
vor
dem
Christtag
ausbleiben
sah
.

Ich
war
schon
an
den
Gedanken
gewöhnt
,
daß
ihn
irgendein
Wildschütze
,
vielleicht
gar
mein
türkischer
Grenznachbar
,
möge
weggeschossen
oder
gefangen
haben
,
und
sendete
deswegen
einen
Knecht
hinüber
zu
dem
Wildhändler
,
um
etwas
von
dem
Mores
auszukundschaften
.

Aber
der
Knecht
kam
mit
der
Nachricht
zurück
,
daß
der
Wildhändler
von
meinem
Kater
nichts
wisse
,
daß
er
eben
von
einer
Reise
von
Stambul
zurückgekommen
sei
und
seiner
Frau
eine
Menge
schöner
Katzen
mitgebracht
habe
;

übrigens
sei
es
ihm
lieb
,
daß
er
von
meinem
trefflichen
Kater
gehört
,
und
wolle
er
auf
alle
Weise
suchen
,
ihn
in
seine
Gewalt
zu
bringen
,
da
ihm
ein
tüchtiger
Bassa
für
sein
Serail
fehle
.

Diese
Nachricht
erhielt
ich
mit
Verdruß
am
Weihnachtsabend
und
sehnte
mich
um
so
mehr
nach
meinem
Mores
,
weil
ich
ihn
dem
türkischen
Schelm
nicht
gönnte
.

Ich
legte
mich
an
diesem
Abend
früh
zu
Bette
,
weil
ich
in
der
Mitternacht
eine
Stunde
Weges
nach
der
Kirche
in
die
Metten
gehen
wollte
.

Mein
Knecht
weckte
mich
zur
gehörigen
Zeit
;

ich
legte
meine
Waffen
an
und
hängte
meine
Doppelbüchse
,
mit
dem
gröbsten
Schrote
geladen
,
um
.

So
machte
ich
mich
auf
den
Weg
,
in
der
kältesten
Winternacht
,
die
ich
je
erlebt
;

ich
war
eingehüllt
wie
ein
Pelznickel
,
die
brennende
Tabakspfeife
fror
mir
einigemal
ein
,
der
Pelz
um
meinen
Hals
starrte
von
meinem
gefrorenen
Hauch
wie
ein
Stachelschwein
,
der
feste
Schnee
knarrte
unter
meinen
Stiefeln
,
die
Wölfe
heulten
rings
um
meinen
Hof
,
und
ich
befahl
meinen
Knechten
,
Jagd
auf
sie
zu
machen
.

So
war
ich
bei
sternheller
Nacht
auf
das
freie
Feld
hinaus
gekommen
und
sah
schon
in
der
Ferne
eine
Eiche
,
die
auf
einer
kleinen
Insel
mitten
in
einem
zugefrorenen
Teiche
stand
und
etwa
die
Hälfte
des
Weges
bezeichnete
,
den
ich
zum
Kirchdorf
hatte
.

Da
hörte
ich
eine
wunderbare
Musik
und
glaubte
anfangs
,
es
sei
etwa
ein
Zug
Bauern
,
der
mit
einem
Dudelsack
sich
den
Weg
zur
Kirche
verkürzte
,
und
so
schritt
ich
derber
zu
,
um
mich
an
diese
Leute
anzuschließen
.

Aber
je
näher
ich
kam
,
je
toller
war
die
kuriose
Musik
,
sie
löste
sich
in
ein
Gewimmer
auf
,
und
,
schon
dem
Baume
nah
,
hörte
ich
,
daß
die
Musik
von
demselben
herunter
schallte
.

Ich
nahm
mein
Gewehr
in
die
Hand
,
spannte
den
Hahn
und
schlich
über
den
festen
Teich
auf
die
Eiche
los
;

was
sah
ich
,
was
hörte
ich
?

Das
Haar
stand
mir
zu
Berge
;

der
ganze
Baum
saß
voll
schrecklich
heulender
Katzen
,
und
in
der
Krone
thronte
mein
Herr
Mores
mit
krummem
Buckel
und
blies
ganz
erbärmlich
auf
einem
Dudelsack
,
wozu
die
Katzen
unter
gewaltigem
Geschrei
um
ihn
her
durch
die
Zweige
tanzten
.

Ich
war
anfangs
vor
Entsetzen
wie
versteinert
,
bald
aber
zwickte
mich
der
Klang
des
Dudelsacks
so
sonderbar
in
den
Beinen
,
daß
ich
selbst
anfing
zu
tanzen
und
beinahe
in
eine
von
Fischern
gehauene
Eisöffnung
fiel
;

da
tönte
aber
die
Mettenglocke
durch
die
helle
Nacht
,
ich
kam
zu
Sinnen
und
schoß
die
volle
Schrotladung
meiner
Doppelbüchse
in
den
vermaledeiten
Tanzchor
hinein
,
und
in
demselben
Augenblick
fegte
die
ganze
Tanzgesellschaft
wie
ein
Hagelwetter
von
der
Eiche
herunter
und
wie
ein
Bienenschwarm
über
mich
weg
,
so
daß
ich
auf
dem
Eise
ausglitt
und
platt
niederstürzte
.

Als
ich
mich
aufraffte
,
war
das
Feld
leer
,
und
ich
wunderte
mich
,
daß
ich
auch
keine
einzige
von
den
Katzen
getroffen
unter
dem
Baume
fand
.

Der
ganze
Handel
hatte
mich
so
erschreckt
und
so
wunderlich
gemacht
,
daß
ich
es
aufgab
,
nach
der
Kirche
zu
gehen
;

ich
eilte
nach
meinem
Hofe
zurück
und
schoß
meine
Pistolen
mehrere
Male
ab
,
um
meine
Knechte
herbeizurufen
.

Sie
nahten
mir
bald
auf
dieses
verabredete
Zeichen
;

ich
erzählte
ihnen
mein
Abenteuer
,
und
der
eine
,
ein
alter
,
erfahrener
Kerl
,
sagte
:

"
Sein
Ihr
Gnaden
nur
ruhig
,
wir
werden
die
Katzen
bald
finden
,
die
Ihr
Gnaden
geschossen
haben
.

"
Ich
machte
mir
allerlei
Gedanken
und
legte
mich
zu
Hause
,
nachdem
ich
auf
den
Schreck
einen
warmen
Wein
getrunken
hatte
,
zu
Bett
.

Als
ich
gegen
Morgen
ein
Geräusch
vernahm
,
erwachte
ich
aus
dem
unruhigen
Schlaf
,
und
sieh
da
:
mein
vermaledeiter
Mores
lag
-
mit
versengtem
Pelz
-
wie
gewöhnlich
neben
mir
auf
dem
Lederstuhl
.

Es
lief
mir
ein
grimmiger
Zorn
durch
alle
Glieder
;

"
Passaveanelkiteremtete
!
"
schrie
ich
,
"
vermaledeite
Zauberkanaille
!

bist
du
wieder
da
?

"
und
griff
nach
einer
neuen
Mistgabel
,
die
neben
meinem
Bette
stand
;

aber
die
Bestie
stürzte
mir
an
die
Kehle
und
würgte
mich
;

ich
schrie
Zetermordio
.

Meine
Knechte
eilten
herbei
mit
gezogenen
Säbeln
und
fegten
nicht
schlecht
über
meinen
Mores
her
,
der
an
allen
Wänden
hinauf
fuhr
,
endlich
das
Fenster
zerstieß
und
dem
Walde
zustürzte
,
wo
es
vergebens
war
,
das
Untier
zu
verfolgen
;

doch
waren
wir
gewiß
,
daß
Herr
Mores
seinen
Teil
Säbelhiebe
weghabe
,
um
nie
wieder
auf
dem
Dudelsack
zu
blasen
.

Ich
war
schändlich
zerkratzt
,
und
der
Hals
und
das
Gesicht
schwoll
mir
gräßlich
an
.

Ich
ließ
nach
einer
slavonischen
Viehmagd
rufen
,
die
bei
mir
diente
,
um
mir
einen
Umschlag
von
ihr
kochen
zu
lassen
,
aber
sie
war
nirgends
zu
finden
,
und
ich
mußte
nach
dem
Kirchdorf
fahren
,
wo
ein
Feldscher
wohnte
.

Als
wir
an
die
Eiche
kamen
,
wo
das
nächtliche
Konzert
gewesen
war
,
sahen
wir
einen
Menschen
darauf
sitzen
,
der
uns
erbärmlich
um
Hülfe
anflehte
.

Ich
erkannte
bald
Mladka
,
die
slavonische
Magd
;

sie
hing
halb
erfroren
mit
den
Röcken
in
den
Baumästen
verwickelt
,
und
das
Blut
rann
von
ihr
nieder
in
den
Schnee
;

auch
sahen
wir
blutige
Spuren
von
da
her
,
wo
mich
die
Katzen
über
den
Haufen
geworfen
,
nach
dem
Walde
zu
.

Ich
wußte
nun
,
wie
es
mit
der
Slavonierin
beschaffen
war
,
ließ
sie
schwebend
,
daß
sie
die
Erde
nicht
berührte
,
auf
den
Wurstwagen
tragen
und
festbinden
und
fuhr
eilend
mit
der
Hexe
nach
dem
Dorfe
.

Als
ich
bei
dem
Chirurg
ankam
,
wurde
gleich
der
Vizegespann
und
der
Pfarrer
des
Orts
gerufen
,
alles
zu
Protokoll
genommen
,
und
die
Magd
Mladka
wurde
ins
Gefängnis
geworfen
;

sie
ist
zu
ihrem
Glück
an
dem
Schuß
,
den
sie
im
Leibe
hatte
,
gestorben
,
sonst
wäre
sie
gewiß
auf
den
Scheiterhaufen
gekommen
.

Sie
war
ein
wunderschönes
Weibsbild
,
und
ihr
Skelett
ist
nach
Pest
ins
Naturalienkabinett
als
ein
Muster
schönen
Wachstums
gekommen
;

sie
hat
sich
auch
herzlich
bekehrt
und
ist
unter
vielen
Tränen
gestorben
.

Auf
ihre
Aussagen
sollten
verschiedene
andere
Weibspersonen
in
der
Gegend
gefangengenommen
werden
,
aber
man
fand
zwei
tot
in
ihren
Betten
,
die
anderen
waren
entflohen
.

Als
ich
wiederhergestellt
war
,
mußte
ich
mit
einer
Kreiskommission
über
die
türkische
Grenze
reisen
;

wir
meldeten
uns
bei
der
Obrigkeit
mit
unserer
Anzeige
gegen
den
Wildhändler
,
aber
da
kamen
wir
schier
in
eine
noch
schlimmere
Suppe
;

es
wurde
uns
erklärt
,
daß
der
Wildhändler
nebst
seiner
Frau
und
mehreren
türkischen
,
serbischen
und
slavonischen
Mägden
und
Sklavinnen
von
Schrotschüssen
und
Säbelhieben
verwundet
zu
Hause
angekommen
,
und
daß
der
Wildhändler
gestorben
sei
mit
der
Angabe
:
er
sei
,
von
einer
Hochzeit
kommend
,
auf
der
Grenze
von
mir
überfallen
und
so
zugerichtet
worden
.

Während
dies
angezeigt
wurde
,
versammelte
sich
eine
Menge
Volks
,
und
die
Frau
des
Wildhändlers
mit
mehreren
Weibern
und
Mägden
,
verbunden
und
bepflastert
,
erhoben
ein
mörderliches
Geschrei
gegen
uns
.

Der
Richter
sagte
:
er
könne
uns
nicht
schützen
,
wir
möchten
sehen
,
daß
wir
fortkämen
;

da
eilten
wir
nach
dem
Hof
,
sprangen
zu
Pferde
,
nahmen
den
Kreiskommissär
in
die
Mitte
,
ich
setzte
mich
an
die
Spitze
der
sechs
Szekler-Husaren
,
die
uns
begleitet
hatten
,
und
so
sprengten
wir
,
Säbel
und
Pistole
in
der
Hand
,
früh
genug
zum
Orte
hinaus
,
um
nicht
mehr
zu
erleiden
als
einige
Steinwürfe
und
blinde
Schüsse
,
eine
Menge
türkischer
Flüche
mit
eingerechnet
.

Die
Türken
verfolgten
uns
bis
über
die
Grenze
,
wurden
aber
von
den
Szeklern
,
die
sich
im
Walde
setzten
,
so
zugerichtet
,
daß
wenigstens
ein
paar
von
ihnen
dem
Wildhändler
in
Mohammeds
Paradies
Nachricht
von
dem
Erfolg
werden
gegeben
haben
.

Als
ich
nach
Haus
kam
,
war
das
erste
,
daß
ich
meinen
Dudelsack
visitierte
,
den
ich
auch
mit
drei
Schroten
durchlöchert
hinter
meinem
Bette
liegen
fand
.

Mores
hatte
also
auf
meinem
eigenen
Dudelsack
geblasen
und
war
von
ihm
gegen
meinen
Schuß
gedeckt
worden
.

Ich
hatte
mit
der
unseligen
Geschichte
noch
viele
Schererei
,
ich
wurde
weitläufig
zu
Protokoll
vernommen
,
es
kam
eine
Kommission
nach
der
anderen
auf
meinen
Hof
und
ließ
sich
tüchtig
aufwarten
;

die
Türken
klagten
wegen
Grenzverletzung
,
und
ich
mußte
es
mir
am
Ende
noch
mehrere
Stücke
Wild
und
ein
ziemliches
Geld
kosten
lassen
,
daß
die
Gerichtsplackerei
endlich
einschlief
,
nachdem
ich
und
meine
Knechte
vereidigt
worden
waren
.

Trotzdem
wurde
ich
mehrmals
vom
Kreisphysikus
untersucht
,
ob
ich
auch
völlig
bei
Verstand
sei
,
und
dieser
kam
nicht
eher
zur
völligen
Gewißheit
darüber
,
bis
ich
ihm
ein
Paar
doppelte
Pistolen
und
seiner
Frau
eine
Verbrämung
von
schwarzem
Fuchspelz
und
mehrere
tüchtige
Wildbraten
zugeschickt
hatte
.

So
wurde
die
Sache
endlich
stille
;

um
aber
in
etwas
auf
meine
Kosten
zu
kommen
,
legte
ich
eine
Schenke
unter
der
Eiche
auf
der
Insel
in
dem
Teiche
an
,
wo
seither
die
Bauern
und
Grenznachbarn
aus
der
Gegend
sich
sonntags
im
Sommer
viel
einstellen
und
den
ledernen
Stuhl
,
worauf
Mores
geschlafen
,
und
an
den
ich
ein
Stück
seines
Schweifs
,
das
ihm
die
Knechte
in
der
Nacht
abgehauen
,
genagelt
habe
,
besehen
;

den
Dudelsack
habe
ich
flicken
lassen
,
und
mein
Knecht
,
der
den
Wirt
dort
macht
,
pflegt
oben
in
der
Eiche
,
wo
Mores
gesessen
,
darauf
den
Gästen
,
die
um
den
Baum
tanzen
,
vorzuspielen
.

Ich
habe
schon
ein
schönes
Geld
da
eingenommen
,
und
wenn
mich
die
Herrschaften
einmal
dort
besuchen
wollen
,
so
sollen
sie
gewiß
gut
bedient
werden
.

Diese
Erzählung
,
welche
der
Kroate
mit
dem
ganzen
Ausdruck
der
Wahrheit
vorgebracht
hatte
,
wirkte
auf
die
verschiedenste
Weise
in
der
Gesellschaft
.

Der
Vizegespann
,
der
Tiroler
und
die
Wirtin
hatten
keinen
Zweifel
,
und
der
Savoyarde
zeigte
seine
Freude
,
daß
man
noch
kein
Beispiel
gehabt
habe
:
ein
Murmeltier
sei
eine
Hexe
gewesen
.

Lindpeindler
äußerte
:
es
möge
an
der
Geschichte
wahr
sein
,
was
da
wolle
,
so
habe
sie
doch
eine
höhere
poetische
Wahrheit
;

sie
sei
in
jedem
Falle
wahr
,
insofern
sie
den
Charakter
der
Einsamkeit
,
Wildnis
und
der
türkischen
Barbarei
ausdrücke
;

sie
sei
durchaus
für
den
Ort
,
auf
welchem
sie
spiele
,
scharf
bezeichnend
und
mythisch
und
darum
dort
wahrer
als
irgendeine
Lafontainesche
Familiengeschichte
.

Aber
es
verstand
keiner
der
Anwesenden
,
was
Lindpeindler
sagen
wollte
,
und
Defilier
leugnete
ihm
gerade
ins
Gesicht
,
daß
Lafontaine
irgendeine
seiner
Fabeln
jemals
für
eine
wahre
Familiengeschichte
ausgegeben
habe
;

Lindpeindler
schwieg
und
wurde
verkannt
.

Nun
aber
wendete
sich
der
Franzose
zu
der
Kammerjungfer
,
welche
sich
mit
stillem
Schauer
in
einen
Winkel
gedrückt
hatte
,
sprechend
:
"

Und
Sie
,
schöne
Nanny
,
sind
ja
so
stille
,
als
fühlten
Sie
sich
bei
der
Geschichte
getroffen
.
"

-
"
Wieso
getroffen
?
"
fragte
Nanny
.
"

Nun
,
ich
meine
,
"
erwiderte
Defilier
lächelnd
,
"
von
einem
Schrote
des
kroatischen
Herrn
.

Sollte
das
artigste
Kammerkätzchen
der
Gegend
nicht
zu
dem
Teedansant
eingeladen
gewesen
sein
?

-
Das
wäre
ein
Fehler
des
Herrn
Mores
gegen
die
Galanterie
,
wegen
welchem
er
die
Rache
seines
Herrn
allein
schon
verdient
hätte
.
"

Alle
lachten
,
Nanny
aber
gab
dem
Franzosen
eine
ziemliche
Ohrfeige
und
erwiderte
:
"
Sie
sind
der
Mann
dazu
,
einen
in
den
Ruf
zu
bringen
,
daß
man
geschossen
sei
,
denn
Sie
haben
selbst
einen
Schuß
!
"
und
dabei
zeigte
sie
ihm
von
neuem
die
fünf
Finger
;

worauf
Defilier
sagte
:
"
Erhebt
das
nicht
den
Verdacht
,
sind
das
nicht
Katzenmanieren
?

Sie
waren
gewiß
dabei
!

Frau
Tschermack
,
die
Wirtin
,
wird
es
uns
sagen
können
,
denn
die
hat
gewiß
nicht
gefehlt
;

ich
glaube
,
daß
sie
die
Blessur
in
der
Hüfte
eher
bei
solcher
Gelegenheit
als
bei
den
Wurmsärschen
Husaren
erhalten
.
"

Alles
lachte
von
neuem
,
und
der
Zigeuner
sagte
:
"
Ich
will
sie
fragen
.
"

Der
Kroate
fand
sich
über
die
Ungläubigkeit
Devilliers
gekränkt
und
fing
an
,
seine
Geschichte
nochmals
zu
beteuern
,
indem
er
seine
pferdehaarne
steife
Halsbinde
ablöste
,
um
die
Narben
von
den
Klauen
des
Mores
zu
zeigen
.

Nanny
drückte
die
Augen
zu
,
und
indessen
brachte
der
Zigeuner
die
Nachricht
:
Frau
Tschermack
meine
,
Mores
müsse
es
selbst
am
besten
wissen
.

Er
setzte
mit
diesen
Worten
die
große
schwarze
Katze
der
Wirtin
,
welche
er
vor
der
Türe
gefangen
hatte
,
der
Kammerjungfer
in
den
Schoß
,
welche
mit
einem
heftigen
Schrei
des
Entsetzens
auffuhr
.
-
"
Eingestanden
!
"

rief
Defilier
;

aber
der
Spaß
war
dumm
,
denn
Nanny
kam
einer
Ohnmacht
nah
,
die
Katze
sprang
auf
den
Tisch
,
warf
das
Licht
um
und
fuhr
dem
armen
Wehmüller
über
seine
nassen
Farben
;

der
Vizegespann
riß
das
Fenster
auf
und
entließ
die
Katze
,
aber
alles
war
rebellisch
geworden
;

die
Büffelkühe
im
Hintergrund
der
Stube
an
den
Ketten
,
und
jeder
drängte
nach
der
Türe
.

Wehmüller
und
Lindpeindler
sprangen
auf
den
Tisch
und
stießen
mit
dem
Tiroler
zusammen
,
der
es
auch
in
demselben
Augenblick
tat
und
mit
seinen
nägelbeschlagenen
Schuhen
mehr
Knopflöcher
in
das
Porträt
des
Vizegespanns
trat
,
als
Knöpfe
darauf
waren
.

Defilier
trug
Nanny
hinaus
;

der
Kroate
schrie
immer
:
"
Da
haben
wir
es
,
das
kommt
vom
Unglauben
!
"

Frau
Tschermack
aber
,
welche
mit
einem
vollen
Weinkrug
in
die
Verstörung
trat
,
fluchte
stark
und
beruhigte
die
Kühe
;

der
Zigeuner
griff
wie
ein
zweiter
Orpheus
nach
seiner
Violine
,
und
als
Monsieur
Defilier
mit
Nanny
,
die
er
am
Brunnen
erfrischt
hatte
,
wieder
hereintrat
,
kniete
der
kecke
Bursche
vor
ihr
nieder
und
sang
und
spielte
eine
so
rührende
Weise
auf
seinem
Instrument
,
daß
niemand
widerstehen
konnte
und
bald
alles
stille
wurde
.

Es
war
dies
ein
altes
zigeunerisches
Schlachtlied
,
wobei
der
Zigeuner
endlich
in
Tränen
zerfloß
,
und
Nanny
konnte
ihm
nicht
widerstehen
,
sie
weinte
auch
und
reichte
ihm
die
Hand
;

Lindpeindler
aber
sprang
auf
den
Sänger
zu
und
umarmte
ihn
mit
den
Worten
:
"
O
,
das
ist
groß
,
das
ist
ursprünglich
!

Bester
Michaly
,
wollen
Sie
mir
Ihr
Lied
wohl
in
die
Feder
diktieren
?
"

-
"
Nimmermehr
!
"
sagte
der
Zigeuner
,
"
so
was
diktiert
sich
nicht
,
ich
wüßte
es
auch
jetzt
nicht
mehr
,
und
wenn
Sie
mir
den
Hals
abschnitten
;

wenn
ich
einmal
wieder
eine
schöne
Jungfer
betrübt
habe
,
wird
es
mir
auch
wieder
einfallen
.

"

Da
lachte
die
ganze
Gesellschaft
,
und
Michaly
begann
so
tolle
Melodien
aus
seiner
Geige
herauszulocken
,
daß
die
Fröhlichkeit
bald
wieder
hergestellt
wurde
und
Defilier
den
Kroaten
fragte
,
ob
Mores
nicht
diesen
Tanz
aufgespielt
hätte
;

Herr
Lindpeindler
notierte
sich
wenigstens
den
Inhalt
des
extemporierten
Liedes
;

es
war
die
Wehklage
über
den
Tod
von
tausend
Zigeunern
.

Im
Jahr
1537
wurde
in
den
Zapolischen
Unruhen
das
Kastell
Nagy-Jda
in
der
Abanywarer
Gespannschaft
mit
Belagerung
von
kaiserlichen
Truppen
bedroht
.

Franz
von
Perecey
,
der
das
Kastell
verteidigte
,
stutzte
,
aus
Truppenmangel
,
tausend
Zigeuner
in
der
Eile
zu
Soldaten
und
legte
sie
unter
reichen
Versprechungen
von
Geld
und
Freiheiten
auf
Kindeskinder
,
wenn
sie
sich
wacker
hielten
,
gegen
den
ersten
Anlauf
in
die
äußeren
Schanzen
.

Auf
diese
vertrauend
hielten
sich
diese
Helden
auch
ganz
vor
trefflich
,
sie
empfingen
die
Belagerer
mit
einem
heftigen
Feuer
,
so
daß
sie
umwendeten
.

Aber
nun
krochen
die
Helden
übermütig
aus
ihren
Löchern
und
schrien
den
Fliehenden
nach
:
"
Geht
zum
Henker
,
ihr
Lumpen
,
hätten
wir
noch
Pulver
und
Blei
,
so
wollten
wir
euch
anders
zwiebeln
.
"

Da
sahen
sich
die
Abziehenden
um
,
und
als
sie
statt
regulierter
Truppen
einen
frechen
Zigeunerschwarm
auf
den
Wällen
merkten
,
ergriff
sie
der
Zorn
,
sie
drangen
in
die
Schanze
und
säbelten
die
armen
Helden
bis
auf
den
letzten
Mann
nieder
.

Diese
Niederlage
,
eine
der
traurigsten
Erinnerungen
der
Zigeuner
in
jener
Gegend
,
hatte
Michaly
in
der
Klage
einer
Mutter
um
ihren
Sohn
und
einer
Braut
um
ihren
gefallenen
Geliebten
besungen
.

Defilier
sagte
nun
zu
dem
Kroaten
:
"
Damit
Sie
nicht
länger
meinen
Glauben
an
den
Hexenmeister
Mores
in
Katzengestalt
bezweifeln
,
will
ich
Ihnen
eine
Geschichte
erzählen
,
bei
welcher
ich
selbst
geholfen
habe
,
ein
paar
hundert
solcher
Zauberer
zu
töten
.
"

-
"
Ein
paar
hundert
!
"
riefen
mehrere
in
der
Gesellschaft
.

"
Ja
!
"
erwiderte
Defilier
,
"
und
das
will
ich
ebenso
getrost
beschwören
als
unser
Freund
den
musizierenden
Katzenkongreß
.
"

