1	Mein	_	_	_	_	_	_	_	_
2	Freihof	_	_	_	_	_	_	_	_
3	liegt	_	_	_	_	_	_	_	_
4	einsam	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	eine	_	_	_	_	_	_	_	_
7	halbe	_	_	_	_	_	_	_	_
8	Stunde	_	_	_	_	_	_	_	_
9	von	_	_	_	_	_	_	_	_
10	der	_	_	_	_	_	_	_	_
11	türkischen	_	_	_	_	_	_	_	_
12	Grenze	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_
15	einem	_	_	_	_	_	_	_	_
16	sumpfichten	_	_	_	_	_	_	_	_
17	Wald	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	wo	_	_	_	_	_	_	_	_
20	alles	_	_	_	_	_	_	_	_
21	im	_	_	_	_	_	_	_	_
22	herrlichsten	_	_	_	_	_	_	_	_
23	und	_	_	_	_	_	_	_	_
24	fatalsten	_	_	_	_	_	_	_	_
25	Überfluß	_	_	_	_	_	_	_	_
26	ist	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	zum	_	_	_	_	_	_	_	_
29	Beispiel	_	_	_	_	_	_	_	_
30	die	_	_	_	_	_	_	_	_
31	Nachtigallen	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	die	_	_	_	_	_	_	_	_
34	einen	_	_	_	_	_	_	_	_
35	immer	_	_	_	_	_	_	_	_
36	vor	_	_	_	_	_	_	_	_
37	Tag	_	_	_	_	_	_	_	_
38	aus	_	_	_	_	_	_	_	_
39	dem	_	_	_	_	_	_	_	_
40	Schlafe	_	_	_	_	_	_	_	_
41	wecken	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	und	_	_	_	_	_	_	_	_
44	im	_	_	_	_	_	_	_	_
45	letzten	_	_	_	_	_	_	_	_
46	Sommer	_	_	_	_	_	_	_	_
47	pfiffen	_	_	_	_	_	_	_	_
48	die	_	_	_	_	_	_	_	_
49	Bestien	_	_	_	_	_	_	_	_
50	so	_	_	_	_	_	_	_	_
51	unverschämt	_	_	_	_	_	_	_	_
52	nah	_	_	_	_	_	_	_	_
53	und	_	_	_	_	_	_	_	_
54	in	_	_	_	_	_	_	_	_
55	solcher	_	_	_	_	_	_	_	_
56	Menge	_	_	_	_	_	_	_	_
57	vor	_	_	_	_	_	_	_	_
58	meinem	_	_	_	_	_	_	_	_
59	Fenster	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	daß	_	_	_	_	_	_	_	_
62	ich	_	_	_	_	_	_	_	_
63	einmal	_	_	_	_	_	_	_	_
64	im	_	_	_	_	_	_	_	_
65	größten	_	_	_	_	_	_	_	_
66	Zorne	_	_	_	_	_	_	_	_
67	den	_	_	_	_	_	_	_	_
68	Nachttopf	_	_	_	_	_	_	_	_
69	nach	_	_	_	_	_	_	_	_
70	ihnen	_	_	_	_	_	_	_	_
71	warf	_	_	_	_	_	_	_	_
72	.	_	_	_	_	_	_	_	_

73	Aber	_	_	_	_	_	_	_	_
74	ich	_	_	_	_	_	_	_	_
75	kriegte	_	_	_	_	_	_	_	_
76	bald	_	_	_	_	_	_	_	_
77	einen	_	_	_	_	_	_	_	_
78	Hausgenossen	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	der	_	_	_	_	_	_	_	_
81	ihnen	_	_	_	_	_	_	_	_
82	auf	_	_	_	_	_	_	_	_
83	den	_	_	_	_	_	_	_	_
84	Dienst	_	_	_	_	_	_	_	_
85	paßte	_	_	_	_	_	_	_	_
86	und	_	_	_	_	_	_	_	_
87	mich	_	_	_	_	_	_	_	_
88	von	_	_	_	_	_	_	_	_
89	dem	_	_	_	_	_	_	_	_
90	Ungeziefer	_	_	_	_	_	_	_	_
91	befreite	_	_	_	_	_	_	_	_
92	.	_	_	_	_	_	_	_	_

93	Heut	_	_	_	_	_	_	_	_
94	sind	_	_	_	_	_	_	_	_
95	es	_	_	_	_	_	_	_	_
96	drei	_	_	_	_	_	_	_	_
97	Jahre	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	als	_	_	_	_	_	_	_	_
100	ich	_	_	_	_	_	_	_	_
101	morgens	_	_	_	_	_	_	_	_
102	auf	_	_	_	_	_	_	_	_
103	meinen	_	_	_	_	_	_	_	_
104	Finkenherd	_	_	_	_	_	_	_	_
105	ging	_	_	_	_	_	_	_	_
106	,	_	_	_	_	_	_	_	_
107	mit	_	_	_	_	_	_	_	_
108	einem	_	_	_	_	_	_	_	_
109	Pallasch	_	_	_	_	_	_	_	_
110	,	_	_	_	_	_	_	_	_
111	einer	_	_	_	_	_	_	_	_
112	guten	_	_	_	_	_	_	_	_
113	Doppelbüchse	_	_	_	_	_	_	_	_
114	und	_	_	_	_	_	_	_	_
115	einem	_	_	_	_	_	_	_	_
116	Paar	_	_	_	_	_	_	_	_
117	doppelten	_	_	_	_	_	_	_	_
118	Pistolen	_	_	_	_	_	_	_	_
119	versehen	_	_	_	_	_	_	_	_
120	,	_	_	_	_	_	_	_	_
121	denn	_	_	_	_	_	_	_	_
122	ich	_	_	_	_	_	_	_	_
123	hatte	_	_	_	_	_	_	_	_
124	einen	_	_	_	_	_	_	_	_
125	türkischen	_	_	_	_	_	_	_	_
126	Wildpretdieb	_	_	_	_	_	_	_	_
127	und	_	_	_	_	_	_	_	_
128	Händler	_	_	_	_	_	_	_	_
129	auf	_	_	_	_	_	_	_	_
130	dem	_	_	_	_	_	_	_	_
131	Korn	_	_	_	_	_	_	_	_
132	,	_	_	_	_	_	_	_	_
133	der	_	_	_	_	_	_	_	_
134	mir	_	_	_	_	_	_	_	_
135	seit	_	_	_	_	_	_	_	_
136	einiger	_	_	_	_	_	_	_	_
137	Zeit	_	_	_	_	_	_	_	_
138	großen	_	_	_	_	_	_	_	_
139	Wildschaden	_	_	_	_	_	_	_	_
140	angetan	_	_	_	_	_	_	_	_
141	und	_	_	_	_	_	_	_	_
142	mir	_	_	_	_	_	_	_	_
143	,	_	_	_	_	_	_	_	_
144	da	_	_	_	_	_	_	_	_
145	ich	_	_	_	_	_	_	_	_
146	ihn	_	_	_	_	_	_	_	_
147	gewarnt	_	_	_	_	_	_	_	_
148	hatte	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	trotzig	_	_	_	_	_	_	_	_
151	hatte	_	_	_	_	_	_	_	_
152	sagen	_	_	_	_	_	_	_	_
153	lassen	_	_	_	_	_	_	_	_
154	,	_	_	_	_	_	_	_	_
155	er	_	_	_	_	_	_	_	_
156	störe	_	_	_	_	_	_	_	_
157	sich	_	_	_	_	_	_	_	_
158	nicht	_	_	_	_	_	_	_	_
159	an	_	_	_	_	_	_	_	_
160	mir	_	_	_	_	_	_	_	_
161	und	_	_	_	_	_	_	_	_
162	wolle	_	_	_	_	_	_	_	_
163	unter	_	_	_	_	_	_	_	_
164	meinen	_	_	_	_	_	_	_	_
165	Augen	_	_	_	_	_	_	_	_
166	in	_	_	_	_	_	_	_	_
167	meinem	_	_	_	_	_	_	_	_
168	Wald	_	_	_	_	_	_	_	_
169	jagen	_	_	_	_	_	_	_	_
170	.	_	_	_	_	_	_	_	_

171	Als	_	_	_	_	_	_	_	_
172	ich	_	_	_	_	_	_	_	_
173	nach	_	_	_	_	_	_	_	_
174	dem	_	_	_	_	_	_	_	_
175	Finkenherd	_	_	_	_	_	_	_	_
176	kam	_	_	_	_	_	_	_	_
177	,	_	_	_	_	_	_	_	_
178	fand	_	_	_	_	_	_	_	_
179	ich	_	_	_	_	_	_	_	_
180	alle	_	_	_	_	_	_	_	_
181	meine	_	_	_	_	_	_	_	_
182	ausgestellten	_	_	_	_	_	_	_	_
183	Dohnen	_	_	_	_	_	_	_	_
184	und	_	_	_	_	_	_	_	_
185	Schlingen	_	_	_	_	_	_	_	_
186	ausgeleert	_	_	_	_	_	_	_	_
187	und	_	_	_	_	_	_	_	_
188	merkte	_	_	_	_	_	_	_	_
189	,	_	_	_	_	_	_	_	_
190	daß	_	_	_	_	_	_	_	_
191	der	_	_	_	_	_	_	_	_
192	Spitzbube	_	_	_	_	_	_	_	_
193	mußte	_	_	_	_	_	_	_	_
194	da	_	_	_	_	_	_	_	_
195	gewesen	_	_	_	_	_	_	_	_
196	sein	_	_	_	_	_	_	_	_
197	.	_	_	_	_	_	_	_	_

198	Erbittert	_	_	_	_	_	_	_	_
199	stellte	_	_	_	_	_	_	_	_
200	ich	_	_	_	_	_	_	_	_
201	meinen	_	_	_	_	_	_	_	_
202	Fang	_	_	_	_	_	_	_	_
203	wieder	_	_	_	_	_	_	_	_
204	auf	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	da	_	_	_	_	_	_	_	_
207	strich	_	_	_	_	_	_	_	_
208	ein	_	_	_	_	_	_	_	_
209	großer	_	_	_	_	_	_	_	_
210	schwarzer	_	_	_	_	_	_	_	_
211	Kater	_	_	_	_	_	_	_	_
212	aus	_	_	_	_	_	_	_	_
213	dem	_	_	_	_	_	_	_	_
214	Gesträuch	_	_	_	_	_	_	_	_
215	murrend	_	_	_	_	_	_	_	_
216	zu	_	_	_	_	_	_	_	_
217	mir	_	_	_	_	_	_	_	_
218	her	_	_	_	_	_	_	_	_
219	und	_	_	_	_	_	_	_	_
220	machte	_	_	_	_	_	_	_	_
221	sich	_	_	_	_	_	_	_	_
222	so	_	_	_	_	_	_	_	_
223	zutulich	_	_	_	_	_	_	_	_
224	,	_	_	_	_	_	_	_	_
225	daß	_	_	_	_	_	_	_	_
226	ich	_	_	_	_	_	_	_	_
227	seinen	_	_	_	_	_	_	_	_
228	Pelz	_	_	_	_	_	_	_	_
229	mit	_	_	_	_	_	_	_	_
230	Wohlgefallen	_	_	_	_	_	_	_	_
231	ansah	_	_	_	_	_	_	_	_
232	und	_	_	_	_	_	_	_	_
233	ihn	_	_	_	_	_	_	_	_
234	liebkoste	_	_	_	_	_	_	_	_
235	mit	_	_	_	_	_	_	_	_
236	der	_	_	_	_	_	_	_	_
237	Hoffnung	_	_	_	_	_	_	_	_
238	,	_	_	_	_	_	_	_	_
239	ihn	_	_	_	_	_	_	_	_
240	an	_	_	_	_	_	_	_	_
241	mich	_	_	_	_	_	_	_	_
242	zu	_	_	_	_	_	_	_	_
243	gewöhnen	_	_	_	_	_	_	_	_
244	und	_	_	_	_	_	_	_	_
245	mir	_	_	_	_	_	_	_	_
246	etwa	_	_	_	_	_	_	_	_
247	aus	_	_	_	_	_	_	_	_
248	seinen	_	_	_	_	_	_	_	_
249	Winterhaaren	_	_	_	_	_	_	_	_
250	eine	_	_	_	_	_	_	_	_
251	Mütze	_	_	_	_	_	_	_	_
252	zu	_	_	_	_	_	_	_	_
253	machen	_	_	_	_	_	_	_	_
254	.	_	_	_	_	_	_	_	_

255	Ich	_	_	_	_	_	_	_	_
256	habe	_	_	_	_	_	_	_	_
257	immer	_	_	_	_	_	_	_	_
258	so	_	_	_	_	_	_	_	_
259	eine	_	_	_	_	_	_	_	_
260	lebendige	_	_	_	_	_	_	_	_
261	Wintergarderobe	_	_	_	_	_	_	_	_
262	im	_	_	_	_	_	_	_	_
263	Sommer	_	_	_	_	_	_	_	_
264	in	_	_	_	_	_	_	_	_
265	meinem	_	_	_	_	_	_	_	_
266	Revier	_	_	_	_	_	_	_	_
267	,	_	_	_	_	_	_	_	_
268	ich	_	_	_	_	_	_	_	_
269	brauche	_	_	_	_	_	_	_	_
270	darum	_	_	_	_	_	_	_	_
271	kein	_	_	_	_	_	_	_	_
272	Geld	_	_	_	_	_	_	_	_
273	zum	_	_	_	_	_	_	_	_
274	Kürschner	_	_	_	_	_	_	_	_
275	zu	_	_	_	_	_	_	_	_
276	tragen	_	_	_	_	_	_	_	_
277	,	_	_	_	_	_	_	_	_
278	es	_	_	_	_	_	_	_	_
279	kommen	_	_	_	_	_	_	_	_
280	mir	_	_	_	_	_	_	_	_
281	auch	_	_	_	_	_	_	_	_
282	keine	_	_	_	_	_	_	_	_
283	Motten	_	_	_	_	_	_	_	_
284	in	_	_	_	_	_	_	_	_
285	mein	_	_	_	_	_	_	_	_
286	Pelzwerk	_	_	_	_	_	_	_	_
287	.	_	_	_	_	_	_	_	_

288	Vier	_	_	_	_	_	_	_	_
289	Paar	_	_	_	_	_	_	_	_
290	tüchtige	_	_	_	_	_	_	_	_
291	lederne	_	_	_	_	_	_	_	_
292	Hosen	_	_	_	_	_	_	_	_
293	laufen	_	_	_	_	_	_	_	_
294	immer	_	_	_	_	_	_	_	_
295	als	_	_	_	_	_	_	_	_
296	lebendige	_	_	_	_	_	_	_	_
297	Böcke	_	_	_	_	_	_	_	_
298	auf	_	_	_	_	_	_	_	_
299	meinem	_	_	_	_	_	_	_	_
300	Hofe	_	_	_	_	_	_	_	_
301	,	_	_	_	_	_	_	_	_
302	und	_	_	_	_	_	_	_	_
303	mitten	_	_	_	_	_	_	_	_
304	unter	_	_	_	_	_	_	_	_
305	ihnen	_	_	_	_	_	_	_	_
306	ein	_	_	_	_	_	_	_	_
307	herrlicher	_	_	_	_	_	_	_	_
308	Dudelsack	_	_	_	_	_	_	_	_
309	,	_	_	_	_	_	_	_	_
310	der	_	_	_	_	_	_	_	_
311	sich	_	_	_	_	_	_	_	_
312	jetzt	_	_	_	_	_	_	_	_
313	als	_	_	_	_	_	_	_	_
314	lebendiger	_	_	_	_	_	_	_	_
315	Bock	_	_	_	_	_	_	_	_
316	schon	_	_	_	_	_	_	_	_
317	so	_	_	_	_	_	_	_	_
318	musikalisch	_	_	_	_	_	_	_	_
319	zeigt	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	daß	_	_	_	_	_	_	_	_
322	die	_	_	_	_	_	_	_	_
323	zu	_	_	_	_	_	_	_	_
324	einzelnen	_	_	_	_	_	_	_	_
325	Hosenbeinen	_	_	_	_	_	_	_	_
326	bestimmten	_	_	_	_	_	_	_	_
327	Kandidaten	_	_	_	_	_	_	_	_
328	,	_	_	_	_	_	_	_	_
329	sobald	_	_	_	_	_	_	_	_
330	er	_	_	_	_	_	_	_	_
331	meckernd	_	_	_	_	_	_	_	_
332	unter	_	_	_	_	_	_	_	_
333	sie	_	_	_	_	_	_	_	_
334	tritt	_	_	_	_	_	_	_	_
335	,	_	_	_	_	_	_	_	_
336	zu	_	_	_	_	_	_	_	_
337	tanzen	_	_	_	_	_	_	_	_
338	und	_	_	_	_	_	_	_	_
339	gegeneinander	_	_	_	_	_	_	_	_
340	zu	_	_	_	_	_	_	_	_
341	stutzen	_	_	_	_	_	_	_	_
342	anfangen	_	_	_	_	_	_	_	_
343	,	_	_	_	_	_	_	_	_
344	als	_	_	_	_	_	_	_	_
345	fühlten	_	_	_	_	_	_	_	_
346	sie	_	_	_	_	_	_	_	_
347	jetzt	_	_	_	_	_	_	_	_
348	schon	_	_	_	_	_	_	_	_
349	ihre	_	_	_	_	_	_	_	_
350	Bestimmung	_	_	_	_	_	_	_	_
351	,	_	_	_	_	_	_	_	_
352	einst	_	_	_	_	_	_	_	_
353	mit	_	_	_	_	_	_	_	_
354	meinen	_	_	_	_	_	_	_	_
355	Beinen	_	_	_	_	_	_	_	_
356	nach	_	_	_	_	_	_	_	_
357	diesem	_	_	_	_	_	_	_	_
358	Dudelsack	_	_	_	_	_	_	_	_
359	ungarisch	_	_	_	_	_	_	_	_
360	zu	_	_	_	_	_	_	_	_
361	tanzen	_	_	_	_	_	_	_	_
362	.	_	_	_	_	_	_	_	_

363	So	_	_	_	_	_	_	_	_
364	habe	_	_	_	_	_	_	_	_
365	ich	_	_	_	_	_	_	_	_
366	auch	_	_	_	_	_	_	_	_
367	einen	_	_	_	_	_	_	_	_
368	neuen	_	_	_	_	_	_	_	_
369	Reisekoffer	_	_	_	_	_	_	_	_
370	als	_	_	_	_	_	_	_	_
371	Wildsau	_	_	_	_	_	_	_	_
372	in	_	_	_	_	_	_	_	_
373	meinem	_	_	_	_	_	_	_	_
374	Forste	_	_	_	_	_	_	_	_
375	herumlaufen	_	_	_	_	_	_	_	_
376	,	_	_	_	_	_	_	_	_
377	ein	_	_	_	_	_	_	_	_
378	prächtiger	_	_	_	_	_	_	_	_
379	Wolfspelz	_	_	_	_	_	_	_	_
380	hat	_	_	_	_	_	_	_	_
381	mir	_	_	_	_	_	_	_	_
382	im	_	_	_	_	_	_	_	_
383	letzten	_	_	_	_	_	_	_	_
384	Winter	_	_	_	_	_	_	_	_
385	in	_	_	_	_	_	_	_	_
386	der	_	_	_	_	_	_	_	_
387	Gestalt	_	_	_	_	_	_	_	_
388	von	_	_	_	_	_	_	_	_
389	sechs	_	_	_	_	_	_	_	_
390	tüchtigen	_	_	_	_	_	_	_	_
391	Wölfen	_	_	_	_	_	_	_	_
392	schon	_	_	_	_	_	_	_	_
393	auf	_	_	_	_	_	_	_	_
394	den	_	_	_	_	_	_	_	_
395	Leib	_	_	_	_	_	_	_	_
396	gewollt	_	_	_	_	_	_	_	_
397	;	_	_	_	_	_	_	_	_

398	die	_	_	_	_	_	_	_	_
399	Bestien	_	_	_	_	_	_	_	_
400	hatten	_	_	_	_	_	_	_	_
401	mit	_	_	_	_	_	_	_	_
402	ein	_	_	_	_	_	_	_	_
403	tüchtiges	_	_	_	_	_	_	_	_
404	Loch	_	_	_	_	_	_	_	_
405	in	_	_	_	_	_	_	_	_
406	die	_	_	_	_	_	_	_	_
407	Kammertüre	_	_	_	_	_	_	_	_
408	genagt	_	_	_	_	_	_	_	_
409	,	_	_	_	_	_	_	_	_
410	da	_	_	_	_	_	_	_	_
411	fuhr	_	_	_	_	_	_	_	_
412	ich	_	_	_	_	_	_	_	_
413	einem	_	_	_	_	_	_	_	_
414	nach	_	_	_	_	_	_	_	_
415	dem	_	_	_	_	_	_	_	_
416	andern	_	_	_	_	_	_	_	_
417	durch	_	_	_	_	_	_	_	_
418	ein	_	_	_	_	_	_	_	_
419	Loch	_	_	_	_	_	_	_	_
420	über	_	_	_	_	_	_	_	_
421	der	_	_	_	_	_	_	_	_
422	Türe	_	_	_	_	_	_	_	_
423	mit	_	_	_	_	_	_	_	_
424	einem	_	_	_	_	_	_	_	_
425	Pinsel	_	_	_	_	_	_	_	_
426	voll	_	_	_	_	_	_	_	_
427	Ölfarbe	_	_	_	_	_	_	_	_
428	über	_	_	_	_	_	_	_	_
429	den	_	_	_	_	_	_	_	_
430	Rücken	_	_	_	_	_	_	_	_
431	und	_	_	_	_	_	_	_	_
432	erwarte	_	_	_	_	_	_	_	_
433	sie	_	_	_	_	_	_	_	_
434	nächstens	_	_	_	_	_	_	_	_
435	wieder	_	_	_	_	_	_	_	_
436	,	_	_	_	_	_	_	_	_
437	um	_	_	_	_	_	_	_	_
438	ihnen	_	_	_	_	_	_	_	_
439	das	_	_	_	_	_	_	_	_
440	Fell	_	_	_	_	_	_	_	_
441	über	_	_	_	_	_	_	_	_
442	die	_	_	_	_	_	_	_	_
443	Ohren	_	_	_	_	_	_	_	_
444	zu	_	_	_	_	_	_	_	_
445	ziehen	_	_	_	_	_	_	_	_
446	.	_	_	_	_	_	_	_	_

447	Aus	_	_	_	_	_	_	_	_
448	solchen	_	_	_	_	_	_	_	_
449	Gesichtspunkten	_	_	_	_	_	_	_	_
450	sah	_	_	_	_	_	_	_	_
451	ich	_	_	_	_	_	_	_	_
452	auch	_	_	_	_	_	_	_	_
453	den	_	_	_	_	_	_	_	_
454	schwarzen	_	_	_	_	_	_	_	_
455	Kater	_	_	_	_	_	_	_	_
456	an	_	_	_	_	_	_	_	_
457	und	_	_	_	_	_	_	_	_
458	gab	_	_	_	_	_	_	_	_
459	ihm	_	_	_	_	_	_	_	_
460	,	_	_	_	_	_	_	_	_
461	teils	_	_	_	_	_	_	_	_
462	weil	_	_	_	_	_	_	_	_
463	er	_	_	_	_	_	_	_	_
464	schwarz	_	_	_	_	_	_	_	_
465	wie	_	_	_	_	_	_	_	_
466	ein	_	_	_	_	_	_	_	_
467	Mohr	_	_	_	_	_	_	_	_
468	war	_	_	_	_	_	_	_	_
469	,	_	_	_	_	_	_	_	_
470	teils	_	_	_	_	_	_	_	_
471	weil	_	_	_	_	_	_	_	_
472	er	_	_	_	_	_	_	_	_
473	gar	_	_	_	_	_	_	_	_
474	vortreffliche	_	_	_	_	_	_	_	_
475	Mores	_	_	_	_	_	_	_	_
476	oder	_	_	_	_	_	_	_	_
477	Sitten	_	_	_	_	_	_	_	_
478	hatte	_	_	_	_	_	_	_	_
479	,	_	_	_	_	_	_	_	_
480	den	_	_	_	_	_	_	_	_
481	Namen	_	_	_	_	_	_	_	_
482	Mores	_	_	_	_	_	_	_	_
483	.	_	_	_	_	_	_	_	_

484	Der	_	_	_	_	_	_	_	_
485	Kater	_	_	_	_	_	_	_	_
486	folgte	_	_	_	_	_	_	_	_
487	mir	_	_	_	_	_	_	_	_
488	nach	_	_	_	_	_	_	_	_
489	Hause	_	_	_	_	_	_	_	_
490	und	_	_	_	_	_	_	_	_
491	wußte	_	_	_	_	_	_	_	_
492	sich	_	_	_	_	_	_	_	_
493	so	_	_	_	_	_	_	_	_
494	vortrefflich	_	_	_	_	_	_	_	_
495	durch	_	_	_	_	_	_	_	_
496	Mäusefangen	_	_	_	_	_	_	_	_
497	und	_	_	_	_	_	_	_	_
498	Verträglichkeit	_	_	_	_	_	_	_	_
499	mit	_	_	_	_	_	_	_	_
500	meinen	_	_	_	_	_	_	_	_
501	Hunden	_	_	_	_	_	_	_	_
502	auszuzeichnen	_	_	_	_	_	_	_	_
503	,	_	_	_	_	_	_	_	_
504	daß	_	_	_	_	_	_	_	_
505	ich	_	_	_	_	_	_	_	_
506	den	_	_	_	_	_	_	_	_
507	Gedanken	_	_	_	_	_	_	_	_
508	,	_	_	_	_	_	_	_	_
509	ihn	_	_	_	_	_	_	_	_
510	aus	_	_	_	_	_	_	_	_
511	seinem	_	_	_	_	_	_	_	_
512	Pelz	_	_	_	_	_	_	_	_
513	zu	_	_	_	_	_	_	_	_
514	vertreiben	_	_	_	_	_	_	_	_
515	,	_	_	_	_	_	_	_	_
516	bald	_	_	_	_	_	_	_	_
517	aufgegeben	_	_	_	_	_	_	_	_
518	hatte	_	_	_	_	_	_	_	_
519	.	_	_	_	_	_	_	_	_

520	Mores	_	_	_	_	_	_	_	_
521	war	_	_	_	_	_	_	_	_
522	mein	_	_	_	_	_	_	_	_
523	steter	_	_	_	_	_	_	_	_
524	Begleiter	_	_	_	_	_	_	_	_
525	,	_	_	_	_	_	_	_	_
526	und	_	_	_	_	_	_	_	_
527	nachts	_	_	_	_	_	_	_	_
528	schlief	_	_	_	_	_	_	_	_
529	er	_	_	_	_	_	_	_	_
530	auf	_	_	_	_	_	_	_	_
531	einem	_	_	_	_	_	_	_	_
532	ledernen	_	_	_	_	_	_	_	_
533	Stuhl	_	_	_	_	_	_	_	_
534	neben	_	_	_	_	_	_	_	_
535	meinem	_	_	_	_	_	_	_	_
536	Bette	_	_	_	_	_	_	_	_
537	.	_	_	_	_	_	_	_	_

538	Merkwürdig	_	_	_	_	_	_	_	_
539	war	_	_	_	_	_	_	_	_
540	es	_	_	_	_	_	_	_	_
541	mir	_	_	_	_	_	_	_	_
542	besonders	_	_	_	_	_	_	_	_
543	an	_	_	_	_	_	_	_	_
544	dem	_	_	_	_	_	_	_	_
545	Tiere	_	_	_	_	_	_	_	_
546	,	_	_	_	_	_	_	_	_
547	daß	_	_	_	_	_	_	_	_
548	es	_	_	_	_	_	_	_	_
549	,	_	_	_	_	_	_	_	_
550	als	_	_	_	_	_	_	_	_
551	ich	_	_	_	_	_	_	_	_
552	ihm	_	_	_	_	_	_	_	_
553	scherzhaft	_	_	_	_	_	_	_	_
554	bei	_	_	_	_	_	_	_	_
555	Tage	_	_	_	_	_	_	_	_
556	einigemal	_	_	_	_	_	_	_	_
557	Wein	_	_	_	_	_	_	_	_
558	aus	_	_	_	_	_	_	_	_
559	meinem	_	_	_	_	_	_	_	_
560	Glase	_	_	_	_	_	_	_	_
561	zu	_	_	_	_	_	_	_	_
562	trinken	_	_	_	_	_	_	_	_
563	anbot	_	_	_	_	_	_	_	_
564	,	_	_	_	_	_	_	_	_
565	sich	_	_	_	_	_	_	_	_
566	gewaltig	_	_	_	_	_	_	_	_
567	dagegen	_	_	_	_	_	_	_	_
568	sträubte	_	_	_	_	_	_	_	_
569	und	_	_	_	_	_	_	_	_
570	ich	_	_	_	_	_	_	_	_
571	es	_	_	_	_	_	_	_	_
572	doch	_	_	_	_	_	_	_	_
573	einst	_	_	_	_	_	_	_	_
574	im	_	_	_	_	_	_	_	_
575	Keller	_	_	_	_	_	_	_	_
576	erwischte	_	_	_	_	_	_	_	_
577	,	_	_	_	_	_	_	_	_
578	wie	_	_	_	_	_	_	_	_
579	es	_	_	_	_	_	_	_	_
580	den	_	_	_	_	_	_	_	_
581	Schwanz	_	_	_	_	_	_	_	_
582	ins	_	_	_	_	_	_	_	_
583	Spundloch	_	_	_	_	_	_	_	_
584	hängte	_	_	_	_	_	_	_	_
585	und	_	_	_	_	_	_	_	_
586	dann	_	_	_	_	_	_	_	_
587	mit	_	_	_	_	_	_	_	_
588	dem	_	_	_	_	_	_	_	_
589	größten	_	_	_	_	_	_	_	_
590	Appetit	_	_	_	_	_	_	_	_
591	ableckte	_	_	_	_	_	_	_	_
592	.	_	_	_	_	_	_	_	_

593	Auch	_	_	_	_	_	_	_	_
594	zeichnete	_	_	_	_	_	_	_	_
595	sich	_	_	_	_	_	_	_	_
596	Mores	_	_	_	_	_	_	_	_
597	vor	_	_	_	_	_	_	_	_
598	allen	_	_	_	_	_	_	_	_
599	Katzen	_	_	_	_	_	_	_	_
600	durch	_	_	_	_	_	_	_	_
601	seine	_	_	_	_	_	_	_	_
602	Neigung	_	_	_	_	_	_	_	_
603	,	_	_	_	_	_	_	_	_
604	sich	_	_	_	_	_	_	_	_
605	zu	_	_	_	_	_	_	_	_
606	waschen	_	_	_	_	_	_	_	_
607	,	_	_	_	_	_	_	_	_
608	aus	_	_	_	_	_	_	_	_
609	,	_	_	_	_	_	_	_	_
610	da	_	_	_	_	_	_	_	_
611	doch	_	_	_	_	_	_	_	_
612	sonst	_	_	_	_	_	_	_	_
613	sein	_	_	_	_	_	_	_	_
614	Geschlecht	_	_	_	_	_	_	_	_
615	eine	_	_	_	_	_	_	_	_
616	Feindschaft	_	_	_	_	_	_	_	_
617	gegen	_	_	_	_	_	_	_	_
618	das	_	_	_	_	_	_	_	_
619	Wasser	_	_	_	_	_	_	_	_
620	hat	_	_	_	_	_	_	_	_
621	.	_	_	_	_	_	_	_	_

622	Alle	_	_	_	_	_	_	_	_
623	diese	_	_	_	_	_	_	_	_
624	Absonderlichkeiten	_	_	_	_	_	_	_	_
625	hatten	_	_	_	_	_	_	_	_
626	den	_	_	_	_	_	_	_	_
627	Mores	_	_	_	_	_	_	_	_
628	in	_	_	_	_	_	_	_	_
629	meiner	_	_	_	_	_	_	_	_
630	Nachbarschaft	_	_	_	_	_	_	_	_
631	sehr	_	_	_	_	_	_	_	_
632	berühmt	_	_	_	_	_	_	_	_
633	gemacht	_	_	_	_	_	_	_	_
634	,	_	_	_	_	_	_	_	_
635	und	_	_	_	_	_	_	_	_
636	ich	_	_	_	_	_	_	_	_
637	ließ	_	_	_	_	_	_	_	_
638	ihn	_	_	_	_	_	_	_	_
639	ruhig	_	_	_	_	_	_	_	_
640	bei	_	_	_	_	_	_	_	_
641	mir	_	_	_	_	_	_	_	_
642	aus	_	_	_	_	_	_	_	_
643	und	_	_	_	_	_	_	_	_
644	ein	_	_	_	_	_	_	_	_
645	gehen	_	_	_	_	_	_	_	_
646	,	_	_	_	_	_	_	_	_
647	er	_	_	_	_	_	_	_	_
648	jagte	_	_	_	_	_	_	_	_
649	auf	_	_	_	_	_	_	_	_
650	seine	_	_	_	_	_	_	_	_
651	eigne	_	_	_	_	_	_	_	_
652	Hand	_	_	_	_	_	_	_	_
653	und	_	_	_	_	_	_	_	_
654	kostete	_	_	_	_	_	_	_	_
655	mich	_	_	_	_	_	_	_	_
656	nichts	_	_	_	_	_	_	_	_
657	als	_	_	_	_	_	_	_	_
658	Kaffee	_	_	_	_	_	_	_	_
659	,	_	_	_	_	_	_	_	_
660	den	_	_	_	_	_	_	_	_
661	er	_	_	_	_	_	_	_	_
662	über	_	_	_	_	_	_	_	_
663	die	_	_	_	_	_	_	_	_
664	Maßen	_	_	_	_	_	_	_	_
665	gern	_	_	_	_	_	_	_	_
666	soff	_	_	_	_	_	_	_	_
667	.	_	_	_	_	_	_	_	_

668	So	_	_	_	_	_	_	_	_
669	hatte	_	_	_	_	_	_	_	_
670	ich	_	_	_	_	_	_	_	_
671	meinen	_	_	_	_	_	_	_	_
672	Gesellen	_	_	_	_	_	_	_	_
673	bis	_	_	_	_	_	_	_	_
674	gegen	_	_	_	_	_	_	_	_
675	Weihnachten	_	_	_	_	_	_	_	_
676	immer	_	_	_	_	_	_	_	_
677	als	_	_	_	_	_	_	_	_
678	Schlafkameraden	_	_	_	_	_	_	_	_
679	gehabt	_	_	_	_	_	_	_	_
680	,	_	_	_	_	_	_	_	_
681	als	_	_	_	_	_	_	_	_
682	ich	_	_	_	_	_	_	_	_
683	ihn	_	_	_	_	_	_	_	_
684	die	_	_	_	_	_	_	_	_
685	zwei	_	_	_	_	_	_	_	_
686	letzten	_	_	_	_	_	_	_	_
687	Tage	_	_	_	_	_	_	_	_
688	und	_	_	_	_	_	_	_	_
689	Nächte	_	_	_	_	_	_	_	_
690	vor	_	_	_	_	_	_	_	_
691	dem	_	_	_	_	_	_	_	_
692	Christtag	_	_	_	_	_	_	_	_
693	ausbleiben	_	_	_	_	_	_	_	_
694	sah	_	_	_	_	_	_	_	_
695	.	_	_	_	_	_	_	_	_

696	Ich	_	_	_	_	_	_	_	_
697	war	_	_	_	_	_	_	_	_
698	schon	_	_	_	_	_	_	_	_
699	an	_	_	_	_	_	_	_	_
700	den	_	_	_	_	_	_	_	_
701	Gedanken	_	_	_	_	_	_	_	_
702	gewöhnt	_	_	_	_	_	_	_	_
703	,	_	_	_	_	_	_	_	_
704	daß	_	_	_	_	_	_	_	_
705	ihn	_	_	_	_	_	_	_	_
706	irgendein	_	_	_	_	_	_	_	_
707	Wildschütze	_	_	_	_	_	_	_	_
708	,	_	_	_	_	_	_	_	_
709	vielleicht	_	_	_	_	_	_	_	_
710	gar	_	_	_	_	_	_	_	_
711	mein	_	_	_	_	_	_	_	_
712	türkischer	_	_	_	_	_	_	_	_
713	Grenznachbar	_	_	_	_	_	_	_	_
714	,	_	_	_	_	_	_	_	_
715	möge	_	_	_	_	_	_	_	_
716	weggeschossen	_	_	_	_	_	_	_	_
717	oder	_	_	_	_	_	_	_	_
718	gefangen	_	_	_	_	_	_	_	_
719	haben	_	_	_	_	_	_	_	_
720	,	_	_	_	_	_	_	_	_
721	und	_	_	_	_	_	_	_	_
722	sendete	_	_	_	_	_	_	_	_
723	deswegen	_	_	_	_	_	_	_	_
724	einen	_	_	_	_	_	_	_	_
725	Knecht	_	_	_	_	_	_	_	_
726	hinüber	_	_	_	_	_	_	_	_
727	zu	_	_	_	_	_	_	_	_
728	dem	_	_	_	_	_	_	_	_
729	Wildhändler	_	_	_	_	_	_	_	_
730	,	_	_	_	_	_	_	_	_
731	um	_	_	_	_	_	_	_	_
732	etwas	_	_	_	_	_	_	_	_
733	von	_	_	_	_	_	_	_	_
734	dem	_	_	_	_	_	_	_	_
735	Mores	_	_	_	_	_	_	_	_
736	auszukundschaften	_	_	_	_	_	_	_	_
737	.	_	_	_	_	_	_	_	_

738	Aber	_	_	_	_	_	_	_	_
739	der	_	_	_	_	_	_	_	_
740	Knecht	_	_	_	_	_	_	_	_
741	kam	_	_	_	_	_	_	_	_
742	mit	_	_	_	_	_	_	_	_
743	der	_	_	_	_	_	_	_	_
744	Nachricht	_	_	_	_	_	_	_	_
745	zurück	_	_	_	_	_	_	_	_
746	,	_	_	_	_	_	_	_	_
747	daß	_	_	_	_	_	_	_	_
748	der	_	_	_	_	_	_	_	_
749	Wildhändler	_	_	_	_	_	_	_	_
750	von	_	_	_	_	_	_	_	_
751	meinem	_	_	_	_	_	_	_	_
752	Kater	_	_	_	_	_	_	_	_
753	nichts	_	_	_	_	_	_	_	_
754	wisse	_	_	_	_	_	_	_	_
755	,	_	_	_	_	_	_	_	_
756	daß	_	_	_	_	_	_	_	_
757	er	_	_	_	_	_	_	_	_
758	eben	_	_	_	_	_	_	_	_
759	von	_	_	_	_	_	_	_	_
760	einer	_	_	_	_	_	_	_	_
761	Reise	_	_	_	_	_	_	_	_
762	von	_	_	_	_	_	_	_	_
763	Stambul	_	_	_	_	_	_	_	_
764	zurückgekommen	_	_	_	_	_	_	_	_
765	sei	_	_	_	_	_	_	_	_
766	und	_	_	_	_	_	_	_	_
767	seiner	_	_	_	_	_	_	_	_
768	Frau	_	_	_	_	_	_	_	_
769	eine	_	_	_	_	_	_	_	_
770	Menge	_	_	_	_	_	_	_	_
771	schöner	_	_	_	_	_	_	_	_
772	Katzen	_	_	_	_	_	_	_	_
773	mitgebracht	_	_	_	_	_	_	_	_
774	habe	_	_	_	_	_	_	_	_
775	;	_	_	_	_	_	_	_	_

776	übrigens	_	_	_	_	_	_	_	_
777	sei	_	_	_	_	_	_	_	_
778	es	_	_	_	_	_	_	_	_
779	ihm	_	_	_	_	_	_	_	_
780	lieb	_	_	_	_	_	_	_	_
781	,	_	_	_	_	_	_	_	_
782	daß	_	_	_	_	_	_	_	_
783	er	_	_	_	_	_	_	_	_
784	von	_	_	_	_	_	_	_	_
785	meinem	_	_	_	_	_	_	_	_
786	trefflichen	_	_	_	_	_	_	_	_
787	Kater	_	_	_	_	_	_	_	_
788	gehört	_	_	_	_	_	_	_	_
789	,	_	_	_	_	_	_	_	_
790	und	_	_	_	_	_	_	_	_
791	wolle	_	_	_	_	_	_	_	_
792	er	_	_	_	_	_	_	_	_
793	auf	_	_	_	_	_	_	_	_
794	alle	_	_	_	_	_	_	_	_
795	Weise	_	_	_	_	_	_	_	_
796	suchen	_	_	_	_	_	_	_	_
797	,	_	_	_	_	_	_	_	_
798	ihn	_	_	_	_	_	_	_	_
799	in	_	_	_	_	_	_	_	_
800	seine	_	_	_	_	_	_	_	_
801	Gewalt	_	_	_	_	_	_	_	_
802	zu	_	_	_	_	_	_	_	_
803	bringen	_	_	_	_	_	_	_	_
804	,	_	_	_	_	_	_	_	_
805	da	_	_	_	_	_	_	_	_
806	ihm	_	_	_	_	_	_	_	_
807	ein	_	_	_	_	_	_	_	_
808	tüchtiger	_	_	_	_	_	_	_	_
809	Bassa	_	_	_	_	_	_	_	_
810	für	_	_	_	_	_	_	_	_
811	sein	_	_	_	_	_	_	_	_
812	Serail	_	_	_	_	_	_	_	_
813	fehle	_	_	_	_	_	_	_	_
814	.	_	_	_	_	_	_	_	_

815	Diese	_	_	_	_	_	_	_	_
816	Nachricht	_	_	_	_	_	_	_	_
817	erhielt	_	_	_	_	_	_	_	_
818	ich	_	_	_	_	_	_	_	_
819	mit	_	_	_	_	_	_	_	_
820	Verdruß	_	_	_	_	_	_	_	_
821	am	_	_	_	_	_	_	_	_
822	Weihnachtsabend	_	_	_	_	_	_	_	_
823	und	_	_	_	_	_	_	_	_
824	sehnte	_	_	_	_	_	_	_	_
825	mich	_	_	_	_	_	_	_	_
826	um	_	_	_	_	_	_	_	_
827	so	_	_	_	_	_	_	_	_
828	mehr	_	_	_	_	_	_	_	_
829	nach	_	_	_	_	_	_	_	_
830	meinem	_	_	_	_	_	_	_	_
831	Mores	_	_	_	_	_	_	_	_
832	,	_	_	_	_	_	_	_	_
833	weil	_	_	_	_	_	_	_	_
834	ich	_	_	_	_	_	_	_	_
835	ihn	_	_	_	_	_	_	_	_
836	dem	_	_	_	_	_	_	_	_
837	türkischen	_	_	_	_	_	_	_	_
838	Schelm	_	_	_	_	_	_	_	_
839	nicht	_	_	_	_	_	_	_	_
840	gönnte	_	_	_	_	_	_	_	_
841	.	_	_	_	_	_	_	_	_

842	Ich	_	_	_	_	_	_	_	_
843	legte	_	_	_	_	_	_	_	_
844	mich	_	_	_	_	_	_	_	_
845	an	_	_	_	_	_	_	_	_
846	diesem	_	_	_	_	_	_	_	_
847	Abend	_	_	_	_	_	_	_	_
848	früh	_	_	_	_	_	_	_	_
849	zu	_	_	_	_	_	_	_	_
850	Bette	_	_	_	_	_	_	_	_
851	,	_	_	_	_	_	_	_	_
852	weil	_	_	_	_	_	_	_	_
853	ich	_	_	_	_	_	_	_	_
854	in	_	_	_	_	_	_	_	_
855	der	_	_	_	_	_	_	_	_
856	Mitternacht	_	_	_	_	_	_	_	_
857	eine	_	_	_	_	_	_	_	_
858	Stunde	_	_	_	_	_	_	_	_
859	Weges	_	_	_	_	_	_	_	_
860	nach	_	_	_	_	_	_	_	_
861	der	_	_	_	_	_	_	_	_
862	Kirche	_	_	_	_	_	_	_	_
863	in	_	_	_	_	_	_	_	_
864	die	_	_	_	_	_	_	_	_
865	Metten	_	_	_	_	_	_	_	_
866	gehen	_	_	_	_	_	_	_	_
867	wollte	_	_	_	_	_	_	_	_
868	.	_	_	_	_	_	_	_	_

869	Mein	_	_	_	_	_	_	_	_
870	Knecht	_	_	_	_	_	_	_	_
871	weckte	_	_	_	_	_	_	_	_
872	mich	_	_	_	_	_	_	_	_
873	zur	_	_	_	_	_	_	_	_
874	gehörigen	_	_	_	_	_	_	_	_
875	Zeit	_	_	_	_	_	_	_	_
876	;	_	_	_	_	_	_	_	_

877	ich	_	_	_	_	_	_	_	_
878	legte	_	_	_	_	_	_	_	_
879	meine	_	_	_	_	_	_	_	_
880	Waffen	_	_	_	_	_	_	_	_
881	an	_	_	_	_	_	_	_	_
882	und	_	_	_	_	_	_	_	_
883	hängte	_	_	_	_	_	_	_	_
884	meine	_	_	_	_	_	_	_	_
885	Doppelbüchse	_	_	_	_	_	_	_	_
886	,	_	_	_	_	_	_	_	_
887	mit	_	_	_	_	_	_	_	_
888	dem	_	_	_	_	_	_	_	_
889	gröbsten	_	_	_	_	_	_	_	_
890	Schrote	_	_	_	_	_	_	_	_
891	geladen	_	_	_	_	_	_	_	_
892	,	_	_	_	_	_	_	_	_
893	um	_	_	_	_	_	_	_	_
894	.	_	_	_	_	_	_	_	_

895	So	_	_	_	_	_	_	_	_
896	machte	_	_	_	_	_	_	_	_
897	ich	_	_	_	_	_	_	_	_
898	mich	_	_	_	_	_	_	_	_
899	auf	_	_	_	_	_	_	_	_
900	den	_	_	_	_	_	_	_	_
901	Weg	_	_	_	_	_	_	_	_
902	,	_	_	_	_	_	_	_	_
903	in	_	_	_	_	_	_	_	_
904	der	_	_	_	_	_	_	_	_
905	kältesten	_	_	_	_	_	_	_	_
906	Winternacht	_	_	_	_	_	_	_	_
907	,	_	_	_	_	_	_	_	_
908	die	_	_	_	_	_	_	_	_
909	ich	_	_	_	_	_	_	_	_
910	je	_	_	_	_	_	_	_	_
911	erlebt	_	_	_	_	_	_	_	_
912	;	_	_	_	_	_	_	_	_

913	ich	_	_	_	_	_	_	_	_
914	war	_	_	_	_	_	_	_	_
915	eingehüllt	_	_	_	_	_	_	_	_
916	wie	_	_	_	_	_	_	_	_
917	ein	_	_	_	_	_	_	_	_
918	Pelznickel	_	_	_	_	_	_	_	_
919	,	_	_	_	_	_	_	_	_
920	die	_	_	_	_	_	_	_	_
921	brennende	_	_	_	_	_	_	_	_
922	Tabakspfeife	_	_	_	_	_	_	_	_
923	fror	_	_	_	_	_	_	_	_
924	mir	_	_	_	_	_	_	_	_
925	einigemal	_	_	_	_	_	_	_	_
926	ein	_	_	_	_	_	_	_	_
927	,	_	_	_	_	_	_	_	_
928	der	_	_	_	_	_	_	_	_
929	Pelz	_	_	_	_	_	_	_	_
930	um	_	_	_	_	_	_	_	_
931	meinen	_	_	_	_	_	_	_	_
932	Hals	_	_	_	_	_	_	_	_
933	starrte	_	_	_	_	_	_	_	_
934	von	_	_	_	_	_	_	_	_
935	meinem	_	_	_	_	_	_	_	_
936	gefrornen	_	_	_	_	_	_	_	_
937	Hauch	_	_	_	_	_	_	_	_
938	wie	_	_	_	_	_	_	_	_
939	ein	_	_	_	_	_	_	_	_
940	Stachelschwein	_	_	_	_	_	_	_	_
941	,	_	_	_	_	_	_	_	_
942	der	_	_	_	_	_	_	_	_
943	feste	_	_	_	_	_	_	_	_
944	Schnee	_	_	_	_	_	_	_	_
945	knarrte	_	_	_	_	_	_	_	_
946	unter	_	_	_	_	_	_	_	_
947	meinen	_	_	_	_	_	_	_	_
948	Stiefeln	_	_	_	_	_	_	_	_
949	,	_	_	_	_	_	_	_	_
950	die	_	_	_	_	_	_	_	_
951	Wölfe	_	_	_	_	_	_	_	_
952	heulten	_	_	_	_	_	_	_	_
953	rings	_	_	_	_	_	_	_	_
954	um	_	_	_	_	_	_	_	_
955	meinen	_	_	_	_	_	_	_	_
956	Hof	_	_	_	_	_	_	_	_
957	,	_	_	_	_	_	_	_	_
958	und	_	_	_	_	_	_	_	_
959	ich	_	_	_	_	_	_	_	_
960	befahl	_	_	_	_	_	_	_	_
961	meinen	_	_	_	_	_	_	_	_
962	Knechten	_	_	_	_	_	_	_	_
963	,	_	_	_	_	_	_	_	_
964	Jagd	_	_	_	_	_	_	_	_
965	auf	_	_	_	_	_	_	_	_
966	sie	_	_	_	_	_	_	_	_
967	zu	_	_	_	_	_	_	_	_
968	machen	_	_	_	_	_	_	_	_
969	.	_	_	_	_	_	_	_	_

970	So	_	_	_	_	_	_	_	_
971	war	_	_	_	_	_	_	_	_
972	ich	_	_	_	_	_	_	_	_
973	bei	_	_	_	_	_	_	_	_
974	sternheller	_	_	_	_	_	_	_	_
975	Nacht	_	_	_	_	_	_	_	_
976	auf	_	_	_	_	_	_	_	_
977	das	_	_	_	_	_	_	_	_
978	freie	_	_	_	_	_	_	_	_
979	Feld	_	_	_	_	_	_	_	_
980	hinaus	_	_	_	_	_	_	_	_
981	gekommen	_	_	_	_	_	_	_	_
982	und	_	_	_	_	_	_	_	_
983	sah	_	_	_	_	_	_	_	_
984	schon	_	_	_	_	_	_	_	_
985	in	_	_	_	_	_	_	_	_
986	der	_	_	_	_	_	_	_	_
987	Ferne	_	_	_	_	_	_	_	_
988	eine	_	_	_	_	_	_	_	_
989	Eiche	_	_	_	_	_	_	_	_
990	,	_	_	_	_	_	_	_	_
991	die	_	_	_	_	_	_	_	_
992	auf	_	_	_	_	_	_	_	_
993	einer	_	_	_	_	_	_	_	_
994	kleinen	_	_	_	_	_	_	_	_
995	Insel	_	_	_	_	_	_	_	_
996	mitten	_	_	_	_	_	_	_	_
997	in	_	_	_	_	_	_	_	_
998	einem	_	_	_	_	_	_	_	_
999	zugefrornen	_	_	_	_	_	_	_	_
1000	Teiche	_	_	_	_	_	_	_	_
1001	stand	_	_	_	_	_	_	_	_
1002	und	_	_	_	_	_	_	_	_
1003	etwa	_	_	_	_	_	_	_	_
1004	die	_	_	_	_	_	_	_	_
1005	Hälfte	_	_	_	_	_	_	_	_
1006	des	_	_	_	_	_	_	_	_
1007	Weges	_	_	_	_	_	_	_	_
1008	bezeichnete	_	_	_	_	_	_	_	_
1009	,	_	_	_	_	_	_	_	_
1010	den	_	_	_	_	_	_	_	_
1011	ich	_	_	_	_	_	_	_	_
1012	zum	_	_	_	_	_	_	_	_
1013	Kirchdorf	_	_	_	_	_	_	_	_
1014	hatte	_	_	_	_	_	_	_	_
1015	.	_	_	_	_	_	_	_	_

1016	Da	_	_	_	_	_	_	_	_
1017	hörte	_	_	_	_	_	_	_	_
1018	ich	_	_	_	_	_	_	_	_
1019	eine	_	_	_	_	_	_	_	_
1020	wunderbare	_	_	_	_	_	_	_	_
1021	Musik	_	_	_	_	_	_	_	_
1022	und	_	_	_	_	_	_	_	_
1023	glaubte	_	_	_	_	_	_	_	_
1024	anfangs	_	_	_	_	_	_	_	_
1025	,	_	_	_	_	_	_	_	_
1026	es	_	_	_	_	_	_	_	_
1027	sei	_	_	_	_	_	_	_	_
1028	etwa	_	_	_	_	_	_	_	_
1029	ein	_	_	_	_	_	_	_	_
1030	Zug	_	_	_	_	_	_	_	_
1031	Bauern	_	_	_	_	_	_	_	_
1032	,	_	_	_	_	_	_	_	_
1033	der	_	_	_	_	_	_	_	_
1034	mit	_	_	_	_	_	_	_	_
1035	einem	_	_	_	_	_	_	_	_
1036	Dudelsack	_	_	_	_	_	_	_	_
1037	sich	_	_	_	_	_	_	_	_
1038	den	_	_	_	_	_	_	_	_
1039	Weg	_	_	_	_	_	_	_	_
1040	zur	_	_	_	_	_	_	_	_
1041	Kirche	_	_	_	_	_	_	_	_
1042	verkürzte	_	_	_	_	_	_	_	_
1043	,	_	_	_	_	_	_	_	_
1044	und	_	_	_	_	_	_	_	_
1045	so	_	_	_	_	_	_	_	_
1046	schritt	_	_	_	_	_	_	_	_
1047	ich	_	_	_	_	_	_	_	_
1048	derber	_	_	_	_	_	_	_	_
1049	zu	_	_	_	_	_	_	_	_
1050	,	_	_	_	_	_	_	_	_
1051	um	_	_	_	_	_	_	_	_
1052	mich	_	_	_	_	_	_	_	_
1053	an	_	_	_	_	_	_	_	_
1054	diese	_	_	_	_	_	_	_	_
1055	Leute	_	_	_	_	_	_	_	_
1056	anzuschließen	_	_	_	_	_	_	_	_
1057	.	_	_	_	_	_	_	_	_

1058	Aber	_	_	_	_	_	_	_	_
1059	je	_	_	_	_	_	_	_	_
1060	näher	_	_	_	_	_	_	_	_
1061	ich	_	_	_	_	_	_	_	_
1062	kam	_	_	_	_	_	_	_	_
1063	,	_	_	_	_	_	_	_	_
1064	je	_	_	_	_	_	_	_	_
1065	toller	_	_	_	_	_	_	_	_
1066	war	_	_	_	_	_	_	_	_
1067	die	_	_	_	_	_	_	_	_
1068	kuriose	_	_	_	_	_	_	_	_
1069	Musik	_	_	_	_	_	_	_	_
1070	,	_	_	_	_	_	_	_	_
1071	sie	_	_	_	_	_	_	_	_
1072	löste	_	_	_	_	_	_	_	_
1073	sich	_	_	_	_	_	_	_	_
1074	in	_	_	_	_	_	_	_	_
1075	ein	_	_	_	_	_	_	_	_
1076	Gewimmer	_	_	_	_	_	_	_	_
1077	auf	_	_	_	_	_	_	_	_
1078	,	_	_	_	_	_	_	_	_
1079	und	_	_	_	_	_	_	_	_
1080	,	_	_	_	_	_	_	_	_
1081	schon	_	_	_	_	_	_	_	_
1082	dem	_	_	_	_	_	_	_	_
1083	Baume	_	_	_	_	_	_	_	_
1084	nah	_	_	_	_	_	_	_	_
1085	,	_	_	_	_	_	_	_	_
1086	hörte	_	_	_	_	_	_	_	_
1087	ich	_	_	_	_	_	_	_	_
1088	,	_	_	_	_	_	_	_	_
1089	daß	_	_	_	_	_	_	_	_
1090	die	_	_	_	_	_	_	_	_
1091	Musik	_	_	_	_	_	_	_	_
1092	von	_	_	_	_	_	_	_	_
1093	demselben	_	_	_	_	_	_	_	_
1094	herunter	_	_	_	_	_	_	_	_
1095	schallte	_	_	_	_	_	_	_	_
1096	.	_	_	_	_	_	_	_	_

1097	Ich	_	_	_	_	_	_	_	_
1098	nahm	_	_	_	_	_	_	_	_
1099	mein	_	_	_	_	_	_	_	_
1100	Gewehr	_	_	_	_	_	_	_	_
1101	in	_	_	_	_	_	_	_	_
1102	die	_	_	_	_	_	_	_	_
1103	Hand	_	_	_	_	_	_	_	_
1104	,	_	_	_	_	_	_	_	_
1105	spannte	_	_	_	_	_	_	_	_
1106	den	_	_	_	_	_	_	_	_
1107	Hahn	_	_	_	_	_	_	_	_
1108	und	_	_	_	_	_	_	_	_
1109	schlich	_	_	_	_	_	_	_	_
1110	über	_	_	_	_	_	_	_	_
1111	den	_	_	_	_	_	_	_	_
1112	festen	_	_	_	_	_	_	_	_
1113	Teich	_	_	_	_	_	_	_	_
1114	auf	_	_	_	_	_	_	_	_
1115	die	_	_	_	_	_	_	_	_
1116	Eiche	_	_	_	_	_	_	_	_
1117	los	_	_	_	_	_	_	_	_
1118	;	_	_	_	_	_	_	_	_

1119	was	_	_	_	_	_	_	_	_
1120	sah	_	_	_	_	_	_	_	_
1121	ich	_	_	_	_	_	_	_	_
1122	,	_	_	_	_	_	_	_	_
1123	was	_	_	_	_	_	_	_	_
1124	hörte	_	_	_	_	_	_	_	_
1125	ich	_	_	_	_	_	_	_	_
1126	?	_	_	_	_	_	_	_	_

1127	Das	_	_	_	_	_	_	_	_
1128	Haar	_	_	_	_	_	_	_	_
1129	stand	_	_	_	_	_	_	_	_
1130	mir	_	_	_	_	_	_	_	_
1131	zu	_	_	_	_	_	_	_	_
1132	Berge	_	_	_	_	_	_	_	_
1133	;	_	_	_	_	_	_	_	_

1134	der	_	_	_	_	_	_	_	_
1135	ganze	_	_	_	_	_	_	_	_
1136	Baum	_	_	_	_	_	_	_	_
1137	saß	_	_	_	_	_	_	_	_
1138	voll	_	_	_	_	_	_	_	_
1139	schrecklich	_	_	_	_	_	_	_	_
1140	heulender	_	_	_	_	_	_	_	_
1141	Katzen	_	_	_	_	_	_	_	_
1142	,	_	_	_	_	_	_	_	_
1143	und	_	_	_	_	_	_	_	_
1144	in	_	_	_	_	_	_	_	_
1145	der	_	_	_	_	_	_	_	_
1146	Krone	_	_	_	_	_	_	_	_
1147	thronte	_	_	_	_	_	_	_	_
1148	mein	_	_	_	_	_	_	_	_
1149	Herr	_	_	_	_	_	_	_	_
1150	Mores	_	_	_	_	_	_	_	_
1151	mit	_	_	_	_	_	_	_	_
1152	krummem	_	_	_	_	_	_	_	_
1153	Buckel	_	_	_	_	_	_	_	_
1154	und	_	_	_	_	_	_	_	_
1155	blies	_	_	_	_	_	_	_	_
1156	ganz	_	_	_	_	_	_	_	_
1157	erbärmlich	_	_	_	_	_	_	_	_
1158	auf	_	_	_	_	_	_	_	_
1159	einem	_	_	_	_	_	_	_	_
1160	Dudelsack	_	_	_	_	_	_	_	_
1161	,	_	_	_	_	_	_	_	_
1162	wozu	_	_	_	_	_	_	_	_
1163	die	_	_	_	_	_	_	_	_
1164	Katzen	_	_	_	_	_	_	_	_
1165	unter	_	_	_	_	_	_	_	_
1166	gewaltigem	_	_	_	_	_	_	_	_
1167	Geschrei	_	_	_	_	_	_	_	_
1168	um	_	_	_	_	_	_	_	_
1169	ihn	_	_	_	_	_	_	_	_
1170	her	_	_	_	_	_	_	_	_
1171	durch	_	_	_	_	_	_	_	_
1172	die	_	_	_	_	_	_	_	_
1173	Zweige	_	_	_	_	_	_	_	_
1174	tanzten	_	_	_	_	_	_	_	_
1175	.	_	_	_	_	_	_	_	_

1176	Ich	_	_	_	_	_	_	_	_
1177	war	_	_	_	_	_	_	_	_
1178	anfangs	_	_	_	_	_	_	_	_
1179	vor	_	_	_	_	_	_	_	_
1180	Entsetzen	_	_	_	_	_	_	_	_
1181	wie	_	_	_	_	_	_	_	_
1182	versteinert	_	_	_	_	_	_	_	_
1183	,	_	_	_	_	_	_	_	_
1184	bald	_	_	_	_	_	_	_	_
1185	aber	_	_	_	_	_	_	_	_
1186	zwickte	_	_	_	_	_	_	_	_
1187	mich	_	_	_	_	_	_	_	_
1188	der	_	_	_	_	_	_	_	_
1189	Klang	_	_	_	_	_	_	_	_
1190	des	_	_	_	_	_	_	_	_
1191	Dudelsacks	_	_	_	_	_	_	_	_
1192	so	_	_	_	_	_	_	_	_
1193	sonderbar	_	_	_	_	_	_	_	_
1194	in	_	_	_	_	_	_	_	_
1195	den	_	_	_	_	_	_	_	_
1196	Beinen	_	_	_	_	_	_	_	_
1197	,	_	_	_	_	_	_	_	_
1198	daß	_	_	_	_	_	_	_	_
1199	ich	_	_	_	_	_	_	_	_
1200	selbst	_	_	_	_	_	_	_	_
1201	anfing	_	_	_	_	_	_	_	_
1202	zu	_	_	_	_	_	_	_	_
1203	tanzen	_	_	_	_	_	_	_	_
1204	und	_	_	_	_	_	_	_	_
1205	beinahe	_	_	_	_	_	_	_	_
1206	in	_	_	_	_	_	_	_	_
1207	eine	_	_	_	_	_	_	_	_
1208	von	_	_	_	_	_	_	_	_
1209	Fischern	_	_	_	_	_	_	_	_
1210	gehauene	_	_	_	_	_	_	_	_
1211	Eisöffnung	_	_	_	_	_	_	_	_
1212	fiel	_	_	_	_	_	_	_	_
1213	;	_	_	_	_	_	_	_	_

1214	da	_	_	_	_	_	_	_	_
1215	tönte	_	_	_	_	_	_	_	_
1216	aber	_	_	_	_	_	_	_	_
1217	die	_	_	_	_	_	_	_	_
1218	Mettenglocke	_	_	_	_	_	_	_	_
1219	durch	_	_	_	_	_	_	_	_
1220	die	_	_	_	_	_	_	_	_
1221	helle	_	_	_	_	_	_	_	_
1222	Nacht	_	_	_	_	_	_	_	_
1223	,	_	_	_	_	_	_	_	_
1224	ich	_	_	_	_	_	_	_	_
1225	kam	_	_	_	_	_	_	_	_
1226	zu	_	_	_	_	_	_	_	_
1227	Sinnen	_	_	_	_	_	_	_	_
1228	und	_	_	_	_	_	_	_	_
1229	schoß	_	_	_	_	_	_	_	_
1230	die	_	_	_	_	_	_	_	_
1231	volle	_	_	_	_	_	_	_	_
1232	Schrotladung	_	_	_	_	_	_	_	_
1233	meiner	_	_	_	_	_	_	_	_
1234	Doppelbüchse	_	_	_	_	_	_	_	_
1235	in	_	_	_	_	_	_	_	_
1236	den	_	_	_	_	_	_	_	_
1237	vermaledeiten	_	_	_	_	_	_	_	_
1238	Tanzchor	_	_	_	_	_	_	_	_
1239	hinein	_	_	_	_	_	_	_	_
1240	,	_	_	_	_	_	_	_	_
1241	und	_	_	_	_	_	_	_	_
1242	in	_	_	_	_	_	_	_	_
1243	demselben	_	_	_	_	_	_	_	_
1244	Augenblick	_	_	_	_	_	_	_	_
1245	fegte	_	_	_	_	_	_	_	_
1246	die	_	_	_	_	_	_	_	_
1247	ganze	_	_	_	_	_	_	_	_
1248	Tanzgesellschaft	_	_	_	_	_	_	_	_
1249	wie	_	_	_	_	_	_	_	_
1250	ein	_	_	_	_	_	_	_	_
1251	Hagelwetter	_	_	_	_	_	_	_	_
1252	von	_	_	_	_	_	_	_	_
1253	der	_	_	_	_	_	_	_	_
1254	Eiche	_	_	_	_	_	_	_	_
1255	herunter	_	_	_	_	_	_	_	_
1256	und	_	_	_	_	_	_	_	_
1257	wie	_	_	_	_	_	_	_	_
1258	ein	_	_	_	_	_	_	_	_
1259	Bienenschwarm	_	_	_	_	_	_	_	_
1260	über	_	_	_	_	_	_	_	_
1261	mich	_	_	_	_	_	_	_	_
1262	weg	_	_	_	_	_	_	_	_
1263	,	_	_	_	_	_	_	_	_
1264	so	_	_	_	_	_	_	_	_
1265	daß	_	_	_	_	_	_	_	_
1266	ich	_	_	_	_	_	_	_	_
1267	auf	_	_	_	_	_	_	_	_
1268	dem	_	_	_	_	_	_	_	_
1269	Eise	_	_	_	_	_	_	_	_
1270	ausglitt	_	_	_	_	_	_	_	_
1271	und	_	_	_	_	_	_	_	_
1272	platt	_	_	_	_	_	_	_	_
1273	niederstürzte	_	_	_	_	_	_	_	_
1274	.	_	_	_	_	_	_	_	_

1275	Als	_	_	_	_	_	_	_	_
1276	ich	_	_	_	_	_	_	_	_
1277	mich	_	_	_	_	_	_	_	_
1278	aufraffte	_	_	_	_	_	_	_	_
1279	,	_	_	_	_	_	_	_	_
1280	war	_	_	_	_	_	_	_	_
1281	das	_	_	_	_	_	_	_	_
1282	Feld	_	_	_	_	_	_	_	_
1283	leer	_	_	_	_	_	_	_	_
1284	,	_	_	_	_	_	_	_	_
1285	und	_	_	_	_	_	_	_	_
1286	ich	_	_	_	_	_	_	_	_
1287	wunderte	_	_	_	_	_	_	_	_
1288	mich	_	_	_	_	_	_	_	_
1289	,	_	_	_	_	_	_	_	_
1290	daß	_	_	_	_	_	_	_	_
1291	ich	_	_	_	_	_	_	_	_
1292	auch	_	_	_	_	_	_	_	_
1293	keine	_	_	_	_	_	_	_	_
1294	einzige	_	_	_	_	_	_	_	_
1295	von	_	_	_	_	_	_	_	_
1296	den	_	_	_	_	_	_	_	_
1297	Katzen	_	_	_	_	_	_	_	_
1298	getroffen	_	_	_	_	_	_	_	_
1299	unter	_	_	_	_	_	_	_	_
1300	dem	_	_	_	_	_	_	_	_
1301	Baume	_	_	_	_	_	_	_	_
1302	fand	_	_	_	_	_	_	_	_
1303	.	_	_	_	_	_	_	_	_

1304	Der	_	_	_	_	_	_	_	_
1305	ganze	_	_	_	_	_	_	_	_
1306	Handel	_	_	_	_	_	_	_	_
1307	hatte	_	_	_	_	_	_	_	_
1308	mich	_	_	_	_	_	_	_	_
1309	so	_	_	_	_	_	_	_	_
1310	erschreckt	_	_	_	_	_	_	_	_
1311	und	_	_	_	_	_	_	_	_
1312	so	_	_	_	_	_	_	_	_
1313	wunderlich	_	_	_	_	_	_	_	_
1314	gemacht	_	_	_	_	_	_	_	_
1315	,	_	_	_	_	_	_	_	_
1316	daß	_	_	_	_	_	_	_	_
1317	ich	_	_	_	_	_	_	_	_
1318	es	_	_	_	_	_	_	_	_
1319	aufgab	_	_	_	_	_	_	_	_
1320	,	_	_	_	_	_	_	_	_
1321	nach	_	_	_	_	_	_	_	_
1322	der	_	_	_	_	_	_	_	_
1323	Kirche	_	_	_	_	_	_	_	_
1324	zu	_	_	_	_	_	_	_	_
1325	gehen	_	_	_	_	_	_	_	_
1326	;	_	_	_	_	_	_	_	_

1327	ich	_	_	_	_	_	_	_	_
1328	eilte	_	_	_	_	_	_	_	_
1329	nach	_	_	_	_	_	_	_	_
1330	meinem	_	_	_	_	_	_	_	_
1331	Hofe	_	_	_	_	_	_	_	_
1332	zurück	_	_	_	_	_	_	_	_
1333	und	_	_	_	_	_	_	_	_
1334	schoß	_	_	_	_	_	_	_	_
1335	meine	_	_	_	_	_	_	_	_
1336	Pistolen	_	_	_	_	_	_	_	_
1337	mehrere	_	_	_	_	_	_	_	_
1338	Male	_	_	_	_	_	_	_	_
1339	ab	_	_	_	_	_	_	_	_
1340	,	_	_	_	_	_	_	_	_
1341	um	_	_	_	_	_	_	_	_
1342	meine	_	_	_	_	_	_	_	_
1343	Knechte	_	_	_	_	_	_	_	_
1344	herbeizurufen	_	_	_	_	_	_	_	_
1345	.	_	_	_	_	_	_	_	_

1346	Sie	_	_	_	_	_	_	_	_
1347	nahten	_	_	_	_	_	_	_	_
1348	mir	_	_	_	_	_	_	_	_
1349	bald	_	_	_	_	_	_	_	_
1350	auf	_	_	_	_	_	_	_	_
1351	dieses	_	_	_	_	_	_	_	_
1352	verabredete	_	_	_	_	_	_	_	_
1353	Zeichen	_	_	_	_	_	_	_	_
1354	;	_	_	_	_	_	_	_	_

1355	ich	_	_	_	_	_	_	_	_
1356	erzählte	_	_	_	_	_	_	_	_
1357	ihnen	_	_	_	_	_	_	_	_
1358	mein	_	_	_	_	_	_	_	_
1359	Abenteuer	_	_	_	_	_	_	_	_
1360	,	_	_	_	_	_	_	_	_
1361	und	_	_	_	_	_	_	_	_
1362	der	_	_	_	_	_	_	_	_
1363	eine	_	_	_	_	_	_	_	_
1364	,	_	_	_	_	_	_	_	_
1365	ein	_	_	_	_	_	_	_	_
1366	alter	_	_	_	_	_	_	_	_
1367	,	_	_	_	_	_	_	_	_
1368	erfahrener	_	_	_	_	_	_	_	_
1369	Kerl	_	_	_	_	_	_	_	_
1370	,	_	_	_	_	_	_	_	_
1371	sagte	_	_	_	_	_	_	_	_
1372	:	_	_	_	_	_	_	_	_

1373	»	_	_	_	_	_	_	_	_
1374	Sei'n	_	_	_	_	_	_	_	_
1375	Ihr	_	_	_	_	_	_	_	_
1376	Gnaden	_	_	_	_	_	_	_	_
1377	nur	_	_	_	_	_	_	_	_
1378	ruhig	_	_	_	_	_	_	_	_
1379	,	_	_	_	_	_	_	_	_
1380	wir	_	_	_	_	_	_	_	_
1381	werden	_	_	_	_	_	_	_	_
1382	die	_	_	_	_	_	_	_	_
1383	Katzen	_	_	_	_	_	_	_	_
1384	bald	_	_	_	_	_	_	_	_
1385	finden	_	_	_	_	_	_	_	_
1386	,	_	_	_	_	_	_	_	_
1387	die	_	_	_	_	_	_	_	_
1388	Ihr	_	_	_	_	_	_	_	_
1389	Gnaden	_	_	_	_	_	_	_	_
1390	geschossen	_	_	_	_	_	_	_	_
1391	haben	_	_	_	_	_	_	_	_
1392	.	_	_	_	_	_	_	_	_

1393	«	_	_	_	_	_	_	_	_
1394	Ich	_	_	_	_	_	_	_	_
1395	machte	_	_	_	_	_	_	_	_
1396	mir	_	_	_	_	_	_	_	_
1397	allerlei	_	_	_	_	_	_	_	_
1398	Gedanken	_	_	_	_	_	_	_	_
1399	und	_	_	_	_	_	_	_	_
1400	legte	_	_	_	_	_	_	_	_
1401	mich	_	_	_	_	_	_	_	_
1402	zu	_	_	_	_	_	_	_	_
1403	Hause	_	_	_	_	_	_	_	_
1404	,	_	_	_	_	_	_	_	_
1405	nachdem	_	_	_	_	_	_	_	_
1406	ich	_	_	_	_	_	_	_	_
1407	auf	_	_	_	_	_	_	_	_
1408	den	_	_	_	_	_	_	_	_
1409	Schreck	_	_	_	_	_	_	_	_
1410	einen	_	_	_	_	_	_	_	_
1411	warmen	_	_	_	_	_	_	_	_
1412	Wein	_	_	_	_	_	_	_	_
1413	getrunken	_	_	_	_	_	_	_	_
1414	hatte	_	_	_	_	_	_	_	_
1415	,	_	_	_	_	_	_	_	_
1416	zu	_	_	_	_	_	_	_	_
1417	Bett	_	_	_	_	_	_	_	_
1418	.	_	_	_	_	_	_	_	_

1419	Als	_	_	_	_	_	_	_	_
1420	ich	_	_	_	_	_	_	_	_
1421	gegen	_	_	_	_	_	_	_	_
1422	Morgen	_	_	_	_	_	_	_	_
1423	ein	_	_	_	_	_	_	_	_
1424	Geräusch	_	_	_	_	_	_	_	_
1425	vernahm	_	_	_	_	_	_	_	_
1426	,	_	_	_	_	_	_	_	_
1427	erwachte	_	_	_	_	_	_	_	_
1428	ich	_	_	_	_	_	_	_	_
1429	aus	_	_	_	_	_	_	_	_
1430	dem	_	_	_	_	_	_	_	_
1431	unruhigen	_	_	_	_	_	_	_	_
1432	Schlaf	_	_	_	_	_	_	_	_
1433	,	_	_	_	_	_	_	_	_
1434	und	_	_	_	_	_	_	_	_
1435	sieh	_	_	_	_	_	_	_	_
1436	da	_	_	_	_	_	_	_	_
1437	:	_	_	_	_	_	_	_	_
1438	mein	_	_	_	_	_	_	_	_
1439	vermaledeiter	_	_	_	_	_	_	_	_
1440	Mores	_	_	_	_	_	_	_	_
1441	lag	_	_	_	_	_	_	_	_
1442	–	_	_	_	_	_	_	_	_
1443	mit	_	_	_	_	_	_	_	_
1444	versengtem	_	_	_	_	_	_	_	_
1445	Pelz	_	_	_	_	_	_	_	_
1446	–	_	_	_	_	_	_	_	_
1447	wie	_	_	_	_	_	_	_	_
1448	gewöhnlich	_	_	_	_	_	_	_	_
1449	neben	_	_	_	_	_	_	_	_
1450	mir	_	_	_	_	_	_	_	_
1451	auf	_	_	_	_	_	_	_	_
1452	dem	_	_	_	_	_	_	_	_
1453	Lederstuhl	_	_	_	_	_	_	_	_
1454	.	_	_	_	_	_	_	_	_

1455	Es	_	_	_	_	_	_	_	_
1456	lief	_	_	_	_	_	_	_	_
1457	mir	_	_	_	_	_	_	_	_
1458	ein	_	_	_	_	_	_	_	_
1459	grimmiger	_	_	_	_	_	_	_	_
1460	Zorn	_	_	_	_	_	_	_	_
1461	durch	_	_	_	_	_	_	_	_
1462	alle	_	_	_	_	_	_	_	_
1463	Glieder	_	_	_	_	_	_	_	_
1464	;	_	_	_	_	_	_	_	_

1465	»	_	_	_	_	_	_	_	_
1466	Passaveanelkiteremtete	_	_	_	_	_	_	_	_
1467	!	_	_	_	_	_	_	_	_
1468	«	_	_	_	_	_	_	_	_
1469	schrie	_	_	_	_	_	_	_	_
1470	ich	_	_	_	_	_	_	_	_
1471	,	_	_	_	_	_	_	_	_
1472	»	_	_	_	_	_	_	_	_
1473	vermaledeite	_	_	_	_	_	_	_	_
1474	Zauberkanaille	_	_	_	_	_	_	_	_
1475	!	_	_	_	_	_	_	_	_

1476	bist	_	_	_	_	_	_	_	_
1477	du	_	_	_	_	_	_	_	_
1478	wieder	_	_	_	_	_	_	_	_
1479	da	_	_	_	_	_	_	_	_
1480	?	_	_	_	_	_	_	_	_

1481	«	_	_	_	_	_	_	_	_
1482	und	_	_	_	_	_	_	_	_
1483	griff	_	_	_	_	_	_	_	_
1484	nach	_	_	_	_	_	_	_	_
1485	einer	_	_	_	_	_	_	_	_
1486	neuen	_	_	_	_	_	_	_	_
1487	Mistgabel	_	_	_	_	_	_	_	_
1488	,	_	_	_	_	_	_	_	_
1489	die	_	_	_	_	_	_	_	_
1490	neben	_	_	_	_	_	_	_	_
1491	meinem	_	_	_	_	_	_	_	_
1492	Bette	_	_	_	_	_	_	_	_
1493	stand	_	_	_	_	_	_	_	_
1494	;	_	_	_	_	_	_	_	_

1495	aber	_	_	_	_	_	_	_	_
1496	die	_	_	_	_	_	_	_	_
1497	Bestie	_	_	_	_	_	_	_	_
1498	stürzte	_	_	_	_	_	_	_	_
1499	mir	_	_	_	_	_	_	_	_
1500	an	_	_	_	_	_	_	_	_
1501	die	_	_	_	_	_	_	_	_
1502	Kehle	_	_	_	_	_	_	_	_
1503	und	_	_	_	_	_	_	_	_
1504	würgte	_	_	_	_	_	_	_	_
1505	mich	_	_	_	_	_	_	_	_
1506	;	_	_	_	_	_	_	_	_

1507	ich	_	_	_	_	_	_	_	_
1508	schrie	_	_	_	_	_	_	_	_
1509	Zetermordio	_	_	_	_	_	_	_	_
1510	.	_	_	_	_	_	_	_	_

1511	Meine	_	_	_	_	_	_	_	_
1512	Knechte	_	_	_	_	_	_	_	_
1513	eilten	_	_	_	_	_	_	_	_
1514	herbei	_	_	_	_	_	_	_	_
1515	mit	_	_	_	_	_	_	_	_
1516	gezogenen	_	_	_	_	_	_	_	_
1517	Säbeln	_	_	_	_	_	_	_	_
1518	und	_	_	_	_	_	_	_	_
1519	fegten	_	_	_	_	_	_	_	_
1520	nicht	_	_	_	_	_	_	_	_
1521	schlecht	_	_	_	_	_	_	_	_
1522	über	_	_	_	_	_	_	_	_
1523	meinen	_	_	_	_	_	_	_	_
1524	Mores	_	_	_	_	_	_	_	_
1525	her	_	_	_	_	_	_	_	_
1526	,	_	_	_	_	_	_	_	_
1527	der	_	_	_	_	_	_	_	_
1528	an	_	_	_	_	_	_	_	_
1529	allen	_	_	_	_	_	_	_	_
1530	Wänden	_	_	_	_	_	_	_	_
1531	hinauf	_	_	_	_	_	_	_	_
1532	fuhr	_	_	_	_	_	_	_	_
1533	,	_	_	_	_	_	_	_	_
1534	endlich	_	_	_	_	_	_	_	_
1535	das	_	_	_	_	_	_	_	_
1536	Fenster	_	_	_	_	_	_	_	_
1537	zerstieß	_	_	_	_	_	_	_	_
1538	und	_	_	_	_	_	_	_	_
1539	dem	_	_	_	_	_	_	_	_
1540	Walde	_	_	_	_	_	_	_	_
1541	zustürzte	_	_	_	_	_	_	_	_
1542	,	_	_	_	_	_	_	_	_
1543	wo	_	_	_	_	_	_	_	_
1544	es	_	_	_	_	_	_	_	_
1545	vergebens	_	_	_	_	_	_	_	_
1546	war	_	_	_	_	_	_	_	_
1547	,	_	_	_	_	_	_	_	_
1548	das	_	_	_	_	_	_	_	_
1549	Untier	_	_	_	_	_	_	_	_
1550	zu	_	_	_	_	_	_	_	_
1551	verfolgen	_	_	_	_	_	_	_	_
1552	;	_	_	_	_	_	_	_	_

1553	doch	_	_	_	_	_	_	_	_
1554	waren	_	_	_	_	_	_	_	_
1555	wir	_	_	_	_	_	_	_	_
1556	gewiß	_	_	_	_	_	_	_	_
1557	,	_	_	_	_	_	_	_	_
1558	daß	_	_	_	_	_	_	_	_
1559	Herr	_	_	_	_	_	_	_	_
1560	Mores	_	_	_	_	_	_	_	_
1561	seinen	_	_	_	_	_	_	_	_
1562	Teil	_	_	_	_	_	_	_	_
1563	Säbelhiebe	_	_	_	_	_	_	_	_
1564	weghabe	_	_	_	_	_	_	_	_
1565	,	_	_	_	_	_	_	_	_
1566	um	_	_	_	_	_	_	_	_
1567	nie	_	_	_	_	_	_	_	_
1568	wieder	_	_	_	_	_	_	_	_
1569	auf	_	_	_	_	_	_	_	_
1570	dem	_	_	_	_	_	_	_	_
1571	Dudelsack	_	_	_	_	_	_	_	_
1572	zu	_	_	_	_	_	_	_	_
1573	blasen	_	_	_	_	_	_	_	_
1574	.	_	_	_	_	_	_	_	_

1575	Ich	_	_	_	_	_	_	_	_
1576	war	_	_	_	_	_	_	_	_
1577	schändlich	_	_	_	_	_	_	_	_
1578	zerkratzt	_	_	_	_	_	_	_	_
1579	,	_	_	_	_	_	_	_	_
1580	und	_	_	_	_	_	_	_	_
1581	der	_	_	_	_	_	_	_	_
1582	Hals	_	_	_	_	_	_	_	_
1583	und	_	_	_	_	_	_	_	_
1584	das	_	_	_	_	_	_	_	_
1585	Gesicht	_	_	_	_	_	_	_	_
1586	schwoll	_	_	_	_	_	_	_	_
1587	mir	_	_	_	_	_	_	_	_
1588	gräßlich	_	_	_	_	_	_	_	_
1589	an	_	_	_	_	_	_	_	_
1590	.	_	_	_	_	_	_	_	_

1591	Ich	_	_	_	_	_	_	_	_
1592	ließ	_	_	_	_	_	_	_	_
1593	nach	_	_	_	_	_	_	_	_
1594	einer	_	_	_	_	_	_	_	_
1595	slavonischen	_	_	_	_	_	_	_	_
1596	Viehmagd	_	_	_	_	_	_	_	_
1597	rufen	_	_	_	_	_	_	_	_
1598	,	_	_	_	_	_	_	_	_
1599	die	_	_	_	_	_	_	_	_
1600	bei	_	_	_	_	_	_	_	_
1601	mir	_	_	_	_	_	_	_	_
1602	diente	_	_	_	_	_	_	_	_
1603	,	_	_	_	_	_	_	_	_
1604	um	_	_	_	_	_	_	_	_
1605	mir	_	_	_	_	_	_	_	_
1606	einen	_	_	_	_	_	_	_	_
1607	Umschlag	_	_	_	_	_	_	_	_
1608	von	_	_	_	_	_	_	_	_
1609	ihr	_	_	_	_	_	_	_	_
1610	kochen	_	_	_	_	_	_	_	_
1611	zu	_	_	_	_	_	_	_	_
1612	lassen	_	_	_	_	_	_	_	_
1613	,	_	_	_	_	_	_	_	_
1614	aber	_	_	_	_	_	_	_	_
1615	sie	_	_	_	_	_	_	_	_
1616	war	_	_	_	_	_	_	_	_
1617	nirgends	_	_	_	_	_	_	_	_
1618	zu	_	_	_	_	_	_	_	_
1619	finden	_	_	_	_	_	_	_	_
1620	,	_	_	_	_	_	_	_	_
1621	und	_	_	_	_	_	_	_	_
1622	ich	_	_	_	_	_	_	_	_
1623	mußte	_	_	_	_	_	_	_	_
1624	nach	_	_	_	_	_	_	_	_
1625	dem	_	_	_	_	_	_	_	_
1626	Kirchdorf	_	_	_	_	_	_	_	_
1627	fahren	_	_	_	_	_	_	_	_
1628	,	_	_	_	_	_	_	_	_
1629	wo	_	_	_	_	_	_	_	_
1630	ein	_	_	_	_	_	_	_	_
1631	Feldscheer	_	_	_	_	_	_	_	_
1632	wohnte	_	_	_	_	_	_	_	_
1633	.	_	_	_	_	_	_	_	_

1634	Als	_	_	_	_	_	_	_	_
1635	wir	_	_	_	_	_	_	_	_
1636	an	_	_	_	_	_	_	_	_
1637	die	_	_	_	_	_	_	_	_
1638	Eiche	_	_	_	_	_	_	_	_
1639	kamen	_	_	_	_	_	_	_	_
1640	,	_	_	_	_	_	_	_	_
1641	wo	_	_	_	_	_	_	_	_
1642	das	_	_	_	_	_	_	_	_
1643	nächtliche	_	_	_	_	_	_	_	_
1644	Konzert	_	_	_	_	_	_	_	_
1645	gewesen	_	_	_	_	_	_	_	_
1646	war	_	_	_	_	_	_	_	_
1647	,	_	_	_	_	_	_	_	_
1648	sahen	_	_	_	_	_	_	_	_
1649	wir	_	_	_	_	_	_	_	_
1650	einen	_	_	_	_	_	_	_	_
1651	Menschen	_	_	_	_	_	_	_	_
1652	darauf	_	_	_	_	_	_	_	_
1653	sitzen	_	_	_	_	_	_	_	_
1654	,	_	_	_	_	_	_	_	_
1655	der	_	_	_	_	_	_	_	_
1656	uns	_	_	_	_	_	_	_	_
1657	erbärmlich	_	_	_	_	_	_	_	_
1658	um	_	_	_	_	_	_	_	_
1659	Hülfe	_	_	_	_	_	_	_	_
1660	anflehte	_	_	_	_	_	_	_	_
1661	.	_	_	_	_	_	_	_	_

1662	Ich	_	_	_	_	_	_	_	_
1663	erkannte	_	_	_	_	_	_	_	_
1664	bald	_	_	_	_	_	_	_	_
1665	Mladka	_	_	_	_	_	_	_	_
1666	,	_	_	_	_	_	_	_	_
1667	die	_	_	_	_	_	_	_	_
1668	slavonische	_	_	_	_	_	_	_	_
1669	Magd	_	_	_	_	_	_	_	_
1670	;	_	_	_	_	_	_	_	_

1671	sie	_	_	_	_	_	_	_	_
1672	hing	_	_	_	_	_	_	_	_
1673	halb	_	_	_	_	_	_	_	_
1674	erfroren	_	_	_	_	_	_	_	_
1675	mit	_	_	_	_	_	_	_	_
1676	den	_	_	_	_	_	_	_	_
1677	Röcken	_	_	_	_	_	_	_	_
1678	in	_	_	_	_	_	_	_	_
1679	den	_	_	_	_	_	_	_	_
1680	Baumästen	_	_	_	_	_	_	_	_
1681	verwickelt	_	_	_	_	_	_	_	_
1682	,	_	_	_	_	_	_	_	_
1683	und	_	_	_	_	_	_	_	_
1684	das	_	_	_	_	_	_	_	_
1685	Blut	_	_	_	_	_	_	_	_
1686	rann	_	_	_	_	_	_	_	_
1687	von	_	_	_	_	_	_	_	_
1688	ihr	_	_	_	_	_	_	_	_
1689	nieder	_	_	_	_	_	_	_	_
1690	in	_	_	_	_	_	_	_	_
1691	den	_	_	_	_	_	_	_	_
1692	Schnee	_	_	_	_	_	_	_	_
1693	;	_	_	_	_	_	_	_	_

1694	auch	_	_	_	_	_	_	_	_
1695	sahen	_	_	_	_	_	_	_	_
1696	wir	_	_	_	_	_	_	_	_
1697	blutige	_	_	_	_	_	_	_	_
1698	Spuren	_	_	_	_	_	_	_	_
1699	von	_	_	_	_	_	_	_	_
1700	da	_	_	_	_	_	_	_	_
1701	her	_	_	_	_	_	_	_	_
1702	,	_	_	_	_	_	_	_	_
1703	wo	_	_	_	_	_	_	_	_
1704	mich	_	_	_	_	_	_	_	_
1705	die	_	_	_	_	_	_	_	_
1706	Katzen	_	_	_	_	_	_	_	_
1707	über	_	_	_	_	_	_	_	_
1708	den	_	_	_	_	_	_	_	_
1709	Haufen	_	_	_	_	_	_	_	_
1710	geworfen	_	_	_	_	_	_	_	_
1711	,	_	_	_	_	_	_	_	_
1712	nach	_	_	_	_	_	_	_	_
1713	dem	_	_	_	_	_	_	_	_
1714	Walde	_	_	_	_	_	_	_	_
1715	zu	_	_	_	_	_	_	_	_
1716	.	_	_	_	_	_	_	_	_

1717	Ich	_	_	_	_	_	_	_	_
1718	wußte	_	_	_	_	_	_	_	_
1719	nun	_	_	_	_	_	_	_	_
1720	,	_	_	_	_	_	_	_	_
1721	wie	_	_	_	_	_	_	_	_
1722	es	_	_	_	_	_	_	_	_
1723	mit	_	_	_	_	_	_	_	_
1724	der	_	_	_	_	_	_	_	_
1725	Slavonierin	_	_	_	_	_	_	_	_
1726	beschaffen	_	_	_	_	_	_	_	_
1727	war	_	_	_	_	_	_	_	_
1728	,	_	_	_	_	_	_	_	_
1729	ließ	_	_	_	_	_	_	_	_
1730	sie	_	_	_	_	_	_	_	_
1731	schwebend	_	_	_	_	_	_	_	_
1732	,	_	_	_	_	_	_	_	_
1733	daß	_	_	_	_	_	_	_	_
1734	sie	_	_	_	_	_	_	_	_
1735	die	_	_	_	_	_	_	_	_
1736	Erde	_	_	_	_	_	_	_	_
1737	nicht	_	_	_	_	_	_	_	_
1738	berührte	_	_	_	_	_	_	_	_
1739	,	_	_	_	_	_	_	_	_
1740	auf	_	_	_	_	_	_	_	_
1741	den	_	_	_	_	_	_	_	_
1742	Wurstwagen	_	_	_	_	_	_	_	_
1743	tragen	_	_	_	_	_	_	_	_
1744	und	_	_	_	_	_	_	_	_
1745	festbinden	_	_	_	_	_	_	_	_
1746	und	_	_	_	_	_	_	_	_
1747	fuhr	_	_	_	_	_	_	_	_
1748	eilend	_	_	_	_	_	_	_	_
1749	mit	_	_	_	_	_	_	_	_
1750	der	_	_	_	_	_	_	_	_
1751	Hexe	_	_	_	_	_	_	_	_
1752	nach	_	_	_	_	_	_	_	_
1753	dem	_	_	_	_	_	_	_	_
1754	Dorfe	_	_	_	_	_	_	_	_
1755	.	_	_	_	_	_	_	_	_

1756	Als	_	_	_	_	_	_	_	_
1757	ich	_	_	_	_	_	_	_	_
1758	bei	_	_	_	_	_	_	_	_
1759	dem	_	_	_	_	_	_	_	_
1760	Chirurg	_	_	_	_	_	_	_	_
1761	ankam	_	_	_	_	_	_	_	_
1762	,	_	_	_	_	_	_	_	_
1763	wurde	_	_	_	_	_	_	_	_
1764	gleich	_	_	_	_	_	_	_	_
1765	der	_	_	_	_	_	_	_	_
1766	Vizegespan	_	_	_	_	_	_	_	_
1767	und	_	_	_	_	_	_	_	_
1768	der	_	_	_	_	_	_	_	_
1769	Pfarrer	_	_	_	_	_	_	_	_
1770	des	_	_	_	_	_	_	_	_
1771	Orts	_	_	_	_	_	_	_	_
1772	gerufen	_	_	_	_	_	_	_	_
1773	,	_	_	_	_	_	_	_	_
1774	alles	_	_	_	_	_	_	_	_
1775	zu	_	_	_	_	_	_	_	_
1776	Protokoll	_	_	_	_	_	_	_	_
1777	genommen	_	_	_	_	_	_	_	_
1778	,	_	_	_	_	_	_	_	_
1779	und	_	_	_	_	_	_	_	_
1780	die	_	_	_	_	_	_	_	_
1781	Magd	_	_	_	_	_	_	_	_
1782	Mladka	_	_	_	_	_	_	_	_
1783	ward	_	_	_	_	_	_	_	_
1784	ins	_	_	_	_	_	_	_	_
1785	Gefängnis	_	_	_	_	_	_	_	_
1786	geworfen	_	_	_	_	_	_	_	_
1787	;	_	_	_	_	_	_	_	_

1788	sie	_	_	_	_	_	_	_	_
1789	ist	_	_	_	_	_	_	_	_
1790	zu	_	_	_	_	_	_	_	_
1791	ihrem	_	_	_	_	_	_	_	_
1792	Glück	_	_	_	_	_	_	_	_
1793	an	_	_	_	_	_	_	_	_
1794	dem	_	_	_	_	_	_	_	_
1795	Schuß	_	_	_	_	_	_	_	_
1796	,	_	_	_	_	_	_	_	_
1797	den	_	_	_	_	_	_	_	_
1798	sie	_	_	_	_	_	_	_	_
1799	im	_	_	_	_	_	_	_	_
1800	Leibe	_	_	_	_	_	_	_	_
1801	hatte	_	_	_	_	_	_	_	_
1802	,	_	_	_	_	_	_	_	_
1803	gestorben	_	_	_	_	_	_	_	_
1804	,	_	_	_	_	_	_	_	_
1805	sonst	_	_	_	_	_	_	_	_
1806	wäre	_	_	_	_	_	_	_	_
1807	sie	_	_	_	_	_	_	_	_
1808	gewiß	_	_	_	_	_	_	_	_
1809	auf	_	_	_	_	_	_	_	_
1810	den	_	_	_	_	_	_	_	_
1811	Scheiterhaufen	_	_	_	_	_	_	_	_
1812	gekommen	_	_	_	_	_	_	_	_
1813	.	_	_	_	_	_	_	_	_

1814	Sie	_	_	_	_	_	_	_	_
1815	war	_	_	_	_	_	_	_	_
1816	ein	_	_	_	_	_	_	_	_
1817	wunderschönes	_	_	_	_	_	_	_	_
1818	Weibsbild	_	_	_	_	_	_	_	_
1819	,	_	_	_	_	_	_	_	_
1820	und	_	_	_	_	_	_	_	_
1821	ihr	_	_	_	_	_	_	_	_
1822	Skelett	_	_	_	_	_	_	_	_
1823	ist	_	_	_	_	_	_	_	_
1824	nach	_	_	_	_	_	_	_	_
1825	Pest	_	_	_	_	_	_	_	_
1826	ins	_	_	_	_	_	_	_	_
1827	Naturalienkabinett	_	_	_	_	_	_	_	_
1828	als	_	_	_	_	_	_	_	_
1829	ein	_	_	_	_	_	_	_	_
1830	Muster	_	_	_	_	_	_	_	_
1831	schönen	_	_	_	_	_	_	_	_
1832	Wachstums	_	_	_	_	_	_	_	_
1833	gekommen	_	_	_	_	_	_	_	_
1834	;	_	_	_	_	_	_	_	_

1835	sie	_	_	_	_	_	_	_	_
1836	hat	_	_	_	_	_	_	_	_
1837	sich	_	_	_	_	_	_	_	_
1838	auch	_	_	_	_	_	_	_	_
1839	herzlich	_	_	_	_	_	_	_	_
1840	bekehrt	_	_	_	_	_	_	_	_
1841	und	_	_	_	_	_	_	_	_
1842	ist	_	_	_	_	_	_	_	_
1843	unter	_	_	_	_	_	_	_	_
1844	vielen	_	_	_	_	_	_	_	_
1845	Tränen	_	_	_	_	_	_	_	_
1846	gestorben	_	_	_	_	_	_	_	_
1847	.	_	_	_	_	_	_	_	_

1848	Auf	_	_	_	_	_	_	_	_
1849	ihre	_	_	_	_	_	_	_	_
1850	Aussagen	_	_	_	_	_	_	_	_
1851	sollten	_	_	_	_	_	_	_	_
1852	verschiedene	_	_	_	_	_	_	_	_
1853	andere	_	_	_	_	_	_	_	_
1854	Weibspersonen	_	_	_	_	_	_	_	_
1855	in	_	_	_	_	_	_	_	_
1856	der	_	_	_	_	_	_	_	_
1857	Gegend	_	_	_	_	_	_	_	_
1858	gefangengenommen	_	_	_	_	_	_	_	_
1859	werden	_	_	_	_	_	_	_	_
1860	,	_	_	_	_	_	_	_	_
1861	aber	_	_	_	_	_	_	_	_
1862	man	_	_	_	_	_	_	_	_
1863	fand	_	_	_	_	_	_	_	_
1864	zwei	_	_	_	_	_	_	_	_
1865	tot	_	_	_	_	_	_	_	_
1866	in	_	_	_	_	_	_	_	_
1867	ihren	_	_	_	_	_	_	_	_
1868	Betten	_	_	_	_	_	_	_	_
1869	,	_	_	_	_	_	_	_	_
1870	die	_	_	_	_	_	_	_	_
1871	anderen	_	_	_	_	_	_	_	_
1872	waren	_	_	_	_	_	_	_	_
1873	entflohen	_	_	_	_	_	_	_	_
1874	.	_	_	_	_	_	_	_	_

1875	Als	_	_	_	_	_	_	_	_
1876	ich	_	_	_	_	_	_	_	_
1877	wiederhergestellt	_	_	_	_	_	_	_	_
1878	war	_	_	_	_	_	_	_	_
1879	,	_	_	_	_	_	_	_	_
1880	mußte	_	_	_	_	_	_	_	_
1881	ich	_	_	_	_	_	_	_	_
1882	mit	_	_	_	_	_	_	_	_
1883	einer	_	_	_	_	_	_	_	_
1884	Kreiskommission	_	_	_	_	_	_	_	_
1885	über	_	_	_	_	_	_	_	_
1886	die	_	_	_	_	_	_	_	_
1887	türkische	_	_	_	_	_	_	_	_
1888	Grenze	_	_	_	_	_	_	_	_
1889	reisen	_	_	_	_	_	_	_	_
1890	;	_	_	_	_	_	_	_	_

1891	wir	_	_	_	_	_	_	_	_
1892	meldeten	_	_	_	_	_	_	_	_
1893	uns	_	_	_	_	_	_	_	_
1894	bei	_	_	_	_	_	_	_	_
1895	der	_	_	_	_	_	_	_	_
1896	Obrigkeit	_	_	_	_	_	_	_	_
1897	mit	_	_	_	_	_	_	_	_
1898	unserer	_	_	_	_	_	_	_	_
1899	Anzeige	_	_	_	_	_	_	_	_
1900	gegen	_	_	_	_	_	_	_	_
1901	den	_	_	_	_	_	_	_	_
1902	Wildhändler	_	_	_	_	_	_	_	_
1903	,	_	_	_	_	_	_	_	_
1904	aber	_	_	_	_	_	_	_	_
1905	da	_	_	_	_	_	_	_	_
1906	kamen	_	_	_	_	_	_	_	_
1907	wir	_	_	_	_	_	_	_	_
1908	schier	_	_	_	_	_	_	_	_
1909	in	_	_	_	_	_	_	_	_
1910	eine	_	_	_	_	_	_	_	_
1911	noch	_	_	_	_	_	_	_	_
1912	schlimmere	_	_	_	_	_	_	_	_
1913	Suppe	_	_	_	_	_	_	_	_
1914	;	_	_	_	_	_	_	_	_

1915	es	_	_	_	_	_	_	_	_
1916	wurde	_	_	_	_	_	_	_	_
1917	uns	_	_	_	_	_	_	_	_
1918	erklärt	_	_	_	_	_	_	_	_
1919	,	_	_	_	_	_	_	_	_
1920	daß	_	_	_	_	_	_	_	_
1921	der	_	_	_	_	_	_	_	_
1922	Wildhändler	_	_	_	_	_	_	_	_
1923	nebst	_	_	_	_	_	_	_	_
1924	seiner	_	_	_	_	_	_	_	_
1925	Frau	_	_	_	_	_	_	_	_
1926	und	_	_	_	_	_	_	_	_
1927	mehreren	_	_	_	_	_	_	_	_
1928	türkischen	_	_	_	_	_	_	_	_
1929	,	_	_	_	_	_	_	_	_
1930	serbischen	_	_	_	_	_	_	_	_
1931	und	_	_	_	_	_	_	_	_
1932	slavonischen	_	_	_	_	_	_	_	_
1933	Mägden	_	_	_	_	_	_	_	_
1934	und	_	_	_	_	_	_	_	_
1935	Sklavinnen	_	_	_	_	_	_	_	_
1936	von	_	_	_	_	_	_	_	_
1937	Schrotschüssen	_	_	_	_	_	_	_	_
1938	und	_	_	_	_	_	_	_	_
1939	Säbelhieben	_	_	_	_	_	_	_	_
1940	verwundet	_	_	_	_	_	_	_	_
1941	zu	_	_	_	_	_	_	_	_
1942	Hause	_	_	_	_	_	_	_	_
1943	angekommen	_	_	_	_	_	_	_	_
1944	,	_	_	_	_	_	_	_	_
1945	und	_	_	_	_	_	_	_	_
1946	daß	_	_	_	_	_	_	_	_
1947	der	_	_	_	_	_	_	_	_
1948	Wildhändler	_	_	_	_	_	_	_	_
1949	gestorben	_	_	_	_	_	_	_	_
1950	sei	_	_	_	_	_	_	_	_
1951	mit	_	_	_	_	_	_	_	_
1952	der	_	_	_	_	_	_	_	_
1953	Angabe	_	_	_	_	_	_	_	_
1954	:	_	_	_	_	_	_	_	_
1955	er	_	_	_	_	_	_	_	_
1956	sei	_	_	_	_	_	_	_	_
1957	,	_	_	_	_	_	_	_	_
1958	von	_	_	_	_	_	_	_	_
1959	einer	_	_	_	_	_	_	_	_
1960	Hochzeit	_	_	_	_	_	_	_	_
1961	kommend	_	_	_	_	_	_	_	_
1962	,	_	_	_	_	_	_	_	_
1963	auf	_	_	_	_	_	_	_	_
1964	der	_	_	_	_	_	_	_	_
1965	Grenze	_	_	_	_	_	_	_	_
1966	von	_	_	_	_	_	_	_	_
1967	mir	_	_	_	_	_	_	_	_
1968	überfallen	_	_	_	_	_	_	_	_
1969	und	_	_	_	_	_	_	_	_
1970	so	_	_	_	_	_	_	_	_
1971	zugerichtet	_	_	_	_	_	_	_	_
1972	worden	_	_	_	_	_	_	_	_
1973	.	_	_	_	_	_	_	_	_

1974	Während	_	_	_	_	_	_	_	_
1975	dies	_	_	_	_	_	_	_	_
1976	angezeigt	_	_	_	_	_	_	_	_
1977	wurde	_	_	_	_	_	_	_	_
1978	,	_	_	_	_	_	_	_	_
1979	versammelte	_	_	_	_	_	_	_	_
1980	sich	_	_	_	_	_	_	_	_
1981	eine	_	_	_	_	_	_	_	_
1982	Menge	_	_	_	_	_	_	_	_
1983	Volks	_	_	_	_	_	_	_	_
1984	,	_	_	_	_	_	_	_	_
1985	und	_	_	_	_	_	_	_	_
1986	die	_	_	_	_	_	_	_	_
1987	Frau	_	_	_	_	_	_	_	_
1988	des	_	_	_	_	_	_	_	_
1989	Wildhändlers	_	_	_	_	_	_	_	_
1990	mit	_	_	_	_	_	_	_	_
1991	mehreren	_	_	_	_	_	_	_	_
1992	Weibern	_	_	_	_	_	_	_	_
1993	und	_	_	_	_	_	_	_	_
1994	Mägden	_	_	_	_	_	_	_	_
1995	,	_	_	_	_	_	_	_	_
1996	verbunden	_	_	_	_	_	_	_	_
1997	und	_	_	_	_	_	_	_	_
1998	bepflastert	_	_	_	_	_	_	_	_
1999	,	_	_	_	_	_	_	_	_
2000	erhoben	_	_	_	_	_	_	_	_
2001	ein	_	_	_	_	_	_	_	_
2002	mörderliches	_	_	_	_	_	_	_	_
2003	Geschrei	_	_	_	_	_	_	_	_
2004	gegen	_	_	_	_	_	_	_	_
2005	uns	_	_	_	_	_	_	_	_
2006	.	_	_	_	_	_	_	_	_

2007	Der	_	_	_	_	_	_	_	_
2008	Richter	_	_	_	_	_	_	_	_
2009	sagte	_	_	_	_	_	_	_	_
2010	:	_	_	_	_	_	_	_	_
2011	er	_	_	_	_	_	_	_	_
2012	könne	_	_	_	_	_	_	_	_
2013	uns	_	_	_	_	_	_	_	_
2014	nicht	_	_	_	_	_	_	_	_
2015	schützen	_	_	_	_	_	_	_	_
2016	,	_	_	_	_	_	_	_	_
2017	wir	_	_	_	_	_	_	_	_
2018	möchten	_	_	_	_	_	_	_	_
2019	sehen	_	_	_	_	_	_	_	_
2020	,	_	_	_	_	_	_	_	_
2021	daß	_	_	_	_	_	_	_	_
2022	wir	_	_	_	_	_	_	_	_
2023	fortkämen	_	_	_	_	_	_	_	_
2024	;	_	_	_	_	_	_	_	_

2025	da	_	_	_	_	_	_	_	_
2026	eilten	_	_	_	_	_	_	_	_
2027	wir	_	_	_	_	_	_	_	_
2028	nach	_	_	_	_	_	_	_	_
2029	dem	_	_	_	_	_	_	_	_
2030	Hof	_	_	_	_	_	_	_	_
2031	,	_	_	_	_	_	_	_	_
2032	sprangen	_	_	_	_	_	_	_	_
2033	zu	_	_	_	_	_	_	_	_
2034	Pferde	_	_	_	_	_	_	_	_
2035	,	_	_	_	_	_	_	_	_
2036	nahmen	_	_	_	_	_	_	_	_
2037	den	_	_	_	_	_	_	_	_
2038	Kreiskommissär	_	_	_	_	_	_	_	_
2039	in	_	_	_	_	_	_	_	_
2040	die	_	_	_	_	_	_	_	_
2041	Mitte	_	_	_	_	_	_	_	_
2042	,	_	_	_	_	_	_	_	_
2043	ich	_	_	_	_	_	_	_	_
2044	setzte	_	_	_	_	_	_	_	_
2045	mich	_	_	_	_	_	_	_	_
2046	an	_	_	_	_	_	_	_	_
2047	die	_	_	_	_	_	_	_	_
2048	Spitze	_	_	_	_	_	_	_	_
2049	der	_	_	_	_	_	_	_	_
2050	sechs	_	_	_	_	_	_	_	_
2051	Szekler-Husaren	_	_	_	_	_	_	_	_
2052	,	_	_	_	_	_	_	_	_
2053	die	_	_	_	_	_	_	_	_
2054	uns	_	_	_	_	_	_	_	_
2055	begleitet	_	_	_	_	_	_	_	_
2056	hatten	_	_	_	_	_	_	_	_
2057	,	_	_	_	_	_	_	_	_
2058	und	_	_	_	_	_	_	_	_
2059	so	_	_	_	_	_	_	_	_
2060	sprengten	_	_	_	_	_	_	_	_
2061	wir	_	_	_	_	_	_	_	_
2062	,	_	_	_	_	_	_	_	_
2063	Säbel	_	_	_	_	_	_	_	_
2064	und	_	_	_	_	_	_	_	_
2065	Pistole	_	_	_	_	_	_	_	_
2066	in	_	_	_	_	_	_	_	_
2067	der	_	_	_	_	_	_	_	_
2068	Hand	_	_	_	_	_	_	_	_
2069	,	_	_	_	_	_	_	_	_
2070	früh	_	_	_	_	_	_	_	_
2071	genug	_	_	_	_	_	_	_	_
2072	zum	_	_	_	_	_	_	_	_
2073	Orte	_	_	_	_	_	_	_	_
2074	hinaus	_	_	_	_	_	_	_	_
2075	,	_	_	_	_	_	_	_	_
2076	um	_	_	_	_	_	_	_	_
2077	nicht	_	_	_	_	_	_	_	_
2078	mehr	_	_	_	_	_	_	_	_
2079	zu	_	_	_	_	_	_	_	_
2080	erleiden	_	_	_	_	_	_	_	_
2081	als	_	_	_	_	_	_	_	_
2082	einige	_	_	_	_	_	_	_	_
2083	Steinwürfe	_	_	_	_	_	_	_	_
2084	und	_	_	_	_	_	_	_	_
2085	blinde	_	_	_	_	_	_	_	_
2086	Schüsse	_	_	_	_	_	_	_	_
2087	,	_	_	_	_	_	_	_	_
2088	eine	_	_	_	_	_	_	_	_
2089	Menge	_	_	_	_	_	_	_	_
2090	türkischer	_	_	_	_	_	_	_	_
2091	Flüche	_	_	_	_	_	_	_	_
2092	mit	_	_	_	_	_	_	_	_
2093	eingerechnet	_	_	_	_	_	_	_	_
2094	.	_	_	_	_	_	_	_	_

2095	Die	_	_	_	_	_	_	_	_
2096	Türken	_	_	_	_	_	_	_	_
2097	verfolgten	_	_	_	_	_	_	_	_
2098	uns	_	_	_	_	_	_	_	_
2099	bis	_	_	_	_	_	_	_	_
2100	über	_	_	_	_	_	_	_	_
2101	die	_	_	_	_	_	_	_	_
2102	Grenze	_	_	_	_	_	_	_	_
2103	,	_	_	_	_	_	_	_	_
2104	wurden	_	_	_	_	_	_	_	_
2105	aber	_	_	_	_	_	_	_	_
2106	von	_	_	_	_	_	_	_	_
2107	den	_	_	_	_	_	_	_	_
2108	Szeklern	_	_	_	_	_	_	_	_
2109	,	_	_	_	_	_	_	_	_
2110	die	_	_	_	_	_	_	_	_
2111	sich	_	_	_	_	_	_	_	_
2112	im	_	_	_	_	_	_	_	_
2113	Walde	_	_	_	_	_	_	_	_
2114	setzten	_	_	_	_	_	_	_	_
2115	,	_	_	_	_	_	_	_	_
2116	so	_	_	_	_	_	_	_	_
2117	zugerichtet	_	_	_	_	_	_	_	_
2118	,	_	_	_	_	_	_	_	_
2119	daß	_	_	_	_	_	_	_	_
2120	wenigstens	_	_	_	_	_	_	_	_
2121	ein	_	_	_	_	_	_	_	_
2122	paar	_	_	_	_	_	_	_	_
2123	von	_	_	_	_	_	_	_	_
2124	ihnen	_	_	_	_	_	_	_	_
2125	dem	_	_	_	_	_	_	_	_
2126	Wildhändler	_	_	_	_	_	_	_	_
2127	in	_	_	_	_	_	_	_	_
2128	Mahomeds	_	_	_	_	_	_	_	_
2129	Paradies	_	_	_	_	_	_	_	_
2130	Nachricht	_	_	_	_	_	_	_	_
2131	von	_	_	_	_	_	_	_	_
2132	dem	_	_	_	_	_	_	_	_
2133	Erfolg	_	_	_	_	_	_	_	_
2134	werden	_	_	_	_	_	_	_	_
2135	gegeben	_	_	_	_	_	_	_	_
2136	haben	_	_	_	_	_	_	_	_
2137	.	_	_	_	_	_	_	_	_

2138	Als	_	_	_	_	_	_	_	_
2139	ich	_	_	_	_	_	_	_	_
2140	nach	_	_	_	_	_	_	_	_
2141	Haus	_	_	_	_	_	_	_	_
2142	kam	_	_	_	_	_	_	_	_
2143	,	_	_	_	_	_	_	_	_
2144	war	_	_	_	_	_	_	_	_
2145	das	_	_	_	_	_	_	_	_
2146	erste	_	_	_	_	_	_	_	_
2147	,	_	_	_	_	_	_	_	_
2148	daß	_	_	_	_	_	_	_	_
2149	ich	_	_	_	_	_	_	_	_
2150	meinen	_	_	_	_	_	_	_	_
2151	Dudelsack	_	_	_	_	_	_	_	_
2152	visitierte	_	_	_	_	_	_	_	_
2153	,	_	_	_	_	_	_	_	_
2154	den	_	_	_	_	_	_	_	_
2155	ich	_	_	_	_	_	_	_	_
2156	auch	_	_	_	_	_	_	_	_
2157	mit	_	_	_	_	_	_	_	_
2158	drei	_	_	_	_	_	_	_	_
2159	Schroten	_	_	_	_	_	_	_	_
2160	durchlöchert	_	_	_	_	_	_	_	_
2161	hinter	_	_	_	_	_	_	_	_
2162	meinem	_	_	_	_	_	_	_	_
2163	Bette	_	_	_	_	_	_	_	_
2164	liegen	_	_	_	_	_	_	_	_
2165	fand	_	_	_	_	_	_	_	_
2166	.	_	_	_	_	_	_	_	_

2167	Mores	_	_	_	_	_	_	_	_
2168	hatte	_	_	_	_	_	_	_	_
2169	also	_	_	_	_	_	_	_	_
2170	auf	_	_	_	_	_	_	_	_
2171	meinem	_	_	_	_	_	_	_	_
2172	eigenen	_	_	_	_	_	_	_	_
2173	Dudelsack	_	_	_	_	_	_	_	_
2174	geblasen	_	_	_	_	_	_	_	_
2175	und	_	_	_	_	_	_	_	_
2176	war	_	_	_	_	_	_	_	_
2177	von	_	_	_	_	_	_	_	_
2178	ihm	_	_	_	_	_	_	_	_
2179	gegen	_	_	_	_	_	_	_	_
2180	meinen	_	_	_	_	_	_	_	_
2181	Schuß	_	_	_	_	_	_	_	_
2182	gedeckt	_	_	_	_	_	_	_	_
2183	worden	_	_	_	_	_	_	_	_
2184	.	_	_	_	_	_	_	_	_

2185	Ich	_	_	_	_	_	_	_	_
2186	hatte	_	_	_	_	_	_	_	_
2187	mit	_	_	_	_	_	_	_	_
2188	der	_	_	_	_	_	_	_	_
2189	unseligen	_	_	_	_	_	_	_	_
2190	Geschichte	_	_	_	_	_	_	_	_
2191	noch	_	_	_	_	_	_	_	_
2192	viele	_	_	_	_	_	_	_	_
2193	Schererei	_	_	_	_	_	_	_	_
2194	,	_	_	_	_	_	_	_	_
2195	ich	_	_	_	_	_	_	_	_
2196	wurde	_	_	_	_	_	_	_	_
2197	weitläufig	_	_	_	_	_	_	_	_
2198	zu	_	_	_	_	_	_	_	_
2199	Protokoll	_	_	_	_	_	_	_	_
2200	vernommen	_	_	_	_	_	_	_	_
2201	,	_	_	_	_	_	_	_	_
2202	es	_	_	_	_	_	_	_	_
2203	kam	_	_	_	_	_	_	_	_
2204	eine	_	_	_	_	_	_	_	_
2205	Kommission	_	_	_	_	_	_	_	_
2206	nach	_	_	_	_	_	_	_	_
2207	der	_	_	_	_	_	_	_	_
2208	andern	_	_	_	_	_	_	_	_
2209	auf	_	_	_	_	_	_	_	_
2210	meinen	_	_	_	_	_	_	_	_
2211	Hof	_	_	_	_	_	_	_	_
2212	und	_	_	_	_	_	_	_	_
2213	ließ	_	_	_	_	_	_	_	_
2214	sich	_	_	_	_	_	_	_	_
2215	tüchtig	_	_	_	_	_	_	_	_
2216	aufwarten	_	_	_	_	_	_	_	_
2217	;	_	_	_	_	_	_	_	_

2218	die	_	_	_	_	_	_	_	_
2219	Türken	_	_	_	_	_	_	_	_
2220	klagten	_	_	_	_	_	_	_	_
2221	wegen	_	_	_	_	_	_	_	_
2222	Grenzverletzung	_	_	_	_	_	_	_	_
2223	,	_	_	_	_	_	_	_	_
2224	und	_	_	_	_	_	_	_	_
2225	ich	_	_	_	_	_	_	_	_
2226	mußte	_	_	_	_	_	_	_	_
2227	es	_	_	_	_	_	_	_	_
2228	mir	_	_	_	_	_	_	_	_
2229	am	_	_	_	_	_	_	_	_
2230	Ende	_	_	_	_	_	_	_	_
2231	noch	_	_	_	_	_	_	_	_
2232	mehrere	_	_	_	_	_	_	_	_
2233	Stücke	_	_	_	_	_	_	_	_
2234	Wild	_	_	_	_	_	_	_	_
2235	und	_	_	_	_	_	_	_	_
2236	ein	_	_	_	_	_	_	_	_
2237	ziemliches	_	_	_	_	_	_	_	_
2238	Geld	_	_	_	_	_	_	_	_
2239	kosten	_	_	_	_	_	_	_	_
2240	lassen	_	_	_	_	_	_	_	_
2241	,	_	_	_	_	_	_	_	_
2242	daß	_	_	_	_	_	_	_	_
2243	die	_	_	_	_	_	_	_	_
2244	Gerichtsplackerei	_	_	_	_	_	_	_	_
2245	endlich	_	_	_	_	_	_	_	_
2246	einschlief	_	_	_	_	_	_	_	_
2247	,	_	_	_	_	_	_	_	_
2248	nachdem	_	_	_	_	_	_	_	_
2249	ich	_	_	_	_	_	_	_	_
2250	und	_	_	_	_	_	_	_	_
2251	meine	_	_	_	_	_	_	_	_
2252	Knechte	_	_	_	_	_	_	_	_
2253	vereidigt	_	_	_	_	_	_	_	_
2254	worden	_	_	_	_	_	_	_	_
2255	waren	_	_	_	_	_	_	_	_
2256	.	_	_	_	_	_	_	_	_

2257	Trotzdem	_	_	_	_	_	_	_	_
2258	wurde	_	_	_	_	_	_	_	_
2259	ich	_	_	_	_	_	_	_	_
2260	mehrmals	_	_	_	_	_	_	_	_
2261	vom	_	_	_	_	_	_	_	_
2262	Kreisphysikus	_	_	_	_	_	_	_	_
2263	untersucht	_	_	_	_	_	_	_	_
2264	,	_	_	_	_	_	_	_	_
2265	ob	_	_	_	_	_	_	_	_
2266	ich	_	_	_	_	_	_	_	_
2267	auch	_	_	_	_	_	_	_	_
2268	völlig	_	_	_	_	_	_	_	_
2269	bei	_	_	_	_	_	_	_	_
2270	Verstand	_	_	_	_	_	_	_	_
2271	sei	_	_	_	_	_	_	_	_
2272	,	_	_	_	_	_	_	_	_
2273	und	_	_	_	_	_	_	_	_
2274	dieser	_	_	_	_	_	_	_	_
2275	kam	_	_	_	_	_	_	_	_
2276	nicht	_	_	_	_	_	_	_	_
2277	eher	_	_	_	_	_	_	_	_
2278	zur	_	_	_	_	_	_	_	_
2279	völligen	_	_	_	_	_	_	_	_
2280	Gewißheit	_	_	_	_	_	_	_	_
2281	darüber	_	_	_	_	_	_	_	_
2282	,	_	_	_	_	_	_	_	_
2283	bis	_	_	_	_	_	_	_	_
2284	ich	_	_	_	_	_	_	_	_
2285	ihm	_	_	_	_	_	_	_	_
2286	ein	_	_	_	_	_	_	_	_
2287	Paar	_	_	_	_	_	_	_	_
2288	doppelte	_	_	_	_	_	_	_	_
2289	Pistolen	_	_	_	_	_	_	_	_
2290	und	_	_	_	_	_	_	_	_
2291	seiner	_	_	_	_	_	_	_	_
2292	Frau	_	_	_	_	_	_	_	_
2293	eine	_	_	_	_	_	_	_	_
2294	Verbrämung	_	_	_	_	_	_	_	_
2295	von	_	_	_	_	_	_	_	_
2296	schwarzem	_	_	_	_	_	_	_	_
2297	Fuchspelz	_	_	_	_	_	_	_	_
2298	und	_	_	_	_	_	_	_	_
2299	mehrere	_	_	_	_	_	_	_	_
2300	tüchtige	_	_	_	_	_	_	_	_
2301	Wildbraten	_	_	_	_	_	_	_	_
2302	zugeschickt	_	_	_	_	_	_	_	_
2303	hatte	_	_	_	_	_	_	_	_
2304	.	_	_	_	_	_	_	_	_

2305	So	_	_	_	_	_	_	_	_
2306	wurde	_	_	_	_	_	_	_	_
2307	die	_	_	_	_	_	_	_	_
2308	Sache	_	_	_	_	_	_	_	_
2309	endlich	_	_	_	_	_	_	_	_
2310	stille	_	_	_	_	_	_	_	_
2311	;	_	_	_	_	_	_	_	_

2312	um	_	_	_	_	_	_	_	_
2313	aber	_	_	_	_	_	_	_	_
2314	in	_	_	_	_	_	_	_	_
2315	etwas	_	_	_	_	_	_	_	_
2316	auf	_	_	_	_	_	_	_	_
2317	meine	_	_	_	_	_	_	_	_
2318	Kosten	_	_	_	_	_	_	_	_
2319	zu	_	_	_	_	_	_	_	_
2320	kommen	_	_	_	_	_	_	_	_
2321	,	_	_	_	_	_	_	_	_
2322	legte	_	_	_	_	_	_	_	_
2323	ich	_	_	_	_	_	_	_	_
2324	eine	_	_	_	_	_	_	_	_
2325	Schenke	_	_	_	_	_	_	_	_
2326	unter	_	_	_	_	_	_	_	_
2327	der	_	_	_	_	_	_	_	_
2328	Eiche	_	_	_	_	_	_	_	_
2329	auf	_	_	_	_	_	_	_	_
2330	der	_	_	_	_	_	_	_	_
2331	Insel	_	_	_	_	_	_	_	_
2332	in	_	_	_	_	_	_	_	_
2333	dem	_	_	_	_	_	_	_	_
2334	Teiche	_	_	_	_	_	_	_	_
2335	an	_	_	_	_	_	_	_	_
2336	,	_	_	_	_	_	_	_	_
2337	wo	_	_	_	_	_	_	_	_
2338	seither	_	_	_	_	_	_	_	_
2339	die	_	_	_	_	_	_	_	_
2340	Bauern	_	_	_	_	_	_	_	_
2341	und	_	_	_	_	_	_	_	_
2342	Grenznachbarn	_	_	_	_	_	_	_	_
2343	aus	_	_	_	_	_	_	_	_
2344	der	_	_	_	_	_	_	_	_
2345	Gegend	_	_	_	_	_	_	_	_
2346	sich	_	_	_	_	_	_	_	_
2347	sonntags	_	_	_	_	_	_	_	_
2348	im	_	_	_	_	_	_	_	_
2349	Sommer	_	_	_	_	_	_	_	_
2350	viel	_	_	_	_	_	_	_	_
2351	einstellen	_	_	_	_	_	_	_	_
2352	und	_	_	_	_	_	_	_	_
2353	den	_	_	_	_	_	_	_	_
2354	ledernen	_	_	_	_	_	_	_	_
2355	Stuhl	_	_	_	_	_	_	_	_
2356	,	_	_	_	_	_	_	_	_
2357	worauf	_	_	_	_	_	_	_	_
2358	Mores	_	_	_	_	_	_	_	_
2359	geschlafen	_	_	_	_	_	_	_	_
2360	,	_	_	_	_	_	_	_	_
2361	und	_	_	_	_	_	_	_	_
2362	an	_	_	_	_	_	_	_	_
2363	den	_	_	_	_	_	_	_	_
2364	ich	_	_	_	_	_	_	_	_
2365	ein	_	_	_	_	_	_	_	_
2366	Stück	_	_	_	_	_	_	_	_
2367	seines	_	_	_	_	_	_	_	_
2368	Schweifs	_	_	_	_	_	_	_	_
2369	,	_	_	_	_	_	_	_	_
2370	das	_	_	_	_	_	_	_	_
2371	ihm	_	_	_	_	_	_	_	_
2372	die	_	_	_	_	_	_	_	_
2373	Knechte	_	_	_	_	_	_	_	_
2374	in	_	_	_	_	_	_	_	_
2375	der	_	_	_	_	_	_	_	_
2376	Nacht	_	_	_	_	_	_	_	_
2377	abgehauen	_	_	_	_	_	_	_	_
2378	,	_	_	_	_	_	_	_	_
2379	genagelt	_	_	_	_	_	_	_	_
2380	habe	_	_	_	_	_	_	_	_
2381	,	_	_	_	_	_	_	_	_
2382	besehen	_	_	_	_	_	_	_	_
2383	;	_	_	_	_	_	_	_	_

2384	den	_	_	_	_	_	_	_	_
2385	Dudelsack	_	_	_	_	_	_	_	_
2386	habe	_	_	_	_	_	_	_	_
2387	ich	_	_	_	_	_	_	_	_
2388	flicken	_	_	_	_	_	_	_	_
2389	lassen	_	_	_	_	_	_	_	_
2390	,	_	_	_	_	_	_	_	_
2391	und	_	_	_	_	_	_	_	_
2392	mein	_	_	_	_	_	_	_	_
2393	Knecht	_	_	_	_	_	_	_	_
2394	,	_	_	_	_	_	_	_	_
2395	der	_	_	_	_	_	_	_	_
2396	den	_	_	_	_	_	_	_	_
2397	Wirt	_	_	_	_	_	_	_	_
2398	dort	_	_	_	_	_	_	_	_
2399	macht	_	_	_	_	_	_	_	_
2400	,	_	_	_	_	_	_	_	_
2401	pflegt	_	_	_	_	_	_	_	_
2402	oben	_	_	_	_	_	_	_	_
2403	in	_	_	_	_	_	_	_	_
2404	der	_	_	_	_	_	_	_	_
2405	Eiche	_	_	_	_	_	_	_	_
2406	,	_	_	_	_	_	_	_	_
2407	wo	_	_	_	_	_	_	_	_
2408	Mores	_	_	_	_	_	_	_	_
2409	gesessen	_	_	_	_	_	_	_	_
2410	,	_	_	_	_	_	_	_	_
2411	darauf	_	_	_	_	_	_	_	_
2412	den	_	_	_	_	_	_	_	_
2413	Gästen	_	_	_	_	_	_	_	_
2414	,	_	_	_	_	_	_	_	_
2415	die	_	_	_	_	_	_	_	_
2416	um	_	_	_	_	_	_	_	_
2417	den	_	_	_	_	_	_	_	_
2418	Baum	_	_	_	_	_	_	_	_
2419	tanzen	_	_	_	_	_	_	_	_
2420	,	_	_	_	_	_	_	_	_
2421	vorzuspielen	_	_	_	_	_	_	_	_
2422	.	_	_	_	_	_	_	_	_

2423	Ich	_	_	_	_	_	_	_	_
2424	habe	_	_	_	_	_	_	_	_
2425	schon	_	_	_	_	_	_	_	_
2426	ein	_	_	_	_	_	_	_	_
2427	schönes	_	_	_	_	_	_	_	_
2428	Geld	_	_	_	_	_	_	_	_
2429	da	_	_	_	_	_	_	_	_
2430	eingenommen	_	_	_	_	_	_	_	_
2431	,	_	_	_	_	_	_	_	_
2432	und	_	_	_	_	_	_	_	_
2433	wenn	_	_	_	_	_	_	_	_
2434	mich	_	_	_	_	_	_	_	_
2435	die	_	_	_	_	_	_	_	_
2436	Herrschaften	_	_	_	_	_	_	_	_
2437	einmal	_	_	_	_	_	_	_	_
2438	dort	_	_	_	_	_	_	_	_
2439	besuchen	_	_	_	_	_	_	_	_
2440	wollen	_	_	_	_	_	_	_	_
2441	,	_	_	_	_	_	_	_	_
2442	so	_	_	_	_	_	_	_	_
2443	sollen	_	_	_	_	_	_	_	_
2444	sie	_	_	_	_	_	_	_	_
2445	gewiß	_	_	_	_	_	_	_	_
2446	gut	_	_	_	_	_	_	_	_
2447	bedient	_	_	_	_	_	_	_	_
2448	werden	_	_	_	_	_	_	_	_
2449	.	_	_	_	_	_	_	_	_

2450	Diese	_	_	_	_	_	_	_	_
2451	Erzählung	_	_	_	_	_	_	_	_
2452	,	_	_	_	_	_	_	_	_
2453	welche	_	_	_	_	_	_	_	_
2454	der	_	_	_	_	_	_	_	_
2455	Kroat	_	_	_	_	_	_	_	_
2456	mit	_	_	_	_	_	_	_	_
2457	dem	_	_	_	_	_	_	_	_
2458	ganzen	_	_	_	_	_	_	_	_
2459	Ausdruck	_	_	_	_	_	_	_	_
2460	der	_	_	_	_	_	_	_	_
2461	Wahrheit	_	_	_	_	_	_	_	_
2462	vorgebracht	_	_	_	_	_	_	_	_
2463	hatte	_	_	_	_	_	_	_	_
2464	,	_	_	_	_	_	_	_	_
2465	wirkte	_	_	_	_	_	_	_	_
2466	auf	_	_	_	_	_	_	_	_
2467	die	_	_	_	_	_	_	_	_
2468	verschiedenste	_	_	_	_	_	_	_	_
2469	Weise	_	_	_	_	_	_	_	_
2470	in	_	_	_	_	_	_	_	_
2471	der	_	_	_	_	_	_	_	_
2472	Gesellschaft	_	_	_	_	_	_	_	_
2473	.	_	_	_	_	_	_	_	_

2474	Der	_	_	_	_	_	_	_	_
2475	Vizegespan	_	_	_	_	_	_	_	_
2476	,	_	_	_	_	_	_	_	_
2477	der	_	_	_	_	_	_	_	_
2478	Tiroler	_	_	_	_	_	_	_	_
2479	und	_	_	_	_	_	_	_	_
2480	die	_	_	_	_	_	_	_	_
2481	Wirtin	_	_	_	_	_	_	_	_
2482	hatten	_	_	_	_	_	_	_	_
2483	keinen	_	_	_	_	_	_	_	_
2484	Zweifel	_	_	_	_	_	_	_	_
2485	,	_	_	_	_	_	_	_	_
2486	und	_	_	_	_	_	_	_	_
2487	der	_	_	_	_	_	_	_	_
2488	Savoyarde	_	_	_	_	_	_	_	_
2489	zeigte	_	_	_	_	_	_	_	_
2490	seine	_	_	_	_	_	_	_	_
2491	Freude	_	_	_	_	_	_	_	_
2492	,	_	_	_	_	_	_	_	_
2493	daß	_	_	_	_	_	_	_	_
2494	man	_	_	_	_	_	_	_	_
2495	noch	_	_	_	_	_	_	_	_
2496	kein	_	_	_	_	_	_	_	_
2497	Beispiel	_	_	_	_	_	_	_	_
2498	gehabt	_	_	_	_	_	_	_	_
2499	habe	_	_	_	_	_	_	_	_
2500	:	_	_	_	_	_	_	_	_
2501	ein	_	_	_	_	_	_	_	_
2502	Murmeltier	_	_	_	_	_	_	_	_
2503	sei	_	_	_	_	_	_	_	_
2504	eine	_	_	_	_	_	_	_	_
2505	Hexe	_	_	_	_	_	_	_	_
2506	gewesen	_	_	_	_	_	_	_	_
2507	.	_	_	_	_	_	_	_	_

2508	Lindpeindler	_	_	_	_	_	_	_	_
2509	äußerte	_	_	_	_	_	_	_	_
2510	:	_	_	_	_	_	_	_	_
2511	es	_	_	_	_	_	_	_	_
2512	möge	_	_	_	_	_	_	_	_
2513	an	_	_	_	_	_	_	_	_
2514	der	_	_	_	_	_	_	_	_
2515	Geschichte	_	_	_	_	_	_	_	_
2516	wahr	_	_	_	_	_	_	_	_
2517	sein	_	_	_	_	_	_	_	_
2518	,	_	_	_	_	_	_	_	_
2519	was	_	_	_	_	_	_	_	_
2520	da	_	_	_	_	_	_	_	_
2521	wolle	_	_	_	_	_	_	_	_
2522	,	_	_	_	_	_	_	_	_
2523	so	_	_	_	_	_	_	_	_
2524	habe	_	_	_	_	_	_	_	_
2525	sie	_	_	_	_	_	_	_	_
2526	doch	_	_	_	_	_	_	_	_
2527	eine	_	_	_	_	_	_	_	_
2528	höhere	_	_	_	_	_	_	_	_
2529	poetische	_	_	_	_	_	_	_	_
2530	Wahrheit	_	_	_	_	_	_	_	_
2531	;	_	_	_	_	_	_	_	_

2532	sie	_	_	_	_	_	_	_	_
2533	sei	_	_	_	_	_	_	_	_
2534	in	_	_	_	_	_	_	_	_
2535	jedem	_	_	_	_	_	_	_	_
2536	Falle	_	_	_	_	_	_	_	_
2537	wahr	_	_	_	_	_	_	_	_
2538	,	_	_	_	_	_	_	_	_
2539	insofern	_	_	_	_	_	_	_	_
2540	sie	_	_	_	_	_	_	_	_
2541	den	_	_	_	_	_	_	_	_
2542	Charakter	_	_	_	_	_	_	_	_
2543	der	_	_	_	_	_	_	_	_
2544	Einsamkeit	_	_	_	_	_	_	_	_
2545	,	_	_	_	_	_	_	_	_
2546	Wildnis	_	_	_	_	_	_	_	_
2547	und	_	_	_	_	_	_	_	_
2548	der	_	_	_	_	_	_	_	_
2549	türkischen	_	_	_	_	_	_	_	_
2550	Barbarei	_	_	_	_	_	_	_	_
2551	ausdrücke	_	_	_	_	_	_	_	_
2552	;	_	_	_	_	_	_	_	_

2553	sie	_	_	_	_	_	_	_	_
2554	sei	_	_	_	_	_	_	_	_
2555	durchaus	_	_	_	_	_	_	_	_
2556	für	_	_	_	_	_	_	_	_
2557	den	_	_	_	_	_	_	_	_
2558	Ort	_	_	_	_	_	_	_	_
2559	,	_	_	_	_	_	_	_	_
2560	auf	_	_	_	_	_	_	_	_
2561	welchem	_	_	_	_	_	_	_	_
2562	sie	_	_	_	_	_	_	_	_
2563	spiele	_	_	_	_	_	_	_	_
2564	,	_	_	_	_	_	_	_	_
2565	scharf	_	_	_	_	_	_	_	_
2566	bezeichnend	_	_	_	_	_	_	_	_
2567	und	_	_	_	_	_	_	_	_
2568	mythisch	_	_	_	_	_	_	_	_
2569	und	_	_	_	_	_	_	_	_
2570	darum	_	_	_	_	_	_	_	_
2571	dort	_	_	_	_	_	_	_	_
2572	wahrer	_	_	_	_	_	_	_	_
2573	als	_	_	_	_	_	_	_	_
2574	irgendeine	_	_	_	_	_	_	_	_
2575	Lafontainesche	_	_	_	_	_	_	_	_
2576	Familiengeschichte	_	_	_	_	_	_	_	_
2577	.	_	_	_	_	_	_	_	_

2578	Aber	_	_	_	_	_	_	_	_
2579	es	_	_	_	_	_	_	_	_
2580	verstand	_	_	_	_	_	_	_	_
2581	keiner	_	_	_	_	_	_	_	_
2582	der	_	_	_	_	_	_	_	_
2583	Anwesenden	_	_	_	_	_	_	_	_
2584	,	_	_	_	_	_	_	_	_
2585	was	_	_	_	_	_	_	_	_
2586	Lindpeindler	_	_	_	_	_	_	_	_
2587	sagen	_	_	_	_	_	_	_	_
2588	wollte	_	_	_	_	_	_	_	_
2589	,	_	_	_	_	_	_	_	_
2590	und	_	_	_	_	_	_	_	_
2591	Devillier	_	_	_	_	_	_	_	_
2592	leugnete	_	_	_	_	_	_	_	_
2593	ihm	_	_	_	_	_	_	_	_
2594	grade	_	_	_	_	_	_	_	_
2595	ins	_	_	_	_	_	_	_	_
2596	Gesicht	_	_	_	_	_	_	_	_
2597	,	_	_	_	_	_	_	_	_
2598	daß	_	_	_	_	_	_	_	_
2599	Lafontaine	_	_	_	_	_	_	_	_
2600	irgendeine	_	_	_	_	_	_	_	_
2601	seiner	_	_	_	_	_	_	_	_
2602	Fabeln	_	_	_	_	_	_	_	_
2603	jemals	_	_	_	_	_	_	_	_
2604	für	_	_	_	_	_	_	_	_
2605	eine	_	_	_	_	_	_	_	_
2606	wahre	_	_	_	_	_	_	_	_
2607	Familiengeschichte	_	_	_	_	_	_	_	_
2608	ausgegeben	_	_	_	_	_	_	_	_
2609	habe	_	_	_	_	_	_	_	_
2610	;	_	_	_	_	_	_	_	_

2611	Lindpeindler	_	_	_	_	_	_	_	_
2612	schwieg	_	_	_	_	_	_	_	_
2613	und	_	_	_	_	_	_	_	_
2614	wurde	_	_	_	_	_	_	_	_
2615	verkannt	_	_	_	_	_	_	_	_
2616	.	_	_	_	_	_	_	_	_

2617	Nun	_	_	_	_	_	_	_	_
2618	aber	_	_	_	_	_	_	_	_
2619	wendete	_	_	_	_	_	_	_	_
2620	sich	_	_	_	_	_	_	_	_
2621	der	_	_	_	_	_	_	_	_
2622	Franzose	_	_	_	_	_	_	_	_
2623	zu	_	_	_	_	_	_	_	_
2624	der	_	_	_	_	_	_	_	_
2625	Kammerjungfer	_	_	_	_	_	_	_	_
2626	,	_	_	_	_	_	_	_	_
2627	welche	_	_	_	_	_	_	_	_
2628	sich	_	_	_	_	_	_	_	_
2629	mit	_	_	_	_	_	_	_	_
2630	stillem	_	_	_	_	_	_	_	_
2631	Schauer	_	_	_	_	_	_	_	_
2632	in	_	_	_	_	_	_	_	_
2633	einen	_	_	_	_	_	_	_	_
2634	Winkel	_	_	_	_	_	_	_	_
2635	gedrückt	_	_	_	_	_	_	_	_
2636	hatte	_	_	_	_	_	_	_	_
2637	,	_	_	_	_	_	_	_	_
2638	sprechend	_	_	_	_	_	_	_	_
2639	:	_	_	_	_	_	_	_	_
2640	»	_	_	_	_	_	_	_	_

2641	Und	_	_	_	_	_	_	_	_
2642	Sie	_	_	_	_	_	_	_	_
2643	,	_	_	_	_	_	_	_	_
2644	schöne	_	_	_	_	_	_	_	_
2645	Nanny	_	_	_	_	_	_	_	_
2646	,	_	_	_	_	_	_	_	_
2647	sind	_	_	_	_	_	_	_	_
2648	ja	_	_	_	_	_	_	_	_
2649	so	_	_	_	_	_	_	_	_
2650	stille	_	_	_	_	_	_	_	_
2651	,	_	_	_	_	_	_	_	_
2652	als	_	_	_	_	_	_	_	_
2653	fühlten	_	_	_	_	_	_	_	_
2654	Sie	_	_	_	_	_	_	_	_
2655	sich	_	_	_	_	_	_	_	_
2656	bei	_	_	_	_	_	_	_	_
2657	der	_	_	_	_	_	_	_	_
2658	Geschichte	_	_	_	_	_	_	_	_
2659	getroffen	_	_	_	_	_	_	_	_
2660	.	_	_	_	_	_	_	_	_
2661	«	_	_	_	_	_	_	_	_

2662	–	_	_	_	_	_	_	_	_
2663	»	_	_	_	_	_	_	_	_
2664	Wieso	_	_	_	_	_	_	_	_
2665	getroffen	_	_	_	_	_	_	_	_
2666	?	_	_	_	_	_	_	_	_
2667	«	_	_	_	_	_	_	_	_
2668	fragte	_	_	_	_	_	_	_	_
2669	Nanny	_	_	_	_	_	_	_	_
2670	.	_	_	_	_	_	_	_	_
2671	»	_	_	_	_	_	_	_	_

2672	Nun	_	_	_	_	_	_	_	_
2673	,	_	_	_	_	_	_	_	_
2674	ich	_	_	_	_	_	_	_	_
2675	meine	_	_	_	_	_	_	_	_
2676	,	_	_	_	_	_	_	_	_
2677	«	_	_	_	_	_	_	_	_
2678	erwiderte	_	_	_	_	_	_	_	_
2679	Devillier	_	_	_	_	_	_	_	_
2680	lächelnd	_	_	_	_	_	_	_	_
2681	,	_	_	_	_	_	_	_	_
2682	»	_	_	_	_	_	_	_	_
2683	von	_	_	_	_	_	_	_	_
2684	einem	_	_	_	_	_	_	_	_
2685	Schrote	_	_	_	_	_	_	_	_
2686	des	_	_	_	_	_	_	_	_
2687	kroatischen	_	_	_	_	_	_	_	_
2688	Herrn	_	_	_	_	_	_	_	_
2689	.	_	_	_	_	_	_	_	_

2690	Sollte	_	_	_	_	_	_	_	_
2691	das	_	_	_	_	_	_	_	_
2692	artigste	_	_	_	_	_	_	_	_
2693	Kammerkätzchen	_	_	_	_	_	_	_	_
2694	der	_	_	_	_	_	_	_	_
2695	Gegend	_	_	_	_	_	_	_	_
2696	nicht	_	_	_	_	_	_	_	_
2697	zu	_	_	_	_	_	_	_	_
2698	dem	_	_	_	_	_	_	_	_
2699	Teedansant	_	_	_	_	_	_	_	_
2700	eingeladen	_	_	_	_	_	_	_	_
2701	gewesen	_	_	_	_	_	_	_	_
2702	sein	_	_	_	_	_	_	_	_
2703	?	_	_	_	_	_	_	_	_

2704	–	_	_	_	_	_	_	_	_
2705	Das	_	_	_	_	_	_	_	_
2706	wäre	_	_	_	_	_	_	_	_
2707	ein	_	_	_	_	_	_	_	_
2708	Fehler	_	_	_	_	_	_	_	_
2709	des	_	_	_	_	_	_	_	_
2710	Herrn	_	_	_	_	_	_	_	_
2711	Mores	_	_	_	_	_	_	_	_
2712	gegen	_	_	_	_	_	_	_	_
2713	die	_	_	_	_	_	_	_	_
2714	Galanterie	_	_	_	_	_	_	_	_
2715	,	_	_	_	_	_	_	_	_
2716	wegen	_	_	_	_	_	_	_	_
2717	welchem	_	_	_	_	_	_	_	_
2718	er	_	_	_	_	_	_	_	_
2719	die	_	_	_	_	_	_	_	_
2720	Rache	_	_	_	_	_	_	_	_
2721	seines	_	_	_	_	_	_	_	_
2722	Herrn	_	_	_	_	_	_	_	_
2723	allein	_	_	_	_	_	_	_	_
2724	schon	_	_	_	_	_	_	_	_
2725	verdient	_	_	_	_	_	_	_	_
2726	hätte	_	_	_	_	_	_	_	_
2727	.	_	_	_	_	_	_	_	_
2728	«	_	_	_	_	_	_	_	_

2729	Alle	_	_	_	_	_	_	_	_
2730	lachten	_	_	_	_	_	_	_	_
2731	,	_	_	_	_	_	_	_	_
2732	Nanny	_	_	_	_	_	_	_	_
2733	aber	_	_	_	_	_	_	_	_
2734	gab	_	_	_	_	_	_	_	_
2735	dem	_	_	_	_	_	_	_	_
2736	Franzosen	_	_	_	_	_	_	_	_
2737	eine	_	_	_	_	_	_	_	_
2738	ziemliche	_	_	_	_	_	_	_	_
2739	Ohrfeige	_	_	_	_	_	_	_	_
2740	und	_	_	_	_	_	_	_	_
2741	erwiderte	_	_	_	_	_	_	_	_
2742	:	_	_	_	_	_	_	_	_
2743	»	_	_	_	_	_	_	_	_
2744	Sie	_	_	_	_	_	_	_	_
2745	sind	_	_	_	_	_	_	_	_
2746	der	_	_	_	_	_	_	_	_
2747	Mann	_	_	_	_	_	_	_	_
2748	dazu	_	_	_	_	_	_	_	_
2749	,	_	_	_	_	_	_	_	_
2750	einen	_	_	_	_	_	_	_	_
2751	in	_	_	_	_	_	_	_	_
2752	den	_	_	_	_	_	_	_	_
2753	Ruf	_	_	_	_	_	_	_	_
2754	zu	_	_	_	_	_	_	_	_
2755	bringen	_	_	_	_	_	_	_	_
2756	,	_	_	_	_	_	_	_	_
2757	daß	_	_	_	_	_	_	_	_
2758	man	_	_	_	_	_	_	_	_
2759	geschossen	_	_	_	_	_	_	_	_
2760	sei	_	_	_	_	_	_	_	_
2761	,	_	_	_	_	_	_	_	_
2762	denn	_	_	_	_	_	_	_	_
2763	Sie	_	_	_	_	_	_	_	_
2764	haben	_	_	_	_	_	_	_	_
2765	selbst	_	_	_	_	_	_	_	_
2766	einen	_	_	_	_	_	_	_	_
2767	Schuß	_	_	_	_	_	_	_	_
2768	!	_	_	_	_	_	_	_	_
2769	«	_	_	_	_	_	_	_	_
2770	und	_	_	_	_	_	_	_	_
2771	dabei	_	_	_	_	_	_	_	_
2772	zeigte	_	_	_	_	_	_	_	_
2773	sie	_	_	_	_	_	_	_	_
2774	ihm	_	_	_	_	_	_	_	_
2775	von	_	_	_	_	_	_	_	_
2776	neuem	_	_	_	_	_	_	_	_
2777	die	_	_	_	_	_	_	_	_
2778	fünf	_	_	_	_	_	_	_	_
2779	Finger	_	_	_	_	_	_	_	_
2780	;	_	_	_	_	_	_	_	_

2781	worauf	_	_	_	_	_	_	_	_
2782	Devillier	_	_	_	_	_	_	_	_
2783	sagte	_	_	_	_	_	_	_	_
2784	:	_	_	_	_	_	_	_	_
2785	»	_	_	_	_	_	_	_	_
2786	Erhebt	_	_	_	_	_	_	_	_
2787	das	_	_	_	_	_	_	_	_
2788	nicht	_	_	_	_	_	_	_	_
2789	den	_	_	_	_	_	_	_	_
2790	Verdacht	_	_	_	_	_	_	_	_
2791	,	_	_	_	_	_	_	_	_
2792	sind	_	_	_	_	_	_	_	_
2793	das	_	_	_	_	_	_	_	_
2794	nicht	_	_	_	_	_	_	_	_
2795	Katzenmanieren	_	_	_	_	_	_	_	_
2796	?	_	_	_	_	_	_	_	_

2797	Sie	_	_	_	_	_	_	_	_
2798	waren	_	_	_	_	_	_	_	_
2799	gewiß	_	_	_	_	_	_	_	_
2800	dabei	_	_	_	_	_	_	_	_
2801	!	_	_	_	_	_	_	_	_

2802	Frau	_	_	_	_	_	_	_	_
2803	Tschermack	_	_	_	_	_	_	_	_
2804	,	_	_	_	_	_	_	_	_
2805	die	_	_	_	_	_	_	_	_
2806	Wirtin	_	_	_	_	_	_	_	_
2807	,	_	_	_	_	_	_	_	_
2808	wird	_	_	_	_	_	_	_	_
2809	es	_	_	_	_	_	_	_	_
2810	uns	_	_	_	_	_	_	_	_
2811	sagen	_	_	_	_	_	_	_	_
2812	können	_	_	_	_	_	_	_	_
2813	,	_	_	_	_	_	_	_	_
2814	denn	_	_	_	_	_	_	_	_
2815	die	_	_	_	_	_	_	_	_
2816	hat	_	_	_	_	_	_	_	_
2817	gewiß	_	_	_	_	_	_	_	_
2818	nicht	_	_	_	_	_	_	_	_
2819	gefehlt	_	_	_	_	_	_	_	_
2820	;	_	_	_	_	_	_	_	_

2821	ich	_	_	_	_	_	_	_	_
2822	glaube	_	_	_	_	_	_	_	_
2823	,	_	_	_	_	_	_	_	_
2824	daß	_	_	_	_	_	_	_	_
2825	sie	_	_	_	_	_	_	_	_
2826	die	_	_	_	_	_	_	_	_
2827	Blessur	_	_	_	_	_	_	_	_
2828	in	_	_	_	_	_	_	_	_
2829	der	_	_	_	_	_	_	_	_
2830	Hüfte	_	_	_	_	_	_	_	_
2831	eher	_	_	_	_	_	_	_	_
2832	bei	_	_	_	_	_	_	_	_
2833	solcher	_	_	_	_	_	_	_	_
2834	Gelegenheit	_	_	_	_	_	_	_	_
2835	als	_	_	_	_	_	_	_	_
2836	bei	_	_	_	_	_	_	_	_
2837	den	_	_	_	_	_	_	_	_
2838	Wurmserschen	_	_	_	_	_	_	_	_
2839	Husaren	_	_	_	_	_	_	_	_
2840	erhalten	_	_	_	_	_	_	_	_
2841	.	_	_	_	_	_	_	_	_
2842	«	_	_	_	_	_	_	_	_

2843	Alles	_	_	_	_	_	_	_	_
2844	lachte	_	_	_	_	_	_	_	_
2845	von	_	_	_	_	_	_	_	_
2846	neuem	_	_	_	_	_	_	_	_
2847	,	_	_	_	_	_	_	_	_
2848	und	_	_	_	_	_	_	_	_
2849	der	_	_	_	_	_	_	_	_
2850	Zigeuner	_	_	_	_	_	_	_	_
2851	sagte	_	_	_	_	_	_	_	_
2852	:	_	_	_	_	_	_	_	_
2853	»	_	_	_	_	_	_	_	_
2854	Ich	_	_	_	_	_	_	_	_
2855	will	_	_	_	_	_	_	_	_
2856	sie	_	_	_	_	_	_	_	_
2857	fragen	_	_	_	_	_	_	_	_
2858	.	_	_	_	_	_	_	_	_
2859	«	_	_	_	_	_	_	_	_

2860	Der	_	_	_	_	_	_	_	_
2861	Kroate	_	_	_	_	_	_	_	_
2862	fand	_	_	_	_	_	_	_	_
2863	sich	_	_	_	_	_	_	_	_
2864	über	_	_	_	_	_	_	_	_
2865	die	_	_	_	_	_	_	_	_
2866	Ungläubigkeit	_	_	_	_	_	_	_	_
2867	Devilliers	_	_	_	_	_	_	_	_
2868	gekränkt	_	_	_	_	_	_	_	_
2869	und	_	_	_	_	_	_	_	_
2870	fing	_	_	_	_	_	_	_	_
2871	an	_	_	_	_	_	_	_	_
2872	,	_	_	_	_	_	_	_	_
2873	seine	_	_	_	_	_	_	_	_
2874	Geschichte	_	_	_	_	_	_	_	_
2875	nochmals	_	_	_	_	_	_	_	_
2876	zu	_	_	_	_	_	_	_	_
2877	beteuern	_	_	_	_	_	_	_	_
2878	,	_	_	_	_	_	_	_	_
2879	indem	_	_	_	_	_	_	_	_
2880	er	_	_	_	_	_	_	_	_
2881	seine	_	_	_	_	_	_	_	_
2882	pferdehaarne	_	_	_	_	_	_	_	_
2883	steife	_	_	_	_	_	_	_	_
2884	Halsbinde	_	_	_	_	_	_	_	_
2885	ablöste	_	_	_	_	_	_	_	_
2886	,	_	_	_	_	_	_	_	_
2887	um	_	_	_	_	_	_	_	_
2888	die	_	_	_	_	_	_	_	_
2889	Narben	_	_	_	_	_	_	_	_
2890	von	_	_	_	_	_	_	_	_
2891	den	_	_	_	_	_	_	_	_
2892	Klauen	_	_	_	_	_	_	_	_
2893	des	_	_	_	_	_	_	_	_
2894	Mores	_	_	_	_	_	_	_	_
2895	zu	_	_	_	_	_	_	_	_
2896	zeigen	_	_	_	_	_	_	_	_
2897	.	_	_	_	_	_	_	_	_

2898	Nanny	_	_	_	_	_	_	_	_
2899	drückte	_	_	_	_	_	_	_	_
2900	die	_	_	_	_	_	_	_	_
2901	Augen	_	_	_	_	_	_	_	_
2902	zu	_	_	_	_	_	_	_	_
2903	,	_	_	_	_	_	_	_	_
2904	und	_	_	_	_	_	_	_	_
2905	indessen	_	_	_	_	_	_	_	_
2906	brachte	_	_	_	_	_	_	_	_
2907	der	_	_	_	_	_	_	_	_
2908	Zigeuner	_	_	_	_	_	_	_	_
2909	die	_	_	_	_	_	_	_	_
2910	Nachricht	_	_	_	_	_	_	_	_
2911	:	_	_	_	_	_	_	_	_
2912	Frau	_	_	_	_	_	_	_	_
2913	Tschermack	_	_	_	_	_	_	_	_
2914	meine	_	_	_	_	_	_	_	_
2915	,	_	_	_	_	_	_	_	_
2916	Mores	_	_	_	_	_	_	_	_
2917	müsse	_	_	_	_	_	_	_	_
2918	es	_	_	_	_	_	_	_	_
2919	selbst	_	_	_	_	_	_	_	_
2920	am	_	_	_	_	_	_	_	_
2921	besten	_	_	_	_	_	_	_	_
2922	wissen	_	_	_	_	_	_	_	_
2923	.	_	_	_	_	_	_	_	_

2924	Er	_	_	_	_	_	_	_	_
2925	setzte	_	_	_	_	_	_	_	_
2926	mit	_	_	_	_	_	_	_	_
2927	diesen	_	_	_	_	_	_	_	_
2928	Worten	_	_	_	_	_	_	_	_
2929	die	_	_	_	_	_	_	_	_
2930	große	_	_	_	_	_	_	_	_
2931	schwarze	_	_	_	_	_	_	_	_
2932	Katze	_	_	_	_	_	_	_	_
2933	der	_	_	_	_	_	_	_	_
2934	Wirtin	_	_	_	_	_	_	_	_
2935	,	_	_	_	_	_	_	_	_
2936	welche	_	_	_	_	_	_	_	_
2937	er	_	_	_	_	_	_	_	_
2938	vor	_	_	_	_	_	_	_	_
2939	der	_	_	_	_	_	_	_	_
2940	Türe	_	_	_	_	_	_	_	_
2941	gefangen	_	_	_	_	_	_	_	_
2942	hatte	_	_	_	_	_	_	_	_
2943	,	_	_	_	_	_	_	_	_
2944	der	_	_	_	_	_	_	_	_
2945	Kammerjungfer	_	_	_	_	_	_	_	_
2946	in	_	_	_	_	_	_	_	_
2947	den	_	_	_	_	_	_	_	_
2948	Schoß	_	_	_	_	_	_	_	_
2949	,	_	_	_	_	_	_	_	_
2950	welche	_	_	_	_	_	_	_	_
2951	mit	_	_	_	_	_	_	_	_
2952	einem	_	_	_	_	_	_	_	_
2953	heftigen	_	_	_	_	_	_	_	_
2954	Schrei	_	_	_	_	_	_	_	_
2955	des	_	_	_	_	_	_	_	_
2956	Entsetzens	_	_	_	_	_	_	_	_
2957	auffuhr	_	_	_	_	_	_	_	_
2958	.	_	_	_	_	_	_	_	_
2959	–	_	_	_	_	_	_	_	_
2960	»	_	_	_	_	_	_	_	_
2961	Eingestanden	_	_	_	_	_	_	_	_
2962	!	_	_	_	_	_	_	_	_
2963	«	_	_	_	_	_	_	_	_

2964	rief	_	_	_	_	_	_	_	_
2965	Devillier	_	_	_	_	_	_	_	_
2966	;	_	_	_	_	_	_	_	_

2967	aber	_	_	_	_	_	_	_	_
2968	der	_	_	_	_	_	_	_	_
2969	Spaß	_	_	_	_	_	_	_	_
2970	war	_	_	_	_	_	_	_	_
2971	dumm	_	_	_	_	_	_	_	_
2972	,	_	_	_	_	_	_	_	_
2973	denn	_	_	_	_	_	_	_	_
2974	Nanny	_	_	_	_	_	_	_	_
2975	kam	_	_	_	_	_	_	_	_
2976	einer	_	_	_	_	_	_	_	_
2977	Ohnmacht	_	_	_	_	_	_	_	_
2978	nah	_	_	_	_	_	_	_	_
2979	,	_	_	_	_	_	_	_	_
2980	die	_	_	_	_	_	_	_	_
2981	Katze	_	_	_	_	_	_	_	_
2982	sprang	_	_	_	_	_	_	_	_
2983	auf	_	_	_	_	_	_	_	_
2984	den	_	_	_	_	_	_	_	_
2985	Tisch	_	_	_	_	_	_	_	_
2986	,	_	_	_	_	_	_	_	_
2987	warf	_	_	_	_	_	_	_	_
2988	das	_	_	_	_	_	_	_	_
2989	Licht	_	_	_	_	_	_	_	_
2990	um	_	_	_	_	_	_	_	_
2991	und	_	_	_	_	_	_	_	_
2992	fuhr	_	_	_	_	_	_	_	_
2993	dem	_	_	_	_	_	_	_	_
2994	armen	_	_	_	_	_	_	_	_
2995	Wehmüller	_	_	_	_	_	_	_	_
2996	über	_	_	_	_	_	_	_	_
2997	seine	_	_	_	_	_	_	_	_
2998	nassen	_	_	_	_	_	_	_	_
2999	Farben	_	_	_	_	_	_	_	_
3000	;	_	_	_	_	_	_	_	_

3001	der	_	_	_	_	_	_	_	_
3002	Vizegespan	_	_	_	_	_	_	_	_
3003	riß	_	_	_	_	_	_	_	_
3004	das	_	_	_	_	_	_	_	_
3005	Fenster	_	_	_	_	_	_	_	_
3006	auf	_	_	_	_	_	_	_	_
3007	und	_	_	_	_	_	_	_	_
3008	entließ	_	_	_	_	_	_	_	_
3009	die	_	_	_	_	_	_	_	_
3010	Katze	_	_	_	_	_	_	_	_
3011	,	_	_	_	_	_	_	_	_
3012	aber	_	_	_	_	_	_	_	_
3013	alles	_	_	_	_	_	_	_	_
3014	war	_	_	_	_	_	_	_	_
3015	rebellisch	_	_	_	_	_	_	_	_
3016	geworden	_	_	_	_	_	_	_	_
3017	;	_	_	_	_	_	_	_	_

3018	die	_	_	_	_	_	_	_	_
3019	Büffelkühe	_	_	_	_	_	_	_	_
3020	im	_	_	_	_	_	_	_	_
3021	Hintergrund	_	_	_	_	_	_	_	_
3022	der	_	_	_	_	_	_	_	_
3023	Stube	_	_	_	_	_	_	_	_
3024	an	_	_	_	_	_	_	_	_
3025	den	_	_	_	_	_	_	_	_
3026	Ketten	_	_	_	_	_	_	_	_
3027	,	_	_	_	_	_	_	_	_
3028	und	_	_	_	_	_	_	_	_
3029	jeder	_	_	_	_	_	_	_	_
3030	drängte	_	_	_	_	_	_	_	_
3031	nach	_	_	_	_	_	_	_	_
3032	der	_	_	_	_	_	_	_	_
3033	Türe	_	_	_	_	_	_	_	_
3034	.	_	_	_	_	_	_	_	_

3035	Wehmüller	_	_	_	_	_	_	_	_
3036	und	_	_	_	_	_	_	_	_
3037	Lindpeindler	_	_	_	_	_	_	_	_
3038	sprangen	_	_	_	_	_	_	_	_
3039	auf	_	_	_	_	_	_	_	_
3040	den	_	_	_	_	_	_	_	_
3041	Tisch	_	_	_	_	_	_	_	_
3042	und	_	_	_	_	_	_	_	_
3043	stießen	_	_	_	_	_	_	_	_
3044	mit	_	_	_	_	_	_	_	_
3045	dem	_	_	_	_	_	_	_	_
3046	Tiroler	_	_	_	_	_	_	_	_
3047	zusammen	_	_	_	_	_	_	_	_
3048	,	_	_	_	_	_	_	_	_
3049	der	_	_	_	_	_	_	_	_
3050	es	_	_	_	_	_	_	_	_
3051	auch	_	_	_	_	_	_	_	_
3052	in	_	_	_	_	_	_	_	_
3053	demselben	_	_	_	_	_	_	_	_
3054	Augenblick	_	_	_	_	_	_	_	_
3055	tat	_	_	_	_	_	_	_	_
3056	und	_	_	_	_	_	_	_	_
3057	mit	_	_	_	_	_	_	_	_
3058	seinen	_	_	_	_	_	_	_	_
3059	nägelbeschlagenen	_	_	_	_	_	_	_	_
3060	Schuhen	_	_	_	_	_	_	_	_
3061	mehr	_	_	_	_	_	_	_	_
3062	Knopflöcher	_	_	_	_	_	_	_	_
3063	in	_	_	_	_	_	_	_	_
3064	das	_	_	_	_	_	_	_	_
3065	Porträt	_	_	_	_	_	_	_	_
3066	des	_	_	_	_	_	_	_	_
3067	Vizegespans	_	_	_	_	_	_	_	_
3068	trat	_	_	_	_	_	_	_	_
3069	,	_	_	_	_	_	_	_	_
3070	als	_	_	_	_	_	_	_	_
3071	Knöpfe	_	_	_	_	_	_	_	_
3072	darauf	_	_	_	_	_	_	_	_
3073	waren	_	_	_	_	_	_	_	_
3074	.	_	_	_	_	_	_	_	_

3075	Devillier	_	_	_	_	_	_	_	_
3076	trug	_	_	_	_	_	_	_	_
3077	Nanny	_	_	_	_	_	_	_	_
3078	hinaus	_	_	_	_	_	_	_	_
3079	;	_	_	_	_	_	_	_	_

3080	der	_	_	_	_	_	_	_	_
3081	Kroate	_	_	_	_	_	_	_	_
3082	schrie	_	_	_	_	_	_	_	_
3083	immer	_	_	_	_	_	_	_	_
3084	:	_	_	_	_	_	_	_	_
3085	»	_	_	_	_	_	_	_	_
3086	Da	_	_	_	_	_	_	_	_
3087	haben	_	_	_	_	_	_	_	_
3088	wir	_	_	_	_	_	_	_	_
3089	es	_	_	_	_	_	_	_	_
3090	,	_	_	_	_	_	_	_	_
3091	das	_	_	_	_	_	_	_	_
3092	kömmt	_	_	_	_	_	_	_	_
3093	vom	_	_	_	_	_	_	_	_
3094	Unglauben	_	_	_	_	_	_	_	_
3095	!	_	_	_	_	_	_	_	_
3096	«	_	_	_	_	_	_	_	_

3097	Frau	_	_	_	_	_	_	_	_
3098	Tschermack	_	_	_	_	_	_	_	_
3099	aber	_	_	_	_	_	_	_	_
3100	,	_	_	_	_	_	_	_	_
3101	welche	_	_	_	_	_	_	_	_
3102	mit	_	_	_	_	_	_	_	_
3103	einem	_	_	_	_	_	_	_	_
3104	vollen	_	_	_	_	_	_	_	_
3105	Weinkrug	_	_	_	_	_	_	_	_
3106	in	_	_	_	_	_	_	_	_
3107	die	_	_	_	_	_	_	_	_
3108	Verstörung	_	_	_	_	_	_	_	_
3109	trat	_	_	_	_	_	_	_	_
3110	,	_	_	_	_	_	_	_	_
3111	fluchte	_	_	_	_	_	_	_	_
3112	stark	_	_	_	_	_	_	_	_
3113	und	_	_	_	_	_	_	_	_
3114	beruhigte	_	_	_	_	_	_	_	_
3115	die	_	_	_	_	_	_	_	_
3116	Kühe	_	_	_	_	_	_	_	_
3117	;	_	_	_	_	_	_	_	_

3118	der	_	_	_	_	_	_	_	_
3119	Zigeuner	_	_	_	_	_	_	_	_
3120	griff	_	_	_	_	_	_	_	_
3121	wie	_	_	_	_	_	_	_	_
3122	ein	_	_	_	_	_	_	_	_
3123	zweiter	_	_	_	_	_	_	_	_
3124	Orpheus	_	_	_	_	_	_	_	_
3125	nach	_	_	_	_	_	_	_	_
3126	seiner	_	_	_	_	_	_	_	_
3127	Violine	_	_	_	_	_	_	_	_
3128	,	_	_	_	_	_	_	_	_
3129	und	_	_	_	_	_	_	_	_
3130	als	_	_	_	_	_	_	_	_
3131	Monsieur	_	_	_	_	_	_	_	_
3132	Devillier	_	_	_	_	_	_	_	_
3133	mit	_	_	_	_	_	_	_	_
3134	Nanny	_	_	_	_	_	_	_	_
3135	,	_	_	_	_	_	_	_	_
3136	die	_	_	_	_	_	_	_	_
3137	er	_	_	_	_	_	_	_	_
3138	am	_	_	_	_	_	_	_	_
3139	Brunnen	_	_	_	_	_	_	_	_
3140	erfrischt	_	_	_	_	_	_	_	_
3141	hatte	_	_	_	_	_	_	_	_
3142	,	_	_	_	_	_	_	_	_
3143	wieder	_	_	_	_	_	_	_	_
3144	hereintrat	_	_	_	_	_	_	_	_
3145	,	_	_	_	_	_	_	_	_
3146	kniete	_	_	_	_	_	_	_	_
3147	der	_	_	_	_	_	_	_	_
3148	kecke	_	_	_	_	_	_	_	_
3149	Bursche	_	_	_	_	_	_	_	_
3150	vor	_	_	_	_	_	_	_	_
3151	ihr	_	_	_	_	_	_	_	_
3152	nieder	_	_	_	_	_	_	_	_
3153	und	_	_	_	_	_	_	_	_
3154	sang	_	_	_	_	_	_	_	_
3155	und	_	_	_	_	_	_	_	_
3156	spielte	_	_	_	_	_	_	_	_
3157	eine	_	_	_	_	_	_	_	_
3158	so	_	_	_	_	_	_	_	_
3159	rührende	_	_	_	_	_	_	_	_
3160	Weise	_	_	_	_	_	_	_	_
3161	auf	_	_	_	_	_	_	_	_
3162	seinem	_	_	_	_	_	_	_	_
3163	Instrument	_	_	_	_	_	_	_	_
3164	,	_	_	_	_	_	_	_	_
3165	daß	_	_	_	_	_	_	_	_
3166	niemand	_	_	_	_	_	_	_	_
3167	widerstehen	_	_	_	_	_	_	_	_
3168	konnte	_	_	_	_	_	_	_	_
3169	und	_	_	_	_	_	_	_	_
3170	bald	_	_	_	_	_	_	_	_
3171	alles	_	_	_	_	_	_	_	_
3172	stille	_	_	_	_	_	_	_	_
3173	ward	_	_	_	_	_	_	_	_
3174	.	_	_	_	_	_	_	_	_

3175	Es	_	_	_	_	_	_	_	_
3176	war	_	_	_	_	_	_	_	_
3177	dies	_	_	_	_	_	_	_	_
3178	ein	_	_	_	_	_	_	_	_
3179	altes	_	_	_	_	_	_	_	_
3180	zigeunerisches	_	_	_	_	_	_	_	_
3181	Schlachtlied	_	_	_	_	_	_	_	_
3182	,	_	_	_	_	_	_	_	_
3183	wobei	_	_	_	_	_	_	_	_
3184	der	_	_	_	_	_	_	_	_
3185	Zigeuner	_	_	_	_	_	_	_	_
3186	endlich	_	_	_	_	_	_	_	_
3187	in	_	_	_	_	_	_	_	_
3188	Tränen	_	_	_	_	_	_	_	_
3189	zerfloß	_	_	_	_	_	_	_	_
3190	,	_	_	_	_	_	_	_	_
3191	und	_	_	_	_	_	_	_	_
3192	Nanny	_	_	_	_	_	_	_	_
3193	konnte	_	_	_	_	_	_	_	_
3194	ihm	_	_	_	_	_	_	_	_
3195	nicht	_	_	_	_	_	_	_	_
3196	widerstehen	_	_	_	_	_	_	_	_
3197	,	_	_	_	_	_	_	_	_
3198	sie	_	_	_	_	_	_	_	_
3199	weinte	_	_	_	_	_	_	_	_
3200	auch	_	_	_	_	_	_	_	_
3201	und	_	_	_	_	_	_	_	_
3202	reichte	_	_	_	_	_	_	_	_
3203	ihm	_	_	_	_	_	_	_	_
3204	die	_	_	_	_	_	_	_	_
3205	Hand	_	_	_	_	_	_	_	_
3206	;	_	_	_	_	_	_	_	_

3207	Lindpeindler	_	_	_	_	_	_	_	_
3208	aber	_	_	_	_	_	_	_	_
3209	sprang	_	_	_	_	_	_	_	_
3210	auf	_	_	_	_	_	_	_	_
3211	den	_	_	_	_	_	_	_	_
3212	Sänger	_	_	_	_	_	_	_	_
3213	zu	_	_	_	_	_	_	_	_
3214	und	_	_	_	_	_	_	_	_
3215	umarmte	_	_	_	_	_	_	_	_
3216	ihn	_	_	_	_	_	_	_	_
3217	mit	_	_	_	_	_	_	_	_
3218	den	_	_	_	_	_	_	_	_
3219	Worten	_	_	_	_	_	_	_	_
3220	:	_	_	_	_	_	_	_	_
3221	»	_	_	_	_	_	_	_	_
3222	O	_	_	_	_	_	_	_	_
3223	,	_	_	_	_	_	_	_	_
3224	das	_	_	_	_	_	_	_	_
3225	ist	_	_	_	_	_	_	_	_
3226	groß	_	_	_	_	_	_	_	_
3227	,	_	_	_	_	_	_	_	_
3228	das	_	_	_	_	_	_	_	_
3229	ist	_	_	_	_	_	_	_	_
3230	ursprünglich	_	_	_	_	_	_	_	_
3231	!	_	_	_	_	_	_	_	_

3232	Bester	_	_	_	_	_	_	_	_
3233	Michaly	_	_	_	_	_	_	_	_
3234	,	_	_	_	_	_	_	_	_
3235	wollen	_	_	_	_	_	_	_	_
3236	Sie	_	_	_	_	_	_	_	_
3237	mir	_	_	_	_	_	_	_	_
3238	Ihr	_	_	_	_	_	_	_	_
3239	Lied	_	_	_	_	_	_	_	_
3240	wohl	_	_	_	_	_	_	_	_
3241	in	_	_	_	_	_	_	_	_
3242	die	_	_	_	_	_	_	_	_
3243	Feder	_	_	_	_	_	_	_	_
3244	diktieren	_	_	_	_	_	_	_	_
3245	?	_	_	_	_	_	_	_	_
3246	«	_	_	_	_	_	_	_	_

3247	–	_	_	_	_	_	_	_	_
3248	»	_	_	_	_	_	_	_	_
3249	Nimmermehr	_	_	_	_	_	_	_	_
3250	!	_	_	_	_	_	_	_	_
3251	«	_	_	_	_	_	_	_	_
3252	sagte	_	_	_	_	_	_	_	_
3253	der	_	_	_	_	_	_	_	_
3254	Zigeuner	_	_	_	_	_	_	_	_
3255	,	_	_	_	_	_	_	_	_
3256	»	_	_	_	_	_	_	_	_
3257	so	_	_	_	_	_	_	_	_
3258	was	_	_	_	_	_	_	_	_
3259	diktiert	_	_	_	_	_	_	_	_
3260	sich	_	_	_	_	_	_	_	_
3261	nicht	_	_	_	_	_	_	_	_
3262	,	_	_	_	_	_	_	_	_
3263	ich	_	_	_	_	_	_	_	_
3264	wüßte	_	_	_	_	_	_	_	_
3265	es	_	_	_	_	_	_	_	_
3266	auch	_	_	_	_	_	_	_	_
3267	jetzt	_	_	_	_	_	_	_	_
3268	nicht	_	_	_	_	_	_	_	_
3269	mehr	_	_	_	_	_	_	_	_
3270	,	_	_	_	_	_	_	_	_
3271	und	_	_	_	_	_	_	_	_
3272	wenn	_	_	_	_	_	_	_	_
3273	Sie	_	_	_	_	_	_	_	_
3274	mir	_	_	_	_	_	_	_	_
3275	den	_	_	_	_	_	_	_	_
3276	Hals	_	_	_	_	_	_	_	_
3277	abschnitten	_	_	_	_	_	_	_	_
3278	;	_	_	_	_	_	_	_	_

3279	wenn	_	_	_	_	_	_	_	_
3280	ich	_	_	_	_	_	_	_	_
3281	einmal	_	_	_	_	_	_	_	_
3282	wieder	_	_	_	_	_	_	_	_
3283	eine	_	_	_	_	_	_	_	_
3284	schöne	_	_	_	_	_	_	_	_
3285	Jungfer	_	_	_	_	_	_	_	_
3286	betrübt	_	_	_	_	_	_	_	_
3287	habe	_	_	_	_	_	_	_	_
3288	,	_	_	_	_	_	_	_	_
3289	wird	_	_	_	_	_	_	_	_
3290	es	_	_	_	_	_	_	_	_
3291	mir	_	_	_	_	_	_	_	_
3292	auch	_	_	_	_	_	_	_	_
3293	wieder	_	_	_	_	_	_	_	_
3294	einfallen	_	_	_	_	_	_	_	_
3295	.	_	_	_	_	_	_	_	_

3296	«	_	_	_	_	_	_	_	_

3297	Da	_	_	_	_	_	_	_	_
3298	lachte	_	_	_	_	_	_	_	_
3299	die	_	_	_	_	_	_	_	_
3300	ganze	_	_	_	_	_	_	_	_
3301	Gesellschaft	_	_	_	_	_	_	_	_
3302	,	_	_	_	_	_	_	_	_
3303	und	_	_	_	_	_	_	_	_
3304	Michaly	_	_	_	_	_	_	_	_
3305	begann	_	_	_	_	_	_	_	_
3306	so	_	_	_	_	_	_	_	_
3307	tolle	_	_	_	_	_	_	_	_
3308	Melodieen	_	_	_	_	_	_	_	_
3309	aus	_	_	_	_	_	_	_	_
3310	seiner	_	_	_	_	_	_	_	_
3311	Geige	_	_	_	_	_	_	_	_
3312	herauszulocken	_	_	_	_	_	_	_	_
3313	,	_	_	_	_	_	_	_	_
3314	daß	_	_	_	_	_	_	_	_
3315	die	_	_	_	_	_	_	_	_
3316	Fröhlichkeit	_	_	_	_	_	_	_	_
3317	bald	_	_	_	_	_	_	_	_
3318	wieder	_	_	_	_	_	_	_	_
3319	hergestellt	_	_	_	_	_	_	_	_
3320	wurde	_	_	_	_	_	_	_	_
3321	und	_	_	_	_	_	_	_	_
3322	Devillier	_	_	_	_	_	_	_	_
3323	den	_	_	_	_	_	_	_	_
3324	Kroaten	_	_	_	_	_	_	_	_
3325	fragte	_	_	_	_	_	_	_	_
3326	,	_	_	_	_	_	_	_	_
3327	ob	_	_	_	_	_	_	_	_
3328	Mores	_	_	_	_	_	_	_	_
3329	nicht	_	_	_	_	_	_	_	_
3330	diesen	_	_	_	_	_	_	_	_
3331	Tanz	_	_	_	_	_	_	_	_
3332	aufgespielt	_	_	_	_	_	_	_	_
3333	hätte	_	_	_	_	_	_	_	_
3334	;	_	_	_	_	_	_	_	_

3335	Herr	_	_	_	_	_	_	_	_
3336	Lindpeindler	_	_	_	_	_	_	_	_
3337	notierte	_	_	_	_	_	_	_	_
3338	sich	_	_	_	_	_	_	_	_
3339	wenigstens	_	_	_	_	_	_	_	_
3340	den	_	_	_	_	_	_	_	_
3341	Inhalt	_	_	_	_	_	_	_	_
3342	des	_	_	_	_	_	_	_	_
3343	extemporierten	_	_	_	_	_	_	_	_
3344	Liedes	_	_	_	_	_	_	_	_
3345	;	_	_	_	_	_	_	_	_

3346	es	_	_	_	_	_	_	_	_
3347	war	_	_	_	_	_	_	_	_
3348	die	_	_	_	_	_	_	_	_
3349	Wehklage	_	_	_	_	_	_	_	_
3350	über	_	_	_	_	_	_	_	_
3351	den	_	_	_	_	_	_	_	_
3352	Tod	_	_	_	_	_	_	_	_
3353	von	_	_	_	_	_	_	_	_
3354	tausend	_	_	_	_	_	_	_	_
3355	Zigeunern	_	_	_	_	_	_	_	_
3356	.	_	_	_	_	_	_	_	_

3357	Im	_	_	_	_	_	_	_	_
3358	Jahr	_	_	_	_	_	_	_	_
3359	1537	_	_	_	_	_	_	_	_
3360	wurde	_	_	_	_	_	_	_	_
3361	in	_	_	_	_	_	_	_	_
3362	den	_	_	_	_	_	_	_	_
3363	Zapolischen	_	_	_	_	_	_	_	_
3364	Unruhen	_	_	_	_	_	_	_	_
3365	das	_	_	_	_	_	_	_	_
3366	Kastell	_	_	_	_	_	_	_	_
3367	Nagy-Jda	_	_	_	_	_	_	_	_
3368	in	_	_	_	_	_	_	_	_
3369	der	_	_	_	_	_	_	_	_
3370	Abanywarer	_	_	_	_	_	_	_	_
3371	Gespanschaft	_	_	_	_	_	_	_	_
3372	mit	_	_	_	_	_	_	_	_
3373	Belagerung	_	_	_	_	_	_	_	_
3374	von	_	_	_	_	_	_	_	_
3375	kaiserlichen	_	_	_	_	_	_	_	_
3376	Truppen	_	_	_	_	_	_	_	_
3377	bedroht	_	_	_	_	_	_	_	_
3378	.	_	_	_	_	_	_	_	_

3379	Franz	_	_	_	_	_	_	_	_
3380	von	_	_	_	_	_	_	_	_
3381	Perecey	_	_	_	_	_	_	_	_
3382	,	_	_	_	_	_	_	_	_
3383	der	_	_	_	_	_	_	_	_
3384	das	_	_	_	_	_	_	_	_
3385	Kastell	_	_	_	_	_	_	_	_
3386	verteidigte	_	_	_	_	_	_	_	_
3387	,	_	_	_	_	_	_	_	_
3388	stutzte	_	_	_	_	_	_	_	_
3389	,	_	_	_	_	_	_	_	_
3390	aus	_	_	_	_	_	_	_	_
3391	Truppenmangel	_	_	_	_	_	_	_	_
3392	,	_	_	_	_	_	_	_	_
3393	tausend	_	_	_	_	_	_	_	_
3394	Zigeuner	_	_	_	_	_	_	_	_
3395	in	_	_	_	_	_	_	_	_
3396	der	_	_	_	_	_	_	_	_
3397	Eile	_	_	_	_	_	_	_	_
3398	zu	_	_	_	_	_	_	_	_
3399	Soldaten	_	_	_	_	_	_	_	_
3400	und	_	_	_	_	_	_	_	_
3401	legte	_	_	_	_	_	_	_	_
3402	sie	_	_	_	_	_	_	_	_
3403	unter	_	_	_	_	_	_	_	_
3404	reichen	_	_	_	_	_	_	_	_
3405	Versprechungen	_	_	_	_	_	_	_	_
3406	von	_	_	_	_	_	_	_	_
3407	Geld	_	_	_	_	_	_	_	_
3408	und	_	_	_	_	_	_	_	_
3409	Freiheiten	_	_	_	_	_	_	_	_
3410	auf	_	_	_	_	_	_	_	_
3411	Kindeskinder	_	_	_	_	_	_	_	_
3412	,	_	_	_	_	_	_	_	_
3413	wenn	_	_	_	_	_	_	_	_
3414	sie	_	_	_	_	_	_	_	_
3415	sich	_	_	_	_	_	_	_	_
3416	wacker	_	_	_	_	_	_	_	_
3417	hielten	_	_	_	_	_	_	_	_
3418	,	_	_	_	_	_	_	_	_
3419	gegen	_	_	_	_	_	_	_	_
3420	den	_	_	_	_	_	_	_	_
3421	ersten	_	_	_	_	_	_	_	_
3422	Anlauf	_	_	_	_	_	_	_	_
3423	in	_	_	_	_	_	_	_	_
3424	die	_	_	_	_	_	_	_	_
3425	äußeren	_	_	_	_	_	_	_	_
3426	Schanzen	_	_	_	_	_	_	_	_
3427	.	_	_	_	_	_	_	_	_

3428	Auf	_	_	_	_	_	_	_	_
3429	diese	_	_	_	_	_	_	_	_
3430	vertrauend	_	_	_	_	_	_	_	_
3431	hielten	_	_	_	_	_	_	_	_
3432	sich	_	_	_	_	_	_	_	_
3433	diese	_	_	_	_	_	_	_	_
3434	Helden	_	_	_	_	_	_	_	_
3435	auch	_	_	_	_	_	_	_	_
3436	ganz	_	_	_	_	_	_	_	_
3437	vor	_	_	_	_	_	_	_	_
3438	trefflich	_	_	_	_	_	_	_	_
3439	,	_	_	_	_	_	_	_	_
3440	sie	_	_	_	_	_	_	_	_
3441	empfingen	_	_	_	_	_	_	_	_
3442	die	_	_	_	_	_	_	_	_
3443	Belagerer	_	_	_	_	_	_	_	_
3444	mit	_	_	_	_	_	_	_	_
3445	einem	_	_	_	_	_	_	_	_
3446	heftigen	_	_	_	_	_	_	_	_
3447	Feuer	_	_	_	_	_	_	_	_
3448	,	_	_	_	_	_	_	_	_
3449	so	_	_	_	_	_	_	_	_
3450	daß	_	_	_	_	_	_	_	_
3451	sie	_	_	_	_	_	_	_	_
3452	umwendeten	_	_	_	_	_	_	_	_
3453	.	_	_	_	_	_	_	_	_

3454	Aber	_	_	_	_	_	_	_	_
3455	nun	_	_	_	_	_	_	_	_
3456	krochen	_	_	_	_	_	_	_	_
3457	die	_	_	_	_	_	_	_	_
3458	Helden	_	_	_	_	_	_	_	_
3459	übermütig	_	_	_	_	_	_	_	_
3460	aus	_	_	_	_	_	_	_	_
3461	ihren	_	_	_	_	_	_	_	_
3462	Löchern	_	_	_	_	_	_	_	_
3463	und	_	_	_	_	_	_	_	_
3464	schrien	_	_	_	_	_	_	_	_
3465	den	_	_	_	_	_	_	_	_
3466	Fliehenden	_	_	_	_	_	_	_	_
3467	nach	_	_	_	_	_	_	_	_
3468	:	_	_	_	_	_	_	_	_
3469	»	_	_	_	_	_	_	_	_
3470	Geht	_	_	_	_	_	_	_	_
3471	zum	_	_	_	_	_	_	_	_
3472	Henker	_	_	_	_	_	_	_	_
3473	,	_	_	_	_	_	_	_	_
3474	ihr	_	_	_	_	_	_	_	_
3475	Lumpen	_	_	_	_	_	_	_	_
3476	,	_	_	_	_	_	_	_	_
3477	hätten	_	_	_	_	_	_	_	_
3478	wir	_	_	_	_	_	_	_	_
3479	noch	_	_	_	_	_	_	_	_
3480	Pulver	_	_	_	_	_	_	_	_
3481	und	_	_	_	_	_	_	_	_
3482	Blei	_	_	_	_	_	_	_	_
3483	,	_	_	_	_	_	_	_	_
3484	so	_	_	_	_	_	_	_	_
3485	wollten	_	_	_	_	_	_	_	_
3486	wir	_	_	_	_	_	_	_	_
3487	euch	_	_	_	_	_	_	_	_
3488	anders	_	_	_	_	_	_	_	_
3489	zwiebeln	_	_	_	_	_	_	_	_
3490	.	_	_	_	_	_	_	_	_
3491	«	_	_	_	_	_	_	_	_

3492	Da	_	_	_	_	_	_	_	_
3493	sahen	_	_	_	_	_	_	_	_
3494	sich	_	_	_	_	_	_	_	_
3495	die	_	_	_	_	_	_	_	_
3496	Abziehenden	_	_	_	_	_	_	_	_
3497	um	_	_	_	_	_	_	_	_
3498	,	_	_	_	_	_	_	_	_
3499	und	_	_	_	_	_	_	_	_
3500	als	_	_	_	_	_	_	_	_
3501	sie	_	_	_	_	_	_	_	_
3502	statt	_	_	_	_	_	_	_	_
3503	regulierter	_	_	_	_	_	_	_	_
3504	Truppen	_	_	_	_	_	_	_	_
3505	einen	_	_	_	_	_	_	_	_
3506	frechen	_	_	_	_	_	_	_	_
3507	Zigeunerschwarm	_	_	_	_	_	_	_	_
3508	auf	_	_	_	_	_	_	_	_
3509	den	_	_	_	_	_	_	_	_
3510	Wällen	_	_	_	_	_	_	_	_
3511	merkten	_	_	_	_	_	_	_	_
3512	,	_	_	_	_	_	_	_	_
3513	ergriff	_	_	_	_	_	_	_	_
3514	sie	_	_	_	_	_	_	_	_
3515	der	_	_	_	_	_	_	_	_
3516	Zorn	_	_	_	_	_	_	_	_
3517	,	_	_	_	_	_	_	_	_
3518	sie	_	_	_	_	_	_	_	_
3519	drangen	_	_	_	_	_	_	_	_
3520	in	_	_	_	_	_	_	_	_
3521	die	_	_	_	_	_	_	_	_
3522	Schanze	_	_	_	_	_	_	_	_
3523	und	_	_	_	_	_	_	_	_
3524	säbelten	_	_	_	_	_	_	_	_
3525	die	_	_	_	_	_	_	_	_
3526	armen	_	_	_	_	_	_	_	_
3527	Helden	_	_	_	_	_	_	_	_
3528	bis	_	_	_	_	_	_	_	_
3529	auf	_	_	_	_	_	_	_	_
3530	den	_	_	_	_	_	_	_	_
3531	letzten	_	_	_	_	_	_	_	_
3532	Mann	_	_	_	_	_	_	_	_
3533	nieder	_	_	_	_	_	_	_	_
3534	.	_	_	_	_	_	_	_	_

3535	Diese	_	_	_	_	_	_	_	_
3536	Niederlage	_	_	_	_	_	_	_	_
3537	,	_	_	_	_	_	_	_	_
3538	eine	_	_	_	_	_	_	_	_
3539	der	_	_	_	_	_	_	_	_
3540	traurigsten	_	_	_	_	_	_	_	_
3541	Erinnerungen	_	_	_	_	_	_	_	_
3542	der	_	_	_	_	_	_	_	_
3543	Zigeuner	_	_	_	_	_	_	_	_
3544	in	_	_	_	_	_	_	_	_
3545	jener	_	_	_	_	_	_	_	_
3546	Gegend	_	_	_	_	_	_	_	_
3547	,	_	_	_	_	_	_	_	_
3548	hatte	_	_	_	_	_	_	_	_
3549	Michaly	_	_	_	_	_	_	_	_
3550	in	_	_	_	_	_	_	_	_
3551	der	_	_	_	_	_	_	_	_
3552	Klage	_	_	_	_	_	_	_	_
3553	einer	_	_	_	_	_	_	_	_
3554	Mutter	_	_	_	_	_	_	_	_
3555	um	_	_	_	_	_	_	_	_
3556	ihren	_	_	_	_	_	_	_	_
3557	Sohn	_	_	_	_	_	_	_	_
3558	und	_	_	_	_	_	_	_	_
3559	einer	_	_	_	_	_	_	_	_
3560	Braut	_	_	_	_	_	_	_	_
3561	um	_	_	_	_	_	_	_	_
3562	ihren	_	_	_	_	_	_	_	_
3563	gefallenen	_	_	_	_	_	_	_	_
3564	Geliebten	_	_	_	_	_	_	_	_
3565	besungen	_	_	_	_	_	_	_	_
3566	.	_	_	_	_	_	_	_	_

3567	Devillier	_	_	_	_	_	_	_	_
3568	sagte	_	_	_	_	_	_	_	_
3569	nun	_	_	_	_	_	_	_	_
3570	zu	_	_	_	_	_	_	_	_
3571	dem	_	_	_	_	_	_	_	_
3572	Kroaten	_	_	_	_	_	_	_	_
3573	:	_	_	_	_	_	_	_	_
3574	»	_	_	_	_	_	_	_	_
3575	Damit	_	_	_	_	_	_	_	_
3576	Sie	_	_	_	_	_	_	_	_
3577	nicht	_	_	_	_	_	_	_	_
3578	länger	_	_	_	_	_	_	_	_
3579	meinen	_	_	_	_	_	_	_	_
3580	Glauben	_	_	_	_	_	_	_	_
3581	an	_	_	_	_	_	_	_	_
3582	den	_	_	_	_	_	_	_	_
3583	Hexenmeister	_	_	_	_	_	_	_	_
3584	Mores	_	_	_	_	_	_	_	_
3585	in	_	_	_	_	_	_	_	_
3586	Katzengestalt	_	_	_	_	_	_	_	_
3587	bezweifeln	_	_	_	_	_	_	_	_
3588	,	_	_	_	_	_	_	_	_
3589	will	_	_	_	_	_	_	_	_
3590	ich	_	_	_	_	_	_	_	_
3591	Ihnen	_	_	_	_	_	_	_	_
3592	eine	_	_	_	_	_	_	_	_
3593	Geschichte	_	_	_	_	_	_	_	_
3594	erzählen	_	_	_	_	_	_	_	_
3595	,	_	_	_	_	_	_	_	_
3596	bei	_	_	_	_	_	_	_	_
3597	welcher	_	_	_	_	_	_	_	_
3598	ich	_	_	_	_	_	_	_	_
3599	selbst	_	_	_	_	_	_	_	_
3600	geholfen	_	_	_	_	_	_	_	_
3601	habe	_	_	_	_	_	_	_	_
3602	,	_	_	_	_	_	_	_	_
3603	ein	_	_	_	_	_	_	_	_
3604	paar	_	_	_	_	_	_	_	_
3605	hundert	_	_	_	_	_	_	_	_
3606	solcher	_	_	_	_	_	_	_	_
3607	Zauberer	_	_	_	_	_	_	_	_
3608	zu	_	_	_	_	_	_	_	_
3609	töten	_	_	_	_	_	_	_	_
3610	.	_	_	_	_	_	_	_	_
3611	«	_	_	_	_	_	_	_	_

3612	–	_	_	_	_	_	_	_	_
3613	»	_	_	_	_	_	_	_	_
3614	Ein	_	_	_	_	_	_	_	_
3615	paar	_	_	_	_	_	_	_	_
3616	hundert	_	_	_	_	_	_	_	_
3617	!	_	_	_	_	_	_	_	_
3618	«	_	_	_	_	_	_	_	_
3619	riefen	_	_	_	_	_	_	_	_
3620	mehrere	_	_	_	_	_	_	_	_
3621	in	_	_	_	_	_	_	_	_
3622	der	_	_	_	_	_	_	_	_
3623	Gesellschaft	_	_	_	_	_	_	_	_
3624	.	_	_	_	_	_	_	_	_

3625	»	_	_	_	_	_	_	_	_
3626	Ja	_	_	_	_	_	_	_	_
3627	!	_	_	_	_	_	_	_	_
3628	«	_	_	_	_	_	_	_	_
3629	erwiderte	_	_	_	_	_	_	_	_
3630	Devillier	_	_	_	_	_	_	_	_
3631	,	_	_	_	_	_	_	_	_
3632	»	_	_	_	_	_	_	_	_
3633	und	_	_	_	_	_	_	_	_
3634	das	_	_	_	_	_	_	_	_
3635	will	_	_	_	_	_	_	_	_
3636	ich	_	_	_	_	_	_	_	_
3637	ebenso	_	_	_	_	_	_	_	_
3638	getrost	_	_	_	_	_	_	_	_
3639	beschwören	_	_	_	_	_	_	_	_
3640	als	_	_	_	_	_	_	_	_
3641	unser	_	_	_	_	_	_	_	_
3642	Freund	_	_	_	_	_	_	_	_
3643	den	_	_	_	_	_	_	_	_
3644	musizierenden	_	_	_	_	_	_	_	_
3645	Katzenkongreß	_	_	_	_	_	_	_	_
3646	.	_	_	_	_	_	_	_	_
3647	«	_	_	_	_	_	_	_	_
