1	Es	_	_	_	_	_	_	_	_
2	war	_	_	_	_	_	_	_	_
3	einmal	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	König	_	_	_	_	_	_	_	_
6	von	_	_	_	_	_	_	_	_
7	Rundumherum	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_
10	hatte	_	_	_	_	_	_	_	_
11	unter	_	_	_	_	_	_	_	_
12	seinen	_	_	_	_	_	_	_	_
13	vielen	_	_	_	_	_	_	_	_
14	andern	_	_	_	_	_	_	_	_
15	Dienern	_	_	_	_	_	_	_	_
16	einen	_	_	_	_	_	_	_	_
17	Edelknaben	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	der	_	_	_	_	_	_	_	_
20	hieß	_	_	_	_	_	_	_	_
21	Witzenspitzel	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	und	_	_	_	_	_	_	_	_
24	er	_	_	_	_	_	_	_	_
25	liebte	_	_	_	_	_	_	_	_
26	ihn	_	_	_	_	_	_	_	_
27	über	_	_	_	_	_	_	_	_
28	alles	_	_	_	_	_	_	_	_
29	und	_	_	_	_	_	_	_	_
30	überhäufte	_	_	_	_	_	_	_	_
31	ihn	_	_	_	_	_	_	_	_
32	mit	_	_	_	_	_	_	_	_
33	tausend	_	_	_	_	_	_	_	_
34	Gnaden	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	Geschenken	_	_	_	_	_	_	_	_
37	;	_	_	_	_	_	_	_	_

38	weil	_	_	_	_	_	_	_	_
39	Witzenspitzel	_	_	_	_	_	_	_	_
40	ungemein	_	_	_	_	_	_	_	_
41	klug	_	_	_	_	_	_	_	_
42	und	_	_	_	_	_	_	_	_
43	artig	_	_	_	_	_	_	_	_
44	war	_	_	_	_	_	_	_	_
45	und	_	_	_	_	_	_	_	_
46	alles	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	was	_	_	_	_	_	_	_	_
49	ihm	_	_	_	_	_	_	_	_
50	der	_	_	_	_	_	_	_	_
51	König	_	_	_	_	_	_	_	_
52	zu	_	_	_	_	_	_	_	_
53	verrichten	_	_	_	_	_	_	_	_
54	gab	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	mit	_	_	_	_	_	_	_	_
57	außerordentlicher	_	_	_	_	_	_	_	_
58	Geschicklichkeit	_	_	_	_	_	_	_	_
59	ausrichtete	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_

61	Wegen	_	_	_	_	_	_	_	_
62	dieser	_	_	_	_	_	_	_	_
63	großen	_	_	_	_	_	_	_	_
64	Gunst	_	_	_	_	_	_	_	_
65	des	_	_	_	_	_	_	_	_
66	Königs	_	_	_	_	_	_	_	_
67	waren	_	_	_	_	_	_	_	_
68	alle	_	_	_	_	_	_	_	_
69	die	_	_	_	_	_	_	_	_
70	andern	_	_	_	_	_	_	_	_
71	Hofdiener	_	_	_	_	_	_	_	_
72	sehr	_	_	_	_	_	_	_	_
73	neidisch	_	_	_	_	_	_	_	_
74	und	_	_	_	_	_	_	_	_
75	bös	_	_	_	_	_	_	_	_
76	auf	_	_	_	_	_	_	_	_
77	Witzenspitzel	_	_	_	_	_	_	_	_
78	;	_	_	_	_	_	_	_	_

79	Denn	_	_	_	_	_	_	_	_
80	wurde	_	_	_	_	_	_	_	_
81	seine	_	_	_	_	_	_	_	_
82	Klugheit	_	_	_	_	_	_	_	_
83	belohnt	_	_	_	_	_	_	_	_
84	mit	_	_	_	_	_	_	_	_
85	Gelde	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_

87	So	_	_	_	_	_	_	_	_
88	wurde	_	_	_	_	_	_	_	_
89	ihre	_	_	_	_	_	_	_	_
90	Dummheit	_	_	_	_	_	_	_	_
91	bestraft	_	_	_	_	_	_	_	_
92	mit	_	_	_	_	_	_	_	_
93	Schelte	_	_	_	_	_	_	_	_
94	;	_	_	_	_	_	_	_	_

95	Und	_	_	_	_	_	_	_	_
96	erhielt	_	_	_	_	_	_	_	_
97	Witzenspitzel	_	_	_	_	_	_	_	_
98	vom	_	_	_	_	_	_	_	_
99	König	_	_	_	_	_	_	_	_
100	großen	_	_	_	_	_	_	_	_
101	Dank	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_
103	So	_	_	_	_	_	_	_	_
104	erhielten	_	_	_	_	_	_	_	_
105	sie	_	_	_	_	_	_	_	_
106	von	_	_	_	_	_	_	_	_
107	ihm	_	_	_	_	_	_	_	_
108	großen	_	_	_	_	_	_	_	_
109	Zank	_	_	_	_	_	_	_	_
110	;	_	_	_	_	_	_	_	_

111	Kriegte	_	_	_	_	_	_	_	_
112	Witzenspitzel	_	_	_	_	_	_	_	_
113	einen	_	_	_	_	_	_	_	_
114	neuen	_	_	_	_	_	_	_	_
115	Rock	_	_	_	_	_	_	_	_
116	,	_	_	_	_	_	_	_	_
117	So	_	_	_	_	_	_	_	_
118	zerschlug	_	_	_	_	_	_	_	_
119	er	_	_	_	_	_	_	_	_
120	auf	_	_	_	_	_	_	_	_
121	ihnen	_	_	_	_	_	_	_	_
122	einen	_	_	_	_	_	_	_	_
123	neuen	_	_	_	_	_	_	_	_
124	Stock	_	_	_	_	_	_	_	_
125	;	_	_	_	_	_	_	_	_

126	Durfte	_	_	_	_	_	_	_	_
127	Witzenspitzel	_	_	_	_	_	_	_	_
128	des	_	_	_	_	_	_	_	_
129	Königs	_	_	_	_	_	_	_	_
130	Hand	_	_	_	_	_	_	_	_
131	küssen	_	_	_	_	_	_	_	_
132	,	_	_	_	_	_	_	_	_
133	So	_	_	_	_	_	_	_	_
134	traktierte	_	_	_	_	_	_	_	_
135	der	_	_	_	_	_	_	_	_
136	König	_	_	_	_	_	_	_	_
137	sie	_	_	_	_	_	_	_	_
138	mit	_	_	_	_	_	_	_	_
139	Kopfnüssen	_	_	_	_	_	_	_	_
140	.	_	_	_	_	_	_	_	_

141	Darüber	_	_	_	_	_	_	_	_
142	wurden	_	_	_	_	_	_	_	_
143	sie	_	_	_	_	_	_	_	_
144	nun	_	_	_	_	_	_	_	_
145	gewaltig	_	_	_	_	_	_	_	_
146	zornig	_	_	_	_	_	_	_	_
147	auf	_	_	_	_	_	_	_	_
148	Witzenspitzel	_	_	_	_	_	_	_	_
149	und	_	_	_	_	_	_	_	_
150	brummten	_	_	_	_	_	_	_	_
151	und	_	_	_	_	_	_	_	_
152	zischelten	_	_	_	_	_	_	_	_
153	den	_	_	_	_	_	_	_	_
154	ganzen	_	_	_	_	_	_	_	_
155	Tag	_	_	_	_	_	_	_	_
156	und	_	_	_	_	_	_	_	_
157	steckten	_	_	_	_	_	_	_	_
158	überall	_	_	_	_	_	_	_	_
159	die	_	_	_	_	_	_	_	_
160	Köpfe	_	_	_	_	_	_	_	_
161	zusammen	_	_	_	_	_	_	_	_
162	und	_	_	_	_	_	_	_	_
163	überlegten	_	_	_	_	_	_	_	_
164	,	_	_	_	_	_	_	_	_
165	wie	_	_	_	_	_	_	_	_
166	sie	_	_	_	_	_	_	_	_
167	den	_	_	_	_	_	_	_	_
168	Witzenspitzel	_	_	_	_	_	_	_	_
169	sollten	_	_	_	_	_	_	_	_
170	um	_	_	_	_	_	_	_	_
171	die	_	_	_	_	_	_	_	_
172	Liebe	_	_	_	_	_	_	_	_
173	des	_	_	_	_	_	_	_	_
174	Königs	_	_	_	_	_	_	_	_
175	bringen	_	_	_	_	_	_	_	_
176	.	_	_	_	_	_	_	_	_

177	Der	_	_	_	_	_	_	_	_
178	eine	_	_	_	_	_	_	_	_
179	streute	_	_	_	_	_	_	_	_
180	Erbsen	_	_	_	_	_	_	_	_
181	auf	_	_	_	_	_	_	_	_
182	den	_	_	_	_	_	_	_	_
183	Thron	_	_	_	_	_	_	_	_
184	,	_	_	_	_	_	_	_	_
185	damit	_	_	_	_	_	_	_	_
186	Witzenspitzel	_	_	_	_	_	_	_	_
187	stolpern	_	_	_	_	_	_	_	_
188	und	_	_	_	_	_	_	_	_
189	den	_	_	_	_	_	_	_	_
190	gläsernen	_	_	_	_	_	_	_	_
191	Szepter	_	_	_	_	_	_	_	_
192	zerbrechen	_	_	_	_	_	_	_	_
193	sollte	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	den	_	_	_	_	_	_	_	_
196	er	_	_	_	_	_	_	_	_
197	dem	_	_	_	_	_	_	_	_
198	König	_	_	_	_	_	_	_	_
199	immer	_	_	_	_	_	_	_	_
200	reichen	_	_	_	_	_	_	_	_
201	mußte	_	_	_	_	_	_	_	_
202	;	_	_	_	_	_	_	_	_

203	der	_	_	_	_	_	_	_	_
204	andere	_	_	_	_	_	_	_	_
205	nagelte	_	_	_	_	_	_	_	_
206	ihm	_	_	_	_	_	_	_	_
207	Melonenschalen	_	_	_	_	_	_	_	_
208	unter	_	_	_	_	_	_	_	_
209	die	_	_	_	_	_	_	_	_
210	Schuhe	_	_	_	_	_	_	_	_
211	,	_	_	_	_	_	_	_	_
212	damit	_	_	_	_	_	_	_	_
213	er	_	_	_	_	_	_	_	_
214	ausgleiten	_	_	_	_	_	_	_	_
215	sollte	_	_	_	_	_	_	_	_
216	und	_	_	_	_	_	_	_	_
217	dem	_	_	_	_	_	_	_	_
218	König	_	_	_	_	_	_	_	_
219	den	_	_	_	_	_	_	_	_
220	Rock	_	_	_	_	_	_	_	_
221	begießen	_	_	_	_	_	_	_	_
222	,	_	_	_	_	_	_	_	_
223	wenn	_	_	_	_	_	_	_	_
224	er	_	_	_	_	_	_	_	_
225	ihm	_	_	_	_	_	_	_	_
226	die	_	_	_	_	_	_	_	_
227	Suppe	_	_	_	_	_	_	_	_
228	brachte	_	_	_	_	_	_	_	_
229	;	_	_	_	_	_	_	_	_

230	der	_	_	_	_	_	_	_	_
231	dritte	_	_	_	_	_	_	_	_
232	setzte	_	_	_	_	_	_	_	_
233	allerlei	_	_	_	_	_	_	_	_
234	garstige	_	_	_	_	_	_	_	_
235	Mücken	_	_	_	_	_	_	_	_
236	in	_	_	_	_	_	_	_	_
237	einen	_	_	_	_	_	_	_	_
238	Strohhalm	_	_	_	_	_	_	_	_
239	und	_	_	_	_	_	_	_	_
240	blies	_	_	_	_	_	_	_	_
241	sie	_	_	_	_	_	_	_	_
242	dem	_	_	_	_	_	_	_	_
243	König	_	_	_	_	_	_	_	_
244	in	_	_	_	_	_	_	_	_
245	die	_	_	_	_	_	_	_	_
246	Perücke	_	_	_	_	_	_	_	_
247	,	_	_	_	_	_	_	_	_
248	wenn	_	_	_	_	_	_	_	_
249	Witzenspitzel	_	_	_	_	_	_	_	_
250	sie	_	_	_	_	_	_	_	_
251	frisierte	_	_	_	_	_	_	_	_
252	;	_	_	_	_	_	_	_	_

253	der	_	_	_	_	_	_	_	_
254	vierte	_	_	_	_	_	_	_	_
255	tat	_	_	_	_	_	_	_	_
256	wieder	_	_	_	_	_	_	_	_
257	etwas	_	_	_	_	_	_	_	_
258	anderes	_	_	_	_	_	_	_	_
259	,	_	_	_	_	_	_	_	_
260	und	_	_	_	_	_	_	_	_
261	so	_	_	_	_	_	_	_	_
262	versuchte	_	_	_	_	_	_	_	_
263	jeder	_	_	_	_	_	_	_	_
264	etwas	_	_	_	_	_	_	_	_
265	,	_	_	_	_	_	_	_	_
266	den	_	_	_	_	_	_	_	_
267	Witzenspitzel	_	_	_	_	_	_	_	_
268	um	_	_	_	_	_	_	_	_
269	die	_	_	_	_	_	_	_	_
270	Liebe	_	_	_	_	_	_	_	_
271	des	_	_	_	_	_	_	_	_
272	Königs	_	_	_	_	_	_	_	_
273	zu	_	_	_	_	_	_	_	_
274	bringen	_	_	_	_	_	_	_	_
275	.	_	_	_	_	_	_	_	_

276	Witzenspitzel	_	_	_	_	_	_	_	_
277	aber	_	_	_	_	_	_	_	_
278	war	_	_	_	_	_	_	_	_
279	so	_	_	_	_	_	_	_	_
280	klug	_	_	_	_	_	_	_	_
281	und	_	_	_	_	_	_	_	_
282	behutsam	_	_	_	_	_	_	_	_
283	und	_	_	_	_	_	_	_	_
284	vorsichtig	_	_	_	_	_	_	_	_
285	,	_	_	_	_	_	_	_	_
286	daß	_	_	_	_	_	_	_	_
287	alles	_	_	_	_	_	_	_	_
288	umsonst	_	_	_	_	_	_	_	_
289	war	_	_	_	_	_	_	_	_
290	und	_	_	_	_	_	_	_	_
291	er	_	_	_	_	_	_	_	_
292	alle	_	_	_	_	_	_	_	_
293	Befehle	_	_	_	_	_	_	_	_
294	des	_	_	_	_	_	_	_	_
295	Königs	_	_	_	_	_	_	_	_
296	glücklich	_	_	_	_	_	_	_	_
297	zu	_	_	_	_	_	_	_	_
298	Ende	_	_	_	_	_	_	_	_
299	brachte	_	_	_	_	_	_	_	_
300	.	_	_	_	_	_	_	_	_

301	Da	_	_	_	_	_	_	_	_
302	nun	_	_	_	_	_	_	_	_
303	alle	_	_	_	_	_	_	_	_
304	ihre	_	_	_	_	_	_	_	_
305	Anschläge	_	_	_	_	_	_	_	_
306	nichts	_	_	_	_	_	_	_	_
307	fruchten	_	_	_	_	_	_	_	_
308	wollten	_	_	_	_	_	_	_	_
309	,	_	_	_	_	_	_	_	_
310	versuchten	_	_	_	_	_	_	_	_
311	sie	_	_	_	_	_	_	_	_
312	etwas	_	_	_	_	_	_	_	_
313	anderes	_	_	_	_	_	_	_	_
314	.	_	_	_	_	_	_	_	_

315	Der	_	_	_	_	_	_	_	_
316	König	_	_	_	_	_	_	_	_
317	hatte	_	_	_	_	_	_	_	_
318	einen	_	_	_	_	_	_	_	_
319	Feind	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	mit	_	_	_	_	_	_	_	_
322	dem	_	_	_	_	_	_	_	_
323	er	_	_	_	_	_	_	_	_
324	nie	_	_	_	_	_	_	_	_
325	fertigwerden	_	_	_	_	_	_	_	_
326	konnte	_	_	_	_	_	_	_	_
327	und	_	_	_	_	_	_	_	_
328	der	_	_	_	_	_	_	_	_
329	ihm	_	_	_	_	_	_	_	_
330	alles	_	_	_	_	_	_	_	_
331	zum	_	_	_	_	_	_	_	_
332	Possen	_	_	_	_	_	_	_	_
333	tat	_	_	_	_	_	_	_	_
334	.	_	_	_	_	_	_	_	_

335	Das	_	_	_	_	_	_	_	_
336	war	_	_	_	_	_	_	_	_
337	ein	_	_	_	_	_	_	_	_
338	Riese	_	_	_	_	_	_	_	_
339	,	_	_	_	_	_	_	_	_
340	der	_	_	_	_	_	_	_	_
341	hieß	_	_	_	_	_	_	_	_
342	Labelang	_	_	_	_	_	_	_	_
343	und	_	_	_	_	_	_	_	_
344	wohnte	_	_	_	_	_	_	_	_
345	auf	_	_	_	_	_	_	_	_
346	einem	_	_	_	_	_	_	_	_
347	ungeheuren	_	_	_	_	_	_	_	_
348	Berg	_	_	_	_	_	_	_	_
349	,	_	_	_	_	_	_	_	_
350	wo	_	_	_	_	_	_	_	_
351	er	_	_	_	_	_	_	_	_
352	in	_	_	_	_	_	_	_	_
353	einem	_	_	_	_	_	_	_	_
354	dicken	_	_	_	_	_	_	_	_
355	dunkeln	_	_	_	_	_	_	_	_
356	Walde	_	_	_	_	_	_	_	_
357	in	_	_	_	_	_	_	_	_
358	einem	_	_	_	_	_	_	_	_
359	prächtigen	_	_	_	_	_	_	_	_
360	Schlosse	_	_	_	_	_	_	_	_
361	hauste	_	_	_	_	_	_	_	_
362	,	_	_	_	_	_	_	_	_
363	und	_	_	_	_	_	_	_	_
364	hatte	_	_	_	_	_	_	_	_
365	außer	_	_	_	_	_	_	_	_
366	seiner	_	_	_	_	_	_	_	_
367	Frau	_	_	_	_	_	_	_	_
368	,	_	_	_	_	_	_	_	_
369	die	_	_	_	_	_	_	_	_
370	Dickedull	_	_	_	_	_	_	_	_
371	hieß	_	_	_	_	_	_	_	_
372	,	_	_	_	_	_	_	_	_
373	niemand	_	_	_	_	_	_	_	_
374	bei	_	_	_	_	_	_	_	_
375	sich	_	_	_	_	_	_	_	_
376	als	_	_	_	_	_	_	_	_
377	einen	_	_	_	_	_	_	_	_
378	Löwen	_	_	_	_	_	_	_	_
379	Hahnebang	_	_	_	_	_	_	_	_
380	und	_	_	_	_	_	_	_	_
381	einen	_	_	_	_	_	_	_	_
382	Bären	_	_	_	_	_	_	_	_
383	Honigbart	_	_	_	_	_	_	_	_
384	und	_	_	_	_	_	_	_	_
385	einen	_	_	_	_	_	_	_	_
386	Wolf	_	_	_	_	_	_	_	_
387	Lämmerfraß	_	_	_	_	_	_	_	_
388	und	_	_	_	_	_	_	_	_
389	einen	_	_	_	_	_	_	_	_
390	erschrecklichen	_	_	_	_	_	_	_	_
391	Hund	_	_	_	_	_	_	_	_
392	Hasenschreck	_	_	_	_	_	_	_	_
393	,	_	_	_	_	_	_	_	_
394	das	_	_	_	_	_	_	_	_
395	waren	_	_	_	_	_	_	_	_
396	seine	_	_	_	_	_	_	_	_
397	Diener	_	_	_	_	_	_	_	_
398	.	_	_	_	_	_	_	_	_

399	Außerdem	_	_	_	_	_	_	_	_
400	hatte	_	_	_	_	_	_	_	_
401	er	_	_	_	_	_	_	_	_
402	auch	_	_	_	_	_	_	_	_
403	ein	_	_	_	_	_	_	_	_
404	Pferd	_	_	_	_	_	_	_	_
405	im	_	_	_	_	_	_	_	_
406	Stall	_	_	_	_	_	_	_	_
407	,	_	_	_	_	_	_	_	_
408	Flügelbein	_	_	_	_	_	_	_	_
409	genannt	_	_	_	_	_	_	_	_
410	.	_	_	_	_	_	_	_	_

411	Nun	_	_	_	_	_	_	_	_
412	wohnte	_	_	_	_	_	_	_	_
413	in	_	_	_	_	_	_	_	_
414	der	_	_	_	_	_	_	_	_
415	Gegend	_	_	_	_	_	_	_	_
416	von	_	_	_	_	_	_	_	_
417	Rundumherum	_	_	_	_	_	_	_	_
418	eine	_	_	_	_	_	_	_	_
419	sehr	_	_	_	_	_	_	_	_
420	schöne	_	_	_	_	_	_	_	_
421	Königin	_	_	_	_	_	_	_	_
422	,	_	_	_	_	_	_	_	_
423	Frau	_	_	_	_	_	_	_	_
424	Flugs	_	_	_	_	_	_	_	_
425	,	_	_	_	_	_	_	_	_
426	die	_	_	_	_	_	_	_	_
427	hatte	_	_	_	_	_	_	_	_
428	eine	_	_	_	_	_	_	_	_
429	Tochter	_	_	_	_	_	_	_	_
430	,	_	_	_	_	_	_	_	_
431	Fräulein	_	_	_	_	_	_	_	_
432	Flink	_	_	_	_	_	_	_	_
433	;	_	_	_	_	_	_	_	_

434	und	_	_	_	_	_	_	_	_
435	der	_	_	_	_	_	_	_	_
436	König	_	_	_	_	_	_	_	_
437	Rundumherum	_	_	_	_	_	_	_	_
438	,	_	_	_	_	_	_	_	_
439	der	_	_	_	_	_	_	_	_
440	gern	_	_	_	_	_	_	_	_
441	alle	_	_	_	_	_	_	_	_
442	andern	_	_	_	_	_	_	_	_
443	Ländern	_	_	_	_	_	_	_	_
444	um	_	_	_	_	_	_	_	_
445	sein	_	_	_	_	_	_	_	_
446	Land	_	_	_	_	_	_	_	_
447	herum	_	_	_	_	_	_	_	_
448	auch	_	_	_	_	_	_	_	_
449	gehabt	_	_	_	_	_	_	_	_
450	hätte	_	_	_	_	_	_	_	_
451	,	_	_	_	_	_	_	_	_
452	hätte	_	_	_	_	_	_	_	_
453	die	_	_	_	_	_	_	_	_
454	Königin	_	_	_	_	_	_	_	_
455	Frau	_	_	_	_	_	_	_	_
456	Flugs	_	_	_	_	_	_	_	_
457	gar	_	_	_	_	_	_	_	_
458	gerne	_	_	_	_	_	_	_	_
459	zu	_	_	_	_	_	_	_	_
460	seiner	_	_	_	_	_	_	_	_
461	Gemahlin	_	_	_	_	_	_	_	_
462	gehabt	_	_	_	_	_	_	_	_
463	.	_	_	_	_	_	_	_	_

464	Sie	_	_	_	_	_	_	_	_
465	ließ	_	_	_	_	_	_	_	_
466	ihm	_	_	_	_	_	_	_	_
467	aber	_	_	_	_	_	_	_	_
468	sagen	_	_	_	_	_	_	_	_
469	,	_	_	_	_	_	_	_	_
470	daß	_	_	_	_	_	_	_	_
471	noch	_	_	_	_	_	_	_	_
472	viele	_	_	_	_	_	_	_	_
473	andere	_	_	_	_	_	_	_	_
474	Könige	_	_	_	_	_	_	_	_
475	sie	_	_	_	_	_	_	_	_
476	auch	_	_	_	_	_	_	_	_
477	gerne	_	_	_	_	_	_	_	_
478	zur	_	_	_	_	_	_	_	_
479	Gemahlin	_	_	_	_	_	_	_	_
480	hätten	_	_	_	_	_	_	_	_
481	,	_	_	_	_	_	_	_	_
482	daß	_	_	_	_	_	_	_	_
483	sie	_	_	_	_	_	_	_	_
484	aber	_	_	_	_	_	_	_	_
485	keinen	_	_	_	_	_	_	_	_
486	nehmen	_	_	_	_	_	_	_	_
487	wolle	_	_	_	_	_	_	_	_
488	als	_	_	_	_	_	_	_	_
489	den	_	_	_	_	_	_	_	_
490	allergeschwindesten	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	und	_	_	_	_	_	_	_	_
493	daß	_	_	_	_	_	_	_	_
494	der	_	_	_	_	_	_	_	_
495	,	_	_	_	_	_	_	_	_
496	welcher	_	_	_	_	_	_	_	_
497	am	_	_	_	_	_	_	_	_
498	nächsten	_	_	_	_	_	_	_	_
499	Montag	_	_	_	_	_	_	_	_
500	,	_	_	_	_	_	_	_	_
501	morgens	_	_	_	_	_	_	_	_
502	um	_	_	_	_	_	_	_	_
503	halb	_	_	_	_	_	_	_	_
504	zehn	_	_	_	_	_	_	_	_
505	Uhr	_	_	_	_	_	_	_	_
506	,	_	_	_	_	_	_	_	_
507	wenn	_	_	_	_	_	_	_	_
508	sie	_	_	_	_	_	_	_	_
509	in	_	_	_	_	_	_	_	_
510	die	_	_	_	_	_	_	_	_
511	Kirche	_	_	_	_	_	_	_	_
512	gehe	_	_	_	_	_	_	_	_
513	,	_	_	_	_	_	_	_	_
514	zuerst	_	_	_	_	_	_	_	_
515	bei	_	_	_	_	_	_	_	_
516	ihr	_	_	_	_	_	_	_	_
517	wäre	_	_	_	_	_	_	_	_
518	,	_	_	_	_	_	_	_	_
519	sie	_	_	_	_	_	_	_	_
520	zur	_	_	_	_	_	_	_	_
521	Gemahlin	_	_	_	_	_	_	_	_
522	und	_	_	_	_	_	_	_	_
523	mit	_	_	_	_	_	_	_	_
524	ihr	_	_	_	_	_	_	_	_
525	das	_	_	_	_	_	_	_	_
526	ganze	_	_	_	_	_	_	_	_
527	Land	_	_	_	_	_	_	_	_
528	haben	_	_	_	_	_	_	_	_
529	sollte	_	_	_	_	_	_	_	_
530	.	_	_	_	_	_	_	_	_

531	Nun	_	_	_	_	_	_	_	_
532	ließ	_	_	_	_	_	_	_	_
533	der	_	_	_	_	_	_	_	_
534	König	_	_	_	_	_	_	_	_
535	Rundumherum	_	_	_	_	_	_	_	_
536	alle	_	_	_	_	_	_	_	_
537	seine	_	_	_	_	_	_	_	_
538	Diener	_	_	_	_	_	_	_	_
539	zusammenkommen	_	_	_	_	_	_	_	_
540	und	_	_	_	_	_	_	_	_
541	fragte	_	_	_	_	_	_	_	_
542	sie	_	_	_	_	_	_	_	_
543	:	_	_	_	_	_	_	_	_
544	»	_	_	_	_	_	_	_	_
545	Wie	_	_	_	_	_	_	_	_
546	soll	_	_	_	_	_	_	_	_
547	ich	_	_	_	_	_	_	_	_
548	es	_	_	_	_	_	_	_	_
549	doch	_	_	_	_	_	_	_	_
550	anfangen	_	_	_	_	_	_	_	_
551	,	_	_	_	_	_	_	_	_
552	daß	_	_	_	_	_	_	_	_
553	ich	_	_	_	_	_	_	_	_
554	am	_	_	_	_	_	_	_	_
555	Montag	_	_	_	_	_	_	_	_
556	zuerst	_	_	_	_	_	_	_	_
557	in	_	_	_	_	_	_	_	_
558	der	_	_	_	_	_	_	_	_
559	Kirche	_	_	_	_	_	_	_	_
560	bin	_	_	_	_	_	_	_	_
561	und	_	_	_	_	_	_	_	_
562	die	_	_	_	_	_	_	_	_
563	Königin	_	_	_	_	_	_	_	_
564	Flugs	_	_	_	_	_	_	_	_
565	zur	_	_	_	_	_	_	_	_
566	Gemahlin	_	_	_	_	_	_	_	_
567	bekomme	_	_	_	_	_	_	_	_
568	?	_	_	_	_	_	_	_	_
569	«	_	_	_	_	_	_	_	_

570	Da	_	_	_	_	_	_	_	_
571	antworteten	_	_	_	_	_	_	_	_
572	ihm	_	_	_	_	_	_	_	_
573	seine	_	_	_	_	_	_	_	_
574	Diener	_	_	_	_	_	_	_	_
575	:	_	_	_	_	_	_	_	_
576	»	_	_	_	_	_	_	_	_
577	Ihr	_	_	_	_	_	_	_	_
578	müßt	_	_	_	_	_	_	_	_
579	machen	_	_	_	_	_	_	_	_
580	,	_	_	_	_	_	_	_	_
581	daß	_	_	_	_	_	_	_	_
582	Ihr	_	_	_	_	_	_	_	_
583	dem	_	_	_	_	_	_	_	_
584	Riesen	_	_	_	_	_	_	_	_
585	Labelang	_	_	_	_	_	_	_	_
586	sein	_	_	_	_	_	_	_	_
587	Pferd	_	_	_	_	_	_	_	_
588	Flügelbein	_	_	_	_	_	_	_	_
589	bekommt	_	_	_	_	_	_	_	_
590	;	_	_	_	_	_	_	_	_

591	wenn	_	_	_	_	_	_	_	_
592	Ihr	_	_	_	_	_	_	_	_
593	darauf	_	_	_	_	_	_	_	_
594	reitet	_	_	_	_	_	_	_	_
595	,	_	_	_	_	_	_	_	_
596	kömmt	_	_	_	_	_	_	_	_
597	Euch	_	_	_	_	_	_	_	_
598	niemand	_	_	_	_	_	_	_	_
599	zuvor	_	_	_	_	_	_	_	_
600	;	_	_	_	_	_	_	_	_
601	und	_	_	_	_	_	_	_	_
602	um	_	_	_	_	_	_	_	_
603	dieses	_	_	_	_	_	_	_	_
604	Pferd	_	_	_	_	_	_	_	_
605	zu	_	_	_	_	_	_	_	_
606	holen	_	_	_	_	_	_	_	_
607	,	_	_	_	_	_	_	_	_
608	wird	_	_	_	_	_	_	_	_
609	niemand	_	_	_	_	_	_	_	_
610	geschickter	_	_	_	_	_	_	_	_
611	sein	_	_	_	_	_	_	_	_
612	als	_	_	_	_	_	_	_	_
613	der	_	_	_	_	_	_	_	_
614	Edelknabe	_	_	_	_	_	_	_	_
615	Witzenspitzel	_	_	_	_	_	_	_	_
616	,	_	_	_	_	_	_	_	_
617	der	_	_	_	_	_	_	_	_
618	ja	_	_	_	_	_	_	_	_
619	alles	_	_	_	_	_	_	_	_
620	zustande	_	_	_	_	_	_	_	_
621	bringt	_	_	_	_	_	_	_	_
622	.	_	_	_	_	_	_	_	_
623	«	_	_	_	_	_	_	_	_

624	So	_	_	_	_	_	_	_	_
625	sagten	_	_	_	_	_	_	_	_
626	die	_	_	_	_	_	_	_	_
627	bösen	_	_	_	_	_	_	_	_
628	Diener	_	_	_	_	_	_	_	_
629	und	_	_	_	_	_	_	_	_
630	hofften	_	_	_	_	_	_	_	_
631	schon	_	_	_	_	_	_	_	_
632	,	_	_	_	_	_	_	_	_
633	der	_	_	_	_	_	_	_	_
634	Riese	_	_	_	_	_	_	_	_
635	Labelang	_	_	_	_	_	_	_	_
636	werde	_	_	_	_	_	_	_	_
637	den	_	_	_	_	_	_	_	_
638	Witzenspitzel	_	_	_	_	_	_	_	_
639	gewiß	_	_	_	_	_	_	_	_
640	umbringen	_	_	_	_	_	_	_	_
641	.	_	_	_	_	_	_	_	_

642	Der	_	_	_	_	_	_	_	_
643	König	_	_	_	_	_	_	_	_
644	befahl	_	_	_	_	_	_	_	_
645	also	_	_	_	_	_	_	_	_
646	dem	_	_	_	_	_	_	_	_
647	Witzenspitzel	_	_	_	_	_	_	_	_
648	,	_	_	_	_	_	_	_	_
649	er	_	_	_	_	_	_	_	_
650	solle	_	_	_	_	_	_	_	_
651	das	_	_	_	_	_	_	_	_
652	Pferd	_	_	_	_	_	_	_	_
653	Flügelbein	_	_	_	_	_	_	_	_
654	bringen	_	_	_	_	_	_	_	_
655	.	_	_	_	_	_	_	_	_

656	Witzenspitzel	_	_	_	_	_	_	_	_
657	erkundigte	_	_	_	_	_	_	_	_
658	sich	_	_	_	_	_	_	_	_
659	um	_	_	_	_	_	_	_	_
660	alles	_	_	_	_	_	_	_	_
661	recht	_	_	_	_	_	_	_	_
662	genau	_	_	_	_	_	_	_	_
663	,	_	_	_	_	_	_	_	_
664	wie	_	_	_	_	_	_	_	_
665	es	_	_	_	_	_	_	_	_
666	bei	_	_	_	_	_	_	_	_
667	dem	_	_	_	_	_	_	_	_
668	Riesen	_	_	_	_	_	_	_	_
669	Labelang	_	_	_	_	_	_	_	_
670	beschaffen	_	_	_	_	_	_	_	_
671	sei	_	_	_	_	_	_	_	_
672	,	_	_	_	_	_	_	_	_
673	und	_	_	_	_	_	_	_	_
674	dann	_	_	_	_	_	_	_	_
675	nahm	_	_	_	_	_	_	_	_
676	er	_	_	_	_	_	_	_	_
677	sich	_	_	_	_	_	_	_	_
678	einen	_	_	_	_	_	_	_	_
679	Schiebekarren	_	_	_	_	_	_	_	_
680	und	_	_	_	_	_	_	_	_
681	stellte	_	_	_	_	_	_	_	_
682	sich	_	_	_	_	_	_	_	_
683	einen	_	_	_	_	_	_	_	_
684	Bienenkorb	_	_	_	_	_	_	_	_
685	darauf	_	_	_	_	_	_	_	_
686	und	_	_	_	_	_	_	_	_
687	nahm	_	_	_	_	_	_	_	_
688	einen	_	_	_	_	_	_	_	_
689	Sack	_	_	_	_	_	_	_	_
690	,	_	_	_	_	_	_	_	_
691	da	_	_	_	_	_	_	_	_
692	steckte	_	_	_	_	_	_	_	_
693	er	_	_	_	_	_	_	_	_
694	einen	_	_	_	_	_	_	_	_
695	Gockelhahn	_	_	_	_	_	_	_	_
696	hinein	_	_	_	_	_	_	_	_
697	und	_	_	_	_	_	_	_	_
698	einen	_	_	_	_	_	_	_	_
699	Hasen	_	_	_	_	_	_	_	_
700	und	_	_	_	_	_	_	_	_
701	ein	_	_	_	_	_	_	_	_
702	Lamm	_	_	_	_	_	_	_	_
703	,	_	_	_	_	_	_	_	_
704	und	_	_	_	_	_	_	_	_
705	legte	_	_	_	_	_	_	_	_
706	ihn	_	_	_	_	_	_	_	_
707	auch	_	_	_	_	_	_	_	_
708	auf	_	_	_	_	_	_	_	_
709	den	_	_	_	_	_	_	_	_
710	Karren	_	_	_	_	_	_	_	_
711	;	_	_	_	_	_	_	_	_

712	weiter	_	_	_	_	_	_	_	_
713	nahm	_	_	_	_	_	_	_	_
714	er	_	_	_	_	_	_	_	_
715	einen	_	_	_	_	_	_	_	_
716	Strick	_	_	_	_	_	_	_	_
717	mit	_	_	_	_	_	_	_	_
718	und	_	_	_	_	_	_	_	_
719	eine	_	_	_	_	_	_	_	_
720	große	_	_	_	_	_	_	_	_
721	Schachtel	_	_	_	_	_	_	_	_
722	voll	_	_	_	_	_	_	_	_
723	Schnupftabak	_	_	_	_	_	_	_	_
724	,	_	_	_	_	_	_	_	_
725	hängte	_	_	_	_	_	_	_	_
726	eine	_	_	_	_	_	_	_	_
727	Kurierpeitsche	_	_	_	_	_	_	_	_
728	um	_	_	_	_	_	_	_	_
729	,	_	_	_	_	_	_	_	_
730	machte	_	_	_	_	_	_	_	_
731	sich	_	_	_	_	_	_	_	_
732	ein	_	_	_	_	_	_	_	_
733	paar	_	_	_	_	_	_	_	_
734	tüchtige	_	_	_	_	_	_	_	_
735	Sporen	_	_	_	_	_	_	_	_
736	an	_	_	_	_	_	_	_	_
737	die	_	_	_	_	_	_	_	_
738	Stiefel	_	_	_	_	_	_	_	_
739	und	_	_	_	_	_	_	_	_
740	marschierte	_	_	_	_	_	_	_	_
741	mit	_	_	_	_	_	_	_	_
742	seinem	_	_	_	_	_	_	_	_
743	Schiebekarren	_	_	_	_	_	_	_	_
744	ruhig	_	_	_	_	_	_	_	_
745	fort	_	_	_	_	_	_	_	_
746	.	_	_	_	_	_	_	_	_

747	Gegen	_	_	_	_	_	_	_	_
748	Abend	_	_	_	_	_	_	_	_
749	war	_	_	_	_	_	_	_	_
750	er	_	_	_	_	_	_	_	_
751	endlich	_	_	_	_	_	_	_	_
752	den	_	_	_	_	_	_	_	_
753	hohen	_	_	_	_	_	_	_	_
754	Berg	_	_	_	_	_	_	_	_
755	hinauf	_	_	_	_	_	_	_	_
756	und	_	_	_	_	_	_	_	_
757	als	_	_	_	_	_	_	_	_
758	er	_	_	_	_	_	_	_	_
759	durch	_	_	_	_	_	_	_	_
760	den	_	_	_	_	_	_	_	_
761	dicken	_	_	_	_	_	_	_	_
762	Wald	_	_	_	_	_	_	_	_
763	kam	_	_	_	_	_	_	_	_
764	,	_	_	_	_	_	_	_	_
765	sah	_	_	_	_	_	_	_	_
766	er	_	_	_	_	_	_	_	_
767	das	_	_	_	_	_	_	_	_
768	Schloß	_	_	_	_	_	_	_	_
769	des	_	_	_	_	_	_	_	_
770	Riesen	_	_	_	_	_	_	_	_
771	Labelang	_	_	_	_	_	_	_	_
772	vor	_	_	_	_	_	_	_	_
773	sich	_	_	_	_	_	_	_	_
774	.	_	_	_	_	_	_	_	_

775	Und	_	_	_	_	_	_	_	_
776	es	_	_	_	_	_	_	_	_
777	ward	_	_	_	_	_	_	_	_
778	Nacht	_	_	_	_	_	_	_	_
779	,	_	_	_	_	_	_	_	_
780	und	_	_	_	_	_	_	_	_
781	er	_	_	_	_	_	_	_	_
782	hörte	_	_	_	_	_	_	_	_
783	,	_	_	_	_	_	_	_	_
784	wie	_	_	_	_	_	_	_	_
785	der	_	_	_	_	_	_	_	_
786	Riese	_	_	_	_	_	_	_	_
787	Labelang	_	_	_	_	_	_	_	_
788	und	_	_	_	_	_	_	_	_
789	seine	_	_	_	_	_	_	_	_
790	Frau	_	_	_	_	_	_	_	_
791	Dickedull	_	_	_	_	_	_	_	_
792	und	_	_	_	_	_	_	_	_
793	sein	_	_	_	_	_	_	_	_
794	Löwe	_	_	_	_	_	_	_	_
795	Hahnebang	_	_	_	_	_	_	_	_
796	und	_	_	_	_	_	_	_	_
797	sein	_	_	_	_	_	_	_	_
798	Bär	_	_	_	_	_	_	_	_
799	Honigbart	_	_	_	_	_	_	_	_
800	und	_	_	_	_	_	_	_	_
801	sein	_	_	_	_	_	_	_	_
802	Wolf	_	_	_	_	_	_	_	_
803	Lämmerfraß	_	_	_	_	_	_	_	_
804	und	_	_	_	_	_	_	_	_
805	sein	_	_	_	_	_	_	_	_
806	Hund	_	_	_	_	_	_	_	_
807	Hasenschreck	_	_	_	_	_	_	_	_
808	gewaltig	_	_	_	_	_	_	_	_
809	schnarchten	_	_	_	_	_	_	_	_
810	;	_	_	_	_	_	_	_	_

811	nur	_	_	_	_	_	_	_	_
812	das	_	_	_	_	_	_	_	_
813	Pferd	_	_	_	_	_	_	_	_
814	Flügelbein	_	_	_	_	_	_	_	_
815	war	_	_	_	_	_	_	_	_
816	noch	_	_	_	_	_	_	_	_
817	munter	_	_	_	_	_	_	_	_
818	und	_	_	_	_	_	_	_	_
819	scharrte	_	_	_	_	_	_	_	_
820	mit	_	_	_	_	_	_	_	_
821	den	_	_	_	_	_	_	_	_
822	Füßen	_	_	_	_	_	_	_	_
823	im	_	_	_	_	_	_	_	_
824	Stall	_	_	_	_	_	_	_	_
825	.	_	_	_	_	_	_	_	_

826	Da	_	_	_	_	_	_	_	_
827	nahm	_	_	_	_	_	_	_	_
828	Witzenspitzel	_	_	_	_	_	_	_	_
829	leise	_	_	_	_	_	_	_	_
830	,	_	_	_	_	_	_	_	_
831	leise	_	_	_	_	_	_	_	_
832	seinen	_	_	_	_	_	_	_	_
833	langen	_	_	_	_	_	_	_	_
834	Strick	_	_	_	_	_	_	_	_
835	und	_	_	_	_	_	_	_	_
836	spannte	_	_	_	_	_	_	_	_
837	ihn	_	_	_	_	_	_	_	_
838	vor	_	_	_	_	_	_	_	_
839	die	_	_	_	_	_	_	_	_
840	Schloßtüre	_	_	_	_	_	_	_	_
841	von	_	_	_	_	_	_	_	_
842	einem	_	_	_	_	_	_	_	_
843	Baum	_	_	_	_	_	_	_	_
844	zum	_	_	_	_	_	_	_	_
845	andern	_	_	_	_	_	_	_	_
846	und	_	_	_	_	_	_	_	_
847	stellte	_	_	_	_	_	_	_	_
848	die	_	_	_	_	_	_	_	_
849	Schachtel	_	_	_	_	_	_	_	_
850	mit	_	_	_	_	_	_	_	_
851	Schnupftabak	_	_	_	_	_	_	_	_
852	dazwischen	_	_	_	_	_	_	_	_
853	;	_	_	_	_	_	_	_	_

854	dann	_	_	_	_	_	_	_	_
855	nahm	_	_	_	_	_	_	_	_
856	er	_	_	_	_	_	_	_	_
857	den	_	_	_	_	_	_	_	_
858	Bienenkorb	_	_	_	_	_	_	_	_
859	und	_	_	_	_	_	_	_	_
860	setzte	_	_	_	_	_	_	_	_
861	ihn	_	_	_	_	_	_	_	_
862	an	_	_	_	_	_	_	_	_
863	einen	_	_	_	_	_	_	_	_
864	Baum	_	_	_	_	_	_	_	_
865	in	_	_	_	_	_	_	_	_
866	den	_	_	_	_	_	_	_	_
867	Weg	_	_	_	_	_	_	_	_
868	,	_	_	_	_	_	_	_	_
869	und	_	_	_	_	_	_	_	_
870	ging	_	_	_	_	_	_	_	_
871	in	_	_	_	_	_	_	_	_
872	den	_	_	_	_	_	_	_	_
873	Stall	_	_	_	_	_	_	_	_
874	und	_	_	_	_	_	_	_	_
875	band	_	_	_	_	_	_	_	_
876	das	_	_	_	_	_	_	_	_
877	Pferd	_	_	_	_	_	_	_	_
878	Flügelbein	_	_	_	_	_	_	_	_
879	los	_	_	_	_	_	_	_	_
880	und	_	_	_	_	_	_	_	_
881	setzte	_	_	_	_	_	_	_	_
882	sich	_	_	_	_	_	_	_	_
883	mit	_	_	_	_	_	_	_	_
884	dem	_	_	_	_	_	_	_	_
885	Sack	_	_	_	_	_	_	_	_
886	,	_	_	_	_	_	_	_	_
887	worin	_	_	_	_	_	_	_	_
888	er	_	_	_	_	_	_	_	_
889	den	_	_	_	_	_	_	_	_
890	Hahn	_	_	_	_	_	_	_	_
891	,	_	_	_	_	_	_	_	_
892	das	_	_	_	_	_	_	_	_
893	Lamm	_	_	_	_	_	_	_	_
894	und	_	_	_	_	_	_	_	_
895	den	_	_	_	_	_	_	_	_
896	Hasen	_	_	_	_	_	_	_	_
897	hatte	_	_	_	_	_	_	_	_
898	,	_	_	_	_	_	_	_	_
899	drauf	_	_	_	_	_	_	_	_
900	und	_	_	_	_	_	_	_	_
901	gab	_	_	_	_	_	_	_	_
902	ihm	_	_	_	_	_	_	_	_
903	die	_	_	_	_	_	_	_	_
904	Sporen	_	_	_	_	_	_	_	_
905	und	_	_	_	_	_	_	_	_
906	trieb	_	_	_	_	_	_	_	_
907	es	_	_	_	_	_	_	_	_
908	hinaus	_	_	_	_	_	_	_	_
909	.	_	_	_	_	_	_	_	_

910	Das	_	_	_	_	_	_	_	_
911	Pferd	_	_	_	_	_	_	_	_
912	Flügelbein	_	_	_	_	_	_	_	_
913	aber	_	_	_	_	_	_	_	_
914	konnte	_	_	_	_	_	_	_	_
915	sprechen	_	_	_	_	_	_	_	_
916	und	_	_	_	_	_	_	_	_
917	schrie	_	_	_	_	_	_	_	_
918	ganz	_	_	_	_	_	_	_	_
919	laut	_	_	_	_	_	_	_	_
920	:	_	_	_	_	_	_	_	_

921	Dickedull	_	_	_	_	_	_	_	_
922	und	_	_	_	_	_	_	_	_
923	Labelang	_	_	_	_	_	_	_	_
924	!	_	_	_	_	_	_	_	_

925	Honigbart	_	_	_	_	_	_	_	_
926	und	_	_	_	_	_	_	_	_
927	Hahnebang	_	_	_	_	_	_	_	_
928	!	_	_	_	_	_	_	_	_

929	Lämmerfraß	_	_	_	_	_	_	_	_
930	und	_	_	_	_	_	_	_	_
931	Hasenschreck	_	_	_	_	_	_	_	_
932	!	_	_	_	_	_	_	_	_

933	Witzenspitzel	_	_	_	_	_	_	_	_
934	reitet	_	_	_	_	_	_	_	_
935	Flügelbein	_	_	_	_	_	_	_	_
936	weg	_	_	_	_	_	_	_	_
937	!	_	_	_	_	_	_	_	_

938	und	_	_	_	_	_	_	_	_
939	dann	_	_	_	_	_	_	_	_
940	galoppierte	_	_	_	_	_	_	_	_
941	es	_	_	_	_	_	_	_	_
942	fort	_	_	_	_	_	_	_	_
943	,	_	_	_	_	_	_	_	_
944	was	_	_	_	_	_	_	_	_
945	giebst	_	_	_	_	_	_	_	_
946	du	_	_	_	_	_	_	_	_
947	,	_	_	_	_	_	_	_	_
948	was	_	_	_	_	_	_	_	_
949	hast	_	_	_	_	_	_	_	_
950	du	_	_	_	_	_	_	_	_
951	!	_	_	_	_	_	_	_	_

952	Da	_	_	_	_	_	_	_	_
953	wachte	_	_	_	_	_	_	_	_
954	der	_	_	_	_	_	_	_	_
955	Labelang	_	_	_	_	_	_	_	_
956	und	_	_	_	_	_	_	_	_
957	die	_	_	_	_	_	_	_	_
958	Dickedull	_	_	_	_	_	_	_	_
959	auf	_	_	_	_	_	_	_	_
960	und	_	_	_	_	_	_	_	_
961	hörten	_	_	_	_	_	_	_	_
962	das	_	_	_	_	_	_	_	_
963	Geschrei	_	_	_	_	_	_	_	_
964	des	_	_	_	_	_	_	_	_
965	Pferdes	_	_	_	_	_	_	_	_
966	Flügelbein	_	_	_	_	_	_	_	_
967	;	_	_	_	_	_	_	_	_

968	geschwind	_	_	_	_	_	_	_	_
969	weckten	_	_	_	_	_	_	_	_
970	sie	_	_	_	_	_	_	_	_
971	den	_	_	_	_	_	_	_	_
972	Bären	_	_	_	_	_	_	_	_
973	Honigbart	_	_	_	_	_	_	_	_
974	und	_	_	_	_	_	_	_	_
975	den	_	_	_	_	_	_	_	_
976	Löwen	_	_	_	_	_	_	_	_
977	Hahnebang	_	_	_	_	_	_	_	_
978	,	_	_	_	_	_	_	_	_
979	den	_	_	_	_	_	_	_	_
980	Wolf	_	_	_	_	_	_	_	_
981	Lämmerfraß	_	_	_	_	_	_	_	_
982	und	_	_	_	_	_	_	_	_
983	den	_	_	_	_	_	_	_	_
984	Hund	_	_	_	_	_	_	_	_
985	Hasenschreck	_	_	_	_	_	_	_	_
986	auf	_	_	_	_	_	_	_	_
987	,	_	_	_	_	_	_	_	_
988	und	_	_	_	_	_	_	_	_
989	alle	_	_	_	_	_	_	_	_
990	stürzten	_	_	_	_	_	_	_	_
991	zugleich	_	_	_	_	_	_	_	_
992	aus	_	_	_	_	_	_	_	_
993	dem	_	_	_	_	_	_	_	_
994	Schloß	_	_	_	_	_	_	_	_
995	heraus	_	_	_	_	_	_	_	_
996	,	_	_	_	_	_	_	_	_
997	um	_	_	_	_	_	_	_	_
998	den	_	_	_	_	_	_	_	_
999	Witzenspitzel	_	_	_	_	_	_	_	_
1000	mit	_	_	_	_	_	_	_	_
1001	dem	_	_	_	_	_	_	_	_
1002	Pferd	_	_	_	_	_	_	_	_
1003	Flügelbein	_	_	_	_	_	_	_	_
1004	zu	_	_	_	_	_	_	_	_
1005	fangen	_	_	_	_	_	_	_	_
1006	.	_	_	_	_	_	_	_	_

1007	Aber	_	_	_	_	_	_	_	_
1008	der	_	_	_	_	_	_	_	_
1009	Riese	_	_	_	_	_	_	_	_
1010	Labelang	_	_	_	_	_	_	_	_
1011	und	_	_	_	_	_	_	_	_
1012	seine	_	_	_	_	_	_	_	_
1013	Frau	_	_	_	_	_	_	_	_
1014	Dickedull	_	_	_	_	_	_	_	_
1015	stolperten	_	_	_	_	_	_	_	_
1016	in	_	_	_	_	_	_	_	_
1017	der	_	_	_	_	_	_	_	_
1018	Dunkelheit	_	_	_	_	_	_	_	_
1019	über	_	_	_	_	_	_	_	_
1020	den	_	_	_	_	_	_	_	_
1021	Strick	_	_	_	_	_	_	_	_
1022	,	_	_	_	_	_	_	_	_
1023	den	_	_	_	_	_	_	_	_
1024	Witzenspitzel	_	_	_	_	_	_	_	_
1025	vor	_	_	_	_	_	_	_	_
1026	der	_	_	_	_	_	_	_	_
1027	Türe	_	_	_	_	_	_	_	_
1028	gespannt	_	_	_	_	_	_	_	_
1029	hatte	_	_	_	_	_	_	_	_
1030	,	_	_	_	_	_	_	_	_
1031	und	_	_	_	_	_	_	_	_
1032	perdauz	_	_	_	_	_	_	_	_
1033	–	_	_	_	_	_	_	_	_
1034	da	_	_	_	_	_	_	_	_
1035	fielen	_	_	_	_	_	_	_	_
1036	sie	_	_	_	_	_	_	_	_
1037	mit	_	_	_	_	_	_	_	_
1038	der	_	_	_	_	_	_	_	_
1039	Nase	_	_	_	_	_	_	_	_
1040	und	_	_	_	_	_	_	_	_
1041	den	_	_	_	_	_	_	_	_
1042	Augen	_	_	_	_	_	_	_	_
1043	gerade	_	_	_	_	_	_	_	_
1044	in	_	_	_	_	_	_	_	_
1045	die	_	_	_	_	_	_	_	_
1046	Schachtel	_	_	_	_	_	_	_	_
1047	voll	_	_	_	_	_	_	_	_
1048	Schnupftabak	_	_	_	_	_	_	_	_
1049	hinein	_	_	_	_	_	_	_	_
1050	,	_	_	_	_	_	_	_	_
1051	die	_	_	_	_	_	_	_	_
1052	er	_	_	_	_	_	_	_	_
1053	dahin	_	_	_	_	_	_	_	_
1054	gestellt	_	_	_	_	_	_	_	_
1055	hatte	_	_	_	_	_	_	_	_
1056	,	_	_	_	_	_	_	_	_
1057	und	_	_	_	_	_	_	_	_
1058	rieben	_	_	_	_	_	_	_	_
1059	sich	_	_	_	_	_	_	_	_
1060	die	_	_	_	_	_	_	_	_
1061	Augen	_	_	_	_	_	_	_	_
1062	und	_	_	_	_	_	_	_	_
1063	niesten	_	_	_	_	_	_	_	_
1064	einmal	_	_	_	_	_	_	_	_
1065	über	_	_	_	_	_	_	_	_
1066	das	_	_	_	_	_	_	_	_
1067	anderemal	_	_	_	_	_	_	_	_
1068	,	_	_	_	_	_	_	_	_
1069	und	_	_	_	_	_	_	_	_
1070	der	_	_	_	_	_	_	_	_
1071	Labelang	_	_	_	_	_	_	_	_
1072	sagte	_	_	_	_	_	_	_	_
1073	:	_	_	_	_	_	_	_	_
1074	»	_	_	_	_	_	_	_	_
1075	Zur	_	_	_	_	_	_	_	_
1076	Gesundheit	_	_	_	_	_	_	_	_
1077	,	_	_	_	_	_	_	_	_
1078	Dickedull	_	_	_	_	_	_	_	_
1079	!	_	_	_	_	_	_	_	_

1080	–	_	_	_	_	_	_	_	_
1081	»	_	_	_	_	_	_	_	_
1082	Ich	_	_	_	_	_	_	_	_
1083	danke	_	_	_	_	_	_	_	_
1084	,	_	_	_	_	_	_	_	_
1085	«	_	_	_	_	_	_	_	_
1086	sagte	_	_	_	_	_	_	_	_
1087	Dickedull	_	_	_	_	_	_	_	_
1088	;	_	_	_	_	_	_	_	_

1089	dann	_	_	_	_	_	_	_	_
1090	sagte	_	_	_	_	_	_	_	_
1091	sie	_	_	_	_	_	_	_	_
1092	:	_	_	_	_	_	_	_	_
1093	»	_	_	_	_	_	_	_	_
1094	Zur	_	_	_	_	_	_	_	_
1095	Gesundheit	_	_	_	_	_	_	_	_
1096	,	_	_	_	_	_	_	_	_
1097	Labelang	_	_	_	_	_	_	_	_
1098	!	_	_	_	_	_	_	_	_
1099	«	_	_	_	_	_	_	_	_

1100	und	_	_	_	_	_	_	_	_
1101	»	_	_	_	_	_	_	_	_
1102	Ich	_	_	_	_	_	_	_	_
1103	danke	_	_	_	_	_	_	_	_
1104	,	_	_	_	_	_	_	_	_
1105	«	_	_	_	_	_	_	_	_
1106	sagte	_	_	_	_	_	_	_	_
1107	Labelang	_	_	_	_	_	_	_	_
1108	,	_	_	_	_	_	_	_	_
1109	und	_	_	_	_	_	_	_	_
1110	bis	_	_	_	_	_	_	_	_
1111	sie	_	_	_	_	_	_	_	_
1112	sich	_	_	_	_	_	_	_	_
1113	den	_	_	_	_	_	_	_	_
1114	Tabak	_	_	_	_	_	_	_	_
1115	aus	_	_	_	_	_	_	_	_
1116	den	_	_	_	_	_	_	_	_
1117	Augen	_	_	_	_	_	_	_	_
1118	geweint	_	_	_	_	_	_	_	_
1119	und	_	_	_	_	_	_	_	_
1120	aus	_	_	_	_	_	_	_	_
1121	der	_	_	_	_	_	_	_	_
1122	Nase	_	_	_	_	_	_	_	_
1123	geniest	_	_	_	_	_	_	_	_
1124	hatten	_	_	_	_	_	_	_	_
1125	,	_	_	_	_	_	_	_	_
1126	war	_	_	_	_	_	_	_	_
1127	Witzenspitzel	_	_	_	_	_	_	_	_
1128	schier	_	_	_	_	_	_	_	_
1129	aus	_	_	_	_	_	_	_	_
1130	dem	_	_	_	_	_	_	_	_
1131	Wald	_	_	_	_	_	_	_	_
1132	.	_	_	_	_	_	_	_	_

1133	Der	_	_	_	_	_	_	_	_
1134	Bär	_	_	_	_	_	_	_	_
1135	Honigbart	_	_	_	_	_	_	_	_
1136	war	_	_	_	_	_	_	_	_
1137	zuerst	_	_	_	_	_	_	_	_
1138	hinter	_	_	_	_	_	_	_	_
1139	ihm	_	_	_	_	_	_	_	_
1140	drein	_	_	_	_	_	_	_	_
1141	,	_	_	_	_	_	_	_	_
1142	als	_	_	_	_	_	_	_	_
1143	er	_	_	_	_	_	_	_	_
1144	aber	_	_	_	_	_	_	_	_
1145	an	_	_	_	_	_	_	_	_
1146	den	_	_	_	_	_	_	_	_
1147	Bienenkorb	_	_	_	_	_	_	_	_
1148	kam	_	_	_	_	_	_	_	_
1149	,	_	_	_	_	_	_	_	_
1150	kriegte	_	_	_	_	_	_	_	_
1151	er	_	_	_	_	_	_	_	_
1152	Lust	_	_	_	_	_	_	_	_
1153	zum	_	_	_	_	_	_	_	_
1154	Honig	_	_	_	_	_	_	_	_
1155	und	_	_	_	_	_	_	_	_
1156	wollte	_	_	_	_	_	_	_	_
1157	ihn	_	_	_	_	_	_	_	_
1158	fressen	_	_	_	_	_	_	_	_
1159	;	_	_	_	_	_	_	_	_

1160	da	_	_	_	_	_	_	_	_
1161	schnurrten	_	_	_	_	_	_	_	_
1162	die	_	_	_	_	_	_	_	_
1163	Bienen	_	_	_	_	_	_	_	_
1164	heraus	_	_	_	_	_	_	_	_
1165	und	_	_	_	_	_	_	_	_
1166	zerstachen	_	_	_	_	_	_	_	_
1167	ihn	_	_	_	_	_	_	_	_
1168	so	_	_	_	_	_	_	_	_
1169	,	_	_	_	_	_	_	_	_
1170	daß	_	_	_	_	_	_	_	_
1171	er	_	_	_	_	_	_	_	_
1172	halb	_	_	_	_	_	_	_	_
1173	blind	_	_	_	_	_	_	_	_
1174	ins	_	_	_	_	_	_	_	_
1175	Schloß	_	_	_	_	_	_	_	_
1176	zurücklief	_	_	_	_	_	_	_	_
1177	.	_	_	_	_	_	_	_	_

1178	Witzenspitzel	_	_	_	_	_	_	_	_
1179	war	_	_	_	_	_	_	_	_
1180	schon	_	_	_	_	_	_	_	_
1181	weit	_	_	_	_	_	_	_	_
1182	aus	_	_	_	_	_	_	_	_
1183	dem	_	_	_	_	_	_	_	_
1184	Wald	_	_	_	_	_	_	_	_
1185	,	_	_	_	_	_	_	_	_
1186	da	_	_	_	_	_	_	_	_
1187	hörte	_	_	_	_	_	_	_	_
1188	er	_	_	_	_	_	_	_	_
1189	hinter	_	_	_	_	_	_	_	_
1190	sich	_	_	_	_	_	_	_	_
1191	den	_	_	_	_	_	_	_	_
1192	Löwen	_	_	_	_	_	_	_	_
1193	Hahnebang	_	_	_	_	_	_	_	_
1194	kommen	_	_	_	_	_	_	_	_
1195	;	_	_	_	_	_	_	_	_

1196	geschwind	_	_	_	_	_	_	_	_
1197	nahm	_	_	_	_	_	_	_	_
1198	er	_	_	_	_	_	_	_	_
1199	den	_	_	_	_	_	_	_	_
1200	Gockelhahn	_	_	_	_	_	_	_	_
1201	aus	_	_	_	_	_	_	_	_
1202	seinem	_	_	_	_	_	_	_	_
1203	Sack	_	_	_	_	_	_	_	_
1204	,	_	_	_	_	_	_	_	_
1205	und	_	_	_	_	_	_	_	_
1206	als	_	_	_	_	_	_	_	_
1207	der	_	_	_	_	_	_	_	_
1208	auf	_	_	_	_	_	_	_	_
1209	einen	_	_	_	_	_	_	_	_
1210	Baum	_	_	_	_	_	_	_	_
1211	flog	_	_	_	_	_	_	_	_
1212	und	_	_	_	_	_	_	_	_
1213	zu	_	_	_	_	_	_	_	_
1214	krähen	_	_	_	_	_	_	_	_
1215	anfing	_	_	_	_	_	_	_	_
1216	,	_	_	_	_	_	_	_	_
1217	ward	_	_	_	_	_	_	_	_
1218	es	_	_	_	_	_	_	_	_
1219	dem	_	_	_	_	_	_	_	_
1220	Löwen	_	_	_	_	_	_	_	_
1221	Hahnebang	_	_	_	_	_	_	_	_
1222	sehr	_	_	_	_	_	_	_	_
1223	angst	_	_	_	_	_	_	_	_
1224	und	_	_	_	_	_	_	_	_
1225	er	_	_	_	_	_	_	_	_
1226	lief	_	_	_	_	_	_	_	_
1227	zurück	_	_	_	_	_	_	_	_
1228	.	_	_	_	_	_	_	_	_

1229	Nun	_	_	_	_	_	_	_	_
1230	hörte	_	_	_	_	_	_	_	_
1231	Witzenspitzel	_	_	_	_	_	_	_	_
1232	den	_	_	_	_	_	_	_	_
1233	Wolf	_	_	_	_	_	_	_	_
1234	Lämmerfraß	_	_	_	_	_	_	_	_
1235	hinter	_	_	_	_	_	_	_	_
1236	sich	_	_	_	_	_	_	_	_
1237	.	_	_	_	_	_	_	_	_

1238	Da	_	_	_	_	_	_	_	_
1239	ließ	_	_	_	_	_	_	_	_
1240	er	_	_	_	_	_	_	_	_
1241	geschwind	_	_	_	_	_	_	_	_
1242	das	_	_	_	_	_	_	_	_
1243	Lamm	_	_	_	_	_	_	_	_
1244	aus	_	_	_	_	_	_	_	_
1245	seinem	_	_	_	_	_	_	_	_
1246	Sack	_	_	_	_	_	_	_	_
1247	laufen	_	_	_	_	_	_	_	_
1248	,	_	_	_	_	_	_	_	_
1249	und	_	_	_	_	_	_	_	_
1250	dem	_	_	_	_	_	_	_	_
1251	sprang	_	_	_	_	_	_	_	_
1252	der	_	_	_	_	_	_	_	_
1253	Wolf	_	_	_	_	_	_	_	_
1254	nach	_	_	_	_	_	_	_	_
1255	und	_	_	_	_	_	_	_	_
1256	ließ	_	_	_	_	_	_	_	_
1257	ihn	_	_	_	_	_	_	_	_
1258	reiten	_	_	_	_	_	_	_	_
1259	.	_	_	_	_	_	_	_	_

1260	Schon	_	_	_	_	_	_	_	_
1261	war	_	_	_	_	_	_	_	_
1262	er	_	_	_	_	_	_	_	_
1263	nahe	_	_	_	_	_	_	_	_
1264	der	_	_	_	_	_	_	_	_
1265	Stadt	_	_	_	_	_	_	_	_
1266	,	_	_	_	_	_	_	_	_
1267	da	_	_	_	_	_	_	_	_
1268	hörte	_	_	_	_	_	_	_	_
1269	er	_	_	_	_	_	_	_	_
1270	hinter	_	_	_	_	_	_	_	_
1271	sich	_	_	_	_	_	_	_	_
1272	ein	_	_	_	_	_	_	_	_
1273	Gebelle	_	_	_	_	_	_	_	_
1274	,	_	_	_	_	_	_	_	_
1275	und	_	_	_	_	_	_	_	_
1276	wie	_	_	_	_	_	_	_	_
1277	er	_	_	_	_	_	_	_	_
1278	sich	_	_	_	_	_	_	_	_
1279	umschaute	_	_	_	_	_	_	_	_
1280	,	_	_	_	_	_	_	_	_
1281	sah	_	_	_	_	_	_	_	_
1282	er	_	_	_	_	_	_	_	_
1283	den	_	_	_	_	_	_	_	_
1284	Hund	_	_	_	_	_	_	_	_
1285	Hasenschreck	_	_	_	_	_	_	_	_
1286	angelaufen	_	_	_	_	_	_	_	_
1287	kommen	_	_	_	_	_	_	_	_
1288	.	_	_	_	_	_	_	_	_

1289	Geschwind	_	_	_	_	_	_	_	_
1290	ließ	_	_	_	_	_	_	_	_
1291	er	_	_	_	_	_	_	_	_
1292	nun	_	_	_	_	_	_	_	_
1293	den	_	_	_	_	_	_	_	_
1294	Hasen	_	_	_	_	_	_	_	_
1295	aus	_	_	_	_	_	_	_	_
1296	dem	_	_	_	_	_	_	_	_
1297	Sack	_	_	_	_	_	_	_	_
1298	laufen	_	_	_	_	_	_	_	_
1299	,	_	_	_	_	_	_	_	_
1300	und	_	_	_	_	_	_	_	_
1301	da	_	_	_	_	_	_	_	_
1302	sprang	_	_	_	_	_	_	_	_
1303	der	_	_	_	_	_	_	_	_
1304	Hund	_	_	_	_	_	_	_	_
1305	dem	_	_	_	_	_	_	_	_
1306	Hasen	_	_	_	_	_	_	_	_
1307	nach	_	_	_	_	_	_	_	_
1308	,	_	_	_	_	_	_	_	_
1309	und	_	_	_	_	_	_	_	_
1310	er	_	_	_	_	_	_	_	_
1311	kam	_	_	_	_	_	_	_	_
1312	mit	_	_	_	_	_	_	_	_
1313	Flügelbein	_	_	_	_	_	_	_	_
1314	glücklich	_	_	_	_	_	_	_	_
1315	in	_	_	_	_	_	_	_	_
1316	die	_	_	_	_	_	_	_	_
1317	Stadt	_	_	_	_	_	_	_	_
1318	.	_	_	_	_	_	_	_	_

1319	Der	_	_	_	_	_	_	_	_
1320	König	_	_	_	_	_	_	_	_
1321	dankte	_	_	_	_	_	_	_	_
1322	dem	_	_	_	_	_	_	_	_
1323	Witzenspitzel	_	_	_	_	_	_	_	_
1324	sehr	_	_	_	_	_	_	_	_
1325	für	_	_	_	_	_	_	_	_
1326	das	_	_	_	_	_	_	_	_
1327	Pferd	_	_	_	_	_	_	_	_
1328	;	_	_	_	_	_	_	_	_

1329	die	_	_	_	_	_	_	_	_
1330	falschen	_	_	_	_	_	_	_	_
1331	Hofdiener	_	_	_	_	_	_	_	_
1332	aber	_	_	_	_	_	_	_	_
1333	ärgerten	_	_	_	_	_	_	_	_
1334	sich	_	_	_	_	_	_	_	_
1335	,	_	_	_	_	_	_	_	_
1336	daß	_	_	_	_	_	_	_	_
1337	er	_	_	_	_	_	_	_	_
1338	so	_	_	_	_	_	_	_	_
1339	mit	_	_	_	_	_	_	_	_
1340	heiler	_	_	_	_	_	_	_	_
1341	Haut	_	_	_	_	_	_	_	_
1342	wiedergekommen	_	_	_	_	_	_	_	_
1343	war	_	_	_	_	_	_	_	_
1344	.	_	_	_	_	_	_	_	_

1345	Am	_	_	_	_	_	_	_	_
1346	nächsten	_	_	_	_	_	_	_	_
1347	Montag	_	_	_	_	_	_	_	_
1348	setzte	_	_	_	_	_	_	_	_
1349	sich	_	_	_	_	_	_	_	_
1350	der	_	_	_	_	_	_	_	_
1351	König	_	_	_	_	_	_	_	_
1352	gleich	_	_	_	_	_	_	_	_
1353	auf	_	_	_	_	_	_	_	_
1354	sein	_	_	_	_	_	_	_	_
1355	Pferd	_	_	_	_	_	_	_	_
1356	Flügelbein	_	_	_	_	_	_	_	_
1357	und	_	_	_	_	_	_	_	_
1358	ritt	_	_	_	_	_	_	_	_
1359	zur	_	_	_	_	_	_	_	_
1360	Königin	_	_	_	_	_	_	_	_
1361	Flugs	_	_	_	_	_	_	_	_
1362	,	_	_	_	_	_	_	_	_
1363	und	_	_	_	_	_	_	_	_
1364	das	_	_	_	_	_	_	_	_
1365	Pferd	_	_	_	_	_	_	_	_
1366	lief	_	_	_	_	_	_	_	_
1367	so	_	_	_	_	_	_	_	_
1368	geschwind	_	_	_	_	_	_	_	_
1369	,	_	_	_	_	_	_	_	_
1370	daß	_	_	_	_	_	_	_	_
1371	er	_	_	_	_	_	_	_	_
1372	viel	_	_	_	_	_	_	_	_
1373	früher	_	_	_	_	_	_	_	_
1374	da	_	_	_	_	_	_	_	_
1375	war	_	_	_	_	_	_	_	_
1376	und	_	_	_	_	_	_	_	_
1377	schon	_	_	_	_	_	_	_	_
1378	mehrere	_	_	_	_	_	_	_	_
1379	Tänze	_	_	_	_	_	_	_	_
1380	auf	_	_	_	_	_	_	_	_
1381	seiner	_	_	_	_	_	_	_	_
1382	Hochzeit	_	_	_	_	_	_	_	_
1383	mit	_	_	_	_	_	_	_	_
1384	der	_	_	_	_	_	_	_	_
1385	Königin	_	_	_	_	_	_	_	_
1386	Flugs	_	_	_	_	_	_	_	_
1387	getanzt	_	_	_	_	_	_	_	_
1388	hatte	_	_	_	_	_	_	_	_
1389	,	_	_	_	_	_	_	_	_
1390	als	_	_	_	_	_	_	_	_
1391	die	_	_	_	_	_	_	_	_
1392	andern	_	_	_	_	_	_	_	_
1393	Könige	_	_	_	_	_	_	_	_
1394	aus	_	_	_	_	_	_	_	_
1395	der	_	_	_	_	_	_	_	_
1396	Gegend	_	_	_	_	_	_	_	_
1397	erst	_	_	_	_	_	_	_	_
1398	ankamen	_	_	_	_	_	_	_	_
1399	.	_	_	_	_	_	_	_	_

1400	Da	_	_	_	_	_	_	_	_
1401	er	_	_	_	_	_	_	_	_
1402	nun	_	_	_	_	_	_	_	_
1403	mit	_	_	_	_	_	_	_	_
1404	seiner	_	_	_	_	_	_	_	_
1405	Königin	_	_	_	_	_	_	_	_
1406	nach	_	_	_	_	_	_	_	_
1407	Hause	_	_	_	_	_	_	_	_
1408	ziehen	_	_	_	_	_	_	_	_
1409	wollte	_	_	_	_	_	_	_	_
1410	,	_	_	_	_	_	_	_	_
1411	sagten	_	_	_	_	_	_	_	_
1412	seine	_	_	_	_	_	_	_	_
1413	Diener	_	_	_	_	_	_	_	_
1414	zu	_	_	_	_	_	_	_	_
1415	ihm	_	_	_	_	_	_	_	_
1416	:	_	_	_	_	_	_	_	_
1417	»	_	_	_	_	_	_	_	_
1418	Ihro	_	_	_	_	_	_	_	_
1419	Majestät	_	_	_	_	_	_	_	_
1420	haben	_	_	_	_	_	_	_	_
1421	zwar	_	_	_	_	_	_	_	_
1422	das	_	_	_	_	_	_	_	_
1423	Pferd	_	_	_	_	_	_	_	_
1424	des	_	_	_	_	_	_	_	_
1425	Riesen	_	_	_	_	_	_	_	_
1426	Labelang	_	_	_	_	_	_	_	_
1427	;	_	_	_	_	_	_	_	_

1428	aber	_	_	_	_	_	_	_	_
1429	wie	_	_	_	_	_	_	_	_
1430	herrlich	_	_	_	_	_	_	_	_
1431	wäre	_	_	_	_	_	_	_	_
1432	es	_	_	_	_	_	_	_	_
1433	,	_	_	_	_	_	_	_	_
1434	wenn	_	_	_	_	_	_	_	_
1435	Sie	_	_	_	_	_	_	_	_
1436	auch	_	_	_	_	_	_	_	_
1437	dessen	_	_	_	_	_	_	_	_
1438	prächtige	_	_	_	_	_	_	_	_
1439	Kleider	_	_	_	_	_	_	_	_
1440	hätten	_	_	_	_	_	_	_	_
1441	,	_	_	_	_	_	_	_	_
1442	die	_	_	_	_	_	_	_	_
1443	alles	_	_	_	_	_	_	_	_
1444	übertreffen	_	_	_	_	_	_	_	_
1445	,	_	_	_	_	_	_	_	_
1446	was	_	_	_	_	_	_	_	_
1447	man	_	_	_	_	_	_	_	_
1448	bis	_	_	_	_	_	_	_	_
1449	jetzt	_	_	_	_	_	_	_	_
1450	gesehen	_	_	_	_	_	_	_	_
1451	,	_	_	_	_	_	_	_	_
1452	und	_	_	_	_	_	_	_	_
1453	der	_	_	_	_	_	_	_	_
1454	geschickte	_	_	_	_	_	_	_	_
1455	Witzenspitzel	_	_	_	_	_	_	_	_
1456	wird	_	_	_	_	_	_	_	_
1457	dieselben	_	_	_	_	_	_	_	_
1458	ganz	_	_	_	_	_	_	_	_
1459	gewiß	_	_	_	_	_	_	_	_
1460	herbeischaffen	_	_	_	_	_	_	_	_
1461	,	_	_	_	_	_	_	_	_
1462	wenn	_	_	_	_	_	_	_	_
1463	es	_	_	_	_	_	_	_	_
1464	ihm	_	_	_	_	_	_	_	_
1465	befohlen	_	_	_	_	_	_	_	_
1466	wird	_	_	_	_	_	_	_	_
1467	.	_	_	_	_	_	_	_	_

1468	«	_	_	_	_	_	_	_	_

1469	Der	_	_	_	_	_	_	_	_
1470	König	_	_	_	_	_	_	_	_
1471	bekam	_	_	_	_	_	_	_	_
1472	gleich	_	_	_	_	_	_	_	_
1473	eine	_	_	_	_	_	_	_	_
1474	große	_	_	_	_	_	_	_	_
1475	Lust	_	_	_	_	_	_	_	_
1476	nach	_	_	_	_	_	_	_	_
1477	den	_	_	_	_	_	_	_	_
1478	schönen	_	_	_	_	_	_	_	_
1479	Kleidern	_	_	_	_	_	_	_	_
1480	des	_	_	_	_	_	_	_	_
1481	Labelang	_	_	_	_	_	_	_	_
1482	und	_	_	_	_	_	_	_	_
1483	gab	_	_	_	_	_	_	_	_
1484	dem	_	_	_	_	_	_	_	_
1485	Witzenspitzel	_	_	_	_	_	_	_	_
1486	abermal	_	_	_	_	_	_	_	_
1487	den	_	_	_	_	_	_	_	_
1488	Auftrag	_	_	_	_	_	_	_	_
1489	.	_	_	_	_	_	_	_	_

1490	Als	_	_	_	_	_	_	_	_
1491	dieser	_	_	_	_	_	_	_	_
1492	sich	_	_	_	_	_	_	_	_
1493	nun	_	_	_	_	_	_	_	_
1494	auf	_	_	_	_	_	_	_	_
1495	den	_	_	_	_	_	_	_	_
1496	Weg	_	_	_	_	_	_	_	_
1497	machte	_	_	_	_	_	_	_	_
1498	,	_	_	_	_	_	_	_	_
1499	dachten	_	_	_	_	_	_	_	_
1500	die	_	_	_	_	_	_	_	_
1501	falschen	_	_	_	_	_	_	_	_
1502	Hofdiener	_	_	_	_	_	_	_	_
1503	,	_	_	_	_	_	_	_	_
1504	er	_	_	_	_	_	_	_	_
1505	würde	_	_	_	_	_	_	_	_
1506	diesmal	_	_	_	_	_	_	_	_
1507	dem	_	_	_	_	_	_	_	_
1508	Riesen	_	_	_	_	_	_	_	_
1509	Labelang	_	_	_	_	_	_	_	_
1510	gewiß	_	_	_	_	_	_	_	_
1511	nicht	_	_	_	_	_	_	_	_
1512	entgehen	_	_	_	_	_	_	_	_
1513	.	_	_	_	_	_	_	_	_

1514	Witzenspitzel	_	_	_	_	_	_	_	_
1515	nahm	_	_	_	_	_	_	_	_
1516	diesmal	_	_	_	_	_	_	_	_
1517	nichts	_	_	_	_	_	_	_	_
1518	mit	_	_	_	_	_	_	_	_
1519	als	_	_	_	_	_	_	_	_
1520	einige	_	_	_	_	_	_	_	_
1521	starke	_	_	_	_	_	_	_	_
1522	Säcke	_	_	_	_	_	_	_	_
1523	,	_	_	_	_	_	_	_	_
1524	und	_	_	_	_	_	_	_	_
1525	kam	_	_	_	_	_	_	_	_
1526	abends	_	_	_	_	_	_	_	_
1527	wieder	_	_	_	_	_	_	_	_
1528	vor	_	_	_	_	_	_	_	_
1529	das	_	_	_	_	_	_	_	_
1530	Schloß	_	_	_	_	_	_	_	_
1531	des	_	_	_	_	_	_	_	_
1532	Labelang	_	_	_	_	_	_	_	_
1533	,	_	_	_	_	_	_	_	_
1534	wo	_	_	_	_	_	_	_	_
1535	er	_	_	_	_	_	_	_	_
1536	sich	_	_	_	_	_	_	_	_
1537	auf	_	_	_	_	_	_	_	_
1538	einen	_	_	_	_	_	_	_	_
1539	Baum	_	_	_	_	_	_	_	_
1540	setzte	_	_	_	_	_	_	_	_
1541	und	_	_	_	_	_	_	_	_
1542	lauerte	_	_	_	_	_	_	_	_
1543	,	_	_	_	_	_	_	_	_
1544	bis	_	_	_	_	_	_	_	_
1545	alles	_	_	_	_	_	_	_	_
1546	im	_	_	_	_	_	_	_	_
1547	Schlosse	_	_	_	_	_	_	_	_
1548	zu	_	_	_	_	_	_	_	_
1549	Bette	_	_	_	_	_	_	_	_
1550	sei	_	_	_	_	_	_	_	_
1551	.	_	_	_	_	_	_	_	_

1552	Als	_	_	_	_	_	_	_	_
1553	alles	_	_	_	_	_	_	_	_
1554	still	_	_	_	_	_	_	_	_
1555	geworden	_	_	_	_	_	_	_	_
1556	war	_	_	_	_	_	_	_	_
1557	,	_	_	_	_	_	_	_	_
1558	stieg	_	_	_	_	_	_	_	_
1559	er	_	_	_	_	_	_	_	_
1560	vom	_	_	_	_	_	_	_	_
1561	Baum	_	_	_	_	_	_	_	_
1562	herunter	_	_	_	_	_	_	_	_
1563	,	_	_	_	_	_	_	_	_
1564	da	_	_	_	_	_	_	_	_
1565	hörte	_	_	_	_	_	_	_	_
1566	er	_	_	_	_	_	_	_	_
1567	auf	_	_	_	_	_	_	_	_
1568	einmal	_	_	_	_	_	_	_	_
1569	die	_	_	_	_	_	_	_	_
1570	Frau	_	_	_	_	_	_	_	_
1571	Dickedull	_	_	_	_	_	_	_	_
1572	rufen	_	_	_	_	_	_	_	_
1573	:	_	_	_	_	_	_	_	_

1574	»	_	_	_	_	_	_	_	_
1575	Labelang	_	_	_	_	_	_	_	_
1576	,	_	_	_	_	_	_	_	_
1577	ich	_	_	_	_	_	_	_	_
1578	liege	_	_	_	_	_	_	_	_
1579	mit	_	_	_	_	_	_	_	_
1580	dem	_	_	_	_	_	_	_	_
1581	Kopf	_	_	_	_	_	_	_	_
1582	so	_	_	_	_	_	_	_	_
1583	niedrig	_	_	_	_	_	_	_	_
1584	;	_	_	_	_	_	_	_	_

1585	hole	_	_	_	_	_	_	_	_
1586	mir	_	_	_	_	_	_	_	_
1587	doch	_	_	_	_	_	_	_	_
1588	draußen	_	_	_	_	_	_	_	_
1589	ein	_	_	_	_	_	_	_	_
1590	Bund	_	_	_	_	_	_	_	_
1591	Stroh	_	_	_	_	_	_	_	_
1592	,	_	_	_	_	_	_	_	_
1593	«	_	_	_	_	_	_	_	_
1594	Da	_	_	_	_	_	_	_	_
1595	schlüpfte	_	_	_	_	_	_	_	_
1596	Witzenspitzel	_	_	_	_	_	_	_	_
1597	geschwind	_	_	_	_	_	_	_	_
1598	in	_	_	_	_	_	_	_	_
1599	das	_	_	_	_	_	_	_	_
1600	Bund	_	_	_	_	_	_	_	_
1601	Stroh	_	_	_	_	_	_	_	_
1602	,	_	_	_	_	_	_	_	_
1603	und	_	_	_	_	_	_	_	_
1604	Labelang	_	_	_	_	_	_	_	_
1605	trug	_	_	_	_	_	_	_	_
1606	ihn	_	_	_	_	_	_	_	_
1607	mitsamt	_	_	_	_	_	_	_	_
1608	dem	_	_	_	_	_	_	_	_
1609	Bund	_	_	_	_	_	_	_	_
1610	Stroh	_	_	_	_	_	_	_	_
1611	in	_	_	_	_	_	_	_	_
1612	seine	_	_	_	_	_	_	_	_
1613	Stube	_	_	_	_	_	_	_	_
1614	,	_	_	_	_	_	_	_	_
1615	steckte	_	_	_	_	_	_	_	_
1616	ihm	_	_	_	_	_	_	_	_
1617	unter	_	_	_	_	_	_	_	_
1618	das	_	_	_	_	_	_	_	_
1619	Kopfkissen	_	_	_	_	_	_	_	_
1620	und	_	_	_	_	_	_	_	_
1621	legte	_	_	_	_	_	_	_	_
1622	sich	_	_	_	_	_	_	_	_
1623	dann	_	_	_	_	_	_	_	_
1624	auch	_	_	_	_	_	_	_	_
1625	in	_	_	_	_	_	_	_	_
1626	das	_	_	_	_	_	_	_	_
1627	Bett	_	_	_	_	_	_	_	_
1628	.	_	_	_	_	_	_	_	_

1629	Als	_	_	_	_	_	_	_	_
1630	sie	_	_	_	_	_	_	_	_
1631	ein	_	_	_	_	_	_	_	_
1632	wenig	_	_	_	_	_	_	_	_
1633	eingeschlafen	_	_	_	_	_	_	_	_
1634	waren	_	_	_	_	_	_	_	_
1635	,	_	_	_	_	_	_	_	_
1636	streckte	_	_	_	_	_	_	_	_
1637	Witzenspitzel	_	_	_	_	_	_	_	_
1638	die	_	_	_	_	_	_	_	_
1639	Hand	_	_	_	_	_	_	_	_
1640	aus	_	_	_	_	_	_	_	_
1641	dem	_	_	_	_	_	_	_	_
1642	Stroh	_	_	_	_	_	_	_	_
1643	und	_	_	_	_	_	_	_	_
1644	raufte	_	_	_	_	_	_	_	_
1645	den	_	_	_	_	_	_	_	_
1646	Labelang	_	_	_	_	_	_	_	_
1647	tüchtig	_	_	_	_	_	_	_	_
1648	in	_	_	_	_	_	_	_	_
1649	den	_	_	_	_	_	_	_	_
1650	Haaren	_	_	_	_	_	_	_	_
1651	und	_	_	_	_	_	_	_	_
1652	dann	_	_	_	_	_	_	_	_
1653	die	_	_	_	_	_	_	_	_
1654	Frau	_	_	_	_	_	_	_	_
1655	Dickedull	_	_	_	_	_	_	_	_
1656	auch	_	_	_	_	_	_	_	_
1657	,	_	_	_	_	_	_	_	_
1658	worüber	_	_	_	_	_	_	_	_
1659	beide	_	_	_	_	_	_	_	_
1660	erwachten	_	_	_	_	_	_	_	_
1661	und	_	_	_	_	_	_	_	_
1662	,	_	_	_	_	_	_	_	_
1663	weil	_	_	_	_	_	_	_	_
1664	eines	_	_	_	_	_	_	_	_
1665	glaubte	_	_	_	_	_	_	_	_
1666	,	_	_	_	_	_	_	_	_
1667	das	_	_	_	_	_	_	_	_
1668	andere	_	_	_	_	_	_	_	_
1669	habe	_	_	_	_	_	_	_	_
1670	es	_	_	_	_	_	_	_	_
1671	gerauft	_	_	_	_	_	_	_	_
1672	,	_	_	_	_	_	_	_	_
1673	sich	_	_	_	_	_	_	_	_
1674	einander	_	_	_	_	_	_	_	_
1675	gewaltig	_	_	_	_	_	_	_	_
1676	im	_	_	_	_	_	_	_	_
1677	Bette	_	_	_	_	_	_	_	_
1678	zerprügelten	_	_	_	_	_	_	_	_
1679	,	_	_	_	_	_	_	_	_
1680	während	_	_	_	_	_	_	_	_
1681	welchem	_	_	_	_	_	_	_	_
1682	Streit	_	_	_	_	_	_	_	_
1683	Witzenspitzel	_	_	_	_	_	_	_	_
1684	aus	_	_	_	_	_	_	_	_
1685	dem	_	_	_	_	_	_	_	_
1686	Stroh	_	_	_	_	_	_	_	_
1687	herauskroch	_	_	_	_	_	_	_	_
1688	und	_	_	_	_	_	_	_	_
1689	sich	_	_	_	_	_	_	_	_
1690	hinter	_	_	_	_	_	_	_	_
1691	das	_	_	_	_	_	_	_	_
1692	Bett	_	_	_	_	_	_	_	_
1693	setzte	_	_	_	_	_	_	_	_
1694	.	_	_	_	_	_	_	_	_

1695	Da	_	_	_	_	_	_	_	_
1696	sie	_	_	_	_	_	_	_	_
1697	wieder	_	_	_	_	_	_	_	_
1698	ruhig	_	_	_	_	_	_	_	_
1699	eingeschlafen	_	_	_	_	_	_	_	_
1700	waren	_	_	_	_	_	_	_	_
1701	,	_	_	_	_	_	_	_	_
1702	packte	_	_	_	_	_	_	_	_
1703	Witzenspitzel	_	_	_	_	_	_	_	_
1704	alle	_	_	_	_	_	_	_	_
1705	Kleider	_	_	_	_	_	_	_	_
1706	des	_	_	_	_	_	_	_	_
1707	Labelang	_	_	_	_	_	_	_	_
1708	und	_	_	_	_	_	_	_	_
1709	der	_	_	_	_	_	_	_	_
1710	Dickedull	_	_	_	_	_	_	_	_
1711	in	_	_	_	_	_	_	_	_
1712	seinen	_	_	_	_	_	_	_	_
1713	Sack	_	_	_	_	_	_	_	_
1714	und	_	_	_	_	_	_	_	_
1715	band	_	_	_	_	_	_	_	_
1716	diesen	_	_	_	_	_	_	_	_
1717	leise	_	_	_	_	_	_	_	_
1718	,	_	_	_	_	_	_	_	_
1719	leise	_	_	_	_	_	_	_	_
1720	dem	_	_	_	_	_	_	_	_
1721	schlafenden	_	_	_	_	_	_	_	_
1722	Löwen	_	_	_	_	_	_	_	_
1723	Hahnebang	_	_	_	_	_	_	_	_
1724	an	_	_	_	_	_	_	_	_
1725	den	_	_	_	_	_	_	_	_
1726	Schwanz	_	_	_	_	_	_	_	_
1727	;	_	_	_	_	_	_	_	_

1728	dann	_	_	_	_	_	_	_	_
1729	band	_	_	_	_	_	_	_	_
1730	er	_	_	_	_	_	_	_	_
1731	den	_	_	_	_	_	_	_	_
1732	Wolf	_	_	_	_	_	_	_	_
1733	Lämmerfraß	_	_	_	_	_	_	_	_
1734	und	_	_	_	_	_	_	_	_
1735	den	_	_	_	_	_	_	_	_
1736	Bären	_	_	_	_	_	_	_	_
1737	Honigbart	_	_	_	_	_	_	_	_
1738	und	_	_	_	_	_	_	_	_
1739	den	_	_	_	_	_	_	_	_
1740	Hund	_	_	_	_	_	_	_	_
1741	Hasenschreck	_	_	_	_	_	_	_	_
1742	,	_	_	_	_	_	_	_	_
1743	welche	_	_	_	_	_	_	_	_
1744	alle	_	_	_	_	_	_	_	_
1745	da	_	_	_	_	_	_	_	_
1746	herum	_	_	_	_	_	_	_	_
1747	schliefen	_	_	_	_	_	_	_	_
1748	,	_	_	_	_	_	_	_	_
1749	an	_	_	_	_	_	_	_	_
1750	die	_	_	_	_	_	_	_	_
1751	Bettlade	_	_	_	_	_	_	_	_
1752	des	_	_	_	_	_	_	_	_
1753	Riesen	_	_	_	_	_	_	_	_
1754	fest	_	_	_	_	_	_	_	_
1755	und	_	_	_	_	_	_	_	_
1756	machte	_	_	_	_	_	_	_	_
1757	die	_	_	_	_	_	_	_	_
1758	Türe	_	_	_	_	_	_	_	_
1759	weit	_	_	_	_	_	_	_	_
1760	,	_	_	_	_	_	_	_	_
1761	weit	_	_	_	_	_	_	_	_
1762	auf	_	_	_	_	_	_	_	_
1763	.	_	_	_	_	_	_	_	_

1764	Er	_	_	_	_	_	_	_	_
1765	hatte	_	_	_	_	_	_	_	_
1766	alles	_	_	_	_	_	_	_	_
1767	so	_	_	_	_	_	_	_	_
1768	in	_	_	_	_	_	_	_	_
1769	der	_	_	_	_	_	_	_	_
1770	Ordnung	_	_	_	_	_	_	_	_
1771	,	_	_	_	_	_	_	_	_
1772	da	_	_	_	_	_	_	_	_
1773	wollte	_	_	_	_	_	_	_	_
1774	er	_	_	_	_	_	_	_	_
1775	aber	_	_	_	_	_	_	_	_
1776	auch	_	_	_	_	_	_	_	_
1777	dem	_	_	_	_	_	_	_	_
1778	Riesen	_	_	_	_	_	_	_	_
1779	seine	_	_	_	_	_	_	_	_
1780	schöne	_	_	_	_	_	_	_	_
1781	Bettdecke	_	_	_	_	_	_	_	_
1782	noch	_	_	_	_	_	_	_	_
1783	mitnehmen	_	_	_	_	_	_	_	_
1784	und	_	_	_	_	_	_	_	_
1785	zupfte	_	_	_	_	_	_	_	_
1786	ganz	_	_	_	_	_	_	_	_
1787	sachte	_	_	_	_	_	_	_	_
1788	,	_	_	_	_	_	_	_	_
1789	sachte	_	_	_	_	_	_	_	_
1790	an	_	_	_	_	_	_	_	_
1791	dem	_	_	_	_	_	_	_	_
1792	Zipfel	_	_	_	_	_	_	_	_
1793	,	_	_	_	_	_	_	_	_
1794	bis	_	_	_	_	_	_	_	_
1795	er	_	_	_	_	_	_	_	_
1796	sie	_	_	_	_	_	_	_	_
1797	heruntergezogen	_	_	_	_	_	_	_	_
1798	,	_	_	_	_	_	_	_	_
1799	wickelte	_	_	_	_	_	_	_	_
1800	sich	_	_	_	_	_	_	_	_
1801	hinein	_	_	_	_	_	_	_	_
1802	und	_	_	_	_	_	_	_	_
1803	setzte	_	_	_	_	_	_	_	_
1804	sich	_	_	_	_	_	_	_	_
1805	auf	_	_	_	_	_	_	_	_
1806	den	_	_	_	_	_	_	_	_
1807	Sack	_	_	_	_	_	_	_	_
1808	voll	_	_	_	_	_	_	_	_
1809	Kleider	_	_	_	_	_	_	_	_
1810	,	_	_	_	_	_	_	_	_
1811	den	_	_	_	_	_	_	_	_
1812	er	_	_	_	_	_	_	_	_
1813	dem	_	_	_	_	_	_	_	_
1814	Löwen	_	_	_	_	_	_	_	_
1815	an	_	_	_	_	_	_	_	_
1816	den	_	_	_	_	_	_	_	_
1817	Schwanz	_	_	_	_	_	_	_	_
1818	gebunden	_	_	_	_	_	_	_	_
1819	hatte	_	_	_	_	_	_	_	_
1820	.	_	_	_	_	_	_	_	_

1821	Nun	_	_	_	_	_	_	_	_
1822	wehte	_	_	_	_	_	_	_	_
1823	die	_	_	_	_	_	_	_	_
1824	kalte	_	_	_	_	_	_	_	_
1825	Nachtluft	_	_	_	_	_	_	_	_
1826	durch	_	_	_	_	_	_	_	_
1827	die	_	_	_	_	_	_	_	_
1828	offene	_	_	_	_	_	_	_	_
1829	Türe	_	_	_	_	_	_	_	_
1830	der	_	_	_	_	_	_	_	_
1831	Frau	_	_	_	_	_	_	_	_
1832	Dickedull	_	_	_	_	_	_	_	_
1833	an	_	_	_	_	_	_	_	_
1834	die	_	_	_	_	_	_	_	_
1835	Beine	_	_	_	_	_	_	_	_
1836	,	_	_	_	_	_	_	_	_
1837	sie	_	_	_	_	_	_	_	_
1838	wachte	_	_	_	_	_	_	_	_
1839	auf	_	_	_	_	_	_	_	_
1840	und	_	_	_	_	_	_	_	_
1841	rief	_	_	_	_	_	_	_	_
1842	:	_	_	_	_	_	_	_	_
1843	»	_	_	_	_	_	_	_	_
1844	Labelang	_	_	_	_	_	_	_	_
1845	!	_	_	_	_	_	_	_	_

1846	du	_	_	_	_	_	_	_	_
1847	nimmst	_	_	_	_	_	_	_	_
1848	mir	_	_	_	_	_	_	_	_
1849	die	_	_	_	_	_	_	_	_
1850	Decke	_	_	_	_	_	_	_	_
1851	weg	_	_	_	_	_	_	_	_
1852	,	_	_	_	_	_	_	_	_
1853	ich	_	_	_	_	_	_	_	_
1854	liege	_	_	_	_	_	_	_	_
1855	ganz	_	_	_	_	_	_	_	_
1856	bloß	_	_	_	_	_	_	_	_
1857	.	_	_	_	_	_	_	_	_

1858	«	_	_	_	_	_	_	_	_

1859	Da	_	_	_	_	_	_	_	_
1860	wachte	_	_	_	_	_	_	_	_
1861	Labelang	_	_	_	_	_	_	_	_
1862	auf	_	_	_	_	_	_	_	_
1863	und	_	_	_	_	_	_	_	_
1864	rief	_	_	_	_	_	_	_	_
1865	:	_	_	_	_	_	_	_	_
1866	»	_	_	_	_	_	_	_	_
1867	Nein	_	_	_	_	_	_	_	_
1868	,	_	_	_	_	_	_	_	_
1869	ich	_	_	_	_	_	_	_	_
1870	liege	_	_	_	_	_	_	_	_
1871	ganz	_	_	_	_	_	_	_	_
1872	bloß	_	_	_	_	_	_	_	_
1873	,	_	_	_	_	_	_	_	_
1874	Dickedull	_	_	_	_	_	_	_	_
1875	,	_	_	_	_	_	_	_	_
1876	du	_	_	_	_	_	_	_	_
1877	hast	_	_	_	_	_	_	_	_
1878	mir	_	_	_	_	_	_	_	_
1879	die	_	_	_	_	_	_	_	_
1880	Bettdecke	_	_	_	_	_	_	_	_
1881	genommen	_	_	_	_	_	_	_	_
1882	.	_	_	_	_	_	_	_	_
1883	«	_	_	_	_	_	_	_	_

1884	Darüber	_	_	_	_	_	_	_	_
1885	fingen	_	_	_	_	_	_	_	_
1886	sie	_	_	_	_	_	_	_	_
1887	sich	_	_	_	_	_	_	_	_
1888	wieder	_	_	_	_	_	_	_	_
1889	an	_	_	_	_	_	_	_	_
1890	zu	_	_	_	_	_	_	_	_
1891	schlagen	_	_	_	_	_	_	_	_
1892	und	_	_	_	_	_	_	_	_
1893	zu	_	_	_	_	_	_	_	_
1894	zanken	_	_	_	_	_	_	_	_
1895	,	_	_	_	_	_	_	_	_
1896	und	_	_	_	_	_	_	_	_
1897	Witzenspitzel	_	_	_	_	_	_	_	_
1898	fing	_	_	_	_	_	_	_	_
1899	laut	_	_	_	_	_	_	_	_
1900	an	_	_	_	_	_	_	_	_
1901	zu	_	_	_	_	_	_	_	_
1902	lachen	_	_	_	_	_	_	_	_
1903	.	_	_	_	_	_	_	_	_

1904	Nun	_	_	_	_	_	_	_	_
1905	merkten	_	_	_	_	_	_	_	_
1906	sie	_	_	_	_	_	_	_	_
1907	etwas	_	_	_	_	_	_	_	_
1908	und	_	_	_	_	_	_	_	_
1909	riefen	_	_	_	_	_	_	_	_
1910	:	_	_	_	_	_	_	_	_
1911	»	_	_	_	_	_	_	_	_
1912	Dieb	_	_	_	_	_	_	_	_
1913	da	_	_	_	_	_	_	_	_
1914	!	_	_	_	_	_	_	_	_

1915	Dieb	_	_	_	_	_	_	_	_
1916	da	_	_	_	_	_	_	_	_
1917	!	_	_	_	_	_	_	_	_

1918	Auf	_	_	_	_	_	_	_	_
1919	,	_	_	_	_	_	_	_	_
1920	Hahnebang	_	_	_	_	_	_	_	_
1921	!	_	_	_	_	_	_	_	_

1922	Auf	_	_	_	_	_	_	_	_
1923	,	_	_	_	_	_	_	_	_
1924	Lämmerfraß	_	_	_	_	_	_	_	_
1925	!	_	_	_	_	_	_	_	_

1926	Honigbart	_	_	_	_	_	_	_	_
1927	und	_	_	_	_	_	_	_	_
1928	Hasenschreck	_	_	_	_	_	_	_	_
1929	!	_	_	_	_	_	_	_	_

1930	Dieb	_	_	_	_	_	_	_	_
1931	da	_	_	_	_	_	_	_	_
1932	!	_	_	_	_	_	_	_	_

1933	Dieb	_	_	_	_	_	_	_	_
1934	da	_	_	_	_	_	_	_	_
1935	!	_	_	_	_	_	_	_	_
1936	«	_	_	_	_	_	_	_	_

1937	–	_	_	_	_	_	_	_	_
1938	Da	_	_	_	_	_	_	_	_
1939	wachten	_	_	_	_	_	_	_	_
1940	die	_	_	_	_	_	_	_	_
1941	Tiere	_	_	_	_	_	_	_	_
1942	auf	_	_	_	_	_	_	_	_
1943	,	_	_	_	_	_	_	_	_
1944	und	_	_	_	_	_	_	_	_
1945	der	_	_	_	_	_	_	_	_
1946	Löwe	_	_	_	_	_	_	_	_
1947	Hahnebang	_	_	_	_	_	_	_	_
1948	sprang	_	_	_	_	_	_	_	_
1949	fort	_	_	_	_	_	_	_	_
1950	;	_	_	_	_	_	_	_	_

1951	weil	_	_	_	_	_	_	_	_
1952	er	_	_	_	_	_	_	_	_
1953	aber	_	_	_	_	_	_	_	_
1954	den	_	_	_	_	_	_	_	_
1955	Bündel	_	_	_	_	_	_	_	_
1956	angebunden	_	_	_	_	_	_	_	_
1957	hatte	_	_	_	_	_	_	_	_
1958	,	_	_	_	_	_	_	_	_
1959	worauf	_	_	_	_	_	_	_	_
1960	der	_	_	_	_	_	_	_	_
1961	Witzenspitzel	_	_	_	_	_	_	_	_
1962	in	_	_	_	_	_	_	_	_
1963	die	_	_	_	_	_	_	_	_
1964	Bettdecke	_	_	_	_	_	_	_	_
1965	gewickelt	_	_	_	_	_	_	_	_
1966	saß	_	_	_	_	_	_	_	_
1967	,	_	_	_	_	_	_	_	_
1968	fuhr	_	_	_	_	_	_	_	_
1969	der	_	_	_	_	_	_	_	_
1970	wie	_	_	_	_	_	_	_	_
1971	in	_	_	_	_	_	_	_	_
1972	einem	_	_	_	_	_	_	_	_
1973	Wagen	_	_	_	_	_	_	_	_
1974	hinter	_	_	_	_	_	_	_	_
1975	ihm	_	_	_	_	_	_	_	_
1976	her	_	_	_	_	_	_	_	_
1977	und	_	_	_	_	_	_	_	_
1978	fing	_	_	_	_	_	_	_	_
1979	einige	_	_	_	_	_	_	_	_
1980	Male	_	_	_	_	_	_	_	_
1981	an	_	_	_	_	_	_	_	_
1982	,	_	_	_	_	_	_	_	_
1983	wie	_	_	_	_	_	_	_	_
1984	ein	_	_	_	_	_	_	_	_
1985	Hahn	_	_	_	_	_	_	_	_
1986	kikriki	_	_	_	_	_	_	_	_
1987	,	_	_	_	_	_	_	_	_
1988	kikriki	_	_	_	_	_	_	_	_
1989	zu	_	_	_	_	_	_	_	_
1990	schreien	_	_	_	_	_	_	_	_
1991	;	_	_	_	_	_	_	_	_

1992	da	_	_	_	_	_	_	_	_
1993	kriegte	_	_	_	_	_	_	_	_
1994	der	_	_	_	_	_	_	_	_
1995	Löwe	_	_	_	_	_	_	_	_
1996	eine	_	_	_	_	_	_	_	_
1997	solche	_	_	_	_	_	_	_	_
1998	Angst	_	_	_	_	_	_	_	_
1999	,	_	_	_	_	_	_	_	_
2000	daß	_	_	_	_	_	_	_	_
2001	er	_	_	_	_	_	_	_	_
2002	immer	_	_	_	_	_	_	_	_
2003	,	_	_	_	_	_	_	_	_
2004	immer	_	_	_	_	_	_	_	_
2005	zulief	_	_	_	_	_	_	_	_
2006	,	_	_	_	_	_	_	_	_
2007	bis	_	_	_	_	_	_	_	_
2008	an	_	_	_	_	_	_	_	_
2009	das	_	_	_	_	_	_	_	_
2010	Stadttor	_	_	_	_	_	_	_	_
2011	,	_	_	_	_	_	_	_	_
2012	wo	_	_	_	_	_	_	_	_
2013	Witzenspitzel	_	_	_	_	_	_	_	_
2014	ein	_	_	_	_	_	_	_	_
2015	Messer	_	_	_	_	_	_	_	_
2016	herauszog	_	_	_	_	_	_	_	_
2017	und	_	_	_	_	_	_	_	_
2018	hinten	_	_	_	_	_	_	_	_
2019	den	_	_	_	_	_	_	_	_
2020	Strick	_	_	_	_	_	_	_	_
2021	abschnitt	_	_	_	_	_	_	_	_
2022	,	_	_	_	_	_	_	_	_
2023	so	_	_	_	_	_	_	_	_
2024	daß	_	_	_	_	_	_	_	_
2025	der	_	_	_	_	_	_	_	_
2026	Löwe	_	_	_	_	_	_	_	_
2027	,	_	_	_	_	_	_	_	_
2028	der	_	_	_	_	_	_	_	_
2029	im	_	_	_	_	_	_	_	_
2030	besten	_	_	_	_	_	_	_	_
2031	Ziehen	_	_	_	_	_	_	_	_
2032	war	_	_	_	_	_	_	_	_
2033	,	_	_	_	_	_	_	_	_
2034	auf	_	_	_	_	_	_	_	_
2035	einmal	_	_	_	_	_	_	_	_
2036	ausfuhr	_	_	_	_	_	_	_	_
2037	und	_	_	_	_	_	_	_	_
2038	so	_	_	_	_	_	_	_	_
2039	mit	_	_	_	_	_	_	_	_
2040	dem	_	_	_	_	_	_	_	_
2041	Kopf	_	_	_	_	_	_	_	_
2042	wider	_	_	_	_	_	_	_	_
2043	das	_	_	_	_	_	_	_	_
2044	Tor	_	_	_	_	_	_	_	_
2045	rannte	_	_	_	_	_	_	_	_
2046	,	_	_	_	_	_	_	_	_
2047	daß	_	_	_	_	_	_	_	_
2048	er	_	_	_	_	_	_	_	_
2049	tot	_	_	_	_	_	_	_	_
2050	an	_	_	_	_	_	_	_	_
2051	die	_	_	_	_	_	_	_	_
2052	Erde	_	_	_	_	_	_	_	_
2053	fiel	_	_	_	_	_	_	_	_
2054	.	_	_	_	_	_	_	_	_

2055	Die	_	_	_	_	_	_	_	_
2056	andern	_	_	_	_	_	_	_	_
2057	Tiere	_	_	_	_	_	_	_	_
2058	,	_	_	_	_	_	_	_	_
2059	welche	_	_	_	_	_	_	_	_
2060	Witzenspitzel	_	_	_	_	_	_	_	_
2061	an	_	_	_	_	_	_	_	_
2062	die	_	_	_	_	_	_	_	_
2063	Bettstelle	_	_	_	_	_	_	_	_
2064	des	_	_	_	_	_	_	_	_
2065	Riesen	_	_	_	_	_	_	_	_
2066	gebunden	_	_	_	_	_	_	_	_
2067	hatte	_	_	_	_	_	_	_	_
2068	,	_	_	_	_	_	_	_	_
2069	konnten	_	_	_	_	_	_	_	_
2070	diese	_	_	_	_	_	_	_	_
2071	nicht	_	_	_	_	_	_	_	_
2072	zum	_	_	_	_	_	_	_	_
2073	Tor	_	_	_	_	_	_	_	_
2074	hinausbringen	_	_	_	_	_	_	_	_
2075	,	_	_	_	_	_	_	_	_
2076	weil	_	_	_	_	_	_	_	_
2077	sie	_	_	_	_	_	_	_	_
2078	zu	_	_	_	_	_	_	_	_
2079	breit	_	_	_	_	_	_	_	_
2080	war	_	_	_	_	_	_	_	_
2081	,	_	_	_	_	_	_	_	_
2082	und	_	_	_	_	_	_	_	_
2083	zerrten	_	_	_	_	_	_	_	_
2084	die	_	_	_	_	_	_	_	_
2085	Bettlade	_	_	_	_	_	_	_	_
2086	so	_	_	_	_	_	_	_	_
2087	in	_	_	_	_	_	_	_	_
2088	der	_	_	_	_	_	_	_	_
2089	Stube	_	_	_	_	_	_	_	_
2090	herum	_	_	_	_	_	_	_	_
2091	,	_	_	_	_	_	_	_	_
2092	daß	_	_	_	_	_	_	_	_
2093	Labelang	_	_	_	_	_	_	_	_
2094	und	_	_	_	_	_	_	_	_
2095	Dickedull	_	_	_	_	_	_	_	_
2096	herausfielen	_	_	_	_	_	_	_	_
2097	und	_	_	_	_	_	_	_	_
2098	aus	_	_	_	_	_	_	_	_
2099	großem	_	_	_	_	_	_	_	_
2100	Zorn	_	_	_	_	_	_	_	_
2101	den	_	_	_	_	_	_	_	_
2102	Wolf	_	_	_	_	_	_	_	_
2103	und	_	_	_	_	_	_	_	_
2104	den	_	_	_	_	_	_	_	_
2105	Bären	_	_	_	_	_	_	_	_
2106	und	_	_	_	_	_	_	_	_
2107	den	_	_	_	_	_	_	_	_
2108	Hund	_	_	_	_	_	_	_	_
2109	totschlugen	_	_	_	_	_	_	_	_
2110	,	_	_	_	_	_	_	_	_
2111	welche	_	_	_	_	_	_	_	_
2112	doch	_	_	_	_	_	_	_	_
2113	gar	_	_	_	_	_	_	_	_
2114	nichts	_	_	_	_	_	_	_	_
2115	dafür	_	_	_	_	_	_	_	_
2116	konnten	_	_	_	_	_	_	_	_
2117	.	_	_	_	_	_	_	_	_

2118	Als	_	_	_	_	_	_	_	_
2119	die	_	_	_	_	_	_	_	_
2120	Wache	_	_	_	_	_	_	_	_
2121	in	_	_	_	_	_	_	_	_
2122	der	_	_	_	_	_	_	_	_
2123	Stadt	_	_	_	_	_	_	_	_
2124	den	_	_	_	_	_	_	_	_
2125	großen	_	_	_	_	_	_	_	_
2126	Stoß	_	_	_	_	_	_	_	_
2127	,	_	_	_	_	_	_	_	_
2128	den	_	_	_	_	_	_	_	_
2129	der	_	_	_	_	_	_	_	_
2130	Löwe	_	_	_	_	_	_	_	_
2131	gegen	_	_	_	_	_	_	_	_
2132	das	_	_	_	_	_	_	_	_
2133	Stadttor	_	_	_	_	_	_	_	_
2134	getan	_	_	_	_	_	_	_	_
2135	hatte	_	_	_	_	_	_	_	_
2136	,	_	_	_	_	_	_	_	_
2137	hörte	_	_	_	_	_	_	_	_
2138	,	_	_	_	_	_	_	_	_
2139	öffnete	_	_	_	_	_	_	_	_
2140	sie	_	_	_	_	_	_	_	_
2141	das	_	_	_	_	_	_	_	_
2142	Tor	_	_	_	_	_	_	_	_
2143	,	_	_	_	_	_	_	_	_
2144	und	_	_	_	_	_	_	_	_
2145	Witzenspitzel	_	_	_	_	_	_	_	_
2146	brachte	_	_	_	_	_	_	_	_
2147	dem	_	_	_	_	_	_	_	_
2148	König	_	_	_	_	_	_	_	_
2149	die	_	_	_	_	_	_	_	_
2150	Kleider	_	_	_	_	_	_	_	_
2151	des	_	_	_	_	_	_	_	_
2152	Labelang	_	_	_	_	_	_	_	_
2153	und	_	_	_	_	_	_	_	_
2154	der	_	_	_	_	_	_	_	_
2155	Dickedull	_	_	_	_	_	_	_	_
2156	,	_	_	_	_	_	_	_	_
2157	worüber	_	_	_	_	_	_	_	_
2158	dieser	_	_	_	_	_	_	_	_
2159	vor	_	_	_	_	_	_	_	_
2160	Freuden	_	_	_	_	_	_	_	_
2161	aus	_	_	_	_	_	_	_	_
2162	der	_	_	_	_	_	_	_	_
2163	Haut	_	_	_	_	_	_	_	_
2164	fahren	_	_	_	_	_	_	_	_
2165	wollte	_	_	_	_	_	_	_	_
2166	,	_	_	_	_	_	_	_	_
2167	denn	_	_	_	_	_	_	_	_
2168	niemals	_	_	_	_	_	_	_	_
2169	waren	_	_	_	_	_	_	_	_
2170	noch	_	_	_	_	_	_	_	_
2171	solche	_	_	_	_	_	_	_	_
2172	Kleider	_	_	_	_	_	_	_	_
2173	gesehen	_	_	_	_	_	_	_	_
2174	worden	_	_	_	_	_	_	_	_
2175	.	_	_	_	_	_	_	_	_

2176	Es	_	_	_	_	_	_	_	_
2177	war	_	_	_	_	_	_	_	_
2178	dabei	_	_	_	_	_	_	_	_
2179	ein	_	_	_	_	_	_	_	_
2180	Jagdrock	_	_	_	_	_	_	_	_
2181	,	_	_	_	_	_	_	_	_
2182	von	_	_	_	_	_	_	_	_
2183	den	_	_	_	_	_	_	_	_
2184	Pelzen	_	_	_	_	_	_	_	_
2185	aller	_	_	_	_	_	_	_	_
2186	vierfüßigen	_	_	_	_	_	_	_	_
2187	Tiere	_	_	_	_	_	_	_	_
2188	so	_	_	_	_	_	_	_	_
2189	schön	_	_	_	_	_	_	_	_
2190	zusammengenäht	_	_	_	_	_	_	_	_
2191	,	_	_	_	_	_	_	_	_
2192	daß	_	_	_	_	_	_	_	_
2193	daran	_	_	_	_	_	_	_	_
2194	die	_	_	_	_	_	_	_	_
2195	ganze	_	_	_	_	_	_	_	_
2196	Geschichte	_	_	_	_	_	_	_	_
2197	des	_	_	_	_	_	_	_	_
2198	Reineke	_	_	_	_	_	_	_	_
2199	Fuchs	_	_	_	_	_	_	_	_
2200	zu	_	_	_	_	_	_	_	_
2201	sehen	_	_	_	_	_	_	_	_
2202	war	_	_	_	_	_	_	_	_
2203	.	_	_	_	_	_	_	_	_

2204	Weiter	_	_	_	_	_	_	_	_
2205	ein	_	_	_	_	_	_	_	_
2206	Vogelstellerrock	_	_	_	_	_	_	_	_
2207	,	_	_	_	_	_	_	_	_
2208	von	_	_	_	_	_	_	_	_
2209	den	_	_	_	_	_	_	_	_
2210	Federn	_	_	_	_	_	_	_	_
2211	aller	_	_	_	_	_	_	_	_
2212	Vögel	_	_	_	_	_	_	_	_
2213	der	_	_	_	_	_	_	_	_
2214	Welt	_	_	_	_	_	_	_	_
2215	:	_	_	_	_	_	_	_	_
2216	vorn	_	_	_	_	_	_	_	_
2217	ein	_	_	_	_	_	_	_	_
2218	Adler	_	_	_	_	_	_	_	_
2219	,	_	_	_	_	_	_	_	_
2220	hinten	_	_	_	_	_	_	_	_
2221	eine	_	_	_	_	_	_	_	_
2222	Eule	_	_	_	_	_	_	_	_
2223	und	_	_	_	_	_	_	_	_
2224	in	_	_	_	_	_	_	_	_
2225	der	_	_	_	_	_	_	_	_
2226	Tasche	_	_	_	_	_	_	_	_
2227	eine	_	_	_	_	_	_	_	_
2228	Drehorgel	_	_	_	_	_	_	_	_
2229	und	_	_	_	_	_	_	_	_
2230	ein	_	_	_	_	_	_	_	_
2231	Glockenspiel	_	_	_	_	_	_	_	_
2232	,	_	_	_	_	_	_	_	_
2233	welche	_	_	_	_	_	_	_	_
2234	wie	_	_	_	_	_	_	_	_
2235	alle	_	_	_	_	_	_	_	_
2236	Vögel	_	_	_	_	_	_	_	_
2237	durcheinandersangen	_	_	_	_	_	_	_	_
2238	.	_	_	_	_	_	_	_	_

2239	Dann	_	_	_	_	_	_	_	_
2240	ein	_	_	_	_	_	_	_	_
2241	Bade-	_	_	_	_	_	_	_	_
2242	und	_	_	_	_	_	_	_	_
2243	Fischfängerkleid	_	_	_	_	_	_	_	_
2244	,	_	_	_	_	_	_	_	_
2245	aus	_	_	_	_	_	_	_	_
2246	allen	_	_	_	_	_	_	_	_
2247	Fischhäuten	_	_	_	_	_	_	_	_
2248	der	_	_	_	_	_	_	_	_
2249	Welt	_	_	_	_	_	_	_	_
2250	so	_	_	_	_	_	_	_	_
2251	zusammengenäht	_	_	_	_	_	_	_	_
2252	,	_	_	_	_	_	_	_	_
2253	daß	_	_	_	_	_	_	_	_
2254	man	_	_	_	_	_	_	_	_
2255	einen	_	_	_	_	_	_	_	_
2256	ganzen	_	_	_	_	_	_	_	_
2257	Walfisch-	_	_	_	_	_	_	_	_
2258	und	_	_	_	_	_	_	_	_
2259	Häringsfang	_	_	_	_	_	_	_	_
2260	darauf	_	_	_	_	_	_	_	_
2261	sah	_	_	_	_	_	_	_	_
2262	.	_	_	_	_	_	_	_	_

2263	Dann	_	_	_	_	_	_	_	_
2264	ein	_	_	_	_	_	_	_	_
2265	Gartenkleid	_	_	_	_	_	_	_	_
2266	der	_	_	_	_	_	_	_	_
2267	Frau	_	_	_	_	_	_	_	_
2268	Dickedull	_	_	_	_	_	_	_	_
2269	,	_	_	_	_	_	_	_	_
2270	worauf	_	_	_	_	_	_	_	_
2271	alle	_	_	_	_	_	_	_	_
2272	Arten	_	_	_	_	_	_	_	_
2273	von	_	_	_	_	_	_	_	_
2274	Blumen	_	_	_	_	_	_	_	_
2275	und	_	_	_	_	_	_	_	_
2276	Kräutern	_	_	_	_	_	_	_	_
2277	,	_	_	_	_	_	_	_	_
2278	Salat	_	_	_	_	_	_	_	_
2279	und	_	_	_	_	_	_	_	_
2280	Gemüs	_	_	_	_	_	_	_	_
2281	abgebildet	_	_	_	_	_	_	_	_
2282	war	_	_	_	_	_	_	_	_
2283	.	_	_	_	_	_	_	_	_

2284	Was	_	_	_	_	_	_	_	_
2285	aber	_	_	_	_	_	_	_	_
2286	alles	_	_	_	_	_	_	_	_
2287	übertraf	_	_	_	_	_	_	_	_
2288	,	_	_	_	_	_	_	_	_
2289	war	_	_	_	_	_	_	_	_
2290	die	_	_	_	_	_	_	_	_
2291	Bettdecke	_	_	_	_	_	_	_	_
2292	;	_	_	_	_	_	_	_	_

2293	sie	_	_	_	_	_	_	_	_
2294	war	_	_	_	_	_	_	_	_
2295	von	_	_	_	_	_	_	_	_
2296	lauter	_	_	_	_	_	_	_	_
2297	Fledermauspelzen	_	_	_	_	_	_	_	_
2298	zusammengenäht	_	_	_	_	_	_	_	_
2299	,	_	_	_	_	_	_	_	_
2300	und	_	_	_	_	_	_	_	_
2301	alle	_	_	_	_	_	_	_	_
2302	Sterne	_	_	_	_	_	_	_	_
2303	des	_	_	_	_	_	_	_	_
2304	Himmels	_	_	_	_	_	_	_	_
2305	mit	_	_	_	_	_	_	_	_
2306	Brillanten	_	_	_	_	_	_	_	_
2307	darauf	_	_	_	_	_	_	_	_
2308	gestickt	_	_	_	_	_	_	_	_
2309	.	_	_	_	_	_	_	_	_

2310	Die	_	_	_	_	_	_	_	_
2311	königliche	_	_	_	_	_	_	_	_
2312	Familie	_	_	_	_	_	_	_	_
2313	wurde	_	_	_	_	_	_	_	_
2314	ganz	_	_	_	_	_	_	_	_
2315	dumm	_	_	_	_	_	_	_	_
2316	von	_	_	_	_	_	_	_	_
2317	lauter	_	_	_	_	_	_	_	_
2318	Betrachten	_	_	_	_	_	_	_	_
2319	und	_	_	_	_	_	_	_	_
2320	Bewundern	_	_	_	_	_	_	_	_
2321	.	_	_	_	_	_	_	_	_

2322	Witzenspitzel	_	_	_	_	_	_	_	_
2323	wurde	_	_	_	_	_	_	_	_
2324	geküßt	_	_	_	_	_	_	_	_
2325	und	_	_	_	_	_	_	_	_
2326	gedrückt	_	_	_	_	_	_	_	_
2327	,	_	_	_	_	_	_	_	_
2328	und	_	_	_	_	_	_	_	_
2329	seine	_	_	_	_	_	_	_	_
2330	Feinde	_	_	_	_	_	_	_	_
2331	platzten	_	_	_	_	_	_	_	_
2332	bald	_	_	_	_	_	_	_	_
2333	vor	_	_	_	_	_	_	_	_
2334	Zorn	_	_	_	_	_	_	_	_
2335	,	_	_	_	_	_	_	_	_
2336	daß	_	_	_	_	_	_	_	_
2337	er	_	_	_	_	_	_	_	_
2338	wieder	_	_	_	_	_	_	_	_
2339	so	_	_	_	_	_	_	_	_
2340	glücklich	_	_	_	_	_	_	_	_
2341	dem	_	_	_	_	_	_	_	_
2342	Riesen	_	_	_	_	_	_	_	_
2343	Labelang	_	_	_	_	_	_	_	_
2344	entgangen	_	_	_	_	_	_	_	_
2345	sei	_	_	_	_	_	_	_	_
2346	.	_	_	_	_	_	_	_	_

2347	Doch	_	_	_	_	_	_	_	_
2348	ließen	_	_	_	_	_	_	_	_
2349	sie	_	_	_	_	_	_	_	_
2350	den	_	_	_	_	_	_	_	_
2351	Mut	_	_	_	_	_	_	_	_
2352	nicht	_	_	_	_	_	_	_	_
2353	sinken	_	_	_	_	_	_	_	_
2354	und	_	_	_	_	_	_	_	_
2355	setzten	_	_	_	_	_	_	_	_
2356	dem	_	_	_	_	_	_	_	_
2357	König	_	_	_	_	_	_	_	_
2358	in	_	_	_	_	_	_	_	_
2359	den	_	_	_	_	_	_	_	_
2360	Kopf	_	_	_	_	_	_	_	_
2361	,	_	_	_	_	_	_	_	_
2362	jetzt	_	_	_	_	_	_	_	_
2363	fehle	_	_	_	_	_	_	_	_
2364	ihm	_	_	_	_	_	_	_	_
2365	nichts	_	_	_	_	_	_	_	_
2366	mehr	_	_	_	_	_	_	_	_
2367	als	_	_	_	_	_	_	_	_
2368	das	_	_	_	_	_	_	_	_
2369	Schloß	_	_	_	_	_	_	_	_
2370	des	_	_	_	_	_	_	_	_
2371	Labelang	_	_	_	_	_	_	_	_
2372	selber	_	_	_	_	_	_	_	_
2373	,	_	_	_	_	_	_	_	_
2374	dann	_	_	_	_	_	_	_	_
2375	hätte	_	_	_	_	_	_	_	_
2376	er	_	_	_	_	_	_	_	_
2377	alles	_	_	_	_	_	_	_	_
2378	,	_	_	_	_	_	_	_	_
2379	was	_	_	_	_	_	_	_	_
2380	ihm	_	_	_	_	_	_	_	_
2381	zu	_	_	_	_	_	_	_	_
2382	wünschen	_	_	_	_	_	_	_	_
2383	übrig	_	_	_	_	_	_	_	_
2384	sei	_	_	_	_	_	_	_	_
2385	,	_	_	_	_	_	_	_	_
2386	und	_	_	_	_	_	_	_	_
2387	der	_	_	_	_	_	_	_	_
2388	König	_	_	_	_	_	_	_	_
2389	,	_	_	_	_	_	_	_	_
2390	der	_	_	_	_	_	_	_	_
2391	ein	_	_	_	_	_	_	_	_
2392	rechter	_	_	_	_	_	_	_	_
2393	Kindskopf	_	_	_	_	_	_	_	_
2394	war	_	_	_	_	_	_	_	_
2395	und	_	_	_	_	_	_	_	_
2396	alles	_	_	_	_	_	_	_	_
2397	haben	_	_	_	_	_	_	_	_
2398	wollte	_	_	_	_	_	_	_	_
2399	,	_	_	_	_	_	_	_	_
2400	was	_	_	_	_	_	_	_	_
2401	ihm	_	_	_	_	_	_	_	_
2402	einfiel	_	_	_	_	_	_	_	_
2403	,	_	_	_	_	_	_	_	_
2404	sagte	_	_	_	_	_	_	_	_
2405	gleich	_	_	_	_	_	_	_	_
2406	zu	_	_	_	_	_	_	_	_
2407	Witzenspitzel	_	_	_	_	_	_	_	_
2408	,	_	_	_	_	_	_	_	_
2409	er	_	_	_	_	_	_	_	_
2410	solle	_	_	_	_	_	_	_	_
2411	ihm	_	_	_	_	_	_	_	_
2412	das	_	_	_	_	_	_	_	_
2413	Schloß	_	_	_	_	_	_	_	_
2414	des	_	_	_	_	_	_	_	_
2415	Labelang	_	_	_	_	_	_	_	_
2416	schaffen	_	_	_	_	_	_	_	_
2417	,	_	_	_	_	_	_	_	_
2418	dann	_	_	_	_	_	_	_	_
2419	wolle	_	_	_	_	_	_	_	_
2420	er	_	_	_	_	_	_	_	_
2421	ihn	_	_	_	_	_	_	_	_
2422	belohnen	_	_	_	_	_	_	_	_
2423	.	_	_	_	_	_	_	_	_

2424	Witzenspitzel	_	_	_	_	_	_	_	_
2425	besann	_	_	_	_	_	_	_	_
2426	sich	_	_	_	_	_	_	_	_
2427	nicht	_	_	_	_	_	_	_	_
2428	lange	_	_	_	_	_	_	_	_
2429	und	_	_	_	_	_	_	_	_
2430	lief	_	_	_	_	_	_	_	_
2431	zum	_	_	_	_	_	_	_	_
2432	drittenmal	_	_	_	_	_	_	_	_
2433	nach	_	_	_	_	_	_	_	_
2434	dem	_	_	_	_	_	_	_	_
2435	Schloß	_	_	_	_	_	_	_	_
2436	des	_	_	_	_	_	_	_	_
2437	Labelang	_	_	_	_	_	_	_	_
2438	.	_	_	_	_	_	_	_	_

2439	Da	_	_	_	_	_	_	_	_
2440	er	_	_	_	_	_	_	_	_
2441	dahin	_	_	_	_	_	_	_	_
2442	kam	_	_	_	_	_	_	_	_
2443	,	_	_	_	_	_	_	_	_
2444	war	_	_	_	_	_	_	_	_
2445	der	_	_	_	_	_	_	_	_
2446	Riese	_	_	_	_	_	_	_	_
2447	nicht	_	_	_	_	_	_	_	_
2448	zu	_	_	_	_	_	_	_	_
2449	Hause	_	_	_	_	_	_	_	_
2450	,	_	_	_	_	_	_	_	_
2451	und	_	_	_	_	_	_	_	_
2452	in	_	_	_	_	_	_	_	_
2453	der	_	_	_	_	_	_	_	_
2454	Stube	_	_	_	_	_	_	_	_
2455	hörte	_	_	_	_	_	_	_	_
2456	er	_	_	_	_	_	_	_	_
2457	etwas	_	_	_	_	_	_	_	_
2458	schreien	_	_	_	_	_	_	_	_
2459	wie	_	_	_	_	_	_	_	_
2460	ein	_	_	_	_	_	_	_	_
2461	Kalb	_	_	_	_	_	_	_	_
2462	.	_	_	_	_	_	_	_	_

2463	Da	_	_	_	_	_	_	_	_
2464	guckte	_	_	_	_	_	_	_	_
2465	er	_	_	_	_	_	_	_	_
2466	durchs	_	_	_	_	_	_	_	_
2467	Fenster	_	_	_	_	_	_	_	_
2468	und	_	_	_	_	_	_	_	_
2469	sah	_	_	_	_	_	_	_	_
2470	,	_	_	_	_	_	_	_	_
2471	daß	_	_	_	_	_	_	_	_
2472	die	_	_	_	_	_	_	_	_
2473	Riesin	_	_	_	_	_	_	_	_
2474	Dickedull	_	_	_	_	_	_	_	_
2475	einen	_	_	_	_	_	_	_	_
2476	kleinen	_	_	_	_	_	_	_	_
2477	Riesen	_	_	_	_	_	_	_	_
2478	auf	_	_	_	_	_	_	_	_
2479	dem	_	_	_	_	_	_	_	_
2480	Arm	_	_	_	_	_	_	_	_
2481	hatte	_	_	_	_	_	_	_	_
2482	,	_	_	_	_	_	_	_	_
2483	der	_	_	_	_	_	_	_	_
2484	bleckte	_	_	_	_	_	_	_	_
2485	die	_	_	_	_	_	_	_	_
2486	Zähne	_	_	_	_	_	_	_	_
2487	und	_	_	_	_	_	_	_	_
2488	schrie	_	_	_	_	_	_	_	_
2489	wie	_	_	_	_	_	_	_	_
2490	ein	_	_	_	_	_	_	_	_
2491	Kalb	_	_	_	_	_	_	_	_
2492	,	_	_	_	_	_	_	_	_
2493	während	_	_	_	_	_	_	_	_
2494	sie	_	_	_	_	_	_	_	_
2495	dabei	_	_	_	_	_	_	_	_
2496	Holz	_	_	_	_	_	_	_	_
2497	hackte	_	_	_	_	_	_	_	_
2498	.	_	_	_	_	_	_	_	_

2499	Witzenspitzel	_	_	_	_	_	_	_	_
2500	ging	_	_	_	_	_	_	_	_
2501	hinein	_	_	_	_	_	_	_	_
2502	und	_	_	_	_	_	_	_	_
2503	sagte	_	_	_	_	_	_	_	_
2504	:	_	_	_	_	_	_	_	_
2505	»	_	_	_	_	_	_	_	_
2506	Guten	_	_	_	_	_	_	_	_
2507	Tag	_	_	_	_	_	_	_	_
2508	,	_	_	_	_	_	_	_	_
2509	große	_	_	_	_	_	_	_	_
2510	,	_	_	_	_	_	_	_	_
2511	schöne	_	_	_	_	_	_	_	_
2512	,	_	_	_	_	_	_	_	_
2513	breite	_	_	_	_	_	_	_	_
2514	,	_	_	_	_	_	_	_	_
2515	dicke	_	_	_	_	_	_	_	_
2516	Frau	_	_	_	_	_	_	_	_
2517	!	_	_	_	_	_	_	_	_

2518	Wie	_	_	_	_	_	_	_	_
2519	mögt	_	_	_	_	_	_	_	_
2520	Ihr	_	_	_	_	_	_	_	_
2521	Euch	_	_	_	_	_	_	_	_
2522	nur	_	_	_	_	_	_	_	_
2523	bei	_	_	_	_	_	_	_	_
2524	dem	_	_	_	_	_	_	_	_
2525	allerliebsten	_	_	_	_	_	_	_	_
2526	Kinde	_	_	_	_	_	_	_	_
2527	so	_	_	_	_	_	_	_	_
2528	viele	_	_	_	_	_	_	_	_
2529	Arbeit	_	_	_	_	_	_	_	_
2530	machen	_	_	_	_	_	_	_	_
2531	,	_	_	_	_	_	_	_	_
2532	habt	_	_	_	_	_	_	_	_
2533	Ihr	_	_	_	_	_	_	_	_
2534	denn	_	_	_	_	_	_	_	_
2535	keine	_	_	_	_	_	_	_	_
2536	Knechte	_	_	_	_	_	_	_	_
2537	oder	_	_	_	_	_	_	_	_
2538	Mägde	_	_	_	_	_	_	_	_
2539	?	_	_	_	_	_	_	_	_

2540	Wo	_	_	_	_	_	_	_	_
2541	ist	_	_	_	_	_	_	_	_
2542	denn	_	_	_	_	_	_	_	_
2543	Euer	_	_	_	_	_	_	_	_
2544	lieber	_	_	_	_	_	_	_	_
2545	Herr	_	_	_	_	_	_	_	_
2546	Gemahl	_	_	_	_	_	_	_	_
2547	?	_	_	_	_	_	_	_	_
2548	«	_	_	_	_	_	_	_	_

2549	–	_	_	_	_	_	_	_	_
2550	»	_	_	_	_	_	_	_	_
2551	Ach	_	_	_	_	_	_	_	_
2552	!	_	_	_	_	_	_	_	_
2553	«	_	_	_	_	_	_	_	_
2554	sagte	_	_	_	_	_	_	_	_
2555	die	_	_	_	_	_	_	_	_
2556	Dickedull	_	_	_	_	_	_	_	_
2557	,	_	_	_	_	_	_	_	_
2558	»	_	_	_	_	_	_	_	_
2559	mein	_	_	_	_	_	_	_	_
2560	Mann	_	_	_	_	_	_	_	_
2561	Labelang	_	_	_	_	_	_	_	_
2562	ist	_	_	_	_	_	_	_	_
2563	ausgegangen	_	_	_	_	_	_	_	_
2564	,	_	_	_	_	_	_	_	_
2565	die	_	_	_	_	_	_	_	_
2566	Herrn	_	_	_	_	_	_	_	_
2567	Gevatter	_	_	_	_	_	_	_	_
2568	einzuladen	_	_	_	_	_	_	_	_
2569	,	_	_	_	_	_	_	_	_
2570	wir	_	_	_	_	_	_	_	_
2571	wollen	_	_	_	_	_	_	_	_
2572	einen	_	_	_	_	_	_	_	_
2573	Schmaus	_	_	_	_	_	_	_	_
2574	halten	_	_	_	_	_	_	_	_
2575	;	_	_	_	_	_	_	_	_

2576	und	_	_	_	_	_	_	_	_
2577	nun	_	_	_	_	_	_	_	_
2578	soll	_	_	_	_	_	_	_	_
2579	ich	_	_	_	_	_	_	_	_
2580	alles	_	_	_	_	_	_	_	_
2581	allein	_	_	_	_	_	_	_	_
2582	kochen	_	_	_	_	_	_	_	_
2583	und	_	_	_	_	_	_	_	_
2584	braten	_	_	_	_	_	_	_	_
2585	,	_	_	_	_	_	_	_	_
2586	denn	_	_	_	_	_	_	_	_
2587	mein	_	_	_	_	_	_	_	_
2588	Mann	_	_	_	_	_	_	_	_
2589	hat	_	_	_	_	_	_	_	_
2590	den	_	_	_	_	_	_	_	_
2591	Wolf	_	_	_	_	_	_	_	_
2592	und	_	_	_	_	_	_	_	_
2593	Bären	_	_	_	_	_	_	_	_
2594	und	_	_	_	_	_	_	_	_
2595	Hund	_	_	_	_	_	_	_	_
2596	,	_	_	_	_	_	_	_	_
2597	die	_	_	_	_	_	_	_	_
2598	uns	_	_	_	_	_	_	_	_
2599	sonst	_	_	_	_	_	_	_	_
2600	geholfen	_	_	_	_	_	_	_	_
2601	,	_	_	_	_	_	_	_	_
2602	totgeschlagen	_	_	_	_	_	_	_	_
2603	,	_	_	_	_	_	_	_	_
2604	und	_	_	_	_	_	_	_	_
2605	der	_	_	_	_	_	_	_	_
2606	Löwe	_	_	_	_	_	_	_	_
2607	ist	_	_	_	_	_	_	_	_
2608	auch	_	_	_	_	_	_	_	_
2609	fort	_	_	_	_	_	_	_	_
2610	.	_	_	_	_	_	_	_	_
2611	«	_	_	_	_	_	_	_	_

2612	»	_	_	_	_	_	_	_	_
2613	Das	_	_	_	_	_	_	_	_
2614	ist	_	_	_	_	_	_	_	_
2615	freilich	_	_	_	_	_	_	_	_
2616	sehr	_	_	_	_	_	_	_	_
2617	beschwerlich	_	_	_	_	_	_	_	_
2618	für	_	_	_	_	_	_	_	_
2619	Euch	_	_	_	_	_	_	_	_
2620	,	_	_	_	_	_	_	_	_
2621	«	_	_	_	_	_	_	_	_
2622	sagte	_	_	_	_	_	_	_	_
2623	Witzenspitzel	_	_	_	_	_	_	_	_
2624	;	_	_	_	_	_	_	_	_

2625	»	_	_	_	_	_	_	_	_
2626	wenn	_	_	_	_	_	_	_	_
2627	ich	_	_	_	_	_	_	_	_
2628	Euch	_	_	_	_	_	_	_	_
2629	helfen	_	_	_	_	_	_	_	_
2630	kann	_	_	_	_	_	_	_	_
2631	,	_	_	_	_	_	_	_	_
2632	soll	_	_	_	_	_	_	_	_
2633	es	_	_	_	_	_	_	_	_
2634	mir	_	_	_	_	_	_	_	_
2635	lieb	_	_	_	_	_	_	_	_
2636	sein	_	_	_	_	_	_	_	_
2637	.	_	_	_	_	_	_	_	_
2638	«	_	_	_	_	_	_	_	_

2639	Da	_	_	_	_	_	_	_	_
2640	bat	_	_	_	_	_	_	_	_
2641	ihn	_	_	_	_	_	_	_	_
2642	die	_	_	_	_	_	_	_	_
2643	Dickedull	_	_	_	_	_	_	_	_
2644	,	_	_	_	_	_	_	_	_
2645	er	_	_	_	_	_	_	_	_
2646	solle	_	_	_	_	_	_	_	_
2647	ihr	_	_	_	_	_	_	_	_
2648	nur	_	_	_	_	_	_	_	_
2649	vier	_	_	_	_	_	_	_	_
2650	Stücke	_	_	_	_	_	_	_	_
2651	Holz	_	_	_	_	_	_	_	_
2652	kleinmachen	_	_	_	_	_	_	_	_
2653	,	_	_	_	_	_	_	_	_
2654	und	_	_	_	_	_	_	_	_
2655	Witzenspitzel	_	_	_	_	_	_	_	_
2656	nahm	_	_	_	_	_	_	_	_
2657	die	_	_	_	_	_	_	_	_
2658	Axt	_	_	_	_	_	_	_	_
2659	und	_	_	_	_	_	_	_	_
2660	sagte	_	_	_	_	_	_	_	_
2661	zu	_	_	_	_	_	_	_	_
2662	der	_	_	_	_	_	_	_	_
2663	Riesin	_	_	_	_	_	_	_	_
2664	:	_	_	_	_	_	_	_	_
2665	»	_	_	_	_	_	_	_	_
2666	Haltet	_	_	_	_	_	_	_	_
2667	mir	_	_	_	_	_	_	_	_
2668	das	_	_	_	_	_	_	_	_
2669	Holz	_	_	_	_	_	_	_	_
2670	ein	_	_	_	_	_	_	_	_
2671	wenig	_	_	_	_	_	_	_	_
2672	!	_	_	_	_	_	_	_	_
2673	«	_	_	_	_	_	_	_	_

2674	–	_	_	_	_	_	_	_	_
2675	Die	_	_	_	_	_	_	_	_
2676	Riesin	_	_	_	_	_	_	_	_
2677	bückte	_	_	_	_	_	_	_	_
2678	sich	_	_	_	_	_	_	_	_
2679	und	_	_	_	_	_	_	_	_
2680	hielt	_	_	_	_	_	_	_	_
2681	das	_	_	_	_	_	_	_	_
2682	Holz	_	_	_	_	_	_	_	_
2683	:	_	_	_	_	_	_	_	_

2684	da	_	_	_	_	_	_	_	_
2685	hob	_	_	_	_	_	_	_	_
2686	Witzenspitzel	_	_	_	_	_	_	_	_
2687	die	_	_	_	_	_	_	_	_
2688	Axt	_	_	_	_	_	_	_	_
2689	auf	_	_	_	_	_	_	_	_
2690	,	_	_	_	_	_	_	_	_
2691	und	_	_	_	_	_	_	_	_
2692	ratsch	_	_	_	_	_	_	_	_
2693	hieb	_	_	_	_	_	_	_	_
2694	er	_	_	_	_	_	_	_	_
2695	der	_	_	_	_	_	_	_	_
2696	Dickedull	_	_	_	_	_	_	_	_
2697	den	_	_	_	_	_	_	_	_
2698	Kopf	_	_	_	_	_	_	_	_
2699	ab	_	_	_	_	_	_	_	_
2700	,	_	_	_	_	_	_	_	_
2701	und	_	_	_	_	_	_	_	_
2702	ritsch	_	_	_	_	_	_	_	_
2703	dem	_	_	_	_	_	_	_	_
2704	kleinen	_	_	_	_	_	_	_	_
2705	Riesen	_	_	_	_	_	_	_	_
2706	Mollakopp	_	_	_	_	_	_	_	_
2707	auch	_	_	_	_	_	_	_	_
2708	,	_	_	_	_	_	_	_	_
2709	und	_	_	_	_	_	_	_	_
2710	da	_	_	_	_	_	_	_	_
2711	lagen	_	_	_	_	_	_	_	_
2712	sie	_	_	_	_	_	_	_	_
2713	.	_	_	_	_	_	_	_	_

2714	Nun	_	_	_	_	_	_	_	_
2715	machte	_	_	_	_	_	_	_	_
2716	er	_	_	_	_	_	_	_	_
2717	ein	_	_	_	_	_	_	_	_
2718	großes	_	_	_	_	_	_	_	_
2719	tiefes	_	_	_	_	_	_	_	_
2720	Loch	_	_	_	_	_	_	_	_
2721	gerade	_	_	_	_	_	_	_	_
2722	vor	_	_	_	_	_	_	_	_
2723	die	_	_	_	_	_	_	_	_
2724	Türe	_	_	_	_	_	_	_	_
2725	des	_	_	_	_	_	_	_	_
2726	Schlosses	_	_	_	_	_	_	_	_
2727	,	_	_	_	_	_	_	_	_
2728	und	_	_	_	_	_	_	_	_
2729	warf	_	_	_	_	_	_	_	_
2730	die	_	_	_	_	_	_	_	_
2731	Dickedull	_	_	_	_	_	_	_	_
2732	und	_	_	_	_	_	_	_	_
2733	Mollakopp	_	_	_	_	_	_	_	_
2734	hinein	_	_	_	_	_	_	_	_
2735	und	_	_	_	_	_	_	_	_
2736	deckte	_	_	_	_	_	_	_	_
2737	das	_	_	_	_	_	_	_	_
2738	Loch	_	_	_	_	_	_	_	_
2739	oben	_	_	_	_	_	_	_	_
2740	ganz	_	_	_	_	_	_	_	_
2741	dünne	_	_	_	_	_	_	_	_
2742	mit	_	_	_	_	_	_	_	_
2743	Zweigen	_	_	_	_	_	_	_	_
2744	und	_	_	_	_	_	_	_	_
2745	Blättern	_	_	_	_	_	_	_	_
2746	zu	_	_	_	_	_	_	_	_
2747	;	_	_	_	_	_	_	_	_

2748	dann	_	_	_	_	_	_	_	_
2749	steckte	_	_	_	_	_	_	_	_
2750	er	_	_	_	_	_	_	_	_
2751	in	_	_	_	_	_	_	_	_
2752	allen	_	_	_	_	_	_	_	_
2753	Stuben	_	_	_	_	_	_	_	_
2754	des	_	_	_	_	_	_	_	_
2755	Schlosses	_	_	_	_	_	_	_	_
2756	eine	_	_	_	_	_	_	_	_
2757	Menge	_	_	_	_	_	_	_	_
2758	Lichter	_	_	_	_	_	_	_	_
2759	an	_	_	_	_	_	_	_	_
2760	und	_	_	_	_	_	_	_	_
2761	nahm	_	_	_	_	_	_	_	_
2762	einen	_	_	_	_	_	_	_	_
2763	großen	_	_	_	_	_	_	_	_
2764	kupfernen	_	_	_	_	_	_	_	_
2765	Kessel	_	_	_	_	_	_	_	_
2766	,	_	_	_	_	_	_	_	_
2767	da	_	_	_	_	_	_	_	_
2768	paukte	_	_	_	_	_	_	_	_
2769	er	_	_	_	_	_	_	_	_
2770	mit	_	_	_	_	_	_	_	_
2771	Kochlöffeln	_	_	_	_	_	_	_	_
2772	darauf	_	_	_	_	_	_	_	_
2773	,	_	_	_	_	_	_	_	_
2774	und	_	_	_	_	_	_	_	_
2775	nahm	_	_	_	_	_	_	_	_
2776	einen	_	_	_	_	_	_	_	_
2777	blechernen	_	_	_	_	_	_	_	_
2778	Trichter	_	_	_	_	_	_	_	_
2779	,	_	_	_	_	_	_	_	_
2780	darauf	_	_	_	_	_	_	_	_
2781	blies	_	_	_	_	_	_	_	_
2782	er	_	_	_	_	_	_	_	_
2783	die	_	_	_	_	_	_	_	_
2784	Trompete	_	_	_	_	_	_	_	_
2785	und	_	_	_	_	_	_	_	_
2786	schrie	_	_	_	_	_	_	_	_
2787	immer	_	_	_	_	_	_	_	_
2788	dazwischen	_	_	_	_	_	_	_	_
2789	:	_	_	_	_	_	_	_	_
2790	»	_	_	_	_	_	_	_	_
2791	Vivat	_	_	_	_	_	_	_	_
2792	!	_	_	_	_	_	_	_	_

2793	es	_	_	_	_	_	_	_	_
2794	lebe	_	_	_	_	_	_	_	_
2795	Ihro	_	_	_	_	_	_	_	_
2796	Majestät	_	_	_	_	_	_	_	_
2797	,	_	_	_	_	_	_	_	_
2798	der	_	_	_	_	_	_	_	_
2799	König	_	_	_	_	_	_	_	_
2800	Rundumherum	_	_	_	_	_	_	_	_
2801	!	_	_	_	_	_	_	_	_
2802	«	_	_	_	_	_	_	_	_

2803	–	_	_	_	_	_	_	_	_
2804	–	_	_	_	_	_	_	_	_
2805	Als	_	_	_	_	_	_	_	_
2806	Labelang	_	_	_	_	_	_	_	_
2807	abends	_	_	_	_	_	_	_	_
2808	nach	_	_	_	_	_	_	_	_
2809	Hause	_	_	_	_	_	_	_	_
2810	kam	_	_	_	_	_	_	_	_
2811	und	_	_	_	_	_	_	_	_
2812	die	_	_	_	_	_	_	_	_
2813	vielen	_	_	_	_	_	_	_	_
2814	Lichter	_	_	_	_	_	_	_	_
2815	in	_	_	_	_	_	_	_	_
2816	seinem	_	_	_	_	_	_	_	_
2817	Schloß	_	_	_	_	_	_	_	_
2818	sah	_	_	_	_	_	_	_	_
2819	und	_	_	_	_	_	_	_	_
2820	das	_	_	_	_	_	_	_	_
2821	Vivatgeschrei	_	_	_	_	_	_	_	_
2822	hörte	_	_	_	_	_	_	_	_
2823	,	_	_	_	_	_	_	_	_
2824	ward	_	_	_	_	_	_	_	_
2825	er	_	_	_	_	_	_	_	_
2826	ganz	_	_	_	_	_	_	_	_
2827	rasend	_	_	_	_	_	_	_	_
2828	vor	_	_	_	_	_	_	_	_
2829	Zorn	_	_	_	_	_	_	_	_
2830	und	_	_	_	_	_	_	_	_
2831	rannte	_	_	_	_	_	_	_	_
2832	mit	_	_	_	_	_	_	_	_
2833	solcher	_	_	_	_	_	_	_	_
2834	Wut	_	_	_	_	_	_	_	_
2835	gegen	_	_	_	_	_	_	_	_
2836	die	_	_	_	_	_	_	_	_
2837	Türe	_	_	_	_	_	_	_	_
2838	,	_	_	_	_	_	_	_	_
2839	daß	_	_	_	_	_	_	_	_
2840	er	_	_	_	_	_	_	_	_
2841	,	_	_	_	_	_	_	_	_
2842	da	_	_	_	_	_	_	_	_
2843	er	_	_	_	_	_	_	_	_
2844	über	_	_	_	_	_	_	_	_
2845	das	_	_	_	_	_	_	_	_
2846	mit	_	_	_	_	_	_	_	_
2847	Zweigen	_	_	_	_	_	_	_	_
2848	bedeckte	_	_	_	_	_	_	_	_
2849	Loch	_	_	_	_	_	_	_	_
2850	laufen	_	_	_	_	_	_	_	_
2851	wollte	_	_	_	_	_	_	_	_
2852	,	_	_	_	_	_	_	_	_
2853	durchfiel	_	_	_	_	_	_	_	_
2854	und	_	_	_	_	_	_	_	_
2855	mit	_	_	_	_	_	_	_	_
2856	großem	_	_	_	_	_	_	_	_
2857	Geschrei	_	_	_	_	_	_	_	_
2858	in	_	_	_	_	_	_	_	_
2859	der	_	_	_	_	_	_	_	_
2860	Grube	_	_	_	_	_	_	_	_
2861	gefangen	_	_	_	_	_	_	_	_
2862	lag	_	_	_	_	_	_	_	_
2863	,	_	_	_	_	_	_	_	_
2864	welche	_	_	_	_	_	_	_	_
2865	Witzenspitzel	_	_	_	_	_	_	_	_
2866	dann	_	_	_	_	_	_	_	_
2867	mit	_	_	_	_	_	_	_	_
2868	Erde	_	_	_	_	_	_	_	_
2869	und	_	_	_	_	_	_	_	_
2870	Steinen	_	_	_	_	_	_	_	_
2871	über	_	_	_	_	_	_	_	_
2872	ihm	_	_	_	_	_	_	_	_
2873	zufüllte	_	_	_	_	_	_	_	_
2874	.	_	_	_	_	_	_	_	_

2875	Hierauf	_	_	_	_	_	_	_	_
2876	nahm	_	_	_	_	_	_	_	_
2877	Witzenspitzel	_	_	_	_	_	_	_	_
2878	den	_	_	_	_	_	_	_	_
2879	Schlüssel	_	_	_	_	_	_	_	_
2880	des	_	_	_	_	_	_	_	_
2881	Riesenschlosses	_	_	_	_	_	_	_	_
2882	und	_	_	_	_	_	_	_	_
2883	brachte	_	_	_	_	_	_	_	_
2884	ihn	_	_	_	_	_	_	_	_
2885	dem	_	_	_	_	_	_	_	_
2886	König	_	_	_	_	_	_	_	_
2887	Rundumherum	_	_	_	_	_	_	_	_
2888	,	_	_	_	_	_	_	_	_
2889	der	_	_	_	_	_	_	_	_
2890	sich	_	_	_	_	_	_	_	_
2891	sogleich	_	_	_	_	_	_	_	_
2892	mit	_	_	_	_	_	_	_	_
2893	der	_	_	_	_	_	_	_	_
2894	Königin	_	_	_	_	_	_	_	_
2895	Flugs	_	_	_	_	_	_	_	_
2896	und	_	_	_	_	_	_	_	_
2897	ihrer	_	_	_	_	_	_	_	_
2898	Tochter	_	_	_	_	_	_	_	_
2899	,	_	_	_	_	_	_	_	_
2900	der	_	_	_	_	_	_	_	_
2901	Prinzessin	_	_	_	_	_	_	_	_
2902	Flink	_	_	_	_	_	_	_	_
2903	,	_	_	_	_	_	_	_	_
2904	und	_	_	_	_	_	_	_	_
2905	dem	_	_	_	_	_	_	_	_
2906	Witzenspitzel	_	_	_	_	_	_	_	_
2907	nach	_	_	_	_	_	_	_	_
2908	dem	_	_	_	_	_	_	_	_
2909	Schloß	_	_	_	_	_	_	_	_
2910	begab	_	_	_	_	_	_	_	_
2911	und	_	_	_	_	_	_	_	_
2912	alles	_	_	_	_	_	_	_	_
2913	betrachtete	_	_	_	_	_	_	_	_
2914	.	_	_	_	_	_	_	_	_

2915	Nachdem	_	_	_	_	_	_	_	_
2916	sie	_	_	_	_	_	_	_	_
2917	vierzehn	_	_	_	_	_	_	_	_
2918	Tage	_	_	_	_	_	_	_	_
2919	an	_	_	_	_	_	_	_	_
2920	allen	_	_	_	_	_	_	_	_
2921	den	_	_	_	_	_	_	_	_
2922	vielen	_	_	_	_	_	_	_	_
2923	Stuben	_	_	_	_	_	_	_	_
2924	,	_	_	_	_	_	_	_	_
2925	Kammern	_	_	_	_	_	_	_	_
2926	,	_	_	_	_	_	_	_	_
2927	Kellerlöchern	_	_	_	_	_	_	_	_
2928	,	_	_	_	_	_	_	_	_
2929	Dachluken	_	_	_	_	_	_	_	_
2930	,	_	_	_	_	_	_	_	_
2931	Ofenlöchern	_	_	_	_	_	_	_	_
2932	,	_	_	_	_	_	_	_	_
2933	Feueressen	_	_	_	_	_	_	_	_
2934	,	_	_	_	_	_	_	_	_
2935	Küchenherden	_	_	_	_	_	_	_	_
2936	,	_	_	_	_	_	_	_	_
2937	Holzställen	_	_	_	_	_	_	_	_
2938	,	_	_	_	_	_	_	_	_
2939	Speisekammern	_	_	_	_	_	_	_	_
2940	,	_	_	_	_	_	_	_	_
2941	Rauchkammern	_	_	_	_	_	_	_	_
2942	und	_	_	_	_	_	_	_	_
2943	Waschküchen	_	_	_	_	_	_	_	_
2944	und	_	_	_	_	_	_	_	_
2945	dergleichen	_	_	_	_	_	_	_	_
2946	betrachtet	_	_	_	_	_	_	_	_
2947	hatten	_	_	_	_	_	_	_	_
2948	und	_	_	_	_	_	_	_	_
2949	fertig	_	_	_	_	_	_	_	_
2950	waren	_	_	_	_	_	_	_	_
2951	,	_	_	_	_	_	_	_	_
2952	fragte	_	_	_	_	_	_	_	_
2953	der	_	_	_	_	_	_	_	_
2954	König	_	_	_	_	_	_	_	_
2955	den	_	_	_	_	_	_	_	_
2956	Witzenspitzel	_	_	_	_	_	_	_	_
2957	,	_	_	_	_	_	_	_	_
2958	was	_	_	_	_	_	_	_	_
2959	er	_	_	_	_	_	_	_	_
2960	zur	_	_	_	_	_	_	_	_
2961	Belohnung	_	_	_	_	_	_	_	_
2962	für	_	_	_	_	_	_	_	_
2963	seine	_	_	_	_	_	_	_	_
2964	treuen	_	_	_	_	_	_	_	_
2965	Dienste	_	_	_	_	_	_	_	_
2966	haben	_	_	_	_	_	_	_	_
2967	wollte	_	_	_	_	_	_	_	_
2968	:	_	_	_	_	_	_	_	_
2969	da	_	_	_	_	_	_	_	_
2970	sagte	_	_	_	_	_	_	_	_
2971	er	_	_	_	_	_	_	_	_
2972	,	_	_	_	_	_	_	_	_
2973	die	_	_	_	_	_	_	_	_
2974	Prinzessin	_	_	_	_	_	_	_	_
2975	Flink	_	_	_	_	_	_	_	_
2976	,	_	_	_	_	_	_	_	_
2977	und	_	_	_	_	_	_	_	_
2978	die	_	_	_	_	_	_	_	_
2979	war	_	_	_	_	_	_	_	_
2980	es	_	_	_	_	_	_	_	_
2981	auch	_	_	_	_	_	_	_	_
2982	zufrieden	_	_	_	_	_	_	_	_
2983	;	_	_	_	_	_	_	_	_

2984	da	_	_	_	_	_	_	_	_
2985	wurde	_	_	_	_	_	_	_	_
2986	Hochzeit	_	_	_	_	_	_	_	_
2987	gehalten	_	_	_	_	_	_	_	_
2988	,	_	_	_	_	_	_	_	_
2989	und	_	_	_	_	_	_	_	_
2990	Witzenspitzel	_	_	_	_	_	_	_	_
2991	und	_	_	_	_	_	_	_	_
2992	die	_	_	_	_	_	_	_	_
2993	Prinzessin	_	_	_	_	_	_	_	_
2994	Flink	_	_	_	_	_	_	_	_
2995	blieben	_	_	_	_	_	_	_	_
2996	auf	_	_	_	_	_	_	_	_
2997	dem	_	_	_	_	_	_	_	_
2998	Riesenschloß	_	_	_	_	_	_	_	_
2999	wohnen	_	_	_	_	_	_	_	_
3000	,	_	_	_	_	_	_	_	_
3001	wo	_	_	_	_	_	_	_	_
3002	sie	_	_	_	_	_	_	_	_
3003	bis	_	_	_	_	_	_	_	_
3004	auf	_	_	_	_	_	_	_	_
3005	diesen	_	_	_	_	_	_	_	_
3006	Tag	_	_	_	_	_	_	_	_
3007	zu	_	_	_	_	_	_	_	_
3008	suchen	_	_	_	_	_	_	_	_
3009	sind	_	_	_	_	_	_	_	_
3010	.	_	_	_	_	_	_	_	_
