Eines
Morgens
wollte
es
in
Amsterdam
gar
nicht
Tag
werden
,
die
Heringsfischer
guckten
alle
Augenblick
zum
Fenster
hinaus
,
ob
die
Sonne
bald
aufgehe
,
daß
sie
auf
den
Fange
fahren
könnten
.

Die
Seelenverkäufer
machten
wohl
zwanzigmal
den
Laden
auf
,
um
nach
der
Morgensonne
zu
sehen
,
weil
sie
die
Seelen
heraus
zum
Verkaufe
hängen
wollten
;

denn
sie
nehmen
sich
in
der
Morgensonne
sehr
schön
aus
und
singen
dann
:
"
Wach
auf
,
mein
Seele
,
und
singe
!
"

wodurch
sie
Käufer
herbeilocken
.

Aber
immer
blieb
es
dunkel
.

Die
Käshändler
liefen
auf
die
Straße
und
guckten
nach
dem
Himmel
;

aber
dunkel
war
es
,
dunkel
blieb
es
,
und
kein
Mensch
wußte
,
wo
er
dran
war
.

Nun
war
gerade
blauer
Montag
,
an
dem
die
Schneider
sich
zu
belustigen
pflegen
;

aber
sieh
da
!

es
wollte
der
Tag
nicht
blau
werden
,
und
die
edlen
Gesellen
krochen
unzähligemal
an
die
Dachfenster
und
sahen
,
ob
der
liebe
blaue
Montag
nicht
anbrechen
wollte
.

Da
aber
doch
alle
Uhren
schon
auf
elf
Uhr
mittags
standen
,
wurden
die
Leute
fast
rasend
vor
Angst
;

sie
liefen
auf
den
Gassen
hin
und
her
und
stießen
mit
den
Köpfen
gegeneinander
,
daß
es
puffte
.

Nun
war
da
auch
ein
Zahnarzt
und
Hühneraugenschneider
;

der
wollte
von
der
Versammlung
der
Menschen
seinen
Vorteil
ziehen
.

Er
spannte
seinen
Schimmel
in
seine
rote
Kalesche
,
hängte
einige
Laternen
daran
,
legte
seine
Gerätschaften
vor
sich
und
fuhr
auf
den
Buttermarkt
,
mitten
unter
das
wehklagende
Volk
.

Ebenso
machten
es
die
Seelenverkäufer
;

sie
machten
ihre
Boutiquen
auf
,
hängten
ihre
Seelen
an
Nägeln
heraus
,
stellten
Laternen
dazu
und
verkauften
da
manche
Seele
,
die
schon
sehr
abgetragen
oder
schmutzig
war
,
oder
ein
garstiges
Loch
hatte
,
in
der
Dunkelheit
noch
für
eine
ganz
gute
saubere
Seele
.

Andere
Seelenverkäufer
aber
hielten
es
für
besser
,
im
Dunklen
einzukaufen
;

sie
liefen
auf
dem
Buttermarkt
herum
und
schrien
:
"
Keine
Seelen
,
keine
Seelen
zu
verhandeln
?

Lustig
!
lustig
!

Wer
sich
noch
einen
guten
Tag
machen
will
,
der
vekaufe
seine
Seele
um
ein
paar
gute
Stüber
und
gehe
ins
Wirtshaus
und
trinke
sich
eine
Courage
,
denn
die
Welt
geht
unter
;

die
Sonne
ist
gestern
abgereist
und
kommt
nicht
wieder
.

Lustig
!

lustig
!

Die
Seelen
verkauft
!

Alle
Stunden
werden
sie
wohlfeiler
werden
;

denn
wenn
nun
die
Welt
zusammenfällt
,
sind
sie
doch
verloren
,
und
mancher
gäbe
sie
dann
gern
gratis
weg
,
wenn
sie
nur
einer
wollte
.

"

Dazwischen
schrie
der
Zahnbrecher
wieder
:
"
Wer
noch
sein
Zahnweh
,
seine
Hühneraugen
loswerden
will
,
der
komme
heran
!

Stück
für
Stück
ein
Stüber
;

jetzt
geht
die
Welt
unter
,
und
da
kommt
Heulen
und
Zähnklappern
,
da
sind
gute
Zähne
nötig
.

Munter
!

munter
heran
!

In
einer
halbe
Stunde
fahre
ich
weg
,
da
geht
die
Welt
unter
,
da
machen
wir
alle
die
Boutiquen
zu
.

"

Durch
das
Geschrei
der
Seelenverkäufer
und
des
Zahnbrechers
stieg
die
Angst
des
Volkes
aufs
höchste
.

Manche
ließen
sich
die
Zähne
ausbrechen
,
eine
unzählige
Menge
verkauften
ihre
Seelen
um
ein
Spottgeld
und
liefen
wieder
zu
den
Buden
und
hofften
,
sich
bessere
einzuhandeln
,
aber
da
bekamen
sie
immer
noch
schlechtere
.

Da
ritten
endlich
die
Generalstaaten
auf
den
Markt
und
befahlen
,
von
jeder
Seele
,
die
verkauft
würde
,
müsse
ein
Stüber
abbezahlt
werden
fürs
Armen-
und
Narrenhaus
,
und
befahlen
zugleich
,
man
solle
die
Judenseelen
billiger
geben
,
weil
sie
erst
müßten
eingeweiht
werden
;

sodann
fügten
sie
hinzu
:
"
Getreue
Bürger
der
guten
Stadt
Amsterdam
!

Wir
waren
soeben
in
der
Judenstadt
und
haben
ihren
Rabbinern
befohlen
,
gegen
die
Erlaubnis
,
an
dem
Rathause
vorüberzugehen
,
die
wir
ihnen
bewilligen
wollen
,
zum
allgemeinen
Besten
und
zur
Vernichtung
der
nun
bereits
um
sechs
Stunden
zu
langen
Nacht
,
ihren
langen
Tag
der
guten
Stadt
Amsterdam
zum
Geschenk
zu
machen
;

aber
das
hartnäckige
Volk
will
nichts
zu
unserer
Stadt
Bestem
tun
,
so
daß
wir
uns
gezwungen
sehen
,
gewaltsame
Mittel
anzuwenden
und
ihnen
den
langen
Tag
mit
gewaffneter
Hand
abzunehmen
.

Wir
fordern
also
eine
werte
Bürgerschaft
auf
,
eine
Partie
tapferer
Leute
zu
diesem
Zwecke
abzusenden
,
die
Judenschule
zu
erbrechen
,
den
langen
Tag
bei
den
Ohren
zu
erwischen
und
zu
uns
auf
das
Rathaus
zu
führen
.
"

Kaum
hatten
die
hochmögenden
Generalstaaten
dies
gesagt
,
als
ein
wackerer
Schneidermeister
,
Meckerlinge
genannt
,
-
es
war
mein
Vater
,
liebe
Mitbürger
!

-
hervortrat
und
die
Schneider
aufrief
,
sich
diese
Gelegenheit
,
auf
ewig
berühmt
zu
werden
,
nicht
rauben
zu
lassen
.

Gleich
versammelten
sich
viele
um
ihn
,
sie
setzten
sich
auf
ihre
Böcke
und
galoppierten
durch
die
Straßen
und
schrien
:

"
Heraus
!

Brüder
,
heraus
!

Auf
!

auf
!

ihr
edlen
Schneiderlein
,

auf

!

Es
geht
fürs
Vaterland
und
den
blauen
Montag
!
"

Dazu
klapperten
sie
mit
Scheren
,
und
die
Böcke
meckerten
dazwischen
,
daß
es
eine
Lust
war
.

Aus
Türen
und
Fenstern
hüpften
sie
heraus
,
und
immer
größer
wurde
ihre
Menge
;

es
war
,
als
wenn
es
Schneider
regnete
.

Als
sie
nun
hörten
,
daß
sie
die
Judengasse
stürmen
sollten
,
hielten
sie
einen
Rat
miteinander
,
wie
sie
zu
rechter
Courage
kommen
sollten
.

Da
schlug
mein
Vater
vor
,
sie
sollten
sich
bessere
Seelen
kaufen
.

Nun
wurden
die
feigherzigsten
Schneiderseelen
zusammengesucht
und
zu
den
Seelenverkäufern
gebracht
.

Es
waren
an
die
neunhundert
.

Der
Seelenverkäufer
legte
sie
auf
eine
Waage
und
wog
nun
alte
Matrosen-
und
Soldatenseelen
dagegen
,
und
sie
bekamen
nicht
mehr
als
neunzig
für
neunmal
neunundneunzig
.

Die
schönen
Seelen
verfälschten
sie
nun
im
Hinterteil
und
wußten
sie
so
zu
zerren
und
zu
drehen
und
vorteilhaft
einzuteilen
,
daß
sie
vollkommen
hinreichten
,
das
ganze
erste
Glied
mit
Courage
unterm
linken
Knopfloche
zu
versehen
.

Mein
Vater
,
Meister
Meckerlinge
,
führte
nun
den
Kern
der
Schneider
gegen
die
Judengasse
.

Es
waren
lauter
freiwillige
Volontärs
;

sie
steckten
ihr
Wachsstümpchen
auf
die
Ellen
und
klapperten
mit
den
Scheren
,
den
Juden
die
Bärte
abzuschneiden
.

Die
Juden
ihrerseits
hatten
ihre
Gasse
verrammelt
mit
allerlei
altem
Hausgeräte
,
altem
Zinn
und
altem
Kupfer
,
und
als
sie
hörten
,
daß
es
die
Schneider
waren
,
hatten
sie
ihren
großen
alten
Sündenbock
aus
dem
Kirchhof
genommen
und
den
Schneidern
hinter
die
Wagenburg
von
altem
Hausrat
spöttisch
gegenübergestellt
,
sich
selbst
aber
alle
in
die
Judenschule
gesetzt
,
wo
sie
den
langen
Tag
eingesperrt
hatten
und
beteten
.

Mutig
stürzten
die
edlen
Krieger
in
die
Gefahr
,
sie
durchbrachen
den
jüdischen
Trödelverhack
;

aber
hier
empfing
sie
der
grausame
Sündenbock
,
der
sie
als
ein
unvernünftiges
Vieh
,
da
sie
nur
einzeln
herüberkonnten
,
niederstieß
.

Viele
Brave
verloren
durch
diese
Bestie
ihr
Leben
,
und
als
der
Bock
endlich
über
die
Barriere
hinübersetzte
und
auf
das
ganze
Korps
der
Edlen
losging
,
ergriffen
die
Schneider
die
Flucht
und
wurden
bis
in
ihre
Herberge
verfolgt
,
wo
sie
sich
wieder
setzten
und
sammelten
.

Hier
erfand
mein
Vater
eine
Kriegslist
.

Der
Bock
stand
noch
immer
vor
der
Türe
und
bohrte
mit
seinen
Hörnern
dran
,
daß
es
entsetzlich
anzusehen
war
.

Nun
ließ
mein
Vater
die
Kellertüre
öffnen
und
dann
die
Haustüre
;

der
Bock
,
der
eben
stark
drückte
,
fiel
,
als
die
Türe
plötzlich
aufging
,
zum
Haus
hinein
und
die
Treppe
in
den
Keller
hinab
,
welcher
gleich
hinter
ihm
verschlossen
wurde
.

"
Nun
"
,
sprach
er
,
"
wollen
wir
die
listigen
Hebräer
wieder
mit
Tieren
bekriegen
"
;

er
ließ
alle
Schweine
,
die
er
haben
konnte
,
vor
seinen
Braven
hertreiben
.

Die
Juden
,
die
,
ihres
Sieges
gewiß
,
schon
wieder
aus
der
Schule
heraus
waren
und
ihren
alten
Trödelmarkt
unter
heftigem
Gezänke
,
wem
jedes
Stück
zugehöre
,
aufeinandersuchten
,
schwärmten
wie
die
Ameisen
auf
der
Gasse
herum
;

als
plötzlich
die
Schweine
,
von
den
Nadelstichen
der
Schneider
gereizt
,
in
die
Gasse
einbrachen
und
alles
niederrannten
.

Die
Rache
der
Schneider
war
vollkommen
;

die
Juden
waren
gänzlich
in
die
Flucht
geschlagen
,
sie
flohen
alle
nach
ihrem
Kirchhof
,
den
sie
verschlossen
.

Nun
erbrachen
die
Schneider
die
Judenschule
,
in
der
es
zu
ihrem
Erstaunen
ganz
helle
war
;

denn
da
saß
der
lange
Tag
,
so
lang
als
er
war
,
mit
Zopfband
an
einem
Pfeiler
angebunden
,
und
hatte
ein
großes
Stück
Matzekuchen
in
den
Händen
,
an
dem
er
aß
,
und
sang
mit
vollem
Maule
ein
hebräisch
Lied
.

Er
hatte
einen
himmelblauen
Rock
an
,
unten
herum
mit
lauter
Zimbeln
behängt
,
und
sang
wie
eine
Nachtigall
.

Die
Schneider
zögerten
nicht
lang
,
nähten
ihm
Hände
und
Füße
zusammen
,
banden
ihm
Stricke
an
die
Beine
und
schleiften
ihn
,
indem
sie
sich
alle
vorspannten
,
nach
ihrer
Herberge
.

Als
sie
durch
die
Straßen
von
Amsterdam
den
himmelblauen
Labelang
schleppten
,
wurde
es
helle
,
und
die
Mittagssonne
trat
plötzlich
über
dem
Rathaus
hervor
.

Der
Jubel
des
Volks
war
allgemein
;

aber
die
Generalstaaten
nahmen
es
den
Schneidern
sehr
übel
,
daß
sie
den
langen
Tag
auf
die
Herberge
und
nicht
auf
das
Rathaus
gebracht
hatten
.

Sie
kamen
vor
die
Herberge
geritten
und
forderten
die
Schneider
auf
,
den
langen
Tag
herauszugeben
zum
allgemeinen
Besten
der
Republik
.

Aber
die
Schneider
sagten
:
"
Haben
wir
die
Gefahr
gehabt
,
so
wollen
wir
auch
den
Genuß
haben
"
,
welches
ihnen
endlich
auf
unbestimmte
Zeit
zugestanden
wurde
.

Nun
waren
die
neunmal
neunundneunzig
Schneider
gar
nicht
mehr
zu
bändigen
vor
Hoffart
und
Tapferkeit
.

Sie
putzten
sich
den
langen
Tag
mit
tausend
bunten
Lappen
und
besetzten
ihn
mit
Borten
und
gesponnenen
Knöpfen
,
benähten
ihn
mit
Steifleinwand
und
Kamelhaar
;

hierauf
machten
sie
ein
großes
Netz
und
stellten
es
vor
die
Kellertür
.

Wütend
stürzte
der
Bock
herauf
und
verfing
sich
in
dem
Netze
.

Da
warfen
sie
ihn
an
die
Erde
und
vernähten
ihm
alle
Luftlöcher
des
Leibes
,
daß
er
kaum
atmen
konnte
.

Nun
banden
sie
ihn
an
eine
Menge
Stricke
,
setzten
den
langen
Tag
auf
ihn
und
führten
ihn
mit
Triumph
durch
die
Straßen
von
Amsterdam
unter
dem
lauten
Jubel
der
Menge
.

Da
fiel
plötzlich
ein
großer
Schnee
,
und
weil
die
Schneider
gut
getrunken
hatten
,
glitten
sie
hie
und
da
aus
;

der
Bock
gewann
dadurch
die
Freiheit
,
nahm
sich
zusammen
und
begann
in
Karriere
nach
der
Judengasse
zu
rennen
.

Viele
der
Schneider
,
die
nicht
loslassen
wollten
,
wurden
erbärmlich
geschleift
.

Mein
Vater
aber
,
der
ein
Stück
Tuchende
an
den
Schwanz
des
Bocks
gebunden
hatte
,
woran
er
ihn
führte
,
wollte
wenigstens
seinen
Teil
nicht
losgeben
.

Schnell
zog
er
seine
Schere
,
und
schon
stürzte
der
Bock
mit
den
Vorderfüßen
durch
das
Tor
der
Judengasse
,
als
er
ihm
glücklich
den
Schwanz
noch
abschnitt
und
diesen
,
wenn
er
gleich
darüber
tüchtig
auf
den
Hinteren
fiel
,
wenigstens
doch
rettete
.

Der
lange
Tag
aber
war
verloren
,
der
Bock
riß
ihn
mit
durch
das
Pförtchen
des
Judentors
;

abstreifen
konnte
er
ihn
nicht
,
denn
die
Schneider
hatten
ihn
an
den
Bock
festgemacht
.

Da
es
aber
trotz
seines
Verlustes
hell
blieb
und
die
Finsternis
sich
ganz
verloren
hatte
,
wollten
sie
es
nicht
noch
einmal
wagen
,
ihn
zu
erobern
,
und
zogen
,
von
den
undankbaren
Amsterdamern
verspottet
und
verlacht
,
nach
ihrer
Herberge
zurück
.

Um
hier
nicht
den
Anschein
zu
haben
,
als
hätte
sie
der
kleine
Unfall
gebeugt
,
veranlaßten
sie
eine
Gasterei
und
eine
Schlittenfahrt
,
an
deren
Folgen
die
meisten
der
edlen
Helden
zu
Grunde
gingen
.

Dieses
ganze
Fest
habe
ich
in
Reime
gebracht
und
will
es
euch
singen
,
liebe
Mitbürger
:
Als
nun
die
Schneider
zur
Herberge
kamen
,
Da
konnten
sie
nicht
hinein
;

Da
krochen
ihr
neunzig
,
Neunmal
neunundneunzig
Zum
Schlüsselloch
hinein
.

Und
da
sie
nun
versammelt
waren
,
Da
hielten
sie
einen
Rat
,
Da
saßen
ihrer
neunzig
,
Neunmal
neunundneunzig
Auf
einem
Kartenblatt
.

Und
weil
sie
alle
hungrig
waren
,
Da
hielten
sie
einen
Schmaus
,
Da
fraßen
ihrer
neunzig
,
Neunmal
neunundneunzig
An
einer
gebratenen
Maus
.

Und
weil
sie
alle
durstig
waren
,
So
faßten
sie
einen
Mut
Und
soffen
alle
neunzig
,
Neunmal
neunundneunzig
Aus
einem
Fingerhut
.

Und
weil
der
Schnee
gefallen
war
,
So
hielten
sie
Schlittenfahrt
,
Und
fuhren
ihrer
neunzig
,
Neunmal
neunundneunzig
Auf
einem
Geißenbart
.

Und
als
sie
wieder
zur
Herberge
kamen
,
So
hielten
sie
einen
Tanz
,
Da
tanzten
ihrer
neunzig
,
Neunmal
neunundneunzig
Auf
einem
Geißenschwanz
.

Und
als
sie
all
besoffen
waren
,
So
sahen
sie
nichts
mehr

Und
krochen
ihrer
neunzig
Neunmal
neunundneunzig

In
eine
Lichtputzscheer
.

Und
als
sie
ausgeschlafen
hatten
,
Da
konnten
sie
nicht
heraus
,
Da
warf
sie
alle
neunzig
,
Neunmal
neunundneunzig

Der
Wirt
zum
Fenster
hinaus
.

Und
als
sie
vor
das
Fenster
kamen
,
Da
fielen
sie
um
und
um
,
Da
kamen
ihrer
neunzig
,
Neunmal
neunundneunzig
In
einer
Gosse
um
.

So
war
das
unglückliche
Ende
dieser
neunmal
neunundneunzig
Braven
;

sie
,
die
nicht
der
grausame
Sündenbock
der
alttestamentarischen
Glaubensgenossen
hatte
besiegen
können
,
unterlagen
den
Sünden
des
jugendlichen
Übermuts
,
die
schon
manchem
Helden
den
Helmbusch
geknickt
haben
;

sie
,
die
den
langen
Tag
der
Juden
bezwungen
hatten
,
wurden
von
einem
kurzen
Freudentage
erdrückt
und
erblickten
das
Licht
nicht
wieder
,
welches
ihnen
mit
der
Lichtputze
ausgelöscht
worden
.

Mein
Vater
allein
,
weil
er
zuerst
in
die
Lichtputze
gekrochen
war
,
fiel
lebend
auf
die
anderen
und
machte
sich
nach
Haus
.

Es
war
morgens
gegen
drei
Uhr
,
und
der
Tag
begann
zu
dämmern
;

er
schlich
nach
seiner
Werkstatt
.

Aber
hier
hatte
er
noch
einen
schweren
Kampf
zu
bestehen
.

Er
hatte
für
einen
durchreisenden
König
von
Polen
ein
Kleid
zu
verändern
,
und
da
es
morgen
fertig
sein
sollte
und
der
heutige
Tag
im
Kriegsgetümmel
verloren
gegangen
war
,
so
machte
er
sich
selbst
daran
,
es
aufzutrennen
.

Denn
seine
Gesellen
waren
alle
unter
den
Helden
umgekommen
.

Da
er
nun
im
besten
Trennen
war
,
kam
ihm
plötzlich
aus
einer
Naht
des
Rockes
ein
schreckliches
Ungeheuer
entgegen
,
eine
Laus
;

und
sie
protestierte
dagegen
,
daß
er
den
Rock
auftrennte
.

Der
Schneider
,
dem
aus
Schrecken
die
Schere
unter
den
Tisch
gefallen
war
,
erholte
sich
bald
wieder
und
sagte
zu
ihr
:
"
Ich
muß
Sie
bitten
,
meine
Stube
zu
verlassen
und
nicht
viel
Aufhebens
zu
machen
,
sonst
werde
ich
grob
.
"
-
"
Elender
Ziegenschwanz
!
"
sagte
die
Laus
hohnlächelnd
,
"
wäre
ich
nicht
von
königlichem
Geblüt
,
ich
wollte
dir
für
deine
Insolenz
Nasenstüber
geben
.
"

Das
Wort
Ziegenschwanz
,
als
eine
Stichelei
auf
das
unglückliche
Bocksgeschlecht
der
Schneider
,
nahm
mein
Vater
krumm
und
erwischte
die
Elle
und
schlug
nach
der
Laus
,
die
er
aber
verfehlte
,
worauf
sie
höchlich
ergrimmt
zu
ihm
sprach
:
"
Notwehr
hebt
allen
Stand
und
Rang
auf
,
und
ich
lasse
mein
königliches
Geblüt
herab
und
forder
dich
auf
Tod
und
Leben
heraus
"
,
worauf
sie
meinen
Vater
auf
die
grimmigste
Weise
anfiel
.

Er
wehrte
sich
wie
ein
Held
;

aber
ermattet
vom
Kampf
wurde
sie
Meister
über
ihn
und
warf
ihn
unter
die
Bank
;

doch
diente
ihm
dies
zum
großen
Glücke
,
indem
er
unten
seine
Schere
wiederfand
und
sie
so
vortrefflich
gegen
das
Ungeheuer
gebrachte
,
daß
er
ihr
den
Kopf
damit
abschnitt
.

Aber
ermattet
lag
er
nun
unter
der
Bank
und
hatte
die
Kräfte
nicht
,
sich
wieder
herauszuwinden
,
bis
ihn
glücklicherweise
ein
Floh
zur
Ader
ließ
,
was
ihm
so
wohl
anschlug
,
daß
er
sich
erholte
und
unter
der
Bank
hervorkroch
.

Nun
weckte
er
seine
Frau
und
mich
und
erzählte
ihnen
seine
Heldentat
.

Diese
,
als
ein
kluges
Weib
,
sagte
:
"
Da
die
Laus
von
königlichem
Geblüt
ist
,
so
dürfen
wir
die
schöne
Gelegenheit
nicht
vorübergehen
lassen
,
und
somit
will
ich
sie
uns
zum
Frühstück
zubereiten
,
und
wenn
wir
sie
verzehren
,
sind
wir
dann
alle
auch
von
königlichem
Geblüt
.
"

Meinen
Vater
und
mir
,
der
immer
viel
Ehrgefühl
hatte
,
war
dieser
Gedanke
sehr
willkommen
.

Schnell
wurde
das
Ungeheuer
an
einer
Nadel
gebraten
und
auf
einer
Knopfform
aufgetragen
,
und
bald
war
sie
verzehrt
,
und
so
waren
wir
von
königlichem
Geblüt
.

Ich
aber
machte
folgendes
Gedicht

Der
Schneider
trennt
des
Königs
Rock
.

Da
findet
er
die
Laus
;

Sie
macht
sich
patzig
,
nennt
ihn
Bock

Und
fordert
ihn
heraus
.

Dem
Schneider
fiel
vor
Schreck
die
Scher
,
Er
faßt
sich
einen
Mut
,
Er
greift
nach
seiner
Elle
schwer
,
Setzt
auf
den
Fingerhut
.

Sie
sprach
:
"
Ich
bin
von
Königsblut
,
Du
bist
ein
Ziegenschwanz
!
"

Und
packt
ihn
an
mit
grimmiger
Wut
;

Das
wurde
ein
böser
Tanz
.

Die
Laus
gewann
die
Oberhand
,
Sie
stellt
dem
Schneider
ein
Bein

Und
drückt
den
Schneider
an
die
Wand
,
Wirft
ihn
zur
Höll
hinein
.

Da
war_es
für
ihn
ein
großes
Glück
,
Daß
er
die
Scher
ertappt
,
Da
hat
der
Held
ihr
am
Genick
Den
Kopf
schnell
abgeknappt
.

Doch
lag
er
da
ermüdet
sehr
,
Vom
Kampf
ganz
matt
und
blaß
,
Zum
Glück
hüpft
da
der
Floh
daher
,
Hilft
ihm
mit
Aderlaß
.

Er
weckt
den
Sohn
,
er
weckt
das
Weib
,
Erzählt
die
Heldentat
;

Sie
sprach
:
"
Ich
schnell
des
Toten
Leib

An
einer
Nadel
brat
.
"

Dem
Schneider
,
samt
dem
Weib
und
Kind
,
Bekam
das
Frühstück
gut
;

Sie
schwuren
nun
:
"
Wir
drei
sind

Von
königlichem
Blut
.
"

Kaum
hatte
sich
nun
der
Tag
über
den
Türmen
von
Amsterdam
wieder
sehen
lassen
,
als
man
eine
neue
,
viel
schrecklichere
Not
als
gestern
bemerkte
.

Alle
Kanäle
und
Zisternen
waren
ausgetrocknet
,
kein
Tropfen
Wasser
war
in
der
Stadt
,
Tee
und
Kaffee
konnte
nicht
gekocht
werden
,
und
es
wußten
sich
die
Mägde
,
die
sonst
immer
die
Häuser
von
oben
bis
unten
mit
Wasser
abzuwaschen
pflegten
,
nicht
zu
helfen
und
zu
raten
.

Alle
Schiffe
,
die
auf
den
Kanälen
nach
Amsterdam
zu
kommen
pflegen
,
saßen
auf
dem
Grund
;

die
Reisenden
stiegen
aus
und
kamen
zu
Fuß
herein
in
die
Stadt
und
vermehrten
mit
ihren
Erzählungen
den
Jammer
.

Niemand
wußte
den
Grund
,
wenngleich
alle
Leute
auf
den
Grund
der
ausgetrockneten
Quellen
sehen
konnten
.

Nur
war
diesmal
bei
den
Juden
keine
Rettung
zu
holen
.

Sie
waren
selbst
übel
daran
und
konnten
sich
nach
ihrer
Gewohnheit
nicht
baden
und
waschen
,
was
sie
doch
so
sehr
bedurften
,
weil
sie
sich
gestern
in
der
Schlacht
mannigfach
besudelt
hatten
.

Als
nun
die
Brunnenmeister
überall
herumliefen
,
und
nach
Wasser
bohrten
und
immer
auf
dem
Trockenen
blieben
,
kam
endlich
ein
wandernder
Schneidergesell
auf
die
Herberge
,
ganz
blaß
und
erschrocken
;

er
zitterte
wie
ein
Espenlaub
,
und
da
die
anderen
Gesellen
ihn
zu
ermuntern
suchten
und
ihm
ihre
gestrigen
Heldentaten
erzählten
,
sagte
er
:
"
Ihr
habt
gut
schwätzen
;

aber
ich
habe
etwas
erlebt
,
worüber
alle
anderen
Schneider
der
Welt
vor
Schrecken
gestorben
wären
;

ich
habe
zwei
Meilen
von
der
Stadt
gestern
einen
Kerl
stehen
sehen
,
höher
wie
der
höchste
Berg
;

er
warf
einen
Schatten
über
das
Land
,
pechschwarz
.

Nun
hatte
ich
mich
niedergelegt
in
einem
Schotenfeld
,
um
nicht
von
ihm
bemerkt
zu
werden
;

aber
wer
konnte
da
ruhen
?

Eine
gewaltige
Erschütterung
der
Erde
jagte
mich
auf
;

ich
sah
den
Riesen
niedergekniet
und
an
der
Amstel
trinken
;

er
machte
dabei
ein
Geschlürfe
,
als
wenn
er
die
Welt
verschlingen
wollte
,
und
stellt
euch
vor
,
ein
ganzes
Marktschiff
mit
Mann
und
Maus
,
voll
Bauern
und
Weibern
und
tabakrauchenden
Soldaten
schluckte
er
mit
hinunter
und
verzog
keine
Miene
dazu
.

Da
überfiel
mich
aber
auch
ein
solcher
Schauder
,
daß
ich
mich
abermals
in
eine
Schote
verkroch
.

Nach
einer
Weile
guckte
ich
wieder
hervor
und
sah
,
daß
er
sich
niedergelegt
hatte
und
daß
sein
Kopf
gar
nicht
weit
von
mir
entfernt
lag
.

Aus
Angst
ließ
ich
meinen
Bündel
und
mein
Bügeleisen
liegen
,
um
desto
schneller
davonzulaufen
.

Als
ich
aber
an
seinem
Nasenloch
vorüberzog
und
er
gerade
den
Atem
ausstieß
,
ergriff
mich
der
Sturm
und
wehte
mich
bis
vor
die
Tore
der
Stadt
.

Nun
,
meine
Freunde
!
"
sagte
er
:
"
Gott
behüte
jeden
Menschen
vor
solchem
Schreck
"
;
und
nach
diesen
Worten
redete
er
keine
Silbe
mehr
;

er
sank
von
der
Bank
und
war
maustot
.

Die
Schneider
waren
höchlich
über
diese
Nachricht
erschreckt
und
liefen
auf
das
Rathaus
und
erzählten
sie
den
Generalstaaten
.

Die
merkten
dann
gleich
,
wieviel
Uhr
es
geschlagen
hatte
;

sie
sahen
leicht
ein
,
daß
die
gestrige
Dunkelheit
nichts
als
der
Schatten
des
unvernünftigen
Riesen
gewesen
sei
,
der
über
Amsterdam
hinfiel
und
daß
der
Wassermangel
durch
nichts
veranlaßt
worden
wäre
als
durch
das
Trinken
des
großen
Schlingels
an
der
Amstel
.

"
Es
ist
keine
Zeit
zu
verlieren
"
,
schrie
da
der
Gescheiteste
von
allen
Generalstaaten
;

"
jetzt
,
da
der
Riese
sich
niedergelegt
hat
,
ist
er
gewiß
am
ersten
zu
bezwingen
;

man
rüste
sich
und
ziehe
ihm
entgegen
und
suche
ihn
durch
die
Menge
zu
besiegen
.

Die
edlen
Schneider
,
die
gestern
sich
schon
mit
Ruhm
bedeckt
haben
,
werden
die
Republik
Holland
heute
auch
nicht
im
Stiche
lassen
.
"

Da
sagten
mehrere
Schneider
:
"
Ja
,
wir
wollen
gewiß
das
Unsrige
tun
,
wenn
wir
nur
einen
Anführer
von
königlichem
Geblüt
hätten
.
"

Kaum
hatten
sie
dies
gesagt
,
als
die
Amsterdamerzeitung
hereinkam
;

das
ist
aber
nichts
anders
als
ein
altes
Heringsweib
mit
einer
Violine
,
die
die
neuesten
Neuigkeiten
in
Reimen
absingt
und
dazu
geigt
.

Sie
sang
nicht
nur
die
Schrecknisse
des
gestrigen
Tages
ab
,
sondern
auch
die
herrliche
Standeserhebung
meines
Vaters
,
der
von
königlichem
Geblüt
geworden
war
.

Erstaunt
hörten
die
Generalstaaten
zu
;

sogleich
machten
sie
sich
auf
,
meinen
Vater
zu
besuchen
;

sie
stellten
ihm
Wachen
vor
die
Türe
,
und
ließen
,
indem
sie
ihm
den
größten
Respekt
bezeigten
,
die
Aufforderung
an
ihn
ergehen
,
das
Vaterland
zu
retten
.

Mein
Vater
ließ
sich
das
nicht
zweimal
sagen
,
um
so
mehr
,
da
der
Zeitpunkt
günstig
war
;

denn
soeben
hörte
man
den
Riesen
schnarchen
,
und
alle
Türme
zitterten
,
so
daß
die
Glocken
von
selbst
zu
läuten
begannen
.

Eiligst
begab
er
sich
auf
die
Herberge
,
versammelte
alle
Schneider
,
die
sich
ihm
im
Leben
und
Tod
zu
folgen
verschworen
.

Nun
ordnete
er
den
Heerzug
folgendermaßen
:
vor
der
ganzen
Schar
wurde
der
eroberte
Ziegenschwanz
an
einer
Elle
als
Ehrenfahne
und
Feldzeichen
hergetragen
;

dann
folgten
die
Schleuderer
,
Wachsknollen
und
Knopfformen
in
Schleudern
von
Tuchenden
schwingend
;

dann
folgten
die
leichten
Truppen
,
mit
Nähnadeln
und
Scheren
bewaffnet
;

dann
die
schwere
Garde
,
mit
Stopfnadeln
,
Ellen
und
Bügeleisen
und
Fingerhüten
gerüstet
.

Mir
selbst
hatte
mein
Vater
das
Siegeszeichen
,
den
Geißenschwanz
,
anvertraut
zu
tragen
,
weil
ich
auch
von
königlichem
Geblüt
war
.

Unser
Schlachtgesang
war
die
Hymne
,
die
ich
auf
meines
Vaters
Heldentat
gemacht
;

nicht
darf
ich
vergessen
,
daß
unter
dem
Geißenschwanz
das
blutige
Hemd
,
worin
sich
mein
Vater
gegen
die
Laus
geschlagen
,
als
Fahne
befestigt
war
mit
der
Inschrift
:
Laus
deo
soli
atque
sartori
,
Gloria
victoria
sartoria
.

So
zogen
wir
unter
den
Glückwünschen
der
Amsterdamer
aus
der
Stadt
dem
Riesen
entgegen
.

Als
wir
aber
kaum
eine
kleine
Meile
über
den
Damm
hingezogen
waren
,
ließen
wir
rekognoszieren
,
und
es
wurde
gemeldet
,
daß
ein
entsetzliches
Ungeheuer
mit
einem
beinernen
Haus
auf
dem
Buckel
quer
über
dem
Damm
liege
.

Als
drei
kühne
Helden
mit
Nadeln
nach
ihm
gestochen
,
habe
es
plötzlich
ein
paar
ungeheure
Hörner
herausgestreckt
,
daß
die
drei
Braven
vor
Schrecken
niedergefallen
;

die
anderen
seien
sogleich
zurück
,
um
es
zu
melden
.

Nun
sendete
mein
Vater
ein
Hundert
Freiwilliger
voraus
,
um
den
Weg
von
dem
Umgeheuer
zu
befreien
,
und
zog
ihnen
dicht
auf
den
Füßen
nach
.

Als
wir
auf
die
Stelle
kamen
,
war
die
Schnecke
bereits
quer
über
den
Damm
weggekrochen
.

Wir
sahen
sie
unten
im
Grunde
und
ließen
sie
ruhig
ihren
Weg
fortsetzen
,
weil
man
dem
fliehenden
Feind
goldene
Brücken
bauen
soll
.

Die
drei
Braven
retteten
wir
;

sie
klebten
auf
dem
Wege
fest
im
zähen
Schleim
,
mit
welchem
das
Ungeheuer
seinen
Weg
bezeichnet
hatte
.

Da
sie
zurück
in
das
Hospital
gebracht
waren
,
schlug
man
eine
Brücke
mit
Ellen
,
die
auf
Bügeleisen
ruhten
,
und
kam
glücklich
über
den
Morast
.

Nun
hörte
man
den
Riesen
immer
lauter
schnarchen
,
und
mein
Vater
hielt
Kriegsrat
,
in
dem
beschlossen
wurde
,
daß
das
ganze
Heer
sich
die
Ohren
mit
Baumwolle
zustopfen
solle
,
um
den
Mut
nicht
zu
verlieren
,
und
dann
wollten
sie
dem
schlummernden
Riesen
die
Nasenlöcher
und
den
Mund
zunähen
,
daß
er
ersticken
müßte
.

Aber
der
Himmel
hatte
es
anders
verfügt
.

Die
treulosen
Juden
,
um
sich
für
ihre
gestrige
Niederlage
zu
rächen
,
hatten
dem
Riesen
den
verhaßten
Sündenbock
zum
Sukkurs
geschickt
.

Plötzlich
trat
uns
der
Schelm
am
Wege
meckernd
entgegen
,
und
ergrimmt
,
seinen
Schwanz
an
unserer
Fahne
zu
sehen
,
stellte
er
sich
in
Positur
.

Das
ganze
Heer
der
Schneider
ergriff
die
Flucht
und
eilte
in
eine
tiefe
Höhle
,
die
sich
ihnen
glücklicherweise
am
Wege
gegenüber
darbot
;

mich
aber
nahm
der
Bock
auf
seine
Hörner
und
schleuderte
mich
hoch
durch
die
Luft
,
daß
mir
Hören
und
Sehen
verging
.

Ich
fiel
glücklicherweise
in
des
Riesen
Bart
nieder
und
litt
keinen
Schaden
;

aber
als
ich
drin
zappelte
,
mich
loszumachen
,
erwachte
der
Bursche
,
richtete
sich
auf
,
nahm
sein
Schwert
,
das
wie
ein
Strom
von
blankem
Stahl
neben
ihm
im
Grase
lag
,
griff
dann
nach
der
Scheide
,
die
auf
der
anderen
Seite
lag
,
und
stieß
es
hinein
,
wobei
der
Degen
etwas
knirschte
.

Da
er
dies
bemerkte
,
sagte
er
:
"
Was
Kuckuck
!

da
ist
mir
Dreck
in
die
Scheide
gekommen
"
,
und
zog
den
Degen
wieder
heraus
.

Aber
Himmel
!

welch
jämmerlichen
Anblick
hatte
ich
da
!

Die
beiden
Seiten
des
verfluchten
Schwertes
hingen
voll
Blut
und
zerquetschten
Leichnamen
:

es
war
die
Scheide
jene
unglückliche
Höhle
gewesen
,
in
die
das
tapfere
Heer
der
Schneider
sich
gerettet
hatte
,
welches
Blut
nun
aber
,
durch
des
Riesen
Schwert
jämmerlich
vergossen
,
um
Rache
schrie
.

"
Hum
,
"
sagte
der
Riese
,
"
das
ist
eine
kuriose
Schmiere
!
"

und
da
der
Bock
dastand
,
ließ
er
ihn
den
Säbel
ablecken
.

Mir
tat
dieser
Anblick
so
jämmerlich
weh
im
Herzen
,
daß
ich
laut
aufschrie
:

"
O
barmherziger
Himmel
!

welch
gräßliches
Schauspiel
!

"

Der
Riese
bemerkte
mich
und
sagte
:
"
Ei
,
du
kurioses
kleines
Kerlchen
!

wie
kommst
du
in
meinen
Bart
?
"

Worauf
ich
niederkniete
in
sein
Ohr
und
ihm
alles
erzählte
,
was
gestern
und
heute
in
Amsterdam
vorgefallen
sei
und
wie
er
das
unüberwindliche
Heer
der
Schneider
zerquetscht
.

Als
er
mich
vom
langen
Tag
erzählen
hörte
,
fing
er
heftig
an
zu
weinen
,
und
wäre
ich
nicht
in
seinem
Ohr
gesessen
,
so
wäre
ich
verloren
gewesen
;

denn
die
Tränen
liefen
ihm
in
zwei
ungeheuren
Wasserströmen
aus
den
Augen
nieder
.

"
Ach
,
"
sagte
er
,
"
so
habe
ich
denn
meinen
lieben
Bräutigam
gefunden
!

Nun
rate
mir
,
mein
teurer
,
einziger
Freund
!

wie
kriege
ich
ihn
am
schnellsten
,
und
ohne
noch
ferner
Menschenblut
zu
vergießen
,
was
meinem
zärtlich
liebenden
Herzen
ungemein
schwer
fällt
,
aus
den
Händen
der
Juden
?

Denn
du
mußt
wissen
,
daß
ich
ein
zärtlich
liebendes
Jungfräulein
bin
,
welches
seinen
Bräutigam
als
Mann
verkleidet
sucht
;

ich
bin
die
lange
Nacht
,
und
der
berühmte
Zauberer
Rabbi
Süß
Oppenheimer

Mayer
Lob

Rotschild
Schnapper

Pobert
hat
mir
ihn
durch
seine
Beschwörungen
am
Hochzeitabend
aus
den
Armen
entführt
,
weil
er
aus
den
Sternen
gelesen
,
daß
aus
der
Ehe
der
langen
Nacht
und
des
langen
Tages
der
Jüngste
Tag
sollte
geboren
werden
.

Er
senkte
mich
in
einen
tausendjährigen
Schlaf
,
aus
dem
ich
vor
hundert
Jahren
erwacht
bin
,
seit
welchen
ich
nun
nach
meinem
lieben
Bräutigam
suche
.

O
wie
traurig
ich
bin
,
daß
ihn
die
Juden
gefangen
halten
;

sie
haben
mir
aus
meinem
süßen
Bräutigam
gewiß
auch
einen
Juden
gemacht
;

überhaupt
sind
die
Schelme
meinem
Geschlecht
Blutfeind
:

sie
haben
mir
meine
Brüder
Goliath
und
Holofernes
vernichtet
und
wollen
auch
mich
ruinieren
.
"

Nun
antwortete
ich
der
Jungfrau
folgendermaßen
:
"
Verehrte
Demoiselle
!

mein
Rat
wäre
dieser
,
daß
Ihr
den
Sündenbock
hier
festhieltet
und
mich
nach
Amsterdam
als
einen
Gesandten
zurückließet
,
von
den
Juden
den
langen
Tag
dagegen
zur
Auswechslung
zu
fordern
.
"

-
Dieser
Rat
gefiel
der
Dame
ungemein
;

sogleich
nahm
sie
den
Sündenbock
und
steckte
ihn
in
den
Busen
und
blies
mich
,
mit
vollkommener
Vollmacht
versehen
,
von
ihrem
Finger
sanft
auf
einen
Heuwagen
in
Amsterdam
vor
das
Rathaus
nieder
.

Als
mich
das
Volk
erblickte
,
zerrissen
sie
mich
fast
um
Neuigkeiten
von
der
Armee
;

aber
ich
eilte
zuerst
zu
den
Generalstaaten
,
meine
Gesandtschaft
auszurichten
.

So
groß
die
Trauer
der
Hochmögenden
über
den
schrecklichen
Untergang
so
vieler
Helden
,
so
groß
war
auch
die
allgemeine
Wut
gegen
die
Juden
,
welche
durch
ihr
Gefangenhalten
des
langen
Tages
die
zärtliche
Riesenbraut
ins
Land
gelockt
und
durch
ihren
Sündenbock
die
Schneider
ins
Verderben
gestürzt
hatten
.

Nach
langem
Überlegen
ergriffen
die
Generalstaaten
folgenden
Entschluß
:

Die
Riesin
muß
aufs
schleunigste
befriedigt
werden
,
damit
sie
sich
aus
dem
Lande
begibt
;

die
Juden
sind
daher
durch
die
schnellsten
Maßregeln
zur
Freilassung
des
langen
Tages
anzuhalten
,
welchen
sie
wohlgekleidet
und
geschmückt
ausliefern
sollen
,
wofür
ihnen
ihr
Bock
bis
auf
weitere
Untersuchung
zurückgegeben
wird
.

Der
Riesin
aber
wird
allein
unter
der
Bedingung
ihr
Bräutigam
zurückgegeben
,
daß
sie
als
Jungfrau
die
vereinigten
Niederlande
verlasse
und
erst
über
der
Grenze
ihre
Hochzeit
feiere
,
weil
allerdings
zu
befürchten
wäre
,
daß
,
sollte
sie
auf
diesem
meerentrissenen
Lande
,
das
auf
Dämmen
und
Pfählen
Ruhe
,
ihren
Brauttag
halten
,
sie
einige
Provinzen
als
Löcher
in
den
Grund
des
Meeres
treten
könnte
.

Mit
diesen
Vorschlägen
wurde
ich
zurückgesendet
.

Ich
stellte
der
Riesin
,
die
noch
immer
auf
der
Erde
lag
,
diese
Wünsche
der
Generalstaaten
vor
,
und
sie
,
als
eine
sehr
gutmütige
Person
,
willigte
ein
und
blies
mich
mit
diesem
Auftrage
wieder
in
die
Stadt
.

Nun
hatte
man
währenddem
sich
des
langen
Tages
bemächtigt
,
ihn
schön
ausgeschmückt
und
ihn
auf
einem
Floß
,
das
auf
sechzig
Schiffen
erbaut
war
,
eingeschifft
und
so
ins
weite
Meer
gefahren
.

Der
langen
Nacht
wurde
nun
angezeigt
,
ihr
Bräutigam
sei
bereits
unterwegs
und
erwarte
sie
zwischen
Dover
und
Calais
.

Schnell
warf
sie
den
Sündenbock
nieder
,
der
in
die
Stadt
auf
den
Judenkirchhof
zurückgaloppierte
,
und
begab
sich
mit
Riesenschritten
hin
,
wo
ihr
Bräutigam
eben
ans
Land
stieg
.

Ich
hatte
ihn
auf
der
Flotte
begleitet
,
um
alles
mit
anzusehen
;

aber
es
bekam
uns
schlecht
.

Der
Fleck
Landes
,
wo
der
lange
Tag
die
lange
Nacht
zum
erstenmal
wieder
umarmte
,
war
eine
Landenge
,
welche
Frankreich
und
England
vereinigte
.

Soeben
war
das
englische
Einhorn
und
der
französische
Hahn
dort
in
einem
Streite
begriffen
;

als
die
Riesenjungfrau
aber
zwischen
sie
trat
,
machten
sie
Waffenstillstand
miteinander
,
um
ihr
Artigkeiten
zu
machen
.

Der
Hahn
lief
um
sie
herum
,
krähte
,
schlug
mit
den
Flügeln
und
kokettierte
;

das
englische
Einhorn
aber
legte
ihr
sein
Haupt
in
den
Schoß
.

Als
der
Bräutigam
ans
Land
stieg
,
war
er
über
diesen
Handel
sehr
erfreut
,
weil
er
wußte
,
daß
das
Einhorn
die
Gewohnheit
hat
,
sich
nur
vor
tugendhaften
Jungfrauen
zu
demütigen
.

Er
umarmte
nun
seine
Braut
im
Angesichte
der
holländischen
Flotte
,
und
beide
luden
den
Hahn
und
das
Einhorn
zu
Zeugen
ihrer
Verbindung
ein
.

Die
Braut
nannte
sich
mit
ihrem
Taufnamen
Kontinent
,
der
Bräutigam
aber
Marinus
.

Sie
überhäuften
sich
mit
Liebkosungen
;

nun
gaben
sie
den
beiden
Zeugen
folgende
Geschenke
:

Kontinent
sagte
zu
dem
Hahn
:
"
Du
sollst
mächtig
sein
auf
Erden
"
,
und
Marinus
sagte
zu
dem
Einhorn
:

"
Du
sollst
mächtig
sein
auf
dem
Wasser
und
den
Inseln
"
.

Hierüber
wurden
beide
eifersüchtig
und
begannen
wieder
zu
streiten
.

Aber
die
Brautleute
hießen
sie
nach
Hause
gehen
und
begannen
so
heftig
zu
tanzen
,
daß
die
Landenge
zu
reißen
begann
.

Als
aber
auf
der
einen
Seite
der
Halm
eine
Menuette
krähte
und
das
Einhorn
auf
der
anderen
Seite
einen
englischen
Tanz
sang
,
kamen
sie
aus
dem
Takt
und
zerrten
sich
so
herum
,
daß
Marinus
seiner
Braut
einen
Ärmel
ausriß
;

zu
gleicher
Zeit
brach
die
Landenge
entzwei
,
das
Meer
strömte
zwischen
England
und
Frankreich
durch
und
trennte
den
Hahn
und
das
Einhorn
auf
ewige
Zeit
.

Was
aus
den
Brautleuten
geworden
ist
,
weiß
ich
nicht
,
da
das
Wasser
,
das
durch
das
zerrissene
Land
durchströmte
,
unsere
Flotte
mit
solcher
Geschwindigkeit
zurücktrieb
,
daß
wir
,
ehe
wir
uns
versahen
,
wieder
in
Amsterdam
waren
.

Der
neuentstandene
Kanal
wurde
,
weil
er
entstanden
,
als
der
Ärmel
der
Braut
ausgerissen
wurde
,
Kanal
de
la

Manche
,
Ärmelkanal
,
genannt
,
und
der
Ärmel
,
welchen
die
Flut
des
Meeres
weit
,
weit
hinweggeschwemmt
,
heißt
seitdem
Ärmelland
.

Als
wir
unsere
Nachrichten
den
Generalstaaten
hinterbrachten
,
dankte
alles
dem
Himmel
,
daß
die
Hochzeit
auf
unserem
Grund
und
Boden
war
vermieden
worden
,
und
dachte
nun
daran
,
wie
man
die
Juden
bei
der
ersten
Gelegenheit
für
ihren
mannigfach
bewiesenen
Starrsinn
strafen
sollte
.

Diese
Gelegenheit
ereignete
sich
bald
.

Die
Kirchhofmauer
der
Juden
war
,
als
sie
sich
alle
hineingeflüchtet
vor
den
Schneidern
,
beschädigt
worden
,
und
sie
hatten
sie
einem
Maurer
wieder
herzustellen
akkordiert
.

Als
dieser
eines
Mittags
von
seinem
Gerüste
herunterstieg
und
,
auf
einem
Grabsteine
sitzend
,
seinen
Käs
und
Hering
als
Mittagsbrot
aß
,
kam
der
vorwitzige
Sündenbock
,
dem
wegen
des
vielen
geleckten
Schneiderbluts
das
Fell
juckte
,
und
scheuerte
sich
so
stark
an
einem
Pfahle
des
Gerüstes
,
daß
es
über
ihm
zusammenstürzte
und
ihn
maustot
schlug
.

Die
Juden
,
von
dem
Getöse
herbeigelockt
,
begannen
ein
großes
Geschrei
und
fingen
den
Maurer
,
schleppten
ihn
auf
das
Rathaus
und
wollten
ihren
Bock
,
den
sie
auf
zweihundert
Taler
schätzten
,
von
ihm
bezahlt
haben
.

Das
Recht
wurde
ihnen
zugesprochen
;

der
Maurer
mußte
die
zweihundert
Taler
bezahlen
.

Weil
er
aber
das
Geld
nicht
hatte
,
fragten
ihn
die
Generalstaaten
:
ob
er
ihnen
alle
seine
Rechte
abtreten
wolle
?

"
Von
Herzen
gern
"
,
sagte
der
Maurer
und
begab
sich
weg
.

Die
Generalstaaten
zahlten
den
Juden
nun
die
zweihundert
Taler
,
und
sie
gingen
zufrieden
nach
ihrer
Gasse
zurück
.

Wie
erstaunten
sie
aber
,
als
nach
einer
Stunde
der
Scharfrichter
von
Amsterdam
in
ihre
Gasse
mit
seinem
Karren
kam
und
den
Bock
im
Namen
der
Generalstaaten
mit
Gewalt
als
ihr
erkauftes
Eigentum
abholte
.

Sie
waren
in
Verzweiflung
,
ihr
geheiligtes
Tier
in
so
unehrlichen
Händen
zu
sehen
,
und
bezahlten
nun
den
Generalstaaten
eine
ungeheure
Summe
,
um
ihn
wiederzuerhalten
und
zu
begraben
.

Allein
dies
war
noch
nicht
genug
.

Man
hatte
erfahren
,
daß
sie
dem
langen
Tag
ein
Stückchen
abgeschnitten
und
es
als
ihren
langen
Tag
zurückbehalten
hatten
.

Dies
mußten
sei
nun
mit
dem
Magistrate
teilen
,
welcher
es
in
der
Schneiderherberge
aufhängen
ließ
zu
einem
ewigen
Gedächtnisse
,
wie
herrlich
sich
die
Schneider
um
den
Staat
verdient
gemacht
.

Auf
Ansuchen
der
vielen
zurückgelassenen
traurigen
Schneiderwitwen
wurde
es
blau
gefärbt
und
der
blaue
Montag
,
der
Schneider
ewiger
Feier-
und
Spieltag
,
genannt
.

Dieser
Tag
,
als
ein
Ehrentag
der
Schneider
,
wurde
nun
durch
die
ganze
Welt
ausgerufen
und
lockte
eine
große
Menge
von
Gesellen
nach
Amsterdam
,
welche
,
die
Witwen
heiratend
,
Meister
wurden
und
die
große
Schneiderlücke
,
welche
der
Bock
gerissen
hatte
,
bald
wieder
ausfüllten
.

Ich
aber
,
der
so
früh
schon
so
gewaltige
Taten
getan
und
der
das
adelige
Blut
in
allen
seinen
Adern
fühlte
,
wollte
nicht
mehr
in
Amsterdam
,
welches
mir
nach
meines
Vaters
Tod
ein
Ort
der
Trauer
war
,
bleiben
,
und
machte
mich
fort
auf
die
Wanderschaft
.

Nachdem
ich
viele
Städte
durchzogen
,
gefiel
es
mir
hier
in
Mainz
ziemlich
wohl
;

doch
wurde
ich
immer
wegen
meiner
kleinen
Figur
geneckt
,
weil
hier
die
Schneider
viel
größer
waren
;

und
überhaupt
war
die
kleine
Rasse
meiner
Handwerksbrüder
in
Amsterdam
ziemlich
ausgestorben
.

Erzählte
ich
nun
meine
Heldentaten
,
so
lachte
mich
meine
hiesige
Meisterin
aus
.

Das
zog
ich
mir
,
der
von
königlichem
Geblüt
war
,
sehr
zu
Herzen
und
wünschte
herzlich
,
daß
meine
Zeit
um
sein
möchte
,
und
daß
ich
weiterwandern
könnte
,
die
Erstaunung
der
Welt
durch
meine
Heldentaten
zu
erregen
.

Nun
gab
uns
der
Meister
alle
Tage
,
die
der
liebe
Gott
geschaffen
,
zweimal
Kraut
zu
essen
,
welches
mich
sehr
erbitterte
.

Ich
machte
ihm
daher
Vorstellungen
;

aber
er
ließ
mit
seinem
Kraut
nicht
nach
,
welches
mich
sehr
melancholisch
machte
.

Als
ich
nun
eines
Tages
am
Fenster
saß
und
nähte
,
ging
eine
hübsche
Jungfer
vorbei
.

Sie
trug
einen
Korb
voll
rotbackiger
Äpfel
,
ich
winkte
ihr
,
und
sie
schenkte
mir
einen
,
und
ich
schenkte
ihr
dafür
ein
Nadelkissen
in
Gestalt
eines
Herzens
,
das
ihr
viel
Vergnügen
machte
.

Der
Apfel
stand
nun
neben
mir
,
und
ich
sah
ihn
mit
unbeschreiblicher
Freude
an
;

denn
er
erinnerte
mich
immer
an
das
schöne
Kind
,
das
ihn
mir
gegeben
hatte
.

Ich
fühlte
durch
seinen
Anblick
mein
königliches
Geblüt
von
neuem
erwachen
,
welches
durch
das
ewige
Krautessen
ganz
matt
geworden
war
,
und
nahm
mir
nun
vor
,
mich
heftig
gegen
das
Kraut
zu
empören
.

Als
nun
der
Meister
mittags
wieder
Kraut
auftrug
,
sang
ich
ihm
folgendes
Lied
vor
:

Ich
habe
mein
Vertrauen

Auf
Fleisch
und
Wurst
gebaut

Und
soll
schon
wieder
hauen
Ins
Kraut
,
ins
ewige
Kraut
.

Ach
Kraut
,
vor
dem
mir_es
graut
!

Soll
zweimal
es

Tags
dich
kauen

In
meine
zarte
Haut
.

Du
,
Meister
,
bist
ein
Krauter
,
Der
leicht
das
Kraut
verdaut
,
Mich
überläuft
ein
Schauder
,
Wenn
mich
das
Kraut
anschaut
;

Ach
!

alle
Tag
zwei
Kraut
,
Macht
jährlich
zu
verdauen

Siebenhundert
dreißig
Kraut
.

Als
ich
dies
laut
sang
,
wurde
der
Meister
zornig
und
schlug
mit
der
Elle
nach
mir
;

aber
ich
schlüpfte
unter
den
Fingerhut
.

Er
suchte
mich
überall
,
und
ich
entwischte
ihm
immer
.

Bald
war
ich
in
einer
Ritze
,
bald
in
einem
Knopfloch
,
bald
unter
den
Lappen
,
und
er
konnte
mich
nie
erwischen
,
bis
er
sich
endlich
niedersetzte
,
aus
Furcht
,
sein
Kraut
möchte
kalt
werden
,
und
es
zornig
in
sich
hinein
aß
,
worüber
er
gewaltige
Leibschmerzen
bekam
und
sich
nun
niederlegte
,
um
sich
den
Leib
mit
einem
warmen
Bügeleisen
plätten
zu
lassen
.

Kaum
war
er
zur
Türe
hinaus
,
als
ich
meinen
Entschluß
faßte
,
ihn
zu
verlassen
.

Ich
sah
meinen
geliebten
roten
Apfel
an
,
und
bemerkte
zu
meinem
großen
Verdruß
,
daß
sieben
Fliegen
darauf
saßen
!

Schnell
nahm
ich
eine
Fliegenklappe
und
schlug
sie
glücklich
auf
einen
Schlag
tot
.

Nach
diesem
gewaltigen
Sieg
erwachte
mein
Heldengefühl
in
seinem
ganzen
Umfange
,
und
ich
entschloß
mich
,
als
ein
Ritter
auf
Abenteuer
auszugehen
.

Ich
sang
das
Kriegslied
,
das
ich
auf
meinen
Vater
gemacht
,
ohne
Unterlaß
,
nachdem
ich
mir
auf
einen
roten
Lappen
mit
schwarzer
Seide
die
Worte
nähte
"
Sieben
auf
einen
Schlag
"
.

Dann
packte
ich
meinen
Bündel
zusammen
und
schrieb
mit
Kreide
dem
fatalen
Krauter
an
die
Tür
:
Kraut
und
Rüben
Haben
mich
vertrieben
,
Hättest
du
,
Krauter
!

Fleisch
gekocht
,
So
wäre
ich
länger
blieben
.

Und
nun
nahm
ich
meinen
Apfel
und
ging
zum
Haus
hinaus
in
die
Fremde
auf
Paris
los
.

Als
ich
einstens
abends
in
einen
Wald
kam
und
nicht
wußte
,
wo
ich
mich
hin
verkriechen
sollte
,
damit
nicht
etwa
ein
wildes
Eichhorn
mich
fressen
möchte
,
sah
ich
plötzlich
einige
Schritte
von
mir
im
Grase
etwas
glänzen
.

Ich
nahte
mich
,
und
sieh
da
!

es
war
ein
ganzer
schöner
Harnisch
.

Ich
ging
erstens
in
einiger
Entfernung
rund
um
ihn
herum
,
dann
warf
ich
mit
kleinen
Steinen
nach
ihm
,
und
als
sie
in
ihn
hineinrasselten
,
bemerkte
ich
,
daß
er
hohl
sei
und
leer
.

Nun
war
ich
vergnügt
;

denn
wenn
ich
in
den
Harnisch
hineinstieg
,
hatte
ich
ja
das
schönste
stählerne
Haus
auf
diese
Nacht
,
und
das
tat
ich
auch
die
ohne
Umstände
.

Ich
stieg
durch
das
Visier
hinein
,
das
ich
hinter
mir
zuschloß
,
spazierte
vom
Kopf
bis
zu
den
Füßen
darin
herum
und
fand
ihn
überall
schön
ausgepolstert
und
legte
mich
ruhig
drin
zu
Bette
,
nachdem
ich
erst
meinen
Lappen
mit
den
Worten
"
Sieben
auf
einen
Schlag
"
zu
dem
Visier
herausgehängt
hatte
.

Kaum
hatte
ich_es
mir
aber
ein
wenig
bequem
gemacht
,
so
sah
ich
einen
Mann
im
Hemde
ankommen
.

Er
sagte
:
"
Das
Bad
war
angenehm
"
,
und
griff
mit
der
rechten
Hand
in
das
Visier
des
Helmes
,
um
ihn
aufzuheben
;

aber
ich
klappte
es
mit
solcher
Gewalt
zu
,
daß
ich
ihm
die
Finger
einklemmte
,
und
als
er
schrie
:
Wer
,
Kuckuck
,
ist
in
meinem
Helm
?

Schrie
ich
wieder
:

Ich
beiß
die
Hand
dir
ab
,
du
Schelm
;

Ich
bin
der
Ritter
Siebentote
,
Freße
sieben
auf
ein
Abendbrot
.

Er
sprach
:

Ach
teurer
,
lieber
Held
!

Erbarmt
Euch
mein
und
laßt
mich
los
,
Ich
zahle
Euch
ein
Lösegeld
,

Soviel
ihr
wollt
,
wärs
noch
so
groß
.

Ich
sprach
:
Erst
sagt
mir
,
wer
ihr
seid
,
Und
ob
es
nach
Paris
noch
weit
?

Er
sprach
:
Ich
bin
der
Prinz
Burgund
,
Der
hier
auf
Wache
stand
,
In
einem
Schloß
,
nicht
weit
von
hier
,
Ist
jetzt
des
Königs
Hofquartier
;

Das
englisch
Einhorn
tobt
im
Land
,
Darum
hat
der
Hof
sich
hergewandt
;

Ich
mußte
hier
auf
Wache
stehen
,
Und
wollt
ein
wenig
baden
gehen
;

Nun
kam
ich
wieder
in
dem
Hemd
,
Da
habt
ihr
mich
so
eingeklemmt
.

Ich
sprach
:
Ihr
haltet
schlechte
Wacht
,
Nehmt
Euren
Posten
schlecht
in
acht
.

Doch
tut
mir
einen
Schwor
und
Eid
,

So
helfe
ich
Euch
aus
Euerem
Leid
.

Geht
,
sagt
dem
König
:
im
Walde
ruht

Ein
Held
von
königlichem
Blut
,
Er
tötet
meistens
alle
Tag

Wohl
sieben
Helden
auf
einen
Schlag
,
Er
heißt
der
Ritter
Siebentote
;

Sein
Wappen
ist
ein
Apfel
rot
,
Er
bietet
seinen
Feinden
Trutz

Und
nimmt
den
König
in
den
Schutz
;

Er
will
vom
Renntier
ihn
befreien
,
Wenn
er
ihm
gibt
sein
Töchterlein
;

Und
daß
die
Jungfrau
nicht
erschrickt
,
Wenn
sie
den
großen
Held
erblickt
,
Will
er
in
zierlichster
Gestalt
Sich
geben
ganz
in
ihre
Gewalt
;

Er
will
eine
Puppe
fein
,
Ihr
Freund
und
artig
Spielwerk
sein
.

Kaum
hatte
der
Prinz
diese
Worte
gehört
,
als
er
hoch
und
teuer
schwor
,
alles
zu
tun
,
was
ich
befehle
,
wenn
ich
ihm
die
Hand
nicht
abbeißen
wollte
.

Ich
sagte
ihm
:
"
Wohlan
,
mein
teurer
Prinz
von
Burgund
,
so
ziehet
Eure
Hand
zurück
;

ich
will
,
weil
Ihr
Euch
billig
finden
lasst
,
Euch
auch
nicht
entehren
,
ich
will
gleich
meine
artige
kleine
Gestalt
annehmen
und
vor
Euch
hintreten
,
wie
ich
die
Rettung
von
Frankreich
vornehmen
will
;

ziehet
Euren
Harnisch
wieder
an
,
geht
an
den
Hof
und
sagt
:
daß
ich
Euch
besiegt
,
daß
ich
aber
,
weil
Ihr
Euch
so
brav
gehalten
,
Euch
freigelassen
und
zu
meinem
Abgesandten
zum
König
gemacht
,
dem
ich
meine
Hülfe
durch
Euch
anbiete
.
"

Nun
ließ
ich
seine
Hand
los
und
sprang
mit
gleichen
Beinen
aus
dem
Harnische
heraus
,
wo
er
sich
dann
überaus
über
meine
kleine
artige
Gestalt
erfreute
und
mir
sagte
,
daß
ich
ihn
hier
wieder
erwarten
sollte
,
worauf
er
sich
an
den
Hof
begab
.

Ich
saß
nun
im
Gras
und
dankte
Gott
,
daß
er
mir
so
herrliche
Gesinnungen
eingeflößt
.

Mit
meinen
Verheißungen
wird
es
sich
auch
schon
finden
,
dachte
ich
und
sah
nur
immer
meinen
lieben
roten
Apfel
recht
an
,
welcher
meinen
Mut
ungemein
stärkte
.

Sieh
!

da
kam
alsbald
eine
schöne
Gesandtschaft
von
vornehmen
Hofkavalieren
,
den
Prinzen
von
Burgund
an
ihrer
Spitze
,
zu
mir
her
und
luden
mich
von
Seiten
Ihrer
Majestät
sehr
höflich
ein
,
in
das
Schloß
zu
kommen
.

Sie
hatten
einen
goldenen
Sessel
bei
sich
,
ich
sprang
sogleich
mit
meinem
Apfel
darauf
und
ließ
mich
an
den
Hof
tragen
.

Noch
am
Abend
wurde
ich
dem
König
und
der
Prinzessin
vorgestellt
,
die
sich
sehr
über
meine
Gestalt
wunderte
und
einmal
über
das
andermal
sagte
:
"
O
le
petit
drOle
,
qu'il
est
joli
!

qu'il
est
petit-maeitre
!
"

Das
schmeichelte
mir
sehr
,
und
der
König
versprach
mir
noch
am
Abend
seine
Tochter
,
wenn
ich
das
Einhorn
erlegen
würde
.

"
Ich
kenne
das
Einhorn
,
Euer
Majestät
!
"
sprach
ich
,
"
ich
habe
es
gesehen
,
als
ich
auf
der
Hochzeit
der
langen
Nacht
und
des
langen
Tages
war
,
welche
zwischen
Calais
und
Dover
gefeiert
wurde
,
wo
jetzt
der
Kanal
de
la
Manche
ist
.

Sagt
mir
doch
,
wodurch
hat
sich
denn
der
Streit
mit
ihm
entsponnen
?
"

-
"
Das
ist
ein
sehr
kritischer
Fall
,
"
sagte
der
König
,
"
den
alle
Juristen
nicht
entscheiden
könnten
.

Das
Einhorn
hatte
einen
schönen
Garten
auf
seiner
Seite
,
Bretagne
genannt
;

als
nun
plötzlich
die
Erde
zwischen
den
zwei
Ländern
brach
und
das
Meer
sich
durchstürzte
,
riß
das
Meer
jenen
Garten
hinweg
und
führte
ihn
herüber
auf
meine
Seite
,
wo
mein
Hahn
seine
Wohnung
hatte
,
und
so
ist
das
Einhorn
morgens
auf
dieser
Seite
erwacht
in
seinem
Garten
.

Da
aber
mein
Hahn
morgens
in
seinen
Garten
gehen
wollte
,
fand
er
ihn
nicht
mehr
.

Das
Land
hatte
sich
verwandelt
,
der
Garten
des
Einhorns
lag
auf
seinem
Garten
.

Nun
begann
ein
Streit
,
wer
hier
der
Herr
sei
.

Der
Hahn
sagte
:
>Hier
habe
ich
immer
gewohnt
,
hier
ist
meine
Grenze
,
hier
ist
mein
Himmel

Das
Einhorn
sagte
:
>Dieser
Garten
ist
mein
,
diese
Bäume
habe
ich
gepflanzt
,
diese
Felder
habe
ich
gesät

Der
Hahn
sagte
:
>Trage
deinen
Garten
hinweg
Das
Einhorn
sagte
:
>Ich
habe
ihn
nicht
hergetragen
und
brauche
ihn
auch
nicht
wegzutragen

Nun
entstanden
Prozesse
,
die
kein
Ende
nahmen
,
und
endlich
Krieg
.

Das
Einhorn
wütete
durch
das
ganze
Gallien
und
hat
mich
schon
bis
hierher
vertrieben
.

Täglich
erwarte
ich
die
traurige
Nachricht
,
daß
es
sich
meinem
Hoflager
nähere
und
ich
mich
von
neuem
zurückziehen
müsse
.
"

Kaum
hatte
der
König
diese
Worte
erzählt
,
als
ein
Kurier
hereintrat
und
die
Nachricht
brachte
,
daß
das
Einhorn
sich
nahen
müsse
;

denn
schon
nahe
sich
das
ungeheure
Wildschwein
,
welches
immer
vor
ihm
herlaufe
und
das
Land
verwüste
.

"
Ach
!
"
sprach
der
König
,
"
wenn
wir
das
abscheuliche
Wildschwein
nur
los
wären
,
mit
ihm
muß
der
Anfang
gemacht
werden
,
es
ist
der
stärkste
Bundesgenosse
des
Einhorns
.
"

Worauf
ich
ihm
erwiderte
:
"
Ihre
Majestät
,
ich
habe
mich
zwar
allein
anheischig
gemacht
,
das
Einhorn
für
die
Hand
Eurer
reizenden
Tochter
zu
bezwingen
;

so
aber
Ihre
Majestät
mir
versprechen
,
mir
Prinzessin
Lilie
morgen
abend
zur
Frau
zu
geben
,
so
will
ich
morgen
schon
diesen
Eber
zu
Ihren
Füßen
legen
.
"

Der
König
lächelte
und
sagte
:
"
Mein
teurer
Ritter
Siebentote
!

ohne
einen
Zweifel
in
Eure
Tapferkeit
zu
setzen
,
kommt
es
mir
doch
immer
sehr
kurios
vor
,
wenn
Ihr
von
solchen
Heldentaten
sprecht
.

Doch
sei
Euer
Begehren
bewilligt
:

so
Ihr
das
Schwein
tötet
,
soll
Euch
die
Prinzessin
gegeben
werden
.
"

Dies
war
unsere
Unterredung
am
ersten
Abend
,
worauf
ich
zu
Bette
ging
und
vortrefflich
schlief
.

Am
folgenden
Morgen
machte
ich
mich
auf
,
um
mein
Heil
mit
dem
Wildschweine
zu
versuchen
.

Kaum
war
ich
eine
Stunde
weit
in
den
Wald
gegangen
,
als
ich
das
Grunzen
des
Schweines
hörte
.

Mich
ergriff
eine
unbeschreibliche
Angst
,
als
es
im
Gebüsche
hinter
mir
rasselte
.

Schnell
lief
ich
in
eine
Kapelle
,
die
im
Walde
stand
,
und
machte
die
Türe
zu
;

aber
siehe
da
!

das
entsetzliche
Schwein
sprang
zu
mir
durch
das
Fenster
herein
.

Als
ich
es
ankommen
sah
,
sprang
ich
zur
Tür
hinaus
und
hielt
sie
zu
;

da
sprang
das
Schwein
wieder
zum
Fenster
heraus
gegen
mich
,
und
ich
sprang
wieder
zu
der
Türe
hinein
.

Kaum
fand
das
Schwein
die
Türe
abermals
verschlossen
,
als
es
wieder
zum
Fenster
hineinsprang
und
ich
wieder
zur
Türe
hinaus
,
und
so
ging
dies
Raus
und
Rein
und
Rein
und
Raus
über
sechs
Stunden
lang
,
bis
das
Schwein
,
welches
immer
den
schweren
Sprung
über
das
Fenster
machen
mußte
,
so
müde
wurde
,
daß
es
in
der
Kapelle
beinahe
tot
an
die
Erde
fiel
.

Nun
warf
ich
mit
Steinen
nach
ihm
,
und
als
ich
sah
,
daß
es
sich
kaum
mehr
regen
konnte
,
nähte
ich
ihm
die
Nasenlöcher
und
das
Maul
zu
und
schnitt
ihm
den
Schwanz
ab
,
worauf
ich
die
Kapelle
verschloß
und
mit
meinem
Schweineschwanz
nach
Hof
zurückeilte
.

Ich
legte
ihn
dem
Könige
zu
Füßen
und
begehrte
Ketten
und
Jäger
,
um
das
Schwein
abzuholen
.

Dies
wurde
mir
sogleich
bewilligt
.

Ich
zog
mit
allem
versehen
hinaus
;

wir
fanden
das
Schwein
bereits
erstickt
und
schleiften
es
an
einer
Kette
gebunden
nach
Hof
vor
den
König
.

Der
Prinz
von
Burgund
wurde
bleich
vor
Verdruß
,
mich
als
Held
zu
sehen
;

denn
er
hätte
die
Prinzessin
Lilie
selbst
gern
geheiratet
,
auch
die
Prinzessin
wollte
nicht
daran
,
ein
so
kleines
Herrchen
zu
heiraten
.

Aber
der
König
,
der
ein
Mann
von
Wort
war
,
ließ
sich
nichts
einreden
;

ich
wurde
sogleich
mit
Lilie
zusammen
getraut
und
saß
beim
Abendschmaus
zwischen
ihr
und
dem
König
.

Da
gab
mir
der
Prinz
von
Burgund
einen
Trunk
,
der
ein
wenig
stark
war
,
und
ich
wurde
so
berauscht
,
daß
ich
den
anderen
Morgen
auf
meinem
Hochzeitsbette
erwachte
.

Die
Prinzessin
Lilie
saß
auf
einem
Lehnstuhl
neben
mir
und
sprach
,
als
ich
die
Augen
öffnete
:
"
Gott
sei
Dank
!

Ihr
lebt
noch
,
mein
Herr
und
Gemahl
!

Ich
zitterte
schon
für
Euch
.

Was
habt
Ihr
denn
nur
gehabt
?

Die
ganze
Nacht
sagtet
ihr
:

>Wichst
mir
das
Garn
,
oder
>Manchester<
,
oder
>Kamelhaar<
,
und
dabei
fuhrt
ihr
mit
den
Händen
aus
wie
ein
Schneider
,
der
näht
!
"

-
"
Ei
!
"
sagte
ich
,
"
geliebte
Prinzessin
!

ich
träumte
,
daß
ich
in
Manchester
in
Großbritannien
ein
Kamel
in
einem
Garn
gefangen
hätte
.
"

Damit
ließ
sie
sich
zufriedenstellen
,
und
wir
begaben
uns
zum
König
.

Aber
der
war
schon
wieder
in
großer
Not
.

Ein
Kurier
hatte
ihm
gemeldet
,
daß
das
Einhorn
Paris
eingenommen
und
auf
die
Nachricht
von
dem
Tod
des
Schweines
einen
Riesen
abgeschickt
habe
,
den
König
tot
oder
lebendig
zu
fangen
.

Nun
hetzte
alles
an
mir
,
und
die
Prinzessin
sagte
,
ich
müsse
den
Riesen
besiegen
,
oder
sie
hielte
mich
nach
meinen
Träumen
für
einen
elenden
Schneider
.

Alles
lachte
laut
,
als
sie
dies
sagte
,
und
ich
mußte
,
da
ich
mich
einmal
in
den
Handel
eingelassen
hatte
,
meinen
zweiten
Heldengang
tun
.

Ich
zog
an
drei
Stunden
durch
den
Wald
;

da
hörte
ich
einen
gewaltigen
Tritt
,
daß
die
Erde
zitterte
,
und
kletterte
in
meiner
Herzensangst
auf
einen
hohen
Kirschbaum
,
welcher
vor
einem
kleinen
Försterhaus
stand
.

Aber
wie
erschrak
ich
,
als
der
Riese
an
den
Baum
trat
,
an
dem
die
Kirschen
ganz
bequem
hingen
;

er
aß
bald
hier
,
bald
dort
,
und
als
er
mich
sah
,
sagte
er
:
"
Ei
!

du
garstige
Spinne
auf
den
schönen
Kirschen
!
"

und
nun
gab
er
mir
einen
Schneller
mit
dem
Finger
,
daß
ich
in
den
Rauchfang
des
Försterhauses
flog
und
in
einen
großen
Topf
voll
Buttermilch
fiel
,
der
auf
dem
Herde
stand
.

Kaum
war
ich
drin
,
als
der
Riese
auch
das
Dach
des
Hauses
abhob
,
nach
der
Milch
griff
und
sie
mitsamt
dem
Topf
hinunterschluckte
.

Aber
ich
stemmte
mich
in
seiner
Kehle
,
daß
er
mich
nicht
herauf-
und
herunterbringen
konnte
,
und
fing
an
,
ihm
mit
meiner
Schere
von
innen
den
Hals
aufzuschneiden
,
daß
er
wie
ein
Löwe
brüllte
und
endlich
tot
niederfiel
.

Da
spazierte
ich
aus
dem
Loche
heraus
und
lief
eilends
,
blutig
wie
ich
war
,
nach
Hof
;

der
König
und
meine
Prinzessin
waren
nicht
wenig
erschrocken
,
mich
so
wiederzusehen
;

aber
ich
schrie
Victoria
!

und
legte
ihnen
den
Schurrbart
des
Riesen
,
den
ich
mit
vieler
Mühe
mitgeschleift
hatte
,
zu
Füßen
.

Nun
zogen
gleich
Stallknechte
mit
zwanzig
Pferden
mit
mir
zurück
,
und
wir
schleiften
den
Riesen
vor
das
Schloß
.

Abermals
hielt
man
da
eine
große
Gasterei
und
trank
meine
Gesundheit
mit
Pauken
und
Trompeten
,
und
ich
wurde
abermals
so
sehr
berauscht
,
daß
ich
,
ohne
zu
wissen
,
wie
ich
hineingekommen
war
,
morgens
in
der
Brautkammer
erwachte
.

Prinzessin
Lilie
saß
wieder
auf
dem
Lehnstuhl
und
begrüßte
mich
mit
bitteren
Tränen
.

"
Mein
teuerster
Gemahl
und
Held
Siebentote
!
"
sagte
sie
,
"
wie
war
mir
wieder
Angst
um
Euch
.

Ihr
schriet
wieder
im
Traume
:
>Was
Kraut
und
immer
Kraut
und
dann
sagtet
Ihr
:
>Zwei
Ellen
Futterbarchent
1
fl
.

30
kr
.

,
für
Fasson
3

fl
.

45
kr
.

,
für
Steifleinwand
in
den
Kragen
1
fl
.

12
kr
.

,
für
Nähseide
und
Kamelhaare
3

fl
.

26
Kir
,
und
so
immer
fort
eine
ganze
Schneiderrechnung
;

auch
habe
ich
Eure
Finger
besehen
und
finde
sie
so
gewaltig
verstochen
,
daß
ich
in
großer
Angst
bin
,
daß
Ihr
ein
Schneider
seid
.

"
Ich
sagte
ihr
,
sie
solle
sich
dergleichen
aus
dem
Sinne
schlagen
,
ein
Traum
sei
ein
Schaum
.

Aber
sie
weinte
immer
fort
und
wollte
mir
keinen
Kuß
geben
,
bis
ich
das
englische
Einhorn
gefangen
hätte
.

Verdrießlich
über
ihren
Eigensinn
stand
ich
auf
und
sagte
ihr
,
daß
ich
ihr
das
Einhorn
bringen
wollte
.

So
marschierte
ich
wieder
in
den
Wald
,
wo
mir
bald
allerlei
flüchtige
Leute
begegneten
,
die
mir
sagten
,
das
Einhorn
sei
in
vollem
Anmarsch
.

Ich
ließ
mich
nicht
stören
und
vertraute
auf
gut
Glück
.

Bald
hörte
ich
es
heranrasseln
durch
das
Gebüsch
.

Ich
aber
trat
mitten
vor
dasselbe
hin
,
und
wenn
es
mich
mit
seinem
Horn
spießen
wollte
,
sprang
ich
immer
hinter
einen
Baum
,
und
so
neckte
ich
es
lange
,
bis
es
ganz
toll
und
blind
mit
seinem
Horn
dermaßen
in
das
Astloch
einer
Eiche
rannte
,
daß
es
sich
selbst
fing
und
nicht
rückwärts
konnte
.

Nun
war
ich
gleich
bei
der
Hand
und
vernähte
ihm
dermaßen
die
Nasenlöcher
und
das
Maul
mit
einer
Kettennaht
,
daß
es
kaum
Atem
holen
konnte
,
worauf
es
demütig
wurde
wie
ein
Lamm
und
sich
von
mir
an
einer
Halfter
von
Tuchenden
ruhig
in
das
Schloß
führen
ließ
.

Als
ich
ankam
,
wollte
der
König
eben
mit
Sack
und
Pack
flüchten
.

Aber
wie
war
die
Verwunderung
groß
,
mich
mit
dem
Einhorn
zu
sehen
.

Es
neigte
sich
vor
dem
Könige
und
seufzte
;

dann
führte
ich
es
zu
der
Prinzessin
,
daß
es
ihr
das
Haupt
in
den
Schoß
legen
sollte
.

Aber
es
schüttelte
den
Kopf
und
wollte
nicht
.

Nun
wurde
es
gefesselt
und
in
einen
Turm
gesperrt
.

Der
König
konnte
mir
nicht
genug
danken
,
daß
ich
ihm
seinen
Feind
gefangen
;

aber
die
Prinzessin
war
sehr
verdrießlich
,
daß
sich
das
Einhorn
nicht
vor
ihr
geneigt
;

und
als
der
König
sie
bei
Tisch
fragte
,
warum
sie
trauere
,
sagte
sie
:
"
Was
helfen
mich
alle
die
Siege
des
Helden
Siebentote
?

Ich
werde
ihn
doch
immer
für
einen
Schneider
halten
,
der
mein
Gemahl
nicht
sein
kann
,
bis
er
öffentlich
vor
meinen
Augen
einen
Kampf
mit
einem
Geißbock
besteht
.
"

Dieser
boshafte
Vorschlag
ärgerte
mich
tief
in
der
Seele
,
und
ich
erwiderte
ihr
:

"
Und
ich
werde
Euch
so
lange
für
keine
tugendhafte
Jungfrau
halten
,
als
Euch
das
Ein
Horn
den
Kopf
nicht
in
den
Schoß
legt
.
"

Sie
wurde
rasend
darüber
und
warf
mir
ihren
Handschuh
hin
.

Da
er
aber
von
Ziegenleder
war
,
sprang
ein
Geißbock
,
welcher
Schloßgärtner
war
,
hervor
und
hob
ihn
auf
.

"
Wohlan
,
"
sagte
der
König
,
"
Ihr
,
der
Sieger
über
das
Wildschwein
,
den
Riesen
und
das
Einhorn
,
werdet
bald
mit
dem
Geißbock
fertig
sein
;

beginnt
den
Kampf
auf
Leben
und
Tod
!

"

Aber
du
mein
Gott
!

wie
schlimm
stand
es
mit
mir
!

denn
kaum
hatte
der
König
ausgeredet
,
als
mich
der
Geißbock
auch
schon
mit
den
Hörnern
im
Hosenbund
ergriff
,
mich
ein
paarmal
hin
und
her
schwenkte
und
mich
dann
mit
unbeschreiblicher
Gewalt
über
die
Bäume
hinaus
in
den
wilden
Wald
schleuderte
.

Ich
fiel
ganz
sanft
auf
einen
Bund
Heu
nieder
,
an
dem
einige
Esel
fraßen
,
und
da
sie
mit
ihren
Mäulern
noch
ziemlich
weit
von
mir
entfernt
waren
,
hatte
ich
noch
keine
Sorge
und
überlegte
mein
trauriges
Geschick
.

Der
Undank
des
Königs
und
der
Prinzessin
kränkte
mich
tief
;

aber
indem
ich
meinen
roten
Apfel
ansah
,
dachte
ich
wieder
:
"
Es
geschah
dir
doch
recht
!

Warum
konntest
du
das
schöne
Mägdlein
vergessen
,
das
dir
mit
diesem
Apfel
allein
deinen
Mut
eingeflößt
?
"

Nun
sah
ich
mich
um
und
bemerkte
,
daß
ich
unter
einer
Schar
von
Räubern
war
,
die
soeben
überlegten
,
wie
sie
des
Königs
Schatzkammer
bestehlen
wollten
.

"
Pots
Bügeleisen
!
"
dachte
ich
,
"
da
kannst
du
dich
für
den
Undank
rächen
!
"
und
als
mir
nun
die
Esel
mit
ihren
Mäulern
zu
nahe
kamen
,
stach
ich
sie
mit
einer
großen
Stopfnadel
tüchtig
in
die
Nase
,
worüber
sie
laut
schrien
und
davon
liefen
.

Nun
sprangen
die
Räuber
auf
und
fingen
sie
ein
,
und
als
sie
wieder
nachsahen
,
was
die
Esel
von
dem
Heu
verjagt
hatte
,
sahen
sie
mich
kleinen
Helden
auf
dem
Heu
sitzen
,
der
sie
folgendermaßen
anredete
:
"
Meine
Herren
und
Freunde
!

ich
bin
der
Held
Siebentote
,
ich
habe
dem
König
das
Wildschwein
,
den
Riesen
und
das
Einhorn
besiegt
;

er
hat
mich
mit
Undank
belohnt
,
ich
will
mich
an
ihm
rächen
;

ich
habe
gehört
,
daß
ihr
seine
Schatzkammer
berauben
wollt
,
laßt
mich
euer
Bruder
und
Gehilfe
sein
,
ich
weiß
alle
Schliche
und
Wege
im
Schloß
.

Stellt
euch
nur
unter
die
Fenster
der
Schatzkammer
in
der
Nacht
,
und
wenn
ihr
gut
fangen
könnt
,
will
ich
euch
Taler
genug
herauswerfen
.
"

Die
Diebe
willigten
ein
.

Mit
der
Abenddämmerung
stellten
sie
sich
unter
die
Fenster
der
Schatzkammer
:
ich
aber
nahm
ein
grünes
Krautblatt
auf
den
Rücken
und
hüpfte
wie
ein
Frosch
zwischen
den
Wachen
in
das
Schloß
hinein
.

Die
eine
Schildwache
wollte
nach
mir
stechen
,
die
andere
aber
sagte
:
"
Laß
den
Grünhösler
hüpfen
,
er
zeigt
uns
gut
Wetter
auf
morgen
an
.

"

So
entkam
ich
glücklich
dem
Tod
und
schlich
nun
nach
der
Türe
der
Schatzkammer
,
wo
ich
wußte
,
daß
alle
Abend
der
Schatzmeister
hineinging
und
Geld
auf
morgen
holte
.

Er
kam
auch
bald
,
und
ich
schlüpfte
mit
ihm
hinein
;

da
er
wieder
fort
war
,
begann
ich
meinen
Kameraden
einen
Taler
nach
dem
anderen
hinabzuwerfen
und
so
arbeiteten
wir
die
ganze
Nacht
.

Den
folgenden
Abend
kam
der
Schatzmeister
wieder
und
wunderte
sich
,
daß
der
Haufen
Taler
so
abgenommen
.

Doch
ging
er
wieder
fort
,
nachdem
er
alle
Schlösser
und
Fenster
noch
wohl
verwahrt
gefunden
.

Nun
warf
ich
wieder
die
ganze
Nacht
die
Taler
einzeln
hinunter
,
und
als
der
Schatzmeister
sah
,
daß
fast
alles
Geld
verschwunden
war
,
so
begann
er
überall
zu
suchen
.

Nun
versteckte
ich
mich
unter
einem
Taler
und
rief
ihm
zu
:

"
Hier
bin
ich
!
"

Wenn
er
aber
hergelaufen
kam
,
saß
ich
schon
wieder
unter
einem
anderen
Taler
und
schrie
:
"
Hier
bin
ich
!
"

So
neckte
ich
den
Schatzmeister
so
lange
herum
,
bis
ihm
das
Licht
ausging
.

Da
fing
ich
nun
wieder
an
,
Taler
hinunterzuwerfen
,
und
er
suchte
die
Türe
,
um
davonzulaufen
.

Als
er
aber
mit
dem
König
und
mehreren
Menschen
wiederkam
,
saß
ich
eben
auf
dem
letzten
Taler
und
hüpfte
mit
den
Worten
:
"
Adieu
,
Herr
Schwiegervater
!

ich
habe
mir
meine
Bezahlung
geholt
"
,
zum
Fenster
hinunter
.

Schnell
eilte
ich
nun
mit
meinen
Kameraden
in
den
Wald
,
wo
wir
unsere
Beute
teilten
,
wobei
ich
aber
nur
einen
Kreuzer
kriegte
,
weil
ich
schon
an
meinem
Apfel
genug
zu
schleppen
hatte
.

Ich
steckte
den
Kreuzer
in
den
Apfel
,
und
sie
ernannten
mich
zu
ihrem
Hauptmann
,
und
ich
nannte
mich
Rinaldo
Rinaldini
und
tat
viele
große
Taten
,
von
welchen
ein
ganzes
Buch
geschrieben
ist
.

Was
half
mir
alles
?

Als
ich
einstens
auf
einer
Wiese
spazierend
mich
in
edlen
Gedanken
von
meinen
Kameraden
entfernt
hatte
,
wurde
gerade
Gras
gemäht
von
einer
dicken
starken
Bauernmagd
.

Ich
sah
nach
ihren
roten
Strümpfen
und
dachte
an
die
Jungfrau
in
Mainz
,
die
auch
rote
Strümpfe
angehabt
.

In
solch
schönen
Jugenderinnerungen
blieb
ich
wie
versteinert
stehen
.

Da
faßte
mich
die
Bauernmagd
mitsamt
dem
Gras
,
in
dem
ich
stand
,
und
schnitt
es
mir
unter
den
Füßen
weg
und
steckte
mich
in
ihre
Schürze
.

Die
Überraschung
,
die
Macht
der
Erinnerung
und
der
betäubende
Heudunst
hatten
mich
berauscht
.

Ich
entschlummerte
,
und
sie
warf
mich
ihrer
Geiß
vor
,
welche
mich
samt
dem
Heu
gierig
hinunterfraß
;

da
ich
erwachte
,
war
ich
in
dem
Bauche
der
Geiß
,
wo
es
mir
gewaltig
widerwärtig
zu
Mute
war
.

Ich
kniff
die
Geiß
und
quälte
sie
so
,
daß
die
Bäuerin
,
der
sie
gehörte
,
glaubte
,
die
Geiß
wolle
toll
werden
,
und
sich
entschloß
,
sie
zu
schlachten
.

Als
sie
in
den
Stall
kam
und
die
Geiß
schlachten
wollte
,
schrie
ich
immer
:

"
Hier
bin
ich
!

hier
bin
ich
!
"

Aber
sie
hörte
mich
nicht
,
schlachtete
die
Geiß
und
hackte
eine
Wurst
aus
ihr
.

Unter
dem
Hacken
war
ich
in
Todesangst
und
schrie
immer
:

"
Ich
bin
hier
!

ich
bin
hier
!
hackt
nicht
zu
tief
!
"

Aber
sie
hörte
mich
während
dem
Geklapper
der
Hackmesser
nicht
und
füllte
mich
in
die
Wurst
und
hing
mich
in
den
Rauch
.

Da
kam
aber
eine
Eule
nach
einiger
Zeit
und
stahl
die
Wurst
,
und
als
sie
daran
fraß
,
bekam
ich
Luft
und
lief
von
neuem
fort
auf
die
Wanderschaft
.

Vor
allem
lief
ich
auf
die
Wiese
,
wo
ich
meinen
Apfel
hatte
liegen
lassen
,
und
fand
ihn
auch
wieder
gesund
und
rot
,
was
mir
ein
gutes
Zeichen
schien
für
das
Wohlsein
meiner
Liebsten
.

Da
ich
aber
bereits
mit
meinem
Apfel
wieder
in
der
Nähe
von
Mainz
war
,
erwischte
mich
ein
Fuchs
und
fraß
mich
mitsamt
dem
Apfel
in
einem
Schluck
hinunter
.

Nun
rief
ich
immer
:
"
Herr
Fuchs
!

ich
bin
hier
!
"

Er
fragte
:
"
Wo
?
"
Ich
sagte
:
"
In
Eurem
Bauch
;

o
laßt
mich
frei
!
"

-
"
Ja
!
"
sagte
er
,
"
wenn
du
mich
in
einen
guten
Hühnerhof
bringen
willst
.
"
-
"
Ja
!
"
sagte
ich
;
und
nun
sagte
ich
ihm
den
Weg
nach
meiner
Liebsten
Wohnung
;

er
schlich
sich
nachts
in
ihren
Hühnerstall
;

da
sie
aber
gerade
darin
war
,
mit
einer
Mistgabel
den
Stall
zu
reinigen
,
stach
sie
ihn
damit
in
den
Hals
,
und
als
der
Fuchs
tot
war
,
schrie
ich
immer
:
Liebstes
Röschen
!

ich
bin
hier
,
Ich
bin
hier
!

Ich
bringe
dir
den
Apfel
rot
;

Ach
,
helfe
mir
aus
meiner
Not
!

Da
schnitt
sie
den
Fuchs
auf
,
und
ich
fiel
ihr
zu
Füßen
,
und
sie
heiratete
mich
,
und
ich
wurde
Meister
hier
ins
Mainz
,
und
sie
gebar
mir
ein
Söhnlein
,
genannt
Garnwichserchen
.

