oder
Im
deutschen
Lande
,
in
der
guten
Stadt
,
welche
sich
in
den
Wellen
des
ehrlichen
Flusses
spiegelt
,
lebte
Frau
Schlender
,
eine
Frauenschneiderin
.

Sie
war
zwar
sehr
fleißig
,
aber
konnte
doch
nicht
viel
vor
sich
bringen
und
daher
auch
nichts
zurücklegen
,
weil
sie
selbst
schon
sehr
mit
ihrer
Arbeit
aus
der
Mode
war
.

Keine
Dame
wollte
mehr
etwas
von
einer
Schlender
wissen
.

Doch
hatte
sie
drei
flinke
Töchter
,
welche
sich
der
Reihe
nach
noch
ziemlich
mit
der
Nadel
erhielten
.

Die
älteste
hieß
Andrienne
,
die
zweite
Saloppe
und
die
jüngste
Kontusche
.

Doch
kamen
diese
auch
bald
aus
der
Mode
,
wie
ich
euch
weiter
erzählen
werde
,
so
daß
Frau
Schlender
nie
recht
auf
einen
grünen
Zweig
kam
.

Ihre
größte
Plage
aber
war
,
daß
sie
einen
Sohn
hatte
,
der
Dilldapp
hieß
und
alles
verkehrt
machte
.

Dilldapp
war
ein
sehr
guter
Junge
,
aber
er
hatte
einen
so
dummen
Verstand
in
seinem
dicken
Kopfe
,
daß
er
alles
überzwerch
verstand
und
ausführte
.

Nun
gab
ihm
seine
Mutter
zwar
allerlei
Näschereien
,
um
ihn
mit
Liebe
zu
erziehen
,
zum
Beispiel
:
Ohrfeigen
,
Kopfnüsse
und
wohl
noch
manchen
Nasenstüber
obendrein
.

Aber
er
war
kein
besonderer
Liebhaber
davon
und
hätte
gern
alle
diese
Leckereien
um
gewöhnliche
Feigen
und
Nüsse
und
Stüber
hingegeben
,
weswegen
diese
Gefälligkeiten
der
Frau
Schlender
auch
gar
nichts
bei
dem
ehrlichen
Dilldapp
fruchteten
.

Deswegen
wurde
sie
müde
,
ihn
täglich
so
zu
bewirten
,
und
setzte
fest
,
daß
er
wie
alle
Arbeiter
am
Ende
der
Woche
immer
seinen
Lohn
haben
sollte
,
und
diesen
erhielt
der
arme
Dilldapp
so
reichlich
,
daß
es
ihm
leicht
wurde
,
den
blauen
Montag
zu
feiern
;

denn
er
hatte
blaue
Flecken
von
den
Schlägen
am
Leib
für
die
ganze
Woche
.

Er
stieg
dadurch
immer
mehr
in
seiner
Kunst
,
alles
,
außer
die
Kleider
,
umzuwenden
,
daß
er
in
einer
Woche
folgende
vortreffliche
Geschäfte
zustande
brachte
:

Die
Mutter
sprach
:
"
Dilldapp
,
bringe
Wachs
!
"

Da
brachte
ihr
Dilldapp
Flachs
.

Die
Mutter
sprach
:
"
Dilldapp
,
bringe
Zwirn
!
"

Da
brachte
ihr
der
Dilldapp
Birnen
.

Die
Mutter
sprach
:
"
Dilldapp
,
Steppseide
!
"

Da
brachte
ihr
Dilldapp
eine
Speckseite
.

Die
Mutter
rief
nach
der
Schneiderischer
'
,
Und
Dilldapp
brachte
Schweineschmer
.

Die
Mutter
wollt
ein
Maß
von
Papier
,
Und
Dilldapp
brachte
eine
Maß
Bier
.

Die
Mutter
wollte
Futterzwilch
,
Da
brachte
Dilldapp
Buttermilch
.

Die
Mutter
wollte
Kanevas
,
Da
brachte
Dilldapp
Kanne
und
Faß
.

Die
Mutter
wollte
bunte
Borten
,
Da
brachte
Dilldapp
runde
Torten
.

Die
Mutter
wollte
Stopfnadeln
,
Da
brachte
Dilldapp
Topffladen
.

Endlich
sprach
die
Mutter
:
"

Bringe
mir
den
Rock
und
das
Bügeleisen
.
"

Da
ging
Dilldapp
weg
und
kam
nach
einer
Stunde
mit
einem
Bock
,
zwei
Ziegen
und
zwei
Geißen
zurück
.

Das
nahm
nun
Frau
Schlender
sehr
übel
auf
;

sie
nahm
eine
Hechel
und
schlug
sie
ihm
um
den
Kopf
.

Er
schrie
:
"
O
weh
!

o
weh
!

mein
Kopf
!

"
Sie
sprach
:
"
Ich
hechle
den
Flachs
,
du
Tropf
!
"

Sie
schlug
;

er
schrie
:
"
Weh
!

meine
Stirn
!

"
Sie
sprach
:
"
Ich
schüttle
nur
die
Birnen
.
"

Sie
stieß
;

er
schrie
:
"
Weh
!
meine
Seite
!
"

Sie
sprach
:
"
Ich
salze
die
Speckseite
.
"

Er
rief
:
"

Ach
Mutter
!
nicht
so
sehr
!
"

Sie
sprach
:
"
Es
ist
nur
Schweineschmer
.
"

Er
schrie
:
"
Ach
!

ach
!

ich
sterbe
schier
.

"
Sie
sprach
:
"
Es
ist
nur
eine
Maß
Bier
.
"

Er
schrie
:
"
Mutter
,
ihr
stoßt
unbillig
.
"

Sie
sprach
:
"
Ich
butter
'
die
Buttermilch
.
"

Er
schrie
:
"
Ihr
rüttelt
ohne
Maß
.
"

Sie
sprach
:
"
Ich
schwenke
Kanne
und
Glas
.
"

Er
schrie
:
"
Ihr
werdet
mich
ermorden
.
"

Sie
sprach
:
"
Ich
backe
runde
Torten
.
"

Er
schrie
:
"
Ihr
schlaget
ohne
Gnaden
"
Sie
sprach
:
"
Ich
forme
Topffladen
.
"

Und
darauf
griff
sie
erst
zum
Stock
Und
sprach
:
"
Jetzt
stutzet
dich
der
Bock
.
"

Aber
der
Dilldapp
sah
seinen
Vorteil
ab
,
nahm
die
Beine
auf
die
Schultern
und
lief
die
Treppe
hinunter
,
während
Frau
Schlender
genug
zu
tun
hatte
,
den
Bock
und
die
Ziegen
aus
dem
Hause
zu
kapitulieren
.

Dilldapp
aber
geriet
in
ein
solches
Laufen
bergab
und
bergauf
,
durch
Wälder
und
Felder
,
Land
und
Sand
,
Stock
und
Stein
,
Distel
und
Dorn
,
daß
er
nicht
eher
aufhörte
,
bis
er
nichts
mehr
sah
vor
lauter
Nacht
.

Denn
die
Sonne
hatte
er
schon
über
den
Haufen
gelaufen
,
und
an
der
Abenröte
hatte
er
die
bunten
Fensterscheiben
eingerannt
.

Da
hingen
die
Sterne
ihre
tausend
Laternen
zum
Himmel
heraus
,
und
der
Mond
zog
als
Nachtwächter
auf
die
Wache
,
um
zu
sehen
,
wer
so
erbärmlich
laufe
.

Dilldapp
aber
bekümmerte
sich
um
nichts
,
und
da
er
an
einem
Berg
stand
,
der
mit
dem
Himmel
den
Kopf
zusammenstieß
,
rannte
er
zuguterletzt
auch
da
hinauf
.

Außer
Atem
war
er
,
und
da
er
oben
hinkam
,
hatte
er
Luft
im
Überfluß
.

Er
konnte
auf
viele
Jahre
voraus
Atem
schöpfen
.

Da
aber
die
Welt
da
oben
auch
noch
nicht
mit
Brettern
zugenagelt
war
,
begann
er
weiterzurennen
;

aber
ein
Esel
trat
ihm
in
den
Weg
.

Der
gefiel
dem
guten
Dilldapp
so
wohl
,
daß
er
auf
ihn
stieg
,
um
seine
Reise
in
guter
Gesellschaft
fortzusetzen
.

Kaum
aber
hatte
er
wenige
Schritte
gemacht
,
so
kam
ihm
und
dem
Esel
ein
flinker
Knüppel
in
den
Weg
,
der
sie
beide
in
eine
Höhle
hineintrieb
,
in
welcher
ein
großes
,
dickes
,
fettes
Ungeheuer
von
einer
so
außerordentlich
großen
Herzensgüte
saß
,
daß
man
sie
mit
Ellen
ausmessen
konnte
.

Ach
,
Mutter
!
wie
abscheulich
groß
und
gut
war
das
Ungeheuer
!

Das
Ungeheuer
sah
aus
wie
ein
anderer
Mensch
auch
,
außer
daß
es
wohl
dreimal
so
groß
und
viermal
so
breit
war
.

Es
hatte
eine
sehr
edle
Gesichtsbildung
,
nur
sein
Kopf
war
so
dick
wie
ein
Pfefferballen
;

seine
Nase
so
breit
wie
ein
Blasebalg
;

seine
Augen
,
deren
es
nur
eines
hatte
,
und
zwar
mitten
auf
der
Stirn
,
waren
lieblich
spielend
,
wie
das
Rad
an
einem
Schiebkarren
;

sein
Mund
war
freundlich
,
aber
so
groß
als
die
Brieftasche
eines
Postmeisters
;

und
seine
Ohren
,
die
es
spitzen
konnte
wie
ein
kluger
Spitzhund
,
und
niederhängen
wie
ein
treuer
Pudelhund
,
waren
nicht
größer
,
als
daß
in
einem
die
Schwalben
ihr
Nest
,
im
anderen
die
Bienen
ihr
Haus
drin
bauen
konnten
,
was
seiner
freundlichen
Seele
eine
sehr
angenehme
Unterhaltung
gewährte
.

Auf
ähnliche
Weise
waren
alle
seine
Glieder
unförmlich
,
und
sein
ganzes
Aussehen
so
,
daß
jeder
andere
vor
ihm
in
Ohnmacht
gefallen
wäre
.

Aber
Dilldapp
war
guten
Muts
,
besonders
weil
der
Knüppel
bei
dem
Anblick
des
Popanzes
gleich
ruhig
wurde
und
in
das
Innere
der
Höhle
hineinstolperte
.

Dilldapp
sprang
von
dem
Esel
,
der
dem
Knüppel
in
die
Höhle
folgte
,
und
machte
dem
Ungeheuer
einen
höflichen
Kratzfuß
mit
den
Worten
:
"
Guten
Abend
,
Herr
Nachbar
!

Wie
steht_es
,
wie
geht_es
mit
dem
Leben
?

Seid
Ihr
noch
wohlauf
?

Wie
befindet
sich
die
Frau
Liebste
und
die
werte
Familie
?

Was
hört
man
denn
hier
Neues
?

Sind
denn
hier
zu
Lande
die
fatalen
Wasserrüben
auch
in
solchem
Überfluß
geraten
,
daß
sie
gar
nicht
mehr
alle
werden
wollen
?

Apropos
,
könnt
Ihr
mir
wohl
sagen
,
wo
der
Weg
nach
dem
Orte
geht
,
und
wie
weit
ich
noch
dahin
habe
,
wohin
ich
will
?
"

Der
Popanz
erkannte
aus
allen
diesen
närrischen
Fragen
bald
,
daß
sie
von
einem
Dilldapp
herrührten
,
und
mußte
vom
Herzen
lachen
,
worüber
auch
Dilldapp
zu
lachen
anfing
,
so
daß
die
Höhle
widerschallte
:
denn
der
Esel
hinten
an
seiner
Krippe
lachte
auch
mit
,
so
gut
es
gehen
wollte
.

"
Du
gefällst
mir
,
"
sagte
der
Popanz
.

"
Ihr
gefallt
mir
auch
,
"
sagte
Dilldapp
.

"
Willst
du
in
meine
Dienste
treten
?
"
fuhr
der
Popanz
fort
.

Da
erwiderte
Dilldapp
:
"
Wieviel
Lohn
soll
ich
Euch
monatlich
geben
?
"

Worüber
der
Popanz
wieder
lachte
,
und
Dilldapp
auch
und
der
Esel
auch
.

"
Wohlan
!
bleibe
hier
,
"
sagte
der
Popanz
;

"
ich
denke
,
wir
wollen
schon
einig
miteinander
werden
.
"

Da
erwiderte
Dilldapp
:
"
Meinethalben
,
"
und
fuhr
mit
der
Hand
in
eine
große
Schüssel
voll
Hirsebrei
,
die
neben
dem
Ungeheuer
stand
,
und
aß
sich
dick
und
satt
und
legte
sich
nachher
aufs
Stroh
und
schnarchte
bis
zum
anderen
Morgen
,
wo
er
es
dann
wieder
anfing
,
wie
er
es
am
Abend
gelassen
hatte
,
und
die
Zeit
teils
mit
einfältigen
Erzählungen
aus
seinem
bisherigen
Lebenslauf
,
teils
mit
Essen
und
Trinken
zubrachte
,
so
daß
er
in
Zeit
von
acht
Tagen
dick
wie
ein
Türke
,
fett
wie
ein
Aal
,
glänzend
wie
eine
Zwiebel
,
rot
wie
ein
Trompetermantel
und
ausgestopft
wie
ein
Walfisch
wurde
;

ja
,
er
wurde
so
unförmlich
,
daß
man
ihn
selbst
für
ein
kleines
Ungeheuer
hätte
halten
können
.

Seine
Geschäfte
waren
nicht
groß
,
denn
das
Ungeheuer
kochte
nicht
selbst
,
sondern
ließ
sich
sein
Essen
aus
einer
Garküche
in
der
Gegend
bringen
,
wo
die
meisten
anderen
Ungeheuer
selbiger
Provinz
sich
alle
kochen
ließen
.

Das
Tellerlecken
war
also
Dilldapps
Hauptgeschäft
,
außer
daß
er
dem
guten
Ungeheuer
manchmal
den
Buckel
kratzen
mußte
,
weil
es
dies
wegen
seiner
Leibesdicke
nicht
selbst
konnte
.

Aber
es
war
nicht
undankbar
und
kratzte
währenddem
den
ehrlichen
Dilldapp
wieder
,
worüber
sie
dann
gewöhnlich
in
Gesellschaft
einschliefen
.

Vier
Jahre
lang
hatte
Dilldapp
so
dem
Ungeheuer
treu
gedient
,
als
er
einst
unter
bitteren
Tränen
nach
einem
solchen
Schlummer
erwachte
.

Diese
Tränen
,
welche
die
ersten
waren
,
die
das
Ungeheuer
ihn
weinen
sah
,
rührten
dasselbe
gute
Ungeheuer
dermaßen
,
daß
es
auch
mitweinte
,
und
der
Esel
,
welcher
sie
beide
schluchzen
hörte
,
stimmte
auch
mit
bitterem
Jammergeschrei
ein
,
so
daß
der
Felsen
von
ihren
Klagen
wiedertönte
,
ohne
daß
sie
eigentlich
recht
wußten
,
warum
.

Das
Ungeheuer
erholte
sich
noch
am
ersten
und
sagte
:
"
Ach
,
lieber
Dilldapp
!

warum
weinst
du
?
"
Dilldapp
sagte
hierauf
:
"

Ach
,
liebes
Ungeheuer
!

sage
mir
erst
,
warum
du
weinst
?
"

Da
erwiderte
das
Ungeheuer
:
"
Liebster
Dilldapp
!

ich
weine
,
weil
du
weinst
"
;

und
Dilldapp
sagte
:
"
Ja
,
ich
weine
,
weil
meine
Mutter
weint
;

denn
Andrienne
,
mein
älteste
Schwester
,
ist
sehr
krank
und
wird
wohl
sterben
und
aus
der
Mode
kommen
.

Da
wird
es
meiner
armen
Mutter
Schlender
sehr
hart
gehen
,
denn
sie
war
ihre
beste
Arbeiterin
.

Wenn
die
liebe
Andrienne
von
der
Schneiderbank
in
die
Hölle
zu
den
anderen
Lappen
fällt
,
soll
ich
darum
nicht
weinen
?

Hi
hi
hi
.
"
-
Das
Ungeheuer
weinte
wieder
mit
und
fragte
schluchzend
:

"
Aber
woher
weißt
du
denn
das
?
"
-
"
Das
hat
mir
geträumt
,
"
sagte
Dilldapp
;
"
hat
es
dir
denn
nicht
auch
geträumt
?
"
-
"
Nein
,
"
erwiderte
das
Ungeheuer
,
"
mir
träumt
gar
nichts
;

ach
!

wenn
mir
je
etwas
geträumt
hätte
,
wie
glücklich
wäre
ich
!

Ich
wäre
dann
kein
Ungeheuer
.

"

Hierüber
weinten
sie
wieder
zusammen
.

Dilldapp
aber
konnte
es
nicht
mehr
länger
aushalten
,
er
bekam
eine
entsetzliche
Sehnsucht
nach
Hause
zu
seiner
Mutter
und
bat
das
Ungeheuer
sehr
,
es
möge
ihm
erlauben
,
zu
seiner
Mutter
zurückzukehren
und
sie
in
ihrem
Unglück
zu
trösten
.

Das
Ungeheuer
hatte
eine
große
Freude
über
diese
kindliche
Liebe
Dilldapps
und
sprach
zu
ihm
:
"
Wohlan
,
mein
lieber
und
getreuer
Diener
!

folge
dem
tugendhaften
Triebe
deines
Herzens
und
gehe
zu
deiner
Mutter
;

aber
so
mit
leeren
Händen
dürftest
du
nicht
willkommen
sein
;

ich
will
dir
meinen
Esel
mitgeben
,
hole
mir
ihn
her
.
"

Da
ging
Dilldapp
in
das
Innere
der
Höhle
und
setzte
sich
auf
den
Esel
und
ritt
heraus
.

Das
Ungeheuer
umarmte
den
Dilldapp
recht
herzlich
,
und
sie
weinten
alle
drei
wieder
,
und
zuletzt
sagte
das
Ungeheuer
zu
Dilldapp
:
Daß
dein
Glück
recht
lange
daure

,
Sage
zum
Esel
nie
Aurekakaure
!

"
Das
soll
ein
Wort
sein
,
"
schluchzte
Dilldapp
und
trabte
davon
.

Dilldapp
war
schon
ein
rechtes
Stück
Weg
geritten
,
da
stieg
er
ab
und
ließ
den
Esel
grasen
,
und
als
er
ihm
den
Sattelgurt
etwas
aufschnallte
,
damit
der
Esel
bequemer
fressen
könne
,
sagte
er
zu
ihm
:
"
Ja
,
mein
lieber
Aurekakaure
,
ich
weiß
wohl
,
daß
du
Aurekakaure
heißest
,
aber
ich
werde
mich
hüten
,
dich
Aurekakaure
zu
nennen
,
weil
das
gute
Ungeheuer
mir
es
abgeraten
hat
.
"

Kaum
hatte
Dilldapp
das
Wort
Aurekakaure
ausgesprochen
,
als
der
Esel
Gold
und
Edelsteine
von
sich
gab
,
so
viel
,
daß
er
alle
Taschen
und
noch
sein
Schnupftuch
mit
anfüllen
konnte
.

Wer
war
vergnügter
hierüber
als
der
gute
Dilldapp
?

Denn
nun
war
er
gewiß
und
versichert
,
seiner
Mutter
,
Frau
Schlender
,
helfen
zu
können
.

Er
setzte
darum
seinen
Weg
schleunigst
fort
und
kam
am
Abend
in
ein
Wirtshaus
,
wo
er
übernachten
wollte
.

Als
der
Wirt
seinen
Esel
in
den
Stall
führte
,
sagte
Dilldapp
zu
ihm
:
"
Mein
lieber
Herr
Wirt
!

ich
ersuche
Sie
vor
allen
Dingen
,
sagen
Sie
nicht
Aurekakaure
zu
meinem
Esel
;

übrigens
will
ich
Hirsebrei
essen
und
schlafen
.
"

Der
Wirt
setzte
ihm
Hirsebrei
vor
.

Dilldapp
aß
nach
Herzenslust
und
ging
zu
Bett
.

Der
Wirt
aber
dachte
immer
hin
und
her
,
warum
soll
ich
wohl
zu
dem
Esel
nicht
Aurekakaure
sagen
?

Da
muß
ein
Geheimnis
dahinter
stecken
und
das
muß
ich
herauskriegen
;

denn
ich
bin
ein
Wirt
und
ungemein
neugierig
.

Er
lauerte
daher
,
bis
alles
im
Hause
in
tiefen
Schlaf
versunken
war
,
und
als
sich
nichts
mehr
rührte
auf
der
Flur
und
in
den
Ställen
als
die
Mäuse
und
die
Katzen
,
schlich
der
neugierige
Wirt
auf
den
Strümpfen
,
damit
niemand
erwachen
möge
,
leise
,
leise
mit
einer
Blendlaterne
in
den
Stall
zu
dem
Esel
des
Dilldapps
,
der
ruhig
auf
dem
Stroh
schnarchte
und
von
Distelköpfen
träumte
.

Der
Wirt
ging
anfangs
um
den
Esel
herum
und
beleuchtete
ihn
von
allen
Seiten
.

"
Ei
das
ist
doch
seltsam
,
"
sagte
er
für
sich
"
daß
ich
den
Esel
nicht
Aurekakaure
nennen
soll
.
"

Kaum
hatte
er
dies
gesagt
,
als
der
Esel
aufsprang
,
worüber
der
Wirt
,
der
kein
gutes
Gewissen
hatte
,
sehr
erschrak
.

Da
er
aber
sah
,
wie
Gold
und
Edelsteine
von
dem
guten
Esel
niederfielen
,
so
verstand
er
leicht
den
großen
Wert
des
Aurekakaure
und
die
noch
größere
Einfalt
Dilldapps
,
und
besann
sich
nicht
lange
,
zog
den
Esel
aus
dem
Stall
und
stellte
statt
seiner
einen
anderen
hin
,
dem
er
des
Aurekakaure
Geschirr
auflegte
.

Als
er
mit
diesem
Betruge
fertig
war
und
der
Tag
schon
graute
,
begab
er
sich
zu
Dilldapp
,
der
früh
reisen
wollte
,
und
weckte
ihn
:
"
He
!

mein
Herr
von
Dilldapp
!

belieben
Sie
aufzustehen
und
zu
frühstücken
,
der
Tag
bricht
an
,
die
Schwalbe
singt
;

he
!
he
!

Sie
können
in
der
kühlen
Morgenluft
ein
gutes
Stück
Weg
zurücklegen
.
"

Da
streckte
sich
Dilldapp
und
wachte
auf
und
sprach
:
"
Herr
Wirt
!

was
sind
Sie
mir
schuldig
?
"

-
"
Alle
Ehre
und
Respekt
,
"
erwiderte
der
Wirt
,
"
ich
bekomme
abernoch
etwas
von
Ihnen
heraus
.
"
-
"
Wieviel
?

"
fragte
Dilldapp
.

"

Hundert
Reichstaler
,
"
sagte
der
Wirt
.

"
Das
ist
sehr
billig
,
"
sagte
Dilldapp
;

"
rechnen
Sie
mir
vor
,
wie
es
möglich
ist
.
"

Da
rechnete
der
Wirt
:
"
Ich
habe
Ihnen
Ehre
und
Respekt
erwiesen
für
50
Taler
,
25mal
nach
Ihrem
Namen
gefragt
,
macht
25
Taler
,
25mal
die
Mütze
abgezogen
macht
wieder
25
Taler
,
weiter
ein
Hirsebrei
,
ein
Bund
Stroh
,
Stallung
für
den
werten
Esel
,
Hafer
und
Heu
,
dann
Dach
und
Fach
,
Schutz
und
Trutz
,
Putz
und
Nutz
,
Nachtmusik
von
Katzen
und
Mäusen
,
ein
Adagio
von
den
Grillen
,
ein
Morgenlied
von
den
Schwalben
,
mehrere
Trompeterstückchen
vom
Haushahn
usw.
,
alles
um
50
Taler
,
macht
hundertundfünfzig
;

da
ich
Ihnen
nun
für
50
Taler
Ehre
und
Respekt
schuldig
war
,
so
erhalte
ich
noch
hundert
heraus
.
"
-
"
Wo
heraus
?

"
fragte
Dilldapp
.
"

Aus
Ihrem
Geldbeutel
,
"
sagte
der
Wirt
.

"
Ich
habe
keinen
Geldbeutel
,
"
sagte
Dilldapp
.

"
Ei
!

was
hängt
denn
da
Schweres
an
dem
Nagel
?

"
fragte
der
Wirt
,
indem
er
auf
das
Schnupftuch
voll
Gold
und
Edelsteinen
zeigte
;

"
das
muß
Sie
ja
bei
dem
Reisen
sehr
beschweren
,
und
auch
in
Ihren
Taschen
scheint
es
so
schwer
;

das
reißt
Ihnen
ja
Löcher
in
die
Taschen
,
und
da
könnte
Ihnen
alles
herausfallen
.
"

-
"
Da
haben
Sie
recht
,
Herr
Wirt
!
"
sagte
Dilldapp
,
"
wollen
Sie
so
gut
sein
,
mir
die
schweren
Steine
und
Münzen
herauszunehmen
;

Sie
können
sich
die
hundert
Taler
davon
abziehen
und
das
übrige
wegwerfen
.
"

-
"
Von
Herzen
gern
,
"
sagte
der
Wirt
,
leerte
Schnupftuch
und
Taschen
aus
,
worüber
Dilldapp
sehr
erfreut
war
,
den
Esel
bestieg
und
vergnügt
nach
seiner
Vaterstadt
zutrabte
.

Als
er
in
die
Stadt
hineinkam
,
sah
er
sich
an
allen
Ecken
um
nach
seiner
Schwester
Andrienne
,
die
man
sonst
häufig
darauf
zu
sehen
pflegte
;

aber
sie
war
nirgends
zu
erblicken
.

Gewiß
,
dachte
er
,
ist
meine
arme
Schwester
krank
oder
tot
;

und
mein
Traum
ist
wahr
gewesen
,
dachte
er
unter
Tränen
und
trabte
die
enge
Gasse
zu
seiner
Mutter
hinein
.

Den
Esel
band
er
an
die
Türe
und
trat
in
die
Werkstatt
hinein
.

Die
Frau
Schlender
hatte
ihn
kaum
erblickt
,
als
sie
ihn
umarmte
,
und
seine
beiden
jüngsten
Schwestern
auch
;

und
Dilldapp
weinte
vor
Freuden
.

Aber
auf
einmal
sagte
er
:
"
Frau
Mutter
!

wo
ist
Andrienne
,
meine
älteste
Schwester
?

Nicht
wahr
,
ich
habe
recht
geträumt
?

sie
ist
nicht
mehr
recht
gesund
?

"
-
"
Ach
!
"
erzählte
Frau
Schlender
,
"
mit
der
ist_es
aus
,
sie
ist
ganz
blaß
und
abgelebt
;

wir
haben
alles
mit
ihr
versucht
,
um
sie
wieder
auf
die
Beine
zu
bringen
,
aber
umsonst
;

ach
!

was
Andrienne
ausgestanden
hat
,
ist
nicht
zu
sagen
,
sie
ist
gestürzt
und
gewendet
worden
,
gesteppt
und
gefüttert
,
endlich
sind
ihr
gar
Stücke
aus
dem
Rücken
geschnitten
und
an
die
Ärmel
gesetzt
worden
,
dann
haben
wir
ihr
die
Arme
gar
abgenommen
,
haben
sie
neu
färben
lassen
;

aber
es
wollte
nichts
mehr
fruchten
,
und
sie
ist
jetzt
auf
dem
Lande
;

vielleicht
erholt
sie
sich
wieder
ein
wenig
dort
.

"

Da
weinten
sie
alle
nochmals
herzlich
zusammen
,
und
Dilldapp
sagte
:
"
Mutter
!
tröstet
Euch
,
ich
habe
etwas
mitgebracht
,
das
wird
uns
allen
helfen
;

breitet
vor
allem
Eure
besten
Tisch
und
Bettücher
auf
der
Erde
aus
,
ich
will
Euch
gleich
meine
Schätze
darauf
ausstreuen
.

"
Die
Mutter
tat
,
was
Dilldapp
verlangte
,
und
dieser
brachte
nun
seinen
Esel
herein
und
stellte
ihn
in
die
Mitte
der
Stube
auf
die
ausgebreiteten
Tücher
.

Die
Mutter
zankte
anfangs
sehr
über
diesen
sonderbaren
Gast
.

Aber
Dilldapp
sagte
:
"
Nur
Geduld
,
nur
Geduld
!

Ihr
werdet
Sachen
von
diesem
Tiere
sehen
,
wodurch
es
Euch
über
alles
teuer
und
wert
werden
soll
.
"

Nun
wendete
er
sich
zu
dem
Esel
und
sagte
:
"
Wohlan
,
Aurekakaure
!

mache
deine
Kunststücke
;

munter
,
Aurekakaure
!

scheue
dich
nicht
,
Aurekakaure
!

du
bist
unter
lauter
Freunden
,
Aurekakaure
!

mache
dich
ganz
bequem
,
wir
sind
unter
uns
,
Aurekakaure
.

"

Wer
sich
aber
nicht
rührte
,
war
der
Esel
.

Da
lachten
ihn
die
zwei
Schwestern
aus
,
und
die
Mutter
meinte
,
daß
er
sie
zum
Besten
habe
in
ihrem
Unglück
.

Nun
gab
sich
Dilldapp
alle
Mühe
,
den
Aurekakaure
zu
einem
Probestück
seiner
Eigenschaften
zu
bringen
;

der
arme
Esel
hatte
aber
niemals
dergleichen
gekonnt
.

Erzürnt
ergriff
nun
Dilldapp
die
Elle
,
womit
ihn
einst
seine
Mutter
so
oft
ausgemessen
hatte
,
und
prügelte
auf
den
armen
Esel
los
;

denn
er
glaubte
,
das
Tier
wolle
aus
Eigensinn
kein
Gold
und
Edelsteine
von
sich
geben
,
und
da
er
immer
auf
den
Esel
prügelnd
Aurekakaure
schrie
,
fing
das
arme
Tier
in
seinen
Ängsten
an
gewaltig
zu
schreien
,
alles
über
den
Haufen
zu
werfen
und
zuletzt
gar
die
Tücher
auf
eine
häßliche
Art
zu
beschmutzen
.

"
Gold
!

Gold
!

Gold
!
"
rief
da
Dilldapp
voll
Freude
aus
.

Aber
leider
war
es
kein
Gold
,
und
seine
Mutter
,
die
nun
über
die
Verunreinigung
ihrer
besten
Bettücher
und
über
die
Zerstörung
ihres
Hausrates
heftig
erzürnt
wurde
,
ergriff
den
Besen
und
jagte
den
armen
Dilldapp
wieder
zum
Hause
hinaus
,
wo
er
hergekommen
war
,
und
den
Esel
hinterdrein
.

Dilldapp
kam
wieder
ins
Laufen
wie
das
erste
Mal
und
ruhte
nicht
eher
,
bis
er
dem
guten
Ungeheuer
,
das
eben
ein
wenig
eingeschlummert
war
,
platt
wider
den
Kopf
rannte
.

Das
Ungeheuer
wußte
schon
alles
,
was
ihm
geschehen
war
;

denn
es
hatte
einen
Spiegel
,
in
dem
es
alles
sehen
konnte
,
und
nahm
ihn
,
nachdem
es
ihm
tausend
Ehrennamen
,
Tölpel
,
Schafskopf
Tollpatsch
,
Dämel
,
Dummerjan
usw.
,
gegeben
hatte
,
weil
er
sich
von
dem
Wirte
hatte
betrügen
lassen
,
wieder
in
seine
Dienste
auf
.

Nach
vier
Jahren
hatte
Dilldapp
abermals
einen
Traum
,
daß
seine
zweite
Schwester
,
welche
Saloppe
hieß
,
in
große
Abnahme
komme
und
das
Handwerk
seiner
armen
Mutter
dadurch
sehr
leide
.

Er
erzählte
dies
dem
guten
Ungeheuer
unter
häufigen
Tränen
,
welches
wieder
herzlich
mitweinte
und
ihm
erlaubte
,
nach
Hause
zu
reisen
,
um
die
Seinigen
zu
trösten
.

Dilldapp
wollte
schon
abmarschieren
,
da
nahm
das
gute
Ungeheuer
eine
hübsche
Serviette
aus
seinem
Kasten
und
sagte
:
"
Hier
,
mein
lieber
Dilldapp
,
nimm
das
Tüchlein
mit
dir
;

aber
wenn
es
dir
nicht
gehen
soll
wie
das
erste
Mal
,
so
hüte
dich
,
zu
dieser
Serviette
,
ehe
du
bei
deiner
Mutter
bist
,
zu
sagen
:
Tüchlein
,
Tüchlein
,
tu
dich
auf
!
"

-
Dilldapp
versprach
sein
Möglichstes
,
steckte
seine
Serviette
in
die
Tasche
und
begab
sich
auf
die
Reise
.

Als
er
aber
all
die
Stelle
kam
,
wo
er
bei
seiner
ersten
Reise
das
Aurekakaure
gesagt
hatte
,
setzte
er
sich
wieder
nieder
,
zog
die
Serviette
hervor
,
beschaute
sie
an
allen
Orten
und
sprach
:

"
Ich
will
mich
wohl
hüten
,
ich
sage
nie
zu
dir
:
Tüchlein
,
Tüchlein
,
tu
dich
auf
!
"
-
Kaum
aber
hatte
er
diese
Worte
gesagt
,
als
die
Serviette
sich
von
selbst
ausbreitete
und
voller
Gold
und
Edelsteine
lag
.

Er
steckte
diese
Kostbarkeiten
mitsamt
der
Serviette
zu
sich
und
kam
bald
darauf
wieder
in
jenes
Wirtshaus
.

Der
Wirt
machte
ihm
tausend
Bücklinge
,
und
so
oft
Dilldapp
von
seinem
Esel
anfangen
wollte
,
ließ
ihn
der
Wirt
nicht
zu
Wort
kommen
und
sprach
von
seiner
großen
Ehrlichkeit
,
und
daß
in
seinem
Hause
noch
nie
ein
Heller
sei
gestohlen
worden
,
worüber
Dilldapp
so
treuherzig
wurde
,
daß
er
ihm
abermals
vor
dem
Schlafengehen
seine
Serviette
aufzuheben
gab
und
ihn
recht
herzlich
bat
,
nicht
zu
ihr
zu
sagen
:
"
Tüchlein
,
Tüchlein
,
tu
dich
auf
!
"

Der
Wirt
machte
tausend
Versicherungen
,
wünschte
eine
geruhsame
Nacht
,
nahm
die
Serviette
mit
auf
seine
Stube
,
und
das
erste
,
was
er
tat
,
war
,
daß
er
sagte
:
"
Tüchlein
,
Tüchlein
,
tu
dich
auf
!
"

Da
sich
die
Serviette
auseinanderbreitete
und
er
sie
voll
Gold
fand
,
sprang
er
freudig
in
die
Höhe
und
lief
gleich
nach
seinem
Schrank
,
um
ein
ähnliches
Tellertuch
herauszufinden
,
welches
er
dem
Dilldapp
mit
dem
seinen
vertauschen
wollte
.

Er
hatte
es
kaum
gefunden
,
als
er
an
Dilldapps
Kammer
pochte
und
rief
:

Der
Wind
,
der
weht
,
Der
Hahn
,
der
kräht
,
Die
Glocke
schlägt
drei
,
Herr
Dilldapp
,
hebt
Euch
von
der
Streue
!

Da
machte
sich
Dilldapp
auf
,
bezahlte
wieder
seine
Rechnung
,
wie
das
vorige
Mal
,
nur
daß
er
statt
des
Stallgeldes
für
den
Esel
dieses
Mal
Preßgeld
für
das
Tellertuch
bezahlen
mußte
;

denn
der
Wirt
behauptete
,
daß
er
es
die
ganze
Nacht
gepreßt
habe
,
damit
es
schön
glatt
sei
.

Dilldapp
dankte
tausendmal
und
machte
sich
auf
den
Weg
.

Gegen
Mittag
kam
er
in
die
Stadt
;

er
sah
sich
wieder
ringsum
,
ob
ihm
seine
Schwester
Saloppe
nicht
begegne
;

aber
er
sah
keine
Saloppe
auf
der
Straße
,
und
als
er
in
das
Haus
der
Mutter
kam
,
fand
er
sie
und
die
jüngste
Schwester
Kontusche
in
bitteren
Tränen
.

"
Ach
!

Frau
Mutter
!
"
rief
Dilldapp
,
"
was
weinet
Ihr
?
"
und
fing
selbst
an
,
herzlich
zu
weinen
.

"
Gewiß
ist
die
arme
Schwester
Saloppe
krank
?
"

-
"
Lieber
Dilldapp
!
"
sagte
die
Mutter
,
"
du
hast
es
erraten
;

die
arme
Saloppe
hatte
,
nachdem
die
gute
Andrienne
in
die
weite
Welt
gegangen
war
,
sehr
viel
zu
tun
.

Alles
wollte
nur
Kleider
nach
ihrem
Muster
,
und
wir
lebten
nur
von
Saloppe
.

Endlich
nahm
das
auch
ein
Ende
;

sie
kam
immer
mehr
in
der
Stadt
in
Abnahme
und
mußte
jetzt
auch
auf
das
Land
,
wo
sie
ihr
Leben
bei
den
Pfarrersfrauen
und
Amtmannsfrauen
noch
vielleicht
eine
Zeitlang
hinbringt
;

eben
ist
sie
mit
dem
Kondukteur
vom
Postwagen
abgereist
,
der
sie
bei
der
Frau
eines
Wagenmeisters
unterbringen
will
.

Das
tut
weh
,
so
herabzukommen
,
da
sie
noch
vor
einem
halben
Jahre
mit
der
Oberpostmeisterin
öffentlich
spazieren
ging
;

nun
bin
ich
und
deine
Schwester
Kontusche
allein
;

sie
ist
klein
und
kurz
und
noch
nicht
so
recht
in
der
Mode
,
wie
sollen
wir
nun
leben
?
"

"
Dafür
ist
gesorgt
,
"
sagte
Dilldapp
und
zog
sein
Tellertüchlein
aus
dem
Busen
und
legte
es
auf
den
Tisch
.

"
Nun
Mutter
!

Gebet
acht
,
"
sagte
er
;

"
Tüchlein
!

Tüchlein
!

tu
dich
auf
!

Tüchlein
,
Tüchlein
,
tu
dich
auf
!
"
und
nochmals
schrie
er
heftig
das
nämliche
,
riß
endlich
das
Tellertuch
auseinander
,
fand
es
aber
leer
und
nichts
darin
als
ein
Loch
und
einen
Fettfleck
.

Da
fing
er
heftig
an
zu
weinen
und
zu
klagen
und
erzählte
der
Mutter
,
wie
er
gewiß
wieder
von
dem
Wirte
sei
betrogen
worden
,
der
ihn
schon
um
den
Esel
betrogen
habe
.

Frau
Schlender
aber
wollte
nichts
hören
und
griff
nach
der
Elle
.

Da
wußte
Dilldapp
,
wie
viel
es
geschlagen
habe
,
nahm
die
Beine
auf
die
Schultern
und
lief
und
lief
wieder
bis
zu
seinem
guten
Ungeheuer
hin
.

Als
dieses
ihn
so
von
ferne
heranschleichen
sah
,
wie
einen
Hund
,
der
sich
vor
Prügeln
fürchtet
,
weil
er
etwas
angestellt
hat
,
merkte
er
gleich
,
daß
es
nicht
richtig
mit
ihm
war
,
und
rief
ihm
zu
:
"
Komme
nur
her
,
du
erbärmlicher
Patron
!

Ich
weiß
nicht
,
was
mich
noch
abhält
,
dir
so
viel
Maulschellen
zu
geben
,
daß
dein
Kopf
leuchtet
wie
eine
Laterne
,
du
Plappermaul
!

du
Gänseschnabel
!

du
Entenpürzel
!
du
Schnatterbüchse
!

du
Klappermühle
!

du
große
Glocke
!

du
Ausrufer
!

du
Stadt-
und
Landtrompeter
!

du
Knarre
!

du
Schnarre
!

Warum
hast
du
dein
unvernünftiges
Maul
nicht
halten
können
?

Warum
hast
du
im
Wirtshause
nicht
geschwiegen
?

So
hast
du
dummer
Glockenklöppel
gleich
dein
Geheimnis
ausläuten
müssen
und
dich
und
deine
arme
Mutter
um
dein
Glück
geschwatzt
.
"

-
Dilldapp
nickte
bei
jeder
Beschuldigung
des
Ungeheures
und
sagte
immer
:
"
Ja
,
ja
,
Ihr
habt
ganz
recht
,
ja
,
so
geht_es
in
der
Welt
;

ja
,
dachte
ich_es
doch
gleich
,
"
und
so
weiter
,
daß
endlich
das
gute
Ungeheuer
über
den
Tölpel
lachen
mußte
und
ihn
wieder
in
seine
Dienste
nahm
.

Drei
Jahre
gingen
abermals
herum
,
da
träumte
es
dem
Dilldapp
wieder
,
seine
jüngste
Schwester
Kontusche
komme
in
Verfall
und
die
gute
Mutter
werde
in
ihrem
Alter
ganz
allein
sein
.

Den
Morgen
nach
diesem
Traume
fand
ihn
das
Ungeheuer
in
bitteren
Tränen
,
und
da
es
ihn
fragte
,
sagte
Dilldapp
:
"
Soll
mich
das
nicht
jammern
?

Heute
Nacht
ist
es
mir
deutlich
vorgekommen
,
als
sei
meine
arme
Mutter
ganz
allein
;

auch
meine
Schwester
Kontusche
hat
sie
nun
verlassen
müssen
;

nun
wird
die
gute
Frau
Schlender
keinen
Menschen
in
ihren
alten
Tagen
haben
,
der
ihr
die
Augen
zudrückt
.

Hu
hu
"
-
weinte
er
fort
,
und
das
gute
Ungeheuer
weinte
mit
.

Als
sie
sich
ein
wenig
schluchzt
hatten
,
sprach
das
Ungeheuer
:
"
Wohlan
,
Dilldapp
!

ich
will
es
noch
einmal
mit
dir
versuchen
,
deine
große
Liebe
zu
deiner
Mutter
gefällt
mir
;

reise
und
werde
glücklich
.

Hier
hast
du
von
mir
einen
schön
geschnitzten
Knüppel
zum
Angedenken
,
trage
ihn
dein
Leben
lang
;

aber
bedenke
meine
Worte
!

Sage
nie
:
>Knüppel
auf
oder
>Knüppel

ab
zu
ihm
,
sonst
will
ich
dein
Unglück
nicht
mit
dir
teilen
.
"

-
"
Laßt
mich
nur
machen
,
"
erwiderte
Dilldapp
klug
lächelnd
,
"
ich
bin
kein
Kind
mehr
;

auch
brauchts
keinen
Nürnberger
Trichter
mehr
,
mir
etwas
in
den
Kopf
zu
bringen
;

ich
weiß
,
wo
Bartel
Most
holt
,
und
wo
der
Hase
im
Pfeffer
liegt
;

es
ist
noch
nicht
aller
Tage
Abend
,
usw.
"
Das
Ungeheuer
aber
sagte
:
"
Schwätze
nicht
,
handle
;

die
Worte
sind
Weiber
,
die
Taten
Männer
.

Wenn
der
Rabe
schwätzt
,
fällt
ihm
der
Käs
aus
dem
Schnabel
und
der
Fuchs
frißt
ihn
;

wenn
die
Katze
mausen
will
,
muß
sie
nicht
miauzen
"
-
und
solche
Sprüchwörter
mehr
sagte
das
Ungeheuer
;

aber
Dilldapp
wartete
sie
nicht
alle
ab
und
lief
wie
gewöhnlich
seines
Wegs
.

Als
er
aber
an
die
Stelle
kam
,
wo
er
schon
zweimal
gegen
das
Gebot
gehandelt
hatte
,
juckte
ihn
die
Haut
,
und
er
sagte
:
"
Alle
gute
Dinge
sind
drei
,
ich
muß
hier
den
Knüppel
probieren
,
damit
ich
weiß
,
wie
ich
ihn
vor
dem
Wirt
sicheren
soll
,
"
und
sogleich
sagte
er
:
"
Knüppel
auf
!
"

-
Aber
wohl
bekomme_es
,
Herr
Dilldapp
!

Der
Knüppel
prügelte
den
Dilldapp
ganz
gewaltig
aus
,
es
flog
ihm
um
die
Schultern
herum
,
und
gegen
seinen
dicken
Kopf
,
als
wenn
es
Prügel
regnete
,
bis
er
endlich
in
seiner
Herzensangst
so
klug
war
,
"
Knüppel
ab
"
zu
sagen
,
auf
welches
Wort
der
Knüppel
wieder
ruhig
zu
seinen
Füßen
fiel
.

Dilldapp
hatte
eine
auserlesene
Tracht
Prügel
erhalten
,
an
der
er
schwerer
zu
tragen
hatte
als
an
dem
Knüppel
selbst
;

aber
viel
klüger
war
er
nicht
geworden
;

denn
er
dachte
schon
hin
und
her
,
wie
er
seinen
Knüppel
dem
Wirt
sicher
zu
bewahren
geben
sollte
,
damit
diesem
ja
kein
Schaden
dadurch
geschehe
.

Unter
diesen
Gedanken
kam
er
in
das
Wirtshaus
,
und
der
Wirt
war
so
untertänig
,
daß
er
beide
Flügel
des
Tores
für
ihn
aufmachte
.

Er
schätzte
sich
glücklich
,
den
schätzbaren
Herrn
Dilldapp
wieder
unter
seinem
Dache
zu
haben
,
und
war
so
voller
Geschwätzigkeit
,
daß
Dilldapp
gar
nicht
zu
Wort
kommen
konnte
;

denn
er
hörte
gar
nicht
auf
,
die
Sicherheit
und
Ehrlichkeit
seines
Hauses
zu
preisen
,
und
als
einen
Beweis
zeigte
er
ihm
einen
Schuhnagel
und
einen
bleiernen
Knopf
,
die
vor
Jahr
und
Tag
ein
durchreisender
ungarischer
Edelmann
hier
verloren
habe
und
die
noch
stets
auf
bewahrt
würden
,
bis
er
sie
wiederverlange
.

Dilldapp
sperrte
Maul
und
Ohren
auf
über
die
Redlichkeit
und
sagte
:
"
Es
ist
recht
brav
,
daß
Sie
die
Sachen
aufbewahren
,
da
kann
man
sie
doch
wieder
haben
;

seien
Sie
so
gut
und
bewahren
Sie
mir
bis
morgen
früh
diesen
Knüppel
,
aber
ich
beschwöre
Sie
,
sagen
Sie
nicht
zu
ihm
:
>Knüppel
auf
denn
das
könnte
Sie
in
Versuchung
führen
,
diesen
Knüppel
länger
bei
sich
zu
behalten
als
nötig
.
"

-
"
Mein
Herr
!
"
sagte
der
Wirt
,
"
Sie
kennen
mich
schlecht
,
wenn
Sie
glauben
,
ich
hätte
nichts
Besseres
zu
tun
als
mich
mit
Knüppeln
zu
unterhalten
;

essen
Sie
und
legen
Sie
sich
ruhig
zu
Bett
;

morgen
früh
um
drei
Uhr
wecke
ich
Sie
und
mache
Ihnen
die
Rechnung
.

"

Dilldapp
aß
und
trank
.

Aber
,
welche
Freude
!

als
er
in
die
Küche
sah
,
erblickte
er
seine
Schwester
Kontusche
bei
der
Frau
Wirtin
.

Er
bat
sie
sogleich
zu
sich
zu
Tisch
und
ließ
auftragen
,
was
das
Haus
vermochte
.

Nach
Tisch
erzählte
sie
ihm
,
daß
auch
sie
,
nachdem
Saloppe
auf
das
Land
gemußt
habe
,
nicht
mehr
lange
in
der
Stadt
geachtet
worden
sei
,
und
daß
dort
jetzt
lauter
tolle
ausländische
neue
Moden
seien
;

die
Mutter
habe
müssen
in
ein
Hospital
gehen
,
und
so
sei
sie
hier
in
das
Wirtshaus
geraten
.

"

Wer
Kuckuck
hat
euch
denn
nur
so
außer
Nahrung
gebracht
?

"
sagte
Dilldapp
.

"
Wer
anders
,
"
erwiderte
Kontusche
,
"
als
die
fatalen
Franzosen
,
die
bei
uns
regieren
,
und
welche
eigentlich
uns
selbst
vor
langen
Jahren
dahin
gebracht
haben
;

weil
sie
aber
alle
Augenblicke
was
Neues
wollen
,
haben
sie
jetzt
andere
Personen
in
Schwung
gebracht
.

Da
wirst
du
bei
uns
jetzt
eine
Mademoiselle
Chemisegrec
,
eine
Mamsell
Tunika
,
eine
Mademoiselle
Pelerine
,
Amazone
,
Hortense
u.dgl
.
sehen
.
"

-
"
Die
soll
der
Kuckuck
holen
,
"
sagte
Dilldapp
;

"
warte
nur
,
das
soll
anders
werden
,
sobald
ich
hinkomme
.
"

So
sprachen
sie
und
gingen
dann
zu
Bett
.

Als
alles
ruhig
war
im
Hause
,
schloß
sich
der
neugierige
Wirt
ein
,
um
nicht
gestört
zu
werden
;

denn
er
fürchtete
,
Dilldapp
möge
ihm
nicht
trauen
.

Er
machte
Fenster
und
Läden
zu
und
betrachtete
den
Knüppel
von
allen
Seiten
,
und
endlich
sagte
er
:
"
Knüppel
auf
!

Knüppel
auf
!

"
Da
begann
ihn
der
Knüppel
so
schrecklich
und
ununterbrochen
um
den
Kopf
und
die
Schultern
zu
prügeln
,
daß
er
in
ein
mörderliches
Geschrei
ausbrach
.

Den
Schlüssel
konnte
er
nicht
gleich
finden
,
er
trat
die
Türe
auf
und
rannte
wie
unsinnig
nach
der
Stube
Dilldapps
,
und
der
Prügel
klopfte
immerzu
.

"
Ach
,
Herr
Dilldapp
!
bester
Herr
Dilldapp
!
"
schrie
er
,
"
befreien
Sie
mich
von
dem
Knüppel
!

"
Da
rief
Dilldapp
:
"
Lassen
Sie
mich
schlafen
,
ich
bin
müde
.
"

Aber
der
Wirt
schrie
immerfort
,
und
das
ganze
Haus
lief
zusammen
und
bat
für
ihn
.

Da
sagte
Dilldapp
:
"

Führen
Sie
mir
vorerst
meinen
Esel
Aurekakaure
mit
Sattel
und
Zeug
vor
die
Türe
.

"

Der
Wirt
,
immer
geprügelt
,
flog
nach
dem
Stall
und
brachte
den
Esel
und
flehte
wieder
.

Da
sagte
Dilldapp
:
"
Jetzt
bringen
Sie
mir
auch
mein
Tüchlein
Tu
dich
auf
.
"

O
wie
geschwind
war
der
Wirt
mit
dem
Tüchlein
da
und
flehte
wieder
.

Da
sagte
Dilldapp
:
"
Nun
machen
Sie
mir
wieder
meine
Rechnung
!
"
-
"
Ach
!

nichts
,
gar
nichts
sind
Sie
mir
schuldig
,
"
schrie
der
Wirt
;

"
nur
den
Knüppel
nehmen
Sie
mit
,
nur
den
Knüppel
!
"

Nun
stieg
Dilldapp
auf
den
Aurekakaure
,
nahm
seine
Schwester
vor
sich
und
steckte
das
Tellertuch
ein
und
sagte
:
"
Knüppel
ab
!
"

Da
flog
ihm
der
Knüppel
in
die
Hand
,
mit
welchem
er
den
Herrn
Wirt
grüßte
und
abritt
.

Als
Dilldapp
mit
seiner
Schwester
so
fortritt
,
sprachen
sie
beide
von
ihren
Schwestern
,
der
Saloppe
und
der
guten
Andrienne
,
und
wünschten
sehr
,
daß
sie
auch
bei
ihnen
sein
möchten
.

Sie
ritten
aber
keine
halbe
Stunde
,
da
begegneten
sie
einem
Karren
voll
Komödianten
und
Komödiantinnen
,
und
mitten
unter
ihnen
saßen
Andrienne
und
Saloppe
.

Da
sprach
Dilldapp
mit
dem
Schauspielherrn
und
wollte
seine
zwei
Schwestern
von
ihm
loskaufen
.

Derselbe
aber
wollte
sie
auf
keine
Weise
hergeben
.

Dilldapp
aber
rief
nur
:
"
Knüppel
auf
!
"

Da
wurde
der
unbillige
Schauspielherr
von
dem
Knüppel
so
applaudiert
,
daß
er
Andrienne
und
Saloppe
gern
losließ
,
und
da
sagte
Dilldapp
:
"
Knüppel
ab
!
"
und
ließ
ihn
weiterfahren
.

Seine
zwei
Schwestern
aber
setzte
er
auf
seinen
Esel
,
stieg
ab
und
führte
das
Tier
.

"
Nun
,
"
sagte
er
,
"
müssen
wir
daran
denken
,
euch
andere
Namen
und
ein
anderes
Aussehen
zu
geben
,
damit
ihr
in
der
Stadt
wieder
in
Aufnahme
kommt
.
"

Er
machte
daher
unter
einer
alten
Eiche
halte
,
ließ
die
Schwestern
ins
Gras
sitzen
und
nahm
sein
Tüchlein
heraus
und
sagte
:
Tüchlein
,
Tüchlein
,
tu
dich
auf
!

Schick
mir
vier
deutsche
Röcklein
herauf
.

Da
wurde
das
Tüchlein
so
dick
wie
ein
Schneiderpack
und
faltete
sich
auseinander
,
und
vier
schöne
ehrbare
,
züchtige
Röcklein
lagen
drin
und
Schleier
und
Hauben
und
Kränzchen
.

Auf
dem
einen
stand
geschrieben
:
Fräulein
Thusnelda
,
auf
dem
anderen
:
Jungfer
Siegelinde
,
auf
dem
dritten
:
Jungfer
Else
,
auf
dem
letzten
:

Frau
Uta
.

Diese
Kleider
legten
seine
Schwestern
an
,
und
Andrienne
nannte
sich
Else
,
Saloppe
Thusnelda
und
Kontusche
Siegelinde
.

Man
kannte
sie
nicht
mehr
,
so
waren
sie
verändert
.

Sie
saßen
wieder
auf
dem
Aurekakaure
und
ritten
gegen
die
Stadt
.

Da
stand
eine
französische
Schildwache
und
rief
:
"
Qui
vit
?
"

Aber
Dilldapp
antwortete
:
"
Wir
sind
keine
Kiebitzen
,
wir
sind
Deutsche
,
"
und
somit
schrie
er
:
Knüppel
auf
,
Knüppel
auf
!

Bringe
mir
die
Franzosen
in
Lauf
,
Prügel
die
Mamsellen
und
Madamen
Wieder
hin
,
woher
sie
kamen
.

Da
entstand
ein
gewaltiger
Spektakel
in
der
Stadt
.

Der
Knüppel
prügelte
alles
,
was
französisch
war
,
hinaus
,
und
da
Dilldapp
auf
dem
Turm
ein
deutsches
Danklied
blasen
hörte
,
rief
er
:
"
Knüppel
ab
!
"

Da
war
der
Knüppel
gleich
wieder
bei
ihm
,
und
er
zog
unter
großen
Festivitäten
ein
,
holte
seine
Mutter
,
Frau
Schlender
,
aus
dem
Hospital
,
zog
ihr
das
Frau-Uten-Kleid
an
,
und
sie
nannte
sich
nachher
Frau
Uta
.

Dann
nahmen
sie
ihre
Werkstatt
wieder
ein
.

Fräulein
Thusnelde
,
Jungfer
Siegelinde
und
Fräulein
Else
schneiderten
drauf
los
,
und
alles
kleidete
sich
nach
ihrem
Muster
.

Aber
bald
wurde
Hochzeit
.

Junker
Hermann
heiratete
Thusnelde
,
Herr
Siegfried
Siegelinden
und
Herr
Dietrich
die
Else
;

Frau
Uta
aber
den
alten
Herrn
Hildebrand
.

Der
machte
ein
Hochzeitslied
,
gar
wohl
gereimt
.

Darin
hieß
es
:
Ich
,
Herr
Hildebrand
,
Stelle
den
Spieß
an
die
Mauer
.

Schier
hätte
er
gesagt
:
Wand
.

Dilldapp
aber
nahm
den
Namen
"
deutscher
Michel
"
an
und
ließ
den
Aurekakaure
so
viel
Geld
und
!

Gold
hervorbringen
,
daß
alles
in
Lust
und
Ehren
lebte
.

Über
seiner
Haustüre
aber
stand
geschrieben
:
Kinder
und
Toren
Haben
das
Glück
bei
den
Ohren
.

