Antonio
Piachi
,
ein
wohlhabender
Güterhändler
in
Rom
,
war
genötigt
,
in
seinen
Handelsgeschäften
zuweilen
große
Reisen
zu
machen
.

Er
pflegte
dann
gewöhnlich
Elvire
,
seine
junge
Frau
,
unter
dem
Schutz
ihrer
Verwandten
,
daselbst
zurückzulassen
.

Eine
dieser
Reisen
führte
ihn
mit
seinem
Sohn
Paolo
,
einem
eilfjährigen
Knaben
,
den
ihm
seine
erste
Frau
geboren
hatte
,
nach
Ragusa
.

Es
traf
sich
,
daß
hier
eben
eine
pestartige
Krankheit
ausgebrochen
war
,
welche
die
Stadt
und
Gegend
umher
in
großes
Schrecken
setzte
.

Piachi
,
dem
die
Nachricht
davon
erst
auf
der
Reise
zu
Ohren
gekommen
war
,
hielt
in
der
Vorstadt
an
,
um
sich
nach
der
Natur
derselben
zu
erkundigen
.

Doch
da
er
hörte
,
daß
das
Übel
von
Tage
zu
Tage
bedenklicher
werde
,
und
daß
man
damit
umgehe
,
die
Tore
zu
sperren
;

so
überwand
die
Sorge
für
seinen
Sohn
alle
kaufmännischen
Interessen
:
er
nahm
Pferde
und
reiste
wieder
ab
.

Er
bemerkte
,
da
er
im
Freien
war
,
einen
Knaben
neben
seinem
Wagen
,
der
,
nach
Art
der
Flehenden
,
die
Hände
zu
ihm
ausstreckte
und
in
großer
Gemütsbewegung
zu
sein
schien
.

Piachi
ließ
halten
;

und
auf
die
Frage
:
was
er
wolle
?
antwortete
der
Knabe
in
seiner
Unschuld
:
er
sei
angesteckt
;

die
Häscher
verfolgten
ihn
,
um
ihn
ins
Krankenhaus
zu
bringen
,
wo
sein
Vater
und
seine
Mutter
schon
gestorben
wären
;

er
bitte
um
aller
Heiligen
Willen
,
ihn
mitzunehmen
,
und
nicht
in
der
Stadt
umkommen
zu
lassen
.

Dabei
faßte
er
des
Alten
Hand
,
drückte
und
küßte
sie
und
weinte
darauf
nieder
.

Piachi
wollte
in
der
ersten
Regung
des
Entsetzens
,
den
Jungen
weit
von
sich
schleudern
;

doch
da
dieser
,
in
ebendiesem
Augenblick
,
seine
Farbe
veränderte
und
ohnmächtig
auf
den
Boden
niedersank
,
so
regte
sich
des
guten
Alten
Mitleid
:

er
stieg
mit
seinem
Sohn
aus
,
legte
den
Jungen
in
den
Wagen
,
und
fuhr
mit
ihm
fort
,
obschon
er
auf
der
Welt
nicht
wußte
,
was
er
mit
demselben
anfangen
sollte
.

Er
unterhandelte
noch
,
in
der
ersten
Station
,
mit
den
Wirtsleuten
,
über
die
Art
und
Weise
,
wie
er
seiner
wieder
loswerden
könne
:
als
er
schon
auf
Befehl
der
Polizei
,
welche
davon
Wind
bekommen
hatte
,
arretiert
und
unter
einer
Bedeckung
,
er
,
sein
Sohn
und
Nicolo
,
so
hieß
der
kranke
Knabe
,
wieder
nach
Ragusa
zurücktransportiert
wurde
.

Alle
Vorstellungen
von
Seiten
Piachis
,
über
die
Grausamkeit
dieser
Maßregel
,
halfen
zu
nichts
;

in
Ragusa
angekommen
,
wurden
nunmehr
alle
drei
,
unter
Aufsicht
eines
Häschers
,
nach
dem
Krankenhause
abgeführt
,
wo
er
zwar
,
Piachi
,
gesund
blieb
,
und
Nicolo
,
der
Knabe
,
sich
von
dem
Übel
wieder
erholte
:
sein
Sohn
aber
,
der
eilfjährige
Paolo
,
von
demselben
angesteckt
wurde
,
und
in
drei
Tagen
starb
.

Die
Tore
wurden
nun
wieder
geöffnet
und
Piachi
,
nachdem
er
seinen
Sohn
begraben
hatte
,
erhielt
von
der
Polizei
Erlaubnis
,
zu
reisen
.

Er
bestieg
eben
,
sehr
von
Schmerz
bewegt
,
den
Wagen
und
nahm
,
bei
dem
Anblick
des
Platzes
,
der
neben
ihm
leer
blieb
,
sein
Schnupftuch
heraus
,
um
seine
Tränen
fließen
zu
lassen
:
als
Nicolo
,
mit
der
Mütze
in
der
Hand
,
an
seinen
Wagen
trat
und
ihm
eine
glückliche
Reise
wünschte
.

Piachi
beugte
sich
aus
dem
Schlage
heraus
und
fragte
ihn
,
mit
einer
von
heftigem
Schluchzen
unterbrochenen
Stimme
:
ob
er
mit
ihm
reisen
wollte
?

Der
Junge
,
sobald
er
den
Alten
nur
verstanden
hatte
,
nickte
und
sprach
:
o
ja
!

sehr
gern
;

und
da
die
Vorsteher
des
Krankenhauses
,
auf
die
Frage
des
Güterhändlers
:
ob
es
dem
Jungen
wohl
erlaubt
wäre
,
einzusteigen
?

lächelten
und
versicherten
:
daß
er
Gottes
Sohn
wäre
und
niemand
ihn
vermissen
würde
;

so
hob
ihn
Piachi
,
in
einer
großen
Bewegung
,
in
den
Wagen
,
und
nahm
ihn
,
an
seines
Sohnes
Stadt
,
mit
sich
nach
Rom
.

Auf
der
Straße
,
vor
den
Toren
der
Stadt
,
sah
sich
der
Landmäkler
den
Jungen
erst
recht
an
.

Er
war
von
einer
besonderen
,
etwas
starren
Schönheit
,
seine
schwarzen
Haare
hingen
ihm
,
in
schlichten
Spitzen
,
von
der
Stirn
herab
,
ein
Gesicht
beschattend
,
das
,
ernst
und
klug
,
seine
Mienen
niemals
veränderte
.

Der
Alte
tat
mehrere
Fragen
an
ihn
,
worauf
jener
aber
nur
kurz
antwortete
:
ungesprächig
und
in
sich
gekehrt
saß
er
,
die
Hände
in
die
Hosen
gesteckt
,
im
Winkel
da
,
und
sah
sich
,
mit
gedankenvoll
scheuen
Blicken
,
die
Gegenstände
an
,
die
an
dem
Wagen
vorüberflogen
.

Von
Zeit
zu
Zeit
holte
er
sich
,
mit
stillen
und
geräuschlosen
Bewegungen
,
eine
Handvoll
Nüsse
aus
der
Tasche
,
die
er
bei
sich
trug
,
und
während
Piachi
sich
die
Tränen
vom
Auge
wischte
,
nahm
er
sie
zwischen
die
Zähne
und
knackte
sie
auf
.

In
Rom
stellte
ihn
Piachi
,
unter
einer
kurzen
Erzählung
des
Vorfalls
,
Elvira
,
seiner
jungen
trefflichen
Gemahlin
vor
,
welche
sich
zwar
nicht
enthalten
konnte
,
bei
dem
Gedanken
an
Paolo
,
ihren
kleinen
Stiefsohn
,
den
sie
sehr
geliebt
hatte
,
herzlich
zu
weinen
;

gleichwohl
aber
den
Nicolo
,
so
fremd
und
steif
er
auch
vor
ihr
stand
,
an
ihre
Brust
drückte
,
ihm
das
Bette
,
worin
jener
geschlafen
hatte
,
zum
Lager
anwies
,
und
sämtliche
Kleider
desselben
zum
Geschenk
machte
.

Piachi
schickte
ihn
in
die
Schule
,
wo
er
Schreiben
,
Lesen
und
Rechnen
lernte
,
und
da
er
,
auf
eine
leicht
begreifliche
Weise
,
den
Jungen
in
dem
Maße
liebgewonnen
,
als
er
ihm
teuer
zu
stehen
gekommen
war
,
so
adoptierte
er
ihn
,
mit
Einwilligung
der
guten
Elvire
,
welche
von
dem
Alten
keine
Kinder
mehr
zu
erhalten
hoffen
konnte
,
schon
nach
wenigen
Wochen
,
als
seinen
Sohn
.

Er
dankte
späterhin
einen
Kommis
ab
,
mit
dem
er
,
aus
mancherlei
Gründen
,
unzufrieden
war
,
und
hatte
,
da
er
den
Nicolo
,
statt
seiner
,
in
dem
Comptoir
anstellte
,
die
Freude
zu
sehen
,
daß
derselbe
die
weitläuftigen
Geschäfte
,
in
welchen
er
verwickelt
war
,
auf
das
tätigste
und
vorteilhafteste
verwaltete
.

Nichts
hatte
der
Vater
,
der
ein
geschworener
Feind
aller
Bigotterie
war
,
an
ihm
auszusetzen
,
als
den
Umgang
mit
den
Mönchen
des
Karmeliterklosters
,
die
dem
jungen
Mann
,
wegen
des
beträchtlichen
Vermögens
das
ihm
einst
,
aus
der
Hinterlassenschaft
des
Alten
,
zufallen
sollte
,
mit
großer
Gunst
zugetan
waren
;

und
nichts
ihrerseits
die
Mutter
,
als
einen
früh
,
wie
es
ihr
schien
,
in
der
Brust
desselben
sich
regenden
Hang
für
das
weibliche
Geschlecht
.

Denn
schon
in
seinem
fünfzehnten
Jahre
,
war
er
,
bei
Gelegenheit
dieser
Mönchsbesuche
,
die
Beute
der
Verführung
einer
gewissen
Xaviera
Tartini
,
Beischläferin
ihres
Bischofs
,
geworden
,
und
ob
er
gleich
,
durch
die
strenge
Forderung
des
Alten
genötigt
,
diese
Verbindung
zerriß
,
so
hatte
Elvire
doch
mancherlei
Gründe
zu
glauben
,
daß
seine
Enthaltsamkeit
auf
diesem
gefährlichen
Felde
nicht
eben
groß
war
.

Doch
da
Nicolo
sich
,
in
seinem
zwanzigsten
Jahre
,
mit
Constanza
Parquet
,
einer
jungen
liebenswürdigen
Genueserin
,
Elviras
Nichte
,
die
unter
ihrer
Aufsicht
in
Rom
erzogen
wurde
,
vermählte
,
so
schien
wenigstens
das
letzte
Übel
damit
an
der
Quelle
verstopft
;

beide
Eltern
vereinigten
sich
in
der
Zufriedenheit
mit
ihm
,
und
um
ihm
davon
einen
Beweis
zu
geben
,
wurde
ihm
eine
glänzende
Ausstattung
zuteil
,
wobei
sie
ihm
einen
beträchtlichen
Teil
ihres
schönen
und
weitläuftigen
Wohnhauses
einräumten
.

Kurz
,
als
Piachi
sein
sechzigstes
Jahr
erreicht
hatte
,
tat
er
das
Letzte
und
Äußerste
,
was
er
für
ihn
tun
konnte
:

er
überließ
ihm
,
auf
gerichtliche
Weise
,
mit
Ausnahme
eines
kleinen
Kapitals
,
das
er
sich
vorbehielt
,
das
ganze
Vermögen
,
das
seinem
Güterhandel
zum
Grunde
lag
,
und
zog
sich
,
mit
seiner
treuen
,
trefflichen
Elvire
,
die
wenige
Wünsche
in
der
Welt
hatte
,
in
den
Ruhestand
zurück
.

Elvire
hatte
einen
stillen
Zug
von
Traurigkeit
im
Gemüt
,
der
ihr
aus
einem
rührenden
Vorfall
,
aus
der
Geschichte
ihrer
Kindheit
,
zurückgeblieben
war
.

Philippo
Parquet
,
ihr
Vater
,
ein
bemittelter
Tuchfärber
in
Genua
,
bewohnte
ein
Haus
,
das
,
wie
es
sein
Handwerk
erforderte
,
mit
der
hinteren
Seite
hart
an
den
,
mit
Quadersteinen
eingefaßten
,
Rand
des
Meeres
stieß
;

große
,
am
Giebel
eingefugte
Balken
,
an
welchen
die
gefärbten
Tücher
aufgehängt
wurden
,
liefen
,
mehrere
Ellen
weit
,
über
die
See
hinaus
.

Einst
,
in
einer
unglücklichen
Nacht
,
da
Feuer
das
Haus
ergriff
,
und
gleich
,
als
ob
es
von
Pech
und
Schwefel
erbaut
wäre
,
zu
gleicher
Zeit
in
allen
Gemächern
,
aus
welchen
es
zusammengesetzt
war
,
emporknitterte
,
flüchtete
sich
,
überall
von
Flammen
geschreckt
,
die
dreizehnjährige
Elvire
von
Treppe
zu
Treppe
,
und
befand
sich
,
sie
wußte
selbst
nicht
wie
,
auf
einem
dieser
Balken
.

Das
arme
Kind
wußte
,
zwischen
Himmel
und
Erde
schwebend
,
gar
nicht
,
wie
es
sich
retten
sollte
;

hinter
ihr
der
brennende
Giebel
,
dessen
Glut
,
vom
Winde
gepeitscht
,
schon
den
Balken
angefressen
hatte
,
und
unter
ihr
die
weite
,
öde
,
entsetzliche
See
.

Schon
wollte
sie
sich
allen
Heiligen
empfehlen
und
unter
zwei
Übeln
das
kleinere
wählend
,
in
die
Fluten
hinabspringen
;

als
plötzlich
ein
junger
Genuesen
,
vom
Geschlecht
der
Patrizier
,
am
Eingang
erschien
,
seinen
Mantel
über
den
Balken
warf
,
sie
umfaßte
,
und
sich
,
mit
ebensoviel
Mut
als
Gewandtheit
,
an
einem
der
feuchten
Tücher
,
die
von
dem
Balken
niederhingen
,
in
die
See
mit
ihr
herabließ
.

Hier
griffen
Gondeln
,
die
auf
dem
Hafen
schwammen
,
sie
auf
,
und
brachten
sie
,
unter
vielem
Jauchzen
des
Volks
,
ans
Ufer
;

doch
es
fand
sich
,
daß
der
junge
Held
,
schon
beim
Durchgang
durch
das
Haus
,
durch
einen
vom
Gesims
desselben
herabfallenden
Stein
,
eine
schwere
Wunde
am
Kopf
empfangen
hatte
,
die
ihn
auch
bald
,
seiner
Sinne
nicht
mächtig
,
am
Boden
niederstreckte
.

Der
Marquis
,
sein
Vater
,
in
dessen
Hotel
er
gebracht
wurde
,
rief
,
da
seine
Wiederherstellung
sich
in
die
Länge
zog
,
Ärzte
aus
allen
Gegenden
Italiens
herbei
,
die
ihn
zu
verschiedenen
Malen
trepanierten
und
ihm
mehrere
Knochen
aus
dem
Gehirn
nahmen
;

doch
alle
Kunst
war
,
durch
eine
unbegreifliche
Schickung
des
Himmels
,
vergeblich
:

er
erstand
nur
selten
an
der
Hand
Elviras
,
die
seine
Mutter
zu
seiner
Pflege
herbeigerufen
hatte
,
und
nach
einem
dreijährigen
höchst
schmerzenvollen
Krankenlager
,
während
dessen
das
Mädchen
nicht
von
seiner
Seite
wich
,
reichte
er
ihr
noch
einmal
freundlich
die
Hand
und
verschied
.

Piachi
,
der
mit
dem
Hause
dieses
Herrn
in
Handelsverbindungen
stand
,
und
Elvira
ebendort
,
da
sie
ihn
pflegte
,
kennengelernt
und
zwei
Jahre
darauf
geheiratet
hatte
,
hütete
sich
sehr
,
seinen
Namen
vor
ihr
zu
nennen
,
oder
sie
sonst
an
ihn
zu
erinnern
,
weil
er
wußte
,
daß
es
ihr
schönes
und
empfindliches
Gemüt
auf
das
heftigste
bewegte
.

Die
mindeste
Veranlassung
,
die
sie
auch
nur
von
fern
an
die
Zeit
erinnerte
,
da
der
Jüngling
für
sie
litt
und
starb
,
rührte
sie
immer
bis
zu
Tränen
,
und
alsdann
gab
es
keinen
Trost
und
keine
Beruhigung
für
sie
;

sie
brach
,
wo
sie
auch
sein
mochte
,
auf
,
und
keiner
folgte
ihr
,
weil
man
schon
erprobt
hatte
,
daß
jedes
andere
Mittel
vergeblich
war
,
als
sie
still
für
sich
,
in
der
Einsamkeit
,
ihren
Schmerz
ausweinen
zu
lassen
.

Niemand
,
außer
Piachi
,
kannte
die
Ursache
dieser
sonderbaren
und
häufigen
Erschütterungen
,
denn
niemals
,
solange
sie
lebte
,
war
ein
Wort
,
jene
Begebenheit
betreffend
,
über
ihre
Lippen
gekommen
.

Man
war
gewohnt
,
sie
auf
Rechnung
eines
überreizten
Nervensystems
zu
setzen
,
das
ihr
aus
einem
hitzigen
Fieber
,
in
welches
sie
gleich
nach
ihrer
Verheiratung
verfiel
,
zurückgeblieben
war
,
und
somit
allen
Nachforschungen
über
die
Veranlassung
derselben
ein
Ende
zu
machen
.

Einstmals
war
Nicolo
,
mit
jener
Xaviera
Tartini
,
mit
welcher
er
,
trotz
des
Verbots
des
Vaters
,
die
Verbindung
nie
ganz
aufgegeben
hatte
,
heimlich
,
und
ohne
Vorwissen
seiner
Gemahlin
,
unter
der
Vorspiegelung
,
daß
er
bei
einem
Freund
eingeladen
sei
,
auf
dem
Karneval
gewesen
und
kam
,
in
der
Maske
eines
genuesischen
Ritters
,
die
er
zufällig
gewählt
hatte
,
spät
in
der
Nacht
,
da
schon
alles
schlief
,
in
sein
Haus
zurück
.

Es
traf
sich
,
daß
dem
Alten
plötzlich
eine
Unpäßlichkeit
zugestoßen
war
,
und
Elvire
,
um
ihm
zu
helfen
,
in
Ermangelung
der
Mägde
,
aufgestanden
,
und
in
den
Speisesaal
gegangen
war
,
um
ihm
eine
Flasche
mit
Essig
zu
holen
.

Eben
hatte
sie
einen
Schrank
,
der
in
dem
Winkel
stand
,
geöffnet
,
und
suchte
,
auf
der
Kannte
eines
Stuhles
stehend
,
unter
den
Gläsern
und
Caravinen
umher
:
als
Nicolo
die
Tür
sacht
öffnete
,
und
mit
einem
Licht
,
das
er
sich
auf
dem
Flur
angesteckt
hatte
,
mit
Federhut
,
Mantel
und
Degen
,
durch
den
Saal
ging
.

Harmlos
,
ohne
Elvira
zu
sehen
,
trat
er
an
die
Tür
,
die
in
sein
Schlafgemach
führte
,
und
bemerkte
eben
mit
Bestürzung
,
daß
sie
verschlossen
war
:
als
Elvire
hinter
ihm
,
mit
Flaschen
und
Gläsern
,
die
sie
in
der
Hand
hielt
,
wie
durch
einen
unsichtbaren
Blitz
getroffen
,
bei
seinem
Anblick
von
dem
Schemel
,
auf
welchem
sie
stand
,
auf
das
Getäfel
des
Bodens
niederfiel
.

Nicolo
,
von
Schrecken
bleich
,
wandte
sich
um
und
wollte
der
Unglücklichen
beispringen
;

doch
da
das
Geräusch
,
das
sie
gemacht
hatte
,
notwendig
den
Alten
herbeiziehen
mußte
,
so
unterdrückte
die
Besorgnis
,
einen
Verweis
von
ihm
zu
erhalten
,
alle
andere
Rücksichten
:
er
riß
ihr
,
mit
verstörter
Beeiferung
,
ein
Bund
Schlüssel
von
der
Hüfte
,
das
sie
bei
sich
trug
,
und
einen
gefunden
,
der
paßte
,
warf
er
den
Bund
in
den
Saal
zurück
und
verschwand
.

Bald
darauf
,
da
Piachi
,
krank
wie
er
war
,
aus
dem
Bette
gesprungen
war
,
und
sie
aufgehoben
hatte
,
und
auch
Bediente
und
Mägde
,
von
ihm
zusammengeklingelt
,
mit
Licht
erschienen
waren
,
kam
auch
Nicolo
in
seinem
Schlafrock
,
und
fragte
,
was
vorgefallen
sei
;

doch
da
Elvire
,
starr
vor
Entsetzen
,
wie
ihre
Zunge
war
,
nicht
sprechen
konnte
,
und
außer
ihr
nur
er
selbst
noch
Auskunft
auf
diese
Frage
geben
konnte
,
so
blieb
der
Zusammenhäng
der
Sache
in
ein
ewiges
Geheimnis
gehüllt
;

man
trug
Elvira
,
die
an
allen
Gliedern
zitterte
,
zu
Bett
,
wo
sie
mehrere
Tage
lang
an
einem
heftigen
Fieber
daniederlag
,
gleichwohl
aber
durch
die
natürliche
Kraft
ihrer
Gesundheit
den
Zufall
überwand
,
und
bis
auf
eine
sonderbare
Schwermut
,
die
ihr
zurückblieb
,
sich
ziemlich
wieder
erholte
.

So
verfloß
ein
Jahr
,
als
Constanze
,
Nicolos
Gemahlin
,
niederkam
,
und
samt
dem
Kinde
,
das
sie
geboren
hatte
,
in
den
Wochen
starb
.

Dieser
Vorfall
,
bedauernswürdig
an
sich
,
weil
ein
tugendhaftes
und
wohlerzogenes
Wesen
verlorenging
,
war
es
doppelt
,
weil
er
den
beiden
Leidenschaften
Nicolos
,
seiner
Bigotterie
und
seinem
Hange
zu
den
Weibern
,
wieder
Tor
und
Tür
öffnete
.

Ganze
Tage
lang
trieb
er
sich
wieder
,
unter
dem
Vorwand
,
sich
zu
trösten
,
in
den
Zellen
der
Karmelitermönche
umher
,
und
gleichwohl
wußte
man
,
daß
er
während
der
Lebzeiten
seiner
Frau
,
nur
mit
geringer
Liebe
und
Treue
an
ihr
gehangen
hatte
.

Ja
,
Constanze
war
noch
nicht
unter
der
Erde
,
als
Elvire
schon
zur
Abendzeit
,
in
Geschäften
des
bevorstehenden
Begräbnisses
in
sein
Zimmer
tretend
,
ein
Mädchen
bei
ihm
fand
,
das
,
geschürzt
und
geschminkt
,
ihr
als
die
Zofe
der
Xaviera
Tartini
nur
zu
wohl
bekannt
war
.

Elvire
schlug
bei
diesem
Anblick
die
Augen
nieder
,
kehrte
sich
,
ohne
ein
Wort
zu
sagen
,
um
,
und
verließ
das
Zimmer
;

weder
Piachi
,
noch
sonst
jemand
,
erfuhr
ein
Wort
von
diesem
Vorfall
,
sie
begnügte
sich
,
mit
betrübtem
Herzen
bei
der
Leiche
Constanzens
,
die
den
Nicolo
sehr
geliebt
hatte
,
niederzuknien
und
zu
weinen
.

Zufällig
aber
traf
es
sich
,
daß
Piachi
,
der
in
der
Stadt
gewesen
war
,
beim
Eintritt
in
sein
Haus
dem
Mädchen
begegnete
,
und
da
er
wohl
merkte
,
was
sie
hier
zu
schaffen
gehabt
hatte
,
sie
heftig
anging
und
ihr
halb
mit
List
,
halb
mit
Gewalt
,
den
Brief
,
den
sie
bei
sich
trug
,
abgewann
.

Er
ging
auf
sein
Zimmer
,
um
ihn
zu
lesen
,
und
fand
,
was
er
vorausgesehen
hatte
,
eine
dringende
Bitte
Nicolos
an
Xaviera
,
ihm
,
behufs
einer
Zusammenkunft
,
nach
der
er
sich
sehne
,
gefälligst
Ort
und
Stunde
zu
bestimmen
.

Piachi
setzte
sich
nieder
und
antwortete
,
mit
verstellter
Schrift
,
im
Namen
Xavieras
:
"
gleich
,
noch
vor
Nacht
,
in
der
Magdalenenkirche
.
"

-
siegelte
diesen
Zettel
mit
einem
fremden
Wappen
zu
,
und
ließ
ihn
,
gleich
als
ob
er
von
der
Dame
käme
,
in
Nicolos
Zimmer
abgeben
.

Die
List
glückte
vollkommen
;

Nicolo
nahm
augenblicklich
seinen
Mantel
,
und
begab
sich
in
Vergessenheit
Constanzens
,
die
im
Sarg
ausgestellt
war
,
aus
dem
Hause
.

Hierauf
bestellte
Piachi
,
tief
entwürdigt
,
das
feierliche
,
für
den
kommenden
Tag
festgesetzte
Leichenbegängnis
ab
,
ließ
die
Leiche
,
so
wie
sie
ausgesetzt
war
,
von
einigen
Trägern
aufheben
,
und
bloß
von
Elvira
,
ihm
und
einigen
Verwandten
begleitet
,
ganz
in
der
Stille
in
dem
Gewölbe
der
Magdalenenkirche
,
das
für
sie
bereitet
war
,
beisetzen
.

Nicolo
,
der
in
dem
Mantel
gehüllt
,
unter
den
Hallen
der
Kirche
stand
,
und
zu
seinem
Erstaunen
einen
ihm
wohlbekannten
Leichenzug
herannahen
sah
,
fragte
den
Alten
,
der
dem
Sarge
folgte
:
was
dies
bedeute
?

und
wen
man
herantrüge
?

Doch
dieser
,
das
Gebetbuch
in
der
Hand
,
ohne
das
Haupt
zu
erheben
,
antwortete
bloß
:
Xaviera
Tartini
:
-
worauf
die
Leiche
,
als
ob
Nicolo
gar
nicht
gegenwärtig
wäre
,
noch
einmal
entdeckelt
,
durch
die
Anwesenden
gesegnet
,
und
alsdann
versenkt
und
in
dem
Gewölbe
verschlossen
wurde
.

Dieser
Vorfall
,
der
ihn
tief
beschämte
,
erweckte
in
der
Brust
des
Unglücklichen
einen
brennenden
Haß
gegen
Elvira
;

denn
ihr
glaubte
er
den
Schimpf
,
den
ihm
der
Alte
vor
allem
Volk
angetan
hatte
,
zu
verdanken
zu
haben
.

Mehrere
Tage
lang
sprach
Piachi
kein
Wort
mit
ihm
;

und
da
er
gleichwohl
,
wegen
der
Hinterlassenschaft
Constanzens
,
seiner
Geneigtheit
und
Gefälligkeit
bedurfte
:
so
sah
er
sich
genötigt
,
an
einem
Abend
des
Alten
Hand
zu
ergreifen
und
ihm
mit
der
Miene
der
Reue
,
unverzüglich
und
auf
immerdar
,
die
Verabschiedung
der
Xaviera
anzugeloben
.

Aber
dies
Versprechen
war
er
wenig
gesonnen
zu
halten
;

vielmehr
schärfte
der
Widerstand
,
den
man
ihm
entgegensetzte
,
nur
seinen
Trotz
,
und
übte
ihn
in
der
Kunst
,
die
Aufmerksamkeit
des
redlichen
Alten
zu
umgehen
.

Zugleich
war
ihm
Elvire
niemals
schöner
vorgekommen
,
als
in
dem
Augenblick
,
da
sie
,
zu
seiner
Vernichtung
,
das
Zimmer
,
in
welchem
sich
das
Mädchen
befand
,
öffnete
und
wieder
schloß
.

Der
Unwille
,
der
sich
mit
sanfter
Glut
auf
ihren
Wangen
entzündete
,
goß
einen
unendlichen
Reiz
über
ihr
mildes
,
von
Affekten
nur
selten
bewegtes
Antlitz
;

es
schien
ihm
unglaublich
,
daß
sie
,
bei
soviel
Lockungen
dazu
,
nicht
selbst
zuweilen
auf
dem
Wege
wandeln
sollte
,
dessen
Blumen
zu
brechen
er
eben
so
schmählich
von
ihr
gestraft
worden
war
.

Er
glühte
vor
Begierde
,
ihr
,
falls
dies
der
Fall
sein
sollte
,
bei
dem
Alten
denselben
Dienst
zu
erweisen
,
als
sie
ihm
,
und
bedurfte
und
suchte
nichts
,
als
die
Gelegenheit
,
diesen
Vorsatz
ins
Werk
zu
richten
.

Einst
ging
er
,
zu
einer
Zeit
,
da
gerade
Piachi
außer
dem
Hause
war
,
an
Elviras
Zimmer
vorbei
,
und
hörte
,
zu
seinem
Befremden
,
daß
man
darin
sprach
.

Von
raschen
,
heimtückischen
Hoffnungen
durchzuckt
,
beugte
er
sich
mit
Augen
und
Ohren
gegen
das
Schloß
nieder
,
und
-
Himmel
!

was
erblickte
er
?

Da
lag
sie
,
in
der
Stellung
der
Verzückung
,
zu
jemandes
Füßen
,
und
ob
er
gleich
die
Person
nicht
erkennen
konnte
,
so
vernahm
er
doch
ganz
deutlich
,
recht
mit
dem
Akzent
der
Liebe
ausgesprochen
,
das
geflüsterte
Wort
:
Colino
.

Er
legte
sich
mit
klopfendem
Herzen
in
das
Fenster
des
Korridors
,
von
wo
aus
er
,
ohne
seine
Absicht
zu
verraten
,
den
Eingang
des
Zimmers
beobachten
konnte
;

und
schon
glaubte
er
,
bei
einem
Geräusch
,
das
sich
ganz
leise
am
Riegel
erhob
,
den
unschätzbaren
Augenblick
,
da
er
die
Scheinheilige
entlarven
könne
gekommen
:
als
,
statt
des
Unbekannten
den
er
erwartete
,
Elvire
selbst
,
ohne
irgendeine
Begleitung
,
mit
einem
ganz
gleichgültigen
und
ruhigen
Blick
,
den
sie
aus
der
Ferne
auf
ihn
warf
,
aus
dem
Zimmer
hervortrat
.

Sie
hatte
ein
Stück
selbstgewebter
Leinwand
unter
dem
Arm
;

und
nachdem
sie
das
Gemach
,
mit
einem
Schlüssel
,
den
sie
sich
von
der
Hüfte
nahm
,
verschlossen
hatte
,
stieg
sie
ganz
ruhig
,
die
Hand
ans
Geländer
gelehnt
,
die
Treppe
hinab
.

Diese
Verstellung
,
diese
scheinbare
Gleichgültigkeit
,
schien
ihm
der
Gipfel
der
Frechheit
und
Arglist
,
und
kaum
war
sie
ihm
aus
dem
Gesicht
,
als
er
schon
lief
,
einen
Hauptschlüssel
herbeizuholen
,
und
nachdem
er
die
Umringung
,
mit
scheuen
Blicken
,
ein
wenig
geprüft
hatte
,
heimlich
die
Tür
des
Gemachs
öffnete
.

Aber
wie
erstaunte
er
,
als
er
alles
leer
fand
,
und
in
allen
vier
Winkeln
,
die
er
durchspähte
,
nichts
,
das
einem
Menschen
auch
nur
ähnlich
war
,
entdeckte
:
außer
dem
Bild
eines
jungen
Ritters
in
Lebensgröße
,
das
in
einer
Nische
der
Wand
,
hinter
einem
rotseidenen
Vorhang
,
von
einem
besonderen
Lichte
bestrahlt
,
aufgestellt
war
.

Nicolo
erschrak
,
er
wußte
selbst
nicht
warum
:
und
eine
Menge
von
Gedanken
fuhren
ihm
,
den
großen
Augen
des
Bildes
,
das
ihn
starr
ansah
,
gegenüber
,
durch
die
Brust
:

doch
ehe
er
sie
noch
gesammelt
und
geordnet
hatte
,
ergriff
ihn
schon
Furcht
,
von
Elvira
entdeckt
und
gestraft
zu
werden
;

er
schloß
,
in
nicht
geringer
Verwirrung
,
die
Tür
wieder
zu
,
und
entfernte
sich
.

Je
mehr
er
über
diesen
sonderbaren
Vorfall
nachdachte
,
je
wichtiger
wurde
ihm
das
Bild
,
das
er
entdeckt
hatte
,
und
je
peinlicher
und
brennender
wurde
die
Neugierde
in
ihm
,
zu
wissen
,
wer
damit
gemeint
sei
.

Denn
er
hatte
sie
,
im
ganzen
Umriß
ihrer
Stellung
auf
Knien
liegen
gesehen
;

und
es
war
nur
zu
gewiß
,
daß
derjenige
,
vor
dem
dies
geschehen
war
,
die
Gestalt
des
jungen
Ritters
auf
der
Leinwand
war
.

In
der
Unruhe
des
Gemüts
,
die
sich
seiner
bemeisterte
,
ging
er
zu
Xaviera
Tartini
,
und
erzählte
ihr
die
wunderbare
Begebenheit
,
die
er
erlebt
hatte
.

Diese
,
die
in
dem
Interesse
,
Elvira
zu
stürzen
,
mit
ihm
zusammentraf
,
indem
alle
Schwierigkeiten
,
die
sie
in
ihrem
Umgang
fanden
,
von
ihr
herrührten
,
äußerte
den
Wunsch
,
das
Bild
,
das
in
dem
Zimmer
derselben
aufgestellt
war
,
einmal
zu
sehen
.

Denn
einer
ausgebreiteten
Bekanntschaft
unter
den
Edelleuten
Italiens
konnte
sie
sich
rühmen
,
und
falls
derjenige
,
der
hier
in
Rede
stand
,
nur
irgend
einmal
in
Rom
gewesen
und
von
einiger
Bedeutung
war
,
so
durfte
sie
hoffen
,
ihn
zu
kennen
.

Es
fügte
sich
auch
bald
,
daß
die
beiden
Eheleute
Piachi
,
da
sie
einen
Verwandten
besuchen
wollten
,
an
einem
Sonntag
auf
das
Land
reisten
,
und
kaum
wußte
Nicolo
auf
diese
Weise
das
Feld
rein
,
als
er
schon
zu
Xavieren
eilte
,
und
diese
mit
einer
kleinen
Tochter
,
die
sie
von
dem
Kardinal
hatte
,
unter
dem
Vorwande
,
Gemälde
und
Stickereien
zu
besehen
,
als
eine
fremde
Dame
in
Elviras
Zimmer
führte
.

Doch
wie
betroffen
war
Nicolo
,
als
die
kleine
Klara
(
so
hieß
die
Tochter
)
,
sobald
er
nur
den
Vorhang
erhoben
hatte
,
ausrief
:
"
Gott
,
mein
Vater
!

Signor
Nicolo
,
wer
ist
das
anders
,
als
Sie
?
"
-
Xaviera
verstummte
.

Das
Bild
,
in
der
Tat
,
je
länger
sie
es
ansah
,
hatte
eine
auffallende
Ähnlichkeit
mit
ihm
:

besonders
wenn
sie
sich
ihn
,
wie
ihrem
Gedächtnis
gar
wohl
möglich
war
,
in
dem
ritterlichen
Aufzug
dachte
,
in
welchem
er
,
vor
wenigen
Monaten
,
heimlich
mit
ihr
auf
dem
Karneval
gewesen
war
.

Nicolo
versuchte
ein
plötzliches
Erröten
,
das
sich
über
seine
Wangen
ergoß
,
wegzuspotten
;

er
sagte
,
indem
er
die
Kleine
küßte
:

wahrhaftig
,
liebste
Klara
,
das
Bild
gleicht
mir
,
wie
du
demjenigen
,
der
sich
deinen
Vater
glaubt
!
-

Doch
Xaviera
,
in
deren
Brust
das
bittere
Gefühl
der
Eifersucht
rege
geworden
war
,
warf
einen
Blick
auf
ihn
;

sie
sagte
,
indem
sie
vor
den
Spiegel
trat
,
zuletzt
sei
es
gleichgültig
,
wer
die
Person
sei
;

empfahl
sich
ihm
ziemlich
kalt
und
verließ
das
Zimmer
.

Nicolo
verfiel
,
sobald
Xaviera
sich
entfernt
hatte
,
in
die
lebhafteste
Bewegung
über
diesen
Auftritt
.

Er
erinnerte
sich
,
mit
vieler
Freude
,
der
sonderbaren
und
lebhaften
Erschütterung
,
in
welche
er
,
durch
die
phantastische
Erscheinung
jener
Nacht
,
Elvira
versetzt
hatte
.

Der
Gedanke
,
die
Leidenschaft
dieser
,
als
ein
Muster
der
Tugend
umwandelnden
Frau
erweckt
zu
haben
,
schmeichelte
ihn
fast
ebensosehr
,
als
die
Begierde
,
sich
an
ihr
zu
rächen
;

und
da
sich
ihm
die
Aussicht
eröffnete
,
mit
einem
und
demselben
Schlage
beide
,
das
eine
Gelüst
,
wie
das
andere
,
zu
befriedigen
,
so
erwartete
er
mit
vieler
Ungeduld
Elviras
Wiederkunft
,
und
die
Stunde
,
da
ein
Blick
in
ihr
Auge
seine
schwankende
Überzeugung
krönen
würde
.

Nichts
störte
ihn
in
dem
Taumel
,
der
ihn
ergriffen
hatte
,
als
die
bestimmte
Erinnerung
,
daß
Elvire
das
Bild
,
vor
dem
sie
auf
Knien
lag
,
damals
,
als
er
sie
durch
das
Schlüsselloch
belauschte
:

Colino
,
genannt
hatte
;

doch
auch
in
dem
Klang
dieses
,
im
Lande
nicht
eben
gebräuchlichen
Namens
,
lag
mancherlei
,
das
sein
Herz
,
er
wußte
nicht
warum
,
in
süße
Träume
wiegte
,
und
in
der
Alternative
,
einem
von
beiden
Sinnen
,
seinem
Auge
oder
seinem
Ohr
zu
mißtrauen
,
neigte
er
sich
,
wie
natürlich
,
zu
demjenigen
hinüber
,
der
seiner
Begierde
am
lebhaftesten
schmeichelte
.

Inzwischen
kam
Elvire
erst
nach
Verlauf
mehrerer
Tage
von
dem
Lande
zurück
,
und
da
sie
aus
dem
Hause
des
Vetters
,
den
sie
besucht
hatte
,
eine
junge
Verwandte
mitbrachte
,
die
sich
in
Rom
umzusehen
wünschte
,
so
warf
sie
,
mit
Artigkeiten
gegen
diese
beschäftigt
,
auf
Nicolo
,
der
sie
sehr
freundlich
aus
dem
Wagen
hob
,
nur
einen
flüchtigen
nichtsbedeutenden
Blick
.

Mehrere
Wochen
,
der
Gastfreundin
,
die
man
bewirtete
,
aufgeopfert
,
vergingen
in
einer
dem
Hause
ungewöhnlichen
Unruhe
;

man
besuchte
,
in-
und
außerhalb
der
Stadt
,
was
einem
Mädchen
,
jung
und
lebensfroh
,
wie
sie
war
,
merkwürdig
sein
mochte
;

und
Nicolo
,
seiner
Geschäfte
im
Comptoir
halber
,
zu
allen
diesen
kleinen
Fahrten
nicht
eingeladen
,
fiel
wieder
,
in
Bezug
auf
Elvira
,
in
die
übelste
Laune
zurück
.

Er
begann
wieder
,
mit
den
bittersten
und
quälendsten
Gefühlen
,
an
den
Unbekannten
zurückzudenken
,
den
sie
in
heimlicher
Ergebung
vergötterte
;

und
dies
Gefühl
zerriß
besonders
am
Abend
der
längst
mit
Sehnsucht
erharrten
Abreise
jener
jungen
Verwandten
sein
verwildertes
Herz
,
da
Elvire
,
statt
nun
mit
ihm
zu
sprechen
,
schweigend
,
während
einer
ganzen
Stunde
,
mit
einer
kleinen
,
weiblichen
Arbeit
beschäftigt
,
am
Speisetisch
saß
.

Es
traf
sich
,
daß
Piachi
,
wenige
Tage
zuvor
,
nach
einer
Schachtel
mit
kleinen
,
elfenbeinernen
Buchstaben
gefragt
hatte
,
vermittels
welcher
Nicolo
in
seiner
Kindheit
unterrichtet
worden
,
und
die
dem
Alten
nun
,
weil
sie
niemand
mehr
brauchte
,
in
den
Sinn
gekommen
war
,
an
ein
kleines
Kind
in
der
Nachbarschaft
zu
verschenken
.

Die
Magd
,
der
man
aufgegeben
hatte
,
sie
,
unter
vielen
anderen
,
alten
Sachen
,
aufzusuchen
,
hatte
inzwischen
nicht
mehr
gefunden
,
als
die
sechs
,
die
den
Namen
:
Nicolo
ausmachen
;

wahrscheinlich
weil
die
anderen
,
ihrer
geringeren
Beziehung
auf
den
Knaben
wegen
,
minder
in
acht
genommen
und
,
bei
welcher
Gelegenheit
es
sei
,
verschleudert
worden
waren
.

Da
nun
Nicolo
die
Lettern
,
welche
seit
mehreren
Tagen
auf
dem
Tisch
lagen
,
in
die
Hand
nahm
,
und
während
er
,
mit
dem
Arm
auf
die
Platte
gestützt
,
in
trüben
Gedanken
brütete
,
damit
spielte
,
fand
er
-
zufällig
,
in
der
Tat
,
selbst
,
denn
er
erstaunte
darüber
,
wie
er
noch
in
seinem
Leben
nicht
getan
-
die
Verbindung
heraus
,
welche
den
Namen
:
Colino
bildet
.

Nicolo
,
dem
die
logogryphische
Eigenschaft
seines
Namens
fremd
war
,
warf
,
von
rasenden
Hoffnungen
von
neuem
getroffen
,
einen
ungewissen
und
scheuen
Blick
auf
die
ihm
zur
Seite
sitzende
Elvire
.

Die
Übereinstimmung
,
die
sich
zwischen
beiden
Wörtern
angeordnet
fand
,
schien
ihm
mehr
als
ein
bloßer
Zufall
,
er
erwog
,
in
unterdrückter
Freude
,
den
Umfang
dieser
sonderbaren
Entdeckung
,
und
harrte
,
die
Hände
vom
Tisch
genommen
,
mit
klopfendem
Herzen
des
Augenblicks
,
da
Elvire
aufsehen
und
den
Namen
,
der
offen
dalag
,
erblicken
würde
.

Die
Erwartung
,
in
der
er
stand
,
täuschte
ihn
auch
keineswegs
;

denn
kaum
hatte
Elvire
,
in
einem
müßigen
Moment
,
die
Aufstellung
der
Buchstaben
bemerkt
,
und
harmlos
und
gedankenlos
,
weil
sie
ein
wenig
kurzsichtig
war
,
sich
näher
darüber
hingebeugt
,
um
sie
zu
lesen
:
als
sie
schon
Nicolos
Antlitz
,
der
in
scheinbarer
Gleichgültigkeit
darauf
niedersah
,
mit
einem
sonderbar
beklommenen
Blick
überflog
,
ihre
Arbeit
,
mit
einer
Wehmut
,
die
man
nicht
beschreiben
kann
,
wieder
aufnahm
,
und
,
unbemerkt
wie
sie
sich
glaubte
,
eine
Träne
nach
der
anderen
,
unter
sanftem
Erröten
,
auf
ihren
Schoß
fallen
ließ
.

Nicolo
,
der
alle
diese
innerlichen
Bewegungen
,
ohne
sie
anzusehen
,
beobachtete
,
zweifelte
gar
nicht
mehr
,
daß
sie
unter
dieser
Versetzung
der
Buchstaben
nur
seinen
eigenen
Namen
verberge
.

Er
sah
sie
die
Buchstaben
mit
einemmal
sanft
übereinanderschieben
,
und
seine
wilden
Hoffnungen
erreichten
den
Gipfel
der
Zuversicht
,
als
sie
aufstand
,
ihre
Handarbeit
weglegte
und
in
ihr
Schlafzimmer
verschwand
.

Schon
wollte
er
aufstehen
und
ihr
dahin
folgen
:
als
Piachi
eintrat
,
und
von
einer
Hausmagd
,
auf
die
Frage
,
wo
Elvire
sei
?

zur
Antwort
erhielt
:
"
daß
sie
sich
nicht
wohl
befinde
und
sich
auf
das
Bett
gelegt
habe
.

"
Piachi
,
ohne
eben
große
Bestürzung
zu
zeigen
,
wandte
sich
um
,
und
ging
,
um
zu
sehen
,
was
sie
mache
;

und
da
er
nach
einer
Viertelstunde
,
mit
der
Nachricht
,
daß
sie
nicht
zu
Tische
kommen
würde
,
wiederkehrte
und
weiter
kein
Wort
darüber
verlor
:
so
glaubte
Nicolo
den
Schlüssel
zu
allen
rätselhaften
Auftritten
dieser
Art
,
die
er
erlebt
hatte
,
gefunden
zu
haben
.

Am
anderen
Morgen
,
da
er
,
in
seiner
schändlichen
Freude
,
beschäftigt
war
,
den
Nutzen
,
den
er
aus
dieser
Entdeckung
zu
ziehen
hoffte
,
zu
überlegen
,
erhielt
er
ein
Billet
von
Xavieren
,
worin
sie
ihn
bat
,
zu
ihr
zu
kommen
,
indem
sie
ihm
,
Elvira
betreffend
,
etwas
,
das
ihm
interessant
sein
würde
,
zu
eröffnen
hätte
.

Xaviera
stand
,
durch
den
Bischof
,
der
sie
unterhielt
,
in
der
engsten
Verbindung
mit
den
Mönchen
des
Karmeliterklosters
;

und
da
seine
Mutter
in
diesem
Kloster
zur
Beichte
ging
,
so
zweifelte
er
nicht
,
daß
es
jener
möglich
gewesen
wäre
,
über
die
geheime
Geschichte
ihrer
Empfindungen
Nachrichten
,
die
seine
unnatürlichen
Hoffnungen
bestätigen
konnten
,
einzuziehen
.

Aber
wie
unangenehm
,
nach
einer
sonderbaren
schalkhaften
Begrüßung
Xavierens
,
wurde
er
aus
der
Wiege
genommen
,
als
sie
ihn
lächelnd
auf
den
Diwan
,
auf
welchem
sie
saß
,
niederzog
,
und
ihm
sagte
:
sie
müsse
ihm
nur
eröffnen
,
daß
der
Gegenstand
von
Elviras
Liebe
ein
,
schon
seit
zwölf
Jahren
,
im
Grabe
schlummernder
Toter
sei
.

-
Aloysius
,
Marquis
von
Montferrat
,
dem
ein
Oheim
zu
Paris
,
bei
dem
er
erzogen
worden
war
,
den
Zunamen
Collin
,
späterhin
in
Italien
scherzhafterweise
in
Colino
umgewandelt
,
gegeben
hatte
,
war
das
Original
des
Bildes
,
das
er
in
der
Nische
,
hinter
dem
rotseidenen
Vorhang
,
in
Elviras
Zimmer
entdeckt
hatte
;

der
junge
,
genuesische
Ritter
,
der
sie
,
in
ihrer
Kindheit
,
auf
so
edelmütige
Weise
aus
dem
Feuer
gerettet
und
an
den
Wunden
,
die
er
dabei
empfangen
hatte
,
gestorben
war
.

-
Sie
setzte
hinzu
,
daß
sie
ihn
nur
bitte
,
von
diesem
Geheimnis
weiter
keinen
Gebrauch
zu
machen
,
indem
es
ihr
,
unter
dem
Siegel
der
äußersten
Verschwiegenheit
,
von
einer
Person
,
die
selbst
kein
eigentliches
Recht
darüber
habe
,
im
Karmeliterkloster
anvertraut
worden
sei
.

Nicolo
versicherte
,
indem
Blässe
und
Röte
auf
seinem
Gesicht
wechselten
,
daß
sie
nichts
zu
befürchten
habe
;

und
gänzlich
außerstand
,
wie
er
war
,
Xavierens
schelmischen
Blicken
gegenüber
,
die
Verlegenheit
,
in
welche
ihn
diese
Eröffnung
gestürzt
hatte
,
zu
verbergen
,
schützte
er
ein
Geschäft
vor
,
das
ihn
abrufe
,
nahm
,
unter
einem
häßlichen
Zucken
seiner
Oberlippe
,
seinen
Hut
,
empfahl
sich
und
ging
ab
.

Beschämung
,
Wollust
und
Rache
vereinigten
sich
jetzt
,
um
die
abscheulichste
Tat
,
die
je
verübt
worden
ist
,
auszubrüten
.

Er
fühlte
wohl
,
daß
Elviras
reiner
Seele
nur
durch
einen
Betrug
beizukommen
sei
;
und
kaum
hatte
ihm
Piachi
,
der
auf
einige
Tage
aufs
Land
ging
,
das
Feld
geräumt
,
als
er
auch
schon
Anstalten
traf
,
den
satanischen
Plan
,
den
er
sich
ausgedacht
hatte
,
ins
Werk
zu
richten
.

Er
besorgte
sich
genau
denselben
Anzug
wieder
,
in
welchem
er
,
vor
wenig
Monaten
,
da
er
zur
Nachtzeit
heimlich
vom
Karneval
zurückkehrte
,
Elvira
erschienen
war
;

und
Mantel
,
Kollett
und
Federhut
,
genuesischen
Zuschnitts
,
genau
so
,
wie
sie
das
Bild
trug
,
umgeworfen
,
schlich
er
sich
,
kurz
vor
dem
Schlafengehen
,
in
Elviras
Zimmer
,
hing
ein
schwarzes
Tuch
über
das
in
der
Nische
stehende
Bild
,
und
wartete
,
einen
Stab
in
der
Hand
,
ganz
in
der
Stellung
des
gemalten
jungen
Patriziers
,
Elviras
Vergötterung
ab
.

Er
hatte
auch
,
im
Scharfsinn
seiner
schändlichen
Leidenschaft
,
ganz
richtig
gerechnet
;

denn
kaum
hatte
Elvire
,
die
bald
darauf
eintrat
,
nach
einer
stillen
und
ruhigen
Entkleidung
,
wie
sie
gewöhnlich
zu
tun
pflegte
,
den
seidenen
Vorhang
,
der
die
Nische
bedeckte
,
eröffnet
und
ihn
erblickt
:
als
sie
schon
:
Colino
!

Mein
Geliebter
!
rief
und
ohnmächtig
auf
das
Getäfel
des
Bodens
niedersank
.

Nicolo
trat
aus
der
Nische
hervor
;

er
stand
einen
Augenblick
,
im
Anschauen
ihrer
Reize
versunken
,
und
betrachtete
ihre
zarte
,
unter
dem
Kuß
des
Todes
plötzlich
erblassende
Gestalt
:
hob
sie
aber
bald
,
da
keine
Zeit
zu
verlieren
war
,
in
seinen
Armen
auf
,
und
trug
sie
,
indem
er
das
schwarze
Tuch
von
dem
Bild
herabriß
,
auf
das
im
Winkel
des
Zimmers
stehende
Bett
.

Dies
abgetan
,
ging
er
,
die
Tür
zu
verriegeln
,
fand
aber
,
daß
sie
schon
verschlossen
war
;
und
sicher
,
daß
sie
auch
nach
Wiederkehr
ihrer
verstörten
Sinne
,
seiner
phantastischen
,
dem
Ansehen
nach
überirdischen
Erscheinung
keinen
Widerstand
leisten
würde
,
kehrte
er
jetzt
zu
dem
Lager
zurück
,
bemüht
,
sie
mit
heißen
Küssen
auf
Brust
und
Lippen
aufzuwecken
.

Aber
die
Nemesis
,
die
dem
Frevel
auf
dem
Fuß
folgt
,
wollte
,
daß
Piachi
,
den
der
Elende
noch
auf
mehrere
Tage
entfernt
glaubte
,
unvermutet
,
in
ebendieser
Stunde
,
in
seine
Wohnung
zurückkehren
mußte
;

leise
,
da
er
Elvira
schon
schlafen
glaubte
,
schlich
er
durch
den
Korridor
heran
,
und
da
er
immer
den
Schlüssel
bei
sich
trug
,
so
gelang
es
ihm
,
plötzlich
,
ohne
daß
irgendein
Geräusch
ihn
angekündigt
hätte
,
in
das
Zimmer
einzutreten
.

Nicolo
stand
wie
vom
Donner
gerührt
;

er
warf
sich
,
da
seine
Büberei
auf
keine
Weise
zu
bemänteln
war
,
dem
Alten
zu
Füßen
,
und
bat
ihn
,
unter
der
Beteuerung
,
den
Blick
nie
wieder
zu
seiner
Frau
zu
erheben
,
um
Vergebung
.

Und
in
der
Tat
war
der
Alte
auch
geneigt
,
die
Sache
still
abzumachen
;

sprachlos
,
wie
ihn
einige
Worte
Elviras
gemacht
hatten
,
die
sich
von
seinen
Armen
umfaßt
,
mit
einem
entsetzlichen
Blick
,
den
sie
auf
den
Elenden
warf
,
erholt
hatte
,
nahm
er
bloß
,
indem
er
die
Vorhänge
des
Bettes
,
auf
welchem
sie
ruhte
,
zuzog
,
die
Peitsche
von
der
Wand
,
öffnete
ihm
die
Tür
und
zeigte
ihm
den
Weg
,
den
er
unmittelbar
wandern
sollte
.

Doch
dieser
,
eines
Tartüffe
völlig
würdig
,
sah
nicht
so
bald
,
daß
auf
diesem
Wege
nichts
auszurichten
war
,
als
er
plötzlich
vom
Fußboden
erstand
und
erklärte
:
an
ihm
,
dem
Alten
,
sei
es
,
das
Haus
zu
räumen
,
denn
er
durch
vollgültige
Dokumente
eingesetzt
,
sei
der
Besitzer
und
werde
sein
Recht
,
gegen
wen
immer
auf
der
Welt
es
sei
,
zu
behaupten
wissen
!
-

Piachi
traute
seinen
Sinnen
nicht
;

durch
diese
unerhörte
Frechheit
wie
entwaffnet
,
legte
er
die
Peitsche
weg
,
nahm
Hut
und
Stock
,
lief
augenblicklich
zu
seinem
alten
Rechtsfreund
,
dem
Doktor
Valerio
,
klingelte
eine
Magd
heraus
,
die
ihm
öffnete
,
und
fiel
,
da
er
sein
Zimmer
erreicht
hatte
,
bewußtlos
,
noch
ehe
er
ein
Wort
vorgebracht
hatte
,
an
seinem
Bette
nieder
.

Der
Doktor
,
der
ihn
und
späterhin
auch
Elvira
in
seinem
Hause
aufnahm
,
eilte
gleich
am
anderen
Morgen
,
die
Festsetzung
des
höllischen
Bösewichts
,
der
mancherlei
Vorteile
für
sich
hatte
,
auszuwirken
;

doch
während
Piachi
seine
machtlosen
Hebel
ansetzte
,
ihn
aus
den
Besitzungen
,
die
ihm
einmal
zugeschrieben
waren
,
wieder
zu
verdrängen
,
flog
jener
schon
mit
einer
Verschreibung
über
den
ganzen
Inbegriff
derselben
,
zu
den
Karmelitermönchen
,
seinen
Freunden
,
und
forderte
sie
auf
,
ihn
gegen
den
alten
Narren
,
der
ihn
daraus
vertreiben
wolle
,
zu
beschützen
.

Kurz
,
da
er
Xavieren
,
welche
der
Bischof
los
zu
sein
wünschte
,
zu
heiraten
willigte
,
siegte
die
Bosheit
,
und
die
Regierung
erließ
,
auf
Vermittlung
dieses
geistlichen
Herrn
,
ein
Dekret
,
in
welchem
Nicolo
in
den
Besitz
bestätigt
und
dem
Piachi
aufgegeben
wurde
,
ihn
nicht
darin
zu
belästigen
.

Piachi
hatte
gerade
tags
zuvor
die
unglückliche
Elvire
begraben
,
die
an
den
Folgen
eines
hitzigen
Fiebers
,
das
ihr
jener
Vorfall
zugezogen
hatte
,
gestorben
war
.

Durch
diesen
doppelten
Schmerz
gereizt
,
ging
er
,
das
Dekret
in
der
Tasche
,
in
das
Haus
,
und
stark
,
wie
die
Wut
ihn
machte
,
warf
er
den
von
Natur
schwächeren
Nicolo
nieder
und
drückte
ihm
das
Gehirn
an
der
Wand
ein
.

Die
Leute
die
im
Hause
waren
,
bemerkten
ihn
nicht
eher
,
als
bis
die
Tat
geschehen
war
;

sie
fanden
ihn
noch
,
da
er
den
Nicolo
zwischen
den
Knien
hielt
,
und
ihm
das
Dekret
in
den
Mund
stopfte
.

Dies
abgemacht
,
stand
er
,
indem
er
alle
seine
Waffen
abgab
,
auf
;

wurde
ins
Gefängnis
gesetzt
,
verhört
und
verurteilt
,
mit
dem
Strange
vom
Leben
zum
Tode
gebracht
zu
werden
.

In
dem
Kirchenstaat
herrscht
ein
Gesetz
,
nach
welchem
kein
Verbrecher
zum
Tode
geführt
werden
kann
,
bevor
er
die
Absolution
empfangen
.

Piachi
,
als
ihm
der
Stab
gebrochen
war
,
verweigerte
sich
hartnäckig
der
Absolution
.

Nachdem
man
vergebens
alles
,
was
die
Religion
an
die
Hand
gab
,
versucht
hatte
,
ihm
die
Strafwürdigkeit
seiner
Handlung
fühlbar
zu
machen
,
hoffte
man
,
ihn
durch
den
Anblick
des
Todes
,
der
seiner
wartete
,
in
das
Gefühl
der
Reue
hineinzuschrecken
und
führte
ihn
nach
dem
Galgen
hinaus
.

Hier
stand
ein
Priester
und
schilderte
ihm
,
mit
der
Lunge
der
letzten
Posaune
,
alle
Schrecknisse
der
Hölle
,
in
die
seine
Seele
hinabzufahren
im
Begriff
war
;

dort
ein
anderer
,
den
Leib
des
Herrn
,
das
heilige
Entsühnungsmittel
in
der
Hand
,
und
pries
ihm
die
Wohnungen
des
ewigen
Friedens
.

-
"
Willst
du
der
Wohltat
der
Erlösung
teilhaftig
werden
?
"
fragten
ihn
beide
.

"
Willst
du
das
Abendmahl
empfangen
?
"

-
Nein
,
antwortete
Piachi
.
-
"

Warum
nicht
?
"
-
Ich
will
nicht
selig
sein
.

Ich
will
in
den
untersten
Grund
der
Hölle
hinabfahren
.

Ich
will
den
Nicolo
,
der
nicht
im
Himmel
sein
wird
,
wiederfinden
,
und
meine
Rache
,
die
ich
hier
nur
unvollständig
befriedigen
konnte
,
wieder
aufnehmen
!

-

Und
damit
bestieg
er
die
Leiter
und
forderte
den
Nachrichter
auf
,
sein
Amt
zu
tun
.

Kurz
,
man
sah
sich
genötigt
,
mit
der
Hinrichtung
einzuhalten
,
und
den
Unglücklichen
,
den
das
Gesetz
in
Schutz
nahm
,
wieder
in
das
Gefängnis
zurückzuführen
.

Drei
hintereinander
folgende
Tage
machte
man
dieselben
Versuche
und
immer
mit
demselben
Erfolg
.

Als
er
am
dritten
Tage
wieder
,
ohne
an
den
Galgen
geknüpft
zu
werden
,
die
Leiter
herabsteigen
mußte
:
hob
er
,
mit
einer
grimmigen
Gebärde
,
die
Hände
empor
,
das
unmenschliche
Gesetz
verfluchend
,
das
ihn
nicht
zur
Hölle
fahren
lassen
wolle
.

Er
rief
die
ganze
Schar
der
Teufel
herbei
,
ihn
zu
holen
,
verschwor
sich
,
sein
einziger
Wunsch
sei
,
gerichtet
und
verdammt
zu
werden
,
und
versicherte
,
er
würde
noch
dem
ersten
,
besten
Priester
an
den
Hals
kommen
,
um
des
Nicolo
in
der
Hölle
wieder
habhaft
zu
werden
!
-

Als
man
dem
Papst
dies
meldete
,
befahl
er
,
ihn
ohne
Absolution
hinzurichten
;

kein
Priester
begleitete
ihn
,
man
knüpfte
ihn
,
ganz
in
der
Stille
,
auf
dem
Platz
del
popolo
auf
.

