Herzog
Wilhelm
von
Breisach
,
der
,
seit
seiner
heimlichen
Verbindung
mit
einer
Gräfin
,
namens
Katharina
von
Heersbruck
,
aus
dem
Hause
Alt-Hüningen
,
die
unter
seinem
Range
zu
sein
schien
,
mit
seinem
Halbbruder
,
dem
Grafen
Jakob
dem
Rotbart
,
in
Feindschaft
lebte
,
kam
gegen
das
Ende
des
vierzehnten
Jahrhunderts
,
da
die
Nacht
des
heiligen
Remigius
zu
dämmern
begann
,
von
einer
in
Worms
mit
dem
deutschen
Kaiser
abgehaltenen
Zusammenkunft
zurück
,
worin
er
sich
von
diesem
Herrn
,
in
Ermangelung
ehelicher
Kinder
,
die
ihm
gestorben
waren
,
die
Legitimation
eines
,
mit
seiner
Gemahlin
vor
der
Ehe
erzeugten
,
natürlichen
Sohnes
,
des
Grafen
Philipp
von
Hünin
,
ausgewirkt
hatte
.

Freudiger
,
als
während
des
ganzen
Laufs
seiner
Regierung
in
die
Zukunft
blickend
,
hatte
er
schon
den
Park
,
der
hinter
seinem
Schlosse
lag
,
erreicht
:
als
plötzlich
ein
Pfeilschuß
aus
dem
Dunkel
der
Gebüsche
hervorbrach
,
und
ihm
,
dicht
unter
dem
Brustknochen
,
den
Leib
durchbohrte
.

Herr
Friedrich
von
Trota
,
sein
Kämmerer
,
brachte
ihn
,
über
diesen
Vorfall
äußerst
betroffen
,
mit
Hülfe
einiger
anderen
Ritter
,
in
das
Schloß
,
wo
er
nur
noch
,
in
den
Armen
seiner
bestürzten
Gemahlin
,
die
Kraft
hatte
,
einer
Versammlung
von
Reichsvasallen
,
die
schleunigst
,
auf
Veranstaltung
der
letzteren
,
zusammenberufen
worden
war
,
die
kaiserliche
Legitimationsakte
vorzulesen
;

und
nachdem
,
nicht
ohne
lebhaften
Widerstand
,
indem
,
in
Folge
des
Gesetzes
,
die
Krone
an
seinen
Halbbruder
den
Grafen
Jakob
den
Rotbart
,
fiel
,
die
Vasallen
seinen
letzten
bestimmten
Willen
erfüllt
,
und
unter
dem
Vorbehalt
,
die
Genehmigung
des
Kaisers
einzuholen
,
den
Grafen
Philipp
als
Thronerben
,
die
Mutter
aber
,
wegen
Minderjährigkeit
desselben
,
als
Vormünderin
und
Regentin
anerkannt
hatten
:
legte
er
sich
nieder
und
starb
.

Die
Herzogin
bestieg
nun
,
ohne
weiteres
,
unter
einer
bloßen
Anzeige
,
die
sie
,
durch
einige
Abgeordnete
,
an
ihren
Schwager
,
den
Grafen
Jakob
den
Rotbart
,
tun
ließ
,
den
Thron
;

und
was
mehrere
Ritter
des
Hofes
,
welche
die
abgeschlossene
Gemütsart
des
letzteren
zu
durchschauen
meinten
,
vorausgesagt
hatten
,
das
traf
,
wenigstens
dem
äußeren
Anschein
nach
,
ein
:
Jakob
der
Rotbart
verschmerzte
,
in
kluger
Erwägung
der
obwaltenden
Umstände
,
das
Unrecht
,
das
ihm
sein
Bruder
zugefügt
hatte
;

zum
mindesten
enthielt
er
sich
aller
und
jeder
Schritte
,
den
letzten
Willen
des
Herzogs
umzustoßen
,
und
wünschte
seinem
jungen
Neffen
zu
dem
Thron
,
den
er
erlangt
hatte
,
von
Herzen
Glück
.

Er
beschrieb
den
Abgeordneten
,
die
er
sehr
heiter
und
freundlich
an
seine
Tafel
zog
,
wie
er
seit
dem
Tode
seiner
Gemahlin
,
die
ihm
ein
königliches
Vermögen
hinterlassen
,
frei
und
unabhängig
auf
seiner
Burg
lebe
;

wie
er
die
Weiber
der
angrenzenden
Edelleute
,
seinen
eigenen
Wein
,
und
,
in
Gesellschaft
munterer
Freunde
,
die
Jagd
liebe
,
und
wie
ein
Kreuzzug
nach
Palästina
,
auf
welchem
er
die
Sünden
einer
raschen
Jugend
,
auch
leider
,
wie
er
zugab
,
im
Alter
noch
wachsend
,
abzubüßen
dachte
,
die
ganze
Unternehmung
sei
,
auf
die
er
noch
,
am
Schluß
seines
Lebens
,
hinaussehe
.

Vergebens
machten
ihm
seine
beiden
Söhne
,
welche
in
der
bestimmten
Hoffnung
der
Thronfolge
erzogen
worden
waren
,
wegen
der
Unempfindlichkeit
und
Gleichgültigkeit
mit
welcher
er
,
auf
ganz
unerwartete
Weise
,
in
diese
unheilbare
Kränkung
ihrer
Ansprüche
willigte
,
die
bittersten
Vorwürfe
:
er
wies
sie
,
die
noch
unbärtig
waren
,
mit
kurzen
und
spöttischen
Machtsprüchen
zur
Ruhe
,
nötigte
sie
,
ihm
am
Tage
des
feierlichen
Leichenbegängnisses
,
in
die
Stadt
zu
folgen
,
und
daselbst
,
an
seiner
Seite
,
den
alten
Herzog
,
ihren
Oheim
,
wie
es
sich
gebühre
,
zur
Gruft
zu
bestatten
;

und
nachdem
er
im
Thronsaal
des
herzoglichen
Palastes
,
dem
jungen
Prinzen
,
seinem
Neffen
,
in
Gegenwart
der
Regentin
Mutter
gleich
allen
anderen
Großen
des
Hofes
,
die
Huldigung
geleistet
hatte
,
kehrte
er
unter
Ablehnung
aller
Ämter
und
Würden
,
welche
die
letztere
ihm
antrug
,
begleitet
von
den
Segnungen
des
,
ihn
um
seine
Großmut
und
Mäßigung
doppelt
verehrenden
Volks
,
wieder
auf
seine
Burg
zurück
.

Die
Herzogin
schritt
nun
,
nach
dieser
unverhofft
glücklichen
Beseitigung
der
ersten
Interessen
,
zur
Erfüllung
ihrer
zweiten
Regentenpflicht
,
nämlich
,
wegen
der
Mörder
ihres
Gemahls
,
deren
man
im
Park
eine
ganze
Schar
wahrgenommen
haben
wollte
,
Untersuchungen
anzustellen
,
und
prüfte
zu
diesem
Zweck
selbst
,
mit
Herrn
Godwin
von
Herrtal
,
ihrem
Kanzler
,
den
Pfeil
,
der
seinem
Leben
ein
Ende
gemacht
hatte
.

Inzwischen
fand
man
an
demselben
nichts
,
das
den
Eigentümer
hätte
verraten
können
,
außer
etwa
,
daß
er
,
auf
befremdende
Weise
,
zierlich
und
prächtig
gearbeitet
war
.

Starke
,
krause
und
glänzende
Federn
steckten
in
einem
Stiel
,
der
,
schlank
und
kräftig
,
von
dunklem
Nußbaumholz
,
gedrechselt
war
;

die
Bekleidung
des
vorderen
Endes
war
von
glänzendem
Messing
,
und
nur
die
äußerste
Spitze
selbst
,
scharf
wie
die
Gräte
eines
Fisches
,
war
von
Stahl
.

Der
Pfeil
schien
für
die
Rüstkammer
eines
vornehmen
und
reichen
Mannes
verfertigt
zu
sein
,
der
entweder
in
Fehden
verwickelt
,
oder
ein
großer
Liebhaber
von
der
Jagd
war
;

und
da
man
aus
einer
,
dem
Knopf
eingegrabenen
,
Jahrszahl
ersah
,
daß
dies
erst
vor
kurzem
geschehen
sein
konnte
:
so
schickte
die
Herzogin
,
auf
Anraten
des
Kanzlers
,
den
Pfeil
,
mit
dem
Kronesiegel
versehen
,
in
alle
Werkstätten
von
Deutschland
umher
,
um
den
Meister
,
der
ihn
gedrechselt
hatte
,
aufzufinden
,
und
,
falls
dies
gelang
,
von
demselben
den
Namen
dessen
zu
erfahren
,
auf
dessen
Bestellung
er
gedrechselt
worden
war
.

Fünf
Monden
darauf
lief
an
Herrn
Godwin
,
den
Kanzler
,
dem
die
Herzogin
die
ganze
Untersuchung
der
Sache
übergeben
hatte
,
die
Erklärung
von
einem
Pfeilmacher
aus
Straßburg
ein
,
daß
er
ein
Schock
solcher
Pfeile
,
samt
dem
dazu
gehörigen
Köcher
,
vor
drei
Jahren
für
den
Grafen
Jakob
den
Rotbart
verfertigt
habe
.

Der
Kanzler
,
über
diese
Erklärung
äußerst
betroffen
,
hielt
dieselbe
mehrere
Wochen
lang
in
seinem
Geheimschrank
zurück
;

zum
Teil
kannte
er
,
wie
er
meinte
,
trotz
der
freien
und
ausschweifenden
Lebensweise
des
Grafen
,
den
Edelmut
desselben
zu
gut
,
als
daß
er
ihn
einer
so
abscheulichen
Tat
,
als
die
Ermordung
eines
Bruders
war
,
hätte
für
fähig
halten
sollen
;

zum
Teil
auch
,
trotz
vieler
anderen
guten
Eigenschaften
,
die
Gerechtigkeit
der
Regentin
zu
wenig
,
als
daß
er
,
in
einer
Sache
,
die
das
Leben
ihres
schlimmsten
Feindes
galt
,
nicht
mit
der
größten
Vorsicht
hätte
verfahren
sollen
.

Inzwischen
stellte
er
,
unterderhand
,
in
der
Richtung
dieser
sonderbaren
Anzeige
,
Untersuchungen
an
,
und
da
er
durch
die
Beamten
der
Stadtvogtei
zufällig
ausmittelte
,
daß
der
Graf
,
der
seine
Burg
sonst
nie
oder
nur
höchst
selten
zu
verlassen
pflegte
,
in
der
Nacht
der
Ermordung
des
Herzogs
daraus
abwesend
gewesen
war
:
so
hielt
er
es
für
seine
Pflicht
,
das
Geheimnis
fallenzulassen
,
und
die
Herzogin
,
in
einer
der
nächsten
Sitzungen
des
Staatsrats
,
von
dem
befremdenden
und
seltsamen
Verdacht
,
der
durch
diese
beiden
Klagpunkte
auf
ihren
Schwager
,
den
Grafen
Jakob
den
Rotbart
fiel
,
umständlich
zu
unterrichten
.

Die
Herzogin
,
die
sich
glücklich
pries
,
mit
dem
Grafen
,
ihrem
Schwager
,
auf
einem
so
freundschaftlichen
Fuß
zu
stehen
,
und
nichts
mehr
fürchtete
,
als
seine
Empfindlichkeit
durch
unüberlegte
Schritte
zu
reizen
,
gab
inzwischen
,
zum
Befremden
des
Kanzlers
,
bei
dieser
zweideutigen
Eröffnung
nicht
das
mindeste
Zeichen
der
Freude
von
sich
;

vielmehr
,
als
sie
die
Papiere
zweimal
mit
Aufmerksamkeit
überlesen
hatte
,
äußerte
sie
lebhaft
ihr
Mißfallen
,
daß
man
eine
Sache
,
die
so
ungewiß
und
bedenklich
sei
,
öffentlich
im
Staatsrat
zur
Sprache
bringe
.

Sie
war
der
Meinung
,
daß
ein
Irrtum
oder
eine
Verleumdung
dabei
stattfinden
müsse
,
und
befahl
,
von
der
Anzeige
schlechthin
bei
den
Gerichten
keinen
Gebrauch
zu
machen
.

Ja
,
bei
der
außerordentlichen
,
fast
schwärmerischen
Volksverehrung
,
deren
der
Graf
,
nach
einer
natürlichen
Wendung
der
Dinge
,
seit
seiner
Ausschließung
vom
Throne
genoß
,
schien
ihr
auch
schon
dieser
bloße
Vortrag
im
Staatsrat
äußerst
gefährlich
;

und
da
sie
voraussah
,
daß
ein
Stadtgeschwätz
darüber
zu
seinen
Ohren
kommen
würde
,
so
schickte
sie
,
von
einem
wahrhaft
edelmütigen
Schreiben
begleitet
,
die
beiden
Klagpunkte
,
die
sie
das
Spiel
eines
sonderbaren
Mißverständnisses
nannte
,
samt
dem
,
worauf
sie
sich
stützen
sollten
,
zu
ihm
hinaus
,
mit
der
bestimmten
Bitte
,
sie
,
die
im
voraus
von
seiner
Unschuld
überzeugt
sei
,
mit
aller
Widerlegung
derselben
zu
verschonen
.

Der
Graf
der
eben
mit
einer
Gesellschaft
von
Freunden
bei
der
Tafel
saß
,
stand
,
als
der
Ritter
mit
der
Botschaft
der
Herzogin
,
zu
ihm
eintrat
,
verbindlich
von
seinem
Sessel
auf
;

aber
kaum
,
während
die
Freunde
den
feierlichen
Mann
,
der
sich
nicht
niederlassen
wollte
,
betrachteten
,
hatte
er
in
der
Wölbung
des
Fensters
den
Brief
überlesen
:
als
er
die
Farbe
wechselte
,
und
die
Papiere
mit
den
Worten
den
Freunden
übergab
:

Brüder
,
seht
!

welch
eine
schändliche
Anklage
,
auf
den
Mord
meines
Bruders
,
wider
mich
zusammengeschmiedet
worden
ist
!

Er
nahm
dem
Ritter
,
mit
einem
funkelnden
Blick
,
den
Pfeil
aus
der
Hand
,
und
setzte
,
die
Vernichtung
seiner
Seele
verbergend
,
inzwischen
die
Freunde
sich
unruhig
um
ihn
versammelten
,
hinzu
:
daß
in
der
Tat
das
Geschoß
sein
gehöre
und
auch
der
Umstand
,
daß
er
in
der
Nacht
des
heiligen
Remigius
aus
seinem
Schloß
abwesend
gewesen
,
gegründet
sei
!

Die
Freunde
fluchten
über
diese
hämische
und
niederträchtige
Arglistigkeit
;

sie
schoben
den
Verdacht
des
Mordes
auf
die
verruchten
Ankläger
selbst
zurück
,
und
schon
waren
sie
im
Begriff
,
gegen
den
Abgeordneten
,
der
die
Herzogin
,
seine
Frau
,
in
Schutz
nahm
,
beleidigend
zu
werden
:
als
der
Graf
,
der
die
Papiere
noch
einmal
überlesen
hatte
,
indem
er
plötzlich
unter
sie
trat
,
ausrief
:
ruhig
,
meine
Freunde
!

-
und
damit
nahm
er
sein
Schwert
,
das
im
Winkel
stand
,
und
übergab
es
dem
Ritter
mit
den
Worten
:
daß
er
sein
Gefangener
sei
!

Auf
die
betroffene
Frage
des
Ritters
:
ob
er
recht
gehört
,
und
ob
er
in
der
Tat
die
beiden
Klagpunkte
,
die
der
Kanzler
aufgesetzt
,
anerkenne
?
antwortete
der
Graf
:
ja
!

ja
!
ja
!
-
Inzwischen
hoffe
er
der
Notwendigkeit
überhoben
zu
sein
,
den
Beweis
wegen
seiner
Unschuld
anders
,
als
vor
den
Schranken
eines
förmlich
von
der
Herzogin
niedergesetzten
Gerichts
zu
führen
.

Vergebens
bewiesen
die
Ritter
,
mit
dieser
Äußerung
höchst
unzufrieden
,
daß
er
in
diesem
Fall
wenigstens
keinem
anderen
,
als
dem
Kaiser
,
von
dem
Zusammenhäng
der
Sache
Rechenschaft
zu
geben
brauche
;

der
Graf
,
der
sich
in
einer
sonderbar
plötzlichen
Wendung
der
Gesinnung
,
auf
die
Gerechtigkeit
der
Regentin
berief
,
bestand
darauf
,
sich
vor
dem
Landestribunal
zu
stellen
,
und
schon
,
indem
er
sich
aus
ihren
Armen
losriß
,
rief
er
,
aus
dem
Fenster
hinaus
,
nach
seinen
Pferden
,
Willens
,
wie
er
sagte
,
dem
Abgeordneten
unmittelbar
in
die
Ritterhaft
zu
folgen
:
als
die
Waffengefährten
ihm
gewaltsam
,
mit
einem
Vorschlag
,
den
er
endlich
annehmen
mußte
,
in
den
Weg
traten
.

Sie
setzten
in
ihrer
Gesamtzahl
ein
Schreiben
an
die
Herzogin
auf
,
forderten
als
ein
Recht
,
das
jedem
Ritter
in
solchem
Fall
zustehe
,
freies
Geleit
für
ihn
,
und
boten
ihr
zur
Sicherheit
,
daß
er
sich
dem
von
ihr
errichteten
Tribunal
stellen
,
auch
allem
,
was
dasselbe
über
ihn
verhängen
möchte
,
unterwerfen
würde
,
eine
Bürgschaft
von
20000
Mark
Silbers
an
.

Die
Herzogin
,
auf
diese
unerwartete
und
ihr
unbegreifliche
Erklärung
,
hielt
es
,
bei
den
abscheulichen
Gerüchten
,
die
bereits
über
die
Veranlassung
der
Klage
,
im
Volk
herrschten
,
für
das
Ratsamste
,
mit
gänzlichem
Zurücktreten
ihrer
eigenen
Person
,
dem
Kaiser
die
ganze
Streitsache
vorzulegen
.

Sie
schickte
ihm
,
auf
den
Rat
des
Kanzlers
,
sämtliche
über
den
Vorfall
lautende
Aktenstücke
zu
,
und
bat
,
in
seiner
Eigenschaft
als
Reichsoberhaupt
ihr
die
Untersuchung
in
einer
Sache
abzunehmen
,
in
der
sie
selber
als
Partei
befangen
sei
.

Der
Kaiser
,
der
sich
wegen
Verhandlungen
mit
der
Eidgenossenschaft
gerade
damals
in
Basel
aufhielt
,
willigte
in
diesen
Wunsch
;

er
setzte
daselbst
ein
Gericht
von
drei
Grafen
,
zwölf
Rittern
und
zwei
Gerichtsassessoren
nieder
;

und
nachdem
er
dem
Grafen
Jakob
dem
Rotbart
,
dem
Antrag
seiner
Freunde
gemäß
,
gegen
die
dargebotene
Bürgschaft
von
20000
Mark
Silbers
freies
Geleit
zugestanden
hatte
,
forderte
er
ihn
auf
,
sich
dem
erwähnten
Gericht
zu
stellen
,
und
demselben
über
die
beiden
Punkte
:
wie
der
Pfeil
,
der
,
nach
seinem
eigenen
Geständnis
sein
gehöre
,
in
die
Hände
des
Mörders
gekommen
?

auch
:
an
welchem
dritten
Ort
er
sich
in
der
Nacht
des
heiligen
Remigius
aufgehalten
habe
,
Rede
und
Antwort
zu
geben
.

Es
war
am
Montag
nach
Trinitatis
,
als
der
Graf
Jakob
der
Rotbart
,
mit
einem
glänzenden
Gefolge
von
Rittern
,
der
an
ihn
ergangenen
Aufforderung
gemäß
in
Basel
vor
den
Schranken
des
Gerichts
erschien
,
und
sich
daselbst
,
mit
Übergehung
der
ersten
,
ihm
,
wie
er
vorgab
,
gänzlich
unauflöslichen
Frage
,
in
Bezug
auf
die
zweite
,
welche
für
den
Streitpunkt
entscheidend
war
,
folgendermaßen
faßte
:
"
Edle
Herren
!
"
und
damit
stützte
er
seine
Hände
auf
das
Geländer
,
und
schaute
aus
seinen
kleinen
blitzenden
Augen
,
von
rötlichen
Augenwimpern
überschattet
,
die
Versammlung
an
.

"
Ihr
beschuldigt
mich
,
der
von
seiner
Gleichgültigkeit
gegen
Krone
und
Zepter
Proben
genug
gegeben
hat
,
der
abscheulichsten
Handlung
,
die
begangen
werden
kann
,
der
Ermordung
meines
,
mir
in
der
Tat
wenig
geneigten
,
aber
darum
nicht
minder
teuren
Bruders
;

und
als
einen
der
Gründe
,
worauf
ihr
eure
Anklage
stützt
,
führt
ihr
an
,
daß
ich
in
der
Nacht
des
heiligen
Remigius
,
da
jener
Frevel
verübt
wurde
,
gegen
eine
durch
viele
Jahre
beobachtete
Gewohnheit
,
aus
meinem
Schlosse
abwesend
war
.

Nun
ist
mir
gar
wohl
bekannt
,
was
ein
Ritter
,
der
Ehre
solcher
Damen
,
deren
Gunst
ihm
heimlich
zuteil
wird
,
schuldig
ist
;

und
wahrlich
!
hätte
der
Himmel
nicht
,
aus
heiterer
Luft
,
dies
sonderbare
Verhängnis
über
mein
Haupt
zusammengeführt
:

so
würde
das
Geheimnis
,
das
in
meiner
Brust
schläft
,
mit
mir
gestorben
,
zu
Staub
verwest
,
und
erst
auf
den
Posaunenruf
des
Engels
,
der
die
Gräber
sprengt
,
vor
Gott
mit
mir
erstanden
sein
.

Die
Frage
aber
,
die
kaiserliche
Majestät
durch
euren
Mund
an
mein
Gewissen
richtet
,
macht
,
wie
ihr
wohl
selbst
einseht
,
alle
Rücksichten
und
alle
Bedenklichkeiten
zuschanden
;

und
weil
ihr
denn
wissen
wollt
,
warum
es
weder
wahrscheinlich
,
noch
auch
selbst
möglich
sei
,
daß
ich
an
dem
Mord
meines
Bruders
,
es
sei
nun
persönlich
oder
mittelbar
,
teilgenommen
,
so
vernehmt
,
daß
ich
in
der
Nacht
des
heiligen
Remigius
,
also
zur
Zeit
,
da
er
verübt
worden
,
heimlich
bei
der
schönen
,
in
Liebe
mir
ergebenen
Tochter
des
Landtrosts
Winfried
von
Breda
,
Frau
Wittib
Litegarde
von
Auestein
war
.
"

Nun
muß
man
wissen
,
daß
Frau
Wittib
Litegarde
von
Auestein
,
so
wie
die
schönste
,
so
auch
,
bis
auf
den
Augenblick
dieser
schmählichen
Anklage
,
die
unbescholtenste
und
makelloseste
Frau
des
Landes
war
.

Sie
lebte
,
seit
dem
Tode
des
Schloßhauptmanns
von
Auestein
,
ihres
Gemahls
,
den
sie
wenige
Monden
nach
ihrer
Vermählung
an
einem
ansteckenden
Fieber
verloren
hatte
,
still
und
eingezogen
auf
der
Burg
ihres
Vaters
;
und
nur
auf
den
Wunsch
dieses
alten
Herrn
,
der
sie
gern
wieder
vermählt
zu
sehen
wünschte
,
ergab
sie
sich
darin
,
dann
und
wann
bei
den
Jagdfesten
und
Banketten
zu
erscheinen
,
welche
von
der
Ritterschaft
der
umliegenden
Gegend
,
und
hauptsächlich
von
Herrn
Jakob
dem
Rotbart
,
angestellt
wurden
.

Viele
Grafen
und
Herren
,
aus
den
edelsten
und
begütertsten
Geschlechtern
des
Landes
,
fanden
sich
mit
ihren
Werbungen
,
bei
solchen
Gelegenheiten
um
sie
ein
,
und
unter
diesen
war
ihr
Herr
Friedrich
von
Trota
,
der
Kämmerer
,
der
ihr
einst
auf
der
Jagd
gegen
den
Anlauf
eines
verwundeten
Ebers
tüchtiger
Weise
das
Leben
gerettet
hatte
,
der
Teuerste
und
Liebste
;

inzwischen
hatte
sie
sich
aus
Besorgnis
,
ihren
beiden
,
auf
die
Hinterlassenschaft
ihres
Vermögens
rechnenden
Brüdern
dadurch
zu
mißfallen
,
aller
Ermahnungen
ihres
Vaters
ungeachtet
,
noch
nicht
entschließen
können
,
ihm
ihre
Hand
zu
geben
.

Ja
,
als
Rudolph
,
der
Ältere
von
beiden
sich
mit
einem
reichen
Fräulein
aus
der
Nachbarschaft
vermählte
,
und
ihm
,
nach
einer
dreijährigen
kinderlosen
Ehe
,
zur
großen
Freude
der
Familie
,
ein
Stammhalter
geboren
wurde
:
so
nahm
sie
,
durch
manche
deutliche
und
undeutliche
Erklärung
bewogen
,
von
Herrn
Friedrich
,
ihrem
Freunde
,
in
einem
unter
vielen
Tränen
abgefaßten
Schreiben
,
förmlich
Abschied
,
und
willigte
,
um
die
Einigkeit
des
Hauses
zu
erhalten
,
in
den
Vorschlag
ihres
Bruders
,
den
Platz
als
Äbtissin
in
einem
Frauenstift
einzunehmen
,
das
unfern
ihrer
väterlichen
Burg
an
den
Ufern
des
Rheins
lag
.

Grade
um
die
Zeit
,
da
bei
dem
Erzbischof
von
Straßburg
dieser
Plan
betrieben
wurde
,
und
die
Sache
im
Begriff
war
zur
Ausführung
zu
kommen
,
war
es
,
als
der
Landtrost
,
Herr
Winfried
von
Breda
,
durch
das
von
dem
Kaiser
eingesetzte
Gericht
,
die
Anzeige
von
der
Schande
seiner
Tochter
Litegarde
,
und
die
Aufforderung
erhielt
,
dieselbe
zur
Verantwortung
gegen
die
von
dem
Grafen
Jakob
wider
sie
angebrachte
Beschuldigung
nach
Basel
zu
befördern
.

Man
bezeichnete
ihm
,
im
Verlauf
des
Schreibens
,
genau
die
Stunde
und
den
Ort
,
in
welchem
der
Graf
,
seinem
Vorgeben
gemäß
,
bei
Frau
Litegarde
seinen
Besuch
heimlich
abgestattet
haben
wollte
,
und
schickte
ihm
sogar
einen
,
von
ihrem
verstorbenen
Gemahl
herrührenden
Ring
mit
,
den
er
beim
Abschied
,
zum
Andenken
an
die
verflossene
Nacht
,
aus
ihrer
Hand
empfangen
zu
haben
versicherte
.

Nun
litt
Herr
Winfried
eben
,
am
Tage
der
Ankunft
dieses
Schreibens
an
einer
schweren
und
schmerzvollen
Unpäßlichkeit
des
Alters
;

er
wankte
,
in
einem
äußerst
gereizten
Zustande
,
an
der
Hand
seiner
Tochter
im
Zimmer
umher
,
das
Ziel
schon
ins
Auge
fassend
,
das
allem
was
Leben
atmet
gesteckt
ist
;

dergestalt
,
daß
ihn
,
bei
Überlesung
dieser
fürchterlichen
Anzeige
,
der
Schlag
augenblicklich
rührte
,
und
er
,
indem
er
das
Blatt
fallen
ließ
,
mit
gelähmten
Gliedern
auf
den
Fußboden
niederschlug
.

Die
Brüder
,
die
gegenwärtig
waren
,
hoben
ihn
bestürzt
vom
Boden
auf
,
und
riefen
einen
Arzt
herbei
,
der
zu
seiner
Pflege
,
in
den
Nebengebäuden
wohnte
;

aber
alle
Mühe
,
ihn
wieder
ins
Leben
zurückzubringen
,
war
umsonst
:

er
gab
,
während
Frau
Litegarde
besinnungslos
in
dem
Schoß
ihrer
Frauen
lag
,
seinen
Geist
auf
,
und
diese
,
da
sie
erwachte
,
hatte
auch
nicht
den
letzten
bittersüßen
Trost
,
ihm
ein
Wort
zur
Verteidigung
ihrer
Ehre
in
die
Ewigkeit
mitgegeben
zu
haben
.

Das
Schrecken
der
beiden
Brüder
über
diesen
heillosen
Vorfall
,
und
ihre
Wut
über
die
der
Schwester
angeschuldigte
und
leider
nur
zu
wahrscheinliche
Schandtat
,
die
ihn
veranlaßt
hatte
,
war
unbeschreiblich
.

Denn
sie
wußten
nur
zu
wohl
,
daß
Graf
Jakob
der
Rotbart
ihr
in
der
Tat
,
während
des
ganzen
vergangenen
Sommers
,
angelegentlich
den
Hof
gemacht
hatte
;

mehrere
Tourniere
und
Bankette
waren
bloß
ihr
zu
Ehren
von
ihm
angestellt
,
und
sie
,
auf
eine
schon
damals
sehr
anstößige
Weise
,
vor
allen
anderen
Frauen
,
die
er
zur
Gesellschaft
zog
,
von
ihm
ausgezeichnet
worden
.

Ja
,
sie
erinnerten
sich
,
daß
Litegarde
,
gerade
um
die
Zeit
des
besagten
Remigiustages
,
ebendiesen
von
ihrem
Gemahl
herstammenden
Ring
,
der
sich
jetzt
,
auf
sonderbare
Weise
in
den
Händen
des
Grafen
Jakob
wiederfand
,
auf
einem
Spaziergang
verloren
zu
haben
vorgegeben
hatte
;

dergestalt
,
daß
sie
nicht
einen
Augenblick
an
der
Wahrhaftigkeit
der
Aussage
,
die
der
Graf
vor
Gericht
gegen
sie
abgeleistet
hatte
,
zweifelten
.

Vergebens
-
inzwischen
unter
den
Klagen
des
Hofgesindes
die
väterliche
Leiche
weggetragen
wurde
-
umklammerte
sie
,
nur
um
einen
Augenblick
Gehör
bittend
,
die
Knie
ihrer
Brüder
;
Rudolph
,
vor
Entrüstung
flammend
,
fragte
sie
,
indem
er
sich
zu
ihr
wandte
:
ob
sie
einen
Zeugen
für
die
Nichtigkeit
der
Beschuldigung
für
sich
aufstellen
könne
?

und
da
sie
unter
Zittern
und
Beben
erwiderte
:
daß
sie
sich
leider
auf
nichts
,
als
die
Unsträflichkeit
ihres
Lebenswandels
berufen
könne
,
indem
ihre
Zofe
gerade
wegen
eines
Besuchs
,
den
sie
in
der
bewußten
Nacht
bei
ihren
Eltern
abgestattet
,
aus
ihrem
Schlafzimmer
abwesend
gewesen
sei
:
so
stieß
Rudolph
sie
mit
Füßen
von
sich
,
riß
ein
Schwert
das
an
der
Wand
hing
,
aus
der
Scheide
,
und
befahl
ihr
,
in
mißgeschaffener
Leidenschaft
tobend
,
indem
er
Hunde
und
Knechte
herbeirief
,
augenblicklich
das
Haus
und
die
Burg
zu
verlassen
:

Litegarde
stand
bleich
wie
Kreide
,
vom
Boden
auf
;

sie
bat
,
indem
sie
seinen
Mißhandlungen
schweigend
auswich
,
ihr
wenigstens
zur
Anordnung
der
erforderten
Abreise
die
nötige
Zeit
zu
lassen
;

doch
Rudolph
antwortete
weiter
nichts
,
als
,
vor
Wut
schäumend
:
hinaus
,
aus
dem
Schloß
!

dergestalt
,
daß
da
er
auf
seine
eigene
Frau
,
die
ihm
mit
der
Bitte
um
Schonung
und
Menschlichkeit
,
in
den
Weg
trat
,
nicht
hörte
,
und
sie
,
durch
einen
Stoß
mit
dem
Griff
des
Schwerts
,
der
ihr
das
Blut
fließen
machte
,
rasend
auf
die
Seite
warf
,
die
unglückliche
Litegarde
,
mehr
tot
als
lebendig
,
das
Zimmer
verließ
:
sie
wankte
,
von
den
Blicken
der
gemeinen
Menge
umstellt
,
über
den
Hofraum
der
Schloßpforte
zu
,
wo
Rudolph
ihr
ein
Bündel
mit
Wäsche
,
wozu
er
einiges
Geld
legte
,
hinausreichen
ließ
,
und
selbst
hinter
ihr
,
unter
Flüchen
und
Verwünschungen
,
die
Torflügel
verschloß
.

Dieser
plötzliche
Sturz
,
von
der
Höhe
eines
heiteren
und
fast
ungetrübten
Glücks
,
in
die
Tiefe
eines
unabsehbaren
und
gänzlich
hülflosen
Elends
,
war
mehr
als
das
arme
Weib
ertragen
konnte
.

Unwissend
,
wohin
sie
sich
wenden
solle
,
wankte
sie
,
gestützt
am
Geländer
,
den
Felsenpfad
hinab
,
um
sich
wenigstens
für
die
einbrechende
Nacht
ein
Unterkommen
zu
verschaffen
;

doch
ehe
sie
noch
den
Eingang
des
Dörfchens
,
das
verstreut
im
Tale
lag
,
erreicht
hatte
,
sank
sie
schon
ihrer
Kräfte
beraubt
,
auf
den
Fußboden
nieder
.

Sie
mochte
,
allen
Erdenleiden
entrückt
,
wohl
eine
Stunde
so
gelegen
haben
,
und
völlige
Finsternis
deckte
schon
die
Gegend
,
als
sie
,
umringt
von
mehreren
mitleidigen
Einwohnern
des
Orts
,
erwachte
.

Denn
ein
Knabe
,
der
am
Felsenabhang
spielte
,
hatte
sie
daselbst
bemerkt
,
und
in
dem
Hause
seiner
Eltern
von
einer
so
sonderbaren
und
auffallenden
Erscheinung
Bericht
abgestattet
;

worauf
diese
,
die
von
Litegarden
mancherlei
Wohltaten
empfangen
hatten
,
äußerst
bestürzt
sie
in
einer
so
trostlosen
Lage
zu
wissen
,
sogleich
aufbrachen
,
um
ihr
mit
Hülfe
,
so
gut
es
in
ihren
Kräften
stand
,
beizuspringen
.

Sie
erholte
sich
durch
die
Bemühungen
dieser
Leute
gar
bald
,
und
gewann
auch
,
bei
dem
Anblick
der
Burg
,
die
hinter
ihr
verschlossen
war
,
ihre
Besinnung
wieder
;

sie
weigerte
sich
aber
das
Anerbieten
zweier
Weiber
,
sie
wieder
auf
das
Schloß
hinauf
zu
führen
,
anzunehmen
,
und
bat
nur
um
die
Gefälligkeit
,
ihr
sogleich
einen
Führer
herbeizuschaffen
,
um
ihre
Wanderung
fortzusetzen
.

Vergebens
stellten
ihr
die
Leute
vor
,
daß
sie
in
ihrem
Zustande
keine
Reise
antreten
könne
;

Litegarde
bestand
unter
dem
Vorwand
,
daß
ihr
Leben
in
Gefahr
sei
,
darauf
,
augenblicklich
die
Grenzen
des
Burggebiets
zu
verlassen
;

ja
,
sie
machte
,
da
sich
der
Haufen
um
sie
,
ohne
ihr
zu
helfen
,
immer
vergrößerte
,
Anstalten
,
sich
mit
Gewalt
loszureißen
,
und
sich
allein
,
trotz
der
Dunkelheit
der
hereinbrechenden
Nacht
,
auf
den
Weg
zu
begeben
;

dergestalt
daß
die
Leute
notgedrungen
,
aus
Furcht
,
von
der
Herrschaft
,
falls
ihr
ein
Unglück
zustieße
,
dafür
in
Anspruch
genommen
zu
werden
,
in
ihren
Wunsch
willigten
,
und
ihr
ein
Fuhrwerk
herbeischafften
,
das
mit
ihr
,
auf
die
wiederholt
an
sie
gerichtete
Frage
,
wohin
sie
sich
denn
eigentlich
wenden
wolle
,
nach
Basel
abfuhr
.

Aber
schon
vor
dem
Dorfe
änderte
sie
,
nach
einer
aufmerksameren
Erwägung
der
Umstände
,
ihren
Entschluß
,
und
befahl
ihrem
Führer
umzukehren
,
und
sie
nach
der
,
nur
wenige
Meilen
entfernten
Trottenburg
zu
fahren
.

Denn
sie
fühlte
wohl
,
daß
sie
ohne
Beistand
,
gegen
einen
solchen
Gegner
,
als
der
Graf
Jakob
der
Rotbart
war
,
vor
dem
Gericht
zu
Basel
nichts
ausrichten
würde
;

und
niemand
schien
ihr
des
Vertrauens
,
zur
Verteidigung
ihrer
Ehre
aufgerufen
zu
werden
,
würdiger
,
als
ihr
wackerer
,
ihr
in
Liebe
,
wie
sie
wohl
wußte
,
immer
noch
ergebener
Freund
,
der
treffliche
Kämmerer
Herr
Friedrich
von
Trota
.

Es
mochte
ohngefähr
Mitternacht
sein
,
und
die
Lichter
im
Schlosse
schimmerten
noch
,
als
sie
äußerst
ermüdet
von
der
Reise
,
mit
ihrem
Fuhrwerk
daselbst
ankam
.

Sie
schickte
einen
Diener
des
Hauses
,
der
ihr
entgegenkam
,
hinauf
,
um
der
Familie
ihre
Ankunft
anmelden
zu
lassen
;

doch
ehe
dieser
noch
seinen
Auftrag
vollführt
hatte
,
traten
auch
schon
Fräulein
Bertha
und
Kunigunde
,
Herrn
Friedrichs
Schwestern
,
vor
die
Tür
hinaus
,
die
zufällig
,
in
Geschäften
des
Haushalts
,
im
unteren
Vorsaal
waren
.

Die
Freundinnen
hoben
Litegarden
,
die
ihnen
gar
wohl
bekannt
war
,
unter
freudigen
Begrüßungen
vom
Wagen
,
und
führten
sie
,
obschon
nicht
ohne
einige
Beklemmung
,
zu
ihrem
Bruder
hinauf
,
der
in
Akten
,
womit
ihn
ein
Prozeß
überschüttete
,
versenkt
,
an
einem
Tische
saß
.

Aber
wer
beschreibt
das
Erstaunen
Herrn
Friedrichs
,
als
er
auf
das
Geräusch
,
das
sich
hinter
ihm
erhob
,
sein
Antlitz
wandte
,
und
Frau
Litegarden
,
bleich
und
entstellt
,
ein
wahres
Bild
der
Verzweiflung
,
vor
ihm
auf
Knien
niedersinken
sah
.

"
Meine
teuerste
Litegarde
!
"
rief
er
,
indem
er
aufstand
,
und
sie
vom
Fußboden
erhob
:
"
was
ist
Euch
widerfahren
?

"
Litegarde
,
nachdem
sie
sich
auf
einen
Sessel
niedergelassen
hatte
,
erzählte
ihm
,
was
vorgefallen
;

welch
eine
verruchte
Anzeige
der
Graf
Jakob
der
Rotbart
,
um
sich
von
dem
Verdacht
,
wegen
Ermordung
des
Herzogs
,
zu
reinigen
,
vor
dem
Gericht
zu
Basel
in
Bezug
auf
sie
,
vorgebracht
habe
;

wie
die
Nachricht
davon
ihrem
alten
,
eben
an
einer
Unpäßlichkeit
leidenden
Vater
augenblicklich
den
Nervenschlag
zugezogen
,
an
welchem
er
auch
,
wenige
Minuten
darauf
,
in
den
Armen
seiner
Söhne
verschieden
sei
;

und
wie
diese
in
Entrüstung
darüber
rasend
,
ohne
auf
das
,
was
sie
zu
ihrer
Verteidigung
vorbringen
könne
,
zu
hören
,
sie
mit
den
entsetzlichsten
Mißhandlungen
überhäuft
,
und
zuletzt
,
gleich
einer
Verbrecherin
,
aus
dem
Hause
gejagt
hatten
.

Sie
bat
Herrn
Friedrich
,
sie
unter
einer
schicklichen
Begleitung
nach
Basel
zu
befördern
,
und
ihr
daselbst
einen
Rechtsgehilfen
anzuweisen
,
der
ihr
,
bei
ihrer
Erscheinung
vor
dem
von
dem
Kaiser
eingesetzten
Gericht
,
mit
klugem
und
besonnenen
Rat
,
gegen
jene
schändliche
Beschuldigung
,
zur
Seite
stehen
könne
.

Sie
versicherte
,
daß
ihr
aus
dem
Munde
eines
Parthers
oder
Persers
,
den
sie
nie
mit
Augen
gesehen
,
eine
solche
Behauptung
nicht
hätte
unerwarteter
kommen
können
,
als
aus
dem
Munde
des
Grafen
Jakobs
des
Rotbarts
,
indem
ihr
derselbe
seines
schlechten
Rufs
sowohl
,
als
seiner
äußeren
Bildung
wegen
,
immer
in
der
tiefsten
Seele
verhaßt
gewesen
sei
,
und
sie
die
Artigkeiten
,
die
er
sich
,
bei
den
Festgelagen
des
vergangenen
Sommers
,
zuweilen
die
Freiheit
genommen
ihr
zu
sagen
,
stets
mit
der
größten
Kälte
und
Verachtung
abgewiesen
habe
.

"
Genug
,
meine
teuerste
Litegarde
!
"
rief
Herr
Friedrich
,
indem
er
mit
edlem
Eifer
ihre
Hand
nahm
,
und
an
seine
Lippen
drückte
:
"
verliert
kein
Wort
zur
Verteidigung
und
Rechtfertigung
Eurer
Unschuld
!

In
meiner
Brust
spricht
eine
Stimme
für
Euch
,
weit
lebhafter
und
überzeugender
,
als
alle
Versicherungen
,
ja
selbst
als
alle
Rechtsgründe
und
Beweise
,
die
Ihr
vielleicht
aus
der
Verbindung
der
Umstände
und
Begebenheiten
,
vor
dem
Gericht
zu
Basel
für
Euch
aufzubringen
vermögt
.

Nehmt
mich
,
weil
Eure
ungerechten
und
ungroßmütigen
Brüder
Euch
verlassen
,
als
Euren
Freund
und
Bruder
an
,
und
gönnt
mir
den
Ruhm
,
Euer
Anwalt
in
dieser
Sache
zu
sein
;

ich
will
den
Glanz
Eurer
Ehre
vor
dem
Gericht
zu
Basel
und
vor
dem
Urteil
der
ganzen
Welt
wiederherstellen
!

"

Damit
führte
er
Litegarden
,
deren
Tränen
vor
Dankbarkeit
und
Rührung
,
bei
so
edelmütigen
Äußerungen
heftig
flossen
,
zu
Frau
Helene
,
seiner
Mutter
hinauf
,
die
sich
bereits
in
ihr
Schlafzimmer
zurückgezogen
hatte
;

er
stellte
sie
dieser
würdigen
alten
Dame
,
die
ihr
mit
besonderer
Liebe
zugetan
war
,
als
eine
Gastfreundin
vor
,
die
sich
,
wegen
eines
Zwistes
,
der
in
ihrer
Familie
ausgebrochen
,
entschlossen
habe
,
ihren
Aufenthalt
während
einiger
Zeit
auf
seiner
Burg
zu
nehmen
;

man
räumte
ihr
noch
in
derselben
Nacht
einen
ganzen
Flügel
des
weitläufigen
Schlosses
ein
,
erfüllte
,
aus
dem
Vorrat
der
Schwestern
,
die
Schränke
,
die
sich
darin
befanden
,
reichlich
mit
Kleidern
und
Wäsche
für
sie
,
wies
ihr
auch
,
ganz
Ihrem
Range
gemäß
,
eine
anständige
ja
prächtige
Dienerschaft
an
:
und
schon
am
dritten
Tage
befand
sich
Herr
Friedrich
von
Trota
,
ohne
sich
über
die
Art
und
Weise
,
wie
er
seinen
Beweis
vor
Gericht
zu
führen
gedachte
,
auszulassen
,
mit
einem
zahlreichen
Gefolge
von
Riesigen
und
Knappen
auf
der
Straße
nach
Basel
.

Inzwischen
war
,
von
den
Herren
von
Breda
,
Litegartens
Brüdern
,
ein
Schreiben
,
den
auf
der
Burg
stattgehabten
Vorfall
anbetreffend
,
bei
dem
Gericht
zu
Basel
eingelaufen
,
worin
sie
das
arme
Weib
,
sei
es
nun
,
daß
sie
dieselbe
wirklich
für
schuldig
hielten
,
oder
daß
sie
sonst
Gründe
haben
mochten
,
sie
zu
verderben
,
ganz
und
gar
,
als
eine
überwiesene
Verbrecherin
,
der
Verfolgung
der
Gesetze
preisgaben
.

Wenigstens
nannten
sie
die
Verstoßung
derselben
aus
der
Burg
,
unedelmütiger
und
unwahrhaftiger
Weise
,
eine
freiwillige
Entweichung
;

sie
beschrieben
,
wie
sie
sogleich
,
ohne
irgend
etwas
zur
Verteidigung
ihrer
Unschuld
aufbringen
zu
können
,
auf
einige
entrüstete
Äußerungen
,
die
ihnen
entfahren
wären
,
das
Schloß
verlassen
habe
;

und
waren
,
bei
der
Vergeblichkeit
aller
Nachforschungen
,
die
sie
beteuerten
,
ihrethalb
angestellt
zu
haben
,
der
Meinung
,
daß
sie
jetzt
wahrscheinlich
,
an
der
Seite
eines
dritten
Abenteurers
,
in
der
Welt
umirre
,
um
das
Maß
ihrer
Schande
zu
erfüllen
.

Dabei
trugen
sie
,
zur
Ehrenrettung
der
durch
sie
beleidigten
Familie
,
darauf
an
,
ihren
Namen
aus
der
Geschlechtstafel
des
Bredaschen
Hauses
auszustreichen
,
und
begehrten
,
unter
weitläufigen
Rechtsdeduktionen
,
sie
,
zur
Strafe
wegen
so
unerhörter
Vergehungen
,
aller
Ansprüche
auf
die
Verlassenschaft
des
edlen
Vaters
,
den
ihre
Schande
ins
Grab
gestürzt
,
für
verlustig
zu
erklären
.

Nun
waren
die
Richter
zu
Basel
zwar
weit
entfernt
,
diesem
Antrag
,
der
ohnehin
gar
nicht
vor
ihr
Forum
gehörte
,
zu
willfahren
;

da
inzwischen
der
Graf
Jakob
,
beim
Empfang
dieser
Nachricht
,
von
seiner
Teilnahme
an
dem
Schicksal
Litegartens
die
unzweideutigsten
und
entscheidendsten
Beweise
gab
,
und
heimlich
,
wie
man
erfuhr
,
Reuter
ausschickte
,
um
sie
aufzusuchen
und
ihr
einen
Aufenthalt
auf
seiner
Burg
anzubieten
:
so
setzte
das
Gericht
in
die
Wahrhaftigkeit
seiner
Aussage
keinen
Zweifel
mehr
,
und
beschloß
die
Klage
die
wegen
Ermordung
des
Herzogs
über
ihn
schwebte
,
sofort
aufzuheben
.

Ja
,
diese
Teilnahme
,
die
er
der
Unglücklichen
in
diesem
Augenblick
der
Not
schenkte
,
wirkte
selbst
höchst
vorteilhaft
auf
die
Meinung
des
in
seinem
Wohlwollen
für
ihn
sehr
wankenden
Volks
;

man
entschuldigte
jetzt
,
was
man
früherhin
schwer
gemißbilligt
hatte
,
die
Preisgebung
einer
ihm
in
Liebe
ergebenen
Frau
,
vor
der
Verachtung
aller
Welt
,
und
fand
,
daß
ihm
unter
so
außerordentlichen
und
ungeheuren
Umständen
,
da
es
ihm
nichts
Geringeres
,
als
Leben
und
Ehre
galt
,
nichts
übriggeblieben
sei
,
als
rücksichtslose
Aufdeckung
des
Abenteuers
,
das
sich
in
der
Nacht
des
heiligen
Remigius
zugetragen
hatte
.

Demnach
wurde
,
auf
ausdrücklichen
Befehl
des
Kaisers
,
der
Graf
Jakob
der
Rotbart
von
neuem
vor
Gericht
geladen
,
um
feierlich
,
bei
offenen
Türen
,
von
dem
Verdacht
,
zur
Ermordung
des
Herzogs
mitgewirkt
zu
haben
,
freigesprochen
zu
werden
.

Eben
hatte
der
Herold
,
unter
den
Hallen
des
weitläufigen
Gerichtssaals
,
das
Schreiben
der
Herren
von
Breda
abgelesen
,
und
das
Gericht
machte
sich
bereit
,
dem
Schluß
des
Kaisers
gemäß
,
in
Bezug
auf
den
ihm
zur
Seite
stehenden
Angeklagten
,
zu
einer
förmlichen
Ehrenerklärung
zu
schreiten
:
als
Herr
Friedrich
von
Trota
vor
die
Schranken
trat
,
und
sich
,
auf
das
allgemeine
Recht
jedes
unparteiischen
Zuschauers
gestützt
,
den
Brief
auf
einen
Augenblick
zur
Durchsicht
ausbat
.

Man
willigte
,
während
die
Augen
alles
Volks
auf
ihn
gerichtet
waren
,
in
seinen
Wunsch
;

aber
kaum
hatte
Herr
Friedrich
aus
den
Händen
des
Herolds
das
Schreiben
erhalten
,
als
er
es
,
nach
einem
flüchtig
hineingeworfenen
Blick
,
von
oben
bis
unten
zerriß
,
und
die
Stücken
,
samt
seinem
Handschuh
,
die
er
zusammenwickelte
,
mit
der
Erklärung
dem
Grafen
Jakob
dem
Rotbart
ins
Gesicht
warf
:
daß
er
ein
schändlicher
und
niederträchtiger
Verleumder
,
und
er
entschlossen
sei
,
die
Schuldlosigkeit
Frau
Litegartens
an
dem
Frevel
,
den
er
ihr
vorgeworfen
,
auf
Tod
und
Leben
,
vor
aller
Welt
,
im
Gottesurteil
zu
beweisen
!

-
Graf
Jakob
der
Rotbart
,
nachdem
er
,
blaß
im
Gesicht
,
den
Handschuh
aufgenommen
,
sagte
:
"
so
gewiß
als
Gott
gerecht
,
im
Urteil
der
Waffen
,
entscheidet
,
so
gewiß
werde
ich
dir
die
Wahrhaftigkeit
dessen
,
was
ich
,
Frau
Litegarden
betreffend
,
notgedrungen
verlautbart
,
im
ehrlichen
ritterlichen
Zweikampf
beweisen
!

Erstattet
,
edle
Herren
"
,
sprach
er
,
indem
er
sich
zu
den
Richtern
wandte
,
"
kaiserlicher
Majestät
Bericht
von
dem
Einspruch
,
welchen
Herr
Friedrich
getan
,
und
ersucht
sie
,
uns
Stunde
und
Ort
zu
bestimmen
,
wo
wir
uns
,
mit
dem
Schwert
in
der
Hand
,
zur
Entscheidung
dieser
Streitsache
begegnen
können
!
"

Demgemäß
schickten
die
Richter
,
unter
Aufhebung
der
Session
,
eine
Deputation
,
mit
dem
Bericht
über
diesen
Vorfall
an
den
Kaiser
ab
;

und
da
dieser
durch
das
Auftreten
Herrn
Friedrichs
,
als
Verteidiger
Litegartens
,
nicht
wenig
in
seinem
Glauben
an
die
Unschuld
des
Grafen
irregeworden
war
:
so
rief
er
,
wie
es
die
Ehrengesetze
erforderten
,
Frau
Litegarden
,
zur
Beiwohnung
des
Zweikampfs
,
nach
Basel
,
und
setzte
zur
Aufklärung
des
sonderbaren
Geheimnisses
,
das
über
dieser
Sache
schwebte
,
den
Tag
der
heiligen
Margarethe
als
die
Zeit
,
und
den
Schloßplatz
zu
Basel
als
den
Ort
an
,
wo
beide
,
Herr
Friedrich
von
Trota
und
der
Graf
Jakob
der
Rotbart
,
in
Gegenwart
Frau
Litegartens
einander
treffen
sollten
.

Eben
ging
,
diesem
Schluß
gemäß
,
die
Mittagssonne
des
Margarethentages
über
die
Türme
der
Stadt
Basel
,
und
eine
unermeßliche
Menschenmenge
,
für
welche
man
Bänke
und
Gerüste
zusammengezimmert
hatte
,
war
auf
dem
Schloßplatz
versammelt
,
als
auf
den
dreifachen
Ruf
des
vor
dem
Altan
der
Kampfrichter
stehenden
Herolds
,
beide
,
von
Kopf
zu
Fuß
in
schimmerndes
Erz
gerüstet
,
Herr
Friedrich
und
der
Graf
Jakob
,
zur
Ausfechtung
ihrer
Sache
,
in
die
Schranken
traten
.

Fast
die
ganze
Ritterschaft
von
Schwaben
und
der
Schweiz
war
auf
der
Rampe
des
im
Hintergrund
befindlichen
Schlosses
gegenwärtig
;
und
auf
dem
Balkon
desselben
saß
,
von
seinem
Hofgesinde
umgeben
,
der
Kaiser
selbst
,
nebst
seiner
Gemahlin
,
und
den
Prinzen
und
Prinzessinnen
,
seinen
Söhnen
und
Töchtern
.

Kurz
vor
Beginn
des
Kampfes
,
während
die
Richter
Licht
und
Schatten
zwischen
den
Kämpfern
teilten
,
traten
Frau
Helena
und
ihre
beiden
Töchter
Bertha
und
Kunigunde
,
welche
Litegarden
nach
Basel
begleitet
hatten
,
noch
einmal
an
die
Pforten
des
Platzes
,
und
baten
die
Wächter
,
die
daselbst
standen
,
um
die
Erlaubnis
,
eintreten
,
und
mit
Frau
Litegarden
,
welche
,
einem
uralten
Gebrauch
gemäß
,
auf
einem
Gerüst
innerhalb
der
Schranken
saß
,
ein
Wort
sprechen
zu
dürfen
.

Denn
obschon
der
Lebenswandel
dieser
Dame
die
vollkommenste
Achtung
und
ein
ganz
uneingeschränktes
Vertrauen
in
die
Wahrhaftigkeit
ihrer
Versicherungen
zu
erfordern
schien
,
so
stürzte
doch
der
Ring
,
den
der
Graf
Jakob
aufzuweisen
hatte
,
und
noch
mehr
der
Umstand
,
daß
Litegarde
ihre
Kammerzofe
,
die
einzige
,
die
ihr
hätte
zum
Zeugnis
dienen
können
,
in
der
Nacht
des
heiligen
Remigius
beurlaubt
hatte
,
ihre
Gemüter
in
die
lebhafteste
Besorgnis
;

sie
beschlossen
die
Sicherheit
des
Bewußtseins
,
das
der
Angeklagten
einwohnte
,
im
Drang
dieses
entscheidenden
Augenblicks
,
noch
einmal
zu
prüfen
,
und
ihr
die
Vergeblichkeit
,
ja
Gotteslästerlichkeit
des
Unternehmens
,
falls
wirklich
eine
Schuld
ihre
Seele
drückte
,
auseinanderzusetzen
,
sich
durch
den
heiligen
Ausspruch
der
Waffen
,
der
die
Wahrheit
unfehlbar
ans
Licht
bringen
würde
,
davon
reinigen
zu
wollen
.

Und
in
der
Tat
hatte
Litegarde
alle
Ursache
,
den
Schritt
,
den
Herr
Friedrich
jetzt
für
sie
tat
,
wohl
zu
überlegen
;

der
Scheiterhaufen
wartete
ihrer
so
wohl
,
als
ihres
Freundes
,
des
Ritters
von
Trota
,
falls
Gott
sich
im
eisernen
Urteil
nicht
für
ihn
,
sondern
für
den
Grafen
Jakob
den
Rotbart
,
und
für
die
Wahrheit
der
Aussage
entschied
,
die
derselbe
vor
Gericht
gegen
sie
abgeleistet
hatte
.

Frau
Litegarde
,
als
sie
Herrn
Friedrichs
Mutter
und
Schwestern
zur
Seite
eintreten
sah
,
stand
,
mit
dem
ihr
eigenen
Ausdruck
von
Würde
,
der
durch
den
Schmerz
,
welcher
über
ihr
Wesen
verbreitet
war
,
noch
rührender
wurde
,
von
ihrem
Sessel
auf
,
und
fragte
sie
,
indem
sie
ihnen
entgegenging
:
was
sie
in
einem
so
verhängnisvollen
Augenblick
zu
ihr
führe
?

"
Mein
liebes
Töchterchen
"
,
sprach
Frau
Helena
,
indem
sie
dieselbe
auf
die
Seite
führte
:
"
wollt
Ihr
einer
Mutter
,
die
keinen
Trost
im
öden
Alter
,
als
den
Besitz
ihres
Sohnes
hat
,
den
Kummer
ersparen
,
ihn
an
seinem
Grabe
beweinen
zu
müssen
;

Euch
,
ehe
noch
der
Zweikampf
beginnt
,
reichlich
beschenkt
und
ausgestattet
,
auf
einen
Wagen
setzen
,
und
eins
von
unseren
Gütern
,
das
jenseits
des
Rheins
liegt
,
und
Euch
anständig
und
freundlich
empfangen
wird
,
von
uns
zum
Geschenk
annehmen
?

"
Litegarde
,
nachdem
sie
ihr
,
mit
einer
Blässe
,
die
ihr
über
das
Antlitz
flog
,
einen
Augenblick
starr
ins
Gesicht
gesehen
hatte
,
bog
,
sobald
sie
die
Bedeutung
dieser
Worte
in
ihrem
ganzen
Umfang
verstanden
hatte
,
ein
Knie
vor
ihr
.

Verehrungswürdigste
und
vortreffliche
Frau
!
sprach
sie
;

kommt
die
Besorgnis
,
daß
Gott
sich
,
in
dieser
entscheidenden
Stunde
,
gegen
die
Unschuld
meiner
Brust
erklären
werde
,
aus
dem
Herzen
Eures
edlen
Sohnes
?

-
"
Weshalb
?
"
fragte
Frau
Helena
.

-
Weil
ich
ihn
in
diesem
Falle
beschwöre
,
das
Schwert
,
das
keine
vertrauensvolle
Hand
führt
,
lieber
nicht
zu
zücken
,
und
die
Schranken
,
unter
welchem
schicklichen
Vorwand
es
sei
,
seinem
Gegner
zu
räumen
:

mich
aber
,
ohne
dem
Gefühl
des
Mitleids
,
von
dem
ich
nichts
annehmen
kann
,
ein
unzeitiges
Gehör
zu
geben
,
meinem
Schicksal
,
das
ich
in
Gottes
Hand
stelle
,
zu
überlassen
!

-
"
Nein
!
"
sagte
Frau
Helena
verwirrt
;

"
mein
Sohn
weiß
von
nichts
!

Es
würde
ihm
,
der
vor
Gericht
sein
Wort
gegeben
hat
,
Eure
Sache
zu
verfechten
,
wenig
anstehen
,
Euch
jetzt
,
da
die
Stunde
der
Entscheidung
schlägt
,
einen
solchen
Antrag
zu
machen
.

Im
festen
Glauben
an
Eure
Unschuld
steht
er
,
wie
Ihr
seht
,
bereits
zum
Kampf
gerüstet
,
dem
Grafen
Eurem
Gegner
gegenüber
;

es
war
ein
Vorschlag
,
den
wir
uns
,
meine
Töchter
und
ich
,
in
der
Bedrängnis
des
Augenblicks
,
zur
Berücksichtigung
aller
Vorteile
und
Vermeidung
alles
Unglücks
ausgedacht
haben
.
"

-
Nun
,
sagte
Frau
Litegarde
,
indem
sie
die
Hand
der
alten
Dame
,
unter
einem
heißen
Kuß
,
mit
ihren
Tränen
befeuchtete
:
so
laßt
ihn
sein
Wort
lösen
!

Keine
Schuld
befleckt
mein
Gewissen
;

und
ginge
er
ohne
Helm
und
Harnisch
in
den
Kampf
,
Gott
und
alle
seine
Engel
beschirmen
ihn
!

Und
damit
stand
sie
vom
Boden
auf
,
und
führte
Frau
Helena
und
ihre
Töchter
auf
einige
,
innerhalb
des
Gerüstes
befindliche
Sitze
,
die
hinter
dem
,
mit
roten
Tuch
beschlagenen
Sessel
,
auf
dem
sie
sich
selbst
niederließ
,
aufgestellt
waren
.

Hierauf
blies
der
Herold
,
auf
den
Wink
des
Kaisers
,
zum
Kampf
,
und
beide
Ritter
,
Schild
und
Schwert
in
der
Hand
,
gingen
aufeinander
los
.

Herr
Friedrich
verwundete
gleich
auf
den
ersten
Hieb
den
Grafen
;

er
verletzte
ihn
mit
der
Spitze
seines
,
nicht
eben
langen
Schwertes
da
,
wo
zwischen
Arm
und
Hand
die
Gelenke
der
Rüstung
ineinander
griffen
;

aber
der
Graf
,
der
,
durch
die
Empfindung
geschreckt
,
zurücksprang
,
und
die
Wunde
untersuchte
,
fand
,
daß
,
obschon
das
Blut
heftig
floß
,
doch
nur
die
Haut
obenhin
geritzt
war
:

dergestalt
,
daß
er
auf
das
Murren
der
auf
der
Rampe
befindlichen
Ritter
,
über
die
Unschicklichkeit
dieser
Aufführung
,
wieder
vordrang
,
und
den
Kampf
,
mit
erneuerten
Kräften
,
einem
völlig
Gesunden
gleich
,
wieder
fortsetzte
.

Jetzt
wogte
zwischen
beiden
Kämpfern
der
Streit
,
wie
zwei
Sturmwinde
einander
begegnen
,
wie
zwei
Gewitterwolken
,
ihre
Blitze
einander
zusendend
,
sich
treffen
,
und
,
ohne
sich
zu
vermischen
,
unter
dem
Gekrache
häufiger
Donner
,
getürmt
umeinander
herumschweben
.

Herr
Friedrich
stand
,
Schild
und
Schwert
vorstreckend
,
auf
dem
Boden
,
als
ob
er
darin
Wurzel
fassen
wollte
,
da
;

bis
an
die
Sporen
grub
er
sich
,
bis
an
die
Knöchel
und
Waden
,
in
dem
,
von
seinem
Pflaster
befreiten
,
absichtlich
aufgelockerten
,
Erdreich
ein
,
die
tückischen
Stöße
des
Grafen
,
der
,
klein
und
behend
,
gleichsam
von
allen
Seiten
zugleich
angriff
,
von
seiner
Brust
und
seinem
Haupt
abwehrend
.

Schon
hatte
der
Kampf
,
die
Augenblicke
der
Ruhe
,
zu
welcher
Entatmung
beide
Parteien
zwang
,
mitgerechnet
,
fast
eine
Stunde
gedauert
:
als
sich
von
neuem
ein
Murren
unter
den
auf
dem
Gerüst
befindlichen
Zuschauern
erhob
.

Es
schien
,
es
galt
diesmal
nicht
den
Grafen
Jakob
,
der
es
an
Eifer
,
den
Kampf
zu
Ende
zu
bringen
,
nicht
fehlen
ließ
,
sondern
Herrn
Friedrichs
Einpfählung
auf
einem
und
demselben
Fleck
,
und
seine
seltsame
,
dem
Anschein
nach
fast
eingeschüchterte
,
wenigstens
starrsinnige
Enthaltung
alles
eigenen
Angriffs
.

Herr
Friedrich
,
obschon
sein
Verfahren
auf
guten
Gründen
beruhen
mochte
,
fühlte
dennoch
zu
leise
,
als
daß
er
es
nicht
sogleich
gegen
die
Forderung
derer
,
die
in
diesem
Augenblick
über
seine
Ehre
entschieden
,
hätte
aufopfern
sollen
;

er
trat
mit
einem
mutigen
Schritt
aus
dem
,
sich
von
Anfang
herein
gewählten
Standpunkt
,
und
der
Art
natürlicher
Verschanzung
,
die
sich
um
seinen
Fußtritt
gebildet
hatte
,
hervor
,
über
das
Haupt
seines
Gegners
,
dessen
Kräfte
schon
zu
sinken
anfingen
,
mehrere
derbe
und
ungeschwächte
Streiche
,
die
derselbe
jedoch
unter
geschickten
Seitenbewegungen
mit
seinem
Schild
aufzufangen
wußte
,
danieder
schmetternd
.

Aber
schon
in
den
ersten
Momenten
dieses
dergestalt
veränderten
Kampfs
,
hatte
Herr
Friedrich
ein
Unglück
,
das
die
Anwesenheit
höherer
,
über
den
Kampf
waltender
Mächte
nicht
eben
anzudeuten
schien
;

er
stürzte
,
den
Fußtritt
in
seinen
Sporen
verwickelnd
,
stolpernd
abwärts
,
und
während
er
,
unter
der
Last
des
Helms
und
des
Harnisches
,
die
seine
oberen
Teile
beschwerten
,
mit
in
dem
Staub
Vorgestützter
Hand
,
in
die
Knie
sank
,
stieß
ihm
Graf
Jakob
der
Rotbart
,
nicht
eben
auf
die
edelmütigste
und
ritterlichste
Weise
,
das
Schwert
in
die
dadurch
bloßgegebene
Seite
.

Herr
Friedrich
sprang
,
mit
einem
Laut
des
augenblicklichen
Schmerzes
,
von
der
Erde
empor
.

Er
drückte
sich
zwar
den
Helm
in
die
Augen
,
und
machte
,
das
Antlitz
rasch
seinem
Gegner
wieder
zuwendend
,
Anstalten
,
den
Kampf
fortzusetzen
:
aber
während
er
sich
,
mit
vor
Schmerz
krummgebeugtem
Leibe
auf
seinen
Degen
stützte
,
und
Dunkelheit
seine
Augen
umfloß
:
stieß
ihm
der
Graf
seinen
Flamberg
noch
zweimal
,
dicht
unter
dem
Herzen
,
in
die
Brust
;

worauf
er
,
von
seiner
Rüstung
umrasselt
,
zu
Boden
schmetterte
,
und
Schwert
und
Schild
neben
sich
niederfallen
ließ
.

Der
Graf
setzte
ihm
,
nachdem
er
die
Waffen
über
die
Seite
geschleudert
,
unter
einem
dreifachen
Tusch
der
Trompeten
,
den
Fuß
auf
die
Brust
;

und
inzwischen
alle
Zuschauer
,
der
Kaiser
selbst
an
der
Spitze
,
unter
dumpfen
Ausrufungen
des
Schreckens
und
Mitleidens
,
von
ihren
Sitzen
aufstanden
:
stürzte
sich
Frau
Helena
,
im
Gefolge
ihrer
beiden
Töchter
,
über
ihren
teuren
,
sich
in
Staub
und
Blut
wälzenden
Sohn
.

"
O
mein
Friedrich
!
"
rief
sie
,
an
seinem
Haupt
jammernd
niederkniend
;

während
Frau
Litegarde
ohnmächtig
und
besinnungslos
,
durch
zwei
Häscher
,
von
dem
Boden
des
Gerüstes
,
auf
welchen
sie
herabgesunken
war
,
aufgehoben
und
in
ein
Gefängnis
getragen
wurde
.

"
Und
o
die
Verruchte
"
,
setzte
sie
hinzu
,
"
die
Verworfene
,
die
,
das
Bewußtsein
der
Schuld
im
Busen
,
hierher
zu
treten
,
und
den
Arm
des
treusten
und
edelmütigsten
Freundes
zu
bewaffnen
wagt
,
um
ihr
ein
Gottesurteil
,
in
einem
ungerechten
Zweikampf
zu
erstreiten
!

"

Und
damit
hob
sie
den
geliebten
Sohn
,
inzwischen
die
Töchter
ihn
von
seinem
Harnisch
befreiten
,
wehklagend
vom
Boden
auf
,
und
suchte
ihm
das
Blut
,
das
aus
seiner
edlen
Brust
vordrang
,
zu
stillen
.

Aber
Häscher
traten
auf
Befehl
des
Kaisers
herbei
,
die
auch
ihn
,
als
einen
dem
Gesetz
Verfallenen
,
in
Gewahrsam
nahmen
;

man
legte
ihn
,
unter
Beihilfe
einiger
Ärzte
,
auf
eine
Bahre
,
und
trug
ihn
,
unter
der
Begleitung
einer
großen
Volksmenge
gleichfalls
in
ein
Gefängnis
,
wohin
Frau
Helena
jedoch
und
ihre
Töchter
,
die
Erlaubnis
bekamen
,
ihm
,
bis
an
seinen
Tod
,
an
dem
niemand
zweifelte
,
folgen
zu
dürfen
.

Es
zeigte
sich
aber
gar
bald
,
daß
Herrn
Friedrichs
Wunden
,
so
lebensgefährliche
und
zarte
Teile
sie
auch
berührten
,
durch
eine
besondere
Fügung
des
Himmels
nicht
tödlich
waren
;

vielmehr
konnten
die
Ärzte
,
die
man
ihm
zugeordnet
hatte
,
schon
wenige
Tage
darauf
die
bestimmte
Versicherung
an
die
Familie
geben
,
daß
er
am
Leben
erhalten
werden
würde
,
ja
,
daß
er
,
bei
der
Stärke
seiner
Natur
,
binnen
wenigen
Wochen
,
ohne
irgendeine
Verstümmlung
an
seinem
Körper
zu
erleiden
,
wiederhergestellt
sein
würde
.

Sobald
ihm
seine
Besinnung
,
deren
ihn
der
Schmerz
während
langer
Zeit
beraubte
,
wiederkehrte
,
war
seine
an
die
Mutter
gerichtete
Frage
unaufhörlich
:

was
Frau
Litegarde
mache
?

Er
konnte
sich
der
Tränen
nicht
enthalten
,
wenn
er
sich
dieselbe
in
der
Öde
des
Gefängnisses
,
der
entsetzlichsten
Verzweiflung
zum
Raube
hingegeben
dachte
,
und
forderte
die
Schwestern
,
indem
er
ihnen
liebkosend
das
Kinn
streichelte
,
auf
,
sie
zu
besuchen
und
sie
zu
trösten
.

Frau
Helena
,
über
diese
Äußerung
betroffen
,
bat
ihn
,
diese
Schändliche
und
Niederträchtige
zu
vergessen
;

sie
meinte
,
daß
das
Verbrechen
,
dessen
der
Graf
Jakob
vor
Gericht
Erwähnung
getan
,
und
das
nun
durch
den
Ausgang
des
Zweikampfs
ans
Tageslicht
gekommen
,
verziehen
werden
könne
,
nicht
aber
die
Schamlosigkeit
und
Frechheit
,
mit
dem
Bewußtsein
dieser
Schuld
,
ohne
Rücksicht
auf
den
edelsten
Freund
,
den
sie
dadurch
ins
Verderben
stürze
,
das
geheiligte
Urteil
Gottes
,
gleich
einer
Unschuldigen
,
für
sich
aufzurufen
.

"
Ach
,
meine
Mutter
"
,
sprach
der
Kämmerer
,
"
wo
ist
der
Sterbliche
,
und
wäre
die
Weisheit
aller
Zeiten
sein
,
der
es
wagen
darf
,
den
geheimnisvollen
Spruch
,
den
Gott
in
diesem
Zweikampf
getan
hat
,
auszulegen
?
"
-
"
Wie
?
"

rief
Frau
Helena
:
"
blieb
der
Sinn
dieses
göttlichen
Spruchs
dir
dunkel
?

Hast
du
nicht
,
auf
eine
nur
leider
zu
bestimmte
und
unzweideutige
Weise
,
dem
Schwert
deines
Gegners
im
Kampf
unterlegen
?
"
-
Sei
es
!

versetzte
Herr
Friedrich
:
auf
einen
Augenblick
unterlag
ich
ihm
.

Aber
wurde
ich
durch
den
Grafen
überwunden
?

Lebe
ich
nicht
?

Blühe
ich
nicht
,
wie
unter
dem
Hauch
des
Himmels
,
wunderbar
wieder
empor
,
vielleicht
in
wenig
Tagen
schon
mit
der
Kraft
doppelt
und
dreifach
ausgerüstet
,
den
Kampf
,
in
dem
ich
durch
einen
nichtigen
Zufall
gestört
wurde
,
von
neuem
wieder
aufzunehmen
?

-
"
Törichter
Mensch
!
"
rief
die
Mutter
.

"
Und
weißt
du
nicht
,
daß
ein
Gesetz
besteht
,
nach
welchem
ein
Kampf
,
der
einmal
nach
dem
Ausspruch
der
Kampfrichter
abgeschlossen
ist
,
nicht
wieder
zur
Ausfechtung
derselben
Sache
vor
den
Schranken
des
göttlichen
Gerichts
aufgenommen
werden
darf
?
"
-
Gleichviel
!

versetzte
der
Kämmerer
unwillig
.

Was
kümmern
mich
diese
willkürlichen
Gesetze
der
Menschen
?

Kann
ein
Kampf
,
der
nicht
bis
an
den
Tod
eines
der
beiden
Kämpfer
fortgeführt
worden
ist
,
nach
jeder
vernünftigen
Schätzung
der
Verhältnisse
für
abgeschlossen
gehalten
werden
?

und
dürfte
ich
nicht
,
falls
mir
ihn
wieder
aufzunehmen
gestattet
wäre
,
hoffen
,
den
Unfall
,
der
mich
betroffen
,
wieder
herzustellen
,
und
mir
mit
dem
Schwert
einen
ganz
anderen
Spruch
Gottes
zu
erkämpfen
,
als
den
,
der
jetzt
beschränkter
und
kurzsichtiger
Weise
dafür
angenommen
wird
?

"
Gleichwohl
"
,
entgegnete
die
Mutter
bedenklich
,
"
sind
diese
Gesetze
,
um
welche
du
dich
nicht
zu
bekümmern
vorgibst
,
die
waltenden
und
herrschenden
;

sie
üben
,
verständig
oder
nicht
,
die
Kraft
göttlicher
Satzungen
aus
,
und
überliefern
dich
und
sie
,
wie
ein
verabscheuungswürdiges
Frevelpaar
,
der
ganzen
Strenge
der
peinlichen
Gerichtsbarkeit
.
"

-
Ach
,
rief
Herr
Friedrich
;

das
eben
ist
es
,
was
mich
Jammervollen
in
Verzweiflung
stürzt
!

Der
Stab
ist
,
einer
Überwiesenen
gleich
,
über
sie
gebrochen
;

und
ich
,
der
ihre
Tugend
und
Unschuld
vor
der
Welt
erweisen
wollte
,
bin
es
,
der
dies
Elend
über
sie
gebracht
:

ein
heilloser
Fehltritt
in
die
Riemen
meiner
Sporen
,
durch
den
Gott
mich
vielleicht
,
ganz
unabhängig
von
ihrer
Sache
,
der
Sünden
meiner
eigenen
Brust
wegen
,
strafen
wollte
,
gibt
ihre
blühenden
Glieder
der
Flamme
und
ihr
Andenken
ewiger
Schande
preis
!

-
-
Bei
diesen
Worten
stieg
ihm
die
Träne
heißen
männlichen
Schmerzes
ins
Auge
;

er
kehrte
sich
,
indem
er
sein
Tuch
ergriff
,
der
Wand
zu
,
und
Frau
Helena
und
ihre
Töchter
knieten
in
stiller
Rührung
an
seinem
Bett
nieder
,
und
mischten
,
indem
sie
seine
Hand
küßten
,
ihre
Tränen
mit
den
seinigen
.

Inzwischen
war
der
Turmwächter
,
mit
Speisen
für
ihn
und
die
Seinigen
,
in
sein
Zimmer
getreten
,
und
da
Herr
Friedrich
ihn
fragte
,
wie
sich
Frau
Litegarde
befinde
:

vernahm
er
in
abgerissenen
und
nachlässigen
Worten
desselben
,
daß
sie
auf
einem
Bündel
Stroh
liege
,
und
noch
seit
dem
Tage
,
da
sie
eingesetzt
worden
,
kein
Wort
von
sich
gegeben
habe
.

Herr
Friedrich
wurde
durch
diese
Nachricht
in
die
äußerste
Besorgnis
gestürzt
;

er
trug
ihm
auf
,
der
Dame
,
zu
ihrer
Beruhigung
zu
sagen
,
daß
er
,
durch
eine
sonderbare
Schickung
des
Himmels
,
in
seiner
völligen
Besserung
begriffen
sei
,
und
bat
sich
von
ihr
die
Erlaubnis
aus
,
sie
nach
Wiederherstellung
seiner
Gesundheit
,
mit
Genehmigung
des
Schloßvogts
,
einmal
in
ihrem
Gefängnis
besuchen
zu
dürfen
.

Doch
die
Antwort
,
die
der
Turmwächter
von
ihr
,
nach
mehrmaligem
Rütteln
derselben
am
Arm
,
da
sie
wie
eine
Wahnsinnige
,
ohne
zu
hören
und
zu
sehen
,
auf
dem
Stroh
lag
,
empfangen
zu
haben
,
vorgab
,
war
:
nein
,
sie
wolle
,
solange
sie
auf
Erden
sei
,
keinen
Menschen
mehr
sehen
;

-
ja
,
man
erfuhr
,
daß
sie
noch
an
demselben
Tage
dem
Schloßvogt
,
in
einer
eigenhändigen
Zuschrift
,
befohlen
hatte
,
niemanden
,
wer
es
auch
sei
,
den
Kämmerer
von
Trota
aber
am
allerwenigsten
,
zu
ihr
zu
lassen
;

dergestalt
,
daß
Herr
Friedrich
,
von
der
heftigsten
Bekümmernis
über
ihren
Zustand
getrieben
,
an
einem
Tage
,
an
welchem
er
seine
Kraft
besonders
lebhaft
wiederkehren
fühlte
,
mit
Erlaubnis
des
Schloßvogts
aufbrach
,
und
sich
,
ihrer
Verzeihung
gewiß
,
ohne
bei
ihr
angemeldet
worden
zu
sein
,
in
Begleitung
seiner
Mutter
und
beiden
Schwestern
,
nach
ihrem
Zimmer
verfügte
.

Aber
wer
beschreibt
das
Entsetzen
der
unglücklichen
Litegarde
,
als
sie
sich
,
bei
dem
an
der
Tür
entstehenden
Geräusch
,
mit
halb
offener
Brust
und
aufgelöstem
Haar
,
von
dem
Stroh
,
das
ihr
untergeschüttet
war
,
erhob
und
statt
des
Turmwächters
,
den
sie
erwartete
,
den
Kämmerer
,
ihren
edlen
und
vortrefflichen
Freund
,
mit
manchen
Spuren
der
ausgestandenen
Leiden
,
eine
wehmütige
und
rührende
Erscheinung
,
an
Berthas
und
Kunigundes
Arm
bei
sich
eintreten
sah
.

"
Hinweg
!
"
rief
sie
,
indem
sie
sich
mit
dem
Ausdruck
der
Verzweiflung
rückwärts
auf
die
Decken
ihres
Lagers
zurückwarf
,
und
die
Hände
vor
ihr
Antlitz
drückte
:
"
wenn
dir
ein
Funken
von
Mitleid
im
Busen
glimmt
,
hinweg
!
"

-
Wie
,
meine
teuerste
Litegarde
?

versetzte
Herr
Friedrich
.

Er
stellte
sich
ihr
,
gestützt
auf
seine
Mutter
,
zur
Seite
und
neigte
sich
in
unaussprechlicher
Rührung
über
sie
,
um
ihre
Hand
zu
ergreifen
.

"
Hinweg
!
"
rief
sie
,
mehrere
Schritt
weit
auf
Knien
vor
ihm
auf
dem
Stroh
zurückbebend
:
"
wenn
ich
nicht
wahnsinnig
werden
soll
,
so
berühre
mich
nicht
!

Du
bist
mir
ein
Greuel
;

loderndes
Feuer
ist
mir
minder
schrecklich
,
als
du
!
"

-
Ich
dir
ein
Greuel
?

versetzte
Herr
Friedrich
betroffen
.

Womit
,
meine
edelmütige
Litegarde
,
hat
dein
Friedrich
diesen
Empfang
verdient
?

-
Bei
diesen
Worten
setzte
ihm
Kunigunde
,
auf
den
Wink
der
Mutter
,
einen
Stuhl
hin
,
und
lud
ihn
,
schwach
wie
er
war
,
ein
,
sich
darauf
zu
setzen
.

"
O
Jesus
!
"
rief
jene
,
indem
sie
sich
,
in
der
entsetzlichsten
Angst
,
das
Antlitz
ganz
auf
den
Boden
gestreckt
,
vor
ihm
niederwarf
:
"
räume
das
Zimmer
,
mein
Geliebter
,
und
verlaß
mich
!

Ich
umfasse
in
heißer
Inbrunst
deine
Knie
,
ich
wasche
deine
Füße
mit
meinen
Tränen
,
ich
flehe
dich
,
wie
ein
Wurm
vor
dir
im
Staube
gekrümmt
,
um
die
einzige
Erbarmung
an
:
räume
,
mein
Herr
und
Gebieter
,
räume
mir
das
Zimmer
,
räume
es
augenblicklich
und
verlaß
mich
!
"

-
Herr
Friedrich
stand
durch
und
durch
erschüttert
vor
ihr
da
.

Ist
dir
mein
Anblick
so
unerfreulich
Litegarde
?

fragte
er
,
indem
er
ernst
auf
sie
niederschaute
.

"
Entsetzlich
,
unerträglich
,
vernichtend
!
"
antwortete
Litegarde
,
ihr
Gesicht
mit
verzweiflungsvoll
Vorgestützten
Händen
,
ganz
zwischen
die
Sohlen
seiner
Füße
bergend
.

"
Die
Hölle
,
mit
allen
Schauern
und
Schrecknissen
,
ist
süßer
mir
und
anzuschauen
lieblicher
,
als
der
Frühling
deines
mir
in
Huld
und
Liebe
zugekehrten
Angesichts
!
"
-
Gott
im
Himmel
!
rief
der
Kämmerer
;

was
soll
ich
von
dieser
Zerknirschung
deiner
Seele
denken
?

Sprache
das
Gottesurteil
,
Unglückliche
,
die
Wahrheit
,
und
bist
du
des
Verbrechens
,
dessen
dich
der
Graf
vor
Gericht
geziehen
hat
,
bist
du
dessen
schuldig
?

-
"
Schuldig
,
überwiesen
,
verworfen
,
in
Zeitlichkeit
und
Ewigkeit
verdammt
und
verurteilt
!
"
rief
Litegarde
,
indem
sie
sich
den
Busen
,
wie
eine
Rasende
zerschlug
:
"
Gott
ist
wahrhaftig
und
untrüglich
;

gehe
,
meine
Sinne
reißen
,
und
meine
Kraft
bricht
.

Laß
mich
mit
meinem
Jammer
und
meiner
Verzweiflung
allein
!
"

-
Bei
diesen
Worten
fiel
Herr
Friedrich
in
Ohnmacht
;

und
während
Litegarde
sich
mit
einem
Schleier
das
Haupt
verhüllte
,
und
sich
,
wie
in
gänzlicher
Verabschiedung
von
der
Welt
,
auf
ihr
Lager
zurücklegte
,
stürzten
Bertha
und
Kunigunde
jammernd
über
ihren
entseelten
Bruder
,
um
ihn
wieder
ins
Leben
zurückzurufen
.

"
O
sei
verflucht
!
"
rief
Frau
Helena
,
da
der
Kämmerer
wieder
die
Augen
aufschlug
:
"
verflucht
zu
ewiger
Reue
diesseits
des
Grabes
,
und
jenseits
desselben
zu
ewiger
Verdammnis
:
nicht
wegen
der
Schuld
,
die
du
jetzt
eingestehst
,
sondern
wegen
der
Unbarmherzigkeit
und
Unmenschlichkeit
,
sie
eher
nicht
,
als
bis
du
meinen
schuldlosen
Sohn
mit
dir
ins
Verderben
herabgerissen
,
einzugestehen
!

Ich
Törin
!
"
fuhr
sie
fort
,
indem
sie
sich
verachtungsvoll
von
ihr
abwandte
,
"
hätte
ich
doch
einem
Wort
,
das
mir
,
noch
kurz
vor
Eröffnung
des
Gottesgerichts
,
der
Prior
des
hiesigen
Augustinerklosters
an
vertraut
,
bei
dem
der
Graf
,
in
frommer
Vorbereitung
zu
der
entscheidenden
Stunde
,
die
ihm
bevorstand
,
zur
Beichte
gewesen
,
Glauben
geschenkt
!

Ihm
hat
er
,
auf
die
heilige
Hostie
,
die
Wahrhaftigkeit
der
Angabe
,
die
er
vor
Gericht
in
Bezug
auf
die
Elende
,
niedergelegt
,
beschworen
;

die
Gartenpforte
hat
er
ihm
bezeichnet
,
an
welcher
sie
ihn
,
der
Verabredung
gemäß
,
beim
Einbruch
der
Nacht
erwartet
und
empfangen
,
das
Zimmer
ihm
,
ein
Seitengemach
des
unbewohnten
Schloßturms
,
beschrieben
,
worin
sie
ihn
,
von
den
Wächtern
unbemerkt
,
eingeführt
,
das
Lager
,
von
Polstern
bequem
und
prächtig
unter
einem
Thronhimmel
aufgestapelt
,
worauf
sie
sich
,
in
schamloser
Schwelgerei
,
heimlich
mit
ihm
gebettet
!

Ein
Eidschwur
in
einer
solchen
Stunde
getan
,
enthält
keine
Lüge
:
und
hätte
ich
,
Verblendete
,
meinem
Sohn
,
auch
nur
noch
in
dem
Augenblick
des
ausbrechenden
Zweikampfs
,
eine
Anzeige
davon
gemacht
:

so
würde
ich
ihm
die
Augen
geöffnet
haben
,
und
er
vor
dem
Abgrund
an
welchem
er
stand
,
zurückgebebt
sein
.
-

Aber
komme
!
"
rief
Frau
Helena
,
indem
sie
Herrn
Friedrich
sanft
umschloß
,
und
ihm
einen
Kuß
auf
die
Stirn
drückte
:
"
Entrüstung
,
die
sie
der
Worte
würdigt
,
ehrt
sie
;

unseren
Rücken
mag
sie
erschaun
,
und
vernichtet
durch
die
Vorwürfe
,
womit
wir
sie
verschonen
,
verzweifeln
!
"

-
Der
Elende
!
versetzte
Litegarde
,
indem
sie
sich
gereizt
durch
diese
Worte
emporrichtete
.

Sie
stützte
ihr
Haupt
schmerzvoll
auf
ihre
Knie
,
und
indem
sie
heiße
Tränen
auf
ihr
Tuch
niederweinte
,
sprach
sie
:
Ich
erinnere
mich
,
daß
meine
Brüder
und
ich
,
drei
Tage
vor
jener
Nacht
des
heiligen
Remigius
,
auf
seinem
Schlosse
waren
;

er
hatte
,
wie
er
oft
zu
tun
pflegte
,
ein
Fest
mir
zu
Ehren
veranstaltet
,
und
mein
Vater
,
der
den
Reiz
meiner
aufblühenden
Jugend
gern
gefeiert
sah
,
mich
bewogen
,
die
Einladung
,
in
Begleitung
meiner
Brüder
,
anzunehmen
.

Spät
,
nach
Beendigung
des
Tanzes
,
da
ich
mein
Schlafzimmer
besteige
,
finde
ich
einen
Zettel
auf
meinem
Tisch
liegen
,
der
,
von
unbekannter
Hand
geschrieben
und
ohne
Namensunterschrift
,
eine
förmliche
Liebeserklärung
enthielt
.

Es
traf
sich
,
daß
meine
beiden
Brüder
gerade
wegen
Verabredung
unserer
Abreise
,
die
auf
den
kommenden
Tag
festgesetzt
war
,
in
dem
Zimmer
gegenwärtig
waren
;

und
da
ich
keine
Art
des
Geheimnisses
vor
ihnen
zu
haben
gewohnt
war
,
so
zeigte
ich
ihnen
,
von
sprachlosem
Erstaunen
ergriffen
,
den
sonderbaren
Fund
,
den
ich
soeben
gemacht
hatte
.

Diese
,
welche
sogleich
des
Grafen
Hand
erkannten
,
schäumten
vor
Wut
,
und
der
ältere
war
Willens
,
sich
augenblicks
mit
dem
Papier
in
sein
Gemach
zu
verfügen
;

doch
der
jüngere
stellte
ihm
vor
,
wie
bedenklich
dieser
Schritt
sei
,
da
der
Graf
die
Klugheit
gehabt
,
den
Zettel
nicht
zu
unterschreiben
;

worauf
beide
in
der
tiefsten
Entwürdigung
über
eine
so
beleidigende
Aufführung
,
sich
noch
in
derselben
Nacht
mit
mir
in
den
Wagen
setzten
,
und
mit
dem
Entschluß
,
seine
Burg
nie
wieder
mit
ihrer
Gegenwart
zu
beehren
,
auf
das
Schloß
ihres
Vaters
zurückkehrten
.

-
Dies
ist
die
einzige
Gemeinschaft
,
setzte
sie
hinzu
,
die
ich
jemals
mit
diesem
Nichtswürdigen
und
Niederträchtigen
gehabt
!

-
"
Wie
?
"
sagte
der
Kämmerer
,
indem
er
ihr
sein
tränenvolles
Gesicht
zukehrte
:
"
diese
Worte
waren
Musik
meinem
Ohr
!
-
Wiederhole
sie
mir
!
"
sprach
er
nach
einer
Pause
,
indem
er
sich
auf
Knien
vor
ihr
niederließ
,
und
seine
Hände
faltete
:
"
Hast
du
mich
,
um
jenes
Elenden
Willen
,
nicht
verraten
,
und
bist
du
rein
von
der
Schuld
,
deren
er
dich
vor
Gericht
geziehen
?
"

Lieber
!
flüsterte
Litegarde
,
indem
sie
seine
Hand
an
ihre
Lippen
drückte
-
"
Bist
du
es
?
"
rief
der
Kämmerer
:
"
bist
du
es
?
"
-
Wie
die
Brust
eines
neugeborenen
Kindes
,
wie
das
Gewissen
eines
aus
der
Beichte
kommenden
Menschen
,
wie
die
Leiche
einer
,
in
der
Sakristei
,
unter
der
Einkleidung
,
verschiedenen
Nonne
!
-
"
O
Gott
,
der
Allmächtige
!
"
rief
Herr
Friedrich
,
ihre
Knie
umfassend
:
"
habe
Dank
!

Deine
Worte
geben
mir
das
Leben
wieder
;

der
Tod
schreckt
mich
nicht
mehr
,
und
die
Ewigkeit
,
soeben
noch
wie
ein
Meer
unabsehbaren
Elends
vor
mir
ausgebreitet
,
geht
wieder
,
wie
ein
Reich
voll
tausend
glänziger
Sonnen
,
vor
mir
auf
!
"
-
Du
Unglücklicher
,
sagte
Litegarde
,
indem
sie
sich
zurückzog
:
wie
kannst
du
dem
,
was
dir
mein
Mund
sagt
,
Glauben
schenken
?
-

"
Warum
nicht
?
"
fragte
Herr
Friedrich
glühend
.

-
Wahnsinniger
!

Rasender
!

rief
Litegarde
;
hat
das
geheiligte
Urteil
Gottes
nicht
gegen
mich
entschieden
?

Hast
du
dem
Grafen
nicht
in
jenem
verhängnisvollen
Zweikampf
unterlegen
,
und
er
nicht
die
Wahrhaftigkeit
dessen
,
was
er
vor
Gericht
gegen
mich
angebracht
,
ausgekämpft
?

-
"
O
meine
teuerste
Litegarde
"
,
rief
der
Kämmerer
:
"
bewahre
deine
Sinne
vor
Verzweiflung
!

türme
das
Gefühl
,
das
in
deiner
Brust
lebt
,
wie
einen
Felsen
empor
:
halte
dich
daran
und
wanke
nicht
,
und
wenn
Erde
und
Himmel
unter
dir
und
über
dir
zugrunde
gingen
!

Laß
uns
,
von
zwei
Gedanken
,
die
die
Sinne
verwirren
,
den
verständlicheren
und
begreiflicheren
denken
,
und
ehe
du
dich
schuldig
glaubst
,
lieber
glauben
,
daß
ich
in
dem
Zweikampf
,
den
ich
für
dich
gefochten
,
siegte
!

-
Gott
,
Herr
meines
Lebens
"
,
setzte
er
in
diesem
Augenblick
hinzu
,
indem
er
seine
Hände
vor
sein
Antlitz
legte
,
"
bewahre
meine
Seele
selbst
vor
Verwirrung
!

Ich
meine
,
so
wahr
ich
selig
werden
will
,
vom
Schwert
meines
Gegners
nicht
überwunden
worden
zu
sein
,
da
ich
,
schon
unter
den
Staub
seines
Fußtritts
hingeworfen
,
wieder
ins
Dasein
erstanden
bin
.

Wo
liegt
die
Verpflichtung
der
höchsten
göttlichen
Weisheit
,
die
Wahrheit
im
Augenblick
der
glaubensvollen
Anrufung
selbst
,
anzuzeigen
und
auszusprechen
?

O
Litegarde
"
,
beschloß
er
,
indem
er
ihre
Hand
zwischen
die
seinigen
drückte
:
"
im
Leben
laß
uns
auf
den
Tod
,
und
im
Tode
auf
die
Ewigkeit
hinaus
sehen
,
und
des
festen
,
unerschütterlichen
Glaubens
sein
:
deine
Unschuld
wird
,
und
wird
durch
den
Zweikampf
,
den
ich
für
dich
gefochten
,
zum
heiteren
,
hellen
Licht
der
Sonne
gebracht
werden
!
"

-
Bei
diesen
Worten
trat
der
Schloßvogt
ein
,
und
da
er
Frau
Helena
,
welche
weinend
an
einem
Tisch
saß
,
erinnerte
,
daß
so
viele
Gemütsbewegungen
ihrem
Sohne
schädlich
werden
könnten
:

so
kehrte
Herr
Friedrich
,
auf
das
Zureden
der
Seinigen
,
nicht
ohne
das
Bewußtsein
,
einigen
Trost
gegeben
und
empfangen
zu
haben
,
wieder
in
sein
Gefängnis
zurück
.

Inzwischen
war
,
vor
dem
zu
Basel
von
dem
Kaiser
eingesetzten
Tribunal
,
gegen
Herrn
Friedrich
von
Trota
sowohl
,
als
seine
Freundin
,
Frau
Litegarde
von
Auestein
,
die
Klage
wegen
sündhaft
angerufenen
göttlichen
Schiedsurteils
eingeleitet
,
und
beide
,
dem
bestehenden
Gesetz
gemäß
,
verurteilt
worden
,
auf
dem
Platz
des
Zweikampfs
selbst
,
den
schmählichen
Tod
der
Flammen
zu
erleiden
.

Man
schickte
eine
Deputation
von
Räten
ab
,
um
es
den
Gefangenen
anzukündigen
,
und
das
Urteil
würde
auch
,
gleich
nach
Wiederherstellung
des
Kämmerers
an
ihnen
vollstreckt
worden
sein
,
wenn
es
des
Kaisers
geheime
Absicht
nicht
gewesen
wäre
,
den
Grafen
Jakob
den
Rotbart
,
gegen
den
er
eine
Art
von
Mißtrauen
nicht
unterdrücken
konnte
,
dabei
gegenwärtig
zu
sehen
.

Aber
dieser
lag
,
auf
eine
in
der
Tat
sonderbare
und
merkwürdige
Weise
,
an
der
kleinen
,
dem
Anschein
nach
unbedeutenden
Wunde
,
die
er
,
zu
Anfang
des
Zweikampfs
von
Herrn
Friedrich
erhalten
hatte
,
noch
immer
krank
;

ein
äußerst
verderbter
Zustand
seiner
Säfte
verhinderte
,
von
Tage
zu
Tage
,
und
von
Woche
zu
Woche
,
die
Heilung
derselben
,
und
die
ganze
Kunst
der
Ärzte
,
die
man
nach
und
nach
aus
Schwaben
und
der
Schweiz
herbeirief
,
vermochte
nicht
,
sie
zu
schließen
.

Ja
,
ein
ätzender
der
ganzen
damaligen
Heilkunst
unbekannter
Eiter
,
fraß
auf
eine
krebsartige
Weise
,
bis
auf
den
Knochen
herab
im
ganzen
System
seiner
Hand
um
sich
,
dergestalt
,
daß
man
zum
Entsetzen
aller
seiner
Freunde
genötigt
gewesen
war
,
ihm
die
ganze
schadhafte
Hand
,
und
späterhin
,
da
auch
hierdurch
dem
Eiterfraß
kein
Ziel
gesetzt
wurde
,
den
Arm
selbst
abzunehmen
.

Aber
auch
dies
,
als
eine
Radikalkur
gepriesene
Heilmittel
vergrößerte
nur
,
wie
man
heutzutage
leicht
eingesehen
haben
würde
,
statt
ihm
abzuhelfen
,
das
Übel
;

und
die
Ärzte
,
da
sich
sein
ganzer
Körper
nach
und
nach
in
Eiterung
und
Fäulnis
auflöste
,
erklärten
,
daß
keine
Rettung
für
ihn
sei
,
und
er
noch
,
vor
Abschluß
der
laufenden
Woche
,
sterben
müsse
.

Vergebens
forderte
ihn
der
Prior
des
Augustinerklosters
,
der
in
dieser
unerwarteten
Wendung
der
Dinge
die
furchtbare
Hand
Gottes
zu
erblicken
glaubte
,
auf
,
im
Bezug
auf
den
zwischen
ihm
und
der
Herzogin
Regentin
bestehenden
Streit
,
die
Wahrheit
einzugestehen
;

der
Graf
nahm
,
durch
und
durch
erschüttert
,
noch
einmal
das
heilige
Sakrament
auf
die
Wahrhaftigkeit
seiner
Aussage
,
und
gab
,
unter
allen
Zeichen
der
entsetzlichsten
Angst
,
falls
er
Frau
Litegarden
verleumderischer
Weise
angeklagt
hätte
,
seine
Seele
der
ewigen
Verdammnis
preis
.

Nun
hatte
man
,
trotz
der
Sittenlosigkeit
seines
Lebenswandels
,
doppelte
Gründe
,
an
die
innerliche
Redlichkeit
dieser
Versicherung
zu
glauben
:
einmal
,
weil
der
Kranke
in
der
Tat
von
einer
gewissen
Frömmigkeit
war
,
die
einen
falschen
Eidschwur
,
in
solchem
Augenblick
getan
,
nicht
zu
gestatten
schien
,
und
dann
,
weil
sich
aus
einem
Verhör
,
das
über
den
Turmwächter
des
Schlosses
derer
von
Breda
angestellt
worden
war
,
welchen
er
,
behufs
eines
heimlichen
Eintritts
in
die
Burg
,
bestochen
zu
haben
vorgegeben
hatte
,
bestimmt
ergab
,
daß
dieser
Umstand
gegründet
,
und
der
Graf
wirklich
in
der
Nacht
des
heiligen
Remigius
,
im
Inneren
des
Bredaschen
Schlosses
gewesen
war
.

Demnach
blieb
dem
Prior
fast
nichts
übrig
,
als
an
eine
Täuschung
des
Grafen
selbst
,
durch
eine
dritte
ihm
unbekannte
Person
zu
glauben
;

und
noch
hatte
der
Unglückliche
,
der
,
bei
der
Nachricht
von
der
wunderbaren
Wiederherstellung
des
Kämmerers
,
selbst
auf
diesen
schrecklichen
Gedanken
geriet
,
das
Ende
seines
Lebens
nicht
erreicht
,
als
sich
dieser
Glaube
schon
zu
seiner
Verzweiflung
vollkommen
bestätigte
.

Man
muß
nämlich
wissen
,
daß
der
Graf
schon
lange
,
ehe
seine
Begierde
sich
auf
Frau
Litegarden
stellte
,
mit
Rosalien
,
ihrer
Kammerzofe
,
auf
einem
nichtswürdigen
Fuß
lebte
;

fast
bei
jedem
Besuch
,
den
ihre
Herrschaft
auf
seinem
Schlosse
abstattete
,
pflegte
er
dies
Mädchen
,
welches
ein
leichtfertiges
und
sittenloses
Geschöpf
war
,
zur
Nachtzeit
auf
sein
Zimmer
zu
ziehen
.

Da
nun
Litegarde
,
bei
dem
letzten
Aufenthalt
,
den
sie
mit
ihren
Brüdern
auf
seiner
Burg
nahm
,
jenen
zärtlichen
Brief
,
worin
er
ihr
seine
Leidenschaft
erklärte
,
von
ihm
empfing
:
so
erweckte
dies
die
Empfindlichkeit
und
Eifersucht
dieses
seit
mehreren
Monden
schon
von
ihm
vernachlässigten
Mädchens
;

sie
ließ
,
bei
der
bald
darauf
erfolgten
Abreise
Litegartens
,
welche
sie
begleiten
mußte
,
im
Namen
derselben
einen
Zettel
an
den
Grafen
zurück
,
worin
sie
ihm
meldete
,
daß
die
Entrüstung
ihrer
Brüder
über
den
Schritt
,
den
er
getan
,
ihr
zwar
keine
unmittelbare
Zusammenkunft
gestattete
:
ihn
aber
einlud
,
sie
zu
diesem
Zweck
,
in
der
Nacht
des
heiligen
Remigius
,
in
den
Gemächern
ihrer
väterlichen
Burg
zu
besuchen
.

Jener
,
voll
Freude
über
das
Glück
seiner
Unternehmung
,
fertigte
sogleich
einen
zweiten
Brief
an
Litegarden
ab
,
worin
er
ihr
seine
bestimmte
Ankunft
in
der
besagten
Nacht
meldete
,
und
sie
nur
bat
,
ihm
,
zur
Vermeidung
aller
Irrung
,
einen
treuen
Führer
,
der
ihn
nach
ihren
Zimmern
geleiten
könne
,
entgegenzuschicken
;

und
da
die
Zofe
,
in
jeder
Art
der
Ränke
geübt
,
auf
eine
solche
Anzeige
rechnete
,
so
glückte
es
ihr
,
dies
Schreiben
aufzufangen
,
und
ihm
in
einer
zweiten
falschen
Antwort
zu
sagen
,
daß
sie
ihn
selbst
an
der
Gartenpforte
erwarten
würde
.

Darauf
,
am
Abend
vor
der
verabredeten
Nacht
,
bat
sie
sich
unter
dem
Vorwand
,
daß
ihre
Schwester
krank
sei
,
und
daß
sie
dieselbe
besuchen
wolle
,
von
Litegarden
einen
Urlaub
aufs
Land
aus
;

sie
verließ
auch
,
da
sie
denselben
erhielt
,
wirklich
,
spät
am
Nachmittag
,
mit
einem
Bündel
Wäsche
den
sie
unter
dem
Arm
trug
,
das
Schloß
,
und
begab
sich
,
vor
aller
Augen
nach
der
Gegend
,
wo
jene
Frau
wohnte
,
auf
den
Weg
.

Stadt
aber
diese
Reise
zu
vollenden
,
fand
sie
sich
bei
Einbruch
der
Nacht
,
unter
dem
Vorgeben
,
daß
ein
Gewitter
heranziehe
,
wieder
auf
der
Burg
ein
,
und
mittelte
sich
,
um
ihre
Herrschaft
,
wie
sie
sagte
,
nicht
zu
stören
,
indem
es
ihre
Absicht
sei
in
der
Frühe
des
kommenden
Morgens
ihre
Wanderung
anzutreten
,
ein
Nachtlager
in
einem
der
leerstehenden
Zimmer
des
verödeten
und
wenig
besuchten
Schloßturms
aus
.

Der
Graf
,
der
sich
bei
dem
Turmwächter
durch
Geld
den
Eingang
in
die
Burg
zu
verschaffen
wußte
,
und
in
der
Stunde
der
Mitternacht
,
der
Verabredung
gemäß
,
von
einer
verschleierten
Person
an
der
Gartenpforte
empfangen
wurde
,
ahndete
,
wie
man
leicht
begreift
,
nichts
von
dem
ihm
gespielten
Betrug
;

das
Mädchen
drückte
ihm
flüchtig
einen
Kuß
auf
den
Mund
,
und
führte
ihn
,
über
mehrere
Treppen
und
Gänge
des
verödeten
Seitenflügels
,
in
eines
der
prächtigsten
Gemächer
des
Schlosses
selbst
,
dessen
Fenster
vorher
sorgsam
von
ihr
verschlossen
worden
waren
.

Hier
,
nachdem
sie
seine
Hand
haltend
,
auf
geheimnisvolle
Weise
an
den
Türen
umhergehorcht
,
und
ihm
,
mit
flüsternder
Stimme
,
unter
dem
Vorgeben
,
daß
das
Schlafzimmer
des
Bruders
ganz
in
der
Nähe
sei
,
Schweigen
geboten
hatte
,
ließ
sie
sich
mit
ihm
auf
dem
zur
Seite
stehenden
Ruhebette
nieder
;

der
Graf
,
durch
ihre
Gestalt
und
Bildung
getäuscht
,
schwamm
im
Taumel
des
Vergnügens
,
in
seinem
Alter
noch
eine
solche
Eroberung
gemacht
zu
haben
;

und
als
sie
ihn
beim
ersten
Dämmerlicht
des
Morgens
entließ
,
und
ihm
zum
Andenken
an
die
verflossene
Nacht
einen
Ring
,
den
Litegarde
von
ihrem
Gemahl
empfangen
und
den
sie
ihr
am
Abend
zuvor
zu
diesem
Zweck
entwendet
hatte
,
an
den
Finger
steckte
,
versprach
er
ihr
,
sobald
er
zu
Hause
angelangt
sein
würde
,
zum
Gegengeschenk
einen
anderen
,
der
ihm
am
Hochzeitstage
von
seiner
verstorbenen
Gemahlin
verehrt
worden
war
.

Drei
Tage
darauf
hielt
er
auch
Wort
,
und
schickte
diesen
Ring
,
den
Rosalie
wieder
geschickt
genug
war
aufzufangen
,
heimlich
auf
die
Burg
;
ließ
aber
,
wahrscheinlich
aus
Furcht
,
daß
dies
Abenteuer
ihn
zu
weit
führen
könne
,
weiter
nichts
von
sich
hören
,
und
wich
,
unter
mancherlei
Vorwänden
,
einer
zweiten
Zusammenkunft
aus
.

Späterhin
war
das
Mädchen
eines
Diebstahls
wegen
,
wovon
der
Verdacht
mit
ziemlicher
Gewißheit
auf
ihr
ruhte
,
verabschiedet
und
in
das
Haus
ihrer
Eltern
,
welche
am
Rhein
wohnten
,
zurückgeschickt
worden
,
und
da
,
nach
Verlauf
von
neun
Monaten
,
die
Folgen
ihres
ausschweifenden
Lebens
sichtbar
wurden
,
und
die
Mutter
sie
mit
großer
Strenge
verhörte
,
gab
sie
den
Grafen
Jakob
den
Rotbart
,
unter
Entdeckung
der
ganzen
geheimen
Geschichte
,
die
sie
mit
ihm
gespielt
hatte
,
als
den
Vater
ihres
Kindes
an
.

Glücklicherweise
hatte
sie
den
Ring
,
der
ihr
von
dem
Grafen
übersendet
worden
war
,
aus
Furcht
,
für
eine
Diebin
gehalten
zu
werden
,
nur
sehr
schüchtern
zum
Verkaufe
ausbieten
können
,
auch
in
der
Tat
,
seines
großen
Werts
wegen
,
niemand
gefunden
,
der
ihn
zu
erstehen
Lust
gezeigt
hätte
:
dergestalt
,
daß
die
Wahrhaftigkeit
ihrer
Aussage
nicht
in
Zweifel
gezogen
werden
konnte
,
und
die
Eltern
,
auf
dies
augenscheinliche
Zeugnis
gestützt
,
klagbar
,
wegen
Unterhaltung
des
Kindes
,
bei
den
Gerichten
gegen
den
Grafen
Jakob
einkamen
.

Die
Gerichte
,
welche
von
dem
sonderbaren
Rechtsstreit
,
der
in
Basel
anhängig
gemacht
worden
war
,
schon
gehört
hatten
,
beeilten
sich
,
diese
Entdeckung
,
die
für
den
Ausgang
desselben
von
der
größten
Wichtigkeit
war
,
zur
Kenntnis
des
Tribunals
zu
bringen
;

und
da
eben
ein
Ratsherr
in
öffentlichen
Geschäften
nach
dieser
Stadt
abging
,
so
gaben
sie
ihm
,
zur
Auflösung
des
fürchterlichen
Rätsels
,
das
ganz
Schwaben
und
die
Schweiz
beschäftigte
,
einen
Brief
mit
der
gerichtlichen
Aussage
des
Mädchens
,
dem
sie
den
Ring
beifügten
,
für
den
Grafen
Jakob
den
Rotbart
mit
.

Es
war
eben
an
dem
zur
Hinrichtung
Herrn
Friedrichs
und
Litegartens
bestimmten
Tage
,
welche
der
Kaiser
,
unbekannt
mit
den
Zweifeln
,
die
sich
in
der
Brust
des
Grafen
selbst
erhoben
hatten
,
nicht
mehr
aufschieben
zu
dürfen
glaubte
,
als
der
Ratsherr
zu
dem
Kranken
,
der
sich
in
jammervoller
Verzweiflung
auf
seinem
Lager
wälzte
,
mit
diesem
Schreiben
ins
Zimmer
trat
.

"
Es
ist
genug
!
"
rief
dieser
,
da
er
den
Brief
überlesen
,
und
den
Ring
empfangen
hatte
:
"
ich
bin
das
Licht
der
Sonne
zu
schauen
,
müde
!

Verschafft
mir
"
,
wandte
er
sich
zum
Prior
,
"
eine
Bahre
,
und
führt
mich
Elenden
,
dessen
Kraft
zu
Staub
versinkt
,
auf
den
Richtplatz
hinaus
:

ich
will
nicht
,
ohne
eine
Tat
der
Gerechtigkeit
verübt
zu
haben
,
sterben
!
"

Der
Prior
,
durch
diesen
Vorfall
tief
erschüttert
,
ließ
ihn
sogleich
,
wie
er
begehrte
,
durch
vier
Knechte
auf
ein
Traggestell
heben
;

und
zugleich
mit
einer
unermeßlichen
Menschenmenge
,
welche
das
Glockengeläut
um
den
Scheiterhaufen
,
auf
welchen
Herr
Friedrich
und
Litegarde
bereits
festgebunden
waren
,
versammelte
,
kam
er
,
mit
dem
Unglücklichen
,
der
ein
Kruzifix
in
der
Hand
hielt
,
daselbst
an
.

"
Halt
!
"
rief
der
Prior
,
indem
er
die
Bahre
,
dem
Altan
des
Kaisers
gegenüber
,
niedersetzen
ließ
:
"
bevor
ihr
das
Feuer
an
jenen
Scheiterhaufen
legt
,
vernehmt
ein
Wort
,
das
euch
der
Mund
dieses
Sünders
zu
eröffnen
hat
!
"

-
Wie
?
rief
der
Kaiser
,
indem
er
sich
leichenblaß
von
seinem
Sitz
erhob
,
hat
das
geheiligte
Urteil
Gottes
nicht
für
die
Gerechtigkeit
seiner
Sache
entschieden
,
und
ist
es
,
nach
dem
was
vorgefallen
,
auch
nur
zu
denken
erlaubt
,
daß
Litegarde
an
dem
Frevel
,
dessen
er
sie
geziehen
,
unschuldig
sei
?

-

Bei
diesen
Worten
stieg
er
betroffen
vom
Altan
herab
;

und
mehr
denn
tausend
Ritter
,
denen
alles
Volk
,
über
Bänke
und
Schranken
herab
,
folgte
,
drängten
sich
um
das
Lager
des
Kranken
zusammen
.

"
Unschuldig
"
,
versetzte
dieser
,
indem
er
sich
gestützt
auf
den
Prior
,
halb
darauf
emporrichtete
:
"
wie
es
der
Spruch
des
höchsten
Gottes
,
an
jenem
verhängnisvollen
Tage
,
vor
den
Augen
aller
versammelten
Bürger
von
Basel
entschieden
hat
!

Denn
er
,
von
drei
Wunden
,
jede
tödlich
,
getroffen
,
blüht
,
wie
ihr
seht
,
in
Kraft
und
Lebensfülle
;

indessen
ein
Hieb
von
seiner
Hand
,
der
kaum
die
äußerste
Hülle
meines
Lebens
zu
berühren
schien
,
in
langsam
fürchterlicher
Fortwirkung
den
Kern
desselben
selbst
getroffen
,
und
meine
Kraft
,
wie
der
Sturmwind
eine
Eiche
,
gefällt
hat
.

Aber
hier
,
falls
ein
Ungläubiger
noch
Zweifel
nähren
sollte
,
sind
die
Beweise
:
Rosalie
,
ihre
Kammerzofe
,
war
es
,
die
mich
in
jener
Nacht
des
heiligen
Remigius
empfing
,
während
ich
Elender
in
der
Verblendung
meiner
Sinne
,
sie
selbst
,
die
meine
Anträge
stets
mit
Verachtung
zurückgewiesen
hat
,
in
meinen
Armen
zu
halten
meinte
!

"

Der
Kaiser
stand
erstarrt
wie
zu
Stein
,
bei
diesen
Worten
da
.

Er
schickte
,
indem
er
sich
nach
dem
Scheiterhaufen
umkehrte
,
einen
Ritter
ab
,
mit
dem
Befehl
,
selbst
die
Leiter
zu
besteigen
,
und
den
Kämmerer
sowohl
als
die
Dame
,
welche
letztere
bereits
in
den
Armen
ihrer
Mutter
in
Ohnmacht
lag
,
loszubinden
und
zu
ihm
heranzuführen
.

"
Nun
,
jedes
Haar
auf
eurem
Haupt
bewacht
ein
Engel
!
"
rief
er
,
da
Litegarde
,
mit
halb
offener
Brust
und
entfesselten
Haaren
,
an
der
Hand
Herrn
Friedrichs
,
ihres
Freundes
,
dessen
Knie
selbst
,
unter
dem
Gefühl
dieser
wunderbaren
Rettung
,
wankten
,
durch
den
Kreis
des
in
Ehrfurcht
und
Erstaunen
ausweichenden
Volks
,
zu
ihm
herantrat
.

Er
küßte
beiden
,
die
vor
ihm
niederknieten
,
die
Stirn
;

und
nachdem
er
sich
den
Hermelin
,
den
seine
Gemahlin
trug
,
erbeten
,
und
ihn
Litegarden
um
die
Schultern
gehängt
hatte
,
nahm
er
,
vor
den
Augen
aller
versammelten
Ritter
,
ihren
Arm
,
in
der
Absicht
,
sie
selbst
in
die
Gemächer
seines
kaiserlichen
Schlosses
zu
führen
.

Er
wandte
sich
,
während
der
Kämmerer
gleichfalls
statt
des
Sünderkleids
,
das
ihn
deckte
,
mit
Federhut
und
ritterlichem
Mantel
geschmückt
wurde
,
gegen
den
auf
der
Bahre
jammervoll
sich
wälzenden
Grafen
zurück
,
und
von
einem
Gefühl
des
Mitleidens
bewegt
,
da
derselbe
sich
doch
in
den
Zweikampf
,
der
ihn
zugrunde
gerichtet
,
nicht
eben
auf
frevelhafte
und
gotteslästerliche
Weise
eingelassen
hatte
,
fragte
er
den
ihm
zur
Seite
stehenden
Arzt
:
ob
keine
Rettung
für
den
Unglücklichen
sei
?
-
"
Vergebens
!

"

antwortete
Jakob
der
Rotbart
,
indem
er
sich
,
unter
schrecklichen
Zuckungen
,
auf
den
Schoß
seines
Arztes
stützte
:
"
und
ich
habe
den
Tod
,
den
ich
erleide
,
verdient
.

Denn
wißt
,
weil
mich
doch
der
Arm
der
weltlichen
Gerechtigkeit
nicht
mehr
ereilen
wird
,
ich
bin
der
Mörder
meines
Bruders
,
des
edlen
Herzogs
Wilhelm
von
Breisach
:
der
Bösewicht
,
der
ihn
mit
dem
Pfeil
aus
meiner
Rüstkammer
niederwarf
,
war
sechs
Wochen
vorher
,
zu
dieser
Tat
,
die
mir
die
Krone
verschaffen
sollte
,
von
mir
gedungen
!
"
-
Bei
dieser
Erklärung
sank
er
auf
die
Bahre
zurück
und
hauchte
seine
schwarze
Seele
aus
.

"
Ha
,
die
Ahnung
meines
Gemahls
,
des
Herzogs
,
selbst
!
"
rief
die
an
der
Seite
des
Kaisers
stehende
Regentin
,
die
sich
gleichfalls
vom
Altan
des
Schlosses
herab
,
im
Gefolge
der
Kaiserin
,
auf
den
Schloßplatz
begeben
hatte
:
"
mir
noch
im
Augenblick
des
Todes
,
mit
gebrochenen
Worten
,
die
ich
gleichwohl
damals
nur
unvollkommen
verstand
,
kundgetan
!
"
-

Der
Kaiser
versetzte
in
Entrüstung
:

so
soll
der
Arm
der
Gerechtigkeit
noch
deine
Leiche
ereilen
!

nehmt
ihn
,
rief
er
,
indem
er
sich
umkehrte
,
den
Häschern
zu
,
und
übergeht
ihn
gleich
,
gerichtet
wie
er
ist
,
den
Henkern
:
er
möge
,
zur
Brandmarkung
seines
Andenkens
,
auf
jenem
Scheiterhaufen
verderben
,
auf
welchem
wir
eben
,
um
seinetwillen
,
im
Begriff
waren
,
zwei
Unschuldige
zu
opfern
!

Und
damit
,
während
die
Leiche
des
Elenden
in
rötlichen
Flammen
aufprasselnd
,
vom
Hauche
des
Nordwindes
in
alle
Lüfte
verstreut
und
verweht
wurde
,
führte
er
Frau
Litegarden
,
im
Gefolge
aller
seiner
Ritter
,
auf
das
Schloß
.

Er
setzte
sie
,
durch
einen
kaiserlichen
Schluß
,
wieder
in
ihr
väterliches
Erbe
ein
,
von
welchem
die
Brüder
in
ihrer
unedelmütigen
Habsucht
schon
Besitz
genommen
hatten
;

und
schon
nach
drei
Wochen
wurde
,
auf
dem
Schlosse
zu
Breisach
,
die
Hochzeit
der
beiden
trefflichen
Brautleute
gefeiert
,
bei
welcher
die
Herzogin
Regentin
,
über
die
ganze
Wendung
,
die
die
Sache
genommen
hatte
,
sehr
erfreut
,
Litegarden
einen
großen
Teil
der
Besitzungen
des
Grafen
,
die
dem
Gesetz
verfielen
,
zum
Brautgeschenk
machte
.

Der
Kaiser
aber
hing
Herrn
Friedrich
,
nach
der
Trauung
,
eine
Gnadenkette
um
den
Hals
;

und
sobald
er
,
nach
Vollendung
seiner
Geschäfte
mit
der
Schweiz
,
wieder
in
Worms
angekommen
war
,
ließ
er
in
die
Statuten
des
geheiligten
göttlichen
Zweikampfs
,
überall
wo
vorausgesetzt
wird
,
daß
die
Schuld
da
durch
unmittelbar
ans
Tageslicht
komme
,
die
Worte
einrücken
:
"
wenn
es
Gottes
Wille
ist
"
.

