1	Am	_	_	_	_	_	_	_	_
2	Fuße	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_
4	Alpen	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	bei	_	_	_	_	_	_	_	_
7	Locarno	_	_	_	_	_	_	_	_
8	im	_	_	_	_	_	_	_	_
9	oberen	_	_	_	_	_	_	_	_
10	Italien	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	befand	_	_	_	_	_	_	_	_
13	sich	_	_	_	_	_	_	_	_
14	ein	_	_	_	_	_	_	_	_
15	altes	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	einem	_	_	_	_	_	_	_	_
18	Marchese	_	_	_	_	_	_	_	_
19	gehöriges	_	_	_	_	_	_	_	_
20	Schloß	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	das	_	_	_	_	_	_	_	_
23	man	_	_	_	_	_	_	_	_
24	jetzt	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	wenn	_	_	_	_	_	_	_	_
27	man	_	_	_	_	_	_	_	_
28	vom	_	_	_	_	_	_	_	_
29	St.	_	_	_	_	_	_	_	_
30	Gotthard	_	_	_	_	_	_	_	_
31	kommt	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	in	_	_	_	_	_	_	_	_
34	Schutt	_	_	_	_	_	_	_	_
35	und	_	_	_	_	_	_	_	_
36	Trümmern	_	_	_	_	_	_	_	_
37	liegen	_	_	_	_	_	_	_	_
38	sieht	_	_	_	_	_	_	_	_
39	:	_	_	_	_	_	_	_	_
40	ein	_	_	_	_	_	_	_	_
41	Schloß	_	_	_	_	_	_	_	_
42	mit	_	_	_	_	_	_	_	_
43	hohen	_	_	_	_	_	_	_	_
44	und	_	_	_	_	_	_	_	_
45	weitläufigen	_	_	_	_	_	_	_	_
46	Zimmern	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	in	_	_	_	_	_	_	_	_
49	deren	_	_	_	_	_	_	_	_
50	einem	_	_	_	_	_	_	_	_
51	einst	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	auf	_	_	_	_	_	_	_	_
54	Stroh	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	das	_	_	_	_	_	_	_	_
57	man	_	_	_	_	_	_	_	_
58	ihr	_	_	_	_	_	_	_	_
59	unterschüttete	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	eine	_	_	_	_	_	_	_	_
62	alte	_	_	_	_	_	_	_	_
63	kranke	_	_	_	_	_	_	_	_
64	Frau	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	die	_	_	_	_	_	_	_	_
67	sich	_	_	_	_	_	_	_	_
68	bettelnd	_	_	_	_	_	_	_	_
69	vor	_	_	_	_	_	_	_	_
70	der	_	_	_	_	_	_	_	_
71	Tür	_	_	_	_	_	_	_	_
72	eingefunden	_	_	_	_	_	_	_	_
73	hatte	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	von	_	_	_	_	_	_	_	_
76	der	_	_	_	_	_	_	_	_
77	Hausfrau	_	_	_	_	_	_	_	_
78	aus	_	_	_	_	_	_	_	_
79	Mitleiden	_	_	_	_	_	_	_	_
80	gebettet	_	_	_	_	_	_	_	_
81	worden	_	_	_	_	_	_	_	_
82	war	_	_	_	_	_	_	_	_
83	.	_	_	_	_	_	_	_	_

84	Der	_	_	_	_	_	_	_	_
85	Marchese	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	der	_	_	_	_	_	_	_	_
88	,	_	_	_	_	_	_	_	_
89	bei	_	_	_	_	_	_	_	_
90	der	_	_	_	_	_	_	_	_
91	Rückkehr	_	_	_	_	_	_	_	_
92	von	_	_	_	_	_	_	_	_
93	der	_	_	_	_	_	_	_	_
94	Jagd	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	zufällig	_	_	_	_	_	_	_	_
97	in	_	_	_	_	_	_	_	_
98	das	_	_	_	_	_	_	_	_
99	Zimmer	_	_	_	_	_	_	_	_
100	trat	_	_	_	_	_	_	_	_
101	,	_	_	_	_	_	_	_	_
102	wo	_	_	_	_	_	_	_	_
103	er	_	_	_	_	_	_	_	_
104	seine	_	_	_	_	_	_	_	_
105	Büchse	_	_	_	_	_	_	_	_
106	abzusetzen	_	_	_	_	_	_	_	_
107	pflegte	_	_	_	_	_	_	_	_
108	,	_	_	_	_	_	_	_	_
109	befahl	_	_	_	_	_	_	_	_
110	der	_	_	_	_	_	_	_	_
111	Frau	_	_	_	_	_	_	_	_
112	unwillig	_	_	_	_	_	_	_	_
113	,	_	_	_	_	_	_	_	_
114	aus	_	_	_	_	_	_	_	_
115	dem	_	_	_	_	_	_	_	_
116	Winkel	_	_	_	_	_	_	_	_
117	,	_	_	_	_	_	_	_	_
118	in	_	_	_	_	_	_	_	_
119	welchem	_	_	_	_	_	_	_	_
120	sie	_	_	_	_	_	_	_	_
121	lag	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	aufzustehen	_	_	_	_	_	_	_	_
124	,	_	_	_	_	_	_	_	_
125	und	_	_	_	_	_	_	_	_
126	sich	_	_	_	_	_	_	_	_
127	hinter	_	_	_	_	_	_	_	_
128	den	_	_	_	_	_	_	_	_
129	Ofen	_	_	_	_	_	_	_	_
130	zu	_	_	_	_	_	_	_	_
131	verfügen	_	_	_	_	_	_	_	_
132	.	_	_	_	_	_	_	_	_

133	Die	_	_	_	_	_	_	_	_
134	Frau	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	da	_	_	_	_	_	_	_	_
137	sie	_	_	_	_	_	_	_	_
138	sich	_	_	_	_	_	_	_	_
139	erhob	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_
141	glitschte	_	_	_	_	_	_	_	_
142	mit	_	_	_	_	_	_	_	_
143	der	_	_	_	_	_	_	_	_
144	Krücke	_	_	_	_	_	_	_	_
145	auf	_	_	_	_	_	_	_	_
146	dem	_	_	_	_	_	_	_	_
147	glatten	_	_	_	_	_	_	_	_
148	Boden	_	_	_	_	_	_	_	_
149	aus	_	_	_	_	_	_	_	_
150	,	_	_	_	_	_	_	_	_
151	und	_	_	_	_	_	_	_	_
152	beschädigte	_	_	_	_	_	_	_	_
153	sich	_	_	_	_	_	_	_	_
154	,	_	_	_	_	_	_	_	_
155	auf	_	_	_	_	_	_	_	_
156	eine	_	_	_	_	_	_	_	_
157	gefährliche	_	_	_	_	_	_	_	_
158	Weise	_	_	_	_	_	_	_	_
159	,	_	_	_	_	_	_	_	_
160	das	_	_	_	_	_	_	_	_
161	Kreuz	_	_	_	_	_	_	_	_
162	;	_	_	_	_	_	_	_	_

163	dergestalt	_	_	_	_	_	_	_	_
164	,	_	_	_	_	_	_	_	_
165	daß	_	_	_	_	_	_	_	_
166	sie	_	_	_	_	_	_	_	_
167	zwar	_	_	_	_	_	_	_	_
168	noch	_	_	_	_	_	_	_	_
169	mit	_	_	_	_	_	_	_	_
170	unsäglicher	_	_	_	_	_	_	_	_
171	Mühe	_	_	_	_	_	_	_	_
172	aufstand	_	_	_	_	_	_	_	_
173	und	_	_	_	_	_	_	_	_
174	quer	_	_	_	_	_	_	_	_
175	,	_	_	_	_	_	_	_	_
176	wie	_	_	_	_	_	_	_	_
177	es	_	_	_	_	_	_	_	_
178	vorgeschrieben	_	_	_	_	_	_	_	_
179	war	_	_	_	_	_	_	_	_
180	,	_	_	_	_	_	_	_	_
181	über	_	_	_	_	_	_	_	_
182	das	_	_	_	_	_	_	_	_
183	Zimmer	_	_	_	_	_	_	_	_
184	ging	_	_	_	_	_	_	_	_
185	,	_	_	_	_	_	_	_	_
186	hinter	_	_	_	_	_	_	_	_
187	den	_	_	_	_	_	_	_	_
188	Ofen	_	_	_	_	_	_	_	_
189	aber	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	unter	_	_	_	_	_	_	_	_
192	Stöhnen	_	_	_	_	_	_	_	_
193	und	_	_	_	_	_	_	_	_
194	Ächzen	_	_	_	_	_	_	_	_
195	,	_	_	_	_	_	_	_	_
196	niedersank	_	_	_	_	_	_	_	_
197	und	_	_	_	_	_	_	_	_
198	verschied	_	_	_	_	_	_	_	_
199	.	_	_	_	_	_	_	_	_

200	Mehrere	_	_	_	_	_	_	_	_
201	Jahre	_	_	_	_	_	_	_	_
202	nachher	_	_	_	_	_	_	_	_
203	,	_	_	_	_	_	_	_	_
204	da	_	_	_	_	_	_	_	_
205	der	_	_	_	_	_	_	_	_
206	Marchese	_	_	_	_	_	_	_	_
207	,	_	_	_	_	_	_	_	_
208	durch	_	_	_	_	_	_	_	_
209	Krieg	_	_	_	_	_	_	_	_
210	und	_	_	_	_	_	_	_	_
211	Mißwachs	_	_	_	_	_	_	_	_
212	,	_	_	_	_	_	_	_	_
213	in	_	_	_	_	_	_	_	_
214	bedenkliche	_	_	_	_	_	_	_	_
215	Vermögensumstände	_	_	_	_	_	_	_	_
216	geraten	_	_	_	_	_	_	_	_
217	war	_	_	_	_	_	_	_	_
218	,	_	_	_	_	_	_	_	_
219	fand	_	_	_	_	_	_	_	_
220	sich	_	_	_	_	_	_	_	_
221	ein	_	_	_	_	_	_	_	_
222	florentinischer	_	_	_	_	_	_	_	_
223	Ritter	_	_	_	_	_	_	_	_
224	bei	_	_	_	_	_	_	_	_
225	ihm	_	_	_	_	_	_	_	_
226	ein	_	_	_	_	_	_	_	_
227	,	_	_	_	_	_	_	_	_
228	der	_	_	_	_	_	_	_	_
229	das	_	_	_	_	_	_	_	_
230	Schloß	_	_	_	_	_	_	_	_
231	,	_	_	_	_	_	_	_	_
232	seiner	_	_	_	_	_	_	_	_
233	schönen	_	_	_	_	_	_	_	_
234	Lage	_	_	_	_	_	_	_	_
235	wegen	_	_	_	_	_	_	_	_
236	,	_	_	_	_	_	_	_	_
237	von	_	_	_	_	_	_	_	_
238	ihm	_	_	_	_	_	_	_	_
239	kaufen	_	_	_	_	_	_	_	_
240	wollte	_	_	_	_	_	_	_	_
241	.	_	_	_	_	_	_	_	_

242	Der	_	_	_	_	_	_	_	_
243	Marchese	_	_	_	_	_	_	_	_
244	,	_	_	_	_	_	_	_	_
245	dem	_	_	_	_	_	_	_	_
246	viel	_	_	_	_	_	_	_	_
247	an	_	_	_	_	_	_	_	_
248	dem	_	_	_	_	_	_	_	_
249	Handel	_	_	_	_	_	_	_	_
250	gelegen	_	_	_	_	_	_	_	_
251	war	_	_	_	_	_	_	_	_
252	,	_	_	_	_	_	_	_	_
253	gab	_	_	_	_	_	_	_	_
254	seiner	_	_	_	_	_	_	_	_
255	Frau	_	_	_	_	_	_	_	_
256	auf	_	_	_	_	_	_	_	_
257	,	_	_	_	_	_	_	_	_
258	den	_	_	_	_	_	_	_	_
259	Fremden	_	_	_	_	_	_	_	_
260	in	_	_	_	_	_	_	_	_
261	dem	_	_	_	_	_	_	_	_
262	obenerwähnten	_	_	_	_	_	_	_	_
263	,	_	_	_	_	_	_	_	_
264	leerstehenden	_	_	_	_	_	_	_	_
265	Zimmer	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	das	_	_	_	_	_	_	_	_
268	sehr	_	_	_	_	_	_	_	_
269	schön	_	_	_	_	_	_	_	_
270	und	_	_	_	_	_	_	_	_
271	prächtig	_	_	_	_	_	_	_	_
272	eingerichtet	_	_	_	_	_	_	_	_
273	war	_	_	_	_	_	_	_	_
274	,	_	_	_	_	_	_	_	_
275	unterzubringen	_	_	_	_	_	_	_	_
276	.	_	_	_	_	_	_	_	_

277	Aber	_	_	_	_	_	_	_	_
278	wie	_	_	_	_	_	_	_	_
279	betreten	_	_	_	_	_	_	_	_
280	war	_	_	_	_	_	_	_	_
281	das	_	_	_	_	_	_	_	_
282	Ehepaar	_	_	_	_	_	_	_	_
283	,	_	_	_	_	_	_	_	_
284	als	_	_	_	_	_	_	_	_
285	der	_	_	_	_	_	_	_	_
286	Ritter	_	_	_	_	_	_	_	_
287	mitten	_	_	_	_	_	_	_	_
288	in	_	_	_	_	_	_	_	_
289	der	_	_	_	_	_	_	_	_
290	Nacht	_	_	_	_	_	_	_	_
291	,	_	_	_	_	_	_	_	_
292	verstört	_	_	_	_	_	_	_	_
293	und	_	_	_	_	_	_	_	_
294	bleich	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	zu	_	_	_	_	_	_	_	_
297	ihnen	_	_	_	_	_	_	_	_
298	herunterkam	_	_	_	_	_	_	_	_
299	,	_	_	_	_	_	_	_	_
300	hoch	_	_	_	_	_	_	_	_
301	und	_	_	_	_	_	_	_	_
302	teuer	_	_	_	_	_	_	_	_
303	versichernd	_	_	_	_	_	_	_	_
304	,	_	_	_	_	_	_	_	_
305	daß	_	_	_	_	_	_	_	_
306	es	_	_	_	_	_	_	_	_
307	in	_	_	_	_	_	_	_	_
308	dem	_	_	_	_	_	_	_	_
309	Zimmer	_	_	_	_	_	_	_	_
310	spuke	_	_	_	_	_	_	_	_
311	,	_	_	_	_	_	_	_	_
312	indem	_	_	_	_	_	_	_	_
313	etwas	_	_	_	_	_	_	_	_
314	,	_	_	_	_	_	_	_	_
315	das	_	_	_	_	_	_	_	_
316	dem	_	_	_	_	_	_	_	_
317	Blick	_	_	_	_	_	_	_	_
318	unsichtbar	_	_	_	_	_	_	_	_
319	gewesen	_	_	_	_	_	_	_	_
320	,	_	_	_	_	_	_	_	_
321	mit	_	_	_	_	_	_	_	_
322	einem	_	_	_	_	_	_	_	_
323	Geräusch	_	_	_	_	_	_	_	_
324	,	_	_	_	_	_	_	_	_
325	als	_	_	_	_	_	_	_	_
326	ob	_	_	_	_	_	_	_	_
327	es	_	_	_	_	_	_	_	_
328	auf	_	_	_	_	_	_	_	_
329	Stroh	_	_	_	_	_	_	_	_
330	gelegen	_	_	_	_	_	_	_	_
331	,	_	_	_	_	_	_	_	_
332	im	_	_	_	_	_	_	_	_
333	Zimmerwinkel	_	_	_	_	_	_	_	_
334	aufgestanden	_	_	_	_	_	_	_	_
335	,	_	_	_	_	_	_	_	_
336	mit	_	_	_	_	_	_	_	_
337	vernehmlichen	_	_	_	_	_	_	_	_
338	Schritten	_	_	_	_	_	_	_	_
339	,	_	_	_	_	_	_	_	_
340	langsam	_	_	_	_	_	_	_	_
341	und	_	_	_	_	_	_	_	_
342	gebrechlich	_	_	_	_	_	_	_	_
343	,	_	_	_	_	_	_	_	_
344	quer	_	_	_	_	_	_	_	_
345	über	_	_	_	_	_	_	_	_
346	das	_	_	_	_	_	_	_	_
347	Zimmer	_	_	_	_	_	_	_	_
348	gegangen	_	_	_	_	_	_	_	_
349	,	_	_	_	_	_	_	_	_
350	und	_	_	_	_	_	_	_	_
351	hinter	_	_	_	_	_	_	_	_
352	dem	_	_	_	_	_	_	_	_
353	Ofen	_	_	_	_	_	_	_	_
354	,	_	_	_	_	_	_	_	_
355	unter	_	_	_	_	_	_	_	_
356	Stöhnen	_	_	_	_	_	_	_	_
357	und	_	_	_	_	_	_	_	_
358	Ächzen	_	_	_	_	_	_	_	_
359	,	_	_	_	_	_	_	_	_
360	niedergesunken	_	_	_	_	_	_	_	_
361	sei	_	_	_	_	_	_	_	_
362	.	_	_	_	_	_	_	_	_

363	Der	_	_	_	_	_	_	_	_
364	Marchese	_	_	_	_	_	_	_	_
365	erschrocken	_	_	_	_	_	_	_	_
366	,	_	_	_	_	_	_	_	_
367	er	_	_	_	_	_	_	_	_
368	wußte	_	_	_	_	_	_	_	_
369	selbst	_	_	_	_	_	_	_	_
370	nicht	_	_	_	_	_	_	_	_
371	recht	_	_	_	_	_	_	_	_
372	warum	_	_	_	_	_	_	_	_

373	,	_	_	_	_	_	_	_	_
374	lachte	_	_	_	_	_	_	_	_
375	den	_	_	_	_	_	_	_	_
376	Ritter	_	_	_	_	_	_	_	_
377	mit	_	_	_	_	_	_	_	_
378	erkünstelter	_	_	_	_	_	_	_	_
379	Heiterkeit	_	_	_	_	_	_	_	_
380	aus	_	_	_	_	_	_	_	_
381	,	_	_	_	_	_	_	_	_
382	und	_	_	_	_	_	_	_	_
383	sagte	_	_	_	_	_	_	_	_
384	,	_	_	_	_	_	_	_	_
385	er	_	_	_	_	_	_	_	_
386	wolle	_	_	_	_	_	_	_	_
387	sogleich	_	_	_	_	_	_	_	_
388	aufstehen	_	_	_	_	_	_	_	_
389	,	_	_	_	_	_	_	_	_
390	und	_	_	_	_	_	_	_	_
391	die	_	_	_	_	_	_	_	_
392	Nacht	_	_	_	_	_	_	_	_
393	zu	_	_	_	_	_	_	_	_
394	seiner	_	_	_	_	_	_	_	_
395	Beruhigung	_	_	_	_	_	_	_	_
396	,	_	_	_	_	_	_	_	_
397	mit	_	_	_	_	_	_	_	_
398	ihm	_	_	_	_	_	_	_	_
399	in	_	_	_	_	_	_	_	_
400	dem	_	_	_	_	_	_	_	_
401	Zimmer	_	_	_	_	_	_	_	_
402	zubringen	_	_	_	_	_	_	_	_
403	.	_	_	_	_	_	_	_	_

404	Doch	_	_	_	_	_	_	_	_
405	der	_	_	_	_	_	_	_	_
406	Ritter	_	_	_	_	_	_	_	_
407	bat	_	_	_	_	_	_	_	_
408	um	_	_	_	_	_	_	_	_
409	die	_	_	_	_	_	_	_	_
410	Gefälligkeit	_	_	_	_	_	_	_	_
411	,	_	_	_	_	_	_	_	_
412	ihm	_	_	_	_	_	_	_	_
413	zu	_	_	_	_	_	_	_	_
414	erlauben	_	_	_	_	_	_	_	_
415	,	_	_	_	_	_	_	_	_
416	daß	_	_	_	_	_	_	_	_
417	er	_	_	_	_	_	_	_	_
418	auf	_	_	_	_	_	_	_	_
419	einem	_	_	_	_	_	_	_	_
420	Lehnstuhl	_	_	_	_	_	_	_	_
421	,	_	_	_	_	_	_	_	_
422	in	_	_	_	_	_	_	_	_
423	seinem	_	_	_	_	_	_	_	_
424	Schlafzimmer	_	_	_	_	_	_	_	_
425	übernachte	_	_	_	_	_	_	_	_
426	,	_	_	_	_	_	_	_	_
427	und	_	_	_	_	_	_	_	_
428	als	_	_	_	_	_	_	_	_
429	der	_	_	_	_	_	_	_	_
430	Morgen	_	_	_	_	_	_	_	_
431	kam	_	_	_	_	_	_	_	_
432	,	_	_	_	_	_	_	_	_
433	ließ	_	_	_	_	_	_	_	_
434	er	_	_	_	_	_	_	_	_
435	anspannen	_	_	_	_	_	_	_	_
436	,	_	_	_	_	_	_	_	_
437	empfahl	_	_	_	_	_	_	_	_
438	sich	_	_	_	_	_	_	_	_
439	und	_	_	_	_	_	_	_	_
440	reiste	_	_	_	_	_	_	_	_
441	ab	_	_	_	_	_	_	_	_
442	.	_	_	_	_	_	_	_	_

443	Dieser	_	_	_	_	_	_	_	_
444	Vorfall	_	_	_	_	_	_	_	_
445	,	_	_	_	_	_	_	_	_
446	der	_	_	_	_	_	_	_	_
447	außerordentliches	_	_	_	_	_	_	_	_
448	Aufsehen	_	_	_	_	_	_	_	_
449	machte	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	schreckte	_	_	_	_	_	_	_	_
452	auf	_	_	_	_	_	_	_	_
453	eine	_	_	_	_	_	_	_	_
454	dem	_	_	_	_	_	_	_	_
455	Marchese	_	_	_	_	_	_	_	_
456	höchst	_	_	_	_	_	_	_	_
457	unangenehme	_	_	_	_	_	_	_	_
458	Weise	_	_	_	_	_	_	_	_
459	,	_	_	_	_	_	_	_	_
460	mehrere	_	_	_	_	_	_	_	_
461	Käufer	_	_	_	_	_	_	_	_
462	ab	_	_	_	_	_	_	_	_
463	;	_	_	_	_	_	_	_	_

464	dergestalt	_	_	_	_	_	_	_	_
465	,	_	_	_	_	_	_	_	_
466	daß	_	_	_	_	_	_	_	_
467	,	_	_	_	_	_	_	_	_
468	da	_	_	_	_	_	_	_	_
469	sich	_	_	_	_	_	_	_	_
470	unter	_	_	_	_	_	_	_	_
471	seinem	_	_	_	_	_	_	_	_
472	eigenen	_	_	_	_	_	_	_	_
473	Hausgesinde	_	_	_	_	_	_	_	_
474	,	_	_	_	_	_	_	_	_
475	befremdend	_	_	_	_	_	_	_	_
476	und	_	_	_	_	_	_	_	_
477	unbegreiflich	_	_	_	_	_	_	_	_
478	,	_	_	_	_	_	_	_	_
479	das	_	_	_	_	_	_	_	_
480	Gerücht	_	_	_	_	_	_	_	_
481	erhob	_	_	_	_	_	_	_	_
482	,	_	_	_	_	_	_	_	_
483	daß	_	_	_	_	_	_	_	_
484	es	_	_	_	_	_	_	_	_
485	in	_	_	_	_	_	_	_	_
486	dem	_	_	_	_	_	_	_	_
487	Zimmer	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	zur	_	_	_	_	_	_	_	_
490	Mitternachtsstunde	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	umgehe	_	_	_	_	_	_	_	_
493	,	_	_	_	_	_	_	_	_
494	er	_	_	_	_	_	_	_	_
495	,	_	_	_	_	_	_	_	_
496	um	_	_	_	_	_	_	_	_
497	es	_	_	_	_	_	_	_	_
498	mit	_	_	_	_	_	_	_	_
499	einem	_	_	_	_	_	_	_	_
500	entscheidenden	_	_	_	_	_	_	_	_
501	Verfahren	_	_	_	_	_	_	_	_
502	niederzuschlagen	_	_	_	_	_	_	_	_
503	,	_	_	_	_	_	_	_	_
504	beschloß	_	_	_	_	_	_	_	_
505	,	_	_	_	_	_	_	_	_
506	die	_	_	_	_	_	_	_	_
507	Sache	_	_	_	_	_	_	_	_
508	in	_	_	_	_	_	_	_	_
509	der	_	_	_	_	_	_	_	_
510	nächsten	_	_	_	_	_	_	_	_
511	Nacht	_	_	_	_	_	_	_	_
512	selbst	_	_	_	_	_	_	_	_
513	zu	_	_	_	_	_	_	_	_
514	untersuchen	_	_	_	_	_	_	_	_
515	.	_	_	_	_	_	_	_	_

516	Demnach	_	_	_	_	_	_	_	_
517	ließ	_	_	_	_	_	_	_	_
518	er	_	_	_	_	_	_	_	_
519	,	_	_	_	_	_	_	_	_
520	beim	_	_	_	_	_	_	_	_
521	Einbruch	_	_	_	_	_	_	_	_
522	der	_	_	_	_	_	_	_	_
523	Dämmerung	_	_	_	_	_	_	_	_
524	,	_	_	_	_	_	_	_	_
525	sein	_	_	_	_	_	_	_	_
526	Bett	_	_	_	_	_	_	_	_
527	in	_	_	_	_	_	_	_	_
528	dem	_	_	_	_	_	_	_	_
529	besagten	_	_	_	_	_	_	_	_
530	Zimmer	_	_	_	_	_	_	_	_
531	aufschlagen	_	_	_	_	_	_	_	_
532	,	_	_	_	_	_	_	_	_
533	und	_	_	_	_	_	_	_	_
534	erharrte	_	_	_	_	_	_	_	_
535	,	_	_	_	_	_	_	_	_
536	ohne	_	_	_	_	_	_	_	_
537	zu	_	_	_	_	_	_	_	_
538	schlafen	_	_	_	_	_	_	_	_
539	,	_	_	_	_	_	_	_	_
540	die	_	_	_	_	_	_	_	_
541	Mitternacht	_	_	_	_	_	_	_	_
542	.	_	_	_	_	_	_	_	_

543	Aber	_	_	_	_	_	_	_	_
544	wie	_	_	_	_	_	_	_	_
545	erschüttert	_	_	_	_	_	_	_	_
546	war	_	_	_	_	_	_	_	_
547	er	_	_	_	_	_	_	_	_
548	,	_	_	_	_	_	_	_	_
549	als	_	_	_	_	_	_	_	_
550	er	_	_	_	_	_	_	_	_
551	in	_	_	_	_	_	_	_	_
552	der	_	_	_	_	_	_	_	_
553	Tat	_	_	_	_	_	_	_	_
554	,	_	_	_	_	_	_	_	_
555	mit	_	_	_	_	_	_	_	_
556	dem	_	_	_	_	_	_	_	_
557	Schlage	_	_	_	_	_	_	_	_
558	der	_	_	_	_	_	_	_	_
559	Geisterstunde	_	_	_	_	_	_	_	_
560	,	_	_	_	_	_	_	_	_
561	das	_	_	_	_	_	_	_	_
562	unbegreifliche	_	_	_	_	_	_	_	_
563	Geräusch	_	_	_	_	_	_	_	_
564	wahrnahm	_	_	_	_	_	_	_	_
565	;	_	_	_	_	_	_	_	_

566	es	_	_	_	_	_	_	_	_
567	war	_	_	_	_	_	_	_	_
568	,	_	_	_	_	_	_	_	_
569	als	_	_	_	_	_	_	_	_
570	ob	_	_	_	_	_	_	_	_
571	ein	_	_	_	_	_	_	_	_
572	Mensch	_	_	_	_	_	_	_	_
573	sich	_	_	_	_	_	_	_	_
574	von	_	_	_	_	_	_	_	_
575	Stroh	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	das	_	_	_	_	_	_	_	_
578	unter	_	_	_	_	_	_	_	_
579	ihm	_	_	_	_	_	_	_	_
580	knisterte	_	_	_	_	_	_	_	_
581	,	_	_	_	_	_	_	_	_
582	erhob	_	_	_	_	_	_	_	_
583	,	_	_	_	_	_	_	_	_
584	quer	_	_	_	_	_	_	_	_
585	über	_	_	_	_	_	_	_	_
586	das	_	_	_	_	_	_	_	_
587	Zimmer	_	_	_	_	_	_	_	_
588	ging	_	_	_	_	_	_	_	_
589	,	_	_	_	_	_	_	_	_
590	und	_	_	_	_	_	_	_	_
591	hinter	_	_	_	_	_	_	_	_
592	dem	_	_	_	_	_	_	_	_
593	Ofen	_	_	_	_	_	_	_	_
594	,	_	_	_	_	_	_	_	_
595	unter	_	_	_	_	_	_	_	_
596	Geseufz	_	_	_	_	_	_	_	_
597	und	_	_	_	_	_	_	_	_
598	Geröchel	_	_	_	_	_	_	_	_
599	niedersank	_	_	_	_	_	_	_	_
600	.	_	_	_	_	_	_	_	_

601	Die	_	_	_	_	_	_	_	_
602	Marquise	_	_	_	_	_	_	_	_
603	,	_	_	_	_	_	_	_	_
604	am	_	_	_	_	_	_	_	_
605	andern	_	_	_	_	_	_	_	_
606	Morgen	_	_	_	_	_	_	_	_
607	,	_	_	_	_	_	_	_	_
608	da	_	_	_	_	_	_	_	_
609	er	_	_	_	_	_	_	_	_
610	herunterkam	_	_	_	_	_	_	_	_
611	,	_	_	_	_	_	_	_	_
612	fragte	_	_	_	_	_	_	_	_
613	ihn	_	_	_	_	_	_	_	_
614	,	_	_	_	_	_	_	_	_
615	wie	_	_	_	_	_	_	_	_
616	die	_	_	_	_	_	_	_	_
617	Untersuchung	_	_	_	_	_	_	_	_
618	abgelaufen	_	_	_	_	_	_	_	_
619	;	_	_	_	_	_	_	_	_

620	und	_	_	_	_	_	_	_	_
621	da	_	_	_	_	_	_	_	_
622	er	_	_	_	_	_	_	_	_
623	sich	_	_	_	_	_	_	_	_
624	,	_	_	_	_	_	_	_	_
625	mit	_	_	_	_	_	_	_	_
626	scheuen	_	_	_	_	_	_	_	_
627	und	_	_	_	_	_	_	_	_
628	ungewissen	_	_	_	_	_	_	_	_
629	Blicken	_	_	_	_	_	_	_	_
630	,	_	_	_	_	_	_	_	_
631	umsah	_	_	_	_	_	_	_	_
632	,	_	_	_	_	_	_	_	_
633	und	_	_	_	_	_	_	_	_
634	,	_	_	_	_	_	_	_	_
635	nachdem	_	_	_	_	_	_	_	_
636	er	_	_	_	_	_	_	_	_
637	die	_	_	_	_	_	_	_	_
638	Tür	_	_	_	_	_	_	_	_
639	verriegelt	_	_	_	_	_	_	_	_
640	,	_	_	_	_	_	_	_	_
641	versicherte	_	_	_	_	_	_	_	_
642	,	_	_	_	_	_	_	_	_
643	daß	_	_	_	_	_	_	_	_
644	es	_	_	_	_	_	_	_	_
645	mit	_	_	_	_	_	_	_	_
646	dem	_	_	_	_	_	_	_	_
647	Spuk	_	_	_	_	_	_	_	_
648	seine	_	_	_	_	_	_	_	_
649	Richtigkeit	_	_	_	_	_	_	_	_
650	habe	_	_	_	_	_	_	_	_
651	:	_	_	_	_	_	_	_	_

652	so	_	_	_	_	_	_	_	_
653	erschrak	_	_	_	_	_	_	_	_
654	sie	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	wie	_	_	_	_	_	_	_	_
657	sie	_	_	_	_	_	_	_	_
658	in	_	_	_	_	_	_	_	_
659	ihrem	_	_	_	_	_	_	_	_
660	Leben	_	_	_	_	_	_	_	_
661	nicht	_	_	_	_	_	_	_	_
662	getan	_	_	_	_	_	_	_	_
663	,	_	_	_	_	_	_	_	_
664	und	_	_	_	_	_	_	_	_
665	bat	_	_	_	_	_	_	_	_
666	ihn	_	_	_	_	_	_	_	_
667	,	_	_	_	_	_	_	_	_
668	bevor	_	_	_	_	_	_	_	_
669	er	_	_	_	_	_	_	_	_
670	die	_	_	_	_	_	_	_	_
671	Sache	_	_	_	_	_	_	_	_
672	verlauten	_	_	_	_	_	_	_	_
673	ließe	_	_	_	_	_	_	_	_
674	,	_	_	_	_	_	_	_	_
675	sie	_	_	_	_	_	_	_	_
676	noch	_	_	_	_	_	_	_	_
677	einmal	_	_	_	_	_	_	_	_
678	,	_	_	_	_	_	_	_	_
679	in	_	_	_	_	_	_	_	_
680	ihrer	_	_	_	_	_	_	_	_
681	Gesellschaft	_	_	_	_	_	_	_	_
682	,	_	_	_	_	_	_	_	_
683	einer	_	_	_	_	_	_	_	_
684	kaltblütigen	_	_	_	_	_	_	_	_
685	Prüfung	_	_	_	_	_	_	_	_
686	zu	_	_	_	_	_	_	_	_
687	unterwerfen	_	_	_	_	_	_	_	_
688	.	_	_	_	_	_	_	_	_

689	Sie	_	_	_	_	_	_	_	_
690	hörten	_	_	_	_	_	_	_	_
691	aber	_	_	_	_	_	_	_	_
692	samt	_	_	_	_	_	_	_	_
693	einem	_	_	_	_	_	_	_	_
694	treuen	_	_	_	_	_	_	_	_
695	Bedienten	_	_	_	_	_	_	_	_
696	,	_	_	_	_	_	_	_	_
697	den	_	_	_	_	_	_	_	_
698	sie	_	_	_	_	_	_	_	_
699	mitgenommen	_	_	_	_	_	_	_	_
700	hatten	_	_	_	_	_	_	_	_
701	,	_	_	_	_	_	_	_	_
702	in	_	_	_	_	_	_	_	_
703	der	_	_	_	_	_	_	_	_
704	Tat	_	_	_	_	_	_	_	_
705	,	_	_	_	_	_	_	_	_
706	in	_	_	_	_	_	_	_	_
707	der	_	_	_	_	_	_	_	_
708	nächsten	_	_	_	_	_	_	_	_
709	Nacht	_	_	_	_	_	_	_	_
710	dasselbe	_	_	_	_	_	_	_	_
711	unbegreifliche	_	_	_	_	_	_	_	_
712	,	_	_	_	_	_	_	_	_
713	gespensterartige	_	_	_	_	_	_	_	_
714	Geräusch	_	_	_	_	_	_	_	_
715	;	_	_	_	_	_	_	_	_
716	und	_	_	_	_	_	_	_	_
717	nur	_	_	_	_	_	_	_	_
718	der	_	_	_	_	_	_	_	_
719	dringende	_	_	_	_	_	_	_	_
720	Wunsch	_	_	_	_	_	_	_	_
721	,	_	_	_	_	_	_	_	_
722	das	_	_	_	_	_	_	_	_
723	Schloß	_	_	_	_	_	_	_	_
724	,	_	_	_	_	_	_	_	_
725	es	_	_	_	_	_	_	_	_
726	koste	_	_	_	_	_	_	_	_
727	was	_	_	_	_	_	_	_	_
728	es	_	_	_	_	_	_	_	_
729	wolle	_	_	_	_	_	_	_	_
730	,	_	_	_	_	_	_	_	_
731	loszuwerden	_	_	_	_	_	_	_	_
732	,	_	_	_	_	_	_	_	_
733	vermochte	_	_	_	_	_	_	_	_
734	sie	_	_	_	_	_	_	_	_
735	,	_	_	_	_	_	_	_	_
736	das	_	_	_	_	_	_	_	_
737	Entsetzen	_	_	_	_	_	_	_	_
738	,	_	_	_	_	_	_	_	_
739	das	_	_	_	_	_	_	_	_
740	sie	_	_	_	_	_	_	_	_
741	ergriff	_	_	_	_	_	_	_	_
742	,	_	_	_	_	_	_	_	_
743	in	_	_	_	_	_	_	_	_
744	Gegenwart	_	_	_	_	_	_	_	_
745	ihres	_	_	_	_	_	_	_	_
746	Dieners	_	_	_	_	_	_	_	_
747	zu	_	_	_	_	_	_	_	_
748	unterdrücken	_	_	_	_	_	_	_	_
749	,	_	_	_	_	_	_	_	_
750	und	_	_	_	_	_	_	_	_
751	dem	_	_	_	_	_	_	_	_
752	Vorfall	_	_	_	_	_	_	_	_
753	irgendeine	_	_	_	_	_	_	_	_
754	gleichgültige	_	_	_	_	_	_	_	_
755	und	_	_	_	_	_	_	_	_
756	zufällige	_	_	_	_	_	_	_	_
757	Ursache	_	_	_	_	_	_	_	_
758	,	_	_	_	_	_	_	_	_
759	die	_	_	_	_	_	_	_	_
760	sich	_	_	_	_	_	_	_	_
761	entdecken	_	_	_	_	_	_	_	_
762	lassen	_	_	_	_	_	_	_	_
763	müsse	_	_	_	_	_	_	_	_
764	,	_	_	_	_	_	_	_	_
765	unterzuschieben	_	_	_	_	_	_	_	_
766	.	_	_	_	_	_	_	_	_

767	Am	_	_	_	_	_	_	_	_
768	Abend	_	_	_	_	_	_	_	_
769	des	_	_	_	_	_	_	_	_
770	dritten	_	_	_	_	_	_	_	_
771	Tages	_	_	_	_	_	_	_	_
772	,	_	_	_	_	_	_	_	_
773	da	_	_	_	_	_	_	_	_
774	beide	_	_	_	_	_	_	_	_
775	,	_	_	_	_	_	_	_	_
776	um	_	_	_	_	_	_	_	_
777	der	_	_	_	_	_	_	_	_
778	Sache	_	_	_	_	_	_	_	_
779	auf	_	_	_	_	_	_	_	_
780	den	_	_	_	_	_	_	_	_
781	Grund	_	_	_	_	_	_	_	_
782	zu	_	_	_	_	_	_	_	_
783	kommen	_	_	_	_	_	_	_	_
784	,	_	_	_	_	_	_	_	_
785	mit	_	_	_	_	_	_	_	_
786	Herzklopfen	_	_	_	_	_	_	_	_
787	wieder	_	_	_	_	_	_	_	_
788	die	_	_	_	_	_	_	_	_
789	Treppe	_	_	_	_	_	_	_	_
790	zu	_	_	_	_	_	_	_	_
791	dem	_	_	_	_	_	_	_	_
792	Fremdenzimmer	_	_	_	_	_	_	_	_
793	bestiegen	_	_	_	_	_	_	_	_
794	,	_	_	_	_	_	_	_	_
795	fand	_	_	_	_	_	_	_	_
796	sich	_	_	_	_	_	_	_	_
797	zufällig	_	_	_	_	_	_	_	_
798	der	_	_	_	_	_	_	_	_
799	Haushund	_	_	_	_	_	_	_	_
800	,	_	_	_	_	_	_	_	_
801	den	_	_	_	_	_	_	_	_
802	man	_	_	_	_	_	_	_	_
803	von	_	_	_	_	_	_	_	_
804	der	_	_	_	_	_	_	_	_
805	Kette	_	_	_	_	_	_	_	_
806	losgelassen	_	_	_	_	_	_	_	_
807	hatte	_	_	_	_	_	_	_	_
808	,	_	_	_	_	_	_	_	_
809	vor	_	_	_	_	_	_	_	_
810	der	_	_	_	_	_	_	_	_
811	Tür	_	_	_	_	_	_	_	_
812	desselben	_	_	_	_	_	_	_	_
813	ein	_	_	_	_	_	_	_	_
814	;	_	_	_	_	_	_	_	_

815	dergestalt	_	_	_	_	_	_	_	_
816	,	_	_	_	_	_	_	_	_
817	daß	_	_	_	_	_	_	_	_
818	beide	_	_	_	_	_	_	_	_
819	,	_	_	_	_	_	_	_	_
820	ohne	_	_	_	_	_	_	_	_
821	sich	_	_	_	_	_	_	_	_
822	bestimmt	_	_	_	_	_	_	_	_
823	zu	_	_	_	_	_	_	_	_
824	erklären	_	_	_	_	_	_	_	_
825	,	_	_	_	_	_	_	_	_
826	vielleicht	_	_	_	_	_	_	_	_
827	in	_	_	_	_	_	_	_	_
828	der	_	_	_	_	_	_	_	_
829	unwillkürlichen	_	_	_	_	_	_	_	_
830	Absicht	_	_	_	_	_	_	_	_
831	,	_	_	_	_	_	_	_	_
832	außer	_	_	_	_	_	_	_	_
833	sich	_	_	_	_	_	_	_	_
834	selbst	_	_	_	_	_	_	_	_
835	noch	_	_	_	_	_	_	_	_
836	etwas	_	_	_	_	_	_	_	_
837	Drittes	_	_	_	_	_	_	_	_
838	,	_	_	_	_	_	_	_	_
839	Lebendiges	_	_	_	_	_	_	_	_
840	,	_	_	_	_	_	_	_	_
841	bei	_	_	_	_	_	_	_	_
842	sich	_	_	_	_	_	_	_	_
843	zu	_	_	_	_	_	_	_	_
844	haben	_	_	_	_	_	_	_	_
845	,	_	_	_	_	_	_	_	_
846	den	_	_	_	_	_	_	_	_
847	Hund	_	_	_	_	_	_	_	_
848	mit	_	_	_	_	_	_	_	_
849	sich	_	_	_	_	_	_	_	_
850	in	_	_	_	_	_	_	_	_
851	das	_	_	_	_	_	_	_	_
852	Zimmer	_	_	_	_	_	_	_	_
853	nahmen	_	_	_	_	_	_	_	_
854	.	_	_	_	_	_	_	_	_

855	Das	_	_	_	_	_	_	_	_
856	Ehepaar	_	_	_	_	_	_	_	_
857	,	_	_	_	_	_	_	_	_
858	zwei	_	_	_	_	_	_	_	_
859	Lichter	_	_	_	_	_	_	_	_
860	auf	_	_	_	_	_	_	_	_
861	dem	_	_	_	_	_	_	_	_
862	Tisch	_	_	_	_	_	_	_	_
863	,	_	_	_	_	_	_	_	_
864	die	_	_	_	_	_	_	_	_
865	Marquise	_	_	_	_	_	_	_	_
866	unausgezogen	_	_	_	_	_	_	_	_
867	,	_	_	_	_	_	_	_	_
868	der	_	_	_	_	_	_	_	_
869	Marchese	_	_	_	_	_	_	_	_
870	Degen	_	_	_	_	_	_	_	_
871	und	_	_	_	_	_	_	_	_
872	Pistolen	_	_	_	_	_	_	_	_
873	,	_	_	_	_	_	_	_	_
874	die	_	_	_	_	_	_	_	_
875	er	_	_	_	_	_	_	_	_
876	aus	_	_	_	_	_	_	_	_
877	dem	_	_	_	_	_	_	_	_
878	Schrank	_	_	_	_	_	_	_	_
879	genommen	_	_	_	_	_	_	_	_
880	,	_	_	_	_	_	_	_	_
881	neben	_	_	_	_	_	_	_	_
882	sich	_	_	_	_	_	_	_	_
883	,	_	_	_	_	_	_	_	_
884	setzen	_	_	_	_	_	_	_	_
885	sich	_	_	_	_	_	_	_	_
886	,	_	_	_	_	_	_	_	_
887	gegen	_	_	_	_	_	_	_	_
888	eilf	_	_	_	_	_	_	_	_
889	Uhr	_	_	_	_	_	_	_	_
890	,	_	_	_	_	_	_	_	_
891	jeder	_	_	_	_	_	_	_	_
892	auf	_	_	_	_	_	_	_	_
893	sein	_	_	_	_	_	_	_	_
894	Bett	_	_	_	_	_	_	_	_
895	;	_	_	_	_	_	_	_	_

896	und	_	_	_	_	_	_	_	_
897	während	_	_	_	_	_	_	_	_
898	sie	_	_	_	_	_	_	_	_
899	sich	_	_	_	_	_	_	_	_
900	mit	_	_	_	_	_	_	_	_
901	Gesprächen	_	_	_	_	_	_	_	_
902	,	_	_	_	_	_	_	_	_
903	so	_	_	_	_	_	_	_	_
904	gut	_	_	_	_	_	_	_	_
905	sie	_	_	_	_	_	_	_	_
906	vermögen	_	_	_	_	_	_	_	_
907	,	_	_	_	_	_	_	_	_
908	zu	_	_	_	_	_	_	_	_
909	unterhalten	_	_	_	_	_	_	_	_
910	suchen	_	_	_	_	_	_	_	_
911	,	_	_	_	_	_	_	_	_
912	legt	_	_	_	_	_	_	_	_
913	sich	_	_	_	_	_	_	_	_
914	der	_	_	_	_	_	_	_	_
915	Hund	_	_	_	_	_	_	_	_
916	,	_	_	_	_	_	_	_	_
917	Kopf	_	_	_	_	_	_	_	_
918	und	_	_	_	_	_	_	_	_
919	Beine	_	_	_	_	_	_	_	_
920	zusammengekauert	_	_	_	_	_	_	_	_
921	,	_	_	_	_	_	_	_	_
922	in	_	_	_	_	_	_	_	_
923	der	_	_	_	_	_	_	_	_
924	Mitte	_	_	_	_	_	_	_	_
925	des	_	_	_	_	_	_	_	_
926	Zimmers	_	_	_	_	_	_	_	_
927	nieder	_	_	_	_	_	_	_	_
928	und	_	_	_	_	_	_	_	_
929	schläft	_	_	_	_	_	_	_	_
930	ein	_	_	_	_	_	_	_	_
931	.	_	_	_	_	_	_	_	_

932	Drauf	_	_	_	_	_	_	_	_
933	,	_	_	_	_	_	_	_	_
934	in	_	_	_	_	_	_	_	_
935	dem	_	_	_	_	_	_	_	_
936	Augenblick	_	_	_	_	_	_	_	_
937	der	_	_	_	_	_	_	_	_
938	Mitternacht	_	_	_	_	_	_	_	_
939	,	_	_	_	_	_	_	_	_
940	läßt	_	_	_	_	_	_	_	_
941	sich	_	_	_	_	_	_	_	_
942	das	_	_	_	_	_	_	_	_
943	entsetzliche	_	_	_	_	_	_	_	_
944	Geräusch	_	_	_	_	_	_	_	_
945	wieder	_	_	_	_	_	_	_	_
946	hören	_	_	_	_	_	_	_	_
947	;	_	_	_	_	_	_	_	_

948	jemand	_	_	_	_	_	_	_	_
949	,	_	_	_	_	_	_	_	_
950	den	_	_	_	_	_	_	_	_
951	kein	_	_	_	_	_	_	_	_
952	Mensch	_	_	_	_	_	_	_	_
953	mit	_	_	_	_	_	_	_	_
954	Augen	_	_	_	_	_	_	_	_
955	sehen	_	_	_	_	_	_	_	_
956	kann	_	_	_	_	_	_	_	_
957	,	_	_	_	_	_	_	_	_
958	hebt	_	_	_	_	_	_	_	_
959	sich	_	_	_	_	_	_	_	_
960	,	_	_	_	_	_	_	_	_
961	auf	_	_	_	_	_	_	_	_
962	Krücken	_	_	_	_	_	_	_	_
963	,	_	_	_	_	_	_	_	_
964	im	_	_	_	_	_	_	_	_
965	Zimmerwinkel	_	_	_	_	_	_	_	_
966	empor	_	_	_	_	_	_	_	_
967	;	_	_	_	_	_	_	_	_

968	man	_	_	_	_	_	_	_	_
969	hört	_	_	_	_	_	_	_	_
970	das	_	_	_	_	_	_	_	_
971	Stroh	_	_	_	_	_	_	_	_
972	,	_	_	_	_	_	_	_	_
973	das	_	_	_	_	_	_	_	_
974	unter	_	_	_	_	_	_	_	_
975	ihm	_	_	_	_	_	_	_	_
976	rauscht	_	_	_	_	_	_	_	_
977	;	_	_	_	_	_	_	_	_

978	und	_	_	_	_	_	_	_	_
979	mit	_	_	_	_	_	_	_	_
980	dem	_	_	_	_	_	_	_	_
981	ersten	_	_	_	_	_	_	_	_
982	Schritt	_	_	_	_	_	_	_	_
983	:	_	_	_	_	_	_	_	_
984	tapp	_	_	_	_	_	_	_	_
985	!	_	_	_	_	_	_	_	_
986	tapp	_	_	_	_	_	_	_	_
987	!	_	_	_	_	_	_	_	_
988	erwacht	_	_	_	_	_	_	_	_
989	der	_	_	_	_	_	_	_	_
990	Hund	_	_	_	_	_	_	_	_
991	,	_	_	_	_	_	_	_	_
992	hebt	_	_	_	_	_	_	_	_
993	sich	_	_	_	_	_	_	_	_
994	plötzlich	_	_	_	_	_	_	_	_
995	,	_	_	_	_	_	_	_	_
996	die	_	_	_	_	_	_	_	_
997	Ohren	_	_	_	_	_	_	_	_
998	spitzend	_	_	_	_	_	_	_	_
999	,	_	_	_	_	_	_	_	_
1000	vom	_	_	_	_	_	_	_	_
1001	Boden	_	_	_	_	_	_	_	_
1002	empor	_	_	_	_	_	_	_	_
1003	,	_	_	_	_	_	_	_	_
1004	und	_	_	_	_	_	_	_	_
1005	knurrend	_	_	_	_	_	_	_	_
1006	und	_	_	_	_	_	_	_	_
1007	bellend	_	_	_	_	_	_	_	_
1008	,	_	_	_	_	_	_	_	_
1009	grad	_	_	_	_	_	_	_	_
1010	als	_	_	_	_	_	_	_	_
1011	ob	_	_	_	_	_	_	_	_
1012	ein	_	_	_	_	_	_	_	_
1013	Mensch	_	_	_	_	_	_	_	_
1014	auf	_	_	_	_	_	_	_	_
1015	ihn	_	_	_	_	_	_	_	_
1016	eingeschritten	_	_	_	_	_	_	_	_
1017	käme	_	_	_	_	_	_	_	_
1018	,	_	_	_	_	_	_	_	_
1019	rückwärts	_	_	_	_	_	_	_	_
1020	gegen	_	_	_	_	_	_	_	_
1021	den	_	_	_	_	_	_	_	_
1022	Ofen	_	_	_	_	_	_	_	_
1023	weicht	_	_	_	_	_	_	_	_
1024	er	_	_	_	_	_	_	_	_
1025	aus	_	_	_	_	_	_	_	_
1026	.	_	_	_	_	_	_	_	_

1027	Bei	_	_	_	_	_	_	_	_
1028	diesem	_	_	_	_	_	_	_	_
1029	Anblick	_	_	_	_	_	_	_	_
1030	stürzt	_	_	_	_	_	_	_	_
1031	die	_	_	_	_	_	_	_	_
1032	Marquise	_	_	_	_	_	_	_	_
1033	mit	_	_	_	_	_	_	_	_
1034	sträubenden	_	_	_	_	_	_	_	_
1035	Haaren	_	_	_	_	_	_	_	_
1036	,	_	_	_	_	_	_	_	_
1037	aus	_	_	_	_	_	_	_	_
1038	dem	_	_	_	_	_	_	_	_
1039	Zimmer	_	_	_	_	_	_	_	_
1040	;	_	_	_	_	_	_	_	_

1041	und	_	_	_	_	_	_	_	_
1042	während	_	_	_	_	_	_	_	_
1043	der	_	_	_	_	_	_	_	_
1044	Marquis	_	_	_	_	_	_	_	_
1045	,	_	_	_	_	_	_	_	_
1046	der	_	_	_	_	_	_	_	_
1047	den	_	_	_	_	_	_	_	_
1048	Degen	_	_	_	_	_	_	_	_
1049	ergriffen	_	_	_	_	_	_	_	_
1050	:	_	_	_	_	_	_	_	_

1051	wer	_	_	_	_	_	_	_	_
1052	da	_	_	_	_	_	_	_	_
1053	?	_	_	_	_	_	_	_	_
1054	ruft	_	_	_	_	_	_	_	_
1055	,	_	_	_	_	_	_	_	_
1056	und	_	_	_	_	_	_	_	_
1057	da	_	_	_	_	_	_	_	_
1058	ihm	_	_	_	_	_	_	_	_
1059	niemand	_	_	_	_	_	_	_	_
1060	antwortet	_	_	_	_	_	_	_	_
1061	,	_	_	_	_	_	_	_	_
1062	gleich	_	_	_	_	_	_	_	_
1063	einem	_	_	_	_	_	_	_	_
1064	Rasenden	_	_	_	_	_	_	_	_
1065	,	_	_	_	_	_	_	_	_
1066	nach	_	_	_	_	_	_	_	_
1067	allen	_	_	_	_	_	_	_	_
1068	Richtungen	_	_	_	_	_	_	_	_
1069	die	_	_	_	_	_	_	_	_
1070	Luft	_	_	_	_	_	_	_	_
1071	durchhaut	_	_	_	_	_	_	_	_
1072	läßt	_	_	_	_	_	_	_	_
1073	sie	_	_	_	_	_	_	_	_
1074	anspannen	_	_	_	_	_	_	_	_
1075	,	_	_	_	_	_	_	_	_
1076	entschlossen	_	_	_	_	_	_	_	_
1077	,	_	_	_	_	_	_	_	_
1078	augenblicklich	_	_	_	_	_	_	_	_
1079	,	_	_	_	_	_	_	_	_
1080	nach	_	_	_	_	_	_	_	_
1081	der	_	_	_	_	_	_	_	_
1082	Stadt	_	_	_	_	_	_	_	_
1083	abzufahren	_	_	_	_	_	_	_	_
1084	.	_	_	_	_	_	_	_	_

1085	Aber	_	_	_	_	_	_	_	_
1086	ehe	_	_	_	_	_	_	_	_
1087	sie	_	_	_	_	_	_	_	_
1088	noch	_	_	_	_	_	_	_	_
1089	einige	_	_	_	_	_	_	_	_
1090	Sachen	_	_	_	_	_	_	_	_
1091	zusammengepackt	_	_	_	_	_	_	_	_
1092	und	_	_	_	_	_	_	_	_
1093	aus	_	_	_	_	_	_	_	_
1094	dem	_	_	_	_	_	_	_	_
1095	Tore	_	_	_	_	_	_	_	_
1096	herausgerasselt	_	_	_	_	_	_	_	_
1097	,	_	_	_	_	_	_	_	_
1098	sieht	_	_	_	_	_	_	_	_
1099	sie	_	_	_	_	_	_	_	_
1100	schon	_	_	_	_	_	_	_	_
1101	das	_	_	_	_	_	_	_	_
1102	Schloß	_	_	_	_	_	_	_	_
1103	ringsum	_	_	_	_	_	_	_	_
1104	in	_	_	_	_	_	_	_	_
1105	Flammen	_	_	_	_	_	_	_	_
1106	aufgehen	_	_	_	_	_	_	_	_
1107	.	_	_	_	_	_	_	_	_

1108	Der	_	_	_	_	_	_	_	_
1109	Marchese	_	_	_	_	_	_	_	_
1110	,	_	_	_	_	_	_	_	_
1111	von	_	_	_	_	_	_	_	_
1112	Entsetzen	_	_	_	_	_	_	_	_
1113	überreizt	_	_	_	_	_	_	_	_
1114	,	_	_	_	_	_	_	_	_
1115	hatte	_	_	_	_	_	_	_	_
1116	eine	_	_	_	_	_	_	_	_
1117	Kerze	_	_	_	_	_	_	_	_
1118	genommen	_	_	_	_	_	_	_	_
1119	,	_	_	_	_	_	_	_	_
1120	und	_	_	_	_	_	_	_	_
1121	dasselbe	_	_	_	_	_	_	_	_
1122	,	_	_	_	_	_	_	_	_
1123	überall	_	_	_	_	_	_	_	_
1124	mit	_	_	_	_	_	_	_	_
1125	Holz	_	_	_	_	_	_	_	_
1126	getäfelt	_	_	_	_	_	_	_	_
1127	wie	_	_	_	_	_	_	_	_
1128	es	_	_	_	_	_	_	_	_
1129	war	_	_	_	_	_	_	_	_
1130	,	_	_	_	_	_	_	_	_
1131	an	_	_	_	_	_	_	_	_
1132	allen	_	_	_	_	_	_	_	_
1133	vier	_	_	_	_	_	_	_	_
1134	Ecken	_	_	_	_	_	_	_	_
1135	,	_	_	_	_	_	_	_	_
1136	müde	_	_	_	_	_	_	_	_
1137	seines	_	_	_	_	_	_	_	_
1138	Lebens	_	_	_	_	_	_	_	_
1139	,	_	_	_	_	_	_	_	_
1140	angesteckt	_	_	_	_	_	_	_	_
1141	.	_	_	_	_	_	_	_	_

1142	Vergebens	_	_	_	_	_	_	_	_
1143	schickte	_	_	_	_	_	_	_	_
1144	sie	_	_	_	_	_	_	_	_
1145	Leute	_	_	_	_	_	_	_	_
1146	hinein	_	_	_	_	_	_	_	_
1147	,	_	_	_	_	_	_	_	_
1148	den	_	_	_	_	_	_	_	_
1149	Unglücklichen	_	_	_	_	_	_	_	_
1150	zu	_	_	_	_	_	_	_	_
1151	retten	_	_	_	_	_	_	_	_
1152	;	_	_	_	_	_	_	_	_

1153	er	_	_	_	_	_	_	_	_
1154	war	_	_	_	_	_	_	_	_
1155	auf	_	_	_	_	_	_	_	_
1156	die	_	_	_	_	_	_	_	_
1157	elendiglichste	_	_	_	_	_	_	_	_
1158	Weise	_	_	_	_	_	_	_	_
1159	bereits	_	_	_	_	_	_	_	_
1160	umgekommen	_	_	_	_	_	_	_	_
1161	,	_	_	_	_	_	_	_	_
1162	und	_	_	_	_	_	_	_	_
1163	noch	_	_	_	_	_	_	_	_
1164	jetzt	_	_	_	_	_	_	_	_
1165	liegen	_	_	_	_	_	_	_	_
1166	,	_	_	_	_	_	_	_	_
1167	von	_	_	_	_	_	_	_	_
1168	den	_	_	_	_	_	_	_	_
1169	Landleuten	_	_	_	_	_	_	_	_
1170	zusammengetragen	_	_	_	_	_	_	_	_
1171	,	_	_	_	_	_	_	_	_
1172	seine	_	_	_	_	_	_	_	_
1173	weißen	_	_	_	_	_	_	_	_
1174	Gebeine	_	_	_	_	_	_	_	_
1175	in	_	_	_	_	_	_	_	_
1176	dem	_	_	_	_	_	_	_	_
1177	Winkel	_	_	_	_	_	_	_	_
1178	des	_	_	_	_	_	_	_	_
1179	Zimmers	_	_	_	_	_	_	_	_
1180	,	_	_	_	_	_	_	_	_
1181	von	_	_	_	_	_	_	_	_
1182	welchem	_	_	_	_	_	_	_	_
1183	er	_	_	_	_	_	_	_	_
1184	das	_	_	_	_	_	_	_	_
1185	Bettelweib	_	_	_	_	_	_	_	_
1186	von	_	_	_	_	_	_	_	_
1187	Locarno	_	_	_	_	_	_	_	_
1188	hatte	_	_	_	_	_	_	_	_
1189	aufstehen	_	_	_	_	_	_	_	_
1190	heißen	_	_	_	_	_	_	_	_
1191	.	_	_	_	_	_	_	_	_
