1	In	_	_	_	_	_	_	_	_
2	einem	_	_	_	_	_	_	_	_
3	bei	_	_	_	_	_	_	_	_
4	Jena	_	_	_	_	_	_	_	_
5	liegenden	_	_	_	_	_	_	_	_
6	Dorf	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	erzählte	_	_	_	_	_	_	_	_
9	mir	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	auf	_	_	_	_	_	_	_	_
12	einer	_	_	_	_	_	_	_	_
13	Reise	_	_	_	_	_	_	_	_
14	nach	_	_	_	_	_	_	_	_
15	Frankfurt	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	der	_	_	_	_	_	_	_	_
18	Gastwirt	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	daß	_	_	_	_	_	_	_	_
21	sich	_	_	_	_	_	_	_	_
22	mehrere	_	_	_	_	_	_	_	_
23	Stunden	_	_	_	_	_	_	_	_
24	nach	_	_	_	_	_	_	_	_
25	der	_	_	_	_	_	_	_	_
26	Schlacht	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	um	_	_	_	_	_	_	_	_
29	die	_	_	_	_	_	_	_	_
30	Zeit	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	da	_	_	_	_	_	_	_	_
33	das	_	_	_	_	_	_	_	_
34	Dorf	_	_	_	_	_	_	_	_
35	schon	_	_	_	_	_	_	_	_
36	ganz	_	_	_	_	_	_	_	_
37	von	_	_	_	_	_	_	_	_
38	der	_	_	_	_	_	_	_	_
39	Armee	_	_	_	_	_	_	_	_
40	des	_	_	_	_	_	_	_	_
41	Prinzen	_	_	_	_	_	_	_	_
42	von	_	_	_	_	_	_	_	_
43	Hohenlohe	_	_	_	_	_	_	_	_
44	verlassen	_	_	_	_	_	_	_	_
45	und	_	_	_	_	_	_	_	_
46	von	_	_	_	_	_	_	_	_
47	Franzosen	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	die	_	_	_	_	_	_	_	_
50	es	_	_	_	_	_	_	_	_
51	für	_	_	_	_	_	_	_	_
52	besetzt	_	_	_	_	_	_	_	_
53	gehalten	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	umringt	_	_	_	_	_	_	_	_
56	gewesen	_	_	_	_	_	_	_	_
57	wäre	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	ein	_	_	_	_	_	_	_	_
60	einzelner	_	_	_	_	_	_	_	_
61	preußischer	_	_	_	_	_	_	_	_
62	Reiter	_	_	_	_	_	_	_	_
63	darin	_	_	_	_	_	_	_	_
64	gezeigt	_	_	_	_	_	_	_	_
65	hätte	_	_	_	_	_	_	_	_
66	;	_	_	_	_	_	_	_	_

67	und	_	_	_	_	_	_	_	_
68	versicherte	_	_	_	_	_	_	_	_
69	mir	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	daß	_	_	_	_	_	_	_	_
72	wenn	_	_	_	_	_	_	_	_
73	alle	_	_	_	_	_	_	_	_
74	Soldaten	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	die	_	_	_	_	_	_	_	_
77	an	_	_	_	_	_	_	_	_
78	diesem	_	_	_	_	_	_	_	_
79	Tage	_	_	_	_	_	_	_	_
80	mitgefochten	_	_	_	_	_	_	_	_
81	,	_	_	_	_	_	_	_	_
82	so	_	_	_	_	_	_	_	_
83	tapfer	_	_	_	_	_	_	_	_
84	gewesen	_	_	_	_	_	_	_	_
85	wären	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	wie	_	_	_	_	_	_	_	_
88	dieser	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	die	_	_	_	_	_	_	_	_
91	Franzosen	_	_	_	_	_	_	_	_
92	hätten	_	_	_	_	_	_	_	_
93	geschlagen	_	_	_	_	_	_	_	_
94	werden	_	_	_	_	_	_	_	_
95	müssen	_	_	_	_	_	_	_	_
96	,	_	_	_	_	_	_	_	_
97	wären	_	_	_	_	_	_	_	_
98	sie	_	_	_	_	_	_	_	_
99	auch	_	_	_	_	_	_	_	_
100	noch	_	_	_	_	_	_	_	_
101	dreimal	_	_	_	_	_	_	_	_
102	stärker	_	_	_	_	_	_	_	_
103	gewesen	_	_	_	_	_	_	_	_
104	,	_	_	_	_	_	_	_	_
105	als	_	_	_	_	_	_	_	_
106	sie	_	_	_	_	_	_	_	_
107	in	_	_	_	_	_	_	_	_
108	der	_	_	_	_	_	_	_	_
109	Tat	_	_	_	_	_	_	_	_
110	waren	_	_	_	_	_	_	_	_
111	.	_	_	_	_	_	_	_	_

112	Dieser	_	_	_	_	_	_	_	_
113	Kerl	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	sprach	_	_	_	_	_	_	_	_
116	der	_	_	_	_	_	_	_	_
117	Wirt	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_
119	sprengte	_	_	_	_	_	_	_	_
120	,	_	_	_	_	_	_	_	_
121	ganz	_	_	_	_	_	_	_	_
122	von	_	_	_	_	_	_	_	_
123	Staub	_	_	_	_	_	_	_	_
124	bedeckt	_	_	_	_	_	_	_	_
125	,	_	_	_	_	_	_	_	_
126	vor	_	_	_	_	_	_	_	_
127	meinen	_	_	_	_	_	_	_	_
128	Gasthof	_	_	_	_	_	_	_	_
129	,	_	_	_	_	_	_	_	_
130	und	_	_	_	_	_	_	_	_
131	rief	_	_	_	_	_	_	_	_
132	:	_	_	_	_	_	_	_	_
133	»	_	_	_	_	_	_	_	_
134	Herr	_	_	_	_	_	_	_	_
135	Wirt	_	_	_	_	_	_	_	_
136	!	_	_	_	_	_	_	_	_
137	«	_	_	_	_	_	_	_	_

138	und	_	_	_	_	_	_	_	_
139	da	_	_	_	_	_	_	_	_
140	ich	_	_	_	_	_	_	_	_
141	frage	_	_	_	_	_	_	_	_
142	:	_	_	_	_	_	_	_	_
143	was	_	_	_	_	_	_	_	_
144	gibt's	_	_	_	_	_	_	_	_
145	?	_	_	_	_	_	_	_	_

146	»	_	_	_	_	_	_	_	_
147	ein	_	_	_	_	_	_	_	_
148	Glas	_	_	_	_	_	_	_	_
149	Branntewein	_	_	_	_	_	_	_	_
150	!	_	_	_	_	_	_	_	_
151	«	_	_	_	_	_	_	_	_
152	antwortet	_	_	_	_	_	_	_	_
153	er	_	_	_	_	_	_	_	_
154	,	_	_	_	_	_	_	_	_
155	indem	_	_	_	_	_	_	_	_
156	er	_	_	_	_	_	_	_	_
157	sein	_	_	_	_	_	_	_	_
158	Schwert	_	_	_	_	_	_	_	_
159	in	_	_	_	_	_	_	_	_
160	die	_	_	_	_	_	_	_	_
161	Scheide	_	_	_	_	_	_	_	_
162	wirft	_	_	_	_	_	_	_	_
163	:	_	_	_	_	_	_	_	_
164	»	_	_	_	_	_	_	_	_
165	mich	_	_	_	_	_	_	_	_
166	dürstet	_	_	_	_	_	_	_	_
167	«	_	_	_	_	_	_	_	_

168	Gott	_	_	_	_	_	_	_	_
169	im	_	_	_	_	_	_	_	_
170	Himmel	_	_	_	_	_	_	_	_
171	!	_	_	_	_	_	_	_	_

172	sag	_	_	_	_	_	_	_	_
173	ich	_	_	_	_	_	_	_	_
174	:	_	_	_	_	_	_	_	_
175	will	_	_	_	_	_	_	_	_
176	er	_	_	_	_	_	_	_	_
177	machen	_	_	_	_	_	_	_	_
178	,	_	_	_	_	_	_	_	_
179	Freund	_	_	_	_	_	_	_	_
180	,	_	_	_	_	_	_	_	_
181	daß	_	_	_	_	_	_	_	_
182	er	_	_	_	_	_	_	_	_
183	wegkömmt	_	_	_	_	_	_	_	_
184	?	_	_	_	_	_	_	_	_

185	Die	_	_	_	_	_	_	_	_
186	Franzosen	_	_	_	_	_	_	_	_
187	sind	_	_	_	_	_	_	_	_
188	ja	_	_	_	_	_	_	_	_
189	dicht	_	_	_	_	_	_	_	_
190	vor	_	_	_	_	_	_	_	_
191	dem	_	_	_	_	_	_	_	_
192	Dorf	_	_	_	_	_	_	_	_
193	!	_	_	_	_	_	_	_	_

194	»	_	_	_	_	_	_	_	_
195	Ei	_	_	_	_	_	_	_	_
196	,	_	_	_	_	_	_	_	_
197	was	_	_	_	_	_	_	_	_
198	!	_	_	_	_	_	_	_	_
199	«	_	_	_	_	_	_	_	_
200	spricht	_	_	_	_	_	_	_	_
201	er	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_
203	indem	_	_	_	_	_	_	_	_
204	er	_	_	_	_	_	_	_	_
205	dem	_	_	_	_	_	_	_	_
206	Pferde	_	_	_	_	_	_	_	_
207	den	_	_	_	_	_	_	_	_
208	Zügel	_	_	_	_	_	_	_	_
209	über	_	_	_	_	_	_	_	_
210	den	_	_	_	_	_	_	_	_
211	Hals	_	_	_	_	_	_	_	_
212	legt	_	_	_	_	_	_	_	_
213	.	_	_	_	_	_	_	_	_

214	»	_	_	_	_	_	_	_	_
215	Ich	_	_	_	_	_	_	_	_
216	habe	_	_	_	_	_	_	_	_
217	den	_	_	_	_	_	_	_	_
218	ganzen	_	_	_	_	_	_	_	_
219	Tag	_	_	_	_	_	_	_	_
220	nichts	_	_	_	_	_	_	_	_
221	genossen	_	_	_	_	_	_	_	_
222	!	_	_	_	_	_	_	_	_
223	«	_	_	_	_	_	_	_	_

224	Nun	_	_	_	_	_	_	_	_
225	er	_	_	_	_	_	_	_	_
226	ist	_	_	_	_	_	_	_	_
227	,	_	_	_	_	_	_	_	_
228	glaub	_	_	_	_	_	_	_	_
229	ich	_	_	_	_	_	_	_	_
230	,	_	_	_	_	_	_	_	_
231	vom	_	_	_	_	_	_	_	_
232	Satan	_	_	_	_	_	_	_	_
233	besessen	_	_	_	_	_	_	_	_
234	–	_	_	_	_	_	_	_	_
235	!	_	_	_	_	_	_	_	_

236	He	_	_	_	_	_	_	_	_
237	!	_	_	_	_	_	_	_	_
238	Liese	_	_	_	_	_	_	_	_
239	!	_	_	_	_	_	_	_	_
240	rief	_	_	_	_	_	_	_	_
241	ich	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	und	_	_	_	_	_	_	_	_
244	schaff	_	_	_	_	_	_	_	_
245	ihm	_	_	_	_	_	_	_	_
246	eine	_	_	_	_	_	_	_	_
247	Flasche	_	_	_	_	_	_	_	_
248	Danziger	_	_	_	_	_	_	_	_
249	herbei	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	und	_	_	_	_	_	_	_	_
252	sage	_	_	_	_	_	_	_	_
253	:	_	_	_	_	_	_	_	_
254	da	_	_	_	_	_	_	_	_
255	!	_	_	_	_	_	_	_	_

256	und	_	_	_	_	_	_	_	_
257	will	_	_	_	_	_	_	_	_
258	ihm	_	_	_	_	_	_	_	_
259	die	_	_	_	_	_	_	_	_
260	ganze	_	_	_	_	_	_	_	_
261	Flasche	_	_	_	_	_	_	_	_
262	in	_	_	_	_	_	_	_	_
263	die	_	_	_	_	_	_	_	_
264	Hand	_	_	_	_	_	_	_	_
265	drücken	_	_	_	_	_	_	_	_
266	,	_	_	_	_	_	_	_	_
267	damit	_	_	_	_	_	_	_	_
268	er	_	_	_	_	_	_	_	_
269	nur	_	_	_	_	_	_	_	_
270	reite	_	_	_	_	_	_	_	_
271	.	_	_	_	_	_	_	_	_

272	»	_	_	_	_	_	_	_	_
273	Ach	_	_	_	_	_	_	_	_
274	,	_	_	_	_	_	_	_	_
275	was	_	_	_	_	_	_	_	_
276	!	_	_	_	_	_	_	_	_
277	«	_	_	_	_	_	_	_	_
278	spricht	_	_	_	_	_	_	_	_
279	er	_	_	_	_	_	_	_	_
280	,	_	_	_	_	_	_	_	_
281	indem	_	_	_	_	_	_	_	_
282	er	_	_	_	_	_	_	_	_
283	die	_	_	_	_	_	_	_	_
284	Flasche	_	_	_	_	_	_	_	_
285	wegstößt	_	_	_	_	_	_	_	_
286	,	_	_	_	_	_	_	_	_
287	und	_	_	_	_	_	_	_	_
288	sich	_	_	_	_	_	_	_	_
289	den	_	_	_	_	_	_	_	_
290	Hut	_	_	_	_	_	_	_	_
291	abnimmt	_	_	_	_	_	_	_	_
292	:	_	_	_	_	_	_	_	_
293	»	_	_	_	_	_	_	_	_
294	wo	_	_	_	_	_	_	_	_
295	soll	_	_	_	_	_	_	_	_
296	ich	_	_	_	_	_	_	_	_
297	mit	_	_	_	_	_	_	_	_
298	dem	_	_	_	_	_	_	_	_
299	Quark	_	_	_	_	_	_	_	_
300	hin	_	_	_	_	_	_	_	_
301	?	_	_	_	_	_	_	_	_

302	«	_	_	_	_	_	_	_	_
303	Und	_	_	_	_	_	_	_	_
304	:	_	_	_	_	_	_	_	_
305	»	_	_	_	_	_	_	_	_
306	schenk	_	_	_	_	_	_	_	_
307	er	_	_	_	_	_	_	_	_
308	ein	_	_	_	_	_	_	_	_
309	!	_	_	_	_	_	_	_	_
310	«	_	_	_	_	_	_	_	_
311	spricht	_	_	_	_	_	_	_	_
312	er	_	_	_	_	_	_	_	_
313	,	_	_	_	_	_	_	_	_
314	indem	_	_	_	_	_	_	_	_
315	er	_	_	_	_	_	_	_	_
316	sich	_	_	_	_	_	_	_	_
317	den	_	_	_	_	_	_	_	_
318	Schweiß	_	_	_	_	_	_	_	_
319	von	_	_	_	_	_	_	_	_
320	der	_	_	_	_	_	_	_	_
321	Stirn	_	_	_	_	_	_	_	_
322	abtrocknet	_	_	_	_	_	_	_	_
323	:	_	_	_	_	_	_	_	_

324	»	_	_	_	_	_	_	_	_
325	denn	_	_	_	_	_	_	_	_
326	ich	_	_	_	_	_	_	_	_
327	habe	_	_	_	_	_	_	_	_
328	keine	_	_	_	_	_	_	_	_
329	Zeit	_	_	_	_	_	_	_	_
330	!	_	_	_	_	_	_	_	_
331	«	_	_	_	_	_	_	_	_

332	Nun	_	_	_	_	_	_	_	_
333	er	_	_	_	_	_	_	_	_
334	ist	_	_	_	_	_	_	_	_
335	ein	_	_	_	_	_	_	_	_
336	Kind	_	_	_	_	_	_	_	_
337	des	_	_	_	_	_	_	_	_
338	Todes	_	_	_	_	_	_	_	_
339	,	_	_	_	_	_	_	_	_
340	sag	_	_	_	_	_	_	_	_
341	ich	_	_	_	_	_	_	_	_
342	.	_	_	_	_	_	_	_	_

343	Da	_	_	_	_	_	_	_	_
344	!	_	_	_	_	_	_	_	_
345	sag	_	_	_	_	_	_	_	_
346	ich	_	_	_	_	_	_	_	_
347	,	_	_	_	_	_	_	_	_
348	und	_	_	_	_	_	_	_	_
349	schenk	_	_	_	_	_	_	_	_
350	ihm	_	_	_	_	_	_	_	_
351	ein	_	_	_	_	_	_	_	_
352	;	_	_	_	_	_	_	_	_

353	da	_	_	_	_	_	_	_	_
354	!	_	_	_	_	_	_	_	_
355	trink	_	_	_	_	_	_	_	_
356	er	_	_	_	_	_	_	_	_
357	und	_	_	_	_	_	_	_	_
358	reit	_	_	_	_	_	_	_	_
359	er	_	_	_	_	_	_	_	_
360	!	_	_	_	_	_	_	_	_

361	Wohl	_	_	_	_	_	_	_	_
362	mag's	_	_	_	_	_	_	_	_
363	ihm	_	_	_	_	_	_	_	_
364	bekommen	_	_	_	_	_	_	_	_
365	:	_	_	_	_	_	_	_	_
366	»	_	_	_	_	_	_	_	_
367	Noch	_	_	_	_	_	_	_	_
368	eins	_	_	_	_	_	_	_	_
369	!	_	_	_	_	_	_	_	_
370	«	_	_	_	_	_	_	_	_
371	spricht	_	_	_	_	_	_	_	_
372	der	_	_	_	_	_	_	_	_
373	Kerl	_	_	_	_	_	_	_	_
374	;	_	_	_	_	_	_	_	_

375	während	_	_	_	_	_	_	_	_
376	die	_	_	_	_	_	_	_	_
377	Schüsse	_	_	_	_	_	_	_	_
378	schon	_	_	_	_	_	_	_	_
379	von	_	_	_	_	_	_	_	_
380	allen	_	_	_	_	_	_	_	_
381	Seiten	_	_	_	_	_	_	_	_
382	ins	_	_	_	_	_	_	_	_
383	Dorf	_	_	_	_	_	_	_	_
384	prasseln	_	_	_	_	_	_	_	_
385	.	_	_	_	_	_	_	_	_

386	Ich	_	_	_	_	_	_	_	_
387	sage	_	_	_	_	_	_	_	_
388	:	_	_	_	_	_	_	_	_
389	noch	_	_	_	_	_	_	_	_
390	eins	_	_	_	_	_	_	_	_
391	?	_	_	_	_	_	_	_	_

392	Plagt	_	_	_	_	_	_	_	_
393	ihn	_	_	_	_	_	_	_	_
394	–	_	_	_	_	_	_	_	_
395	!	_	_	_	_	_	_	_	_

396	»	_	_	_	_	_	_	_	_
397	Noch	_	_	_	_	_	_	_	_
398	eins	_	_	_	_	_	_	_	_
399	!	_	_	_	_	_	_	_	_
400	«	_	_	_	_	_	_	_	_
401	spricht	_	_	_	_	_	_	_	_
402	er	_	_	_	_	_	_	_	_
403	,	_	_	_	_	_	_	_	_
404	und	_	_	_	_	_	_	_	_
405	streckt	_	_	_	_	_	_	_	_
406	mir	_	_	_	_	_	_	_	_
407	das	_	_	_	_	_	_	_	_
408	Glas	_	_	_	_	_	_	_	_
409	hin	_	_	_	_	_	_	_	_
410	–	_	_	_	_	_	_	_	_
411	»	_	_	_	_	_	_	_	_

412	Und	_	_	_	_	_	_	_	_
413	gut	_	_	_	_	_	_	_	_
414	gemessen	_	_	_	_	_	_	_	_
415	«	_	_	_	_	_	_	_	_
416	,	_	_	_	_	_	_	_	_
417	spricht	_	_	_	_	_	_	_	_
418	er	_	_	_	_	_	_	_	_
419	,	_	_	_	_	_	_	_	_
420	indem	_	_	_	_	_	_	_	_
421	er	_	_	_	_	_	_	_	_
422	sich	_	_	_	_	_	_	_	_
423	den	_	_	_	_	_	_	_	_
424	Bart	_	_	_	_	_	_	_	_
425	wischt	_	_	_	_	_	_	_	_
426	,	_	_	_	_	_	_	_	_
427	und	_	_	_	_	_	_	_	_
428	sich	_	_	_	_	_	_	_	_
429	vom	_	_	_	_	_	_	_	_
430	Pferde	_	_	_	_	_	_	_	_
431	herab	_	_	_	_	_	_	_	_
432	schneuzt	_	_	_	_	_	_	_	_
433	:	_	_	_	_	_	_	_	_

434	»	_	_	_	_	_	_	_	_
435	denn	_	_	_	_	_	_	_	_
436	es	_	_	_	_	_	_	_	_
437	wird	_	_	_	_	_	_	_	_
438	bar	_	_	_	_	_	_	_	_
439	bezahlt	_	_	_	_	_	_	_	_
440	!	_	_	_	_	_	_	_	_

441	«	_	_	_	_	_	_	_	_
442	Ei	_	_	_	_	_	_	_	_
443	,	_	_	_	_	_	_	_	_
444	mein	_	_	_	_	_	_	_	_
445	Seel	_	_	_	_	_	_	_	_
446	,	_	_	_	_	_	_	_	_
447	so	_	_	_	_	_	_	_	_
448	wollt	_	_	_	_	_	_	_	_
449	ich	_	_	_	_	_	_	_	_
450	doch	_	_	_	_	_	_	_	_
451	,	_	_	_	_	_	_	_	_
452	daß	_	_	_	_	_	_	_	_
453	ihn	_	_	_	_	_	_	_	_
454	–	_	_	_	_	_	_	_	_
455	!	_	_	_	_	_	_	_	_

456	Da	_	_	_	_	_	_	_	_
457	!	_	_	_	_	_	_	_	_
458	sag	_	_	_	_	_	_	_	_
459	ich	_	_	_	_	_	_	_	_
460	,	_	_	_	_	_	_	_	_
461	und	_	_	_	_	_	_	_	_
462	schenk	_	_	_	_	_	_	_	_
463	ihm	_	_	_	_	_	_	_	_
464	noch	_	_	_	_	_	_	_	_
465	,	_	_	_	_	_	_	_	_
466	wie	_	_	_	_	_	_	_	_
467	er	_	_	_	_	_	_	_	_
468	verlangt	_	_	_	_	_	_	_	_
469	,	_	_	_	_	_	_	_	_
470	ein	_	_	_	_	_	_	_	_
471	zweites	_	_	_	_	_	_	_	_
472	,	_	_	_	_	_	_	_	_
473	und	_	_	_	_	_	_	_	_
474	schenk	_	_	_	_	_	_	_	_
475	ihm	_	_	_	_	_	_	_	_
476	,	_	_	_	_	_	_	_	_
477	da	_	_	_	_	_	_	_	_
478	er	_	_	_	_	_	_	_	_
479	getrunken	_	_	_	_	_	_	_	_
480	,	_	_	_	_	_	_	_	_
481	noch	_	_	_	_	_	_	_	_
482	ein	_	_	_	_	_	_	_	_
483	drittes	_	_	_	_	_	_	_	_
484	ein	_	_	_	_	_	_	_	_
485	,	_	_	_	_	_	_	_	_
486	und	_	_	_	_	_	_	_	_
487	frage	_	_	_	_	_	_	_	_
488	:	_	_	_	_	_	_	_	_
489	ist	_	_	_	_	_	_	_	_
490	er	_	_	_	_	_	_	_	_
491	nun	_	_	_	_	_	_	_	_
492	zufrieden	_	_	_	_	_	_	_	_
493	?	_	_	_	_	_	_	_	_

494	»	_	_	_	_	_	_	_	_
495	Ach	_	_	_	_	_	_	_	_
496	!	_	_	_	_	_	_	_	_
497	«	_	_	_	_	_	_	_	_
498	–	_	_	_	_	_	_	_	_
499	schüttelt	_	_	_	_	_	_	_	_
500	sich	_	_	_	_	_	_	_	_
501	der	_	_	_	_	_	_	_	_
502	Kerl	_	_	_	_	_	_	_	_
503	.	_	_	_	_	_	_	_	_

504	»	_	_	_	_	_	_	_	_
505	Der	_	_	_	_	_	_	_	_
506	Schnaps	_	_	_	_	_	_	_	_
507	ist	_	_	_	_	_	_	_	_
508	gut	_	_	_	_	_	_	_	_
509	!	_	_	_	_	_	_	_	_

510	–	_	_	_	_	_	_	_	_
511	Na	_	_	_	_	_	_	_	_
512	!	_	_	_	_	_	_	_	_
513	«	_	_	_	_	_	_	_	_
514	spricht	_	_	_	_	_	_	_	_
515	er	_	_	_	_	_	_	_	_
516	,	_	_	_	_	_	_	_	_
517	und	_	_	_	_	_	_	_	_
518	setzt	_	_	_	_	_	_	_	_
519	sich	_	_	_	_	_	_	_	_
520	den	_	_	_	_	_	_	_	_
521	Hut	_	_	_	_	_	_	_	_
522	auf	_	_	_	_	_	_	_	_
523	:	_	_	_	_	_	_	_	_
524	»	_	_	_	_	_	_	_	_
525	was	_	_	_	_	_	_	_	_
526	bin	_	_	_	_	_	_	_	_
527	ich	_	_	_	_	_	_	_	_
528	schuldig	_	_	_	_	_	_	_	_
529	?	_	_	_	_	_	_	_	_
530	«	_	_	_	_	_	_	_	_

531	Nichts	_	_	_	_	_	_	_	_
532	!	_	_	_	_	_	_	_	_

533	nichts	_	_	_	_	_	_	_	_
534	!	_	_	_	_	_	_	_	_
535	versetz	_	_	_	_	_	_	_	_
536	ich	_	_	_	_	_	_	_	_
537	.	_	_	_	_	_	_	_	_

538	Pack	_	_	_	_	_	_	_	_
539	er	_	_	_	_	_	_	_	_
540	sich	_	_	_	_	_	_	_	_
541	,	_	_	_	_	_	_	_	_
542	ins	_	_	_	_	_	_	_	_
543	Teufelsnamen	_	_	_	_	_	_	_	_
544	;	_	_	_	_	_	_	_	_

545	die	_	_	_	_	_	_	_	_
546	Franzosen	_	_	_	_	_	_	_	_
547	ziehen	_	_	_	_	_	_	_	_
548	augenblicklich	_	_	_	_	_	_	_	_
549	ins	_	_	_	_	_	_	_	_
550	Dorf	_	_	_	_	_	_	_	_
551	!	_	_	_	_	_	_	_	_

552	»	_	_	_	_	_	_	_	_
553	Na	_	_	_	_	_	_	_	_
554	!	_	_	_	_	_	_	_	_
555	«	_	_	_	_	_	_	_	_
556	sagt	_	_	_	_	_	_	_	_
557	er	_	_	_	_	_	_	_	_
558	,	_	_	_	_	_	_	_	_
559	indem	_	_	_	_	_	_	_	_
560	er	_	_	_	_	_	_	_	_
561	in	_	_	_	_	_	_	_	_
562	seinen	_	_	_	_	_	_	_	_
563	Stiefel	_	_	_	_	_	_	_	_
564	greift	_	_	_	_	_	_	_	_
565	:	_	_	_	_	_	_	_	_
566	»	_	_	_	_	_	_	_	_
567	so	_	_	_	_	_	_	_	_
568	soll's	_	_	_	_	_	_	_	_
569	ihm	_	_	_	_	_	_	_	_
570	Gott	_	_	_	_	_	_	_	_
571	lohnen	_	_	_	_	_	_	_	_
572	«	_	_	_	_	_	_	_	_
573	,	_	_	_	_	_	_	_	_
574	und	_	_	_	_	_	_	_	_
575	holt	_	_	_	_	_	_	_	_
576	,	_	_	_	_	_	_	_	_
577	aus	_	_	_	_	_	_	_	_
578	dem	_	_	_	_	_	_	_	_
579	Stiefel	_	_	_	_	_	_	_	_
580	,	_	_	_	_	_	_	_	_
581	einen	_	_	_	_	_	_	_	_
582	Pfeifenstummel	_	_	_	_	_	_	_	_
583	hervor	_	_	_	_	_	_	_	_
584	,	_	_	_	_	_	_	_	_
585	und	_	_	_	_	_	_	_	_
586	spricht	_	_	_	_	_	_	_	_
587	,	_	_	_	_	_	_	_	_
588	nachdem	_	_	_	_	_	_	_	_
589	er	_	_	_	_	_	_	_	_
590	den	_	_	_	_	_	_	_	_
591	Kopf	_	_	_	_	_	_	_	_
592	ausgeblasen	_	_	_	_	_	_	_	_
593	:	_	_	_	_	_	_	_	_
594	»	_	_	_	_	_	_	_	_
595	schaff	_	_	_	_	_	_	_	_
596	er	_	_	_	_	_	_	_	_
597	mir	_	_	_	_	_	_	_	_
598	Feuer	_	_	_	_	_	_	_	_
599	!	_	_	_	_	_	_	_	_
600	«	_	_	_	_	_	_	_	_
601	Feuer	_	_	_	_	_	_	_	_
602	?	_	_	_	_	_	_	_	_

603	sag	_	_	_	_	_	_	_	_
604	ich	_	_	_	_	_	_	_	_
605	:	_	_	_	_	_	_	_	_
606	plagt	_	_	_	_	_	_	_	_
607	ihn	_	_	_	_	_	_	_	_
608	–	_	_	_	_	_	_	_	_
609	?	_	_	_	_	_	_	_	_

610	»	_	_	_	_	_	_	_	_
611	Feuer	_	_	_	_	_	_	_	_
612	,	_	_	_	_	_	_	_	_
613	ja	_	_	_	_	_	_	_	_
614	!	_	_	_	_	_	_	_	_
615	«	_	_	_	_	_	_	_	_
616	spricht	_	_	_	_	_	_	_	_
617	er	_	_	_	_	_	_	_	_
618	:	_	_	_	_	_	_	_	_
619	»	_	_	_	_	_	_	_	_

620	denn	_	_	_	_	_	_	_	_
621	ich	_	_	_	_	_	_	_	_
622	will	_	_	_	_	_	_	_	_
623	mir	_	_	_	_	_	_	_	_
624	eine	_	_	_	_	_	_	_	_
625	Pfeife	_	_	_	_	_	_	_	_
626	Tabak	_	_	_	_	_	_	_	_
627	anmachen	_	_	_	_	_	_	_	_
628	.	_	_	_	_	_	_	_	_

629	«	_	_	_	_	_	_	_	_

630	Ei	_	_	_	_	_	_	_	_
631	,	_	_	_	_	_	_	_	_
632	den	_	_	_	_	_	_	_	_
633	Kerl	_	_	_	_	_	_	_	_
634	reiten	_	_	_	_	_	_	_	_
635	Legionen	_	_	_	_	_	_	_	_
636	–	_	_	_	_	_	_	_	_
637	!	_	_	_	_	_	_	_	_

638	He	_	_	_	_	_	_	_	_
639	,	_	_	_	_	_	_	_	_
640	Liese	_	_	_	_	_	_	_	_
641	,	_	_	_	_	_	_	_	_
642	ruf	_	_	_	_	_	_	_	_
643	ich	_	_	_	_	_	_	_	_
644	das	_	_	_	_	_	_	_	_
645	Mädchen	_	_	_	_	_	_	_	_
646	!	_	_	_	_	_	_	_	_
647	und	_	_	_	_	_	_	_	_
648	während	_	_	_	_	_	_	_	_
649	der	_	_	_	_	_	_	_	_
650	Kerl	_	_	_	_	_	_	_	_
651	sich	_	_	_	_	_	_	_	_
652	die	_	_	_	_	_	_	_	_
653	Pfeife	_	_	_	_	_	_	_	_
654	stopft	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	schafft	_	_	_	_	_	_	_	_
657	das	_	_	_	_	_	_	_	_
658	Mensch	_	_	_	_	_	_	_	_
659	ihm	_	_	_	_	_	_	_	_
660	Feuer	_	_	_	_	_	_	_	_
661	.	_	_	_	_	_	_	_	_

662	»	_	_	_	_	_	_	_	_
663	Na	_	_	_	_	_	_	_	_
664	!	_	_	_	_	_	_	_	_
665	«	_	_	_	_	_	_	_	_
666	sagt	_	_	_	_	_	_	_	_
667	der	_	_	_	_	_	_	_	_
668	Kerl	_	_	_	_	_	_	_	_
669	,	_	_	_	_	_	_	_	_
670	die	_	_	_	_	_	_	_	_
671	Pfeife	_	_	_	_	_	_	_	_
672	,	_	_	_	_	_	_	_	_
673	die	_	_	_	_	_	_	_	_
674	er	_	_	_	_	_	_	_	_
675	sich	_	_	_	_	_	_	_	_
676	angeschmaucht	_	_	_	_	_	_	_	_
677	,	_	_	_	_	_	_	_	_
678	im	_	_	_	_	_	_	_	_
679	Maul	_	_	_	_	_	_	_	_
680	:	_	_	_	_	_	_	_	_
681	»	_	_	_	_	_	_	_	_
682	nun	_	_	_	_	_	_	_	_
683	sollen	_	_	_	_	_	_	_	_
684	doch	_	_	_	_	_	_	_	_
685	die	_	_	_	_	_	_	_	_
686	Franzosen	_	_	_	_	_	_	_	_
687	die	_	_	_	_	_	_	_	_
688	Schwerenot	_	_	_	_	_	_	_	_
689	kriegen	_	_	_	_	_	_	_	_
690	!	_	_	_	_	_	_	_	_
691	«	_	_	_	_	_	_	_	_

692	Und	_	_	_	_	_	_	_	_
693	damit	_	_	_	_	_	_	_	_
694	,	_	_	_	_	_	_	_	_
695	indem	_	_	_	_	_	_	_	_
696	er	_	_	_	_	_	_	_	_
697	sich	_	_	_	_	_	_	_	_
698	den	_	_	_	_	_	_	_	_
699	Hut	_	_	_	_	_	_	_	_
700	in	_	_	_	_	_	_	_	_
701	die	_	_	_	_	_	_	_	_
702	Augen	_	_	_	_	_	_	_	_
703	drückt	_	_	_	_	_	_	_	_
704	,	_	_	_	_	_	_	_	_
705	und	_	_	_	_	_	_	_	_
706	zum	_	_	_	_	_	_	_	_
707	Zügel	_	_	_	_	_	_	_	_
708	greift	_	_	_	_	_	_	_	_
709	,	_	_	_	_	_	_	_	_
710	wendet	_	_	_	_	_	_	_	_
711	er	_	_	_	_	_	_	_	_
712	das	_	_	_	_	_	_	_	_
713	Pferd	_	_	_	_	_	_	_	_
714	und	_	_	_	_	_	_	_	_
715	zieht	_	_	_	_	_	_	_	_
716	von	_	_	_	_	_	_	_	_
717	Leder	_	_	_	_	_	_	_	_
718	.	_	_	_	_	_	_	_	_

719	Ein	_	_	_	_	_	_	_	_
720	Mordkerl	_	_	_	_	_	_	_	_
721	!	_	_	_	_	_	_	_	_
722	sag	_	_	_	_	_	_	_	_
723	ich	_	_	_	_	_	_	_	_
724	;	_	_	_	_	_	_	_	_

725	ein	_	_	_	_	_	_	_	_
726	verfluchter	_	_	_	_	_	_	_	_
727	,	_	_	_	_	_	_	_	_
728	verwetterter	_	_	_	_	_	_	_	_
729	Galgenstrick	_	_	_	_	_	_	_	_
730	!	_	_	_	_	_	_	_	_

731	Will	_	_	_	_	_	_	_	_
732	er	_	_	_	_	_	_	_	_
733	sich	_	_	_	_	_	_	_	_
734	ins	_	_	_	_	_	_	_	_
735	Henkers	_	_	_	_	_	_	_	_
736	Namen	_	_	_	_	_	_	_	_
737	scheren	_	_	_	_	_	_	_	_
738	,	_	_	_	_	_	_	_	_
739	wo	_	_	_	_	_	_	_	_
740	er	_	_	_	_	_	_	_	_
741	hingehört	_	_	_	_	_	_	_	_
742	?	_	_	_	_	_	_	_	_

743	Drei	_	_	_	_	_	_	_	_
744	Chasseurs	_	_	_	_	_	_	_	_
745	–	_	_	_	_	_	_	_	_
746	sieht	_	_	_	_	_	_	_	_
747	er	_	_	_	_	_	_	_	_
748	nicht	_	_	_	_	_	_	_	_
749	?	_	_	_	_	_	_	_	_

750	halten	_	_	_	_	_	_	_	_
751	ja	_	_	_	_	_	_	_	_
752	schon	_	_	_	_	_	_	_	_
753	vor	_	_	_	_	_	_	_	_
754	dem	_	_	_	_	_	_	_	_
755	Tor	_	_	_	_	_	_	_	_
756	?	_	_	_	_	_	_	_	_

757	»	_	_	_	_	_	_	_	_
758	Ei	_	_	_	_	_	_	_	_
759	was	_	_	_	_	_	_	_	_
760	!	_	_	_	_	_	_	_	_
761	«	_	_	_	_	_	_	_	_
762	spricht	_	_	_	_	_	_	_	_
763	er	_	_	_	_	_	_	_	_
764	,	_	_	_	_	_	_	_	_
765	indem	_	_	_	_	_	_	_	_
766	er	_	_	_	_	_	_	_	_
767	ausspuckt	_	_	_	_	_	_	_	_
768	;	_	_	_	_	_	_	_	_

769	und	_	_	_	_	_	_	_	_
770	faßt	_	_	_	_	_	_	_	_
771	die	_	_	_	_	_	_	_	_
772	drei	_	_	_	_	_	_	_	_
773	Kerls	_	_	_	_	_	_	_	_
774	blitzend	_	_	_	_	_	_	_	_
775	ins	_	_	_	_	_	_	_	_
776	Auge	_	_	_	_	_	_	_	_
777	.	_	_	_	_	_	_	_	_

778	»	_	_	_	_	_	_	_	_
779	Wenn	_	_	_	_	_	_	_	_
780	ihrer	_	_	_	_	_	_	_	_
781	zehen	_	_	_	_	_	_	_	_
782	wären	_	_	_	_	_	_	_	_
783	,	_	_	_	_	_	_	_	_
784	ich	_	_	_	_	_	_	_	_
785	fürcht	_	_	_	_	_	_	_	_
786	mich	_	_	_	_	_	_	_	_
787	nicht	_	_	_	_	_	_	_	_
788	«	_	_	_	_	_	_	_	_

789	Und	_	_	_	_	_	_	_	_
790	in	_	_	_	_	_	_	_	_
791	dem	_	_	_	_	_	_	_	_
792	Augenblick	_	_	_	_	_	_	_	_
793	reiten	_	_	_	_	_	_	_	_
794	auch	_	_	_	_	_	_	_	_
795	die	_	_	_	_	_	_	_	_
796	drei	_	_	_	_	_	_	_	_
797	Franzosen	_	_	_	_	_	_	_	_
798	schon	_	_	_	_	_	_	_	_
799	ins	_	_	_	_	_	_	_	_
800	Dorf	_	_	_	_	_	_	_	_
801	.	_	_	_	_	_	_	_	_

802	»	_	_	_	_	_	_	_	_
803	Bassa	_	_	_	_	_	_	_	_
804	Manelka	_	_	_	_	_	_	_	_
805	!	_	_	_	_	_	_	_	_
806	«	_	_	_	_	_	_	_	_
807	ruft	_	_	_	_	_	_	_	_
808	der	_	_	_	_	_	_	_	_
809	Kerl	_	_	_	_	_	_	_	_
810	,	_	_	_	_	_	_	_	_
811	und	_	_	_	_	_	_	_	_
812	gibt	_	_	_	_	_	_	_	_
813	seinem	_	_	_	_	_	_	_	_
814	Pferde	_	_	_	_	_	_	_	_
815	die	_	_	_	_	_	_	_	_
816	Sporen	_	_	_	_	_	_	_	_
817	und	_	_	_	_	_	_	_	_
818	sprengt	_	_	_	_	_	_	_	_
819	auf	_	_	_	_	_	_	_	_
820	sie	_	_	_	_	_	_	_	_
821	ein	_	_	_	_	_	_	_	_
822	;	_	_	_	_	_	_	_	_
823	sprengt	_	_	_	_	_	_	_	_
824	,	_	_	_	_	_	_	_	_
825	so	_	_	_	_	_	_	_	_
826	wahr	_	_	_	_	_	_	_	_
827	Gott	_	_	_	_	_	_	_	_
828	lebt	_	_	_	_	_	_	_	_
829	,	_	_	_	_	_	_	_	_
830	auf	_	_	_	_	_	_	_	_
831	sie	_	_	_	_	_	_	_	_
832	ein	_	_	_	_	_	_	_	_
833	,	_	_	_	_	_	_	_	_
834	und	_	_	_	_	_	_	_	_
835	greift	_	_	_	_	_	_	_	_
836	sie	_	_	_	_	_	_	_	_
837	,	_	_	_	_	_	_	_	_
838	als	_	_	_	_	_	_	_	_
839	ob	_	_	_	_	_	_	_	_
840	er	_	_	_	_	_	_	_	_
841	das	_	_	_	_	_	_	_	_
842	ganze	_	_	_	_	_	_	_	_
843	Hohenlohische	_	_	_	_	_	_	_	_
844	Corps	_	_	_	_	_	_	_	_
845	hinter	_	_	_	_	_	_	_	_
846	sich	_	_	_	_	_	_	_	_
847	hätte	_	_	_	_	_	_	_	_
848	,	_	_	_	_	_	_	_	_
849	an	_	_	_	_	_	_	_	_
850	;	_	_	_	_	_	_	_	_

851	dergestalt	_	_	_	_	_	_	_	_
852	,	_	_	_	_	_	_	_	_
853	daß	_	_	_	_	_	_	_	_
854	,	_	_	_	_	_	_	_	_
855	da	_	_	_	_	_	_	_	_
856	die	_	_	_	_	_	_	_	_
857	Chasseurs	_	_	_	_	_	_	_	_
858	,	_	_	_	_	_	_	_	_
859	ungewiß	_	_	_	_	_	_	_	_
860	,	_	_	_	_	_	_	_	_
861	ob	_	_	_	_	_	_	_	_
862	nicht	_	_	_	_	_	_	_	_
863	noch	_	_	_	_	_	_	_	_
864	mehr	_	_	_	_	_	_	_	_
865	Deutsche	_	_	_	_	_	_	_	_
866	im	_	_	_	_	_	_	_	_
867	Dorf	_	_	_	_	_	_	_	_
868	sein	_	_	_	_	_	_	_	_
869	mögen	_	_	_	_	_	_	_	_
870	,	_	_	_	_	_	_	_	_
871	einen	_	_	_	_	_	_	_	_
872	Augenblick	_	_	_	_	_	_	_	_
873	,	_	_	_	_	_	_	_	_
874	wider	_	_	_	_	_	_	_	_
875	ihre	_	_	_	_	_	_	_	_
876	Gewohnheit	_	_	_	_	_	_	_	_
877	,	_	_	_	_	_	_	_	_
878	stutzen	_	_	_	_	_	_	_	_
879	,	_	_	_	_	_	_	_	_
880	er	_	_	_	_	_	_	_	_
881	,	_	_	_	_	_	_	_	_
882	mein	_	_	_	_	_	_	_	_
883	Seel	_	_	_	_	_	_	_	_
884	,	_	_	_	_	_	_	_	_
885	ehe	_	_	_	_	_	_	_	_
886	man	_	_	_	_	_	_	_	_
887	noch	_	_	_	_	_	_	_	_
888	eine	_	_	_	_	_	_	_	_
889	Hand	_	_	_	_	_	_	_	_
890	umkehrt	_	_	_	_	_	_	_	_
891	,	_	_	_	_	_	_	_	_
892	alle	_	_	_	_	_	_	_	_
893	drei	_	_	_	_	_	_	_	_
894	vom	_	_	_	_	_	_	_	_
895	Sattel	_	_	_	_	_	_	_	_
896	haut	_	_	_	_	_	_	_	_
897	,	_	_	_	_	_	_	_	_
898	die	_	_	_	_	_	_	_	_
899	Pferde	_	_	_	_	_	_	_	_
900	,	_	_	_	_	_	_	_	_
901	die	_	_	_	_	_	_	_	_
902	auf	_	_	_	_	_	_	_	_
903	dem	_	_	_	_	_	_	_	_
904	Platz	_	_	_	_	_	_	_	_
905	herumlaufen	_	_	_	_	_	_	_	_
906	,	_	_	_	_	_	_	_	_
907	aufgreift	_	_	_	_	_	_	_	_
908	,	_	_	_	_	_	_	_	_
909	damit	_	_	_	_	_	_	_	_
910	bei	_	_	_	_	_	_	_	_
911	mir	_	_	_	_	_	_	_	_
912	vorbeisprengt	_	_	_	_	_	_	_	_
913	,	_	_	_	_	_	_	_	_
914	und	_	_	_	_	_	_	_	_
915	:	_	_	_	_	_	_	_	_
916	»	_	_	_	_	_	_	_	_
917	Bassa	_	_	_	_	_	_	_	_
918	Teremtetem	_	_	_	_	_	_	_	_
919	!	_	_	_	_	_	_	_	_
920	«	_	_	_	_	_	_	_	_
921	ruft	_	_	_	_	_	_	_	_
922	,	_	_	_	_	_	_	_	_
923	und	_	_	_	_	_	_	_	_
924	:	_	_	_	_	_	_	_	_
925	»	_	_	_	_	_	_	_	_
926	Sieht	_	_	_	_	_	_	_	_
927	er	_	_	_	_	_	_	_	_
928	wohl	_	_	_	_	_	_	_	_
929	,	_	_	_	_	_	_	_	_
930	Herr	_	_	_	_	_	_	_	_
931	Wirt	_	_	_	_	_	_	_	_
932	?	_	_	_	_	_	_	_	_
933	«	_	_	_	_	_	_	_	_
934	und	_	_	_	_	_	_	_	_
935	»	_	_	_	_	_	_	_	_
936	Adies	_	_	_	_	_	_	_	_
937	!	_	_	_	_	_	_	_	_
938	«	_	_	_	_	_	_	_	_
939	und	_	_	_	_	_	_	_	_
940	»	_	_	_	_	_	_	_	_
941	auf	_	_	_	_	_	_	_	_
942	Wiedersehn	_	_	_	_	_	_	_	_
943	!	_	_	_	_	_	_	_	_
944	«	_	_	_	_	_	_	_	_

945	und	_	_	_	_	_	_	_	_
946	:	_	_	_	_	_	_	_	_
947	»	_	_	_	_	_	_	_	_
948	hoho	_	_	_	_	_	_	_	_
949	!	_	_	_	_	_	_	_	_
950	hoho	_	_	_	_	_	_	_	_
951	!	_	_	_	_	_	_	_	_
952	hoho	_	_	_	_	_	_	_	_
953	!	_	_	_	_	_	_	_	_
954	«	_	_	_	_	_	_	_	_
955	–	_	_	_	_	_	_	_	_
956	–	_	_	_	_	_	_	_	_
957	So	_	_	_	_	_	_	_	_
958	einen	_	_	_	_	_	_	_	_
959	Kerl	_	_	_	_	_	_	_	_
960	,	_	_	_	_	_	_	_	_
961	sprach	_	_	_	_	_	_	_	_
962	der	_	_	_	_	_	_	_	_
963	Wirt	_	_	_	_	_	_	_	_
964	,	_	_	_	_	_	_	_	_
965	habe	_	_	_	_	_	_	_	_
966	ich	_	_	_	_	_	_	_	_
967	zeit	_	_	_	_	_	_	_	_
968	meines	_	_	_	_	_	_	_	_
969	Lebens	_	_	_	_	_	_	_	_
970	nicht	_	_	_	_	_	_	_	_
971	gesehen	_	_	_	_	_	_	_	_
972	.	_	_	_	_	_	_	_	_
