Als
Kaiser
Maximilian
der
Erste
zu
Augsburg
,
um
die
Stände
zu
einem
Türkenkriege
zu
bewegen
,
einen
Reichstag
hielt
,
ergötzten
sich
Fürsten
und
Adel
mit
mancherlei
ritterlichen
Spielen
.

Aber
eine
eigene
Belustigung
für
den
Kaiser
hatte
sich
Kunz
von
der
Rosen
,
Maximilians
Hofnarr
sowohl
als
Oberst
,
ausgedacht
.

Auf
dem
Weinmarkt
nämlich
,
in
der
Mitte
eines
von
starken
Schranken
eingeschlossenen
Platzes
,
wurde
ein
Pfahl
befestigt
;

an
dem
Pfahl
aber
,
vermittels
eines
langen
Stricks
,
ein
fettes
Schwein
gebunden
.

Zwölf
Blinde
,
arme
Leute
,
mit
einem
Prügel
bewaffnet
,
eine
Pickelhaube
auf
,
und
von
Kopf
zu
Fuß
in
altes
rostiges
Eisen
gesteckt
,
traten
nun
in
die
Schranken
,
um
gegen
das
Schwein
zu
kämpfen
;

denn
Kunz
von
der
Rosen
hatte
versprochen
,
daß
demjenigen
das
Schwein
gehören
solle
,
der
es
erlegen
würde
.

Drauf
,
nachdem
die
Blinden
sich
in
einen
Kreis
gestellt
,
geht
,
auf
einen
Trompetenstoß
,
der
Angriff
an
.

Die
Blinden
tappten
auf
den
Punkt
zu
,
wo
die
Sau
auf
etwas
Stroh
lag
und
grunzte
.

Jetzt
empfing
diese
einen
Streiche
und
fing
an
zu
schreien
und
fuhr
dabei
einem
oder
zwei
Blinden
zwischen
die
Füße
und
warf
die
Blinden
um
.

Die
übrigen
,
auf
der
Seite
stehenden
,
welche
die
Sau
grunzen
und
schreien
hörten
,
eilten
auch
hinzu
,
schlugen
tapfer
darauf
los
,
und
trafen
ebenso
oft
einen
Mitkämpfer
,
als
die
Sau
.

Der
Mitkämpfer
schlug
auf
den
Angreifer
,
dem
er
nichts
getan
hatte
,
ärgerlich
zurück
;

und
endlich
schlug
gar
ein
dritter
,
der
von
ihrem
Hader
nichts
wußte
,
indem
er
meinte
,
sie
schlügen
auf
das
Schwein
,
auf
beide
los
.

Zuweilen
waren
die
Blinden
alle
mit
ihren
Prügeln
aneinander
und
arbeiteten
so
grimmig
auf
die
Pickelhauben
der
Mitkämpfer
los
,
daß
es
klang
,
als
wären
Kesselschmiede
und
Pfannenflicker
in
Eisenhütten
und
Werkstätten
geschäftig
.

Die
Sau
,
welche
den
Vorteil
hatte
,
gut
zu
sehen
und
den
Streichen
ausweichen
zu
können
,
fing
indessen
an
,
zu
grollen
.

Auf
dies
Gegröl
spitzen
die
Blinden
die
Ohren
;

sie
verlassen
einander
und
gehen
,
mit
ihren
Prügeln
,
auf
das
Schwein
zu
.

Aber
dies
hat
sich
indessen
schon
wieder
einen
anderen
Platz
gesucht
;

und
die
Blinden
stoßen
aneinander
,
sie
fallen
über
das
Seil
,
woran
das
Schwein
festgebunden
ist
,
sie
berühren
die
Schranke
,
und
führen
,
weil
sie
glauben
,
das
Schwein
getroffen
zu
haben
,
einen
ungeheuren
Schlag
darauf
.

Endlich
,
nach
vielen
Stunden
vergeblichen
Suchens
,
gelingt
es
einem
;

er
trifft
das
Schwein
mit
dem
Prügel
auf
die
Schnauze
;

es
fällt
-
und
ein
unendliches
Jubelgeschrei
erhebt
sich
.

Er
wird
zum
Sieger
ausgerufen
,
das
Schwein
ihm
,
vom
Kampfherold
zuerkannt
;

und
blutrünstig
und
unterlaufen
,
wie
sie
sein
mögen
,
setzen
sie
sich
,
samt
und
besonders
,
an
einem
herrlichen
Gastmahl
nieder
,
das
die
Feierlichkeit
beschließt
.

-

