Am
Hofe
der
Prinzessin
von
St.
C
...
zu
Neapel
,
befand
sich
,
im
Jahr
1788
,
als
Gesellschafterin
oder
eigentlich
als
Sängerin
eine
junge
Römerin
,
namens
Franzeska
N
....
,
Tochter
eines
armen
invaliden
Seeoffiziers
,
ein
schönes
und
geistreiches
Mädchen
,
das
die
Prinzessin
von
St.
C
...
,
wegen
eines
Dienstes
,
den
ihr
der
Vater
geleistet
,
von
früher
Jugend
an
,
zu
sich
genommen
und
in
ihrem
Hause
erzogen
hatte
.

Auf
einer
Reise
,
welche
die
Prinzessin
in
die
Bäder
zu
Messina
,
und
von
hier
aus
,
von
der
Witterung
und
dem
Gefühl
einer
erneuerten
Gesundheit
aufgemuntert
,
auf
den
Gipfel
des
Ätna
machte
,
hatte
das
junge
,
unerfahrene
Mädchen
das
Unglück
,
von
einem
Kavalier
,
dem
Vicomte
von
P
...
,
einem
alten
Bekannten
aus
Paris
,
der
sich
dem
Zuge
anschloß
,
auf
das
abscheulichste
und
unverantwortlichste
betrogen
zu
werden
;

dergestalt
,
daß
ihr
,
wenige
Monden
darauf
,
bei
ihrer
Rückkehr
nach
Neapel
,
nichts
übrigblieb
,
als
sich
der
Prinzessin
,
ihrer
zweiten
Mutter
,
zu
Füßen
zu
werfen
,
und
ihr
unter
Tränen
den
Zustand
,
in
dem
sie
sich
befand
,
zu
entdecken
.

Die
Prinzessin
,
welche
die
junge
Sünderin
sehr
liebte
,
machte
ihr
zwar
wegen
der
Schande
,
die
sie
über
ihren
Hof
gebracht
hatte
,
die
heftigsten
Vorwürfe
;

doch
da
sie
ewige
Besserung
und
klösterliche
Eingezogenheit
und
Enthaltsamkeit
,
für
ihr
ganzes
künftiges
Leben
,
angelobte
,
und
der
Gedanke
,
das
Haus
ihrer
Gönnerin
und
Wohltäterin
verlassen
zu
müssen
,
ihr
gänzlich
unerträglich
war
,
so
wandte
sich
das
menschenfreundliche
,
zur
Verzeihung
ohnehin
in
solchen
Fällen
geneigte
Gemüt
der
Prinzessin
:
sie
hob
die
Unglückliche
vom
Boden
auf
,
und
die
Frage
war
nur
,
wie
man
der
Schmach
,
die
über
sie
hereinzubrechen
drohte
,
vorbeugen
könne
?

In
Fällen
dieser
Art
fehlt
es
den
Frauen
,
wie
bekannt
,
niemals
an
Witz
und
der
erforderlichen
Erfindung
;

und
wenige
Tage
verflossen
:
so
ersann
die
Prinzessin
selbst
zur
Ehrenrettung
ihrer
Freundin
folgenden
kleinen
Roman
.

Zuvörderst
erhielt
sie
abends
,
in
ihrem
Hotel
,
da
sie
beim
Spiel
saß
,
vor
den
Augen
mehrerer
,
zu
einem
Souper
eingeladenen
Gäste
einen
Brief
:
sie
erbricht
und
überliest
ihn
,
und
indem
sie
sich
zur
Signora
Franzeska
wendet
:
"
Signora
"
,
spricht
sie
,
"
Graf
Scharfeneck
,
der
junge
Deutsche
,
der
Sie
vor
zwei
Jahren
in
Rom
gesehen
,
hält
aus
Venedig
,
wo
er
den
Winter
zubringt
,
um
Ihre
Hand
an
.

-
Da
!
"
setzt
sie
hinzu
,
indem
sie
wieder
zu
den
Karten
greift
,
"
lesen
Sie
selbst
:
es
ist
ein
edler
und
würdiger
Kavalier
,
vor
dessen
Antrag
Sie
sich
nicht
zu
schämen
brauchen
.

"

Signora
Franzeska
steht
errötend
auf
;

sie
empfängt
den
Brief
,
überfliegt
ihn
,
und
,
indem
sie
die
Hand
der
Prinzessin
küßt
:
"
Gnädigste
"
,
spricht
sie
:
"
da
der
Graf
in
diesem
Schreiben
erklärt
,
daß
er
Italien
zu
seinem
Vaterlande
machen
kann
,
so
nehme
ich
ihn
,
von
Ihrer
Hand
,
als
meinen
Gatten
an
!
"

-
Hierauf
geht
das
Schreiben
unter
Glückwünschungen
von
Hand
zu
Hand
;

jedermann
erkundigt
sich
nach
der
Person
des
Freiers
,
den
niemand
kennt
,
und
Signora
Franzeska
gilt
,
von
diesem
Augenblick
an
,
für
die
Braut
des
Grafen
Scharfeneck
.

Drauf
,
an
dem
zur
Ankunft
des
Bräutigams
bestimmten
Tage
,
an
welchem
nach
seinem
Wünsche
auch
sogleich
die
Hochzeit
sein
soll
,
fährt
ein
Reisewagen
mit
vier
Pferden
vor
:

es
ist
der
Graf
Scharfeneck
!

Die
ganze
Gesellschaft
,
die
,
zur
Feier
dieses
Tages
,
in
dem
Zimmer
der
Prinzessin
versammelt
war
,
eilt
voll
Neugierde
an
die
Fenster
,
man
sieht
ihn
,
jung
und
schön
wie
ein
junger
Gott
,
aussteigen
-
inzwischen
verbreitet
sich
sogleich
,
durch
einen
vorangeschickten
Kammerdiener
,
das
Gerücht
,
daß
der
Graf
krank
sei
,
und
in
einem
Nebenzimmer
habe
abtreten
müssen
.

Auf
diese
unangenehme
Meldung
wendet
sich
die
Prinzessin
betreten
zur
Braut
;

und
beide
begeben
sich
nach
einem
kurzen
Gespräch
,
in
das
Zimmer
des
Grafen
,
wohin
ihnen
nach
Verlauf
von
etwa
einer
Stunde
der
Priester
folgt
.

Inzwischen
wird
die
Gesellschaft
durch
den
Hauskavalier
der
Prinzessin
zur
Tafel
geladen
;

es
verbreitet
sich
,
während
sie
auf
das
kostbarste
und
ausgesuchteste
bewirtet
wird
,
durch
diesen
die
Nachricht
,
daß
der
junge
Graf
,
als
ein
echter
,
deutscher
Herr
,
weniger
krank
,
als
vielmehr
nur
ein
Sonderling
sei
,
der
die
Gesellschaft
bei
Festlichkeiten
dieser
Art
nicht
liebe
;

bis
spät
,
um
11
Uhr
in
der
Nacht
,
die
Prinzessin
,
Signora
Franzeska
an
der
Hand
,
auftritt
,
und
den
versammelten
Gästen
mit
der
Äußerung
,
daß
die
Trauung
bereits
vollzogen
sei
,
die
Frau
Gräfin
von
Scharfeneck
vorstellt
.

Man
erhebt
sich
,
man
erstaunt
und
freut
sich
,
man
jubelt
und
fragt
:

doch
alles
,
was
man
von
der
Prinzessin
und
der
Gräfin
erfährt
,
ist
,
daß
der
Graf
wohlauf
sei
;

daß
er
sich
auch
in
kurzem
sämtlichen
Herrschaften
,
die
hier
die
Güte
gehabt
,
sich
zu
versammeln
,
zeigen
würde
;

daß
dringende
Geschäfte
jedoch
ihn
nötigten
,
mit
der
Frühe
des
nächsten
Morgens
nach
Venedig
,
wo
ihm
ein
Onkel
gestorben
sei
und
er
eine
Erbschaft
zu
erheben
habe
,
zurückzukehren
.

Hierauf
,
unter
wiederholten
Glückwünschungen
und
Umarmungen
der
Braut
,
entfernt
sich
die
Gesellschaft
;

und
mit
dem
Anbruch
des
Tages
fährt
,
im
Angesicht
der
ganzen
Dienerschaft
,
der
Graf
in
seinem
Reisewagen
mit
vier
Pferden
wieder
ab
.

-
Sechs
Wochen
darauf
erhalten
die
Prinzessin
und
die
Gräfin
,
in
einem
schwarz
versiegelten
Briefe
,
die
Nachricht
,
daß
der
Graf
Scharfeneck
in
dem
Hafen
von
Venedig
ertrunken
sei
.

Es
heißt
,
daß
er
,
nach
einem
scharfen
Ritt
,
die
Unbesonnenheit
begangen
,
sich
zu
baden
;

daß
ihn
der
Schlag
auf
der
Stelle
gerührt
,
und
sein
Körper
noch
bis
diesen
Augenblick
im
Meere
nicht
gefunden
sei
.

-
Alles
,
was
zu
dem
Hause
der
Prinzessin
gehört
,
versammelt
sich
,
auf
diese
schreckliche
Post
,
zur
Teilnahme
und
Kondolation
;

die
Prinzessin
zeigt
den
unseligen
Brief
,
die
Gräfin
,
die
ohne
Bewußtsein
in
ihren
Armen
liegt
,
jammert
und
ist
untröstlich
-
;
hat
jedoch
nach
einigen
Tagen
Kraft
genug
,
nach
Venedig
abzureisen
,
um
die
ihr
dort
zugefallene
Erbschaft
in
Besitz
zu
nehmen
.

-
Kurz
,
nach
Fluß
von
ungefähr
neun
Monaten
(
denn
so
lange
dauerte
der
Prozeß
)
kehrt
sie
zurück
;

und
zeigt
einen
allerliebsten
kleinen
Grafen
Scharfeneck
,
mit
welchem
sie
der
Himmel
daselbst
gesegnet
hatte
.

Ein
Deutscher
,
der
eine
große
genealogische
Kenntnis
seines
Vaterlands
hatte
,
entdeckte
das
Geheimnis
,
das
dieser
Intrige
zum
Grunde
lag
,
und
schickte
dem
jungen
Grafen
,
in
einer
zierlichen
Handzeichnung
,
sein
Wappen
zu
,
welches
die
Ecke
einer
Bank
darstellte
,
unter
welcher
ein
Kind
lag
.

Die
Dame
hielt
sich
gleichwohl
,
unter
dem
Namen
einer
Gräfin
Scharfeneck
,
noch
mehrere
Jahre
in
Neapel
auf
;

bis
der
Vicomte
von
P
....
,
im
Jahr
1793
,
zum
zweiten
Male
nach
Italien
kam
,
und
sich
,
auf
Veranlassung
der
Prinzessin
,
entschloß
,
sie
zu
heiraten
.

-
Im
Jahr
1802
kehrten
beide
nach
Frankreich
zurück
.

