1	Als	_	_	_	_	_	_	_	_
2	Kaiser	_	_	_	_	_	_	_	_
3	Maximilian	_	_	_	_	_	_	_	_
4	der	_	_	_	_	_	_	_	_
5	Erste	_	_	_	_	_	_	_	_
6	zu	_	_	_	_	_	_	_	_
7	Augsburg	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	um	_	_	_	_	_	_	_	_
10	die	_	_	_	_	_	_	_	_
11	Stände	_	_	_	_	_	_	_	_
12	zu	_	_	_	_	_	_	_	_
13	einem	_	_	_	_	_	_	_	_
14	Türkenkriege	_	_	_	_	_	_	_	_
15	zu	_	_	_	_	_	_	_	_
16	bewegen	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	einen	_	_	_	_	_	_	_	_
19	Reichstag	_	_	_	_	_	_	_	_
20	hielt	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	ergötzten	_	_	_	_	_	_	_	_
23	sich	_	_	_	_	_	_	_	_
24	Fürsten	_	_	_	_	_	_	_	_
25	und	_	_	_	_	_	_	_	_
26	Adel	_	_	_	_	_	_	_	_
27	mit	_	_	_	_	_	_	_	_
28	mancherlei	_	_	_	_	_	_	_	_
29	ritterlichen	_	_	_	_	_	_	_	_
30	Spielen	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

32	Aber	_	_	_	_	_	_	_	_
33	eine	_	_	_	_	_	_	_	_
34	eigene	_	_	_	_	_	_	_	_
35	Belustigung	_	_	_	_	_	_	_	_
36	für	_	_	_	_	_	_	_	_
37	den	_	_	_	_	_	_	_	_
38	Kaiser	_	_	_	_	_	_	_	_
39	hatte	_	_	_	_	_	_	_	_
40	sich	_	_	_	_	_	_	_	_
41	Kunz	_	_	_	_	_	_	_	_
42	von	_	_	_	_	_	_	_	_
43	der	_	_	_	_	_	_	_	_
44	Rosen	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	Maximilians	_	_	_	_	_	_	_	_
47	Hofnarr	_	_	_	_	_	_	_	_
48	sowohl	_	_	_	_	_	_	_	_
49	als	_	_	_	_	_	_	_	_
50	Obrist	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	ausgedacht	_	_	_	_	_	_	_	_
53	.	_	_	_	_	_	_	_	_

54	Auf	_	_	_	_	_	_	_	_
55	dem	_	_	_	_	_	_	_	_
56	Weinmarkt	_	_	_	_	_	_	_	_
57	nämlich	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	in	_	_	_	_	_	_	_	_
60	der	_	_	_	_	_	_	_	_
61	Mitte	_	_	_	_	_	_	_	_
62	eines	_	_	_	_	_	_	_	_
63	von	_	_	_	_	_	_	_	_
64	starken	_	_	_	_	_	_	_	_
65	Schranken	_	_	_	_	_	_	_	_
66	eingeschlossenen	_	_	_	_	_	_	_	_
67	Platzes	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	ward	_	_	_	_	_	_	_	_
70	ein	_	_	_	_	_	_	_	_
71	Pfahl	_	_	_	_	_	_	_	_
72	befestigt	_	_	_	_	_	_	_	_
73	;	_	_	_	_	_	_	_	_

74	an	_	_	_	_	_	_	_	_
75	dem	_	_	_	_	_	_	_	_
76	Pfahl	_	_	_	_	_	_	_	_
77	aber	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	vermittelst	_	_	_	_	_	_	_	_
80	eines	_	_	_	_	_	_	_	_
81	langen	_	_	_	_	_	_	_	_
82	Stricks	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_
84	ein	_	_	_	_	_	_	_	_
85	fettes	_	_	_	_	_	_	_	_
86	Schwein	_	_	_	_	_	_	_	_
87	gebunden	_	_	_	_	_	_	_	_
88	.	_	_	_	_	_	_	_	_

89	Zwölf	_	_	_	_	_	_	_	_
90	Blinde	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	arme	_	_	_	_	_	_	_	_
93	Leute	_	_	_	_	_	_	_	_
94	,	_	_	_	_	_	_	_	_
95	mit	_	_	_	_	_	_	_	_
96	einem	_	_	_	_	_	_	_	_
97	Prügel	_	_	_	_	_	_	_	_
98	bewaffnet	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	eine	_	_	_	_	_	_	_	_
101	Pickelhaube	_	_	_	_	_	_	_	_
102	auf	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	und	_	_	_	_	_	_	_	_
105	von	_	_	_	_	_	_	_	_
106	Kopf	_	_	_	_	_	_	_	_
107	zu	_	_	_	_	_	_	_	_
108	Fuß	_	_	_	_	_	_	_	_
109	in	_	_	_	_	_	_	_	_
110	altes	_	_	_	_	_	_	_	_
111	rostiges	_	_	_	_	_	_	_	_
112	Eisen	_	_	_	_	_	_	_	_
113	gesteckt	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	traten	_	_	_	_	_	_	_	_
116	nun	_	_	_	_	_	_	_	_
117	in	_	_	_	_	_	_	_	_
118	die	_	_	_	_	_	_	_	_
119	Schranken	_	_	_	_	_	_	_	_
120	,	_	_	_	_	_	_	_	_
121	um	_	_	_	_	_	_	_	_
122	gegen	_	_	_	_	_	_	_	_
123	das	_	_	_	_	_	_	_	_
124	Schwein	_	_	_	_	_	_	_	_
125	zu	_	_	_	_	_	_	_	_
126	kämpfen	_	_	_	_	_	_	_	_
127	;	_	_	_	_	_	_	_	_

128	denn	_	_	_	_	_	_	_	_
129	Kunz	_	_	_	_	_	_	_	_
130	von	_	_	_	_	_	_	_	_
131	der	_	_	_	_	_	_	_	_
132	Rosen	_	_	_	_	_	_	_	_
133	hatte	_	_	_	_	_	_	_	_
134	versprochen	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	daß	_	_	_	_	_	_	_	_
137	demjenigen	_	_	_	_	_	_	_	_
138	das	_	_	_	_	_	_	_	_
139	Schwein	_	_	_	_	_	_	_	_
140	gehören	_	_	_	_	_	_	_	_
141	solle	_	_	_	_	_	_	_	_
142	,	_	_	_	_	_	_	_	_
143	der	_	_	_	_	_	_	_	_
144	es	_	_	_	_	_	_	_	_
145	erlegen	_	_	_	_	_	_	_	_
146	würde	_	_	_	_	_	_	_	_
147	.	_	_	_	_	_	_	_	_

148	Drauf	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	nachdem	_	_	_	_	_	_	_	_
151	die	_	_	_	_	_	_	_	_
152	Blinden	_	_	_	_	_	_	_	_
153	sich	_	_	_	_	_	_	_	_
154	in	_	_	_	_	_	_	_	_
155	einen	_	_	_	_	_	_	_	_
156	Kreis	_	_	_	_	_	_	_	_
157	gestellt	_	_	_	_	_	_	_	_
158	,	_	_	_	_	_	_	_	_
159	geht	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	auf	_	_	_	_	_	_	_	_
162	einen	_	_	_	_	_	_	_	_
163	Trompetenstoß	_	_	_	_	_	_	_	_
164	,	_	_	_	_	_	_	_	_
165	der	_	_	_	_	_	_	_	_
166	Angriff	_	_	_	_	_	_	_	_
167	an	_	_	_	_	_	_	_	_
168	.	_	_	_	_	_	_	_	_

169	Die	_	_	_	_	_	_	_	_
170	Blinden	_	_	_	_	_	_	_	_
171	tappten	_	_	_	_	_	_	_	_
172	auf	_	_	_	_	_	_	_	_
173	den	_	_	_	_	_	_	_	_
174	Punkt	_	_	_	_	_	_	_	_
175	zu	_	_	_	_	_	_	_	_
176	,	_	_	_	_	_	_	_	_
177	wo	_	_	_	_	_	_	_	_
178	die	_	_	_	_	_	_	_	_
179	Sau	_	_	_	_	_	_	_	_
180	auf	_	_	_	_	_	_	_	_
181	etwas	_	_	_	_	_	_	_	_
182	Stroh	_	_	_	_	_	_	_	_
183	lag	_	_	_	_	_	_	_	_
184	und	_	_	_	_	_	_	_	_
185	grunzte	_	_	_	_	_	_	_	_
186	.	_	_	_	_	_	_	_	_

187	Jetzt	_	_	_	_	_	_	_	_
188	empfing	_	_	_	_	_	_	_	_
189	diese	_	_	_	_	_	_	_	_
190	einen	_	_	_	_	_	_	_	_
191	Streich	_	_	_	_	_	_	_	_
192	und	_	_	_	_	_	_	_	_
193	fing	_	_	_	_	_	_	_	_
194	an	_	_	_	_	_	_	_	_
195	zu	_	_	_	_	_	_	_	_
196	schreien	_	_	_	_	_	_	_	_
197	und	_	_	_	_	_	_	_	_
198	fuhr	_	_	_	_	_	_	_	_
199	dabei	_	_	_	_	_	_	_	_
200	einem	_	_	_	_	_	_	_	_
201	oder	_	_	_	_	_	_	_	_
202	zwei	_	_	_	_	_	_	_	_
203	Blinden	_	_	_	_	_	_	_	_
204	zwischen	_	_	_	_	_	_	_	_
205	die	_	_	_	_	_	_	_	_
206	Füße	_	_	_	_	_	_	_	_
207	und	_	_	_	_	_	_	_	_
208	warf	_	_	_	_	_	_	_	_
209	die	_	_	_	_	_	_	_	_
210	Blinden	_	_	_	_	_	_	_	_
211	um	_	_	_	_	_	_	_	_
212	.	_	_	_	_	_	_	_	_

213	Die	_	_	_	_	_	_	_	_
214	übrigen	_	_	_	_	_	_	_	_
215	,	_	_	_	_	_	_	_	_
216	auf	_	_	_	_	_	_	_	_
217	der	_	_	_	_	_	_	_	_
218	Seite	_	_	_	_	_	_	_	_
219	stehenden	_	_	_	_	_	_	_	_
220	,	_	_	_	_	_	_	_	_
221	welche	_	_	_	_	_	_	_	_
222	die	_	_	_	_	_	_	_	_
223	Sau	_	_	_	_	_	_	_	_
224	grunzen	_	_	_	_	_	_	_	_
225	und	_	_	_	_	_	_	_	_
226	schreien	_	_	_	_	_	_	_	_
227	hörten	_	_	_	_	_	_	_	_
228	,	_	_	_	_	_	_	_	_
229	eilten	_	_	_	_	_	_	_	_
230	auch	_	_	_	_	_	_	_	_
231	hinzu	_	_	_	_	_	_	_	_
232	,	_	_	_	_	_	_	_	_
233	schlugen	_	_	_	_	_	_	_	_
234	tapfer	_	_	_	_	_	_	_	_
235	darauf	_	_	_	_	_	_	_	_
236	los	_	_	_	_	_	_	_	_
237	,	_	_	_	_	_	_	_	_
238	und	_	_	_	_	_	_	_	_
239	trafen	_	_	_	_	_	_	_	_
240	ebenso	_	_	_	_	_	_	_	_
241	oft	_	_	_	_	_	_	_	_
242	einen	_	_	_	_	_	_	_	_
243	Mitkämpfer	_	_	_	_	_	_	_	_
244	,	_	_	_	_	_	_	_	_
245	als	_	_	_	_	_	_	_	_
246	die	_	_	_	_	_	_	_	_
247	Sau	_	_	_	_	_	_	_	_
248	.	_	_	_	_	_	_	_	_

249	Der	_	_	_	_	_	_	_	_
250	Mitkämpfer	_	_	_	_	_	_	_	_
251	schlug	_	_	_	_	_	_	_	_
252	auf	_	_	_	_	_	_	_	_
253	den	_	_	_	_	_	_	_	_
254	Angreifer	_	_	_	_	_	_	_	_
255	,	_	_	_	_	_	_	_	_
256	dem	_	_	_	_	_	_	_	_
257	er	_	_	_	_	_	_	_	_
258	nichts	_	_	_	_	_	_	_	_
259	getan	_	_	_	_	_	_	_	_
260	hatte	_	_	_	_	_	_	_	_
261	,	_	_	_	_	_	_	_	_
262	ärgerlich	_	_	_	_	_	_	_	_
263	zurück	_	_	_	_	_	_	_	_
264	;	_	_	_	_	_	_	_	_

265	und	_	_	_	_	_	_	_	_
266	endlich	_	_	_	_	_	_	_	_
267	schlug	_	_	_	_	_	_	_	_
268	gar	_	_	_	_	_	_	_	_
269	ein	_	_	_	_	_	_	_	_
270	dritter	_	_	_	_	_	_	_	_
271	,	_	_	_	_	_	_	_	_
272	der	_	_	_	_	_	_	_	_
273	von	_	_	_	_	_	_	_	_
274	ihrem	_	_	_	_	_	_	_	_
275	Hader	_	_	_	_	_	_	_	_
276	nichts	_	_	_	_	_	_	_	_
277	wußte	_	_	_	_	_	_	_	_
278	,	_	_	_	_	_	_	_	_
279	indem	_	_	_	_	_	_	_	_
280	er	_	_	_	_	_	_	_	_
281	meinte	_	_	_	_	_	_	_	_
282	,	_	_	_	_	_	_	_	_
283	sie	_	_	_	_	_	_	_	_
284	schlügen	_	_	_	_	_	_	_	_
285	auf	_	_	_	_	_	_	_	_
286	das	_	_	_	_	_	_	_	_
287	Schwein	_	_	_	_	_	_	_	_
288	,	_	_	_	_	_	_	_	_
289	auf	_	_	_	_	_	_	_	_
290	beide	_	_	_	_	_	_	_	_
291	los	_	_	_	_	_	_	_	_
292	.	_	_	_	_	_	_	_	_

293	Zuweilen	_	_	_	_	_	_	_	_
294	waren	_	_	_	_	_	_	_	_
295	die	_	_	_	_	_	_	_	_
296	Blinden	_	_	_	_	_	_	_	_
297	alle	_	_	_	_	_	_	_	_
298	mit	_	_	_	_	_	_	_	_
299	ihren	_	_	_	_	_	_	_	_
300	Prügeln	_	_	_	_	_	_	_	_
301	aneinander	_	_	_	_	_	_	_	_
302	und	_	_	_	_	_	_	_	_
303	arbeiteten	_	_	_	_	_	_	_	_
304	so	_	_	_	_	_	_	_	_
305	grimmig	_	_	_	_	_	_	_	_
306	auf	_	_	_	_	_	_	_	_
307	die	_	_	_	_	_	_	_	_
308	Pickelhauben	_	_	_	_	_	_	_	_
309	der	_	_	_	_	_	_	_	_
310	Mitkämpfer	_	_	_	_	_	_	_	_
311	los	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	daß	_	_	_	_	_	_	_	_
314	es	_	_	_	_	_	_	_	_
315	klang	_	_	_	_	_	_	_	_
316	,	_	_	_	_	_	_	_	_
317	als	_	_	_	_	_	_	_	_
318	wären	_	_	_	_	_	_	_	_
319	Kesselschmiede	_	_	_	_	_	_	_	_
320	und	_	_	_	_	_	_	_	_
321	Pfannenflicker	_	_	_	_	_	_	_	_
322	in	_	_	_	_	_	_	_	_
323	Eisenhütten	_	_	_	_	_	_	_	_
324	und	_	_	_	_	_	_	_	_
325	Werkstätten	_	_	_	_	_	_	_	_
326	geschäftig	_	_	_	_	_	_	_	_
327	.	_	_	_	_	_	_	_	_

328	Die	_	_	_	_	_	_	_	_
329	Sau	_	_	_	_	_	_	_	_
330	,	_	_	_	_	_	_	_	_
331	welche	_	_	_	_	_	_	_	_
332	den	_	_	_	_	_	_	_	_
333	Vorteil	_	_	_	_	_	_	_	_
334	hatte	_	_	_	_	_	_	_	_
335	,	_	_	_	_	_	_	_	_
336	gut	_	_	_	_	_	_	_	_
337	zu	_	_	_	_	_	_	_	_
338	sehen	_	_	_	_	_	_	_	_
339	und	_	_	_	_	_	_	_	_
340	den	_	_	_	_	_	_	_	_
341	Streichen	_	_	_	_	_	_	_	_
342	ausweichen	_	_	_	_	_	_	_	_
343	zu	_	_	_	_	_	_	_	_
344	können	_	_	_	_	_	_	_	_
345	,	_	_	_	_	_	_	_	_
346	fing	_	_	_	_	_	_	_	_
347	indessen	_	_	_	_	_	_	_	_
348	an	_	_	_	_	_	_	_	_
349	,	_	_	_	_	_	_	_	_
350	zu	_	_	_	_	_	_	_	_
351	gröllen	_	_	_	_	_	_	_	_
352	.	_	_	_	_	_	_	_	_

353	Auf	_	_	_	_	_	_	_	_
354	dies	_	_	_	_	_	_	_	_
355	Gegröll	_	_	_	_	_	_	_	_
356	spitzen	_	_	_	_	_	_	_	_
357	die	_	_	_	_	_	_	_	_
358	Blinden	_	_	_	_	_	_	_	_
359	die	_	_	_	_	_	_	_	_
360	Ohren	_	_	_	_	_	_	_	_
361	;	_	_	_	_	_	_	_	_

362	sie	_	_	_	_	_	_	_	_
363	verlassen	_	_	_	_	_	_	_	_
364	einander	_	_	_	_	_	_	_	_
365	und	_	_	_	_	_	_	_	_
366	gehen	_	_	_	_	_	_	_	_
367	,	_	_	_	_	_	_	_	_
368	mit	_	_	_	_	_	_	_	_
369	ihren	_	_	_	_	_	_	_	_
370	Prügeln	_	_	_	_	_	_	_	_
371	,	_	_	_	_	_	_	_	_
372	auf	_	_	_	_	_	_	_	_
373	das	_	_	_	_	_	_	_	_
374	Schwein	_	_	_	_	_	_	_	_
375	zu	_	_	_	_	_	_	_	_
376	.	_	_	_	_	_	_	_	_

377	Aber	_	_	_	_	_	_	_	_
378	dies	_	_	_	_	_	_	_	_
379	hat	_	_	_	_	_	_	_	_
380	sich	_	_	_	_	_	_	_	_
381	indessen	_	_	_	_	_	_	_	_
382	schon	_	_	_	_	_	_	_	_
383	wieder	_	_	_	_	_	_	_	_
384	einen	_	_	_	_	_	_	_	_
385	andern	_	_	_	_	_	_	_	_
386	Platz	_	_	_	_	_	_	_	_
387	gesucht	_	_	_	_	_	_	_	_
388	;	_	_	_	_	_	_	_	_

389	und	_	_	_	_	_	_	_	_
390	die	_	_	_	_	_	_	_	_
391	Blinden	_	_	_	_	_	_	_	_
392	stoßen	_	_	_	_	_	_	_	_
393	aneinander	_	_	_	_	_	_	_	_
394	,	_	_	_	_	_	_	_	_
395	sie	_	_	_	_	_	_	_	_
396	fallen	_	_	_	_	_	_	_	_
397	über	_	_	_	_	_	_	_	_
398	das	_	_	_	_	_	_	_	_
399	Seil	_	_	_	_	_	_	_	_
400	,	_	_	_	_	_	_	_	_
401	woran	_	_	_	_	_	_	_	_
402	das	_	_	_	_	_	_	_	_
403	Schwein	_	_	_	_	_	_	_	_
404	festgebunden	_	_	_	_	_	_	_	_
405	ist	_	_	_	_	_	_	_	_
406	,	_	_	_	_	_	_	_	_
407	sie	_	_	_	_	_	_	_	_
408	berühren	_	_	_	_	_	_	_	_
409	die	_	_	_	_	_	_	_	_
410	Schranke	_	_	_	_	_	_	_	_
411	,	_	_	_	_	_	_	_	_
412	und	_	_	_	_	_	_	_	_
413	führen	_	_	_	_	_	_	_	_
414	,	_	_	_	_	_	_	_	_
415	weil	_	_	_	_	_	_	_	_
416	sie	_	_	_	_	_	_	_	_
417	glauben	_	_	_	_	_	_	_	_
418	,	_	_	_	_	_	_	_	_
419	das	_	_	_	_	_	_	_	_
420	Schwein	_	_	_	_	_	_	_	_
421	getroffen	_	_	_	_	_	_	_	_
422	zu	_	_	_	_	_	_	_	_
423	haben	_	_	_	_	_	_	_	_
424	,	_	_	_	_	_	_	_	_
425	einen	_	_	_	_	_	_	_	_
426	ungeheuren	_	_	_	_	_	_	_	_
427	Schlag	_	_	_	_	_	_	_	_
428	darauf	_	_	_	_	_	_	_	_
429	.	_	_	_	_	_	_	_	_

430	Endlich	_	_	_	_	_	_	_	_
431	,	_	_	_	_	_	_	_	_
432	nach	_	_	_	_	_	_	_	_
433	vielen	_	_	_	_	_	_	_	_
434	Stunden	_	_	_	_	_	_	_	_
435	vergeblichen	_	_	_	_	_	_	_	_
436	Suchens	_	_	_	_	_	_	_	_
437	,	_	_	_	_	_	_	_	_
438	gelingt	_	_	_	_	_	_	_	_
439	es	_	_	_	_	_	_	_	_
440	einem	_	_	_	_	_	_	_	_
441	;	_	_	_	_	_	_	_	_

442	er	_	_	_	_	_	_	_	_
443	trifft	_	_	_	_	_	_	_	_
444	das	_	_	_	_	_	_	_	_
445	Schwein	_	_	_	_	_	_	_	_
446	mit	_	_	_	_	_	_	_	_
447	dem	_	_	_	_	_	_	_	_
448	Prügel	_	_	_	_	_	_	_	_
449	auf	_	_	_	_	_	_	_	_
450	die	_	_	_	_	_	_	_	_
451	Schnauze	_	_	_	_	_	_	_	_
452	;	_	_	_	_	_	_	_	_

453	es	_	_	_	_	_	_	_	_
454	fällt	_	_	_	_	_	_	_	_
455	–	_	_	_	_	_	_	_	_
456	und	_	_	_	_	_	_	_	_
457	ein	_	_	_	_	_	_	_	_
458	unendliches	_	_	_	_	_	_	_	_
459	Jubelgeschrei	_	_	_	_	_	_	_	_
460	erhebt	_	_	_	_	_	_	_	_
461	sich	_	_	_	_	_	_	_	_
462	.	_	_	_	_	_	_	_	_

463	Er	_	_	_	_	_	_	_	_
464	wird	_	_	_	_	_	_	_	_
465	zum	_	_	_	_	_	_	_	_
466	Sieger	_	_	_	_	_	_	_	_
467	ausgerufen	_	_	_	_	_	_	_	_
468	,	_	_	_	_	_	_	_	_
469	das	_	_	_	_	_	_	_	_
470	Schwein	_	_	_	_	_	_	_	_
471	ihm	_	_	_	_	_	_	_	_
472	,	_	_	_	_	_	_	_	_
473	vom	_	_	_	_	_	_	_	_
474	Kampfherold	_	_	_	_	_	_	_	_
475	zuerkannt	_	_	_	_	_	_	_	_
476	;	_	_	_	_	_	_	_	_

477	und	_	_	_	_	_	_	_	_
478	blutrünstig	_	_	_	_	_	_	_	_
479	und	_	_	_	_	_	_	_	_
480	unterlaufen	_	_	_	_	_	_	_	_
481	,	_	_	_	_	_	_	_	_
482	wie	_	_	_	_	_	_	_	_
483	sie	_	_	_	_	_	_	_	_
484	sein	_	_	_	_	_	_	_	_
485	mögen	_	_	_	_	_	_	_	_
486	,	_	_	_	_	_	_	_	_
487	setzen	_	_	_	_	_	_	_	_
488	sie	_	_	_	_	_	_	_	_
489	sich	_	_	_	_	_	_	_	_
490	,	_	_	_	_	_	_	_	_
491	samt	_	_	_	_	_	_	_	_
492	und	_	_	_	_	_	_	_	_
493	sonders	_	_	_	_	_	_	_	_
494	,	_	_	_	_	_	_	_	_
495	an	_	_	_	_	_	_	_	_
496	einem	_	_	_	_	_	_	_	_
497	herrlichen	_	_	_	_	_	_	_	_
498	Gastmahl	_	_	_	_	_	_	_	_
499	nieder	_	_	_	_	_	_	_	_
500	,	_	_	_	_	_	_	_	_
501	das	_	_	_	_	_	_	_	_
502	die	_	_	_	_	_	_	_	_
503	Feierlichkeit	_	_	_	_	_	_	_	_
504	beschließt	_	_	_	_	_	_	_	_
505	.	_	_	_	_	_	_	_	_

506	–	_	_	_	_	_	_	_	_
