1	Am	_	_	_	_	_	_	_	_
2	Hofe	_	_	_	_	_	_	_	_
3	der	_	_	_	_	_	_	_	_
4	Prinzessin	_	_	_	_	_	_	_	_
5	von	_	_	_	_	_	_	_	_
6	St.	_	_	_	_	_	_	_	_
7	C	_	_	_	_	_	_	_	_
8	...	_	_	_	_	_	_	_	_
9	zu	_	_	_	_	_	_	_	_
10	Neapel	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	befand	_	_	_	_	_	_	_	_
13	sich	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	im	_	_	_	_	_	_	_	_
16	Jahr	_	_	_	_	_	_	_	_
17	1788	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	als	_	_	_	_	_	_	_	_
20	Gesellschafterin	_	_	_	_	_	_	_	_
21	oder	_	_	_	_	_	_	_	_
22	eigentlich	_	_	_	_	_	_	_	_
23	als	_	_	_	_	_	_	_	_
24	Sängerin	_	_	_	_	_	_	_	_
25	eine	_	_	_	_	_	_	_	_
26	junge	_	_	_	_	_	_	_	_
27	Römerin	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	namens	_	_	_	_	_	_	_	_
30	Franzeska	_	_	_	_	_	_	_	_
31	N	_	_	_	_	_	_	_	_
32	....	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	Tochter	_	_	_	_	_	_	_	_
35	eines	_	_	_	_	_	_	_	_
36	armen	_	_	_	_	_	_	_	_
37	invaliden	_	_	_	_	_	_	_	_
38	Seeoffiziers	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	ein	_	_	_	_	_	_	_	_
41	schönes	_	_	_	_	_	_	_	_
42	und	_	_	_	_	_	_	_	_
43	geistreiches	_	_	_	_	_	_	_	_
44	Mädchen	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	das	_	_	_	_	_	_	_	_
47	die	_	_	_	_	_	_	_	_
48	Prinzessin	_	_	_	_	_	_	_	_
49	von	_	_	_	_	_	_	_	_
50	St.	_	_	_	_	_	_	_	_
51	C	_	_	_	_	_	_	_	_
52	...	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	wegen	_	_	_	_	_	_	_	_
55	eines	_	_	_	_	_	_	_	_
56	Dienstes	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	den	_	_	_	_	_	_	_	_
59	ihr	_	_	_	_	_	_	_	_
60	der	_	_	_	_	_	_	_	_
61	Vater	_	_	_	_	_	_	_	_
62	geleistet	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_
64	von	_	_	_	_	_	_	_	_
65	früher	_	_	_	_	_	_	_	_
66	Jugend	_	_	_	_	_	_	_	_
67	an	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	zu	_	_	_	_	_	_	_	_
70	sich	_	_	_	_	_	_	_	_
71	genommen	_	_	_	_	_	_	_	_
72	und	_	_	_	_	_	_	_	_
73	in	_	_	_	_	_	_	_	_
74	ihrem	_	_	_	_	_	_	_	_
75	Hause	_	_	_	_	_	_	_	_
76	erzogen	_	_	_	_	_	_	_	_
77	hatte	_	_	_	_	_	_	_	_
78	.	_	_	_	_	_	_	_	_

79	Auf	_	_	_	_	_	_	_	_
80	einer	_	_	_	_	_	_	_	_
81	Reise	_	_	_	_	_	_	_	_
82	,	_	_	_	_	_	_	_	_
83	welche	_	_	_	_	_	_	_	_
84	die	_	_	_	_	_	_	_	_
85	Prinzessin	_	_	_	_	_	_	_	_
86	in	_	_	_	_	_	_	_	_
87	die	_	_	_	_	_	_	_	_
88	Bäder	_	_	_	_	_	_	_	_
89	zu	_	_	_	_	_	_	_	_
90	Messina	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	und	_	_	_	_	_	_	_	_
93	von	_	_	_	_	_	_	_	_
94	hier	_	_	_	_	_	_	_	_
95	aus	_	_	_	_	_	_	_	_
96	,	_	_	_	_	_	_	_	_
97	von	_	_	_	_	_	_	_	_
98	der	_	_	_	_	_	_	_	_
99	Witterung	_	_	_	_	_	_	_	_
100	und	_	_	_	_	_	_	_	_
101	dem	_	_	_	_	_	_	_	_
102	Gefühl	_	_	_	_	_	_	_	_
103	einer	_	_	_	_	_	_	_	_
104	erneuerten	_	_	_	_	_	_	_	_
105	Gesundheit	_	_	_	_	_	_	_	_
106	aufgemuntert	_	_	_	_	_	_	_	_
107	,	_	_	_	_	_	_	_	_
108	auf	_	_	_	_	_	_	_	_
109	den	_	_	_	_	_	_	_	_
110	Gipfel	_	_	_	_	_	_	_	_
111	des	_	_	_	_	_	_	_	_
112	Ätna	_	_	_	_	_	_	_	_
113	machte	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	hatte	_	_	_	_	_	_	_	_
116	das	_	_	_	_	_	_	_	_
117	junge	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_
119	unerfahrne	_	_	_	_	_	_	_	_
120	Mädchen	_	_	_	_	_	_	_	_
121	das	_	_	_	_	_	_	_	_
122	Unglück	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	von	_	_	_	_	_	_	_	_
125	einem	_	_	_	_	_	_	_	_
126	Kavalier	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	dem	_	_	_	_	_	_	_	_
129	Vicomte	_	_	_	_	_	_	_	_
130	von	_	_	_	_	_	_	_	_
131	P	_	_	_	_	_	_	_	_
132	...	_	_	_	_	_	_	_	_
133	,	_	_	_	_	_	_	_	_
134	einem	_	_	_	_	_	_	_	_
135	alten	_	_	_	_	_	_	_	_
136	Bekannten	_	_	_	_	_	_	_	_
137	aus	_	_	_	_	_	_	_	_
138	Paris	_	_	_	_	_	_	_	_
139	,	_	_	_	_	_	_	_	_
140	der	_	_	_	_	_	_	_	_
141	sich	_	_	_	_	_	_	_	_
142	dem	_	_	_	_	_	_	_	_
143	Zuge	_	_	_	_	_	_	_	_
144	anschloß	_	_	_	_	_	_	_	_
145	,	_	_	_	_	_	_	_	_
146	auf	_	_	_	_	_	_	_	_
147	das	_	_	_	_	_	_	_	_
148	abscheulichste	_	_	_	_	_	_	_	_
149	und	_	_	_	_	_	_	_	_
150	unverantwortlichste	_	_	_	_	_	_	_	_
151	betrogen	_	_	_	_	_	_	_	_
152	zu	_	_	_	_	_	_	_	_
153	werden	_	_	_	_	_	_	_	_
154	;	_	_	_	_	_	_	_	_

155	dergestalt	_	_	_	_	_	_	_	_
156	,	_	_	_	_	_	_	_	_
157	daß	_	_	_	_	_	_	_	_
158	ihr	_	_	_	_	_	_	_	_
159	,	_	_	_	_	_	_	_	_
160	wenige	_	_	_	_	_	_	_	_
161	Monden	_	_	_	_	_	_	_	_
162	darauf	_	_	_	_	_	_	_	_
163	,	_	_	_	_	_	_	_	_
164	bei	_	_	_	_	_	_	_	_
165	ihrer	_	_	_	_	_	_	_	_
166	Rückkehr	_	_	_	_	_	_	_	_
167	nach	_	_	_	_	_	_	_	_
168	Neapel	_	_	_	_	_	_	_	_
169	,	_	_	_	_	_	_	_	_
170	nichts	_	_	_	_	_	_	_	_
171	übrigblieb	_	_	_	_	_	_	_	_
172	,	_	_	_	_	_	_	_	_
173	als	_	_	_	_	_	_	_	_
174	sich	_	_	_	_	_	_	_	_
175	der	_	_	_	_	_	_	_	_
176	Prinzessin	_	_	_	_	_	_	_	_
177	,	_	_	_	_	_	_	_	_
178	ihrer	_	_	_	_	_	_	_	_
179	zweiten	_	_	_	_	_	_	_	_
180	Mutter	_	_	_	_	_	_	_	_
181	,	_	_	_	_	_	_	_	_
182	zu	_	_	_	_	_	_	_	_
183	Füßen	_	_	_	_	_	_	_	_
184	zu	_	_	_	_	_	_	_	_
185	werfen	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	und	_	_	_	_	_	_	_	_
188	ihr	_	_	_	_	_	_	_	_
189	unter	_	_	_	_	_	_	_	_
190	Tränen	_	_	_	_	_	_	_	_
191	den	_	_	_	_	_	_	_	_
192	Zustand	_	_	_	_	_	_	_	_
193	,	_	_	_	_	_	_	_	_
194	in	_	_	_	_	_	_	_	_
195	dem	_	_	_	_	_	_	_	_
196	sie	_	_	_	_	_	_	_	_
197	sich	_	_	_	_	_	_	_	_
198	befand	_	_	_	_	_	_	_	_
199	,	_	_	_	_	_	_	_	_
200	zu	_	_	_	_	_	_	_	_
201	entdecken	_	_	_	_	_	_	_	_
202	.	_	_	_	_	_	_	_	_

203	Die	_	_	_	_	_	_	_	_
204	Prinzessin	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	welche	_	_	_	_	_	_	_	_
207	die	_	_	_	_	_	_	_	_
208	junge	_	_	_	_	_	_	_	_
209	Sünderin	_	_	_	_	_	_	_	_
210	sehr	_	_	_	_	_	_	_	_
211	liebte	_	_	_	_	_	_	_	_
212	,	_	_	_	_	_	_	_	_
213	machte	_	_	_	_	_	_	_	_
214	ihr	_	_	_	_	_	_	_	_
215	zwar	_	_	_	_	_	_	_	_
216	wegen	_	_	_	_	_	_	_	_
217	der	_	_	_	_	_	_	_	_
218	Schande	_	_	_	_	_	_	_	_
219	,	_	_	_	_	_	_	_	_
220	die	_	_	_	_	_	_	_	_
221	sie	_	_	_	_	_	_	_	_
222	über	_	_	_	_	_	_	_	_
223	ihren	_	_	_	_	_	_	_	_
224	Hof	_	_	_	_	_	_	_	_
225	gebracht	_	_	_	_	_	_	_	_
226	hatte	_	_	_	_	_	_	_	_
227	,	_	_	_	_	_	_	_	_
228	die	_	_	_	_	_	_	_	_
229	heftigsten	_	_	_	_	_	_	_	_
230	Vorwürfe	_	_	_	_	_	_	_	_
231	;	_	_	_	_	_	_	_	_

232	doch	_	_	_	_	_	_	_	_
233	da	_	_	_	_	_	_	_	_
234	sie	_	_	_	_	_	_	_	_
235	ewige	_	_	_	_	_	_	_	_
236	Besserung	_	_	_	_	_	_	_	_
237	und	_	_	_	_	_	_	_	_
238	klösterliche	_	_	_	_	_	_	_	_
239	Eingezogenheit	_	_	_	_	_	_	_	_
240	und	_	_	_	_	_	_	_	_
241	Enthaltsamkeit	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	für	_	_	_	_	_	_	_	_
244	ihr	_	_	_	_	_	_	_	_
245	ganzes	_	_	_	_	_	_	_	_
246	künftiges	_	_	_	_	_	_	_	_
247	Leben	_	_	_	_	_	_	_	_
248	,	_	_	_	_	_	_	_	_
249	angelobte	_	_	_	_	_	_	_	_
250	,	_	_	_	_	_	_	_	_
251	und	_	_	_	_	_	_	_	_
252	der	_	_	_	_	_	_	_	_
253	Gedanke	_	_	_	_	_	_	_	_
254	,	_	_	_	_	_	_	_	_
255	das	_	_	_	_	_	_	_	_
256	Haus	_	_	_	_	_	_	_	_
257	ihrer	_	_	_	_	_	_	_	_
258	Gönnerin	_	_	_	_	_	_	_	_
259	und	_	_	_	_	_	_	_	_
260	Wohltäterin	_	_	_	_	_	_	_	_
261	verlassen	_	_	_	_	_	_	_	_
262	zu	_	_	_	_	_	_	_	_
263	müssen	_	_	_	_	_	_	_	_
264	,	_	_	_	_	_	_	_	_
265	ihr	_	_	_	_	_	_	_	_
266	gänzlich	_	_	_	_	_	_	_	_
267	unerträglich	_	_	_	_	_	_	_	_
268	war	_	_	_	_	_	_	_	_
269	,	_	_	_	_	_	_	_	_
270	so	_	_	_	_	_	_	_	_
271	wandte	_	_	_	_	_	_	_	_
272	sich	_	_	_	_	_	_	_	_
273	das	_	_	_	_	_	_	_	_
274	menschenfreundliche	_	_	_	_	_	_	_	_
275	,	_	_	_	_	_	_	_	_
276	zur	_	_	_	_	_	_	_	_
277	Verzeihung	_	_	_	_	_	_	_	_
278	ohnehin	_	_	_	_	_	_	_	_
279	in	_	_	_	_	_	_	_	_
280	solchen	_	_	_	_	_	_	_	_
281	Fällen	_	_	_	_	_	_	_	_
282	geneigte	_	_	_	_	_	_	_	_
283	Gemüt	_	_	_	_	_	_	_	_
284	der	_	_	_	_	_	_	_	_
285	Prinzessin	_	_	_	_	_	_	_	_
286	:	_	_	_	_	_	_	_	_
287	sie	_	_	_	_	_	_	_	_
288	hob	_	_	_	_	_	_	_	_
289	die	_	_	_	_	_	_	_	_
290	Unglückliche	_	_	_	_	_	_	_	_
291	vom	_	_	_	_	_	_	_	_
292	Boden	_	_	_	_	_	_	_	_
293	auf	_	_	_	_	_	_	_	_
294	,	_	_	_	_	_	_	_	_
295	und	_	_	_	_	_	_	_	_
296	die	_	_	_	_	_	_	_	_
297	Frage	_	_	_	_	_	_	_	_
298	war	_	_	_	_	_	_	_	_
299	nur	_	_	_	_	_	_	_	_
300	,	_	_	_	_	_	_	_	_
301	wie	_	_	_	_	_	_	_	_
302	man	_	_	_	_	_	_	_	_
303	der	_	_	_	_	_	_	_	_
304	Schmach	_	_	_	_	_	_	_	_
305	,	_	_	_	_	_	_	_	_
306	die	_	_	_	_	_	_	_	_
307	über	_	_	_	_	_	_	_	_
308	sie	_	_	_	_	_	_	_	_
309	hereinzubrechen	_	_	_	_	_	_	_	_
310	drohte	_	_	_	_	_	_	_	_
311	,	_	_	_	_	_	_	_	_
312	vorbeugen	_	_	_	_	_	_	_	_
313	könne	_	_	_	_	_	_	_	_
314	?	_	_	_	_	_	_	_	_

315	In	_	_	_	_	_	_	_	_
316	Fällen	_	_	_	_	_	_	_	_
317	dieser	_	_	_	_	_	_	_	_
318	Art	_	_	_	_	_	_	_	_
319	fehlt	_	_	_	_	_	_	_	_
320	es	_	_	_	_	_	_	_	_
321	den	_	_	_	_	_	_	_	_
322	Frauen	_	_	_	_	_	_	_	_
323	,	_	_	_	_	_	_	_	_
324	wie	_	_	_	_	_	_	_	_
325	bekannt	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	niemals	_	_	_	_	_	_	_	_
328	an	_	_	_	_	_	_	_	_
329	Witz	_	_	_	_	_	_	_	_
330	und	_	_	_	_	_	_	_	_
331	der	_	_	_	_	_	_	_	_
332	erforderlichen	_	_	_	_	_	_	_	_
333	Erfindung	_	_	_	_	_	_	_	_
334	;	_	_	_	_	_	_	_	_

335	und	_	_	_	_	_	_	_	_
336	wenige	_	_	_	_	_	_	_	_
337	Tage	_	_	_	_	_	_	_	_
338	verflossen	_	_	_	_	_	_	_	_
339	:	_	_	_	_	_	_	_	_
340	so	_	_	_	_	_	_	_	_
341	ersann	_	_	_	_	_	_	_	_
342	die	_	_	_	_	_	_	_	_
343	Prinzessin	_	_	_	_	_	_	_	_
344	selbst	_	_	_	_	_	_	_	_
345	zur	_	_	_	_	_	_	_	_
346	Ehrenrettung	_	_	_	_	_	_	_	_
347	ihrer	_	_	_	_	_	_	_	_
348	Freundin	_	_	_	_	_	_	_	_
349	folgenden	_	_	_	_	_	_	_	_
350	kleinen	_	_	_	_	_	_	_	_
351	Roman	_	_	_	_	_	_	_	_
352	.	_	_	_	_	_	_	_	_

353	Zuvörderst	_	_	_	_	_	_	_	_
354	erhielt	_	_	_	_	_	_	_	_
355	sie	_	_	_	_	_	_	_	_
356	abends	_	_	_	_	_	_	_	_
357	,	_	_	_	_	_	_	_	_
358	in	_	_	_	_	_	_	_	_
359	ihrem	_	_	_	_	_	_	_	_
360	Hotel	_	_	_	_	_	_	_	_
361	,	_	_	_	_	_	_	_	_
362	da	_	_	_	_	_	_	_	_
363	sie	_	_	_	_	_	_	_	_
364	beim	_	_	_	_	_	_	_	_
365	Spiel	_	_	_	_	_	_	_	_
366	saß	_	_	_	_	_	_	_	_
367	,	_	_	_	_	_	_	_	_
368	vor	_	_	_	_	_	_	_	_
369	den	_	_	_	_	_	_	_	_
370	Augen	_	_	_	_	_	_	_	_
371	mehrerer	_	_	_	_	_	_	_	_
372	,	_	_	_	_	_	_	_	_
373	zu	_	_	_	_	_	_	_	_
374	einem	_	_	_	_	_	_	_	_
375	Souper	_	_	_	_	_	_	_	_
376	eingeladenen	_	_	_	_	_	_	_	_
377	Gäste	_	_	_	_	_	_	_	_
378	einen	_	_	_	_	_	_	_	_
379	Brief	_	_	_	_	_	_	_	_
380	:	_	_	_	_	_	_	_	_
381	sie	_	_	_	_	_	_	_	_
382	erbricht	_	_	_	_	_	_	_	_
383	und	_	_	_	_	_	_	_	_
384	überliest	_	_	_	_	_	_	_	_
385	ihn	_	_	_	_	_	_	_	_
386	,	_	_	_	_	_	_	_	_
387	und	_	_	_	_	_	_	_	_
388	indem	_	_	_	_	_	_	_	_
389	sie	_	_	_	_	_	_	_	_
390	sich	_	_	_	_	_	_	_	_
391	zur	_	_	_	_	_	_	_	_
392	Signora	_	_	_	_	_	_	_	_
393	Franzeska	_	_	_	_	_	_	_	_
394	wendet	_	_	_	_	_	_	_	_
395	:	_	_	_	_	_	_	_	_
396	»	_	_	_	_	_	_	_	_
397	Signora	_	_	_	_	_	_	_	_
398	«	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	spricht	_	_	_	_	_	_	_	_
401	sie	_	_	_	_	_	_	_	_
402	,	_	_	_	_	_	_	_	_
403	»	_	_	_	_	_	_	_	_
404	Graf	_	_	_	_	_	_	_	_
405	Scharfeneck	_	_	_	_	_	_	_	_
406	,	_	_	_	_	_	_	_	_
407	der	_	_	_	_	_	_	_	_
408	junge	_	_	_	_	_	_	_	_
409	Deutsche	_	_	_	_	_	_	_	_
410	,	_	_	_	_	_	_	_	_
411	der	_	_	_	_	_	_	_	_
412	Sie	_	_	_	_	_	_	_	_
413	vor	_	_	_	_	_	_	_	_
414	zwei	_	_	_	_	_	_	_	_
415	Jahren	_	_	_	_	_	_	_	_
416	in	_	_	_	_	_	_	_	_
417	Rom	_	_	_	_	_	_	_	_
418	gesehen	_	_	_	_	_	_	_	_
419	,	_	_	_	_	_	_	_	_
420	hält	_	_	_	_	_	_	_	_
421	aus	_	_	_	_	_	_	_	_
422	Venedig	_	_	_	_	_	_	_	_
423	,	_	_	_	_	_	_	_	_
424	wo	_	_	_	_	_	_	_	_
425	er	_	_	_	_	_	_	_	_
426	den	_	_	_	_	_	_	_	_
427	Winter	_	_	_	_	_	_	_	_
428	zubringt	_	_	_	_	_	_	_	_
429	,	_	_	_	_	_	_	_	_
430	um	_	_	_	_	_	_	_	_
431	Ihre	_	_	_	_	_	_	_	_
432	Hand	_	_	_	_	_	_	_	_
433	an	_	_	_	_	_	_	_	_
434	.	_	_	_	_	_	_	_	_

435	–	_	_	_	_	_	_	_	_
436	Da	_	_	_	_	_	_	_	_
437	!	_	_	_	_	_	_	_	_
438	«	_	_	_	_	_	_	_	_
439	setzt	_	_	_	_	_	_	_	_
440	sie	_	_	_	_	_	_	_	_
441	hinzu	_	_	_	_	_	_	_	_
442	,	_	_	_	_	_	_	_	_
443	indem	_	_	_	_	_	_	_	_
444	sie	_	_	_	_	_	_	_	_
445	wieder	_	_	_	_	_	_	_	_
446	zu	_	_	_	_	_	_	_	_
447	den	_	_	_	_	_	_	_	_
448	Karten	_	_	_	_	_	_	_	_
449	greift	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	»	_	_	_	_	_	_	_	_
452	lesen	_	_	_	_	_	_	_	_
453	Sie	_	_	_	_	_	_	_	_
454	selbst	_	_	_	_	_	_	_	_
455	:	_	_	_	_	_	_	_	_
456	es	_	_	_	_	_	_	_	_
457	ist	_	_	_	_	_	_	_	_
458	ein	_	_	_	_	_	_	_	_
459	edler	_	_	_	_	_	_	_	_
460	und	_	_	_	_	_	_	_	_
461	würdiger	_	_	_	_	_	_	_	_
462	Kavalier	_	_	_	_	_	_	_	_
463	,	_	_	_	_	_	_	_	_
464	vor	_	_	_	_	_	_	_	_
465	dessen	_	_	_	_	_	_	_	_
466	Antrag	_	_	_	_	_	_	_	_
467	Sie	_	_	_	_	_	_	_	_
468	sich	_	_	_	_	_	_	_	_
469	nicht	_	_	_	_	_	_	_	_
470	zu	_	_	_	_	_	_	_	_
471	schämen	_	_	_	_	_	_	_	_
472	brauchen	_	_	_	_	_	_	_	_
473	.	_	_	_	_	_	_	_	_

474	«	_	_	_	_	_	_	_	_

475	Signora	_	_	_	_	_	_	_	_
476	Franzeska	_	_	_	_	_	_	_	_
477	steht	_	_	_	_	_	_	_	_
478	errötend	_	_	_	_	_	_	_	_
479	auf	_	_	_	_	_	_	_	_
480	;	_	_	_	_	_	_	_	_

481	sie	_	_	_	_	_	_	_	_
482	empfängt	_	_	_	_	_	_	_	_
483	den	_	_	_	_	_	_	_	_
484	Brief	_	_	_	_	_	_	_	_
485	,	_	_	_	_	_	_	_	_
486	überfliegt	_	_	_	_	_	_	_	_
487	ihn	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	und	_	_	_	_	_	_	_	_
490	,	_	_	_	_	_	_	_	_
491	indem	_	_	_	_	_	_	_	_
492	sie	_	_	_	_	_	_	_	_
493	die	_	_	_	_	_	_	_	_
494	Hand	_	_	_	_	_	_	_	_
495	der	_	_	_	_	_	_	_	_
496	Prinzessin	_	_	_	_	_	_	_	_
497	küßt	_	_	_	_	_	_	_	_
498	:	_	_	_	_	_	_	_	_
499	»	_	_	_	_	_	_	_	_
500	Gnädigste	_	_	_	_	_	_	_	_
501	«	_	_	_	_	_	_	_	_
502	,	_	_	_	_	_	_	_	_
503	spricht	_	_	_	_	_	_	_	_
504	sie	_	_	_	_	_	_	_	_
505	:	_	_	_	_	_	_	_	_
506	»	_	_	_	_	_	_	_	_
507	da	_	_	_	_	_	_	_	_
508	der	_	_	_	_	_	_	_	_
509	Graf	_	_	_	_	_	_	_	_
510	in	_	_	_	_	_	_	_	_
511	diesem	_	_	_	_	_	_	_	_
512	Schreiben	_	_	_	_	_	_	_	_
513	erklärt	_	_	_	_	_	_	_	_
514	,	_	_	_	_	_	_	_	_
515	daß	_	_	_	_	_	_	_	_
516	er	_	_	_	_	_	_	_	_
517	Italien	_	_	_	_	_	_	_	_
518	zu	_	_	_	_	_	_	_	_
519	seinem	_	_	_	_	_	_	_	_
520	Vaterlande	_	_	_	_	_	_	_	_
521	machen	_	_	_	_	_	_	_	_
522	kann	_	_	_	_	_	_	_	_
523	,	_	_	_	_	_	_	_	_
524	so	_	_	_	_	_	_	_	_
525	nehme	_	_	_	_	_	_	_	_
526	ich	_	_	_	_	_	_	_	_
527	ihn	_	_	_	_	_	_	_	_
528	,	_	_	_	_	_	_	_	_
529	von	_	_	_	_	_	_	_	_
530	Ihrer	_	_	_	_	_	_	_	_
531	Hand	_	_	_	_	_	_	_	_
532	,	_	_	_	_	_	_	_	_
533	als	_	_	_	_	_	_	_	_
534	meinen	_	_	_	_	_	_	_	_
535	Gatten	_	_	_	_	_	_	_	_
536	an	_	_	_	_	_	_	_	_
537	!	_	_	_	_	_	_	_	_
538	«	_	_	_	_	_	_	_	_

539	–	_	_	_	_	_	_	_	_
540	Hierauf	_	_	_	_	_	_	_	_
541	geht	_	_	_	_	_	_	_	_
542	das	_	_	_	_	_	_	_	_
543	Schreiben	_	_	_	_	_	_	_	_
544	unter	_	_	_	_	_	_	_	_
545	Glückwünschungen	_	_	_	_	_	_	_	_
546	von	_	_	_	_	_	_	_	_
547	Hand	_	_	_	_	_	_	_	_
548	zu	_	_	_	_	_	_	_	_
549	Hand	_	_	_	_	_	_	_	_
550	;	_	_	_	_	_	_	_	_

551	jedermann	_	_	_	_	_	_	_	_
552	erkundigt	_	_	_	_	_	_	_	_
553	sich	_	_	_	_	_	_	_	_
554	nach	_	_	_	_	_	_	_	_
555	der	_	_	_	_	_	_	_	_
556	Person	_	_	_	_	_	_	_	_
557	des	_	_	_	_	_	_	_	_
558	Freiers	_	_	_	_	_	_	_	_
559	,	_	_	_	_	_	_	_	_
560	den	_	_	_	_	_	_	_	_
561	niemand	_	_	_	_	_	_	_	_
562	kennt	_	_	_	_	_	_	_	_
563	,	_	_	_	_	_	_	_	_
564	und	_	_	_	_	_	_	_	_
565	Signora	_	_	_	_	_	_	_	_
566	Franzeska	_	_	_	_	_	_	_	_
567	gilt	_	_	_	_	_	_	_	_
568	,	_	_	_	_	_	_	_	_
569	von	_	_	_	_	_	_	_	_
570	diesem	_	_	_	_	_	_	_	_
571	Augenblick	_	_	_	_	_	_	_	_
572	an	_	_	_	_	_	_	_	_
573	,	_	_	_	_	_	_	_	_
574	für	_	_	_	_	_	_	_	_
575	die	_	_	_	_	_	_	_	_
576	Braut	_	_	_	_	_	_	_	_
577	des	_	_	_	_	_	_	_	_
578	Grafen	_	_	_	_	_	_	_	_
579	Scharfeneck	_	_	_	_	_	_	_	_
580	.	_	_	_	_	_	_	_	_

581	Drauf	_	_	_	_	_	_	_	_
582	,	_	_	_	_	_	_	_	_
583	an	_	_	_	_	_	_	_	_
584	dem	_	_	_	_	_	_	_	_
585	zur	_	_	_	_	_	_	_	_
586	Ankunft	_	_	_	_	_	_	_	_
587	des	_	_	_	_	_	_	_	_
588	Bräutigams	_	_	_	_	_	_	_	_
589	bestimmten	_	_	_	_	_	_	_	_
590	Tage	_	_	_	_	_	_	_	_
591	,	_	_	_	_	_	_	_	_
592	an	_	_	_	_	_	_	_	_
593	welchem	_	_	_	_	_	_	_	_
594	nach	_	_	_	_	_	_	_	_
595	seinem	_	_	_	_	_	_	_	_
596	Wunsche	_	_	_	_	_	_	_	_
597	auch	_	_	_	_	_	_	_	_
598	sogleich	_	_	_	_	_	_	_	_
599	die	_	_	_	_	_	_	_	_
600	Hochzeit	_	_	_	_	_	_	_	_
601	sein	_	_	_	_	_	_	_	_
602	soll	_	_	_	_	_	_	_	_
603	,	_	_	_	_	_	_	_	_
604	fährt	_	_	_	_	_	_	_	_
605	ein	_	_	_	_	_	_	_	_
606	Reisewagen	_	_	_	_	_	_	_	_
607	mit	_	_	_	_	_	_	_	_
608	vier	_	_	_	_	_	_	_	_
609	Pferden	_	_	_	_	_	_	_	_
610	vor	_	_	_	_	_	_	_	_
611	:	_	_	_	_	_	_	_	_

612	es	_	_	_	_	_	_	_	_
613	ist	_	_	_	_	_	_	_	_
614	der	_	_	_	_	_	_	_	_
615	Graf	_	_	_	_	_	_	_	_
616	Scharfeneck	_	_	_	_	_	_	_	_
617	!	_	_	_	_	_	_	_	_

618	Die	_	_	_	_	_	_	_	_
619	ganze	_	_	_	_	_	_	_	_
620	Gesellschaft	_	_	_	_	_	_	_	_
621	,	_	_	_	_	_	_	_	_
622	die	_	_	_	_	_	_	_	_
623	,	_	_	_	_	_	_	_	_
624	zur	_	_	_	_	_	_	_	_
625	Feier	_	_	_	_	_	_	_	_
626	dieses	_	_	_	_	_	_	_	_
627	Tages	_	_	_	_	_	_	_	_
628	,	_	_	_	_	_	_	_	_
629	in	_	_	_	_	_	_	_	_
630	dem	_	_	_	_	_	_	_	_
631	Zimmer	_	_	_	_	_	_	_	_
632	der	_	_	_	_	_	_	_	_
633	Prinzessin	_	_	_	_	_	_	_	_
634	versammelt	_	_	_	_	_	_	_	_
635	war	_	_	_	_	_	_	_	_
636	,	_	_	_	_	_	_	_	_
637	eilt	_	_	_	_	_	_	_	_
638	voll	_	_	_	_	_	_	_	_
639	Neugierde	_	_	_	_	_	_	_	_
640	an	_	_	_	_	_	_	_	_
641	die	_	_	_	_	_	_	_	_
642	Fenster	_	_	_	_	_	_	_	_
643	,	_	_	_	_	_	_	_	_
644	man	_	_	_	_	_	_	_	_
645	sieht	_	_	_	_	_	_	_	_
646	ihn	_	_	_	_	_	_	_	_
647	,	_	_	_	_	_	_	_	_
648	jung	_	_	_	_	_	_	_	_
649	und	_	_	_	_	_	_	_	_
650	schön	_	_	_	_	_	_	_	_
651	wie	_	_	_	_	_	_	_	_
652	ein	_	_	_	_	_	_	_	_
653	junger	_	_	_	_	_	_	_	_
654	Gott	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	aussteigen	_	_	_	_	_	_	_	_
657	–	_	_	_	_	_	_	_	_
658	inzwischen	_	_	_	_	_	_	_	_
659	verbreitet	_	_	_	_	_	_	_	_
660	sich	_	_	_	_	_	_	_	_
661	sogleich	_	_	_	_	_	_	_	_
662	,	_	_	_	_	_	_	_	_
663	durch	_	_	_	_	_	_	_	_
664	einen	_	_	_	_	_	_	_	_
665	vorangeschickten	_	_	_	_	_	_	_	_
666	Kammerdiener	_	_	_	_	_	_	_	_
667	,	_	_	_	_	_	_	_	_
668	das	_	_	_	_	_	_	_	_
669	Gerücht	_	_	_	_	_	_	_	_
670	,	_	_	_	_	_	_	_	_
671	daß	_	_	_	_	_	_	_	_
672	der	_	_	_	_	_	_	_	_
673	Graf	_	_	_	_	_	_	_	_
674	krank	_	_	_	_	_	_	_	_
675	sei	_	_	_	_	_	_	_	_
676	,	_	_	_	_	_	_	_	_
677	und	_	_	_	_	_	_	_	_
678	in	_	_	_	_	_	_	_	_
679	einem	_	_	_	_	_	_	_	_
680	Nebenzimmer	_	_	_	_	_	_	_	_
681	habe	_	_	_	_	_	_	_	_
682	abtreten	_	_	_	_	_	_	_	_
683	müssen	_	_	_	_	_	_	_	_
684	.	_	_	_	_	_	_	_	_

685	Auf	_	_	_	_	_	_	_	_
686	diese	_	_	_	_	_	_	_	_
687	unangenehme	_	_	_	_	_	_	_	_
688	Meldung	_	_	_	_	_	_	_	_
689	wendet	_	_	_	_	_	_	_	_
690	sich	_	_	_	_	_	_	_	_
691	die	_	_	_	_	_	_	_	_
692	Prinzessin	_	_	_	_	_	_	_	_
693	betreten	_	_	_	_	_	_	_	_
694	zur	_	_	_	_	_	_	_	_
695	Braut	_	_	_	_	_	_	_	_
696	;	_	_	_	_	_	_	_	_

697	und	_	_	_	_	_	_	_	_
698	beide	_	_	_	_	_	_	_	_
699	begeben	_	_	_	_	_	_	_	_
700	sich	_	_	_	_	_	_	_	_
701	nach	_	_	_	_	_	_	_	_
702	einem	_	_	_	_	_	_	_	_
703	kurzen	_	_	_	_	_	_	_	_
704	Gespräch	_	_	_	_	_	_	_	_
705	,	_	_	_	_	_	_	_	_
706	in	_	_	_	_	_	_	_	_
707	das	_	_	_	_	_	_	_	_
708	Zimmer	_	_	_	_	_	_	_	_
709	des	_	_	_	_	_	_	_	_
710	Grafen	_	_	_	_	_	_	_	_
711	,	_	_	_	_	_	_	_	_
712	wohin	_	_	_	_	_	_	_	_
713	ihnen	_	_	_	_	_	_	_	_
714	nach	_	_	_	_	_	_	_	_
715	Verlauf	_	_	_	_	_	_	_	_
716	von	_	_	_	_	_	_	_	_
717	etwa	_	_	_	_	_	_	_	_
718	einer	_	_	_	_	_	_	_	_
719	Stunde	_	_	_	_	_	_	_	_
720	der	_	_	_	_	_	_	_	_
721	Priester	_	_	_	_	_	_	_	_
722	folgt	_	_	_	_	_	_	_	_
723	.	_	_	_	_	_	_	_	_

724	Inzwischen	_	_	_	_	_	_	_	_
725	wird	_	_	_	_	_	_	_	_
726	die	_	_	_	_	_	_	_	_
727	Gesellschaft	_	_	_	_	_	_	_	_
728	durch	_	_	_	_	_	_	_	_
729	den	_	_	_	_	_	_	_	_
730	Hauskavalier	_	_	_	_	_	_	_	_
731	der	_	_	_	_	_	_	_	_
732	Prinzessin	_	_	_	_	_	_	_	_
733	zur	_	_	_	_	_	_	_	_
734	Tafel	_	_	_	_	_	_	_	_
735	geladen	_	_	_	_	_	_	_	_
736	;	_	_	_	_	_	_	_	_

737	es	_	_	_	_	_	_	_	_
738	verbreitet	_	_	_	_	_	_	_	_
739	sich	_	_	_	_	_	_	_	_
740	,	_	_	_	_	_	_	_	_
741	während	_	_	_	_	_	_	_	_
742	sie	_	_	_	_	_	_	_	_
743	auf	_	_	_	_	_	_	_	_
744	das	_	_	_	_	_	_	_	_
745	kostbarste	_	_	_	_	_	_	_	_
746	und	_	_	_	_	_	_	_	_
747	ausgesuchteste	_	_	_	_	_	_	_	_
748	bewirtet	_	_	_	_	_	_	_	_
749	wird	_	_	_	_	_	_	_	_
750	,	_	_	_	_	_	_	_	_
751	durch	_	_	_	_	_	_	_	_
752	diesen	_	_	_	_	_	_	_	_
753	die	_	_	_	_	_	_	_	_
754	Nachricht	_	_	_	_	_	_	_	_
755	,	_	_	_	_	_	_	_	_
756	daß	_	_	_	_	_	_	_	_
757	der	_	_	_	_	_	_	_	_
758	junge	_	_	_	_	_	_	_	_
759	Graf	_	_	_	_	_	_	_	_
760	,	_	_	_	_	_	_	_	_
761	als	_	_	_	_	_	_	_	_
762	ein	_	_	_	_	_	_	_	_
763	echter	_	_	_	_	_	_	_	_
764	,	_	_	_	_	_	_	_	_
765	deutscher	_	_	_	_	_	_	_	_
766	Herr	_	_	_	_	_	_	_	_
767	,	_	_	_	_	_	_	_	_
768	weniger	_	_	_	_	_	_	_	_
769	krank	_	_	_	_	_	_	_	_
770	,	_	_	_	_	_	_	_	_
771	als	_	_	_	_	_	_	_	_
772	vielmehr	_	_	_	_	_	_	_	_
773	nur	_	_	_	_	_	_	_	_
774	ein	_	_	_	_	_	_	_	_
775	Sonderling	_	_	_	_	_	_	_	_
776	sei	_	_	_	_	_	_	_	_
777	,	_	_	_	_	_	_	_	_
778	der	_	_	_	_	_	_	_	_
779	die	_	_	_	_	_	_	_	_
780	Gesellschaft	_	_	_	_	_	_	_	_
781	bei	_	_	_	_	_	_	_	_
782	Festlichkeiten	_	_	_	_	_	_	_	_
783	dieser	_	_	_	_	_	_	_	_
784	Art	_	_	_	_	_	_	_	_
785	nicht	_	_	_	_	_	_	_	_
786	liebe	_	_	_	_	_	_	_	_
787	;	_	_	_	_	_	_	_	_

788	bis	_	_	_	_	_	_	_	_
789	spät	_	_	_	_	_	_	_	_
790	,	_	_	_	_	_	_	_	_
791	um	_	_	_	_	_	_	_	_
792	11	_	_	_	_	_	_	_	_
793	Uhr	_	_	_	_	_	_	_	_
794	in	_	_	_	_	_	_	_	_
795	der	_	_	_	_	_	_	_	_
796	Nacht	_	_	_	_	_	_	_	_
797	,	_	_	_	_	_	_	_	_
798	die	_	_	_	_	_	_	_	_
799	Prinzessin	_	_	_	_	_	_	_	_
800	,	_	_	_	_	_	_	_	_
801	Signora	_	_	_	_	_	_	_	_
802	Franzeska	_	_	_	_	_	_	_	_
803	an	_	_	_	_	_	_	_	_
804	der	_	_	_	_	_	_	_	_
805	Hand	_	_	_	_	_	_	_	_
806	,	_	_	_	_	_	_	_	_
807	auftritt	_	_	_	_	_	_	_	_
808	,	_	_	_	_	_	_	_	_
809	und	_	_	_	_	_	_	_	_
810	den	_	_	_	_	_	_	_	_
811	versammelten	_	_	_	_	_	_	_	_
812	Gästen	_	_	_	_	_	_	_	_
813	mit	_	_	_	_	_	_	_	_
814	der	_	_	_	_	_	_	_	_
815	Äußerung	_	_	_	_	_	_	_	_
816	,	_	_	_	_	_	_	_	_
817	daß	_	_	_	_	_	_	_	_
818	die	_	_	_	_	_	_	_	_
819	Trauung	_	_	_	_	_	_	_	_
820	bereits	_	_	_	_	_	_	_	_
821	vollzogen	_	_	_	_	_	_	_	_
822	sei	_	_	_	_	_	_	_	_
823	,	_	_	_	_	_	_	_	_
824	die	_	_	_	_	_	_	_	_
825	Frau	_	_	_	_	_	_	_	_
826	Gräfin	_	_	_	_	_	_	_	_
827	von	_	_	_	_	_	_	_	_
828	Scharfeneck	_	_	_	_	_	_	_	_
829	vorstellt	_	_	_	_	_	_	_	_
830	.	_	_	_	_	_	_	_	_

831	Man	_	_	_	_	_	_	_	_
832	erhebt	_	_	_	_	_	_	_	_
833	sich	_	_	_	_	_	_	_	_
834	,	_	_	_	_	_	_	_	_
835	man	_	_	_	_	_	_	_	_
836	erstaunt	_	_	_	_	_	_	_	_
837	und	_	_	_	_	_	_	_	_
838	freut	_	_	_	_	_	_	_	_
839	sich	_	_	_	_	_	_	_	_
840	,	_	_	_	_	_	_	_	_
841	man	_	_	_	_	_	_	_	_
842	jubelt	_	_	_	_	_	_	_	_
843	und	_	_	_	_	_	_	_	_
844	fragt	_	_	_	_	_	_	_	_
845	:	_	_	_	_	_	_	_	_

846	doch	_	_	_	_	_	_	_	_
847	alles	_	_	_	_	_	_	_	_
848	,	_	_	_	_	_	_	_	_
849	was	_	_	_	_	_	_	_	_
850	man	_	_	_	_	_	_	_	_
851	von	_	_	_	_	_	_	_	_
852	der	_	_	_	_	_	_	_	_
853	Prinzessin	_	_	_	_	_	_	_	_
854	und	_	_	_	_	_	_	_	_
855	der	_	_	_	_	_	_	_	_
856	Gräfin	_	_	_	_	_	_	_	_
857	erfährt	_	_	_	_	_	_	_	_
858	,	_	_	_	_	_	_	_	_
859	ist	_	_	_	_	_	_	_	_
860	,	_	_	_	_	_	_	_	_
861	daß	_	_	_	_	_	_	_	_
862	der	_	_	_	_	_	_	_	_
863	Graf	_	_	_	_	_	_	_	_
864	wohlauf	_	_	_	_	_	_	_	_
865	sei	_	_	_	_	_	_	_	_
866	;	_	_	_	_	_	_	_	_

867	daß	_	_	_	_	_	_	_	_
868	er	_	_	_	_	_	_	_	_
869	sich	_	_	_	_	_	_	_	_
870	auch	_	_	_	_	_	_	_	_
871	in	_	_	_	_	_	_	_	_
872	kurzem	_	_	_	_	_	_	_	_
873	sämtlichen	_	_	_	_	_	_	_	_
874	Herrschaften	_	_	_	_	_	_	_	_
875	,	_	_	_	_	_	_	_	_
876	die	_	_	_	_	_	_	_	_
877	hier	_	_	_	_	_	_	_	_
878	die	_	_	_	_	_	_	_	_
879	Güte	_	_	_	_	_	_	_	_
880	gehabt	_	_	_	_	_	_	_	_
881	,	_	_	_	_	_	_	_	_
882	sich	_	_	_	_	_	_	_	_
883	zu	_	_	_	_	_	_	_	_
884	versammeln	_	_	_	_	_	_	_	_
885	,	_	_	_	_	_	_	_	_
886	zeigen	_	_	_	_	_	_	_	_
887	würde	_	_	_	_	_	_	_	_
888	;	_	_	_	_	_	_	_	_

889	daß	_	_	_	_	_	_	_	_
890	dringende	_	_	_	_	_	_	_	_
891	Geschäfte	_	_	_	_	_	_	_	_
892	jedoch	_	_	_	_	_	_	_	_
893	ihn	_	_	_	_	_	_	_	_
894	nötigten	_	_	_	_	_	_	_	_
895	,	_	_	_	_	_	_	_	_
896	mit	_	_	_	_	_	_	_	_
897	der	_	_	_	_	_	_	_	_
898	Frühe	_	_	_	_	_	_	_	_
899	des	_	_	_	_	_	_	_	_
900	nächsten	_	_	_	_	_	_	_	_
901	Morgens	_	_	_	_	_	_	_	_
902	nach	_	_	_	_	_	_	_	_
903	Venedig	_	_	_	_	_	_	_	_
904	,	_	_	_	_	_	_	_	_
905	wo	_	_	_	_	_	_	_	_
906	ihm	_	_	_	_	_	_	_	_
907	ein	_	_	_	_	_	_	_	_
908	Onkel	_	_	_	_	_	_	_	_
909	gestorben	_	_	_	_	_	_	_	_
910	sei	_	_	_	_	_	_	_	_
911	und	_	_	_	_	_	_	_	_
912	er	_	_	_	_	_	_	_	_
913	eine	_	_	_	_	_	_	_	_
914	Erbschaft	_	_	_	_	_	_	_	_
915	zu	_	_	_	_	_	_	_	_
916	erheben	_	_	_	_	_	_	_	_
917	habe	_	_	_	_	_	_	_	_
918	,	_	_	_	_	_	_	_	_
919	zurückzukehren	_	_	_	_	_	_	_	_
920	.	_	_	_	_	_	_	_	_

921	Hierauf	_	_	_	_	_	_	_	_
922	,	_	_	_	_	_	_	_	_
923	unter	_	_	_	_	_	_	_	_
924	wiederholten	_	_	_	_	_	_	_	_
925	Glückwünschungen	_	_	_	_	_	_	_	_
926	und	_	_	_	_	_	_	_	_
927	Umarmungen	_	_	_	_	_	_	_	_
928	der	_	_	_	_	_	_	_	_
929	Braut	_	_	_	_	_	_	_	_
930	,	_	_	_	_	_	_	_	_
931	entfernt	_	_	_	_	_	_	_	_
932	sich	_	_	_	_	_	_	_	_
933	die	_	_	_	_	_	_	_	_
934	Gesellschaft	_	_	_	_	_	_	_	_
935	;	_	_	_	_	_	_	_	_

936	und	_	_	_	_	_	_	_	_
937	mit	_	_	_	_	_	_	_	_
938	dem	_	_	_	_	_	_	_	_
939	Anbruch	_	_	_	_	_	_	_	_
940	des	_	_	_	_	_	_	_	_
941	Tages	_	_	_	_	_	_	_	_
942	fährt	_	_	_	_	_	_	_	_
943	,	_	_	_	_	_	_	_	_
944	im	_	_	_	_	_	_	_	_
945	Angesicht	_	_	_	_	_	_	_	_
946	der	_	_	_	_	_	_	_	_
947	ganzen	_	_	_	_	_	_	_	_
948	Dienerschaft	_	_	_	_	_	_	_	_
949	,	_	_	_	_	_	_	_	_
950	der	_	_	_	_	_	_	_	_
951	Graf	_	_	_	_	_	_	_	_
952	in	_	_	_	_	_	_	_	_
953	seinem	_	_	_	_	_	_	_	_
954	Reisewagen	_	_	_	_	_	_	_	_
955	mit	_	_	_	_	_	_	_	_
956	vier	_	_	_	_	_	_	_	_
957	Pferden	_	_	_	_	_	_	_	_
958	wieder	_	_	_	_	_	_	_	_
959	ab	_	_	_	_	_	_	_	_
960	.	_	_	_	_	_	_	_	_

961	–	_	_	_	_	_	_	_	_
962	Sechs	_	_	_	_	_	_	_	_
963	Wochen	_	_	_	_	_	_	_	_
964	darauf	_	_	_	_	_	_	_	_
965	erhalten	_	_	_	_	_	_	_	_
966	die	_	_	_	_	_	_	_	_
967	Prinzessin	_	_	_	_	_	_	_	_
968	und	_	_	_	_	_	_	_	_
969	die	_	_	_	_	_	_	_	_
970	Gräfin	_	_	_	_	_	_	_	_
971	,	_	_	_	_	_	_	_	_
972	in	_	_	_	_	_	_	_	_
973	einem	_	_	_	_	_	_	_	_
974	schwarz	_	_	_	_	_	_	_	_
975	versiegelten	_	_	_	_	_	_	_	_
976	Briefe	_	_	_	_	_	_	_	_
977	,	_	_	_	_	_	_	_	_
978	die	_	_	_	_	_	_	_	_
979	Nachricht	_	_	_	_	_	_	_	_
980	,	_	_	_	_	_	_	_	_
981	daß	_	_	_	_	_	_	_	_
982	der	_	_	_	_	_	_	_	_
983	Graf	_	_	_	_	_	_	_	_
984	Scharfeneck	_	_	_	_	_	_	_	_
985	in	_	_	_	_	_	_	_	_
986	dem	_	_	_	_	_	_	_	_
987	Hafen	_	_	_	_	_	_	_	_
988	von	_	_	_	_	_	_	_	_
989	Venedig	_	_	_	_	_	_	_	_
990	ertrunken	_	_	_	_	_	_	_	_
991	sei	_	_	_	_	_	_	_	_
992	.	_	_	_	_	_	_	_	_

993	Es	_	_	_	_	_	_	_	_
994	heißt	_	_	_	_	_	_	_	_
995	,	_	_	_	_	_	_	_	_
996	daß	_	_	_	_	_	_	_	_
997	er	_	_	_	_	_	_	_	_
998	,	_	_	_	_	_	_	_	_
999	nach	_	_	_	_	_	_	_	_
1000	einem	_	_	_	_	_	_	_	_
1001	scharfen	_	_	_	_	_	_	_	_
1002	Ritt	_	_	_	_	_	_	_	_
1003	,	_	_	_	_	_	_	_	_
1004	die	_	_	_	_	_	_	_	_
1005	Unbesonnenheit	_	_	_	_	_	_	_	_
1006	begangen	_	_	_	_	_	_	_	_
1007	,	_	_	_	_	_	_	_	_
1008	sich	_	_	_	_	_	_	_	_
1009	zu	_	_	_	_	_	_	_	_
1010	baden	_	_	_	_	_	_	_	_
1011	;	_	_	_	_	_	_	_	_

1012	daß	_	_	_	_	_	_	_	_
1013	ihn	_	_	_	_	_	_	_	_
1014	der	_	_	_	_	_	_	_	_
1015	Schlag	_	_	_	_	_	_	_	_
1016	auf	_	_	_	_	_	_	_	_
1017	der	_	_	_	_	_	_	_	_
1018	Stelle	_	_	_	_	_	_	_	_
1019	gerührt	_	_	_	_	_	_	_	_
1020	,	_	_	_	_	_	_	_	_
1021	und	_	_	_	_	_	_	_	_
1022	sein	_	_	_	_	_	_	_	_
1023	Körper	_	_	_	_	_	_	_	_
1024	noch	_	_	_	_	_	_	_	_
1025	bis	_	_	_	_	_	_	_	_
1026	diesen	_	_	_	_	_	_	_	_
1027	Augenblick	_	_	_	_	_	_	_	_
1028	im	_	_	_	_	_	_	_	_
1029	Meere	_	_	_	_	_	_	_	_
1030	nicht	_	_	_	_	_	_	_	_
1031	gefunden	_	_	_	_	_	_	_	_
1032	sei	_	_	_	_	_	_	_	_
1033	.	_	_	_	_	_	_	_	_

1034	–	_	_	_	_	_	_	_	_
1035	Alles	_	_	_	_	_	_	_	_
1036	,	_	_	_	_	_	_	_	_
1037	was	_	_	_	_	_	_	_	_
1038	zu	_	_	_	_	_	_	_	_
1039	dem	_	_	_	_	_	_	_	_
1040	Hause	_	_	_	_	_	_	_	_
1041	der	_	_	_	_	_	_	_	_
1042	Prinzessin	_	_	_	_	_	_	_	_
1043	gehört	_	_	_	_	_	_	_	_
1044	,	_	_	_	_	_	_	_	_
1045	versammelt	_	_	_	_	_	_	_	_
1046	sich	_	_	_	_	_	_	_	_
1047	,	_	_	_	_	_	_	_	_
1048	auf	_	_	_	_	_	_	_	_
1049	diese	_	_	_	_	_	_	_	_
1050	schreckliche	_	_	_	_	_	_	_	_
1051	Post	_	_	_	_	_	_	_	_
1052	,	_	_	_	_	_	_	_	_
1053	zur	_	_	_	_	_	_	_	_
1054	Teilnahme	_	_	_	_	_	_	_	_
1055	und	_	_	_	_	_	_	_	_
1056	Kondolation	_	_	_	_	_	_	_	_
1057	;	_	_	_	_	_	_	_	_

1058	die	_	_	_	_	_	_	_	_
1059	Prinzessin	_	_	_	_	_	_	_	_
1060	zeigt	_	_	_	_	_	_	_	_
1061	den	_	_	_	_	_	_	_	_
1062	unseligen	_	_	_	_	_	_	_	_
1063	Brief	_	_	_	_	_	_	_	_
1064	,	_	_	_	_	_	_	_	_
1065	die	_	_	_	_	_	_	_	_
1066	Gräfin	_	_	_	_	_	_	_	_
1067	,	_	_	_	_	_	_	_	_
1068	die	_	_	_	_	_	_	_	_
1069	ohne	_	_	_	_	_	_	_	_
1070	Bewußtsein	_	_	_	_	_	_	_	_
1071	in	_	_	_	_	_	_	_	_
1072	ihren	_	_	_	_	_	_	_	_
1073	Armen	_	_	_	_	_	_	_	_
1074	liegt	_	_	_	_	_	_	_	_
1075	,	_	_	_	_	_	_	_	_
1076	jammert	_	_	_	_	_	_	_	_
1077	und	_	_	_	_	_	_	_	_
1078	ist	_	_	_	_	_	_	_	_
1079	untröstlich	_	_	_	_	_	_	_	_
1080	–	_	_	_	_	_	_	_	_
1081	;	_	_	_	_	_	_	_	_
1082	hat	_	_	_	_	_	_	_	_
1083	jedoch	_	_	_	_	_	_	_	_
1084	nach	_	_	_	_	_	_	_	_
1085	einigen	_	_	_	_	_	_	_	_
1086	Tagen	_	_	_	_	_	_	_	_
1087	Kraft	_	_	_	_	_	_	_	_
1088	genug	_	_	_	_	_	_	_	_
1089	,	_	_	_	_	_	_	_	_
1090	nach	_	_	_	_	_	_	_	_
1091	Venedig	_	_	_	_	_	_	_	_
1092	abzureisen	_	_	_	_	_	_	_	_
1093	,	_	_	_	_	_	_	_	_
1094	um	_	_	_	_	_	_	_	_
1095	die	_	_	_	_	_	_	_	_
1096	ihr	_	_	_	_	_	_	_	_
1097	dort	_	_	_	_	_	_	_	_
1098	zugefallene	_	_	_	_	_	_	_	_
1099	Erbschaft	_	_	_	_	_	_	_	_
1100	in	_	_	_	_	_	_	_	_
1101	Besitz	_	_	_	_	_	_	_	_
1102	zu	_	_	_	_	_	_	_	_
1103	nehmen	_	_	_	_	_	_	_	_
1104	.	_	_	_	_	_	_	_	_

1105	–	_	_	_	_	_	_	_	_
1106	Kurz	_	_	_	_	_	_	_	_
1107	,	_	_	_	_	_	_	_	_
1108	nach	_	_	_	_	_	_	_	_
1109	Verfluß	_	_	_	_	_	_	_	_
1110	von	_	_	_	_	_	_	_	_
1111	ungefähr	_	_	_	_	_	_	_	_
1112	neun	_	_	_	_	_	_	_	_
1113	Monaten	_	_	_	_	_	_	_	_
1114	(	_	_	_	_	_	_	_	_
1115	denn	_	_	_	_	_	_	_	_
1116	so	_	_	_	_	_	_	_	_
1117	lange	_	_	_	_	_	_	_	_
1118	dauerte	_	_	_	_	_	_	_	_
1119	der	_	_	_	_	_	_	_	_
1120	Prozeß	_	_	_	_	_	_	_	_
1121	)	_	_	_	_	_	_	_	_
1122	kehrt	_	_	_	_	_	_	_	_
1123	sie	_	_	_	_	_	_	_	_
1124	zurück	_	_	_	_	_	_	_	_
1125	;	_	_	_	_	_	_	_	_

1126	und	_	_	_	_	_	_	_	_
1127	zeigt	_	_	_	_	_	_	_	_
1128	einen	_	_	_	_	_	_	_	_
1129	allerliebsten	_	_	_	_	_	_	_	_
1130	kleinen	_	_	_	_	_	_	_	_
1131	Grafen	_	_	_	_	_	_	_	_
1132	Scharfeneck	_	_	_	_	_	_	_	_
1133	,	_	_	_	_	_	_	_	_
1134	mit	_	_	_	_	_	_	_	_
1135	welchem	_	_	_	_	_	_	_	_
1136	sie	_	_	_	_	_	_	_	_
1137	der	_	_	_	_	_	_	_	_
1138	Himmel	_	_	_	_	_	_	_	_
1139	daselbst	_	_	_	_	_	_	_	_
1140	gesegnet	_	_	_	_	_	_	_	_
1141	hatte	_	_	_	_	_	_	_	_
1142	.	_	_	_	_	_	_	_	_

1143	Ein	_	_	_	_	_	_	_	_
1144	Deutscher	_	_	_	_	_	_	_	_
1145	,	_	_	_	_	_	_	_	_
1146	der	_	_	_	_	_	_	_	_
1147	eine	_	_	_	_	_	_	_	_
1148	große	_	_	_	_	_	_	_	_
1149	genealogische	_	_	_	_	_	_	_	_
1150	Kenntnis	_	_	_	_	_	_	_	_
1151	seines	_	_	_	_	_	_	_	_
1152	Vaterlands	_	_	_	_	_	_	_	_
1153	hatte	_	_	_	_	_	_	_	_
1154	,	_	_	_	_	_	_	_	_
1155	entdeckte	_	_	_	_	_	_	_	_
1156	das	_	_	_	_	_	_	_	_
1157	Geheimnis	_	_	_	_	_	_	_	_
1158	,	_	_	_	_	_	_	_	_
1159	das	_	_	_	_	_	_	_	_
1160	dieser	_	_	_	_	_	_	_	_
1161	Intrige	_	_	_	_	_	_	_	_
1162	zum	_	_	_	_	_	_	_	_
1163	Grunde	_	_	_	_	_	_	_	_
1164	lag	_	_	_	_	_	_	_	_
1165	,	_	_	_	_	_	_	_	_
1166	und	_	_	_	_	_	_	_	_
1167	schickte	_	_	_	_	_	_	_	_
1168	dem	_	_	_	_	_	_	_	_
1169	jungen	_	_	_	_	_	_	_	_
1170	Grafen	_	_	_	_	_	_	_	_
1171	,	_	_	_	_	_	_	_	_
1172	in	_	_	_	_	_	_	_	_
1173	einer	_	_	_	_	_	_	_	_
1174	zierlichen	_	_	_	_	_	_	_	_
1175	Handzeichnung	_	_	_	_	_	_	_	_
1176	,	_	_	_	_	_	_	_	_
1177	sein	_	_	_	_	_	_	_	_
1178	Wappen	_	_	_	_	_	_	_	_
1179	zu	_	_	_	_	_	_	_	_
1180	,	_	_	_	_	_	_	_	_
1181	welches	_	_	_	_	_	_	_	_
1182	die	_	_	_	_	_	_	_	_
1183	Ecke	_	_	_	_	_	_	_	_
1184	einer	_	_	_	_	_	_	_	_
1185	Bank	_	_	_	_	_	_	_	_
1186	darstellte	_	_	_	_	_	_	_	_
1187	,	_	_	_	_	_	_	_	_
1188	unter	_	_	_	_	_	_	_	_
1189	welcher	_	_	_	_	_	_	_	_
1190	ein	_	_	_	_	_	_	_	_
1191	Kind	_	_	_	_	_	_	_	_
1192	lag	_	_	_	_	_	_	_	_
1193	.	_	_	_	_	_	_	_	_

1194	Die	_	_	_	_	_	_	_	_
1195	Dame	_	_	_	_	_	_	_	_
1196	hielt	_	_	_	_	_	_	_	_
1197	sich	_	_	_	_	_	_	_	_
1198	gleichwohl	_	_	_	_	_	_	_	_
1199	,	_	_	_	_	_	_	_	_
1200	unter	_	_	_	_	_	_	_	_
1201	dem	_	_	_	_	_	_	_	_
1202	Namen	_	_	_	_	_	_	_	_
1203	einer	_	_	_	_	_	_	_	_
1204	Gräfin	_	_	_	_	_	_	_	_
1205	Scharfeneck	_	_	_	_	_	_	_	_
1206	,	_	_	_	_	_	_	_	_
1207	noch	_	_	_	_	_	_	_	_
1208	mehrere	_	_	_	_	_	_	_	_
1209	Jahre	_	_	_	_	_	_	_	_
1210	in	_	_	_	_	_	_	_	_
1211	Neapel	_	_	_	_	_	_	_	_
1212	auf	_	_	_	_	_	_	_	_
1213	;	_	_	_	_	_	_	_	_

1214	bis	_	_	_	_	_	_	_	_
1215	der	_	_	_	_	_	_	_	_
1216	Vicomte	_	_	_	_	_	_	_	_
1217	von	_	_	_	_	_	_	_	_
1218	P	_	_	_	_	_	_	_	_
1219	....	_	_	_	_	_	_	_	_
1220	,	_	_	_	_	_	_	_	_
1221	im	_	_	_	_	_	_	_	_
1222	Jahr	_	_	_	_	_	_	_	_
1223	1793	_	_	_	_	_	_	_	_
1224	,	_	_	_	_	_	_	_	_
1225	zum	_	_	_	_	_	_	_	_
1226	zweiten	_	_	_	_	_	_	_	_
1227	Male	_	_	_	_	_	_	_	_
1228	nach	_	_	_	_	_	_	_	_
1229	Italien	_	_	_	_	_	_	_	_
1230	kam	_	_	_	_	_	_	_	_
1231	,	_	_	_	_	_	_	_	_
1232	und	_	_	_	_	_	_	_	_
1233	sich	_	_	_	_	_	_	_	_
1234	,	_	_	_	_	_	_	_	_
1235	auf	_	_	_	_	_	_	_	_
1236	Veranlassung	_	_	_	_	_	_	_	_
1237	der	_	_	_	_	_	_	_	_
1238	Prinzessin	_	_	_	_	_	_	_	_
1239	,	_	_	_	_	_	_	_	_
1240	entschloß	_	_	_	_	_	_	_	_
1241	,	_	_	_	_	_	_	_	_
1242	sie	_	_	_	_	_	_	_	_
1243	zu	_	_	_	_	_	_	_	_
1244	heiraten	_	_	_	_	_	_	_	_
1245	.	_	_	_	_	_	_	_	_

1246	–	_	_	_	_	_	_	_	_
1247	Im	_	_	_	_	_	_	_	_
1248	Jahr	_	_	_	_	_	_	_	_
1249	1802	_	_	_	_	_	_	_	_
1250	kehrten	_	_	_	_	_	_	_	_
1251	beide	_	_	_	_	_	_	_	_
1252	nach	_	_	_	_	_	_	_	_
1253	Frankreich	_	_	_	_	_	_	_	_
1254	zurück	_	_	_	_	_	_	_	_
1255	.	_	_	_	_	_	_	_	_
