1	Im	_	_	_	_	_	_	_	_
2	Anfange	_	_	_	_	_	_	_	_
3	des	_	_	_	_	_	_	_	_
4	Herbstes	_	_	_	_	_	_	_	_
5	1809	_	_	_	_	_	_	_	_
6	verbreitete	_	_	_	_	_	_	_	_
7	sich	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_
9	der	_	_	_	_	_	_	_	_
10	Gegend	_	_	_	_	_	_	_	_
11	von	_	_	_	_	_	_	_	_
12	Schlan	_	_	_	_	_	_	_	_
13	(	_	_	_	_	_	_	_	_
14	einem	_	_	_	_	_	_	_	_
15	Städtchen	_	_	_	_	_	_	_	_
16	4	_	_	_	_	_	_	_	_
17	Meilen	_	_	_	_	_	_	_	_
18	von	_	_	_	_	_	_	_	_
19	Prag	_	_	_	_	_	_	_	_
20	auf	_	_	_	_	_	_	_	_
21	der	_	_	_	_	_	_	_	_
22	Straße	_	_	_	_	_	_	_	_
23	nach	_	_	_	_	_	_	_	_
24	Sachsen	_	_	_	_	_	_	_	_
25	)	_	_	_	_	_	_	_	_
26	das	_	_	_	_	_	_	_	_
27	Gerücht	_	_	_	_	_	_	_	_
28	einer	_	_	_	_	_	_	_	_
29	Geistererscheinung	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	die	_	_	_	_	_	_	_	_
32	ein	_	_	_	_	_	_	_	_
33	Bauerknabe	_	_	_	_	_	_	_	_
34	aus	_	_	_	_	_	_	_	_
35	Stredokluk	_	_	_	_	_	_	_	_
36	(	_	_	_	_	_	_	_	_
37	einem	_	_	_	_	_	_	_	_
38	Dorfe	_	_	_	_	_	_	_	_
39	auf	_	_	_	_	_	_	_	_
40	dem	_	_	_	_	_	_	_	_
41	halben	_	_	_	_	_	_	_	_
42	Wege	_	_	_	_	_	_	_	_
43	von	_	_	_	_	_	_	_	_
44	Schlan	_	_	_	_	_	_	_	_
45	nach	_	_	_	_	_	_	_	_
46	Prag	_	_	_	_	_	_	_	_
47	)	_	_	_	_	_	_	_	_
48	gehabt	_	_	_	_	_	_	_	_
49	habe	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

51	Dies	_	_	_	_	_	_	_	_
52	Gerücht	_	_	_	_	_	_	_	_
53	ward	_	_	_	_	_	_	_	_
54	endlich	_	_	_	_	_	_	_	_
55	so	_	_	_	_	_	_	_	_
56	allgemein	_	_	_	_	_	_	_	_
57	und	_	_	_	_	_	_	_	_
58	so	_	_	_	_	_	_	_	_
59	laut	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	daß	_	_	_	_	_	_	_	_
62	endlich	_	_	_	_	_	_	_	_
63	ein	_	_	_	_	_	_	_	_
64	hochlöbl	_	_	_	_	_	_	_	_
65	.	_	_	_	_	_	_	_	_

66	Kreisamt	_	_	_	_	_	_	_	_
67	zu	_	_	_	_	_	_	_	_
68	Schlan	_	_	_	_	_	_	_	_
69	eine	_	_	_	_	_	_	_	_
70	gerichtliche	_	_	_	_	_	_	_	_
71	Untersuchung	_	_	_	_	_	_	_	_
72	der	_	_	_	_	_	_	_	_
73	ganzen	_	_	_	_	_	_	_	_
74	Sache	_	_	_	_	_	_	_	_
75	beschloß	_	_	_	_	_	_	_	_
76	,	_	_	_	_	_	_	_	_
77	und	_	_	_	_	_	_	_	_
78	demzufolge	_	_	_	_	_	_	_	_
79	eine	_	_	_	_	_	_	_	_
80	eigene	_	_	_	_	_	_	_	_
81	Kommission	_	_	_	_	_	_	_	_
82	ernannte	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_
84	aus	_	_	_	_	_	_	_	_
85	deren	_	_	_	_	_	_	_	_
86	Akten	_	_	_	_	_	_	_	_
87	zum	_	_	_	_	_	_	_	_
88	Teil	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	und	_	_	_	_	_	_	_	_
91	zum	_	_	_	_	_	_	_	_
92	Teil	_	_	_	_	_	_	_	_
93	aus	_	_	_	_	_	_	_	_
94	mündlichen	_	_	_	_	_	_	_	_
95	Berichten	_	_	_	_	_	_	_	_
96	an	_	_	_	_	_	_	_	_
97	Ort	_	_	_	_	_	_	_	_
98	und	_	_	_	_	_	_	_	_
99	Stelle	_	_	_	_	_	_	_	_
100	,	_	_	_	_	_	_	_	_
101	nachstehende	_	_	_	_	_	_	_	_
102	Geschichte	_	_	_	_	_	_	_	_
103	gezogen	_	_	_	_	_	_	_	_
104	ist	_	_	_	_	_	_	_	_
105	.	_	_	_	_	_	_	_	_

106	Ein	_	_	_	_	_	_	_	_
107	Bauerknabe	_	_	_	_	_	_	_	_
108	von	_	_	_	_	_	_	_	_
109	ungefähr	_	_	_	_	_	_	_	_
110	11	_	_	_	_	_	_	_	_
111	Jahren	_	_	_	_	_	_	_	_
112	aus	_	_	_	_	_	_	_	_
113	Stredokluk	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	mit	_	_	_	_	_	_	_	_
116	Namen	_	_	_	_	_	_	_	_
117	Joseph	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_
119	bekannt	_	_	_	_	_	_	_	_
120	bei	_	_	_	_	_	_	_	_
121	seiner	_	_	_	_	_	_	_	_
122	Familie	_	_	_	_	_	_	_	_
123	sowohl	_	_	_	_	_	_	_	_
124	als	_	_	_	_	_	_	_	_
125	im	_	_	_	_	_	_	_	_
126	ganzen	_	_	_	_	_	_	_	_
127	Dorfe	_	_	_	_	_	_	_	_
128	für	_	_	_	_	_	_	_	_
129	einen	_	_	_	_	_	_	_	_
130	erzdummen	_	_	_	_	_	_	_	_
131	Jungen	_	_	_	_	_	_	_	_
132	,	_	_	_	_	_	_	_	_
133	schlief	_	_	_	_	_	_	_	_
134	für	_	_	_	_	_	_	_	_
135	gewöhnlich	_	_	_	_	_	_	_	_
136	mit	_	_	_	_	_	_	_	_
137	einem	_	_	_	_	_	_	_	_
138	alten	_	_	_	_	_	_	_	_
139	Onkel	_	_	_	_	_	_	_	_
140	und	_	_	_	_	_	_	_	_
141	einigen	_	_	_	_	_	_	_	_
142	seiner	_	_	_	_	_	_	_	_
143	Geschwister	_	_	_	_	_	_	_	_
144	,	_	_	_	_	_	_	_	_
145	von	_	_	_	_	_	_	_	_
146	seinen	_	_	_	_	_	_	_	_
147	Eltern	_	_	_	_	_	_	_	_
148	getrennt	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	in	_	_	_	_	_	_	_	_
151	einer	_	_	_	_	_	_	_	_
152	besondern	_	_	_	_	_	_	_	_
153	Kammer	_	_	_	_	_	_	_	_
154	.	_	_	_	_	_	_	_	_

155	Eines	_	_	_	_	_	_	_	_
156	Nachts	_	_	_	_	_	_	_	_
157	wird	_	_	_	_	_	_	_	_
158	er	_	_	_	_	_	_	_	_
159	durch	_	_	_	_	_	_	_	_
160	Schütteln	_	_	_	_	_	_	_	_
161	geweckt	_	_	_	_	_	_	_	_
162	,	_	_	_	_	_	_	_	_
163	und	_	_	_	_	_	_	_	_
164	wie	_	_	_	_	_	_	_	_
165	er	_	_	_	_	_	_	_	_
166	aus	_	_	_	_	_	_	_	_
167	dem	_	_	_	_	_	_	_	_
168	Schlafe	_	_	_	_	_	_	_	_
169	aufschreckt	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	sieht	_	_	_	_	_	_	_	_
172	er	_	_	_	_	_	_	_	_
173	eine	_	_	_	_	_	_	_	_
174	Gestalt	_	_	_	_	_	_	_	_
175	sich	_	_	_	_	_	_	_	_
176	langsam	_	_	_	_	_	_	_	_
177	vom	_	_	_	_	_	_	_	_
178	Fuße	_	_	_	_	_	_	_	_
179	seines	_	_	_	_	_	_	_	_
180	Bettes	_	_	_	_	_	_	_	_
181	fortbewegen	_	_	_	_	_	_	_	_
182	und	_	_	_	_	_	_	_	_
183	im	_	_	_	_	_	_	_	_
184	Dunkel	_	_	_	_	_	_	_	_
185	verschwinden	_	_	_	_	_	_	_	_
186	.	_	_	_	_	_	_	_	_

187	Joseph	_	_	_	_	_	_	_	_
188	,	_	_	_	_	_	_	_	_
189	dem	_	_	_	_	_	_	_	_
190	Schlafen	_	_	_	_	_	_	_	_
191	über	_	_	_	_	_	_	_	_
192	alles	_	_	_	_	_	_	_	_
193	geht	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	nimmt	_	_	_	_	_	_	_	_
196	es	_	_	_	_	_	_	_	_
197	gewaltig	_	_	_	_	_	_	_	_
198	übel	_	_	_	_	_	_	_	_
199	,	_	_	_	_	_	_	_	_
200	so	_	_	_	_	_	_	_	_
201	mutwillig	_	_	_	_	_	_	_	_
202	gestört	_	_	_	_	_	_	_	_
203	zu	_	_	_	_	_	_	_	_
204	werden	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	und	_	_	_	_	_	_	_	_
207	in	_	_	_	_	_	_	_	_
208	der	_	_	_	_	_	_	_	_
209	Meinung	_	_	_	_	_	_	_	_
210	,	_	_	_	_	_	_	_	_
211	die	_	_	_	_	_	_	_	_
212	Gestalt	_	_	_	_	_	_	_	_
213	sei	_	_	_	_	_	_	_	_
214	der	_	_	_	_	_	_	_	_
215	Onkel	_	_	_	_	_	_	_	_
216	gewesen	_	_	_	_	_	_	_	_
217	,	_	_	_	_	_	_	_	_
218	der	_	_	_	_	_	_	_	_
219	ihn	_	_	_	_	_	_	_	_
220	habe	_	_	_	_	_	_	_	_
221	necken	_	_	_	_	_	_	_	_
222	wollen	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	fängt	_	_	_	_	_	_	_	_
225	er	_	_	_	_	_	_	_	_
226	an	_	_	_	_	_	_	_	_
227	,	_	_	_	_	_	_	_	_
228	sich	_	_	_	_	_	_	_	_
229	laut	_	_	_	_	_	_	_	_
230	zu	_	_	_	_	_	_	_	_
231	beklagen	_	_	_	_	_	_	_	_
232	und	_	_	_	_	_	_	_	_
233	sich	_	_	_	_	_	_	_	_
234	dergleichen	_	_	_	_	_	_	_	_
235	Scherze	_	_	_	_	_	_	_	_
236	scheltend	_	_	_	_	_	_	_	_
237	zu	_	_	_	_	_	_	_	_
238	verbitten	_	_	_	_	_	_	_	_
239	.	_	_	_	_	_	_	_	_

240	Der	_	_	_	_	_	_	_	_
241	Onkel	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	ein	_	_	_	_	_	_	_	_
244	alter	_	_	_	_	_	_	_	_
245	Invalide	_	_	_	_	_	_	_	_
246	,	_	_	_	_	_	_	_	_
247	wacht	_	_	_	_	_	_	_	_
248	über	_	_	_	_	_	_	_	_
249	den	_	_	_	_	_	_	_	_
250	Lärm	_	_	_	_	_	_	_	_
251	ebenfalls	_	_	_	_	_	_	_	_
252	auf	_	_	_	_	_	_	_	_
253	,	_	_	_	_	_	_	_	_
254	fragt	_	_	_	_	_	_	_	_
255	ziemlich	_	_	_	_	_	_	_	_
256	barsch	_	_	_	_	_	_	_	_
257	nach	_	_	_	_	_	_	_	_
258	der	_	_	_	_	_	_	_	_
259	Ursache	_	_	_	_	_	_	_	_
260	,	_	_	_	_	_	_	_	_
261	und	_	_	_	_	_	_	_	_
262	da	_	_	_	_	_	_	_	_
263	Joseph	_	_	_	_	_	_	_	_
264	ihn	_	_	_	_	_	_	_	_
265	zu	_	_	_	_	_	_	_	_
266	Rede	_	_	_	_	_	_	_	_
267	stellt	_	_	_	_	_	_	_	_
268	,	_	_	_	_	_	_	_	_
269	warum	_	_	_	_	_	_	_	_
270	er	_	_	_	_	_	_	_	_
271	ihn	_	_	_	_	_	_	_	_
272	necke	_	_	_	_	_	_	_	_
273	und	_	_	_	_	_	_	_	_
274	nicht	_	_	_	_	_	_	_	_
275	schlafen	_	_	_	_	_	_	_	_
276	lasse	_	_	_	_	_	_	_	_
277	,	_	_	_	_	_	_	_	_
278	so	_	_	_	_	_	_	_	_
279	ergrimmt	_	_	_	_	_	_	_	_
280	der	_	_	_	_	_	_	_	_
281	alte	_	_	_	_	_	_	_	_
282	Soldat	_	_	_	_	_	_	_	_
283	,	_	_	_	_	_	_	_	_
284	und	_	_	_	_	_	_	_	_
285	nach	_	_	_	_	_	_	_	_
286	einigen	_	_	_	_	_	_	_	_
287	Beteurungen	_	_	_	_	_	_	_	_
288	und	_	_	_	_	_	_	_	_
289	Fluchen	_	_	_	_	_	_	_	_
290	,	_	_	_	_	_	_	_	_
291	daß	_	_	_	_	_	_	_	_
292	er	_	_	_	_	_	_	_	_
293	von	_	_	_	_	_	_	_	_
294	nichts	_	_	_	_	_	_	_	_
295	wisse	_	_	_	_	_	_	_	_
296	,	_	_	_	_	_	_	_	_
297	die	_	_	_	_	_	_	_	_
298	aber	_	_	_	_	_	_	_	_
299	unserm	_	_	_	_	_	_	_	_
300	Joseph	_	_	_	_	_	_	_	_
301	nicht	_	_	_	_	_	_	_	_
302	einleuchten	_	_	_	_	_	_	_	_
303	wollen	_	_	_	_	_	_	_	_
304	,	_	_	_	_	_	_	_	_
305	steht	_	_	_	_	_	_	_	_
306	er	_	_	_	_	_	_	_	_
307	auf	_	_	_	_	_	_	_	_
308	und	_	_	_	_	_	_	_	_
309	,	_	_	_	_	_	_	_	_
310	um	_	_	_	_	_	_	_	_
311	seinen	_	_	_	_	_	_	_	_
312	Gründen	_	_	_	_	_	_	_	_
313	Gewicht	_	_	_	_	_	_	_	_
314	zu	_	_	_	_	_	_	_	_
315	geben	_	_	_	_	_	_	_	_
316	,	_	_	_	_	_	_	_	_
317	nimmt	_	_	_	_	_	_	_	_
318	er	_	_	_	_	_	_	_	_
319	den	_	_	_	_	_	_	_	_
320	Stock	_	_	_	_	_	_	_	_
321	und	_	_	_	_	_	_	_	_
322	zerprügelt	_	_	_	_	_	_	_	_
323	den	_	_	_	_	_	_	_	_
324	ungläubigen	_	_	_	_	_	_	_	_
325	Herrn	_	_	_	_	_	_	_	_
326	Neffen	_	_	_	_	_	_	_	_
327	.	_	_	_	_	_	_	_	_

328	Joseph	_	_	_	_	_	_	_	_
329	schreit	_	_	_	_	_	_	_	_
330	fürchterlich	_	_	_	_	_	_	_	_
331	,	_	_	_	_	_	_	_	_
332	alle	_	_	_	_	_	_	_	_
333	seine	_	_	_	_	_	_	_	_
334	Geschwister	_	_	_	_	_	_	_	_
335	werden	_	_	_	_	_	_	_	_
336	wach	_	_	_	_	_	_	_	_
337	und	_	_	_	_	_	_	_	_
338	schreien	_	_	_	_	_	_	_	_
339	mit	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	die	_	_	_	_	_	_	_	_
342	Eltern	_	_	_	_	_	_	_	_
343	eilen	_	_	_	_	_	_	_	_
344	voll	_	_	_	_	_	_	_	_
345	Angst	_	_	_	_	_	_	_	_
346	herbei	_	_	_	_	_	_	_	_
347	,	_	_	_	_	_	_	_	_
348	sie	_	_	_	_	_	_	_	_
349	besorgen	_	_	_	_	_	_	_	_
350	Feuer	_	_	_	_	_	_	_	_
351	oder	_	_	_	_	_	_	_	_
352	Mord	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	beruhigen	_	_	_	_	_	_	_	_
355	sich	_	_	_	_	_	_	_	_
356	aber	_	_	_	_	_	_	_	_
357	bald	_	_	_	_	_	_	_	_
358	,	_	_	_	_	_	_	_	_
359	da	_	_	_	_	_	_	_	_
360	sie	_	_	_	_	_	_	_	_
361	sehen	_	_	_	_	_	_	_	_
362	,	_	_	_	_	_	_	_	_
363	daß	_	_	_	_	_	_	_	_
364	nur	_	_	_	_	_	_	_	_
365	der	_	_	_	_	_	_	_	_
366	dumme	_	_	_	_	_	_	_	_
367	Joseph	_	_	_	_	_	_	_	_
368	etwas	_	_	_	_	_	_	_	_
369	geprügelt	_	_	_	_	_	_	_	_
370	wird	_	_	_	_	_	_	_	_
371	.	_	_	_	_	_	_	_	_

372	Sie	_	_	_	_	_	_	_	_
373	fragen	_	_	_	_	_	_	_	_
374	nach	_	_	_	_	_	_	_	_
375	dem	_	_	_	_	_	_	_	_
376	Anlasse	_	_	_	_	_	_	_	_
377	des	_	_	_	_	_	_	_	_
378	Tumults	_	_	_	_	_	_	_	_
379	;	_	_	_	_	_	_	_	_

380	Joseph	_	_	_	_	_	_	_	_
381	erzählt	_	_	_	_	_	_	_	_
382	schluchzend	_	_	_	_	_	_	_	_
383	seine	_	_	_	_	_	_	_	_
384	Geschichte	_	_	_	_	_	_	_	_
385	;	_	_	_	_	_	_	_	_

386	der	_	_	_	_	_	_	_	_
387	Onkel	_	_	_	_	_	_	_	_
388	flucht	_	_	_	_	_	_	_	_
389	laut	_	_	_	_	_	_	_	_
390	über	_	_	_	_	_	_	_	_
391	den	_	_	_	_	_	_	_	_
392	Lügner	_	_	_	_	_	_	_	_
393	;	_	_	_	_	_	_	_	_

394	den	_	_	_	_	_	_	_	_
395	Eltern	_	_	_	_	_	_	_	_
396	ist	_	_	_	_	_	_	_	_
397	der	_	_	_	_	_	_	_	_
398	Fall	_	_	_	_	_	_	_	_
399	zu	_	_	_	_	_	_	_	_
400	spitzig	_	_	_	_	_	_	_	_
401	;	_	_	_	_	_	_	_	_

402	zum	_	_	_	_	_	_	_	_
403	Untersuchen	_	_	_	_	_	_	_	_
404	ist	_	_	_	_	_	_	_	_
405	nicht	_	_	_	_	_	_	_	_
406	Zeit	_	_	_	_	_	_	_	_
407	,	_	_	_	_	_	_	_	_
408	und	_	_	_	_	_	_	_	_
409	da	_	_	_	_	_	_	_	_
410	Joseph	_	_	_	_	_	_	_	_
411	von	_	_	_	_	_	_	_	_
412	seinem	_	_	_	_	_	_	_	_
413	Satz	_	_	_	_	_	_	_	_
414	nicht	_	_	_	_	_	_	_	_
415	abgeht	_	_	_	_	_	_	_	_
416	,	_	_	_	_	_	_	_	_
417	so	_	_	_	_	_	_	_	_
418	vereinigen	_	_	_	_	_	_	_	_
419	sie	_	_	_	_	_	_	_	_
420	sich	_	_	_	_	_	_	_	_
421	der	_	_	_	_	_	_	_	_
422	Kürze	_	_	_	_	_	_	_	_
423	halber	_	_	_	_	_	_	_	_
424	mit	_	_	_	_	_	_	_	_
425	dem	_	_	_	_	_	_	_	_
426	Onkel	_	_	_	_	_	_	_	_
427	,	_	_	_	_	_	_	_	_
428	prügeln	_	_	_	_	_	_	_	_
429	gemeinschaftlich	_	_	_	_	_	_	_	_
430	auf	_	_	_	_	_	_	_	_
431	den	_	_	_	_	_	_	_	_
432	Ärmsten	_	_	_	_	_	_	_	_
433	und	_	_	_	_	_	_	_	_
434	schicken	_	_	_	_	_	_	_	_
435	ihn	_	_	_	_	_	_	_	_
436	zu	_	_	_	_	_	_	_	_
437	Bette	_	_	_	_	_	_	_	_
438	.	_	_	_	_	_	_	_	_

439	In	_	_	_	_	_	_	_	_
440	der	_	_	_	_	_	_	_	_
441	folgenden	_	_	_	_	_	_	_	_
442	Nacht	_	_	_	_	_	_	_	_
443	geht	_	_	_	_	_	_	_	_
444	derselbe	_	_	_	_	_	_	_	_
445	Spaß	_	_	_	_	_	_	_	_
446	von	_	_	_	_	_	_	_	_
447	neuem	_	_	_	_	_	_	_	_
448	an	_	_	_	_	_	_	_	_
449	,	_	_	_	_	_	_	_	_
450	Joseph	_	_	_	_	_	_	_	_
451	wird	_	_	_	_	_	_	_	_
452	wieder	_	_	_	_	_	_	_	_
453	geweckt	_	_	_	_	_	_	_	_
454	,	_	_	_	_	_	_	_	_
455	sieht	_	_	_	_	_	_	_	_
456	eine	_	_	_	_	_	_	_	_
457	Gestalt	_	_	_	_	_	_	_	_
458	,	_	_	_	_	_	_	_	_
459	hält	_	_	_	_	_	_	_	_
460	sie	_	_	_	_	_	_	_	_
461	wieder	_	_	_	_	_	_	_	_
462	für	_	_	_	_	_	_	_	_
463	den	_	_	_	_	_	_	_	_
464	Onkel	_	_	_	_	_	_	_	_
465	und	_	_	_	_	_	_	_	_
466	da	_	_	_	_	_	_	_	_
467	er	_	_	_	_	_	_	_	_
468	diesmal	_	_	_	_	_	_	_	_
469	seiner	_	_	_	_	_	_	_	_
470	Sache	_	_	_	_	_	_	_	_
471	noch	_	_	_	_	_	_	_	_
472	gewisser	_	_	_	_	_	_	_	_
473	zu	_	_	_	_	_	_	_	_
474	sein	_	_	_	_	_	_	_	_
475	glaubt	_	_	_	_	_	_	_	_
476	,	_	_	_	_	_	_	_	_
477	als	_	_	_	_	_	_	_	_
478	das	_	_	_	_	_	_	_	_
479	erstemal	_	_	_	_	_	_	_	_
480	,	_	_	_	_	_	_	_	_
481	so	_	_	_	_	_	_	_	_
482	beklagt	_	_	_	_	_	_	_	_
483	er	_	_	_	_	_	_	_	_
484	sich	_	_	_	_	_	_	_	_
485	noch	_	_	_	_	_	_	_	_
486	ungestümer	_	_	_	_	_	_	_	_
487	;	_	_	_	_	_	_	_	_

488	der	_	_	_	_	_	_	_	_
489	alte	_	_	_	_	_	_	_	_
490	Onkel	_	_	_	_	_	_	_	_
491	erwacht	_	_	_	_	_	_	_	_
492	,	_	_	_	_	_	_	_	_
493	prügelt	_	_	_	_	_	_	_	_
494	,	_	_	_	_	_	_	_	_
495	die	_	_	_	_	_	_	_	_
496	Eltern	_	_	_	_	_	_	_	_
497	kommen	_	_	_	_	_	_	_	_
498	herbei	_	_	_	_	_	_	_	_
499	,	_	_	_	_	_	_	_	_
500	prügeln	_	_	_	_	_	_	_	_
501	auch	_	_	_	_	_	_	_	_
502	,	_	_	_	_	_	_	_	_
503	und	_	_	_	_	_	_	_	_
504	Joseph	_	_	_	_	_	_	_	_
505	flüchtet	_	_	_	_	_	_	_	_
506	sich	_	_	_	_	_	_	_	_
507	,	_	_	_	_	_	_	_	_
508	ein	_	_	_	_	_	_	_	_
509	gutes	_	_	_	_	_	_	_	_
510	Teil	_	_	_	_	_	_	_	_
511	mürber	_	_	_	_	_	_	_	_
512	als	_	_	_	_	_	_	_	_
513	die	_	_	_	_	_	_	_	_
514	vergangene	_	_	_	_	_	_	_	_
515	Nacht	_	_	_	_	_	_	_	_
516	,	_	_	_	_	_	_	_	_
517	in	_	_	_	_	_	_	_	_
518	sein	_	_	_	_	_	_	_	_
519	Bett	_	_	_	_	_	_	_	_
520	.	_	_	_	_	_	_	_	_

521	In	_	_	_	_	_	_	_	_
522	der	_	_	_	_	_	_	_	_
523	dritten	_	_	_	_	_	_	_	_
524	Nacht	_	_	_	_	_	_	_	_
525	dieselbe	_	_	_	_	_	_	_	_
526	Erscheinung	_	_	_	_	_	_	_	_
527	,	_	_	_	_	_	_	_	_
528	aber	_	_	_	_	_	_	_	_
529	nicht	_	_	_	_	_	_	_	_
530	dieselben	_	_	_	_	_	_	_	_
531	Prügel	_	_	_	_	_	_	_	_
532	.	_	_	_	_	_	_	_	_

533	In	_	_	_	_	_	_	_	_
534	dem	_	_	_	_	_	_	_	_
535	Kopfe	_	_	_	_	_	_	_	_
536	des	_	_	_	_	_	_	_	_
537	dummen	_	_	_	_	_	_	_	_
538	Josephs	_	_	_	_	_	_	_	_
539	entwickelt	_	_	_	_	_	_	_	_
540	sich	_	_	_	_	_	_	_	_
541	allmählich	_	_	_	_	_	_	_	_
542	die	_	_	_	_	_	_	_	_
543	Idee	_	_	_	_	_	_	_	_
544	vom	_	_	_	_	_	_	_	_
545	ewigen	_	_	_	_	_	_	_	_
546	Unrechte	_	_	_	_	_	_	_	_
547	des	_	_	_	_	_	_	_	_
548	Schwächern	_	_	_	_	_	_	_	_
549	,	_	_	_	_	_	_	_	_
550	er	_	_	_	_	_	_	_	_
551	schweigt	_	_	_	_	_	_	_	_
552	demnach	_	_	_	_	_	_	_	_
553	,	_	_	_	_	_	_	_	_
554	und	_	_	_	_	_	_	_	_
555	versucht	_	_	_	_	_	_	_	_
556	es	_	_	_	_	_	_	_	_
557	,	_	_	_	_	_	_	_	_
558	mit	_	_	_	_	_	_	_	_
559	einem	_	_	_	_	_	_	_	_
560	äußerst	_	_	_	_	_	_	_	_
561	verdrießlichen	_	_	_	_	_	_	_	_
562	Gesicht	_	_	_	_	_	_	_	_
563	,	_	_	_	_	_	_	_	_
564	sobald	_	_	_	_	_	_	_	_
565	wie	_	_	_	_	_	_	_	_
566	möglich	_	_	_	_	_	_	_	_
567	wieder	_	_	_	_	_	_	_	_
568	einzuschlafen	_	_	_	_	_	_	_	_
569	,	_	_	_	_	_	_	_	_
570	was	_	_	_	_	_	_	_	_
571	ihm	_	_	_	_	_	_	_	_
572	denn	_	_	_	_	_	_	_	_
573	auch	_	_	_	_	_	_	_	_
574	gelingt	_	_	_	_	_	_	_	_
575	.	_	_	_	_	_	_	_	_

576	Den	_	_	_	_	_	_	_	_
577	Tag	_	_	_	_	_	_	_	_
578	darauf	_	_	_	_	_	_	_	_
579	kömmt	_	_	_	_	_	_	_	_
580	Joseph	_	_	_	_	_	_	_	_
581	abends	_	_	_	_	_	_	_	_
582	vom	_	_	_	_	_	_	_	_
583	Felde	_	_	_	_	_	_	_	_
584	nach	_	_	_	_	_	_	_	_
585	Hause	_	_	_	_	_	_	_	_
586	,	_	_	_	_	_	_	_	_
587	und	_	_	_	_	_	_	_	_
588	erzählt	_	_	_	_	_	_	_	_
589	der	_	_	_	_	_	_	_	_
590	Mutter	_	_	_	_	_	_	_	_
591	,	_	_	_	_	_	_	_	_
592	wie	_	_	_	_	_	_	_	_
593	um	_	_	_	_	_	_	_	_
594	die	_	_	_	_	_	_	_	_
595	Mittagsstunde	_	_	_	_	_	_	_	_
596	ein	_	_	_	_	_	_	_	_
597	fremder	_	_	_	_	_	_	_	_
598	Herr	_	_	_	_	_	_	_	_
599	zu	_	_	_	_	_	_	_	_
600	ihm	_	_	_	_	_	_	_	_
601	gekommen	_	_	_	_	_	_	_	_
602	sei	_	_	_	_	_	_	_	_
603	,	_	_	_	_	_	_	_	_
604	in	_	_	_	_	_	_	_	_
605	einem	_	_	_	_	_	_	_	_
606	weißen	_	_	_	_	_	_	_	_
607	Mantel	_	_	_	_	_	_	_	_
608	und	_	_	_	_	_	_	_	_
609	mit	_	_	_	_	_	_	_	_
610	sehr	_	_	_	_	_	_	_	_
611	bleichem	_	_	_	_	_	_	_	_
612	Angesichte	_	_	_	_	_	_	_	_
613	;	_	_	_	_	_	_	_	_

614	wie	_	_	_	_	_	_	_	_
615	dieser	_	_	_	_	_	_	_	_
616	,	_	_	_	_	_	_	_	_
617	als	_	_	_	_	_	_	_	_
618	er	_	_	_	_	_	_	_	_
619	sich	_	_	_	_	_	_	_	_
620	anfangs	_	_	_	_	_	_	_	_
621	vor	_	_	_	_	_	_	_	_
622	ihm	_	_	_	_	_	_	_	_
623	gefürchtet	_	_	_	_	_	_	_	_
624	und	_	_	_	_	_	_	_	_
625	davonlaufen	_	_	_	_	_	_	_	_
626	wollen	_	_	_	_	_	_	_	_
627	,	_	_	_	_	_	_	_	_
628	ihm	_	_	_	_	_	_	_	_
629	freundlich	_	_	_	_	_	_	_	_
630	zugeredet	_	_	_	_	_	_	_	_
631	habe	_	_	_	_	_	_	_	_
632	,	_	_	_	_	_	_	_	_
633	er	_	_	_	_	_	_	_	_
634	solle	_	_	_	_	_	_	_	_
635	sich	_	_	_	_	_	_	_	_
636	nicht	_	_	_	_	_	_	_	_
637	fürchten	_	_	_	_	_	_	_	_
638	,	_	_	_	_	_	_	_	_
639	er	_	_	_	_	_	_	_	_
640	meine	_	_	_	_	_	_	_	_
641	es	_	_	_	_	_	_	_	_
642	gut	_	_	_	_	_	_	_	_
643	mit	_	_	_	_	_	_	_	_
644	ihm	_	_	_	_	_	_	_	_
645	und	_	_	_	_	_	_	_	_
646	wolle	_	_	_	_	_	_	_	_
647	ihn	_	_	_	_	_	_	_	_
648	belohnen	_	_	_	_	_	_	_	_
649	,	_	_	_	_	_	_	_	_
650	wenn	_	_	_	_	_	_	_	_
651	er	_	_	_	_	_	_	_	_
652	hübsch	_	_	_	_	_	_	_	_
653	folgsam	_	_	_	_	_	_	_	_
654	wäre	_	_	_	_	_	_	_	_
655	.	_	_	_	_	_	_	_	_

656	Als	_	_	_	_	_	_	_	_
657	er	_	_	_	_	_	_	_	_
658	sich	_	_	_	_	_	_	_	_
659	hierauf	_	_	_	_	_	_	_	_
660	beruhigt	_	_	_	_	_	_	_	_
661	,	_	_	_	_	_	_	_	_
662	habe	_	_	_	_	_	_	_	_
663	der	_	_	_	_	_	_	_	_
664	fremde	_	_	_	_	_	_	_	_
665	Herr	_	_	_	_	_	_	_	_
666	mit	_	_	_	_	_	_	_	_
667	tiefbetrübter	_	_	_	_	_	_	_	_
668	Miene	_	_	_	_	_	_	_	_
669	gesagt	_	_	_	_	_	_	_	_
670	,	_	_	_	_	_	_	_	_
671	daß	_	_	_	_	_	_	_	_
672	er	_	_	_	_	_	_	_	_
673	schon	_	_	_	_	_	_	_	_
674	sehr	_	_	_	_	_	_	_	_
675	lange	_	_	_	_	_	_	_	_
676	,	_	_	_	_	_	_	_	_
677	lange	_	_	_	_	_	_	_	_
678	auf	_	_	_	_	_	_	_	_
679	ihn	_	_	_	_	_	_	_	_
680	gewartet	_	_	_	_	_	_	_	_
681	habe	_	_	_	_	_	_	_	_
682	,	_	_	_	_	_	_	_	_
683	daß	_	_	_	_	_	_	_	_
684	er	_	_	_	_	_	_	_	_
685	ihm	_	_	_	_	_	_	_	_
686	die	_	_	_	_	_	_	_	_
687	drei	_	_	_	_	_	_	_	_
688	vergangenen	_	_	_	_	_	_	_	_
689	Nächte	_	_	_	_	_	_	_	_
690	erschienen	_	_	_	_	_	_	_	_
691	sei	_	_	_	_	_	_	_	_
692	,	_	_	_	_	_	_	_	_
693	und	_	_	_	_	_	_	_	_
694	jetzt	_	_	_	_	_	_	_	_
695	komme	_	_	_	_	_	_	_	_
696	,	_	_	_	_	_	_	_	_
697	um	_	_	_	_	_	_	_	_
698	von	_	_	_	_	_	_	_	_
699	ihm	_	_	_	_	_	_	_	_
700	einen	_	_	_	_	_	_	_	_
701	Dienst	_	_	_	_	_	_	_	_
702	zu	_	_	_	_	_	_	_	_
703	begehren	_	_	_	_	_	_	_	_
704	,	_	_	_	_	_	_	_	_
705	dessen	_	_	_	_	_	_	_	_
706	Gewährleistung	_	_	_	_	_	_	_	_
707	er	_	_	_	_	_	_	_	_
708	nicht	_	_	_	_	_	_	_	_
709	zu	_	_	_	_	_	_	_	_
710	bereuen	_	_	_	_	_	_	_	_
711	Ursach	_	_	_	_	_	_	_	_
712	haben	_	_	_	_	_	_	_	_
713	würde	_	_	_	_	_	_	_	_
714	.	_	_	_	_	_	_	_	_

715	Morgen	_	_	_	_	_	_	_	_
716	nämlich	_	_	_	_	_	_	_	_
717	mit	_	_	_	_	_	_	_	_
718	Sonnenaufgang	_	_	_	_	_	_	_	_
719	solle	_	_	_	_	_	_	_	_
720	er	_	_	_	_	_	_	_	_
721	,	_	_	_	_	_	_	_	_
722	mit	_	_	_	_	_	_	_	_
723	einem	_	_	_	_	_	_	_	_
724	Spaten	_	_	_	_	_	_	_	_
725	versehen	_	_	_	_	_	_	_	_
726	,	_	_	_	_	_	_	_	_
727	aufs	_	_	_	_	_	_	_	_
728	Feld	_	_	_	_	_	_	_	_
729	hinausgehn	_	_	_	_	_	_	_	_
730	und	_	_	_	_	_	_	_	_
731	an	_	_	_	_	_	_	_	_
732	einem	_	_	_	_	_	_	_	_
733	Orte	_	_	_	_	_	_	_	_
734	,	_	_	_	_	_	_	_	_
735	den	_	_	_	_	_	_	_	_
736	er	_	_	_	_	_	_	_	_
737	ihm	_	_	_	_	_	_	_	_
738	zeigen	_	_	_	_	_	_	_	_
739	würde	_	_	_	_	_	_	_	_
740	,	_	_	_	_	_	_	_	_
741	nachgraben	_	_	_	_	_	_	_	_
742	;	_	_	_	_	_	_	_	_

743	er	_	_	_	_	_	_	_	_
744	werde	_	_	_	_	_	_	_	_
745	dort	_	_	_	_	_	_	_	_
746	Menschenknochen	_	_	_	_	_	_	_	_
747	finden	_	_	_	_	_	_	_	_
748	,	_	_	_	_	_	_	_	_
749	an	_	_	_	_	_	_	_	_
750	denen	_	_	_	_	_	_	_	_
751	fünf	_	_	_	_	_	_	_	_
752	eiserne	_	_	_	_	_	_	_	_
753	Ringe	_	_	_	_	_	_	_	_
754	befestigt	_	_	_	_	_	_	_	_
755	wären	_	_	_	_	_	_	_	_
756	;	_	_	_	_	_	_	_	_

757	dies	_	_	_	_	_	_	_	_
758	wären	_	_	_	_	_	_	_	_
759	seine	_	_	_	_	_	_	_	_
760	Gebeine	_	_	_	_	_	_	_	_
761	,	_	_	_	_	_	_	_	_
762	über	_	_	_	_	_	_	_	_
763	die	_	_	_	_	_	_	_	_
764	sein	_	_	_	_	_	_	_	_
765	Geist	_	_	_	_	_	_	_	_
766	nun	_	_	_	_	_	_	_	_
767	schon	_	_	_	_	_	_	_	_
768	seit	_	_	_	_	_	_	_	_
769	500	_	_	_	_	_	_	_	_
770	Jahren	_	_	_	_	_	_	_	_
771	ohne	_	_	_	_	_	_	_	_
772	Ruhe	_	_	_	_	_	_	_	_
773	und	_	_	_	_	_	_	_	_
774	ohne	_	_	_	_	_	_	_	_
775	Rast	_	_	_	_	_	_	_	_
776	herumirre	_	_	_	_	_	_	_	_
777	;	_	_	_	_	_	_	_	_

778	habe	_	_	_	_	_	_	_	_
779	er	_	_	_	_	_	_	_	_
780	die	_	_	_	_	_	_	_	_
781	Gebeine	_	_	_	_	_	_	_	_
782	gefunden	_	_	_	_	_	_	_	_
783	und	_	_	_	_	_	_	_	_
784	herausgenommen	_	_	_	_	_	_	_	_
785	,	_	_	_	_	_	_	_	_
786	so	_	_	_	_	_	_	_	_
787	solle	_	_	_	_	_	_	_	_
788	er	_	_	_	_	_	_	_	_
789	noch	_	_	_	_	_	_	_	_
790	tiefer	_	_	_	_	_	_	_	_
791	graben	_	_	_	_	_	_	_	_
792	,	_	_	_	_	_	_	_	_
793	wo	_	_	_	_	_	_	_	_
794	er	_	_	_	_	_	_	_	_
795	sodann	_	_	_	_	_	_	_	_
796	auf	_	_	_	_	_	_	_	_
797	fünf	_	_	_	_	_	_	_	_
798	verschlossene	_	_	_	_	_	_	_	_
799	irdene	_	_	_	_	_	_	_	_
800	Truhen	_	_	_	_	_	_	_	_
801	stoßen	_	_	_	_	_	_	_	_
802	werde	_	_	_	_	_	_	_	_
803	;	_	_	_	_	_	_	_	_

804	was	_	_	_	_	_	_	_	_
805	damit	_	_	_	_	_	_	_	_
806	zu	_	_	_	_	_	_	_	_
807	tun	_	_	_	_	_	_	_	_
808	,	_	_	_	_	_	_	_	_
809	würde	_	_	_	_	_	_	_	_
810	er	_	_	_	_	_	_	_	_
811	ihm	_	_	_	_	_	_	_	_
812	später	_	_	_	_	_	_	_	_
813	entdecken	_	_	_	_	_	_	_	_
814	.	_	_	_	_	_	_	_	_

815	Nachdem	_	_	_	_	_	_	_	_
816	er	_	_	_	_	_	_	_	_
817	ihm	_	_	_	_	_	_	_	_
818	dies	_	_	_	_	_	_	_	_
819	alles	_	_	_	_	_	_	_	_
820	gesagt	_	_	_	_	_	_	_	_
821	,	_	_	_	_	_	_	_	_
822	sei	_	_	_	_	_	_	_	_
823	der	_	_	_	_	_	_	_	_
824	Herr	_	_	_	_	_	_	_	_
825	plötzlich	_	_	_	_	_	_	_	_
826	weggekommen	_	_	_	_	_	_	_	_
827	,	_	_	_	_	_	_	_	_
828	er	_	_	_	_	_	_	_	_
829	wisse	_	_	_	_	_	_	_	_
830	nicht	_	_	_	_	_	_	_	_
831	wohin	_	_	_	_	_	_	_	_
832	.	_	_	_	_	_	_	_	_

833	Die	_	_	_	_	_	_	_	_
834	Mutter	_	_	_	_	_	_	_	_
835	hatte	_	_	_	_	_	_	_	_
836	mit	_	_	_	_	_	_	_	_
837	offenem	_	_	_	_	_	_	_	_
838	Munde	_	_	_	_	_	_	_	_
839	zugehört	_	_	_	_	_	_	_	_
840	und	_	_	_	_	_	_	_	_
841	voller	_	_	_	_	_	_	_	_
842	Verwunderung	_	_	_	_	_	_	_	_
843	ihren	_	_	_	_	_	_	_	_
844	Joseph	_	_	_	_	_	_	_	_
845	betrachtet	_	_	_	_	_	_	_	_
846	,	_	_	_	_	_	_	_	_
847	welcher	_	_	_	_	_	_	_	_
848	,	_	_	_	_	_	_	_	_
849	da	_	_	_	_	_	_	_	_
850	er	_	_	_	_	_	_	_	_
851	sonst	_	_	_	_	_	_	_	_
852	in	_	_	_	_	_	_	_	_
853	dummer	_	_	_	_	_	_	_	_
854	Unbehülflichkeit	_	_	_	_	_	_	_	_
855	kaum	_	_	_	_	_	_	_	_
856	ein	_	_	_	_	_	_	_	_
857	halb	_	_	_	_	_	_	_	_
858	Dutzend	_	_	_	_	_	_	_	_
859	Worte	_	_	_	_	_	_	_	_
860	aneinanderzureihen	_	_	_	_	_	_	_	_
861	wußte	_	_	_	_	_	_	_	_
862	,	_	_	_	_	_	_	_	_
863	jetzt	_	_	_	_	_	_	_	_
864	mit	_	_	_	_	_	_	_	_
865	fließender	_	_	_	_	_	_	_	_
866	Rede	_	_	_	_	_	_	_	_
867	,	_	_	_	_	_	_	_	_
868	im	_	_	_	_	_	_	_	_
869	reinsten	_	_	_	_	_	_	_	_
870	Böhmisch	_	_	_	_	_	_	_	_
871	seine	_	_	_	_	_	_	_	_
872	Geschichte	_	_	_	_	_	_	_	_
873	vortrug	_	_	_	_	_	_	_	_
874	.	_	_	_	_	_	_	_	_

875	So	_	_	_	_	_	_	_	_
876	unheimlich	_	_	_	_	_	_	_	_
877	ihr	_	_	_	_	_	_	_	_
878	auch	_	_	_	_	_	_	_	_
879	bei	_	_	_	_	_	_	_	_
880	der	_	_	_	_	_	_	_	_
881	Erzählung	_	_	_	_	_	_	_	_
882	zumute	_	_	_	_	_	_	_	_
883	sein	_	_	_	_	_	_	_	_
884	mochte	_	_	_	_	_	_	_	_
885	,	_	_	_	_	_	_	_	_
886	so	_	_	_	_	_	_	_	_
887	witterte	_	_	_	_	_	_	_	_
888	sie	_	_	_	_	_	_	_	_
889	doch	_	_	_	_	_	_	_	_
890	als	_	_	_	_	_	_	_	_
891	eine	_	_	_	_	_	_	_	_
892	kluge	_	_	_	_	_	_	_	_
893	Frau	_	_	_	_	_	_	_	_
894	in	_	_	_	_	_	_	_	_
895	den	_	_	_	_	_	_	_	_
896	verheißenen	_	_	_	_	_	_	_	_
897	Truhen	_	_	_	_	_	_	_	_
898	so	_	_	_	_	_	_	_	_
899	etwas	_	_	_	_	_	_	_	_
900	von	_	_	_	_	_	_	_	_
901	einem	_	_	_	_	_	_	_	_
902	Schatze	_	_	_	_	_	_	_	_
903	,	_	_	_	_	_	_	_	_
904	und	_	_	_	_	_	_	_	_
905	um	_	_	_	_	_	_	_	_
906	des	_	_	_	_	_	_	_	_
907	Schatzes	_	_	_	_	_	_	_	_
908	willen	_	_	_	_	_	_	_	_
909	beschloß	_	_	_	_	_	_	_	_
910	sie	_	_	_	_	_	_	_	_
911	,	_	_	_	_	_	_	_	_
912	mit	_	_	_	_	_	_	_	_
913	ihrem	_	_	_	_	_	_	_	_
914	Joseph	_	_	_	_	_	_	_	_
915	gemeinschaftlich	_	_	_	_	_	_	_	_
916	das	_	_	_	_	_	_	_	_
917	Abenteuer	_	_	_	_	_	_	_	_
918	zu	_	_	_	_	_	_	_	_
919	bestehn	_	_	_	_	_	_	_	_
920	.	_	_	_	_	_	_	_	_

921	Den	_	_	_	_	_	_	_	_
922	andern	_	_	_	_	_	_	_	_
923	Morgen	_	_	_	_	_	_	_	_
924	in	_	_	_	_	_	_	_	_
925	aller	_	_	_	_	_	_	_	_
926	Frühe	_	_	_	_	_	_	_	_
927	machten	_	_	_	_	_	_	_	_
928	Mutter	_	_	_	_	_	_	_	_
929	und	_	_	_	_	_	_	_	_
930	Sohn	_	_	_	_	_	_	_	_
931	gehörig	_	_	_	_	_	_	_	_
932	zum	_	_	_	_	_	_	_	_
933	Graben	_	_	_	_	_	_	_	_
934	gerüstet	_	_	_	_	_	_	_	_
935	sich	_	_	_	_	_	_	_	_
936	auf	_	_	_	_	_	_	_	_
937	und	_	_	_	_	_	_	_	_
938	gingen	_	_	_	_	_	_	_	_
939	dem	_	_	_	_	_	_	_	_
940	Felde	_	_	_	_	_	_	_	_
941	zu	_	_	_	_	_	_	_	_
942	,	_	_	_	_	_	_	_	_
943	wo	_	_	_	_	_	_	_	_
944	der	_	_	_	_	_	_	_	_
945	Geist	_	_	_	_	_	_	_	_
946	sich	_	_	_	_	_	_	_	_
947	hatte	_	_	_	_	_	_	_	_
948	sehn	_	_	_	_	_	_	_	_
949	lassen	_	_	_	_	_	_	_	_
950	;	_	_	_	_	_	_	_	_

951	kaum	_	_	_	_	_	_	_	_
952	waren	_	_	_	_	_	_	_	_
953	sie	_	_	_	_	_	_	_	_
954	vor	_	_	_	_	_	_	_	_
955	das	_	_	_	_	_	_	_	_
956	Dorf	_	_	_	_	_	_	_	_
957	gekommen	_	_	_	_	_	_	_	_
958	,	_	_	_	_	_	_	_	_
959	als	_	_	_	_	_	_	_	_
960	Joseph	_	_	_	_	_	_	_	_
961	sagte	_	_	_	_	_	_	_	_
962	:	_	_	_	_	_	_	_	_

963	ei	_	_	_	_	_	_	_	_
964	seht	_	_	_	_	_	_	_	_
965	doch	_	_	_	_	_	_	_	_
966	Mutter	_	_	_	_	_	_	_	_
967	,	_	_	_	_	_	_	_	_
968	da	_	_	_	_	_	_	_	_
969	ist	_	_	_	_	_	_	_	_
970	der	_	_	_	_	_	_	_	_
971	Herr	_	_	_	_	_	_	_	_
972	schon	_	_	_	_	_	_	_	_
973	.	_	_	_	_	_	_	_	_

974	Wo	_	_	_	_	_	_	_	_
975	?	_	_	_	_	_	_	_	_
976	rief	_	_	_	_	_	_	_	_
977	die	_	_	_	_	_	_	_	_
978	Mutter	_	_	_	_	_	_	_	_
979	erblassend	_	_	_	_	_	_	_	_
980	und	_	_	_	_	_	_	_	_
981	schlug	_	_	_	_	_	_	_	_
982	ein	_	_	_	_	_	_	_	_
983	Kreuz	_	_	_	_	_	_	_	_
984	über	_	_	_	_	_	_	_	_
985	ihren	_	_	_	_	_	_	_	_
986	ganzen	_	_	_	_	_	_	_	_
987	Leib	_	_	_	_	_	_	_	_
988	.	_	_	_	_	_	_	_	_

989	Hier	_	_	_	_	_	_	_	_
990	dicht	_	_	_	_	_	_	_	_
991	vor	_	_	_	_	_	_	_	_
992	uns	_	_	_	_	_	_	_	_
993	,	_	_	_	_	_	_	_	_
994	antwortete	_	_	_	_	_	_	_	_
995	Joseph	_	_	_	_	_	_	_	_
996	,	_	_	_	_	_	_	_	_
997	er	_	_	_	_	_	_	_	_
998	hat	_	_	_	_	_	_	_	_
999	mir	_	_	_	_	_	_	_	_
1000	aber	_	_	_	_	_	_	_	_
1001	gesagt	_	_	_	_	_	_	_	_
1002	,	_	_	_	_	_	_	_	_
1003	er	_	_	_	_	_	_	_	_
1004	komme	_	_	_	_	_	_	_	_
1005	,	_	_	_	_	_	_	_	_
1006	uns	_	_	_	_	_	_	_	_
1007	zu	_	_	_	_	_	_	_	_
1008	führen	_	_	_	_	_	_	_	_
1009	.	_	_	_	_	_	_	_	_

1010	Die	_	_	_	_	_	_	_	_
1011	Mutter	_	_	_	_	_	_	_	_
1012	sahe	_	_	_	_	_	_	_	_
1013	nichts	_	_	_	_	_	_	_	_
1014	;	_	_	_	_	_	_	_	_

1015	der	_	_	_	_	_	_	_	_
1016	Geist	_	_	_	_	_	_	_	_
1017	,	_	_	_	_	_	_	_	_
1018	nur	_	_	_	_	_	_	_	_
1019	dem	_	_	_	_	_	_	_	_
1020	auserwählten	_	_	_	_	_	_	_	_
1021	Joseph	_	_	_	_	_	_	_	_
1022	sichtbar	_	_	_	_	_	_	_	_
1023	,	_	_	_	_	_	_	_	_
1024	zog	_	_	_	_	_	_	_	_
1025	still	_	_	_	_	_	_	_	_
1026	vor	_	_	_	_	_	_	_	_
1027	ihnen	_	_	_	_	_	_	_	_
1028	her	_	_	_	_	_	_	_	_
1029	.	_	_	_	_	_	_	_	_

1030	Die	_	_	_	_	_	_	_	_
1031	Reise	_	_	_	_	_	_	_	_
1032	ging	_	_	_	_	_	_	_	_
1033	querfeldein	_	_	_	_	_	_	_	_
1034	,	_	_	_	_	_	_	_	_
1035	einer	_	_	_	_	_	_	_	_
1036	Heide	_	_	_	_	_	_	_	_
1037	zu	_	_	_	_	_	_	_	_
1038	,	_	_	_	_	_	_	_	_
1039	die	_	_	_	_	_	_	_	_
1040	an	_	_	_	_	_	_	_	_
1041	einem	_	_	_	_	_	_	_	_
1042	Feldwege	_	_	_	_	_	_	_	_
1043	hinlief	_	_	_	_	_	_	_	_
1044	;	_	_	_	_	_	_	_	_

1045	dort	_	_	_	_	_	_	_	_
1046	steht	_	_	_	_	_	_	_	_
1047	Joseph	_	_	_	_	_	_	_	_
1048	still	_	_	_	_	_	_	_	_
1049	und	_	_	_	_	_	_	_	_
1050	sagt	_	_	_	_	_	_	_	_
1051	zur	_	_	_	_	_	_	_	_
1052	Mutter	_	_	_	_	_	_	_	_
1053	:	_	_	_	_	_	_	_	_
1054	hier	_	_	_	_	_	_	_	_
1055	Mutter	_	_	_	_	_	_	_	_
1056	,	_	_	_	_	_	_	_	_
1057	hier	_	_	_	_	_	_	_	_
1058	sollen	_	_	_	_	_	_	_	_
1059	wir	_	_	_	_	_	_	_	_
1060	graben	_	_	_	_	_	_	_	_
1061	,	_	_	_	_	_	_	_	_
1062	spricht	_	_	_	_	_	_	_	_
1063	der	_	_	_	_	_	_	_	_
1064	Herr	_	_	_	_	_	_	_	_
1065	.	_	_	_	_	_	_	_	_

1066	Die	_	_	_	_	_	_	_	_
1067	Mutter	_	_	_	_	_	_	_	_
1068	,	_	_	_	_	_	_	_	_
1069	den	_	_	_	_	_	_	_	_
1070	Angstschweiß	_	_	_	_	_	_	_	_
1071	auf	_	_	_	_	_	_	_	_
1072	der	_	_	_	_	_	_	_	_
1073	Stirn	_	_	_	_	_	_	_	_
1074	,	_	_	_	_	_	_	_	_
1075	setzt	_	_	_	_	_	_	_	_
1076	den	_	_	_	_	_	_	_	_
1077	Spaten	_	_	_	_	_	_	_	_
1078	an	_	_	_	_	_	_	_	_
1079	,	_	_	_	_	_	_	_	_
1080	und	_	_	_	_	_	_	_	_
1081	gräbt	_	_	_	_	_	_	_	_
1082	hastig	_	_	_	_	_	_	_	_
1083	darauf	_	_	_	_	_	_	_	_
1084	los	_	_	_	_	_	_	_	_
1085	.	_	_	_	_	_	_	_	_

1086	Sie	_	_	_	_	_	_	_	_
1087	mochte	_	_	_	_	_	_	_	_
1088	ungefähr	_	_	_	_	_	_	_	_
1089	2	_	_	_	_	_	_	_	_
1090	Schuh	_	_	_	_	_	_	_	_
1091	tief	_	_	_	_	_	_	_	_
1092	gegraben	_	_	_	_	_	_	_	_
1093	haben	_	_	_	_	_	_	_	_
1094	,	_	_	_	_	_	_	_	_
1095	als	_	_	_	_	_	_	_	_
1096	sie	_	_	_	_	_	_	_	_
1097	auf	_	_	_	_	_	_	_	_
1098	Totengebeine	_	_	_	_	_	_	_	_
1099	stößt	_	_	_	_	_	_	_	_
1100	;	_	_	_	_	_	_	_	_

1101	der	_	_	_	_	_	_	_	_
1102	Herr	_	_	_	_	_	_	_	_
1103	sehe	_	_	_	_	_	_	_	_
1104	dem	_	_	_	_	_	_	_	_
1105	Dinge	_	_	_	_	_	_	_	_
1106	sehr	_	_	_	_	_	_	_	_
1107	freundlich	_	_	_	_	_	_	_	_
1108	zu	_	_	_	_	_	_	_	_
1109	,	_	_	_	_	_	_	_	_
1110	versichert	_	_	_	_	_	_	_	_
1111	Joseph	_	_	_	_	_	_	_	_
1112	der	_	_	_	_	_	_	_	_
1113	Mutter	_	_	_	_	_	_	_	_
1114	,	_	_	_	_	_	_	_	_
1115	die	_	_	_	_	_	_	_	_
1116	für	_	_	_	_	_	_	_	_
1117	die	_	_	_	_	_	_	_	_
1118	Freundlichkeit	_	_	_	_	_	_	_	_
1119	des	_	_	_	_	_	_	_	_
1120	5oojährigen	_	_	_	_	_	_	_	_
1121	Herrn	_	_	_	_	_	_	_	_
1122	wenig	_	_	_	_	_	_	_	_
1123	Sinn	_	_	_	_	_	_	_	_
1124	hat	_	_	_	_	_	_	_	_
1125	,	_	_	_	_	_	_	_	_
1126	und	_	_	_	_	_	_	_	_
1127	geistliche	_	_	_	_	_	_	_	_
1128	Lieder	_	_	_	_	_	_	_	_
1129	und	_	_	_	_	_	_	_	_
1130	Aves	_	_	_	_	_	_	_	_
1131	und	_	_	_	_	_	_	_	_
1132	Beschwörungsformeln	_	_	_	_	_	_	_	_
1133	bunt	_	_	_	_	_	_	_	_
1134	durcheinander	_	_	_	_	_	_	_	_
1135	sich	_	_	_	_	_	_	_	_
1136	immer	_	_	_	_	_	_	_	_
1137	lauter	_	_	_	_	_	_	_	_
1138	in	_	_	_	_	_	_	_	_
1139	Gedanken	_	_	_	_	_	_	_	_
1140	zuschreit	_	_	_	_	_	_	_	_
1141	.	_	_	_	_	_	_	_	_

1142	Der	_	_	_	_	_	_	_	_
1143	Gebeine	_	_	_	_	_	_	_	_
1144	wurden	_	_	_	_	_	_	_	_
1145	immer	_	_	_	_	_	_	_	_
1146	mehrere	_	_	_	_	_	_	_	_
1147	,	_	_	_	_	_	_	_	_
1148	sie	_	_	_	_	_	_	_	_
1149	waren	_	_	_	_	_	_	_	_
1150	mit	_	_	_	_	_	_	_	_
1151	einem	_	_	_	_	_	_	_	_
1152	gewöhnlichen	_	_	_	_	_	_	_	_
1153	Schimmel	_	_	_	_	_	_	_	_
1154	überzogen	_	_	_	_	_	_	_	_
1155	und	_	_	_	_	_	_	_	_
1156	zerfielen	_	_	_	_	_	_	_	_
1157	an	_	_	_	_	_	_	_	_
1158	der	_	_	_	_	_	_	_	_
1159	Luft	_	_	_	_	_	_	_	_
1160	in	_	_	_	_	_	_	_	_
1161	Asche	_	_	_	_	_	_	_	_
1162	,	_	_	_	_	_	_	_	_
1163	um	_	_	_	_	_	_	_	_
1164	beiden	_	_	_	_	_	_	_	_
1165	Arm-	_	_	_	_	_	_	_	_
1166	und	_	_	_	_	_	_	_	_
1167	Beinröhren	_	_	_	_	_	_	_	_
1168	,	_	_	_	_	_	_	_	_
1169	dicht	_	_	_	_	_	_	_	_
1170	über	_	_	_	_	_	_	_	_
1171	den	_	_	_	_	_	_	_	_
1172	Hand-	_	_	_	_	_	_	_	_
1173	und	_	_	_	_	_	_	_	_
1174	Fußgelenken	_	_	_	_	_	_	_	_
1175	,	_	_	_	_	_	_	_	_
1176	lagen	_	_	_	_	_	_	_	_
1177	starke	_	_	_	_	_	_	_	_
1178	eiserne	_	_	_	_	_	_	_	_
1179	Bänder	_	_	_	_	_	_	_	_
1180	.	_	_	_	_	_	_	_	_

1181	Auf	_	_	_	_	_	_	_	_
1182	einmal	_	_	_	_	_	_	_	_
1183	ruft	_	_	_	_	_	_	_	_
1184	Joseph	_	_	_	_	_	_	_	_
1185	in	_	_	_	_	_	_	_	_
1186	die	_	_	_	_	_	_	_	_
1187	Mutter	_	_	_	_	_	_	_	_
1188	hinein	_	_	_	_	_	_	_	_
1189	:	_	_	_	_	_	_	_	_

1190	Mutter	_	_	_	_	_	_	_	_
1191	,	_	_	_	_	_	_	_	_
1192	der	_	_	_	_	_	_	_	_
1193	Herr	_	_	_	_	_	_	_	_
1194	will	_	_	_	_	_	_	_	_
1195	,	_	_	_	_	_	_	_	_
1196	daß	_	_	_	_	_	_	_	_
1197	ihr	_	_	_	_	_	_	_	_
1198	dort	_	_	_	_	_	_	_	_
1199	mehr	_	_	_	_	_	_	_	_
1200	rechts	_	_	_	_	_	_	_	_
1201	grabet	_	_	_	_	_	_	_	_
1202	;	_	_	_	_	_	_	_	_

1203	dort	_	_	_	_	_	_	_	_
1204	,	_	_	_	_	_	_	_	_
1205	wo	_	_	_	_	_	_	_	_
1206	er	_	_	_	_	_	_	_	_
1207	mit	_	_	_	_	_	_	_	_
1208	dem	_	_	_	_	_	_	_	_
1209	Degen	_	_	_	_	_	_	_	_
1210	hinzeigt	_	_	_	_	_	_	_	_
1211	,	_	_	_	_	_	_	_	_
1212	da	_	_	_	_	_	_	_	_
1213	liege	_	_	_	_	_	_	_	_
1214	sein	_	_	_	_	_	_	_	_
1215	Kopf	_	_	_	_	_	_	_	_
1216	,	_	_	_	_	_	_	_	_
1217	spricht	_	_	_	_	_	_	_	_
1218	er	_	_	_	_	_	_	_	_
1219	.	_	_	_	_	_	_	_	_

1220	Die	_	_	_	_	_	_	_	_
1221	Mutter	_	_	_	_	_	_	_	_
1222	gehorcht	_	_	_	_	_	_	_	_
1223	und	_	_	_	_	_	_	_	_
1224	nach	_	_	_	_	_	_	_	_
1225	einigen	_	_	_	_	_	_	_	_
1226	Spatenstichen	_	_	_	_	_	_	_	_
1227	hebt	_	_	_	_	_	_	_	_
1228	sie	_	_	_	_	_	_	_	_
1229	einen	_	_	_	_	_	_	_	_
1230	Totenkopf	_	_	_	_	_	_	_	_
1231	heraus	_	_	_	_	_	_	_	_
1232	,	_	_	_	_	_	_	_	_
1233	dessen	_	_	_	_	_	_	_	_
1234	Stirn	_	_	_	_	_	_	_	_
1235	ein	_	_	_	_	_	_	_	_
1236	großer	_	_	_	_	_	_	_	_
1237	eiserner	_	_	_	_	_	_	_	_
1238	Ring	_	_	_	_	_	_	_	_
1239	umgibt	_	_	_	_	_	_	_	_
1240	.	_	_	_	_	_	_	_	_

1241	Nun	_	_	_	_	_	_	_	_
1242	war's	_	_	_	_	_	_	_	_
1243	mit	_	_	_	_	_	_	_	_
1244	der	_	_	_	_	_	_	_	_
1245	Mutter	_	_	_	_	_	_	_	_
1246	am	_	_	_	_	_	_	_	_
1247	Ende	_	_	_	_	_	_	_	_
1248	;	_	_	_	_	_	_	_	_

1249	mit	_	_	_	_	_	_	_	_
1250	jedem	_	_	_	_	_	_	_	_
1251	Knochen	_	_	_	_	_	_	_	_
1252	,	_	_	_	_	_	_	_	_
1253	den	_	_	_	_	_	_	_	_
1254	sie	_	_	_	_	_	_	_	_
1255	herausgegraben	_	_	_	_	_	_	_	_
1256	,	_	_	_	_	_	_	_	_
1257	hatte	_	_	_	_	_	_	_	_
1258	die	_	_	_	_	_	_	_	_
1259	Angst	_	_	_	_	_	_	_	_
1260	und	_	_	_	_	_	_	_	_
1261	der	_	_	_	_	_	_	_	_
1262	innere	_	_	_	_	_	_	_	_
1263	Lärm	_	_	_	_	_	_	_	_
1264	sich	_	_	_	_	_	_	_	_
1265	gemehrt	_	_	_	_	_	_	_	_
1266	;	_	_	_	_	_	_	_	_

1267	halb	_	_	_	_	_	_	_	_
1268	in	_	_	_	_	_	_	_	_
1269	Verzweiflung	_	_	_	_	_	_	_	_
1270	hatte	_	_	_	_	_	_	_	_
1271	sie	_	_	_	_	_	_	_	_
1272	nach	_	_	_	_	_	_	_	_
1273	dem	_	_	_	_	_	_	_	_
1274	Schädel	_	_	_	_	_	_	_	_
1275	gesucht	_	_	_	_	_	_	_	_
1276	,	_	_	_	_	_	_	_	_
1277	sein	_	_	_	_	_	_	_	_
1278	Anblick	_	_	_	_	_	_	_	_
1279	gab	_	_	_	_	_	_	_	_
1280	ihr	_	_	_	_	_	_	_	_
1281	den	_	_	_	_	_	_	_	_
1282	Rest	_	_	_	_	_	_	_	_
1283	,	_	_	_	_	_	_	_	_
1284	sie	_	_	_	_	_	_	_	_
1285	warf	_	_	_	_	_	_	_	_
1286	den	_	_	_	_	_	_	_	_
1287	Spaten	_	_	_	_	_	_	_	_
1288	hin	_	_	_	_	_	_	_	_
1289	,	_	_	_	_	_	_	_	_
1290	und	_	_	_	_	_	_	_	_
1291	floh	_	_	_	_	_	_	_	_
1292	laut	_	_	_	_	_	_	_	_
1293	schreiend	_	_	_	_	_	_	_	_
1294	dem	_	_	_	_	_	_	_	_
1295	Dorfe	_	_	_	_	_	_	_	_
1296	zu	_	_	_	_	_	_	_	_
1297	.	_	_	_	_	_	_	_	_

1298	Joseph	_	_	_	_	_	_	_	_
1299	begriff	_	_	_	_	_	_	_	_
1300	die	_	_	_	_	_	_	_	_
1301	Mutter	_	_	_	_	_	_	_	_
1302	nicht	_	_	_	_	_	_	_	_
1303	,	_	_	_	_	_	_	_	_
1304	ihm	_	_	_	_	_	_	_	_
1305	war	_	_	_	_	_	_	_	_
1306	nie	_	_	_	_	_	_	_	_
1307	so	_	_	_	_	_	_	_	_
1308	wohl	_	_	_	_	_	_	_	_
1309	in	_	_	_	_	_	_	_	_
1310	seiner	_	_	_	_	_	_	_	_
1311	Haut	_	_	_	_	_	_	_	_
1312	gewesen	_	_	_	_	_	_	_	_
1313	.	_	_	_	_	_	_	_	_

1314	Als	_	_	_	_	_	_	_	_
1315	er	_	_	_	_	_	_	_	_
1316	den	_	_	_	_	_	_	_	_
1317	fremden	_	_	_	_	_	_	_	_
1318	Herrn	_	_	_	_	_	_	_	_
1319	fragen	_	_	_	_	_	_	_	_
1320	wollte	_	_	_	_	_	_	_	_
1321	,	_	_	_	_	_	_	_	_
1322	was	_	_	_	_	_	_	_	_
1323	denn	_	_	_	_	_	_	_	_
1324	das	_	_	_	_	_	_	_	_
1325	bedeute	_	_	_	_	_	_	_	_
1326	,	_	_	_	_	_	_	_	_
1327	war	_	_	_	_	_	_	_	_
1328	dieser	_	_	_	_	_	_	_	_
1329	verschwunden	_	_	_	_	_	_	_	_
1330	;	_	_	_	_	_	_	_	_

1331	kopfschüttelnd	_	_	_	_	_	_	_	_
1332	nahm	_	_	_	_	_	_	_	_
1333	Joseph	_	_	_	_	_	_	_	_
1334	seine	_	_	_	_	_	_	_	_
1335	fünf	_	_	_	_	_	_	_	_
1336	Ringe	_	_	_	_	_	_	_	_
1337	um	_	_	_	_	_	_	_	_
1338	den	_	_	_	_	_	_	_	_
1339	Spaten	_	_	_	_	_	_	_	_
1340	,	_	_	_	_	_	_	_	_
1341	spielte	_	_	_	_	_	_	_	_
1342	noch	_	_	_	_	_	_	_	_
1343	ein	_	_	_	_	_	_	_	_
1344	wenig	_	_	_	_	_	_	_	_
1345	mit	_	_	_	_	_	_	_	_
1346	der	_	_	_	_	_	_	_	_
1347	Knochenasche	_	_	_	_	_	_	_	_
1348	,	_	_	_	_	_	_	_	_
1349	und	_	_	_	_	_	_	_	_
1350	ging	_	_	_	_	_	_	_	_
1351	dann	_	_	_	_	_	_	_	_
1352	jubelnd	_	_	_	_	_	_	_	_
1353	dem	_	_	_	_	_	_	_	_
1354	Dorfe	_	_	_	_	_	_	_	_
1355	zu	_	_	_	_	_	_	_	_
1356	.	_	_	_	_	_	_	_	_

1357	Die	_	_	_	_	_	_	_	_
1358	fünf	_	_	_	_	_	_	_	_
1359	Ringe	_	_	_	_	_	_	_	_
1360	wurden	_	_	_	_	_	_	_	_
1361	später	_	_	_	_	_	_	_	_
1362	bei	_	_	_	_	_	_	_	_
1363	den	_	_	_	_	_	_	_	_
1364	Gerichten	_	_	_	_	_	_	_	_
1365	deponiert	_	_	_	_	_	_	_	_
1366	,	_	_	_	_	_	_	_	_
1367	wo	_	_	_	_	_	_	_	_
1368	sie	_	_	_	_	_	_	_	_
1369	noch	_	_	_	_	_	_	_	_
1370	jetzt	_	_	_	_	_	_	_	_
1371	zu	_	_	_	_	_	_	_	_
1372	sehn	_	_	_	_	_	_	_	_
1373	sind	_	_	_	_	_	_	_	_
1374	.	_	_	_	_	_	_	_	_

1375	Als	_	_	_	_	_	_	_	_
1376	die	_	_	_	_	_	_	_	_
1377	Kommission	_	_	_	_	_	_	_	_
1378	die	_	_	_	_	_	_	_	_
1379	Untersuchung	_	_	_	_	_	_	_	_
1380	dieser	_	_	_	_	_	_	_	_
1381	Geschichte	_	_	_	_	_	_	_	_
1382	geendigt	_	_	_	_	_	_	_	_
1383	hatte	_	_	_	_	_	_	_	_
1384	,	_	_	_	_	_	_	_	_
1385	ohne	_	_	_	_	_	_	_	_
1386	die	_	_	_	_	_	_	_	_
1387	Sache	_	_	_	_	_	_	_	_
1388	selbst	_	_	_	_	_	_	_	_
1389	ins	_	_	_	_	_	_	_	_
1390	reine	_	_	_	_	_	_	_	_
1391	gebracht	_	_	_	_	_	_	_	_
1392	zu	_	_	_	_	_	_	_	_
1393	haben	_	_	_	_	_	_	_	_
1394	,	_	_	_	_	_	_	_	_
1395	entschloß	_	_	_	_	_	_	_	_
1396	sich	_	_	_	_	_	_	_	_
1397	eine	_	_	_	_	_	_	_	_
1398	hohe	_	_	_	_	_	_	_	_
1399	Amtsobrigkeit	_	_	_	_	_	_	_	_
1400	,	_	_	_	_	_	_	_	_
1401	durch	_	_	_	_	_	_	_	_
1402	die	_	_	_	_	_	_	_	_
1403	fünf	_	_	_	_	_	_	_	_
1404	Ringe	_	_	_	_	_	_	_	_
1405	aufgemuntert	_	_	_	_	_	_	_	_
1406	,	_	_	_	_	_	_	_	_
1407	den	_	_	_	_	_	_	_	_
1408	verheißenen	_	_	_	_	_	_	_	_
1409	fünf	_	_	_	_	_	_	_	_
1410	Truhen	_	_	_	_	_	_	_	_
1411	nachzuspüren	_	_	_	_	_	_	_	_
1412	;	_	_	_	_	_	_	_	_

1413	es	_	_	_	_	_	_	_	_
1414	ward	_	_	_	_	_	_	_	_
1415	von	_	_	_	_	_	_	_	_
1416	Amts	_	_	_	_	_	_	_	_
1417	wegen	_	_	_	_	_	_	_	_
1418	weiter	_	_	_	_	_	_	_	_
1419	nachgegraben	_	_	_	_	_	_	_	_
1420	.	_	_	_	_	_	_	_	_

1421	Im	_	_	_	_	_	_	_	_
1422	November	_	_	_	_	_	_	_	_
1423	1809	_	_	_	_	_	_	_	_
1424	wo	_	_	_	_	_	_	_	_
1425	Erzähler	_	_	_	_	_	_	_	_
1426	die	_	_	_	_	_	_	_	_
1427	Grube	_	_	_	_	_	_	_	_
1428	selbst	_	_	_	_	_	_	_	_
1429	gesehn	_	_	_	_	_	_	_	_
1430	,	_	_	_	_	_	_	_	_
1431	war	_	_	_	_	_	_	_	_
1432	man	_	_	_	_	_	_	_	_
1433	schon	_	_	_	_	_	_	_	_
1434	zu	_	_	_	_	_	_	_	_
1435	einer	_	_	_	_	_	_	_	_
1436	beträchtlichen	_	_	_	_	_	_	_	_
1437	Tiefe	_	_	_	_	_	_	_	_
1438	gelangt	_	_	_	_	_	_	_	_
1439	.	_	_	_	_	_	_	_	_

1440	Da	_	_	_	_	_	_	_	_
1441	die	_	_	_	_	_	_	_	_
1442	weitere	_	_	_	_	_	_	_	_
1443	Fortsetzung	_	_	_	_	_	_	_	_
1444	der	_	_	_	_	_	_	_	_
1445	Arbeit	_	_	_	_	_	_	_	_
1446	die	_	_	_	_	_	_	_	_
1447	Kräfte	_	_	_	_	_	_	_	_
1448	gewöhnlicher	_	_	_	_	_	_	_	_
1449	Tagelöhner	_	_	_	_	_	_	_	_
1450	überstieg	_	_	_	_	_	_	_	_
1451	,	_	_	_	_	_	_	_	_
1452	so	_	_	_	_	_	_	_	_
1453	ließ	_	_	_	_	_	_	_	_
1454	man	_	_	_	_	_	_	_	_
1455	,	_	_	_	_	_	_	_	_
1456	um	_	_	_	_	_	_	_	_
1457	nicht	_	_	_	_	_	_	_	_
1458	den	_	_	_	_	_	_	_	_
1459	Vorwurf	_	_	_	_	_	_	_	_
1460	halber	_	_	_	_	_	_	_	_
1461	Maßregeln	_	_	_	_	_	_	_	_
1462	auf	_	_	_	_	_	_	_	_
1463	sich	_	_	_	_	_	_	_	_
1464	zu	_	_	_	_	_	_	_	_
1465	laden	_	_	_	_	_	_	_	_
1466	,	_	_	_	_	_	_	_	_
1467	endlich	_	_	_	_	_	_	_	_
1468	gar	_	_	_	_	_	_	_	_
1469	Bergleute	_	_	_	_	_	_	_	_
1470	kommen	_	_	_	_	_	_	_	_
1471	.	_	_	_	_	_	_	_	_

1472	Diese	_	_	_	_	_	_	_	_
1473	erweiterten	_	_	_	_	_	_	_	_
1474	den	_	_	_	_	_	_	_	_
1475	Bau	_	_	_	_	_	_	_	_
1476	und	_	_	_	_	_	_	_	_
1477	trieben	_	_	_	_	_	_	_	_
1478	Gänge	_	_	_	_	_	_	_	_
1479	rechts	_	_	_	_	_	_	_	_
1480	und	_	_	_	_	_	_	_	_
1481	links	_	_	_	_	_	_	_	_
1482	;	_	_	_	_	_	_	_	_

1483	nicht	_	_	_	_	_	_	_	_
1484	lange	_	_	_	_	_	_	_	_
1485	,	_	_	_	_	_	_	_	_
1486	so	_	_	_	_	_	_	_	_
1487	wollte	_	_	_	_	_	_	_	_
1488	man	_	_	_	_	_	_	_	_
1489	es	_	_	_	_	_	_	_	_
1490	haben	_	_	_	_	_	_	_	_
1491	hohl	_	_	_	_	_	_	_	_
1492	klingen	_	_	_	_	_	_	_	_
1493	hören	_	_	_	_	_	_	_	_
1494	,	_	_	_	_	_	_	_	_
1495	man	_	_	_	_	_	_	_	_
1496	grub	_	_	_	_	_	_	_	_
1497	und	_	_	_	_	_	_	_	_
1498	grub	_	_	_	_	_	_	_	_
1499	;	_	_	_	_	_	_	_	_

1500	umsonst	_	_	_	_	_	_	_	_
1501	,	_	_	_	_	_	_	_	_
1502	die	_	_	_	_	_	_	_	_
1503	Truhen	_	_	_	_	_	_	_	_
1504	zeigten	_	_	_	_	_	_	_	_
1505	sich	_	_	_	_	_	_	_	_
1506	nicht	_	_	_	_	_	_	_	_
1507	;	_	_	_	_	_	_	_	_

1508	man	_	_	_	_	_	_	_	_
1509	kam	_	_	_	_	_	_	_	_
1510	auf	_	_	_	_	_	_	_	_
1511	Schutt	_	_	_	_	_	_	_	_
1512	,	_	_	_	_	_	_	_	_
1513	die	_	_	_	_	_	_	_	_
1514	Hoffnung	_	_	_	_	_	_	_	_
1515	wuchs	_	_	_	_	_	_	_	_
1516	;	_	_	_	_	_	_	_	_

1517	der	_	_	_	_	_	_	_	_
1518	Schutt	_	_	_	_	_	_	_	_
1519	ward	_	_	_	_	_	_	_	_
1520	durchwühlt	_	_	_	_	_	_	_	_
1521	,	_	_	_	_	_	_	_	_
1522	er	_	_	_	_	_	_	_	_
1523	verlor	_	_	_	_	_	_	_	_
1524	sich	_	_	_	_	_	_	_	_
1525	,	_	_	_	_	_	_	_	_
1526	die	_	_	_	_	_	_	_	_
1527	Hoffnung	_	_	_	_	_	_	_	_
1528	sank	_	_	_	_	_	_	_	_
1529	.	_	_	_	_	_	_	_	_

1530	In	_	_	_	_	_	_	_	_
1531	der	_	_	_	_	_	_	_	_
1532	Verlegenheit	_	_	_	_	_	_	_	_
1533	worin	_	_	_	_	_	_	_	_
1534	man	_	_	_	_	_	_	_	_
1535	sich	_	_	_	_	_	_	_	_
1536	befand	_	_	_	_	_	_	_	_
1537	,	_	_	_	_	_	_	_	_
1538	fiel	_	_	_	_	_	_	_	_
1539	es	_	_	_	_	_	_	_	_
1540	einem	_	_	_	_	_	_	_	_
1541	gescheiten	_	_	_	_	_	_	_	_
1542	Kopfe	_	_	_	_	_	_	_	_
1543	ein	_	_	_	_	_	_	_	_
1544	,	_	_	_	_	_	_	_	_
1545	daß	_	_	_	_	_	_	_	_
1546	Schätze	_	_	_	_	_	_	_	_
1547	ihre	_	_	_	_	_	_	_	_
1548	Capricen	_	_	_	_	_	_	_	_
1549	haben	_	_	_	_	_	_	_	_
1550	,	_	_	_	_	_	_	_	_
1551	die	_	_	_	_	_	_	_	_
1552	respektiert	_	_	_	_	_	_	_	_
1553	sein	_	_	_	_	_	_	_	_
1554	wollen	_	_	_	_	_	_	_	_
1555	,	_	_	_	_	_	_	_	_
1556	daß	_	_	_	_	_	_	_	_
1557	sie	_	_	_	_	_	_	_	_
1558	nicht	_	_	_	_	_	_	_	_
1559	jeder	_	_	_	_	_	_	_	_
1560	rohen	_	_	_	_	_	_	_	_
1561	Faust	_	_	_	_	_	_	_	_
1562	in	_	_	_	_	_	_	_	_
1563	die	_	_	_	_	_	_	_	_
1564	Hände	_	_	_	_	_	_	_	_
1565	laufen	_	_	_	_	_	_	_	_
1566	,	_	_	_	_	_	_	_	_
1567	sondern	_	_	_	_	_	_	_	_
1568	sich	_	_	_	_	_	_	_	_
1569	nur	_	_	_	_	_	_	_	_
1570	von	_	_	_	_	_	_	_	_
1571	sympathetischen	_	_	_	_	_	_	_	_
1572	Fingern	_	_	_	_	_	_	_	_
1573	berühren	_	_	_	_	_	_	_	_
1574	lassen	_	_	_	_	_	_	_	_
1575	,	_	_	_	_	_	_	_	_
1576	und	_	_	_	_	_	_	_	_
1577	tat	_	_	_	_	_	_	_	_
1578	daher	_	_	_	_	_	_	_	_
1579	den	_	_	_	_	_	_	_	_
1580	Vorschlag	_	_	_	_	_	_	_	_
1581	,	_	_	_	_	_	_	_	_
1582	den	_	_	_	_	_	_	_	_
1583	Joseph	_	_	_	_	_	_	_	_
1584	kommen	_	_	_	_	_	_	_	_
1585	zu	_	_	_	_	_	_	_	_
1586	lassen	_	_	_	_	_	_	_	_
1587	,	_	_	_	_	_	_	_	_
1588	um	_	_	_	_	_	_	_	_
1589	künftig	_	_	_	_	_	_	_	_
1590	bei	_	_	_	_	_	_	_	_
1591	der	_	_	_	_	_	_	_	_
1592	Arbeit	_	_	_	_	_	_	_	_
1593	gegenwärtig	_	_	_	_	_	_	_	_
1594	zu	_	_	_	_	_	_	_	_
1595	sein	_	_	_	_	_	_	_	_
1596	.	_	_	_	_	_	_	_	_

1597	Da	_	_	_	_	_	_	_	_
1598	man	_	_	_	_	_	_	_	_
1599	schon	_	_	_	_	_	_	_	_
1600	im	_	_	_	_	_	_	_	_
1601	Dezember	_	_	_	_	_	_	_	_
1602	ziemlich	_	_	_	_	_	_	_	_
1603	weit	_	_	_	_	_	_	_	_
1604	vorgerückt	_	_	_	_	_	_	_	_
1605	war	_	_	_	_	_	_	_	_
1606	,	_	_	_	_	_	_	_	_
1607	so	_	_	_	_	_	_	_	_
1608	packte	_	_	_	_	_	_	_	_
1609	man	_	_	_	_	_	_	_	_
1610	den	_	_	_	_	_	_	_	_
1611	armen	_	_	_	_	_	_	_	_
1612	Jungen	_	_	_	_	_	_	_	_
1613	warm	_	_	_	_	_	_	_	_
1614	ein	_	_	_	_	_	_	_	_
1615	,	_	_	_	_	_	_	_	_
1616	gab	_	_	_	_	_	_	_	_
1617	ihm	_	_	_	_	_	_	_	_
1618	einen	_	_	_	_	_	_	_	_
1619	kleinen	_	_	_	_	_	_	_	_
1620	Spaten	_	_	_	_	_	_	_	_
1621	in	_	_	_	_	_	_	_	_
1622	die	_	_	_	_	_	_	_	_
1623	Hand	_	_	_	_	_	_	_	_
1624	,	_	_	_	_	_	_	_	_
1625	und	_	_	_	_	_	_	_	_
1626	hieß	_	_	_	_	_	_	_	_
1627	ihm	_	_	_	_	_	_	_	_
1628	hin	_	_	_	_	_	_	_	_
1629	und	_	_	_	_	_	_	_	_
1630	her	_	_	_	_	_	_	_	_
1631	ein	_	_	_	_	_	_	_	_
1632	Schaufelchen	_	_	_	_	_	_	_	_
1633	Erde	_	_	_	_	_	_	_	_
1634	herausheben	_	_	_	_	_	_	_	_
1635	.	_	_	_	_	_	_	_	_

1636	Man	_	_	_	_	_	_	_	_
1637	versprach	_	_	_	_	_	_	_	_
1638	sich	_	_	_	_	_	_	_	_
1639	sehr	_	_	_	_	_	_	_	_
1640	viel	_	_	_	_	_	_	_	_
1641	von	_	_	_	_	_	_	_	_
1642	dieser	_	_	_	_	_	_	_	_
1643	List	_	_	_	_	_	_	_	_
1644	,	_	_	_	_	_	_	_	_
1645	doch	_	_	_	_	_	_	_	_
1646	es	_	_	_	_	_	_	_	_
1647	schien	_	_	_	_	_	_	_	_
1648	,	_	_	_	_	_	_	_	_
1649	als	_	_	_	_	_	_	_	_
1650	wäre	_	_	_	_	_	_	_	_
1651	es	_	_	_	_	_	_	_	_
1652	dem	_	_	_	_	_	_	_	_
1653	Geiste	_	_	_	_	_	_	_	_
1654	mehr	_	_	_	_	_	_	_	_
1655	um	_	_	_	_	_	_	_	_
1656	seine	_	_	_	_	_	_	_	_
1657	Knochen	_	_	_	_	_	_	_	_
1658	als	_	_	_	_	_	_	_	_
1659	um	_	_	_	_	_	_	_	_
1660	die	_	_	_	_	_	_	_	_
1661	Truhen	_	_	_	_	_	_	_	_
1662	zu	_	_	_	_	_	_	_	_
1663	tun	_	_	_	_	_	_	_	_
1664	gewesen	_	_	_	_	_	_	_	_
1665	,	_	_	_	_	_	_	_	_
1666	denn	_	_	_	_	_	_	_	_
1667	auch	_	_	_	_	_	_	_	_
1668	die	_	_	_	_	_	_	_	_
1669	Gegenwart	_	_	_	_	_	_	_	_
1670	unsers	_	_	_	_	_	_	_	_
1671	Josephs	_	_	_	_	_	_	_	_
1672	verfing	_	_	_	_	_	_	_	_
1673	nichts	_	_	_	_	_	_	_	_
1674	.	_	_	_	_	_	_	_	_

1675	Der	_	_	_	_	_	_	_	_
1676	zunehmende	_	_	_	_	_	_	_	_
1677	Frost	_	_	_	_	_	_	_	_
1678	machte	_	_	_	_	_	_	_	_
1679	endlich	_	_	_	_	_	_	_	_
1680	dem	_	_	_	_	_	_	_	_
1681	Suchen	_	_	_	_	_	_	_	_
1682	ein	_	_	_	_	_	_	_	_
1683	Ende	_	_	_	_	_	_	_	_
1684	;	_	_	_	_	_	_	_	_

1685	im	_	_	_	_	_	_	_	_
1686	Frühjahr	_	_	_	_	_	_	_	_
1687	,	_	_	_	_	_	_	_	_
1688	beschloß	_	_	_	_	_	_	_	_
1689	man	_	_	_	_	_	_	_	_
1690	,	_	_	_	_	_	_	_	_
1691	sollte	_	_	_	_	_	_	_	_
1692	die	_	_	_	_	_	_	_	_
1693	Arbeit	_	_	_	_	_	_	_	_
1694	fortgesetzt	_	_	_	_	_	_	_	_
1695	werden	_	_	_	_	_	_	_	_
1696	,	_	_	_	_	_	_	_	_
1697	hat	_	_	_	_	_	_	_	_
1698	es	_	_	_	_	_	_	_	_
1699	jedoch	_	_	_	_	_	_	_	_
1700	unterlassen	_	_	_	_	_	_	_	_
1701	.	_	_	_	_	_	_	_	_

1702	Übrigens	_	_	_	_	_	_	_	_
1703	hat	_	_	_	_	_	_	_	_
1704	der	_	_	_	_	_	_	_	_
1705	Geist	_	_	_	_	_	_	_	_
1706	gegen	_	_	_	_	_	_	_	_
1707	Joseph	_	_	_	_	_	_	_	_
1708	nicht	_	_	_	_	_	_	_	_
1709	ganz	_	_	_	_	_	_	_	_
1710	undankbar	_	_	_	_	_	_	_	_
1711	gehandelt	_	_	_	_	_	_	_	_
1712	,	_	_	_	_	_	_	_	_
1713	als	_	_	_	_	_	_	_	_
1714	es	_	_	_	_	_	_	_	_
1715	auf	_	_	_	_	_	_	_	_
1716	den	_	_	_	_	_	_	_	_
1717	ersten	_	_	_	_	_	_	_	_
1718	Anblick	_	_	_	_	_	_	_	_
1719	scheinen	_	_	_	_	_	_	_	_
1720	möchte	_	_	_	_	_	_	_	_
1721	;	_	_	_	_	_	_	_	_

1722	denn	_	_	_	_	_	_	_	_
1723	,	_	_	_	_	_	_	_	_
1724	wenn	_	_	_	_	_	_	_	_
1725	er	_	_	_	_	_	_	_	_
1726	ihm	_	_	_	_	_	_	_	_
1727	auch	_	_	_	_	_	_	_	_
1728	den	_	_	_	_	_	_	_	_
1729	gehofften	_	_	_	_	_	_	_	_
1730	Schatz	_	_	_	_	_	_	_	_
1731	,	_	_	_	_	_	_	_	_
1732	den	_	_	_	_	_	_	_	_
1733	er	_	_	_	_	_	_	_	_
1734	ihm	_	_	_	_	_	_	_	_
1735	übrigens	_	_	_	_	_	_	_	_
1736	nie	_	_	_	_	_	_	_	_
1737	versprach	_	_	_	_	_	_	_	_
1738	,	_	_	_	_	_	_	_	_
1739	entrückte	_	_	_	_	_	_	_	_
1740	,	_	_	_	_	_	_	_	_
1741	so	_	_	_	_	_	_	_	_
1742	hatte	_	_	_	_	_	_	_	_
1743	er	_	_	_	_	_	_	_	_
1744	doch	_	_	_	_	_	_	_	_
1745	wahrscheinlich	_	_	_	_	_	_	_	_
1746	veranstaltet	_	_	_	_	_	_	_	_
1747	,	_	_	_	_	_	_	_	_
1748	daß	_	_	_	_	_	_	_	_
1749	die	_	_	_	_	_	_	_	_
1750	Leute	_	_	_	_	_	_	_	_
1751	von	_	_	_	_	_	_	_	_
1752	nah	_	_	_	_	_	_	_	_
1753	und	_	_	_	_	_	_	_	_
1754	von	_	_	_	_	_	_	_	_
1755	fern	_	_	_	_	_	_	_	_
1756	herbeiströmten	_	_	_	_	_	_	_	_
1757	,	_	_	_	_	_	_	_	_
1758	um	_	_	_	_	_	_	_	_
1759	den	_	_	_	_	_	_	_	_
1760	kleinen	_	_	_	_	_	_	_	_
1761	Geisterseher	_	_	_	_	_	_	_	_
1762	zu	_	_	_	_	_	_	_	_
1763	sehn	_	_	_	_	_	_	_	_
1764	und	_	_	_	_	_	_	_	_
1765	reichlich	_	_	_	_	_	_	_	_
1766	zu	_	_	_	_	_	_	_	_
1767	beschenken	_	_	_	_	_	_	_	_
1768	.	_	_	_	_	_	_	_	_
