1	Zu	_	_	_	_	_	_	_	_
2	L	_	_	_	_	_	_	_	_
3	...	_	_	_	_	_	_	_	_
4	e	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_
6	Frankreich	_	_	_	_	_	_	_	_
7	war	_	_	_	_	_	_	_	_
8	ein	_	_	_	_	_	_	_	_
9	junger	_	_	_	_	_	_	_	_
10	Kaufmannsdiener	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	Charles	_	_	_	_	_	_	_	_
13	C	_	_	_	_	_	_	_	_
14	...	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	der	_	_	_	_	_	_	_	_
17	die	_	_	_	_	_	_	_	_
18	Frau	_	_	_	_	_	_	_	_
19	seines	_	_	_	_	_	_	_	_
20	Prinzipals	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	eines	_	_	_	_	_	_	_	_
23	reichen	_	_	_	_	_	_	_	_
24	aber	_	_	_	_	_	_	_	_
25	bejahrten	_	_	_	_	_	_	_	_
26	Kaufmanns	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	namens	_	_	_	_	_	_	_	_
29	D	_	_	_	_	_	_	_	_
30	...	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	heimlich	_	_	_	_	_	_	_	_
33	liebte	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

35	Tugendhaft	_	_	_	_	_	_	_	_
36	und	_	_	_	_	_	_	_	_
37	rechtschaffen	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	wie	_	_	_	_	_	_	_	_
40	er	_	_	_	_	_	_	_	_
41	die	_	_	_	_	_	_	_	_
42	Frau	_	_	_	_	_	_	_	_
43	kannte	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	machte	_	_	_	_	_	_	_	_
46	er	_	_	_	_	_	_	_	_
47	nicht	_	_	_	_	_	_	_	_
48	den	_	_	_	_	_	_	_	_
49	mindesten	_	_	_	_	_	_	_	_
50	Versuch	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	ihre	_	_	_	_	_	_	_	_
53	Gegenliebe	_	_	_	_	_	_	_	_
54	zu	_	_	_	_	_	_	_	_
55	erhalten	_	_	_	_	_	_	_	_
56	:	_	_	_	_	_	_	_	_
57	um	_	_	_	_	_	_	_	_
58	so	_	_	_	_	_	_	_	_
59	weniger	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	da	_	_	_	_	_	_	_	_
62	er	_	_	_	_	_	_	_	_
63	durch	_	_	_	_	_	_	_	_
64	manche	_	_	_	_	_	_	_	_
65	Bande	_	_	_	_	_	_	_	_
66	der	_	_	_	_	_	_	_	_
67	Dankbarkeit	_	_	_	_	_	_	_	_
68	und	_	_	_	_	_	_	_	_
69	Ehrfurcht	_	_	_	_	_	_	_	_
70	an	_	_	_	_	_	_	_	_
71	seinen	_	_	_	_	_	_	_	_
72	Prinzipal	_	_	_	_	_	_	_	_
73	geknüpft	_	_	_	_	_	_	_	_
74	war	_	_	_	_	_	_	_	_
75	.	_	_	_	_	_	_	_	_

76	Die	_	_	_	_	_	_	_	_
77	Frau	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	welche	_	_	_	_	_	_	_	_
80	mit	_	_	_	_	_	_	_	_
81	seinem	_	_	_	_	_	_	_	_
82	Zustande	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_
84	der	_	_	_	_	_	_	_	_
85	seiner	_	_	_	_	_	_	_	_
86	Gesundheit	_	_	_	_	_	_	_	_
87	nachteilig	_	_	_	_	_	_	_	_
88	zu	_	_	_	_	_	_	_	_
89	werden	_	_	_	_	_	_	_	_
90	drohte	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	Mitleiden	_	_	_	_	_	_	_	_
93	hatte	_	_	_	_	_	_	_	_
94	,	_	_	_	_	_	_	_	_
95	forderte	_	_	_	_	_	_	_	_
96	ihren	_	_	_	_	_	_	_	_
97	Mann	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	unter	_	_	_	_	_	_	_	_
100	mancherlei	_	_	_	_	_	_	_	_
101	Vorwand	_	_	_	_	_	_	_	_
102	auf	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	ihn	_	_	_	_	_	_	_	_
105	aus	_	_	_	_	_	_	_	_
106	dem	_	_	_	_	_	_	_	_
107	Hause	_	_	_	_	_	_	_	_
108	zu	_	_	_	_	_	_	_	_
109	entfernen	_	_	_	_	_	_	_	_
110	;	_	_	_	_	_	_	_	_

111	der	_	_	_	_	_	_	_	_
112	Mann	_	_	_	_	_	_	_	_
113	schob	_	_	_	_	_	_	_	_
114	eine	_	_	_	_	_	_	_	_
115	Reise	_	_	_	_	_	_	_	_
116	,	_	_	_	_	_	_	_	_
117	zu	_	_	_	_	_	_	_	_
118	welcher	_	_	_	_	_	_	_	_
119	er	_	_	_	_	_	_	_	_
120	ihn	_	_	_	_	_	_	_	_
121	bestimmt	_	_	_	_	_	_	_	_
122	hatte	_	_	_	_	_	_	_	_
123	,	_	_	_	_	_	_	_	_
124	von	_	_	_	_	_	_	_	_
125	Tage	_	_	_	_	_	_	_	_
126	zu	_	_	_	_	_	_	_	_
127	Tage	_	_	_	_	_	_	_	_
128	auf	_	_	_	_	_	_	_	_
129	,	_	_	_	_	_	_	_	_
130	und	_	_	_	_	_	_	_	_
131	erklärte	_	_	_	_	_	_	_	_
132	endlich	_	_	_	_	_	_	_	_
133	ganz	_	_	_	_	_	_	_	_
134	und	_	_	_	_	_	_	_	_
135	gar	_	_	_	_	_	_	_	_
136	,	_	_	_	_	_	_	_	_
137	daß	_	_	_	_	_	_	_	_
138	er	_	_	_	_	_	_	_	_
139	ihn	_	_	_	_	_	_	_	_
140	in	_	_	_	_	_	_	_	_
141	seinem	_	_	_	_	_	_	_	_
142	Comptoir	_	_	_	_	_	_	_	_
143	nicht	_	_	_	_	_	_	_	_
144	entbehren	_	_	_	_	_	_	_	_
145	könne	_	_	_	_	_	_	_	_
146	.	_	_	_	_	_	_	_	_

147	Einst	_	_	_	_	_	_	_	_
148	machte	_	_	_	_	_	_	_	_
149	Herr	_	_	_	_	_	_	_	_
150	D	_	_	_	_	_	_	_	_
151	...	_	_	_	_	_	_	_	_
152	,	_	_	_	_	_	_	_	_
153	mit	_	_	_	_	_	_	_	_
154	seiner	_	_	_	_	_	_	_	_
155	Frau	_	_	_	_	_	_	_	_
156	,	_	_	_	_	_	_	_	_
157	eine	_	_	_	_	_	_	_	_
158	Reise	_	_	_	_	_	_	_	_
159	zu	_	_	_	_	_	_	_	_
160	einem	_	_	_	_	_	_	_	_
161	Freunde	_	_	_	_	_	_	_	_
162	,	_	_	_	_	_	_	_	_
163	aufs	_	_	_	_	_	_	_	_
164	Land	_	_	_	_	_	_	_	_
165	;	_	_	_	_	_	_	_	_

166	er	_	_	_	_	_	_	_	_
167	ließ	_	_	_	_	_	_	_	_
168	den	_	_	_	_	_	_	_	_
169	jungen	_	_	_	_	_	_	_	_
170	C	_	_	_	_	_	_	_	_
171	...	_	_	_	_	_	_	_	_
172	,	_	_	_	_	_	_	_	_
173	um	_	_	_	_	_	_	_	_
174	die	_	_	_	_	_	_	_	_
175	Geschäfte	_	_	_	_	_	_	_	_
176	der	_	_	_	_	_	_	_	_
177	Handlung	_	_	_	_	_	_	_	_
178	zu	_	_	_	_	_	_	_	_
179	führen	_	_	_	_	_	_	_	_
180	,	_	_	_	_	_	_	_	_
181	im	_	_	_	_	_	_	_	_
182	Hause	_	_	_	_	_	_	_	_
183	zurück	_	_	_	_	_	_	_	_
184	.	_	_	_	_	_	_	_	_

185	Abends	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	da	_	_	_	_	_	_	_	_
188	schon	_	_	_	_	_	_	_	_
189	alles	_	_	_	_	_	_	_	_
190	schläft	_	_	_	_	_	_	_	_
191	,	_	_	_	_	_	_	_	_
192	macht	_	_	_	_	_	_	_	_
193	sich	_	_	_	_	_	_	_	_
194	der	_	_	_	_	_	_	_	_
195	junge	_	_	_	_	_	_	_	_
196	Mann	_	_	_	_	_	_	_	_
197	,	_	_	_	_	_	_	_	_
198	von	_	_	_	_	_	_	_	_
199	welchen	_	_	_	_	_	_	_	_
200	Empfindungen	_	_	_	_	_	_	_	_
201	getrieben	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_
203	weiß	_	_	_	_	_	_	_	_
204	ich	_	_	_	_	_	_	_	_
205	nicht	_	_	_	_	_	_	_	_
206	,	_	_	_	_	_	_	_	_
207	auf	_	_	_	_	_	_	_	_
208	,	_	_	_	_	_	_	_	_
209	um	_	_	_	_	_	_	_	_
210	noch	_	_	_	_	_	_	_	_
211	einen	_	_	_	_	_	_	_	_
212	Spaziergang	_	_	_	_	_	_	_	_
213	durch	_	_	_	_	_	_	_	_
214	den	_	_	_	_	_	_	_	_
215	Garten	_	_	_	_	_	_	_	_
216	zu	_	_	_	_	_	_	_	_
217	machen	_	_	_	_	_	_	_	_
218	.	_	_	_	_	_	_	_	_

219	Er	_	_	_	_	_	_	_	_
220	kömmt	_	_	_	_	_	_	_	_
221	bei	_	_	_	_	_	_	_	_
222	dem	_	_	_	_	_	_	_	_
223	Schlafzimmer	_	_	_	_	_	_	_	_
224	der	_	_	_	_	_	_	_	_
225	teuern	_	_	_	_	_	_	_	_
226	Frau	_	_	_	_	_	_	_	_
227	vorbei	_	_	_	_	_	_	_	_
228	,	_	_	_	_	_	_	_	_
229	er	_	_	_	_	_	_	_	_
230	steht	_	_	_	_	_	_	_	_
231	still	_	_	_	_	_	_	_	_
232	,	_	_	_	_	_	_	_	_
233	er	_	_	_	_	_	_	_	_
234	legt	_	_	_	_	_	_	_	_
235	die	_	_	_	_	_	_	_	_
236	Hand	_	_	_	_	_	_	_	_
237	an	_	_	_	_	_	_	_	_
238	die	_	_	_	_	_	_	_	_
239	Klinke	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_
241	er	_	_	_	_	_	_	_	_
242	öffnet	_	_	_	_	_	_	_	_
243	das	_	_	_	_	_	_	_	_
244	Zimmer	_	_	_	_	_	_	_	_
245	:	_	_	_	_	_	_	_	_
246	das	_	_	_	_	_	_	_	_
247	Herz	_	_	_	_	_	_	_	_
248	schwillt	_	_	_	_	_	_	_	_
249	ihm	_	_	_	_	_	_	_	_
250	bei	_	_	_	_	_	_	_	_
251	dem	_	_	_	_	_	_	_	_
252	Anblick	_	_	_	_	_	_	_	_
253	des	_	_	_	_	_	_	_	_
254	Bettes	_	_	_	_	_	_	_	_
255	,	_	_	_	_	_	_	_	_
256	in	_	_	_	_	_	_	_	_
257	welchem	_	_	_	_	_	_	_	_
258	sie	_	_	_	_	_	_	_	_
259	zu	_	_	_	_	_	_	_	_
260	ruhen	_	_	_	_	_	_	_	_
261	pflegt	_	_	_	_	_	_	_	_
262	,	_	_	_	_	_	_	_	_
263	empor	_	_	_	_	_	_	_	_
264	,	_	_	_	_	_	_	_	_
265	und	_	_	_	_	_	_	_	_
266	kurz	_	_	_	_	_	_	_	_
267	,	_	_	_	_	_	_	_	_
268	er	_	_	_	_	_	_	_	_
269	begeht	_	_	_	_	_	_	_	_
270	,	_	_	_	_	_	_	_	_
271	nach	_	_	_	_	_	_	_	_
272	manchen	_	_	_	_	_	_	_	_
273	Kämpfen	_	_	_	_	_	_	_	_
274	mit	_	_	_	_	_	_	_	_
275	sich	_	_	_	_	_	_	_	_
276	selbst	_	_	_	_	_	_	_	_
277	,	_	_	_	_	_	_	_	_
278	die	_	_	_	_	_	_	_	_
279	Torheit	_	_	_	_	_	_	_	_
280	,	_	_	_	_	_	_	_	_
281	weil	_	_	_	_	_	_	_	_
282	es	_	_	_	_	_	_	_	_
283	doch	_	_	_	_	_	_	_	_
284	niemand	_	_	_	_	_	_	_	_
285	sieht	_	_	_	_	_	_	_	_
286	,	_	_	_	_	_	_	_	_
287	und	_	_	_	_	_	_	_	_
288	zieht	_	_	_	_	_	_	_	_
289	sich	_	_	_	_	_	_	_	_
290	aus	_	_	_	_	_	_	_	_
291	und	_	_	_	_	_	_	_	_
292	legt	_	_	_	_	_	_	_	_
293	sich	_	_	_	_	_	_	_	_
294	hinein	_	_	_	_	_	_	_	_
295	.	_	_	_	_	_	_	_	_

296	Nachts	_	_	_	_	_	_	_	_
297	,	_	_	_	_	_	_	_	_
298	da	_	_	_	_	_	_	_	_
299	er	_	_	_	_	_	_	_	_
300	schon	_	_	_	_	_	_	_	_
301	mehrere	_	_	_	_	_	_	_	_
302	Stunden	_	_	_	_	_	_	_	_
303	,	_	_	_	_	_	_	_	_
304	sanft	_	_	_	_	_	_	_	_
305	und	_	_	_	_	_	_	_	_
306	ruhig	_	_	_	_	_	_	_	_
307	,	_	_	_	_	_	_	_	_
308	geschlafen	_	_	_	_	_	_	_	_
309	,	_	_	_	_	_	_	_	_
310	kommt	_	_	_	_	_	_	_	_
311	,	_	_	_	_	_	_	_	_
312	aus	_	_	_	_	_	_	_	_
313	irgendeinem	_	_	_	_	_	_	_	_
314	besonderen	_	_	_	_	_	_	_	_
315	Grunde	_	_	_	_	_	_	_	_
316	,	_	_	_	_	_	_	_	_
317	der	_	_	_	_	_	_	_	_
318	,	_	_	_	_	_	_	_	_
319	hier	_	_	_	_	_	_	_	_
320	anzugeben	_	_	_	_	_	_	_	_
321	,	_	_	_	_	_	_	_	_
322	gleichgültig	_	_	_	_	_	_	_	_
323	ist	_	_	_	_	_	_	_	_
324	,	_	_	_	_	_	_	_	_
325	das	_	_	_	_	_	_	_	_
326	Ehepaar	_	_	_	_	_	_	_	_
327	unerwartet	_	_	_	_	_	_	_	_
328	nach	_	_	_	_	_	_	_	_
329	Hause	_	_	_	_	_	_	_	_
330	zurück	_	_	_	_	_	_	_	_
331	;	_	_	_	_	_	_	_	_

332	und	_	_	_	_	_	_	_	_
333	da	_	_	_	_	_	_	_	_
334	der	_	_	_	_	_	_	_	_
335	alte	_	_	_	_	_	_	_	_
336	Herr	_	_	_	_	_	_	_	_
337	mit	_	_	_	_	_	_	_	_
338	seiner	_	_	_	_	_	_	_	_
339	Frau	_	_	_	_	_	_	_	_
340	ins	_	_	_	_	_	_	_	_
341	Schlafzimmer	_	_	_	_	_	_	_	_
342	tritt	_	_	_	_	_	_	_	_
343	,	_	_	_	_	_	_	_	_
344	finden	_	_	_	_	_	_	_	_
345	sie	_	_	_	_	_	_	_	_
346	den	_	_	_	_	_	_	_	_
347	jungen	_	_	_	_	_	_	_	_
348	C	_	_	_	_	_	_	_	_
349	...	_	_	_	_	_	_	_	_
350	,	_	_	_	_	_	_	_	_
351	der	_	_	_	_	_	_	_	_
352	sich	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	von	_	_	_	_	_	_	_	_
355	dem	_	_	_	_	_	_	_	_
356	Geräusch	_	_	_	_	_	_	_	_
357	,	_	_	_	_	_	_	_	_
358	das	_	_	_	_	_	_	_	_
359	sie	_	_	_	_	_	_	_	_
360	verursachen	_	_	_	_	_	_	_	_
361	,	_	_	_	_	_	_	_	_
362	aufgeschreckt	_	_	_	_	_	_	_	_
363	,	_	_	_	_	_	_	_	_
364	halb	_	_	_	_	_	_	_	_
365	im	_	_	_	_	_	_	_	_
366	Bette	_	_	_	_	_	_	_	_
367	,	_	_	_	_	_	_	_	_
368	erhebt	_	_	_	_	_	_	_	_
369	.	_	_	_	_	_	_	_	_

370	Scham	_	_	_	_	_	_	_	_
371	und	_	_	_	_	_	_	_	_
372	Verwirrung	_	_	_	_	_	_	_	_
373	,	_	_	_	_	_	_	_	_
374	bei	_	_	_	_	_	_	_	_
375	diesem	_	_	_	_	_	_	_	_
376	Anblick	_	_	_	_	_	_	_	_
377	,	_	_	_	_	_	_	_	_
378	ergreifen	_	_	_	_	_	_	_	_
379	ihn	_	_	_	_	_	_	_	_
380	;	_	_	_	_	_	_	_	_

381	und	_	_	_	_	_	_	_	_
382	während	_	_	_	_	_	_	_	_
383	das	_	_	_	_	_	_	_	_
384	Ehepaar	_	_	_	_	_	_	_	_
385	betroffen	_	_	_	_	_	_	_	_
386	umkehrt	_	_	_	_	_	_	_	_
387	,	_	_	_	_	_	_	_	_
388	und	_	_	_	_	_	_	_	_
389	wieder	_	_	_	_	_	_	_	_
390	in	_	_	_	_	_	_	_	_
391	das	_	_	_	_	_	_	_	_
392	Nebenzimmer	_	_	_	_	_	_	_	_
393	,	_	_	_	_	_	_	_	_
394	aus	_	_	_	_	_	_	_	_
395	dem	_	_	_	_	_	_	_	_
396	sie	_	_	_	_	_	_	_	_
397	gekommen	_	_	_	_	_	_	_	_
398	waren	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	verschwindet	_	_	_	_	_	_	_	_
401	,	_	_	_	_	_	_	_	_
402	steht	_	_	_	_	_	_	_	_
403	er	_	_	_	_	_	_	_	_
404	auf	_	_	_	_	_	_	_	_
405	,	_	_	_	_	_	_	_	_
406	und	_	_	_	_	_	_	_	_
407	zieht	_	_	_	_	_	_	_	_
408	sich	_	_	_	_	_	_	_	_
409	an	_	_	_	_	_	_	_	_
410	;	_	_	_	_	_	_	_	_

411	er	_	_	_	_	_	_	_	_
412	schleicht	_	_	_	_	_	_	_	_
413	,	_	_	_	_	_	_	_	_
414	seines	_	_	_	_	_	_	_	_
415	Lebens	_	_	_	_	_	_	_	_
416	müde	_	_	_	_	_	_	_	_
417	,	_	_	_	_	_	_	_	_
418	in	_	_	_	_	_	_	_	_
419	sein	_	_	_	_	_	_	_	_
420	Zimmer	_	_	_	_	_	_	_	_
421	,	_	_	_	_	_	_	_	_
422	schreibt	_	_	_	_	_	_	_	_
423	einen	_	_	_	_	_	_	_	_
424	kurzen	_	_	_	_	_	_	_	_
425	Brief	_	_	_	_	_	_	_	_
426	,	_	_	_	_	_	_	_	_
427	in	_	_	_	_	_	_	_	_
428	welchem	_	_	_	_	_	_	_	_
429	er	_	_	_	_	_	_	_	_
430	den	_	_	_	_	_	_	_	_
431	Vorfall	_	_	_	_	_	_	_	_
432	erklärt	_	_	_	_	_	_	_	_
433	,	_	_	_	_	_	_	_	_
434	an	_	_	_	_	_	_	_	_
435	die	_	_	_	_	_	_	_	_
436	Frau	_	_	_	_	_	_	_	_
437	,	_	_	_	_	_	_	_	_
438	und	_	_	_	_	_	_	_	_
439	schießt	_	_	_	_	_	_	_	_
440	sich	_	_	_	_	_	_	_	_
441	mit	_	_	_	_	_	_	_	_
442	einem	_	_	_	_	_	_	_	_
443	Pistol	_	_	_	_	_	_	_	_
444	,	_	_	_	_	_	_	_	_
445	das	_	_	_	_	_	_	_	_
446	an	_	_	_	_	_	_	_	_
447	der	_	_	_	_	_	_	_	_
448	Wand	_	_	_	_	_	_	_	_
449	hängt	_	_	_	_	_	_	_	_
450	,	_	_	_	_	_	_	_	_
451	in	_	_	_	_	_	_	_	_
452	die	_	_	_	_	_	_	_	_
453	Brust	_	_	_	_	_	_	_	_
454	.	_	_	_	_	_	_	_	_

455	Hier	_	_	_	_	_	_	_	_
456	scheint	_	_	_	_	_	_	_	_
457	die	_	_	_	_	_	_	_	_
458	Geschichte	_	_	_	_	_	_	_	_
459	seines	_	_	_	_	_	_	_	_
460	Lebens	_	_	_	_	_	_	_	_
461	aus	_	_	_	_	_	_	_	_
462	;	_	_	_	_	_	_	_	_

463	und	_	_	_	_	_	_	_	_
464	gleichwohl	_	_	_	_	_	_	_	_
465	(	_	_	_	_	_	_	_	_
466	sonderbar	_	_	_	_	_	_	_	_
467	genug	_	_	_	_	_	_	_	_
468	)	_	_	_	_	_	_	_	_
469	fängt	_	_	_	_	_	_	_	_
470	sie	_	_	_	_	_	_	_	_
471	hier	_	_	_	_	_	_	_	_
472	erst	_	_	_	_	_	_	_	_
473	allererst	_	_	_	_	_	_	_	_
474	an	_	_	_	_	_	_	_	_
475	.	_	_	_	_	_	_	_	_

476	Denn	_	_	_	_	_	_	_	_
477	statt	_	_	_	_	_	_	_	_
478	ihn	_	_	_	_	_	_	_	_
479	,	_	_	_	_	_	_	_	_
480	den	_	_	_	_	_	_	_	_
481	Jüngling	_	_	_	_	_	_	_	_
482	,	_	_	_	_	_	_	_	_
483	auf	_	_	_	_	_	_	_	_
484	den	_	_	_	_	_	_	_	_
485	er	_	_	_	_	_	_	_	_
486	gemünzt	_	_	_	_	_	_	_	_
487	war	_	_	_	_	_	_	_	_
488	,	_	_	_	_	_	_	_	_
489	zu	_	_	_	_	_	_	_	_
490	töten	_	_	_	_	_	_	_	_
491	,	_	_	_	_	_	_	_	_
492	zog	_	_	_	_	_	_	_	_
493	der	_	_	_	_	_	_	_	_
494	Schuß	_	_	_	_	_	_	_	_
495	dem	_	_	_	_	_	_	_	_
496	alten	_	_	_	_	_	_	_	_
497	Herrn	_	_	_	_	_	_	_	_
498	,	_	_	_	_	_	_	_	_
499	der	_	_	_	_	_	_	_	_
500	in	_	_	_	_	_	_	_	_
501	dem	_	_	_	_	_	_	_	_
502	Nebenzimmer	_	_	_	_	_	_	_	_
503	befindlich	_	_	_	_	_	_	_	_
504	war	_	_	_	_	_	_	_	_
505	,	_	_	_	_	_	_	_	_
506	den	_	_	_	_	_	_	_	_
507	Schlagfluß	_	_	_	_	_	_	_	_
508	zu	_	_	_	_	_	_	_	_
509	:	_	_	_	_	_	_	_	_
510	Herr	_	_	_	_	_	_	_	_
511	D	_	_	_	_	_	_	_	_
512	...	_	_	_	_	_	_	_	_
513	verschied	_	_	_	_	_	_	_	_
514	wenige	_	_	_	_	_	_	_	_
515	Stunden	_	_	_	_	_	_	_	_
516	darauf	_	_	_	_	_	_	_	_
517	,	_	_	_	_	_	_	_	_
518	ohne	_	_	_	_	_	_	_	_
519	daß	_	_	_	_	_	_	_	_
520	die	_	_	_	_	_	_	_	_
521	Kunst	_	_	_	_	_	_	_	_
522	aller	_	_	_	_	_	_	_	_
523	Ärzte	_	_	_	_	_	_	_	_
524	,	_	_	_	_	_	_	_	_
525	die	_	_	_	_	_	_	_	_
526	man	_	_	_	_	_	_	_	_
527	herbeigerufen	_	_	_	_	_	_	_	_
528	,	_	_	_	_	_	_	_	_
529	imstande	_	_	_	_	_	_	_	_
530	gewesen	_	_	_	_	_	_	_	_
531	wäre	_	_	_	_	_	_	_	_
532	,	_	_	_	_	_	_	_	_
533	ihn	_	_	_	_	_	_	_	_
534	zu	_	_	_	_	_	_	_	_
535	retten	_	_	_	_	_	_	_	_
536	.	_	_	_	_	_	_	_	_

537	Fünf	_	_	_	_	_	_	_	_
538	Tage	_	_	_	_	_	_	_	_
539	nachher	_	_	_	_	_	_	_	_
540	,	_	_	_	_	_	_	_	_
541	da	_	_	_	_	_	_	_	_
542	Herr	_	_	_	_	_	_	_	_
543	D	_	_	_	_	_	_	_	_
544	...	_	_	_	_	_	_	_	_
545	schon	_	_	_	_	_	_	_	_
546	längst	_	_	_	_	_	_	_	_
547	begraben	_	_	_	_	_	_	_	_
548	war	_	_	_	_	_	_	_	_
549	,	_	_	_	_	_	_	_	_
550	erwachte	_	_	_	_	_	_	_	_
551	der	_	_	_	_	_	_	_	_
552	junge	_	_	_	_	_	_	_	_
553	C	_	_	_	_	_	_	_	_
554	...	_	_	_	_	_	_	_	_
555	,	_	_	_	_	_	_	_	_
556	dem	_	_	_	_	_	_	_	_
557	der	_	_	_	_	_	_	_	_
558	Schuß	_	_	_	_	_	_	_	_
559	,	_	_	_	_	_	_	_	_
560	aber	_	_	_	_	_	_	_	_
561	nicht	_	_	_	_	_	_	_	_
562	lebensgefährlich	_	_	_	_	_	_	_	_
563	,	_	_	_	_	_	_	_	_
564	durch	_	_	_	_	_	_	_	_
565	die	_	_	_	_	_	_	_	_
566	Lunge	_	_	_	_	_	_	_	_
567	gegangen	_	_	_	_	_	_	_	_
568	war	_	_	_	_	_	_	_	_
569	:	_	_	_	_	_	_	_	_
570	und	_	_	_	_	_	_	_	_
571	wer	_	_	_	_	_	_	_	_
572	beschreibt	_	_	_	_	_	_	_	_
573	wohl	_	_	_	_	_	_	_	_
574	–	_	_	_	_	_	_	_	_
575	wie	_	_	_	_	_	_	_	_
576	soll	_	_	_	_	_	_	_	_
577	ich	_	_	_	_	_	_	_	_
578	sagen	_	_	_	_	_	_	_	_
579	,	_	_	_	_	_	_	_	_
580	seinen	_	_	_	_	_	_	_	_
581	Schmerz	_	_	_	_	_	_	_	_
582	oder	_	_	_	_	_	_	_	_
583	seine	_	_	_	_	_	_	_	_
584	Freude	_	_	_	_	_	_	_	_
585	?	_	_	_	_	_	_	_	_

586	als	_	_	_	_	_	_	_	_
587	er	_	_	_	_	_	_	_	_
588	erfuhr	_	_	_	_	_	_	_	_
589	,	_	_	_	_	_	_	_	_
590	was	_	_	_	_	_	_	_	_
591	vorgefallen	_	_	_	_	_	_	_	_
592	war	_	_	_	_	_	_	_	_
593	und	_	_	_	_	_	_	_	_
594	sich	_	_	_	_	_	_	_	_
595	in	_	_	_	_	_	_	_	_
596	den	_	_	_	_	_	_	_	_
597	Armen	_	_	_	_	_	_	_	_
598	der	_	_	_	_	_	_	_	_
599	lieben	_	_	_	_	_	_	_	_
600	Frau	_	_	_	_	_	_	_	_
601	befand	_	_	_	_	_	_	_	_
602	,	_	_	_	_	_	_	_	_
603	um	_	_	_	_	_	_	_	_
604	derentwillen	_	_	_	_	_	_	_	_
605	er	_	_	_	_	_	_	_	_
606	sich	_	_	_	_	_	_	_	_
607	den	_	_	_	_	_	_	_	_
608	Tod	_	_	_	_	_	_	_	_
609	hatte	_	_	_	_	_	_	_	_
610	geben	_	_	_	_	_	_	_	_
611	wollen	_	_	_	_	_	_	_	_
612	!	_	_	_	_	_	_	_	_

613	Nach	_	_	_	_	_	_	_	_
614	Verlauf	_	_	_	_	_	_	_	_
615	eines	_	_	_	_	_	_	_	_
616	Jahres	_	_	_	_	_	_	_	_
617	heiratete	_	_	_	_	_	_	_	_
618	ihn	_	_	_	_	_	_	_	_
619	die	_	_	_	_	_	_	_	_
620	Frau	_	_	_	_	_	_	_	_
621	;	_	_	_	_	_	_	_	_

622	und	_	_	_	_	_	_	_	_
623	beide	_	_	_	_	_	_	_	_
624	lebten	_	_	_	_	_	_	_	_
625	noch	_	_	_	_	_	_	_	_
626	im	_	_	_	_	_	_	_	_
627	Jahr	_	_	_	_	_	_	_	_
628	1801	_	_	_	_	_	_	_	_
629	,	_	_	_	_	_	_	_	_
630	wo	_	_	_	_	_	_	_	_
631	ihre	_	_	_	_	_	_	_	_
632	Familie	_	_	_	_	_	_	_	_
633	bereits	_	_	_	_	_	_	_	_
634	,	_	_	_	_	_	_	_	_
635	wie	_	_	_	_	_	_	_	_
636	ein	_	_	_	_	_	_	_	_
637	Bekannter	_	_	_	_	_	_	_	_
638	erzählt	_	_	_	_	_	_	_	_
639	,	_	_	_	_	_	_	_	_
640	aus	_	_	_	_	_	_	_	_
641	15	_	_	_	_	_	_	_	_
642	Kindern	_	_	_	_	_	_	_	_
643	bestand	_	_	_	_	_	_	_	_
644	.	_	_	_	_	_	_	_	_
