1	»	_	_	_	_	_	_	_	_
2	Drei	_	_	_	_	_	_	_	_
3	Geschichten	_	_	_	_	_	_	_	_
4	«	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	sagte	_	_	_	_	_	_	_	_
7	ein	_	_	_	_	_	_	_	_
8	alter	_	_	_	_	_	_	_	_
9	Offizier	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_
11	einer	_	_	_	_	_	_	_	_
12	Gesellschaft	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	sind	_	_	_	_	_	_	_	_
16	von	_	_	_	_	_	_	_	_
17	der	_	_	_	_	_	_	_	_
18	Art	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	daß	_	_	_	_	_	_	_	_
21	ich	_	_	_	_	_	_	_	_
22	ihnen	_	_	_	_	_	_	_	_
23	zwar	_	_	_	_	_	_	_	_
24	selbst	_	_	_	_	_	_	_	_
25	vollkommenen	_	_	_	_	_	_	_	_
26	Glauben	_	_	_	_	_	_	_	_
27	beimesse	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	gleichwohl	_	_	_	_	_	_	_	_
30	aber	_	_	_	_	_	_	_	_
31	Gefahr	_	_	_	_	_	_	_	_
32	liefe	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	für	_	_	_	_	_	_	_	_
35	einen	_	_	_	_	_	_	_	_
36	Windbeutel	_	_	_	_	_	_	_	_
37	gehalten	_	_	_	_	_	_	_	_
38	zu	_	_	_	_	_	_	_	_
39	werden	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	wenn	_	_	_	_	_	_	_	_
42	ich	_	_	_	_	_	_	_	_
43	sie	_	_	_	_	_	_	_	_
44	erzählen	_	_	_	_	_	_	_	_
45	wollte	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_

47	Denn	_	_	_	_	_	_	_	_
48	die	_	_	_	_	_	_	_	_
49	Leute	_	_	_	_	_	_	_	_
50	fordern	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	als	_	_	_	_	_	_	_	_
53	erste	_	_	_	_	_	_	_	_
54	Bedingung	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	von	_	_	_	_	_	_	_	_
57	der	_	_	_	_	_	_	_	_
58	Wahrheit	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	daß	_	_	_	_	_	_	_	_
61	sie	_	_	_	_	_	_	_	_
62	wahrscheinlich	_	_	_	_	_	_	_	_
63	sei	_	_	_	_	_	_	_	_
64	;	_	_	_	_	_	_	_	_
65	und	_	_	_	_	_	_	_	_
66	doch	_	_	_	_	_	_	_	_
67	ist	_	_	_	_	_	_	_	_
68	die	_	_	_	_	_	_	_	_
69	Wahrscheinlichkeit	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	wie	_	_	_	_	_	_	_	_
72	die	_	_	_	_	_	_	_	_
73	Erfahrung	_	_	_	_	_	_	_	_
74	lehrt	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	nicht	_	_	_	_	_	_	_	_
77	immer	_	_	_	_	_	_	_	_
78	auf	_	_	_	_	_	_	_	_
79	Seiten	_	_	_	_	_	_	_	_
80	der	_	_	_	_	_	_	_	_
81	Wahrheit	_	_	_	_	_	_	_	_
82	.	_	_	_	_	_	_	_	_
83	«	_	_	_	_	_	_	_	_

84	Erzählen	_	_	_	_	_	_	_	_
85	Sie	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	riefen	_	_	_	_	_	_	_	_
88	einige	_	_	_	_	_	_	_	_
89	Mitglieder	_	_	_	_	_	_	_	_
90	,	_	_	_	_	_	_	_	_
91	erzählen	_	_	_	_	_	_	_	_
92	Sie	_	_	_	_	_	_	_	_
93	!	_	_	_	_	_	_	_	_

94	–	_	_	_	_	_	_	_	_
95	denn	_	_	_	_	_	_	_	_
96	man	_	_	_	_	_	_	_	_
97	kannte	_	_	_	_	_	_	_	_
98	den	_	_	_	_	_	_	_	_
99	Offizier	_	_	_	_	_	_	_	_
100	als	_	_	_	_	_	_	_	_
101	einen	_	_	_	_	_	_	_	_
102	heitern	_	_	_	_	_	_	_	_
103	und	_	_	_	_	_	_	_	_
104	schätzenswürdigen	_	_	_	_	_	_	_	_
105	Mann	_	_	_	_	_	_	_	_
106	,	_	_	_	_	_	_	_	_
107	der	_	_	_	_	_	_	_	_
108	sich	_	_	_	_	_	_	_	_
109	der	_	_	_	_	_	_	_	_
110	Lüge	_	_	_	_	_	_	_	_
111	niemals	_	_	_	_	_	_	_	_
112	schuldig	_	_	_	_	_	_	_	_
113	machte	_	_	_	_	_	_	_	_
114	.	_	_	_	_	_	_	_	_

115	Der	_	_	_	_	_	_	_	_
116	Offizier	_	_	_	_	_	_	_	_
117	sagte	_	_	_	_	_	_	_	_
118	lachend	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	er	_	_	_	_	_	_	_	_
121	wolle	_	_	_	_	_	_	_	_
122	der	_	_	_	_	_	_	_	_
123	Gesellschaft	_	_	_	_	_	_	_	_
124	den	_	_	_	_	_	_	_	_
125	Gefallen	_	_	_	_	_	_	_	_
126	tun	_	_	_	_	_	_	_	_
127	;	_	_	_	_	_	_	_	_

128	erklärte	_	_	_	_	_	_	_	_
129	aber	_	_	_	_	_	_	_	_
130	noch	_	_	_	_	_	_	_	_
131	einmal	_	_	_	_	_	_	_	_
132	im	_	_	_	_	_	_	_	_
133	voraus	_	_	_	_	_	_	_	_
134	,	_	_	_	_	_	_	_	_
135	daß	_	_	_	_	_	_	_	_
136	er	_	_	_	_	_	_	_	_
137	auf	_	_	_	_	_	_	_	_
138	den	_	_	_	_	_	_	_	_
139	Glauben	_	_	_	_	_	_	_	_
140	derselben	_	_	_	_	_	_	_	_
141	,	_	_	_	_	_	_	_	_
142	in	_	_	_	_	_	_	_	_
143	diesem	_	_	_	_	_	_	_	_
144	besonderen	_	_	_	_	_	_	_	_
145	Fall	_	_	_	_	_	_	_	_
146	,	_	_	_	_	_	_	_	_
147	keinen	_	_	_	_	_	_	_	_
148	Anspruch	_	_	_	_	_	_	_	_
149	mache	_	_	_	_	_	_	_	_
150	.	_	_	_	_	_	_	_	_

151	Die	_	_	_	_	_	_	_	_
152	Gesellschaft	_	_	_	_	_	_	_	_
153	dagegen	_	_	_	_	_	_	_	_
154	sagte	_	_	_	_	_	_	_	_
155	ihm	_	_	_	_	_	_	_	_
156	denselben	_	_	_	_	_	_	_	_
157	im	_	_	_	_	_	_	_	_
158	voraus	_	_	_	_	_	_	_	_
159	zu	_	_	_	_	_	_	_	_
160	;	_	_	_	_	_	_	_	_

161	sie	_	_	_	_	_	_	_	_
162	forderte	_	_	_	_	_	_	_	_
163	ihn	_	_	_	_	_	_	_	_
164	nur	_	_	_	_	_	_	_	_
165	auf	_	_	_	_	_	_	_	_
166	,	_	_	_	_	_	_	_	_
167	zu	_	_	_	_	_	_	_	_
168	reden	_	_	_	_	_	_	_	_
169	,	_	_	_	_	_	_	_	_
170	und	_	_	_	_	_	_	_	_
171	horchte	_	_	_	_	_	_	_	_
172	.	_	_	_	_	_	_	_	_

173	»	_	_	_	_	_	_	_	_
174	Auf	_	_	_	_	_	_	_	_
175	einem	_	_	_	_	_	_	_	_
176	Marsch	_	_	_	_	_	_	_	_
177	1792	_	_	_	_	_	_	_	_
178	in	_	_	_	_	_	_	_	_
179	der	_	_	_	_	_	_	_	_
180	Rheincampagne	_	_	_	_	_	_	_	_
181	«	_	_	_	_	_	_	_	_
182	,	_	_	_	_	_	_	_	_
183	begann	_	_	_	_	_	_	_	_
184	der	_	_	_	_	_	_	_	_
185	Offizier	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	»	_	_	_	_	_	_	_	_
188	bemerkte	_	_	_	_	_	_	_	_
189	ich	_	_	_	_	_	_	_	_
190	,	_	_	_	_	_	_	_	_
191	nach	_	_	_	_	_	_	_	_
192	einem	_	_	_	_	_	_	_	_
193	Gefecht	_	_	_	_	_	_	_	_
194	,	_	_	_	_	_	_	_	_
195	das	_	_	_	_	_	_	_	_
196	wir	_	_	_	_	_	_	_	_
197	mit	_	_	_	_	_	_	_	_
198	dem	_	_	_	_	_	_	_	_
199	Feinde	_	_	_	_	_	_	_	_
200	gehabt	_	_	_	_	_	_	_	_
201	hatten	_	_	_	_	_	_	_	_
202	,	_	_	_	_	_	_	_	_
203	einen	_	_	_	_	_	_	_	_
204	Soldaten	_	_	_	_	_	_	_	_
205	,	_	_	_	_	_	_	_	_
206	der	_	_	_	_	_	_	_	_
207	stramm	_	_	_	_	_	_	_	_
208	,	_	_	_	_	_	_	_	_
209	mit	_	_	_	_	_	_	_	_
210	Gewehr	_	_	_	_	_	_	_	_
211	und	_	_	_	_	_	_	_	_
212	Gepäck	_	_	_	_	_	_	_	_
213	,	_	_	_	_	_	_	_	_
214	in	_	_	_	_	_	_	_	_
215	Reih	_	_	_	_	_	_	_	_
216	und	_	_	_	_	_	_	_	_
217	Glied	_	_	_	_	_	_	_	_
218	ging	_	_	_	_	_	_	_	_
219	,	_	_	_	_	_	_	_	_
220	obschon	_	_	_	_	_	_	_	_
221	er	_	_	_	_	_	_	_	_
222	einen	_	_	_	_	_	_	_	_
223	Schuß	_	_	_	_	_	_	_	_
224	mitten	_	_	_	_	_	_	_	_
225	durch	_	_	_	_	_	_	_	_
226	die	_	_	_	_	_	_	_	_
227	Brust	_	_	_	_	_	_	_	_
228	hatte	_	_	_	_	_	_	_	_
229	;	_	_	_	_	_	_	_	_

230	wenigstens	_	_	_	_	_	_	_	_
231	sah	_	_	_	_	_	_	_	_
232	man	_	_	_	_	_	_	_	_
233	das	_	_	_	_	_	_	_	_
234	Loch	_	_	_	_	_	_	_	_
235	vorn	_	_	_	_	_	_	_	_
236	im	_	_	_	_	_	_	_	_
237	Riemen	_	_	_	_	_	_	_	_
238	der	_	_	_	_	_	_	_	_
239	Patrontasche	_	_	_	_	_	_	_	_
240	,	_	_	_	_	_	_	_	_
241	wo	_	_	_	_	_	_	_	_
242	die	_	_	_	_	_	_	_	_
243	Kugel	_	_	_	_	_	_	_	_
244	eingeschlagen	_	_	_	_	_	_	_	_
245	hatte	_	_	_	_	_	_	_	_
246	,	_	_	_	_	_	_	_	_
247	und	_	_	_	_	_	_	_	_
248	hinten	_	_	_	_	_	_	_	_
249	ein	_	_	_	_	_	_	_	_
250	anderes	_	_	_	_	_	_	_	_
251	im	_	_	_	_	_	_	_	_
252	Rock	_	_	_	_	_	_	_	_
253	,	_	_	_	_	_	_	_	_
254	wo	_	_	_	_	_	_	_	_
255	sie	_	_	_	_	_	_	_	_
256	wieder	_	_	_	_	_	_	_	_
257	herausgegangen	_	_	_	_	_	_	_	_
258	war	_	_	_	_	_	_	_	_
259	.	_	_	_	_	_	_	_	_

260	Die	_	_	_	_	_	_	_	_
261	Offiziere	_	_	_	_	_	_	_	_
262	,	_	_	_	_	_	_	_	_
263	die	_	_	_	_	_	_	_	_
264	ihren	_	_	_	_	_	_	_	_
265	Augen	_	_	_	_	_	_	_	_
266	bei	_	_	_	_	_	_	_	_
267	diesem	_	_	_	_	_	_	_	_
268	seltsamen	_	_	_	_	_	_	_	_
269	Anblick	_	_	_	_	_	_	_	_
270	nicht	_	_	_	_	_	_	_	_
271	trauten	_	_	_	_	_	_	_	_
272	,	_	_	_	_	_	_	_	_
273	forderten	_	_	_	_	_	_	_	_
274	ihn	_	_	_	_	_	_	_	_
275	zu	_	_	_	_	_	_	_	_
276	wiederholten	_	_	_	_	_	_	_	_
277	Malen	_	_	_	_	_	_	_	_
278	auf	_	_	_	_	_	_	_	_
279	,	_	_	_	_	_	_	_	_
280	hinter	_	_	_	_	_	_	_	_
281	die	_	_	_	_	_	_	_	_
282	Front	_	_	_	_	_	_	_	_
283	zu	_	_	_	_	_	_	_	_
284	treten	_	_	_	_	_	_	_	_
285	und	_	_	_	_	_	_	_	_
286	sich	_	_	_	_	_	_	_	_
287	verbinden	_	_	_	_	_	_	_	_
288	zu	_	_	_	_	_	_	_	_
289	lassen	_	_	_	_	_	_	_	_
290	;	_	_	_	_	_	_	_	_

291	aber	_	_	_	_	_	_	_	_
292	der	_	_	_	_	_	_	_	_
293	Mensch	_	_	_	_	_	_	_	_
294	versicherte	_	_	_	_	_	_	_	_
295	,	_	_	_	_	_	_	_	_
296	daß	_	_	_	_	_	_	_	_
297	er	_	_	_	_	_	_	_	_
298	gar	_	_	_	_	_	_	_	_
299	keine	_	_	_	_	_	_	_	_
300	Schmerzen	_	_	_	_	_	_	_	_
301	habe	_	_	_	_	_	_	_	_
302	,	_	_	_	_	_	_	_	_
303	und	_	_	_	_	_	_	_	_
304	bat	_	_	_	_	_	_	_	_
305	,	_	_	_	_	_	_	_	_
306	ihn	_	_	_	_	_	_	_	_
307	,	_	_	_	_	_	_	_	_
308	um	_	_	_	_	_	_	_	_
309	dieses	_	_	_	_	_	_	_	_
310	Prellschusses	_	_	_	_	_	_	_	_
311	willen	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	wie	_	_	_	_	_	_	_	_
314	er	_	_	_	_	_	_	_	_
315	es	_	_	_	_	_	_	_	_
316	nannte	_	_	_	_	_	_	_	_
317	,	_	_	_	_	_	_	_	_
318	nicht	_	_	_	_	_	_	_	_
319	von	_	_	_	_	_	_	_	_
320	dem	_	_	_	_	_	_	_	_
321	Regiment	_	_	_	_	_	_	_	_
322	zu	_	_	_	_	_	_	_	_
323	entfernen	_	_	_	_	_	_	_	_
324	.	_	_	_	_	_	_	_	_

325	Abends	_	_	_	_	_	_	_	_
326	,	_	_	_	_	_	_	_	_
327	da	_	_	_	_	_	_	_	_
328	wir	_	_	_	_	_	_	_	_
329	ins	_	_	_	_	_	_	_	_
330	Lager	_	_	_	_	_	_	_	_
331	gerückt	_	_	_	_	_	_	_	_
332	waren	_	_	_	_	_	_	_	_
333	,	_	_	_	_	_	_	_	_
334	untersuchte	_	_	_	_	_	_	_	_
335	der	_	_	_	_	_	_	_	_
336	herbeigerufene	_	_	_	_	_	_	_	_
337	Chirurgus	_	_	_	_	_	_	_	_
338	seine	_	_	_	_	_	_	_	_
339	Wunde	_	_	_	_	_	_	_	_
340	;	_	_	_	_	_	_	_	_

341	und	_	_	_	_	_	_	_	_
342	fand	_	_	_	_	_	_	_	_
343	,	_	_	_	_	_	_	_	_
344	daß	_	_	_	_	_	_	_	_
345	die	_	_	_	_	_	_	_	_
346	Kugel	_	_	_	_	_	_	_	_
347	vom	_	_	_	_	_	_	_	_
348	Brustknochen	_	_	_	_	_	_	_	_
349	,	_	_	_	_	_	_	_	_
350	den	_	_	_	_	_	_	_	_
351	sie	_	_	_	_	_	_	_	_
352	nicht	_	_	_	_	_	_	_	_
353	Kraft	_	_	_	_	_	_	_	_
354	genug	_	_	_	_	_	_	_	_
355	gehabt	_	_	_	_	_	_	_	_
356	,	_	_	_	_	_	_	_	_
357	zu	_	_	_	_	_	_	_	_
358	durchschlagen	_	_	_	_	_	_	_	_
359	,	_	_	_	_	_	_	_	_
360	zurückgeprellt	_	_	_	_	_	_	_	_
361	,	_	_	_	_	_	_	_	_
362	zwischen	_	_	_	_	_	_	_	_
363	der	_	_	_	_	_	_	_	_
364	Rippe	_	_	_	_	_	_	_	_
365	und	_	_	_	_	_	_	_	_
366	der	_	_	_	_	_	_	_	_
367	Haut	_	_	_	_	_	_	_	_
368	,	_	_	_	_	_	_	_	_
369	welche	_	_	_	_	_	_	_	_
370	auf	_	_	_	_	_	_	_	_
371	elastische	_	_	_	_	_	_	_	_
372	Weise	_	_	_	_	_	_	_	_
373	nachgegeben	_	_	_	_	_	_	_	_
374	,	_	_	_	_	_	_	_	_
375	um	_	_	_	_	_	_	_	_
376	den	_	_	_	_	_	_	_	_
377	ganzen	_	_	_	_	_	_	_	_
378	Leib	_	_	_	_	_	_	_	_
379	herumgeglitscht	_	_	_	_	_	_	_	_
380	,	_	_	_	_	_	_	_	_
381	und	_	_	_	_	_	_	_	_
382	hinten	_	_	_	_	_	_	_	_
383	,	_	_	_	_	_	_	_	_
384	da	_	_	_	_	_	_	_	_
385	sie	_	_	_	_	_	_	_	_
386	sich	_	_	_	_	_	_	_	_
387	am	_	_	_	_	_	_	_	_
388	Ende	_	_	_	_	_	_	_	_
389	des	_	_	_	_	_	_	_	_
390	Rückgrats	_	_	_	_	_	_	_	_
391	gestoßen	_	_	_	_	_	_	_	_
392	,	_	_	_	_	_	_	_	_
393	zu	_	_	_	_	_	_	_	_
394	ihrer	_	_	_	_	_	_	_	_
395	ersten	_	_	_	_	_	_	_	_
396	senkrechten	_	_	_	_	_	_	_	_
397	Richtung	_	_	_	_	_	_	_	_
398	zurückgekehrt	_	_	_	_	_	_	_	_
399	,	_	_	_	_	_	_	_	_
400	und	_	_	_	_	_	_	_	_
401	aus	_	_	_	_	_	_	_	_
402	der	_	_	_	_	_	_	_	_
403	Haut	_	_	_	_	_	_	_	_
404	wieder	_	_	_	_	_	_	_	_
405	hervorgebrochen	_	_	_	_	_	_	_	_
406	war	_	_	_	_	_	_	_	_
407	.	_	_	_	_	_	_	_	_

408	Auch	_	_	_	_	_	_	_	_
409	zog	_	_	_	_	_	_	_	_
410	diese	_	_	_	_	_	_	_	_
411	kleine	_	_	_	_	_	_	_	_
412	Fleischwunde	_	_	_	_	_	_	_	_
413	dem	_	_	_	_	_	_	_	_
414	Kranken	_	_	_	_	_	_	_	_
415	nichts	_	_	_	_	_	_	_	_
416	als	_	_	_	_	_	_	_	_
417	ein	_	_	_	_	_	_	_	_
418	Wundfieber	_	_	_	_	_	_	_	_
419	zu	_	_	_	_	_	_	_	_
420	:	_	_	_	_	_	_	_	_
421	und	_	_	_	_	_	_	_	_
422	wenige	_	_	_	_	_	_	_	_
423	Tage	_	_	_	_	_	_	_	_
424	verflossen	_	_	_	_	_	_	_	_
425	,	_	_	_	_	_	_	_	_
426	so	_	_	_	_	_	_	_	_
427	stand	_	_	_	_	_	_	_	_
428	er	_	_	_	_	_	_	_	_
429	wieder	_	_	_	_	_	_	_	_
430	in	_	_	_	_	_	_	_	_
431	Reih	_	_	_	_	_	_	_	_
432	und	_	_	_	_	_	_	_	_
433	Glied	_	_	_	_	_	_	_	_
434	.	_	_	_	_	_	_	_	_
435	«	_	_	_	_	_	_	_	_

436	Wie	_	_	_	_	_	_	_	_
437	?	_	_	_	_	_	_	_	_
438	fragten	_	_	_	_	_	_	_	_
439	einige	_	_	_	_	_	_	_	_
440	Mitglieder	_	_	_	_	_	_	_	_
441	der	_	_	_	_	_	_	_	_
442	Gesellschaft	_	_	_	_	_	_	_	_
443	betroffen	_	_	_	_	_	_	_	_
444	,	_	_	_	_	_	_	_	_
445	und	_	_	_	_	_	_	_	_
446	glaubten	_	_	_	_	_	_	_	_
447	,	_	_	_	_	_	_	_	_
448	sie	_	_	_	_	_	_	_	_
449	hätten	_	_	_	_	_	_	_	_
450	nicht	_	_	_	_	_	_	_	_
451	recht	_	_	_	_	_	_	_	_
452	gehört	_	_	_	_	_	_	_	_
453	.	_	_	_	_	_	_	_	_

454	Die	_	_	_	_	_	_	_	_
455	Kugel	_	_	_	_	_	_	_	_
456	?	_	_	_	_	_	_	_	_

457	Um	_	_	_	_	_	_	_	_
458	den	_	_	_	_	_	_	_	_
459	ganzen	_	_	_	_	_	_	_	_
460	Leib	_	_	_	_	_	_	_	_
461	herum	_	_	_	_	_	_	_	_
462	?	_	_	_	_	_	_	_	_

463	Im	_	_	_	_	_	_	_	_
464	Kreise	_	_	_	_	_	_	_	_
465	?	_	_	_	_	_	_	_	_

466	–	_	_	_	_	_	_	_	_
467	–	_	_	_	_	_	_	_	_
468	Die	_	_	_	_	_	_	_	_
469	Gesellschaft	_	_	_	_	_	_	_	_
470	hatte	_	_	_	_	_	_	_	_
471	Mühe	_	_	_	_	_	_	_	_
472	,	_	_	_	_	_	_	_	_
473	ein	_	_	_	_	_	_	_	_
474	Gelächter	_	_	_	_	_	_	_	_
475	zu	_	_	_	_	_	_	_	_
476	unterdrücken	_	_	_	_	_	_	_	_
477	.	_	_	_	_	_	_	_	_

478	»	_	_	_	_	_	_	_	_
479	Das	_	_	_	_	_	_	_	_
480	war	_	_	_	_	_	_	_	_
481	die	_	_	_	_	_	_	_	_
482	erste	_	_	_	_	_	_	_	_
483	Geschichte	_	_	_	_	_	_	_	_
484	«	_	_	_	_	_	_	_	_
485	,	_	_	_	_	_	_	_	_
486	sagte	_	_	_	_	_	_	_	_
487	der	_	_	_	_	_	_	_	_
488	Offizier	_	_	_	_	_	_	_	_
489	,	_	_	_	_	_	_	_	_
490	indem	_	_	_	_	_	_	_	_
491	er	_	_	_	_	_	_	_	_
492	eine	_	_	_	_	_	_	_	_
493	Prise	_	_	_	_	_	_	_	_
494	Tabak	_	_	_	_	_	_	_	_
495	nahm	_	_	_	_	_	_	_	_
496	,	_	_	_	_	_	_	_	_
497	und	_	_	_	_	_	_	_	_
498	schwieg	_	_	_	_	_	_	_	_
499	.	_	_	_	_	_	_	_	_

500	Beim	_	_	_	_	_	_	_	_
501	Himmel	_	_	_	_	_	_	_	_
502	!	_	_	_	_	_	_	_	_
503	platzte	_	_	_	_	_	_	_	_
504	ein	_	_	_	_	_	_	_	_
505	Landedelmann	_	_	_	_	_	_	_	_
506	los	_	_	_	_	_	_	_	_
507	:	_	_	_	_	_	_	_	_

508	da	_	_	_	_	_	_	_	_
509	haben	_	_	_	_	_	_	_	_
510	Sie	_	_	_	_	_	_	_	_
511	recht	_	_	_	_	_	_	_	_
512	;	_	_	_	_	_	_	_	_

513	diese	_	_	_	_	_	_	_	_
514	Geschichte	_	_	_	_	_	_	_	_
515	ist	_	_	_	_	_	_	_	_
516	von	_	_	_	_	_	_	_	_
517	der	_	_	_	_	_	_	_	_
518	Art	_	_	_	_	_	_	_	_
519	,	_	_	_	_	_	_	_	_
520	daß	_	_	_	_	_	_	_	_
521	man	_	_	_	_	_	_	_	_
522	sie	_	_	_	_	_	_	_	_
523	nicht	_	_	_	_	_	_	_	_
524	glaubt	_	_	_	_	_	_	_	_
525	!	_	_	_	_	_	_	_	_

526	»	_	_	_	_	_	_	_	_
527	Eilf	_	_	_	_	_	_	_	_
528	Jahre	_	_	_	_	_	_	_	_
529	darauf	_	_	_	_	_	_	_	_
530	«	_	_	_	_	_	_	_	_
531	,	_	_	_	_	_	_	_	_
532	sprach	_	_	_	_	_	_	_	_
533	der	_	_	_	_	_	_	_	_
534	Offizier	_	_	_	_	_	_	_	_
535	,	_	_	_	_	_	_	_	_
536	»	_	_	_	_	_	_	_	_
537	im	_	_	_	_	_	_	_	_
538	Jahr	_	_	_	_	_	_	_	_
539	1803	_	_	_	_	_	_	_	_
540	,	_	_	_	_	_	_	_	_
541	befand	_	_	_	_	_	_	_	_
542	ich	_	_	_	_	_	_	_	_
543	mich	_	_	_	_	_	_	_	_
544	,	_	_	_	_	_	_	_	_
545	mit	_	_	_	_	_	_	_	_
546	einem	_	_	_	_	_	_	_	_
547	Freunde	_	_	_	_	_	_	_	_
548	,	_	_	_	_	_	_	_	_
549	in	_	_	_	_	_	_	_	_
550	dem	_	_	_	_	_	_	_	_
551	Flecken	_	_	_	_	_	_	_	_
552	Königstein	_	_	_	_	_	_	_	_
553	in	_	_	_	_	_	_	_	_
554	Sachsen	_	_	_	_	_	_	_	_
555	,	_	_	_	_	_	_	_	_
556	in	_	_	_	_	_	_	_	_
557	dessen	_	_	_	_	_	_	_	_
558	Nähe	_	_	_	_	_	_	_	_
559	,	_	_	_	_	_	_	_	_
560	wie	_	_	_	_	_	_	_	_
561	bekannt	_	_	_	_	_	_	_	_
562	,	_	_	_	_	_	_	_	_
563	etwa	_	_	_	_	_	_	_	_
564	auf	_	_	_	_	_	_	_	_
565	eine	_	_	_	_	_	_	_	_
566	halbe	_	_	_	_	_	_	_	_
567	Stunde	_	_	_	_	_	_	_	_
568	,	_	_	_	_	_	_	_	_
569	am	_	_	_	_	_	_	_	_
570	Rande	_	_	_	_	_	_	_	_
571	des	_	_	_	_	_	_	_	_
572	äußerst	_	_	_	_	_	_	_	_
573	steilen	_	_	_	_	_	_	_	_
574	,	_	_	_	_	_	_	_	_
575	vielleicht	_	_	_	_	_	_	_	_
576	dreihundert	_	_	_	_	_	_	_	_
577	Fuß	_	_	_	_	_	_	_	_
578	hohen	_	_	_	_	_	_	_	_
579	,	_	_	_	_	_	_	_	_
580	Elbufers	_	_	_	_	_	_	_	_
581	,	_	_	_	_	_	_	_	_
582	ein	_	_	_	_	_	_	_	_
583	beträchtlicher	_	_	_	_	_	_	_	_
584	Steinbruch	_	_	_	_	_	_	_	_
585	ist	_	_	_	_	_	_	_	_
586	.	_	_	_	_	_	_	_	_

587	Die	_	_	_	_	_	_	_	_
588	Arbeiter	_	_	_	_	_	_	_	_
589	pflegen	_	_	_	_	_	_	_	_
590	,	_	_	_	_	_	_	_	_
591	bei	_	_	_	_	_	_	_	_
592	großen	_	_	_	_	_	_	_	_
593	Blöcken	_	_	_	_	_	_	_	_
594	,	_	_	_	_	_	_	_	_
595	wenn	_	_	_	_	_	_	_	_
596	sie	_	_	_	_	_	_	_	_
597	mit	_	_	_	_	_	_	_	_
598	Werkzeugen	_	_	_	_	_	_	_	_
599	nicht	_	_	_	_	_	_	_	_
600	mehr	_	_	_	_	_	_	_	_
601	hinzu	_	_	_	_	_	_	_	_
602	kommen	_	_	_	_	_	_	_	_
603	können	_	_	_	_	_	_	_	_
604	,	_	_	_	_	_	_	_	_
605	feste	_	_	_	_	_	_	_	_
606	Körper	_	_	_	_	_	_	_	_
607	,	_	_	_	_	_	_	_	_
608	besonders	_	_	_	_	_	_	_	_
609	Pfeifenstiele	_	_	_	_	_	_	_	_
610	,	_	_	_	_	_	_	_	_
611	in	_	_	_	_	_	_	_	_
612	den	_	_	_	_	_	_	_	_
613	Riß	_	_	_	_	_	_	_	_
614	zu	_	_	_	_	_	_	_	_
615	werfen	_	_	_	_	_	_	_	_
616	,	_	_	_	_	_	_	_	_
617	und	_	_	_	_	_	_	_	_
618	überlassen	_	_	_	_	_	_	_	_
619	der	_	_	_	_	_	_	_	_
620	,	_	_	_	_	_	_	_	_
621	keilförmig	_	_	_	_	_	_	_	_
622	wirkenden	_	_	_	_	_	_	_	_
623	,	_	_	_	_	_	_	_	_
624	Gewalt	_	_	_	_	_	_	_	_
625	dieser	_	_	_	_	_	_	_	_
626	kleinen	_	_	_	_	_	_	_	_
627	Körper	_	_	_	_	_	_	_	_
628	das	_	_	_	_	_	_	_	_
629	Geschäft	_	_	_	_	_	_	_	_
630	,	_	_	_	_	_	_	_	_
631	den	_	_	_	_	_	_	_	_
632	Block	_	_	_	_	_	_	_	_
633	völlig	_	_	_	_	_	_	_	_
634	von	_	_	_	_	_	_	_	_
635	dem	_	_	_	_	_	_	_	_
636	Felsen	_	_	_	_	_	_	_	_
637	abzulösen	_	_	_	_	_	_	_	_
638	.	_	_	_	_	_	_	_	_

639	Es	_	_	_	_	_	_	_	_
640	traf	_	_	_	_	_	_	_	_
641	sich	_	_	_	_	_	_	_	_
642	,	_	_	_	_	_	_	_	_
643	daß	_	_	_	_	_	_	_	_
644	,	_	_	_	_	_	_	_	_
645	eben	_	_	_	_	_	_	_	_
646	um	_	_	_	_	_	_	_	_
647	diese	_	_	_	_	_	_	_	_
648	Zeit	_	_	_	_	_	_	_	_
649	,	_	_	_	_	_	_	_	_
650	ein	_	_	_	_	_	_	_	_
651	ungeheurer	_	_	_	_	_	_	_	_
652	,	_	_	_	_	_	_	_	_
653	mehrere	_	_	_	_	_	_	_	_
654	tausend	_	_	_	_	_	_	_	_
655	Kubikfuß	_	_	_	_	_	_	_	_
656	messender	_	_	_	_	_	_	_	_
657	,	_	_	_	_	_	_	_	_
658	Block	_	_	_	_	_	_	_	_
659	zum	_	_	_	_	_	_	_	_
660	Fall	_	_	_	_	_	_	_	_
661	auf	_	_	_	_	_	_	_	_
662	die	_	_	_	_	_	_	_	_
663	Fläche	_	_	_	_	_	_	_	_
664	des	_	_	_	_	_	_	_	_
665	Elbufers	_	_	_	_	_	_	_	_
666	,	_	_	_	_	_	_	_	_
667	in	_	_	_	_	_	_	_	_
668	dem	_	_	_	_	_	_	_	_
669	Steinbruch	_	_	_	_	_	_	_	_
670	,	_	_	_	_	_	_	_	_
671	bereit	_	_	_	_	_	_	_	_
672	war	_	_	_	_	_	_	_	_
673	;	_	_	_	_	_	_	_	_

674	und	_	_	_	_	_	_	_	_
675	da	_	_	_	_	_	_	_	_
676	dieser	_	_	_	_	_	_	_	_
677	Augenblick	_	_	_	_	_	_	_	_
678	,	_	_	_	_	_	_	_	_
679	wegen	_	_	_	_	_	_	_	_
680	des	_	_	_	_	_	_	_	_
681	sonderbar	_	_	_	_	_	_	_	_
682	im	_	_	_	_	_	_	_	_
683	Gebirge	_	_	_	_	_	_	_	_
684	widerhallenden	_	_	_	_	_	_	_	_
685	Donners	_	_	_	_	_	_	_	_
686	,	_	_	_	_	_	_	_	_
687	und	_	_	_	_	_	_	_	_
688	mancher	_	_	_	_	_	_	_	_
689	andern	_	_	_	_	_	_	_	_
690	,	_	_	_	_	_	_	_	_
691	aus	_	_	_	_	_	_	_	_
692	der	_	_	_	_	_	_	_	_
693	Erschütterung	_	_	_	_	_	_	_	_
694	des	_	_	_	_	_	_	_	_
695	Erdreichs	_	_	_	_	_	_	_	_
696	hervorgehender	_	_	_	_	_	_	_	_
697	Erscheinungen	_	_	_	_	_	_	_	_
698	,	_	_	_	_	_	_	_	_
699	die	_	_	_	_	_	_	_	_
700	man	_	_	_	_	_	_	_	_
701	nicht	_	_	_	_	_	_	_	_
702	berechnen	_	_	_	_	_	_	_	_
703	kann	_	_	_	_	_	_	_	_
704	,	_	_	_	_	_	_	_	_
705	merkwürdig	_	_	_	_	_	_	_	_
706	ist	_	_	_	_	_	_	_	_
707	:	_	_	_	_	_	_	_	_
708	so	_	_	_	_	_	_	_	_
709	begaben	_	_	_	_	_	_	_	_
710	,	_	_	_	_	_	_	_	_
711	unter	_	_	_	_	_	_	_	_
712	vielen	_	_	_	_	_	_	_	_
713	andern	_	_	_	_	_	_	_	_
714	Einwohnern	_	_	_	_	_	_	_	_
715	der	_	_	_	_	_	_	_	_
716	Stadt	_	_	_	_	_	_	_	_
717	,	_	_	_	_	_	_	_	_
718	auch	_	_	_	_	_	_	_	_
719	wir	_	_	_	_	_	_	_	_
720	uns	_	_	_	_	_	_	_	_
721	,	_	_	_	_	_	_	_	_
722	mein	_	_	_	_	_	_	_	_
723	Freund	_	_	_	_	_	_	_	_
724	und	_	_	_	_	_	_	_	_
725	ich	_	_	_	_	_	_	_	_
726	,	_	_	_	_	_	_	_	_
727	täglich	_	_	_	_	_	_	_	_
728	abends	_	_	_	_	_	_	_	_
729	nach	_	_	_	_	_	_	_	_
730	dem	_	_	_	_	_	_	_	_
731	Steinbruch	_	_	_	_	_	_	_	_
732	hinaus	_	_	_	_	_	_	_	_
733	,	_	_	_	_	_	_	_	_
734	um	_	_	_	_	_	_	_	_
735	den	_	_	_	_	_	_	_	_
736	Moment	_	_	_	_	_	_	_	_
737	,	_	_	_	_	_	_	_	_
738	da	_	_	_	_	_	_	_	_
739	der	_	_	_	_	_	_	_	_
740	Block	_	_	_	_	_	_	_	_
741	fallen	_	_	_	_	_	_	_	_
742	würde	_	_	_	_	_	_	_	_
743	,	_	_	_	_	_	_	_	_
744	zu	_	_	_	_	_	_	_	_
745	erhaschen	_	_	_	_	_	_	_	_
746	.	_	_	_	_	_	_	_	_

747	Der	_	_	_	_	_	_	_	_
748	Block	_	_	_	_	_	_	_	_
749	fiel	_	_	_	_	_	_	_	_
750	aber	_	_	_	_	_	_	_	_
751	in	_	_	_	_	_	_	_	_
752	der	_	_	_	_	_	_	_	_
753	Mittagsstunde	_	_	_	_	_	_	_	_
754	,	_	_	_	_	_	_	_	_
755	da	_	_	_	_	_	_	_	_
756	wir	_	_	_	_	_	_	_	_
757	eben	_	_	_	_	_	_	_	_
758	,	_	_	_	_	_	_	_	_
759	im	_	_	_	_	_	_	_	_
760	Gasthof	_	_	_	_	_	_	_	_
761	zu	_	_	_	_	_	_	_	_
762	Königstein	_	_	_	_	_	_	_	_
763	,	_	_	_	_	_	_	_	_
764	an	_	_	_	_	_	_	_	_
765	der	_	_	_	_	_	_	_	_
766	Tafel	_	_	_	_	_	_	_	_
767	saßen	_	_	_	_	_	_	_	_
768	;	_	_	_	_	_	_	_	_

769	und	_	_	_	_	_	_	_	_
770	erst	_	_	_	_	_	_	_	_
771	um	_	_	_	_	_	_	_	_
772	5	_	_	_	_	_	_	_	_
773	Uhr	_	_	_	_	_	_	_	_
774	gegen	_	_	_	_	_	_	_	_
775	Abend	_	_	_	_	_	_	_	_
776	hatten	_	_	_	_	_	_	_	_
777	wir	_	_	_	_	_	_	_	_
778	Zeit	_	_	_	_	_	_	_	_
779	,	_	_	_	_	_	_	_	_
780	hinaus	_	_	_	_	_	_	_	_
781	zu	_	_	_	_	_	_	_	_
782	spazieren	_	_	_	_	_	_	_	_
783	,	_	_	_	_	_	_	_	_
784	und	_	_	_	_	_	_	_	_
785	uns	_	_	_	_	_	_	_	_
786	nach	_	_	_	_	_	_	_	_
787	den	_	_	_	_	_	_	_	_
788	Umständen	_	_	_	_	_	_	_	_
789	,	_	_	_	_	_	_	_	_
790	unter	_	_	_	_	_	_	_	_
791	denen	_	_	_	_	_	_	_	_
792	er	_	_	_	_	_	_	_	_
793	gefallen	_	_	_	_	_	_	_	_
794	war	_	_	_	_	_	_	_	_
795	,	_	_	_	_	_	_	_	_
796	zu	_	_	_	_	_	_	_	_
797	erkundigen	_	_	_	_	_	_	_	_
798	.	_	_	_	_	_	_	_	_

799	Was	_	_	_	_	_	_	_	_
800	aber	_	_	_	_	_	_	_	_
801	war	_	_	_	_	_	_	_	_
802	die	_	_	_	_	_	_	_	_
803	Wirkung	_	_	_	_	_	_	_	_
804	dieses	_	_	_	_	_	_	_	_
805	seines	_	_	_	_	_	_	_	_
806	Falls	_	_	_	_	_	_	_	_
807	gewesen	_	_	_	_	_	_	_	_
808	?	_	_	_	_	_	_	_	_

809	Zuvörderst	_	_	_	_	_	_	_	_
810	muß	_	_	_	_	_	_	_	_
811	man	_	_	_	_	_	_	_	_
812	wissen	_	_	_	_	_	_	_	_
813	,	_	_	_	_	_	_	_	_
814	daß	_	_	_	_	_	_	_	_
815	,	_	_	_	_	_	_	_	_
816	zwischen	_	_	_	_	_	_	_	_
817	der	_	_	_	_	_	_	_	_
818	Felswand	_	_	_	_	_	_	_	_
819	des	_	_	_	_	_	_	_	_
820	Steinbruchs	_	_	_	_	_	_	_	_
821	und	_	_	_	_	_	_	_	_
822	dem	_	_	_	_	_	_	_	_
823	Bette	_	_	_	_	_	_	_	_
824	der	_	_	_	_	_	_	_	_
825	Elbe	_	_	_	_	_	_	_	_
826	,	_	_	_	_	_	_	_	_
827	noch	_	_	_	_	_	_	_	_
828	ein	_	_	_	_	_	_	_	_
829	beträchtlicher	_	_	_	_	_	_	_	_
830	,	_	_	_	_	_	_	_	_
831	etwa	_	_	_	_	_	_	_	_
832	50	_	_	_	_	_	_	_	_
833	Fuß	_	_	_	_	_	_	_	_
834	in	_	_	_	_	_	_	_	_
835	der	_	_	_	_	_	_	_	_
836	Breite	_	_	_	_	_	_	_	_
837	haltender	_	_	_	_	_	_	_	_
838	Erdstrich	_	_	_	_	_	_	_	_
839	befindlich	_	_	_	_	_	_	_	_
840	war	_	_	_	_	_	_	_	_
841	;	_	_	_	_	_	_	_	_

842	dergestalt	_	_	_	_	_	_	_	_
843	,	_	_	_	_	_	_	_	_
844	daß	_	_	_	_	_	_	_	_
845	der	_	_	_	_	_	_	_	_
846	Block	_	_	_	_	_	_	_	_
847	(	_	_	_	_	_	_	_	_
848	welches	_	_	_	_	_	_	_	_
849	hier	_	_	_	_	_	_	_	_
850	wichtig	_	_	_	_	_	_	_	_
851	ist	_	_	_	_	_	_	_	_
852	)	_	_	_	_	_	_	_	_
853	nicht	_	_	_	_	_	_	_	_
854	unmittelbar	_	_	_	_	_	_	_	_
855	ins	_	_	_	_	_	_	_	_
856	Wasser	_	_	_	_	_	_	_	_
857	der	_	_	_	_	_	_	_	_
858	Elbe	_	_	_	_	_	_	_	_
859	,	_	_	_	_	_	_	_	_
860	sondern	_	_	_	_	_	_	_	_
861	auf	_	_	_	_	_	_	_	_
862	die	_	_	_	_	_	_	_	_
863	sandige	_	_	_	_	_	_	_	_
864	Fläche	_	_	_	_	_	_	_	_
865	dieses	_	_	_	_	_	_	_	_
866	Erdstrichs	_	_	_	_	_	_	_	_
867	gefallen	_	_	_	_	_	_	_	_
868	war	_	_	_	_	_	_	_	_
869	.	_	_	_	_	_	_	_	_

870	Ein	_	_	_	_	_	_	_	_
871	Elbkahn	_	_	_	_	_	_	_	_
872	,	_	_	_	_	_	_	_	_
873	meine	_	_	_	_	_	_	_	_
874	Herren	_	_	_	_	_	_	_	_
875	,	_	_	_	_	_	_	_	_
876	das	_	_	_	_	_	_	_	_
877	war	_	_	_	_	_	_	_	_
878	die	_	_	_	_	_	_	_	_
879	Wirkung	_	_	_	_	_	_	_	_
880	dieses	_	_	_	_	_	_	_	_
881	Falls	_	_	_	_	_	_	_	_
882	gewesen	_	_	_	_	_	_	_	_
883	,	_	_	_	_	_	_	_	_
884	war	_	_	_	_	_	_	_	_
885	,	_	_	_	_	_	_	_	_
886	durch	_	_	_	_	_	_	_	_
887	den	_	_	_	_	_	_	_	_
888	Druck	_	_	_	_	_	_	_	_
889	der	_	_	_	_	_	_	_	_
890	Luft	_	_	_	_	_	_	_	_
891	,	_	_	_	_	_	_	_	_
892	der	_	_	_	_	_	_	_	_
893	dadurch	_	_	_	_	_	_	_	_
894	verursacht	_	_	_	_	_	_	_	_
895	worden	_	_	_	_	_	_	_	_
896	,	_	_	_	_	_	_	_	_
897	aufs	_	_	_	_	_	_	_	_
898	Trockne	_	_	_	_	_	_	_	_
899	gesetzt	_	_	_	_	_	_	_	_
900	worden	_	_	_	_	_	_	_	_
901	;	_	_	_	_	_	_	_	_

902	ein	_	_	_	_	_	_	_	_
903	Kahn	_	_	_	_	_	_	_	_
904	,	_	_	_	_	_	_	_	_
905	der	_	_	_	_	_	_	_	_
906	,	_	_	_	_	_	_	_	_
907	etwa	_	_	_	_	_	_	_	_
908	60	_	_	_	_	_	_	_	_
909	Fuß	_	_	_	_	_	_	_	_
910	lang	_	_	_	_	_	_	_	_
911	und	_	_	_	_	_	_	_	_
912	30	_	_	_	_	_	_	_	_
913	breit	_	_	_	_	_	_	_	_
914	,	_	_	_	_	_	_	_	_
915	schwer	_	_	_	_	_	_	_	_
916	mit	_	_	_	_	_	_	_	_
917	Holz	_	_	_	_	_	_	_	_
918	beladen	_	_	_	_	_	_	_	_
919	,	_	_	_	_	_	_	_	_
920	am	_	_	_	_	_	_	_	_
921	andern	_	_	_	_	_	_	_	_
922	,	_	_	_	_	_	_	_	_
923	entgegengesetzten	_	_	_	_	_	_	_	_
924	,	_	_	_	_	_	_	_	_
925	Ufer	_	_	_	_	_	_	_	_
926	der	_	_	_	_	_	_	_	_
927	Elbe	_	_	_	_	_	_	_	_
928	lag	_	_	_	_	_	_	_	_
929	:	_	_	_	_	_	_	_	_
930	diese	_	_	_	_	_	_	_	_
931	Augen	_	_	_	_	_	_	_	_
932	haben	_	_	_	_	_	_	_	_
933	ihn	_	_	_	_	_	_	_	_
934	im	_	_	_	_	_	_	_	_
935	Sande	_	_	_	_	_	_	_	_
936	–	_	_	_	_	_	_	_	_
937	was	_	_	_	_	_	_	_	_
938	sag	_	_	_	_	_	_	_	_
939	ich	_	_	_	_	_	_	_	_
940	?	_	_	_	_	_	_	_	_

941	sie	_	_	_	_	_	_	_	_
942	haben	_	_	_	_	_	_	_	_
943	,	_	_	_	_	_	_	_	_
944	am	_	_	_	_	_	_	_	_
945	anderen	_	_	_	_	_	_	_	_
946	Tage	_	_	_	_	_	_	_	_
947	,	_	_	_	_	_	_	_	_
948	noch	_	_	_	_	_	_	_	_
949	die	_	_	_	_	_	_	_	_
950	Arbeiter	_	_	_	_	_	_	_	_
951	gesehen	_	_	_	_	_	_	_	_
952	,	_	_	_	_	_	_	_	_
953	welche	_	_	_	_	_	_	_	_
954	,	_	_	_	_	_	_	_	_
955	mit	_	_	_	_	_	_	_	_
956	Hebeln	_	_	_	_	_	_	_	_
957	und	_	_	_	_	_	_	_	_
958	Walzen	_	_	_	_	_	_	_	_
959	,	_	_	_	_	_	_	_	_
960	bemüht	_	_	_	_	_	_	_	_
961	waren	_	_	_	_	_	_	_	_
962	,	_	_	_	_	_	_	_	_
963	ihn	_	_	_	_	_	_	_	_
964	wieder	_	_	_	_	_	_	_	_
965	flottzumachen	_	_	_	_	_	_	_	_
966	,	_	_	_	_	_	_	_	_
967	und	_	_	_	_	_	_	_	_
968	ihn	_	_	_	_	_	_	_	_
969	,	_	_	_	_	_	_	_	_
970	vom	_	_	_	_	_	_	_	_
971	Ufer	_	_	_	_	_	_	_	_
972	herab	_	_	_	_	_	_	_	_
973	,	_	_	_	_	_	_	_	_
974	wieder	_	_	_	_	_	_	_	_
975	ins	_	_	_	_	_	_	_	_
976	Wasser	_	_	_	_	_	_	_	_
977	zu	_	_	_	_	_	_	_	_
978	schaffen	_	_	_	_	_	_	_	_
979	.	_	_	_	_	_	_	_	_

980	Es	_	_	_	_	_	_	_	_
981	ist	_	_	_	_	_	_	_	_
982	wahrscheinlich	_	_	_	_	_	_	_	_
983	,	_	_	_	_	_	_	_	_
984	daß	_	_	_	_	_	_	_	_
985	die	_	_	_	_	_	_	_	_
986	ganze	_	_	_	_	_	_	_	_
987	Elbe	_	_	_	_	_	_	_	_
988	(	_	_	_	_	_	_	_	_
989	die	_	_	_	_	_	_	_	_
990	Oberfläche	_	_	_	_	_	_	_	_
991	derselben	_	_	_	_	_	_	_	_
992	)	_	_	_	_	_	_	_	_
993	einen	_	_	_	_	_	_	_	_
994	Augenblick	_	_	_	_	_	_	_	_
995	ausgetreten	_	_	_	_	_	_	_	_
996	,	_	_	_	_	_	_	_	_
997	auf	_	_	_	_	_	_	_	_
998	das	_	_	_	_	_	_	_	_
999	andere	_	_	_	_	_	_	_	_
1000	flache	_	_	_	_	_	_	_	_
1001	Ufer	_	_	_	_	_	_	_	_
1002	übergeschwappt	_	_	_	_	_	_	_	_
1003	und	_	_	_	_	_	_	_	_
1004	den	_	_	_	_	_	_	_	_
1005	Kahn	_	_	_	_	_	_	_	_
1006	,	_	_	_	_	_	_	_	_
1007	als	_	_	_	_	_	_	_	_
1008	einen	_	_	_	_	_	_	_	_
1009	festen	_	_	_	_	_	_	_	_
1010	Körper	_	_	_	_	_	_	_	_
1011	,	_	_	_	_	_	_	_	_
1012	daselbst	_	_	_	_	_	_	_	_
1013	zurückgelassen	_	_	_	_	_	_	_	_
1014	;	_	_	_	_	_	_	_	_

1015	etwa	_	_	_	_	_	_	_	_
1016	wie	_	_	_	_	_	_	_	_
1017	,	_	_	_	_	_	_	_	_
1018	auf	_	_	_	_	_	_	_	_
1019	dem	_	_	_	_	_	_	_	_
1020	Rande	_	_	_	_	_	_	_	_
1021	eines	_	_	_	_	_	_	_	_
1022	flachen	_	_	_	_	_	_	_	_
1023	Gefäßes	_	_	_	_	_	_	_	_
1024	,	_	_	_	_	_	_	_	_
1025	ein	_	_	_	_	_	_	_	_
1026	Stück	_	_	_	_	_	_	_	_
1027	Holz	_	_	_	_	_	_	_	_
1028	zurückbleibt	_	_	_	_	_	_	_	_
1029	,	_	_	_	_	_	_	_	_
1030	wenn	_	_	_	_	_	_	_	_
1031	das	_	_	_	_	_	_	_	_
1032	Wasser	_	_	_	_	_	_	_	_
1033	,	_	_	_	_	_	_	_	_
1034	auf	_	_	_	_	_	_	_	_
1035	welchem	_	_	_	_	_	_	_	_
1036	es	_	_	_	_	_	_	_	_
1037	schwimmt	_	_	_	_	_	_	_	_
1038	,	_	_	_	_	_	_	_	_
1039	erschüttert	_	_	_	_	_	_	_	_
1040	wird	_	_	_	_	_	_	_	_
1041	.	_	_	_	_	_	_	_	_

1042	«	_	_	_	_	_	_	_	_

1043	Und	_	_	_	_	_	_	_	_
1044	der	_	_	_	_	_	_	_	_
1045	Block	_	_	_	_	_	_	_	_
1046	,	_	_	_	_	_	_	_	_
1047	fragte	_	_	_	_	_	_	_	_
1048	die	_	_	_	_	_	_	_	_
1049	Gesellschaft	_	_	_	_	_	_	_	_
1050	,	_	_	_	_	_	_	_	_
1051	fiel	_	_	_	_	_	_	_	_
1052	nicht	_	_	_	_	_	_	_	_
1053	ins	_	_	_	_	_	_	_	_
1054	Wasser	_	_	_	_	_	_	_	_
1055	der	_	_	_	_	_	_	_	_
1056	Elbe	_	_	_	_	_	_	_	_
1057	?	_	_	_	_	_	_	_	_

1058	Der	_	_	_	_	_	_	_	_
1059	Offizier	_	_	_	_	_	_	_	_
1060	wiederholte	_	_	_	_	_	_	_	_
1061	:	_	_	_	_	_	_	_	_
1062	nein	_	_	_	_	_	_	_	_
1063	!	_	_	_	_	_	_	_	_

1064	Seltsam	_	_	_	_	_	_	_	_
1065	!	_	_	_	_	_	_	_	_
1066	rief	_	_	_	_	_	_	_	_
1067	die	_	_	_	_	_	_	_	_
1068	Gesellschaft	_	_	_	_	_	_	_	_
1069	.	_	_	_	_	_	_	_	_

1070	Der	_	_	_	_	_	_	_	_
1071	Landedelmann	_	_	_	_	_	_	_	_
1072	meinte	_	_	_	_	_	_	_	_
1073	,	_	_	_	_	_	_	_	_
1074	daß	_	_	_	_	_	_	_	_
1075	er	_	_	_	_	_	_	_	_
1076	die	_	_	_	_	_	_	_	_
1077	Geschichten	_	_	_	_	_	_	_	_
1078	,	_	_	_	_	_	_	_	_
1079	die	_	_	_	_	_	_	_	_
1080	seinen	_	_	_	_	_	_	_	_
1081	Satz	_	_	_	_	_	_	_	_
1082	belegen	_	_	_	_	_	_	_	_
1083	sollten	_	_	_	_	_	_	_	_
1084	,	_	_	_	_	_	_	_	_
1085	gut	_	_	_	_	_	_	_	_
1086	zu	_	_	_	_	_	_	_	_
1087	wählen	_	_	_	_	_	_	_	_
1088	wüßte	_	_	_	_	_	_	_	_
1089	.	_	_	_	_	_	_	_	_

1090	»	_	_	_	_	_	_	_	_
1091	Die	_	_	_	_	_	_	_	_
1092	dritte	_	_	_	_	_	_	_	_
1093	Geschichte	_	_	_	_	_	_	_	_
1094	«	_	_	_	_	_	_	_	_
1095	,	_	_	_	_	_	_	_	_
1096	fuhr	_	_	_	_	_	_	_	_
1097	der	_	_	_	_	_	_	_	_
1098	Offizier	_	_	_	_	_	_	_	_
1099	fort	_	_	_	_	_	_	_	_
1100	,	_	_	_	_	_	_	_	_
1101	»	_	_	_	_	_	_	_	_
1102	trug	_	_	_	_	_	_	_	_
1103	sich	_	_	_	_	_	_	_	_
1104	zu	_	_	_	_	_	_	_	_
1105	,	_	_	_	_	_	_	_	_
1106	im	_	_	_	_	_	_	_	_
1107	Freiheitskriege	_	_	_	_	_	_	_	_
1108	der	_	_	_	_	_	_	_	_
1109	Niederländer	_	_	_	_	_	_	_	_
1110	,	_	_	_	_	_	_	_	_
1111	bei	_	_	_	_	_	_	_	_
1112	der	_	_	_	_	_	_	_	_
1113	Belagerung	_	_	_	_	_	_	_	_
1114	von	_	_	_	_	_	_	_	_
1115	Antwerpen	_	_	_	_	_	_	_	_
1116	durch	_	_	_	_	_	_	_	_
1117	den	_	_	_	_	_	_	_	_
1118	Herzog	_	_	_	_	_	_	_	_
1119	von	_	_	_	_	_	_	_	_
1120	Parma	_	_	_	_	_	_	_	_
1121	.	_	_	_	_	_	_	_	_

1122	Der	_	_	_	_	_	_	_	_
1123	Herzog	_	_	_	_	_	_	_	_
1124	hatte	_	_	_	_	_	_	_	_
1125	die	_	_	_	_	_	_	_	_
1126	Schelde	_	_	_	_	_	_	_	_
1127	,	_	_	_	_	_	_	_	_
1128	vermittelst	_	_	_	_	_	_	_	_
1129	einer	_	_	_	_	_	_	_	_
1130	Schiffsbrücke	_	_	_	_	_	_	_	_
1131	,	_	_	_	_	_	_	_	_
1132	gesperrt	_	_	_	_	_	_	_	_
1133	,	_	_	_	_	_	_	_	_
1134	und	_	_	_	_	_	_	_	_
1135	die	_	_	_	_	_	_	_	_
1136	Antwerpner	_	_	_	_	_	_	_	_
1137	arbeiteten	_	_	_	_	_	_	_	_
1138	ihrerseits	_	_	_	_	_	_	_	_
1139	,	_	_	_	_	_	_	_	_
1140	unter	_	_	_	_	_	_	_	_
1141	Anleitung	_	_	_	_	_	_	_	_
1142	eines	_	_	_	_	_	_	_	_
1143	geschickten	_	_	_	_	_	_	_	_
1144	Italieners	_	_	_	_	_	_	_	_
1145	,	_	_	_	_	_	_	_	_
1146	daran	_	_	_	_	_	_	_	_
1147	,	_	_	_	_	_	_	_	_
1148	dieselbe	_	_	_	_	_	_	_	_
1149	durch	_	_	_	_	_	_	_	_
1150	Brander	_	_	_	_	_	_	_	_
1151	,	_	_	_	_	_	_	_	_
1152	die	_	_	_	_	_	_	_	_
1153	sie	_	_	_	_	_	_	_	_
1154	gegen	_	_	_	_	_	_	_	_
1155	die	_	_	_	_	_	_	_	_
1156	Brücke	_	_	_	_	_	_	_	_
1157	losließen	_	_	_	_	_	_	_	_
1158	,	_	_	_	_	_	_	_	_
1159	in	_	_	_	_	_	_	_	_
1160	die	_	_	_	_	_	_	_	_
1161	Luft	_	_	_	_	_	_	_	_
1162	zu	_	_	_	_	_	_	_	_
1163	sprengen	_	_	_	_	_	_	_	_
1164	.	_	_	_	_	_	_	_	_

1165	In	_	_	_	_	_	_	_	_
1166	dem	_	_	_	_	_	_	_	_
1167	Augenblick	_	_	_	_	_	_	_	_
1168	,	_	_	_	_	_	_	_	_
1169	meine	_	_	_	_	_	_	_	_
1170	Herren	_	_	_	_	_	_	_	_
1171	,	_	_	_	_	_	_	_	_
1172	da	_	_	_	_	_	_	_	_
1173	die	_	_	_	_	_	_	_	_
1174	Fahrzeuge	_	_	_	_	_	_	_	_
1175	die	_	_	_	_	_	_	_	_
1176	Schelde	_	_	_	_	_	_	_	_
1177	herab	_	_	_	_	_	_	_	_
1178	,	_	_	_	_	_	_	_	_
1179	gegen	_	_	_	_	_	_	_	_
1180	die	_	_	_	_	_	_	_	_
1181	Brücke	_	_	_	_	_	_	_	_
1182	,	_	_	_	_	_	_	_	_
1183	anschwimmen	_	_	_	_	_	_	_	_
1184	,	_	_	_	_	_	_	_	_
1185	steht	_	_	_	_	_	_	_	_
1186	,	_	_	_	_	_	_	_	_
1187	das	_	_	_	_	_	_	_	_
1188	merken	_	_	_	_	_	_	_	_
1189	Sie	_	_	_	_	_	_	_	_
1190	wohl	_	_	_	_	_	_	_	_
1191	,	_	_	_	_	_	_	_	_
1192	ein	_	_	_	_	_	_	_	_
1193	Fahnenjunker	_	_	_	_	_	_	_	_
1194	,	_	_	_	_	_	_	_	_
1195	auf	_	_	_	_	_	_	_	_
1196	dem	_	_	_	_	_	_	_	_
1197	linken	_	_	_	_	_	_	_	_
1198	Ufer	_	_	_	_	_	_	_	_
1199	der	_	_	_	_	_	_	_	_
1200	Schelde	_	_	_	_	_	_	_	_
1201	,	_	_	_	_	_	_	_	_
1202	dicht	_	_	_	_	_	_	_	_
1203	neben	_	_	_	_	_	_	_	_
1204	dem	_	_	_	_	_	_	_	_
1205	Herzog	_	_	_	_	_	_	_	_
1206	von	_	_	_	_	_	_	_	_
1207	Parma	_	_	_	_	_	_	_	_
1208	;	_	_	_	_	_	_	_	_

1209	jetzt	_	_	_	_	_	_	_	_
1210	,	_	_	_	_	_	_	_	_
1211	verstehen	_	_	_	_	_	_	_	_
1212	Sie	_	_	_	_	_	_	_	_
1213	,	_	_	_	_	_	_	_	_
1214	jetzt	_	_	_	_	_	_	_	_
1215	geschieht	_	_	_	_	_	_	_	_
1216	die	_	_	_	_	_	_	_	_
1217	Explosion	_	_	_	_	_	_	_	_
1218	:	_	_	_	_	_	_	_	_
1219	und	_	_	_	_	_	_	_	_
1220	der	_	_	_	_	_	_	_	_
1221	Junker	_	_	_	_	_	_	_	_
1222	,	_	_	_	_	_	_	_	_
1223	Haut	_	_	_	_	_	_	_	_
1224	und	_	_	_	_	_	_	_	_
1225	Haar	_	_	_	_	_	_	_	_
1226	,	_	_	_	_	_	_	_	_
1227	samt	_	_	_	_	_	_	_	_
1228	Fahne	_	_	_	_	_	_	_	_
1229	und	_	_	_	_	_	_	_	_
1230	Gepäck	_	_	_	_	_	_	_	_
1231	,	_	_	_	_	_	_	_	_
1232	und	_	_	_	_	_	_	_	_
1233	ohne	_	_	_	_	_	_	_	_
1234	daß	_	_	_	_	_	_	_	_
1235	ihm	_	_	_	_	_	_	_	_
1236	das	_	_	_	_	_	_	_	_
1237	mindeste	_	_	_	_	_	_	_	_
1238	auf	_	_	_	_	_	_	_	_
1239	dieser	_	_	_	_	_	_	_	_
1240	Reise	_	_	_	_	_	_	_	_
1241	zugestoßen	_	_	_	_	_	_	_	_
1242	,	_	_	_	_	_	_	_	_
1243	steht	_	_	_	_	_	_	_	_
1244	auf	_	_	_	_	_	_	_	_
1245	dem	_	_	_	_	_	_	_	_
1246	rechten	_	_	_	_	_	_	_	_
1247	.	_	_	_	_	_	_	_	_

1248	Und	_	_	_	_	_	_	_	_
1249	die	_	_	_	_	_	_	_	_
1250	Scheide	_	_	_	_	_	_	_	_
1251	ist	_	_	_	_	_	_	_	_
1252	hier	_	_	_	_	_	_	_	_
1253	,	_	_	_	_	_	_	_	_
1254	wie	_	_	_	_	_	_	_	_
1255	Sie	_	_	_	_	_	_	_	_
1256	wissen	_	_	_	_	_	_	_	_
1257	werden	_	_	_	_	_	_	_	_
1258	,	_	_	_	_	_	_	_	_
1259	einen	_	_	_	_	_	_	_	_
1260	kleinen	_	_	_	_	_	_	_	_
1261	Kanonenschuß	_	_	_	_	_	_	_	_
1262	breit	_	_	_	_	_	_	_	_
1263	.	_	_	_	_	_	_	_	_

1264	«	_	_	_	_	_	_	_	_
1265	»	_	_	_	_	_	_	_	_
1266	Haben	_	_	_	_	_	_	_	_
1267	Sie	_	_	_	_	_	_	_	_
1268	verstanden	_	_	_	_	_	_	_	_
1269	?	_	_	_	_	_	_	_	_
1270	«	_	_	_	_	_	_	_	_

1271	Himmel	_	_	_	_	_	_	_	_
1272	,	_	_	_	_	_	_	_	_
1273	Tod	_	_	_	_	_	_	_	_
1274	und	_	_	_	_	_	_	_	_
1275	Teufel	_	_	_	_	_	_	_	_
1276	!	_	_	_	_	_	_	_	_
1277	rief	_	_	_	_	_	_	_	_
1278	der	_	_	_	_	_	_	_	_
1279	Landedelmann	_	_	_	_	_	_	_	_
1280	.	_	_	_	_	_	_	_	_

1281	Dixi	_	_	_	_	_	_	_	_
1282	!	_	_	_	_	_	_	_	_
1283	sprach	_	_	_	_	_	_	_	_
1284	der	_	_	_	_	_	_	_	_
1285	Offizier	_	_	_	_	_	_	_	_
1286	,	_	_	_	_	_	_	_	_
1287	nahm	_	_	_	_	_	_	_	_
1288	Stock	_	_	_	_	_	_	_	_
1289	und	_	_	_	_	_	_	_	_
1290	Hut	_	_	_	_	_	_	_	_
1291	und	_	_	_	_	_	_	_	_
1292	ging	_	_	_	_	_	_	_	_
1293	weg	_	_	_	_	_	_	_	_
1294	.	_	_	_	_	_	_	_	_

1295	Herr	_	_	_	_	_	_	_	_
1296	Hauptmann	_	_	_	_	_	_	_	_
1297	!	_	_	_	_	_	_	_	_
1298	riefen	_	_	_	_	_	_	_	_
1299	die	_	_	_	_	_	_	_	_
1300	andern	_	_	_	_	_	_	_	_
1301	lachend	_	_	_	_	_	_	_	_
1302	:	_	_	_	_	_	_	_	_

1303	Herr	_	_	_	_	_	_	_	_
1304	Hauptmann	_	_	_	_	_	_	_	_
1305	!	_	_	_	_	_	_	_	_
1306	–	_	_	_	_	_	_	_	_
1307	Sie	_	_	_	_	_	_	_	_
1308	wollten	_	_	_	_	_	_	_	_
1309	wenigstens	_	_	_	_	_	_	_	_
1310	die	_	_	_	_	_	_	_	_
1311	Quelle	_	_	_	_	_	_	_	_
1312	dieser	_	_	_	_	_	_	_	_
1313	abenteuerlichen	_	_	_	_	_	_	_	_
1314	Geschichte	_	_	_	_	_	_	_	_
1315	,	_	_	_	_	_	_	_	_
1316	die	_	_	_	_	_	_	_	_
1317	er	_	_	_	_	_	_	_	_
1318	für	_	_	_	_	_	_	_	_
1319	wahr	_	_	_	_	_	_	_	_
1320	ausgab	_	_	_	_	_	_	_	_
1321	,	_	_	_	_	_	_	_	_
1322	wissen	_	_	_	_	_	_	_	_
1323	.	_	_	_	_	_	_	_	_

1324	Lassen	_	_	_	_	_	_	_	_
1325	Sie	_	_	_	_	_	_	_	_
1326	ihn	_	_	_	_	_	_	_	_
1327	,	_	_	_	_	_	_	_	_
1328	sprach	_	_	_	_	_	_	_	_
1329	ein	_	_	_	_	_	_	_	_
1330	Mitglied	_	_	_	_	_	_	_	_
1331	der	_	_	_	_	_	_	_	_
1332	Gesellschaft	_	_	_	_	_	_	_	_
1333	;	_	_	_	_	_	_	_	_

1334	die	_	_	_	_	_	_	_	_
1335	Geschichte	_	_	_	_	_	_	_	_
1336	steht	_	_	_	_	_	_	_	_
1337	in	_	_	_	_	_	_	_	_
1338	dem	_	_	_	_	_	_	_	_
1339	Anhang	_	_	_	_	_	_	_	_
1340	zu	_	_	_	_	_	_	_	_
1341	Schillers	_	_	_	_	_	_	_	_
1342	Geschichte	_	_	_	_	_	_	_	_
1343	vom	_	_	_	_	_	_	_	_
1344	Abfall	_	_	_	_	_	_	_	_
1345	der	_	_	_	_	_	_	_	_
1346	vereinigten	_	_	_	_	_	_	_	_
1347	Niederlande	_	_	_	_	_	_	_	_
1348	;	_	_	_	_	_	_	_	_

1349	und	_	_	_	_	_	_	_	_
1350	der	_	_	_	_	_	_	_	_
1351	Verf	_	_	_	_	_	_	_	_
1352	.	_	_	_	_	_	_	_	_

1353	bemerkt	_	_	_	_	_	_	_	_
1354	ausdrücklich	_	_	_	_	_	_	_	_
1355	,	_	_	_	_	_	_	_	_
1356	daß	_	_	_	_	_	_	_	_
1357	ein	_	_	_	_	_	_	_	_
1358	Dichter	_	_	_	_	_	_	_	_
1359	von	_	_	_	_	_	_	_	_
1360	diesem	_	_	_	_	_	_	_	_
1361	Faktum	_	_	_	_	_	_	_	_
1362	keinen	_	_	_	_	_	_	_	_
1363	Gebrauch	_	_	_	_	_	_	_	_
1364	machen	_	_	_	_	_	_	_	_
1365	könne	_	_	_	_	_	_	_	_
1366	,	_	_	_	_	_	_	_	_
1367	der	_	_	_	_	_	_	_	_
1368	Geschichtsschreiber	_	_	_	_	_	_	_	_
1369	aber	_	_	_	_	_	_	_	_
1370	,	_	_	_	_	_	_	_	_
1371	wegen	_	_	_	_	_	_	_	_
1372	der	_	_	_	_	_	_	_	_
1373	Unverwerflichkeit	_	_	_	_	_	_	_	_
1374	der	_	_	_	_	_	_	_	_
1375	Quellen	_	_	_	_	_	_	_	_
1376	und	_	_	_	_	_	_	_	_
1377	der	_	_	_	_	_	_	_	_
1378	Übereinstimmung	_	_	_	_	_	_	_	_
1379	der	_	_	_	_	_	_	_	_
1380	Zeugnisse	_	_	_	_	_	_	_	_
1381	,	_	_	_	_	_	_	_	_
1382	genötigt	_	_	_	_	_	_	_	_
1383	sei	_	_	_	_	_	_	_	_
1384	,	_	_	_	_	_	_	_	_
1385	dasselbe	_	_	_	_	_	_	_	_
1386	aufzunehmen	_	_	_	_	_	_	_	_
1387	.	_	_	_	_	_	_	_	_
