1	In	_	_	_	_	_	_	_	_
2	der	_	_	_	_	_	_	_	_
3	Wiener	_	_	_	_	_	_	_	_
4	Zeitung	_	_	_	_	_	_	_	_
5	vom	_	_	_	_	_	_	_	_
6	30.	_	_	_	_	_	_	_	_
7	Juli	_	_	_	_	_	_	_	_
8	1803	_	_	_	_	_	_	_	_
9	wird	_	_	_	_	_	_	_	_
10	erzählt	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	daß	_	_	_	_	_	_	_	_
13	die	_	_	_	_	_	_	_	_
14	Fischereipächter	_	_	_	_	_	_	_	_
15	des	_	_	_	_	_	_	_	_
16	Königssees	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_
18	Ungarn	_	_	_	_	_	_	_	_
19	mehrmals	_	_	_	_	_	_	_	_
20	schon	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	bei	_	_	_	_	_	_	_	_
23	ihrem	_	_	_	_	_	_	_	_
24	Geschäft	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	eine	_	_	_	_	_	_	_	_
27	Art	_	_	_	_	_	_	_	_
28	nackten	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	wie	_	_	_	_	_	_	_	_
31	sie	_	_	_	_	_	_	_	_
32	sagten	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	vierfüßigen	_	_	_	_	_	_	_	_
35	Geschöpfs	_	_	_	_	_	_	_	_
36	bemerkt	_	_	_	_	_	_	_	_
37	hatten	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	ohne	_	_	_	_	_	_	_	_
40	daß	_	_	_	_	_	_	_	_
41	sie	_	_	_	_	_	_	_	_
42	unterscheiden	_	_	_	_	_	_	_	_
43	konnten	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	von	_	_	_	_	_	_	_	_
46	welcher	_	_	_	_	_	_	_	_
47	Gattung	_	_	_	_	_	_	_	_
48	es	_	_	_	_	_	_	_	_
49	sei	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	indem	_	_	_	_	_	_	_	_
52	es	_	_	_	_	_	_	_	_
53	schnell	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	sobald	_	_	_	_	_	_	_	_
56	jemand	_	_	_	_	_	_	_	_
57	sich	_	_	_	_	_	_	_	_
58	zeigte	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	vom	_	_	_	_	_	_	_	_
61	Ufer	_	_	_	_	_	_	_	_
62	ins	_	_	_	_	_	_	_	_
63	Wasser	_	_	_	_	_	_	_	_
64	lief	_	_	_	_	_	_	_	_
65	und	_	_	_	_	_	_	_	_
66	verschwand	_	_	_	_	_	_	_	_
67	.	_	_	_	_	_	_	_	_

68	Die	_	_	_	_	_	_	_	_
69	Fischer	_	_	_	_	_	_	_	_
70	lauerten	_	_	_	_	_	_	_	_
71	endlich	_	_	_	_	_	_	_	_
72	so	_	_	_	_	_	_	_	_
73	lange	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	bis	_	_	_	_	_	_	_	_
76	sie	_	_	_	_	_	_	_	_
77	das	_	_	_	_	_	_	_	_
78	vermeintliche	_	_	_	_	_	_	_	_
79	Tier	_	_	_	_	_	_	_	_
80	,	_	_	_	_	_	_	_	_
81	im	_	_	_	_	_	_	_	_
82	Frühling	_	_	_	_	_	_	_	_
83	des	_	_	_	_	_	_	_	_
84	Jahrs	_	_	_	_	_	_	_	_
85	1776	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	mit	_	_	_	_	_	_	_	_
88	ihren	_	_	_	_	_	_	_	_
89	ausgesetzten	_	_	_	_	_	_	_	_
90	Netzen	_	_	_	_	_	_	_	_
91	fingen	_	_	_	_	_	_	_	_
92	.	_	_	_	_	_	_	_	_

93	Als	_	_	_	_	_	_	_	_
94	sie	_	_	_	_	_	_	_	_
95	nun	_	_	_	_	_	_	_	_
96	desselben	_	_	_	_	_	_	_	_
97	habhaft	_	_	_	_	_	_	_	_
98	waren	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	sahen	_	_	_	_	_	_	_	_
101	sie	_	_	_	_	_	_	_	_
102	mit	_	_	_	_	_	_	_	_
103	Erstaunen	_	_	_	_	_	_	_	_
104	,	_	_	_	_	_	_	_	_
105	daß	_	_	_	_	_	_	_	_
106	es	_	_	_	_	_	_	_	_
107	ein	_	_	_	_	_	_	_	_
108	Mensch	_	_	_	_	_	_	_	_
109	war	_	_	_	_	_	_	_	_
110	.	_	_	_	_	_	_	_	_

111	Sie	_	_	_	_	_	_	_	_
112	schafften	_	_	_	_	_	_	_	_
113	ihn	_	_	_	_	_	_	_	_
114	sogleich	_	_	_	_	_	_	_	_
115	nach	_	_	_	_	_	_	_	_
116	Kapuvar	_	_	_	_	_	_	_	_
117	zu	_	_	_	_	_	_	_	_
118	dem	_	_	_	_	_	_	_	_
119	fürstlichen	_	_	_	_	_	_	_	_
120	Verwalter	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_

122	Dieser	_	_	_	_	_	_	_	_
123	machte	_	_	_	_	_	_	_	_
124	eine	_	_	_	_	_	_	_	_
125	Anzeige	_	_	_	_	_	_	_	_
126	davon	_	_	_	_	_	_	_	_
127	an	_	_	_	_	_	_	_	_
128	die	_	_	_	_	_	_	_	_
129	fürstliche	_	_	_	_	_	_	_	_
130	Direktion	_	_	_	_	_	_	_	_
131	,	_	_	_	_	_	_	_	_
132	von	_	_	_	_	_	_	_	_
133	welcher	_	_	_	_	_	_	_	_
134	der	_	_	_	_	_	_	_	_
135	Befehl	_	_	_	_	_	_	_	_
136	erging	_	_	_	_	_	_	_	_
137	,	_	_	_	_	_	_	_	_
138	den	_	_	_	_	_	_	_	_
139	Wassermann	_	_	_	_	_	_	_	_
140	gut	_	_	_	_	_	_	_	_
141	zu	_	_	_	_	_	_	_	_
142	verwahren	_	_	_	_	_	_	_	_
143	und	_	_	_	_	_	_	_	_
144	ihn	_	_	_	_	_	_	_	_
145	einem	_	_	_	_	_	_	_	_
146	Trabanten	_	_	_	_	_	_	_	_
147	zur	_	_	_	_	_	_	_	_
148	Aufsicht	_	_	_	_	_	_	_	_
149	zu	_	_	_	_	_	_	_	_
150	übergeben	_	_	_	_	_	_	_	_
151	.	_	_	_	_	_	_	_	_

152	Derselbe	_	_	_	_	_	_	_	_
153	mochte	_	_	_	_	_	_	_	_
154	damals	_	_	_	_	_	_	_	_
155	etwa	_	_	_	_	_	_	_	_
156	17	_	_	_	_	_	_	_	_
157	Jahr	_	_	_	_	_	_	_	_
158	alt	_	_	_	_	_	_	_	_
159	sein	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	seine	_	_	_	_	_	_	_	_
162	Bildung	_	_	_	_	_	_	_	_
163	war	_	_	_	_	_	_	_	_
164	kräftig	_	_	_	_	_	_	_	_
165	und	_	_	_	_	_	_	_	_
166	wohlgestaltet	_	_	_	_	_	_	_	_
167	,	_	_	_	_	_	_	_	_
168	bloß	_	_	_	_	_	_	_	_
169	die	_	_	_	_	_	_	_	_
170	Hände	_	_	_	_	_	_	_	_
171	und	_	_	_	_	_	_	_	_
172	Füße	_	_	_	_	_	_	_	_
173	waren	_	_	_	_	_	_	_	_
174	krumm	_	_	_	_	_	_	_	_
175	,	_	_	_	_	_	_	_	_
176	weil	_	_	_	_	_	_	_	_
177	er	_	_	_	_	_	_	_	_
178	kroch	_	_	_	_	_	_	_	_
179	;	_	_	_	_	_	_	_	_

180	zwischen	_	_	_	_	_	_	_	_
181	den	_	_	_	_	_	_	_	_
182	Zehen	_	_	_	_	_	_	_	_
183	und	_	_	_	_	_	_	_	_
184	Fingern	_	_	_	_	_	_	_	_
185	befand	_	_	_	_	_	_	_	_
186	sich	_	_	_	_	_	_	_	_
187	ein	_	_	_	_	_	_	_	_
188	zartes	_	_	_	_	_	_	_	_
189	,	_	_	_	_	_	_	_	_
190	entenartiges	_	_	_	_	_	_	_	_
191	Häutchen	_	_	_	_	_	_	_	_
192	,	_	_	_	_	_	_	_	_
193	er	_	_	_	_	_	_	_	_
194	konnte	_	_	_	_	_	_	_	_
195	,	_	_	_	_	_	_	_	_
196	wie	_	_	_	_	_	_	_	_
197	jedes	_	_	_	_	_	_	_	_
198	Wassertier	_	_	_	_	_	_	_	_
199	,	_	_	_	_	_	_	_	_
200	schwimmen	_	_	_	_	_	_	_	_
201	,	_	_	_	_	_	_	_	_
202	und	_	_	_	_	_	_	_	_
203	der	_	_	_	_	_	_	_	_
204	größte	_	_	_	_	_	_	_	_
205	Teil	_	_	_	_	_	_	_	_
206	des	_	_	_	_	_	_	_	_
207	Körpers	_	_	_	_	_	_	_	_
208	war	_	_	_	_	_	_	_	_
209	mit	_	_	_	_	_	_	_	_
210	Schuppen	_	_	_	_	_	_	_	_
211	bedeckt	_	_	_	_	_	_	_	_
212	.	_	_	_	_	_	_	_	_

213	Man	_	_	_	_	_	_	_	_
214	lehrte	_	_	_	_	_	_	_	_
215	ihn	_	_	_	_	_	_	_	_
216	gehen	_	_	_	_	_	_	_	_
217	,	_	_	_	_	_	_	_	_
218	und	_	_	_	_	_	_	_	_
219	gab	_	_	_	_	_	_	_	_
220	ihm	_	_	_	_	_	_	_	_
221	anfangs	_	_	_	_	_	_	_	_
222	nur	_	_	_	_	_	_	_	_
223	rohe	_	_	_	_	_	_	_	_
224	Fische	_	_	_	_	_	_	_	_
225	und	_	_	_	_	_	_	_	_
226	Krebse	_	_	_	_	_	_	_	_
227	zur	_	_	_	_	_	_	_	_
228	Nahrung	_	_	_	_	_	_	_	_
229	,	_	_	_	_	_	_	_	_
230	die	_	_	_	_	_	_	_	_
231	er	_	_	_	_	_	_	_	_
232	mit	_	_	_	_	_	_	_	_
233	dem	_	_	_	_	_	_	_	_
234	größesten	_	_	_	_	_	_	_	_
235	Appetit	_	_	_	_	_	_	_	_
236	verzehrte	_	_	_	_	_	_	_	_
237	:	_	_	_	_	_	_	_	_
238	auch	_	_	_	_	_	_	_	_
239	füllte	_	_	_	_	_	_	_	_
240	man	_	_	_	_	_	_	_	_
241	einen	_	_	_	_	_	_	_	_
242	großen	_	_	_	_	_	_	_	_
243	Bottich	_	_	_	_	_	_	_	_
244	mit	_	_	_	_	_	_	_	_
245	Wasser	_	_	_	_	_	_	_	_
246	an	_	_	_	_	_	_	_	_
247	,	_	_	_	_	_	_	_	_
248	in	_	_	_	_	_	_	_	_
249	dem	_	_	_	_	_	_	_	_
250	er	_	_	_	_	_	_	_	_
251	sich	_	_	_	_	_	_	_	_
252	mit	_	_	_	_	_	_	_	_
253	großen	_	_	_	_	_	_	_	_
254	Freudenbezeugungen	_	_	_	_	_	_	_	_
255	badete	_	_	_	_	_	_	_	_
256	.	_	_	_	_	_	_	_	_

257	Die	_	_	_	_	_	_	_	_
258	Kleider	_	_	_	_	_	_	_	_
259	waren	_	_	_	_	_	_	_	_
260	ihm	_	_	_	_	_	_	_	_
261	öfters	_	_	_	_	_	_	_	_
262	zur	_	_	_	_	_	_	_	_
263	Last	_	_	_	_	_	_	_	_
264	und	_	_	_	_	_	_	_	_
265	er	_	_	_	_	_	_	_	_
266	warf	_	_	_	_	_	_	_	_
267	sie	_	_	_	_	_	_	_	_
268	weg	_	_	_	_	_	_	_	_
269	,	_	_	_	_	_	_	_	_
270	bis	_	_	_	_	_	_	_	_
271	er	_	_	_	_	_	_	_	_
272	sich	_	_	_	_	_	_	_	_
273	nach	_	_	_	_	_	_	_	_
274	und	_	_	_	_	_	_	_	_
275	nach	_	_	_	_	_	_	_	_
276	daran	_	_	_	_	_	_	_	_
277	gewöhnte	_	_	_	_	_	_	_	_
278	.	_	_	_	_	_	_	_	_

279	An	_	_	_	_	_	_	_	_
280	gekochte	_	_	_	_	_	_	_	_
281	,	_	_	_	_	_	_	_	_
282	grüne	_	_	_	_	_	_	_	_
283	,	_	_	_	_	_	_	_	_
284	Mehl-	_	_	_	_	_	_	_	_
285	und	_	_	_	_	_	_	_	_
286	Fleischspeisen	_	_	_	_	_	_	_	_
287	hat	_	_	_	_	_	_	_	_
288	man	_	_	_	_	_	_	_	_
289	ihn	_	_	_	_	_	_	_	_
290	nie	_	_	_	_	_	_	_	_
291	recht	_	_	_	_	_	_	_	_
292	gewöhnen	_	_	_	_	_	_	_	_
293	können	_	_	_	_	_	_	_	_
294	,	_	_	_	_	_	_	_	_
295	denn	_	_	_	_	_	_	_	_
296	sein	_	_	_	_	_	_	_	_
297	Magen	_	_	_	_	_	_	_	_
298	vertrug	_	_	_	_	_	_	_	_
299	sie	_	_	_	_	_	_	_	_
300	nicht	_	_	_	_	_	_	_	_
301	;	_	_	_	_	_	_	_	_

302	er	_	_	_	_	_	_	_	_
303	lernte	_	_	_	_	_	_	_	_
304	auch	_	_	_	_	_	_	_	_
305	reden	_	_	_	_	_	_	_	_
306	und	_	_	_	_	_	_	_	_
307	sprach	_	_	_	_	_	_	_	_
308	schon	_	_	_	_	_	_	_	_
309	viele	_	_	_	_	_	_	_	_
310	Worte	_	_	_	_	_	_	_	_
311	aus	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	arbeitete	_	_	_	_	_	_	_	_
314	fleißig	_	_	_	_	_	_	_	_
315	,	_	_	_	_	_	_	_	_
316	war	_	_	_	_	_	_	_	_
317	gehorsam	_	_	_	_	_	_	_	_
318	und	_	_	_	_	_	_	_	_
319	zahm	_	_	_	_	_	_	_	_
320	.	_	_	_	_	_	_	_	_

321	Allein	_	_	_	_	_	_	_	_
322	nach	_	_	_	_	_	_	_	_
323	einer	_	_	_	_	_	_	_	_
324	Zeit	_	_	_	_	_	_	_	_
325	von	_	_	_	_	_	_	_	_
326	drei	_	_	_	_	_	_	_	_
327	Vierteljahren	_	_	_	_	_	_	_	_
328	,	_	_	_	_	_	_	_	_
329	wo	_	_	_	_	_	_	_	_
330	man	_	_	_	_	_	_	_	_
331	ihn	_	_	_	_	_	_	_	_
332	nicht	_	_	_	_	_	_	_	_
333	mehr	_	_	_	_	_	_	_	_
334	so	_	_	_	_	_	_	_	_
335	streng	_	_	_	_	_	_	_	_
336	beobachtete	_	_	_	_	_	_	_	_
337	,	_	_	_	_	_	_	_	_
338	ging	_	_	_	_	_	_	_	_
339	er	_	_	_	_	_	_	_	_
340	aus	_	_	_	_	_	_	_	_
341	dem	_	_	_	_	_	_	_	_
342	Schlosse	_	_	_	_	_	_	_	_
343	über	_	_	_	_	_	_	_	_
344	die	_	_	_	_	_	_	_	_
345	Brücke	_	_	_	_	_	_	_	_
346	,	_	_	_	_	_	_	_	_
347	sah	_	_	_	_	_	_	_	_
348	den	_	_	_	_	_	_	_	_
349	mit	_	_	_	_	_	_	_	_
350	Wasser	_	_	_	_	_	_	_	_
351	angefüllten	_	_	_	_	_	_	_	_
352	Schloßgraben	_	_	_	_	_	_	_	_
353	,	_	_	_	_	_	_	_	_
354	sprang	_	_	_	_	_	_	_	_
355	mit	_	_	_	_	_	_	_	_
356	seinen	_	_	_	_	_	_	_	_
357	Kleidern	_	_	_	_	_	_	_	_
358	hinein	_	_	_	_	_	_	_	_
359	und	_	_	_	_	_	_	_	_
360	verschwand	_	_	_	_	_	_	_	_
361	.	_	_	_	_	_	_	_	_

362	Man	_	_	_	_	_	_	_	_
363	traf	_	_	_	_	_	_	_	_
364	sogleich	_	_	_	_	_	_	_	_
365	alle	_	_	_	_	_	_	_	_
366	Anstalten	_	_	_	_	_	_	_	_
367	,	_	_	_	_	_	_	_	_
368	um	_	_	_	_	_	_	_	_
369	ihn	_	_	_	_	_	_	_	_
370	wieder	_	_	_	_	_	_	_	_
371	zu	_	_	_	_	_	_	_	_
372	fangen	_	_	_	_	_	_	_	_
373	,	_	_	_	_	_	_	_	_
374	allein	_	_	_	_	_	_	_	_
375	alles	_	_	_	_	_	_	_	_
376	Nachsuchen	_	_	_	_	_	_	_	_
377	war	_	_	_	_	_	_	_	_
378	vergebens	_	_	_	_	_	_	_	_
379	,	_	_	_	_	_	_	_	_
380	und	_	_	_	_	_	_	_	_
381	ob	_	_	_	_	_	_	_	_
382	man	_	_	_	_	_	_	_	_
383	ihn	_	_	_	_	_	_	_	_
384	schon	_	_	_	_	_	_	_	_
385	nach	_	_	_	_	_	_	_	_
386	der	_	_	_	_	_	_	_	_
387	Zeit	_	_	_	_	_	_	_	_
388	,	_	_	_	_	_	_	_	_
389	besonders	_	_	_	_	_	_	_	_
390	bei	_	_	_	_	_	_	_	_
391	dem	_	_	_	_	_	_	_	_
392	Bau	_	_	_	_	_	_	_	_
393	des	_	_	_	_	_	_	_	_
394	Kanals	_	_	_	_	_	_	_	_
395	durch	_	_	_	_	_	_	_	_
396	den	_	_	_	_	_	_	_	_
397	Königssee	_	_	_	_	_	_	_	_
398	,	_	_	_	_	_	_	_	_
399	im	_	_	_	_	_	_	_	_
400	Jahr	_	_	_	_	_	_	_	_
401	1803	_	_	_	_	_	_	_	_
402	,	_	_	_	_	_	_	_	_
403	wiedergesehen	_	_	_	_	_	_	_	_
404	hat	_	_	_	_	_	_	_	_
405	,	_	_	_	_	_	_	_	_
406	so	_	_	_	_	_	_	_	_
407	hat	_	_	_	_	_	_	_	_
408	man	_	_	_	_	_	_	_	_
409	seiner	_	_	_	_	_	_	_	_
410	doch	_	_	_	_	_	_	_	_
411	nie	_	_	_	_	_	_	_	_
412	wieder	_	_	_	_	_	_	_	_
413	habhaft	_	_	_	_	_	_	_	_
414	werden	_	_	_	_	_	_	_	_
415	können	_	_	_	_	_	_	_	_
416	.	_	_	_	_	_	_	_	_

417	Dieser	_	_	_	_	_	_	_	_
418	Vorfall	_	_	_	_	_	_	_	_
419	wirft	_	_	_	_	_	_	_	_
420	Licht	_	_	_	_	_	_	_	_
421	über	_	_	_	_	_	_	_	_
422	manche	_	_	_	_	_	_	_	_
423	,	_	_	_	_	_	_	_	_
424	bisher	_	_	_	_	_	_	_	_
425	für	_	_	_	_	_	_	_	_
426	fabelhaft	_	_	_	_	_	_	_	_
427	gehaltene	_	_	_	_	_	_	_	_
428	,	_	_	_	_	_	_	_	_
429	See-Erscheinungen	_	_	_	_	_	_	_	_
430	,	_	_	_	_	_	_	_	_
431	die	_	_	_	_	_	_	_	_
432	man	_	_	_	_	_	_	_	_
433	Sirenen	_	_	_	_	_	_	_	_
434	nannte	_	_	_	_	_	_	_	_
435	.	_	_	_	_	_	_	_	_

436	So	_	_	_	_	_	_	_	_
437	sah	_	_	_	_	_	_	_	_
438	der	_	_	_	_	_	_	_	_
439	Entdecker	_	_	_	_	_	_	_	_
440	Grönlands	_	_	_	_	_	_	_	_
441	Hudson	_	_	_	_	_	_	_	_
442	,	_	_	_	_	_	_	_	_
443	auf	_	_	_	_	_	_	_	_
444	seiner	_	_	_	_	_	_	_	_
445	zweiten	_	_	_	_	_	_	_	_
446	Reise	_	_	_	_	_	_	_	_
447	,	_	_	_	_	_	_	_	_
448	am	_	_	_	_	_	_	_	_
449	15.	_	_	_	_	_	_	_	_
450	Juni	_	_	_	_	_	_	_	_
451	1608	_	_	_	_	_	_	_	_
452	eine	_	_	_	_	_	_	_	_
453	solche	_	_	_	_	_	_	_	_
454	Sirene	_	_	_	_	_	_	_	_
455	und	_	_	_	_	_	_	_	_
456	die	_	_	_	_	_	_	_	_
457	ganze	_	_	_	_	_	_	_	_
458	Schiffsmannschaft	_	_	_	_	_	_	_	_
459	sah	_	_	_	_	_	_	_	_
460	sie	_	_	_	_	_	_	_	_
461	mit	_	_	_	_	_	_	_	_
462	ihm	_	_	_	_	_	_	_	_
463	.	_	_	_	_	_	_	_	_

464	Sie	_	_	_	_	_	_	_	_
465	schwamm	_	_	_	_	_	_	_	_
466	zur	_	_	_	_	_	_	_	_
467	Seite	_	_	_	_	_	_	_	_
468	des	_	_	_	_	_	_	_	_
469	Schiffs	_	_	_	_	_	_	_	_
470	und	_	_	_	_	_	_	_	_
471	sah	_	_	_	_	_	_	_	_
472	die	_	_	_	_	_	_	_	_
473	Schiffsleute	_	_	_	_	_	_	_	_
474	starr	_	_	_	_	_	_	_	_
475	an	_	_	_	_	_	_	_	_
476	.	_	_	_	_	_	_	_	_

477	Vom	_	_	_	_	_	_	_	_
478	Kopfe	_	_	_	_	_	_	_	_
479	bis	_	_	_	_	_	_	_	_
480	zum	_	_	_	_	_	_	_	_
481	Unterleib	_	_	_	_	_	_	_	_
482	glich	_	_	_	_	_	_	_	_
483	sie	_	_	_	_	_	_	_	_
484	vollkommen	_	_	_	_	_	_	_	_
485	einem	_	_	_	_	_	_	_	_
486	Weibe	_	_	_	_	_	_	_	_
487	von	_	_	_	_	_	_	_	_
488	gewöhnlicher	_	_	_	_	_	_	_	_
489	Statur	_	_	_	_	_	_	_	_
490	.	_	_	_	_	_	_	_	_

491	Ihre	_	_	_	_	_	_	_	_
492	Haut	_	_	_	_	_	_	_	_
493	war	_	_	_	_	_	_	_	_
494	weiß	_	_	_	_	_	_	_	_
495	;	_	_	_	_	_	_	_	_

496	sie	_	_	_	_	_	_	_	_
497	hatte	_	_	_	_	_	_	_	_
498	lange	_	_	_	_	_	_	_	_
499	,	_	_	_	_	_	_	_	_
500	schwarze	_	_	_	_	_	_	_	_
501	,	_	_	_	_	_	_	_	_
502	um	_	_	_	_	_	_	_	_
503	die	_	_	_	_	_	_	_	_
504	Schultern	_	_	_	_	_	_	_	_
505	flatternde	_	_	_	_	_	_	_	_
506	Haare	_	_	_	_	_	_	_	_
507	.	_	_	_	_	_	_	_	_

508	Wenn	_	_	_	_	_	_	_	_
509	die	_	_	_	_	_	_	_	_
510	Sirene	_	_	_	_	_	_	_	_
511	sich	_	_	_	_	_	_	_	_
512	umkehrte	_	_	_	_	_	_	_	_
513	,	_	_	_	_	_	_	_	_
514	so	_	_	_	_	_	_	_	_
515	sahen	_	_	_	_	_	_	_	_
516	die	_	_	_	_	_	_	_	_
517	Schiffsleute	_	_	_	_	_	_	_	_
518	ihren	_	_	_	_	_	_	_	_
519	Fischschwanz	_	_	_	_	_	_	_	_
520	,	_	_	_	_	_	_	_	_
521	der	_	_	_	_	_	_	_	_
522	mit	_	_	_	_	_	_	_	_
523	dem	_	_	_	_	_	_	_	_
524	eines	_	_	_	_	_	_	_	_
525	Meerschweins	_	_	_	_	_	_	_	_
526	viel	_	_	_	_	_	_	_	_
527	Ähnlichkeit	_	_	_	_	_	_	_	_
528	hatte	_	_	_	_	_	_	_	_
529	,	_	_	_	_	_	_	_	_
530	und	_	_	_	_	_	_	_	_
531	wie	_	_	_	_	_	_	_	_
532	ein	_	_	_	_	_	_	_	_
533	Makrelenschwanz	_	_	_	_	_	_	_	_
534	gefleckt	_	_	_	_	_	_	_	_
535	war	_	_	_	_	_	_	_	_
536	.	_	_	_	_	_	_	_	_

537	–	_	_	_	_	_	_	_	_

538	Nach	_	_	_	_	_	_	_	_
539	einem	_	_	_	_	_	_	_	_
540	wütigen	_	_	_	_	_	_	_	_
541	Sturm	_	_	_	_	_	_	_	_
542	im	_	_	_	_	_	_	_	_
543	Jahr	_	_	_	_	_	_	_	_
544	1740	_	_	_	_	_	_	_	_
545	,	_	_	_	_	_	_	_	_
546	der	_	_	_	_	_	_	_	_
547	die	_	_	_	_	_	_	_	_
548	holländischen	_	_	_	_	_	_	_	_
549	Dämme	_	_	_	_	_	_	_	_
550	von	_	_	_	_	_	_	_	_
551	Westfriesland	_	_	_	_	_	_	_	_
552	durchbrochen	_	_	_	_	_	_	_	_
553	hatte	_	_	_	_	_	_	_	_
554	,	_	_	_	_	_	_	_	_
555	fand	_	_	_	_	_	_	_	_
556	man	_	_	_	_	_	_	_	_
557	auf	_	_	_	_	_	_	_	_
558	den	_	_	_	_	_	_	_	_
559	Wiesen	_	_	_	_	_	_	_	_
560	eine	_	_	_	_	_	_	_	_
561	sogenannte	_	_	_	_	_	_	_	_
562	Sirene	_	_	_	_	_	_	_	_
563	im	_	_	_	_	_	_	_	_
564	Wasser	_	_	_	_	_	_	_	_
565	.	_	_	_	_	_	_	_	_

566	Man	_	_	_	_	_	_	_	_
567	brachte	_	_	_	_	_	_	_	_
568	sie	_	_	_	_	_	_	_	_
569	nach	_	_	_	_	_	_	_	_
570	Haarlem	_	_	_	_	_	_	_	_
571	,	_	_	_	_	_	_	_	_
572	kleidete	_	_	_	_	_	_	_	_
573	sie	_	_	_	_	_	_	_	_
574	und	_	_	_	_	_	_	_	_
575	lehrte	_	_	_	_	_	_	_	_
576	sie	_	_	_	_	_	_	_	_
577	spinnen	_	_	_	_	_	_	_	_
578	.	_	_	_	_	_	_	_	_

579	Sie	_	_	_	_	_	_	_	_
580	nahm	_	_	_	_	_	_	_	_
581	gewöhnliche	_	_	_	_	_	_	_	_
582	Speise	_	_	_	_	_	_	_	_
583	zu	_	_	_	_	_	_	_	_
584	sich	_	_	_	_	_	_	_	_
585	und	_	_	_	_	_	_	_	_
586	lebte	_	_	_	_	_	_	_	_
587	einige	_	_	_	_	_	_	_	_
588	Jahre	_	_	_	_	_	_	_	_
589	.	_	_	_	_	_	_	_	_

590	Sprechen	_	_	_	_	_	_	_	_
591	lernte	_	_	_	_	_	_	_	_
592	sie	_	_	_	_	_	_	_	_
593	nicht	_	_	_	_	_	_	_	_
594	,	_	_	_	_	_	_	_	_
595	ihre	_	_	_	_	_	_	_	_
596	Töne	_	_	_	_	_	_	_	_
597	glichen	_	_	_	_	_	_	_	_
598	dem	_	_	_	_	_	_	_	_
599	Ächzen	_	_	_	_	_	_	_	_
600	eines	_	_	_	_	_	_	_	_
601	Sterbenden	_	_	_	_	_	_	_	_
602	.	_	_	_	_	_	_	_	_

603	Immer	_	_	_	_	_	_	_	_
604	zeigte	_	_	_	_	_	_	_	_
605	sie	_	_	_	_	_	_	_	_
606	den	_	_	_	_	_	_	_	_
607	stärksten	_	_	_	_	_	_	_	_
608	Trieb	_	_	_	_	_	_	_	_
609	zum	_	_	_	_	_	_	_	_
610	Wasser	_	_	_	_	_	_	_	_
611	.	_	_	_	_	_	_	_	_

612	–	_	_	_	_	_	_	_	_
613	Im	_	_	_	_	_	_	_	_
614	Jahr	_	_	_	_	_	_	_	_
615	1560	_	_	_	_	_	_	_	_
616	fingen	_	_	_	_	_	_	_	_
617	Fischer	_	_	_	_	_	_	_	_
618	von	_	_	_	_	_	_	_	_
619	der	_	_	_	_	_	_	_	_
620	Insel	_	_	_	_	_	_	_	_
621	Ceylon	_	_	_	_	_	_	_	_
622	mehrere	_	_	_	_	_	_	_	_
623	solcher	_	_	_	_	_	_	_	_
624	Ungeheuer	_	_	_	_	_	_	_	_
625	auf	_	_	_	_	_	_	_	_
626	einmal	_	_	_	_	_	_	_	_
627	im	_	_	_	_	_	_	_	_
628	Netze	_	_	_	_	_	_	_	_
629	.	_	_	_	_	_	_	_	_

630	Dimas	_	_	_	_	_	_	_	_
631	Bosquez	_	_	_	_	_	_	_	_
632	von	_	_	_	_	_	_	_	_
633	Valence	_	_	_	_	_	_	_	_
634	,	_	_	_	_	_	_	_	_
635	der	_	_	_	_	_	_	_	_
636	sie	_	_	_	_	_	_	_	_
637	untersuchte	_	_	_	_	_	_	_	_
638	und	_	_	_	_	_	_	_	_
639	einige	_	_	_	_	_	_	_	_
640	,	_	_	_	_	_	_	_	_
641	die	_	_	_	_	_	_	_	_
642	gestorben	_	_	_	_	_	_	_	_
643	waren	_	_	_	_	_	_	_	_
644	,	_	_	_	_	_	_	_	_
645	in	_	_	_	_	_	_	_	_
646	Gegenwart	_	_	_	_	_	_	_	_
647	mehrerer	_	_	_	_	_	_	_	_
648	Missionäre	_	_	_	_	_	_	_	_
649	anatomierte	_	_	_	_	_	_	_	_
650	,	_	_	_	_	_	_	_	_
651	fand	_	_	_	_	_	_	_	_
652	alle	_	_	_	_	_	_	_	_
653	inneren	_	_	_	_	_	_	_	_
654	Teile	_	_	_	_	_	_	_	_
655	mit	_	_	_	_	_	_	_	_
656	dem	_	_	_	_	_	_	_	_
657	menschlichen	_	_	_	_	_	_	_	_
658	Körper	_	_	_	_	_	_	_	_
659	sehr	_	_	_	_	_	_	_	_
660	übereinstimmend	_	_	_	_	_	_	_	_
661	.	_	_	_	_	_	_	_	_

662	Sie	_	_	_	_	_	_	_	_
663	hatten	_	_	_	_	_	_	_	_
664	einen	_	_	_	_	_	_	_	_
665	runden	_	_	_	_	_	_	_	_
666	Kopf	_	_	_	_	_	_	_	_
667	,	_	_	_	_	_	_	_	_
668	große	_	_	_	_	_	_	_	_
669	Augen	_	_	_	_	_	_	_	_
670	,	_	_	_	_	_	_	_	_
671	ein	_	_	_	_	_	_	_	_
672	volles	_	_	_	_	_	_	_	_
673	Gesicht	_	_	_	_	_	_	_	_
674	,	_	_	_	_	_	_	_	_
675	platte	_	_	_	_	_	_	_	_
676	Wangen	_	_	_	_	_	_	_	_
677	,	_	_	_	_	_	_	_	_
678	eine	_	_	_	_	_	_	_	_
679	aufgeworfene	_	_	_	_	_	_	_	_
680	Nase	_	_	_	_	_	_	_	_
681	,	_	_	_	_	_	_	_	_
682	sehr	_	_	_	_	_	_	_	_
683	weiße	_	_	_	_	_	_	_	_
684	Zähne	_	_	_	_	_	_	_	_
685	,	_	_	_	_	_	_	_	_
686	gräuliche	_	_	_	_	_	_	_	_
687	,	_	_	_	_	_	_	_	_
688	manchmal	_	_	_	_	_	_	_	_
689	bläuliche	_	_	_	_	_	_	_	_
690	Haare	_	_	_	_	_	_	_	_
691	,	_	_	_	_	_	_	_	_
692	und	_	_	_	_	_	_	_	_
693	einen	_	_	_	_	_	_	_	_
694	langen	_	_	_	_	_	_	_	_
695	grauen	_	_	_	_	_	_	_	_
696	bis	_	_	_	_	_	_	_	_
697	auf	_	_	_	_	_	_	_	_
698	den	_	_	_	_	_	_	_	_
699	Magen	_	_	_	_	_	_	_	_
700	herabhangenden	_	_	_	_	_	_	_	_
701	Bart	_	_	_	_	_	_	_	_
702	.	_	_	_	_	_	_	_	_

703	–	_	_	_	_	_	_	_	_
704	Hierher	_	_	_	_	_	_	_	_
705	gehört	_	_	_	_	_	_	_	_
706	auch	_	_	_	_	_	_	_	_
707	noch	_	_	_	_	_	_	_	_
708	der	_	_	_	_	_	_	_	_
709	sogenannte	_	_	_	_	_	_	_	_
710	neapolitanische	_	_	_	_	_	_	_	_
711	Fischnickel	_	_	_	_	_	_	_	_
712	,	_	_	_	_	_	_	_	_
713	von	_	_	_	_	_	_	_	_
714	welchem	_	_	_	_	_	_	_	_
715	man	_	_	_	_	_	_	_	_
716	in	_	_	_	_	_	_	_	_
717	Gehlers	_	_	_	_	_	_	_	_
718	physikalischem	_	_	_	_	_	_	_	_
719	Lexikon	_	_	_	_	_	_	_	_
720	eine	_	_	_	_	_	_	_	_
721	authentische	_	_	_	_	_	_	_	_
722	Beschreibung	_	_	_	_	_	_	_	_
723	findet	_	_	_	_	_	_	_	_
724	.	_	_	_	_	_	_	_	_
