1	Der	_	_	_	_	_	_	_	_
2	Ritter	_	_	_	_	_	_	_	_
3	Hans	_	_	_	_	_	_	_	_
4	Carouge	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	Vasall	_	_	_	_	_	_	_	_
7	des	_	_	_	_	_	_	_	_
8	Grafen	_	_	_	_	_	_	_	_
9	von	_	_	_	_	_	_	_	_
10	Alenson	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	mußte	_	_	_	_	_	_	_	_
13	in	_	_	_	_	_	_	_	_
14	häuslichen	_	_	_	_	_	_	_	_
15	Angelegenheiten	_	_	_	_	_	_	_	_
16	eine	_	_	_	_	_	_	_	_
17	Reise	_	_	_	_	_	_	_	_
18	übers	_	_	_	_	_	_	_	_
19	Meer	_	_	_	_	_	_	_	_
20	tun	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

22	Seine	_	_	_	_	_	_	_	_
23	junge	_	_	_	_	_	_	_	_
24	und	_	_	_	_	_	_	_	_
25	schöne	_	_	_	_	_	_	_	_
26	Gemahlin	_	_	_	_	_	_	_	_
27	ließ	_	_	_	_	_	_	_	_
28	er	_	_	_	_	_	_	_	_
29	auf	_	_	_	_	_	_	_	_
30	seiner	_	_	_	_	_	_	_	_
31	Burg	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

33	Ein	_	_	_	_	_	_	_	_
34	anderer	_	_	_	_	_	_	_	_
35	Vasall	_	_	_	_	_	_	_	_
36	des	_	_	_	_	_	_	_	_
37	Grafen	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	Jakob	_	_	_	_	_	_	_	_
40	der	_	_	_	_	_	_	_	_
41	Graue	_	_	_	_	_	_	_	_
42	genannt	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	verliebte	_	_	_	_	_	_	_	_
45	sich	_	_	_	_	_	_	_	_
46	in	_	_	_	_	_	_	_	_
47	diese	_	_	_	_	_	_	_	_
48	Dame	_	_	_	_	_	_	_	_
49	auf	_	_	_	_	_	_	_	_
50	das	_	_	_	_	_	_	_	_
51	heftigste	_	_	_	_	_	_	_	_
52	.	_	_	_	_	_	_	_	_

53	Die	_	_	_	_	_	_	_	_
54	Zeugen	_	_	_	_	_	_	_	_
55	sagten	_	_	_	_	_	_	_	_
56	vor	_	_	_	_	_	_	_	_
57	Gericht	_	_	_	_	_	_	_	_
58	aus	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	daß	_	_	_	_	_	_	_	_
61	er	_	_	_	_	_	_	_	_
62	zu	_	_	_	_	_	_	_	_
63	der	_	_	_	_	_	_	_	_
64	und	_	_	_	_	_	_	_	_
65	der	_	_	_	_	_	_	_	_
66	Stunde	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_
68	des	_	_	_	_	_	_	_	_
69	und	_	_	_	_	_	_	_	_
70	des	_	_	_	_	_	_	_	_
71	Tages	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_
73	in	_	_	_	_	_	_	_	_
74	dem	_	_	_	_	_	_	_	_
75	und	_	_	_	_	_	_	_	_
76	dem	_	_	_	_	_	_	_	_
77	Monat	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	sich	_	_	_	_	_	_	_	_
80	auf	_	_	_	_	_	_	_	_
81	das	_	_	_	_	_	_	_	_
82	Pferd	_	_	_	_	_	_	_	_
83	des	_	_	_	_	_	_	_	_
84	Grafen	_	_	_	_	_	_	_	_
85	gesetzt	_	_	_	_	_	_	_	_
86	,	_	_	_	_	_	_	_	_
87	und	_	_	_	_	_	_	_	_
88	diese	_	_	_	_	_	_	_	_
89	Dame	_	_	_	_	_	_	_	_
90	zu	_	_	_	_	_	_	_	_
91	Argenteuil	_	_	_	_	_	_	_	_
92	,	_	_	_	_	_	_	_	_
93	wo	_	_	_	_	_	_	_	_
94	sie	_	_	_	_	_	_	_	_
95	sich	_	_	_	_	_	_	_	_
96	aufhielt	_	_	_	_	_	_	_	_
97	,	_	_	_	_	_	_	_	_
98	besucht	_	_	_	_	_	_	_	_
99	habe	_	_	_	_	_	_	_	_
100	.	_	_	_	_	_	_	_	_

101	Sie	_	_	_	_	_	_	_	_
102	empfing	_	_	_	_	_	_	_	_
103	ihn	_	_	_	_	_	_	_	_
104	als	_	_	_	_	_	_	_	_
105	den	_	_	_	_	_	_	_	_
106	Gefährten	_	_	_	_	_	_	_	_
107	ihres	_	_	_	_	_	_	_	_
108	Mannes	_	_	_	_	_	_	_	_
109	,	_	_	_	_	_	_	_	_
110	und	_	_	_	_	_	_	_	_
111	als	_	_	_	_	_	_	_	_
112	seinen	_	_	_	_	_	_	_	_
113	Freund	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	und	_	_	_	_	_	_	_	_
116	zeigte	_	_	_	_	_	_	_	_
117	ihm	_	_	_	_	_	_	_	_
118	das	_	_	_	_	_	_	_	_
119	ganze	_	_	_	_	_	_	_	_
120	Schloß	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_

122	Er	_	_	_	_	_	_	_	_
123	wollte	_	_	_	_	_	_	_	_
124	auch	_	_	_	_	_	_	_	_
125	die	_	_	_	_	_	_	_	_
126	Warte	_	_	_	_	_	_	_	_
127	,	_	_	_	_	_	_	_	_
128	oder	_	_	_	_	_	_	_	_
129	den	_	_	_	_	_	_	_	_
130	Wachturm	_	_	_	_	_	_	_	_
131	der	_	_	_	_	_	_	_	_
132	Burg	_	_	_	_	_	_	_	_
133	sehen	_	_	_	_	_	_	_	_
134	,	_	_	_	_	_	_	_	_
135	und	_	_	_	_	_	_	_	_
136	die	_	_	_	_	_	_	_	_
137	Dame	_	_	_	_	_	_	_	_
138	führte	_	_	_	_	_	_	_	_
139	ihn	_	_	_	_	_	_	_	_
140	selbst	_	_	_	_	_	_	_	_
141	dahin	_	_	_	_	_	_	_	_
142	,	_	_	_	_	_	_	_	_
143	ohne	_	_	_	_	_	_	_	_
144	sich	_	_	_	_	_	_	_	_
145	von	_	_	_	_	_	_	_	_
146	einem	_	_	_	_	_	_	_	_
147	Bedienten	_	_	_	_	_	_	_	_
148	begleiten	_	_	_	_	_	_	_	_
149	zu	_	_	_	_	_	_	_	_
150	lassen	_	_	_	_	_	_	_	_
151	.	_	_	_	_	_	_	_	_

152	Sobald	_	_	_	_	_	_	_	_
153	sie	_	_	_	_	_	_	_	_
154	im	_	_	_	_	_	_	_	_
155	Turm	_	_	_	_	_	_	_	_
156	waren	_	_	_	_	_	_	_	_
157	,	_	_	_	_	_	_	_	_
158	verschloß	_	_	_	_	_	_	_	_
159	Jakob	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	der	_	_	_	_	_	_	_	_
162	sehr	_	_	_	_	_	_	_	_
163	stark	_	_	_	_	_	_	_	_
164	war	_	_	_	_	_	_	_	_
165	,	_	_	_	_	_	_	_	_
166	die	_	_	_	_	_	_	_	_
167	Türe	_	_	_	_	_	_	_	_
168	,	_	_	_	_	_	_	_	_
169	nahm	_	_	_	_	_	_	_	_
170	die	_	_	_	_	_	_	_	_
171	Dame	_	_	_	_	_	_	_	_
172	in	_	_	_	_	_	_	_	_
173	seine	_	_	_	_	_	_	_	_
174	Arme	_	_	_	_	_	_	_	_
175	,	_	_	_	_	_	_	_	_
176	und	_	_	_	_	_	_	_	_
177	überließ	_	_	_	_	_	_	_	_
178	sich	_	_	_	_	_	_	_	_
179	ganz	_	_	_	_	_	_	_	_
180	seiner	_	_	_	_	_	_	_	_
181	Leidenschaft	_	_	_	_	_	_	_	_
182	.	_	_	_	_	_	_	_	_

183	Jakob	_	_	_	_	_	_	_	_
184	,	_	_	_	_	_	_	_	_
185	Jakob	_	_	_	_	_	_	_	_
186	,	_	_	_	_	_	_	_	_
187	sagte	_	_	_	_	_	_	_	_
188	die	_	_	_	_	_	_	_	_
189	Dame	_	_	_	_	_	_	_	_
190	weinend	_	_	_	_	_	_	_	_
191	,	_	_	_	_	_	_	_	_
192	du	_	_	_	_	_	_	_	_
193	hast	_	_	_	_	_	_	_	_
194	mich	_	_	_	_	_	_	_	_
195	beschimpft	_	_	_	_	_	_	_	_
196	,	_	_	_	_	_	_	_	_
197	aber	_	_	_	_	_	_	_	_
198	die	_	_	_	_	_	_	_	_
199	Schmach	_	_	_	_	_	_	_	_
200	wird	_	_	_	_	_	_	_	_
201	auf	_	_	_	_	_	_	_	_
202	dich	_	_	_	_	_	_	_	_
203	zurückfallen	_	_	_	_	_	_	_	_
204	,	_	_	_	_	_	_	_	_
205	sobald	_	_	_	_	_	_	_	_
206	mein	_	_	_	_	_	_	_	_
207	Mann	_	_	_	_	_	_	_	_
208	wiederkömmt	_	_	_	_	_	_	_	_
209	.	_	_	_	_	_	_	_	_

210	Jakob	_	_	_	_	_	_	_	_
211	achtete	_	_	_	_	_	_	_	_
212	nicht	_	_	_	_	_	_	_	_
213	viel	_	_	_	_	_	_	_	_
214	auf	_	_	_	_	_	_	_	_
215	diese	_	_	_	_	_	_	_	_
216	Drohung	_	_	_	_	_	_	_	_
217	,	_	_	_	_	_	_	_	_
218	setzte	_	_	_	_	_	_	_	_
219	sich	_	_	_	_	_	_	_	_
220	auf	_	_	_	_	_	_	_	_
221	sein	_	_	_	_	_	_	_	_
222	Pferd	_	_	_	_	_	_	_	_
223	,	_	_	_	_	_	_	_	_
224	und	_	_	_	_	_	_	_	_
225	kehrte	_	_	_	_	_	_	_	_
226	in	_	_	_	_	_	_	_	_
227	vollem	_	_	_	_	_	_	_	_
228	Jagen	_	_	_	_	_	_	_	_
229	zurück	_	_	_	_	_	_	_	_
230	.	_	_	_	_	_	_	_	_

231	Um	_	_	_	_	_	_	_	_
232	vier	_	_	_	_	_	_	_	_
233	Uhr	_	_	_	_	_	_	_	_
234	des	_	_	_	_	_	_	_	_
235	Morgens	_	_	_	_	_	_	_	_
236	war	_	_	_	_	_	_	_	_
237	er	_	_	_	_	_	_	_	_
238	in	_	_	_	_	_	_	_	_
239	der	_	_	_	_	_	_	_	_
240	Burg	_	_	_	_	_	_	_	_
241	gewesen	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	und	_	_	_	_	_	_	_	_
244	um	_	_	_	_	_	_	_	_
245	neun	_	_	_	_	_	_	_	_
246	Uhr	_	_	_	_	_	_	_	_
247	desselben	_	_	_	_	_	_	_	_
248	Morgens	_	_	_	_	_	_	_	_
249	,	_	_	_	_	_	_	_	_
250	erschien	_	_	_	_	_	_	_	_
251	er	_	_	_	_	_	_	_	_
252	auch	_	_	_	_	_	_	_	_
253	beim	_	_	_	_	_	_	_	_
254	Lever	_	_	_	_	_	_	_	_
255	des	_	_	_	_	_	_	_	_
256	Grafen	_	_	_	_	_	_	_	_
257	.	_	_	_	_	_	_	_	_

258	–	_	_	_	_	_	_	_	_
259	Dieser	_	_	_	_	_	_	_	_
260	Umstand	_	_	_	_	_	_	_	_
261	muß	_	_	_	_	_	_	_	_
262	wohl	_	_	_	_	_	_	_	_
263	bemerkt	_	_	_	_	_	_	_	_
264	werden	_	_	_	_	_	_	_	_
265	.	_	_	_	_	_	_	_	_

266	Hans	_	_	_	_	_	_	_	_
267	Carouge	_	_	_	_	_	_	_	_
268	kam	_	_	_	_	_	_	_	_
269	endlich	_	_	_	_	_	_	_	_
270	von	_	_	_	_	_	_	_	_
271	seiner	_	_	_	_	_	_	_	_
272	Reise	_	_	_	_	_	_	_	_
273	zurück	_	_	_	_	_	_	_	_
274	,	_	_	_	_	_	_	_	_
275	und	_	_	_	_	_	_	_	_
276	seine	_	_	_	_	_	_	_	_
277	Frau	_	_	_	_	_	_	_	_
278	empfing	_	_	_	_	_	_	_	_
279	ihn	_	_	_	_	_	_	_	_
280	mit	_	_	_	_	_	_	_	_
281	den	_	_	_	_	_	_	_	_
282	lebhaftesten	_	_	_	_	_	_	_	_
283	Beweisen	_	_	_	_	_	_	_	_
284	der	_	_	_	_	_	_	_	_
285	Zärtlichkeit	_	_	_	_	_	_	_	_
286	.	_	_	_	_	_	_	_	_

287	Aber	_	_	_	_	_	_	_	_
288	des	_	_	_	_	_	_	_	_
289	Abends	_	_	_	_	_	_	_	_
290	,	_	_	_	_	_	_	_	_
291	als	_	_	_	_	_	_	_	_
292	Carouge	_	_	_	_	_	_	_	_
293	sich	_	_	_	_	_	_	_	_
294	in	_	_	_	_	_	_	_	_
295	ihr	_	_	_	_	_	_	_	_
296	Schlafgemach	_	_	_	_	_	_	_	_
297	und	_	_	_	_	_	_	_	_
298	zu	_	_	_	_	_	_	_	_
299	Bette	_	_	_	_	_	_	_	_
300	begeben	_	_	_	_	_	_	_	_
301	hatte	_	_	_	_	_	_	_	_
302	,	_	_	_	_	_	_	_	_
303	ging	_	_	_	_	_	_	_	_
304	sie	_	_	_	_	_	_	_	_
305	lange	_	_	_	_	_	_	_	_
306	im	_	_	_	_	_	_	_	_
307	Zimmer	_	_	_	_	_	_	_	_
308	auf	_	_	_	_	_	_	_	_
309	und	_	_	_	_	_	_	_	_
310	nieder	_	_	_	_	_	_	_	_
311	,	_	_	_	_	_	_	_	_
312	machte	_	_	_	_	_	_	_	_
313	von	_	_	_	_	_	_	_	_
314	Zeit	_	_	_	_	_	_	_	_
315	zu	_	_	_	_	_	_	_	_
316	Zeit	_	_	_	_	_	_	_	_
317	das	_	_	_	_	_	_	_	_
318	Zeichen	_	_	_	_	_	_	_	_
319	des	_	_	_	_	_	_	_	_
320	Kreuzes	_	_	_	_	_	_	_	_
321	vor	_	_	_	_	_	_	_	_
322	sich	_	_	_	_	_	_	_	_

323	,	_	_	_	_	_	_	_	_
324	fiel	_	_	_	_	_	_	_	_
325	zuletzt	_	_	_	_	_	_	_	_
326	vor	_	_	_	_	_	_	_	_
327	seinem	_	_	_	_	_	_	_	_
328	Bette	_	_	_	_	_	_	_	_
329	auf	_	_	_	_	_	_	_	_
330	die	_	_	_	_	_	_	_	_
331	Knie	_	_	_	_	_	_	_	_
332	,	_	_	_	_	_	_	_	_
333	und	_	_	_	_	_	_	_	_
334	erzählte	_	_	_	_	_	_	_	_
335	ihrem	_	_	_	_	_	_	_	_
336	Manne	_	_	_	_	_	_	_	_
337	,	_	_	_	_	_	_	_	_
338	unter	_	_	_	_	_	_	_	_
339	Tränen	_	_	_	_	_	_	_	_
340	,	_	_	_	_	_	_	_	_
341	was	_	_	_	_	_	_	_	_
342	ihr	_	_	_	_	_	_	_	_
343	begegnet	_	_	_	_	_	_	_	_
344	war	_	_	_	_	_	_	_	_
345	.	_	_	_	_	_	_	_	_

346	Dieser	_	_	_	_	_	_	_	_
347	wollte	_	_	_	_	_	_	_	_
348	es	_	_	_	_	_	_	_	_
349	anfangs	_	_	_	_	_	_	_	_
350	nicht	_	_	_	_	_	_	_	_
351	glauben	_	_	_	_	_	_	_	_
352	,	_	_	_	_	_	_	_	_
353	doch	_	_	_	_	_	_	_	_
354	endlich	_	_	_	_	_	_	_	_
355	mußte	_	_	_	_	_	_	_	_
356	er	_	_	_	_	_	_	_	_
357	den	_	_	_	_	_	_	_	_
358	Schwüren	_	_	_	_	_	_	_	_
359	und	_	_	_	_	_	_	_	_
360	wiederholten	_	_	_	_	_	_	_	_
361	Beteurungen	_	_	_	_	_	_	_	_
362	seiner	_	_	_	_	_	_	_	_
363	Gemahlin	_	_	_	_	_	_	_	_
364	trauen	_	_	_	_	_	_	_	_
365	;	_	_	_	_	_	_	_	_

366	und	_	_	_	_	_	_	_	_
367	nun	_	_	_	_	_	_	_	_
368	beschäftigte	_	_	_	_	_	_	_	_
369	ihn	_	_	_	_	_	_	_	_
370	bloß	_	_	_	_	_	_	_	_
371	der	_	_	_	_	_	_	_	_
372	Gedanke	_	_	_	_	_	_	_	_
373	der	_	_	_	_	_	_	_	_
374	Rache	_	_	_	_	_	_	_	_
375	.	_	_	_	_	_	_	_	_

376	Er	_	_	_	_	_	_	_	_
377	versammelte	_	_	_	_	_	_	_	_
378	seine	_	_	_	_	_	_	_	_
379	und	_	_	_	_	_	_	_	_
380	seiner	_	_	_	_	_	_	_	_
381	Frau	_	_	_	_	_	_	_	_
382	Verwandte	_	_	_	_	_	_	_	_
383	,	_	_	_	_	_	_	_	_
384	und	_	_	_	_	_	_	_	_
385	die	_	_	_	_	_	_	_	_
386	Meinung	_	_	_	_	_	_	_	_
387	aller	_	_	_	_	_	_	_	_
388	ging	_	_	_	_	_	_	_	_
389	dahinaus	_	_	_	_	_	_	_	_
390	,	_	_	_	_	_	_	_	_
391	die	_	_	_	_	_	_	_	_
392	Sache	_	_	_	_	_	_	_	_
393	bei	_	_	_	_	_	_	_	_
394	dem	_	_	_	_	_	_	_	_
395	Grafen	_	_	_	_	_	_	_	_
396	anzubringen	_	_	_	_	_	_	_	_
397	,	_	_	_	_	_	_	_	_
398	und	_	_	_	_	_	_	_	_
399	ihm	_	_	_	_	_	_	_	_
400	ihre	_	_	_	_	_	_	_	_
401	Entscheidung	_	_	_	_	_	_	_	_
402	zu	_	_	_	_	_	_	_	_
403	überlassen	_	_	_	_	_	_	_	_
404	.	_	_	_	_	_	_	_	_

405	Der	_	_	_	_	_	_	_	_
406	Graf	_	_	_	_	_	_	_	_
407	ließ	_	_	_	_	_	_	_	_
408	die	_	_	_	_	_	_	_	_
409	Parteien	_	_	_	_	_	_	_	_
410	vor	_	_	_	_	_	_	_	_
411	sich	_	_	_	_	_	_	_	_
412	kommen	_	_	_	_	_	_	_	_
413	,	_	_	_	_	_	_	_	_
414	hörte	_	_	_	_	_	_	_	_
415	ihre	_	_	_	_	_	_	_	_
416	Gründe	_	_	_	_	_	_	_	_
417	an	_	_	_	_	_	_	_	_
418	,	_	_	_	_	_	_	_	_
419	und	_	_	_	_	_	_	_	_
420	nach	_	_	_	_	_	_	_	_
421	vielem	_	_	_	_	_	_	_	_
422	Hin-	_	_	_	_	_	_	_	_
423	und	_	_	_	_	_	_	_	_
424	Herstreiten	_	_	_	_	_	_	_	_
425	fällte	_	_	_	_	_	_	_	_
426	er	_	_	_	_	_	_	_	_
427	den	_	_	_	_	_	_	_	_
428	Schluß	_	_	_	_	_	_	_	_
429	,	_	_	_	_	_	_	_	_
430	daß	_	_	_	_	_	_	_	_
431	der	_	_	_	_	_	_	_	_
432	Dame	_	_	_	_	_	_	_	_
433	die	_	_	_	_	_	_	_	_
434	ganze	_	_	_	_	_	_	_	_
435	Geschichte	_	_	_	_	_	_	_	_
436	geträumt	_	_	_	_	_	_	_	_
437	haben	_	_	_	_	_	_	_	_
438	müsse	_	_	_	_	_	_	_	_
439	,	_	_	_	_	_	_	_	_
440	weil	_	_	_	_	_	_	_	_
441	es	_	_	_	_	_	_	_	_
442	unmöglich	_	_	_	_	_	_	_	_
443	sei	_	_	_	_	_	_	_	_
444	,	_	_	_	_	_	_	_	_
445	daß	_	_	_	_	_	_	_	_
446	ein	_	_	_	_	_	_	_	_
447	Mensch	_	_	_	_	_	_	_	_
448	23	_	_	_	_	_	_	_	_
449	Meilen	_	_	_	_	_	_	_	_
450	zurücklegen	_	_	_	_	_	_	_	_
451	,	_	_	_	_	_	_	_	_
452	und	_	_	_	_	_	_	_	_
453	auch	_	_	_	_	_	_	_	_
454	die	_	_	_	_	_	_	_	_
455	Tat	_	_	_	_	_	_	_	_
456	,	_	_	_	_	_	_	_	_
457	deren	_	_	_	_	_	_	_	_
458	er	_	_	_	_	_	_	_	_
459	beschuldigt	_	_	_	_	_	_	_	_
460	wurde	_	_	_	_	_	_	_	_
461	,	_	_	_	_	_	_	_	_
462	mit	_	_	_	_	_	_	_	_
463	allen	_	_	_	_	_	_	_	_
464	den	_	_	_	_	_	_	_	_
465	Nebenumständen	_	_	_	_	_	_	_	_
466	,	_	_	_	_	_	_	_	_
467	in	_	_	_	_	_	_	_	_
468	dem	_	_	_	_	_	_	_	_
469	kurzen	_	_	_	_	_	_	_	_
470	Zeitraum	_	_	_	_	_	_	_	_
471	von	_	_	_	_	_	_	_	_
472	fünfthalb	_	_	_	_	_	_	_	_
473	Stunden	_	_	_	_	_	_	_	_
474	,	_	_	_	_	_	_	_	_
475	begehen	_	_	_	_	_	_	_	_
476	könne	_	_	_	_	_	_	_	_
477	,	_	_	_	_	_	_	_	_
478	welches	_	_	_	_	_	_	_	_
479	die	_	_	_	_	_	_	_	_
480	einzige	_	_	_	_	_	_	_	_
481	Zwischenzeit	_	_	_	_	_	_	_	_
482	war	_	_	_	_	_	_	_	_
483	,	_	_	_	_	_	_	_	_
484	wo	_	_	_	_	_	_	_	_
485	man	_	_	_	_	_	_	_	_
486	den	_	_	_	_	_	_	_	_
487	Jakob	_	_	_	_	_	_	_	_
488	nicht	_	_	_	_	_	_	_	_
489	im	_	_	_	_	_	_	_	_
490	Schloß	_	_	_	_	_	_	_	_
491	gesehen	_	_	_	_	_	_	_	_
492	hatte	_	_	_	_	_	_	_	_
493	.	_	_	_	_	_	_	_	_

494	Der	_	_	_	_	_	_	_	_
495	Graf	_	_	_	_	_	_	_	_
496	von	_	_	_	_	_	_	_	_
497	Alenson	_	_	_	_	_	_	_	_
498	befahl	_	_	_	_	_	_	_	_
499	also	_	_	_	_	_	_	_	_
500	,	_	_	_	_	_	_	_	_
501	daß	_	_	_	_	_	_	_	_
502	man	_	_	_	_	_	_	_	_
503	nicht	_	_	_	_	_	_	_	_
504	weiter	_	_	_	_	_	_	_	_
505	von	_	_	_	_	_	_	_	_
506	der	_	_	_	_	_	_	_	_
507	Sache	_	_	_	_	_	_	_	_
508	sprechen	_	_	_	_	_	_	_	_
509	sollte	_	_	_	_	_	_	_	_
510	.	_	_	_	_	_	_	_	_

511	Aber	_	_	_	_	_	_	_	_
512	der	_	_	_	_	_	_	_	_
513	Ritter	_	_	_	_	_	_	_	_
514	Carouge	_	_	_	_	_	_	_	_
515	,	_	_	_	_	_	_	_	_
516	der	_	_	_	_	_	_	_	_
517	ein	_	_	_	_	_	_	_	_
518	Mann	_	_	_	_	_	_	_	_
519	von	_	_	_	_	_	_	_	_
520	Herz	_	_	_	_	_	_	_	_
521	,	_	_	_	_	_	_	_	_
522	und	_	_	_	_	_	_	_	_
523	sehr	_	_	_	_	_	_	_	_
524	empfindlich	_	_	_	_	_	_	_	_
525	im	_	_	_	_	_	_	_	_
526	Punkt	_	_	_	_	_	_	_	_
527	der	_	_	_	_	_	_	_	_
528	Ehre	_	_	_	_	_	_	_	_
529	war	_	_	_	_	_	_	_	_
530	,	_	_	_	_	_	_	_	_
531	ließ	_	_	_	_	_	_	_	_
532	es	_	_	_	_	_	_	_	_
533	nicht	_	_	_	_	_	_	_	_
534	bei	_	_	_	_	_	_	_	_
535	dieser	_	_	_	_	_	_	_	_
536	Entscheidung	_	_	_	_	_	_	_	_
537	bewenden	_	_	_	_	_	_	_	_
538	,	_	_	_	_	_	_	_	_
539	sondern	_	_	_	_	_	_	_	_
540	machte	_	_	_	_	_	_	_	_
541	die	_	_	_	_	_	_	_	_
542	Sache	_	_	_	_	_	_	_	_
543	vor	_	_	_	_	_	_	_	_
544	dem	_	_	_	_	_	_	_	_
545	Parlament	_	_	_	_	_	_	_	_
546	zu	_	_	_	_	_	_	_	_
547	Paris	_	_	_	_	_	_	_	_
548	anhängig	_	_	_	_	_	_	_	_
549	.	_	_	_	_	_	_	_	_

550	Dies	_	_	_	_	_	_	_	_
551	Tribunal	_	_	_	_	_	_	_	_
552	erkannte	_	_	_	_	_	_	_	_
553	auf	_	_	_	_	_	_	_	_
554	einen	_	_	_	_	_	_	_	_
555	Zweikampf	_	_	_	_	_	_	_	_
556	.	_	_	_	_	_	_	_	_

557	Der	_	_	_	_	_	_	_	_
558	König	_	_	_	_	_	_	_	_
559	,	_	_	_	_	_	_	_	_
560	der	_	_	_	_	_	_	_	_
561	damals	_	_	_	_	_	_	_	_
562	zu	_	_	_	_	_	_	_	_
563	Sluys	_	_	_	_	_	_	_	_
564	in	_	_	_	_	_	_	_	_
565	Flandern	_	_	_	_	_	_	_	_
566	war	_	_	_	_	_	_	_	_
567	,	_	_	_	_	_	_	_	_
568	sandte	_	_	_	_	_	_	_	_
569	einen	_	_	_	_	_	_	_	_
570	Kurier	_	_	_	_	_	_	_	_
571	mit	_	_	_	_	_	_	_	_
572	dem	_	_	_	_	_	_	_	_
573	Befehl	_	_	_	_	_	_	_	_
574	ab	_	_	_	_	_	_	_	_
575	,	_	_	_	_	_	_	_	_
576	den	_	_	_	_	_	_	_	_
577	Tag	_	_	_	_	_	_	_	_
578	des	_	_	_	_	_	_	_	_
579	Zweikampfs	_	_	_	_	_	_	_	_
580	bis	_	_	_	_	_	_	_	_
581	zu	_	_	_	_	_	_	_	_
582	seiner	_	_	_	_	_	_	_	_
583	Zurückkunft	_	_	_	_	_	_	_	_
584	zu	_	_	_	_	_	_	_	_
585	verschieben	_	_	_	_	_	_	_	_
586	,	_	_	_	_	_	_	_	_
587	weil	_	_	_	_	_	_	_	_
588	er	_	_	_	_	_	_	_	_
589	selbst	_	_	_	_	_	_	_	_
590	dabei	_	_	_	_	_	_	_	_
591	zugegen	_	_	_	_	_	_	_	_
592	sein	_	_	_	_	_	_	_	_
593	wollte	_	_	_	_	_	_	_	_
594	.	_	_	_	_	_	_	_	_

595	Die	_	_	_	_	_	_	_	_
596	Herzoge	_	_	_	_	_	_	_	_
597	von	_	_	_	_	_	_	_	_
598	Berry	_	_	_	_	_	_	_	_
599	,	_	_	_	_	_	_	_	_
600	Burgund	_	_	_	_	_	_	_	_
601	und	_	_	_	_	_	_	_	_
602	Bourbon	_	_	_	_	_	_	_	_
603	kamen	_	_	_	_	_	_	_	_
604	ebenfalls	_	_	_	_	_	_	_	_
605	nach	_	_	_	_	_	_	_	_
606	Paris	_	_	_	_	_	_	_	_
607	,	_	_	_	_	_	_	_	_
608	um	_	_	_	_	_	_	_	_
609	dies	_	_	_	_	_	_	_	_
610	Schauspiel	_	_	_	_	_	_	_	_
611	mit	_	_	_	_	_	_	_	_
612	anzusehen	_	_	_	_	_	_	_	_
613	.	_	_	_	_	_	_	_	_

614	Man	_	_	_	_	_	_	_	_
615	hatte	_	_	_	_	_	_	_	_
616	zum	_	_	_	_	_	_	_	_
617	Kampfplatz	_	_	_	_	_	_	_	_
618	den	_	_	_	_	_	_	_	_
619	St.	_	_	_	_	_	_	_	_
620	Katharinenplatz	_	_	_	_	_	_	_	_
621	gewählt	_	_	_	_	_	_	_	_
622	,	_	_	_	_	_	_	_	_
623	und	_	_	_	_	_	_	_	_
624	Gerüste	_	_	_	_	_	_	_	_
625	für	_	_	_	_	_	_	_	_
626	die	_	_	_	_	_	_	_	_
627	Zuschauer	_	_	_	_	_	_	_	_
628	aufgebaut	_	_	_	_	_	_	_	_
629	.	_	_	_	_	_	_	_	_

630	Die	_	_	_	_	_	_	_	_
631	Kämpfer	_	_	_	_	_	_	_	_
632	erschienen	_	_	_	_	_	_	_	_
633	vom	_	_	_	_	_	_	_	_
634	Kopf	_	_	_	_	_	_	_	_
635	bis	_	_	_	_	_	_	_	_
636	zu	_	_	_	_	_	_	_	_
637	den	_	_	_	_	_	_	_	_
638	Füßen	_	_	_	_	_	_	_	_
639	gewaffnet	_	_	_	_	_	_	_	_
640	.	_	_	_	_	_	_	_	_

641	Die	_	_	_	_	_	_	_	_
642	Dame	_	_	_	_	_	_	_	_
643	saß	_	_	_	_	_	_	_	_
644	auf	_	_	_	_	_	_	_	_
645	einem	_	_	_	_	_	_	_	_
646	Wagen	_	_	_	_	_	_	_	_
647	,	_	_	_	_	_	_	_	_
648	und	_	_	_	_	_	_	_	_
649	war	_	_	_	_	_	_	_	_
650	ganz	_	_	_	_	_	_	_	_
651	schwarz	_	_	_	_	_	_	_	_
652	gekleidet	_	_	_	_	_	_	_	_
653	.	_	_	_	_	_	_	_	_

654	Ihr	_	_	_	_	_	_	_	_
655	Mann	_	_	_	_	_	_	_	_
656	näherte	_	_	_	_	_	_	_	_
657	sich	_	_	_	_	_	_	_	_
658	ihr	_	_	_	_	_	_	_	_
659	und	_	_	_	_	_	_	_	_
660	sagte	_	_	_	_	_	_	_	_
661	:	_	_	_	_	_	_	_	_
662	Madame	_	_	_	_	_	_	_	_
663	,	_	_	_	_	_	_	_	_
664	in	_	_	_	_	_	_	_	_
665	Eurer	_	_	_	_	_	_	_	_
666	Fehde	_	_	_	_	_	_	_	_
667	,	_	_	_	_	_	_	_	_
668	und	_	_	_	_	_	_	_	_
669	auf	_	_	_	_	_	_	_	_
670	Eure	_	_	_	_	_	_	_	_
671	Versicherung	_	_	_	_	_	_	_	_
672	schlage	_	_	_	_	_	_	_	_
673	ich	_	_	_	_	_	_	_	_
674	jetzt	_	_	_	_	_	_	_	_
675	mein	_	_	_	_	_	_	_	_
676	Leben	_	_	_	_	_	_	_	_
677	in	_	_	_	_	_	_	_	_
678	die	_	_	_	_	_	_	_	_
679	Schanze	_	_	_	_	_	_	_	_
680	,	_	_	_	_	_	_	_	_
681	und	_	_	_	_	_	_	_	_
682	fechte	_	_	_	_	_	_	_	_
683	mit	_	_	_	_	_	_	_	_
684	Jakob	_	_	_	_	_	_	_	_
685	dem	_	_	_	_	_	_	_	_
686	Grauen	_	_	_	_	_	_	_	_
687	;	_	_	_	_	_	_	_	_

688	niemand	_	_	_	_	_	_	_	_
689	weiß	_	_	_	_	_	_	_	_
690	besser	_	_	_	_	_	_	_	_
691	als	_	_	_	_	_	_	_	_
692	Ihr	_	_	_	_	_	_	_	_
693	,	_	_	_	_	_	_	_	_
694	ob	_	_	_	_	_	_	_	_
695	meine	_	_	_	_	_	_	_	_
696	Sache	_	_	_	_	_	_	_	_
697	gut	_	_	_	_	_	_	_	_
698	und	_	_	_	_	_	_	_	_
699	gerecht	_	_	_	_	_	_	_	_
700	ist	_	_	_	_	_	_	_	_
701	.	_	_	_	_	_	_	_	_

702	–	_	_	_	_	_	_	_	_
703	Ritter	_	_	_	_	_	_	_	_
704	,	_	_	_	_	_	_	_	_
705	antwortete	_	_	_	_	_	_	_	_
706	die	_	_	_	_	_	_	_	_
707	Dame	_	_	_	_	_	_	_	_
708	,	_	_	_	_	_	_	_	_
709	Ihr	_	_	_	_	_	_	_	_
710	könnt	_	_	_	_	_	_	_	_
711	Euch	_	_	_	_	_	_	_	_
712	auf	_	_	_	_	_	_	_	_
713	die	_	_	_	_	_	_	_	_
714	Gerechtigkeit	_	_	_	_	_	_	_	_
715	Eurer	_	_	_	_	_	_	_	_
716	Sache	_	_	_	_	_	_	_	_
717	verlassen	_	_	_	_	_	_	_	_
718	,	_	_	_	_	_	_	_	_
719	und	_	_	_	_	_	_	_	_
720	mit	_	_	_	_	_	_	_	_
721	Zuversicht	_	_	_	_	_	_	_	_
722	in	_	_	_	_	_	_	_	_
723	den	_	_	_	_	_	_	_	_
724	Kampf	_	_	_	_	_	_	_	_
725	gehen	_	_	_	_	_	_	_	_
726	.	_	_	_	_	_	_	_	_

727	Hierauf	_	_	_	_	_	_	_	_
728	ergriff	_	_	_	_	_	_	_	_
729	Carouge	_	_	_	_	_	_	_	_
730	ihre	_	_	_	_	_	_	_	_
731	Hand	_	_	_	_	_	_	_	_
732	,	_	_	_	_	_	_	_	_
733	küßte	_	_	_	_	_	_	_	_
734	sie	_	_	_	_	_	_	_	_
735	,	_	_	_	_	_	_	_	_
736	machte	_	_	_	_	_	_	_	_
737	das	_	_	_	_	_	_	_	_
738	Zeichen	_	_	_	_	_	_	_	_
739	des	_	_	_	_	_	_	_	_
740	Kreuzes	_	_	_	_	_	_	_	_
741	,	_	_	_	_	_	_	_	_
742	und	_	_	_	_	_	_	_	_
743	begab	_	_	_	_	_	_	_	_
744	sich	_	_	_	_	_	_	_	_
745	in	_	_	_	_	_	_	_	_
746	die	_	_	_	_	_	_	_	_
747	Schranken	_	_	_	_	_	_	_	_
748	.	_	_	_	_	_	_	_	_

749	Die	_	_	_	_	_	_	_	_
750	Dame	_	_	_	_	_	_	_	_
751	blieb	_	_	_	_	_	_	_	_
752	während	_	_	_	_	_	_	_	_
753	des	_	_	_	_	_	_	_	_
754	Gefechts	_	_	_	_	_	_	_	_
755	im	_	_	_	_	_	_	_	_
756	Gebet	_	_	_	_	_	_	_	_
757	.	_	_	_	_	_	_	_	_

758	Ihre	_	_	_	_	_	_	_	_
759	Lage	_	_	_	_	_	_	_	_
760	war	_	_	_	_	_	_	_	_
761	kritisch	_	_	_	_	_	_	_	_
762	;	_	_	_	_	_	_	_	_

763	wurde	_	_	_	_	_	_	_	_
764	Hans	_	_	_	_	_	_	_	_
765	Carouge	_	_	_	_	_	_	_	_
766	überwunden	_	_	_	_	_	_	_	_
767	,	_	_	_	_	_	_	_	_
768	so	_	_	_	_	_	_	_	_
769	wurde	_	_	_	_	_	_	_	_
770	er	_	_	_	_	_	_	_	_
771	gehangen	_	_	_	_	_	_	_	_
772	,	_	_	_	_	_	_	_	_
773	und	_	_	_	_	_	_	_	_
774	sie	_	_	_	_	_	_	_	_
775	ohne	_	_	_	_	_	_	_	_
776	Barmherzigkeit	_	_	_	_	_	_	_	_
777	verbrannt	_	_	_	_	_	_	_	_
778	.	_	_	_	_	_	_	_	_

779	Als	_	_	_	_	_	_	_	_
780	das	_	_	_	_	_	_	_	_
781	Feld	_	_	_	_	_	_	_	_
782	und	_	_	_	_	_	_	_	_
783	die	_	_	_	_	_	_	_	_
784	Sonne	_	_	_	_	_	_	_	_
785	gehörig	_	_	_	_	_	_	_	_
786	zwischen	_	_	_	_	_	_	_	_
787	beiden	_	_	_	_	_	_	_	_
788	Kämpfern	_	_	_	_	_	_	_	_
789	verteilt	_	_	_	_	_	_	_	_
790	war	_	_	_	_	_	_	_	_
791	;	_	_	_	_	_	_	_	_

792	sprengten	_	_	_	_	_	_	_	_
793	sie	_	_	_	_	_	_	_	_
794	an	_	_	_	_	_	_	_	_
795	,	_	_	_	_	_	_	_	_
796	und	_	_	_	_	_	_	_	_
797	gingen	_	_	_	_	_	_	_	_
798	mit	_	_	_	_	_	_	_	_
799	der	_	_	_	_	_	_	_	_
800	Lanze	_	_	_	_	_	_	_	_
801	aufeinander	_	_	_	_	_	_	_	_
802	los	_	_	_	_	_	_	_	_
803	.	_	_	_	_	_	_	_	_

804	Aber	_	_	_	_	_	_	_	_
805	sie	_	_	_	_	_	_	_	_
806	waren	_	_	_	_	_	_	_	_
807	beide	_	_	_	_	_	_	_	_
808	zu	_	_	_	_	_	_	_	_
809	geschickt	_	_	_	_	_	_	_	_
810	,	_	_	_	_	_	_	_	_
811	als	_	_	_	_	_	_	_	_
812	daß	_	_	_	_	_	_	_	_
813	sie	_	_	_	_	_	_	_	_
814	sich	_	_	_	_	_	_	_	_
815	hätten	_	_	_	_	_	_	_	_
816	was	_	_	_	_	_	_	_	_
817	anhaben	_	_	_	_	_	_	_	_
818	können	_	_	_	_	_	_	_	_
819	.	_	_	_	_	_	_	_	_

820	Sie	_	_	_	_	_	_	_	_
821	stiegen	_	_	_	_	_	_	_	_
822	also	_	_	_	_	_	_	_	_
823	von	_	_	_	_	_	_	_	_
824	ihren	_	_	_	_	_	_	_	_
825	Pferden	_	_	_	_	_	_	_	_
826	,	_	_	_	_	_	_	_	_
827	und	_	_	_	_	_	_	_	_
828	griffen	_	_	_	_	_	_	_	_
829	zum	_	_	_	_	_	_	_	_
830	Schwert	_	_	_	_	_	_	_	_
831	.	_	_	_	_	_	_	_	_

832	Carouge	_	_	_	_	_	_	_	_
833	wurde	_	_	_	_	_	_	_	_
834	am	_	_	_	_	_	_	_	_
835	Schenkel	_	_	_	_	_	_	_	_
836	verwundet	_	_	_	_	_	_	_	_
837	;	_	_	_	_	_	_	_	_

838	seine	_	_	_	_	_	_	_	_
839	Freunde	_	_	_	_	_	_	_	_
840	zitterten	_	_	_	_	_	_	_	_
841	für	_	_	_	_	_	_	_	_
842	ihn	_	_	_	_	_	_	_	_
843	,	_	_	_	_	_	_	_	_
844	und	_	_	_	_	_	_	_	_
845	seine	_	_	_	_	_	_	_	_
846	Frau	_	_	_	_	_	_	_	_
847	war	_	_	_	_	_	_	_	_
848	mehr	_	_	_	_	_	_	_	_
849	tot	_	_	_	_	_	_	_	_
850	als	_	_	_	_	_	_	_	_
851	lebendig	_	_	_	_	_	_	_	_
852	.	_	_	_	_	_	_	_	_

853	Aber	_	_	_	_	_	_	_	_
854	er	_	_	_	_	_	_	_	_
855	drang	_	_	_	_	_	_	_	_
856	auf	_	_	_	_	_	_	_	_
857	seinen	_	_	_	_	_	_	_	_
858	Gegner	_	_	_	_	_	_	_	_
859	mit	_	_	_	_	_	_	_	_
860	so	_	_	_	_	_	_	_	_
861	vieler	_	_	_	_	_	_	_	_
862	Wut	_	_	_	_	_	_	_	_
863	und	_	_	_	_	_	_	_	_
864	Geschicklichkeit	_	_	_	_	_	_	_	_
865	ein	_	_	_	_	_	_	_	_
866	,	_	_	_	_	_	_	_	_
867	daß	_	_	_	_	_	_	_	_
868	er	_	_	_	_	_	_	_	_
869	ihn	_	_	_	_	_	_	_	_
870	zu	_	_	_	_	_	_	_	_
871	Boden	_	_	_	_	_	_	_	_
872	warf	_	_	_	_	_	_	_	_
873	,	_	_	_	_	_	_	_	_
874	und	_	_	_	_	_	_	_	_
875	ihm	_	_	_	_	_	_	_	_
876	das	_	_	_	_	_	_	_	_
877	Schwert	_	_	_	_	_	_	_	_
878	in	_	_	_	_	_	_	_	_
879	die	_	_	_	_	_	_	_	_
880	Brust	_	_	_	_	_	_	_	_
881	stieß	_	_	_	_	_	_	_	_
882	.	_	_	_	_	_	_	_	_

883	Hierauf	_	_	_	_	_	_	_	_
884	wandte	_	_	_	_	_	_	_	_
885	er	_	_	_	_	_	_	_	_
886	sich	_	_	_	_	_	_	_	_
887	gegen	_	_	_	_	_	_	_	_
888	die	_	_	_	_	_	_	_	_
889	Zuschauer	_	_	_	_	_	_	_	_
890	,	_	_	_	_	_	_	_	_
891	und	_	_	_	_	_	_	_	_
892	fragte	_	_	_	_	_	_	_	_
893	sie	_	_	_	_	_	_	_	_
894	mit	_	_	_	_	_	_	_	_
895	lauter	_	_	_	_	_	_	_	_
896	Stimme	_	_	_	_	_	_	_	_
897	:	_	_	_	_	_	_	_	_

898	Ob	_	_	_	_	_	_	_	_
899	er	_	_	_	_	_	_	_	_
900	seine	_	_	_	_	_	_	_	_
901	Schuldigkeit	_	_	_	_	_	_	_	_
902	getan	_	_	_	_	_	_	_	_
903	habe	_	_	_	_	_	_	_	_
904	?	_	_	_	_	_	_	_	_

905	Alle	_	_	_	_	_	_	_	_
906	antworteten	_	_	_	_	_	_	_	_
907	einstimmig	_	_	_	_	_	_	_	_
908	,	_	_	_	_	_	_	_	_
909	Ja	_	_	_	_	_	_	_	_
910	!	_	_	_	_	_	_	_	_

911	Sogleich	_	_	_	_	_	_	_	_
912	bemächtigte	_	_	_	_	_	_	_	_
913	sich	_	_	_	_	_	_	_	_
914	der	_	_	_	_	_	_	_	_
915	Scharfrichter	_	_	_	_	_	_	_	_
916	des	_	_	_	_	_	_	_	_
917	Leichnams	_	_	_	_	_	_	_	_
918	des	_	_	_	_	_	_	_	_
919	Jakobs	_	_	_	_	_	_	_	_
920	,	_	_	_	_	_	_	_	_
921	und	_	_	_	_	_	_	_	_
922	hing	_	_	_	_	_	_	_	_
923	ihn	_	_	_	_	_	_	_	_
924	an	_	_	_	_	_	_	_	_
925	den	_	_	_	_	_	_	_	_
926	Galgen	_	_	_	_	_	_	_	_
927	.	_	_	_	_	_	_	_	_

928	Ritter	_	_	_	_	_	_	_	_
929	Carouge	_	_	_	_	_	_	_	_
930	warf	_	_	_	_	_	_	_	_
931	sich	_	_	_	_	_	_	_	_
932	dem	_	_	_	_	_	_	_	_
933	König	_	_	_	_	_	_	_	_
934	zu	_	_	_	_	_	_	_	_
935	Füßen	_	_	_	_	_	_	_	_
936	,	_	_	_	_	_	_	_	_
937	der	_	_	_	_	_	_	_	_
938	seine	_	_	_	_	_	_	_	_
939	Tapferkeit	_	_	_	_	_	_	_	_
940	lobte	_	_	_	_	_	_	_	_
941	,	_	_	_	_	_	_	_	_
942	ihm	_	_	_	_	_	_	_	_
943	auf	_	_	_	_	_	_	_	_
944	der	_	_	_	_	_	_	_	_
945	Stelle	_	_	_	_	_	_	_	_
946	1000	_	_	_	_	_	_	_	_
947	Livres	_	_	_	_	_	_	_	_
948	auszahlen	_	_	_	_	_	_	_	_
949	ließ	_	_	_	_	_	_	_	_
950	,	_	_	_	_	_	_	_	_
951	einen	_	_	_	_	_	_	_	_
952	lebenslänglichen	_	_	_	_	_	_	_	_
953	Gehalt	_	_	_	_	_	_	_	_
954	von	_	_	_	_	_	_	_	_
955	200	_	_	_	_	_	_	_	_
956	Livres	_	_	_	_	_	_	_	_
957	aussetzte	_	_	_	_	_	_	_	_
958	,	_	_	_	_	_	_	_	_
959	und	_	_	_	_	_	_	_	_
960	seinen	_	_	_	_	_	_	_	_
961	Sohn	_	_	_	_	_	_	_	_
962	zum	_	_	_	_	_	_	_	_
963	Kammerherrn	_	_	_	_	_	_	_	_
964	ernannte	_	_	_	_	_	_	_	_
965	.	_	_	_	_	_	_	_	_

966	Carouge	_	_	_	_	_	_	_	_
967	eilte	_	_	_	_	_	_	_	_
968	nunmehr	_	_	_	_	_	_	_	_
969	zu	_	_	_	_	_	_	_	_
970	seiner	_	_	_	_	_	_	_	_
971	Frau	_	_	_	_	_	_	_	_
972	,	_	_	_	_	_	_	_	_
973	umarmte	_	_	_	_	_	_	_	_
974	sie	_	_	_	_	_	_	_	_
975	öffentlich	_	_	_	_	_	_	_	_
976	,	_	_	_	_	_	_	_	_
977	und	_	_	_	_	_	_	_	_
978	begab	_	_	_	_	_	_	_	_
979	sich	_	_	_	_	_	_	_	_
980	mit	_	_	_	_	_	_	_	_
981	ihr	_	_	_	_	_	_	_	_
982	in	_	_	_	_	_	_	_	_
983	die	_	_	_	_	_	_	_	_
984	Kirche	_	_	_	_	_	_	_	_
985	,	_	_	_	_	_	_	_	_
986	um	_	_	_	_	_	_	_	_
987	Gott	_	_	_	_	_	_	_	_
988	zu	_	_	_	_	_	_	_	_
989	danken	_	_	_	_	_	_	_	_
990	,	_	_	_	_	_	_	_	_
991	und	_	_	_	_	_	_	_	_
992	auf	_	_	_	_	_	_	_	_
993	dem	_	_	_	_	_	_	_	_
994	Altar	_	_	_	_	_	_	_	_
995	zu	_	_	_	_	_	_	_	_
996	opfern	_	_	_	_	_	_	_	_
997	.	_	_	_	_	_	_	_	_

998	Froissart	_	_	_	_	_	_	_	_
999	erzählt	_	_	_	_	_	_	_	_
1000	diese	_	_	_	_	_	_	_	_
1001	Geschichte	_	_	_	_	_	_	_	_
1002	,	_	_	_	_	_	_	_	_
1003	und	_	_	_	_	_	_	_	_
1004	sie	_	_	_	_	_	_	_	_
1005	ist	_	_	_	_	_	_	_	_
1006	Tatsache	_	_	_	_	_	_	_	_
1007	.	_	_	_	_	_	_	_	_
