Die
Vortrefflichkeit
ist
ein
Ganzes
,
wir
haben
sie
nicht
,
sie
ist
gleichsam
wie
die
Bläue
des
Himmels
über
uns
,
unsere
Vortrefflichkeit
,
ist
nur
ein
Streben
zu
ihr
,
eine
Ansicht
von
ihr
;

darum
ist
keine
persönliche
Liebe
,
nur
Liebe
zum
Vortrefflichen
.

Lasse
dich
leben
wie
du
bist
ohne
Kunststücke
mit
dir
zu
probieren
,
d.h.
ohne
dich
zwingen
zu
wollen
Dinge
zu
lieben
die
du
nicht
lieben
kannst
;

Dein
Klagen
daß
du
nicht
liebtest
ist
eine
Sehnsucht
nach
Liebe
,
diese
Sehnsucht
,
ist
ein
Gedanke
,
(
der
,
weil
er
keinen
Gegenstand
hat
auf
dem
er
Ruhe
)
ins
unendliche
starrt
;

jetzt
begegnet
mein
Gedanke
deinem
gestaltlosen
hinauf
starren
,
und
bildet
es
,
gibt
ihm
seine
Form
,
ihren
Grund
und
Zweck
im
Bewußtsein
,
wenn
ich
nun
allen
deinen
Gedanken
die
noch
keine
Form
haben
,
mit
den
meinigen
begegnet
bin
,
und
sie
geformt
habe
,
dann
nehme
ich
mit
meinen
Gedanken
eine
andere
Richtung
,
du
glaubst
dann
ich
habe
dich
verlassen
,
aber
ich
müßte
hoffärtig
sein
wollte
ich
mich
zu
den
glücklichen
drängen
die
mich
nicht
bedürfen
.

Ich
habe
alles
erfahren
was
ich
ihnen
sage
,
ich
hatte
ihren
Zustand
,
aber
in
höherem
Grade
.

Ich
habe
mich
durch
den
Aberglauben
und
den
Zweifel
durchgearbeitet
,
und
bin
zum
Glauben
zurückgekehrt
,
auch
sie
müssen
glauben
,
denn
alles
ist
ja
Glaube
,
auch
die
neueste
und
würdigste
Philosophie
kehrt
zum
Glaube
.

Es
gibt
nur
zwei
Leben
das
gemeine
(
das
schlechter
ist
als
wir
)
und
das
höhere
;

viele
Menschen
schweben
zwischen
beiden
,
der
wahre
Künstler
steht
ganz
in
letzterem
es
ist
die
wahre
Seligkeit
,
und
wer
es
einmal
betreten
der
ist
der
Welt
ohne
Rettung
verloren
.

Es
gibt
nur
zwei
Arten
recht
zu
leben
irdisch
,
oder
himmlisch
;

man
kann
der
Welt
dienen
,
und
nützen
,
ein
Amt
führen
Geschäfte
treiben
,
Kinder
erziehen
,
dann
lebt
man
irdisch
.

Aber
man
lebt
himmlisch
in
der
Betrachtung
des
Ewigen
,
Unendlichen
im
Streben
nach
ihm
(
eine
Art
Nonnenstand
)
.

Wer
anders
leben
will
als
eine
dieser
beiden
Arten
der
verdirbt
.

Sie
wachsen
noch
an
der
Welt
wie
der
Apfel
am
Baum
,
aber
wenn
die
Frucht
reif
ist
fällt
sie
vom
Stamm
,
sie
hat
dann
ihre
eigentümliche
Gestalt
,
ist
vollendet
.

Auch
sie
müssen
sich
losreißen
von
der
Welt
,
und
ganz
sie
selbst
werden
,
dann
sind
sie
vollkommen
.

Ein
Gesetz
herrschet
in
der
ganzen
Natur
.

Sie
haben
ein
heiligen
Bild
zerrissen
,
und
mögen
des
halb
nicht
beten
,
so
ist
ihr
Zustand
.

Sie
verweilen
bei
der
Betrachtung
ihrer
Fehler
und
versäumen
das
Höchste
.

Sie
kommen
mir
vor
wie
jemand
der
mit
einer
schönen
Stimme
schlecht
singt
,
mit
guten
Anlagen
leben
sie
schlecht
.

Die
Leute
sagen
ich
sei
unnütz
weil
ich
kein
Geschäft
treibe
,
und
ich
arbeite
doch
durch
den
Einfluß
den
ich
auf
manches
Gemüt
habe
,
für
das
Ewige
.

Wer
ein
Priester
will
sein
unter
den
Menschen
darf
nicht
heuchle
;

darum
kann
ich
nicht
umgehen
mit
den
Pharisäern
,
darum
kann
ich
die
Wahrheit
nicht
verschweigen
.

Daß
mich
meine
Zeitgenossen
nicht
achten
daran
liegt
mir
nichts
;

wer
einer
besseren
Lehre
anhängt
muß
das
immer
erfahren
,
ich
werde
darum
nicht
untergehen
,
haben
doch
die
Apostel
Weib
und
Kind
und
alles
verlassen
und
sind
Christus
gefolgt
.

Die
wahre
ächte
Liebe
ist
meist
eine
unglückliche
Erscheinung

man
quält
sich
selbst
und
wird
von
der
Welt
mißhandelt
.

Die
Koketterie
war
mir
immer
interessant
;

sie
ist
zugleich
das
geistreichste
Spiel
und
die
größt
Übung
für
den
Geist
;

man
gehört
sich
dadurch
an
ohne
sich
selbst
zu
verlieren
.

Es
ist
ein
sonderbares
Gemenge
in
ihnen
das
sie
verstehen
müssen
zu
teilen
,
nicht
durch
Gedanken
,
(
denn
ihre
Gedanken
sind
gerade
das
Gemenge
)
sondern
durch
teilende
Beschäftigung
.

Dichten
sie
mit
der
Fantasie
,
arbeiten
sie
mit
den
Armen
,
tanzen
sie
mit
den
Füßen
,
lesen
sie
Götte
und
den
Homer
,
und
studieren
sie
diese
,
d.h.
lesen
sie
sie
mit
Freude
,
und
so
lange
bis
sich
ihnen
die
Personen
in
den
Gedanken
aufgelöst
d.h.
bis
ihnen
Aiax
nicht
mehr
bloß
der
Held
bleibt
,
nein
bis
sie
in
ihm
den
unendlichen
Gedanken
,
(
der
sich
durch
die
Kunst
in
die
menschliche
Form
dargestellt
hat
)
erkennen
.

Bis
jetzt
haben
sich
alle
ihre
Bedürfnisse
auf
das
der
Liebe
bezogen
und
gedrängt
,
darum
ist
ihre
Liebe
nicht
frei
mehr
,
notwendig
nicht
liebenswürdig
;

wenn
sie
aber
das
alles
getan
haben
dann
werden
sie
sich
gehoben
fühlen
,
und
glücklich
.

Übrigens
sein
sie
bestimmter
in
ihrem
Sein
tolerieren
sie
nichts
schlechtes
,
gehen
sie
nicht
viel
mit
gemeinen
Menschen
um
,
denn
das
heisst
die
Vortrefflichkeit
mit
Füßen
treten
.

Meine
Ansicht
vom
Sterben
ist
die
ruhigste
.

Ein
Freund
ist
mir
bei
seinem
Leben
was
mir
die
Grammatik
ist
,
stirbt
er
so
wird
er
mir
zur
Poesie
.

Ich
wollte
lieber
von
meinem
besten
Freund
nichts
wissen
als
irgend
ein
schönes
Kunstwerk
nicht
kennen
.

