1	Die	_	_	_	_	_	_	_	_
2	Vortreflichkeit	_	_	_	_	_	_	_	_
3	ist	_	_	_	_	_	_	_	_
4	ein	_	_	_	_	_	_	_	_
5	Ganzes	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	wir	_	_	_	_	_	_	_	_
8	haben	_	_	_	_	_	_	_	_
9	sie	_	_	_	_	_	_	_	_
10	nicht	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	sie	_	_	_	_	_	_	_	_
13	ist	_	_	_	_	_	_	_	_
14	gleichsam	_	_	_	_	_	_	_	_
15	wie	_	_	_	_	_	_	_	_
16	die	_	_	_	_	_	_	_	_
17	Bläue	_	_	_	_	_	_	_	_
18	des	_	_	_	_	_	_	_	_
19	Himmels	_	_	_	_	_	_	_	_
20	über	_	_	_	_	_	_	_	_
21	uns	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	unsere	_	_	_	_	_	_	_	_
24	Vortreflichkeit	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	ist	_	_	_	_	_	_	_	_
27	nur	_	_	_	_	_	_	_	_
28	ein	_	_	_	_	_	_	_	_
29	Streben	_	_	_	_	_	_	_	_
30	zu	_	_	_	_	_	_	_	_
31	ihr	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	eine	_	_	_	_	_	_	_	_
34	Ansicht	_	_	_	_	_	_	_	_
35	von	_	_	_	_	_	_	_	_
36	ihr	_	_	_	_	_	_	_	_
37	;	_	_	_	_	_	_	_	_

38	drum	_	_	_	_	_	_	_	_
39	ist	_	_	_	_	_	_	_	_
40	keine	_	_	_	_	_	_	_	_
41	persönliche	_	_	_	_	_	_	_	_
42	Liebe	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	nur	_	_	_	_	_	_	_	_
45	Liebe	_	_	_	_	_	_	_	_
46	zum	_	_	_	_	_	_	_	_
47	Vortreflichen	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

49	Lasse	_	_	_	_	_	_	_	_
50	dich	_	_	_	_	_	_	_	_
51	leben	_	_	_	_	_	_	_	_
52	wie	_	_	_	_	_	_	_	_
53	du	_	_	_	_	_	_	_	_
54	bist	_	_	_	_	_	_	_	_
55	ohne	_	_	_	_	_	_	_	_
56	Kunststücke	_	_	_	_	_	_	_	_
57	mit	_	_	_	_	_	_	_	_
58	dir	_	_	_	_	_	_	_	_
59	zu	_	_	_	_	_	_	_	_
60	probieren	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	d.h.	_	_	_	_	_	_	_	_
63	ohne	_	_	_	_	_	_	_	_
64	dich	_	_	_	_	_	_	_	_
65	zwingen	_	_	_	_	_	_	_	_
66	zu	_	_	_	_	_	_	_	_
67	wollen	_	_	_	_	_	_	_	_
68	Dinge	_	_	_	_	_	_	_	_
69	zu	_	_	_	_	_	_	_	_
70	lieben	_	_	_	_	_	_	_	_
71	die	_	_	_	_	_	_	_	_
72	du	_	_	_	_	_	_	_	_
73	nicht	_	_	_	_	_	_	_	_
74	lieben	_	_	_	_	_	_	_	_
75	kanst	_	_	_	_	_	_	_	_
76	;	_	_	_	_	_	_	_	_

77	Dein	_	_	_	_	_	_	_	_
78	Klagen	_	_	_	_	_	_	_	_
79	daß	_	_	_	_	_	_	_	_
80	du	_	_	_	_	_	_	_	_
81	nicht	_	_	_	_	_	_	_	_
82	liebtest	_	_	_	_	_	_	_	_
83	ist	_	_	_	_	_	_	_	_
84	eine	_	_	_	_	_	_	_	_
85	Sehnsucht	_	_	_	_	_	_	_	_
86	nach	_	_	_	_	_	_	_	_
87	Liebe	_	_	_	_	_	_	_	_
88	,	_	_	_	_	_	_	_	_
89	diese	_	_	_	_	_	_	_	_
90	Sehnsucht	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	ist	_	_	_	_	_	_	_	_
93	ein	_	_	_	_	_	_	_	_
94	Gedanke	_	_	_	_	_	_	_	_
95	,	_	_	_	_	_	_	_	_
96	(	_	_	_	_	_	_	_	_
97	der	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	weil	_	_	_	_	_	_	_	_
100	er	_	_	_	_	_	_	_	_
101	keinen	_	_	_	_	_	_	_	_
102	Gegenstand	_	_	_	_	_	_	_	_
103	hat	_	_	_	_	_	_	_	_
104	auf	_	_	_	_	_	_	_	_
105	dem	_	_	_	_	_	_	_	_
106	er	_	_	_	_	_	_	_	_
107	ruhe	_	_	_	_	_	_	_	_
108	)	_	_	_	_	_	_	_	_
109	ins	_	_	_	_	_	_	_	_
110	unendliche	_	_	_	_	_	_	_	_
111	starrt	_	_	_	_	_	_	_	_
112	;	_	_	_	_	_	_	_	_

113	jezt	_	_	_	_	_	_	_	_
114	begegnet	_	_	_	_	_	_	_	_
115	mein	_	_	_	_	_	_	_	_
116	Gedanke	_	_	_	_	_	_	_	_
117	deinem	_	_	_	_	_	_	_	_
118	gestaltlosen	_	_	_	_	_	_	_	_
119	hinauf	_	_	_	_	_	_	_	_
120	starren	_	_	_	_	_	_	_	_
121	,	_	_	_	_	_	_	_	_
122	und	_	_	_	_	_	_	_	_
123	bildet	_	_	_	_	_	_	_	_
124	es	_	_	_	_	_	_	_	_
125	,	_	_	_	_	_	_	_	_
126	giebt	_	_	_	_	_	_	_	_
127	ihm	_	_	_	_	_	_	_	_
128	seine	_	_	_	_	_	_	_	_
129	Form	_	_	_	_	_	_	_	_
130	,	_	_	_	_	_	_	_	_
131	ihren	_	_	_	_	_	_	_	_
132	Grund	_	_	_	_	_	_	_	_
133	und	_	_	_	_	_	_	_	_
134	Zwek	_	_	_	_	_	_	_	_
135	im	_	_	_	_	_	_	_	_
136	Bewußtsein	_	_	_	_	_	_	_	_
137	,	_	_	_	_	_	_	_	_
138	wenn	_	_	_	_	_	_	_	_
139	ich	_	_	_	_	_	_	_	_
140	nun	_	_	_	_	_	_	_	_
141	allen	_	_	_	_	_	_	_	_
142	deinen	_	_	_	_	_	_	_	_
143	Gedanken	_	_	_	_	_	_	_	_
144	die	_	_	_	_	_	_	_	_
145	noch	_	_	_	_	_	_	_	_
146	keine	_	_	_	_	_	_	_	_
147	Form	_	_	_	_	_	_	_	_
148	haben	_	_	_	_	_	_	_	_
149	,	_	_	_	_	_	_	_	_
150	mit	_	_	_	_	_	_	_	_
151	den	_	_	_	_	_	_	_	_
152	meinigen	_	_	_	_	_	_	_	_
153	begegnet	_	_	_	_	_	_	_	_
154	bin	_	_	_	_	_	_	_	_
155	,	_	_	_	_	_	_	_	_
156	und	_	_	_	_	_	_	_	_
157	sie	_	_	_	_	_	_	_	_
158	geformt	_	_	_	_	_	_	_	_
159	habe	_	_	_	_	_	_	_	_
160	,	_	_	_	_	_	_	_	_
161	dann	_	_	_	_	_	_	_	_
162	nehme	_	_	_	_	_	_	_	_
163	ich	_	_	_	_	_	_	_	_
164	mit	_	_	_	_	_	_	_	_
165	meinen	_	_	_	_	_	_	_	_
166	Gedanken	_	_	_	_	_	_	_	_
167	eine	_	_	_	_	_	_	_	_
168	andere	_	_	_	_	_	_	_	_
169	Richtung	_	_	_	_	_	_	_	_
170	,	_	_	_	_	_	_	_	_
171	du	_	_	_	_	_	_	_	_
172	glaubst	_	_	_	_	_	_	_	_
173	dann	_	_	_	_	_	_	_	_
174	ich	_	_	_	_	_	_	_	_
175	habe	_	_	_	_	_	_	_	_
176	dich	_	_	_	_	_	_	_	_
177	verlassen	_	_	_	_	_	_	_	_
178	,	_	_	_	_	_	_	_	_
179	aber	_	_	_	_	_	_	_	_
180	ich	_	_	_	_	_	_	_	_
181	müßte	_	_	_	_	_	_	_	_
182	hoffärtig	_	_	_	_	_	_	_	_
183	sein	_	_	_	_	_	_	_	_
184	wollte	_	_	_	_	_	_	_	_
185	ich	_	_	_	_	_	_	_	_
186	mich	_	_	_	_	_	_	_	_
187	zu	_	_	_	_	_	_	_	_
188	den	_	_	_	_	_	_	_	_
189	glücklichen	_	_	_	_	_	_	_	_
190	drängen	_	_	_	_	_	_	_	_
191	die	_	_	_	_	_	_	_	_
192	mich	_	_	_	_	_	_	_	_
193	nicht	_	_	_	_	_	_	_	_
194	bedürfen	_	_	_	_	_	_	_	_
195	.	_	_	_	_	_	_	_	_

196	Ich	_	_	_	_	_	_	_	_
197	habe	_	_	_	_	_	_	_	_
198	alles	_	_	_	_	_	_	_	_
199	erfahren	_	_	_	_	_	_	_	_
200	was	_	_	_	_	_	_	_	_
201	ich	_	_	_	_	_	_	_	_
202	ihnen	_	_	_	_	_	_	_	_
203	sage	_	_	_	_	_	_	_	_
204	,	_	_	_	_	_	_	_	_
205	ich	_	_	_	_	_	_	_	_
206	hatte	_	_	_	_	_	_	_	_
207	ihren	_	_	_	_	_	_	_	_
208	Zustand	_	_	_	_	_	_	_	_
209	,	_	_	_	_	_	_	_	_
210	aber	_	_	_	_	_	_	_	_
211	in	_	_	_	_	_	_	_	_
212	höherem	_	_	_	_	_	_	_	_
213	Grade	_	_	_	_	_	_	_	_
214	.	_	_	_	_	_	_	_	_

215	Ich	_	_	_	_	_	_	_	_
216	habe	_	_	_	_	_	_	_	_
217	mich	_	_	_	_	_	_	_	_
218	durch	_	_	_	_	_	_	_	_
219	den	_	_	_	_	_	_	_	_
220	Aberglauben	_	_	_	_	_	_	_	_
221	und	_	_	_	_	_	_	_	_
222	den	_	_	_	_	_	_	_	_
223	Zweifel	_	_	_	_	_	_	_	_
224	durchgearbeitet	_	_	_	_	_	_	_	_
225	,	_	_	_	_	_	_	_	_
226	und	_	_	_	_	_	_	_	_
227	bin	_	_	_	_	_	_	_	_
228	zum	_	_	_	_	_	_	_	_
229	Glauben	_	_	_	_	_	_	_	_
230	zurückgekehrt	_	_	_	_	_	_	_	_
231	,	_	_	_	_	_	_	_	_
232	auch	_	_	_	_	_	_	_	_
233	sie	_	_	_	_	_	_	_	_
234	müssen	_	_	_	_	_	_	_	_
235	glauben	_	_	_	_	_	_	_	_
236	,	_	_	_	_	_	_	_	_
237	denn	_	_	_	_	_	_	_	_
238	alles	_	_	_	_	_	_	_	_
239	ist	_	_	_	_	_	_	_	_
240	ja	_	_	_	_	_	_	_	_
241	Glaube	_	_	_	_	_	_	_	_
242	,	_	_	_	_	_	_	_	_
243	auch	_	_	_	_	_	_	_	_
244	die	_	_	_	_	_	_	_	_
245	neueste	_	_	_	_	_	_	_	_
246	und	_	_	_	_	_	_	_	_
247	würdigste	_	_	_	_	_	_	_	_
248	Philosophie	_	_	_	_	_	_	_	_
249	kehrt	_	_	_	_	_	_	_	_
250	zum	_	_	_	_	_	_	_	_
251	Glaube	_	_	_	_	_	_	_	_
252	.	_	_	_	_	_	_	_	_

253	Es	_	_	_	_	_	_	_	_
254	giebt	_	_	_	_	_	_	_	_
255	nur	_	_	_	_	_	_	_	_
256	zwei	_	_	_	_	_	_	_	_
257	Leben	_	_	_	_	_	_	_	_
258	das	_	_	_	_	_	_	_	_
259	gemeine	_	_	_	_	_	_	_	_
260	(	_	_	_	_	_	_	_	_
261	das	_	_	_	_	_	_	_	_
262	schlechter	_	_	_	_	_	_	_	_
263	ist	_	_	_	_	_	_	_	_
264	als	_	_	_	_	_	_	_	_
265	wir	_	_	_	_	_	_	_	_
266	)	_	_	_	_	_	_	_	_
267	und	_	_	_	_	_	_	_	_
268	das	_	_	_	_	_	_	_	_
269	höhere	_	_	_	_	_	_	_	_
270	;	_	_	_	_	_	_	_	_

271	viele	_	_	_	_	_	_	_	_
272	Menschen	_	_	_	_	_	_	_	_
273	schweben	_	_	_	_	_	_	_	_
274	zwischen	_	_	_	_	_	_	_	_
275	beiden	_	_	_	_	_	_	_	_
276	,	_	_	_	_	_	_	_	_
277	der	_	_	_	_	_	_	_	_
278	wahre	_	_	_	_	_	_	_	_
279	Künstler	_	_	_	_	_	_	_	_
280	steht	_	_	_	_	_	_	_	_
281	ganz	_	_	_	_	_	_	_	_
282	in	_	_	_	_	_	_	_	_
283	lezterm	_	_	_	_	_	_	_	_
284	es	_	_	_	_	_	_	_	_
285	ist	_	_	_	_	_	_	_	_
286	die	_	_	_	_	_	_	_	_
287	wahre	_	_	_	_	_	_	_	_
288	Seligkeit	_	_	_	_	_	_	_	_
289	,	_	_	_	_	_	_	_	_
290	und	_	_	_	_	_	_	_	_
291	wer	_	_	_	_	_	_	_	_
292	es	_	_	_	_	_	_	_	_
293	einmal	_	_	_	_	_	_	_	_
294	betretten	_	_	_	_	_	_	_	_
295	der	_	_	_	_	_	_	_	_
296	ist	_	_	_	_	_	_	_	_
297	der	_	_	_	_	_	_	_	_
298	Welt	_	_	_	_	_	_	_	_
299	ohne	_	_	_	_	_	_	_	_
300	Rettung	_	_	_	_	_	_	_	_
301	verlohren	_	_	_	_	_	_	_	_
302	.	_	_	_	_	_	_	_	_

303	Es	_	_	_	_	_	_	_	_
304	giebt	_	_	_	_	_	_	_	_
305	nur	_	_	_	_	_	_	_	_
306	zwei	_	_	_	_	_	_	_	_
307	Arten	_	_	_	_	_	_	_	_
308	recht	_	_	_	_	_	_	_	_
309	zu	_	_	_	_	_	_	_	_
310	leben	_	_	_	_	_	_	_	_
311	irrdisch	_	_	_	_	_	_	_	_
312	,	_	_	_	_	_	_	_	_
313	oder	_	_	_	_	_	_	_	_
314	himlisch	_	_	_	_	_	_	_	_
315	;	_	_	_	_	_	_	_	_

316	man	_	_	_	_	_	_	_	_
317	kann	_	_	_	_	_	_	_	_
318	der	_	_	_	_	_	_	_	_
319	Welt	_	_	_	_	_	_	_	_
320	dienen	_	_	_	_	_	_	_	_
321	,	_	_	_	_	_	_	_	_
322	und	_	_	_	_	_	_	_	_
323	nüzen	_	_	_	_	_	_	_	_
324	,	_	_	_	_	_	_	_	_
325	ein	_	_	_	_	_	_	_	_
326	Amt	_	_	_	_	_	_	_	_
327	führen	_	_	_	_	_	_	_	_
328	Geschäfte	_	_	_	_	_	_	_	_
329	treiben	_	_	_	_	_	_	_	_
330	,	_	_	_	_	_	_	_	_
331	Kinder	_	_	_	_	_	_	_	_
332	erziehen	_	_	_	_	_	_	_	_
333	,	_	_	_	_	_	_	_	_
334	dann	_	_	_	_	_	_	_	_
335	lebt	_	_	_	_	_	_	_	_
336	man	_	_	_	_	_	_	_	_
337	irrdisch	_	_	_	_	_	_	_	_
338	.	_	_	_	_	_	_	_	_

339	Aber	_	_	_	_	_	_	_	_
340	man	_	_	_	_	_	_	_	_
341	lebt	_	_	_	_	_	_	_	_
342	himlisch	_	_	_	_	_	_	_	_
343	in	_	_	_	_	_	_	_	_
344	der	_	_	_	_	_	_	_	_
345	Betrachtung	_	_	_	_	_	_	_	_
346	des	_	_	_	_	_	_	_	_
347	Ewigen	_	_	_	_	_	_	_	_
348	,	_	_	_	_	_	_	_	_
349	Unendlichen	_	_	_	_	_	_	_	_
350	im	_	_	_	_	_	_	_	_
351	Streben	_	_	_	_	_	_	_	_
352	nach	_	_	_	_	_	_	_	_
353	ihm	_	_	_	_	_	_	_	_
354	(	_	_	_	_	_	_	_	_
355	eine	_	_	_	_	_	_	_	_
356	Art	_	_	_	_	_	_	_	_
357	Nonnenstand	_	_	_	_	_	_	_	_
358	)	_	_	_	_	_	_	_	_
359	.	_	_	_	_	_	_	_	_

360	Wer	_	_	_	_	_	_	_	_
361	anders	_	_	_	_	_	_	_	_
362	leben	_	_	_	_	_	_	_	_
363	will	_	_	_	_	_	_	_	_
364	als	_	_	_	_	_	_	_	_
365	eine	_	_	_	_	_	_	_	_
366	dieser	_	_	_	_	_	_	_	_
367	beiden	_	_	_	_	_	_	_	_
368	Arten	_	_	_	_	_	_	_	_
369	der	_	_	_	_	_	_	_	_
370	verdirbt	_	_	_	_	_	_	_	_
371	.	_	_	_	_	_	_	_	_

372	Sie	_	_	_	_	_	_	_	_
373	wachsen	_	_	_	_	_	_	_	_
374	noch	_	_	_	_	_	_	_	_
375	an	_	_	_	_	_	_	_	_
376	der	_	_	_	_	_	_	_	_
377	Welt	_	_	_	_	_	_	_	_
378	wie	_	_	_	_	_	_	_	_
379	der	_	_	_	_	_	_	_	_
380	Apfel	_	_	_	_	_	_	_	_
381	am	_	_	_	_	_	_	_	_
382	Baum	_	_	_	_	_	_	_	_
383	,	_	_	_	_	_	_	_	_
384	aber	_	_	_	_	_	_	_	_
385	wenn	_	_	_	_	_	_	_	_
386	die	_	_	_	_	_	_	_	_
387	Frucht	_	_	_	_	_	_	_	_
388	reif	_	_	_	_	_	_	_	_
389	ist	_	_	_	_	_	_	_	_
390	fällt	_	_	_	_	_	_	_	_
391	sie	_	_	_	_	_	_	_	_
392	vom	_	_	_	_	_	_	_	_
393	Stamm	_	_	_	_	_	_	_	_
394	,	_	_	_	_	_	_	_	_
395	sie	_	_	_	_	_	_	_	_
396	hat	_	_	_	_	_	_	_	_
397	dann	_	_	_	_	_	_	_	_
398	ihre	_	_	_	_	_	_	_	_
399	eigenthümliche	_	_	_	_	_	_	_	_
400	Gestalt	_	_	_	_	_	_	_	_
401	,	_	_	_	_	_	_	_	_
402	ist	_	_	_	_	_	_	_	_
403	vollendet	_	_	_	_	_	_	_	_
404	.	_	_	_	_	_	_	_	_

405	Auch	_	_	_	_	_	_	_	_
406	sie	_	_	_	_	_	_	_	_
407	müssen	_	_	_	_	_	_	_	_
408	sich	_	_	_	_	_	_	_	_
409	losreißen	_	_	_	_	_	_	_	_
410	von	_	_	_	_	_	_	_	_
411	der	_	_	_	_	_	_	_	_
412	Welt	_	_	_	_	_	_	_	_
413	,	_	_	_	_	_	_	_	_
414	und	_	_	_	_	_	_	_	_
415	ganz	_	_	_	_	_	_	_	_
416	sie	_	_	_	_	_	_	_	_
417	selbst	_	_	_	_	_	_	_	_
418	werden	_	_	_	_	_	_	_	_
419	,	_	_	_	_	_	_	_	_
420	dann	_	_	_	_	_	_	_	_
421	sind	_	_	_	_	_	_	_	_
422	sie	_	_	_	_	_	_	_	_
423	vollkommen	_	_	_	_	_	_	_	_
424	.	_	_	_	_	_	_	_	_

425	Ein	_	_	_	_	_	_	_	_
426	Gesez	_	_	_	_	_	_	_	_
427	herrschet	_	_	_	_	_	_	_	_
428	in	_	_	_	_	_	_	_	_
429	der	_	_	_	_	_	_	_	_
430	ganzen	_	_	_	_	_	_	_	_
431	Natur	_	_	_	_	_	_	_	_
432	.	_	_	_	_	_	_	_	_

433	Sie	_	_	_	_	_	_	_	_
434	haben	_	_	_	_	_	_	_	_
435	ein	_	_	_	_	_	_	_	_
436	heiligen	_	_	_	_	_	_	_	_
437	Bild	_	_	_	_	_	_	_	_
438	zerrissen	_	_	_	_	_	_	_	_
439	,	_	_	_	_	_	_	_	_
440	und	_	_	_	_	_	_	_	_
441	mögen	_	_	_	_	_	_	_	_
442	des	_	_	_	_	_	_	_	_
443	halb	_	_	_	_	_	_	_	_
444	nicht	_	_	_	_	_	_	_	_
445	beten	_	_	_	_	_	_	_	_
446	,	_	_	_	_	_	_	_	_
447	so	_	_	_	_	_	_	_	_
448	ist	_	_	_	_	_	_	_	_
449	ihr	_	_	_	_	_	_	_	_
450	Zustand	_	_	_	_	_	_	_	_
451	.	_	_	_	_	_	_	_	_

452	Sie	_	_	_	_	_	_	_	_
453	verweilen	_	_	_	_	_	_	_	_
454	bei	_	_	_	_	_	_	_	_
455	der	_	_	_	_	_	_	_	_
456	Betrachtung	_	_	_	_	_	_	_	_
457	ihrer	_	_	_	_	_	_	_	_
458	Fehler	_	_	_	_	_	_	_	_
459	und	_	_	_	_	_	_	_	_
460	versäumen	_	_	_	_	_	_	_	_
461	das	_	_	_	_	_	_	_	_
462	Höchste	_	_	_	_	_	_	_	_
463	.	_	_	_	_	_	_	_	_

464	Sie	_	_	_	_	_	_	_	_
465	komen	_	_	_	_	_	_	_	_
466	mir	_	_	_	_	_	_	_	_
467	vor	_	_	_	_	_	_	_	_
468	wie	_	_	_	_	_	_	_	_
469	jemand	_	_	_	_	_	_	_	_
470	der	_	_	_	_	_	_	_	_
471	mit	_	_	_	_	_	_	_	_
472	einer	_	_	_	_	_	_	_	_
473	schönen	_	_	_	_	_	_	_	_
474	Stimme	_	_	_	_	_	_	_	_
475	schlecht	_	_	_	_	_	_	_	_
476	singt	_	_	_	_	_	_	_	_
477	,	_	_	_	_	_	_	_	_
478	mit	_	_	_	_	_	_	_	_
479	guten	_	_	_	_	_	_	_	_
480	Anlagen	_	_	_	_	_	_	_	_
481	leben	_	_	_	_	_	_	_	_
482	sie	_	_	_	_	_	_	_	_
483	schlecht	_	_	_	_	_	_	_	_
484	.	_	_	_	_	_	_	_	_

485	Die	_	_	_	_	_	_	_	_
486	Leute	_	_	_	_	_	_	_	_
487	sagen	_	_	_	_	_	_	_	_
488	ich	_	_	_	_	_	_	_	_
489	sei	_	_	_	_	_	_	_	_
490	unnüz	_	_	_	_	_	_	_	_
491	weil	_	_	_	_	_	_	_	_
492	ich	_	_	_	_	_	_	_	_
493	kein	_	_	_	_	_	_	_	_
494	Geschäft	_	_	_	_	_	_	_	_
495	treibe	_	_	_	_	_	_	_	_
496	,	_	_	_	_	_	_	_	_
497	und	_	_	_	_	_	_	_	_
498	ich	_	_	_	_	_	_	_	_
499	arbeite	_	_	_	_	_	_	_	_
500	doch	_	_	_	_	_	_	_	_
501	durch	_	_	_	_	_	_	_	_
502	den	_	_	_	_	_	_	_	_
503	Einflus	_	_	_	_	_	_	_	_
504	den	_	_	_	_	_	_	_	_
505	ich	_	_	_	_	_	_	_	_
506	auf	_	_	_	_	_	_	_	_
507	manches	_	_	_	_	_	_	_	_
508	Gemüth	_	_	_	_	_	_	_	_
509	habe	_	_	_	_	_	_	_	_
510	,	_	_	_	_	_	_	_	_
511	für	_	_	_	_	_	_	_	_
512	das	_	_	_	_	_	_	_	_
513	Ewige	_	_	_	_	_	_	_	_
514	.	_	_	_	_	_	_	_	_

515	Wer	_	_	_	_	_	_	_	_
516	ein	_	_	_	_	_	_	_	_
517	Priester	_	_	_	_	_	_	_	_
518	will	_	_	_	_	_	_	_	_
519	sein	_	_	_	_	_	_	_	_
520	unter	_	_	_	_	_	_	_	_
521	den	_	_	_	_	_	_	_	_
522	Menschen	_	_	_	_	_	_	_	_
523	darf	_	_	_	_	_	_	_	_
524	nicht	_	_	_	_	_	_	_	_
525	heuchlen	_	_	_	_	_	_	_	_
526	;	_	_	_	_	_	_	_	_

527	drum	_	_	_	_	_	_	_	_
528	kann	_	_	_	_	_	_	_	_
529	ich	_	_	_	_	_	_	_	_
530	nicht	_	_	_	_	_	_	_	_
531	umgehen	_	_	_	_	_	_	_	_
532	mit	_	_	_	_	_	_	_	_
533	den	_	_	_	_	_	_	_	_
534	Pharisäern	_	_	_	_	_	_	_	_
535	,	_	_	_	_	_	_	_	_
536	drum	_	_	_	_	_	_	_	_
537	kann	_	_	_	_	_	_	_	_
538	ich	_	_	_	_	_	_	_	_
539	die	_	_	_	_	_	_	_	_
540	Wahrheit	_	_	_	_	_	_	_	_
541	nicht	_	_	_	_	_	_	_	_
542	verschweigen	_	_	_	_	_	_	_	_
543	.	_	_	_	_	_	_	_	_

544	Daß	_	_	_	_	_	_	_	_
545	mich	_	_	_	_	_	_	_	_
546	meine	_	_	_	_	_	_	_	_
547	Zeitgenossen	_	_	_	_	_	_	_	_
548	nicht	_	_	_	_	_	_	_	_
549	achten	_	_	_	_	_	_	_	_
550	daran	_	_	_	_	_	_	_	_
551	liegt	_	_	_	_	_	_	_	_
552	mir	_	_	_	_	_	_	_	_
553	nichts	_	_	_	_	_	_	_	_
554	;	_	_	_	_	_	_	_	_

555	wer	_	_	_	_	_	_	_	_
556	einer	_	_	_	_	_	_	_	_
557	bessern	_	_	_	_	_	_	_	_
558	Lehre	_	_	_	_	_	_	_	_
559	anhangt	_	_	_	_	_	_	_	_
560	muß	_	_	_	_	_	_	_	_
561	das	_	_	_	_	_	_	_	_
562	immer	_	_	_	_	_	_	_	_
563	erfahren	_	_	_	_	_	_	_	_
564	,	_	_	_	_	_	_	_	_
565	ich	_	_	_	_	_	_	_	_
566	werde	_	_	_	_	_	_	_	_
567	darum	_	_	_	_	_	_	_	_
568	nicht	_	_	_	_	_	_	_	_
569	untergehen	_	_	_	_	_	_	_	_
570	,	_	_	_	_	_	_	_	_
571	haben	_	_	_	_	_	_	_	_
572	doch	_	_	_	_	_	_	_	_
573	die	_	_	_	_	_	_	_	_
574	Apostel	_	_	_	_	_	_	_	_
575	Weib	_	_	_	_	_	_	_	_
576	und	_	_	_	_	_	_	_	_
577	Kind	_	_	_	_	_	_	_	_
578	und	_	_	_	_	_	_	_	_
579	alles	_	_	_	_	_	_	_	_
580	verlassen	_	_	_	_	_	_	_	_
581	und	_	_	_	_	_	_	_	_
582	sind	_	_	_	_	_	_	_	_
583	Christus	_	_	_	_	_	_	_	_
584	gefolgt	_	_	_	_	_	_	_	_
585	.	_	_	_	_	_	_	_	_

586	Die	_	_	_	_	_	_	_	_
587	wahre	_	_	_	_	_	_	_	_
588	ächte	_	_	_	_	_	_	_	_
589	Liebe	_	_	_	_	_	_	_	_
590	ist	_	_	_	_	_	_	_	_
591	meist	_	_	_	_	_	_	_	_
592	eine	_	_	_	_	_	_	_	_
593	unglükliche	_	_	_	_	_	_	_	_
594	Erscheinung	_	_	_	_	_	_	_	_

595	man	_	_	_	_	_	_	_	_
596	quält	_	_	_	_	_	_	_	_
597	sich	_	_	_	_	_	_	_	_
598	selbst	_	_	_	_	_	_	_	_
599	und	_	_	_	_	_	_	_	_
600	wird	_	_	_	_	_	_	_	_
601	von	_	_	_	_	_	_	_	_
602	der	_	_	_	_	_	_	_	_
603	Welt	_	_	_	_	_	_	_	_
604	mißhandelt	_	_	_	_	_	_	_	_
605	.	_	_	_	_	_	_	_	_

606	Die	_	_	_	_	_	_	_	_
607	Koketterie	_	_	_	_	_	_	_	_
608	war	_	_	_	_	_	_	_	_
609	mir	_	_	_	_	_	_	_	_
610	immer	_	_	_	_	_	_	_	_
611	interessant	_	_	_	_	_	_	_	_
612	;	_	_	_	_	_	_	_	_

613	sie	_	_	_	_	_	_	_	_
614	ist	_	_	_	_	_	_	_	_
615	zugleich	_	_	_	_	_	_	_	_
616	das	_	_	_	_	_	_	_	_
617	geistreichste	_	_	_	_	_	_	_	_
618	Spiel	_	_	_	_	_	_	_	_
619	und	_	_	_	_	_	_	_	_
620	die	_	_	_	_	_	_	_	_
621	größt	_	_	_	_	_	_	_	_
622	Uebung	_	_	_	_	_	_	_	_
623	für	_	_	_	_	_	_	_	_
624	den	_	_	_	_	_	_	_	_
625	Geist	_	_	_	_	_	_	_	_
626	;	_	_	_	_	_	_	_	_

627	man	_	_	_	_	_	_	_	_
628	gehört	_	_	_	_	_	_	_	_
629	sich	_	_	_	_	_	_	_	_
630	dadurch	_	_	_	_	_	_	_	_
631	an	_	_	_	_	_	_	_	_
632	ohne	_	_	_	_	_	_	_	_
633	sich	_	_	_	_	_	_	_	_
634	selbst	_	_	_	_	_	_	_	_
635	zu	_	_	_	_	_	_	_	_
636	verliehren	_	_	_	_	_	_	_	_
637	.	_	_	_	_	_	_	_	_

638	Es	_	_	_	_	_	_	_	_
639	ist	_	_	_	_	_	_	_	_
640	ein	_	_	_	_	_	_	_	_
641	sonderbares	_	_	_	_	_	_	_	_
642	Gemeng	_	_	_	_	_	_	_	_
643	in	_	_	_	_	_	_	_	_
644	ihnen	_	_	_	_	_	_	_	_
645	das	_	_	_	_	_	_	_	_
646	sie	_	_	_	_	_	_	_	_
647	verstehen	_	_	_	_	_	_	_	_
648	müssen	_	_	_	_	_	_	_	_
649	zu	_	_	_	_	_	_	_	_
650	theilen	_	_	_	_	_	_	_	_
651	,	_	_	_	_	_	_	_	_
652	nicht	_	_	_	_	_	_	_	_
653	durch	_	_	_	_	_	_	_	_
654	Gedanken	_	_	_	_	_	_	_	_
655	,	_	_	_	_	_	_	_	_
656	(	_	_	_	_	_	_	_	_
657	denn	_	_	_	_	_	_	_	_
658	ihre	_	_	_	_	_	_	_	_
659	Gedanken	_	_	_	_	_	_	_	_
660	sind	_	_	_	_	_	_	_	_
661	gerade	_	_	_	_	_	_	_	_
662	das	_	_	_	_	_	_	_	_
663	Gemeng	_	_	_	_	_	_	_	_
664	)	_	_	_	_	_	_	_	_
665	sondern	_	_	_	_	_	_	_	_
666	durch	_	_	_	_	_	_	_	_
667	theilende	_	_	_	_	_	_	_	_
668	Beschäftigung	_	_	_	_	_	_	_	_
669	.	_	_	_	_	_	_	_	_

670	Dichten	_	_	_	_	_	_	_	_
671	sie	_	_	_	_	_	_	_	_
672	mit	_	_	_	_	_	_	_	_
673	der	_	_	_	_	_	_	_	_
674	Fantasie	_	_	_	_	_	_	_	_
675	,	_	_	_	_	_	_	_	_
676	arbeiten	_	_	_	_	_	_	_	_
677	sie	_	_	_	_	_	_	_	_
678	mit	_	_	_	_	_	_	_	_
679	den	_	_	_	_	_	_	_	_
680	Armen	_	_	_	_	_	_	_	_
681	,	_	_	_	_	_	_	_	_
682	tanzen	_	_	_	_	_	_	_	_
683	sie	_	_	_	_	_	_	_	_
684	mit	_	_	_	_	_	_	_	_
685	den	_	_	_	_	_	_	_	_
686	Füßen	_	_	_	_	_	_	_	_
687	,	_	_	_	_	_	_	_	_
688	lesen	_	_	_	_	_	_	_	_
689	sie	_	_	_	_	_	_	_	_
690	Göthe	_	_	_	_	_	_	_	_
691	und	_	_	_	_	_	_	_	_
692	den	_	_	_	_	_	_	_	_
693	Homer	_	_	_	_	_	_	_	_
694	,	_	_	_	_	_	_	_	_
695	und	_	_	_	_	_	_	_	_
696	studieren	_	_	_	_	_	_	_	_
697	sie	_	_	_	_	_	_	_	_
698	diese	_	_	_	_	_	_	_	_
699	,	_	_	_	_	_	_	_	_
700	d.h.	_	_	_	_	_	_	_	_
701	lesen	_	_	_	_	_	_	_	_
702	sie	_	_	_	_	_	_	_	_
703	sie	_	_	_	_	_	_	_	_
704	mit	_	_	_	_	_	_	_	_
705	Freude	_	_	_	_	_	_	_	_
706	,	_	_	_	_	_	_	_	_
707	und	_	_	_	_	_	_	_	_
708	so	_	_	_	_	_	_	_	_
709	lange	_	_	_	_	_	_	_	_
710	bis	_	_	_	_	_	_	_	_
711	sich	_	_	_	_	_	_	_	_
712	ihnen	_	_	_	_	_	_	_	_
713	die	_	_	_	_	_	_	_	_
714	Personen	_	_	_	_	_	_	_	_
715	in	_	_	_	_	_	_	_	_
716	den	_	_	_	_	_	_	_	_
717	Gedanken	_	_	_	_	_	_	_	_
718	aufgelöst	_	_	_	_	_	_	_	_
719	d.h.	_	_	_	_	_	_	_	_
720	bis	_	_	_	_	_	_	_	_
721	ihnen	_	_	_	_	_	_	_	_
722	Aiax	_	_	_	_	_	_	_	_
723	nicht	_	_	_	_	_	_	_	_
724	mehr	_	_	_	_	_	_	_	_
725	blos	_	_	_	_	_	_	_	_
726	der	_	_	_	_	_	_	_	_
727	Held	_	_	_	_	_	_	_	_
728	bleibt	_	_	_	_	_	_	_	_
729	,	_	_	_	_	_	_	_	_
730	nein	_	_	_	_	_	_	_	_
731	bis	_	_	_	_	_	_	_	_
732	sie	_	_	_	_	_	_	_	_
733	in	_	_	_	_	_	_	_	_
734	ihm	_	_	_	_	_	_	_	_
735	den	_	_	_	_	_	_	_	_
736	unendlichen	_	_	_	_	_	_	_	_
737	Gedanken	_	_	_	_	_	_	_	_
738	,	_	_	_	_	_	_	_	_
739	(	_	_	_	_	_	_	_	_
740	der	_	_	_	_	_	_	_	_
741	sich	_	_	_	_	_	_	_	_
742	durch	_	_	_	_	_	_	_	_
743	die	_	_	_	_	_	_	_	_
744	Kunst	_	_	_	_	_	_	_	_
745	in	_	_	_	_	_	_	_	_
746	die	_	_	_	_	_	_	_	_
747	menschliche	_	_	_	_	_	_	_	_
748	Form	_	_	_	_	_	_	_	_
749	dargestellt	_	_	_	_	_	_	_	_
750	hat	_	_	_	_	_	_	_	_
751	)	_	_	_	_	_	_	_	_
752	erkennen	_	_	_	_	_	_	_	_
753	.	_	_	_	_	_	_	_	_

754	Bis	_	_	_	_	_	_	_	_
755	iezt	_	_	_	_	_	_	_	_
756	haben	_	_	_	_	_	_	_	_
757	sich	_	_	_	_	_	_	_	_
758	alle	_	_	_	_	_	_	_	_
759	ihre	_	_	_	_	_	_	_	_
760	Bedürfnisse	_	_	_	_	_	_	_	_
761	auf	_	_	_	_	_	_	_	_
762	das	_	_	_	_	_	_	_	_
763	der	_	_	_	_	_	_	_	_
764	Liebe	_	_	_	_	_	_	_	_
765	bezogen	_	_	_	_	_	_	_	_
766	und	_	_	_	_	_	_	_	_
767	gedrängt	_	_	_	_	_	_	_	_
768	,	_	_	_	_	_	_	_	_
769	darum	_	_	_	_	_	_	_	_
770	ist	_	_	_	_	_	_	_	_
771	ihre	_	_	_	_	_	_	_	_
772	Liebe	_	_	_	_	_	_	_	_
773	nicht	_	_	_	_	_	_	_	_
774	frei	_	_	_	_	_	_	_	_
775	mehr	_	_	_	_	_	_	_	_
776	,	_	_	_	_	_	_	_	_
777	nothwendig	_	_	_	_	_	_	_	_
778	nicht	_	_	_	_	_	_	_	_
779	liebenswürdig	_	_	_	_	_	_	_	_
780	;	_	_	_	_	_	_	_	_

781	wenn	_	_	_	_	_	_	_	_
782	sie	_	_	_	_	_	_	_	_
783	aber	_	_	_	_	_	_	_	_
784	das	_	_	_	_	_	_	_	_
785	alles	_	_	_	_	_	_	_	_
786	gethan	_	_	_	_	_	_	_	_
787	haben	_	_	_	_	_	_	_	_
788	dann	_	_	_	_	_	_	_	_
789	werden	_	_	_	_	_	_	_	_
790	sie	_	_	_	_	_	_	_	_
791	sich	_	_	_	_	_	_	_	_
792	gehoben	_	_	_	_	_	_	_	_
793	fühlen	_	_	_	_	_	_	_	_
794	,	_	_	_	_	_	_	_	_
795	und	_	_	_	_	_	_	_	_
796	glüklich	_	_	_	_	_	_	_	_
797	.	_	_	_	_	_	_	_	_

798	Uebrigens	_	_	_	_	_	_	_	_
799	sein	_	_	_	_	_	_	_	_
800	sie	_	_	_	_	_	_	_	_
801	bestimter	_	_	_	_	_	_	_	_
802	in	_	_	_	_	_	_	_	_
803	ihrem	_	_	_	_	_	_	_	_
804	Sein	_	_	_	_	_	_	_	_
805	tolerieren	_	_	_	_	_	_	_	_
806	sie	_	_	_	_	_	_	_	_
807	nichts	_	_	_	_	_	_	_	_
808	schlechtes	_	_	_	_	_	_	_	_
809	,	_	_	_	_	_	_	_	_
810	gehn	_	_	_	_	_	_	_	_
811	sie	_	_	_	_	_	_	_	_
812	nicht	_	_	_	_	_	_	_	_
813	viel	_	_	_	_	_	_	_	_
814	mit	_	_	_	_	_	_	_	_
815	gemeinen	_	_	_	_	_	_	_	_
816	Menschen	_	_	_	_	_	_	_	_
817	um	_	_	_	_	_	_	_	_
818	,	_	_	_	_	_	_	_	_
819	denn	_	_	_	_	_	_	_	_
820	das	_	_	_	_	_	_	_	_
821	heist	_	_	_	_	_	_	_	_
822	die	_	_	_	_	_	_	_	_
823	Vortreflichkeit	_	_	_	_	_	_	_	_
824	mit	_	_	_	_	_	_	_	_
825	Füßen	_	_	_	_	_	_	_	_
826	tretten	_	_	_	_	_	_	_	_
827	.	_	_	_	_	_	_	_	_

828	Meine	_	_	_	_	_	_	_	_
829	Ansicht	_	_	_	_	_	_	_	_
830	vom	_	_	_	_	_	_	_	_
831	Sterben	_	_	_	_	_	_	_	_
832	ist	_	_	_	_	_	_	_	_
833	die	_	_	_	_	_	_	_	_
834	ruhigste	_	_	_	_	_	_	_	_
835	.	_	_	_	_	_	_	_	_

836	Ein	_	_	_	_	_	_	_	_
837	Freund	_	_	_	_	_	_	_	_
838	ist	_	_	_	_	_	_	_	_
839	mir	_	_	_	_	_	_	_	_
840	bei	_	_	_	_	_	_	_	_
841	seinem	_	_	_	_	_	_	_	_
842	Leben	_	_	_	_	_	_	_	_
843	was	_	_	_	_	_	_	_	_
844	mir	_	_	_	_	_	_	_	_
845	die	_	_	_	_	_	_	_	_
846	Grammatik	_	_	_	_	_	_	_	_
847	ist	_	_	_	_	_	_	_	_
848	,	_	_	_	_	_	_	_	_
849	stirbt	_	_	_	_	_	_	_	_
850	er	_	_	_	_	_	_	_	_
851	so	_	_	_	_	_	_	_	_
852	wird	_	_	_	_	_	_	_	_
853	er	_	_	_	_	_	_	_	_
854	mir	_	_	_	_	_	_	_	_
855	zur	_	_	_	_	_	_	_	_
856	Poesie	_	_	_	_	_	_	_	_
857	.	_	_	_	_	_	_	_	_

858	Ich	_	_	_	_	_	_	_	_
859	wollte	_	_	_	_	_	_	_	_
860	lieber	_	_	_	_	_	_	_	_
861	von	_	_	_	_	_	_	_	_
862	meinem	_	_	_	_	_	_	_	_
863	besten	_	_	_	_	_	_	_	_
864	Freund	_	_	_	_	_	_	_	_
865	nichts	_	_	_	_	_	_	_	_
866	wissen	_	_	_	_	_	_	_	_
867	als	_	_	_	_	_	_	_	_
868	irgend	_	_	_	_	_	_	_	_
869	ein	_	_	_	_	_	_	_	_
870	schönes	_	_	_	_	_	_	_	_
871	Kunstwerk	_	_	_	_	_	_	_	_
872	nicht	_	_	_	_	_	_	_	_
873	kennen	_	_	_	_	_	_	_	_
874	.	_	_	_	_	_	_	_	_
